\id JOS - Free Bible Kannada
\mt1 ಯೆಹೋಶುವನು
\c 1
\s ಕಾನಾನ್ ದೇಶವು ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ವಶವಾದದ್ದು. 1-12
\s ಹೊಳೆದಾಟುವದಕ್ಕೆ ಸನ್ನದ್ಧರಾಗಬೇಕೆಂಬ ಅಪ್ಪಣೆ.
\p
\v 1 ಯೆಹೋವನ ಸೇವಕನಾದ ಮೋಶೆಯು ಸತ್ತಮೇಲೆ ಯೆಹೋವನು ಅವನ ಶಿಷ್ಯನಾದ ನೂನನ ಮಗ ಯೆಹೋಶುವನಿಗೆ-
\v 2 ನನ್ನ ಸೇವಕನಾದ ಮೋಶೆ ಸತ್ತನು; ನೀನು ಈಗ ಎದ್ದು ಸಮಸ್ತ ಪ್ರಜಾಸಹಿತವಾಗಿ ಈ ಯೋರ್ದನ್ ಹೊಳೆಯನ್ನು ದಾಟಿ ನಾನು ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ಕೊಡುವ ದೇಶಕ್ಕೆ ಹೋಗು.
\v 3 ನಾನು ಮೋಶೆಗೆ ಹೇಳಿದಂತೆ ನೀವು ಕಾಲಿಡುವ ಸ್ಥಳವನ್ನೆಲ್ಲಾ ನಿಮಗೆ ಕೊಟ್ಟಿದ್ದೇನೆ.
\v 4 ಅರಣ್ಯವೂ ಈ ಲೆಬನೋನ್ ಪರ್ವತವೂ ಮೊದಲು ಗೊಂಡು ಯೂಫ್ರೇಟೀಸ್ ಮಹಾನದಿಯ ವರೆಗಿರುವ ಹಿತ್ತಿಯರ ದೇಶವೆಲ್ಲಾ ನಿಮ್ಮದಾಗುವದು; ನಿಮ್ಮ ಸೀಮೆಯು ಪಶ್ಚಿಮದಿಕ್ಕಿನ ಮಹಾಸಾಗರದ ವರೆಗೆ ವಿಸ್ತರಿಸಿಕೊಳ್ಳುವದು.
\v 5 ನಿನ್ನ ಜೀವಮಾನದಲ್ಲೆಲ್ಲಾ ಒಬ್ಬನೂ ನಿನ್ನ ಮುಂದೆ ನಿಲ್ಲನು; ನಾನು ಮೋಶೆಯ ಸಂಗಡ ಇದ್ದ ಹಾಗೆ ನಿನ್ನ ಸಂಗಡಲೂ ಇರುವೆನು.
\v 6 ನಿನ್ನನ್ನು ಕೈಬಿಡುವದಿಲ್ಲ, ತೊರೆಯುವದಿಲ್ಲ. ಸ್ಥಿರಚಿತ್ತನಾಗಿರು, ಧೈರ್ಯದಿಂದಿರು. ಯಾಕಂದರೆ ನಾನು ಈ ಜನರ ಪಿತೃಗಳಿಗೆ ಪ್ರಮಾಣಮಾಡಿಕೊಟ್ಟ ದೇಶವನ್ನು ಇವರಿಗೆ ನೀನೇ ಸ್ವಾಧೀನಪಡಿಸಬೇಕು.
\v 7 ನನ್ನ ಸೇವಕನಾದ ಮೋಶೆ ನಿನಗೆ ಬೋಧಿಸಿದ ಧರ್ಮೋಪದೇಶವನ್ನೆಲ್ಲಾ ಕೈಕೊಂಡು ನಡೆಯುವದರಲ್ಲಿ ಸ್ಥಿರಚಿತ್ತನಾಗಿರು, ಪೂರ್ಣಧೈರ್ಯದಿಂದಿರು. ಅದನ್ನು ಬಿಟ್ಟು ಎಡಕ್ಕಾದರೂ ಬಲಕ್ಕಾದರೂ ಹೋಗಬೇಡ. ಆಗ ನೀನು ಎಲ್ಲಿ ಹೋದರೂ ಕೃತಾರ್ಥನಾಗುವಿ.
\v 8 ಈ ಧರ್ಮಶಾಸ್ತ್ರವು ಯಾವಾಗಲೂ ನಿನ್ನ ಬಾಯಲ್ಲಿರಲಿ; ಹಗಲಿರುಳು ಅದನ್ನು ಧ್ಯಾನಿಸುತ್ತಾ ಅದರಲ್ಲಿ ಬರೆದಿರುವದನ್ನೆಲ್ಲಾ ಕೈಕೊಂಡು ನಡಿ. ಆಗ ನಿನ್ನ ಮಾರ್ಗದಲ್ಲೆಲ್ಲಾ ಸಫಲನಾಗುವಿ, ಕೃತಾರ್ಥನಾಗುವಿ.
\v 9 ನಾನು ನಿನಗೆ ಆಜ್ಞಾಪಿಸಿದ್ದೇನಲ್ಲಾ; ಸ್ಥಿರಚಿತ್ತನಾಗಿರು, ಧೈರ್ಯದಿಂದಿರು. ಅಂಜಬೇಡ, ಕಳವಳಗೊಳ್ಳಬೇಡ. ನೀನು ಹೋಗುವಲ್ಲೆಲ್ಲಾ ನಿನ್ನ ದೇವರಾದ ಯೆಹೋವನು ನಿನ್ನ ಸಂಗಡ ಇರುತ್ತಾನೆ ಎಂದು ಹೇಳಿದನು.
\p
\v 10 ಆಗ ಯೆಹೋಶುವನು ಜನಾಧಿಪತಿಗಳಿಗೆ -
\v 11 ನೀವು ಪಾಳೆಯದ ಎಲ್ಲಾ ಕಡೆಗೂ ಹೋಗಿ ಜನರಿಗೆ-ನೀವು ಇನ್ನು ಮೂರು ದಿವಸಗಳಲ್ಲಿ ಈ ಯೊರ್ದನ್ ಹೊಳೆಯನ್ನು ದಾಟಿ ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನು ನಿಮಗೆ ಸ್ವಾಸ್ತ್ಯವಾಗಿ ಕೊಡುವ ದೇಶವನ್ನು ಸ್ವತಂತ್ರಿಸಿಕೊಳ್ಳುವದಕ್ಕೆ ಹೋಗಬೇಕು. ಆದದರಿಂದ ನಿಮಗೋಸ್ಕರ ಆಹಾರವನ್ನು ಸಿದ್ಧಮಾಡಿಕೊಳ್ಳಿರಿ ಎಂದು ಹೇಳಬೇಕು ಅಂದನು.
\p
\v 12 ಮತ್ತು ಯೆಹೋಶುವನು ರೂಬೇನ್ಯರಿಗೂ ಗಾದ್ಯರಿಗೂ ಮನಸ್ಸೆಕುಲದ ಅರ್ಧ ಜನರಿಗೂ ಹೇಳಿದ್ದೇನಂದರೆ-
\v 13 ಯೆಹೋವನ ಸೇವಕನಾದ ಮೋಶೆಯು ನಿಮಗೆ ಆಜ್ಞಾಪಿಸಿದ್ದನ್ನು ನೆನಪುಮಾಡಿಕೊಳ್ಳಿರಿ. ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನು ನಿಮಗೆ ಈ ದೇಶವನ್ನು ಕೊಟ್ಟು ವಿಶ್ರಾಂತಿಯನ್ನುಂಟುಮಾಡಿದ್ದಾನೆ.
\v 14 ನಿಮ್ಮ ಹೆಂಡರುಮಕ್ಕಳೂ ದನಕುರಿಗಳೂ ಮೋಶೆಯು ನಿಮಗೆ ಯೊರ್ದನಿನ ಆಚೆಯಲ್ಲಿ ಕೊಟ್ಟ ದೇಶದಲ್ಲೇ ಇರಲಿ. ಆದರೆ ನಿಮ್ಮ ಭಟರೆಲ್ಲರೂ ಯುದ್ಧಸನ್ನದ್ಧರಾಗಿ ನಿಮ್ಮ ಸಹೋದರರ ಮುಂದೆ ಹೊರಟು ಹೊಳೆದಾಟಿ ಅವರಿಗೆ ಸಹಾಯಮಾಡಬೇಕು.
\v 15 ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನು ಕೊಡುವ ದೇಶವನ್ನು ನಿಮ್ಮ ಸಹೋದರರು ಸ್ವಾಧೀನಮಾಡಿಕೊಂಡು ಅವರೂ ನಿಮ್ಮಂತೆ ವಿಶ್ರಾಂತಿಹೊಂದಿದನಂತರ ಯೆಹೋವನ ಸೇವಕನಾದ ಮೋಶೆಯು ನಿಮಗೆ ಯೊರ್ದನ್ ಹೊಳೆಯ ಪೂರ್ವದಿಕ್ಕಿನಲ್ಲಿ ಸ್ವಾಸ್ತ್ಯವಾಗಿ ಕೊಟ್ಟ ದೇಶಕ್ಕೆ ತಿರಿಗಿ ಬಂದು ಅದನ್ನು ಅನುಭವಿಸಬಹುದು ಎಂಬದೇ.
\v 16 ಅವರು ಯೆಹೋಶುವನಿಗೆ-ನೀನು ನಮಗೆ ಆಜ್ಞಾಪಿಸಿದ್ದನ್ನೆಲ್ಲಾ ಮಾಡುವೆವು; ಎಲ್ಲಿಗೆ ಕಳುಹಿಸಿದರೂ ಹೋಗುವೆವು.
\v 17 ನಾವು ಮೋಶೆಯ ಎಲ್ಲಾ ಮಾತುಗಳನ್ನು ಕೇಳಿದಂತೆ ನಿನ್ನ ಮಾತುಗಳನ್ನೂ ಕೇಳುವೆವು; ನಿನ್ನ ದೇವರಾದ ಯೆಹೋವನು ಮೋಶೆಯ ಸಂಗಡ ಇದ್ದ ಹಾಗೆ ನಿನ್ನ ಸಂಗಡಲೂ ಇರಲಿ.
\v 18 ನಿನ್ನ ಆಜ್ಞೆಗಳಲ್ಲಿ ಒಂದನ್ನಾದರೂ ಅಲಕ್ಷ್ಯಮಾಡಿ ನಿನ್ನ ವಿಧಿಗಳನ್ನು ಎದುರಿಸುವವನು ಸಾಯತಕ್ಕವನೇ; ಸ್ಥಿರಚಿತ್ತನಾಗಿರು, ಧೈರ್ಯದಿಂದಿರು ಎಂದು ಹೇಳಿದರು.
\c 2
 
\s ಗೂಢಚಾರರು ಯೆರಿಕೋಪಿಗೆ ಹೋಗಿ ಬಂದದ್ದು
\p \v 1 ನೂನನ ಮಗನಾದ ಯೆಹೋಶುವನು (ಕಾನಾನ್) ದೇಶವನ್ನೂ ಯೆರಿಕೋ ಪಟ್ಟಣವನ್ನೂ ನೋಡುವದಕ್ಕೋಸ್ಕರ ಶಿಟ್ಟೀಮಿನಿಂದ ಇಬ್ಬರು ಗೂಢಚಾರರನ್ನು ಕಳುಹಿಸಿದನು. ಅವರು ಹೊರಟುಹೋಗಿ ರಾಹಾಬಳೆಂಬ ಸೂಳೆಯ ಮನೆಯಲ್ಲೀಳುಕೊಂಡರು.
\v 2 ಆಗ ಜನರು ಯೆರಿಕೋವಿನ ಅರಸನಿಗೆ-ಇಗೋ, ಈ ರಾತ್ರಿ ಇಸ್ರಾಯೇಲ್ಯರ ಕಡೆಯವರು ನಮ್ಮ ದೇಶವನ್ನು ಸಂಚರಿಸಿ ನೋಡುವದಕ್ಕೆ ಬಂದಿದ್ದಾರೆಂದು ಹೇಳಿದರು.
\v 3 ಯೆರಿಕೋವಿನ ಅರಸನು ರಾಹಾಬಳಿಗೆ-ನಿನ್ನ ಮನೆಯಲ್ಲಿಳುಕೊಂಡಿರುವ ಮನುಷ್ಯರನ್ನು ತಂದೊಪ್ಪಿಸು; ಅವರು ದೇಶವನ್ನೆಲ್ಲಾ ಸಂಚರಿಸಿ ನೋಡುವದಕ್ಕೆ ಬಂದವರು ಎಂದು ಹೇಳಿಕಳುಹಿಸಿದನು.
\v 4 ಆ ಸ್ತ್ರೀಯು ಆ ಇಬ್ಬರನ್ನು ಅಡಗಿಸಿಟ್ಟು ಕೇಳ ಬಂದವರಿಗೆ-ಆ ಮನುಷ್ಯರು ನನ್ನ ಬಳಿಗೆ ಬಂದದ್ದು ನಿಜ; ಅವರು ಎಲ್ಲಿಯವರೆಂಬದು ನನಗೆ ಗೊತ್ತಿದ್ದಿಲ್ಲ.
\v 5 ಊರುಬಾಗಲನ್ನು ಮುಚ್ಚುವ ಹೊತ್ತಿನಲ್ಲಿ ಕತ್ತಲೊಳಗೆ ಹೊರಟುಹೋದರು. ಎಲ್ಲಿಗೆ ಹೋದರೆಂಬದೂ ಗೊತ್ತಿಲ್ಲ. ಬೇಗನೆ ಅವರನ್ನು ಬೆನ್ನಟ್ಟಿರಿ; ನಿಮಗೆ ಸಿಕ್ಕಾರು ಎಂದು ಹೇಳಿದಳು.
\v 6 ಆದರೆ ಅವಳು ಆ ಮನುಷ್ಯರನ್ನು ಮಾಳಿಗೆಯ ಮೇಲೆ ಹತ್ತಿಸಿ ಅಲ್ಲಿ ಸಾಲಾಗಿ ಇಟ್ಟಿದ್ದ ಪುಂಡಿಯ ಹೊರೆಗಳಲ್ಲಿ ಅಡಗಿಸಿಟ್ಟಿದ್ದಳು. 
\v 7 ಅರಸನ ಆಳುಗಳು ಯೊರ್ದನಿನ ದಾರಿ ಹಿಡಿದು ಹೋಗಿ ಹೊಳೆದಾಟುವ ಸ್ಥಳಗಳ ವರೆಗೂ ಹುಡುಕಿದರು. ಹುಡುಕುವವರು ಹೊರಟ ಕೂಡಲೆ ಊರುಬಾಗಲನ್ನು ಮುಚ್ಚಿದರು.

\p \v 8 ಆ ಮನುಷ್ಯರಿಬ್ಬರೂ ಮಲಗಿಕೊಳ್ಳುವ ಮೊದಲು ಆಕೆಯು ಮಾಳಿಗೆಹತ್ತಿ ಅವರ ಬಳಿಗೆ ಬಂದು ಹೇಳಿದ್ದೇನಂದರೆ-
\v 9 ಯೆಹೋವನು ಈ ದೇಶವನ್ನು ನಿಮಗೆ ಕೊಟ್ಟಿರುವದನ್ನು ಬಲ್ಲೆನು. ನಿಮ್ಮ ನಿಮಿತ್ತ ನಮಗೆ ಮಹಾಭೀತಿಯುಂಟಾಗಿದೆ; ದೇಶದ ನಿವಾಸಿಗಳೆಲ್ಲರೂ ಕಂಗೆಟ್ಟುಹೋಗಿದ್ದಾರೆ.
\v 10 ನೀವು ಐಗುಪ್ತದಿಂದ ಹೊರಟು ಬಂದ ಮೇಲೆ ಯೆಹೋವನು ನಿಮ್ಮ ಮುಂದೆ ಕೆಂಪುಸಮುದ್ರವನ್ನು ಬತ್ತಿಸಿಬಿಟ್ಟಿದ್ದನ್ನೂ ನೀವು ಯೊರ್ದನಿನ ಆಚೆಯಲ್ಲಿರುವ ಸೀಹೋನ್ ಓಗ್ ಎಂಬ ಅಮೋರಿಯರ ಅರಸರಿಬ್ಬರನ್ನು ನಿರ್ಮೂಲಮಾಡಿದ್ದನ್ನೂ ಕೇಳಿ
\v 11 ನಮ್ಮ ಎದೆಯೊಡೆದು ಹೋಯಿತು; ನಿಮ್ಮನ್ನು ಎದುರಿಸುವ ಧೈರ್ಯವು ಒಬ್ಬನಲ್ಲಿಯೂ ಇಲ್ಲ. ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನೊಬ್ಬನೇ ಪರಲೋಕದಲ್ಲಿಯೂ ಭೂಲೋಕದಲ್ಲಿಯೂ ದೇವರು.
\v 12 ಆದದರಿಂದ ಈಗ ನೀವು ನನಗೆ ನಂಬತಕ್ಕ ಒಂದು ಗುರುತು ಕೊಟ್ಟು ನಾನು ನಿಮಗೆ ದಯೆತೋರಿಸಿದಂತೆ ನೀವೂ ನನ್ನ ತಂದೆಯ ಮನೆಯವರಿಗೆ ದಯೆತೋರಿಸುವದಾಗಿಯೂ
\v 13 ನನ್ನ ತಂದೆ ತಾಯಿಗಳನ್ನೂ ಸಹೋದರಸಹೋದರಿಯರನ್ನೂ ಅವರಿಗಿರುವದೆಲ್ಲವನ್ನೂ ನಾಶಮಾಡದೆ ಉಳಿಸುವದಾಗಿಯೂ ಯೆಹೋವನ ಹೆಸರಿನಲ್ಲಿ ಪ್ರಮಾಣಮಾಡಬೇಕೆಂದು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ ಎಂಬದೇ.
\v 14 ಆಗ ಆ ಮನುಷ್ಯರು-ನೀವು ನಮ್ಮ ಸಂಗತಿಯನ್ನು ಹೊರಪಡಿಸದಿದ್ದರೆ ನಾವು ನಿಮ್ಮ ಪ್ರಾಣಕ್ಕೆ ಹೊಣೆಯಾಗಿರುವೆವು; ಯೆಹೋವನು ಈ ದೇಶವನ್ನು ನಮಗೆ ಅನುಗ್ರಹಿಸಿದ ಮೇಲೆ ನಮ್ಮ ಮಾತಿನಂತೆ ನಿನ್ನಲ್ಲಿ ದಯದಿಂದ ನಡೆದುಕೊಳ್ಳುವೆವು ಅಂದರು. 
\v 15 ಅವಳ ಮನೆಯು ಊರುಗೋಡೆಯ ಮೇಲಿದ್ದದರಿಂದ ಅವರನ್ನು ಹಗ್ಗದ ಮೂಲಕ ಕಿಟಿಕಿಯಿಂದ ಕೆಳಕ್ಕೆ ಇಳಿಸಿ ಅವರಿಗೆ-
\v 16 ನೀವು ಹಿಂದಟ್ಟುವವರಿಗೆ ಸಿಕ್ಕದಂತೆ ಆ ಪರ್ವತಕ್ಕೆ ಓಡಿ ಹೋಗಿ ಅಲ್ಲಿ ಮೂರು ದಿವಸ ಅಡಗಿಕೊಂಡಿದ್ದು ಅವರು ಹಿಂದಿರುಗಿದ ಮೇಲೆ ನಿಮ್ಮ ದಾರಿ ಹಿಡಿದು ಹೋಗಿರಿ ಅಂದಳು.
\v 17 ಆಗ ಅವರು-(ನಾವು ಹೇಳುವ ಮಾತಿನಂತೆ ನೀನು ನಡೆಯದಿದ್ದರೆ) ನೀನು ನಮ್ಮಿಂದ ಮಾಡಿಸಿದ ಪ್ರಮಾಣದಿಂದ ಬಿಡುಗಡೆಯಾಗಿರುವೆವು.
\v 18 ಇಗೋ, ನಾವು ಈ ದೇಶದಲ್ಲಿ ಪ್ರವೇಶಿಸುವಾಗ ನೀನು ನಮ್ಮನ್ನು ಇಳಿಸಿದ ಕಿಟಿಕಿಗೆ ಈ ಕೆಂಪು ದಾರವನ್ನು ಕಟ್ಟಬೇಕು. ಮತ್ತು ನಿನ್ನ ತಂದೆತಾಯಿಗಳನ್ನೂ ಅಣ್ಣತಮ್ಮಂದಿರನ್ನೂ ಎಲ್ಲಾ ಬಳಗದವರನ್ನೂ ನಿನ್ನ ಮನೆಯಲ್ಲಿ ಸೇರಿಸಿಕೊಂಡಿರಬೇಕು.
\v 19 ಅವರಲ್ಲಿ ಯಾರಾದರೂ ಮನೆಬಿಟ್ಟು ಬೀದಿಗೆ ಬಂದರೆ ರಕ್ತಾಪರಾಧವು ಅವರ ತಲೆಯ ಮೇಲೆಯೇ ಇರವದು; ನಾವು ನಿರ್ದೋಷಿಗಳು. ಆದರೆ ನಿನ್ನೊಡನೆ ಮನೆಯಲ್ಲಿದ್ದವರ ಮೇಲೆ ಕೈ ಹಾಕುವದಾದರೆ ಆ ರಕ್ತಾಪರಾಧವು ನಮ್ಮ ತಲೆಯ ಮೇಲಿರುವದು; 
\v 20 ಇದಲ್ಲದೆ ನೀನು ಈ ನಮ್ಮ ಸಂಗತಿಯನ್ನು ಹೊರತರುವದಾದರೆ ನಮ್ಮಿಂದ ಮಾಡಿಸಿದ ಪ್ರಮಾಣದಿಂದ ಬಿಡುಗಡೆಯಾಗಿರುವೆವು ಎಂದರು.
\v 21 ಅದಕ್ಕವಳು-ನಿಮ್ಮ ಮಾತಿನಂತೆಯೇ ಆಗಲಿ ಎಂದು ಹೇಳಿ ಅವರನ್ನು ಕಳುಹಿಸಿದಳು; ಅವರು ಹೋದ ಮೇಲೆ ಆ ಕೆಂಪು ದಾರವನ್ನು ಕಿಟಿಕಿಗೆ ಕಟ್ಟಿದಳು.

\p \v 22 ಅವರು ಆ ಪರ್ವತವನ್ನು ಸೇರಿ ಬೆನ್ನಟ್ಟುವವರು ಹಿಂದಿರುಗುವ ತನಕ ಮೂರು ದಿವಸ ಅಲ್ಲೇ ಇದ್ದರು. ಬೆನ್ನಟ್ಟುವವರು ಅವರನ್ನು ದಾರಿಯುದ್ದಕ್ಕೂ ಹುಡುಕಿ ಕಾಣದೆ ಹಿಂದಿರುಗಿದರು.
\v 23 ಆಗ ಅವರಿಬ್ಬರೂ ಬೆಟ್ಟದಿಂದಿಳಿದು ಹೊಳೆದಾಟಿ ನೂನನ ಮಗನಾದ ಯೆಹೋಶುವನ ಬಳಿಗೆ ಬಂದು ತಮಗೆ ಸಂಭವಿಸಿದ್ದನ್ನೆಲ್ಲಾ ತಿಳಿಸಿದರು.
\v 24 ಇದಲ್ಲದೆ ಅವರು ಯೆಹೋಶುವನಿಗೆ-ಯೆಹೋವನು ನಿಜವಾಗಿ ಆ ದೇಶವನ್ನೆಲ್ಲಾ ನಮಗೆ ಕೊಟ್ಟಿದ್ದಾನೆ; ಅದರ ನಿವಾಸಿಗಳೆಲ್ಲಾ ನಮ್ಮ ನಿಮಿತ್ತ ಕಂಗೆಟ್ಟುಹೋಗಿದ್ದಾರೆ ಎಂದು ತಿಳಿಸಿದರು.
\c 3
 
\s ಯೊರ್ದನ್ ಹೊಳೆಯನ್ನು ದಾಟಿದ್ದು
\p \v 1 ಯೆಹೋಶುವನು ಬೆಳಿಗ್ಗೆ ಎದ್ದನು; ಅವನೂ ಇಸ್ರಾಯೇಲ್ಯರೆಲ್ಲರೂ ಶಿಟ್ಟೀಮನ್ನು ಬಿಟ್ಟು ಯೊರ್ದನಿಗೆ ಬಂದು ಅದನ್ನು ದಾಟುವ ಮೊದಲು ಅಲ್ಲಿ ಇಳುಕೊಂಡರು.
\v 2 ಮೂರು ದಿನಗಳ ಮೇಲೆ ಜನಾಧಿಪತಿಗಳು ಪಾಳೆಯದ ಎಲ್ಲಾ ಕಡೆಗೂ ಹೋಗಿ ಜನರಿಗೆ-
\v 3 ಯಾಜಕರಾದ ಲೇವಿಯರು ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನ ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷ ಹೊತ್ತಿರುವದನ್ನು ಕಂಡ ಕೂಡಲೆ ನೀವೂ ನಿಮ್ಮ ಸ್ಥಳವನ್ನು ಬಿಟ್ಟು ಅದರ ಹಿಂದೆ ಹೋಗಿರಿ.
\v 4 ಆದರೆ ನಿಮಗೂ ಮಂಜೂಷಕ್ಕೂ ಸುಮಾರು ಎರಡು ಸಾವಿರ ಮೊಳ ಅಂತರವಿರಬೇಕು; ಹತ್ತಿರ ಹೋಗಬಾರದು. ಹೀಗೆ ನೀವು ಹೋಗತಕ್ಕ ಮಾರ್ಗವು ನಿಮಗೆ ಗೊತ್ತಾಗುವದು; ಆ ಮಾರ್ಗದಲ್ಲಿ ನೀವು ಮುಂಚೆ ಬರಲಿಲ್ಲವಲ್ಲಾ ಅಂದರು.
\v 5 ಇದಲ್ಲದೆ ಯೆಹೋಶುವನು ಜನರಿಗೆ- ನಿಮಮ್ನ್ನು ಶುದ್ಧಮಾಡಿಕೊಳ್ಳಿರಿ; ಯೆಹೋವನು ನಾಳೆ ನಿಮ್ಮ ಮಧ್ಯದಲ್ಲಿ ಅದ್ಭುತಗಳನ್ನು ನಡಿಸುವನು ಎಂದು ಹೇಳಿದನು.
\v 6 ಮತ್ತು ಯಾಜಕರಿಗೆ-ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷವನ್ನು ಹೊತ್ತುಕೊಂಡು ಜನರ ಮುಂದಾಗಿ ನಡೆದು ಹೊಳೆಪಾಟಿರಿ ಎಂದು ಆಜ್ಞಾಪಿಸಲು  ಅವರು ಆ ಮಂಜೂಷವನ್ನು ಹೊತ್ತುಕೊಂಡು ಅವರ ಮುಂದಾಗಿ ಹೋದರು.

\p \v 7 ಆಗ ಯೆಹೋವನುಯೆಹೋಶುವನಿಗೆ-ನಾನು ಇಂದಿನಿಂದ ನಿನ್ನನ್ನು ಇಸ್ರಾಯೇಲ್ಯರೆಲ್ಲರ ಮುಂದೆ ಘನಪಡಿಸುವೆನು; ನಾನು ಮೋಶೆಯ ಸಂಗಡ ಇದ್ದ ಹಾಗೆ ನಿನ್ನ ಸಂಗಡಲೂ ಇರುವೆನೆಂಬದು ಅವರಿಗೆ ಗೊತ್ತಾಗುವದು.
\v 8 ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷವನ್ನು ಹೊತ್ತ ಯಾಜಕರು ಯೋರ್ದನ್ ಹೊಳೆಯ ಅಂಚಿಗೆ ಬಂದ ಕೂಡಲೆ ಅಲ್ಲೇ ನಿಲ್ಲಬೇಕೆಂದು ಆಜ್ಞಾಪಿಸು ಎಂದು ಹೇಳಿದನು.
\v 9 ಆಗ ಯೆಹೋಶುವನು ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ-ಇಲ್ಲಿ ಬಂದು ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನ ಮಾತುಗಳನ್ನು ಕೇಳಿರಿ ಎಂದು ಹೇಳಿ-
\v 10 ಚೈತನ್ಯಸ್ವರೂಪನಾದ ದೇವರು ನಿಮ್ಮ ಮಧ್ಯದಲ್ಲಿರುತ್ತಾನೆಂಬದೂ ಆತನು ಕಾನಾನ್ಯರು, ಹತ್ತಿಯರು, ಹಿವ್ಚಿಯರು, ಪೆರೆಜೀಯರು, ಗಿರ್ಗಾಷಿಯರು, ಅಮೋರಿಯರು, ಯೆಬೂಸಿಯರು ಇವರನ್ನೆಲ್ಲಾ ನಿಮ್ಮ ಮುಂದೆ ತಪ್ಪದೆ ಹೊರಡಿಸುವನೆಂಬದೂ ನಿಮಗೆ ಗೊತ್ತಾಗುವದು ಹೇಗಂದರೆ-
\v 11 ಸರ್ವಲೋಕದ ಒಡೆಯನ ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷವು ನಿಮ್ಮ ಮುಂದಾಗಿ ಹೋಗಿ ಯೊರ್ದನಿನಲ್ಲಿ ಇಳಿಯವದು.
\v 12 (ನೀವಾದರೋ ಇಸ್ರಾಯೇಲ್‍ ಕುಲಗಳಿಂದ ಕುಲಕ್ಕೆ ಒಬ್ಬನಂತೆ ಹನ್ನೆರಡು ಮಂದಿಯನ್ನು ಆರಿಸಿಕೊಳ್ಳಿರಿ.) 
\v 13 ಸರ್ವಲೋಕದ ಒಡೆಯನಾದ ಯೆಹೋವನ ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷವನ್ನು ಹೊರುವ ಯಾಜಕರು ತಮ್ಮ ಕಾಲುಗಳನ್ನು ಯೊರ್ದನ್ ಹೊಳೆಯ ನೀರಲ್ಲಿ ಇಡುತ್ತಲೇ ಮೇಲಣಿಂದ ಬರುವ ನೀರು ಮುಂದೆ ಹೋಗದೆ ಅಲ್ಲೇ ರಾಶಿಯಾಗಿ ನಿಂತುಕೊಳ್ಳುವದು ಎಂದು ತಿಳಿಸಿದನು.

\p \v 14 ಜನರು ಯೊರ್ದನ್ ಹೊಳೆಯನ್ನು ದಾಟುವದಕ್ಕೋಸ್ಕರ ತಮ್ಮ ಡೇರೆಗಳನ್ನು ಕಿತ್ತುಕೊಂಡು ಹೊರಟರು. ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷವನ್ನು ಹೊತ್ತ ಯಾಜಕರು ಅವರ ಮುಂದೆ ಇದ್ದರು.
\v 15 ಮಂಜೂಷವನ್ನು ಹೊತ್ತ ಯಾಜಕರು ಯೊರ್ದನಿಗೆ ಬಂದು ನೀರಿನಲ್ಲಿ ತಮ್ಮ ಕಾಲುಗಳನ್ನು ಅದ್ದುತ್ತಲೇ ಸುಗ್ಗೀ ಕಾಲದಲ್ಲೆಲ್ಲಾ ದಡಮೀರಿ ಹರಿಯುವ ಯೊರ್ದನ್ ಹೊಳೆಯ ನೀರು ನಿಂತುಹೋಯಿತು.
\v 16 ಮೇಲಣಿಂದ ಬರುವ ನೀರು ಬಹುದೂರದಲ್ಲಿದ್ದ ಚಾರೆತಾಸಿನ ಹತ್ತಿರವಿರುವ ಆದಾಮ್ ಊರಿನ ತನಕ ರಾಶಿಯಾಗಿ ನಿಂತುಕೊಂಡಿತು. ಕೆಳಗಣ ನೀರು ಅರಾಬಾ ತಗ್ಗಿನಲ್ಲಿರುವ ಲವಣಸಮುದ್ರಕ್ಕೆ ಹರಿದುಹೋಯಿತು. ಜನರು ಯೆರಿಕೋವಿನ ಎದುರಿನಲ್ಲಿ ಹೊಳೆದಾಟಿದರು.
\v 17 ಯೆಹೋವನ ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷವನ್ನು ಹೊತ್ತ ಯಾಜಕರು ಯೊರ್ದನಿನ ಮಧ್ಯದಲ್ಲಿ ಒಣನೆಲದ ಮೇಲೆ ನಿಂತಿದ್ದರು. ಅಷ್ಟರಲ್ಲಿ ಇಸ್ರಾಯೇಲ್ಯರೆಲ್ಲರೂ ಒಣನೆಲದ ಮೇಲೆ ನಡೆದು ಹೋದರು. ಈ ಪ್ರಕಾರ ಜನರೆಲ್ಲಾ ಯೋರ್ದನಿನ ಆಚೆಗೆ ಸೇರಿದರು.
\c 4
 
\s ಗಿಲ್ಗಾಲಿನಲ್ಲಿ ಹನ್ನೆರಡು ಕಲ್ಲುಗಳನ್ನು ನಿಲ್ಲಿಸಿದ್ದು
\p \v 1 ಜನರೆಲ್ಲಾ ಯೊರ್ದನಿನ ಆಚೆಗೆ ಸೇರಿದ ಮೇಲೆ ಯೆಹೋವನು ಯೆಹೋಶುವನಿಗೆ-
\v 2 ನೀವು ಜನರೊಳಗಿಂದ ಕುಲಕ್ಕೆ ಒಬ್ಬನಂತೆ ಹನ್ನೆರಡು ಮಂದಿಯನ್ನು ಆರಿಸಿಕೊಂಡು ಅವರಿಗೆ-
\v 3 ಯೊರ್ದನಿನ ಮಧ್ಯದಲ್ಲಿ ಯಾಜಕರು ನಿಂತಿರುವ ಸ್ಥಳದಿಂದ ಹನ್ನೆರಡು ಕಲ್ಲುಗಳನ್ನು ಎತ್ತಿ ಅವುಗಳನ್ನು ನಿಮ್ಮ ಸಂಗಡ ಈಚೇ ದಡಕ್ಕೆ ತಂದು ನೀವು ಈ ರಾತ್ರಿ ಇಳುಕೊಳ್ಳುವ ಸ್ಥಳದಲ್ಲಿ ನಿಲ್ಲಿಸಿರಿ ಎಂದು ಆಜ್ಞಾಪಿಸಬೇಕೆಂದು ಹೇಳಿದನು.
\v 4 ಆಗ ಯೆಹೋಶುವನು ತಾನು ಇಸ್ರಾಯೇಲ್ಯರೊಳಗಿಂದ ಕುಲಕ್ಕೆ ಒಬ್ಬನಂತೆ ಆರಿಸಿಕೊಂಡ ಹನ್ನೆರಡು ಮಂದಿಯನ್ನು ಕರೆದು ಅವರಿಗೆ-
\v 5 ನೀವು ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನ ಮಂಜೂಷದ ಮುಂದಾಗಿ ಯೊರ್ದನಿನ ಮಧ್ಯಕ್ಕೆ ಹೋಗಿ ಇಸ್ರಾಯೇಲ್ ಕುಲಗಳ ಸಂಖ್ಯೆಗೆ ಸರಿಯಾಗುವಂತೆ ಪ್ರತಿಯೊಬ್ಬನು ಒಂದೊಂದು ಕಲ್ಲನ್ನು ಹೆಗಲ ಮೇಲೆ ಹೊತ್ತುಕೊಂಡು ಬನ್ನಿರಿ.
\v 6 ಅವು ನಿಮ್ಮ ಮಧ್ಯದಲ್ಲಿ ಗುರುತಾಗಿರುವವು. ಮುಂದಣ ಕಾಲದಲ್ಲಿ ನಿಮ್ಮ ಮಕ್ಕಳು-ಈ ಕಲ್ಲುಗಳು ಏನು ಸೂಚಿಸುತ್ತವೆಂದು ನಿಮ್ಮನ್ನು ಕೇಳುವಾಗ
\v 7 ನೀವು ಅವರಿಗೆ-ಯೆಹೋವನ ಒಡಂಬಡಿಕೆಯ ಮುಂಜೂಷವು ಯೊರ್ದನನ್ನು ದಾಟುವಾಗ ಅದರ ಮುಂದೆ ಯೊರ್ದನಿನ ನೀರು ನಿಂತುಹೋಯಿತೆಂದು ಹೇಳಿರಿ. ಯೊರ್ದನಿನ ನೀರು ನಿಂತುಹೋಯಿತೆಂಬದಕ್ಕೆ ಈ ಕಲ್ಲುಗಳು ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ಸದಾಕಾಲವೂ ಸಾಕ್ಷಿಗಳಾಗಿರುವವು ಅಂದನು.
\v 8 ಇಸ್ರಾಯೇಲ್ಯರು ಯೆಹೋಶುವನು ಆಜ್ಞಾಪಿಸಿದಂತೆಯೇ ಮಾಡಿದರು. ಯೆಹೋವನು ಯೆಹೋಶುವನಿಗೆ ಹೇಳಿದ ಪ್ರಕಾರ ಅವರು ಇಸ್ರಾಯೇಲ್ಯರ ಕುಲಸಂಖ್ಯೆಗನುಸಾರವಾಗಿ ಯೊರ್ದನಿನ ಮಧ್ಯದಿಂದ ಹನ್ನೆರಡು ಕಲ್ಲುಗಳನ್ನು ಎತ್ತಿ ತಾವು ಇಳುಕೊಳ್ಳುವ ಸ್ಥಳಕ್ಕೆ ತಂದು ಅಲ್ಲಿ ಅವುಗಳನ್ನು ನಿಲ್ಲಿಸಿದರು.
\v 9 ಇದಲ್ಲದೆ ಯೆಹೋಶುವನು ಹನ್ನೆರಡು ಕಲ್ಲುಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಯೊರ್ದನಿನ ಮಧ್ಯದಲ್ಲಿ ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷವನ್ನು ಹೊತ್ತ ಯಾಜಕರು ನಿಂತಿದ್ದ ಸ್ಥಳದಲ್ಲಿ ನಿಲ್ಲಿಸಿದನು. ಅವು ಇಂದಿನ ವರೆಗೂ ಅಲ್ಲೇ ಇರುತ್ತವೆ.
\v 10 ಮೋಶೆಯು ಆಜ್ಞಾಪಿಸಿದಂತೆ ಯೆಹೋಶುವನು ಜನರಿಗೆ ತಿಳಿಸಿದ ಯೆಹೋವನ ಅಪ್ಪಣೆಗಳನ್ನೆಲ್ಲಾಅವರು ನೆರವೇರಿಸುವ ವರೆಗೂ ಮಂಜೂಷವನು ಹೊತ್ತ ಯಾಜಕರು ಯೋರ್ದನಿನ ಮಧ್ಯದಲ್ಲೇ ನಿಂತರು. 
\v 11 ಜನರು ಬೇಗನೆ ಹೊಳೆದಾಟಿದರು. ಜನರೆಲ್ಲಾ ಆಚೆಗೆ ಸೇರಿದ ಮೇಲೆ ಯಾಜಕರು ಯೆಹೋವನ ಮಂಜೂಷಸಹಿತವಾಗಿ ದಾಟಿ ಜನರ ಮುಂಗಡೆಯಲ್ಲಿ ಹೋದರು.
\v 12 ರೂಬೇನ್ಯರೂ ಗಾದ್ಯರೂ ಮನಸ್ಸೆಕುಲದ ಅರ್ಧಜನರೂ ಮೋಶೆಯು ತಮಗೆ ಆಜ್ಞಾಪಿಸಿದಂಎ ಯುದ್ಧಸನ್ನದ್ಧರಾಗಿ ಇಸ್ರಾಯೇಲ್ಯರ ಮುಂದಾಗಿ ಹೊರಟು ಹೊಳೆದಾಟಿದರು.
\v 13 ಅವರು ಸುಮಾರು ನಾಲ್ವತ್ತು ಸಾವಿರ ಭಟರಾಗಿದ್ದು ಯುದ್ಧಮಾಡುವದಕ್ಕಾಗಿ ಯೆಹೋವನ ಮುಂದೆ ಯೆರಿಕೋವಿನ ಬೈಲಿಗೆ ಬಂದರು: 
\v 14 ಆ ದಿವಸ ಯೆಹೋವನು ಯೆಹೋಶುವನನ್ನು ಇಸ್ರಾಯೇಲ್ಯರೆಲ್ಲರ ದೃಷ್ಟಿಯಲ್ಲಿ ಘನಪಡಿಸಿದ್ದರಿಂದ ಅವರು ಮೋಶೆಯಲ್ಲಿ ಹೇಗೋ ಹಾಗೆಯೇ ಇವನಲ್ಲಿಯೂ ಇವನು ಜೀವದಿಂದಿದ್ದ ಕಾಲವೆಲ್ಲಾ ಭಯಭಕ್ತಿಯುಳ್ಳವರಾಗಿದ್ದರು.
\v 15-16 ಯೆಹೋವನು ಯೆಹೋಶುವನಿಗೆ-ಆಜ್ಞಾಶಾಸನಗಳ ಮಂಜೂಷವನ್ನು ಹೊತ್ತ ಯಾಜಕರಿಗೆ ಯೊರ್ದನಿನಿಂದ ಮೇಲೆ ಬರಲಾಜ್ಞಾಪಿಸೆಂದು ಹೇಳಲು 
\v 17 ಅವನು ಆ ಯಾಜಕರಿಗೆ ಮೇಲೆ ಬರಬೇಕೆಂದು ವಿಧಿಸಿದನು.
\v 18 ಯೆಹೋವನ ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷವನ್ನು ಹೊತ್ತ ಯಾಜಕರು ಯೊರ್ದನಿನಿಂದ ಮೇಲೆ ಬಂದು ಒಣನೆಲದಲ್ಲಿ ತಮ್ಮ ಕಾಲುಗಳನ್ನಿಟ್ಟ ಕೂಡಲೆ ನೀರು ಮುಂಚಿನಂತೆ ಬಂದು ಯೊರ್ದನ್ ಹೊಳೆಯು ದಡಮೀರಿ ಹರಿಯಹತ್ತಿತು.

\p \v 19 ಜನರು ಮೊದಲನೆಯ ತಿಂಗಳಿನ ಹತ್ತನೆಯ ದಿವಸದಲ್ಲಿ ಯೊರ್ದನನ್ನು ದಾಟಿ ಯೆರಿಕೋವಿನ ಪೂರ್ವ ಪ್ರಾಂತದಲ್ಲಿರುವ ಗಿಲ್ಗಾಲೆಂಬಲ್ಲಿ ಇಳುಕೊಂಡರು.
\v 20 ಯೆಹೋಶುವನು ಯೊರ್ದನಿನಿಂದ ತೆಗೆದುಕೊಂಡು ಬಂದ ಹನ್ನೆರಡು ಕಲ್ಲುಗಳನ್ನು ಗಿಲ್ಗಾಲಿನಲ್ಲೇ ನಿಲ್ಲಿಸಿ ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ-
\v 21 ಮುಂದಣ ಕಾಲದಲ್ಲಿ ನಿಮ್ಮ  ಮಕ್ಕಳು ಮಕ್ಕಳು ಈ ಕಲ್ಲುಗಳನ್ನು ಯಾಕೆ ನಿಲ್ಲಿಸಿದ್ದಾರೆಂದು ನಿಮ್ಮನ್ನು ಕೇಳಿದರೆ ನೀವು ಅವರಿಗೆ--
\v 22 ಇಸ್ರಾಯೇಲ್ಯರು ಒಣನೆಲವಾಗಿದ್ದ ಈ ಯೊರ್ದನನ್ನು ದಾಟಿ ಬಂದದ್ದಕ್ಕಾಗಿ ಎಂದು ಹೇಳಿರಿ.
\v 23 ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನು ನಮ್ಮಮುಂದೆ ಕೆಂಪುಸಮುದ್ರವನ್ನು ಬತ್ತಿಸಿ ನಮ್ಮನ್ನು ದಾಟಿಸಿದಂತೆ ಈಗ ನಿಮ್ಮ  ಮುಂದೆ ಈ ಯೊರ್ದನನ್ನು ಬತ್ತಿಸಿ ನಿಮ್ಮನ್ನು ದಾಟಿಸಿದ್ದಾನೆ.
\v 24 ಇದರಿಂದ ಭೂನಿವಾಸಿಗಳೆಲ್ಲಾರೂ ಯೆಹೋವನ ಹಸ್ತವು ಪರಾಕ್ರಮವುಳ್ಳದೆಂದು ತಿಳಿದುಕೊಳ್ಳುವರು. ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನಿಗೆ ಯಾವಾಗಲೂ ಭಯಪಡುವರು ಅಂದನು.
\c 5
 
\s ಗಿಲ್ಗಾಲಿನಲ್ಲಿ ಸುನ್ನತಿಮಾಡಿದ್ದೂ ಪಸ್ಕವನ್ನು ಆಚರಿಸಿದ್ದೂ
\p \v 1 ಯೊರ್ದನಿನ ಪಶ್ಚಿಮದಲ್ಲಿದ್ದ ಎಲ್ಲಾ ಅಮೋರಿಯರ ಅರಸರೂ ಸಮುದ್ರದ ಬಳಿಯಲ್ಲಿದ್ದ ಸರ್ವಕಾನಾನ್ ರಾಜರೂ ಯೆಹೋವನು ಇಸ್ರಾಯೇಲ್ಯರ ಮುಂದೆ ಯೊರ್ದನನ್ನು ಬತ್ತಿಸಿ ಅವರನ್ನು ದಾಟಿಸಿದನೆಂದು ಕೇಳಲು ಅವರ ಎದೆಯೊಡೆದುಹೋಯಿತು. ಇಸ್ರಾಯೇಲ್ಯರ ನಿಮಿತ್ತವಾಗಿ ಅವರಿಗೆ ಧೈರ್ಯವಿಲ್ಲವಾಯಿತು.

\p \v 2 ಆ ಸಮಯದಲ್ಲಿ ಯೆಹೋವನು ಯೆಹೋಶುವನಿಗೆ-ನೀನು ಕಲ್ಲಿನ ಚೂರಿಗಳನ್ನು ಮಾಡಿಕೊಂಡು ಇಸ್ರಾಯೇಲ್ಯರಲ್ಲಿ ತಿರಿಗಿ ಸುನ್ನತಿಮಾಡು ಎಂದು ಹೇಳಲು 
\v 3 ಅವನು ಕಲ್ಲಿನ ಚೂರಿಗಳನ್ನು ಮಾಡಿಕೊಂಡು ಸುನ್ನತಿಗುಡ್ಡದಲ್ಲಿ ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ಸುನ್ನತಿಮಾಡಿದನು.
\v 4 ಯೆಹೋಶುವನು ಸುನ್ನತಿಮಾಡಿದ್ದಕ್ಕೆ ಕಾರಣವೇನಂದರೆ-ಐಗುಪ್ತದಿಂದ ಹೊರಟು ಬಂದ ಗಂಡಸರಲ್ಲಿ ಯುದ್ಧವೀರರೆಲ್ಲಾ ಆ ದೇಶವನ್ನು ಬಿಟ್ಟನಂತರ ಅರಣ್ಯದಲ್ಲಿ ಸತ್ತುಹೋದರು.
\v 5 ಅಲ್ಲಿಂದ ಬಂದ ಜನರಿಗೆಲ್ಲಾ ಸುನ್ನತಿಯಾಗಿತ್ತು. ಐಗುಪ್ತವನ್ನು ಬಿಟ್ಟನಂತರ ಅರಣ್ಯಪ್ರಯಾಣದಲ್ಲಿ ಹುಟ್ಟಿದವರಿಗೆ ಸುನ್ನತಿಯಾಗಿರಲಿಲ್ಲ.
\v 6 ಐಗುಪ್ತದಿಂದ ಬಂದ ಇಸ್ರಾಯೇಲ್ಯರು ಯೆಹೋವನ ಮಾತನ್ನು ಕೇಳದೆ ಹೋದದರಿಂದ ಅವರು ತಮ್ಮ ಭಟರೆಲ್ಲರೂ ಸಂಹಾರವಾಗುವ ತನಕ ನಾಲ್ವತ್ತು ವರುಷ ಅರಣ್ಯದಲ್ಲಿ ಅಲೆಯುತ್ತಿರಬೇಕಾಯಿತು. ಯೆಹೋವನು ತಾನು ಅವರ ಪಿತೃಗಳಿಗೆ ವಾಗ್ದಾನ ಮಾಡಿದ್ದ ಹಾಲು ಜೇನೂ ಹರಿಯುವ ದೇಶದಲ್ಲಿ ಅವರನ್ನು ಸೇರಿಸುವದಿಲ್ಲವೆಂದು ಆಣೆಯಿಟ್ಟನು.
\v 7 ಅವರಿಗೆ ಪ್ರತಿಯಾಗಿ ಹುಟ್ಟಿದ ಅವರ ಮಕ್ಕಳಿಗೆ ಯೆಹೋಶುವನು ಸುನ್ನತಿಮಾಡಿದನು. ದಾರಿಯಲ್ಲಿ ಯಾರೂ ಅವರಿಗೆ ಸುನ್ನತಿಮಾಡಿರಲಿಲ್ಲವಾದದರಿಂದ ಅವರು ಸುನ್ನತಿಯಿಲ್ಲದವರಾಗಿದ್ದರು.
\v 8 ಜನಾಂಗದವರಿಗೆಲ್ಲಾ ಸುನ್ನತಿಯಾದ ಮೇಲೆ ಅವರು ವಾಸಿಯಾಗುವವರೆಗೆ ತಮ್ಮ ತಮ್ಮ ಸ್ಥಳಗಳಲ್ಲಿ ಪಾಳೆಯದಲ್ಲಿಯೇ ಇದ್ದರು.
\v 9 ಯೆಹೋವನು ಯೆಹೋಶುವನಿಗೆ-ನಾನು ಐಗುಪ್ತ್ಯರ ನಿಂದೆಯನ್ನು ಈ ಹೊತ್ತು ನಿಮ್ಮಿಂದ ನಿವಾರಿಸಿ ಬಿಟ್ಟಿದ್ದೇನೆಂದು ಹೇಳಿದ್ದರಿಂದ ಆ ಸ್ಥಳಕ್ಕೆ ಇಂದಿನ ವರೆಗೂ ಗಿಲ್ಗಾಲೆಂಬ ಹೆಸರಿರುತ್ತವೆ.

\p \v 10 ಇಸ್ರಾಯೇಲ್ಯರು ಗಿಲ್ಗಾಲಿನಲ್ಲಿ ಇಳುಕೊಂಡಿದ್ದಾಗ ಮೊದಲನೆಯ ತಿಂಗಳಿನ ಹದಿನಾಲ್ಕನೆಯ ದಿನದ ಸಾಯಂಕಾಲ ಯೆರಿಕೋವಿನ ಬೈಲಿನಲ್ಲಿ ಪಸ್ಕಹಬ್ಬವನ್ನು ಆಚರಿಸಿ ಮರುದಿವಸದಿಂದ 
\v 11 ಆ ದೇಶದ ಧಾನ್ಯವನ್ನು ಊಟಕ್ಕೆ ಉಪಯೋಗಿಸ ತೊಡಗಿದರು. ಹೇಗಂದರೆ ಅದೇ ದಿನದಲ್ಲಿ ಅವರು ಹುಳಿಯಿಲ್ಲದ ರೊಟ್ಟಿಗಳನ್ನೂ ಸುಟ್ಟ ತೆನೆಗಳನ್ನೂ ತಿಂದರು.
\v 12 ಆ ದೇಶದ ಹುಟ್ಟುವಳಿಯನ್ನು ಊಟಮಾಡಿದ ಮರುದಿವಸವೇ ಮನ್ನವು ನಿಂತುಹೋಯಿತು. ಅದು ಅವರಿಗೆ ತಿರಿಗಿ ಸಿಕ್ಕಲೇ ಇಲ್ಲ. ಇಸ್ರಾಯೇಲ್ಯರು ಆ ವರುಷದಲ್ಲೆಲ್ಲಾ ಕಾನಾನ್ ದೇಶದ ಉತ್ಪನ್ನವನ್ನು ಅನುಭವಿಸುತ್ತಿದ್ದರು.
\s ಯೆಹೋವನ ಸೇನಾನಿಯು ಯೆಹೋಶುವನಿಗೆ ಪ್ರತ್ಯಕ್ಷವಾದದ್ದು
\p \v 13 ಯೆಹೋಶುವನು ಯೆರಿಕೋವಿನ ಹತ್ತಿರದಲ್ಲಿದ್ದಾಗ ಒಂದಾನೊಂದು ದಿನ ಕಣ್ಣೆತ್ತಿ ನೋಡಲು ಒಬ್ಬ ಮನುಷ್ಯನು ಹಿರಿದ ಕತ್ತಿಯನ್ನು ಕೈಯಲ್ಲಿ ಹಿಡಿದು ತನ್ನೆದುರಿನಲ್ಲಿ ನಿಂತಿರುವದನ್ನು ಕಂಡನು. ಅವನು ಅವನ ಬಳಿಗೆ ಹೋಗಿ-ನೀನು ನಮ್ಮವನೋ ಅಥವಾ ಶತ್ರುಪಕ್ಷದವನೋ ಎಂದು ಕೇಳಲು 
\v 14 ಆ ಮನುಷ್ಯನು-ನಾನು ಅಂಥವನಲ್ಲ; ಯೆಹೋವನ ಸೇನಾಪತಿಯು; ಈಗಲೇ ಬಂದಿದ್ದೇನೆ ಎಂದನು. ಆಗ ಯಹೋಶುವನು ಅವನಿಗೆ ಸಾಷ್ಟಾಂಗನಮಸ್ಕಾರ ಮಾಡಿ-ಸ್ವಾಮಿಯವರು ತಮ್ಮ ಸೇವಕನಿಗೆ ಏನು ಆಜ್ಞಾಪಿಸಬೇಕೆಂದಿದ್ದೀರಿ ಅನ್ನಲು
\v 15 ಯೆಹೋವನ ಸೇನಾಪತಿಯು-ನಿನ್ನ ಕಾಲಿನಿಂದ ಕೆರಗಳನ್ನು ತೆಗೆದುಹಾಕು; ನೀನು ನಿಂತಿರುವ ಸ್ಥಳವು ಪರಿಶುದ್ಧವಾದದ್ದು ಎಂದು ಯೆಹೋಶುವನಿಗೆ ಹೇಳಿದನು. ಅವನು ಹಾಗೆಯೇ ಮಾಡಿದನು.
\c 6
 
\p \v 1 (ಯೆರಿಕೋವಿನವರು ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ಹೆದರಿ ತಮ್ಮ ಪಟ್ಟಣದ ಬಾಗಲುಗಳನ್ನು ಭದ್ರವಾಗಿ ಮುಚ್ಚಿಕೊಂಡರು. ಯಾರೂ ಒಳಗೆ ಹೋಗಲಿಲ್ಲ; ಹೊರಗೆ ಬರಲಿಲ್ಲ.)
\v 2 ಆಗ ಯೆಹೋವನು ಯೆಹೋಶುವನಿಗೆ-ನೋಡು, ನಾನು ಯೆರಿಕೋವನ್ನೂ ಅದರ ಅರಸನನ್ನೂ ಯುದ್ಧವೀರರನ್ನೂ ನಿನ್ನ ಕೈಗೆ ಒಪ್ಪಿಸಿದ್ದೇನೆ.
\v 3 ನಿಮ್ಮ ಭಟರೆಲ್ಲಾ ಆರು ದಿವಸಗಳ ವರೆಗೆ ದಿನಕ್ಕೆ ಒಂದು ಸಾರಿ ಪಟ್ಟಣವನ್ನು ಸುತ್ತಲಿ.
\v 4 ಏಳು ಮಂದಿ ಯಾಜಕರು ಕೊಂಬುಗಳನ್ನು ಹಿಡಿದುಕೊಂಡು ಮಂಜೂಷದ ಮುಂದೆ ನಡೆಯಲಿ. ಏಳನೆಯ ದಿವಸ ನೀವು ಪಟ್ಟಣವನ್ನು ಏಳು ಸಾರಿ ಸುತ್ತಬೇಕು; ಯಾಜಕರು ಕೊಂಬುಗಳನ್ನು ಊದಬೇಕು.
\v 5 ಅವರು ದೀರ್ಘವಾಗಿ ಊದುವ ಕೊಂಬಿನ ಧ್ವನಿಯು ಕೇಳಿ ಸುತ್ತಲೇ ನೀವೆಲ್ಲರೂ ಮಹತ್ತರವಾಗಿ ಆರ್ಬಟಿಸಿರಿ. ಆಗ ಪಟ್ಟಣದ ಗೋಡೆಯು ತಾನೇ ಬಿದ್ದುಹೋಗುವದು; ಪ್ರತಿಯೊಬ್ಬನೂ ನೆಟ್ಟಗೆ ಒಳನುಗ್ಗಬಹುದು ಎಂದು ಹೇಳಿದನು.
\s ಯೆಹೋವನು ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ಯೆರಿಕೋವನ್ನು ಸ್ವಾಧೀನಪಡಿಸಿದ್ದು
\p 
\v 6 ಆಗ ನೂನನ ಮಗನಾದ ಯೆಹೋಶುವನು ಯಾಜಕರನ್ನು ಕರೆದು ಅವರಿಗೆ-ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷವನ್ನು ಹೊತ್ತುಕೊಂಡು ಹೋಗಿರಿ; ಏಳು ಮಂದಿ ಯಾಜಕರು ಕೊಂಬುಗಳನ್ನು ಹಿಡಿದುಕೊಂಡು ಯೆಹೋವನ ಮಂಜೂಷದ ಮುಂದೆ ನಡೆಯಲಿ ಅಂದನು.
\v 7 ಮತ್ತು ಅವನು ಜನರಿಗೆ-ಹೋಗಿ ಪಟ್ಟಣವನ್ನು ಸುತ್ತಿರಿ. ಯುದ್ಧಸನ್ನದ್ಧರೆಲ್ಲರೂ ಯೆಹೋವನ ಮಂಜೂಷದ ಮುಂದೆ ಹೋಗಲಿ ಎಂದು ಹೇಳಿದನು.
\v 8 ಯೆಹೋಶುವನು ಆಜ್ಞಾಪಿಸಿದಂತೆಯೇ ಏಳು ಮಂದಿ ಯಾಜಕರು ಕೊಂಬುಗಳನ್ನು ಹಿಡಿದುಕೊಂಡು ಊದುತ್ತಾ ಯೆಹೋವನ ಮುಂದೆ ನಡೆದರು. ಯೆಹೋವನ ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷವು ಅವರ ಹಿಂದೆ ಹೋಯಿತು.
\v 9 ಯುದ್ಧಸನ್ನದ್ಧರಾದವರು ಕೊಂಬುಗಳನ್ನು ಊದುತ್ತಿದ್ದ ಯಾಜಕರ ಮುಂದೆ ಇದ್ದರು. ಹಿಂದಣ ದಳವು ಮಂಜೂಷದ ಹಿಂದಿತ್ತು. ಕೊಂಬುಗಳನ್ನು ಊದುತ್ತಲೇ ಹೋಗುತ್ತಿದ್ದರು.
\v 10 ಯೆಹೋಶುವನು ಜನರಿಗೆ-ನೀವು ಈಗ ಆರ್ಬಟಿಸಬಾರದು; ನಿಮ್ಮ ಧ್ವನಿಯು ಕೇಳಿಸದಿರಲಿ, ನಿಮ್ಮ ಬಾಯಿಂ ಒಂದು ಮಾತಾದರೂ ಹೊರಡದಿರಲಿ; ಆರ್ಬಟಿಸಿರೆಂದು ನಾನು ಹೇಳುವ ದಿವಸದಲ್ಲಿ ಮಾತ್ರ ಆರ್ಬಟಿಸಿರಿ ಎಂದು ಆಜ್ಞಾಪಿಸಿದ್ದನು.
\v 11 ಅವನು ಯೆಹೋವನ ಮಂಜೂಷವನ್ನು ಒಂದು ಸಾರಿ ಪಟ್ಟಣವನ್ನು ಸುತ್ತಿಸಿದ ಮೇಲೆ ಅವರು ತಿರಿಗಿ ಪಾಳೆಯಕ್ಕೆ ಬಂದುದ ರಾತ್ರಿಕಳೆದರು.
\p 
\v 12 ಯೆಹೋಶುವನು ಬೆಳಿಗ್ಗೆ ಎದ್ದನು. ಯಾಜಕರು ಯೆಹೋವನ ಮಂಜೂಷವನ್ನು ಹೊತ್ತುಕೊಂಡು ಹೊರಟರು.
\v 13 ಏಳು ಮಂದಿ ಯಾಜಕರು ಕೊಂಬುಗಳನ್ನು ಊದುತ್ತಾ ಯೆಹೋವನ ಮಂಜೂಷದ ಮುಂದೆ ನಡೆದರು. ಯುದ್ಧಸನ್ನದ್ಧರು ಅವರ ಮುಂದಿದ್ದರು; ಹಿಂದಣ ದಳವು ಯೆಹೋವನ ಮಂಜೂಷದ ಹಿಂದಿತ್ತು ಕೊಂಬುಗಳನ್ನು ಊದುತ್ತಲೇ ಹೋಗುತ್ತಿದ್ದರು.
\v 14 ಹೀಗೆ ಎರಡನೆಯ ದಿನದಲ್ಲಿಯೂ ಪಟ್ಟಣವನ್ನು ಸುತ್ತಿ ಪಾಳೆಯಕ್ಕೆ ಹಿಂದಿರುಗಿದರು.
\v 15 ಆರು ದಿವಸ ಈ ಪ್ರಕಾರ ಮಾಡಿದರು. ಏಳನೆಯ ದಿನದಲ್ಲಿ ಅವರು ಸೂರ್ಯೋದಯವಾಗುತ್ತಲೇ ಎದ್ದು ಅದೇ ಕ್ರಮದಲ್ಲಿ ಪಟ್ಟಣವನ್ನು ಏಳು ಸಾರಿ ಸುತ್ತಿದರು. ಈ ದಿವಸದಲ್ಲಿ ಮಾತ್ರ ಅದನ್ನು ಏಳು ಸಾರಿ ಸುತ್ತಿದರು.
\v 16 ಏಳನೆಯ ಸಾರಿ ಸುತ್ತುವಾಗ ಯಾಜಕರು ಕೊಂಬುಗಳನ್ನು ಊದಲು ಯೆಹೋಶುವನು ಜನರಿಗೆ-ಆರ್ಬಟಿಸಿರಿ, ಯೆಹೋವನು ನಿಮಗೆ ಈ ಪಟ್ಟಣವನ್ನು ಕೊಟ್ಟಿದ್ದಾನೆ.
\v 17 ಇದೂ ಇದರಲ್ಲಿರುವದೆಲ್ಲವೂ ಕೇವಲ ಯೆಹೋವನ ಸೊತ್ತೇ ಎಂದು ತಿಳಿಯಿರಿ. ಸೂಳೆಯಾದ ರಾಹಾಬಳೂ ಅವಳ ಸಂಗಡ ಮನೆಯಲ್ಲಿರುವವರೆಲ್ಲರೂ ಉಳಿಯಲಿ; ನಾವು ಕಳುಹಿಸಿದ ದೂತರನ್ನು ಅವಳು ಅಡಗಿಸಿಟ್ಟಳಲ್ಲಾ.
\v 18 ನೀವಾದರೋ ಯೆಹೋವನಿಗೆ ಮೀಸಲಾದ ವಸ್ತುಗಳ ವಿಷಯದಲ್ಲಿ ಜಾಗರೂಕತೆಯಿಂದಿರಬೇಕು. ನೀವು ಅವುಗಳಲ್ಲಿ ಯಾವದನ್ನಾದರೂ ತೆಗೆದುಕೊಂಡರೆ ಇಸ್ರಾಯೇಲ್ಯರ ಪಾಳೆಯವು ಶಾಪಕ್ಕೆ ಗುರಿಯಾಗಿ ಕೆಟ್ಟೀತು.
\v 19 ಎಲ್ಲಾ ಬೆಳ್ಳಿಬಂಗಾರವೂ ತಾಮ್ರ ಕಬ್ಬಿಣಗಳ ಪಾತ್ರೆಗಳೂ ಯೆಹೋವನ ಮೀಸಲಾಗಿದ್ದು ಆತನ ಭಂಡಾರಕ್ಕೆ ಸೇರತಕ್ಕವುಗಳು ಅಂದನು.
\v 20 ಕೂಡಲೆ ಜನರ ಆರ್ಬಟವೂ ಕೊಂಬುಗಳ ಧ್ವನಿಯೂ ಉಂಟಾದವು. ಜನರು ಕೊಂಬಿನ ಧ್ವನಿಯನ್ನು ಕೇಳಿ ಮಹತ್ತರವಾಗಿ ಆರ್ಬಟಿಸಲು ಪಟ್ಟಣದ ಗೋಡೆಯು ತಾನೇ ಬಿದ್ದುಹೋಯಿತು. ಪ್ರತಿಯೊಬ್ಬನೂ ನೆಟ್ಟಗೆ ಪಟ್ಟಣದಲ್ಲಿ ನುಗ್ಗಿ ಹೋದನು. ಅದು ಅವರಿಗೆ ಸ್ವಾಧೀನವಾಯಿತು.
\v 21 ಅವರು ಪಟ್ಟಣದಲ್ಲಿದ್ದ ಗಂಡಸರನ್ನೂ ಹೆಂಗಸರನ್ನೂ ಹುಡುಗರನ್ನೂ ಮುದುಕರನ್ನೂ ದನಕುರಿಕತ್ತೆಗಳನ್ನೂ ನಿಶ್ಶೇಷವಾಗಿ ಕತ್ತಿಯಿಂದ ಸಂಹರಿಸಿಬಿಟ್ಟರು.
\p 
\v 22 ಯೆಹೋಶುವನು ದೇಶವನ್ನು ಸಂಚರಿಸಿ ನೋಡಿದ್ದ ಇಬ್ಬರು ಮನುಷ್ಯರಿಗೆ-ನೀವು ಆ ಸೂಳೆಯ ಮನೆಗೆ ಹೋಗಿ ಅವಳಿಗೆ ಪ್ರಮಾಣಮಾಡಿದಂತೆ ಅವಳನ್ನೂ ಅವಳಿಗಿರುವದೆಲ್ಲವನ್ನೂ ಹೊರಗೆ ತೆಗೆದುಕೊಂಡು ಬನ್ನಿರಿ ಎಂದು ಹೇಳಲು
\v 23 ಆ ಯೌವನಸ್ಥರು ಹೋಗಿ ರಾಹಾಬಳನ್ನೂ ಅವಳ ತಂದೆತಾಯಿಗಳನ್ನೂ ಸಹೋದರರನ್ನೂ ಅವಳಿಗಿರುವದೆಲ್ಲವನ್ನೂ ಅವಳ ಗೋತ್ರದ  ಎಲ್ಲಾ ಜರನ್ನೂ ತಂದು ಇಸ್ರಾಯೇಲ್ಯರ ಪಾಳೆಯದ ಹೊರಗೆ ಇಟ್ಟರು.
\v 24 ಇಸ್ರಾಯೇಲ್ಯರು ಪಟ್ಟಣವನ್ನೂ ಅದರಲ್ಲಿರುವದೆಲ್ಲವನ್ನೂ ಬೆಂಕಿಯಿಂದ ಸುಟ್ಟರು. ಆದರೆ ಬೆಳ್ಳಿಬಂಗಾರವನ್ನೂ ತಾಮ್ರ ಕಬ್ಬಿಣಗಳ ಪಾತ್ರೆಗಳನ್ನೂ ಯೆಹೋವನ ಆಲಯದ ಭಂಡಾರಕ್ಕೆ ಕೊಟ್ಟರು.
\v 25 ಸೂಳೆಯಾದ ರಾಹಾಬಳು ಯೆರಿಕೋಪಟ್ಟಣವನ್ನು ಸಂಚರಿಸಿನೋಡುವದಕ್ಕೆ ಬಂದಿದ್ದ ಯೆಹೋಶುವನ ದೂತರನ್ನು ಅಡಗಿಸಿಟ್ಟದರಿಮದ ಅವನು ಅವಳನ್ನೂ ಅವಳ ತಂದೆಯ ಮನೆಯವರನ್ನೂ ಅವಳಿಗಿರುವದೆಲ್ಲವನ್ನೂ ಉಳಿಸಿದನು. ಅವಳು ಇಂದಿನ ವರೆಗೂ ಇಸ್ರಾಯೇಲ್ಯರಲ್ಲಿ ವಾಸವಾಗಿದ್ದಾಳೆ.
\p 
\v 26 ಅದೇ ಸಮಯದಲ್ಲಿ ಯೆಹೋಶುವನು ಇಸ್ರಾಯೇಲ್ಯರಿಂದ ಪ್ರಮಾಣಮಾಡಿಸಿ ಅವರಿಗೆ-
\q2 ಈ ಯೆರಿಕೋಪಟ್ಟಣವನ್ನು ಕಟ್ಟುವದಕ್ಕೆ ಕೈ ಹಚ್ಚುವ ಮನುಷ್ಯನು
\q2 ಯೆಹೋವನ ದೃಷ್ಟಿಯಲ್ಲಿ ಶಾಪಗ್ರಸ್ತನಾಗಿರಲಿ.
\q2 ಅಂಥವನು ಅದಕ್ಕೆ ಅಸ್ತಿವಾರಹಾಕುವಾಗ ತನ್ನ ಹಿರೀ ಮಗನನ್ನೂ
\q2 ಬಾಗಿಲುಗಳನ್ನಿಡುವಾಗ ಕಿರೀ ಮಗನನ್ನೂ ಕಳೆದುಕೊಳ್ಳಲಿ
\p 
\v 27 ಎಂದು ಹೇಳಿದನು. ಯೆಹೋವನು ಯೆಹೋಶುವನ ಸಂಗಡ ಇದ್ದದರಿಂದ ಅವನು ದೇಶದಲ್ಲೆಲ್ಲಾ ಕೀರ್ತಿಗೊಂಡನು.
\c 7
 
\s ಆಕಾನನ ಪಾಪದ ದೆಸೆಯಿಂದ ಇಸ್ರಾಯೇಲ್ಯರಿಗುಂಟಾದ ಅಪಜಯವೂ ಅವನಿಗಾದ ಶಿಕ್ಷೆಯೂ
\p 
\v 1 ಯೆಹೂದಕುಲದವನೂ ಜೆರಹನ ಗೋತ್ರದವನೂ ಜಬ್ಬೀಯ ಕುಟುಂಬದವನೂ ಕರ್ಮೀಯ ಮಗನೂ ಆದ ಆಕಾನನು ಯೆಹೋವನಿಗೆ ಮೀಸಲಾಗಿಟ್ಟ ವಸ್ತುಗಳಲ್ಲಿ ಕೆಲವನ್ನು ಕದ್ದುಕೊಂಡದರಿಂದ ಇಸ್ರಾಯೇಲ್ಯರೆಲ್ಲರೂ ದ್ರೋಹಿಗಳಾದರು. ಯೆಹೋವನ ಕೋಪವು ಅವರ ಮೇಲೆ ಉರಿಯಹತ್ತಿತು.
\p
\v 2 ಯೆಹೋಶುವನು ಜನರನ್ನು ಕರೆದು-ನೀವು ಗಟ್ಟಾ ಹತ್ತಿ ಬೇತೇಲಿನ ಪೂರ್ವಕ್ಕೂ ಬೇತಾವೆನಿನ ಸಮೀಪದಲ್ಲೂ ಇರುವ ಆಯಿ ಎಂಬ ಪ್ರಾಂತವನ್ನು ಸಂಚರಿಸಿನೋಡಿರಿ ಎಂದು ಹೇಳಿ ಅವರನ್ನು ಯೆರಿಕೋವಿನಿಂದ ಕಳುಹಿಸಿದನು. ಅವರು ಹೋಗಿ ಆಯಿ ಎಂಬ ಊರನ್ನು ಸಂಚರಿಸಿ ನೋಡಿ
\v 3 ಹಿಂದಿರುಗಿ ಬಂದು ಯೆಹೋಶುವನಿಗೆ-ಎಲ್ಲಾ ಜನರು ಹೋಗುವದು ಅಶ್ಯವಿಲ್ಲ; ಎರಡು ಅಥವಾ ಮೂರು ಸಾವಿರ ಮಂದಿ ಹೋದರೆ ಸಾಕು. ಅವರು ಪಟ್ಟಣವನ್ನು ಜಯಿಸಬಹುದು. ಎಲ್ಲರನ್ನೂ ಕಳುಹಿಸಿ ಸುಮ್ಮನೆ ದಣಿಸುವದೇಕೆ? ಅವರು ಸ್ವಲ್ಪ ಮಂದಿ ಮಾತ್ರ ಇರುತ್ತಾರೆ ಎಂದು ಹೇಳಿದರು.
\v 4 ಅದರಂತೆ ಸುಮಾರು ಮೂರು ಸಾವಿರ ಮಂದಿ ಹೋದರು. ಆದರೆ ಅವರು ಆಯಿ ಎಂಬ ಊರಿನವರ ಎದುರಿನಿಂದ ಓಡಿ ಬರಬೇಕಾಯಿತು.
\v 5 ಆಯಿ ಎಂಬ ಊರಿನವರು ಅವರನ್ನು ಊರುಬಾಗಲಿನಿಂದ ಕಲ್ಲುಗಣಿಯ ವರೆಗೂ ಹಿಂದಟ್ಟಿ ಇಳಿನೆಲದಲ್ಲಿ ಅವರನ್ನು ಸೋಲಿಸಿ ಸುಮಾರು ಮೂವತ್ತಾರು ಮಂದಿಯನ್ನು ಹತಮಾಡಿದರು. ಇದರಿಂದ ಇಸ್ರಾಯೇಲ್ಯರ ಧೈರ್ಯವು ಕರಗಿ ನೀರಾಯಿತು.
\p 
\v 6 ಆಗ ಯೆಹೋಶುವನೂ ಇಸ್ರಾಯೇಲ್ಯರ ಹಿರಿಯರೂ ತಮ್ಮ ಬಟ್ಟೆಗಳನ್ನು ಹರಿದುಕೊಂಡು ತಲೆಯಮೇಲೆ ಬೂದಿಯನ್ನು ಹಾಕಿಕೊಂಡು ಸಾಯಂಕಾಲದವರೆಗೂ ಯೆಹೋವನ ಮಂಜೂಷದ ಮುಂದೆ ಬೋರಲಬಿದ್ದಿದ್ದರು.
\v 7 ಮತ್ತು ಯೆಹೋಶುವನು-ಅಯ್ಯೋ ಕರ್ತನೇ, ಯೆಹೋವನೇ, ನೀನು ಈ ಜನರನ್ನು ಯೊರ್ದನ್ ಹೊಳೆ ದಾಟಿಸಿದ್ದೇಕೆ? ನಮ್ಮನ್ನು ಅಮೋರಿಯರ ಕೈಗೆ ಒಪ್ಪಿಸಿ ನಾಶಮಾಡ ಬೇಕೆಂದಿದ್ದೀಯಾ? ನಾವು ಇಷ್ಟೇ ಸಾಕೆಂದು ಯೊರ್ದನ್ ಹೊಳೆಯ ಆಚೆಯಲ್ಲಿಯೇ ಇದ್ದರೆ ಎಷ್ಟೋ ಒಳ್ಳೇದಾಗಿತ್ತು.
\v 8 ಕರ್ತನೇ, ಇಸ್ರಾಯೇಲ್ಯರು ಶತ್ರುಗಳಿಗೆ ಬೆನ್ನುತೋರಿಸಿದ್ದಾರಲ್ಲಾ.
\v 9 ಇನ್ನೇನು ಹೇಳಲಿ? ಕಾನಾನ್ಯರೂ ದೇಶದ ಬೇರೆ ಎಲ್ಲಾ ನಿವಾಸಿಗಳೂ ಇದನ್ನು ಕೇಳಿ ನಮ್ಮನ್ನು ಸುತ್ತಿಕೊಂಡು ಭೂಲೋಕದಲ್ಲಿ ನಮ್ಮ ಹೆಸರುಳಿಯದಂತೆ ಮಾಡುವರು. ನಿನ್ನ ಮಹಾನಾಮಕ್ಕೋಸ್ಕರ ಏನು ಮಾಡುವಿ ಅಂದನು.
\v 10 ಆಗ ಯೆಹೋವನು ಯೆಹೋಶುವನಿಗೆ ಹೇಳಿದ್ದೇನಂದರೆ-ಏಳು, ನೀನು ಈ ಪ್ರಕಾರ ಬೋರಲಬಿದ್ದಿರುವದೇಕೆ? 
\v 11 ಇಸ್ರಾಯೇಲ್ಯರು ನನ್ನ ನಿಬಂಧನೆಯನ್ನು ಮೀರಿ ಪಾಪಿಷ್ಠರಾಗಿದ್ದಾರೆ. ಮೀಸಲಾದ ವಸ್ತುಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಕಳ್ಳರಾಗಿ ತಮ್ಮ ಸಾಮಾನುಗಲಲ್ಲಿ ಅಡಗಿಸಿಟ್ಟು ವಂಚಕರಾದರು.
\v 12 ಆದದರಿಂದ ಇಸ್ರಾಯೇಲ್ಯರು ಶತ್ರುಗಳ ಮುಂದೆ ನಿಲ್ಲಲಾರದೆ ಅವರಿಗೆ ಬೆನ್ನು ತೋರಿಸುವರು. ಅವರು ಶಾಪಗ್ರಸ್ತರೇ. ಶಾಪಕ್ಕೆ ಕಾರಣವಾದದ್ದನ್ನು ನಿಮ್ಮ ಮಧ್ಯದಿಂದ ತೆಗೆದುಹಾಕುವ ವರೆಗೆ ನಾನು ನಿಮ್ಮ ಸಂಗಡ ಬರುವದಿಲ್ಲ.
\v 13 ಎದ್ದು ಜನರನ್ನು ಶುದ್ಧಪಡಿಸು. ನೀನು ಅವರಿಗೆ-ಇಸ್ರಾಯೇಲ್ಯರೇ,  ನಾಳೆಗೋಸ್ಕರ ನಿಮ್ಮನ್ನು ಶುದ್ಧಪಡಿಸಿಕೊಳ್ಳಿರಿ; ನಿಮ್ಮ ಮಧ್ಯದಲ್ಲಿ ಶಾಪಕ್ಕೆ ಕಾರಣವಾದದ್ದುಂಟು. ನೀವು ಅದನ್ನು ತೆಗೆದುಹಾಕುವವೆಗೂ ಶತ್ರುಗಳ ಮುಂದೆ ನಿಲ್ಲಲಾರಿರಿ ಎಂದು ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನು ಅನ್ನುತ್ತಾನೆ.
\v 14 ನಾಳೆ ಬೆಳಿಗ್ಗೆ ನೀವು ಕುಲಕುಲವಾಗಿ ನನ್ನ ಬಳಿಗೆ ಬನ್ನಿರಿ. ಯೆಹೋವನು ಯಾವ ಕುಲವನ್ನು ಹಿಡಿಯುತ್ತಾನೋ  ಆ ಕುಲವು ಗೋತ್ರ ಗೋತ್ರವಾಗಿಯೂ, ಯಾವ ಗೋತ್ರವನ್ನು ಹಿಡಿಯುತ್ತಾನೋ ಆ ಗೋತ್ರವು ಕುಟುಂಬ ಕುಟುಂಬವಾಗಿಯೂ, ಯಾವ ಕುಟುಂಬನ್ನು ಹಿಡಿಯುತ್ತಾನೋ ಆ ಕುಟುಂಬದವರು ಒಬ್ಬೊಬ್ಬರಾಗಿಯೂ ಬರಬೇಕು.
\v 15 ಯಾವನು ಮೀಸಲಾದ ವಸ್ತುಗಳನ್ನು ತೆಗೆದು ಕೊಂಡವನೆಂದು ಹಿಡಿಯಲ್ಪಡುವನೋ ಅವನು ಯೆಹೋವನ ನಿಬಂಧನೆಯನ್ನು ಮೀರಿ ಇಸ್ರಾಯೇಲ್ಯರಲ್ಲಿ ಬುದ್ಧಿಹೀನಕಾರ್ಯವನ್ನು ನಡಿಸಿದ್ದರಿಂದ ತನ್ನ ಎಲ್ಲಾ ಆಸ್ತಿ ಸಹಿತವಾಗಿ ಸುಡಲ್ಪಡಬೇಕು ಎಂದು ಹೇಳು ಎಂಬದೇ.
\p 
\v 16 ಯೆಹೋಶುವನು ಬೆಳಿಗ್ಗೆ ಎದ್ದು ಇಸ್ರಾಯೇಲ್ ಕುಲಗಳನ್ನು ಒಂದೊಂದಾಗಿ ಬರಮಾಡಲು ಯೆಹೂದಕುಲವು ಹಿಡಿಯಲ್ಪಟ್ಟಿತು.
\v 17 ಅದರ ಗೋತ್ರಗಳನ್ನು ಕರೆದಾಗ ಜೆರಹನ ಗೋತ್ರವು ಹಿಡಿಯಲ್ಪಟ್ಟಿತು. ಅ ಗೋತ್ರದ ಕುಟುಂಬಗಳನ್ನು ಕರೆದಾಗ ಜಬ್ಬೀಯ ಕುಟುಂಬವು ಹಿಡಿಯಲ್ಪಟ್ಟಿತು.
\v 18 ಆ ಕುಟುಂಬದ ಪುರುಷರನ್ನು ಕರೆದಾಗ ಯೆಹೂದಕುಲದವನೂ ಜೆರಹನ ಗೋತ್ರದವನೂ ಜಬ್ದೀಯ ಕುಟುಂಬದವನೂ ಕರ್ಮೀಯ ಮಗನೂ ಆದ ಆಕಾನನು ಹಿಡಿಯಲ್ಪಟ್ಟನು.
\v 19 ಆಗ ಯೆಹೋಶುವನು ಆಕಾನನಿಗೆ-ನನ್ನ ಮಗನೇ, ನೀನು ಇಸ್ರಾಯೇಲ್‍ದೇವರಾದ ಯೆಹೋವನನ್ನು ಘನಪಡಿಸಿ ಆತನಿಗೆ ಸ್ತೋತ್ರಸಲ್ಲಿಸು. ನೀನು ಮಾಡಿದ್ದನ್ನು ನನಗೆ ಹೇಳು, ಯಾವದನ್ನೂ ಮುಚ್ಚಬೇಡ ಅಂದನು.
\v 20-21 ಆಕಾನನು ಯೆಹೋಶುವನಿಗೆ-ನಾನು ಕೊಳ್ಳೆಯಲ್ಲಿ ಶಿನಾರ್ ದೇಶದ ಒಂದು ಉತ್ತಮವಾದ ನಿಲುವಂಗಿಯನ್ನೂ ಇನ್ನೂರು ರೂಪಾಯಿ ತೂಕದ ಬೆಳ್ಳಿಯನ್ನೂ ಐವತ್ತು ರೂಪಾಯಿ ತೂಕದ ಬಂಗಾರದ ಗಟ್ಟಿಯನ್ನೂ ಕಂಡು ಅದನ್ನು ಆಶೆಯಿಂದ ತೆಗೆದುಕೊಂಡೆನು. ಅವುಗಳನ್ನು ನನ್ನ ಗುಡಾರದ ಮಧ್ಯದಲ್ಲಿ ಹುಗಿದಿಟ್ಟಿದ್ದೇನೆ; ಬೆಳ್ಳಿಯು ಅಂಗಿಯ ಕೆಳಗಿರುತ್ತದೆ. ನಾನು ನಿಜವಾಗಿ ಇಂಥದನ್ನು ಮಾಡಿ ಇಸ್ರಾಯೇಲ್‌ದೇವರಾದ ಯೆಹೋವನಿಗೆ ವಿರುದ್ಧವಾಗಿ ಪಾಪಮಾಡಿದ್ದೇನೆ ಎಂದು ಉತ್ತರ ಕೊಟ್ಟನು. 
\v 22 ಆಗ ಯೆಹೋಶುವನು ಆಳುಗಳನ್ನು ಕಳುಹಿಸಲು ಅವರು ಓಡಿಹೋಗಿ ನೋಡಲಾಗಿ ಆ ನಿಲುವಂಗಿಯು ಗುಡಾರದಲ್ಲಿ ಹುಗಿದಿತ್ತು. ಬೆಳ್ಳಿಯು ಅದರ ಕೆಳಗಿತ್ತು.
\v 23 ಅವರು ಅವುಗಳನ್ನು ಗುಡಾರದೊಳಗಿಂದ ತೆಗೆದುಕೊಂಡು ಯೆಹೋಶುವನೂ ಇಸ್ರಾಯೇಲ್ಯರೂ ಇದ್ದಲ್ಲಿಗೆ ಬಂದು ಯೆಹೋವನ ಮುಂದಿಟ್ಟರು.
\v 24 ಮತ್ತು ಯೆಹೋಶುವನೂ ಎಲ್ಲಾ ಇಸ್ರಾಯೇಲ್ಯರೂ ಜೆರಹನ ಮಗನಾದ ಆಕಾನನನ್ನು ಆ ಬೆಳ್ಳಿ, ನಿಲುವಂಗಿ, ಬಂಗಾರದ ಗಟ್ಟಿ, ಅವನ ಗಂಡು ಹೆಣ್ಣು ಮಕ್ಕಳು, ದನಕರಗಳು, ಕತ್ತೆಗಳು, ಆಡುಕುರಿಗಳು, ಗುಡಾರವು ಈ ಎಲ್ಲವುಗಳ ಸಹಿತವಾಗಿ ಹಿಡಿದು ಆಕೋರಿನ ತಗ್ಗಿಗೆ ಒಯ್ದರು.
\v 25 ಅಲ್ಲಿ ಯೆಹೋಶುವನು ಅವನಿಗೆ-ನೀನು ನಮ್ಮನ್ನು ಆಪತ್ತಿಗೆ ಗುರಿಮಾಡಿದ್ದೇಕೆ? ಈ ಹೊತ್ತು ಯೆಹೋವನು ನಿನ್ನ ಮೇಲೆ ಆಪತ್ತನ್ನು ಬರಮಾಡುವನು ಎಂದು ಹೇಳಿದ ಕೂಡಲೆ ಇಸ್ರಾಯೇಲ್ಯರೆಲ್ಲರೂ ಅವನನ್ನು ಕಲ್ಲೆಸೆದು ಕೊಂದರು. ಅವನಿಗಿದ್ದದ್ದೆಲ್ಲವನ್ನೂ ಕಲ್ಲೆಸೆದು ಬೆಂಕಿಯಿಂದ ಸುಟ್ಟುಬಿಟ್ಟರು.
\v 26 ಅವನ ಮೇಲೆ ಕಲ್ಲುಗಳ ಒಂದು ದೊಡ್ಡ ಕುಪ್ಪೆಯನ್ನು ಹಾಕಿದರು. ಅದು ಇಂದಿನ ವರೆಗೂ ಅದೆ. ಆಗ ಯೆಹೋವನ ರೋಷಾಗ್ನಿಯು ಅಡಗಿಹೋಯಿತು. ಈ ಸಂಗತಿಯ ದೆಸೆಯಿಂದ ಆ ಸ್ಥಳಕ್ಕೆ ಇಂದಿನವರೆಗೂ ಆಕೋರಿನ ತಗ್ಗು ಎಂಬ ಹೆಸರಿರುತ್ತದೆ.
\c 8
\s ಆಯಿ ಎಂಬ ಪಟ್ಟಣವು ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ಸ್ವಾಧೀನವಾದದ್ದು
\p
\v 1 ಅನಂತರ ಯೆಹೋವನು ಯೆಹೋಶುವನಿಗೆ-ಅಂಜಬೇಡ, ಕಳವಳಗೊಳ್ಳಡ; ಎದ್ದು ಭಟರೆಲ್ಲರನ್ನೂ ತೆಗೆದುಕೊಂಡು ಆಯಿಗೆ ಹೋಗು. ನೋಡು, ಆಯಿ ಎಂಬ ಊರಿನ ರಾಜ, ಪ್ರಜೆ, ನಗರ, ದೇಶ ಇವುಗಳನ್ನೆಲ್ಲಾ ನಿನಗೆ ಕೊಟ್ಟಿದ್ದೇನೆ.
\v 2 ಯೆರಿಕೋವಿಗೂ ಅದರ ಅರಸನಿಗೂ ಮಾಡಿದಂತೆಯೇ ಆಯಿಗೂ ಅದರ ಅರಸನಿಗೂ ಮಾಡು. ಆದರೆ ಕೊಳ್ಳೆಯನ್ನೂ ಪಶುಗಳನ್ನೂ ನಿಮಗೋಸ್ಕರ ತೆಗೆದುಕೊಳ್ಳಬಹುದು. ನಿಮ್ಮಲ್ಲಿ ಕೆಲವರು ಆ ಊರಿನ ಹಿಂದುಗಡೆಯಲ್ಲಿ ಹೊಂಚುಹಾಕಿಕೊಂಡಿರಲಿ ಎಂದು ಆಜ್ಞಾಪಿಸಲು
\v 3 ಅವನು ಎದ್ದು ಭಟರೆಲ್ಲರ ಸಹಿತವಾಗಿ ಆಯಿಗೆ ಹೋಗುವದಕ್ಕೋಸ್ಕರ ಸಿದ್ಧನಾಗಿ ಮೂವತ್ತು ಸಾವಿರ ಯುದ್ಧವೀರರನ್ನು ಆರಿಸಿ ಅವರಿಗೆ--
\v 4 ನೀವು ಪಟ್ಟಣದ ಹಿಂಭಾಗದಲ್ಲಿ ಹೊಂಚುಹಾಕಿಕೊಂಡಿರ್ರಿ. ಪಟ್ಟಣಕ್ಕೆ ಬಹುದೂರವಾಗಿರಬೇಡಿರಿ; ಎಲ್ಲರೂ ಸಿದ್ಧವಾಗಿರ್ರಿ.
\v 5 ನಾನೂ ನನ್ನ ಸಂಗಡ ಇರುವ ಜನರೆಲ್ಲರೂ ಪಟ್ಟಣದ ಸಮೀಪಕ್ಕೆ ಹೋಗುವೆವು. ಅವರು ಮುಂಚಿನಂತೆ ನಮ್ಮೊಡನೆ ಯುದ್ಧಕ್ಕೆ ಬಂದ ಕೂಡಲೆ ನಾವು ಓಡಿ ಹೋಗುವೆವು.
\v 6 ಇವರು ಮುಂಚಿನಂತೆ ನಮಗೆ ಹೆದರಿ ಓಡಿಹೋಗುತ್ತಾರೆಂದು ನೆನಸಿ ಅವರು ನಮ್ಮನ್ನು ಹಿಂದಟ್ಟುವರು; ನಾವು ಓಡುತ್ತಲೇ ಇರುವೆವು.
\v 7 ನಾವೂ ಅವರೂ ಪಟ್ಟಣಕ್ಕೆ ದೂರವಾದ ಮೇಲೆ ನೀವು ಹೊಂಚಿನೋಡುತ್ತಿದ್ದ ಸ್ಥಳದಿಂದ ಎದ್ದು ಪಟ್ಟಣದೊಳಗೆ ನುಗ್ಗಿ ಅದನ್ನು ಸ್ವಾಧೀನಮಾಡಿಕೊಳ್ಳಿರಿ. ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನು ಅದನ್ನು ನಿಮ್ಮ ಕೈಗೆ ಒಪ್ಪಿಸುವನು.
\v 8 ನೀವು ಪಟ್ಟಣವನ್ನು ಹಿಡಿದ ಕೂಡಲೆ ಅದಕ್ಕೆ ಬೆಂಕಿಹೊತ್ತಿಸಿರಿ. ಯೆಹೋವನ ಮಾತಿನಂತೆ ನಡೆಯಿರಿ, ನನ್ನ ಅಪ್ಪಣೆ ಇಷ್ಟೇ ಎಂದು ಹೇಳಿ ಅವರನ್ನು ರಾತ್ರಿಯಲ್ಲೇ ಕಳುಹಿಸಿದನು.
\v 9 ಅವರು ಹೊಂಚುಹಾಕುವದಕ್ಕೆ ಹೊರಟುಹೋಗಿ ಬೇತೇಲಿಗೂ ಆಯಿಗೂ ನಡುವೆ ಆಯಿ ಎಂಬ ಊರಿನ ಪಶ್ಚಿಮದಲ್ಲಿ ಅಡಗಿಕೊಂಡರು. ಯೆಹೋಶುವನು ಆ ರಾತ್ರಿಯನ್ನು ಜನರ ಮಧ್ಯದಲ್ಲಿ ಕಳೆದನು.
\p
\v 10 ಅವನು ಬೆಳಿಗ್ಗೆ ಎದ್ದು ಇಸ್ರಾಯೇಲ್ಯರ ಹಿರಿಯರ ಸಂಗಡ ಸೈನ್ಯವನ್ನು ಕೂಡಿಸಿ ಅವರ ಮುಂದೆ ಆಯಿಗೆ ಹೊರಟನು.
\v 11 ಅವನ ಸಂಗಡ ಇದ್ದ ಭಟರೆಲ್ಲರೂ ಗಟ್ಟಾಹತ್ತಿ ಪಟ್ಟಣದ ಸಮೀಪಕ್ಕೆ ಬಂದು ಅದರ ಉತ್ತರಡಿಕ್ಕಿನಲ್ಲಿ ಇಳುಕೊಂಡರು. ಅವರಿಗೂ ಆಯಿಗೂ ನಡುವೆ ಒಂದು ತಗ್ಗು ಇತ್ತು.
\v 12 ಆದರೆ ಅವನು ಹೆಚ್ಚುಕಡಿಮೆ ಐದು ಸಾವಿರ ಜನರನ್ನು ಆರಿಸಿಕೊಂಡು ಬೇತೇಲಿಗೂ ಆಯಿಗೂ ನಡುವೆ ಪಟ್ಟಣದ ಪಶ್ಚಿಮದಲ್ಲಿ ಹೊಂಚಿನೋಡುವದಕ್ಕೋಸ್ಕರ ಇರಿಸಿದನು.
\v 13 ಪಟ್ಟಣದ ಉತ್ತರದಲ್ಲಿದ್ದ ಎಲ್ಲಾ ಸೈನ್ಯವನ್ನೂ ಪಟ್ಟಣದ ಪಶ್ಚಿಮದಲ್ಲಿ ಹೊಂಚಿನೋಡುತ್ತಿದ್ದ ಸೈನ್ಯವನ್ನೂ ಕ್ರಮಪಡಿಸಿಕೊಂಡು ಯೆಹೋಶುವನು ಆ ರಾತ್ರಿಯಲ್ಲಿ ತಗ್ಗಿಗೆ ಹೋದನು.
\v 14 ಆಯಿ ಎಂಬ ಊರಿನ ಅರಸನು ಬೆಳಿಗ್ಗೆ ಇದನ್ನು ತಿಳಿದು ತ್ವರೆಯಿಂದ ಜನರೆಲ್ಲರ ಸಹಿತವಾಗಿ ಇಸ್ರಾಯೇಲ್ಯರ ಸಂಗಡ ಯುದ್ಧ ಮಾಡುವದಕ್ಕೆ ಹೊರಟನು. ಅವನೂ ಅವನ ಜನರೂ ಅರಾಬಾ ಎಂಬ ತಗ್ಗಾದ ಪ್ರದೇಶವು ಕಾಣುವ ಸ್ಥಳಕ್ಕೆ ಬಂದರು. ಪಟ್ಟಣದ ಹಿಂಭಾಗದಲ್ಲಿ ಹೊಂಚಿನೋಡುತ್ತಿರುವದು ಅವನಿಗೆ ಗೊತ್ತಿದ್ದಿಲ್ಲ.
\v 15 ಯೆಹೋಶುವನೂ ಅವನ ಸಂಗಡ ಇದ್ದ ಇಸ್ರಾಯೇಲ್ಯರೆಲ್ಲರೂ ತಾವು ಸೋತವರೋ ಎಂಬಂತೆ ಅರಣ್ಯಮಾರ್ಗವಾಗಿ ಓಡತೊಡಗಿದರು.
\v 16 ಆಯಿ ಎಂಬ ಊರಿನವರು ಊರಿನಲ್ಲಿದ್ದ ತಮ್ಮ ಎಲ್ಲಾ ಜನರನ್ನೂ ಕರೆದುಕೊಂಡು ಯೆಹೋಶುವನನ್ನು ಹಿಂದಟ್ಟುತ್ತಾ ಪಟ್ಟಣಕ್ಕೆ ದೂರವಾಗಿ ಸೆಳೆಯಲ್ಪಟ್ಟರು.
\v 17 ಆಯಿ ಎಂಬ ಊರಲ್ಲಿಯೂ ಬೇತೇಲಿನಲ್ಲಿಯೂ ಒಬ್ಬ ಗಂಡಸಾದರೂ ಉಳಿಯಲಿಲ್ಲ. ಊರುಬಾಗಲುಗಳನ್ನು ತೆರೆದುಬಿಟ್ಟು ಎಲ್ಲರೂ ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಹಿಂದಟ್ಟುವದಕ್ಕೋಸ್ಕರ ಹೊರಟರು.
\v 18 ಯೆಹೋವನು ಯೆಹೋಶುವನಿಗೆ-ನಿನ್ನ ಕೈಯಲ್ಲಿರುವ ಈಟಿಯನ್ನು ಆಯಿ ಎಂಬ ಊರಿನ ಕಡೆಗೆ ಚಾಚು; ಆ ಪಟ್ಟಣವನ್ನು ನಿನ್ನ ಕೈಗೆ ಒಪ್ಪಿಸಿದ್ದೇನೆ ಎನ್ನಲು ಅವನು ಅದನ್ನು ಚಾಚಿದನು.
\v 19 ಅವನು ಕೈಯನ್ನು ಚಾಚಿದ ಕೂಡಲೆ ಹೊಂಚಿನೋಡುತ್ತಿದ್ದವರು ತಾವಿದ್ದಸ್ಥಳದಿಂದ ಎದ್ದು ಓಡಿಬಂದು ಪಟ್ಟಣದೊಳಕ್ಕೆ ನುಗ್ಗಿ ಕೂಡಲೆ ಅದಕ್ಕೆ ಬೆಂಕಿಹೊತ್ತಿಸಿದರು.
\v 20 ಆಯಿ ಎಂಬ ಊರಿನ ಜನರು ಹಿಂದಿರುಗಿ ನೋಡಿದಾಗ ಪಟ್ಟಣದ ಹೊಗೆಯು ಆಕಾಶಕ್ಕೆ ಏರಿಹೋಗುವದನ್ನು ಕಂಡು ಯಾವ ಮಾರ್ಗದಿಂದಲಾದರೂ ತಪ್ಪಿಸಿಕೊಳ್ಳಲಾರದವರಾದರು. ಅರಣ್ಯದ ಕಡೆಗೆ ಓಡಿಹೋಗಿದ್ದ ಇಸ್ರಾಯೇಲ್ಯರು ಹಿಂದಟ್ಟುವವರ ಕಡೆಗೆ ತಿರುಗಿದರು.
\v 21 ಯೆಹೋಶುವನೂ ಇಸ್ರಾಯೇಲ್ಯರೂ ಪಟ್ಟಣವು ಹೊಂಚಿ ನೋಡುತ್ತಿದ್ದವರಿಗೆ ಸ್ವಾಧೀನವಾದದ್ದನ್ನೂ ಹೊಗೆಯು ಆಕಾಶಕ್ಕೆ ಏರಿಹೋಗುತ್ತಿದ್ದದ್ದನ್ನೂ ಕಂಡು ಹಿಂದಿರುಗಿ ಆಯಿ ಎಂಬ ಊರಿನ ಜನರನ್ನು ಹೊಡೆದರು.
\v 22 ಪಟ್ಟಣದೊಳಗೆ ನುಗ್ಗಿದವರೂ ಬಂದು ಬಿಟ್ಟದರಿಂದ ಆಯಿ ಎಂಬ ಊರಿನವರು ಈಚೆಯಲ್ಲಿಯೂ ಆಚೆಯಲ್ಲಿಯೂ ಇದ್ದ ಇಸ್ರಾಯೇಲ್ಯರ ಮಧ್ಯದಲ್ಲಿ ಸಿಕ್ಕಿಬಿದ್ದರು. ಅವರು ಎಲ್ಲರನ್ನೂ ಹೊಡೆದು ಹಾಕಿದರು. ಒಬ್ಬನಾದರೂ ಉಳಿಯಲಿಲ್ಲ, ಯಾವನೂ ತಪ್ಪಿಸಿಕೊಳ್ಳಲಿಲ್ಲ.
\v 23 ಆಯಿ ಎಂಬ ಪಟ್ಟಣದ ಅರಸನನ್ನು ಹಿಡಿದು ಜೀವದೊಡನೆ ಯೆಹೋಶುವನ ಬಳಿಗೆ ತೆಗೆದುಕೊಂಡು ಬಂದರು.
\v 24 ಇಸ್ರಾಯೇಲ್ಯರು ತಮ್ಮನ್ನು ಅರಣ್ಯದವರೆಗೂ ಹಿಂದಟ್ಟಿ ಬಂದ ಆಯಿ ಎಂಬ ಊರಿನವರನ್ನು ಅಲ್ಲೇ ಕತ್ತಿಯಿಂದ ಸಂಹರಿಸಿ ಮುಗಿಸಿಬಿಟ್ಟನಂತರ ಎಲ್ಲರೂ ಪಟ್ಟಣಕ್ಕೆ ಹೋಗಿ ಅಲ್ಲಿದ್ದವರನ್ನು ಹತಿಸಿದರು.
\v 25 ಆ ದಿನ ಆಯಿ ಎಂಬ ಊರಿನವರಲ್ಲಿ ಸಂಹೃತರಾದ ಗಂಡಸರೂ ಹೆಂಗಸರೂ ಹನ್ನೆರಡು ಸಾವಿರ ಮಂದಿ.
\v 26 ಪಟ್ಟಣದವರೆಲ್ಲರನ್ನೂ ಸಂಹರಿಸುವ ವರೆಗೆ ಯೆಹೋಶುವನು ಈಟಿಹಿಡಿದು ಚಾಚಿದ ಕೈಯನ್ನು ಹಿಂದೆಗೆಯಲಿಲ್ಲ.
\v 27 ಯೆಹೋವನು ಯೆಹೋಶುವನಿಗೆ ಆಜ್ಞಾಪಿಸಿದಂತೆ ಇಸ್ರಾಯೇಲ್ಯರು ಪಟ್ಟಣದೊಳಗಿಂದ ಪಶುಮೊದಲಾದವುಗಳನ್ನು ಮಾತ್ರ ಕೊಳ್ಳೆಯಾಗಿ ತೆಗೆದುಕೊಂಡರು.
\v 28 ಯೆಹೋಶುವನು ಆಯಿ ಎಂಬ ಪಟ್ಟಣವನ್ನು ಸುಟ್ಟು ಅದು ಯಾವ ಕಾಲಕ್ಕೂ ತಿರಿಗಿ ಕಟ್ಟಲ್ಪಡದಂತೆ ಹಾಳುದಿಬ್ಬವಾಗ ಮಾಡಿದನು. ಅದು ಇಂದಿನ ವರೆಗೂ ಹಾಗೆಯೇ ಇದೆ.
\v 29 ಆಯಿ ಎಂಬ ಊರಿನ ಅರಸನನ್ನು ಸಾಯಂಕಾಲದ ವರೆಗೂ ಮರದಲ್ಲಿ ನೇತು ಹಾಕಿಸಿಸೂರ್ಯನು ಅಸ್ತಮಿಸುತ್ತಲೇ ಅವನ ಶವವನ್ನು ಕೆಳಗಿಳಿಸಿ ಅದನ್ನು ಊರುಬಾಗಲಲ್ಲಿ ಹಾಕಿಸಿಬಿಟ್ಟು ಅದರ ಮೇಲೆ ಕಲ್ಲಿನ ದೊಡ್ಡ ಕುಪ್ಪೆಯನ್ನು ಮಾಡಿಸಿದನು. ಅದು ಇಂದಿನ ವರೆಗೂ ಹಾಗೆಯೇ ಇದೆ.
\s ಏಬಾಲ್ ಬೆಟ್ಟದಲ್ಲಿ ಯಜ್ಞವೇದಿಯನ್ನು ಕಟ್ಟಿದ್ದೂ ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಪಾರಾಯಣಮಾಡಿದ್ದೂ
\p
\v 30 ಯೆಹೋವನ ಸೇವಕನಾದ ಮೋಶೆಯು ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ಆಜ್ಞಾಪಿಸಿದ್ದಂತೆಯೂ ಮೋಶೆಯ ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಬರೆದಿರುವಂತೆಯೂ ಯೆಹೋಶುವನು ಆ ಸಮಯದಲ್ಲಿ ಇಸ್ರಾಯೇಲ್‌ದೇವರಾದ ಯೆಹೋವನಿಗೆ ಏಬಾಲ್ ಬೆಟ್ಟದಲ್ಲಿ ಉಳಿ ಮುಂತಾದವುಗಳನ್ನು ಉಪಯೋಗಿಸದೆ ಹುಟ್ಟುಕಲ್ಲುಗಳಿಂದಲೇ ಒಂದು ಯಜ್ಞವೇದಿಯನ್ನು ಕಟ್ಟಿಸಿದನು.
\v 31 ಜನರು ಅದರಮೇಲೆ ಯೆಹೋವನಿಗೆ ಸರ್ವಾಂಗಹೋಮಗಳನ್ನೂ ಸಮಾಧಾನಯಜ್ಞಗಳನ್ನೂ ಸಮರ್ಪಿಸಿದರು.
\v 32 ಯೆಹೋಶುವನು ಅಲ್ಲಿದ್ದ ಕಲ್ಲುಗಳ ಮೇಲೆ ಜನರೆಲ್ಲರ ಸಮಕ್ಷದಲ್ಲಿ ಮೋಶೆಯ ಧರ್ಮಶಾಸ್ತ್ರದ ಒಂದು ಪ್ರತಿಯನ್ನು ಬರೆದನು.
\v 33 ಎಲ್ಲಾ ಇಸ್ರಾಯೇಲ್ಯರು ಅಂದರೆ ಹಿರಿಯರೂ ಅಧಿಕಾರಿಗಳೂ ನ್ಯಾಯಾಧಿಪತಿಗಳೂ ಅನ್ಯದೇಶಸ್ಥರೂ ಸ್ವದೇಶಸ್ಥರೂ ಯೆಹೋವನ ಒಡಂಬಡಿಕೆಯ ಮಝಜೂಷದ ಎಡಬಲಗಡೆಗಳಲ್ಲಿ ಅದನ್ನು ಹೊತ್ತ ಲೇವಿಯರಾದ ಯಾಜಕರ ಎದುರಾಗಿ ನಿಂತುಕೊಂಡರು. ಗೆರಿಜ್ಜೀಮ್ ಬೆಟ್ಟದ ಕಡೆ ಅರ್ಧಜನರೂ ಏಬಾಲ್ ಬೆಟ್ಟದ ಕಡೆ ಅರ್ಧ ಜನರೂ ಯೆಹೋವನ ಸೇವಕನಾದ ಮೋಶೆಯು ಮೊದಲೇ ಹೇಳಿದ್ದಂತೆ ಆಶೀರ್ವಾದಗಳನ್ನು ನುಡಿಯುವದಕ್ಕೋಸ್ಕರ ನಿಂತರು.
\v 34 ಅನಂತರ ಯೆಹೋಶುವನು ಧರ್ಮಶಾಸ್ತ್ರದ ಎಲ್ಲಾ ಅಶೀರ್ವಾದಶಾಪವಾಕ್ಯಗಳನ್ನು ಆ ಗ್ರಂಥದಲ್ಲಿ ಇದ್ದ ಹಾಗೆಯೇ ಓದಿದನ.
\v 35 ಮೋಶೆಯು ಆಜ್ಞಾಪಿಸಿದ್ದರಲ್ಲಿ ಒಂದನ್ನೂ ಬಿಡದೆ ಹೆಂಗಸರಿಗೂ ಚಿಕ್ಕವರಿಗೂ ಅವರಲ್ಲಿದ್ದ ಅನ್ಯದೇಶಸ್ಥರಿಗೂ ಕೇಳಿಸುವಂತೆ ಸರ್ವಸಮೂಹದ ಮುಂದೆ ಓದಿದನು.
\c 9
\s ಗಿಬ್ಯೋನ್ಯರು ಯುಕ್ತಿಯಿಂದ ಉಳಿದದ್ದೂ ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ದಾಸರಾದದ್ದೂ
\p
\v 1 ಯೊರ್ದನ್ ಹೊಳೆಯ ಆಚೆ ಬೆಟ್ಟದ ಮೇಲಿನ ಪ್ರದೇಶ, ಇಕಲಿನ ಪ್ರದೇಶ, ಲೆಬನೋನಿನ ಎದುರಿಗಿರುವ ಮಹಾಸಾಗರದ ತೀರಪ್ರದೇಶ ಇವುಗಳಲ್ಲಿ ವಾಸವಾಗಿದ್ದ ಅಮೋರಿಯ ಹಿತ್ತಿಯ ಕಾನಾನ್ ಪೆರಿಜ್ಜೀಯ ಹಿವ್ವಿಯ ಯೆಬೂಸಿಯ ರಜರು ನಡೆದ ಸಂಗತಿಯನ್ನು ಕೇಳಿ
\v 2 ಒಂದೇ ಮನಸ್ಸಿನಿಂದ ಯೆಹೋಶುವನಿಗೂ ಇಸ್ರಾಯೇಲ್ಯರಿಗೂ ವಿರೋಧವಾಗಿ ಯುದ್ಧಮಾಡುವದಕ್ಕೆ ಕೂಡಿಕೊಂಡರು.
\p 
\v 3 ಯೆರಿಕೋವಿನವರನ್ನೂ ಆಯಿ ಎಂಬ ಊರನವರನ್ನೂ ಯೆಹಶುವನು ಸಂಹರಿಸಿದ ಸುದ್ದಿಯನ್ನು ಗಿಬ್ಯೋನಿನ ನಿವಾಸಿಗಳು ಕೇಳಿ 
\v 4 ಅವರೂ ಒಂದು ಯುಕ್ಮಾಡಿದರು. ಹೇಗಂದರೆ-ಅವರು ತಮ್ಮ ಕತ್ತೆಗಳ ಮೇಲೆ ಹಳೆಯ ಗೋಣೀತಟ್ಟುಗಳನ್ನು ಹಾಕಿ, ಅವುಗಳ ಮೇಲೆ ಹರಿದುಹೋಗಿ ಕಟ್ಟಲ್ಪಟ್ಟಿರುವ ದ್ರಾಕ್ಷಾರಸದ ಹಳೆಯ ಬುದ್ದಲಿಗಳನ್ನು ಹೇರಿ  
\v 5 ಹರಿದ ಹಳೆಯ ಕೆರಗಳನ್ನು ಮೆಟ್ಟಿ ಹಳೆಯ ಬಟ್ಟೆಗಳನ್ನು ಹೊದೆದು ಒಣರೊಟ್ಟೀ ಚೂರುಗಳನ್ನು ಬುತ್ತೀ ಕಟ್ಟಿಕೊಂಡು
\v 6 ತಾವು ರಯಭಾರಿಗಳೆಂದು ಗಿಲ್ಗಾಲಿನಲ್ಲಿದ್ದ ಯೆಹೋಶುವನ ಪಾಳೆಯಕ್ಕೆ ಬಂದು ಅವನಿಗೂ ಇಸ್ರಾಯೇಲ್ಯರಿಗೂ-ನಾವೂ ದೂರದೇಶದಿಂದ ಬಂದೆವು; ನೀವು ನಮ್ಮ ಸಂಗಡ ಒಡಂಬಡಿಕೆಮಾಡಿಕೊಳ್ಳಿರಿ ಎಂದು  ಹೇಳಿದರು.
\v 7 ಆಗ ಇಸ್ರಾಯೇಲ್ಯರು ಹಿವ್ವಿಯರಾದ ಅವಿಗೆ-ನೀವು ಒಂದು ವೇಳೆ ಈ ನಮ್ಮ ದೇಶದ ನಿವಾಸೀಳೇ ಆಗಿರಬಹುದು; ಆ ಪಕ್ಷದಲ್ಲಿ ನಾವು ನಿಮ್ಮ ಸಂಗಡ ಒಡಂಬಡಿಕೆಮಾಡಿಕೊಳ್ಳುವದು ಹೇಗೆ ಎಂದು ಉತ್ತರಕೊಟ್ಟರು.
\v 8 ಅವರು ಯೆಹೋಶುವನಿಗೆ-ನಾವು ನಿನ್ನ ದಾಸರಾಗಿದ್ದೇವೆನ್ನಲು ಅವನು ಅವರನ್ನು - ನೀವು ಯಾರು, ಎಲ್ಲಿಯವರು ಎಂದು ಕೇಳಿದನು.
\v 9  ಅದಕ್ಕೆ ಅವರು-ನಿನ್ನ ಸೇವಕರಾದ ನಾವು ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನ ನಾಮ ಮಹತ್ತಿನ ನಿಮಿತ್ತ ಬಹುದೂರತೇಶದಿಂದ ಬಂದಿದ್ದೇವೆ. ನಮ್ಮ ಹಿರಿಯರೂ ದೇಶನಿವಾಸಿಗಳೂ ಆತನು ಐಗುಪ್ತದಲ್ಲಿ ನಡಿಸಿದ ಮಹತ್ಕಾರ್ಯಗಳ ಸುದ್ದಿಯನ್ನೂ 
\v 10 ಹೆಷ್ಬೋನಿನ ಅರಸನಾದ ಸೀಹೋನ್, ಅಷ್ಟರೋತಿನಲ್ಲಿ ವಾಸವಾಗಿದ್ದ ಬಾಷಾನಿನ ಅರಸನಾದ ಓಗ್ ಎಂಬ ಈ ಇಬ್ಬರು ಅಮೋರಿಯರ ಅರಸರಿಗೆ ಮಾಡಿದ್ದೆಲ್ಲವನ್ನೂ ಕೇಳಿ-
\v 11 ನೀವು ಪ್ರಯಾಣಕ್ಕೋಸ್ಕರ ಬುತ್ತೀ ಕಟ್ಟಿಕೊಂಡು ಹೋಗಿ ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಎದುರುಗೊಂಡು-ನಾವು ನಿಮ್ಮ ಸೇವಕರು; ನೀವು ನಮ್ಮ ಸಂಗಡ ಒಡಂಬಡಿಕೆ ಮಾಡಿಕೊಳ್ಳಿರಿ ಎಂಬದಾಗಿ ಅವರನ್ನು ಬೇಡಿಕೊಳ್ಳಿರಿ ಎಂದು ಹೇಳಿ ನಮ್ಮನ್ನು ಕಳುಹಿಸಿದರು.
\v 12 ನಾವು ನಿಮ್ಮನ್ನು ಎದುರು ಗೊಳ್ಳುವದಕ್ಕಾಗಿ ಮನೆಬಿಟ್ಟು ಹೊರಟಾಗ ಪ್ರಯಾಣಕ್ಕೋಸ್ಕರ ತೆಗೆದುಕೊಂಡ ಈ ರೊಟ್ಟಿ ಬಿಸಿಯಾಗಿತ್ತು; ಈಗ ಒಣಗಿ ಚೂರುಚೂರಾಗಿದೆ ನೋಡಿರಿ.
\v 13 ನಾವು ದ್ರಾಕ್ಷಾರಸ ತುಂಬಿಸಿಕೊಂಡಿದ್ದ ಈ ಬುದ್ದಲಿಗಳು ಹೊಸವಾಗಿದ್ದವು; ಈಗ ಹರಿದವೆ> ನಮ್ಮ ಬಟ್ಟೆಕೆರಗಳು ದೀರ್ಘಪ್ರಯಾಣದಿಂದ ಹಳೆಯವಾದವು ಅಂದರು.
\v 14 ಆಗ ಇಸ್ರಾಯೇಲ್ಯರು ಅವರ ಬುತ್ತಿಯಲ್ಲಿ ಸ್ವಲ್ಪ ತೆಗೆದುಕೊಂಡರು; ಆದರೆ ಯೆಹೋವನನ್ನು ವಿಚಾರಿಸಲಿಲ್ಲ.
\v 15 ಯೆಹೋಶುವನು ಅವರೊಡನೆ-ನಿಮ್ಮನ್ನು ಜೀವದಿಂದುಳಿಸುವೆವೆಂದು ಸಮಾಧಾನದ ಒಡಂಬಡಿಕೆಯನ್ನು ಮಾಡಿಕೊಂಡನು. ಸಮೂಹಪ್ರಧಾನರೂ ಪ್ರಮಾಣಮಾಡಿದರು.
\p
\v 16 ಒಡಂಬಡಿಕೆಯಾದ ಮೂರು ದಿನಗಳ ಮೇಲೆ ಅವರು ಹತ್ತಿರದವರೂ ತಮ್ಮ ಮಧ್ಯದಲ್ಲಿಯೇ ವಾಸಿಸುವವರೂ ಆಗಿದ್ದಾರೆಂದು ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ಗೊತ್ತಾಯಿತು.
\v 17 ಹೇಗಂದರೆ-ಇಸ್ರಾಯೇಲ್ಯರು ಮೂರನೆಯ ದಿನದಲ್ಲಿ ಹೊರಟು ಸೇರಿದಂಥ ಗಿಬ್ಯೋನ್, ಕೆಫೀರಾ, ಬೇರೋತ್, ಕಿರ್ಯತ್ಯಾರೀ ಎಂಬ ಊರುಗಳು ಅವರವೇ ಆಗಿದ್ದವು.
\v 18 ಸಮೂಹಪ್ರಧಾನರು ಇಸ್ರಾಯೇಲ್‌ದೇವರಾದ ಯೆಹೋವನ ಹೆಸರಿನಲ್ಲಿ ಅವರಿಗೆ ಪ್ರಮಾಣಮಾಡಿದ್ದರಿಂದ ಇಸ್ರಾಯೇಲ್ಯರು ಅವರನ್ನು ಹೊಡೆಯಲಿಲ್ಲ. ಆದರೆ ಸಮೂಹದವರೆಲ್ಲಾ ಪ್ರಧಾನರಿಗೆ ವಿರೋಧವಾಗ ಗುಣುಗುಟ್ಟಿದರು.
\v 19 ಆಗ ಪ್ರಧಾನರೆಲ್ಲರೂ ಸರ್ವಸಮೂಹದವರಿಗೆ-ನಾವು ಇಸ್ರಾಯೇಲ್‌ದೇವರಾದ ಯೆಹೋವನ ಹೆಸರಿನಲ್ಲಿ ಅವರಿಗೆ ಪ್ರಮಾಣಮಾಡಿದ್ದರಿಂದ ಅವರನ್ನು ಮುಟ್ಟುವದಕ್ಕಾಗದು.
\v 20 ನಾವು ಇಟ್ಟ ಆಣೆಯ ನಿಮಿತ್ತ ದೇವರ ಕೋಪವು ನಮ್ಮ ಮೇಲೆ ಬಾರದಂತೆ ಅವರನ್ನು ಜೀವದಿಂದುಳಿಸಬೇಕು. ಆದರೆ ಒಂದನ್ನು ಮಾಡೋಣ.
\v 21 ಅವರು ಸಮೂಹಕ್ಕೆಲ್ಲಾ ಕಟ್ಟಿಗೆ ಒಡೆಯುವವರೂ ನೀರುತರುವವರೂ ಆಗಿ ಬದುಕಲಿ ಎಂದು ಹೇಳಿದರು. ಪ್ರಧಾನರ ಮಾತಿನಂತೆಯೇ ಆಯಿತು.
\v 22 ಯೆಹೋಶುವನು ಗಿಬ್ಯೋನ್ಯರನ್ನು ಕರಿಸಿ ಅವರಿಗೆ-ನೀವು ನಮ್ಮ ಮಧ್ಯದಲ್ಲಿ ವಾಸಿಸುವವರಾಗಿದ್ದರ ಬಹುದೂರದವರೆಂದು ಹೇಳಿ ನಮ್ಮನ್ನು ವಂಚಿಸಿದ್ದೇಕೆ? 
\v 23 ಇದರಿಂದ ನೀವು ಶಾಪಗ್ರಸ್ತರು. ನೀವು ಯಾವಾಗಲೂ ದಾಸರಾಗಿದ್ದು ನನ್ನ ದೇವರ ಮಂದಿರಕ್ಕೆ ಕಟ್ಟಿಗೆ ಒಡೆಯುವವರೂ ನೀರುತರುವವರೂ ಆಗಿರಬೇಕು ಅಂದನು.
\v 24 ಅವರು ಯೆಹೋಶುವನಿಗೆ-ನಿನ್ನ ದೇವರಾದ ಯೆಹೋವನು ತನ್ನ ಸೆವಕನಾದ ಮೋಶೆಗೆ-ನಾನು ನಿಮಗೆ ಈ ದೇಶವನ್ನೆಲ್ಲಾ ಕೊಡುವಾಗ ನೀವು ಇದರ ಎಲ್ಲಾ ನಿವಾಸಿಗಳನ್ನು ಸಂಹರಿಸಿಬಿಡಬೇಕೆಂದು ಆಜ್ಞಾಪಿಸಿದ್ದನ್ನು ಕೇಳಿ ನಮ್ಮ ಪ್ರಾಣ ತೆಗೆಯುವಿರೆಂದು ಹೆದರಿ ಹೀಗೆ ಮಾಡಿದೆವು. 
\v 25 ಇಗೋ, ಈಗ ನಾವು ನಿನ್ನ ಕೈಯಲ್ಲಿರುತ್ತೇವೆ; ನಿನಗೆ ಒಳ್ಳೇದೆಂದೂ ನ್ಯಾಯವೆಂದೂ ತೋರಿವದನ್ನು ನಮಗೆ ಮಾಡು ಎಂದು ಉತ್ತರಕೊಟ್ಟರು.
\v 26 ಯೆಹೋಶುವನು ತಾನು ಮೊದಲು ಹೇಳಿದಂತೆಯೇ ಮಾಡಿದನು. ಅವನು ಅವರನ್ನು ಇಸ್ರಾಯೇಲ್ಯರ ಕೈಯಿಂದ ಸಂಹೃತರಾಗದಂತೆ ತಪ್ಪಿಸಿ
\v 27 ಸಮೂಹಕ್ಕೋಸ್ಕರವೂ ಯೆಹೋವನು ಆದುಕೊಳ್ಳುವ ಸ್ಥಳದಲ್ಲಿ ಆತನ ಯಜ್ಞವೇದಿಗೋಸ್ಕರವೂ ಕಟ್ಟಿಗೆ ಒಡೆಯುವವರನ್ನಾಗಿಯೂ ನೀರು ತರುವವರನ್ನಾಗಿಯೂ ನೇಮಿಸಿದನು. ಅವರು ಇಂದಿನವರೆಗೂ ಅದೇ ಕೆಲಸ ಮಾಡುತ್ತಾರೆ.
\c 10
\s ಯೆಹೋಶುವನು ಗಿಬ್ಯೋನಿನ ಬಳಿಯಲ್ಲಿ ಐದು ಮಂದಿ ಅರಸರನ್ನು ಸೋಲಿಸಿದ್ದು
\p 
\v 1 ಯೆಹೋಶುವನು ಯೆರಿಕೋವನ್ನೂ ಅದರ ಅರಸನನ್ನೂ ಅದರ ಅರಸನನ್ನೂ ತೆಗೆದುಕೊಂಡು ಸಂಹರಿಸಿ ಬಿಟ್ಟನೆಂಬದನ್ನೂ 
\v 2 ಆಯಿ ಎಂಬ ಊರಿಗಿಂತ ದೊಡ್ಡದೂ ಒಂದು ರಾಜಧಾನಿಯಷ್ಟು ಶ್ರೇಷ್ಠವೂ ಆಗಿರುವ ಗಿಬ್ಯೋನ್ ಪಟ್ಟಣದಲ್ಲಿರುವ ಜನರು ತಾವೆಲ್ಲರೂ ಯುದ್ಧವೀರರಾಗಿದ್ದರೂ ಇಸ್ರಾಯೇಲ್ಯರ ಮಧ್ಯದಲ್ಲಿ ಜೀವದಿಂದುಳಿಯುವದಕ್ಕೋಸ್ಕರ ಅವರ ಸಂಗಡ ಒಡಂಬಡಿಕೆಮಾಡಿಕೊಂಡರೆಂಬದನ್ನೂ ಯೆರೂಸಲೇಮಿನ ಅರಸನಾದ ಅದೋನೀಚೆದೆಕನು ಕೇಳಿ ಬಹಳವಾಗಿ ಭಯಪಟ್ಟು
\v 3 ಹೆಬ್ರೋನಿನ ಅರಸನಾದ ಹೋಹಾಮ್, ಯರ್ಮೂತಿನ ಅರಸನಾದ ಪಿರಾಮ್, ಲಾಕೀಷಿನ ಅರಸನಾದ ಯಾಫೀಯ, ಎಗ್ಲೋನಿನ ಅರಸನಾದ ದೆಬೀರ್ ಇವರ ಬಳಿಗೆ ದೂತರನ್ನು ಕಳುಹಿಸಿ-
\v 4 ನೀವು ಬಂದು ನನಗೆ ಸಹಾಯಮಾಡಿರಿ; ನಾವು ಯೆಹೋಶುವನ ಸಂಗಡಲೂ ಇಸ್ರಾಯೇಲ್ಯರ ಸಂಗಡಲೂ ಒಡಂಬಡಿಕೆಮಾಡಿಕೊಂಡ ಗಿಬ್ಯೋನ್ಯರನ್ನು ಸೋಲಿಸೋಣ ಎಂದು ಹೇಳಿಸಿದನು.
\v 5 ಆಗ ಯೆರೂಸಲೇಮ್, ಹೆಬ್ರೋನ್, ಯರ್ಮೂತ್, ಲಾಕೀಷ್, ಎಗ್ಲೋನ್ ಎಂಬ ಪಟ್ಟಣಗಳ ಐದು ಮಂದಿ ಅಮೋರಿಯರಾಜರು ದಂಡೆತ್ತಿ ಕೂಡಿಬಂದು ಗಿಬ್ಯೋನಿಗೆ ಮುತ್ತಿಗೆಹಾಕಿ ಯುದ್ಧಮಾಡಿದರು.
\v 6  ಗಿಬ್ಯೋನ್ಯರು ಗಿಲ್ಗಾಲಿನಲ್ಲಿದ್ದ ಯೆಹೋಶುವನ ಪಾಳೆಯಕ್ಕೆ ದೂತರನ್ನು ಕಳುಹಿಸಿ-ನಿನ್ನ ಸೇವಕರನ್ನು ಕೈಬಿಡಬೇಡ; ಬೇಗ ಬಂದು ಸಹಾಯಮಾಡು; ನಮಗೆ ವಿರೋಧವಾಗಿ ಕೂಡಿ ಬಂದಿರುವ ಈ ಬೆಟ್ಟದ ಸೀಮೆಯ ಎಲ್ಲಾಅಮೋರಿಯ ರಾಜರಿಂದ ನಮ್ಮನ್ನು ತಪ್ಪಿಸು ಎಂದು ಬೇಡಿಕೊಂಡರು.
\v 7 ಆಗ ಯೆಹೋಶುವನು ಎಲ್ಲಾ ಭಟರ ಮತ್ತು ಯುದ್ಧವೀರರ ಸಹಿತವಾಗಿ ಗಿಲ್ಗಾಲಿನಿಂದ ಹೊರಟನು.
\v 8 ಯೆಹೋವನು ಯೆಹೋಶುವನಿಗೆ-ಅವರಿಗೆ ಹೆದರಬೇಡ; ಅವರನ್ನು ನಿನ್ನ ಕೈಗೆ ಒಪ್ಪಿಸಿದ್ದೇನೆ. 
\v 9 ಅದರಲ್ಲಿ ಒಬ್ಬನೂ ನಿನ್ನ ಮುಂದೆ ನಿಲ್ಲುವದಿಲ್ಲ ಎಂದು ಹೇಳಿದನು. ಯೆಹೋಶುವನು ಗಿಲ್ಗಾಲ್ ಬಿಟ್ಟು ರಾತ್ರಿಯೆಲ್ಲಾ ಪ್ರಯಾಣಮಾಡಿ ತಟ್ಟನೆ ಅವರ ಮೇಲೆ ಬಿದ್ದನು.
\v 10 ಯೆಹೋವನು ಇಸ್ರಾಯೇಲ್ಯ ಮುಂದೆ ಅವರನ್ನು ಕಳವಳಗೊಳಿಸಿದ್ದರಿಂದ ಯೆಹೋಶುವನು ಅವರನ್ನು ಗಿಬ್ಯೋನಿನ ಹತ್ತಿರ ಪೂರ್ಣವಾಗಿ ಸೋಲಿಸಿ ಬೇತ್‌ಹೋರೋನ್ ಎಂಬ ಗಟ್ಟದ ದಾರಿಯಲ್ಲಿ ಅಜೇಕ, ಮಕ್ಕೇದ ಎಂಬ ಊರುಗಳ ವರೆಗೂ ಅವರನ್ನು ಹಿಂದಟ್ಟಿ ಸಂಹರಿಸಿದನು.
\v 11 ಅವರು ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ಬೆಂಗೊಟ್ಟು ಬೇತ್‍ಹೋರೋನಿನ ಇಳೆಜಾರಿನಲ್ಲಿ ಓಡುತ್ತಾ ಅಜೇಕವನ್ನು ಮುಟ್ಟುವ ವರೆಗೂ ಯೆಹೋವನು ಆಕಾಶದಿಂದ ದೊಡ್ಡ ಕಲ್ಮಳೆಯನ್ನು ಸುರಿಸಿ ಅನೇಕರನ್ನು ಸಾಯಿಸಿದನು. ಇಸ್ರಾಯೇಲ್ಯರ ಕತ್ತಿಯಿಂದ ಸಂಹೃತರಾದವರಿಗಿಂತ ಕಲ್ಮಳೆಯಿಂದ ನಾಶವಾದವರೇ ಹೆಚ್ಚು ಮಂದಿ.
\p 
\v 12 ಯೆಹೋವನು ಅಮೋರಿಯರನ್ನು ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ಒಪ್ಪಿಸಿದ ದಿನದಲ್ಲಿ ಯೆಹೋಶುವನು ಯೆಹೋವನಿಗೆ ಒಂದು ವಿಜ್ಞಾಪನೆ ಮಾಡಿದನು.
\q2 ಸೂರ್ಯನೇ, ನೀನು ಗಿಬ್ಯೋನಿನಲ್ಲಿಯೂ 
\q2 ಚಂದ್ರನೇ, ನೀನು ಅಯ್ಯಾಲೋನ್ ತಗ್ಗಿನಲ್ಲಿಯೂ ನಿಲ್ಲಿರಿ!
\q2 ಎಂದು ಇಸ್ರಾಯೇಲ್ಯರ ಸಮಕ್ಷದಲ್ಲಿ ಆಜ್ಞಾಪಿಸಲು
\p
\v 13 ಇಸ್ರಾಯೇಲ್ಯರು ತಮ್ಮ ಶತ್ರುಗಳಿಗೆ ಮುಯ್ಯಿತೀರಿಸುವ ವರೆಗೆ
\q2 ಸೂರ್ಯಚಂದ್ರರು ಹಾಗೆಯೇ ನಿಂತರು.
\q2 ಈ ಮಾತು ಯಾಷಾರ್‌ಗ್ರಂಥದಲ್ಲಿ ಬರೆದದೆಯಲ್ಲಾ! ಹೀಗೆ ಸೂರ್ಉಯನು ಮುಣುಗಲಿಕ್ಕೆ ಆತುರ ಪಡದೆ ಹೆಚ್ಚು ಕಡಿಮೆ ಒಂದು ದಿವಸ ಪೂರ್ತಿ ಆಕಾಅ ಮಧ್ಯದಲ್ಲಿಯೇ ನಿಂತನು.
\v 14 ಯೆಹೋವನು ಈ ಪ್ರಕಾರ ಒಬ್ಬ ಮನುಷ್ಯನ ಮಾತಿಗೆ ಕಿವಿಗೊಟ್ಟ ದಿವಸವು ಅದಕ್ಕಿಂತ ಹಿಂದೆಯೂ ಮುಂದೆಯೂ ಇಲ್ಲವೇ ಇಲ್ಲ. ಯೆಹೋವನು ತಾನೇ ಇಸ್ರಾಯೇಲ್ಯರಿಗೋಸ್ಕರ ಯುದ್ಧಮಾಡುತ್ತಾ ಇದ್ದನು.
\v 15 ಯೆಹೋಶುವನು ಇಸ್ರಾಯೇಲ್ಯರ ಸಹಿತವಾಗಿ ಗಿಲ್ಗಾಲಿನ ಪಾಳೆಯಕ್ಕೆ ಹಿಂದಿರುಗಿದನು.
\p 
\v 16 ಆ ಐದು ಮಂದಿ ಅರಸರು ಓಡಿಹೋಗಿ ಮಕ್ಕೇದದ ಗುಹೆಯಲ್ಲಿ ಅಡಗಿಕೊಂಡರು.
\v 17 ಜನರು ಯೆಹೋಶುವನಿಗೆ-ಆ ಐದು ಮಂದಿ ನಮಗೆ ಸಿಕ್ಕಿದರು; ಅವರು ಮಕ್ಕೇದದ ಗವಿಯಲ್ಲಿ ಅಡಗಿಕೊಂಡಿದ್ದಾರೆ ಎಂದು ತಿಳಿಸಿದಾ
\v 18 ವನು ಅವರಿಗೆ-ಗವಿಯ ಬಾಯಿಗೆ ದೊಡ್ಡ ಕಲ್ಲುಗಳನ್ನು ಹೊರಳಿಸಿ ಕಾಯುವದಕ್ಕೆ ಕೆಲವರನ್ನಿಡಿರಿ. 
\v 19 ನೀವಾದರೋ ಅಲ್ಲೇ ನಿಂತುಕೊಳ್ಳಬೇಡಿರಿ; ಬೇಗನೆ ಹಿಂದಟ್ಟಿ ಹಿಂದಾದ ವೈರಿಗಳನ್ನು ಹತಮಾಡುತ್ತಾ ಹೋಗಿರಿ; ಅವರನ್ನು ಅವರ ಪಟ್ಟಣಗಳಲ್ಲಿ ಸೇರಿಗೊಡಿಸಬೇಡಿರಿ. ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನು ಅವರನ್ನು ನಿಮ್ಮ ಕೈಗೆ ಒಪ್ಪಿಸಿದ್ದಾನಲ್ಲಾ ಅಂದನು.
\v 20 ಈ ಪ್ರಕಾರ ಯೆಹೋಶುವನೂ ಇಸ್ರಾಯೇಲ್ಯರೂ ಅವರನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ಸೋಲಿಸಿ ಸಂಹರಿಸಿಬಿಟ್ಟರು. ಸ್ವಲ್ಪ ಜನರು ಮಾತ್ರ ತಪ್ಪಿಸಿಕೊಂಡು ಕೋಟೆಕೊತ್ತಲುಗಳುಳ್ಳ ಪಟ್ಟಣಗಳನ್ನು ಸೇರಿಕೊಂಡರು.
\v 21 ಇಸ್ರಾಯೇಲ್ಯರಾದರೋ ಮಕ್ಕೇದದಲ್ಲಿ ಇಳುಕೊಂಡಿದ್ದ ಯೆಹೋಶುವನ ಬಳಿಗೆ ಸುರಕ್ಷಿತರಾಗಿ ಬಂದರು. ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ವಿರೋಧವಾಗಿ ಒಬ್ಬನೂ ತನ್ನ ನಾಲಿಗೆಯನ್ನು ಎತ್ತಲಿಲ್ಲ.
\v 22 ಅನಂತರ ಯೆಹೋಶುವನು ಜನರಿಗೆ-ನೀವು ಗವಿಯ ಬಾಯನ್ನು ತೆರೆದು ಆ ಐದು ಮಂದಿ ಅರಸರನ್ನು ನನ್ನ ಬಳಿಗೆ ತನ್ನಿರಿ ಅನ್ನಲು
\v 23 ಅವರು ಹೋಗಿ ಯೆರುಸಲೇಮ್, ಹೆಬ್ರೋನ್, ಯರ್ಮೂತ್, ಲಾಕೀಷ್, ಎಗ್ಲೋನ್ ಎಂಬ ಪಟ್ಟಣಗಳ ಐದು ಮಂದಿ ಅರಸರನ್ನು ಗವಿಯಿಂದ ಹೊರಗೆ ಅವನ ಬಳಿಗೆ ತಂದರು.
\v 24 ಅವರನ್ನು ತನ್ನ ಬಳಿಗೆ ತಂದಮೇಲೆ ಯೆಹೋಶುವನು ಎಲ್ಲಾ ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಕರಿಸಿ ತನ್ನ ಜೊತೆಯಲ್ಲಿ ಬಂದಿದ್ದ ಸೈನ್ಯಾಧಿಪತಿಗಳಿಗೆ-ಹತ್ತಿರ ಬಂದು ಈ ಅರಸರ ಕೊರಳಿನ ಮೇಲೆ ಪಾದಗಳನ್ನಿಡಿರಿ ಎಂದು ಹೇಳಲು ಅವರು ಹತ್ತಿರ ಬಂದು ಅವರ ಕುತ್ತಿಗೆಯ ಮೇಲೆ ಕಾಲಿಟ್ಟರು.
\v 25 ಆಗ ಅವನು ಅವರಿಗೆ-ಅಂಜಬೇಡಿರಿ, ಕಳವಳ ಗೊಳ್ಳಬೇಡಿರಿ; ಸ್ಥಿರಚಿತ್ತರಾಗಿರ್ರಿ, ಧೈರ್ಯದಿಂದಿರ್ರಿ. ನಿಮ್ಮೊಡನೆ ಯುದ್ಧಕ್ಕೆ ಬರುವ ಎಲ್ಲಾ ವೈರಿಗಳಿಗೂ ಯೆಹೋವನು ಹೀಗೆಯೇ ಮಾಡುವನು ಎಂದು ಹೇಳಿದನಂತರ 
\v 26 ಆ ಅರಸರನ್ನು ಕೊಲ್ಲಿಸಿ ಐದು ಮರಗಲಿಗೆ ನೇತುಹಾಕಿಸಿದನು. ಅವರ ಶವಗಳು ಸಾಯಂಕಾಲದ ವರೆಗೂ ಅಲ್ಲೇ ತೂಗಾಡುತ್ತಿದ್ದವು.
\v 27 ಸೂರ್ಯಾಸ್ತಮಾನದ ಹೊತ್ತಿಗೆ ಜನರು ಯೆಹೋಶುವನು ಅಪ್ಪಣೆಯಂತೆ ಅವುಗಳನ್ನು ಮರಗಳೆಂದು ಕಳಗಿಳಿಸಿ ಅವರು ಅಡಗಿಕೊಂಡಿದ್ದ ಗವಿಯಲ್ಲಿಯೇ ಹಾಕಿ ಅದರ ಬಾಯಿಗೆ ದೊಡ್ಡ ಕಲ್ಲುಗಳನ್ನು ಹೊರಳಿಸಿದರು. ಆ ಕಲ್ಲುಗಳು ಇಂದಿನ ವರೆಗೂ ಅಲ್ಲೇ ಇರುತ್ತವೆ.
\s ಕಾನಾನ್ ದೇಶದ ದಕ್ಷಣಭಾಗವು ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ವಶವಾದದ್ದು
\p 
\v 28 ಅದೇ ದಿವಸ ಯೆಹೋಶುವನು ಮಕ್ಕೇದ ಊರನ್ನು ಹಿಡಿದುಕೊಂಡು ಅದನ್ನೂ ಅದರ ರಾಜಪ್ರಜೆಗಳೆಲ್ಲರನ್ನೂ ಕತ್ತಿಯಿಂದ ಸಂಹರಿಸಿದನು. ಒಬ್ಬನನ್ನೂ ಉಳಿಸಲಿಲ್ಲ. ಯೆರಿಕೋವಿನ ಅರಸನಿಗೆ ಮಾಡಿದಂತೆ ಇದರ ಅರಸನಿಗೂ ಮಾಡಿದನು.
\p 
\v 29 ಯೆಹೋಶುವನು ಜನರೆಲ್ಲರ ಸಹಿತವಾಗಿ ಮಕ್ಕೇದದಿಂದ ಲಿಬ್ನಕ್ಕೆ ಹೋಗಿ ಅಲ್ಲಿಯವರೊಡನೆ ಯುದ್ಧಮಾಡಿದನು.
\v 30 ಯೆಹೋವನು ಅದನ್ನೂ ಅದರ ಅರಸನನ್ನೂ ಇಸ್ರಾಯೇಲ್ಯರ ಕೈಗೆ ಕೊಟ್ಟನು. ಅವರು ಅದರಲ್ಲಿದ್ದ ಜನರಲ್ಲಿ ಒಬ್ಬನನ್ನೂ ಉಳಿಸದೆ ಎಲ್ಲರನ್ನೂ ಕತ್ತಿಯಿಂದ ಸಂಹರಿಸಿದರು. ಯೆರಿಕೋವಿನ ಅರಸನಿಗಾದ ಗತಿಯೇ ಇದರ ಅರಸನಿಗೂ ಆಯಿತು.
\p
\v 31 ಅಲ್ಲಿಂದ ಯೆಹೋಶುವನು ಇಸ್ರಾಯೇಲ್ಯರ ಸಹಿತವಾಗಿ ಲಾಕೀಷಿಗೆ ಹೋಗಿ ಮುತ್ತಿಗೆಹಾಕಿ ಯುದ್ಧಮಾಡಿದನು.
\v 32 ಯೆಹೋವನು ಅದನ್ನು ಇಸ್ರಾಯೇಲ್ಯರ ಕೈಗೆ ಒಪ್ಪಿಸಿದದರಿಂದ ಅವರು ಅದನ್ನು ಎರಡನೆಯ ದಿನದಲ್ಲಿ ಸ್ವಾಧೀನಮಾಡಿಕೊಂಡು ಅದನ್ನೂ ಅದರ ಜನರನ್ನೂ ಸಂಹರಿಸಿಬಿಟ್ಟರು. ಲಿಬ್ನದವರಿಗಾದ ಗತಿಯೇ ಇವರಿಗೂ ಆಯಿತು.
\p 
\v 33 ಇದಲ್ಲದೆ ಯೆಹೋಶುವನು ಲಾಕೀಷಿನವರ ಸಹಾಯಕ್ಕೆ ಬಂದ ಗೆಜೆರಿನ ಅರಸನಾದ ಹೋರಾಮನನ್ನೂ ಅವನ ಪ್ರಜೆಗಳೆಲ್ಲರನ್ನೂ ಹೊಡೆದುಹಾಕಿದನು; ಒಬ್ಬನೂ ಉಳಿಯಲಿಲ್ಲ.
\p 
\v 34 ತರುವಾಯ ಯೆಹೋಶುವನು ಲಾಕೀಷನ್ನು ಬಿಟ್ಟು ಇಸ್ರಾಯೇಲ್ಯರೆಲ್ಲರ ಸಹಿತವಾಗಿ ಎಗ್ಲೋನಿಗೆ ಬಂದು ಮುತ್ತಿಗೆಹಾಕಿ ಯುದ್ಧಮಾಡಿದನು.
\v 35 ಅವರು ಅದೇ ದಿನದಲ್ಲಿ ಅದನ್ನು ಹಿಡಿದು ಲಾಕೀಷಿನಲ್ಲಿ ಮಾಡಿಪದಂತೆಯೇ ಅದನ್ನೂ ಅದರ ಜನರೆಲ್ಲರನ್ನೂ ಕತ್ತಿಯಿಂದ ಸಂಹರಿಸಿಬಿಟ್ಟರು.
\p 
\v 36 ಅನಂತರ ಯೆಹೋಶುವನೂ ಇಸ್ರಾಯೇಲ್ಯರೂ ಎಗ್ಲೋನನ್ನು ಬಿಟ್ಟು ಹೆಬ್ರೋನಿಗೆ ಹೋಗಿ ಅದಕ್ಕೆ ವಿರೋಧವಾಗಿ ಯುದ್ಧಮಾಡಿ
\v 37 ಅದನ್ನೂ ಅದಕ್ಕೆ ಸೇರಿದ ಊರುಗಳನ್ನೂ ಅದರ ರಾಜಪ್ರಜೆಗಳೆಲ್ಲರನ್ನೂ ಕತ್ತಿಯಿಂದ ಸಂಹರಿಸಿದರು. ಎಗ್ಲೋನಿನಲ್ಲಿ ಹೇಗೋ ಹಾಗೆಯೇ ಇಲ್ಲಿಯೂ ಒಬ್ಬನನ್ನೂ ಉಳಿಸಲಿಲ್ಲ; ಪಟ್ಟಣವನ್ನೂ ಜನರನ್ನೂ ನಾಶಮಾಡಿದರು.
\p 
\v 38 ಅಲ್ಲಿಂದ ಯೆಹೋಶುವನೂ ಎಲ್ಲಾ ಇಸ್ರಾಯೇಲ್ಯರೂ ದೆಬೀರಿಗೆ ಬಂದು ಅಲ್ಲಿಯವರೊಡನೆ ಯುದ್ಧಮಾಡಿ 
\v 39 ಅದನ್ನೂ ಅದಕ್ಕೆ ಸೇರಿದ ಊರುಗಳನ್ನೂ ಹಿಡಿದುಕೊಂಡು ಅದರ ರಾಜಪ್ರಜೆಗಳೆಲ್ಲರನ್ನೂ ಕತ್ತಿಯಿಂದ ಸಂಹರಿಸಿದರು. ಒಬ್ಬನನ್ನೂ ಉಳಿಸಲಿಲ್ಲ. ಹೆಬ್ರೋನಿಗೂ ಅದರ ಅರಸನಿಗೂ ಲಿಬ್ನಕ್ಕೂ ಅದರ ಅರಸನಿಗೂ ಆದ ಗತಿಯೇ ದೆಬೀರಿಗೂ ಅದರ ಅರಸನಿಗೂ ಆಯಿತು.
\p 
\v 40 ಹೀಗೆ ಯೆಹೋಶುವನು ಬೆಟ್ಟದ ಮೇಲಣ ಪ್ರದೇಶ, ದಕ್ಷಿಣಪ್ರಾಂತ್ಯ, ಇಳಕಲಿನ ಪ್ರದೇಶ, ಬೆಟ್ಟಗಳ ಬುಡದ ಪ್ರದೇಶ ಇವುಗಳನ್ನು ಸ್ವತಂತ್ರಿಸಿಕೊಂಡು ಇವುಗಳ ರಾಜಪ್ರಜೆಗಳನ್ನು ಸಂಹರಿಸಿಬಿಟ್ಟನು. ಒಬ್ಬನನ್ನೂ ಉಳಿಸಲಿಲ್ಲ. ಇಸ್ರಾಯೇಲ್‍ ದೇವರಾದ ಯೆಹೋವನ ಆಜ್ಞೆಯಂತೆ ಜೀವವಿರುವದೆಲ್ಲವನ್ನೂ ಸಂಹರಿಸಿದನು.
\v 41 ಕಾದೇಷ್‌ಬರ್ನೇಯದಿಂದ ಗಾಜಾ ಊರಿನ ವರೆಗೂ ಗೋಷೆನ್ ಪ್ರಾಂತದಿಂದ ಗಿಬ್ಯೋನಿನ ವರೆಗೂ ಎಲ್ಲರನ್ನೂ ಸೋಲಿಸಿದನು.
\v 42 ಇಸ್ರಾಯೇಲ್‍ದೇವರಾದ ಯೆಹೋವನು ಅವರ ಪಕ್ಷದಲ್ಲಿ ಯುದ್ಧಮಾಡಿದ್ದರಿಂದ ಯೆಹೋಶುವನು ಈ ಎಲ್ಲಾ ರಾಜರನ್ನೂ ರಾಜ್ಯಗಳನ್ನೂ ಏಕಕಾಲದಲ್ಲಿಯೇ ವಶಮಾಡಿಕೊಂಡನು.
\v 43 ತರುವಾಯ ಯೆಹೋಶುವನು ಎಲ್ಲಾ ಇಸ್ರಾಯೇಲ್ಯರೊಡನೆ ಗಿಲ್ಗಾಲಿನಲ್ಲಿದ್ದ ತನ್ನ ಪಾಳೆಯಕ್ಕೆ ಹಿಂದಿರುಗಿದನು.
\c 11
  
\s ಕಾನಾನ ದೇಶದ ಉತ್ತರ ಭಾಗವು ವಶವಾದದ್ದು
\p 
\v 1 ಹಾಚೋರನ ಅರಸವಾದ ಯಾಬೀನನು ಇದನ್ನೇಲ್ಲಾ ಕೇಳಿ ಯೋಬಾಬನೆಂಬ
ಮಾದೋನಿನ ಅರಸನು ತಿಬ್ರೋನಿನ ಅರಸನು ಅಕ್ಷಾಫಿನ ಅರಸನು ಇವರನ್ನೂ ಉತ್ತರ ದಿಕ್ಕಿನ ಪರ್ವತ ಪ್ರದೇಶ
\v 2 ಕಿನ್ನಿರೋತ ಸಮುದ್ರದ ದಕ್ಷಿಣದಲ್ಲಿನ ತಗ್ಗಾದ ಪ್ರದೇಶ
ಇಳಕಲಿನ ಪ್ರದೇಶ ದೋರ ಊರಿನ ಪಶ್ಚಿಮದಲ್ಲಿದ್ದ ಬೆಟ್ಟದ ಮೇಲಿನ ಪ್ರದೇಶ ಇವುಗಳ ಅರಸರನ್ನೂ ಪೂರ್ವಪಶ್ಚಿಮಗಳಲ್ಲಿರುವ
ಕಾನಾನ್ಯರು,
\v 3 ಅಮೋರಿಯರು ಹಿತ್ತಿಯರು ಪೆರೆಜ್ಜಿಯರು ಬೆಟ್ಟದ ಮೇಲಿನ
ಪ್ರದೇಶದಲ್ಲಿದ್ದ ಯೆಬೂಸೀಯರು ಹೆರ್ಮೋನಿನ ಬುಡದಲ್ಲಿದ್ದ ಮಿಚ್ಚಾ ದೇಶದಲ್ಲಿದ್ದ ಹಿವ್ವಿಯರು ಇವರನ್ನೂ
ಕರೇಕಳುಹಿಸಿದನು. 
\v 4 ಅವರು ಒಡನೆ ಬಹು ರಥಾಶ್ವರಗಳಿಂದ ಕೂಡಿರುವ ತಮ್ಮ ಸರ್ವಸೈನ್ಯಗಳನ್ನು
ತೆಗೆದುಕೊಂಡು ಹೊರಟರು. ಆ ಸೈನಿಕರು ಸಮುದ್ರ ತೀರದ ಮರಳಿನಂತೆ ಅಸಂಖ್ಯರಾಗಿದ್ದರು. 
\v 5 ಈ ಎಲ್ಲಾ ಅರಸರು ಕೂಡಿ ಮೇರೋಮ ಜಲಾಶಯದ ಬಳಿಯಲ್ಲಿ ಇಸ್ರಾಯೇಲ್ಯರೊಡನೆ
ಯುದ್ದಮಾಡುವದಕ್ಕೋಸ್ಕರ ಇಳುಕೊಂಡರು. 
\v 6 ಆಗ ಯೆಹೋವನು ಯೆಹೋಶುವನಿಗೆ ನೀನು ಅವರಿಗೆ ಹೆದರಬೇಡ. ನಾಳೆ ಇಷ್ಟೇ ಹೊತ್ತಿಗೆ ಅವರನ್ನು ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ಒಪ್ಪಸುವೆನು. ಅವರು ಅವರನ್ನು ಹತಿಸಿ ಬಿಡುವರು.
ನೀನು ಅವರ ಕುದುರೆಗಳ ಹಿಂಗಾಲಿನ ನರಗಳನ್ನು ಕೊಯಿದು ರಥಗಳನ್ನು ಸುಟ್ಟುಬಿಡಬೇಕು. 
\v 7 ಯೆಹೋಶುವನು ತನ್ನ ಎಲ್ಲಾ ಭಟರೊಡನೆ ಹೊರಟುಹೋಗಿ, ಮೇರೊಮ ಜಲಾಶಯದ ಬಳಿಯಲ್ಲಿದ್ದ ಶತ್ರುಗಳ ಮೇಲೆ ಪಕ್ಕನೆ ಬಿದ್ದನು.   
\v 8 ಯೆಹೋವನು ಅವರನ್ನು ಇಸ್ರಾಯೇಲ್ಯರ ಕೈಗೆ ಒಪ್ಪಸಿದನು.
ಇವರು ಅವರನ್ನು ದೊಡ್ಡ ಚೀದೊನಮಿಸ್ರೆಪೋತ್ಮಯಿಮ್ ಎಂಬ ಊರುಗಳವರೆಗೂ ಹಿಂದೆಟ್ಟಿ ಹೊಡೆದರು. ಒಬ್ಬನಾದರೂ ಉಳಿಯದಂತೆ ಎಲ್ಲರನ್ನೂ ಸಂಹರಿಸಿದರು. 
\v 9 ಯೆಹೋಶುವನು ಯೆಹೋವನ ಅಪ್ಪಣೆಗನುಸಾರವಾಗಿ ಅವರ ಕುದುರೆಗಳ ಹಿಂಗಾಲಿನ ನರಗಳನ್ನು ಕೊಯಿದು ರಥಗಳನ್ನು ಸುಟ್ಟುಬಿಟ್ಟನು. 
\p
\v 10 ಕೂಡಲೇ ಯೆಹೋಶುವನು ಹಿಂದಿರುಗಿ ಹಾಚೋರನ್ನೂ ಅದರ ಅರಸನನ್ನೂ ಕತ್ತಿಯಿಂದ ಸಂಹರಿಸಿದನು. ಹಾಚೋರೆಂಬದು ಪೂರ್ವಕಾಲದಲ್ಲಿ ಆ ಎಲ್ಲಾ ರಾಜ್ಯಗಳಲ್ಲಿ ಶ್ರೇಷ್ಠವಾಗಿತ್ತು. 
\v 11 ಇಸ್ರಾಯೇಲ್ಯರು ಅದರಲ್ಲಿದ್ದ ಎಲ್ಲಾ ಜನರನ್ನು ಕತ್ತಿಯಿಂದ ಸಂಹರಿಸಿ ಹಾಚೋರ ಪಟ್ಟಣವನ್ನು ಸುಟ್ಟುಬಿಟ್ಟರು. ಒಂದು ಪ್ರಾಣಿಯಾದರೂ ಉಳಿಯಲಿಲ್ಲ. 
\v 12 ಮತ್ತು ಯೆಹೋಶುವನು ಆ ಬೇರೆ ಅರಸರನ್ನೂ ಅವರ ಎಲ್ಲಾ ಪಟ್ಟಣಗಳನ್ನು ಹಿಡಿದು ಯೆಹೋವನ ಸೇವಕನಾದ ಮೋಶೆಯ ಆಜ್ಙೆಯಂತೆ ಅವರನ್ನು ಕತ್ತಿಯಿಂದ ಸಂಹರಿಸಿದನು. 
\v 13 ಯೆಹೋಶುವನು ಸುಟ್ಟ ಹಾಚೋರ ಹೊರತು ಇಸ್ರಾಯೇಲ್ಯರು ದಿನ್ನೆಯ ಮೇಲಣ ಬೇರೆ ಯಾವ ಪಟ್ಟಣವನ್ನೂ ಸುಡಲಿಲ್ಲ. 
\v 14 ಇಸ್ರಾಯೇಲ್ಯರು ಅವುಗಳಲ್ಲಿದ್ದ ಪಶುಗಳನ್ನೂ ವಸ್ತುಗಳನ್ನೂ ಕೊಳ್ಳೆ ಹಿಡಿದರು. ಆದರೆ ಜನರೆಲ್ಲರನ್ನೂ ಕತ್ತಿಯಿಂದ ಹೊಡೆದು ನಿರ್ಮೂಲ ಮಾಡಿದರು. ಒಂದು ಪ್ರಾಣಿಯನ್ನೂ ಉಳಿಸಲಿಲ್ಲ.  
\v 15 ಯೆಹೋವನ ಸೇವಕನಾದ ಮೋಶೆಯು ದೇವರು ತನಗೆ ಹೇಳಿದ್ದನ್ನೇಲ್ಲಾ ಯೆಹೋಶುವನಿಗೆ ಹೇಳಿದ್ದನು. ಯೆಹೋಶುವನು ಅದರಂತೆಯೇ  ಮಾಡಿದನು. ಯೆಹೋವನು ಮೋಶೆಯ ಮೂಲಕ ಆಜ್ಞಾಪಿಸಿದ್ದರಲ್ಲಿ ಅವನು ಒಂದನ್ನೂ ಮೀರಲಿಲ್ಲ. 
\s ಯುಧ್ದ ಫಲವು.
\p
\v 16  ಈ ಪ್ರಕಾರ ಬೆಟ್ಟದ ಮೇಲಿನ ಪ್ರದೇಶ ದಕ್ಷಿಣ ಪ್ರಾಂತ ಗೋಷೆನ ಸೀಮೆ ಇಳಕಲಿನ ಪ್ರದೇಶ ತಗ್ಗಾದ ಪ್ರದೇಶ ಇಸ್ರಾಯೇಲಸೀಮೆಯ ಪರ್ವತ ಪ್ರಾಂತ್ಯ ಅದಕ್ಕೆ ಸೇರಿದ ಇಳಕಲಿನ ಪ್ರದೇಶ ಇವುಗಳೆಲ್ಲ ಯೆಹೋಶುವನಿಗೆ ಸ್ವಾಧೀನವಾದವು. 
\v 17 ಅವನು ಸೆಯಾರಿನ ದಾರಿದಲ್ಲಿದ್ದ ಹಾಲಾಕ ಬೆಟ್ಟದಿಂದ ಹೆರ್ಮೋನಿನ ಬುಡದಲ್ಲಿ ಲೆಬನೋನ ತೆಗ್ಗಿನಲ್ಲಿರುವ ಬಾಲ್ಗಾದ ಪಟ್ಟಣದವರೆಗೂ ಇರುವ ದೇಶವನ್ನೇಲ್ಲಾ ತೆಗೆದುಕೊಂಡು ಅದರ ಎಲ್ಲಾ ಅರಸರನ್ನು ಹಿಡಿದು ಸಂಹರಿಸಿಬಿಟ್ಟನು.
\v 18 ಯೆಹೋಶುವನಿ ಈ ಎಲ್ಲಾ ಅರಸರೊಡನೆ ಬಹು ದಿನಗಳವರೆಗೂ ಯುದ್ದ ಮಾಡಿದನು. 
\v 19 ಗಿಬ್ಬೋನಿನ ನಿವಾಸಿಗಳಾದ ಹಿವ್ವಿಯರು ಹೊರತು ಯಾವ  ಪಟ್ಟಣದವರೂ ಇಸ್ರಾಯೇಲ್ಯರೊಡನೆ ಒಪ್ಪಂದಮಾಡಿಕೊಳ್ಳಲಿಲ್ಲ ಎಲ್ಲರನ್ನೂ ಯುದ್ದದಿಂದ ವಶಮಾಡಿಕೊಳ್ಳಬೇಕಾಯಿತು.
\v 20 ಯೆಹೋವನು ಮೋಶೆಗೆ ಆಜ್ಞಾಪಿಸಿದಂತೆ ಇಸ್ರಾಯೇಲ್ಯರು ಅವರೆಲ್ಲರನ್ನು ಕರುಣೆಯಿಲ್ಲದೆ ಸಂಹರಿಸಿ ಬಿಡುವ ಹಾಗೆ ಆತನು ತಾನೇ ಆ ಜನರ ಹೃದಯಗಳನ್ನು ಕಠಿಣ ಪಡಿಸಿ ಯುದ್ದಕ್ಕೆ ಬರಮಾಡಿದನು.
\p
\v 21 ಅದೇ ಕಾಲದಲ್ಲಿ ಯೆಹೋಶುವನು ಹೆಬ್ರೋನ ದೆಬೀರ ಅನಾಬ ಎಂಬ ಊರುಗಳಲ್ಲಿಯೂ ಯೆಹೂದ ಹಾಗೂ ಇಸ್ರಾಯೇಲ್ ಪ್ರಾಂತದ ಬೆಟ್ಟಗಳಲ್ಲಿಯೂ ಇದ್ದ ಉನ್ನತ ಪುರುಷರನ್ನು ನಾಶಮಾಡಿ ಅವರ ಪಟ್ಟಣಗಳನ್ನು ಹಾಳುಮಾಡಿದನು.  
\v 22 ಇಸ್ರಾಯೇಲ್ಯರ ಪ್ರಾಂತದಲ್ಲಿ ಅಂಥವರು ಯಾರೂ ಉಳಿಯಲಿಲ್ಲ. ಆದರೆ ಗೆಜಾ ಗತೂರ ಅಷ್ಡೊದ ಎಂಬ ಊರುಗಳಲ್ಲಿ ಮಾತ್ರ ಕೆಲವರು ಉಳಿದರು.  

\v 23 ಯೆಹೋವನು ಮೋಶೆಯ ಮೂಲಕ ವಾಗ್ದಾನ ಮಾಡಿದ್ದ ಪ್ಎದೇಶವನ್ನೇಲ್ಲಾ
ಯೆಹೋಶುವನು ಹಿಡಿದುಕೊಂಡು ಇಸ್ರಾಯೇಲ ಕುಲಭಾಗಗಳಿಗನುಸಾರವಾಗಿ ಹಂಚಿಕೊಟ್ಟನು. ಯುದ್ದವು ನಿಂತು ದೇಶದಲ್ಲೆಲ್ಲಾ ಸಮಾಧಾನವುಂಟಾಯಿತು. 


\c 12
 
\s ಸೋಲಿಸಲ್ಪಟ್ಟ ಅರಸರ ಪಟ್ಟಿ
\p
\v 12 ಇಸ್ರಾಯೇಲ್ಯರು ಯೋರ್ದನಿಗೆ ಹೊಳೆಯ  ಪೂರ್ವ  ದಿಕ್ಕಿನಲ್ಲಿ ಅರ್ನೋನ್ ತಗ್ಗು ಮೊದಲುಗೊಂಡು   ಹೆರ್ಮೋನ್  ಪರ್ವತದ ವರೆಗಿದ್ದ ಪ್ರದೇಶವನ್ನೂ ತಗ್ಗಾದ ಪ್ರದೇಶದ ಪೂರ್ವಭಾಗವನ್ನೂ ಸ್ವಾಧೀನ ಮಾಡಿಕೊಂಡು ಅವುಗಳಲ್ಲಿದ್ದ ಅರಸರನ್ನು ಸಂಹರಿಸಿದರು.    
\v 2 ಅವರಲ್ಲಿ ಮೊದಲನೆಯವನು  ಹೆಷ್ಬೋನಿನಲ್ಲಿದ್ದ ಅಮೋರಿಯರ ಅರಸನಾಗಿದ್ದ ಸೀಹೋನ ಎಂಬವನು ಅರ್ನೋನ ತೆಗ್ಗಿನ ಅಂಚಿನಲ್ಲಿರುವ ಅರೋಯೇರ ಪಟ್ಟಣವು ಮತ್ತು ತಗ್ಗಿನಲ್ಲಿಯೇ ಇರುವ ಪಟ್ಟಣವು ಇವುಗಳು ಮೊದಲುಗೊಂಡು ಅಮ್ಮೋನಿಯರ ಮೇರೆಯಾಗಿರುವ ಯಬ್ಬೋಕ ಹೊಳೆಯ ವರೆಗಿರುವ ಗಿಲ್ಯಾದಿನ ಅರ್ಧಪ್ರಾಂತವು 
\v 3 ಯೊರ್ಧನ ಹೊಳೆಯ ಪೂರ್ವದಲ್ಲಿ ಕಿನ್ನೇರೋತ ಸಮುದ್ರದಿಂದ ಲವಣಸಮುದ್ರವೆನಿಸಿಕೊಳ್ಲುವ ಅರಾಬ ಸಮುದ್ರದ ಹತ್ತಿರವಿರುವ ಬೇತಯೆಷಿಮೋತಿನ ವರೆಗೂ ದಕ್ಷಿಣದಲ್ಲಿರುವ  ಪಿಸ್ಗಾ ಬೆಟ್ಟದ ಬುಡದವರೆಗೂ ಇರುವ ತಗ್ಗದ ಪ್ರದೇಶವು ಇವೇ ಅವನ ರಾಜ್ಯ.   
\v 4 ಅಷ್ಟರೋತ ಎದ್ರೈ ಎಂಬ ಊರುಗಳಲ್ಲಿ ವಾಸವಾಗಿದ್ದ ರೇಫಾಯರು ವಂಶಸ್ಥರು ಬಾಷಾನಿನ ಅರಸನೂ ಆದ ಓಗವು ಎರಡನೆಯವನು 
\v 5 ಹೆರ್ಮೋನ್ ಬೆಟ್ಟದ ಮೇಲಿನ ಸೀಮೆ , ಸಲ್ಕಾಪಟ್ಟಣವು  , ಗೆಷೂರಿಯರ ಮತ್ತು  ಮಾಕತೀಯರ
ಮೇರೆಯವರೆಗಿದ್ದ ಬಾಷಾನ ಸೀಮೆ , ಹೆಷ್ಬೋನಿನ ಅರಸನಾದ ಸೀಹೋನನ ಮೇರೆಯ ವರೆಗಿದ್ದ  ಗಿಲ್ಯಾದಿನ ಅರ್ಧ ಪ್ರಾಂತವು  ಇವೇ ಇವನ ರಾಜ್ಯ 
\v 6 ಯೆಹೋವನ ಸೇವಕನಾದ ಮೋಶೆಯೂ, ಇಸ್ರಾಯೇಲರೂ ಹೊಡೆದುಬಿಟ್ಟು ಅವರ ದೇಶವನ್ನು ರೂಬೇನ್ಯರಿಗೂ, ಗಾದ್ಯರಿಗೂ, ಮನಸ್ಸೆಯ ಅರ್ಧ ಗೋತ್ರದವರಿಗೂ ಸ್ವಾಸ್ಥ್ಯವಾಗಿ ಕೊಟ್ಟನು. 
\v 7 ಯೆಹೋಶುವನು ಇಸ್ರಾಯೇಲರ ಸಮೇತವಾಗಿ  ಯೋರ್ದನ್ ಹೊಳೆಯ  ಪಶ್ಚಿಮದಲ್ಲಿ ಲೆಬನೋನ್ ತಗ್ಗಿನಲ್ಲಿದ್ದ ಬಾಲ್ಗಾದಿನಿಂದ ಸೇಯೀರಿನ ದಾರಿಯಲ್ಲಿದ್ದ ಹಾಲಾಕ್ ಪರ್ವತದವರೆಗೂ ವಿಸ್ತರಿಸಿಕೊಂಡಿದ್ದ ಬೆಟ್ಟದ ಮೇಲಿನ  ಪ್ರದೇಶ, 
\v 8 ಇಳಕಲಿನ ಪ್ರದೇಶ, ತಗ್ಗಾದ  ಪ್ರದೇಶ, ಬೆಟ್ಟಗಳ ಬುಡದಲ್ಲಿರುವ ಸೀಮೆ ಅರಣ್ಯ   ದಕ್ಷಿಣ ಪ್ರಾಂತ  ಇವುಗಳನ್ನು ಆಳುತ್ತಿದ್ದ ಹಿತ್ತೀಯ, ಅಮೋರಿಯ, ಕಾನಾನ್, ಪರಿಜ್ಜೀಯ, ಹಿವ್ವಿಯ  ಯೆಬೂಸಿಯ ಅರಸರನ್ನೂ ಸೋಲಿಸಿ, ಅವರ ದೇಶಗಳನ್ನು ಇಸ್ರಾಯೇಲ್ ಕುಲ ಭಾಗಗಳಿಗೆ ಸ್ವಾಸ್ಥ್ಯವಗಿ  ಕೊಟ್ಟನು. ಆ ಅರಸರ ಪಟ್ಟಿಯು  ಹೇಗೆಂದರೆ  ಯೆರಿಕೋವಿನ ಅರಸನು ಬೇತೇಲ್ ಬಳಿಯಲ್ಲಿರುವ ಆಯಿ ಎಂಬ ಊರಿನ  ಅರಸನು. 
\v 10 ಯೆರೂಸಲೇಮಿನ ಅರಸನು. ಹೆಬ್ರೋನಿನ ಅರಸನು. 
\v 11 ಯೆರ್ಮೂತಿನ ಅರಸನು. ಲಾಕೀಷಿನ ಅರಸನು. 
\v 12 ಹೆಗ್ಲೋನಿನ ಅರಸನು. ಗೆಜೆರಿನ ಅರಸನು. 
\v 13 ದೆಬೀರಿನ ಅರಸನು. ಗೆದೆರಿನ ಅರಸನು. 
\v 14 ಹೊರ್ಮದ ಅರಸನು. ಆರಾದಿನ ಅರಸನು. 
\v 15 ಲಿಬ್ನದ ಅರಸನು. ಅದುಲ್ಲಾಮಿನ ಅರಸನು. 
\v 16 ಮಕ್ಕೇದದ ಅರಸನು. ಬೇತೇಲಿನ ಅರಸನು. 
\v 17 ತಪ್ಪೂಹದ ಅರಸನು. ಹೇಫೆರಿನ ಅರಸನು. 
\v 18 ಅಫೇಕದ ಅರಸನು. ಲಷ್ಷಾರೋನಿನ ಅರಸನು. 
\v 19 ಮಾದೋನಿನ ಅರಸನು. ಹಾಚೋರಿನ ಅರಸನು. 
\v 20 ಶಿಮ್ರೋನ್ಮೆರೋನಿನ ಅರಸನು. ಅಕ್ಷಾಫಿನ ಅರಸನು. 
\v 21 ತಾನಕದ ಅರಸನು. ಮೆಗಿದ್ದೋವಿನ ಅರಸನು. 
\v 22 ಕೆದೆಷಿನ ಅರಸನು. ಕರ್ಮೆಲ್ ಬೆಟ್ಟದ ಯೊಕ್ನೆಯಾಮದ ಅರಸನು. 
\v 23 ದೋರ್ ಪ್ರಾಂತ್ಯದ ದೋರಿನ ಅರಸನು. ಗಿಲ್ಗಾಲದಲ್ಲಿಯ ಗೊಯ್ಮದ ಅರಸನು. 
\v 24 ತಿರ್ಚದ ಅರಸನು. ಒಟ್ಟು ಅರಸರು. 31 ಮಂದಿ.

\c 13

 
\s ಯೆಹೋಶುವನು ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ಕಾನಾನ ದೇಶವನ್ನು ಹಂಚಿಕೊಟ್ಟದ್ದು 13-21
\s ದೇಶವನ್ನು ಹಂಚಿಕೊಡಬೇಕೆಂಬ ಅಪ್ಪಣೆ
\p
\v 1 ಯೆಹೋಶುವನು ದಿನತುಂಬಿದ ಮುದುಕನಾಗಲು ಯೆಹೋವನು ಅವನಿಗೆ, “ನೀನು ಈಗ ಮುದುಕನಾದಿ, ಸ್ವಾಧೀನ ಮಾಡಿಕೊಳ್ಳತಕ್ಕ ದೇಶಗಳು ಇನ್ನೂ ಬಹಳ ಇರುತ್ತವೆ. 
\v 2 ಅವು ಯಾವುವೆಂದರೆ: ಐಗುಪ್ತದ ಈಚೆಯಲ್ಲಿರುವ  ಶೀಹೋರ ಹಳ್ಳ ಮೊದಲುಗೊಂಡು  ಕಾನಾನ್ಯರಿಗೆ ಸೇರಿದ್ದ   ಉತ್ತರ ಮೇರೆಯಾದ ಎಕ್ರೋನಿನವರೆಗಿದ್ದು   
\v 3 ಗಾಜಾ, ಅಷ್ಟೋದ್, ಅಷ್ಕೆಲೋನ್ಯ , ಗತೂರು, ಎಕ್ರೋನ ಎಂಬ ಪಟ್ಟಣಗಳ    ಐದು ಮಂದಿ  ಪಿಲಿಷ್ಟಿಯರ ಪಸರಭುಗಳ ಸ್ವಾಧೀನದಲ್ಲಿದ್ದಂಥ ಪಿಲಿಷ್ಟಿಯ ಪ್ರಾಂತವು ಗೆಷೊರ್ರರ  ಸೀಮೆಯು  
\v 4 ದಕ್ಷಿಣದಲ್ಲಿದ್ದ ಅವ್ವೀಯರ ದೇಶವು ಇವುಗಳೂ ಚೀದೊನ್ಯರಿಗೆ ಸೇರಿದ   ಮೇಯಾರಾ  ಮೊದಲುಗೊಂಡು ಅಮೋರಿಯರ  ಮೇರೆಯಾದ  ಅಫೇಕದ ವರೆಗಿರುವ ಕಾನಾನ್ಯರ  ದೇಶವು    
\v 5 ಗೆಬಾಲ್ಯರ ಸೀಮೆ, ಹೆರ್ಮೋನ್ ಬೆಟ್ಟದ ಬುಡದಲ್ಲಿರುವ ಬಾಲ್ಗಾದಿನಿಂದ ಹಾಮಾತಿನಲ್ಲಿ ದಾರಿಯ ವರೆಗಿರುವ ಲೆಬನೊನಿನ ಪೂರ್ವ ಪ್ರದೇಶ.
\v 6 ಒಟ್ಟಾರೆ ಲೆಬನೋನಿನಿಂದ ಮಿಸ್ರೆಪೋತ್ಮಯೀಮಿನವರೆಗೂ, ಚೀದೋನ್ಯರನ್ಯರ ಎಲ್ಲಾ ಪರ್ವತ ಪ್ರಾಂತಗಳು ಇವೇ. ನಾನೇ ಈ ಎಲ್ಲಾ ಜನಾಂಗಗಳನ್ನು ಇಸ್ರಾಯೇಲ್ಯರ ಎದುರಿನಿಂದ ಹೊರಡಿಸಿಬಿಡುವೆನು. ನೀನಾದರೂಓ ನಾನು ಮೊದಲೇ ಆಜ್ಞಾಪಿಸಿದಂತೆ ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ದೇಶವನ್ನು ಹಂಚಿಕೊಡುವಾಗ ಇವುಗಳನ್ನು ಸೇರಿಸಿ ದೇಶವನ್ನೆಲ್ಲಾ    
\v 7 ಒಂಬತ್ತು ಕುಲಗಳಿಗೂ, ಮನಸ್ಸೆಕುಲದ  ಅರ್ಧ ಜನರಿಗೂ   ಪಾಲು ಮಾಡಿಕೊಡು,” ಅಂದನು. 
\s ಯೋರ್ದನಿನ ಪೂರ್ವದಲ್ಲಿ ಎರಡುವರೆ ಕುಲಗಳಿಗೆ ಸಿಕ್ಕಿದ ಸ್ವಾಸ್ಥ್ಯ  
\p
 \v 8 ಮನಸ್ಸೆಯ ಕುಲದ  ಉಳಿದ ಅರ್ಧಜನರಿಗೆ , ರೂಬೇನ್ಯರೂ, ಗಾದ್ಯರಿಗೂ ಮೋಶೆಯಿಂದ  ಯೋರ್ದನಿಗೆ ಆಚೆಯಲ್ಲೇ ಸ್ವಾಸ್ಥ್ಯವು ದೊರಕಿತು.   ಯೆಹೋವನ ಸೇವಕನಾದ ಮೋಶೆಯು ಅವರಗೆ ಕೊಟ್ಟ ಪ್ರಾಮತಗಳು ಯಾವವೆಂದರೆ-  
\v 9 ಅರ್ನೋನ್ತಗ್ಗಿನ ಅಂಚೀನಲ್ಲಿದ್ದ ಅರೋಯೇರ್ ಪಟ್ಟಣವು ಮತ್ತು ತಗ್ಗಿನಲ್ಲಿಯೇ ಇದ್ದ ಪಟ್ಟಣವು ಇವು ಮೊದಲುಗೊಂಡು ದೀಬೋನಿನವರೆಗೆ ವಿಸ್ತರಿಸಿಕೊಂಡಿರುವ ಮೇದೆಬ ತಪ್ಪಲ ಸೀಮೆ. 
\v 10 ಹೆಷ್ಬೋನಿನಲ್ಲಿ ಆಳುತ್ತಿದ್ದ  ಅಮೋರಿಯರ ಅರಸನಾದ  ಸೀಹೋನನ ವಶದಲ್ಲಿದ್ದು   ಅಮ್ಮೋನಿಯರ ಮೇರೆಯ ಈಚೆಗಿದ್ದಂತ ಎಲ್ಲಾ ಪಟ್ಟಣಗಳು ಗಿಲ್ಯಾದ ಸೀಮೆಯು   
\v 11 ಗೆಷೂರ‍್ಯರ ಮತ್ತು ಮಾಕತೀಯರ ಪ್ರಾಂತಗಳು, ಹೆರ್ಮೋನ್ ಬೆಟ್ಟದ ಮೇಲಿನ ಎಲ್ಲಾ ಪ್ರದೇಶವು , 
\v 12 ಅಷ್ಟರೋತ, ಎದ್ರೈ ಎಂಬ ಊರುಗಳಲ್ಲಿ  ಆಳುತ್ತಿದ್ದ ರೆಫಾಯರ ವಂಶಸ್ಥನಾದ ಓಗನ ರಾಜ್ಯವಾಗಿದ್ದ ಸಲ್ಕಾ ಪಟ್ಟಣದ ವರೆಗೆ ವೆಸ್ತರಿಸಿಕೊಂಡಿದ್ದ ಬಾಷಾನಿನ ಎಲ್ಲಾ ಪ್ರಾಂತಗಳೂ ಇವುಗಳೇ. ಮೋಞಯೇ ಅವರನ್ನು ಜಯಿಸಿ ಅವರ ದೇಶಗಳನ್ನು ಸ್ವಾಧೀನಮಾಡಿಕೊಂಡಿದ್ದನು. 
\v 13   ಇಸ್ರಾಯೇಲರು ಗೆಷೂರ‍್ಯರನ್ನೂ , ಮಾಕತೀಯರನ್ನೂ ದೇಶದೊಳಗಿಂದ ಅಟ್ಟಿಬಿಡಲಿಲ್ಲ . ಏಕೆಂದರೆ ಗೆಷೂರ‍್ಯರೂ, ಮಾಕತೀಯರೂ ಈದಿನದಅವರು ಇಂದಿನವರೆಗೆ ಇಸ್ರಾಯೇಲರ ಮಧ್ಯದಲ್ಲಿ ಇರುತ್ತಾರೆ. 
\v 14   ಲೇವಿಯಕುಲದವರಿಗೆ ಮಾತ್ರ ಪಾಲು ಸಿಕ್ಕಲಿಲ್ಲ. ಇಸ್ರಾಯೇಲಿನ ದೇವರಾದ ಯೆಹೋವನು ಆಜ್ಞಾಪಿಸಿದಂತೆ ಆತನ ಯಜ್ಞಶೇಷವೇ ಸ್ವಾಸ್ಥ್ಯ. 
\p    
\v 15 ಮೋಶೆಯು ರೂಬೇನ್ಯರ ಮಕ್ಕಳ ಗೋತ್ರಗಳಿಗೆ ಸ್ವಾಸ್ಥ್ಯವಾಗಿ ಕೊಟ್ಟ ಪ್ರದೇಶಗಳು. ಯಾವವೆಂದರೆ-   
\v 16 ಅರ್ನೋನ್ ತೆಗ್ಗಿ ಅಂಚಿನಲ್ಲಿದ್ದ  ಆರೋಯೇರ್ ಪಟ್ಟಣ ಇವುಗಳು  
\v 17 ಮೇದೆಬದ ತಪ್ಪಲಸೀಮೆಗೆ ಸೇರಿದ   ಹೆಷ್ಬೋನ, ಪಟ್ಟಣವೂ ಅದೇ ಎತ್ತರವಾದ ಬೈಲಿನಲ್ಲಿರುವ   ದೀಬೋನು, ಬಾಮೋತ್ಬಾಳ್, ಬೆತ್ಬಾಳ್ಮ್‌ಯೋನ್, 
\v 18 ಯಹಚಾ ಕೆದೇಮೋತ್, ಮೇಫಾಯತ್,  
\v 19 ಹಿರ್ಯಾತಯಿಮ್ ಸಿಬ್ಮ ಎಂಬ ಹೆಷ್ಬೋನಿನ ಉಪಗ್ರಾಮಗಳೂ ತಗ್ಗಿನಲ್ಲಿರುವ ಬೆಟ್ಟದ ಮೇಲಿನ  ಚೆರೆತ್ ಶಹರ್, 
\v 20 ಬೇತ್ಪೆಯಾರ್, ಎಂಬ ಪಟ್ಟಣಗಳೂ   ಪಿಸ್ಗಾದ ಬುಡದಲ್ಲಿರುವ ಸೀಮೆ , ಬೇತ್‌ಯೆಷಿಮೋತ್ ಪಟ್ಟಣ, 
\v 21 ಇವುಗಳು ಒಟ್ಟಾರೆ  ಮಿಶೋರರೆಂಬ ಎತ್ತರವಾದ ಬೈಲಿನಲ್ಲಿದ್ದ ಎಲ್ಲಾ ಪಟ್ಟಣಗಳೂ ಹೆಷ್ಬೋನಿನಲ್ಲಿದ್ದ ಆಳುತ್ತಿದ್ದ ಅಮೋರಿಯರ ಅರಸನಾದ ಸೀಹೋನಿನ ಸಮಸ್ತ ರಾಜ್ಯಗಳು ಇವುಗಳೇ. ಮೋಶೆಯು ಆ ದೇಶದಲ್ಲಿ ವಾಸವಾಗಿದ್ದ      ಆಳಿದ ಸೀಹೋನನ್ನೂ ಎವೀ, ರೆಕೆಮ್, ಚೂರ್, ಹೂರ್,ರೆಬಾ ಎಂಬ ಮುದ್ಯಾನ ಪ್ರಭುಗಳಾಗಿರುವ  ಅವನ ಸರದಾರರನ್ನೂ ಹೊಡೆದುಹಾಕಿದನು.  
\v 22   ಇಸ್ರಾಯೇಲರು ಕತ್ತಿಯಿಂದ ಸಂಹರಿಸಿದವರಲ್ಲಿ    ಬೇಯೋರನ ಮಗನೂಶಕುಣೋಡುವವನಾಗಿದ್ದ  ಬಿಳಾಮನೂ ಇದ್ದನು.  ಹೇಳುವವನನ್ನು ಕತ್ತಿಯಿಂದ ಕೊಂದು ಹಾಕಿದರು. 
\v 23 ಯೋರ್ದನ ಹೊಳೆಯು ,   ರೂಬೇನ್ಯರ  ಪಡುವಣ ಮೇರೆ ಯಾಗಿತ್ತು. ರುಬೆನ  ಗೋತ್ರಗಳಿಗೆ ಸ್ವಾಸ್ಥ್ಯವಾಗಿ ಸಿಕ್ಕಿದ ಗ್ರಾಮನಗರಗಳು ಇವೇ.  ಮೇರೆಯಾಗಿತ್ತು. ಈ ಪಟ್ಟಣಗಳೂ, ಇವುಗಳ ಗ್ರಾಮಗಳೂ ರೂಬೇನನ ಮಕ್ಕಳಿಗೆ ಅವರ ಗೋತ್ರಗಳ
ಪ್ರಕಾರ ಬಾಧ್ಯತೆಯಾಗಿವೆ. 
\p
\v 24 ಮೋಶೆಯು ಗಾದ ಕುಲದ  ಗೋತ್ರಗಳಿಗೆ ಸ್ವಾಸ್ಥ್ಯವಾಗಿ  ಕೊಟ್ಟ ಪ್ರದೇಶಗಳು ಯಾವವೆಂದರೆ-  
\v 25 ಹೆಷ್ಬೋನಿನ ಅರಸನಾದ ಸೀಹೋನಿನ ರಾಜ್ಯದ ಉಳಿದ ಬಾಗವಾಗಿರುವ  ಯಗ್ಜೇರ ಮೊದಲಾದ ಗಿಲ್ಯಾದಿನ ಎಲ್ಲಾ  ಪಟ್ಟಣಗಳು, ರಬ್ಬಾ ಊರಿನ ಪೂರ್ವದಲ್ಲಿರುವ ಆರೋಯೇರ ಪಟ್ಟಣದ ವರೆಗೆ ವಿಸ್ತರಿಸಿಕೊಂಡಿರುವ  ಅಮ್ಮೋನಿಯರ ಅರ್ಧ ರಾಜ್ಯ, 
\v 26 ಹೆಷ್ಬೋನಿನಿಂದ ರಾಮತ್ ಮಿಚ್ಪೆ , ಬೆಟೊನೀಮ್ ಎಂಬ ಊರುಗಳ ವರೆಗೆ ಇರುವ ಪ್ರದೇಶ  ಮಹಾನೈಮಿನಿಂದ ದೆಬೀರ್  ಪ್ರಾಂತದವರೆಗೂ ಇರುವ ಸೀಮೆ. 
\v 27 ಯೋರ್ದಾನ ತಗ್ಗಿನಲ್ಲಿರುವ ಬೇತ್‌ಹಾರಾಮ್; ಬೇತ್‌ನಿಮ್ರಾ, ಸುಕ್ಕೋತ್, ಚಾಪೋನ ಎಂಬ ಪಟ್ಟಣಗಳು. ಕಿನ್ನೆರೆತ್ ಸಮುದ್ದರದ ದಕ್ಷಿಣದಿಕ್ಕಿನ ಮೂಲೆಯ ವರೆಗೆ ವಿಸ್ತರಿಸಿಕೊಂಡಿರುವ ಯೋರ್ದನ ಪೂರ್ವ ಪ್ರದೇಶ ಇವುಗಳೇ.
\v 28 ಈ ಎಲ್ಲ ಗ್ರಾಮ ನಗರಗಳು ಗಾದ್ ಕುಲದ ಸ್ವಾಸ್ಥ್ಯ 
\p
\v 29 ಮಹನಯಿಮಿನ ಉತ್ತರದಲ್ಲಿದ್ದು ಮೊದಲು ಬಾಷಾನಿನ ಅರಸನಾಗಿದ್ದ ಓಗನ ರಾಜ್ಯವಾಗಿದ್ದ ಎಲ್ಲಾ ಬಾಷಾನ ಸೀಮೆಯನ್ನು 
\v 30 ಮೋಶೆಯು ಮನಸ್ಸೆ ಕುಲದ ಅರ್ಧ ಗೋತ್ರಗಳಿಗೆ ಕೊಟ್ಟನು.   ಯಾಯೀರನ ಗ್ರಾಮಗಳೆನಿಸಿಕೊಳ್ಳುವರವತ್ತು ಊರುಗಳು ಇದರಲ್ಲಿ ಇರುತ್ತವೆ.  
\v 31 ಗಿಲ್ಯಾದಿನಲ್ಲಿ ಅರ್ಧ ಭಾಗವು ಓಗನ ರಾಜಧಾನಿಯಾಗಿದ್ದ, ಬಾಷಾನಿನಲ್ಲಿ ಅಷ್ಟರೋತ್ ಎದ್ರೈ ಎಂಬ ಪಟ್ಟಣಗಳೂ, ಮನಸ್ಸೆಯ ಮಗನಾದ ಮಾಕೀರನ ಗೋತ್ರದ ಅರ್ಧ ಜನರಿಗೆ  ಸಿಕ್ಕಿದವು.  
\p 
\v 32  ಮೋಶೆಯು ಯೋರ್ದಾನಿನ ಆಚೆ ಯೆರಿಕೋವಿನ ಎದುರಲ್ಲಿರುವ ಮೋವಾಬ್ಯರ ಬೈಲಿನಲ್ಲಿದ್ದಾಗ ಇವುಗಳನ್ನು ಅವರಿಗೆ ಸ್ವಾಸ್ಥ್ಯವಾಗಿ ಕೊಟ್ಟನು.   
\v 33 ಆದರೆ ಲೇವಿಯ ಕುಲಕ್ಕೆ  ಮೋಶೇಯು ಸ್ವಾಸ್ಥ್ಯವನ್ನು  ಕೊಡಲಿಲ್ಲ .   ಇಸ್ರಾಯೇಲರ ದೇವರಾದ ಯೆಹೋವನು  ವಾಗ್ದಾನದಂತೆ ಆತನೇ ಅವರ ಸ್ವಾಸ್ಥ್ಯವು.  

\c 14
\s ಉಳಿದ ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ಯೋರ್ದನಿನ ಪಶ್ಚಿಮದಲ್ಲಿ ಸ್ವಾಸ್ಥ್ಯವು ಸಿಕ್ಕಿದ್ದು
\p
\v 1 ಮಹಾಯಾಜಕನಾದ ಎಲಿಯಾಜರನೂ, ನೂನನ ಮಗನಾದ ಯೆಹೋಶುವನೂ, ಇಸ್ರಾಯೇಲರ ಕುಲಾಧಿಪತಿಗಳೂ
\v 2 ಯೆಹೋವನು ಮೋಶೆಯ ಮೂಲಕ ಆಜ್ಞಾಪಿಸಿದಂತೆ ಯೋರ್ದಾನಿನ ಪಶ್ಚಿಮದ ಕಾನಾನ ದೇಶವನ್ನು ಚೀಟು ಹಾಕಿ ಇಸ್ರಾಯೇಲ್ಯರ ಒಂಬತ್ತುವರೆ ಕುಲದವರಿಗೆ ಸ್ವಾಸ್ಥ್ಯವಾಗಿ ಕೊಟ್ಟನು
\v 3 ಉಳಿದ ಎರಡುವರೆ ಕುಲಗಳ ಜನರಿಗೆ ಯೊರ್ದಾನಿನ ಆಚೆಯಲ್ಲಿ ಮೋಶೆಯೇ ಸ್ವಾಸ್ಥ್ಯವಾಗಿ ಕೊಟ್ಟಿದ್ದನು.ಲೇವಿಯರಿಗೆ ಮಾತ್ರ ಕೊಡಲಿಲ್ಲ.
\v 4 ಯೋಸೇಫ್ಯರು ಮನಸ್ಸೆ ಎಫ್ರಾಯೀಮ ಎಂಬ ಎರಡು ಕುಲಗಳಾಗಿ ಎಣಿಸಲ್ಪಟ್ಟರಲ್ಲಾ . ಲೇವಿಯರಿಗೆ ಕೆಲವು ಪಟ್ಟಣಗಳೂ ಅವರ ಧನಕುರಿಗಳಿಗೋಸ್ಕರ ಅವುಗಳಿಗೆ ಸೇರಿದ ಹುಲ್ಲುಗಾವಲುಗಳೂಹೊರತಾಗಿ ಬೇರೆನೂ ಸಿಕ್ಕಲಿಲ್ಲ.
\v 5 ಯೆಹೋವನು ಮೋಶೆಗೆ ಆಜ್ಞಾಪಿಸಿದಂತೆಯೇ ಇಸ್ರಾಯೇಲ್ಯರು ದೇಶವನ್ನು ಹಂಚಿಕೊಂಡರು.
\s ಕಾಲೇಬನ ಸ್ವಾಸ್ಥ್ಯವು
\p
\v 6 ಯೆಹೋಶುವನು ಗಿಲ್ಗಾಲಿನಲ್ಲಿದ್ದಾಗ ಯೆಹೂದ ಕುಲದವರು ಅಚನ ಬಳಿಗೆ ಬಂದರು. ಅವರಲ್ಲಿ ಕೆನೆಜ್ಜೀಯನೂ ಯೆಪುನ್ನೆಯ ಮಗನೂ ಆದ ಕಾಲೇಬನು ಅವನಿಗೆ ಯೆಹೋವನು ಕಾದೇಶ ಬರ್ನೇಯದಲ್ಲಿ ನಮ್ಮಿಬ್ಬರ ವಿಷಯವಾಗಿ ದೇವರ ಮನುಷ್ಯನಾದ ಮೋಶೆಗೆ ಹೇಳಿದ್ದು ನಿನಗೆ ಗೊತ್ತಿರುವದಷ್ಟೆ.
\v 7 ಯೆಹೋವನ ಸೇವಕನಾದ ಮೋಶೆಯು ಈ ದೇಶವನ್ನು ಸಂಚರಿಸಿ ನೋಡುವದಕ್ಕೋಸ್ಕರ ಕಾದೇಶ ಬರ್ನೀಯಾದಿಂದ ನನ್ನನ್ನು ಕಳುಹಿಸಿದಾಗ ನನಗೆ ನಾಲ್ವತ್ತು ವರುಷವಾಗಿತ್ತು.
\v 8 ನನ್ನ ಜೊತೆಯಲ್ಲಿ ಬಂದಿದ್ದ ಸಹೋದರರು ಜನರನ್ನು ಎದೆಗೆಡಿಸಿರು. ನಾನಾದರೋ ನನ್ನ ದೇವರಾದ ಯೆಹೋವನನ್ನೇ ಸಂಪೂರ್ಣವಾಗಿ ನಂಬಿಕೊಡು ಯಥಾರ್ಥವನ್ನೇ ಹೇಳಿದೆನು.
\v 9 ಮೋಶೆಯು ಆ ದಿವಸ ನೀನು ಪೂರ್ಣ ಮನಸ್ಸಿನಿಂದ ನನ್ನ ದೇವರಾದ ಯೆಹೋವನನ್ನು ಹೊಂದಿಕೊಂಡದ್ದರಿಂದ ನೀನು ಸಂಚರಿಸಿದ ಪ್ರದೇಶವು ನಿನಗೂ ನಿನ್ನ ಸಂತಾನದವರಿಗೂ ಶಾಶ್ವತ ಸ್ವಾಸ್ಥ್ಯವಾಗುವದು. ಎಂದು ಪ್ರಮಾಣ ಮಾಡಿ ನನಗೆ ಹೇಳಿದನು
\v 10 ಯೆಹೋವನು ಈ ಮಾತುಗಳನ್ನು ಮೋಶೆಗೆ ಇಸ್ರಾಯೇಲ್ಯರು ಅರಣ್ಯದಲ್ಲಿ ಹೇಳಿದಂದಿನಿಂದ ಇಸ್ರಾಯೇಲ್ಯರು ಅರಣ್ಯದಲ್ಲಿ ಅಲೆಯುತ್ತಿದ್ದ ವರುಷಗಳು ಸೇರಿ ನಾಲ್ವತ್ತೈದು ವರುಷಗಳು ದಾಟಿದವು ಯೆಹೋವನು ತಾನು ನುಡಿದಂತೆಯೇ ಈ ಕಾಲವೆಲ್ಲಾ ನನ್ನನ್ನು ಜೀವದಿಂದುಳಿಸಿದ್ದಾನೆ. ಈಗ ನಾನು ಎಂಬತ್ತೈದು ವರುಷದವನಾಗಿದ್ದೇನೆ.
\v 11 ಮೋಶೆಯು ನನ್ನನ್ನು ಕಳುಹಿಸಿದಾಗ ನನಗೆಷ್ಟು ಬಲವಿತ್ತೋ ಈಗಲೂ ಅಷ್ಇದೆ. ಯುದ್ದಮಾಡುವದಕ್ಕೂ ವಿಶೇಷ ಕಾರ್ಯಗಳನ್ನು ನಿರ್ವಹಿಸುವದಕ್ಕೂ ನನಗೆ ಮುಂಚಿನಂತೆಯೇ ಶಕ್ತಿಯಿರುತ್ತದೆ.
\v 12 ಹೀಗಿಲಾಗಿ ಯೆಹೋವನು ಆ ದಿನದಲ್ಲಿ ಸೂಚಿಸಿದಂತೆ ಈ ಪರ್ವತ ಪ್ರದೇಶವನ್ನು ನನಗೆ ಕೊಡು ಇದರಲ್ಲಿ ಉನ್ನತ ಪುರುಷರಿರುತ್ತಾರೆಂದೂ ಇದರ ಪಟ್ಟಣಗಳು ದೊಡ್ಡವೂ ಕೋಟೆಕೊತ್ತಲುಳ್ಳವುಗಳೂ ಆಗಿವೆ. ಎಂದೂ ಆ ಕಾಲದಲ್ಲಿ ನೀನು ಕೇಳಿದಿಯಲ್ಲಾ ಅವರೆಲ್ಲರನ್ನು ಓಡಿಸಿಬಿಡುವದಕ್ಕೋಸ್ಕರ ಯೆಹೋವನು ತನ್ನ ಮಾತಿಗನುಸಾರವಾಗಿ ನನಗೆ ಸಹಾಯ ಮಾಡುವನೆಂದು ನಿರೀಕ್ಷೀಸಿಕೊಂಡಿದ್ದೇನೆ ಅಂದನು.
\v 13 ಆಗ ಯೆಹೋಶುವನು ಯೆಫೆನ್ಎಯ ಮಗನಾದ ಕಾಲೇಬನನ್ನು ಆಶೀರ್ವದಿಸಿ ಹೆಬ್ರೋನ ಪಟ್ಟಣವನ್ನು ಅವನಿಗೆ ಸ್ವಾಸ್ಥ್ಯವಾಗಿ ಕೊಟ್ಟನು.
\v 14 ಕೆನಿಜ್ಜೀಯನಾದ ಯೆಫೆನ್ನೆಯ ಮಗ ಕಾಲೇಬನು ಇಸ್ರಾಯೇಲ ದೇವರಾದ ಯೆಹೋವನನ್ನು ಪೂರ್ಣವಾಗಿ ಹೊಂದಿಕೊಂಡದ್ದರಿಂದ ಹೆಬ್ರೊನ ಅವನಿಗೆ ಸ್ವಾಸ್ಥ್ಯವಾಗಿ ಕೊಟ್ಟನು. ಅದು ಇಂದಿನವರೆಗೂ ಅವನದೇ ಆಗಿರುತ್ತದೆ.
\v 15 ಅದರ ಮುಂಚಿನ ಹೆಸರು ಕಿರ್ಯಾಅರ್ಬ ಎಂಬದು ಅರ್ಬ ಎಂಬವನು ಉನ್ನತ ಪುರುಷರಲ್ಲಿ ಪ್ರಮುಖನು. ಯುದ್ದವು ನಿಂತು ದೇಶದಲ್ಲಿ ಸಮಾಧಾನವುಂಟಾಯಿತು.
\c 15
\s ಯೆಹೂದ ಕುಲದ ಸ್ವಾಸ್ಥ್ಯವು. 
\p
\v 1 ಎದೋಮ ಸೀಮೆಯಚೀನ ಅರಣ್ಯವು ಮೇರೆಯಾಗಿರುವ ಕಾನಾನ ದೇಶದ ದಕ್ಷಿಣ ಭಾಗವು ಯೆಹೂದ ಕುಲದ ಗೋತ್ರಗಳಿಗೆ ಸ್ವಾಸ್ಥ್ಯವಾಗಿ ಸಿಕ್ಕಿತು. 
\v 2 ಅದರ ದಕ್ಷಿಣದ ಮೇರೆಯು ಲವಣ ಸಮುದ್ರದ ತೆಂಕಣ ಕೊನೆಯಿಂದ ತೊಡಗಿ 
\v 3 ಅಕ್ರಭೀಮೆಂಬ ಕಣಿವೆಯ ದಕ್ಷಿಣ ಮಾರ್ಗವಾಗಿ ಚಿನಿಗೆ ಹೋಗುವದು ಅಲ್ಲಿಂದ ಕಾದೇಶಬರ್ನೀಯದ ದಕ್ಷಿಣ ಮಾರ್ಗವಾಗಿ ಹೆಚ್ರೋನಿಗೂ ಅಲ್ಲಿಂದ ಏರುತ್ತಾ ಅದ್ದೆರಿಗೂ ಹೋಗಿ ಕರ್ಕದ ಕಡೆಗೆ ತಿರುಗಿಕೊಂಡು ಅಚ್ಮೋನಿನ ಮೇಲೆ,
\v 4  ಐಗುಪ್ತದ ಹಳ್ಳಕ್ಕೆ ಬಂದು ಸಮುದ್ರತೀರದಲ್ಲಿ ಮುಗಿಯುವದು. ಇದು ಅದರ ತೆಂಕಣ ಮೇರೆ.
\v 5 ಯೊರ್ದನ ಹೊಳೆಯ ಮುಖದಿಂದ ಲವಣಸಮುದ್ರವೆಲ್ಲಾ ಅದರ ಪೂರ್ವದಿಕ್ಕಿನ ಮೇರೆ.ಅದರ ಉತ್ತರ ದಿಕ್ಕಿನ ಮೇರೆಯು ಯೊರ್ದನ ಹೊಳೆ ಲವಣಸಮುದ್ರದಿಂದ ಕೂಡುವ ಸ್ಥಳದಿಂದ ತೊಡಗಿ,  
\v 6 ಬೇತಹೊಗ್ಲಾ ಬೇತರಾಬದ ಉತ್ತರ ಪ್ರಾಂತ ರೂಬೇನನ ಮಗನಾದ ಬೋಹನನ ಬಂಡೆ. 
\v 7 ಆಕೋರಿನ ತಗ್ಗು ಇವುಗಳ ಮೇಲೆ ದೆಬೇರಿಗೆ ಹೋಗುತ್ತದೆ, ಅದು ಅಲ್ಲಿಂದ ಉತ್ತರಕ್ಕೆ ತಿರುಗಿಕೊಂಡು ಹಳ್ಳದ ದಕ್ಷಿಣದಲ್ಲಿರುವ ಅದುಮೀಮಿಗೆ ಹೋಗುವ ದಾರಿಯ ಎದುರಿನಲ್ಲಿರುವ ಗಿಲ್ಗಾಲ ಏನಷೆಮೆಷ ಅನ್ನಿಸಿಕೊಳ್ಲುವ ಬುಗ್ಗೆ. ಏನ ರೋಗೆಲ ಇವುಗಳ ಮೇಲೆ.
\v 8 ಬೆನಹಿನ್ನೋಮನ ತೆಗ್ಗಿಗೆ ಹೋಗುತ್ತದೆ. ಅಲ್ಲಿಂದ ಅದು ಯೆರೂಸಲೇಮ ಪಟ್ಟಣವು ಕಟ್ಟಲ್ಪಟ್ಟಿರುವ ಯೆಬೂಸಿಯರ ಬೆಟ್ಟದ ದಕ್ಷಿಣ ಮಾರ್ಗವಾಗಿ ಹಿನ್ನೋಮ ತೆಗ್ಗಿನ ಪಶ್ಚಿಮದಲ್ಲಿರುವ ರೆಫಾಯಿಮ ತೆಗ್ಗಿನ ಉತ್ತರದಲ್ಲಿಯೂ ಇರುವ ಬೆಟ್ಟದ ತುದಿಗೆ ಹೋಗುತ್ತದೆ.
\v 9 ಅದು ಆ ಬೆಟ್ಟದ ತುದಿಯಿಂದ ಮುಂದೆ ನೆಪ್ತೋಹ ಬುಗ್ಗೆ ಎಫ್ರೋನ ಬೆಟ್ಟದ ಪಟ್ಟಣಗಳು ಇವುಗಳ ಮೇಲೆ ಕಿರ್ಯಾತ್ಯಾರಿಮ ಎನ್ನಿಸಿಕೊಳ್ಳುವ ಬಾಲ ಎಂಬ ಊರಿಗೆ ಹೋಗುತ್ತವೆ. 
\v 10 ಅಲ್ಲಿಂದ ಪಶ್ಚಿಮದಲ್ಲಿರುವ ಸೇಯಾರ ಬೆಟ್ಟದ ಕಡೆಗೆ ತಿರುಗಿಕೊಂಡು ಕೆಸಾಲೋನ ಎನ್ನಿಸಿಕೊಳ್ಳುವ ಯಾರೀಮ ಬೆಟ್ಟದ ಉತ್ತರಮಾರ್ಗವಾಗಿ ಇಳಿಯುತ್ತಾ ಬೇತಷೆಮೆಷಿಗೂ ಅಲ್ಲಿಂದ ತಿಮ್ನಾ ಊರಿಗೂ ಬಂದು  
\v 11 ಅಲ್ಲಿಂದ ಉತ್ತರದಿಕ್ಕಿನಲ್ಲಿರುವ ಎಕ್ರೋನ ಗುಡ್ಡಕ್ಕೆಹೋಗಿ ಶಿಕ್ಕೆರೋನಿಗೆ ತಿರಿಗಿಕೊಂಡು ಬಾಲಾ ಗುಡ್ಡದ ಮೇಲೆ ಯಬ್ಲೇಲಿಗೆ ಹೋಗಿ ಸಮುದ್ರತೀರದಲ್ಲಿ ಮುಗಿಯುವದು. 
\v 12 ಮಹಾ ಸಾಗರದ ತೀರವೇ ಪಶ್ಚಿಮ ಮೇರೆಯು. ಯೆಹೂದ ಗೋತ್ರಗಳ ದೇಶದ ಸುತ್ತಣ ಮೇರೆಗಳು ಇವೇ. 
\p
\v 13 ಯೆಹೋಶುವನು ಯೆಹೋವನ ಅಪ್ಪಣೆಯಂತೆ ಯೆಪುನ್ನೆಯ ಮಗನಾದ ಕಾಲೇಬನಿಗೆ ಯೆಹೂದ ಕುಲದವರ ಮಧ್ಯದಲ್ಲಿಯೇ ಅನಾಕನ ತಂದೆಯಾಗಿದ್ದ ಅರ್ಬನ ಪಟ್ಟಣವಾಗಿದ್ದ ಹೆಬ್ರೋನನ್ನು ಕೊಟ್ಟನು. 
\v 14 ಕಾಲೇಬನು ಶೇಷೈ ಅಹೀಮನ ತಲ್ಮೈ ಎಂಬ ಅನಾಕನ ಮೂರು ಮಂದಿ ಮಕ್ಕಳನ್ನು ಅಲ್ಲಿಂದ ಹೊರಡಿಸಿಬಿಟ್ಟನು.  
\v 15 ಅನಂತರ ಅವನು ಹೊರಟು ಕಿರ್ಯಾತಸೇಫೇರ ಅನ್ನಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದ ದೆಬೀರಿನ ನಿವಾಸಿಗಳೊಡನೆ ಯುದ್ದಮಾಡಿದನು.  
\v 16 ಅವನು ಕಿರ್ಯಾತಸೇಫೆರನ್ನು ಹಿಡಿದುಕೊಳ್ಳವವನಿಗೆ ನನ್ನ ಮಗಳಾದ ಅಕ್ಷಾ ಎಂಬಾಕೆಯನ್ನು ಮದುವೆ ಮಾಡಿಕೊಡುತ್ತೇನೆ ಅಂದನು.  
\v 17 ಕೆನೆಜನ ಮಗನೂ ಕಾಲೇಬನ ತಮ್ಮನೂ ಆದ ಒತ್ನೀಯೇಲನು ಅದನ್ನು ತೆಗೆದುಕೊಳ್ಳಲು ಅವನಿಗೆ ತನ್ನ ಮಗಳಾದ ಅಕ್ಷಾ ಎಂಬಾಕೆಯನ್ನು ಮದುವೆಮಾಡಿಕೊಟ್ಟನು. 
\v 18 ಆಕೆಯು ಬರುತ್ತಿರುವಾಗ ತನ್ನ ತಂದೆಯ ಹತ್ತಿರ ಭೂಮಿ ಕೇಳಬೇಕೆಂದು ಗಂಡನನ್ನು ಪ್ರೇರೆಪಿಸಿ ತಾನು ಕತ್ತೆಯ ಮೇಲಿಂದ ಇಳಿದಳು ಕಾಲೇಬನು ನಿನಗೇನು ಬೇಕೆಂದು ಆಕೆಯನ್ನು ಕೇಳಲು 
\v 19 ಆಕೆಯು – ನನಗೊಂದು ದಾನ ಕೊಡಬೇಕು ನನ್ನನ್ನು ಬೆಗ್ಗಾಡಿಗೆ ಕೊಟ್ಟುಬಿಟ್ಟೆಯಲ್ಲಾ ಬುಗ್ಗೆಗಳಿರುವ ಸ್ಥಳವನ್ನು ನನಗೆ ಕೊಡು  ಅಂದಳು ಆಗ ಅವನು ಆಕೆಗೆ ಮೇಲಣ ಮತ್ತು ಕೆಳಗಣ ಬುಗ್ಗೆಗಳನ್ನು ಕೊಟ್ಟನು. 
\v 20 ಯೆಹೂದನ ಕುಲದಗೋತ್ರಗಳಿಗೆ  ಸಿಕ್ಕಿದ ಸ್ವಾಸ್ಥ್ಯದ ವಿವರ  
\v 21 ಎದೋಮಿ ಪ್ರಾಂತದ  ಮೇರೆಯಾಗಿರುವ ದಕ್ಷಿಣ ಬಾಗದಲ್ಲಿ  ಕಬ್ಜೇಲ್, ಎದೆರ್, ಯಾಗೂರ್, 
\v 22 ಕೀನಾ, ದೀಮೋನ, ಅದಾದ, 
\v 23 ಕೇದೆಶ್, ಹಾಚೋರ್, ಇತ್ನಾನ್, 
\v 24 ಜೀಫ್, ಟೆಲೆಮ್, ಬೆಯಾಲೋತ್, 
\v 25 ಹಾಚೋರ್, ಹದತ್ತಾ, ಕಿರ್ಯೋನ್, ಹೆಚ್ರೋನ್, ಎಂಬುವ ಹಚೋರ್, 
\v 26 ಹಮಾಮ್, ಶೆಮ, ಮೋಲಾದ, 
\v 27 ಹಜರ್ ಗದ್ದಾ , ಹೆಷ್ಮೋನ್, ಬೇತ್ಪೆಲೆಟ್, 
\v 28 ಹಚರ್ ಷವಾಲ್, ಬೇರ್ಷೆಬ, ಬಿಚ್ಯೋತ್ಯಾ, 
\v 29 ಬಾಲಾ ಇಯೀಮ್, ಎಚೆಮ್, 
\v 30 ಎಲ್ಬೋಲದ್, ಕೆಸೀಲ್, ಹೊರ್ಮಾ, 
\v 31 ಚಿಗ್ಲಗ್‌ಮದ್ಮನ್ನಾ, ಸನ್ಸನ್ನಾ, 
\v 32 ಲೆಬಾವೋತ್, ಶಿಲ್ಹೀಮ್, ಆಯಿನ್, ರಿಮ್ಮೋನ್ ಎಂಬವುಗಳೇ. ಪಟ್ಟಣಗಳೆಲ್ಲಾ ಇಪ್ಪತ್ತೊಂಬತ್ತು ಮತ್ತು ಅವುಗಳ ಗ್ರಾಮಗಳು. 
\v 33 ತಗ್ಗಿನ ದೇಶ ಎಷ್ಟಾವೋಲ್, ಚೊರ್ಗಾ, ಅಶ್ಣಾ, 
\v 34 ಜನೋಹ, ಏಂಗನ್ನೀಮ್, 
\v 35 ತಪ್ಪೂಹ, ಏನಾಮ್, ಯರ್ಮೂತ್, 
\v 36 ಅದುಲ್ಲಾಮ್, ಸೋಕೋ, ಅಜೇಕಾ, ಶಾರಹಿಮ್, ಎಂಬ ಹದಿನಾಲ್ಕು ಪಟ್ಟಣಗಳು; ಅವುಗಳ ಗ್ರಾಮಗಳು. 
\v 37 ಚೆನಾನ್, ಹದಾಷಾ, ಮಿಗ್ದಲ್ಗಾದ್, 
\v 38 ದಿಲಾನ್, ಮಿಚ್ಪೆ , ಯೊಕ್ತೇಲ್, 
\v 39 ಲಾಕೀಷ್, ಬೊಚ್ಕತ್, ಎಗ್ಲೋನ್, 
\v 40 ಕಬ್ಬೋನ್, ಲಹ್ಮಾಸ್, ಕಿತ್ಲೀಷ್, ಗೆದೇರೋತ್, ಬೇತ್‌ದಾಗೋನ್, ನಾಮಾ, 
\v 41 ಮಕ್ಕೇದಾ, ಎಂಬ ಹದಿನಾರು ಪಟ್ಟಣಗಳೂ, ಅವುಗಳ ಗ್ರಾಮಗಳು. 
\v 42 ಇದಲ್ಲದೆ ಲಿಬ್ನಾ , ಎತೆರ್, ಆಷಾನ್, 
\v 43 ಇಪ್ತಾಹ, 
\v 44 ಅಶ್ಣಾ , ನೆಚೀಬ್, ಕೆಯಿಲಾ, ಅಕ್ಜೀಬ್, ಮಾರೇಷಾ, ಎಂಬ ಒಂಬತ್ತು ಪಟ್ಟಣಗಳೂ, ಅವುಗಳ ಗ್ರಾಮಗಳು. 
\v 45 ಎಕ್ರೋನ್ ಸಂಸ್ಥಾನವೂ ಅದಕ್ಕೆ ಸೇರಿದ ಗ್ರಾಮ ನಗರಗಳೂ   
\v 46 ಎಕ್ರೋನಿನಿಂದ ಸಮುದ್ರದವರೆಗೆ ಅಷ್ಟೋದಿನ ಬಳಿಯಲ್ಲಿರುವ ಸಮಸ್ತ ಗ್ರಾಮಗಳೂ 
\v 47 ಮತ್ತು ಅಷ್ಟೋದ್, ಸಂಸ್ಥಾನವೂ ಅದರ ಗ್ರಾಮ ನಗರಗಳೂ. ಗಾಜಾ, ಸಂಸ್ಥಾನವೂ ಐಗುಪ್ತ ಹಳ್ಳದ ಉತ್ತರದಲ್ಲಿ  ಮತ್ತು ಮಹಾಸಾಗರ ತೀರದಲ್ಲಿ ಇರುವ ಅದರ ಎಲ್ಲಾ ಗ್ರಾಮನಗರಗಳೂ
\v 48 ಬೆಟ್ಟದ ಮೇಲಿನ ಪ್ರದೇಶದಲ್ಲಿರುವ  ಶಾಮೀರ್, ಯತ್ತೀರ್, ಸೋಕೋ, 
\v 49 ದನ್ನಾ , ದೆಬೀರ್, ಎಂಬ ಕಿರ್ಯತ್ ಸನ್ನಾ, 
\v 50 ಅನಾಬ್, ಎಷ್ಟೆಮೋ, ಅನೀಮ್, 
\v 51 ಗೋಷೆನ್ ಹೋಲೋನ್‌ಗಿಲೋ ಎಂಬ ಹನ್ನೊಂದು ಪಟ್ಟಣಗಳು, ಅವುಗಳ ಗ್ರಾಮಗಳು. 
\v 52 ಅರಬ , ದೂಮಾ, ಎಷಾನ್, 
\v 53 ಯಾನೂಮ್, ಬೇರ್‌ತಪ್ಪೂಹ, ಅಫೇಕಾ, 
\v 54 ಹುಮ್ಟಾ, ಹೆಬ್ರೋನೆಂಬ ಕಿರ್ಯತ್‌ಅರ್ಬ, ಚೀಯೋರ್ ಎಂಬ ಒಂಬತ್ತು ಪಟ್ಟಣಗಳೂ ಮತ್ತು ಅವುಗಳ ಗ್ರಾಮಗಳು. 
\v 55 ಮಾವೋನ್, 
\v 56 ಕರ್ಮೆಲ್, ಜೀಫ್, ಯುಟ್ಟಾ, 
\v 57 ಇಜ್ರೇಲ್, ಯೊಗ್ದೆ ತಾಮಂ, ಜನೋಹ, ಕಯಿನ್, ಗಿಬೆಯಾ, ತಿಮ್ನಾ ಎಂಬ ಹತ್ತು ಪಟ್ಟಣಗಳು, ಅವುಗಳ ಗ್ರಾಮಗಳು. 
\v 58 ಹಲ್ಹೂಲ್, ಬೇತ್‌ಚೂರ್, ಗೆದೋರ್, 
\v 59 ಮಾರಾತ್, ಬೇತನೋತ್, ಎಲ್ಟೆಕೋನ್ ಎಂಬ ಆರು ಪಟ್ಟಣಗಳು, ಅವುಗಳ ಗ್ರಾಮಗಳು. 
\v 60 ಕಿರ್ಯತ್ಯಾರೀಮ್ ಎಂಬ ಕಿರ‍್ಯತ್‌ಬಾಳ್, ರಬ್ಬಾ ಎಂಬ ಎರಡು ಪಟ್ಟಣಗಳು ಮತ್ತು ಅವುಗಳು ಗ್ರಾಮಗಳು. 
\v 61 ಅರಣ್ಯದಲ್ಲಿರುವ  ಬೇತ್ ಆರಾಬಾ, ಮಿದ್ದೀಮ್, ಸೆಕಾಕ, 
\v 62 ನಿಬ್ಷಾನ್, ಉಪ್ಪಿನ ಪಟ್ಟಣವು, ಎಂಗೆದೀ ಎಂಬ ಆರು ಪಟ್ಟಣಗಳು, ಅವುಗಳ ಗ್ರಾಮಗಳು. 
\v 63   ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ವಾಸವಾಗಿದ್ದ ಯೆಬೂಸಿಯರನ್ನು   ಹೊರಡಿಸುವದು ಯೆಹೂದ ಕುಲದವರಿಂದ ಆಗದೇ ಹೋಯಿತು. ಆದದರಿಂದ ಅವರು ಇಂದಿನ ವರೆಗೂ ಯೆಹೂದಕುಲದವರೊಡನೆ ಯೆರೂಸಲೇಮಿನಲ್ಲೇ ವಾಸವಾಗಿದ್ದಾರೆ. ಜನರ ಸಂಗಡ ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ವಾಸವಾಗಿದ್ದಾರೆ. 
\c 16
 
\s ಎಫ್ರಾಯಿಮ್ ಕುಲದ ಸ್ವಾಸ್ಥ್ಯವು.  
\v 1 ಯೋಸೇಫನ ವಂಶದವರಿಗೆ ದೊರಕಿದ ಸ್ವಾಸ್ಥ್ಯವು ಮೇರೆಯು : ಯೆರಿಕೋವಿನ ಬಳಿಯಲ್ಲಿ ಯೋರ್ದನ ತೀರದಿಂದ ತೊಡಗಿ ಯೆರಿಕೋವಿನ ಪೂರ್ವದಲ್ಲಿದ್ದ ಹಳ್ಳ. ಯೆರಿಕೋವಿಗೆ ಬೇತೇಲಿನ ನಡುವೆಇರುವ ಬೆಟ್ಟದ ಸೀಮೆಯ ಅರಣ್ಯ    
\v 2 ಬೇತೇಲ ಇವುಗಳ ಮೇಲೆ  ಲೂಜಿಗೂ,ಹೋಗುತ್ತದೆ.  ಅಲ್ಲಿಂದ ಅರ್ಕಿಯರ ಮೇರೆಯನ್ನು ಅನುಸರಿಸಿ  ಅಟಾರತಿಗೆ ಹೋಗುತ್ತದೆ 
\v 3 ಅಲ್ಲಿಂದ ಇಳಿದು ಪಶ್ಚಿಮ ದಿಕ್ಕಿನಲ್ಲಿರುವ  ಯಫ್ಲೇಟ್ಯಸ ಪ್ರಾಂತವನ್ನು ಮುಟ್ಟಿ ಕೆಳಗಿನ  ಬೇತ್ ಹೋರೋನ್ ಮೇಲೆ   ಗೆಜೆರಿಗೆ   ಹೋಗಿ ಸಮುದ್ರ ತೀರದಲ್ಲಿ  ಮುಗಿಯುತ್ತದೆ. 
\v 4 ಇದು  ಯೋಸೇಫನ ಮಕ್ಕಳಾದ ಮನಸ್ಸೆ ಎಫ್ರಾಯಿಮ ಎಂಬ ಕುಲಗಳಿಗೆ ಸಿಕ್ಕಿದ ಸ್ವಾಸ್ಥ್ಯದ ಮೇರೆಯು. 
\ p
\v 5 ಎಫ್ರಾಯಿಮ ಗೋತ್ರಗಳ ದೇಶದ ದಕ್ಷಿಣ ದಕ್ಕಿನ ಮೇರೆಯು ಅಟಾರೋತದ್ದಾರಿನ ಪೂರ್ವ ದಿಕ್ಕಿನಿಂದ ತೊಡಗಿ ಮೇಲಿನ ಬೆತಹೋರೆನಿನ ಮೇಲೆ ಸಮುದ್ರತೀರಕ್ಕೆ ಹೋಗಿ ಅಲ್ಲಿ ಮುಗಿಯುತ್ತದೆ. 
\v 6 ಅದರ ಉತ್ತರ ದಿಕ್ಕಿನ ಮೇರೆಯು ಮಿಕ್ಮೆತಾತ ಎಂಬಲ್ಲಿ ತೊಡಗಿ ಪೂರ್ವಕ್ಕೆ ತಿರಿಗಿಕೊಂಡು ತಾನತ ಶೀಲೋ ಎಂಬಲ್ಲಿಗೆ ಹೋಗುತ್ತದೆ. 
\v 7 ಅಲ್ಲಿಂದ ಯಾನೋಹ ಊರಿನ ಪೂರ್ವಮಾರ್ಗವಾಗಿ ಅಟಾರೋತ ನಾರಾ ಎಂಬ ಊರುಗಳ ಮೇಲೆ ಇಳಿಯುತ್ತಾ ಎರಿಕೋ ಪ್ರಾಂತಕ್ಕೆ ತಗಲಿ ಯೊರ್ಧನ ಹೊಳೆಯ ತೀರದಲ್ಲಿ ಮುಗಿಯುತ್ತದೆ.
\v 8 ಅದರ ಮೇರೆಯು  ತಪ್ಪೋಹದಿಂದ ಪಶ್ಚಿಮ ಕಡೆಗೆ ಹೋಗುವ ಕಾನ ಹಳ್ಳವನ್ನು ಅನುಸರಿಸಿ ಸಮುದ್ರತೀರದಲ್ಲಿ ಮುಗಿಯುತ್ತದೆ.  ಎಫ್ರಾಯಿಮ ಕುಲದ ಗೋತ್ರಗಳಿಗೆ ಸಿಕ್ಕಿದ ಸ್ವಾಸ್ಥ್ಯದ ಇದೇ.
\ v 9  ಇದಲ್ಲದೆ ಎಫ್ರಾಯಿಮ ಕುಲದವರಿಗೆ ಮನಸ್ಸೆ ಕುಲದವರ ಮಧ್ಯದಲ್ಲಿ ಪ್ರತ್ಯೇಕವಾದ ಕೆಲವು ಪಟ್ಟಣಗಳು ಅವುಗಳ ಗ್ರಾಮಗಳೂ ದೊರಕಿದವು. 
\ v 10 ಅವರು ಗೆಜೆರಿನಲ್ಲಿದ್ದ ಕಾನಾನ್ಯರನ್ನು ಹೊರಡಿಸದೆ ಇದ್ದದರಿಂದ ಅವರು ಇಂದಿನವರೆಗೂ ಎಫ್ರಾಯಿಮ್ಯರ  ಮಧ್ಯದಲ್ಲಿ ದಾಸತ್ವದಲ್ಲಿದ್ದುಕೊಂಡು ಅವರಿಗೋಸ್ಕರ  ಕೆಲಸ ಮಾಡುತ್ತಾರೆ.  


\c 17
\p 
\v 1 ಯೋಸೆಫನ ಚೊಚ್ಚಲ ಮಗನಾದ ಮನಸ್ಸೆಯ ವಂಶದವರಿಗೆ ಸಿಕ್ಕಿದ ಸ್ವಾಸ್ಥ್ಯದ ವಿವರ ಮನಸ್ಸೆಯ ಹಿರಿಮಗನೂ ಗಿಲ್ಯಾದನ ತಂದೆಯೂ ಆಗಿರುವ ಮಾಕೀರನು ಯುದ್ದವೀರನಾಗಿದದರಿಂದ ಅವನಿಗೆ ಗಿಲ್ಯಾದ ಬಾಷಾನ ಎಂಬ ಪ್ರಾಂತಗಳು ಸಿಕ್ಕಿದವು.  
\v 2 ಯೋಸೆಫನ ಮಗನಾಗಿರುವ ಮನಸ್ಸೆಯ ಉಳಿದ ಗಂಡು ಮಕ್ಕಳಾದ ಅಬೀಯೆಜರ ಹೇಲೆಕ ಅಸ್ರೀಯೇಲ ಶೆಕೆಮ ಹೇಫರ ಶೆಮೀದಾ ಎಂಬವರ ವಂಶದವರಿಗೆ ಯೋರ್ದನಿನ ಈಚೆಯಲ್ಲಿ ಸ್ವಾಸ್ಥ್ಯವು ಸಿಕ್ಕಿತು.
\v 3 ಮನಸ್ಸೆಗೆ ಹುಟ್ಟಿದ ಮಾಕೀರನ ಮರಿಮಗವೂ ಗಿಲ್ಯಾದನ ಮೊಮ್ಮಗನೂ ಹೇಫೆರನ ಮಗನೂ ಆದ ಚಲ್ಪಹಾದನಿಗೆ ಹೆಣ್ಣು ಮಕ್ಕಳು ಹುಟ್ಟದರೆ ಹೊರತು ಗಂಡು ಮಕ್ಕಳು ಹುಟ್ಟಲಿಲ್ಲ. ಮಹ್ಲಾ ನೋವಾ ಹೊಗ್ಲಾ ಮಿಲ್ಕಾತಿರ್ಚಾ ಎಂಬವರು ಅವನ ಹೆಣ್ಣು ಮಕ್ಕಳು. 
\v 4 ಇವರು ಮಹೆಯಾಜಕನಾದ ಯಲ್ಲಾಜರ ನೂನನ ಮಗನಾದ ಯೆಹೂಶುವ ಕುಲಾಧಿಪತಿಗಳು ಇವರ ಬಳಿಗೆ ಬಂದು ನಮ್ಮ ಅಣ್ಣತಮ್ಮಂದಿರ ಮಧ್ಯದಲ್ಲಿ ನಮಗೆ ಪಾಲುಕೊಸಬೇಕೆಂದು ಯೆಹೋವನು ಮೋಶೆಗೆ ಆಜ್ಞಾಪಿಸಿದನಲ್ಲಾ ಎಂದು ಹೇಳಲು ಯೆಹೂಶುವನು ಯೆಹೋವನ ಅಪ್ಪಣೆಯಂತೆ ಅವರಿಗೆ ಅವರ ತಂದೆಯ ಅಣ್ಣತಮ್ಮಂದಿರ ಮಧ್ಯದಲ್ಲಿ ಸ್ವಾಸ್ಥ್ಯವನ್ನು ಕೊಟ್ಟನು. 
\v 5 ಮನಸ್ಸೆ ಕುಲದ ಹೆಣ್ಣುಮಕ್ಕಳಿಗೆ ಗಂಡು ಮಕ್ಕಳ ಸಂಗಡ ಸ್ವಾಸ್ಥ್ಯ ದೊರಕಿದ್ದರಿಂದ ಮನಸ್ಸೆಯವರಿಗೆ ಯೊರ್ದನಿನ ಆಚೆಯಿದ್ದ ಬಾಷಾನ ಗಿಲ್ಯಾದ ಪ್ರಾಂತಗಳ ಹೊರತು ಈಚೆಯಲ್ಲಿಯೂ ಹತ್ತು ಪಾಲು ಸಿಕ್ಕಿದವು. 
\v 6 ಗಿಲ್ಯಾದ ಸೀಮೆಯು ಮನಸ್ಸೆಯ ಉಳಿದ ಗೋತ್ರಗಳಿಗೆ ಸಿಕ್ಕಿತು.
\p 
\v 7 ಮನಸ್ಸೆಯವರ ಸ್ವಾಸ್ಥ್ಯದ ಮೇರೆಯು ಆಶೇರ ಊರಿನಿಂದ ತೊಡಗಿ ಶೆಕೆಮಿನ ಪೂರ್ವದಲ್ಲಿರುವ ಮಿಕ್ಮೆತಾತಿನ ಮೇಲೆ ದಕ್ಷಣದಲ್ಲಿರುವ ತಪ್ಪೋಹದ ಬುಗ್ಗೆಗೆ ಹೋಗುತ್ತದೆ.
\v 8 ತಪ್ಪೋಹ ಪಟ್ಟಣಕ್ಕೆ ಸೇರುವ ಭೂಮಿಯು ಮನಸ್ಸೆಯವರದು. ಆದರೆ ಅವರ ಮೇರೆಗೆ ಹೊಂದಿರುವ ತಪ್ಪೊಹ ಪಟ್ಟಣವು ಎಪ್ರಾಯಿಮ್ಯರದು. 
\v 9 ಅಲ್ಲಿಂದ ಮೇರೆಯು ಇಳಿಯುತ್ತಾ ಕಾನಾ ಹಳ್ಳದ ದಕ್ಷಿಣಕ್ಕೆ ಹೋಗುತ್ತದೆ. ಅಲ್ಲಿ ಮನಸ್ಸೆಯವರಿಗಿರುವಂತೆ ಎಫ್ರಾಯಿಮ್ಯರಿಗೂ ಕೆಲವು ಪಟ್ಟಣಗಳಿರುತ್ತವೆ. ಮನಸ್ಸೆಯವರ ಮುಂದಿನ ಮೇರೆಯು ಹಳ್ಳದ ಉತ್ತರ ತೀರವನ್ನನುಸರಿಸಿ ಹೋಗಿ ಸಮುದ್ರದ ದಡದಲ್ಲಿ ಮುಗಿಯುವದು. 
\v 10 ಹಳ್ಳದ ದಕ್ಷಿಣ ತೀರವು ಎಫ್ರಾಯಿಮ್ಯರದು ಉತ್ತರ ತೀರವು ಮನಸ್ಸೆಯವರದು. ಮಹಾಸಾಗರವೆ ಇವರ ಪಶ್ಚಿಮದ ಮೇರೆ ಉತ್ತರಕ್ಕೆ ಆಶೇರ ಕುಲದವರ ಪ್ರಾಂತವೂ ಪೂರ್ವಕ್ಕೆ ಇಸ್ಸಾಕಾರ ಕುಲದವರ ದೇಶವೂ ಇರುತ್ತದೆ. 
\p
\v 11 ಇದಲ್ಲದೆ ಮನಸ್ಸೆಯವರಿಗೆ ಇಸ್ಸಾಕಾರ ಆಶೇರ ಎಂಬವರ ಪ್ರಾಂತಗಳಲ್ಲಿ ಬೇತಷೆಯಾನ ಇಬ್ಲೆಯಾಮ ದೋರ ಎಂಬ ಪಟ್ಟಣಗಳೂ ಅವುಗಳ ಗ್ರಾಮಗಳೂ ದುರ್ಗತ್ರಯವಾದ ಎಂದೋರ ತಾನಾಕ ಮೆಗಿದ್ದೋ ಎಂಬ ಪಟ್ಟಣಗಳೂ ಅವುಗಳಿಗೆ ಸೇರಿದ ಊರುಗಳು ಸಿಕ್ಕಿದವು. 
\v 12  ಆದರೆ ಮನಸ್ಸೆಯವರು ಆ ಪಟ್ಟಣಗಳ ನಿವಾಸಿಗಳನ್ನು ಹೊರಡಿಸಲಾರದವರಾದರು. ಕಾನಾನ್ಯರಿಗೆ ಅಲ್ಲಿ ವಾಸಿಸುವದಕ್ಕೆ ಅನುಕೂಲವಾಯಿತು.
\v 13 ಇಸ್ರಾಯೇಲ್ಯರು ಬಲಗೊಂಡ ಮೇಲೆ ಕಾನಾನ್ಯರನ್ನು ಹೊರಡಿಸದೇ ಅವರನ್ನು ದಾಸತ್ವಕ್ಕೆ ಹಚ್ಚಿದರು.  
\p
\v 14 ಆದರೆ ಯೋಸೆಫ್ಯರು ಯೆಹೋಶುವನಿಗೆ ನೀನು ಚೀಟು ಹಾಕಿ ನಮಗೆ ಒಂದೇ ಭಾಗವನ್ನು ಕೊಟ್ಟದ್ದೇಕೆ? ಯೆಹೋವನು ನಮಗೆ ಇಂದಿನವರೆಗೂ ಆಶೀರ್ವದಿಸಿದ್ದರಿಂದ ನಾವು ಮಹಾ ಜನಾಂಗವಾಗಿದ್ದೇವಲ್ಲಾ ಎಂದು ಹೇಳಲು  
\v 15 ಯೆಹೋಶುವನು ಅವರಿಗೆ ಮಹಾಜನಾಂಗವಾದ ನಿಮಗೆ ಎಫ್ರಾಯೀಮ ಬೆಟ್ಟದ ಸೀಮೆ ಸಾಲದಿದ್ದರೆ ಪೆರಿಜ್ಜೀಯರ ಮತ್ತು ರೆಫಾಯರ ಸೀಮೆಗಳಿಗೆ ಹೋಗಿ ಅಲ್ಲಿನ ಕಾಡು ಕಡಿದು ಸ್ಥಳಮಾಡಿಕೊಳ್ಳಿರು ಅಂದನು. 
\v 16 ಅವರು ತಿರಿಗಿ ಯೆಹೋಶುವನಿಗೆ ನಮ್ಮ ಪರ್ವತ ಪ್ರದೇಶವು ನಮಗೆ ಸಾಲುವದಿಲ್ಲ ಬೇತಷೆಯಾನ ಮತ್ತು ಅದಕ್ಕೆ ಸೇರಿದ ಊರುಗಳಿರುವ ತೆಗ್ಗಿನಲ್ಲಿಯೂ ಇಜ್ರೇಲಿನ ತೆಗ್ಗಿನಲ್ಲಿಯೂ ವಾಸಿಸುವ ಕಾನಾನ್ಯರೆಲ್ಲರಿಗೆ ಕಬ್ಬಿಣದ ರಥಗಳಿವೆ. ಅನ್ನಲು,
\v 17 ಅವನು ಯೋಸೆಫ್ಯರಾದ ಎಫ್ರಾಯೀಮ ಮನಸ್ಸೆ ಕುಲಗಳ ಜನರಿಗೆ ನೀವು ಮಹಾಜನಾಂಗವೂ ಬಹುಬಲವುಳ್ಳವರೂ ಆಗಿರುವದು ನಿಜ ನೀವು ಒಂದು ಭಾಗಕ್ಕಿಂತ ಹೆಚ್ಚು ತೆಗೆದುಕೊಳ್ಳಬಹುದಲ್ಲಾ
\v 18 ಆ ಬೆಟ್ಟದ ಸೀಮೆಯನ್ನು ನಿಮಗೆ ಕೊಟ್ಟಿರುತ್ತೇನೆ. ಅದರಲ್ಲಿ ಕಾಡುಗಳಿದ್ದರೂ ಅವುಗಳನ್ನು ಕಡಿದುಹಾಕಬಹುದು. ಅದಕ್ಕೆ ಸೇರಿರುವ ಬೈಲು ನಿಮ್ಮದೆ. ಕಾನಾನ್ಯರು ಬಲಿಷ್ಠರಾಗಿ ಕಬ್ಬಿಣದ ರಥಗಳುಳ್ಳವರಗಿದ್ದರೂ ನೀವು ಅವರನ್ನು ಹೊರಡಿಸುವಿರಿ ಎಂದು ಉತ್ತರ ಕೊಟ್ಟನು. 

\c 18
\s ಉಳಿದ ಪ್ರದೇಶದ ಪಟ್ಟಿಯನ್ನು ಮಾಡಿದ್ದು 
\p 
\v 1 ದೇಶವೆಲ್ಲಾ ವಶವಾದ ಮೇಲೆ ಇಸರಾಯೇಲ ಸಮೂಹದ ಎಲ್ಲಾ ಜನರೂ ಶೀಲೋವಿನಲ್ಲಿ ಕೂಡಿ ಬಂದು ದೇವದರ್ಶನದ ಗುಡಾರವನ್ನು ನಿಲ್ಲಿಸಿದರು. 
\p
\v 2 ಇಸ್ರಾಯೇಲ್ಯರಲ್ಲಿ ಇನ್ನೂ ಏಳು ಕುಲದವರಿಗೆ ಪಾಲು ಸಿಕ್ಕಿರಲಿಲ್ಲ.  
\v 3 ಆಗ ಯೆಹೋಶುವನು ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ನಿಮ್ಮ ಪಿತೃಗಳ ದೇವರಾದ ಯೆಹೋವನು ನಿಮಗೆ ಕೊಟ್ಟ ದೇಶವನ್ನು ಸ್ವಾದೀನಮಾಡಿಕೊಳ್ಳುವದರಲ್ಲಿ ಇನ್ನೇಷ್ಟು ತಡಮಾಡುತ್ತೀರಿ. 
\v 4 ಪ್ರತಿಯೊಂದು ಕುಲದಿಂದ ಮೂರು ಮೂರು ಜನರನ್ನು ನೇಮಿಸಿರಿ. ನಾಣು ಅವರನ್ನು ಕಳುಹಿಸುವೆನು. ಅವರು ಹೋಗಿ ದೇಶದಲ್ಲೆಲ್ಲಾ ಸಂಚರಿಸಿ ತಮ್ಮ ತಮ್ಮ ಕುಲಗಳಿಗನುಸಾರವಾಗಿ ಎಲ್ಲಾ ಪ್ಎದೇಶದ ಪಟ್ಟಿಯನ್ನು ಬರೆದುಕೊಂಡು ನನ್ನ ಬಳಿಗೆ ಬರಲಿ. 
\v 5 ತರುವಾಯ ಅವರು ಏಳು ಪಾಲುಗಳನ್ನು ಮಾಡಿ ತಮ್ಮತಮ್ಮೊಳಗೆ ಹಂಚಿಕೊಳ್ಳಲಿ. ದಕ್ಷಿಣದಲ್ಲಿ ಯೆಹೋದ ಕುಲದವರಿಗೂ ಉತ್ತರದಲ್ಲಿ ಯೋಸೆಫನ ಕುಲದಚರೆಗೂ ಸ್ವಾಸ್ಥ್ಯವು ಸಿಕ್ಕಿರುತ್ತದೆ. ಅದು ಅವರಿಗೇ ಇರಲಿ.  
\v 6 ಅವರು ಪಟ್ಟಿಯಲ್ಲಿ ದೇಶವನ್ನು ಏಳು ಪಾಲು ಮಾಡಿ ಇಲ್ಲಿ ನನ್ನ ಬಳಿಗೆ ತೆಗೆದುಕೊಂಡು ಬರಲಿ. ನಾಣು ನಿಮಗೋಸ್ಕರ ನಮ್ಮ ದೇವರಾದ ಯೆಹೋವನ ಸನ್ನಿಧಿಯಲ್ಲಿ ಚೀಟು ಹಾಕುವೆನು. 
\v 7 ಲೇವಿಯರಿಗೆ ನಿಮ್ಮ ಸಂಗಡ ಪಾಲು ಸಿಕ್ಕುವದಿಲ್ಲ. ಯೆಹೋವನ ಯಾಜಕ ಸೇವೆಯೇ ಅವರ ಸ್ವಾಸ್ಥ್ಯವಾಗಿದೆ. ಗಾದ ರೂಬೇನ ಕುಲಗಳಿಗೂ ಮನಸ್ಸೆ ಕುಲದ ಅರ್ಧ ಜನರಿಗೂ ಯೋರ್ದಾನಿನ ಪೂರ್ವ ದಿಕ್ಕಿನಲ್ಲಿ ಯೆಹೋವನ ಸೇವಕನಾದ ಮೋಶೆಯಿಂದ  ಸ್ವಾಸ್ಥ್ಯವು ಸಿಕ್ಕಿತು ಅಂದನು 
\v 8 ದೇಶದ ಪಟ್ಟಿಯನ್ನು ಮಾಡತಕ್ಕ ಜನರು ಹೊರಡುವದಕ್ಕಿಂತ ಮುಂಚೆ ಯೆಹೋಶುವನು ಅವರಿಗೆ ಹೋಗಿ ದೇಶದಲ್ಲೆಲ್ಲಾ ಸಂಚರಿಸಿ ಪಟ್ಟಿಮಾಡಿಕೊಂಡು ಶೀಲೋವಿಗೆ ನನ್ನ ಬಳಿಗೆ ಬನ್ನಿರಿ. ನಾನು ಯೆಹೋವನ ಮುಂದೆ ನಿಮಗೋಸ್ಕರ ಚೀಟುಹಾಕುವೆನು. ಎಂದು ಹೇಳಿ ಕಳುಹಿಸಿದನು. 
\v 9 ಆ ಜನರು ಹೊರಟು ದೇಶದಲ್ಲೆಲ್ಲಾ ಸಂಚರಿಸಿ ಒಂದು ಪುಸ್ತಕದಲ್ಲಿ ಅದರ ಗ್ರಾಮನಗರಗಳನ್ನೇಲ್ಲಾ ಬರೆದು ಏಳು ಭಗಗಳನ್ನು ಮಾಡಿ ಶೀಲೋವಿನಲ್ಲಿದ್ದ ಯೆಹೋಶುವನ ಪಾಳೆಯಕ್ಕೆ ಹಿಂತಿರುಗಿ ಬಂದರು. 
\v 10 ಯೆಹೋಶುವನು ಶೀಲೋವಿನಲ್ಲಿಯೇ ಯೆಹೋವನ ಮುಂದೆ ಅವರಿಗೋಸ್ಕರ ಚೀಟು ಹಾಕಿ ದೇಶವನ್ನು ಅವರ ಶಾಖೆಗಳಿಗೆ ಹಂಚಿಕೊಟ್ಟನು. 
\s ಬೆನ್ಯಾಮೀನ್ಯರ ಸ್ವಾಸ್ಥ್ಯವು 
\p
\v 11 ಚೀಟು ಮೊದಲು ಬೆನ್ಯಾಮೀನ ಕುಲದವರಿಗೆ ಬಿದ್ದಿತು. ಅವರ ಗೋತ್ರಗಳಿಗೆ ಸಿಕ್ಕಿದ ಸ್ವಾಸ್ಥ್ಯವು ಯೆಹೋದ್ಯರ ಮತ್ತು ಯೋಸೆಫ್ಯರ ಪ್ರಾಂತಗಲ ಮಧ್ಯದಲ್ಲಿರುತ್ತದೆ.  
\v 12 ಅದರ ಉತ್ತರದಿಕ್ಕಿನ ಮೇರೆಯು ಯೊರ್ಧನ ಹೊಳೆಯಿಂದ ತೊಡಗಿ ಯೆರಿಕೋವಿನ ಉತ್ತರದಲ್ಲಿರುವ ಗುಡ್ಡದ ಮೇಲಿನಿಂದ ಪಶ್ಚಿಮಕ್ಕೆ ಹೋಗಿ ಗಟ್ಟಾಹತ್ತಿ ಬೇತಾನೇನಿನ ಬೈಲಿನಲ್ಲಿ ಮುಗಿಯುತ್ತದೆ. 
\v 13 ಅಲ್ಲಿಂದ ದಕ್ಷಿಣಕ್ಕೆ ತಿರಿಗಿಕೊಂಡು ಈಗ ಬೇತೇಲ ಅನ್ನಿಸಿಕೊಳ್ಊವ ಲೂಜ ಊರಿರುವ ಬೆಟ್ಟಕ್ಕೆ ಹೋಗುತ್ತದೆ. 
\v 14 ಮೇರೆಯ ಪಶ್ಚಿಮದ ಮೂಲೆಯಾಗಿರುವ ಈ ಬೆಟ್ಟದಿಂದ ಅದು ದಕ್ಷಿಣಕ್ಕೆ ತಿರಿಗಿಕೊಂಡು ಕಿರ್ಯಾತ ಬಾಳ ಅನ್ನಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದ ಯೆಹೋದ್ಯರ ಕಿರ್ಯಾತ್ಯಾರೀಮ ಎಂಬ ಪಟ್ಟಣದಲ್ಲಿ ಮುಗಿಯುತ್ತದೆ. ಇದೇ ಅವರ ಪಡುವಣ ಮೇರೆ. 
\v 15 ದಕ್ಷಿಣ ದಿಕ್ಕಿನ ಮೇರೆಯು ಪಡುವಣ ಮೂಲೆಯಾಗಿರುವ ಕಿರ್ಯಾತ್ಯಾರೀಮಿನ ಪ್ರಾಂತದಿಂದ ತೊಡಗಿ,
\v 16 ನೆಪ್ತೋಹ ಬುಗ್ಗೆಯ ಮೇಲೆ ಬೆನಹೀನೋಮ ತೆಗ್ಗಿನ ಈಚೆಗೂ ರೆಫಾಯಿಮ ತೆಗ್ಗಿನ ಉತ್ತರದಲ್ಲಿಯೂ ಇರುವ ಬೆಟ್ಟದ ಅಂಚಿಗೆ ಹೋಗಿ ಅಲ್ಲಿಂದ ಯೆಬೂಸಿಯರ ಬೆಟ್ಟದ ದಕ್ಷಿಣದಲ್ಲಿದ್ದ ಬೆನಹಿನ್ನೋಮ ತೆಗ್ಗಿ ಮಾರ್ಗವಾಗಿ ಏನರೋಗೆಲಿಗೆ ಬರುತ್ತದೆ. 
\v 17 ಅದು ಅಲ್ಲಿಂದ ಉತ್ತರಕ್ಕೆ ತಿರಿಗಿಕೊಂಡು ಇಳಿಯುತ್ತಾ ಏನಷೆಮೆಸ ಅದುಮೀಮಿನ ದರಿಯ ಎದುರಿನಲ್ಲಿರವ ಗೆಲೀಲೋತ ರೂಬೇನನ ಮಗನಾದ ಬೋಹನನ ಬಂಡೆ.
\v 18 ಅರಾಬದ ಉತ್ತರದಲ್ಲಿರುವ ಬೆಟ್ಟ ಇವುಗಳ ಮೇಲೆ ಅರಾಬಾ ಎಂಬ ತಗ್ಗಾದ ಪ್ರದೇಶಕ್ಕೆ ಹೋಗುತ್ತದೆ. 
\v 19 ಅಲ್ಲಿಂದ ಮೇರೆಯು ಬೇತಹೂಗ್ಲಾ ಎಂಬ ಊರಿನ ಉತ್ತರದಲ್ಲಿರುವ ಗುಡ್ಡದ ಮೇಲೆ ಲವಣಸಮುದ್ರದ ಬಡಗಣ ಮೂಲೆಗೆ ಹೋಗಿ ಯೊರ್ದಾನ ಹೊಳೆಯು ಆ ಸಮುದ್ರಕ್ಕೆ ಕೂಡುವ ಸ್ಥಳದಲ್ಲಿ ಮುಗಿಯುತ್ತದೆ. ಇದೇ ದಕ್ಷಿಣ ದಿಕ್ಕಿನ ಮೇರೆಯು.
\v 20  ಯೊರ್ಧನ ಹೊಳೆಯು ಅವರ ಪೂರ್ವ ದಿಕ್ಕಿನ ಮೇರೆಬೆನ್ಯಾಮೀನ ಗೋತ್ರಗಳ ಸ್ವಾಸ್ಥ್ಯದ ಸುತ್ತಣ ಮೇರೆಯು ಇದೇ.  ಬೆನ್ಯಾಮೀನನ  ಗೋತ್ರಗಳಿಗೆ   ದೊರಕಿದ  ಪಟ್ಟಣಗಳು ಯಾವುವೆಂದರೆ: ಯೆರಿಕೋ, ಬೇತ್‌ಹೋಗ್ಲಾ , ಕೆಚ್ಚೀಚ್ ತಗ್ಗು , 
\v 22 ಬೇತ್ ಅರಾಬಾಚಮಾರಯಿಮ್, ಬೇತೇಲ್, 
\v 23 ಅವ್ವೀಮ್, ಪಾರಾ, ಒಫ್ರಾ, ಅಮ್ಮೋನ್ಯ, 
\v 24 ಕೆಫೆರ್, ಒಫ್ನೀ, ಗೆಬಾ ಎಂಬ ಹನ್ನೆರಡು ನಗರಗಳು ಅವುಗಳ ಗ್ರಾಮಗಳೂ 
\v 25 ಮತ್ತು ಗಿಬ್ಯೋನ್, ರಾಮಾ, ಬೇರೋತ್, 
\v 26 ಮಿಚ್ಪೆ , ಕೆಫೀರಾ, ಮೋಚಾ, 
\v 27 ರೆಕೆಮ್, ಇರ್ಪೇಲ್, ತರಲಾ,
\v 28 ಚೀಲ, ಎಲೆಫ್, ಯೆಬೂಸಿಯರು ಇದ್ದಂತೆ ಯೆರೂಸಲೇಮು ಗಿಬೆಯತ್, ಕಿರ್ಯತ್ ಎಂಬ ಹದಿನಾಲ್ಕು ನಗರಗಳು ಅವುಗಳ ಗ್ರಾಮಗಳು ಇವೇ. ಬೆನ್ಯಾಮೀನ ಗೋತ್ರಗಳಿಗೆ ಸಿಕ್ಕಿದ ಸ್ವಾಸ್ಥ್ಯವು ಇದೇ. 


\c 19
\p
\v 1 ಚೀಟು ಎರಡನೆಯಸಾರಿ ಸಿಮೆಯೋನನ ಕುಲದವರಿಗೆ ಬಿದ್ದಿತು. ಸಿಮೆಯೋನನ ಕುಲದ ಗೋತ್ರಗಳ ಸ್ವಾಸ್ಥ್ಯವು ಯೆಹೂದ ಕುಲದವರ ಸ್ವಾಸ್ಥ್ಯದ ಮಧ್ಯದಲ್ಲಿತ್ತು.
\v 2 ಅವರ ಊರುಗಳು ಯಾವುವೆಂದರೆ: ಬೇರ್ಷೆಬ, ಶೆಬೆಮೊಲಾದಾ,
\v 3 ಹಚರ್‌ಷೂವಾಲ್, ಬಾಲಾ, ಎಚೆಮ್,
\v 4 ಎಲ್ತೋಲದ್, ಬೆತೂಲ್, ಹೋರ್ಮಾ,
\v 5 ಚಿಕ್ಲಗ್, ಬೇತ್‌ಮರ್ಕಾಬೋತ್, ಹಚರ್‌ಸೂಸಾ,
\v 6 ಬೇತ್‌ಲೆಬಾವೋತ್, ಶಾರೂಹೆನ್ ಎಂಬ ಹದಿಮೂರು ಪಟ್ಟಣಗಳೂ, ಅವುಗಳ ಗ್ರಾಮಗಳೂ.
\v 7 ಆಯಿನ್, ರಿಮ್ಮೋನ್, ಏತೆರ್, ಅಷಾನ್ ಎಂಬ ನಾಲ್ಕು ಪಟ್ಟಣಗಳು ಅವುಗಳ ಗ್ರಾಮಗಳು.
\v 8 ಅವಗಳ ಸುತ್ತಣ ಪ್ರದೇಶದಲ್ಲಿ ಬಾಲಾತ್ ಬೇರಿ ಎಂಬ ಊರಿನವರೆಗೂ ಇತರ ಗ್ರಾಮಗಳೂ ಇವೇ.
\p ಬಾಲಾತ್ ಬೇರ್ ಎಂಬದು ದಕ್ಷಿಣ ರಾಮ ಅನ್ನಿಸಿಕೊಳ್ಳುತ್ತದೆ. ಸೀಮೀಯೋನ ಕುಲದ ಗೋತ್ರಗಳಿಗೆ ಸಿಕ್ಕಿದ ಸ್ವಾಸ್ಥ್ಯವು ಇದೇ.
\p
\v 9 ಈ ಸ್ವಾಸ್ಥ್ಯವು ಯೆಹೋಧ್ಯರ ಸ್ವಾಸ್ಥ್ಯದ ಒಂದು ಭಾಗ ಯೆಹೋದ್ಯರಿಗೆ ದೊರಕಿದ ಪ್ರ]ಏಶವು ಹೆಚ್ಚಾಗಿದ್ದದರಿಂದ ಸಿಮಿಯೋನ್ಯರಿಗೂ ಅದರಲ್ಲೇ ಪಾಲು ಸಿಕ್ಕಿತು.
\v 10 ಚೀಟು ಮೂರನೆಯ ಸಾರಿ ಜೆಬುಲೂನ್ಯರಿಗೆ ಬಿದ್ದಿತು. ಆ ಕುಲದ ಗೋತ್ರಗಳಿಗೆ ಸಿಕ್ಕಿದ ಸ್ವಾಸ್ಥ್ಯದ ಮೇರೆಯು
\v 11 ಸಾರೀದಿನಿಂದ ತೊಡಗಿ ಪಶ್ಚಿಮ ದಿಕ್ಕಿನಲ್ಲಿರುವ ಮರ್ಗಲಾ ದಬ್ಬೆಷೆತ ಇವುಗಳ ಮೇಲೆ ಯೊಕ್ನೆಯಾಮ ಊರಿನ ಈಚೆಯಲ್ಲಿರುವ ಹಳ್ಳಕ್ಕೆ ಹೋಗುತ್ತದೆ.
\v 12 ಅದೇ ಸಾರೀದಿನಿಂದ ಅದು ಪೂರ್ವ ದಿಕ್ಕಿನಲ್ಲಿ ಕಿಸ್ಲೋತ್ ತಾಬೋರಿನ ಮೇರೆಗೆ ಹತ್ತಿ ದಾಬೀರತಿಗೆ ಹೋಗುತ್ತದೆ. ಅಲ್ಲಿಂದ ಏರುತ್ತಾ ಯಾಫೀಯಕ್ಕೆ ಹೋಗುತ್ತದೆ.
\v 13 ಅಲ್ಲಿಂದ ಮತ್ತು ಪೂರ್ವಕ್ಕೆ ಮುಂದರಿದು ಗತ್‌ಹೇಫೆರನ್ನು ಎತ್‌ಕಾಚೀನ ಇವುಗಳ ಮೇಲೆ ನೇಯದ ಮಗ್ಗುಲ್ಲಿರುವ ರಿಮ್ಮೋನಿಗೆ ಹೋಗುತ್ತದೆ.
\v 14 ಅಲ್ಲಿಂದ ಅದು ಉತ್ತರಕ್ಕೆ ತಿರಿಗಿಕೊಂಡು ಹನ್ನಾತೋನಿನ ಮೇಲೆ ಇಫ್ತಹೇಲಿನ ತಗ್ಗಿಗೆ ಹೋಗಿ ಅಲ್ಲಿ ಮುಗಿಯುವುದು.
\v 15 ಕಟ್ಟಾತ್, ನಹಲ್ಲಾಲ್, ಶಿಮ್ರೋನ್, ಇದಲಾ, ಬೇತ್‌ಹೇಮ್ ಇವೇ ಮೊದಲಾದ ಹನ್ನೆರಡು ಪಟ್ಟಣಗಳು, ಅವುಗಳ ಗ್ರಾಮಗಳು.
\v 16 ಜೆಬುಲೂನಿನ ಕುಲದ ಗೋತ್ರಗಳಿಗೆ ಸ್ವಾಸ್ಥ್ಯವಾಗಿ ದೊರಕಿದವು.
\s ಇಸ್ಸಾಕಾರನ ಪಾಲು
\p
\v 17 ಚೀಟು ನಾಲ್ಕನೆಯ ಸಾರಿ ಇಸ್ಸಾಕಾರ ಕುಲದವರಿಗೆ ಬಿದ್ದಿತು.ಅವರ ಗೋತ್ರಗಳಿಗೆ ಸಿಕ್ಕಿದ ದೇಶದಲ್ಲಿರುವ ಪಟ್ಟಣಗಳಾವವೆಂದರೆ- ,
\v 18 ಇಜ್ರೇಲ, ಕೆಸುಲೋತ್, ಶೂನೇಮ್,
\v 19 ಹಫರೆಯಿಮ್, ಶಿಯೋನ್, ಅನಾಹರತ್,
\v 20 ರಬ್ಬೀತ್, ಕಿಷ್ಯೋನ್, ಎಬೇಜ್,
\v 21 ರೆಮೆತ್, ಏಂಗನ್ನೀಮ್, ಏನ್‌ಹದ್ದಾ , ಬೇತ್ ಹಚ್ಚೇಚ್ ಇವುಗಳೆ.
\v 22 ತಾಬೋರ್‌ಶಹಚೀಮಾ. ಬೇತ್‌ಷೆಮೆಷ್‌ಗೆಎಂಬ ಊರುಗಳು ಅದರ ಮೇರೆಯೋಳಗಿದ್ದವು.
\p ಮೇರೆಯು ಯೊರ್ಧನ ಹೊಳೆಯ ತೀರದಲ್ಲಿ ಮುಗಿಯುತ್ತದೆ. ಒಟ್ಟಾರೆ. ಹದಿನಾರು ಪಟ್ಟಣಗಳೂ, ಅವುಗಳ ಗ್ರಾಮಗಳೂ.
\v 23 ಇಸ್ರಾಕಾರನ ಕುಲದ ಗೋತ್ರಗಳಿಗೆ ಸಿಕ್ಕಿದವು.
\p
\v 24 ಚೀಟು ಐದನೆಯಸಾರಿ ಅಶೇರ ಕುಲದವರಿಗೆ ಬಿದ್ದಿತು. ಅವರ ಗೋತ್ರಗಳಿಗೆ ಸಿಕ್ಕಿದ ಊರುಗಳು ಯಾವವೆಂದರೆ-
\v 25 ಹೆಲ್ಕತ್, ಹಲೀ, ಬೆಟೆನ್, ಅಕ್ಷಾಫ್,
\v 26 ಅಲಮ್ಮೆಲೆಕ್, ಅಮಾದ್, ಮಿಷಾಯಲ್ ಇವುಗಳೇ ಇವರ ದೇಶದ ಮೇರೆಯು ಪಶ್ಚಿಮದಲ್ಲಿ ಕರ್ಮೆಲ ಬೆಟ್ಟಕ್ಕೂ , ಶೀಹೋರ್ ಲಿಬ್ನತ ಎಂಬ ಹಳ್ಳಕ್ಕೂ ತಗುಲಿ ಅಲ್ಲಿಂದ ಪೂರ್ವಕ್ಕೆ ತಿರುಗಿ,
\v 27 ಬೇತ್‌ದಾಗೋನಿಗೆ ಹೋಗುತ್ತದೆ. ಅಲ್ಲಿಂದ, ಜೆಬುಲೂನಿನ ಮೇರೆಗೆ ಜೆಬುಲೂನ್ಯರ ಮೇರೆಗೂ ಇಫ್ತಹೇಲಿನ ತಗ್ಗಿನ ಉತ್ತರ ದಿಕ್ಕಿನ ಮೂಲೆಗೂ ಹೊಂದಿಕೊಂಡು ಬೇತೇಮೇಕ ನೆಗೀಯೇಲ ಇವುಗಳ ಮೇಲೆ ಉತ್ತರಕ್ಕೆ ಮುಂದರಿದು,
\v 28 ಕಾಬೂಲ ಎಬ್ರೋನಿಗೂ, ರೆಹೋಬ, ಹಮ್ಮೋನ, ಕಾನಾ ಇವುಗಳ ಮೇಲೆ ಚಿದೋನ ಎಂಬ ಮಹಾ ನಗರಕ್ಕೆ ಹೋಗುತ್ತದೆ
\v 29 ಅಲ್ಲಿಂದ ಅದು ತಿರಿಗಿಕೊಂಡು ರಾಮ, ತೂರ್ಕೋಟೆ ಹೋಸಾ ಇವುಗಳ ಮೇಲೆ ಅಕ್ಜೀಬ ಪ್ರಾಂತಕ್ಕೆ ಹೋಗಿ ಸಮುದ್ರ ತೀರದಲ್ಲಿ ಮುಗಿಯುತ್ತದೆ.
\v 30 ಉಮ್ಮಾ , ಅಫೇಕ್‌ ರೆಹೋಬ್ ಇವು ಮೊದಲಾದ . ಇಪ್ಪತ್ತೆರಡು ಪಟ್ಟಣಗಳೂ, ಅವುಗಳು ಗ್ರಾಮಗಳೂ.
\v 31 ಅಶೇರನ ಕುಲದ ಗೋತ್ರಗಳ ಸ್ವಾಸ್ಥ್ಯವಾಗಿವೆ
\v 32 ಚೀಟು ಆರನೆಯ ಸಾರಿ ನಫ್ತಾಲಿಯ ಕುಲದವರಿಗೆ ಬಿದ್ದಿತು. ಆ ಕುಲದ ಗೋತ್ರಗಳಿಗೆ ಸಿಕ್ಕಿದ ಸ್ವಾಸ್ಥ್ಯದ ಮೇರೆಯು
\v 33 ಚಾನನ್ನೀಮಿನಲ್ಲಿರುವ ಹೆಲೇಫಿನ ಅಲ್ಲೋನ ಮರದಿಂದ ತೊಡಗಿ ಆದಾಮಿನೆಕೆಬ್, ಎಬ್ನೆಯೇಲ್, ಇವುಗಳ ಮೇಲೆ ಲಕ್ಕೂಮಿಗೆ ಹೋಗಿ ಯೋರ್ದನ ಹೊಳೆಯ ತೀರದಲ್ಲಿ ಮುಗಿಯುವುದು.
\v 34 ಇದಲ್ಲದೆ ಮೇರೆಯು ತಿರುಗಿ ಅದೇ ಸ್ಥಳದಿಂದ ತೊಡಗಿ ಅಜ್ನೊತತಾಬೋರಿನ ಮೇಲೆ ಹುಕ್ಕೋಕಿಗೆ ಹೋಗುತ್ತದೆ., ದಕ್ಷಿಣದಲ್ಲಿ ಜೆಬುಲೋನ್ಯರ ಮೇರೆಗೂ , ಪಶ್ಚಿಮದಲ್ಲಿ ಅಶೇರರ ಮತ್ತು ಯೆಹೂದ್ಯರ ಮೇರೆಗೂ ಪೂರ್ವದಲ್ಲಿ ಯೋರ್ದಾನ ಹೊಳೆಗೂ ಹೊಂದಿಕೊಂಡಿರುತ್ತದೆ.
\v 35 ಚಿದ್ದೀಮ್, ಚಿರ್, ಹಮ್ಮತ್, ರಕ್ಕತ್, ಕಿನ್ನೆರೆತ್,
\v 36 ಆದಾಮಾ, ರಾಮಾ, ಹಾಚೋರ್,
\v 37 ಕೆದೆಶ್, ಎದ್ರೆಯಿ, ಎನ್ ಹಾಚೋರ್,
\v 38 ಇರೋನ್, ಮಗ್ದಿಲೇಲ್, ಹೋರೀಮ್, ಬೇಲ್ ಷೆಮೆಷ್, ಬೆತನಾತ್ಇವೇ ಮೊದಲಾದ ಹತ್ತೊಂಬತ್ತು ಕೋಟೆಕೊತ್ತಲುಗಳುಳ್ಳ ಪಟ್ಟಣಗಳೂ, ಅವುಗಳ ಗ್ರಾಮಗಳು.
\v 39 ನಫ್ತಾಲಿ ಕುಲದ ಗೋತ್ರಗಳಿಗೆ ಸಿಕ್ಕಿದ ಸ್ವಾಸ್ಥ್ಯವಾಗಿದೆ. \ p
\v 40 ಚೀಟು ಏಳನೆಯ ಸಾರಿ ದಾನನ ಕುಲದವರಿಗೆ ಬಿದ್ದಿತು. ಅವರ ಗೋತ್ರಗಳಿಗೆ ಸ್ವಾಸ್ಥ್ಯವಾಗಿ ದೊರಕಿದ ಊರುಗಳು ಯಾವವೆಂದರೆರ-
\v 41 ಚೊರ್ಗಾ, ಎಷ್ಟಾವೋಲ್, ಈರ್ಷೆಮೆಷ್,
\v 42 ಶಹಲಬ್ಬೀನ್, ಐಯ್ಯಾಲೋನ್, ಇತ್ಲಾ ,
\v 43 ಏಲೋನ್, ತಿಮ್ಮೂ ಎಕ್ರೋನಮ್,
\v 44 ಎಲ್ತೆಕೇ, ಗಿಬ್ಬೆತೋನ್, ಬಾಲತ್,
\v 45 ಯೆಹೂದ್, ಬೆನೇಬೆರಕ್, ಗತ್ ರಿಮ್ಮೋನ್,
\v 46 ಮೆಯರ್ ಕೊನ್, ರಕ್ಕೋನ್ ಇವೇ. . ಯೊಪ್ಪಕ್ಕೆ ಹೊಂದಿರುವ ಪ್ರದೇಶವೂ ಇವರಿಗೇ ದೊರಕಿತು.
\v 47 ದಾನ ಕುಲದವರು ತಮ್ಮ ಪ್ರಾಂವನ್ನು ವಿಸ್ತರಿಸುವದಕ್ಕಾಗಿ ಹೊರಟು ಲೆಷೆಮಿನವರೊಡನೆ ಯುದ್ದಮಾಡಿ ಜಯಿಸಿ ಜನರನ್ನು ಕತ್ತಿಯಿಂದ ಸಂಹರಿಸಿ ಪಟ್ಟಣವನ್ನು ಸ್ವಾಧೀನ ಮಾಡಿಕೊಂಡು ಅದರಲ್ಲಿ ವಾಸಿಸಿದರು. ಮತ್ತು ಅದಕ್ಕೆ ತಮ್ಮ ಮೂಲಪುರುಷನ ಹೆಸರಾದ ದಾನ್ ಎಂಬ ಹೆಸರಿಟ್ಟರು.
\v 48 ದಾನಕುಲದ ಗೋತ್ರಗಳಿಗೆ ಸಿಕ್ಕಿದ ಸ್ವಾಸ್ಥ್ಯವೂ ಅದರಲ್ಲಿದ್ದ ಗ್ರಾಮನಗರಗಳೂ ಇವೇ.
\p
\v 49 ಇಸ್ರಾಯೇಲ್ಯರು ದೇಶವನ್ನು ಮೇರೆಗಳ ಪ್ರಕಾರ ತಮ್ಮೋಳಗೆ ಹಂಚಿಕೊಂಡ ಮೇಲೆ ನೂನನ ಮಗನಾದ ಯೆಹೋಶುವನಿಗೂ ತಮ್ಮದರಲ್ಲಿ ಪಾಲು ಕೊಟ್ಟರು.
\v 50 ಅವನು ತನಗೋಸ್ಕರ ಎಫ್ರಾಯೀಮ್ ಪರ್ವತ ಪ್ರದೇಶದಲ್ಲಿರುವ ತಿಮ್ನತ್ ಸೆರಹ ಎಂಬ ಪಟ್ಟಣವನ್ನು ಕೇಳಿಕೊಳ್ಳಲು ಅವರು ಯೆಹೋವನ ಆಜ್ಞೆಯಂತೆ ಅದನ್ನು ಅವನಿಗೆ ಕೊಟ್ಟು ಬಿಟ್ಟರು.ಅವನು ಅದನ್ನು ಕಟ್ಟಿಕೊಂಡು ಅದರಲ್ಲಿ ವಾಸವಾಗಿದ್ದನು.
\v 51 ಯಾಜಕನಾದ ಎಲಿಯಾಜರನೂ, ನೂನನ ಮಗ ಯೆಹೋಶುವನೂ, ಇಸ್ರಾಯೇಲರ ಕುಲಪ್ರಧಾನರೂ ಶೀಲೋವಿನಲ್ಲಿದ್ದ ದೇವದರ್ಶನ ಗುಡಾರದ ಬಾಗಿಲಲ್ಲಿ ಯೆಹೋವನ ಸನ್ನಧಿಯಲ್ಲಿ ಚೀಟು ಹಾಕಿ ಹಂಚಿಕೊಟ್ಟ ಪ್ರಾಂತಗಳು ಇವೇ. ಹೀಗೆ ಅವರು ದೇಶ ವಿಭಾಗ ಕಾರ್ಯವು ಪೂರೈಸಿತು.
\c 20
 
\s ಆಶ್ರಯ  ನಗರಗಳನ್ನು ನೇಮಿಸಿದ್ದು.
\p
\v1  ತರುವಾಯ ಯೆಹೋವನು ಯೆಹೋಶುವನನ್ನು ಕುರಿತು-, 
\v 2 “ನೀನು ಇಸ್ರಾಯೇಲರಿಗೆ ನಾನು  ಮೋಶೆಯ ಮೂಲಕ ಆಜ್ಞಾಪಿಸಿದಂತೆ ನೀವು ನಿಮಗೋಸ್ಕರ ಕೆಲವು ಆಶ್ರಯ ನಗರಗಳನ್ನು ಗೊತ್ತು ಮಾಡಿಕೊಳ್ಳಿರಿ. 
\v 3 ನಿಮ್ಮಲ್ಲಿ ತಿಳಿಯದೆ ಅಕಸ್ಮತ್ತಾಗಿ ನರಹತ್ಯಮಾಡಿದವನು ಅಲ್ಲಿಗೆ ಓಡಿಹೋಗಲಿ ಹತವಾದವನ ಸಮೀಪ ಬಂದುವು ಮುಯ್ಯಿತೀರಿಸದಂತೆ ಅವು ನಿಮಗೆ ಆಶ್ರಯಸ್ಥಾನಗಳಾಗಿರುವವು.  
\v 4  ಅಂಥ ಪಟ್ಟಣಕ್ಕೆ ಓಡಿ ಹೋದವನು ಮೊದಲು ಊರ ಬಾಗಿಲಲ್ಲೇ ನಿಂತುಕೊಂಡು ಅಲ್ಲಿನ  ಹಿರಿಯರಿಗೆ ತನ್ನ ಸಂಗತಿಯನ್ನು ತಿಳಿಯಪಡಿಸಲಿ. ಅವರು ಅವನನ್ನು ಊರೊಳಕ್ಕೆ ಸೇರಿಸಿಕೊಂಡು, ಅವನ ವಾಸಕ್ಕೆ ಸ್ಥಳ ಕೊಡಲಿ 
\v 5  ಹತವಾದವನ ಸಮೀಪಬಂದುವು ಕೊಂದವನನ್ನು ಹಿಂದೆಟ್ಟಿಕೊಂಡು ಅಲ್ಲಿಗೆ ಬಂದರೆ ಅವರು ಅವನನ್ನು ಅವನ ಕೈಗೆ ಒಪ್ಪಿಸಬಾರದು. ಯಾಕಂದರೆ ಅವನು  ನೆರೆಯವನನ್ನು   ಪೂರ್ವದ್ವೇಷವೇನೂ ಇಲ್ಲದೆ ಅಕಸ್ಮತ್ತಾಗಿ ಕೊಂದನು.   
\v 6  ಒಂದು ಸಭೆಯನ್ನು ಸೇರಿಸಿ ಅಂಥವನನ್ನು ವಚಾರಿಸಬೇಕು. ಮತ್ತು ಅವನ ಆಗಿನ ಮಹಾಯಾಜಕನು ಜೀವಮಾನವೆಲ್ಲಾ  ಅದೇ ಪಟ್ಟಣದಲ್ಲಿ ಇರಬೇಕು. ಆ ಮೇಲೆ ತಾನು ಬಿಟ್ಟು ಬಂದ ಪಟ್ಟಣದಲ್ಲಿರುವ ಮನೆಗೆ ಹಿಂತಿರುಗಿ ಹೋಗಬೇಕು.ಎಂದು ಹೇಳು ಅಂದನು.
\v 7  ಇಸ್ರಾಯೇಲ್ಯರು ನಫ್ತಾಲಿ ಕುಲದವರ ಪರ್ವತಪ್ರದೇಶವಾದ ಗಲಿಲಾಯ ಪ್ರಾಂತದಲ್ಲಿ  ಕೆದೆಶ, ಎಫ್ರಾಯೀಮಿ ಪರ್ವತ ಪ್ರದೇಶದಲ್ಲಿ  ಶೆಕೇಮ ಯೆಹೂದ್ಯರ ಬೆಟ್ಟದ ಸೀಮೆಯಲ್ಲಿ ಹೆಬ್ರೋನ್ ಅನ್ನಿಸಿಕೊಳ್ಳುವ ಕಿರ್ಯಾತರ್ಬ ಎಂಬೀ ಪಟ್ಟಣಗಳನ್ನು  ನೇಮಿಸಿದರು. 
\v 8  ಮತ್ತು ಯೆರಿಕೋವಿನ ಪೂರ್ವದಲ್ಲಿರುವ ಯೋರ್ದನಿನ ಆಚೆಯಲ್ಲಿ  ರೂಬೇನ್ಯರ ಬೆಟ್ಟದ  ಮೇಲಿನ ಅರಣ್ಯ ಪ್ರದೇಶದಲ್ಲಿರುವ ಬೆಚೆರ ಗಾದ್ಯರಿಗೆ ಸೇರಿದ ಗಿಲ್ಯಾದ ಪ್ರಾಂತದ  ರಾಮೋತನ್ನೂ , ಮನಸ್ಸೆಯವರಿಗೆ ಸೇರಿದ   ಬಾಷಾನಿನಲ್ಲಿರುವ ಗೋಲಾನ ಎಂಬ ಪಟ್ಟಣಗಳನ್ನು ನೇಮಿಸಿದನು. . 
\v 9  ಎಲ್ಲಾ ಇಸ್ರಾಯೇಲ್ಯರಲ್ಲಿಯೂ ಅವರ ಮಧ್ಯದಲ್ಲಿರುವ ಪರದೇಶಿಗಳಲ್ಲಿಯೂ ಬೇರೊಬ್ಬನನ್ನು ಅಕಸ್ಮತ್ತಾಗಿ ಕೊಂದವನು ಓಡಿಹೋಗಿ ತಾನು ನ್ಯಾಯ ಸಭೆಯ ಮುಂದೆ ನಿಲ್ಲುವ ವರೆಗೆ ಹತವಾದವನ ಸಮೀಪಬಂದುವಿಗೆ ತಪ್ಪಿಸಿಕೊಳ್ಲುವದಕ್ಕೋಸ್ಕರ ನೇಮಕವಾದ ಪಟ್ಟಣಗಳು ಇವೇ. ಲೇವಿಯರಿಗಾಗಿ ಪಟ್ಟಣಗಳು ಇವೇ.
\c 21
\s ಲೇವಿ ಕುಲದವರಿಗೆ ಸ್ವಾಸ್ಥ್ಯವಾಗಿ ದೊರಕಿದ ಪಟ್ಟಣಗಳು
\p
\v 1 ಲೇವಿಕುಲಾದಿಪತಿಗಳು ಕಾನಾನ ದೇಶದ ಶೀಲೋವಿನಲ್ಲಿದ್ದ ಮಹಾಯಾಜಕನಾದ ಎಲ್ಲಾಜಾರ ನೂನನ ಮಗನಾದ ಯೆಹೋಶುವ ಇಸ್ರಾಯೇಲ ಕುಲಾಧಿಪತಿಗಳು ಇವರ ಬಳಿಗೆ ಬಂದು  
\v 2 ನಮ್ಮ ನಿವಾಸಕ್ಕೆ ಪಟ್ಟಣಗಳನ್ನೂ ಪಶುಗಳಿಗೆ ಗೋಮಾಳಗಳನ್ನೂ ಕೊಡಬೇಕೆಂದು ಯೆಹೋವನು ಮೋಶೆಯ ಮೂಲಕ ಆಜ್ಞಾಪಿಸಿದ್ದಾನಲ್ಲಾ ಅನ್ನಲು-
\v 3 ಅವರು ಯೆಹೋವನ ಆಜ್ಞೆಯಂತೆ ಅವರಿಗೆ ತಮ್ಮ ಸ್ವಾಸ್ಥ್ಯದಿಂದ ಕೆಳಗೆ ಬರೆದಷ್ಟು ಪಟ್ಟಣಗಳನ್ನೂ ಅವುಗಳಿಗೆ ಸೇರಿದ ಗೋಮಾಳಗಳನ್ನೂ ಕೊಟ್ಟುಬಿಟ್ಟರು. 
\p
\v 4 ಕೆಹಾತ್ಯರಿಗೋಸ್ಕಚೀಟುಹಾಕಿದಾಗ ಆರೋನನ ವಂಶದವರಾದ ಲೇವಿಯರಿಗೆ ಯೆಹೂದ ಸಿಮೆಯೋನ ಬೆನ್ಯಾಮಿನ ಕುಲಗಳಿಂದ ಹದಿಮೂರು ಪಟ್ಟಣಗಳು ದೊರೆತವು.  
\v 5 ಮಿಕ್ಕ ಕೆಹಾತ್ಯರಿಗೆ ಎಫ್ರಾಯಿಮ ದಾನ ಕುಲಗಳಿಂದ ಮನಸ್ಸೆಯ ಅರ್ಧಕುಲದಿಂದಲೂ ಹತ್ತು ಪಟ್ಟಣಗಳು ಸಿಕ್ಕಿದವು. 
\v 6 ತಿರಿಗಿ ಚೀಟು ಹಾಕುವಲ್ಲಿ ಗೇರ್ಷೋನ್ಯರಿಗೆ ಇಸ್ಸಾಕಾರ ಆಶೇರ ನೆಪ್ತಾಲಿ ಎಂಬ ಕುಲಗಳಿಂದಲೂ ಬಾಷಾನಿನಲ್ಲಿರುವ ಮನಸ್ಎಯ ಅರ್ಧ ಕುಲದಿಂದಲೂ ಹದಿಮೂರು ಪಟ್ಟಣಗಳು ದೊರಕಿದವು.  
\v 7 ಮೇರಾರಿ ಗೋತ್ರದವರಿಗೆ ರೂಬೇನ ಗಾದ ಜೆಬಿಲೋನ ಕುಗಳಿಂದ ಹನ್ನೇರಡು ಪಟ್ಟಣಗಳು ಸಿಕ್ಕಿದವು 
\v 8 ಯೆಹೋವನು ಮೋಶೆಯ ಮೂಲಕ ಆಜ್ಞಾಪಿಸಿದಂತೆ ಇಸ್ರಾಯೇಲ್ಯರು ಚೀಟು ಹಾಕಿ ಲೇವಿಯರಿಗೆ ಇಷ್ಟು ಪಟ್ಟಣಗಳನ್ನು ಅವುಗಳಿಗೆ ಸೇರಿದ ಗೋಮಾಳುಗಳನ್ನೂ ಕೊಟ್ಟರು. 
\p
\v 9 ಲೇವಿಕುಲದವರು  ಕೆಹಾತ್ಯರ ಗೋತ್ರದವರೂ ಆದ ಆರೋನನ ಕುಟುಂಬದವರಿಗೆ ಚೀಟು ಮೊದಲು ಬಿದ್ದದರಿಂದ   
\v 10  ಇಸ್ರಾಯೇಲ್ಯರು ಅವರಿಗೆ ಯೆಹೂದ ಸೀಮುಯೋನ ಕುಲಗಳಿಂದ  ಕೆಳಗೆ ಹೇಳಿರುವ ಪಟ್ಟಣಗಳನ್ನು ಕೊಟ್ಟರು.
11 ಇವುಗಳಲ್ಲಿ ಯೆಹೂದ ಬೆಟ್ಟದ ಸೀಮೆಯ ಹೆಬ್ರೋನನೆಂಬ  ಗೋಮಾಳಸಹಿತವಾದ ಕಿರ್ಯಾತರ್ಬನ ಸೇರಿರುತ್ತದೆ. (ಕಿರ್ಯಾತ ಅರ್ಬ ಎಂದರೆ ಅನಾಕನ ತಂದೆಯಾದ ಅರ್ಬನ ಪಟ್ಟಣ), ಅದರ ಸುತ್ತಲಿರುವ ಉಪನಗರಗಳನ್ನೂ ಅವರಿಗೆ ಕೊಟ್ಟರು. 
\v 12 ಆದರೆ ಇದರ  ಹೊಲಗಳನ್ನೂ , ಇದಕ್ಕೆ ಸೇರಿದ ಗ್ರಾಮಗಳನ್ನೂ ಯೆಪುನ್ನೆಯ ಮಗನಾದ ಕಾಲೇಬನಿಗೆ ಕೊಟ್ಟರು. 
\v 13   ಮಹಾಯಾಜಕನಾದ ಆರೋನನ ವಂಶದವರಿಗೆ  ಮೇಲೆ ಹೇಳಿದ ಎರಡು ಕುಲಗಳಿಂದ  ಹೆಬ್ರೋನನೆಂಬ ಆಶ್ರಯ ನಗರ ಲಿಬ್ನಾ,   
\v 14 ಯೆತ್ತೀರ ಎಷ್ಟಮೋಹ ; 
\v 15 ಹೋಲೋನನ್ನೂ; ದೆಬೀರನ್ನೂ,  
\v 16 ಆಯಿನನ್ನೂ ಯುಟ್ಟಾವನ್ನೂ , ಬೇತ್ಷೆಮೆಷನ್ನೂ ಎಂಬ ಒಂಬತ್ತು ಗೋಮಾಳಸಹಿತವಾದ ಪಟ್ಟಣಗಳೂ,
\v 17   ಬೆನ್ಯಾಮೀನನ ಕುಲದಿಂದ    ಗಿಬ್ಯೋನ  ಗೆಬವನ್ನೂ
\v 18 ಅನಾತೋತನ್ನೂ, ಅಲ್ನೋನನ್ನೂ ,ಎಂಬ ನಾಲ್ಕು ಗೋಮಾಳಸಹಿತವಾದ ಪಟ್ಟಣಗಳೂ  ದೊರಕಿದವು. 
\v 19 ಮಹಾಯಾಜಕನಾದ ಆರೋನನ ವಂಶದವರ ಪಾಲಿಗೆ ಬಂದಂಥ ಗೋಮಾಳಸಹಿತವಾದ  ಪಟ್ಟಣಗಳು ಹದಿಮೂರು 
\p
\v 20  ಲೇವಿಯರಾದ ಕೆಹಾತ್ಯನ   ಉಳಿದ ಕುಟುಂಬಗಳಿಗೆ    
\v 21   ಎಫ್ರಾಯೀಮ್ಯರ ಸ್ವಾಸ್ಥ್ಯದಿಂದ  ಬೆಟ್ಟದಲ್ಲಿರುವ ಶೆಕೇಮ ಎಂಬ ಆಶ್ರಯ ನಗರ  
\v 22 ಗೆಜೆರ ಕಿಬಚೈಮ, ಬೇತಹೋರೋನ ಎಂಬ ಗೋಮಾಳಸಹಿತವಾದ ನಾಲ್ಕು ಪಟ್ಟಣಗಳು 
\v 23 ದಾನ್ಯರ ಸ್ವಾಸ್ಥ್ಯದಿಂದ ಎಲ್ತೆಕೇ, ಗಿಬ್ಬೆತೋನ; 
\v 24 ಅಯ್ಯಾಲೋನ, ಗತ್‌ರಿಮ್ಮೋನನ್ನೂ  ಎಂಬ ಗೋಮಾಳಸಹಿತವಾದ  ನಾಲ್ಕು ಪಟ್ಟಣಗಳು.
\v 25 ಮನಸ್ಸೆ ಕುಲದ ಅರ್ಧ ಜನರ ಸ್ವಾಸ್ಥ್ಯದಿಂದ   ತಾನಾಕ, ಗತ್‌ರಿಮ್ಮೋನ , ಎಂಬ ಎರಡು ಗೋಮಾಳಸಹಿತವಾದ ಪಟ್ಟಣಗಳು ಚೀಟಿನಿಂದ ದೊರಕಿದವು.   
\v 26 ಕೆಹಾತ್ಯರಿಗೆ ಸಿಕ್ಕಿದಂತ ಗೋಮಾಳಸಹಿತವಾದ ಪಟ್ಟಣಗಳು ಹತ್ತು. 
\p
\v 27 ಗೆರ್ಷೋನ್ಯರ ಕುಟುಂಬಗಳಿಗೆ ಅರ್ಧ ಮನಸ್ಸೆಯವರ ಸ್ವಾಸ್ಥ್ಯದಿಂದ ಕೊಲೆ ಮಾಡಿದವನಿಗೆ ಆಶ್ರಯ ನಗರವಾದ  ಬಾಷಾನಿನ ಗೋಲಾನ , ಬೆಯೆಷ್ಟೆರಾಮನ್ನೂ ,ಎಂಬ ಗೋಮಾಳಸಹಿತವಾದ ಎರಡು ಪಟ್ಟಣಗಳು. 
\v 28  ಇಸ್ಸಾಕಾರ ಸ್ವಾಸ್ಥ್ಯದಿಂದ ಕಿಷ್ಯೋನ ದಾಬೆರತ, 
\v 29 ಯರ್ಮುತ ಏಂಗನ್ನೀಮ, ಎಂಬ ನಾಲ್ಕು ಗೋಮಾಳಸಹಿತವಾದ ಪಟ್ಟಣಗಳು.  
\v 30 ಅಶೇರನ ಕುಲದಿಂದ  ಮಿಷಾಲ, ಅಬ್ದೋನ,   
\v 31 ಹೆಲ್ಕಾತ ರೆಹೋಬ ಎಂಬ  ನಾಲ್ಕು ಗೋಮಾಳಸಹಿತವಾದ ಪಟ್ಟಣಗಳು. 
\v 32 ನಫ್ತಾಲಿ ಸ್ವಾಸ್ಥ್ಯದಿಂದ  ಕೊಲೆ ಮಾಡಿದವನಿಗೆ ಆಶ್ರಯ ನಗರವಾದ ಗಲಿಲಾಯದ ಕೆದೆಶನ್ನೂ ಹಮ್ಮೋತಂದೋರ, ಕರ್ತಾನ, ಎಂಬ  ಗೋಮಾಳಸಹಿತವಾದ ಮೂರು ಪಟ್ಟಣಗಳು ದೊರಕಿದವು. 
\v 33 ಗೇರ್ಷೊನ್ಯರಿಗೆ ಸಿಕ್ಕಿದ ಗೋಮಾಳಸಹಿತವಾದ ಪಟ್ಟಣಗಳು ಹದಿಮೂರು.  
\v 34 ಮಿಕ್ಕ ಲೇವಿಯರಾದ ಮೇರಾರಿ ಗೋತ್ರದವರಿಗೆ ಜೆಬಲೋನ ಸ್ವಾಸ್ಥ್ಯದಿಂದ ಯೋಕ್ನೆಯಾಮ  
\v 35  ಕರ್ತಾ ,ದಿಮ್ನಾವನ್ನೂ, ನಹಲಾಲನ್ನೂ ಎಂಬ  ಗೋಮಾಳಸಹಿತವಾದ ನಾಲ್ಕುಪಟ್ಟಣಗಳು. 
\v 36  ರೂಬೇನ್ಯರ ಸ್ವಾಸ್ಥ್ಯದಿಂದ ಬೆಚೆರ, ಯಹಚಾ,   
\v 37 ಕೆದೇಮೋತ ಮೆಫಾಗತನ್ನೂ ಎಂಬ ಗೋಮಾಳಸಹಿತವಾದ ನಾಲ್ಜು ಪಟ್ಟಣಗಳು. 
\v 38 ಗಾದ್ಯರ ಸ್ವಾಸ್ಥ್ಯದಿಂದ ಕೊಲೆ ಮಾಡಿದವನಿಗೆ ಆಶ್ರಯದ ನಗರವಾಗಿರುವ  ಗಿಲ್ಯಾದಿನ ರಾಮೋತ ಮಹನೈಮನ್ನ,  
\v 39 ಹೆಷ್ಬೋನ ಯಗ್ಜೇರನ್ನೂ  ಎಂಬ ಗೋಮಾಳಸಹಿತವಾದ ನಾಲ್ಕು ಸಿಕ್ಕಿದವು. 
\v 40 ಮಿಕ್ಕ ಲೇವಿಯರಾದ   ಮೆರಾರೀ ಗೋತ್ರಗಳಿಗೆ ಚೀಟಿಯಿಂದ ದೊರೆಕಿದ ಪಟ್ಟಣಗಳು ಹನ್ನೆರಡು   
\41  ಲೇವಿಯರಿಗೆ ಇಸ್ರಾಯೇಲರ ಮಧ್ಯದಲ್ಲಿ ದೊರಕಿದ ಗೋಮಾಳಸಹಿತವಾದ ಪಟ್ಟಣಗಳು ನಾಲ್ವತ್ತೇಂಟು.  
\v 42 ಈ ಪಟ್ಟಣಗಳಲ್ಲಿ ಪ್ರತಿಯೊಂದಕ್ಕೂ ಗೋಮಾಳವಿರುವದು. ಎಲ್ಲಾ ಪಟ್ಟಣಗಳಿಗೂ ಹೀಗೆಯೆ.
\p    
\v 43 ಯೆಹೋವನು ಇಸ್ರಾಯೇಲ್ಯರ ಪೂರ್ವಿಕರಿಗೆ ಪ್ರಮಾಣಪೂರ್ವಕವಾಗಿ ವಾಗ್ದಾನ ಮಾಡಿದ  ದೇಶವನ್ನು  ಇಸ್ರಾಯೇಲಿಗೆ ಕೊಟ್ಟನು. ಅವರು ಅದನ್ನು ಸ್ವತಂತ್ರಸಿಕೊಂಡು ಅದರಲ್ಲಿ ವಾಸಮಾಡಿದರು. 
\v 44 ಯೆಹೋವನು ಅವರ ಪೂರ್ವಿಕರಿಗೆ ಆಣೆಯಿಟ್ಟು ಹೇಳಿದಂತೆ ಅವರಿಗೆ ಎಲ್ಲಾ ಕಡೆಯಲ್ಲಿಯೂ ಸಮಾಧಾನ ಕೊಟ್ಟನು.   ವೈರಿಗಳಲ್ಲಿ  ಒಬ್ಬನೂ  ಅವರ ಮುಂದೆ ನಿಲ್ಲಲಿಲ್ಲ . ಆತನು ಎಲ್ಲರನ್ನೂ  ಅವರ ಕೈಗೆ  ಒಪ್ಪಿಸಿದನು. 
\v 45 ಆತನು ಇಸ್ರಾಯೇಲರಿಗೆ ಮಾಡಿದ ಅತೀ ಶ್ರೇಷ್ಠ ವಾಗ್ದಾನಗಳಲ್ಲಿ ಒಂದೂ ತಪ್ಪಿ ಹೋಗಲಿಲ್ಲ ಎಲ್ಲಾ ನೆರವೇರಿದವು. 

\c 22
 
\s ಯೆಹೂಶುವನ ಚರಿತ್ರೆಯ ಸಮಾಪ್ತಿ 22-24
\s ರೂಬೆನ್ಯರೂ ಗಾದ್ಯರೂ ಮನಸ್ಸೆಕುಲದ ಅರ್ಧಜನರೂ ತಮ್ಮ ಸ್ವಾಸ್ಥ್ಯಗಳಿಗೆ ಹಿಂದಿರುಗಿ ಹೋದದ್ದು 
\p
\v 1  ಯೆಹೋಶುವನು ರೋಬೇನ್ಯರನ್ನೂ , ಗಾದ್ಯರನ್ನೂ , ಮನಸ್ಸೆಯ ಅರ್ಧ ಜನರನ್ನು ಕರಿಸಿ ಅವರಿಗೆ, 
\v 2 ನೀವು “ಯೆಹೋವನ ಸೇವಕನಾದ ಮೋಶೆಯು ವಿಧಿಸಿದ್ದೇಲ್ಲವನ್ನು ಕೈಕೊಂಡಿದ್ದೀರಿ ನಾನು ಆಜ್ಞಾಪಿಸಿದ್ದನ್ನೆಲ್ಲಾ ನೆರವೇರಿಸಿದಿರಿ.     
\v 3 ಈ ಕಾಲವೆಲ್ಲಾ ನೀವು ನಿಮ್ಮ ಸಹೋದರರನ್ನು ಕೈಬಿಡಲಿಲ್ಲೀ ವರೆಗೆ, ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನು ಆಜ್ಞಯನ್ನು ಪಾಲಿಸುತ್ತಾ ಬಂದಿದ್ದೀರಿ.   
\v 4 ಈಗ ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನು  ತನ್ನ  ವಾಗ್ದಾನಕ್ಕನುಸಾರವಾಗಿ ನಿಮ್ಮ ಸಹೋದರರಿಗೆ ವಿಶ್ರಾಂತಿಯನ್ನು ದಯಪಾಲಿಸಿದ್ದರಿಂದ   ಆತನ ಸೇವಕನಾದ ಮೋಶೆಯು ಯೋರ್ದನಿಗೆ ಆಚೆಯಲ್ಲಿ ನಿಮಗೆ ಕೊಟ್ಟ ಸ್ವಾಸ್ತ್ಯದಲ್ಲಿರುವ ನಿಮ್ಮ ನಿಮ್ಮ ನಿವಾಸಗಳಿಗೆ ಹೋಗಬಹುದು.  
\v 5  ಯೆಹೋವನ ಸೇವಕನಾದ ಮೋಶೆಯು ನಿಮಗೆ ಕೊಟ್ಟ   ಧರ್ಮೋಪದೇಶವಿಧಿಗಳನ್ನು   ಜಾಗರೂಕತೆಯಿಂದ ಕೈಕೊಳ್ಳಿರಿ.  ಹೀಗಿರಲಾಗಿ  ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನನ್ನು ಪ್ರೀತಿಸಿ   ಆತನ   ಮಾರ್ಗದಲ್ಲೇ  ನಡೆದು, ಆತನ ಆಜ್ಞೆಗಳನ್ನು ಕೈಗೊಂಡು ಆತನನ್ನೇ ಹೊಂದಿಕೊಂಡು ಪೂರ್ಣಮನಸ್ಸಿನಿಂದ , ಪೂರ್ಣಪ್ರಾಣದಿಂದಲೂ ಆತನನ್ನು ಸೇವಿಸಿರಿ,” ಎಂದು ಹೇಳಿ 
\v 6   ಅವರನ್ನು ಆಶೀರ್ವದಿಸಿ ಕಳುಹಿಸಿದನು.  ಅವರು ತಮ್ಮ ನಿವಾಸಗಳಿಗೆ ಹೋದರು. 
\v 7 ಮೋಶೆಯು ಮನಸ್ಸೆಯಕುಲದ ಅರ್ಧ ಜವರಿಗೆ ಬಾಷಾನಿನಲ್ಲಿ ಸ್ವಾಸ್ತ್ಯವನ್ನು ಕೊಟ್ಟಿದ್ದನು. ಉಳಿದ ಅರ್ಧಜನರಿಗೆ ಯೆಹೋಶುವನು ಯೋರ್ದನಿನ ಪಶ್ಚಿಮದಲ್ಲಿ ಬೇರೆ ಕುಲದವರೊಂದಿಗೆ ಪಾಲುಕೊಟ್ಟನು ಇದಲ್ಲದೆ ಯೆಹೋಶುವನು ಅವರನ್ನು ಆಶೀರ್ವದಿಸಿ ಸ್ವಸ್ಥಳಗಳಿಗೆ ಕಳುಹಿಸುವಾಗ- 
\v 8  ಅವರಿಗೆ - “ನೀವು ಬಹಳ ಧನ    ಕುರಿ, ಬೆಳ್ಳಿ, ಬಂಗಾರ, ತಾಮ್ರ, ಕಬ್ಬಿಣ ವಸ್ತ್ರ ಮೊದಲಾದ ವಸ್ತುಸಂಭೃದ್ದಿಯುಳ್ಳವರಾಗಿ ನಿಮ್ಮ ನಿವಾಸಗಳಿಗೆ ಹೋಗಿರಿ , ನಿಮ್ಮ ಶತ್ರುಗಳಿಂದ ತೆಗೆದುಕೊಂಡ  ಕೊಳ್ಳೆಯಲ್ಲಿ ನಿಮ್ಮ ಸಹೋದರರಿಗೆ ಪಾಲು ಕೊಡಿರಿ  ಅಂದನು
\v 9   ಆಗ ರೂಬೇನ್ಯರೂ ಗಾದ್ಯರೂ ಮನಸ್ಸೆ ಕುಲದ ಅರ್ಧ ಜನರೂ ಕಾನಾನ ದೇಶದಲ್ಲಿ  ಶೀಲೋವಿನಲ್ಲಿದ್ದ ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಬಿಟ್ಟು ಯೆಹೋವನ ಆಜ್ಞಾನುಸಾರವಾಗಿ ಮೋಶೆಯಿಂದ ತಮಗೆ ಸಿಕ್ಕಿದ ಸ್ವಾಸ್ಥ್ಯವಾದ ಗಿಲ್ಯಾದ ದೇಶಕ್ಕೆ ಹೋದರು. 
\s ಯೋರ್ಧನಿನ ಆಚೆಯ ಪ್ರದೇಶಕ್ಕೆ ಹಿದಿರುಗಿ ಹೋದವರು ದಾರಿಯಲ್ಲಿ ವೇದಿಯನ್ನು ಕಟ್ಟಿದ್ದು
\p
\v 10 ರೂಬೇನ್ಯರೂ ಗಾದ್ಯರೂ ಮನಸ್ಸೆ ಕುಲದ ಅರ್ಧ ಜನರೂ ಕಾನಾನ ದೇಶದಲ್ಲಿರುವ ಯೋರ್ದನಿನ ತೀರಪ್ರದೇಶಕ್ಕೆ ಬಂದಾಗ ಅಲ್ಲಿ ಒಂದು ಮಹಾ ವೇದಿಯನ್ನು ಕಟ್ಟಿದರು. 
\v 11 ರೂಬೇನ್ಯರೂ, ಗಾದ್ಯರೂ, ಮನಸ್ಸೆಯ ಅರ್ಧ ಜನರು ಇಸ್ರಾಯೇಲ  ದೇಶವಾದ ಕಾನಾನಿನ ಪೂರ್ವಕ್ಕಿರುವ ಯೋರ್ದನ ಹೊಳೆಯ ತೀರಪ್ರದೇಶದಲ್ಲಿ ವೇದಿಯನ್ನು ಕಟ್ಟದ್ದಾರೆಂಬ ವರ್ತಮಾನವು ಮಿಕ್ಕ ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ಮುಟ್ಟಿದಾಗ,   
\v 12  ಅವರೆಲ್ಲರೂ ಶೀಲೋವಿನಲ್ಲಿ ಕೂಡಿಬಂದು ಅವರೊಡನೆ ಯುದ್ದಕ್ಕೆ ಹೊರಡಲು  ಸಿದ್ದರಾದರು. 
\v 13   ಆದರೆ ಮೊದಲು ಗಿಲ್ಯಾದಿನಲ್ಲಿರುವ ರೂಬೇನ್ಯರು , ಗಾದ್ಯರ , ಮನಸ್ಸೆಕುಲದ ಅರ್ಧಜನರು ಇವರ ಬಳಿಗೆ ಮಹಾಯಾಜಕರ   ಎಲಿಯಾಜರನ ಮಗನಾದ ಫೀನೆಹಾಸನನ್ನೂ, 
\v 14 ಕುಲಕ್ಕೆ ಒಬ್ಬನಂತೆ ಹತ್ತು ಮಂದಿ ಪ್ರಭುಗಳನ್ನು ಕಳುಹಿಸಿದರು.ಅವರಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬನು ತನ್ನ ತನ್ನ ಕುಲಗೋತ್ರಕುಟುಂಬಗಳಲ್ಲಿ ಮುಖ್ಯನಾಗಿದ್ದನು.  
\v 15 ಅವರು ಗಿಲ್ಯಾದನಲ್ಲಿದ್ದ ದೇಶದಲ್ಲಿ ರೂಬೇನ್ಯರು ಗಾದ್ಯರ ಮನಸ್ಸೆಯ ಅರ್ಧಜನರು  ಇವರ ಬಳಿಗೆ ಬಂದು,    
\v 16 “ಯೆಹೋವನ ಸರ್ವ ಸಭೆಯ ಮಾತನ್ನು ಕೇಳಿರಿ., ‘ನೀವು ಇಸ್ರಾಯೇಲ ದೇವರಿಗೆ ವಿರುದ್ದವಾಗಿ ಇಂಥ ದ್ರೋಹ ಮಾಡಿದ್ದೇಕೆ? ನಿಮಗೋಸ್ಕರ ವೇದಿಯನ್ನು ಕಟ್ಟಿಕೊಂಡದ್ದರಿಂದ ನೀವು ಯೆಹೋವನಿಗೆ ವಿಮುಖರಾದ ಹಾಗಾಯಿತಲ್ಲವೇ ನೀವು ಈ ಹೊತ್ತು ಯೆಹೋವನಿಗೆ ವಿರುದ್ದವಾಗಿ ತಿರಿಗಿಬಿದ್ದಂತಾಯಿತು.   
\v 17  ನಾವು ಪೆಗೋರದ ಸಂಗತಿಯಲ್ಲಿ ಅಪರಾಧಿಗಳಾಗಿದ್ದು ಸಾಕಾಗಲಿಲ್ಲವೋ? ಅದರ ದೆಸೆಯಿಂದ ಯೆಹೋವನ ಸಭೆಗೆ ವಸ್ಯಾಧಿ ಬಂದರೂ ಅದು ಇನ್ನೂ ಶುದ್ದವಾಗಲಿಲ್ಲ.  
\v 18 ಈಗ ನೀವು ತಿರಿಗಿ ಯೆಹೋವನನ್ನು ಬಿಡುತ್ತೀರೋ? ನೀವು ಈ ಹೊತ್ತು ಯೆಹೋವನಿಗೆ ವಿರುದ್ದವಾಗಿ ತಿರುಗಿ ಬಿದ್ದರೆ, ನಾಳೆಯೇ ಆತನ ಕೋಪಾಗ್ನಿಯು ಇಸ್ರಾಯೇಲ್ ಸರ್ವಸಭೆಯ ಮೇಲೆ ಉರಿಯು ಹತ್ತುವದು.  
\v 19 ನಿಮ್ಮ   ದೇಶವು ಅಶುದ್ಧವಾಗಿದೆ ಎಂದು ತೋರಿದರೆ  ಯೆಹೋವನ ಗುಡಾರವಿರುವ ಆತನ ಸ್ವಂತ ಸೀಮೆಗೆ ನಮ್ಮ ದೇವರಾದ  ಯೆಹೋವನ ವೇದಿಯ  ಹೊರತು ನಿಮಗೋಸ್ಕರ ಇನ್ನೊಂದನ್ನು ಕಟ್ಟಿಕೊಂಡು ಯೆಹೋವನಿಗೂ ನಮಗೂ  ವಿರೋಧವಾಗಿ ತಿರುಗಿ ಬೀಳಬೇಡಿರಿ.   
\v 20   ಜೆರಹನ ಮಗನಾದ ಆಕಾನನು  ಯೆಹೋವನ ಸ್ವತ್ತನ್ನು ಕದ್ದುಕೊಂಡು ದ್ರೋಹಿಯಾದಾಗ ಯೆಹೋವನ ಕೋಪವು ಇಸ್ರಾಯೆಲ್ರ ಸರ್ವನಭೆಯ ಮೇಲೆ ಬಂದಿತು. ತಮ್ಮು ಅವನ ಪಾಪದ ದೆಸೆಯಿಂದ ಅವನೊಡನೆ ಅನೇಕರು ಸಾಯಬೇಕಾಯಿತಲ್ಲಾ ಎಂದು ಹೇಳಿದನು.   
\p 
\v 21 ಆಗ ರೂಬೇನ್ಯರೂ, ಗಾದ್ಯರೂ, ಮನಸ್ಸೆಯ ಅರ್ಧ ಜನರೂ  ಇಸ್ರಾಯೇಲ್ ಕುಲಾಧಿಪತಿಗಳಿಗೆ  
\v 22 “ದೇವಾದಿದೇವನಾದ ಯೆಹೋವನು ಇದಕ್ಕೆ ಸಾಕ್ಷಿ , ದೇವಾಧಿದೇವನಾದ ಯೆಹೋವನಿಗೆ ಇದು ಗೊತ್ತುಂಟು.ಇಸ್ರಾಯೇಲ್ಯರಿಗೂ ಗೊತ್ತಾಗುವದು. ನಾವು ದ್ರೋಹಿಗಳೂ ಯೆಹೋವನ ವಿರುದ್ಧವಾಗಿ  ಪಾಪಮಾಡಿದವರು ಆಗಿದ್ದರೆ, ಆತನು ನಮ್ಮನ್ನು ಈ ಹೊತ್ತೇ ಕೈಬಿಡಲಿ.  
\v 23 ನಾವು ಯೆಹೋವನಿಂದ ವಿಮುಖರಾಗಿ ಸರ್ವಾಂಗ ಹೋಮ ಸಮಾಧನ ಯಜ್ಞ ಧಾನ್ಯ ನೈವೇಧ್ಯ ಇವುಗಳನ್ನು ಸಮರ್ಪಿಸುವುದಕ್ಕೋಸ್ಕರ ಈ ವೇಧಿಯನ್ನು  ಕಟ್ಟಿದ್ದರೆ ಯೆಹೋವನು ತಾನೇ ನಮ್ಮನ್ನು ಶಿಕ್ಷಿಸಲಿ. 
\v 24 ಒಂದು ವಿಶೇಷವಾದ ಉದ್ದೇಶದಿಂದ ಈ ಕೆಲಸವನ್ನು ಮಾಡಿದೆವು. ಮುಂದೆ ನಿಮ್ಮ ಮಕ್ಕಳು ನಮ್ಮ ಮಕ್ಕಳಿಗೆ - ಇಸ್ರಾಯೇಲ್ ದೇವರಾದ ಯೆಹೋವನಲ್ಲಿ ನಿಮಗೇನು ಪಾಲಿದೆ? 
\v 25 ರೂಬೇನ್ಯರೇ, ಗಾದ್ಯರೇ ಯೆಹೋವನು ನಿಮಗೂ ನಮಗೂ ನಡುವೆ ಯೋರ್ದನ ಹೊಳೆಯನ್ನು  ಮೇರೆಯಾಗಿದ್ದಾನೆ. ಆತನಲ್ಲಿ ನಮಗೇನೂ ಪಾಲಿಲ್ಲ ಎಂದು ಹೇಳಿ ಅವರನ್ನು ದೇವ ಭಕ್ಇಯಿಂದ ತೊಲಗಿಸಿ ಬಿಟ್ಟಾರು ಎಂಬ ಭಯದಿಂದ,       
\v 26 ನಾವು – ಬನ್ನಿರಿ ಒಂದು ವೇದಿಯನ್ನು ಕಟ್ಟೋಣ ಎಂದುಕೊಂಡು ಹಾಗೆಯೇ ಮಾಡಿದೆವು. ಅದು ಸರ್ವಾಂಗಹೋಮಯಜ್ಞಗಳನ್ನು ಸಮರ್ಪಿಸುವದಕ್ಕೋಸ್ಕವಲ್ಲ.   
\v 27 ಆದರೆ  ಯೆಹೋವನ ಸನ್ನಿಧಿಯಲ್ಲಿ ಸರ್ವಾಂಗಹೋಮ ಯಜ್ಞ ಸಮಾಧಾನದಯಜ್ಞಮೊದಲಾದವುಗಳನ್ನು ಸಮರ್ಪಿಸಿ  ಆರಾಧಿಸುವದಕ್ಕೋಸ್ಕರ ನಮಗೂ ಹಕ್ಕುಂಟೆಂಬದಕ್ಕೆ ಇದು ನಮಗೂ ನಿಮಗೂ ನಮ್ಮ ಸಂತಾನಕ್ಕೂ ನಿಮ್ಮ ಸಂತಾನಕ್ಕೂ ಸಾಕ್ಷಿಯಾಗಿರುವದು. ಇದರಿಂದ ಮುಂದೆ ನಿಮ್ಮ ಮಕ್ಕಳು ನಮ್ಮಮಕ್ಕಳಿಗೆ ಯೆಹೋವನಿಗೆ ನಿಮಗೆ ಪಾಲಿಲ್ಲವೆಂದು ಹೇಳುವದಕ್ಕೆ ಆಸ್ಪದವಿಲ್ಲ. 
\v 28 ಅವರು ಮುಂದೆ ನಮಗಾಗಲಿ, ನಮ್ಮ ಸಂತಾನದವರಿಗಾಗಲಿ ಈ ಪ್ರಕಾರ ಹೇಳಿದರೆ, ನಾವು ಅವರಿಗೆ ಯೆಹೋವವೇದುಯ ಮಾದರಿಯನ್ನು ನೋಡಿರಿ., ನಮ್ಮ ಪಿತೃಗಳು ಇದನ್ನು ಸರ್ವಾಂಗಹೋಮಯಜ್ಞಗಳನ್ನು ಸಮರ್ಪಿಸುವದಕ್ಕೋಸ್ಕರ ಕಟ್ಟಲಿಲ್ಲ . ಇದು ನಮಗೂ ನಿಮಗೂ ಮಧ್ಯೆದಲ್ಲಿ  ಸಾಕ್ಷಿಯಾಗಿದೆಯಷ್ಟೆ ’ ಎಂದು ಹೇಳುವೆವು. 
\v 29  ನಮ್ಮ ದೇವರಾದ ಯೆಹೋವನ ಗುಡಾರದ ಮುಂದಿರುವ  ಯಜ್ಞವೇದಿಯ ಹೊರತು ಸರ್ವಾಂಗಹೋಮ ಧಾನ್ಯ ನೈವೇದ್ಯ ಸಮಾಧಾನ ಯಜ್ಞ ಮೊದಲಾದವುಗಳನ್ನು ಸಮರ್ಪಿಸುವದಕ್ಕೋಸ್ಕರ  ಬೇರೊಂದು ವೇದಿಯನ್ನು ಕಟ್ಟಿ ಯೆಹೋವನಿಗೆ ವಿಮುಖರಾಗಿ ದ್ರೋಹಿಗಳಾಗಿರುವದು ನಮಗೆ
ದೂರವಾಗಿರಲಿ ಅಂದನು.     
\p 
\v 30 ಯಾಜಕನಾದ ಫೀನೆಹಾಸನೂ, ಅವನ ಜೊತೆಯಲ್ಲಿ ಬಂದ ಕುಲಾಧಿಪತಿಗಳಾಗಿರುವ ಇಸ್ರಾಯೇಲ್ ಪ್ರಭುಗಳೂ  , ರೂಬೇನನ ಗಾದನ ಮನಸ್ಸೆಯ ಕುಲಗಳವರ ಮಾತುಗಳನ್ನು ಕೇಳಿ ಸಂತೋಷಪಟ್ಟರು.  
\v 31 ಮಹಾಯಾಜಕ  ಎಲ್ಲಾಜಾರನ ಮಗನಾದ ಫೀನೆಹಾಸನು ರೂಬೇನ ಗಾದನ ಮನಸ್ಸೆಯ ಕುಲದವರಿಗೆ   “ನೀವು ಯೆಹೋವನಿಗೆ ವಿರುದ್ಧವಾಗಿ ಅಂಥ ದ್ರೋಹವನ್ನು ಮಾಡಲಿಲ್ಲವಾದ್ದರಿಂದ ಆತನು ನಮ್ಮ ಮಧ್ಯದಲ್ಲಿರುತ್ತಾನೆಂಬುದು ಈಗ ತಿಳಿಯಿತು. ಹೀಗಿರಲಾಗಿ ನೀವು ಇಸ್ರಾಯೇಲರನ್ನು ಯೆಹೋವನ ಶಿಕ್ಷಾಹಸ್ತಕ್ಕೆ ತಪ್ಪಿಸಿದ್ದೀರಿ,” ಅಂದನು. 
\v 32 ಮಹಾಯಾಜಕನಾದ ಎಲ್ಲಾಜಾರನ ಮಗ ಫೀನೆಹಾಸನೂ, ಪ್ರಭುಗಳು , ಗಿಲಾಯದ್ ಸೀಮೆಯಲ್ಲಿದ್ದ  ರೂಬೇನ್ಯರೂ  , ಗಾದ್ಯರೂ ಇವರ ಬಳಿಯಿಂದ  ಕಾನಾನ್ ದೇಶದಲ್ಲಿದ್ದ  ಇಸ್ರಾಯೇಲರ ಬಳಿಗೆ ಬಂದು, ಅವರಿಗೆ ಈ  ವರ್ತಮಾನವನ್ನುತಿಳಿಸಲು    
\v 33 ಅವರು ಬಹು ಸಂತೋಷಪಟ್ಟು ದೇವರನ್ನು ಕೊಂಡಾಡಿ ರೂಬೇನ ಗಾದ್ ಕುಲಗಳೊಡನೆ ಯುದ್ದ ಮಾಡಿ ಅವರ ದೇಶವನ್ನು ಹಾಳುಮಾಡಬೇಕೆಂಬ ಆಲೋಚನೆಯನ್ನು ಬಿಟ್ಟರು   
\v 34 ರೂಬೇನರು, ಗಾದರು ಯೆಹೋವನೇ  ದೇವರು ಎಂಬುದಕ್ಕೆ ಈ ವೇದಿಯೇ ಸಾಕ್ಷಿ ಎಂದು ಹೇಳಿ ಅದಕ್ಕೆ ಏದ ಎಂಬ ಹೆಸರಿಟ್ಟರು. 
\c 23
\s ಯೆಹೂಶುವನ ಅಂತ್ಯಪ್ರಭೋಧನೆ.
\p
\v 1 ಯೆಹೋವನು   ಸುತ್ತಣ ವಿರೋಧಿಗಳನ್ನು ನಿರ್ಮೂಲಮಾಡಿ ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ   ವಿಶ್ರಾಂತಿ ಕೊಟ್ಟನು ತರುವಾಯ ಬಹು ದಿನಗಳು ಗತಿಸಿದ ಮೇಲೆ ದಿನತುಂಬಿದ   
\v 2  ಮುದುಕನಾದ ಯೆಹೂಶುವನು ಇಸ್ರಾಯೇಲ್ಯರ ಹಿರಿಯರ ಪ್ರಭುಗಳು ನ್ಯಾಯಾಧಿಪತಿಗಳು ಅಧಿಕಾರಿಗಳು ಇವರನ್ನೂ ಎಲ್ಲಾ ಇಸ್ರಾಯೆಲ್ಯರನ್ನು ತನ್ನ ಬಳಿಗೆ ಕರಿಸಿ ಅವರಿಗೆ ನಾನು ದಿನತುಂಬಿದ ಮುದುಕನಾಗಿದ್ದೇನೆ. 
\v ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನು ನಿಮಗೋಸ್ಕರ  ಜನಾಂಗಗಳಿಗೆಲ್ಲಾ  ಮಾಡಿದಲ್ಲವನ್ನೂ ನೋಡಿದಿರಷ್ಟೇ  ಹೌದು ನಿಮಗಾಗಿ ಯುದ್ಧ ಮಾಡಿದಾತನು ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನೇ.. 
\v 4 ನಾನು ಯೋರ್ದನ್ನಿಂದ  ಪಶ್ಚಿಮದ ಮಹಾಸಾಗರದವರೆಗೂ ಇರುವ ಜನಾಂಗಗಳಲ್ಲಿ  ಸಂಹೃತರಾದವರ ಮತ್ತು ಉಳಿದಿರುವವರ  ದೇಶವನ್ನು ನಿಮಗೆ ಸ್ವಾಸ್ಥ್ಯವಾಗಿ ಕೊಟ್ಟಿದ್ದೇನೆ . 
\v 5  ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನು ತಾನೆ ಅವರನ್ನು ನಿಮ್ಮ ಕಣ್ಣ ಮುಂದೆ ಹೊರಡಿಸಿ ಬಿಡುವನು. ಆತನ ವಾಗ್ದಾನದಂತೆ  ಅವರ ದೇಶವನ್ನು ನೀವು ಸ್ವತಂತ್ರಿಸಿಕೊಳ್ಳುವಿರಿ.  
\v 6    ಮೋಶೆಯ ಧರ್ಮಶಾಸ್ತ್ರವಿಧಿಗಳನ್ನೆಲ್ಲಾ ಸ್ಥಿರಚಿತ್ತದಿಂದ ಕೈಕೊಳ್ಳಿರಿ.  ಎಡಕ್ಕಾದರೂ ಬಲಕ್ಕಾದರೂ ಓರೆಯಾಗಬೇಡಿರಿ. 
\v 7   ಉಳಿದಿರುವ ಈ ಜನಾಂಗಗಳ ಜೊತೆಯಲ್ಲಿ ಸೇರಿಕೊಳ್ಲಬೇಡಿರಿ. ಅವರ ದೇವತೆಗಳ ಹೆಸರು ಹೇಳಿ ಆರಾಧಿಸಲು ಪ್ರಮಾಣಮಾಡಲೂ ಬಾರದು. ಅವುಗಳಿಗೆ ಅಡ್ಡ ಬೀದ್ದು  ಸೇವಿಸಲೂಬಾರದು. 
\v 8 ಈ ವರೆಗೆ ಹೇಗೊ ಇನ್ನು ಮುಂದಕ್ಕೂ ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನನ್ನೆ ಹೊಂದಿಕೊಂಡಿರಿ. 
\v 9 ಯೆಹೋವನು ಮಹಾಪರಾಕ್ರಮಿಗಳಾದ  ಜನಾಂಗಗಳನ್ನು ನಿಮ್ಮೆದುರಿನಿಂದ ಓಡಿಸಿಬಿಟ್ಟಿದ್ದಾನೆ. ನಿಮ್ಮ ಮುಂದೆ ಈವರೆಗೂ ಒಬ್ಬನೂ ನಿಲ್ಲಲಿಲ್ಲವಲ್ಲಾ.  
\v 10 ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನು ತನ್ನ ವಾಗ್ದಾನದಂತೆಯೇ ನಿಮಗೋಸ್ಕರ ಯುದ್ಧ ಮಾಡಿದ್ದರಿಂದ ನಿಮ್ಮಲ್ಲಿ ಒಬ್ಬನು ಸಾವಿರ ಜನರನ್ನು ಓಡಿಸುವುದಕ್ಕೆ ಶಕ್ತನಾದನು. 
\v 11 ಹೀಗಿರುವುದರಿಂದ ನಿಮ್ಮ ನಿಮ್ಮ ಮನಸ್ಸುಗಳನ್ನು ಬಹು ಜಾಗರೂಕತೆಯಿಂದ ಕಾಪಾಡಿಕೊಂಡು ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನನ್ನೇ ಪ್ರೀತಿಸಿರಿ. 
\v 12  ನೀವು ದೇವರಿಗೆ ವಿಮುಖರಾಗಿ ನಿಮ್ಮ ಮಧ್ಯದಲ್ಲಿ ಉಳಿದಿರುವ ಈ ಜನಾಂಗಗಳೊಡನೆ ಕೊಟ್ಟು ತಂದು ಮಿಶ್ರವಾದರೆ,
\v 13 ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನು ಅವರನ್ನು   ನಿಮ್ಮಎದುರಿನಿಂದ  ಮುಂದೆ ಹೊರಡಿಸುವದೇ ಇಲ್ಲವೆಂದು ತಿಳಿದುಕೊಳ್ಳಿರಿ. ಅವರೇ ನಿಮಗೆ ಉರುಲೂ, ಬೋನೂ ಆಗಿರುವರು. ಅವರು ಪಕ್ಕೆಗೆ ಹೊಡೆಯುವ ಕೊರಡೆಯಂತೆಯೂ ಕಣ್ಣುಚುಚ್ಚುವ ಮುಳ್ಳಿನಂತೆಯೂ ಇರುವರು  ಕಡೆಯಲ್ಲಿ ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನು ನಿಮಗೆ ಕೊಟ್ಟ ಈ ಉತ್ತಮ ದೇಶದಲ್ಲಿ ಇಲ್ಲದಂತಾಗುವಿರಿ. 
\v 14 ಭೂಲೋಕದವರೆಲ್ಲರೂ ಹೋಗುವ  ಮಾರ್ಗವನ್ನು ನಾನು ಈಗ ಅನುಸರಿಸಬೇಕು ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನು ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ನುಡಿದ ಆಶೀರ್ವಚನಗಳಲ್ಲಿ ಒಂದೂ ವ್ಯರ್ಥವಾಗಲಿಲ್ಲ.   ಎಲ್ಲವೂ  ತಪ್ಪದೆ ನೆರವೇರಿದವೆಂಬದು ನಿಮಗೆ ಮನದಟ್ಟಾಯಿತಲ್ಲಾ  
\v 15  ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನು ತನ್ನ ವಾಗ್ದಾನಕ್ಕನುಸಾರವಾಗಿ ಈಗ ನಿಮಗೆ ಎಲ್ಲಾ ತರದ ಮೇಲನ್ನು ಅನುಗ್ರಹಿಸಿದಂತೆಯೇ ನಿಮ್ಮ ಮೇಲೆ ಸಕಲ ವಿಧವಾದ ಕೇಡುಗಳನ್ನು ಬರಮಾಡಿ ತಾನು ಕೊಟ್ಟಿರುವ ಈ ಉತ್ತಮ ದೇಶದಿಂದ ನಿಮ್ಮನ್ನು ತೆಗೆದು ನಾಶ ಮಾಡಿಬಿಡುವನು.   
\v 16 ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನ ನಿಭಂಧನೆಯನ್ನು ಮೀರಿ ಸನ್ಯದೇವತೆಗಳಿಗೆ ಅಡ್ಡಬಿದ್ದು ಸೇವಿಸಿದರೆ ಯೆಹೋವನ ಕೋಪಾಗ್ನಿಯು ನಿಮ್ಮ ಮೇಲೆ ಉರಿಯುವದು. ಮತ್ತು ಆತನು ಕೊಟ್ಟ ಒಳ್ಳೆಯ ದೇಶದಿಂದ ನೀವು ತೆಗೆದುಹಾಕ್ಲಪಟ್ಟು ಬೇಗನೆ ನಾಶವಾದೀರಿ. ಅಂದನು.  
\c 24
\s ಇಸ್ರಾಯೇಲ್ಯರು ತಾವು ಹೆಉಓವಣ್ನೇ ಸೇವಿಸುವೆವೆಂದೂ ಯೆಹೂಶುವನಿಗೆ ಪ್ರಮಾಣಮಾಡಿದ್ದು. 
\p
\v 1 ತರುವಾಯ ಯೆಹೋಶುವನು  ಇಸ್ರಾಯೇಲ್ಯರ ಎಲ್ಲಾ ಕುಲದವರನ್ನು ಶೇಕೆಮಿನಲ್ಲಿ ಕೂಟಕ್ಕೆ ಕರಿಸಲು   ಅವರ ಹಿರಿಯರೂ ಪ್ರಧಾನರೂ   ನ್ಯಾಯಾಧಿಪತಿಗಳು ಅಧಿಕಾರಿಗಳೂ ಬಂದು ದೇವರ ಸನ್ನಿಧಿಯಲ್ಲಿ ಕಾಣಿಸಿಕೊಂಡರು.  
\v 2 ಯೆಹೋಶುವನು ಅವರೆಲ್ಲರಿಗೆ, “ನಿಮ್ಮ  ದೇವರಾದ ಯೆಹೋವನು ಹೇಳುವುದೇನೆಂದರೆ, ಅಬ್ರಹಾಮ, ನಾಹೋರ ಎಂಬವರ  ತಂದೆಯಾದ ತೆರಹ ಮೊದಲಾದ ನಿಮ್ಮ ಮೂಲ ಪುರುಷರು ಪುರ್ವದಲ್ಲಿ ಯುಪ್ರಟಿಸ ಹೊಳೆಯ ಆಚೆಯಲ್ಲಿದ್ದು  ಅನ್ಯದೇವತೆಗಳನ್ನು ಪೂಚಿಸುತ್ತಿದ್ದರು.    
\v 3 ನಾನು  ನಿಮ್ಮ ಪಿತೃವಾದ ಅಬ್ರಹಾಮನನ್ನು ಅಲ್ಲಿಂದ ಕರೆತಂದು ಕಾನಾನ್ ದೇಶದಲ್ಲೆಲ್ಲಾ ಸಂಚಾರ ಮಾಡಿಸಿ,  ಇಸಾಕನೆಂಬ ಮಗನನ್ನು ಕೊಟ್ಟು ಅವನ ಸಂತಾನವನ್ನು ಹೆಚ್ಚಿಸಿದೆನು.    
\v 4 ಇಸಾಕನಿಗೆ    ಯಾಕೋಬ, ಏಸಾವ ಎಂಬಿಬ್ಬರ ಮಕ್ಕಳನ್ನು ಅನುಗ್ರಹಿಸಿ    ಏಸಾವನಿಗೆ ಸೇಯೀರ್ ಪರ್ವತವನ್ನೂ ಸ್ವಾಸ್ತ್ಯವಾಗಿ ದಯಪಾಲಿಸಿದೆನು ಯಾಕೋಬನಾದರೊ ತನ್ನ ಮಕ್ಕಳ ಸಹಿತವಾಗಿ  ಈಜಿಪ್ಟ ದೇಶಕ್ಕೆ ಹೋದರು. 
\v 5 ತರುವಾ ನಾನು ಮೋಶೆ , ಆರೋನನನ್ನೂ ಕಳುಹಿಸಿ, ಆ ಐಗುಪ್ತದಲ್ಲಿ ಅನೇಕ ಮಹತ್ಕಾರ್ಯಗಳನ್ನು ನಡಿಸಿ ಅವರನ್ನು ಭಾಧಿಸಿ ನಿಮ್ಮನ್ನು ಹೊರಗೆ ಕರೆತಂದೆನು. 
\v 6   ನಿಮ್ಮ ಪಿತೃಗಳು ಐಗುಪ್ತದಿಂದ ಬಿಡುಗಡೆಯಾಗಿ ಕೆಂಪುಸಮುದ್ರಕ್ಕೆ ಬರುತ್ತಿರುವಾಗ ಐಗುಪ್ತರು ರಥಾಶ್ವಭಲಗಳ ಸಹಿತವಾಗಿ ಅವರನ್ನು ಆ ಸಮುದ್ರದವರೆಗೂ ಹಿಂದೆಟ್ಟಿದರು.  
\v 7 ಅವರು ಯೆಹೋವನಾದ ನನಗೆ ಮೊರೆಯಿಡಲು  ನಾನು ಅವರಿಗೂ ಐಗುಪ್ತರಿಗೂ ಮಧ್ಯದಲ್ಲಿ ಕಾರ್ಗತ್ತಲೆಯನ್ನುಂಟುಮಾಡಿದೆನು. ಇದಲ್ಲದೆ ನಾನು ಐಗುಪ್ತರ ಮೇಲೆ ಸಮುದ್ರವನ್ನು ಬರಮಾಡಿ ಅವರನ್ನು ಮುಚ್ಚಿಬಿಟ್ಟೆನು ನಾನು ಐಗುಪ್ತದಲ್ಲಿ ಏನೇನು ಮಾಡಿದೆನೆಂಬದಕ್ಕೆ ನೀವು ಸಾಕ್ಷಿಗಳಾಗಿದ್ದಿರಿ.  
\v 8 ನೀವು ಬಹು ಕಾಲದ ವರೆಗೆ  ಅರಣ್ಯದಲ್ಲಿದ್ದನಂತರ ನಿಮ್ಮನ್ನು ಯೋರ್ದಾನಿನ ಆಚೆಯಲ್ಲಿ ಅಮೋರಿಯರ ದೇಶಕ್ಕೆ ಕರೆತಂದೆನು. ನಿಮ್ಮೊಡನೆ ಯುದ್ದಕ್ಕೆ ಬಂದ ಅವರನ್ನು ನಿಮ್ಮ ಕೈಗೆ ಕೊಟ್ಟುಬಿಟ್ಟೆನು. ನೀವಿಉ ಅವರ ದೇಶವನ್ನು ಸ್ವತಂತ್ರಸಿಕೊಂಡಿರಿ. ಅವರನ್ನು ನಿಮ್ಮೆದುರಿನಲ್ಲಿ ಸಂಹರಿಸಿದೆನು.    
\v 9 ಅನಂತರ ಮೋವಾಬ್ಯರ ಅರಸನೂ  ಚಿಪ್ಪೋರನ ಮಗನೂ ಆದ ಬಾಲಾಕನು ಇಸ್ರಾಯೇಲ್ಯರಾದ ನಿಮಗೆ  ವಿರೋಧವಾಗಿ ಯುದ್ಧ ಮಾಡುವದಕ್ಕೆ ಎದ್ದು ನಿಮ್ಮನ್ನು ಶಪಿಸುವದಕ್ಕೋಸ್ಕರ   ಬೆಯೋರನ ಮಗನಾದ ಬಿಳಾಮನನ್ನು ಕರೆಕಳುಹಿಸಿದನು. 
\v 10 ಆದರೆ ನಾನು ಬಿಳಾಮನಿಗೆ ಸಮ್ಮತಿಕೊಡಲಿಲ್ಲವಾದದರಿಂದ ಅವನು ನಿಮ್ಮನ್ನು ಆಶೀರ್ವದಿಸುತ್ತಲೇ ಇರಬೇಕಾಯಿತು.  ಹೀಗೆ ಅವನನ್ನು ನಿಮ್ಮ  ಕೈಗೆ ಬೀಳದಂತೆ ತಪ್ಪಿಸಿದೆನು. 
\v 11 ನೀವು ಯೋರ್ದನನ್ನು ದಾಟಿ ಯೆರಿಕೋವಿಗೆ ಬಂದಿರಿ. ಆಗ ಯೆರಿಕೋವಿನವರು    ಅಮೋರಿಯರೂ, ಪೆರಿಜ್ಜೀಯರೂ, ಕಾನಾನ್ಯರೂ, ಹಿತ್ತಿಯರೂ, ಗಿರ್ಗಾಷಿಯರೂ, ಹಿವ್ವಿಯರೂ, ಯೆಬೂಸಿಯರೂ ಇವರೆಲ್ಲಾ ನಿಮಗೆ ವಿರೋಧವಾಗಿ  ಯುದ್ಧಕ್ಕೆ ಬರಲು ನಾನು ಅವರೆಲ್ಲರನ್ನು ನಿಮ್ಮ ಕೈಗೆ ಒಪ್ಪಿಸಿದೆನು. 
\v 12 ಇದಲ್ಲದೆ ನಾನು ಕಡಜದ ಹುಳಗಳನ್ನು ನಿಮ್ಮ ಮುಂದಾಗಿ ಕಳುಹಿಸಿದೆನು. ಅವು ಅಮೋರಿಯರ ಅರಸರಿಬ್ಬರನ್ನು ಓಡಿಸಿಬಿಟ್ಟವು. ಇದು ನಿಮ್ಮ ಕತ್ತಿ ಬಿಲ್ಲುಗಳಿಂದಾದದ್ದಲ್ಲ.
\v 13 ನೀವು ವಸಯವಸಾಯ ಮಾಡದೆ ಬೆಳೆದಿರುವ ಭೂಮಿಯನ್ನು ನಿಮಗೆ ಕೊಟ್ಟೆನು. ನೀವು ಕಟ್ಟದೆ ಇರುವ ಪಟ್ಟಣಗಳಲ್ಲಿ ನೀವು ವಾಸಿಸುತ್ತೀರಿ. . ನೀವು ನೆಟ್ಟು ಬೆಳೆಸದೆ ಇರುವ ದ್ರಾಕ್ಷಿ ಎಣ್ಣೆಮರ ಇವುಗಳ ತೋಟಗಳನ್ನು ಅನುಭವಿಸುತ್ತೀದ್ದೀರಿ.ಎಂಬದೇ.  
\v 14 ಹೀಗಿರುವದರಿಂದ ನೀವು ಯೆಹೋವನಲ್ಲಿ ಭಯಭಕ್ತಿಯುಳ್ಳವರಾಗಿರಿ ಆತಣ್ನು ಪೂರ್ಣಮನಸ್ಸಿನಿಂದ ಯತಾರ್ಥಚಿತ್ತದಿಂದಲೂ   ಸೇವಿಸಿರಿ. ನಿಮ್ಮ ಪೂರ್ವಿಕರು ಯೂಪ್ರಟಿಸ ನದಿಯ ಆಚೆಯಲ್ಲಿಯೂ ಐಗುಪ್ತದಲ್ಲಿಯೂ ಪೂಜಿಸುತ್ತಿದ್ದ ದೇವತೆಗಳನ್ನು ನಿಮ್ಮಲ್ಲಿಂದ ತೆಗೆದುಹಾಕಿರಿ.ಯೆಹೋವನನ್ನೇ ಸೇವಿಸಿರಿ.
\v 15 ಯೆಹೋವನನ್ನು ಸೇವಿಸುವುದು ನಿಮಗೆ ಸರಿಕಾಣದಿದ್ದರೆ ಯಾರನ್ನು ಸೇವಿಸಬೇಕೆಂದಿದ್ದಿರಿ? ಈ ಹೊತ್ತೇ ಆರಿಸಿಕೊಳ್ಳಿರಿ. ನಿಮ್ಮ ಪೂರ್ವಿಕರು ಯುರ್ಧಟಿಸ ನದಿಯ ಆಚೆಯಲ್ಲಿ ಸೇವಿಸುತ್ತಿದ್ದ ದೇವತೆಗಳೋ ಈ ದೇಶದ ಮೂಲ ನಿವಾಸಿಗಳಾದ ಅಮೋರಿಯರ ದೇವತೆಗಳೋ ಹೇಳಿರಿ. ನಾನೂ, ನನ್ನ ಮನೆಯವರೂ ಯೆಹೋವನನ್ನೇ ಸೇವಿಸುವೆವು,” ಎಂದನು.
\ p
\v 16 ಅದಕ್ಕೆ ಜನರು   ಯೆಹೋವನ ಸೇವೆಯನ್ನು  ಬಿಟ್ಟು ಅನ್ಯದೇವತೆಗಳನ್ನು ಸೇವಿಸುವದು  ನಮಗೆ ದೂರವಾಗಿರಲಿ. 
\v 17 ನಾವು ದಾಸತ್ವದಲ್ಲಿದ್ದ ಐಗುಪ್ತದಿಂದ ನಮ್ಮನ್ನು ನಮ್ಮ ಪಿತೃಗಳನ್ನೂ ಹೊರತಂದು ನಮ್ಮೆದುರಿನಲ್ಲಿಯೇ ಮಹತ್ಕಾರ್ಯಗಳನ್ನು ನಡಿಸಿ ನಮ್ಮ ಎಲ್ಲಾ ಪ್ರಯಾಣಗಳಲ್ಲಿಯೂ ದಾಟಿಬಂದ ಅನ್ಯ ಜನಾಂಗಗಳ ಮಧ್ಯದಲ್ಲಿಯೂ ನಮ್ಮನ್ನು ಕಾಪಾಡಿದವನು ನಮ್ಮ ದೇವರಾದ ಯೆಹೋವನಲ್ಲವೇ . 
\v 18  ಈ ದೇಶನಿವಾಸಿಗಳಾಗಿದ್ದ  ಅಮೋರಿಯರು ಮೊದಲಾದ ಸರ್ವ ಜನಾಂಗಗಳನ್ನು ನಮ್ಮ ಮುಂದೆ ಹೊರಡಿಸಿಬಿಟ್ಟವನು ಆತನೇ. ಆದ್ದರಿಂದ ನಾವು ಯೆಹೋವನನ್ನೇ ಸೇವಿಸುವೆವು. ಆತನೇ ನಮ್ಮ ದೇವರು ಎಂದು ಉತ್ತರ ಕೊಟ್ಟರು.  
\v 19 ಆಗ ಯೆಹೋಶುವನು ಅವರಿಗೆ, “ನೀವು ಯೆಹೋವನನ್ನು ಸೇವಿಸಲಾರಿರಿ. ಆತನು ಪರಿಶುದ್ಧನೂ ತನಗೆ ಸಲ್ಲಬೇಕಾದ ಗೌರವವನ್ನು ಮತ್ತೊಬ್ಬರಿಗೆ ಸಲ್ಲಗೊಡಿಸದವನೂ ಆಗಿರುವ ದೇವರು. ಆತನು ನಿಮ್ಮ ದ್ರೋಹಾಪರಾಧಗಳನ್ನೂ ಕ್ಷಮಿಸುವದಿಲ್ಲ.  
\v 20 ನೀವು ಆತನನ್ನು ಬಿಟ್ಟು , ಅನ್ಯ ದೇವತೆಗಳನ್ನು  ಸೇವಿಸಿದರೆ ಆತನು ವಿಮುಖನಾಗಿ ಮೇಲಿನ ಬದಲಾಗಿ ಕೇಡನ್ನು ಬರಮಾಡಿ ನಿಮ್ಮನ್ನು ನಾಶಮಾಡಿಬಿಡುವನು ಅಂದನು. 
\v 21  ಜನರು ಯೆಹೂಶುವನಿಗೆ –ಇಲ್ಲ. ನಾವು ಯೆಹೋವನನ್ನೇ ಸೇವಿಸುವೆವು. ಅಂದರು. 
\v 22 ಅವನು ಅವರಿಗೆ ನೀವು ಯೆಹೋವನ ಸೇವೆಯನ್ನು ಆರಿಸಿಕೊಂಡಿರುವದಕ್ಕೆ ನೀವೇ ಸಾಕ್ಷಿಗಳು ಅನ್ನಲು ಅವರು ಹೌದು ನಾವೇ ಸಾಕ್ಷಿಗಳು ಅಂದರು  
\v 23  ಆಗ ಯೆಹೂಶುವನು ಅವರಿಗೆ ಹಾಗದರೆ ನಿಮ್ಮಲ್ಲಿರುವ ಅನ್ಯದೇವತೆಗಳನ್ನು ತೆಗೆದುಹಾಕಿ  ಇಸ್ರಾಯೇಲಿನ ದೇವರಾದ ಯೆಹೋವನ ಕಡೆಗೆ ಮನಸ್ಸನ್ನು ತಿರುಗಿಸಿಕೊಳ್ಳಿರಿ,” ಅಂದನು. 
\v 24 ಅದಕ್ಕೆ ಜನರು , “ ನಮ್ಮ ದೇವರಾದ ಯೆಹೋವನನ್ನೇ ಸೇವಿಸುತ್ತಾ , ಆತನ ಮಾತನ್ನು ಕೇಳುವೆವು ಅಂದರು  
\v 25 ಹೀಗೆ ಯೆಹೋಶುವನು   ಶೆಕೇಮಿನಲ್ಲಿ ಇಸ್ರಾಯೇಲರೊಡನೆ   ಒಡಂಬಡಿಕೆಯನ್ನು ಮಾಡಿಕೊಂಡು  ಅವರಿಗೆ ನ್ಯಾಯವಿಧಿಗಳನ್ನು ನೇಮಿಸಿದನು. 
\v 26 ಇದಲ್ಲದೆ ಅವನು ಈ ಎಲ್ಲಾ ಮಾತುಗಳನ್ನು  ದೇವರ ಧರ್ಮಶಾಸ್ತ್ರದ ಗ್ರಂಥದಲ್ಲಿ ಬರೆದು, ಒಂದು ದೊಡ್ಡ ಕಲ್ಲನ್ನು ತಂದು ಯೆಹೋವನ ಆಲಯದ ಬಳಿಯಲ್ಲಿ ಇದ್ದ ಅಲ್ಲಾವೃಕ್ಷದ ಅಡಿಯಲ್ಲಿ ನಿಲ್ಲಿಸಿ,  
\v 27  ಎಲ್ಲಾ ಜನರಿಗೆ , “ಇಗೋ, ಈ ಕಲ್ಲು ನಮ್ಮ ವಿಷಯದಲ್ಲಿ ಸಾಕ್ಷಿ ಹೇಳುವದು. ಯೆಹೋವನು ಹೇಳಿದ ಎಲ್ಲಾ ಮಾತುಗಳನ್ನು ಇದು   ಕೇಳಿರುವದರಿಂದ.  ನೀವು ನಿಮ್ಮ ದೇವರಾದ ಆತನನ್ನು  ಅಲ್ಲಗಳೆದರೆ ಇದೇ ನಿಮಗೆ ವಿರೋಧಸಾಕ್ಷಿಯಾಗಿರುವದು.” ಎಂದು ಹೇಳಿ  
 \v 28 ಅವರನ್ನು ಅವರವರ ಸ್ವಾಸ್ಥ್ಯಗಳಿಗೆ ಕಳುಹಿಸಿದನು. 
\p
\s ಯೆಹೂಶುವನು ಮರಣ
\p
\v 29 ಇದಾದ ಮೇಲೆ  ಯೆಹೋವನ ಸೇವಕನಾದ ನೂನನ ಮಗ ಯೆಹೋಶುವನು    ನೂರಹತ್ತು ವರುಷದವನಾಗಿ ಮರಣಹೊಂದಿದನು.  
\v 30 ಅವನ ಶವವನ್ನು ಎಫ್ರಾಯೀಮ್ ಪರ್ವತಪ್ರದೇಶದಲ್ಲಿ  ಗಾಷ್ ಬೆಟ್ಟದ ಉತ್ತರದಿಕ್ಕಿನಲ್ಲಿರುವ  ತಿಮ್ನತ್‌ಸೆರಾ ಎಂಬ ಅವನಸ್ವಾಸ್ಥ್ಯಭುಮಿಯಲ್ಲಿ  ಸಮಾಧಿಮಾಡಿದರು.
\v 31 ಯೆಹೋಶುವನ  ದಿನಗಳಲ್ಲಿಯೂ ಅವನ ಕಾಲದಿಂದ ಇನ್ನೂ ಜೀವಿಸುತ್ತಾ  ಯೆಹೋವನು ಇಸ್ರಾಯೇಲಿಗೋಸ್ಕರ ನಡಿಸಿದ ಮಹತ್ಕಾರ್ಯಗಳಿಗೆ ಸಾಕ್ಷಿಗಳಾಗಿದ್ದ ಹಿರಿಯರ ದಿನಗಳಲ್ಲಿಯೂ ಇಸ್ರಾಯೇಲರು ಯೆಹೋವನನ್ನು ಸೇವಿಸುತ್ತಿದ್ದರು.. 
\v 32 ಇಸ್ರಾಯೇಲರು ಐಗುಪ್ಟಿನಿಂದ ತಂದ ಯೋಸೇಫನ ಎಲುಬುಗಳನ್ನು ಯಾಕೋಬನು ಶೆಕೆಮಿನ ತಂದೆಯಾದ ಹಮೋರನ ಮಕ್ಕಳಿಂದ ನೂರು ವರಹ ಕೊಟ್ಟು ಕೊಂಡು ಕೊಂಡ ಶೆಕೆಮ ಊರಿನ ಹೊಲದಲ್ಲಿ ಹೂಣಿಟ್ಟರು.   ಆ ಹೊಲವು ಯೋಸೇಫ್ಯರ ಸ್ವಾಸ್ಥ್ಯವಾಗಿತ್ತು.  
\v 33 ಆರೋನನ ಮಗ ಎಲಿಯಾಜರನು ಮರಣಹೊಂದಿದನು.   ಅವನ ಶವವನ್ನು ಎಫ್ರಾಯೀಮ್ ಪರ್ವಪ್ರಾಂತದಲ್ಲಿ ಅವನ ಮಗನಾದ ಫನೇಹಾಸನ ದಾಲಿಗೆ ಬಂದ ಗುಡ್ಡದಲ್ಲಿ ಸಮಾಧಿಮಾಡಿದರು.
