\id JDG - Free Bible Kannada
\mt ನ್ಯಾಯಸ್ಥಾಪಕರು
\c 1
\s ಕಾನಾನ್ ದೇಶವು ಸ್ವಾಧೀನವಾಗುವಲ್ಲಿ ಸಂಭವಿಸಿದ ಕೆಲವು ವಿಶೇಷವಾದ ಸಂಗತಿಗಳು
\p
\v 1 ಯೆಹೋಶುವನು ಮರಣಹೊಂದಿದನಂತರ ಇಸ್ರಾಯೇಲ್ಯರು - ಕಾನಾನ್ಯರೊಡನೆ ಯುದ್ಧಮಾಡುವದಕ್ಕೆ ನಮ್ಮಲ್ಲಿ ಮೊದಲು ಯಾರು ಹೋಗಬೇಕು ಎಂದು ಯೆಹೋವನನ್ನು ಕೇಳಲು
\v 2 ಆತನು ಅವರಿಗೆ-ಯೆಹೂದ್ಯರು ಹೋಗಲಿ; ಇಗೋ, ದೇಶವನ್ನು ಅವರಿಗೆ ಒಪ್ಪಿಸಿದ್ದೇನೆ ಅಂದನು.
\v 3 ಆಗ ಯೆಹೂದ್ಯರು ತಮ್ಮ ಸಹೋದರರಾದ ಸಿಮೆಯೋನ್ಯರಿಗೆ-ಕಾನಾನ್ಯಡನೆ ಯುದ್ಧಮಾಡುವದಕ್ಕೋಸ್ಕರ ನೀವು ನಮ್ಮ ಸಂಗಡ ನಮ್ಮ ಸ್ವಾಸ್ತ್ಯಭೂಮಿಗೆ ಬನ್ನಿರಿ; ಅನಂತರ ನಾವೂ ನಿಮ್ಮ ಸಂಗಡ ನಿಮ್ಮ ಸ್ವಾಸ್ತ್ಯ ಭೂಮಿಗೆ ಬರುವೆವು ಎಂದು ಹೇಳಲು
\v 4 ಅವರು ಒಪ್ಪಿ ಯೆಹೂದ್ಯರ ಜೊತೆಯಲ್ಲಿ ಯುದ್ಧಕ್ಕೆ ಹೋದರು. ಆಗ ಯೆಹೋವನು ಕಾನಾನ್ಯರನ್ನೂ ಪೆರಿಜ್ಜೀಯರನ್ನೂ ಅವರ ಕೈಗೆ ಒಪ್ಪಿಸಿದ್ದರಿಂದ ಅವರು ಅವರಲ್ಲಿ ಹತ್ತು ಸಾವಿರ ಮಂದಿಯನ್ನು ಬೆಜೆಕಿನಲ್ಲಿ ಹತಮಾಡಿದರು.
\v 5 ಅವರು ಅಲ್ಲಿ ಅದೋನೀಬೆಜೆಕನನ್ನು ಸಂಧಿಸಿ ಅವನೊಡನೆ ಯುದ್ಧಮಾಡಿ ಕಾನಾನ್ಯರನ್ನೂ ಪೆರಿಜ್ಜೀಯರನ್ನೂ ಸೋಲಿಸಿದರು.
\v 6 ಅದೋನೀಬೆಜೆಕನು ಓಡಿಹೋಗಲು ಅವನನ್ನು ಹಿಂದಟ್ಟಿ ಹಿಡಿದು ಅವನ ಕೈಕಾಲುಗಳ ಹೆಬ್ಬೆರಳುಗಳನ್ನು ಕತ್ತರಿಸಿ ಬಿಟ್ಟರು.
\v 7 ಆಗ ಅದೋನೀಬೆಜೆಕನು-ನಾನು ಕೈ ಕಾಲುಗಳ ಹೆಬ್ಬೆರಳುಗಳನ್ನು ಕತ್ತರಿಸಿಬಿಟ್ಟ ಎಪ್ಪತ್ತು ಮಂದಿ ಅರಸರು ನನ್ನ ಮೇಜಿನ ಕೆಳಗೆ ಬೀಳುವ ಚೂರುಗಳನ್ನು ಕೂಡಿಸಿಕೊಂಡು ತಿನ್ನುತ್ತಿದ್ದರು; ನಾನು ಅವರಿಗೆ ಮಾಡಿದಂತೆಯೇ ದೇವರು ನನಗೆ ಮಾಡಿದ್ದಾನೆ ಅಂದನು. ಅವರು ಅವನನ್ನು ಯೆರೂಸಲೇಮಿಗೆ ತೆಗೆದುಕೊಂಡು ಬರಲು ಅಲ್ಲಿ ಸತ್ತನು.
\v 8 ಯೆಹೂದ್ಯರು ಯೆರೂಸಲೇಮಿನವರೊಡನೆ ಯುದ್ಧಮಾಡಿ ಅದನ್ನು ಹಿಡಿದು ಜನರನ್ನು ಕತ್ತಿಯಿಂದ ಸಂಹರಿಸಿ ಪಟ್ಟಣಕ್ಕೆ ಬೆಂಕಿಹೊತ್ತಿಸಿದರು.
\v 9 ತರುವಾಯ ಅವರು ಹೋಗಿ ಪರ್ವತಪ್ರದೇಶ, ದಕ್ಷಿಣ ಸೀಮೆ, ಇಳಕಲಿನ ಪ್ರದೇಶ ಇವುಗಳಲ್ಲಿದ್ದ ಕಾನಾನ್ಯರೊಡನೆ ಯುದ್ಧಮಾಡಿದರು.
\p
\v 10 ಅವರು ಮುಂಚೆ ಕಿರ್ಯತರ್ಬ ಎಂಬ ಹೆಸರಿದ್ದ ಹೆಬ್ರೋನಿಗೆ ಹೋಗಿ ಅಲ್ಲಿದ್ದ ಕಾನಾನ್ಯರ ಮೇಲೆ ಬಿದ್ದು ಅವರಲ್ಲಿ ಶೇಷೈ, ಅಹೀಮನ್, ತಲ್ಮೈ ಎಂಬವರನ್ನು ಹೊಡೆದುಬಿಟ್ಟರು.
\v 11 ಅಲ್ಲಿಂದ ದೆಬೀರಿನವರಿಗೆ ವಿರೋಧವಾಗಿ ಹೋದರು; ದೆಬೀರಕ್ಕೆ ಮುಂಚೆ ಕಿರ್ಯತ್ ಸೇಫೆರ್ ಎಂಬ ಹೆಸರಿತ್ತು.
\v 12 ಕಿರ್ಯತ್ ಸೇಫೆರನ್ನು ಹಿಡಿದುಕೊಳ್ಳುವವನಿಗೆ ನನ್ನ ಮಗಳಾದ ಅಕ್ಷಾ ಎಂಬಾಕೆಯನ್ನು ಮದುವೆಮಾಡಿಕೊಡುತ್ತೇನೆಂದು ಕಾಲೇಬನು ಹೇಳಲು
\v 13 ಅವನ ತಮ್ಮನೂ ಕೆನಜನ ಮಗನೂ ಆದ ಒತ್ನೀಯೇಲನು ಅದನ್ನು ಹಿಡಿದನು. ಆಗ ಕಾಲೇಬನು ತನ್ನ ಮಗಳಾದ ಅಕ್ಷಾ ಎಂಬಾಕೆಯನ್ನು ಅವನಿಗೆ ಮದುವೆಮಾಡಿ ಕೊಟ್ಟನು.
\v 14 ಆಕೆಯು ಬರುತ್ತಿರುವಾಗ ತನ್ನ ತಂದೆಯ ಹತ್ತಿರ ಭೂಮಿಯನ್ನು ಕೇಳಬೇಕೆಂದು ಗಂಡನನ್ನು ಪ್ರೇರೇಪಿಸಿ ತಾನು ಕತ್ತೆಯಿಂದ ಇಳಿದಳು. ಕಾಲೇಬನು-ನಿನಗೇನು ಬೇಕೆಂದು ಆಕೆಯನ್ನು ಕೇಳಲು
\v 15 ಆಕೆಯು-ನನಗೊಂದು ದಾನಕೊಡಬೇಕು; ನನ್ನನ್ನು ಬೆಗ್ಗಾಡಿಗೆ ಕೊಟ್ಟುಬಿಟ್ಟಿಯಲ್ಲಾ, ಬುಗ್ಗೆಗಳಿರುವ ಸ್ಥಳವನ್ನು ನನಗೆ ಕೊಡು ಅಂದಳು. ಆಗ ಅವನು ಆಕೆಗೆ ಮೇಲಣ ಮತ್ತು ಕೆಳಗಣ ಬುಗ್ಗೆಗಳನ್ನು ಕೊಟ್ಟನು.
\p
\v 16 ಕೇನ್ಯನೂ ಮೋಶೆಯ ಮಾನವನೂ ಆದ (ಹೋಬಾಬನ) ವಂಶದವರು ಖರ್ಜೂರ ನಗರದಿಂದ ಹೊರಟು ಯೆಹೂದ್ಯರ ಜೊತೆಯಲ್ಲಿ ಅರಾದಿನ ದಕ್ಷಿಣದಲ್ಲಿರುವ ಯೆಹೂದ ಅರಣ್ಯಕ್ಕೆ ಬಂದು ಅಲ್ಲಿನ ಜನರ ಸಂಗಡ ವಾಸಮಾಡಿದರು.
\v 17 ತರುವಾಯ ಯೆಹೂದ್ಯರು ತಮ್ಮ ಬಂಧುಗಳಾದ ಸಿಮೆಯೋನ್ಯರ ಸಂಗಡ ಹೋಗಿ ಚೆಫತ್ ಎಂಬ ಪಟ್ಟಣದಲ್ಲಿದ್ದ ಕಾನಾನ್ಯರನ್ನು ಸೋಲಿಸಿ ಆ ಪಟ್ಟಣವನ್ನು ಹಾಳುಮಾಡಿ ಅದನ್ನು ಹೊರ್ಮಾ ಎಂದು ಕರೆದರು.
\v 18 ಅನಂತರ ಅವರು ಗಾಜಾ, ಅಷ್ಕೆಲೋನ್, ಎಕ್ರೋನ್ ಎಂಬ ಪಟ್ಟಣಗಳನ್ನೂ ಅವುಗಳ ಮೇರೆಗಳನ್ನೂ ಸ್ವಾಧೀನಮಾಡಿ ಕೊಂಡರು.
\v 19 ಯೆಹೋವನು ಯೆಹೂದ್ಯರ ಸಂಗಡ ಇದ್ದದರಿಂದ ಅವರು ಪರ್ವತಪ್ರದೇಶಗಳನ್ನೆಲ್ಲಾ ಸ್ವತಂತ್ರಿಸಿಕೊಂಡರು. ಆದರೆ ತಗ್ಗಿನ ಪ್ರದೇಶಗಳಲ್ಲಿ ವಾಸಿಸುವವರಿಗೆ ಕಬ್ಬಿಣದ ರಥಗಳಿದ್ದದರಿಂದ ಅವರನ್ನು ಹೊರಡಿಸುವದು ಆಗಲಿಲ್ಲ.
\v 20 ಮೋಶೆ ಆಜ್ಞಾಪಿಸಿದಂತೆ ಅವರು ಕಾಲೇಬನಿಗೆ ಹೆಬ್ರೋನ್ ಪಟ್ಟಣವನ್ನು ಕೊಟ್ಟರು; ಅವನು ಅನಾಕನ ಮೂರು ಮಂದಿ ಮಕ್ಕಳನ್ನು ಅಲ್ಲಿಂದ ಅಟ್ಟಿಬಿಟ್ಟನು.
\p
\v 21 ಯೆರೂಸಲೇಮಿನಲ್ಲಿದ್ದ ಯೆಬೂಸಿಯರನ್ನು ಹೊರಡಿಸುವದು ಬೆನ್ಯಾಮೀನ್ಯರಿಂದ ಆಗದೆ ಹೋಯಿತು. ಅವರು ಇಂದಿನ ವರೆಗೂ ಬೆನ್ಯಾಮೀನ್ಯರ ಸಂಗಡ ಯೆರೂಸಲೇಮಿನಲ್ಲಿಯೇ ವಾಸವಾಗಿದ್ದಾರೆ.
\p
\v 22 ಇವರ ಹಾಗೆಯೇ ಯೋಸೇಫನ ವಂಶದವರೂ ಹೊರಟು ಬೇತೇಲಿಗೆ ಬಂದರು. ಯೆಹೋವನು ಅವರ ಸಂಗಡ ಇದ್ದನು.
\v 23 ಅವರು ಲೂಜ್ ಅನ್ನಿಸಿ ಕೊಳ್ಳುತ್ತಿದ್ದ ಬೇತೇಲ್ ಊರನ್ನು ಸಂಚರಿಸಿನೋಡುವದಕ್ಕೆ ಗೂಢಚಾರರನ್ನು ಕಳುಹಿಸಿದರು.
\v 24 ಅವರು ಆ ಊರೊಳಗಿಂದ ಬರುವ ಒಬ್ಬ ಮನುಷ್ಯನನ್ನು ಕಂಡು ಅವನಿಗೆ-ದಯವಿಟ್ಟು ಪಟ್ಟಣದೊಳಗೆ ನುಗ್ಗಬಹುದಾದ ದಾರಿಯನ್ನು ನಮಗೆ ತೋರಿಸು; ನಾವೂ ನಿನಗೆ ದಯೆತೋರಿಸುವೆವು ಎಂದು ಹೇಳಲು ಅವನು ಅಂಥ ದಾರಿಯನ್ನು ತೋರಿಸಿದನು.
\v 25 ಆಗ ಅವರು ಆ ಪಟ್ಟಣವನ್ನು ಕತ್ತಿಯಿಂದ ಸಂಹರಿಸಿದರು. ಆದರೆ ಆ ಮನುಷ್ಯನನ್ನೂ ಅವನ ಕುಟುಂಬವನ್ನೂ ಕಳುಹಿಸಿಬಿಟ್ಟರು.
\v 26 ಅವನು ಹಿತ್ತಿಯರ ದೇಶಕ್ಕೆ ಹೋಗಿ ಒಂದು ಪಟ್ಟಣವನ್ನು ಕಟ್ಟಿಕೊಂಡು ಅದಕ್ಕೆ ಲೂಜೆಂದು ಹೆಸರಿಟ್ಟನು; ಅದಕ್ಕೆ ಇಂದಿನ ವರೆಗೂ ಅದೇ ಹೆಸರಿರುತ್ತದೆ.
\p
\v 27 ಮನಸ್ಸೆಯವರು ಬೇತ್ ಷೆಯಾನ್, ತಾನಾಕ್, ದೋರ್, ಇಬ್ಲೆಯಾಮ್, ಮೆಗಿದ್ದೋ ಎಂಬ ಪಟ್ಟಣಗಳನ್ನೂ ಅವುಗಳ ಗ್ರಾಮಗಳನ್ನೂ ಸ್ವಾಧೀನಮಾಡಿಕೊಳ್ಳಲಿಲ್ಲ. ಆದದರಿಂದ ಕಾನಾನ್ಯರು ಆ ಪ್ರಾಂತಗಳಲ್ಲೇ ವಾಸಿಸುವದಕ್ಕೆ ದೃಢಮಾಡಿದರು.
\v 28 ಇಸ್ರಾಯೇಲ್ಯರು ಬಲಗೊಂಡ ಮೇಲೆ ಅವರನ್ನು ದಾಸತ್ವಕ್ಕೆ ಹಚ್ಚಿದರೇ ಹೊರತು ಅಲ್ಲಿಂದ ಅಟ್ಟಿಬಿಡಲಿಲ್ಲ. \
\v 29 ಎಫ್ರಾಯೀಮ್ಯರು ಗೆಜೆರಿನಲ್ಲಿದ್ದ ಕಾನಾನ್ಯರನ್ನು ಹೊರಡಿಸಿಬಿಡಲಿಲ್ಲ. ಆದದರಿಂದ ಅವರು ಅವರ ಮಧ್ಯದಲ್ಲೇ ವಾಸಿಸುವವರಾದರು.
\p
\v 30 ಜೆಬುಲೂನ್ಯರು ಕಿಟ್ರೋನ್, ನಹಲೋಲ್ ಎಂಬ ಪಟ್ಟಣಗಳ ನಿವಾಸಿಗಳನ್ನು ಅಟ್ಟಿಬಿಡಲಿಲ್ಲ. ಆದರೆ ಆ ಕಾನಾನ್ಯರು ಅವರಿಗೆ ದಾಸರಾಗಿ ಅವರ ಮಧ್ಯದಲ್ಲೇ ವಾಸಮಾಡುವವರಾದರು.
\p
\v 31 ಆಶೇರ್ಯರು ಅಕ್ಕೋ, ಚೀದೋನ್, ಅಹ್ಲಾಬ್, ಅಕ್ಜೀಬ್, ಹೆಲ್ಬಾ, ಅಫೀಕ್, ರೆಹೋಬ್ ಎಂಬ ಪಟ್ಟಣಗಳನ್ನು ಸ್ವಾಧೀನಮಾಡಿಕೊಳ್ಳಲಿಲ್ಲ;
\v 32 ಅವರು ಆ ದೇಶದ ಕಾನಾನ್ಯರನ್ನು ಹೊರಡಿಸದೆ ಅವರ ಮಧ್ಯದಲ್ಲೇ ವಾಸಮಾಡಿದರು.
\p
\v 33 ನಫ್ತಾಲ್ಯರು ಬೇತ್ ಷೆಮೆಷ್, ಬೇತನಾತ್ ಎಂಬ ಊರುಗಳನ್ನು ಸ್ವತಂತ್ರಿಸಿಕೊಳ್ಳದೆ ಅಲ್ಲಿಯ ನಿವಾಸಿಗಳಾದ ಕಾನಾನ್ಯರ ಮಧ್ಯದಲ್ಲೇ ವಾಸಮಾಡಿದರು. ಮತ್ತು ಆ ಬೇತ್ ಷೆಮೆಷ್ ಬೇತನಾತ್ ಊರುಗಳ ಜನರು ಅವರಿಗೆ ದಾಸರಾದರು.
\p
\v 34 ಇದಲ್ಲದೆ ಅಮೋರಿಯರು ದಾನ್ ಕುಲದವರನ್ನು ತಗ್ಗಿನ ಪ್ರದೇಶಕ್ಕೆ ಇಳಿಯಗೊಡದೆ ಹಿಂದಟ್ಟಿ ಬೆಟ್ಟಗಳಿಗೆ ಓಡಿಸಿಬಿಟ್ಟರು.
\v 35 ಹೀಗೆ ಅಮೋರಿಯರು ಹರ್ ಹೆರೆಸ್, ಅಯ್ಯಾಲೋನ್, ಶಲ್ಬೀಮ್ ಎಂಬ ಊರುಗಳಲ್ಲೇ ವಾಸಿಸ ದೃಢಮಾಡಿದರು. ಆದರೆ ಯೋಸೇಫ್ಯರ ಹಸ್ತವು ಭಾರವಾದ ಮೇಲೆ ಅವರಿಗೆ ದಾಸರಾದರು.
\v 36 ಅಮೋರಿಯರ ಮೇರೆಯು ಅಕ್ರಬ್ಬೀಮ್ ಕಣಿವೆಯಲ್ಲಿರುವ ಬಂಡೆಯಿಂದ ಮೇಲಕ್ಕೆ ವಿಸ್ತರಿಸಿಕೊಂಡಿರುವದು.
\c 2
\p
\v 1 ಯೆಹೋವನ ದೂತನು ಗಿಲ್ಗಾಲಿನಿಂದ ಬೋಕೀಮಿಗೆ ಬಂದು ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ-ನಾನು ನಿಮ್ಮನ್ನು ಐಗುಪ್ತದಿಂದ ಬರಮಾಡಿ ನಿಮ್ಮ ಪಿತೃಗಳಿಗೆ ಪ್ರಮಾಣ ಮಾಡಿದ ದೇಶಕ್ಕೆ ಕರತಂದೆನು. ನಿಮ್ಮೊಡನೆ ಮಾಡಿಕೊಂಡ ಒಡಂಬಡಿಕೆಯನ್ನು ಎಂದೂ ಭಂಗಪಡಿಸುವದಿಲ್ಲವೆಂದು ನಾನು ಮಾತು ಕೊಟ್ಟಾಗ-
\v 2 ನೀವು ಈ ದೇಶದ ನಿವಾಸಿಗಳ ಸಂಗಡ ಒಡಂಬಡಿಕೆಮಾಡಿಕೊಳ್ಳಬಾರದು; ಅವರ ಯಜ್ಞವೇದಿಗಳನ್ನು ಕೆಡವಿಬಿಡಬೇಕು ಎಂದು ಆಜ್ಞಾಪಿಸಿದೆನು. ಆದರೆ ನೀವು ನನ್ನ ಮಾತನ್ನು ಕೇಳಲಿಲ್ಲ. ಹೀಗೆ ಯಾಕೆ ಮಾಡಿದಿರಿ?
\v 3 ನೀವು ಹೀಗೆ ಮಾಡುವದಾದರೆ ನಾನು ಈ ದೇಶ ನಿವಾಸಿಗಳನ್ನು ನಿಮ್ಮೆದುರಿನಿಂದ ಓಡಿಸಿಬಿಡುವದಿಲ್ಲ; ಅವರು ನಿಮ್ಮನ್ನು ಉಪದ್ರವಪಡಿಸುವರು; ಅವರ ದೇವತೆಗಳು ನಿಮಗೆ ಉರುಳಾಗುವವು ಎಂದು ಮೊದಲೇ ಹೇಳಿದೆನಲ್ಲ ಅಂದನು.
\v 4 ಯೆಹೋವನ ದೂತನು ಈ ಮಾತುಗಳನ್ನು ಹೇಳಿದಾಗ ಇಸ್ರಾಯೇಲ್ಯರೆಲ್ಲರೂ ಗಟ್ಟಿಯಾಗಿ ಅತ್ತರು.
\v 5 ಮತ್ತು ಆ ಸ್ಥಳಕ್ಕೆ ಬೋಕೀಮೆಂಬ ಹೆಸರಿಟ್ಟು ಅಲ್ಲಿಯೇ ಯೆಹೋವನಿಗೋಸ್ಕರ ಯಜ್ಞಮಾಡಿದರು.
\s ನ್ಯಾಯಸ್ಥಾಪಕರ ಕಾಲದ ಚರಿತ್ರೆ. 2:6-16.31
\s ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ಸಂಭವಿಸಿದ ಸುಖದುಃಖಗಳ ಕಾರಣಗಳು
\p
\v 6 ಯೆಹೋಶುವನು ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಕಳುಹಿಸಿದ ಮೇಲೆ ಅವರು ತಮ್ಮ ತಮ್ಮ ಪಾಲಿಗೆ ಬಂದ ಪ್ರದೇಶಗಳಿಗೆ ಹೋಗಿ ಅವುಗಳನ್ನು ಸ್ವತಂತ್ರಿಸಿಕೊಂಡರು.
\v 7 ಯೆಹೋಶುವನ ದಿನಗಳಲ್ಲಿಯೂ ಅವನ ಕಾಲದಿಂದ ಇನ್ನೂ ಜೀವಿಸುತ್ತಾ ಯೆಹೋವನು ಇಸ್ರಾಯೇಲ್ಯರಿಗೋಸ್ಕರ ನಡಿಸಿದ ಮಹತ್ಕಾರ್ಯಗಳಿಗೆ ಸಾಕ್ಷಿಗಳಾಗಿದ್ದ ಹಿರಿಯರ ದಿನಗಳಲ್ಲಿಯೂ ಇಸ್ರಾಯೇಲ್ಯರು ಯೆಹೋವನನ್ನು ಸೇವಿಸುತ್ತಿದ್ದರು.
\v 8 ಯೆಹೋವನ ಸೇವಕನಾದ ನೂನನ ಮಗ ಯೆಹೋಶುವನು ನೂರ ಹತ್ತು ವರುಷದವನಾಗಿ ಮರಣಹೊಂದಿದನು.
\v 9 ಅವನನ್ನು ಅವನ ಸ್ವಾಸ್ತ್ಯ ಭೂಮಿಯಾದ ತಿಮ್ನತ್ ಹೆರೆಸ್ ಎಂಬಲ್ಲಿ ಸಮಾಧಿಮಾಡಿದರು; ಅದು ಎಫ್ರಾಯೀಮ್ ಪರ್ವತಪ್ರದೇಶದಲ್ಲಿರುವ ಗಾಷ್ ಬೆಟ್ಟದ ಉತ್ತರದಿಕ್ಕಿನಲ್ಲಿರುತ್ತದೆ.
\v 10 ಅವನ ಕಾಲದವರೆಲ್ಲರೂ ಪಿತೃಗಳ ಬಳಿಗೆ ಸೇರಿದ ಮೇಲೆ ಯೆಹೋವನನ್ನೂ ಆತನು ಇಸ್ರಾಯೇಲ್ಯರಿಗೋಸ್ಕರ ಮಾಡಿದ ಮಹತ್ಕಾರ್ಯಗಳನ್ನೂ ಅರಿಯದಿದ್ದ ಬೇರೊಂದು ಸಂತಾನವು ಹುಟ್ಟಿತು.
\p
\v 11 ಈ ಇಸ್ರಾಯೇಲ್ಯರು ಬಾಳನ ಪ್ರತಿಮೆಗಳನ್ನು ಪೂಜಿಸಿ ಯೆಹೋವನ ದೃಷ್ಟಿಯಲ್ಲಿ ದ್ರೋಹಿಗಳಾದರು.
\v 12 ತಮ್ಮ ಪಿತೃಗಳನ್ನು ಐಗುಪ್ತದಿಂದ ಕರತಂದ ದೇವರಾದ ಯೆಹೋವನನ್ನು ಬಿಟ್ಟು ಅನ್ಯದೇವತೆಗಳನ್ನು ಅಂದರೆ ತಮ್ಮ ಸುತ್ತಣ ಜನಾಂಗಗಳ ದೇವರುಗಳನ್ನು ಅವಲಂಬಿಸಿ ಅವುಗಳಿಗೆ ಅಡ್ಡಬಿದ್ದು ಯೆಹೋವನನ್ನು ರೇಗಿಸಿದರು.
\v 13 ಅವರು ಯೆಹೋವನನ್ನು ಬಿಟ್ಟು ಬಾಳ್ ಅಷ್ಟೋರೆತ್ ಎಂಬ ದೇವತೆಗಳನ್ನು ಪೂಜಿಸುವವರಾದದರಿಂದ
\v 14 ಯೆಹೋವನ ಕೋಪವು ಅವರ ಮೇಲೆ ಉರಿಯಹತ್ತಿತು. ಆತನು ಅವರನ್ನು ಸೂರೆಮಾಡುವವರ ಕೈಗೆ ಒಪ್ಪಿಸಲು ಅವರು ಅವರನ್ನು ಸೂರೆಮಾಡಿದರು. ಆತನು ಅವರನ್ನು ಸುತ್ತಣ ವೈರಿಗಳಿಗೆ ಮಾರಿಬಿಟ್ಟನು; ಅವರು ಆ ಶತ್ರುಗಳ ಮುಂದೆ ನಿಲ್ಲಲಾರದವರಾದರು.
\v 15 ಯೆಹೋವನು ತಾನು ಮೊದಲೇ ಆಣೆಯಿಟ್ಟು ಹೇಳಿದಂತೆ ಎಲ್ಲಿ ಹೋದರೂ ಆತನ ಕೈ ಅವರಿಗೆ ವಿರೋಧವಾಗಿಯೇ ಇತ್ತು; ಅವರಿಗೆ ಬಹುಸಂಕಟವಾಯಿತು.
\v 16 ಆಗ ಯೆಹೋವನು ಅವರನ್ನು ಸೂರೆಮಾಡುವವರ ಕೈಯಿಂದ ತಪ್ಪಿಸುವದಕ್ಕೋಸ್ಕರ ನ್ಯಾಯಸ್ಥಾಪಕರನ್ನು ಕಳುಹಿಸಿದರೂ
\v 17 ಇಸ್ರಾಯೇಲ್ಯರು ಅವರ ಮಾತನ್ನೂ ಕೇಳದೆ ಅನ್ಯದೇವತೆಗಳನ್ನು ಪೂಜಿಸಿ ಅವುಗಳಿಗೆ ಅಡ್ಡಬಿದ್ದು ದೇವದ್ರೋಹಿಗಳಾದರು. ಯೆಹೋವನ ಆಜ್ಞೆಗಳನ್ನು ಕೈಕೊಳ್ಳುತ್ತಿದ್ದ ತಮ್ಮ ಪಿತೃಗಳ ಮಾರ್ಗವನ್ನು ಬೇಗನೆ ಬಿಟ್ಟು ಬಿಟ್ಟರು; ಅವರಂತೆ ನಡೆಯಲೇ ಇಲ್ಲ.
\v 18 ವೈರಿಗಳ ಹಿಂಸೆಯನ್ನು ತಾಳಲಾರದ ಇಸ್ರಾಯೇಲ್ಯರ ಗೋಳಾಟವನ್ನು ಯೆಹೋವನು ಕೇಳಿ ಕನಿಕರಪಟ್ಟು ನ್ಯಾಯಸ್ಥಾಪಕರನ್ನು ಎಬ್ಬಿಸಿ ಅವರ ಜೀವಮಾನವೆಲ್ಲಾ ಅವರ ಸಂಗಡ ಇದ್ದು ಅವರ ಮೂಲಕವಾಗಿ ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಶತ್ರುಗಳಿಂದ ಬಿಡಿಸಿದನು.
\v 19 ಅಂಥ ನ್ಯಾಯಸ್ಥಾಪಕರು ತೀರಿಹೋದನಂತರ ಇಸ್ರಾಯೇಲ್ಯರು ತಿರುಗಿಕೊಂಡು ತಮ್ಮ ಹಿರಿಯರಿಗಿಂತಲೂ ಭ್ರಷ್ಟರಾಗಿ ಅನ್ಯದೇವತೆಗಳನ್ನು ಅವಲಂಬಿಸಿ ಸೇವಿಸಿ ಅವುಗಳಿಗೆ ಅಡ್ಡಬಿದ್ದರು; ಅವರು ಈ ತಮ್ಮ ದುರ್ಮಾರ್ಗವನ್ನೂ ಮೊಂಡತನವನ್ನೂ ಬಿಡಲೇ ಇಲ್ಲ.
\v 20 ಆದದರಿಂದ ಯೆಹೋವನ ಕೋಪವು ಇಸ್ರಾಯೇಲ್ಯರ ಮೇಲೆ ಉರಿಯಹತ್ತಿತು; ಆತನು-ಈ ಜನರ ಪಿತೃಗಳಿಗೆ ನಾನು ಕೊಟ್ಟ ನಿಬಂಧನೆಯನ್ನು ಇವರು ಕೈಕೊಳ್ಳಲಿಲ್ಲ; ನನ್ನ ಮಾತಿಗೆ ಕಿವಿಗೊಡಲಿಲ್ಲ.
\v 21 ಹೀಗಿರುವದರಿಂದ ಯೆಹೋಶುವನು ಸಾಯುವಮೊದಲು ಹೊರಡಿಸದೆ ಬಿಟ್ಟ ಜನಾಂಗಗಳಲ್ಲಿ ನಾನೂ ಒಂದನ್ನಾದರೂ ಹೊರಡಿಸುವದಿಲ್ಲ.
\v 22 ಇವರೂ ತಮ್ಮ ಹಿರಿಯರಂತೆ ಜಾಗರೂಕತೆಯಿಂದ ಯೆಹೋವನಾದ ನನ್ನ ಮಾರ್ಗದಲ್ಲಿ ನಡೆಯುವರೋ ಇಲ್ಲವೋ ಎಂದು ಈ ಜನಾಂಗಗಳ ಮೂಲಕವಾಗಿ ಪರೀಕ್ಷಿಸುವೆನು ಅಂದನು.
\v 23 ಇದರಿಂದ ಯೆಹೋವನು ಯೆಹೋಶುವನ ಕೈಗೆ ಒಪ್ಪಿಸದೆ ಉಳಿಸಿದ್ದ ಜನಾಂಗಗಳನ್ನು ಬೇಗನೆ ಅಟ್ಟಿಬಿಡಲಿಲ್ಲ.
\c 3
\p
\v 1 ಕಾನಾನ್ಯರೊಡನೆ ನಡೆದ ಯುದ್ಧಗಳಲ್ಲಿ ಒಂದನ್ನೂ ನೋಡದೆ ಇದ್ದ ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಪರೀಕ್ಷಿಸುವದಕ್ಕೂ
\v 2 ಇಸ್ರಾಯೇಲ್‍ ಸಂತತಿಯವರಲ್ಲಿ ಯುದ್ಧ ವಿದ್ಯೆಯನ್ನು ಅರಿಯದವರಿಗೆ ಅದನ್ನು ಕಲಿಸಿಕೊಡುವದಕ್ಕೂ ಯೆಹೋವನು ಉಳಿಸಿದ ಜನಾಂಗಗಳವರು ಯಾರಂದರೆ-
\v 3 ಐದು ಮಂದಿ ಫಿಲಿಷ್ಟಿಯ ಪ್ರಭುಗಳು, ಸರ್ವ ಕಾನಾನ್ಯರು, ಚೀದೋನ್ಯರು, ಲೆಬನೋನ್ ಪರ್ವತಾವಳಿಯಲ್ಲಿ ಬಾಳ್ ಹೆರ್ಮೊನ್ ಬೆಟ್ಟದಿಂದ ಹಮಾತಿನ ದಾರಿಯ ವರೆಗೆ ವಾಸವಾಗಿರುವ ಹವ್ವಿಯರು ಇವರೇ.
\v 4 ತಾನು ಮೋಶೆಯ ಮೂಲಕವಾಗಿ ಇವರ ಪಿತೃಗಳಿಗೆ ವಿಧಿಸಿದ ಆಜ್ಞೆಗಳನ್ನು ಇಸ್ರಾಯೇಲ್ಯರು ಕೈಕೊಂಡು ನಡೆಯುವರೋ ಇಲ್ಲವೋ ಎಂಬದನ್ನು ಪರೀಕ್ಷಿಸಿ ತಿಳುಕೊಳ್ಳುವದಕ್ಕೋಸ್ಕರ ಯೆಹೋವನು ಅವರನ್ನು ಉಳಿಸಿದನು.
\v 5 ಇಸ್ರಾಯೇಲ್ಯರು ಕಾನಾನ್ಯ, ಹಿತ್ತಿಯ, ಅಮೋರಿಯ, ಪೆರಿಜ್ಜೀಯ, ಹಿವ್ವಿಯ, ಯೆಬೂಸಿಯ ಎಂಬೀ ಜನಾಂಗಗಳ ಮಧ್ಯದಲ್ಲಿ ವಾಸಮಾಡುತ್ತಾ
\v 6 ಅವರ ಕನ್ಯೆಯರನ್ನು ತಾವು ತಂದು ತಮ್ಮ ಕನ್ಯೆಯರನ್ನು ಅವರ ಕುಮಾರರಿಗೆ ಕೊಟ್ಟು ಅವರ ದೇವತೆಗಳನ್ನು ಸೇವಿಸಿದರು.
\s ಒತ್ನೀಯೇಲ್, ವಿಹೂದ್, ಕಮ್ಗರ್ ಎಂಬ ಪ್ರಥಮ ನ್ಯಾಯಸ್ಥಾಪಕರು
\p
\v 7 ಇಸ್ರಾಯೇಲ್ಯರು ಬಾಳ್, ಆಶೇರ ಎಂಬ ದೇವತೆಗಳನ್ನು ಪೂಜಿಸಿ ತಮ್ಮ ದೇವರಾದ ಯೆಹೋವನನ್ನು ಮರೆತುಬಿಟ್ಟು ಆತನ ದೃಷ್ಟಿಯಲ್ಲಿ ದ್ರೋಹಿಗಳಾದರು.
\v 8 ಅದದರಿಂದ ಆತನು ಇಸ್ರಾಯೇಲ್ಯರ ಮೇಲೆ ಕೋಪಗೊಂಡು ಅವರನ್ನು ಎರಡು ನದಿಗಳ ಮಧ್ಯದಲ್ಲಿರುವ ಆರಾಮ್ ರಾಜ್ಯದ ಅರಸನಾದ ಕೂಷನ್ ರಿಷಾತಯಿಮ್ ಎಂಬವನಿಗೆ ಮಾರಿಬಿಟ್ಟನು. ಅವರು ಎಂಟು ವರುಷಗಳ ವರೆಗೆ ಅವನಿಗೆ ದಾಸರಾಗಿದ್ದರು.
\v 9 ಇಸ್ರಾಯೇಲ್ಯರು ಯೆಹೋವನಿಗೆ ಮೊರೆಯಿಟ್ಟಾಗ ಆತನು ಅವರನ್ನು ಬಿಡಿಸುವದಕ್ಕೋಸ್ಕರ ರಕ್ಷಕನನ್ನು ಎಬ್ಬಿಸಿದನು; ಕಾಲೇಬನ ತಮ್ಮನೂ ಕೆನಜನ ಮಗನೂ ಆದ ಒತ್ನೀಯೇಲನೇ ಆ ರಕ್ಷಕನು.
\v 10 ಯೆಹೋವನ ಆತ್ಮವು ಅವನ ಮೇಲೆ ಬಂದದರಿಂದ ಅವನು ಇಸ್ರಾಯೇಲ್ಯರ ನ್ಯಾಯಸ್ಥಾಪನೆಗೋಸ್ಕರ ಯುದ್ಧಕ್ಕೆ ಹೊರಟನು. ಯೆಹೋವನು ಎರಡು ನದಿಗಳ ಮಧ್ಯದಲ್ಲಿರುವ ಆರಾಮ್ ರಾಜ್ಯದ ಅರಸನಾದ ಕೂಷನ್ ರಿಷಾತಯಿಮನನ್ನು ಅವನ ಕೈಗೆ ಒಪ್ಪಿಸಿಕೊಟ್ಟದರಿಂದ ಅವನು ಅವನನ್ನು ಪೂರ್ಣವಾಗಿ ಸೋಲಿಸಿ ಬಿಟ್ಟನು.
\v 11 ದೇಶದಲ್ಲಿ ನಾಲ್ವತ್ತು ವರುಷಗಳ ಪರ್ಯಂತರ ಸಮಾಧಾನವಿತ್ತು. ತರುವಾಯ ಕೆನಜನ ಮಗನಾದ ಒತ್ನೀಯೇಲನು ಮರಣಹೊಂದಿದನು.
\p
\v 12 ಇಸ್ರಾಯೇಲ್ಯರು ತಿರಿಗಿ ಯೆಹೋವನ ದೃಷ್ಟಿಯಲ್ಲಿ ದ್ರೋಹಿಗಳಾದರು; ಆತನು ಅವರ ದ್ರೋಹದ ನಿಮಿತ್ತ ಮೋವಾಬ್ಯರ ಅರಸನಾದ ಎಗೋನನನ್ನು ಅವರಿಗೆ ವಿರೋಧವಾಗಿ ಬಲಪಡಿಸಿದನು.
\v 13 ಇವನು ಅಮ್ಮೋನಿಯರನ್ನೂ ಅಮಾಲೇಕ್ಯರನ್ನೂ ಕೂಡಿಸಿ ಕೊಂಡು ಹೊರಟು ಬಂದು ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಸೋಲಿಸಿ ಖರ್ಜೂರನಗರವನ್ನು ಹಿಡಿದನು.
\v 14 ಇಸ್ರಾಯೇಲ್ಯರು ಅವನಿಗೆ ಹದಿನೆಂಟು ವರುಷ ದಾಸರಾಗಿದ್ದರು.
\v 15 ಅವರು ಯೆಹೋವನಿಗೆ ಮೊರೆಯಿಡಲು ಆತನು ಅವರನ್ನು ರಕ್ಷಿಸುವದಕ್ಕೋಸ್ಕರ ಬೆನ್ಯಾಮೀನ್ ಕುಲದ ಗೇರನ ಮಗನಾದ ಏಹೂದನನ್ನು ಎಬ್ಬಿಸಿದನು. ಅವನು ಎಡಚನಾಗಿದ್ದನು. ಇಸ್ರಾಯೇಲ್ಯರು ಅವನ ಮೂಲಕವಾಗಿ ಮೋವಾಬ್ಯರ ಅರಸನಾದ ಎಗೋನನಿಗೆ ಕಪ್ಪವನ್ನು ಕಳುಹಿಸಿದರು.
\v 16 ಅವನು ತನಗೋಸ್ಕರ ಒಂದು ಗುದ್ದುಮೊಳ ಉದ್ದವಾದ ಇಬ್ಬಾಯಿಕತ್ತಿಯನ್ನು ಮಾಡಿ ಅದನ್ನು ಬಟ್ಟಿಗಳ ಕೆಳಗೆ ಬಲಗಡೆಯ ಸೊಂಟಕ್ಕೆ ಕಟ್ಟಿಕೊಂಡು ಹೋಗಿ
\v 17 ಮೋವಾಬ್ಯರ ಅರಸನಾದ ಎಗ್ಲೋನನಿಗೆ ಕಪ್ಪವನ್ನು ಒಪ್ಪಿಸಿದನು. ಎಗ್ಲೋನನು ಬಲು ಕೊಬ್ಬಿದವನು.
\v 18 ಏಹೂದನು ಕಪ್ಪವನ್ನು ಒಪ್ಪಿಸಿದ ಮೇಲೆ ಅದನ್ನು ಹೊತ್ತುಕೊಂಡು ಬಂದ ಆಳುಗಳನ್ನು ಕಳುಹಿಸಿಬಿಟ್ಟು
\v 19 ತಾನು ಗಿಲ್ಗಾಲಿನಲ್ಲಿರುವ ವಿಗ್ರಹಸ್ಥಳದಿಂದ ಹಿಂದಿರುಗಿ ಎಗ್ಲೋನನ ಬಳಿಗೆ ಬಂದು-ಅರಸೇ, ನಿನಗೆ ತಿಳಿಸತಕ್ಕದ್ದೊಂದು ರಹಸ್ಯವದೆ ಅಂದನು. ಆಗ ಅರಸನು ನಿಶ್ಚಬ್ದ ಅನ್ನಲು ಅವನ ಸೇವಕರೆಲ್ಲರೂ ಹೊರಗೆ ಹೋದರು.
\v 20 ಅರಸನು ತನ್ನ ತಂಪಾದ ಮೇಲುಪ್ಪರಿಗೆಯಲ್ಲಿ ಒಬ್ಬನೇ ಕೂತುಕೊಂಡಿದ್ದಾಗ ಏಹೂದನು ಅವನ ಬಳಿಗೆ ಹೋಗಿ--ನಿನಗೆ ಹೇಳಬೇಕಾದದ್ದೊಂದು ದೇವೋಕ್ತಿಯಿದೆ ಅನ್ನಲು ಅವನು ತನ್ನ ಸಿಂಹಾಸನದಿಂದೆದ್ದನು.
\v 21 ಆಗ ಏಹೂದನು ಎಡಗೈ ಚಾಚಿ ಬಲಗಡೆಯ ಸೊಂಟಕ್ಕೆ ಕಟ್ಟಿದ್ದ ಕತ್ತಿಯನ್ನು ಹಿರಿದು ಅವನ ಹೊಟ್ಟೆಯಲ್ಲಿ ತಿವಿದನು.
\v 22 ಅಲಗೂ ಹಿಡಿಯೂ ಹೊಟ್ಟೆಯೊಳಗೆ ಹೊಕ್ಕವು. ಅವನು ಕತ್ತಿಯನ್ನು ಹೊರಗೆ ತೆಗೆಯಪ್ಪರಿಂದ ಕೊಬ್ಬು ಅಲಗನ್ನು ಸುತ್ತಿಕೊಂಡಿತು; ಮಲವು ಹೊರಗೆ ಬಂದಿತು.
\v 23 ಏಹೂದನು ಪಡಸಾಲೆಗೆ ಬಂದು ಆ ಮೇಲುಪ್ಪರಿಗೆಯ ಕದವನ್ನು ಮುಚ್ಚಿ ಬೀಗಹಾಕಿ ಹೊರಟು ಹೋದನು.
\v 24 ತರುವಾಯ ಸೇವಕರು ಅಲ್ಲಿ ಬಂದು ಬಾಗಲಿಗೆ ಬೀಗಹಾಕಿರುವದನ್ನು ಕಂಡು-ಅರಸನು ತಂಪಾದ ಕೋಣೆಗೆ ಸೇರಿದ ಪಾಯಖಾನೆಗೆ ಹೋಗಿರಬೇಕು ಅಂದುಕೊಂಡು
\v 25 ತಮಗೆ ಬೇಸರವಾಗುವ ತನಕ ಕಾಯುತ್ತಾ ಇದ್ದರು. ಆದರೂ ಕದಗಳು ತೆರೆಯಲ್ಪಡದೆ ಇರುವದನ್ನು ನೋಡಿ ಬೀಗದ ಕೈಯನ್ನು ತೆಗೆದುಕೊಂಡು ಬಾಗಲನ್ನು ತೆರೆಯಲು ಇಗೋ ಅವರ ಒಡೆಯನು ಸತ್ತು ಬಿದ್ದಿದ್ದನು.
\v 26 ಅವರು ತಡಮಾಡುವಷ್ಟರಲ್ಲಿ ಏಹೂದನು ತಪ್ಪಿಸಿಕೊಂಡು ವಿಗ್ರಹಗಳಿದ್ದ ಸ್ಥಳದಲ್ಲಿ ಹೊಳೆದಾಟಿ ಸೆಯೀರಾ ಎಂಬಲ್ಲಿಗೆ ಬಂದು
\v 27 ಎಫ್ರಾಯೀಮ್ ಪರ್ವತಪ್ರದೇಶದಲ್ಲಿ ಕೊಂಬನ್ನು ಊದಿದನು. ಆಗ ಇಸ್ರಾಯೇಲ್ಯರು ಅವನ ಬಳಿಗೆ ಬಂದು ಗಟ್ಟಾ ಇಳಿದು ಅವನ ಸಂಗಡ ಹೊರಟರು.
\v 28 ಅವನು ಅವರ ನಾಯಕನಾಗಿ-ನನ್ನನ್ನು ಹಿಂಬಾಲಿಸಿರಿ; ಯೆಹೋವನು ನಿಮ್ಮ ಶತ್ರುಗಳಾದ ಮೋವಾಬ್ಯರನ್ನು ನಿಮ್ಮ ಕೈಗೆ ಒಪ್ಪಿಸಿದ್ದಾನೆಂದು ಹೇಳಲು ಅವರು ಅವನನ್ನು ಹಿಂಬಾಲಿಸಿ ಮೋವಾಬಿಗೆ ಹೋಗುವ ಹಾಯಗಡಗಳನ್ನೆಲ್ಲಾ ಹಿಡಿದರು; ಯಾರನ್ನೂ ದಾಟಗೊಡಲಿಲ್ಲ.
\v 29 ಅವರು ಆ ಕಾಲದಲ್ಲಿ ಪುಷ್ಟರೂ ಪರಾಕ್ರಮಿಗಳೂ ಆದ ಸುಮಾರು ಹತ್ತು ಸಾವಿರ ಮಂದಿ ಮೋವಾಬ್ಯರನ್ನು ಒಬ್ಬನೂ ತಪ್ಪಿಸಿಕೊಳ್ಳದಮತೆ ಹತಮಾಡಿದರು.
\v 30 ಆ ದಿವಸದಲ್ಲಿ ಮೋವಾಬ್ಯರು ಇಸ್ರಾಯೇಲ್ಯರಿಂದ ತಗ್ಗಿಸಲ್ಪಟ್ಟರು; ದೇಶದಲ್ಲಿ ಎಂಭತ್ತು ವರುಷ ಸಮಾಧಾನವಿತ್ತು.
\v 31 ಏಹೂದನ ತರುವಾಯ ಆನಾತನ ಮಗನಾದ ಶಮ್ಗುರನು ಎದ್ದು ಎತ್ತಿನ ಮುಳ್ಳುಗೋಲಿನಿಂದ ಆರು ನೂರು ಮಂದಿ ಫಿಲಿಷ್ಟಿಯರನ್ನು ಹತಮಾಡಿ ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ರಕ್ಷಿಸಿದನು.
\c 4
\s ದೆಬೋರಾ, ಬಾರಾಕ್ ಎಂಬ ನ್ಯಾಯಸ್ಥಾಪಕರು.
\p
\v 1 ಏಹೂದನು ಮರಣಹೊಂದಿದನಂತರ ಇಸ್ರಾಯೇಲ್ಯರು ತಿರಿಗಿ ಯೆಹೋವನ ದೃಷ್ಟಿಯಲ್ಲಿ ದ್ರೋಹಿಗಳಾದದರಿಂದ
\v 2 ಆತನು ಅವರನ್ನು ಹಾಚೋರಿನಲ್ಲಿ ಆಳುತ್ತಿದ್ದ ಕಾನಾನ್ಯರಾಜನಾದ ಯಾಬೀನನಿಗೆ ಮಾರಿಬಿಟ್ಟನು. ಮ್ಲೇಚ್ಛರ ಹರೋಷೆತ್ ಎಂಬ ಪಟ್ಟಣದಲ್ಲಿ ವಾಸವಾಗಿದ್ದ ಸೀಸೆರನು ಅವನ ಸೇನಾಪತಿಯಾಗಿದ್ದನು.
\v 3 ಒಂಭೈನೂರು ಕಬ್ಬಿಣದ ರಥಗಳುಳ್ಳ ಇವನು ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಇಪ್ಪತ್ತು ವರುಷಗಳ ತನಗ ಬಲವಾಗಿ ಬಾಧಿಸುತ್ತಿರಲು ಅವರು ಯೆಹೋವನಿಗೆ ಮೊರೆಯಿಟ್ಟರು.
\p
\v 4 ಆ ಕಾಲದಲ್ಲಿ ಲಪ್ಪೀದೋತನ ಹೆಂಡತಿಯಾದ ದೆಬೋರಳೆಂಬ ಪ್ರವಾದಿಸಿಯು ಇಸ್ರಾಯೇಲ್ಯರಲ್ಲಿ ನ್ಯಾಯತೀರಿಸುತ್ತಿದ್ದಳು.
\v 5 ಆಕೆಯು ಎಫ್ರಾಯೀಮ್ ಬೆಟ್ಟದ ಸೀಮೆಯಲ್ಲಿ ರಾಮಕ್ಕೂ ಬೇತೇಲಿಗೂ ಮಧ್ಯದಲ್ಲಿರುವ ದೆಬೋರಳ ಖರ್ಜೂರವೃಕ್ಷವೆಂದು ಹೆಸರುಗೊಂಡ ಮರದ ಕೆಳಗೆ ಆಸೀನಳಾಗಿರುವಲ್ಲಿ ಇಸ್ರಾಯೇಲ್ಯರು ನ್ಯಾಯನಿರ್ಣಯಕ್ಕೋಸ್ಕರ ಆಕೆಯ ಬಳಿಗೆ ಬರುತ್ತಿದ್ದರು.
\v 6 ಆಕೆಯು ಸಫ್ತಾಲಿದೇಶದ ಕೆದೆಷ್ ಊರಿನಲ್ಲಿದ್ದ ಅಬೀನೋವಮನ ಮಗನಾದ ಬಾರಾಕನನ್ನು ಕರೇಕಳುಹಿಸಿ ಅವನಿಗೆ-ನಿಶ್ಚಯವಾಗಿ ಇಸ್ರಾಯೇಲ್ಯರ ದೇವರಾದ ಯೆಹೋವನು ನಿನಗೆ-ಎದ್ದು ಸಫ್ತಾಲಿ ಜೆಬುಲೂನ್ ಕುಲಗಳಿಂದ ಹತ್ತು ಸಾವಿರ ಜನರನ್ನು ಕೂಡಿಸಿಕೊಂಡು ತಾಬೋರ್ ಬೆಟ್ಟಕ್ಕೆ ಹೋಗು;
\v 7 ನಾನು ಯಾಬೀನನ ಸೇನಾಪತಿಯಾದ ಸೀಸೆರನನ್ನೂ ಅವನ ಸೈನ್ಯರಥಗಳನ್ನೂ ನಿನ್ನ ಬಳಿಗೆ ಕೀಷೋನ್ ಹಳ್ಳಕ್ಕೆ ಎಳೆದು ಕೊಂಡು ಬಂದು ನಿನ್ನ ಕೈಗೆ ಒಪ್ಪಿಸುವೆನು ಎಂದು ಆಜ್ಞಾಪಿಸಿದ್ದಾನೆ ಅಂದಳು.
\v 8 ಬಾರಾಕನು ಆಕೆಗೆ-ನೀನು ನನ್ನ ಸಂಗಡ ಬರುವದಾದರೆ ಹೋಗುವೆನು; ಇಲ್ಲವಾದರೆ ಹೋಗುವದಿಲ್ಲ ಅನ್ನಲು
\v 9 ಆಕೆಯು-ನಾನು ಹೇಗೂ ನಿನ್ನ ಸಂಗಡ ಬರುವೆನು; ಆದರೆ ಈ ಯುದ್ಧಪ್ರಯಾಣದಲ್ಲುಂಟಾಗುವ ಮಾನವು ನಿನಗಲ್ಲ. ಯೆಹೋವನು ಸೀಸೆರನನ್ನು ಒಬ್ಬ ಸ್ತ್ರೀಗೆ ಒಪ್ಪಿಸಿಕೊಡುವನು ಎಂದು ಹೇಳಿ ಎದ್ದು ಬಾರಾಕನೊಡನೆ ಕೆದೆಷಿಗೆ ಹೋದಳು.
\v 10 ಮತ್ತು ಬಾರಾಕನು ಜೆಬುಲೂನ್ಯರನ್ನೂ ನಫ್ತಾಲ್ಯರನ್ನೂ ಕೆದೆಷಿಗೆ ಕರಿಸಿದನು; ಅವರಲ್ಲಿ ಹತ್ತು ಸಾವಿರ ಮಂದಿ ಅವನ ಹೆಜ್ಜೆ ಹಿಡಿದು ಯುದ್ದಕ್ಕೆ ಹೋದರು; ದೆಬೋರಳೂ ಹೋದಳು.
\v 11 (ಕೇನ್ಯನಾದ) ಹೆಬೆರನು ಮೋಶೆಯ ಮಾವನಾದ ಹೋಬಾಬನ ವಂಶದ ಉಳಿದ ಕೇನ್ಯರನ್ನು ಅಗಲಿ ಕೆದೆಷಿನ ಹತ್ತಿರ ಇರುವ ಚಾನನ್ನೀಮೆಂಬ ಊರಿನ ಏಲೋನ್ ವೃಕ್ಷದ ವರೆಗೆ ಬಂದು ಅಲ್ಲಿ ಗುಡಾರಹಾಕಿಕೊಂಡಿದ್ದನು.)
\v 12 ಅಬೀನೋವಮನ ಮಗನಾದ ಬಾರಾಕನು ತಾಬೋರ್ ಬೆಟ್ಟವನ್ನೇರಿ ಬಂದಿದ್ದಾನೆಂಬ ವರ್ತಮಾನವು ಸೀಸೆರನಿಗೆ ಮುಟ್ಟಿದಾಗ
\v 13 ಅವನು ತನ್ನ ಒಂಭೈನೂರು ಕಬ್ಬಿಣದ ರಥಗಳನ್ನೂ ಎಲ್ಲಾ ಸೈನ್ಯವನ್ನೂ ತೆಗೆದುಕೊಂಡು ಮ್ಲೇಚ್ಛರ ಹರೋಷತಿನಿಂದ ಕೀಷೋನ್ ಹಳ್ಳಕ್ಕೆ ಬಂದನು.
\v 14 ಆಗ ದೆಬೋರಳು ಬಾರಾಕನಿಗೆ-ಏಳು, ಯೆಹೋವನು ಸೀಸೆರನನ್ನು ನಿನ್ನ ಕೈಗೆ ಒಪ್ಪಿಸುವ ದಿನವು ಇದೇ; ನಿಶ್ಚಯವಾಗಿ ಆತನು ತಾನೇ ನಿನ್ನ ಮುಂದಾಗಿ ಯುದ್ಧಕ್ಕೆ ಹೊರಡುವನು ಅನ್ನಲು ಬಾರಾಕನು ಬೇಗನೆ ಹತ್ತು ಸಾವಿರ ಜನರ ಸಹಿತವಾಗಿ ತಾಬೋರ್ ಬೆಟ್ಟದಿಂದಿಳಿದನು.
\v 15 ಯೆಹೋವನು ಸೀಸೆರನನ್ನು ಅವನ ಎಲ್ಲಾ ಸೈನ್ಯರಥಗಳನ್ನೂ ಬಾರಾಕನ ಮುಂದೆ ಗಲಿಬಿಲಿಪಡಿಸಿ ಕತ್ತಿಗೆ ಬಲಿ ಕೊಟ್ಟನು. ಸೀಸೆರನು ರಥದಿಂದ ಹಾರಿ ಓಡಿಹೋದನು.
\v 16 ಬಾರಾಕನು ಅವನ ಸೈನ್ಯರಥಗಳನ್ನು ಮ್ಲೇಚ್ಛರ ಹರೋಷೆತಿನ ವರೆಗೂ ಹಿಂದಟ್ಟಿದನು. ಸೀಸೆರನ ಸೈನ್ಯದವರೆಲ್ಲಾ ಕತ್ತಿಯಿಂದ ಹತರಾದರು; ಒಬ್ಬನೂ ಉಳಿಯಲಿಲ್ಲ.
\p
\v 17 ಹಾಚೋರಿನ ಅರಸನಾದ ಯಾಬೀನನಿಗೂ ಕೇನ್ಯನಾದ ಹೆಬೆರನ ಮನೆಯವರಿಗೂ ಸಮಾಧಾನವಿದ್ದದರಿಂದ ಸೀಸೆರನು ಕಾಲುನಡೆಯಾಗಿ ಕೇನ್ಯನಾದ ಹೆಬೆರನ ಹೆಂಡಿತಿಯಾದ ಯಾಯೇಲಳ ಗುಡಾರದಕಡೆಗೆ ಹೋದನು.
\v 18 ಯಾಯೇಲಳು ಹೊರಗೆ ಹೋಗಿ ಸೀಸೆರನನ್ನು ಎದುರುಗೊಂಡು ಅವನಿಗೆ-ಸ್ವಾಮೀ, ಒಳಗೆ ಬನ್ನಿರಿ; ಹೆದರಬೇಡಿರಿ, ನಮ್ಮಲ್ಲಿ ಬನ್ನಿರಿ ಅನ್ನಲು ಅವನು ಗುಡಾರದೊಳಗೆ ಹೋದನು. ಆಗ ಆಕೆಯು ಅವನನ್ನು ಕಂಬಳಿಯಿಂದ ಮುಚ್ಚಿದಳು.
\v 19 ಅವನು ಆಕೆಗೆ-ದಯವಿಟ್ಟು ಸ್ವಲ್ಪ ನೀರನ್ನು ಕೊಡು, ನನಗೆ ಬಹಳ ದಾಹವಾಗಿದೆ ಅಂದನು; ಆಕೆಯು ಬುದ್ದಲಿಯನ್ನು ಬಿಚ್ಚಿ ಹಾಲನ್ನು ಕುಡಿಯ ಕೊಟ್ಟು ಅವನನ್ನು ತಿರಿಗಿ ಮುಚ್ಚಿದಳು.
\v 20 ಅವನು ಆಕೆಗೆ-ನೀನು ಗುಡಾರದ ಬಾಗಲಲ್ಲೇ ನಿಂತಿರು; ಯಾರಾದರೂ ಬಂದು ಇಲ್ಲಿ ಒಬ್ಬ ಮನುಷ್ಯನಿರುತ್ತಾನೋ ಎಂದು ವಿಚಾರಿಸಿದರೆ ಇಲ್ಲ ಅನ್ನು ಎಂದು ಹೇಳಿದನು.
\v 21 ಹೆಬೆರನ ಹೆಂಡತಿಯಾದ ಯಾಯೇಲಳು ಕೈಯಲ್ಲಿ ಗುಡಾರದ ಗೂಟವನ್ನೂ ಒಂದು ಕೊಡತಿಯನ್ನೂ ತೆಗೆದುಕೊಂಡು ಅವನು ಆಯಾಸದಿಂದ ಗಾಢನಿದ್ರೆಯಲ್ಲಿದ್ದಾಗ ಮೆಲ್ಲಗೆ ಹತ್ತಿರ ಹೋಗಿ ಅವನ ಕಣತಲೆಯಲ್ಲಿ ಆ ಗೂಟವನ್ನು ಹೊಡೆದು ನೆಲಕ್ಕೆ ನಾಟಿಸಿದಳು; ಅವನು ಸತ್ತನು.
\v 22 ಅದೇ ಕ್ಷಣದಲ್ಲಿ ಸೀಸೆರನನ್ನು ಹಿಂದಟ್ಟುತ್ತಿದ್ದ ಚಾರಾಕನು ಅಲ್ಲಿ ಬಂದನು. ಯಾಯೇಲಳು ಹೊರಗೆ ಹೋಗಿ ಅವನನ್ನು ಎದುರುಗೊಂಡು-ಬಾ, ನೀನು ಹುಡುಕುವ ಮನುಷ್ಯನನ್ನು ತೋರಿಸುತ್ತೇನೆಂದು ಹೇಳಲು ಅವನು ಒಳಗೆ ಹೋಗಿ ಸೀಸೆರನು ಸತ್ತು ಬಿದ್ದದ್ದನ್ನು ಕಂಡನು. ಅವನ ತಲೆಯಲ್ಲಿ ಗೂಟವು ಜಡಿಯಲ್ಪಟ್ಟಿತ್ತು.
\v 23 ಆ ದಿನದಲ್ಲಿ ದೇವರು ಕಾನಾನ್ಯರಾಜನಾದ ಯಾಬೀನನನ್ನು ಇಸ್ರಾಯೇಲ್ಯರ ಮುಂದೆ ತಗ್ಗಿಸಿದನು.
\v 24 ಇಸ್ರಾಯೇಲ್ಯರ ಹಸ್ತವು ಹೆಚ್ಚು ಹೆಚ್ಚು ಬಲಗೊಂಡದರಿಂದ ಕಾನಾನ್ಯರ ಅರಸನಾದ ಯಾಬೀನನು ಪೂರ್ಣವಾಗಿ ಸೋತು ನಿರ್ನಾಮವಾದನು.
\c 5
\s ಜಯಗೀತ
\p
\q1
\v 1 ಆ ದಿನದಲ್ಲಿ ದೆಬೋರಳೂ ಅಬೀನೋವಮನ ಮಗನಾದ ಬಾರಾಕನೂ ಹಾಡಿದ್ದೇನಂದರೆ--
\q1
\v 2 ಇಸ್ರಾಯೇಲ್ಯರಲ್ಲಿ ಸೇನಾನಾಯಕರು ಎದ್ದಿದ್ದಾರೆ;
\q2 ಜನರು ಸ್ವೇಚ್ಛೆಯಿಂದ ಸೈನ್ಯದಲ್ಲಿ ಸೇರಿದ್ದಾರೆ, ಯೆಹೋವನನ್ನು ಕೊಂಡಾಡಿರಿ.
\q1
\v 3 ಅರಸರೇ, ಕೇಳಿರಿ; ಪ್ರಭುಗಳೇ, ಕಿವಿಗೊಡಿರಿ;
\q2 ನಾನು ಯೆಹೋವನನ್ನು ಕೀರ್ತಿಸುವೆನು;
\q2 ಇಸ್ರಾಯೇಲ್ ದೇವರಾದ ಯೆಹೋವನಿಗೆ ಗಾನ ಮಾಡುವೆನು.
\q1
\v 4 ಯೆಹೋವನೇ, ನೀನು ಹೊರಟು
\q2 ಎದೋಮ್ಯರ ಪ್ರಾಂತವಾದ ಸೇಮೀರಿನ ಮಾರ್ಗವಾಗಿ ಪಯಣಮಾಡುತ್ತಾ ಬರುವಾಗ
\q2 ಭೂಲೋಕವು ಕಂಪಿಸಿತು, ಆಕಾಶದಿಂದ ಹನಿ ಬಿದ್ದಿತು;
\q2 ಮೇಘಮಂಡಲವು ಮಳೆಗರೆಯಿತು.
\q1
\v 5 ಯೆಹೋವನ ಮುಂದೆ ಪರ್ವತಗಳು ಕರಗಿಹೋದವು,
\q2 ಇಸ್ರಾಯೇಲ್ ದೇವರಾದ ಯೆಹೋವನ ಎದುರಿಗೆ ಆ ಸೀನಾಯಿಬೆಟ್ಟವೂ ನೀರಾಯಿತು.
\q1
\v 6 ಅನಾತನ ಮಗನಾದ ಶಮ್ಗರನ ಕಾಲದಲ್ಲಿಯೂ
\q2 ಯಾಯೇಲಳ ದಿನಗಳಲ್ಲಿಯೂ ರಾಜಮಾರ್ಗಗಳಲ್ಲಿ ಸಂಚಾರವು ನಿಂತುಹೋಯಿತು;
\q2 ಪ್ರಯಾಣಿಕರು ಸೀಳುದಾರಿಹಿಡಿದು ಹೋಗುವರು.
\q1
\v 7 ದೆಬೋರಳಾದ ನಾನು ಇಸ್ರಾಯೇಲ್ಯರಲ್ಲಿ ತಾಯಿಯಂತೆ ಎದ್ದು ಬರುವ ವರೆಗೆ
\q2 ಇಸ್ರಾಯೇಲ್ ಗ್ರಾಮಗಳು ಹಾಳುಬಿದ್ದಿದ್ದವು.
\q1
\v 8 ಜನರು ಅನ್ಯದೇವತೆಗಳನ್ನು ಆರಿಸಿಕೊಂಡಿದ್ದರು;
\q2 ಯುದ್ಧವು ಉರುಬಾಗಿಲ ವರೆಗೆ ಬಂದಿತು.
\q2 ಇಸ್ರಾಯೇಲ್ಯರ ನಾಲ್ವತ್ತು ಸಾವಿರ ಸೈನಿಕರಲ್ಲಿ ಒಬ್ಬನಿಗೂ ಗುರಾಣಿ ಬರ್ಜಿಗಳು ಇದ್ದಿಲ್ಲ.
\p
\q1
\v 9 ನಾನು ಇಸ್ರಾಯೇಲ್ ನಾಯಕರಲ್ಲಿಯೂ
\q2 ಸ್ವೇಚ್ಛೆಯಿಂದ ಸೈನ್ಯದಲ್ಲಿ ಸೇರಿದ ಜನರಲ್ಲಿಯೂ ಸಂತೋಷಿಸುತ್ತೇನೆ;
\q2 ಯೆಹೋವನನ್ನು ಕೊಂಡಾಡಿರಿ.
\q1
\v 10 ಬಿಳೀ ಕತ್ತೆಗಳ ಮೇಲೆ ಸವಾರಿಮಾಡುವವರೇ,
\q2 ರತ್ನಗಂಬಳಿಗಳ ಮೇಲೆ ಕೂತುಕೊಳ್ಳುವವರೇ, ಪ್ರಯಾಣಿಕರೇ, ಗಾನಮಾಡಿರಿ.
\q1
\v 11 ಸೇದುವ ಬಾವಿಗಳ ಬಳಿಯಲ್ಇ ಕೊಳ್ಳೆಯನ್ನು ಹಂಚಿಕೊಳ್ಳುವವರ ಧ್ವನಿಗಿಂತ ಗಟ್ಟಿಯಾಗಿ
\q2 ಯೆಹೋವನ ನೀತಿಸಾಧನೆಯನ್ನು ವರ್ಣಿಸುತ್ತಾರೆ.
\q2 ಆತನು ತನ್ನ ಪ್ರಜೆಗಳಾಗಿರುವ ಇಸ್ರಾಯೇಲ್ ಗ್ರಾಮಸ್ಥರ ನ್ಯಾಯವನ್ನು ಸ್ಥಾಪಿಸಿದ್ದಾನಲ್ಲಾ.
\q2 ಆ ಕಾಲದಲ್ಲಿ ಯೆಹೋವನ ಜನರು ಊರುಬಾಗಲುಗಳಿಗೆ ಇಳಿದು ಬಂದರು.
\p
\q1
\v 12 ಎಚ್ಚರವಾಗು, ದೆಬೋರಳೇ, ಎಚ್ಚರವಾಗು;
\q2 ಎಚ್ಚರವಾಗು, ಎಚ್ಚರವಾಗಿ ಗಾನಮಾಡು.
\q2 ಬಾರಾಕನೇ, ಏಳು;
\q2 ಅಬೀನೋವಮನ ಮಗನೇ, ನೀನು ಸೆರೆಹಿಡಿದವರನ್ನು ಸಾಗಿಸಿಕೊಂಡು ಹೋಗು.
\p
\q1
\v 13 ಆಗ ಚದರಿಹೋದವರು ನಾಯಕರ ಬಳಿಗೆ ಕೂಡಿಬಂದರು;
\q2 ಯೆಹೋವನ ಜನರು ವೀರರಾಗಿ ನನ್ನ ಸಹಾಯಕ್ಕೆ ನೆರೆದು ಬಂದರು.
\q1
\v 14 ಅಮಾಲೇಕ್ಯರ ಪ್ರದೇಶದಲ್ಲಿ ನೆಲೆಗೊಂಡಿರುವ ಎಫ್ರಾಯೀಮ್ಯರೂ
\q2 ಅವರ ಜೊತೆಯಲ್ಲಿ ಬೆನ್ಯಾಮೀನ್ಯರೂ ಬಂದರು;
\q2 ಮಾಕೀರನ ಗೋತ್ರದಿಂದ ಪ್ರಧಾನರೂ
\q2 ಜೆಬುಲೂನ್ ಕುಲದಿಂದ ದಂಡಧಾರಿಗಳಾದ ಸೇನಾನಾಯಕರೂ
\q1
\v 15 ದೆಬೋರಳ ಜೊತೆಯಲ್ಲಿ ಇಸ್ಸಾಕಾರ್ ಕುಲಪ್ರಭುಗಳೂ
\q2 ಇಸ್ಸಾಕಾರ್ಯರೊಡನೆ ಬಾರಾಕನೂ ಆಗಮಿಸಿದರು.
\q2 ಇವರೆಲ್ಲರೂ ಬಾರಾಕನ ಹೆಜ್ಜೆಹಿಡಿದು ಸರ್ರನೆ ತಗ್ಗಿಗೆ ಬಂದರು.
\q2 ರೂಬೇನ್ಯರು ನೀರಿನ ಕಾಲಿವೆಗಳ ಬಳಿಯಲ್ಲಿ ಮಾಡಿದ ತೀರ್ಮಾನಗಳು ಘನವಾದವುಗಳೇ ಸರಿ.
\q1
\v 16 ರೂಬೇನ್ಯರೇ, ನೀವು ಕುರಿಹಟ್ಟಿಗಳಲ್ಲಿ ಕೂತಿರುವದೇಕೆ?
\q2 ಮಂದೆಗಳ ಮಧ್ಯದಲ್ಲಿ ಕೊಳಲೂದುವದನ್ನು ಕೇಳಬೇಕೆಂದಿದ್ದೀರೋ?
\q2 ರೂಬೇನ್ಯರು ನೀರಿನ ಕಾಲಿವೆಗಳ ಬಳಿಯಲ್ಲಿ ಮಾಡಿದ ವಿಚಾರಗಳು ಬಹು ಘನವಾದವುಗಳೇ ಸರಿ.
\q1
\v 17 ಗಿಲ್ಯಾದ್ಯರು ಯೊರ್ದನಿನ ಆಚೆಯಲ್ಲೇ ಉಳಿದರು;
\q2 ದಾನ್ ಕುಲದವರು ಹಡಗುಗಳಲ್ಲಿಯೇ ಉಳಿದದ್ದೇಕೆ?
\q2 ಆಶೇರ್ ಕುಲದವರು ತಮ್ಮ ರೇವುಗಳನ್ನು ಬಿಡದೆ ಸಮುದ್ರತೀರದಲ್ಲಿ ಸುಮ್ಮನೆ ಕೂತುಬಿಟ್ಟರು.
\q1
\v 18 ಜೆಬುಲೂನ್ಯರೂ ನಫ್ತಾಲ್ಯರೂ ಅಂಥವರಲ್ಲ;
\q2 ಅವರು ಬೈಲಿನ ದಿನ್ನೆಗಳಲ್ಲಿ ತಮ್ಮ ಜೀವವನ್ನು ಮರಣಾಪತ್ತಿಗೊಪ್ಪಿಸಿದರು.
\p
\q1
\v 19 ಅರಸರು ಬಂದು ಯುದ್ಧಮಾಡಿದರು;
\q2 ಕಾನಾನ್ಯರಾಜರು ಮೆಗಿದ್ದೋ ಪ್ರವಾಹಗಳ ಬಳಿಯಲ್ಲಿರುವ ತಾನಾಕದಲ್ಲಿ ಕೂಡಿಬಂದು ಕಾದಿದರು.
\q2 ಅವರಿಗೆ ದ್ರವ್ಯವೇನೂ ಸಿಕ್ಕಲಿಲ್ಲ.
\q1
\v 20 ನಕ್ಷತ್ರಗಳೂ ಆಕಾಶಪಥದಲ್ಲಿದ್ದು ಸೀಸೆರನೊಡನೆ ಯುದ್ಧಮಾಡಿದವು.
\q1
\v 21 ಪೂರ್ವಪ್ರಸಿದ್ಧವಾದ ಕೀಷೋನ್ ಹೊಳೆಯು ಶತ್ರುಗಳನ್ನು ಬಡಕೊಂಡು ಹೋಯಿತು.
\q2 (ನನ್ನ ಮನವೇ ಧೈರ್ಯದಿಂದ ಮುಂದೆ ಹೊರಡು.)
\q1
\v 22 ಭರಧೌಡಿನಿಂದ ಓಡುವ ಅವರ ಬಲವಾದ ಕುದುರೆಗಳ ಕಾಲುಗಳ ಪೆಟ್ಟಿನಿಂದ ನೆಲವು ಕಂಪಿಸಿತು.
\q1
\v 23 ಮೇರೋಜ್ ಊರನ್ನು ಶಪಿಸಿರೆಂದು ಯೆಹೋವನ ದೂತನು ಹೇಳುತ್ತಾನೆ.
\q2 ಅದರ ನಿವಾಸಿಗಳು ಯೆಹೋವನ ಸಹಾಯಕ್ಕೆ ಬರಲಿಲ್ಲ;
\q2 ಯುದ್ಧವೀರರ ಜೊತೆಯಲ್ಲಿ ಯೆಹೋವನ ಸಹಾಯಕ್ಕೆ ಬರಲಿಲ್ಲವಲ್ಲಾ;
\q2 ಅವರನ್ನು ಶಪಿಸೇ ಶಪಿಸಿರಿ.
\q1
\v 24 ಎಲ್ಲಾ ಸ್ತ್ರೀಯರಲ್ಲಿ ಕೇನ್ಯನಾದ ಹೆಬೆರನ ಹೆಂಡತಿ ಯಾಯೇಲಳಿಗೇ ಆಶೀರ್ವಾದವು;
\q2 ಗುಡಾರಗಳಲ್ಲಿ ವಾಸಿಸುವ ಸ್ತ್ರೀಯರಲ್ಲಿ ಆಕೆಗೇ ಆಶೀರ್ವಾದವು.
\q1
\v 25 ನೀರುಕೇಳಿದನು, ಹಾಲುಕೊಟ್ಟಳು;
\q2 ಉತ್ತಮಪಾತ್ರೆಯಲ್ಲಿ ಮಜ್ಜಿಗೆಕೊಟ್ಟಳು.
\q1 26 ಕೈಚಾಚಿ ಗೂಟವನ್ನು ತೆಗೆದುಕೊಂಡಳು;
\q2 ಬಲಗೈಯಲ್ಲಿ ದೊಡ್ಡ ಕೊಡತಿಯನ್ನು ಹಿಡಿದಳು;
\q2 ಆ ಕೊಡತಿಯಿಂದ ಸೀಸೆರನ ತಲೆಯನ್ನು ಒಡೆದುಬಿಟ್ಟಳು.
\q2 ಅವನ ಕಣತಲೆಗೆ ತಿವಿದು ಬಡಿದಳು.
\q1 27 ಅವನು ಆಕೆಯ ಕಾಲುಗಳ ಬಳಿಯಲ್ಲಿ ಬೊಗ್ಗಿಕೊಂಡು ಉರುಳಿ ಬಿದ್ದನು;
\q2 ಅವನು ಆಕೆಯ ಕಾಲುಗಳ ಬಳಿಯಲ್ಲಿ ಮುದುರಿ ಕೊಂಡು ಉರುಳಿದನು.
\q2 ಅವನು ಬಿದ್ದಲ್ಲೇ ಸತ್ತನು.
\p
\q1 28 ಸೀಸೆರನ ತಾಯಿಯು ಕಿಟಿಕಿಯಿಂದ ನೋಡಿದಳು;
\q2 ಸೀಸೆರನ ತಾಯಿಯು ಕಿಟಿಕಿಯ ಜಾಲರಿಗಳಿಂದ ಕೂಗಿದಳು.
\q2 ಅವನ ರಥವು ಬರುವದಕ್ಕೆ ಇಷ್ಟು ಹೊತ್ತೇ ಕಾಯಿತು!
\q2 ಅವನ ಕುದುರೆಗಳ ಕಾಲುಗಳಿಗೆ ಇಷ್ಟು ಸಾವಕಾಶವೇಕೆ ಅಂದಳು.
\q1 29 ಸಭ್ಯಸ್ತ್ರೀಯರಲ್ಲಿ ಬುದ್ಧಿವಂತೆಯರು ಕೊಟ್ಟ ಉತ್ತರವನ್ನು
\q2 ಈಕೆಯು ತನ್ನಲ್ಲಿ ತಾನೇ ಅಂದುಕೊಳ್ಳುತ್ತಿದ್ದದ್ದು ಹೇಗಂದರೆ-
\q1 30 ನಿಶ್ಚಯವಾಗಿ ಅವರಿಗೆ ಕೊಳ್ಳೆಸಿಕ್ಕಿರುತ್ತದೆ; ಅದನ್ನು ಹಂಚಿಕೊಳ್ಳುತ್ತಿದ್ದಾರೆ.
\q2 ಪ್ರತಿಯೊಬ್ಬ ಸೈನಿಕನಿಗೆ ಒಬ್ಬಿಬ್ಬರು ದಾಸಿಯರೂ ಸೀಸೆರನಿಗೆ ನಾನಾ ವರ್ಣಗಳುಳ್ಳ ಬಟ್ಟೆಗಳೂ ವಿಚಿತ್ರವಾಗಿ ಕಸೂತಿಹಾಕಿದ ಒಂದೆರಡು ವಸ್ತ್ರಗಳೂ ಕಂಠಮಾಲೆಯೂ ದೊರಕಿರುತ್ತವೆ ಎಂಬದೇ.
\p
\q1 31 ಯೆಹೋವನ ಎಲ್ಲಾ ಶತ್ರುಗಳೂ ಇವರಂತೆಯೇ ನಾಶವಾಗಲಿ;
\q2 ಆತನ ಭಕ್ತರು ಪ್ರತಾಪದಿಂದ ಉದಯಿಸುವ ಸೂರ್ಯನಂತಿರಲಿ.
\q2 ದೇಶದಲ್ಲಿ ನಾಲ್ವತ್ತು ವರುಷ ಸಮಾಧಾನವಿತ್ತು.
\c 6
\s ವಿದ್ಯಾನ್ಯರ ಕಾಟವೂ ಯೆಹೋವನು ಗಿದ್ಯೋನನನ್ನು ಕರೆದದ್ದೂ
\p
\v 1 ಇಸ್ರಾಯೇಲ್ಯರು ತಿರಿಗಿ ಯೆಹೋವನ ದೃಷ್ಟಿಯಲ್ಲಿ ದ್ರೋಹಿಗಳಾದದರಿಂದ ಆತನು ಅವರನ್ನು ಏಳು ವರುಷಗಳ ಪರ್ಯಂತರ ಮಿದ್ಯಾನ್ಯರ ಕೈಗೆ ಒಪ್ಪಿಸಿದನು.
\v 2 ಮಿದ್ಯಾನ್ಯರ ಹಸ್ತವು ಬಲಗೊಂಡದರಿಂದ ಇಸ್ರಾಯೇಲ್ಯರು ಅವರಿಗೆ ಹೆದರಿ ಪರ್ವತಗಳಲ್ಲಿ ಕಂದರಗುಹೆದುರ್ಗಗಳನ್ನು ಮಾಡಿ ಸೇರಿಕೊಂಡರು.
\v 3 ಇವರು ಬೀಜಬಿತ್ತಿದ ತರುವಾಯ ಮಿದ್ಯಾನ್ಯರೂ ಅಮಾಲೇಕ್ಯರೂ ಮೂಡಣ ದೇಶದವರೂ ಇವರಿಗೆ ವಿರೋಧವಾಗಿ ದಂಡೆತ್ತಿ ಬಂದು ಇಳುಕೊಂಡು
\v 4 ಗಾಜಾಪ್ರಾಂತದ ವರೆಗಿದ್ದ ಎಲ್ಲಾ ಭೂಮಿಯ ಹುಟ್ಟುವಳಿಯನ್ನು ಹಾಳುಮಾಡಿಬಿಟ್ಟದರಿಂದ ಇವರಿಗೆ ದವಸ ಧಾನ್ಯವಾಗಲಿ ಕುರಿದನಕತ್ತೆಗಳಾಗಲಿ ಉಳಿಯಲೇ ಇಲ್ಲ.
\v 5 ಆ ಶತ್ರುಗಳು ತಮ್ಮ ಕುರಿದನಗುಡಾರಗಳ ಸಹಿತವಾಗಿ ಮಿಡಿತೆಗಳಂತೆ ಗುಂಪುಗುಂಪಾಗಿ ಬಂದರು; ಅವರೂ ಅವರ ಒಂಟೆಗಳೂ ಅಸಂಖ್ಯ. ಆ ಗುಂಪೆಲ್ಲಾ ಬಂದು ದೇಶವನ್ನು ಹಾಳುಮಾಡುತ್ತಿತ್ತು.
\v 6 ಇಸ್ರಾಯೇಲ್ಯರು ಮಿದ್ಯಾನ್ಯರ ದೆಸೆಯಿಂದ ಬಲು ಕುಗ್ಗಿಹೋಗಿ ಯೆಹೋವನಿಗೆ ಮೊರೆಯಿಟ್ಟರು.
\p
\v 7 ಇಸ್ರಾಯೇಲ್ಯರು ಮಿದ್ಯಾನ್ಯರ ಕಾಟವನ್ನು ಸಹಿಸಲಾರದೆ ಯೆಹೋವನಿಗೆ ಮೊರೆಯಿಟ್ಟಾಗ
\v 8 ಆತನು ಅವರ ಬಳಿಗೆ ಒಬ್ಬ ಪ್ರವದಿಯನ್ನು ಕಳುಹಿಸಿದನು. ಅವನು ಬಂದು ಅವರಿಗೆ-ಇಸ್ರಾಯೇಲ್ಯರ ದೇವರಾದ ಯೆಹೋವನ ಮಾತನ್ನು ಕೇಳಿರಿ; ಆತನು ಹೇಳುವದೇನಂದರೆ-ನೀವು ದಾಸತ್ವದಲ್ಲಿದ್ದ ಐಗುಪ್ತದಿಂದ ನಿಮ್ಮನ್ನು ಕರತಂದೆನು.
\v 9 ಐಗುಪ್ತ್ಯರಿಂದ ನಿಮ್ಮನ್ನು ಬಿಡಿಸಿದ್ದಲ್ಲದೆ ಬೇರೆ ಎಲ್ಲಾ ಬಾಧಕರಿಂದಲೂ ನಿಮ್ಮನ್ನು ಬಿಡಿಸಿ ಅವರನ್ನು ನಿಮ್ಮೆದುರಿನಿಂದ ಅಟ್ಟಿಬಿಟ್ಟು ಅವರ ದೇಶವನ್ನು ನಿಮಗೆ ಕೊಟ್ಟೆನು.
\v 10 ಯೆಹೋವನೆಂಬ ನಾನೇ ನಿಮ್ಮ ದೇವರಾಗಿದ್ದೇನೆಂದೂ ನೀವು ಅಮೋರಿಯರ ಮಧ್ಯದಲ್ಲಿ ವಾಸಿಸುವಾಗ ಅವರ ದೇವತೆಗಳನ್ನು ಪೂಜಿಸಬಾರದೆಂದೂ ಹೇಳಿದೆನು; ಆದರೆ ನೀವು ನನ್ನ ಮಾತನ್ನು ಕೇಳಲಿಲ್ಲ ಎಂಬದೇ ಅಂದನು.
\p
\v 11 ಆ ಮೇಲೆ ಯೆಹೋವನ ದೂತನು ಬಂದು ಒಫ್ರದಲ್ಲಿದ್ದ ಏಲಾ ವೃಕ್ಷದ ಅಡಿಯಲ್ಲಿ ಕೂತುಕೊಂಡನು. ಅದು ಅಬೀಯೆಜೆರನ ಗೋತ್ರದವನಾದ ಯೋವಾಷನದಾಗಿತ್ತು. ಅವನ ಮಗನಾದ ಗಿದ್ಯೋನನು ಮಿದ್ಯಾನ್ಯರಿಗೆ ಗೊತ್ತಾಗದ ಹಾಗೆ ಅಲ್ಲಿನ ದ್ರಾಕ್ಷೆಯ ಆಲೆಯ ಮರೆಯಲ್ಲಿ ಗೋದಿಯನ್ನು ಬಡಿಯುತ್ತಿದ್ದನು.
\v 12 ಯೆಹೋವನ ದೂತನು ಗಿದ್ಯೋನನಿಗೆ ಪ್ರತ್ಯಕ್ಷನಾಗಿ ಅವನಿಗೆ-ಪರಾಕ್ರಮಶಾಲಿಯೇ, ಯೆಹೋವನು ನಿನ್ನ ಸಂಗಡ ಇದ್ದಾನೆ ಅಂದನು.
\v 13 ಆಗ ಗಿದ್ಯೋನನು ಅವನಿಗೆ-ಸ್ವಾಮೀ, ಯೆಹೋವನು ನಮ್ಮ ಸಂಗಡ ಇದ್ದರೆ ನಮಗೆ ಇದೆಲ್ಲಾ ಯಾಕೆ ಸಂಭವಿಸಿತು? ನಮ್ಮ ಹಿರಿಯರು, ಯೆಹೋವನು ಅದ್ಭುತಗಳನ್ನು ನಡಿಸಿ ತಮ್ಮನ್ನು ಐಗುಪ್ತದಿಂದ ಬಿಡಿಸಿದ ನೆಂಬದಾಗಿ ವಿವರಿಸುತ್ತಿದ್ದರು. ಅಂಥ ಅದ್ಭುತಗಳು ಈಗೆಲ್ಲಿವೆ? ಆತನು ನಮ್ಮನ್ನು ತಿರಸ್ಕರಿಸಿ ಮಿದ್ಯಾನ್ಯರ ಕೈಗೆ ಒಪ್ಪಿಸಿಬಿಟ್ಟಿದ್ದಾನಲ್ಲಾ ಅನ್ನಲು
\v 14 ಯೆಹೋವನು ಅವನನ್ನು ಚೆನ್ನಾಗಿ ನೋಡಿ-ನಾನು ನಿನ್ನನ್ನು ಕಳುಹಿಸುತ್ತೇನೆ, ಹೋಗು; ಈ ನಿನ್ನ ಬಲದಿಂದ ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಮಿದ್ಯಾನ್ಯರಿಂದ ಬಿಡಿಸು ಎಂದು ಹೇಳಿದನು.
\v 15 ಆಗ ದಿದ್ಯೋನನು ಆತನಿಗೆ-ಸ್ವಾಮೀ, ನಾನು ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ರಕ್ಷಿಸುವದು ಹೇಗೆ? ಮನಸ್ಸೆ ಕುಲದಲ್ಲಿ ನನ್ನ ಮನೆಯು ಕನಿಷ್ಠವಾದದ್ದು; ಮತ್ತು ನಾನು ನಮ್ಮ ಕುಟುಂಬದಲ್ಲಿ ಅಲ್ಪನು ಅನ್ನಲು
\v 16 ಯೆಹೋವನು ಅವನಿಗೆ-ನಾನು ನಿನ್ನ ಸಂಗಡ ಇರುವದರಿಂದ ನೀನು ಮಿದ್ಯಾನ್ಯರನ್ನೂ ಒಬ್ಬ ಮನುಷ್ಯನನ್ನೋ ಎಂಬಂತೆ ಸಂಹರಿಸಿಬಿಡುವಿ ಅಂದನು.
\v 17 ಅವನು ಆತನಿಗೆ-ಸ್ವಾಮೀ, ದಯವಿರಲಿ; ನನ್ನೊಂದಿಗೆ ಮಾತಾಡುತ್ತಿರುವ ತಾವು ಸ್ವಾಮಿಯವರೇ ಆಗಿದ್ದೀರೆಂಬದಕ್ಕೆ ನನಗೊಂದು ಗುರುತನ್ನು ಅನುಗ್ರಹಿಸಬೇಕು.
\v 18 ನಾನು ಹೋಗಿ ತಮಗೆ ಕಾಣಿಕೆಯನ್ನು ತೆಗೆದುಕೊಂಡು ಬರುವ ವರೆಗೆ ತಾವು ಈ ಸ್ಥಳವನ್ನು ಬಿಡಬಾರದು ಎಂದು ಬಿನ್ನವಿಸಲು ಆತನು-ನೀನು ತಿರಿಗಿ ಬರುವ ವರೆಗೆ ನಾನು ಇಲ್ಲೇ ಇರುವೆನು ಅಂದನು.
\v 19 ಗಿದ್ಯೋನನು ಮನೆಗೆ ಹೋಗಿ ಒಂದು ಆಡಿನ ಮರಿಯನ್ನು ಪಕ್ವಮಾಡಿ ಒಂದು ಏಫಾ ಹಿಟ್ಟಿನಿಂದ ಹುಳಿಯಿಲ್ಲದ ರೊಟ್ಟಿಗಳನ್ನು ಸುಟ್ಟು ಮಾಂಸವನ್ನು ಪುಟ್ಟಿಯಲ್ಲಿಟ್ಟು ಅದರ ರಸವನ್ನು ಬಟ್ಟಲಿನಲ್ಲಿ ಹೊಯ್ದು ಎಲ್ಲವನ್ನೂ ಏಲಾ ಮರದ ಕೆಳಗೆ ಆತನ ಮುಂದೆ ತಂದಿಟ್ಟನು.
\v 20 ಆಗ ದೇವದೂತನು ಅವನಿಗೆ-ಮಾಂಸವನ್ನೂ ರೊಟ್ಟಿಗಳನ್ನೂ ಆ ಬಂಡೆಯ ಮೇಲಿಟ್ಟು ರಸವನ್ನು ಹೊಯ್ಯಿ ಅನ್ನಲು ಅವನು ಹಾಗೆಯೇ ಮಾಡಿದನು.
\v 21 ಅನಂತರ ಯೆಹೋವನ ದೂತನು ತನ್ನ ಕೈಕೋಲನ್ನು ಚಾಚಿ ಅದರ ತುದಿಯನ್ನು ಆ ರೊಟ್ಟಿಗಳಿಗೂ ಮಾಂಸಕ್ಕೂ ಮುಟ್ಟಿಸಲು ಬಂಡೆಯಿಂದ ಬೆಂಕಿಯೆದ್ದು ಅವೆರಡನ್ನೂ ದಹಿಸಿಬಿಟ್ಟಿತು; ಯೆಹೋವನ ದೂತನು ಅದೃಶ್ಯನಾದನು.
\v 22 ಆತನು ಯೆಹೋವನ ದೂತನೆಂದು ಗಿದ್ಯೋನನು ತಿಳಿದು ಭಯಪಟ್ಟು-ಅಯ್ಯೋ ಕರ್ತನೇ, ಯೆಹೋವನೇ, ಯೆಹೋವನ ದೂತನನ್ನು ಮುಖಾಮುಖಿಯಾಗಿ ನೋಡಿಬಿಟ್ಟೆನಲ್ಲಾ ಎಂದು ಕೂಗಿದನು.
\v 23 ಆದರೆ ಯೆಹೋವನು ಅವನಿಗೆ-ಸಮಾಧಾನದಿಂದಿರು, ಹೆದರಬೇಡ; ನೀನು ಸಾಯುವದಿಲ್ಲ ಅಂದನು.
\v 24 ಗಿದ್ಯೋನನು ಅಲ್ಲಿ ಯೆಹೋವನಿಗೋಸ್ಕರ ಒಂದು ಯಜ್ಞವೇದಿಯನ್ನು ಕಟ್ಟಿ ಅದಕ್ಕೆ ಯೆಹೋವ ಷಾಲೋಮ್ ಎಂದು ಹೆಸರಿಟ್ಟನು; ಅದು ಈ ವರೆಗೂ ಅಬೀಯೆಜೆರ್ ಗೋತ್ರದವರ ಒಫ್ರದಲ್ಲಿರುತ್ತದೆ.
\p
\v 25 ಅದೇ ದಿನ ರಾತ್ರಿಯಲ್ಲಿ ಯೆಹೋವನು ಅವನಿಗೆ-ನೀನು ನಿನ್ನ ತಂದೆಯ ಹೋರಿಗಳಲ್ಲಿ ಒಂದು ಚಿಕ್ಕ ಹೋರಿಯನ್ನೂ ಏಳು ವರುಷದ ಇನ್ನೊಂದು ಹೋರಿಯನ್ನೂ ತೆಗೆದುಕೊಂಡು ಹೋಗಿ ನಿನ್ನ ತಂದೆಯು ಕಟ್ಟಿರುವ ಬಾಳನ ಯಜ್ಞವೇದಿಯನ್ನು ಕೆಡವಿ ಅದರ ಬಳಿಯಲ್ಲಿರುವ ಅಶೇರವೆಂಬ ವಿಗ್ರಹ ಸ್ತಂಭವನ್ನು ಕಡಿದುಹಾಕಿ
\v 26 ಈ ಗುಡ್ದದ ಶಿಖರದಲ್ಲಿ ಯೆಹೋವನಿಗೋಸ್ಕರ ನೇಮಕವಾದ ರೀತಿಯಿಂದ ಒಂದು ಯಜ್ಞವೇದಿಯನ್ನು ಕಟ್ಟಿಸಿ ನೀನು ಕಡಿದು ಹಾಕಿದ ಅಶೇರವಿಗ್ರಹಸ್ತಂಭದಿಂದ ಬೆಂಕಿಮಾಡಿ ಆ ಎರಡನೆಯ ಹೋರಿಯನ್ನೂ ಸರ್ವಾಂಗಹೋಮವಾಗಿ ಸಮರ್ಪಿಸು ಎಂದು ಹೇಳಿದನು.
\v 27 ಆಗ ಗಿದ್ಯೋನನು ತನ್ನ ಸೇವಕರಲ್ಲಿ ಹತ್ತು ಮಂದಿಯನ್ನು ಕರೆದು ಕೊಂಡು ಹೋಗಿ ಯೆಹೋವನು ಹೇಳಿದಂತೆಯೇ ಮಾಡಿದನು. ಆದರೆ ಅವನು ತನ್ನ ಮನೆಯವರಿಗೂ ಊರಿನವರಿಗೂ ಹೆದರಿಕೊಂಡದರಿಂದ ಅದನ್ನು ಹಗಲಿನಲ್ಲಿ ಮಾಡದೆ ರಾತ್ರಿಯಲ್ಲಿ ಮಾಡಿದನು.
\v 28 ಊರಿನ ಜನರು ಹೊತ್ತಾರೆಯಲ್ಲೆದ್ದು ಬಾಳನ ಯಜ್ಞವೇದಿಯು ಕೆಡವಲ್ಪಟ್ಟದ್ದನ್ನೂ ಅದರ ಸಮೀಪದಲ್ಲಿದ್ದ ವಿಗ್ರಹಸ್ತಂಭವು ಕರಿಯಲ್ಪಟ್ಟದ್ದನ್ನೂ ಹೊಸದಾಗಿ ಕಟ್ಟಿದ ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಎರಡನೆಯ ಹೋರಿಯು ಯಜ್ಞವಾದದ್ದನ್ನೂ ಕಂಡು
\v 29 ಹೀಗೆ ಮಾಡಿದವರಾರು ಎಂದು ಒಬ್ಬರನ್ನೊಬ್ಬರು ವಿಚಾರಿಸುವಲ್ಲಿ ಯೋವಾಷನ ಮಗನಾದ ಗಿದ್ಯೋನನೇ ಎಂದು ಗೊತ್ತಾಗಲು ಆ ಜನರು ಯೋವಾಷನಿಗೆ-
\v 30 ನಿನ್ನ ಮಗನನ್ನು ಹೊರಗೆ ತೆಗೆದುಕೊಂಡು ಬಾ; ಅವನು ಸಾಯಬೇಕು; ಯಾಕಂದರೆ ಬಾಳನ ಯಜ್ಞವೇದಿಯನ್ನು ಕೆಡವಿ ಅದರ ಬಳಿಯಲ್ಲಿದ್ದ ಅಶೇರವಿಗ್ರಹಸ್ತಂಭವನ್ನು ಕಡಿದುಹಾಕಿದ್ದಾನೆ ಅಂದರು.
\v 31 ಯೋವಾಷನು ತನಗೆ ವಿರೋಧವಾಗಿ ನಿಂತವರೆಲ್ಲರಿಗೆ-ಬಾಳನಿಗೋಸ್ಕರ ನೀವು ವ್ಯಾಜ್ಯವಾಡಬೇಕೋ? ನೀವು ಅವನನ್ನು ರಕ್ಷಿಸಬೇಕೋ? ಅವನಿಗಾಗಿ ವ್ಯಾಜ್ಯವಾಡುವವರು ಈ ಹೊತ್ತೇ ಕೊಲ್ಲಲ್ಪಡಲಿ. ಅವನು ದೇವನಾಗಿದ್ದರೆ ತನ್ನ ಯಜ್ಞವೇದಿಯನ್ನು ಕೆಡವಿಬಿಟ್ಟದ್ದಕ್ಕಾಗಿ ತಾನೇ ವ್ಯಾಜ್ಯವಾಡಲು ಎಂದನು.
\v 32 ಆ ದಿವಸದಲ್ಲಿ ಅವನು-ಬಾಳನು ತನ್ನ ಯಜ್ಞವೇದಿಯನ್ನು ಕೆಡವಿದವನೊಡನೆ ತಾನೇ ವ್ಯಾಜ್ಞವಾಡಲಿ ಎಂದು ಹೇಳಿದ್ದರಿಂದ ಗಿದ್ಯೋನನಿಗೆ ಯೆರುಬ್ಬಾಳನೆಂಬ ಹೆಸರಾಯಿತು.
\p
\v 33 ಇಷ್ಟರಲ್ಲಿ ಮಿದ್ಯಾನ್ಯರೂ ಅಮಾಲೇಕ್ಯರೂ ಮೂಡಣದೇಶದವರೂ ಕೂಡಿ ಹೊಳೆದಾಟಿ ಬಂದು ಇಜ್ರೇಲಿನ ತಗ್ಗಿನಲ್ಲಿ ಪಾಳೆಯಮಾಡಿಕೊಂಡರು.
\v 34 ಆಗ ಗಿದ್ಯೋನನು ಯೆಹೋವನ ಆತ್ಮನ ಆವೇಶವುಳ್ಳವನಾಗಿ ಕೊಂಬನ್ನು ಊದಲು ಅಬೀಯೆಜೆರನ ಗೋತ್ರದವರು ಬಂದು ಅವನನ್ನು ಹಿಂಬಾಲಿಸಿದರು.
\v 35 ಅವನು ಉಳಿದ ಮನಸ್ಸೆಯವರ ಬಳಿಗೆ ದೂತರನ್ನು ಕಳುಹಿಸಲಾಗಿ ಅವರೂ ಕೂಡಿಬಂದರು. ಆಶೇರ್ ಜೆಬುಲೂನ್ ನಫ್ತಾಲಿ ಕುಲಗಳವರ ಬಳಿಗೆ ದೂತರನ್ನು ಕಳುಹಿಸಲು ಅವರೂ ಬಂದು ಯುದ್ಧಪ್ರಯಾಣಕ್ಕೋಸ್ಕರ ಸೇರಿಕೊಂಡರು.
\p
\v 36 ಮತ್ತು ಗಿದ್ಯೋನನ್ನು ದೇವರಿಗೆ-ನೀನು ಹೇಳಿದಂದೆ ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ನನ್ನ ಮೂಲಕವಾಗಿ ರಕ್ಷಿಸುವಿಯೋ ಇಲ್ಲವೋ ಎಂಬದನ್ನು ತಿಳಿಯಪಡಿಸು.
\v 37 ಇಗೋ, ನಾನು ಕಣದಲ್ಲಿ ಕುರಿಯ ತುಪ್ಪಟವನ್ನು ಇಡುತ್ತೇನೆ; ಅದರಲ್ಲಿ ಮಾತ್ರ ಮಂಜುಬಿದ್ದು ನೆಲವೆಲ್ಲಾ ಒಣಗಿದ್ದರೆ ನೀನು ಹೇಳಿದಂತೆಯೇ ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ನನ್ನ ಮೂಲಕವಾಗಿ ರಕ್ಷಿಸುವಿಯೆಂದು ತಿಳಿಯುವೆನು ಎಂಬದಾಗಿ ವಿಜ್ಞಾಪಿಸಿದನು.
\v 38 ಹಾಗೆಯೇ ಆಯಿತು; ಅವನು ಮರುದಿವಸ ಹೊತ್ತಾರೆಯಲ್ಲಿ ಎದ್ದು ತುಪ್ಪಟವನ್ನು ಒತ್ತಿ ಹಿಂಡಲು ಮಂಜಿನ ನೀರು ಒಂದು ಬಟ್ಟಲು ತುಂಬಾ ಆಯಿತು.
\v 39 ಅವನು ತಿರಿಗಿ ದೇವರಿಗೆ-ಸ್ವಾಮೀ, ಸಿಟ್ಟಾಗಬಾರದು; ಇನ್ನೊಂದು ಸಾರಿ ಮಾತಾಡುತ್ತೇನೆ. ಇನ್ನು ಒಂದೇ ಸಾರಿ ಈ ತುಪ್ಪಟದಿಂದ ನಿನ್ನನ್ನು ಪರೀಕ್ಷಿಸುವದಕ್ಕೆ ಅಪ್ಪಣೆಯಾಗಲಿ; ಈ ತುಪ್ಪಟವು ಮಾತ್ರವೇ ಒಣಗಿದ್ದು ನೆಲದ ಮೇಲೆಲ್ಲಾ ಹನಿಬಿದ್ದಿರಲಿ ಅಂದನು.
\v 40 ಆ ರಾತ್ರಿ ದೇವರು ಹಾಘೆಯೇ ಮಾಡಿದನು; ತುಪ್ಪಟವು ಮಾತ್ರ ಒಣಗಿತ್ತು, ನೆಲದ ಮೇಲೆಲ್ಲಾ ಹನಿ ಬಿದ್ದಿತ್ತು.
\c 7
 ಗಿದ್ಯೋನನು ಮುನ್ನೂರು ಜನರಿಂದ ಮಿದ್ಯಾನ್ಯರನ್ನು ಸೋಲಿಸಿದ್ದು
\p
\v 1 ಯೆರುಬ್ಬಾಳನೆನಿಸಿಕೊಳ್ಳುವ ಗಿದ್ಯೋನನೂ ಅವನ ಸಂಗಡ ಇದ್ದ ಜನರೂ ಬೆಳಿಗ್ಗೆ ಎದ್ದು ಹೊರಟು ಹೋಗಿ ಹರೋದಿನ ಬುಗ್ಗೆಯ ಬಳಿಯಲ್ಲಿ ಇಳುಕೊಂಡರು. ಇವರಿಗೆ ಉತ್ತರದಿಕ್ಕಿನಲ್ಲಿ ಮೊರೆಗುಡ್ಡದ ಹಿಂದಿನ ತಗ್ಗಿನಲ್ಲಿ ಮಿದ್ಯಾನ್ಯರ ದಂಡಿಳಿದಿತ್ತು.
\p 
\v 2 ಆಗ ಯೆಹೋವನು ಗಿದ್ಯೋನನಿಗೆ-ನಿನ್ನ ಸಂಗಡ ಇರುವ ಜನರು ಹೆಚ್ಚಾಗಿದ್ದಾರೆ; ಇವರ ಕೈಗೆ ಮಿದ್ಯಾನ್ಯರನ್ನು ಒಪ್ಪಿಸುವದು ನನಗೆ ಸರಿಯಾಗಿ ಕಾಣುವದಿಲ್ಲ; ಒಪ್ಪಿಸಿಕೊಟ್ಟರೆ ಸ್ವಹಸ್ತದಿಂದಲೇ ನಮಗೆ ರಕ್ಷಣೆಯುಂಟಾಯಿತೆಂದು ಹೆಚ್ಚಳ ಪಟ್ಟು ನನ್ನನ್ನು ಅಲಕ್ಷ್ಯಮಾಡಾರು.
\v 3 ಆದದರಿಂದ ಎಲ್ಲಾ ಜನರಿಗೆ ಕೇಳಿಸುವಂತೆ-ಧೈರ್ಯವಿಲ್ಲದವರೂ ಅಂಜಉವವರೂ ಈ ಗಿಲ್ಯಾದ್ ಪರ್ವತವನ್ನು ಬಿಟ್ಟು ಮನೆಗೆ ಹೋಗಲಿ ಎಂದು ಪ್ರಕಟಿಸು ಅಂದನು. ಹಾಗೆ ಮಾಡಲು ಇಪ್ಪತ್ತೆರಡು ಸಾವಿರ ಮಂದಿ ಹಿಂದಿರುಗಿ ಹೋದರು; ಹತ್ತು ಸಾವಿರ ಮಂದಿ ಉಳಿದರು.
\p 
\v 4 ಯೆಹೋವನು ತಿರಿಗಿ ಗಿದ್ಯೋನನಿಗೆ-ನಿನ್ನ ಬಳಿಯಲ್ಲಿರುವ ಜನರು ಇನ್ನೂ ಹೆಚ್ಚಾಗಿದ್ದಾರೆ; ನೀನು ಅವರನ್ನು ಹಳ್ಳಕ್ಕೆ ಕರೆದುಕೊಂಡು ಹೋಗು; ಅಲ್ಲಿ ಅವರನ್ನು ನಿನಗೋಸ್ಕರ ಪರೀಕ್ಷಿಸುವೆನು. ಯಾರು ನಿನ್ನ ಸಂಗಡ ಹೋಗಬಹುದೆಂದು ಹೇಳುವೆನೋ ಅವರು ಮಾತ್ರ ಹೋಗಲಿ; ಯಾರಿಗೆ ಹೋಗಬಾರದೆಂದು ಹೇಳುವೆನೋ ಅವರು ಹೋಗದಿರಲಿ ಅಂದನು. 
\v 5 ಗಿದ್ಯೋನನು ಜನರನ್ನು ಹಳ್ಳಕ್ಕೆ ಕರೆದುಕೊಂಡು ಬಂದಾಗ ಯೆಹೋವನು ಅವನಿಗೆ-ನಾಯಿಯಂತೆ ನೀರನ್ನು ನಾಲಿಗೆಯಿಂದ ನೆಕ್ಕುವವರನ್ನೂ ಮೊಣಕಾಲೂರಿ ಕುಡಿಯುವವರನ್ನೂ ಬೇರೆ ಬೇರೆಯಾಗಿ ನಿಲ್ಲಿಸು ಎಂದು ಹೇಳಿದನು.
\v 6 ಕೈಯಿಂದ ನೀರನ್ನು ಬಾಯಿಗೆ ತೆಗೆದುಕೊಂಡು ನೆಕ್ಕಿದವರ ಸಂಖ್ಯೆ ಮುನ್ನೂರು. ಇತರ ಜನರು ಮೊಣಕಾಲೂರಿ ಕುಡಿದವರು.
\v 7 ಆಗ ಯೆಹೋವನು ಗಿದ್ಯೋನನಿಗೆ-ನೀರನ್ನು ನೆಕ್ಕಿದ ಆ ಮುನ್ನೂರು ಮುಂದಿಯಿಂದಲೇ ನಿಮಗೆ ಜಯವನ್ನುಂಟುಮಾಡಿ ಮಿದ್ಯಾನ್ಯರನ್ನು ನಿನ್ನ ಕೈಗೆ ಒಪ್ಪಿಸಿಕೊಡುವೆನು; ಉಳಿದವರು ತಮ್ಮ ತಮ್ಮ ಸ್ಥಳಗಳಿಗೆ ಹೋಗಲಿ ಎಂದು ಆಜ್ಞಾಪಿಸಿದನು.
\v 8 ಗಿದ್ಯೋನನು ಆ ಮುನ್ನೂರು ಜನರನ್ನು ಇಟ್ಟು ಕೊಂಡು ಉಳಿದ ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಅವರವರ ಗುಡಾರಗಳಿಗೆ ಕಳುಹಿಸಿದನು. ಕಳುಹಿಸುವಾಗ ಅವರ ಹತ್ತಿರ ಇದ್ದ ಆಹಾರವನ್ನೂ ಕೊಂಬುಗಳನ್ನೂ ತನ್ನ ಜನರಿಗೋಸ್ಕರ ತೆಗೆದುಕೊಂಡನು. ಮಿದ್ಯಾನ್ಯರ ದಂಡು ಕೆಳಗೆ ತಗ್ಗಿನಲ್ಲಿ ಇಳುಕೊಂಡಿತ್ತು.
\p 
\v 9 ಅದೇ ದಿವಸ ರಾತ್ರಿಯಲ್ಲಿ ಯೆಹೋವನು ಅವನಿಗೆ-ನೀನು ಎದ್ದು ಹೋಗಿ ಶತ್ರುಗಳ ಪಾಳೆಯದ ಮೇಲೆ ಬೀಳು; ಅದನ್ನು ನಿನಗೆ ಒಪ್ಪಿಸಿಕೊಟ್ಟಿದ್ದೇನೆ.
\v 10 ಅವರ ಮೇಲೆ ಬೀಳುವದಕ್ಕೆ ಹೆದರುತ್ತೀಯಾದರೆ ಮೊದಲು ನಿನ್ನ ಸೇವಕನಾದ ಪುರನ ಸಂಗಡ ಅಲ್ಲಿಗೆ ಹೋಗಿ ಅವರು ಮಾತಾಡಿಕೊಳ್ಳುವದನ್ನು ಲಾಲಿಸು; 
\v 11 ಆಗ ಅವರ ಮೇಲೆ ಬೀಳುವದಕ್ಕೆ ನಿನಗೆ ಧೈರ್ಯಬರುವದು ಅಂದನು. ಗಿದ್ಯೋನನು ಅದರಂತೆಯೇ ತನ್ನ ಸೇವಕನಾದ ಪುರನ ಸಂಗಡ ಶತ್ರುಸೈನಿಕರ ಪಾಳೆಯ ಕಡೇ ಭಾಗಕ್ಕೆ ಹೋದನು.
\v 12 ಮಿದ್ಯಾನ್ಯರೂ ಅಮಾಲೇಕ್ಯರೂ ಮೂಡಣ ದೇಶದವರೂ ಮಿಡಿತೆಗಳಂತೆ ಗುಂಪಾಗಿ ತಗ್ಗಿನಲ್ಲಿ ಇಳುಕೊಂಡಿದ್ದರು. ಅವರ ಒಂಟೆಗಳು ಸಮುದ್ರತೀರದ ಮರಳಿನಂತೆ ಅಸಂಖ್ಯವಾಗಿದ್ದವು. 
\v 13 ಗಿದ್ಯೋನನು ಬಂದಾಗ ಅವರಲ್ಲೊಬ್ಬನು ತನ್ನ ಜೊತೆಗಾರನಿಗೆ ಒಂದು ಕನಸನ್ನು ತಿಳಿಸುತ್ತಿದ್ದನು. ಅವನು-ಇಗೋ, ನಾನು ಒಂದು ಕನಸು ಕಂಡೆನು; ಅದರಲ್ಲಿ ಒಂದು ಜವೆಗೋದಿಯ ರೊಟ್ಟಿಯು ಉರುಳುತ್ತಾ ಮಿದ್ಯಾನ್ಯರ ಪಾಳೆಯದೊಳಗೆ ಬಂದು ಒಂದು ಡೇರೆಗೆ ತಗಲಿ ಅದನ್ನು ಅಡಮೇಲು ಮಾಡಿ ಬೀಳಿಸಿಬಿಟ್ಟಿತು ಎಂದು ಹೇಳಲು
\v 14 ಅವನ ಜೊತೆಗಾರನು-ಇದು ಇಸ್ರಾಯೇಲ್ಯನಾದ ಯೋವಾಷನ ಮಗ ಗಿದ್ಯೋನನ ಕತ್ತಿಯೇ ಹೊರತು ಮತ್ತೊಂದಲ್ಲ; ದೇವರು ಮಿದ್ಯಾನ್ಯರನ್ನೂ ಅವರ ಪಾಳೆಯಗಳನ್ನೂ ಅವನ ಕೈಗೆ ಒಪ್ಪಿಸಿದನು ಅಂದನು.
\p 
\v 15 ಗಿದ್ಯೋನನು ಆ ಕನಸನ್ನೂ ಅದರ ಅರ್ಥವನ್ನೂ ಕೇಳಿದಾಗ ಯೆಹೋವನಿಗೆ ಅಡ್ಡಬಿದ್ದು ಇಸ್ರಾಯೇಲ್ಯರ ಪಾಳೆಯಕ್ಕೆ ಹಿಂದಿರುಗಿ ಬಂದು ಅವರಿಗೆ-ಏಳಿರಿ, ಯೆಹೋವನು ಮಿದ್ಯಾನ್ಯರ ಪಾಳೆಯವನ್ನು ನಿಮ್ಮ ಕೈಗೆ ಒಪ್ಪಿಸಿದ್ದಾನೆ ಅಂದನು.
\v 16 ಮತ್ತು ಅವನು ಆ ಮುನ್ನೂರು ಮಂದಿಯನ್ನು ಮೂರು ಗುಂಪು ಮಾಡಿ ಪ್ರತಿಯೊಬ್ಬನ ಕೈಯಲ್ಲಿ ಕೊಂಬನ್ನೂ ಉರಿಯುವ ಪಂಜಡಗಿರುವ ಬರಿಕೊಡವನ್ನೂ ಕೊಟ್ಟು ಅವರಿಗೆ-
\v 17 ನನ್ನನ್ನೇ ನೋಡುತ್ತಾ ನಾನು ಮಾಡುವ ಹಾಗೆ ಮಾಡಿರಿ. ನಾನು ಪಾಳೆಯದ ಅಂಚಿಗೆ ಬಂದಾಗ ಹೇಗೆ ಮಾಡುತ್ತೇನೋ ಹಾಗೆ ನೀವೂ ಮಾಡಬೇಕು.
\v 18  ನಾನೂ ನನ್ನ ಸಂಗಡ ಇದ್ದವರೂ ಕೊಂಬುಗಳನ್ನು ಊದಲು ನೀವೂ ಪಾಳೆಯದ ಸುತ್ತಲೂ ಕೊಂಬನ್ನು ಊದಿ-ಯೆಹೋವನಿಗೆ ಜಯ, ಗಿದ್ಯೋನನಿಗೆ ಜಯ ಎಂದು ಕೂಗಿರಿ ಎಂದು ಹೇಳಿದನು.
\p 
\v 19 ರಾತ್ರಿಯ ಮಧ್ಯಯಾಮವು ಪ್ರಾರಂಭಿಸಿ ಕಾವಲುಗಾರರು ಬದಲಾದ ಕೂಡಲೆ ಗಿದ್ಯೋನನೂ ಅವನ ಸಂಗಡ ಇದ್ದ ನೂರು ಮಂದಿಯೂ (ಶತ್ರುಗಳ) ಪಾಳೆಯದ ಅಂಚಿಗೆ ಬಂದು ಕೊಂಬುಗಳನ್ನು ಊದಿ ಕೈಯಲ್ಲಿದ್ದ ಕೊಡಗಳನ್ನು ಒಡೆದುಬಿಟ್ಟರು.
\v 20 ಕೂಡಲೆ ಮೂರು ಗುಂಪಿನವರೂ ಕೊಂಬುಗಳನ್ನು ಊದಿ ಕೊಡಗಳನ್ನು ಒಡೆದುಬಿಟ್ಟು ಎಡಗೈಯಲ್ಲಿ ಪಂಜುಗಳನ್ನೂ ಬಲಗೈಯಲ್ಲಿ ಊದುವ ಕೊಂಬುಗಳನ್ನೂ ಹಿಡಿದು-ಯೆಹೋವನ ಕತ್ತಿ, ಗಿದ್ಯೋನನ ಕತ್ತಿ ಎಂದು ಕೂಗಿ 
\v 21 ಪಾಳೆಯದ ಸುತ್ತಲೂ ತಮ್ಮ ತಮ್ಮ ಸ್ಥಳದಲ್ಲಿ ನಿಂತರು; ಪಾಳೆಯದವರಾದರೋ ಭ್ರಾಂತರಾಗಿ ಕೂಗುತ್ತಾ ಓಡಿಹೋಗ ಪ್ರಾರಂಭಿಸಿದರು.
\v 22 ಆ ಮುನ್ನೂರು ಮಂದಿಯು ಕೊಂಬುಗಳನ್ನು ಊದುತ್ತಿರುವಲ್ಲಿ ಪಾಳೆಯದವರು ಒಬ್ಬರನ್ನೊಬ್ಬರು ಹತಮಾಡಿಕೊಳ್ಳುವಂತೆ ಯೆಹೋವನು ಮಾಡಿದನು. ಪಾಳೆಯದವರು ಚೆರೇರದ ದಾರಿಯಲ್ಲಿರುವ ಬೇತ್‍ಷಿಟ್ಟದ ವರೆಗೂ ಟಬ್ಬಾತಿನ ಬಳಿಯಲ್ಲಿರುವ ಆಬೇಲ್ಮೆ ಹೋಲಾ ಪ್ರಾಂತ್ರದ ವರೆಗೂ ಓಡಿಹೋದರು.
\v 23 ಇಸ್ರಾಯೇಲ್ಯರಾದ ನಫ್ತಾಲಿ ಆಶೇರ್ ಕುಲಗಳವರೂ ಮನಸ್ಸೆಕುಲದ ಎಲ್ಲಾ ಜನರೂ ಕೂಡಿ ಬಂದು ಮಿದ್ಯಾನ್ಯರನ್ನು ಹಿಂದಟ್ಟಿದರು.
\v 24 ಇದಲ್ಲದೆ ಗಿದ್ಯೋನನು ಎಫ್ರಾಯೀಮ್ ಪರ್ವತಪ್ರದೇಶಗಳಿಗೆ ದೂತರನ್ನು ಅಟ್ಟಿ ಅಲ್ಲಿನವರಿಗೆ-ನೀವು ಮಿದ್ಯಾನ್ಯರಿಗೆ ವಿರೋಧವಾಗಿ ಹೊರಟು ಅವರು ಬೇತ್‌ಬಾರದ ವರೆಗಿರುವ ಪ್ರವಾಹಗಳನ್ನೂ ಯೊರ್ದನ್ ಹೊಳೆಯನ್ನೂ ದಾಟಿ ಹೋಗದಂತೆ ಅಡ್ಡಗಟ್ಟಿರಿ ಎಂದು ಹೇಳಿಸಿದನು. ಆಗ ಎಫ್ರಾಯೀಮ್ಯರೆಲ್ಲರೂ ಬೇತ್‌ಬಾರದ ವರೆಗಿರುವ ಪ್ರವಾಹಗಳಿಗೂ ಬಂದು ಅವುಗಳ ಹಾಯಗಡಗಳನ್ನೆಲ್ಲಾ ಹಿಡಿದರು.
\v 25 ಇದಲ್ಲದೆ ಅವರು ಮಿದ್ಯಾನ್ಯರ ನಾಯಕರಾದ ಓರೇಬ್, ಜೇಬ್ ಎಂಬವರನ್ನು ಹಿಡಿದು ಓರೇಬನನ್ನು ಓರೇಬನ ಬಂಡೆಯ ಮೇಲೆಯೂ ಜೇಬನನ್ನು ಜೇಬನ ದ್ರಾಕ್ಷೆಯ ಆಲೆಯಲ್ಲಿಯೂ ಕೊಂದು ಅವರ ತಲೆಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಮಿದ್ಯಾನ್ಯರನ್ನು ಹಿಂದಟ್ಟುತ್ತಾ ಯೊರ್ದನಿನ ಆಚೆಗೆ ಹೋಗಿ ಅಲ್ಲಿದ್ದ ಗಿದ್ಯೋನನಿಗೆ ಅವುಗಳನ್ನು ಒಪ್ಪಿಸಿದರು.
\c 8
\s ಎಫ್ರಾಯೀಮ್ಯರು ಸಿಟ್ಟಿನಿಂದ ಗಿದ್ಯೋನನೊಡನೆ ಕಲಹಮಾಡಿದ್ದು
\p
\v 1 ಅನಂತರ ಎಫ್ರಾಯೀಮ್ಯರು ಗಿದ್ಯೋನನಿಗೆ-ನೀನು ಹೀಗೆ ಯಾಕೆ ಮಾಡಿದಿ? ಮಿದ್ಯಾನ್ಯರೊಡನೆ ಯುದ್ಧಮಾಡುವದಕ್ಕೆ ಹೊರಟಾಗ ನಮ್ಮನ್ನೇಕೆ ಕರೆಯಲಿಲ್ಲ ಎಂದು ಉಗ್ರದಿಂದ ಕಲಹಮಾಡಿದರು.
\v 2 ಆಗ ಅವನು ಅವರಿಗೆ-ನೀವು ಮಾಡಿದ ಕಾರ್ಯಕ್ಕೆ ಸಮಾನವಾದದ್ದನ್ನು ನಾನೇನು ಮಾಡಿದೆನು? ಅಬೀಯೆಜೆರನವರು ಸುಗ್ಗಿಯಲ್ಲಿ  ಕೂಡಿಸಿದ್ದಕ್ಕಿಂತಲೂ ಎಫ್ರಾಯೀಮ್ಯರು ಹಕ್ಕಲಾಯ್ದು ಕೂಡಿಸಿದ್ದು ಹೆಚ್ಚಾಗಿದೆಯಲ್ಲವೇ.
\v 3 ದೇವರು ನಿಮ್ಮ ಕೈಯಲ್ಲಿ ಮಿದ್ಯಾನ್ಯರ ನಾಯಕರಾದ ಓರೇಬ್ ಜೇಬರನ್ನು ಒಪ್ಪಿಸಿ ಕೊಟ್ಟಿದ್ದಾನಲ್ಲಾ! ಇದಕ್ಕೆ ಸಮಾನವಾದದ್ದನ್ನು ನಾನೇನು ಮಾಡಿದ್ದೇನೆ ಎಂದನು. ಈ ಮಾತುಗಳನ್ನು ಕೇಳಿದಾಗ ಅವರ ಸಿಟ್ಟಿಳಿಯಿತು.
\s ಗಿದ್ಯೋನನು ಯೊರ್ದನಿನ ಆಚೆಯಲ್ಲಿ ಮಿದ್ಯಾನ್ಯರನ್ನು ಸೋಲಿಸಿದ್ದು 
\p
\v 4 ಗಿದ್ಯೋನನ್ನೂ ಅವನ ಸಂಗಡ ಇದ್ದ ಮುನ್ನೂರು ಮಂದಿಯೂ ಬಹಳ ದಣಿದವರಾಗಿದ್ದರೂ ಹಿಂದಟ್ಟುತ್ತಾ ಯೊರ್ದನನ್ನು ದಾಟಿ (ಸುಖೋತಿಗೆ) ಬಂದರು.
\v 5 ಗಿದ್ಯೋನನು ಸುಖೋತಿನವರಿಗೆ-ದಯವಿಟ್ಟು ನನ್ನ ಜೊತೆಯಲ್ಲಿ ಬಂದಿರುವವರಿಗೆ ಕೆಲವು ರೊಟ್ಟಿಗಳನ್ನು ಕೊಡಿರಿ, ಅವರು ಬಹಳ ದಣಿದಿದ್ದಾಋಎ; ನಾನು ಮಿದ್ಯಾನ್ಯರ ಅರಸರಾದ ಜೆಬಹ, ಚಲ್ಮುನ್ನ ಎಂಬವರನ್ನು ಹಿಂದಟ್ಟುತ್ತಾ ಇದ್ದೇನೆ ಅಂದನು.
\v 6 ಆದರೆ ಸುಖೋತಿನ ಮುಖಂಡರು ಅವನಿಗೆ-ನಾವು ನಿನ್ನ ಸೈನಿಕರಿಗೆ ರೊಟ್ಟಿಗಳನ್ನು ಕೊಡುವದಕ್ಕೆ ಜೆಬಹ, ಚಲ್ಮುನ್ನ ಎಂಬವರನ್ನು ಕೈಕಟ್ಟಿ ವಶಮಾಡಿಕೊಂಡಿದ್ದೀಯೋ ಎಂದು ಉತ್ತರಕೊಟ್ಟರು.
\v 7 ಆಗ ಗಿದ್ಯೋನನು ಅವರಿಗೆ-ಒಳ್ಳೇದು, ಯೆಹೋವನು ಜೆಬಹ, ಚಲ್ಮುನ್ನ ಎಂಬವರನ್ನು ನನ್ನ ಕೈಗೆ ಒಪ್ಪಿಸಿಕೊಟ್ಟು ತರುವಾಯ ನಾನು ನಿಮ್ಮನ್ನು ಜಾಲಿಮುಳ್ಳುಗಳಿಂದಲೂ ಕಾರೆಗಿಡಗಳಿಂದಲೂ ಹೊಡಿಸುವೆನು ಎಂದು ಹೇಳಿದನು.
\v 8 ಅವನು ಅಲ್ಲಿಂದ ಪೆನೂವೇಲಿಗೆ ಬಂದು ಅಲ್ಲಿನವರನ್ನು ಅದೇ ಪ್ರಕಾರ ಬಿನ್ನವಿಸಲು ಅವರೂ ಸುಖೋತಿನವರಂತೆಯೇ ಉತ್ತರಕೊಟ್ಟರು.
\v 9 ಗಿದ್ಯೋನನು ಅವರಿಗೆ-ನಾನು ಸುರಕ್ಷಿತವಾಗಿ ಹಿಂದಿರುಗಿ ಬಂದಾಗ ಈ ಬುರುಜನ್ನು ಕೆಡವಿಬಿಡುವೆನು ಅಂದನು.
\p 
\v 10 ಜೆಬಹ, ಚಲ್ಮುನ್ನ ಎಂಬವರು ಸುಮಾರು ಹದಿನೈದು ಸಾವಿರ ಮಂದಿ ಸೈನಿಕರೊಡನೆ ಕರ್ಕೋರಿನಲ್ಲಿ ಇಳುಕೊಂಡಿದ್ದರು. ಮೂಡಣದೇಶದವರ ಸೈನ್ಯದಲ್ಲಿ ಲಕ್ಷದ ಇಪ್ಪತ್ತು ಸಾವಿರ ಭಟರು ಹತರಾಗಿ ಉಳಿದವರು ಇಷ್ಟೇ ಮಂದಿ.
\v 11 ಗಿದ್ಯೋನನು ಕಾಡುಗೊಲ್ಲರ ಪ್ರದೇಶಮಾರ್ಗವಾಗಿ ನೋಬಹ, ಯೊಗ್ಬೆಹಾ ಇವುಗಳ ಪೂರ್ವದಿಕ್ಕಿಗೆ ಹೋಗಿ ನಿರ್ಭಯದಿಂದ ಇಳುಕೊಂಡಿದ್ದ  ಆ ಪಾಳೆಯದ ಮೇಲೆ ಬಿದ್ದನು.
\v 12 ಜೆಬಹನೂ ಚಲ್ಮುನ್ನನೂ ಓಡಿಹೋಗಲಾಗಿ ಅವರನ್ನು ಹಿಂದಟ್ಟಿ ಹಿಡಿದು ಅವರ ಸೈನ್ಯವನ್ನು ಚದರಿಸಿ ಬಿಟ್ಟನು.
\p 
\v 13 ಯೋವಾಷನ ಮಗನಾದ ಗಿದ್ಯೋನನು ಯುದ್ಧದಿಂದ ಹೆರೆಸಿನ ಗಟ್ಟದ ಮಾರ್ಗವಾಗಿ ಹಿಂದಿರುಗಿ ಬಂದು 
\v 14 ಸುಖೋತಿನ ಒಬ್ಬ ಯೌವನಸ್ಥನನ್ನು ಹಿಡಿದು ಆ ಊರಿನ ಮುಖಂಡರೂ ಹಿರಿಯರೂ ಯಾರಾರೆಂದು ವಿಚಾರಿಸಿ ಎಪ್ಪತ್ತೇಳು ಮಂದಿಯ ಹೆಸರುಗಳನ್ನು ಬರಿಸಿಕೊಂಡನು.
\v 15 ಅನಂತರ ಅವನು ಸುಖೋತಿನವರ ಬಳಿಗೆ ಹೋಗಿ ಅವರಿಗೆ-ನಾವು ದಣಿದಿರುವ ನಿನ್ನ ಸೈನಿಕರಿಗೋಸ್ಕರ ರೊಟ್ಟಿಗಳನ್ನು ಕೊಡುವದಕ್ಕೆ ಜೆಬಹ, ಚಲ್ಮುನ್ನ ಎಂಬವರನ್ನು ಕೈಕಟ್ಟಿ ಸ್ವಾಧೀನಮಾಡಿಕೊಂಡಿದ್ದೀಯೋ ಎಂದು ನನ್ನನ್ನು ನಿಂದಿಸಿದಿರಲ್ಲಾ;
\v 16 ನೋಡಿರಿ, ಅವರು ಇಲ್ಲಿರುತ್ತಾರೆ ಅಂದು ಊರಿನ ಹಿರಿಯರನ್ನೂ ಮುಖಂಡರನ್ನೂ ಜಾಲಿಮುಳ್ಳುಗಳಿಂದಲೂ ಕಾರೆಗಿಡಗಳಿಂದಲೂ ಹೊಡಿಸಿ ಸುಖೋತಿನವರಿಗೆ ಬುದ್ಧಿಕಲಿಸಿದನು.
\v 17 ಮತ್ತು ಪೆನೂವೇಲಿನ ಬುರುಜನ್ನು ಕೆಡವಿಬಿಟ್ಟು ಆ ಊರಿನ ಜನರನ್ನು ಹತಿಸಿದನು.
\p 
\v 18 ಮತ್ತು ಅವನು ಜೆಬಹ, ಚಲ್ಮುನ್ನ ಎಂಬವರನ್ನು - ನೀವು ತಾಬೋರದಲ್ಲಿ ಕೊಂದು ಹಾಕಿದ ಮನುಷ್ಯರು ಹೇಗಿದ್ದರು ಎಂದು ಕೇಳಲಾಗಿ ಅವರು ಅವನಿಗೆ-ನಿನ್ನ ಹಾಗೆಯೇ ಇದ್ದರು; ಎಲ್ಲರೂ ರೂಪದಲ್ಲಿ ರಾಜಪುತ್ರರಂತಿದ್ದರು ಎಂದು ಉತ್ತರಕೊಟ್ಟರು.
\v 19 ಆಗ ಅವನು-ಅವರು ನನ್ನ ತಾಯಿಯ ಮಕ್ಕಳು; ನನ್ನ ಸಹೋದರರು; ಯೆಹೋವನಾಣೆ, ನೀವು ಅವರನ್ನು ಉಳಿಸಿದ್ದರೆ ನಾನು ನಿಮ್ಮನ್ನು ಕೊಲ್ಲುತ್ತಿದ್ದಿಲ್ಲ ಎಂದು ಹೇಳಿ
\v 20 ತನ್ನ ಹಿರೀ ಮಗನಾದ ಎತೆರನಿಗೆ-ನೀನೆದ್ದು ಇವರನ್ನು ಕೊಂದುಹಾಕು ಅಂದನು. ಆದರೆ ಅವನು ಇನ್ನೂ ಹುಡುಗನಾಗಿದ್ದದರಿಂದ ಭಯಪಟ್ಟು ಕತ್ತಿಯನ್ನು ಹಿರಿಯಲೇ ಇಲ್ಲ.
\v 21 ಆಗ ಜೆಬಹನೂ ಚಲ್ಮುನ್ನನೂ ಗಿದ್ಯೋನನಿಗೆ-ನೀನೇ ಎದ್ದು ಬಂದು ನಮ್ಮ ಮೇಲೆ ಬೀಳು; ಪ್ರಾಯಕ್ಕೆ ತಕ್ಕಂತೆ ಪುರುಷನಿಗೆ ಬಲವಿರುತ್ತದಲ್ಲಾ ಅನ್ನಲು ಅವನೆದ್ದು ಜೆಬಹ, ಚಲ್ಮುನ್ನ ಎಂಬವರನ್ನು ಕೊಂದುಹಾಕಿ ಅವರ ಒಂಟೆಗಳ ಕೊರಳಲ್ಲಿದ್ದ ಅರ್ಧಚಂದ್ರಾಕಾರದ ಆಭರಣಗಳನ್ನು ತೆಗೆದುಕೊಂಡನು.
\s ಗಿದ್ಯೋನನ ಚರಿತ್ರೆಯ ಸಮಾಪ್ತಿ
\p 
\v 22 ತರುವಾಯ ಇಸ್ರಾಯೇಲ್ಯರು ಗಿದ್ಯೋನನಿಗೆ-ನೀನು ನಮ್ಮನ್ನು ಮಿದ್ಯಾನ್ಯರ ಕೈಯಿಂದ ಬಿಡಿಸಿದ್ದೀಯಲ್ಲಾ; ನೀನೂ ನಿನ್ನ ಮಗನೂ ಮೊಮ್ಮಗನೂ ವಂಶಪಾರಂಪರ್ಯವಾಗಿ ನಮ್ಮ ಮೇಲೆ ಅರಸರಾಗಿರಬೇಕು ಅನ್ನಲು 
\v 23 ಅವನು ಅವರಿಗೆ-ನಾನಾಗಲಿ ನನ್ನ ಮಗನಾಗಲಿ ನಿಮ್ಮನ್ನು ಆಳುವದಿಲ್ಲ; ಯೆಹೋವನೇ ನಿಮ್ಮ ಅರಸನಾಗಿರುವನು. 
\v 24 ಆದರೆ ನಿಮಗೆ ಒಂದು ಬಿನ್ನಹ ಮಾಡುತ್ತೇನೆ; ಪ್ರತಿಯೊಬ್ಬನು ತಾನು ಕೊಳ್ಳೆಹೊಡೆದ ಮುರುವುಗಳನ್ನು ನನಗೆ ಕೊಡಲಿ ಅಂದನು. ಮಿದ್ಯಾನ್ಯರು ಇಷ್ಮಾಯೇಲ್ಯರಾಗಿದ್ದದರಿಂದ ಬಂಗಾರದ ಮುರುವುಗಳನ್ನು ಹಾಕಿಕೊಳ್ಳುತ್ತಿದ್ದರು. 
\v 25 ಗಿದ್ಯೋನನ ಬಿನ್ನಹಕ್ಕೆ ಇಸ್ರಾಯೇಲ್ಯರು-ನಾವು ಸಂತೋಷದಿಂದ ಕೊಡುವೆವು ಎಂದು ಹೇಳಿ ಅಲ್ಲಿ ಒಂದು ಬಟ್ಟೆಯನ್ನು ಹಾಸಿ ಅದರ ಮೇಲೆ ತಾವು ಕೊಳ್ಳೆಯಾಗಿ ತಂದ ಮರುವುಗಳನ್ನು ಇಟ್ಟುಬಿಟ್ಟರು.
\v 26 ಗಿದ್ಯೋನನಿಗೆ ಮೊದಲೇ ದೊರಕಿದ್ದ ಅರ್ಧಚಂದ್ರಾಕಾರದ ಆಭರಣ, ಕುಂಡಲ, ಮಿದ್ಯಾನ್ ರಾಜರು ಹೊದ್ದು ಕೊಂಡಿದ್ದ ರಕ್ತಾಂಬರ, ಅವರ ಒಂಟೆಗಳ ಕಂಠಮಾಲೆ ಇವುಗಳ ಹೊರತಾಗಿ ಅವನು ಇಸ್ರಾಯೇಲ್ಯರಿಂದ ಕೇಳಿ ತೆಗೆದುಕೊಂಡ ಮುರುವುಗಳ ಬಂಗಾರವೇ ಸಾವಿರದ ಏಳುನೂರು ತೊಲೆ ತೂಕವಾಗಿತ್ತು.
\v 27 ಈ ಬಂಗಾರದಿಂದ ಗಿದ್ಯೋನನು ಒಂದು ಏಫ್ರೋದನ್ನು ಮಾಡಿಸಿ ಅದನ್ನು ತನ್ನ ಊರಾದ ಒಫ್ರದಲ್ಲಿಟ್ಟನು. ಅದರಿಂದ ಇಸ್ರಾಯೇಲ್ಯರೆಲ್ಲರೂ ದೇವದ್ರೋಹಿಗಳಾದರು; ಅದು ಗಿದ್ಯೋನನಿಗೂ ಅವನ ಮನೆಯವರಿಗೂ ಉರುಲಾಯಿತು. 
\v 28 ಮಿದ್ಯಾನ್ಯರು ಇಸ್ರಾಯೇಲ್ಯರ ಮುಂದೆ ಬಹಳವಾಗಿ ತಗ್ಗಿಸಲ್ಪಟ್ಟರು; ಅವರು ತಿರಿಗಿ ತಲೆಯೆತ್ತಲಿಲ್ಲ. ಗಿದ್ಯೋನನ ಜೀವಮಾನದಲ್ಲಿ ನಾಲ್ವತ್ತು ವರುಷಗಳ ಪರ್ಯಂತ ದೇಶದಲ್ಲಿ ಸಮಾಧಾನವಿತ್ತು.
\p 
\v 29 ಯೋವಾಷನ ಮಗ ಯೆರುಬ್ಬಾಳನು ಹೋಗಿ ತನ್ನ ಮನೆಯಲ್ಲಿ ವಾಸವಾಗಿದ್ದನು.
\v 30 ಗಿದ್ಯೋನನಿಗೆ ಅನೇಕ ಮಂದಿ ಹೆಂಡತಿಯರಿದ್ದದರಿಂದ ಅವನಿಗೆ ಎಪ್ಪತ್ತು ಮಂದಿ ಗಂಡು ಮಕ್ಕಳು ಹುಟ್ಟಿದರು.
\v 31 ಅವನು ಶೆಕೆಮಿನಲ್ಲಿದ್ದ ತನ್ನ ಉಪಪತ್ನಿಯಲ್ಲಿ ಇನ್ನೊಬ್ಬ ಮಗನು ಹುಟ್ಟಲು ಅವನಿಎ ಅಬೀಮೆಲೆಕನೆಂದು ಹೆಸರಿಟ್ಟನು.
\v 32 ಯೋವಾಷನ ಮಗನಾದ ಗಿದ್ಯೋನನು ದಿನತುಂಬಿದ ಮುದುಕನಾಗಿ ಮರಣ ಹೊಂದಲು ಅವನ ಶವವನ್ನು ಅಬೀಯೆಜೆರೀಯರ ಒಫ್ರದಲ್ಲಿದ್ದ ಒಂದು ಸಮಾಧಿಯಲ್ಲಿ ಹೂಣಿಟ್ಟರು. ಆ ಸಮಾಧಿಯು ಅವನ ತಂದೆಯಾದ ಯೋವಾಷನದಾಗಿತ್ತು. 
\v 33 ಗಿದ್ಯೋನನು ಸತ್ತನಂತರ ಇಸ್ರಾಯೇಲ್ಯರು ದೇವದ್ರೋಹಿಗಳಾಗಿ ಬಾಳನ ಪ್ರತಿಮೆಗಳನ್ನು ಪೂಜಿಸಿದರು; ಬಾಳ್‌ಚೆರೀತನನ್ನು ತಮಗೆ ದೇವರು ಮಾಡಿಕೊಂಡರು.
\v 34 ಸುತ್ತಣ ಎಲ್ಲಾ ಶತ್ರುಗಳಿಂದ ತಮ್ಮನ್ನು ಬಿಡಿಸಿದ ದೇವರಾದ ಯೆಹೋವನನ್ನು ಮರೆತುಬಿಟ್ಟರು. 
\v 35 ಯೆರುಬ್ಬಾಳನೆಂಬ ಗಿದ್ಯೋನನು ತಮಗೆ ಮಾಡಿದ ಉಪಕಾರಗಳನ್ನು ನೆನಸಲಿಲ್ಲ; ಅವನ ಮನೆಯವರಿಗೆ ದಯೆತೋರಿಸಲಿಲ್ಲ.
\c 9
\s ಗಿದ್ಯೋನನ ಮಗ ಅಬೀಮೆಲೆಕನು
\p
\v 1 ಯೆರುಬ್ಬಾಳನ ಮಗನಾದ ಅಬೀಮೆಲೆಕನು ಶೆಕೆಮಿಗೆ ಹೋಗಿ ತನ್ನ ಸೋದರ ಮಾವಂದಿರಿಗೂ ತಾಯಿಯ ಬಂಧುಗಳೆಲ್ಲರಿಗೂ ಹೇಳಿದ್ದೇನಂದರೆ-
\v 2 ನೀವು ದಯವಿಟ್ಟು ಶೆಕೆಮಿನ ಹಿರಿಯರನ್ನು ಮಾತಾಡಿಸಿ-ಯೆರುಬ್ಬಾಳನ ಎಪ್ಪತ್ತು ಮಂದಿ ಮಕ್ಕಳು ನಿಮ್ಮನ್ನು ಆಳುವದು ಒಳ್ಳೇದೋ ಅಥವಾ ಒಬ್ಬನೇ ಆಳುವದು ಮೇಲೋ ಎಂದು ಅವರನ್ನು ಕೇಳಿ ನಾನು ಅವರ ರಕ್ತಸಂಬಂಧಿಯಾಗಿದ್ದೇನೆಂಬದನ್ನು ಜ್ಞಾಪಕಪಡಿಸಿರಿ ಅಂದನು.
\v 3 ಅವರು ಶೆಕೆಮಿನ ಹಿರಿಯರ ಬಳಿಗೆ ಹೋಗಿ ಅಬೀಮೆಲೆಕನ ವಿಷಯದಲ್ಲಿ ಹಾಗೆಯೇ ಹೇಳಲು ಅವರು-ಇವನು ನಮ್ಮ ಸಹೋದರನಾಗಿದ್ದಾನಲ್ಲಾ ಅಂದುಕೊಂಡು ಅವನ ಪಕ್ಷವನ್ನು ಹಿಡಿಯುವದಕ್ಕೆ ಒಡಂಬಟ್ಟರು.
\v 4 ಮತ್ತು ಅವರು ಬಾಳ್‍ಬೆರೀತಿನ ದೇವಸ್ಥಾನದಿಂದ ಎಪ್ಪತ್ತು ರೂಪಾಯಿಗಳನ್ನು ಅವನಿಗೆ ಕೊಟ್ಟರು. ಅವನು ಈ ಹಣದಿಂದ ಕೆಲವು ಮಂದಿ ಕಾಕಪೋಕರನ್ನು ಕೂಡಿಸಿ
\v 5 ಅವರ ನಾಯಕನಾಗಿ ಹೊರಟು ಒಫ್ರದಲ್ಲಿದ್ದ ತನ್ನ ತಂದೆಯಾದ ಯೆರುಬ್ಬಾಳನ ಮನೆಗೆ ಹೋಗಿ ಅವನ ಎಪ್ಪತ್ತು ಮಂದಿ ಮಕ್ಕಳನ್ನು ಹಿಡಿದು ಒಂದೇ ಬಂಡೆಯ ಮೇಲೆ ಕೊಲ್ಲಿಸಿದನು. ಆದರೆ ಕಿರಿಯವನಾದ ಯೋತಾಮನೆಂಬವನು ಅಡಗಿಕೊಂಡು ಉಳಿದನು.
\v 6 ತರುವಾಯ ಎಲ್ಲಾ ಶೆಕೆಮಿನವರೂ ಮಿಲ್ಲೋ ಕೋಟಿಯವರೂ ಶೆಕೆಮಿನ ಬಳಿಯಲ್ಲಿ ಜ್ಞಾಪಕಸ್ತಂಭವಿರುವ ಏಲೋನ್ ವೃಕ್ಷದ ಹತ್ತಿರ ಕೂಡಿಬಂದು ಅಬೀಮೆಲೆಕನನ್ನು ತಮ್ಮ ಅರಸನನ್ನಾಗಿ ಏರ್ಪಡಿಸಿಕೊಂಡರು.
\p
\v 7 ಯೋತಾಮನು ಇದನ್ನು ಕೇಳಿ ಗೆರಿಜ್ಜೀಮ್ ಬೆಟ್ಟದ ತುದಿಯಲ್ಲಿ ನಿಂತು ಗಟ್ಟಿಯಾದ ಧ್ವನಿಯಿಂದ-ಶೆಕೆಮಿನವರೇ, ನನ್ನ ಮಾತನ್ನು ಕೇಳಿರಿ; ಆಗ ದೇವರು ನಿಮಗೆ ಕಿವಿಗೊಡುವನ.
\p
\q1
\v 8 ಮರಗಳು ತಮಗೋಸ್ಕರ ಒಬ್ಬ ಅರಸನನ್ನು ಅಭಿಷೇಕಿಸಬೇಕೆಂದು ಹೊರಟು ಎಣ್ಣೆಯ ಮರದಬಳಿಗೆ ಬಂದು-ನೀನು ಬಂದು ನಮಗೆ ಅರಸನಾಗು ಅಂದವು.
\q1
\v 9 ಆಗ ಅದು ಅವುಗಳಿಗೆ - ನನ್ನಲ್ಲಿರುವ ಎಣ್ಣೆಗೋಸ್ಕರ ದೇವತೆಗಳೂ ಮನುಷ್ಯರು ನನ್ನನ್ನು ವಸಪಡಿಸುತ್ತಾರೆ;
\q2 ಇದನ್ನು ಬಿಟ್ಟು ಮರಗಳ ಮೇಲೆ ಓಲಾಡುವದಕ್ಕೆ ಬರಬೇಕೋ ಅಂದಿತು.
\q1
\v 10 ತರುವಾಯ ಅವು ಅಂಜೂರ ಗಿಡದ ಬಳಿಗೆ ಹೋಗಿ ಅದಕ್ಕೆ - ನೀನು ಬಂದು ನಮ್ಮ ಅರಸನಾಗು ಅನ್ನಲು
\q1
\v 11 ಅದು-ನಾನು ನನ್ನ ಶ್ರೇಷ್ಠವಾದ ಮಧುರಫಲದಾನವನ್ನು ಬಿಟ್ಟು ಮರಗಳ ಮೇಲೆ ಓಲಾಡುವದಕ್ಕೆ ಬರಬೇಕೋ ಎಂದಿತು.
\q1
\v 12 ಅನಂತರ ಅವು ದ್ರಾಕ್ಷಾಲತೆಯ ಬಳಿಗೆ ಹೋಗಿ- ನೀನು ಬಂದು ನಮ್ಮ ಅರಸನಾಗು ಎನ್ನಲು
\q1
\v 13 ಅದು ಅವುಗಳಿಗೆ-ನಾನು ನನ್ನ ರಸದಿಂದ ದೇವತೆಗಳಿಗೂ ಮನುಷ್ಯರಿಗೂ ಆನಂದಕೊಡುವದನ್ನು ಬಿಟ್ಟು
\q2 ಮರಗಳ ಮೇಲೆ ಓಲಾಡುವದಕ್ಕೆ ಬರಬೇಕೋ ಅಂದಿತು.
\q1
\v 14 ಕಡೆಗೆ ಎಲ್ಲಾ ಮರಗಳು ಮುಳ್ಳುಗಿಡದ ಬಳಿಗೆ ಹೋಗಿ-ನೀನು ಬಂದು ನಮ್ಮ ಅರಸನಾಗು ಅನ್ನಲು
\q1
\v 15 ಅದು-ನೀವು ಯಥಾರ್ಥಮನಸ್ಸಿನಿಂದ ನನಗೆ ರಾಜ್ಯಾಭಿಷೇಕಮಾಡಬೇಕೆಂದಿರುವದಾದರೆ
\q2 ಬಂದು ನನ್ನ ನೆರಳನ್ನು ಆಶ್ರಯಿಸಿಕೊಳ್ಳಿರಿ;
\p ಇಲ್ಲವಾದರೆ ನನ್ನಿಂದ ಬೆಂಕಿಹೊರಟು ಲೆಬನೋನಿನ ದೇವದಾರುವೃಕ್ಷಗಳನ್ನು ದಹಿಸಿಬಿಡುವದು ಎಂದಿತು.
\p
\v 16 ನೀವು ಅಬೀಮೆಲೆಕನನ್ನು ಅರಸನನ್ನಾಗಿ ಮಾಡಿದ್ದು ನ್ಯಾಯವೋ? ಅದು ಧರ್ಮಕಾರ್ಯವೋ? ಯೆರುಬ್ಬಾಳನು ನಿಮಗೆ ಮಾಡಿದ ಉಪಕಾರಕ್ಕೋಸ್ಕರ ನೀವು ಅವನಿಗೂ ಅವನ ಮನೆಯವರಿಗೂ ಪ್ರತ್ಯುಪಕಾರಮಾಡಿದಿರೋ?
\v 17 ನನ್ನ ತಂದೆಯು ತನ್ನ ಜೀವದ ಆಶೆಯನ್ನು ತೊರೆದು ಹೋರಾಡಿ ನಿಮ್ಮನ್ನು ಮಿದ್ಯಾನ್ಯರ ಕೈಯಿಂದ ಬಿಡಿಸಿದನಲ್ಲಾ.
\v 18 ಆದರೆ ನೀವು ಈಗ ನನ್ನ ತಂದೆಯ ಮನೆಗೆ ವಿರೋಧವಾಗಿ ನಿಂತು ಅವನ ಎಪ್ಪತ್ತು ಮಂದಿ ಮಕ್ಕಳನ್ನು ಒಂದೇ ಬಂಡೆಯ ಮೇಲೆ ವಧಿಸಿ ಅವನ ದಾಸಿಯ ಮಗನಾದ ಅಬೀಮಲೆಕನನ್ನು ನಮ್ಮ ಬಂಧವೆಂದು ಹೇಳಿ ಶೆಕೆಮಿನ ಅರಸನನ್ನಾಗಿ ಮಾಡಿಕೊಂಡಿದ್ದೀರಿ.
\v 19 ನೀವು ಈಗ ಯೆರುಬ್ಬಾಳನಿಗೂ ಅವನ ಮನೆಯವರಿಗೂ ಮಾಡಿದ್ದು ನ್ಯಾಯವೂ ಧರ್ಮವೂ ಆಗಿದ್ದರೆ ಅಬೀಮೆಲೆಕನಲ್ಲಿ ಆನಂದಿಸಿರಿ; ಅವನು ನಿಮ್ಮಲ್ಲಿ ಆನಂದಿಸಲಿ.
\v 20 ಇಲ್ಲವಾದರೆ ಅಬೀಮೆಲೆಕನಿಂದ ಬೆಂಕಿಹೊರಟು ಶೆಕೆಮಿನವರನ್ನೂ ಮಿಲ್ಲೋ ಕೋಟೆಯವರನ್ನೂ ದಹಿಸಿಬಿಡಲಿ; ಶೆಕೆಮಿನವರಿಂದಲೂ ಮಿಲ್ಲೋ ಕೋಟಿಯವರಿಂದಲೂ ಬೆಂಕಿಹೊರಟು ಅಬೀಮೆಲೆಕನನ್ನು ದಹಿಸಿಬಿಡಲಿ.
\v 21 ಯೋತಾಮನು ಇಷ್ಟು ಹೇಳಿ ತನ್ನ ಸಹೋದರನಾದ ಅಬೀಮೆಲೆಕನಿಗೆ ತಪ್ಪಿಸಿಕೊಂಡು ಬೇರಕ್ಕೆ ಓಡಿಹೋಗಿ ಅಲ್ಲೇ ವಾಸಮಾಡಿದನು.
\p
\v 22 ಅಬೀಮೆಲೆಕನು ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಮೂರು ವರುಷ ಆಳಿದನಂತರ
\v 23 ಯೆಹೋವನು ಅವನಿಗೂ ಶೆಕೆಮಿನ ಹಿರಿಯರಿಗೂ ವೈಮನಸ್ಯಹುಟ್ಟುವಂತೆ ಮಾಡಿದನು. ಅವರು ಅವನಿಗೆ ದ್ರೋಹಮಾಡಿದರು.
\v 24 ಇದರಿಂದ ಯೆರುಬ್ಬಾಳನ ಎಪ್ಪತ್ತು ಮಂದಿ ಮಕ್ಕಳನ್ನು ಕ್ರೂರತನದಿಂದ ಕೊಂದುಹಾಕಿದ ರಕ್ತಾಪರಾಧಫಲವು ಅವರ ಸಹೋದರನಾದ ಅಬೀಮೆಲೆಕನ ಮೇಲೆಯೂ ಆ ಕೃತ್ಯದಲ್ಲಿ ಅವನಿಗೆ ಸಹಾಯಕರಾಗಿದ್ದ ಶೆಕೆಮಿನವರ ಮೇಲೆಯೂ ಬರುವದಕ್ಕೆ ಮಾರ್ಗವಾಯಿತು.
\v 25 ಶೆಕೆಮಿನವರು ಅಬೀಮೆಲೆಕನಿಗೆ ವಿರೋಧವಾಗಿ ಪರ್ವತಶಿಖರಗಳಲ್ಲಿ ಹೊಂಚುಗಾರರನ್ನಿಟ್ಟರು. ಇವರು ಆ ದಾರಿಗಳಲ್ಲಿ ಸಂಚರಿಸುವ ಪ್ರಯಾಣಕರನ್ನು ಸುಲುಕೊಳ್ಳುತ್ತಿದ್ದರು. ಈ ವರ್ತಮಾನವು ಅಬೀಮೆಲೆಕನಿಗೆ ಮುಟ್ಟಿತು.
\p
\v 26 ಅದೇ ಸಮಯದಲ್ಲಿ ಎಬೆದನ ಮಗನಾದ ಗಾಳನೆಂಬವನು ತನ್ನ ಬಂಧುಗಳೊಡನೆ ಶೆಕೆಮಿಗೆ ಬಂದನು. ಶೆಕೆಮಿನ ಹಿರಿಯರು ಅವನಲ್ಲಿ ಭರವಸವಿಟ್ಟರು.
\v 27 ಆ ಊರಿನವರು ಒಂದಾನೊಂದು ದಿವಸ ತಮ್ಮ ದ್ರಾಕ್ಷಾಫಲಗಳನ್ನು ಕೊಯಿದು ಆಲೆಗಳಲ್ಲಿ ರಸತೆಗೆದು ತಮ್ಮ ದೇವರ ಗುಡಿಗೆ ಹೋಗಿ ಹಬ್ಬಮಾಡಿ ಉಂಡುಕುಡಿದು ಅಬೀಮೆಲೆಕನನ್ನು ಶಪಿಸಿದರು.
\v 28 ಎಬೆದನ ಮಗನಾದ ಗಾಳನೂ ಅವರ ಸಂಗಡ ಕೂಡಿಕೊಂಡು-ಅಬೀಮೆಲೆಕನು ಎಷ್ಟರವನು? ಶೆಕೆಮಿನವರಾದ ನಾವು ಎಷ್ಟರವರು? ನಾವು ಅಬೀಮೆಲೆಕನನ್ನು ಯಾಕೆ ಸೇವಿಸಬೇಕು? ಅವನು ಯೆರುಬ್ಬಾಳನ ಮಗನಲ್ಲವೋ? ಅವನ ಪುರಾಧಿಕಾರಿಯು ಜೆಬುಲನಲ್ಲವೋ? ನಾವು ಅವನನ್ನು ಯಾಕೆ ಸೇವಿಸಬೇಕು? ಶೆಕೆಮನ ತಂದೆಯಾದ ಹಮೋರನ ವಂಶದವರನ್ನೇ ಸೇವಿಸುವಾ.
\v 29 ಈ ಜನರ ಮೇಲೆ ನನಗೆ ಅಧಿಕಾರವಿದ್ದರೆ ಅಬೀಮೆಲೆಕನನ್ನು ಓಡಿಸಿಬಿಡುತ್ತಿದ್ದೆನು ಎಂದು ಹೇಳಿ-ಎಲಾ, ಅಬೀಮೆಲೆಕನೇ, ಸೈನ್ಯವನ್ನು ತೆಗೆದುಕೊಂಡು ನನ್ನೊಡನೆ ಯುದ್ಧಕ್ಕೆ ಬಾ ಎಂದು ಕೊಚ್ಚಿಕೊಂಡನು.
\v 30 ಪುರಾಧಿಕಾರಿಯಾದ ಜೆಬುಲನು ಎಬೆದನ ಮಗನಾದ ಗಾಳನ ಮಾತುಗಳನ್ನು ಕೇಳಿ ರೇಗಿದವನಾಗಿ ಯಾರಿಗೂ ತಿಳಿಯದಂತೆ ಅಬೀಮೆಲೆಕನ ಬಳಿಗೆ ದೂತರನ್ನು ಕಳುಹಿಸಿ-
\v 31 ಇಗೋ, ಎಬೆದನ ಮಗನಾದ ಗಾಳನೂ ಅವನ ಬಂಧುಗಳೂ ಇಲ್ಲಿಗೆ ಬಂದು ಶೆಕೆಮಿನವರೆಲ್ಲರನ್ನೂ ನಿನಗೆ ವಿರೋಧವಾಗಿ ಹುರಿದುಂಬಿಸುತ್ತಿದ್ದಾರೆ.
\v 32 ಸೂರ್ಯನು ಉದಯಿಸುತ್ತಲೇ ಎದ್ದು ಪಟ್ಟಣದ ಮೇಲೆ ಬೀಳು; ಅವನೂ ಅವನ ಜೊತೆಯಲ್ಲಿರುವವರೂ
\v 33 ನಿನಗೆ ವಿರೋಧವಾಗಿ ಹೊರಟು ಬಂದಾಗ ನಿನಗೆ ಅನುಕೂಲ ತೋರಿದ ಹಾಗೆ ಮಾಡು ಎಂದು ಹೇಳಿಸಿದನು.
\v 34 ಅಬೀಮೆಲೆಕನೂ ಅವನ ಜನರೂ ರಾತ್ರಿಯಲ್ಲೇ ಹೊರಟು ಬಂದು ನಾಲ್ಕು ಗುಂಪಾಗಿ ಶೆಕೆಮಿನವರನ್ನು ಹೊಂಚಿಕಾಯುತ್ತಿದ್ದರು.
\v 35 ಎಬೆದನ ಮಗನಾದ ಗಾಳನು ಹೊರಗೆ ಹೋಗಿ ಊರುಬಾಗಲಲ್ಲಿ ನಿಂತುಕೊಂಡಾಗ ಅಬೀಮೆಲೆಕನೂ ಅವನ ಜನರೂ ತಾವು ಹೊಂಚಿನೋಡುತ್ತಿದ್ದ ಸ್ಥಳದಿಂದ ಎದ್ದು ಬಂದರು.
\v 36 ಗಾಳನು ಅವರನ್ನು ಕಂಡು ಜೆಬುಲನಿಗೆ-ಇಗೋ, ಬೆಟ್ಟದ ಮೇಲಣಿಂದ ಜನರು ಬರುತ್ತಿದ್ದಾರೆ ಎಂದು ಹೇಳಲು ಜೆಬುಲನು ಅವನಿಗೆ-ನೀನು ಬೆಟ್ಟದ ನೆರಳನ್ನು ನೋಡಿ ಜನರೆಂದು ಭಾವಿಸುತ್ತೀ ಅನ್ನಲು
\v 37 ಅವನು ತಿರಿಗಿ-ನೋಡು, ದೇಶ ನಾಭಿಗಿರಿಯಿಂದ ಜನರು ಬರುತ್ತಿದ್ದಾರೆ; ಕಣಿಹೇಳುವವರ ಮರದ ಮಾರ್ಗವಾಗಿ ಇನ್ನೊಂದು ಗುಂಪು ಬರುತ್ತಿದೆ ಅಂದನು.
\v 38 ಆಗ ಜೆಬುಲನು ಅವನಿಗೆ-ಈಗ ನಿನ್ನ ಬಾಯೆಲ್ಲಿದೆ? ಅಬೀಮೆಲೆಕನು ಎಷ್ಟರವನು? ನಾವು ಅವನನ್ನು ಯಾಕೆ ಸೇವಿಸಬೇಕು ಎಂದು ಕೊಚ್ಚಿಕೊಂಡಿಯಲ್ಲಾ; ಅವರು ನೀನು ತಿರಸ್ಕರಿಸಿದ ಜನರಲ್ಲವೋ? ಹಾಗಾದರೆ ಹೋಗಿ ಅವರೊಡನೆ ಯುದ್ಧಮಾಡು, ನೋಡೋಣ ಎಂದು ಹೇಳಿದನು.
\v 39 ಗಾಳನು ಶೆಕೆಮಿನವರ ನಾಯಕನಾಗಿ ಹೊರಟು ಅಬೀಮೆಲೆಕನೊಡನೆ ಕಾದಿದನು.
\v 40 ಆದರೆ ಅಬೀಮೆಲೆಕನಿಗೆ ಬೆನ್ನು ತೋರಿಸಿ ಓಡಿಹೋಗಬೇಕಾಗಲು ಅವನು ಇವನನ್ನು ಹಿಂದಟ್ಟಿದನು. ಊರುಬಾಗಲಿನವರೆಗೆ ಅನೇಕ ಮಂದಿ ಹತರಾಗಿ ಬಿದ್ದರು.
\v 41 ಅನಂತರ ಅಬೀಮೆಲೆಕನು ಹೋಗಿ ಅರೂಮದಲ್ಲಿ ವಾಸಿಸಿದನು. ಇತ್ತ ಜೆಬುಲನು ಗಾಳನನ್ನೂ ಅವನ ಬಂಧುಗಳನ್ನೂ ಶೆಕೆಮಿನಿಂದ ಅಟ್ಟಿಬಿಟ್ಟನು.
\p
\v 42 ಮರುದಿವಸ ಜನರು ಬೈಲಿಗೆ ಹೊರಟು ಬಂದರು;
\v 43 ಇದು ಅಬೀಮೆಲೆಕನಿಗೆ ಗೊತ್ತಿದ್ದದರಿಂದ ಅವನು ತನ್ನ ಜನರನ್ನು ಮೂರು ಗುಂಪು ಮಾಡಿ ಅವರನ್ನು ತೆಗೆದುಕೊಂಡು ಬಂದು ಹೊಲಗಳಲ್ಲಿ ಹೊಂಚಿ ನೋಡುತ್ತಿದ್ದನು. ಜನರು ಪಟ್ಟಣದಿಂದ ಹೊರಟು ಬರುವದನ್ನು ಇವನು ಕಾಣುತ್ತಲೆ ಅಲ್ಲಿಂದ ಎದ್ದು ಅವರನ್ನು ಹೊಡೆದನು.
\v 44 ಅಬೀಮೆಲೆಕನೂ ಅವನ ಸಂಗಡ ಇದ್ದ ಗುಂಪಿನವರೂ ಓಡಿ ಬಂದು ಊರು ಬಾಗಲಲ್ಲಿ ನಿಂತರು; ಉಳಿದ ಎರಡು ಗುಂಪಿನವರು ಬೈಲಿನಲ್ಲಿದ್ದ ಶೆಕೆಮಿನವರ ಮೇಲೆ ಬಿದ್ದು ಅವರನ್ನು ಹತಮಾಡಿದರು.
\v 45 ಅಬೀಮೆಲೆಕನು ಆ ದಿವಸವೆಲ್ಲಾ ಯುದ್ಧಮಾಡಿ ಪಟ್ಟಣವನ್ನು ಸ್ವಾಧೀನಮಾಡಿಕೊಂಡು ಅದರ ಜನರನ್ನೆಲ್ಲಾ ಸಂಹರಿಸಿ ಊರನ್ನು ಕೆಡವಿ ಬಿಟ್ಟು ಅಲ್ಲಿ ಉಪ್ಪನ್ನು ಎರಚಿಬಿಟ್ಟನು.
\v 46 ಶೆಕೆಮಿನ ಕೋಟೆಯವರು ಇದನ್ನು ಕೇಳಿ ಏಲ್‌ಬೆರೀತೆಂಬ ದೇವರ ಗುಡಿಯ ನೆಲಮನೆಯಲ್ಲಿ ಅಡಗಿಕೊಂಡರು.
\v 47 ಕೋಟೆಯವರೆಲ್ಲರೂ ಅಲ್ಲಿ ಅಡಗಿಕೊಂಡಿದ್ದಾರೆಂಬದು ಅಬೀಮೆಲೆಕನಿಗೆ ಗೊತ್ತಾದಾಗ
\v 48 ಅವನು ಕೊಡಲಿಯನ್ನು ತೆಗೆದುಕೊಂಡು ತನ್ನ ಜನರೆಲ್ಲರೊಡನೆ ಚಲ್ಮೋನ್ ಗುಡ್ಡವನ್ನೇರಿ ತನ್ನವರಿಗೆ-ನಾನು ಮಾಡುವಂತೆಯೇ ನೀವೂ ತೀವ್ರವಾಗಿ ಮಾಡಿರಿ ಎಂದು ಹೇಳಿ ತಾನು ಒಂದು ಮರದ ಕೊಂಬೆಯನ್ನು ಕಡಿದು ಹೆಗಲ ಮೇಲೆ ಹೊತ್ತುಕೊಳ್ಳಲು
\v 49 ಅವರೂ ಅದರಂತೆಯೇ ಮಾಡಿ ಅವನ ಹಿಂದೆ ಹೋಗಿ ಆ ಕೊಂಬೆಗಳನ್ನು ಅವರಿದ್ದ ನೆಲಮನೆಯ ಸುತ್ತಲೂ ಹಾಕಿ ಬೆಂಕಿಹೊತ್ತಿಸಿ ಅದನ್ನು ಸುಟ್ಟುಬಿಟ್ಟರು. ಹೀಗೆ ಶೆಕೆಮ್‌ಕೋಟೆಯವರೆಲ್ಲರೂ ಸತ್ತರು. ಅವರು ಸ್ತ್ರೀಪುರುಷರೆಲ್ಲಾ ಸುಮಾರು ಸಾವಿರ ಜನರಿದ್ದರು.
\p
\v 50 ಅನಂತರ ಅಬೀಮೆಲೆಕನು ತೇಬೇಚಿಗೆ ಹೋಗಿ ಮುತ್ತಿಗೆಹಾಕಿ ಅದನ್ನು ಹಿಡಿದನು.
\v 51 ಆ ಊರಿನ ಮಧ್ಯದಲ್ಲಿ ಒಂದು ಭದ್ರವಾದ ಬುರುಜು ಇತ್ತು; ಊರಿನ ಸ್ತ್ರೀಪುರುಷರೆಲ್ಲರೂ ಓಡಿಹೋಗಿ ಅದರೊಳಗೆ ಹೊಕ್ಕು ಬಾಗಲನ್ನು ಮುಚ್ಚಿಕೊಮಡು ಮೇಲೆ ಹತ್ತಿದರು.
\v 52 ಅಬೀಮೆಲೆಕನು ಅಲ್ಲಿಗೆ ಬಂದು ಯುದ್ಧಮಾಡುತ್ತಾ ಬುರುಜಿನ ಬಾಗಲಿಗೆ ಬೆಂಕಿ ಹೊತ್ತಿಸಬೇಕೆಂದು ಅದರ ಸಮೀಪಕ್ಕೆ ಹೋಗಲು
\v 53 ಒಬ್ಬ ಸ್ತ್ರೀಯು ಮೇಲಣಿಂದ ಒಂದು ಬೀಸುವ ಕಲ್ಲನ್ನು ಬೀಳಿಸಿ ಅವನ ತಲೆಬುರುಡೆಯನ್ನು ಒಡೆದುಬಿಟ್ಟಳು.
\v 54 ಅವನು ಕೂಡಲೆ ತನ್ನ ಆಯುಧವಾಹಕನನ್ನು ಕರೆದು ಅವನಿಗೆ-ಕತ್ತಿಯನ್ನು ಹಿರಿದು ನನ್ನನ್ನು ಕೊಲ್ಲು; ಇಲ್ಲವಾದರೆ ಹೆಂಗಸಿನ ಕೈಯಿಂದ ಸತ್ತನೆಂದು ಹೇಳಾರು ಎಂದನ್ನಲು ಆ ಪ್ರಾಯಸ್ಥನು ಅವನನ್ನು ತಿವಿದು ಕೊಂದುಹಾಕಿದನು.
\v 55 ಅಬೀಮೆಲೆಕನು ಸತ್ತು ಹೋದದ್ದನ್ನು ಕಂಡು ಇಸ್ರಾಯೇಲ್ಯರು ತಮ್ಮ ತಮ್ಮ ಸ್ತಳಗಳಿಗೆ ಹಿಂದಿರುಗಿದರು.
\p
\v 56 ಎಪ್ಪತ್ತು ಮಂದಿ ಸಹೋದರರನ್ನು ಕೊಂದುಹಾಕಿ ತನ್ನ ತಂದೆಗೆ ದ್ರೋಹಿಯಾದ ಅಬೀಮೆಲೆಕನಿಗೆ ದೇವರು ಈ ರೀತಿಯಾಗಿ ಮುಯ್ಯಿತೀರಿಸಿದನು.
\v 57 ಶೆಕೆಮಿನವರಿಗಾದರೋ ಅವರ ದುಷ್ಟತ್ವವು ಅವರ ತಲೆಯ ಮೇಲೆಯೇ ಬರಮಾಡಿದನು. ಹೀಗೆ ಯೆರುಬ್ಬಾಳನ ಮಗನಾದ ಯೋತಾಮನು ಇವರ ವಿಷಯದಲ್ಲಿ ನುಡಿದ ಶಾಪವು ನೆರವೇರಿತು.
\c 10
\s ತೋಲಾ, ಯಾಯೀರ್ ಎಂಬ ನ್ಯಾಯಸ್ಥಾಪಕರು
\p
\v 1 ಅಬೀಮೆಲೆಕನ ತರುವಾಯ ಇಸ್ಸಾಕಾರ್ ಕುಲದ ಪೂವನ ಮಗನೂ ದೋದೋವಿನ ಮೊಮ್ಮಗನೂ ಆಗಿದ್ದ ತೋಲನು ಎದ್ದು ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ರಕ್ಷಿಸಿದನು. ಅವನು ಎಫ್ರಾಯೀಮ್ ಬೆಟ್ಟದ ಸೀಮೆಯ ಶಾಮೀರೆಂಬ ಊರಲ್ಲಿ ವಾಸವಾಗಿದ್ದನು.
\v 2 ಇಪ್ಪತ್ತ ಮೂರು ವರುಷಗಳ ವರೆಗೆ ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಪಾಲಿಸಿದನಂತರ ಸತ್ತು ಶಾಮೀರಿನಲ್ಲಿ ಹೂಣಲ್ಪಟ್ಟನು.
\v 3 ಅವನ ತರುವಾಯ ಗಿಲ್ಯಾದ್ಯನಾದ ಯಾಯೀರನು ಎದ್ದು ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಇಪ್ಪತ್ತೆರಡು ವರುಷ ಪಾಲಿಸಿದನು.
\v 4 ಇವನಿಗೆ ಮೂವತ್ತು ಮಂದಿ ಮಕ್ಕಳಿದ್ದರು. ಇವರಿಗೆ ಮೂವತ್ತು ಸವಾರೀ ಕತ್ತೆಗಳೂ ಗಿಲ್ಯಾದ್ ದೇಶದಲ್ಲಿ ಮೂವತ್ತು ಊರುಗಳೂ ಇದ್ದವು. ಅವುಗಳಿಗೆ ಇಂದಿನ ವರೆಗೂ ಯಾಯೀರನ ಗ್ರಾಮಗಳೆಂದು ಹೆಸರಿದೆ.
\v 5 ಯಾಯೀರನು ಸತ್ತು ಕಾಮೋನಿನಲ್ಲಿ ಹೂಣಲ್ಪಟ್ಟನು.
\s ಅಮ್ಮೋನಿಯರ ಕಾಟವು
\p 
\v 6 ಇಸ್ರಾಯೇಲ್ಯರು ತಿರಿಗಿ ಯೆಹೋವನ ದೃಷ್ಟಿಯಲ್ಲಿ ದ್ರೋಹಿಗಳಾದರು; ಅವರು ಆತನನ್ನು ಬಿಟ್ಟು ಬಾಳ್, ಅಷ್ಟೋರೆತ್ ಎಂಬ ದೇವತೆಗಳನ್ನೂ ಅರಾಮ್ಯರು, ಚೀದೋನ್ಯರು, ಮೋವಾಬ್ಯರು, ಅಮ್ಮೋನಿಯರು, ಫಿಲಿಷ್ಟಿಯರು ಇವರ ದೇವತೆಗಳನ್ನೂ ಪೂಜಿಸಹತ್ತಿ ಯೆಹೋವನನ್ನು ಬಿಟ್ಟೇ ಬಿಟ್ಟರು.
\v 7 ಆದದರಿಂದ ಆತನು ಇಸ್ರಾಯೇಲ್ಯರ ಮೇಲೆ ಕೋಪವುಳ್ಳವನಾಗಿ ಅವರನ್ನು ಫಿಲಿಷ್ಟಿಯರ ಮತ್ತು ಅಮ್ಮೋನಿಯರ ಕೈಗೆ ಒಪ್ಪಿಸಿಬಿಟ್ಟನು.
\v 8 ಇವರು ಆ ವರುಷದಿಂದ ಹದಿನೆಂಟು ವರುಷಗಳ ವರೆಗೆ ಯೊರ್ದನಿನ ಆಚೆ ಗಿಲ್ಯಾದಿನಲ್ಲಿದ್ದ ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಬಹಳವಾಗಿ ಪೀಡಿಸುತ್ತಾ ಕುಗ್ಗಿಸುತ್ತಾ ಇದ್ದರು. ಈ ದೇಶವು ಮೊದಲು ಅಮೋರಿಯರದಾಗಿತ್ತು. 
\v 9 ಇದಲ್ಲದೆ ಅಮ್ಮೋನಿಯರು ಯೊರ್ದನ್ ಹೊಳೆಯನ್ನು ದಾಟಿ ಯೆಹೂದ ಬೆನ್ಯಾಮೀನ್ ಎಫ್ರಾಯೀಮ್ ಕುಲಗಳೊಡನೆ ಯುದ್ಧಮಾಡಿದ್ದರಿಂದ ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ಬಹಳ ಕಷ್ಟವಾಯಿತು.
\v 10 ಆಗ ಅವರು ಯೆಹೋವನಿಗೆ-ನಾವು ನಮ್ಮ ದೇವರಾದ ನಿನ್ನನ್ನು ಬಿಟ್ಟು ಬಾಳನ ಪ್ರತಿಮೆಗಳನ್ನು ಪೂಜಿಸಿ ನಿನಗೆ ವಿರುದ್ಧವಾಗಿ ಪಾಪಮಾಡಿದ್ದೇವೆ ಎಂದು ಮೊರೆಯಿಡಲು 
\v 11 ಆತನು ಅವರಿಗೆ=ಐಗುಪ್ತ, ಅಮೋರಿಯ, ಅಮ್ಮೋನಿಯ, ಫಿಲಿಷ್ಟಿಯ, ಚೀದೋನ್ಯ, ಅಮಾಲೇಕ್ಯ, ಮಾವೋನ್ಯ ಇವೇ
\v 12 ಮೊದಲಾದ ಜನಾಂಗಗಳು ನಿಮ್ಮನ್ನು ಪೀಡಿಸಿದಾಗ ನೀವು ನನಗೆ ಮೊರೆಯಿಟ್ಟಿರಿ; ನಾನು ಅವುಗಳಿಂದ ನಿಮ್ಮನ್ನು ಬಿಡಿಸಿದರೂ 
\v 13 ನೀವು ತಿರಿಗಿ ನನ್ನನ್ನು ಬಿಟ್ಟು ಅನ್ಯದೇವತಎಗಳನ್ನು ಸೇವಿಸುತ್ತಾ ಬಂದಿರಿ; ಆದದರಿಂದ ನಾನು ಇನ್ನು ಮುಂದೆ ನಿಮ್ಮನ್ನು ರಕ್ಷಿಸುವದೇ ಇಲ್ಲ. 
\v 14 ಹೋಗಿ ನೀವು ಆರಿಸಿಕೊಂಡ ದೇವತೆಗಳಿಗೆ ಮೊರೆಯಿರಿಡಿ; ಅವು ನಿಮ್ಮ ಈ ಇಕ್ಕಟ್ಟಿನಲ್ಲಿ ಸಹಾಯಮಾಡಲಿ ಅಂದನು.
\v 15 ತಿರಿಗಿ ಯೆಹೋವನಿಗೆ-ನಾವು ಪಾಪ ಮಾಡಿದ್ದೇವೆ; ನಿನಗೆ ಸರಿಕಾಣುವ ಪ್ರಕಾರ ನಮಗೆ ಮಾಡು; ಆದರೆ ಈ ಸಾರಿ ಹೇಗೂ ನಮ್ಮನ್ನು ರಕ್ಷಿಸಬೇಕು ಎಂದು ಮೊರೆಯಿಟ್ಟು ಅನ್ಯದೇವತೆಗಳನ್ನು ತಮ್ಮಲ್ಲಿಂದ ತೆಗೆದು ಹಾಇ ಯೆಹೋವನನ್ನು ಸೇವಿಸುವವರಾದರು.
\v 16 ಆಗ ಆತನ ಮನಸ್ಸು ಇಸ್ರಾಯೇಲ್ಯರ ಸಂಕಟದ ನಿಮಿತ್ತ ಬಲುನೊಂದಿತು
\p 
\v 17 ಅಮ್ಮೋನಿಯರು ದಂಡೆತ್ತಿ ಬಂದು ಗಿಲ್ಯಾದಿನಲ್ಲಿ ಇಳುಕೊಳ್ಳಲು ಇಸ್ರಾಯೇಲ್ಯರು ಕೂಡಿ ಮಿಚ್ಪೆಯಲ್ಲಿ ಪಾಳೆಯಮಾಡಿಕೊಂಡರು.
\v 18 ಗಿಲ್ಯಾದಿನ ಜನರೂ ಅಧಿಪತಿಗಳೂ-ನಮ್ಮಲ್ಲಿ ಅಮ್ಮೋನಿಯರೊಡನೆ ಯುದ್ಧಕ್ಕೆ ಕೈಹಾಕುವವನಾವನು? ಅಂಥವನನ್ನು ಗಿಲ್ಯಾದಿನವರೆಲ್ಲರ ಮೇಲೆ ನಾಯಕನನ್ನಾಗಿ ಮಾಡೇವಲ್ಲಾ ಎಂದು ತಮ್ಮ ತಮ್ಮೊಳಗೆ ಮಾತಾಡಿಕೊಂಡರು.
\c 11
\s ಯೆಫ್ತಾಹನು ಗಿಲ್ಯಾದಿನವರ ನಾಯಕನಾಗಿ ಅಮ್ಮೋನಿಯರನ್ನು ಸೋಲಿಸಿದ್ದು
\p 
\v 1 ಗಿಲ್ಯಾದ್ಯನಾದ ಯೆಪ್ತಾಹನು ಮಹಾಪರಾಕ್ರಮಿಯಾಗಿದ್ದನು. ಅವನು ಗಿಲ್ಯಾದನಿಗೆ ಒಬ್ಬ ಸೂಳೆಯಲ್ಲಿ ಹುಟ್ಟಿದವನು.
\v 2 ಗಿಲ್ಯಾದನಿಗೆ ಹೆಂಡತಿಯಲ್ಲಿಯೂ ಮಕ್ಕಳು ಹುಟ್ಟಿದರು. ಇವರು ದೊಡ್ಡವರಾದ ಮೇಲೆ ಯೆಪ್ತಾಹನಿಗೆ-ನೀನು ಪರಸ್ತ್ರೀಯಿಂದ ಹುಟ್ಟಿದವನು; ಆದದರಿಂದ ನಿನಗೆ ನಮ್ಮ ತಂದೆಯ ಮನೆಯಲ್ಲಿ ಬಾಧ್ಯತೆ ಸಿಕ್ಕಲಾರದು ಎಂದು ಹೇಳಿ ಅವನನ್ನು ಹೊರಗೆ ಹಾಕಿದರು.
\v 3 ಅವನು ತನ್ನ ಸಹೋದರರನ್ನು ಬಿಟ್ಟು ಟೋಬ್ ದೇಶಕ್ಕೆ ಹೋಗಲು ಅಲ್ಲಿನ ಕಾಕಪೋಕರು ಕೂಡಿ ಅವನನ್ನು ಹಿಂಬಾಲಿಸಿದರು.
\p 
\v 4 ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ವಿರೋಧವಾಗಿ ಬಂದ ಅಮ್ಮೋನಿಯರು ಸ್ವಲ್ಪದಿನಗಳಾದ ಮೇಲೆ ಯುದ್ಧವನ್ನು ಪ್ರಾರಂಭಿಸಿದರು.
\v 5 ಆಗ ಗಿಲ್ಯಾದಿನ ಹಿರಿಯರು ಯೆಪ್ತಾಹನನ್ನು ಟೋಬ್ ದೇಶದಿಂದ ಕರೆದುಕೊಂಡು ಬರುವದಕ್ಕಾಗಿ ಅಲ್ಲಿಗೆ ಹೋಗಿ
\v 6 ಅವನಿಗೆ-ನಾವು ಅಮ್ಮೋನಿಯರೊಡನೆ ಯುದ್ದ ಮಾಡುವ ಹಾಗೆ ನೀನು ಬಂದು ನಮ್ಮ ನಾಯಕನಾಗು ಎಂದು ಬೇಡಿ ಕೊಂಡರು.
\v 7 ಅವನು ಅವರಿಗೆ-ನನ್ನನ್ನು ಹಗೆಮಾಡಿ ನನ್ನ ತಂದೆಯ ಮನೆಯಿಂದ ಅಟ್ಟಿಬಿಟ್ಟವರು ನೀವೇ ಅಲ್ಲವೋ? ನಿಮಗೆ ಕಷ್ಟ ಬಂದಾಗ ನನ್ನ ಬಳಿಗೆ ಯಾಕೆ ಬಂದಿರಿ ಅನ್ನಲು
\v 8 ಅವರು-ಆದದರಿಂದಲೇ ಈಗ ತಿರಿಗಿ ನಿನ್ನ ಬಳಿಗೆ ಬಂದಿದ್ದೇವೆ; ನಮ್ಮ ಸಂಗಡ ಬಂದು ಅಮ್ಮೋನಿಯರೊಡನೆ ಯುದ್ಧ ಮಾಡುವಿಯಾದರೆ ಗಿಲ್ಯಾದಿನವರಿಗೆಲ್ಲಾ ನೀನೇ ಶಿರಸ್ಸಾಗಿರುವಿ ಎಂದು ಹೇಳಿದರು.
\v 9 ಆಗ ಯೆಪ್ತಾಹನು ಅವರಿಗೆ-ನೀವು ನನ್ನನ್ನು ಅಮ್ಮೋನಿಯರೊಡನೆ ಯುದ್ಧಮಾಡುವದಕ್ಕೋಸ್ಕರ ಕರೆದುಕೊಂಡು ಹೋಗುವಲ್ಲಿ ಯೆಹೋವನು ಅವರನ್ನು ನನ್ನ ಕೈಗೆ ಒಪ್ಪಿಸಿಕೊಟ್ಟರೆ ನಿಜವಾಗಿ ನನ್ನನ್ನು ಅಧಿಪತಿಯನ್ನಗಿ ಮಾಡುವಿರೋ ಎಂದು ಹೇಳಲು
\v 10 ಅವರು ಅವನಿಗೆ-ಹಾಗೆಯೇ ಮಾಡುವೆವು; ಉಭಯತರ ಮಾತುಗಳಿಗೆ ಯೆಹೋವನೇ ಸಾಕ್ಷಿ ಎಂದು ಉತ್ತರಕೊಟ್ಟರು.
\v 11 ಆಗ ಯೆಪ್ತಾಹನು ಗಿಲ್ಯಾದಿನ ಹಿರಿಯರ ಸಂಗಡ ಹೋದನು; ಜನರು ಅವನನ್ನು ಅಧಿಪತಿಯನ್ನಾಗಿಯೂ ನಾಯನನ್ನಾಗಿಯೂ ನೇಮಿಸಿದರು. ಮತ್ತು ಯೆಪ್ತಾಹನು ತನ್ನ ಸಂಗತಿಗಳನ್ನೆಲ್ಲಾ ಮಿಚ್ಚೆಯಲ್ಲಿ ಯೆಹೋವನ ಮುಂದೆ ಅರಿಕೆಮಾಡಿದನು.
\p 
\v 12 ಯೆಪ್ತಾಹನು ಅಮ್ಮೋನಿಯರ ಅರಸನ ಬಳಿಗೆ ದೂತರನ್ನು ಕಳುಹಿಸಿ ಅವನನ್ನು-ನನಗೂ ನಿನಗೂ ಏನದೆ? ನೀನು ನನ್ನ ದೇಶಕ್ಕೆ ವಿರೋಧವಾಗಿ ಯುದ್ಧ ಮಾಡುವದಕ್ಕೇನು ಕಾರಣ ಎಂದು ಕೇಳಿದನು.
\v 13 ಆ ಅರಸನು ದೂತರಿಗೆ-ಇಸ್ರಾಯೇಲ್ಯರು ಐಗುಪ್ದಿಂದ ಬಂದಾಗ ಅರ್ನೋನಿನಿಂದ ಯಬ್ಬೇಕ್, ಯೋರ್ದನ್ ಹೊಳೆಗಳ ವರೆಗೂ ಇದ್ದ ನನ್ನ ದೇಶವನ್ನು ಕಸಕೊಂಡರಲ್ಲಾ; ನೀನು ಈಗ ಅದನ್ನು ಸಮಾಧಾನದಿಂದ ಹಿಂದಕ್ಕೆ ಕೊಡು ಎಂದು ಹೇಳಿ ಕಳುಹಿಸಿದನು.
\v 14 ಯೆಪ್ತಾಹನು ಇನ್ನೊಂದು ಸಾರಿ ಅಮ್ಮೋನಿಯರ ಅರಸನ ಬಳಿಗೆ ದೂತರನ್ನು ಕಳುಹಿಸಿ ಅವನಿಗೆ-
\v 15 ಯೆಪ್ತಹನಾದ ನನ್ನ ಮಾತನ್ನು ಕೇಳು; ಇಸ್ರಾಯೇಲ್ಯರು ಮೋವಾಬ್ಯರ ಮತ್ತು ಅಮ್ಮೋನಿಯರ ದೇಶವನ್ನು ತೆಗೆದುಕೊಳ್ಳಲೇ ಇಲ್ಲ.
\v 16 ಅವರು ಐಗುಪ್ತವನ್ನು ಬಿಟ್ಟನಂತರ ಅರಣ್ಯದಲ್ಲಿ ಸಂಚರಿಸಿ ಕೆಂಪು ಸಮುದ್ರಕ್ಕೂ ಅನಂತರ ಕಾದೇಶಿಗೂ ಬಂದರು.
\v 17 ಅವರು ಅಲ್ಲಿಂದ ಎದೋಮ್ಯರ ಅರಸನ ಬಳಿಗೆ ದೂತರನ್ನು ಕಳುಹಿಸಿ-ನಿನ್ನ ದೇಶವನ್ನು ದಾಟಿಹೋಗುವದಕ್ಕೆ ಅಪ್ಪಣೆಯಾಗಬೇಕೆಂದು ಬೇಡಿ ಕೊಳ್ಳಲು ಅವನು ಒಪ್ಪಿಕೊಳ್ಳಲಿಲ್ಲ. ತರುವಾಯ ಮೋವಾಬ್ಯರ ಅರಸನ ಬಳಿಗೆ ದೂತರನ್ನು ಕಳುಹಿಸಲು ಅವನೂ ಒಪ್ಪಿಕೊಳ್ಳಲಿಲ್ಲ; ಆದದರಿಂದ ಅವರು ಕಾದೇಶಿನಲ್ಲಿಯೇ ನಿಂತರು.
\v 18 ಅನಂತರ ಅವರು ಅರಣ್ಯದಲ್ಲಿ ಪ್ರಯಾಣಮಾಡಿ ಎದೋಮ್ ಮೋವಾಬ್ ದೇಶಗಳನ್ನು ಸುತ್ತಿಕೊಂಡು ಮೋವಾಬ್‍ದೇಶದ ಪೂರ್ವದಿಕ್ಕಿಗೆ ಬಂದು ಅದರ ಮೇರೆಯಾಗಿರುವ ಅರ್ನೋನ್ ಹೊಳೆಯ ಆಚೆಯಲ್ಲಿ ಇಳುಕೊಂಡರು; ಮೋವಾಬ್ಯರ ಮೇರೆಯೊಳಗೆ ಕಾಲಿಡಲಿಲ್ಲ.
\v 19 ತರುವಾಯ ಅವರು ಹೆಷ್ಬೋನನ್ನು ರಾಜಧಾನಿಮಾಡಿ ಕೊಂಡಿದ್ದ ಅಮೋರಿಯರ ಅರಸನಾದ ಸೀಹೋನನ ಬಳಿಗೆ ದೂತರನ್ನು ಕಳುಹಿಸಿ-ನಿನ್ನ ದೇಶವನ್ನು ದಾಟಿ ನಮ್ಮ ಸ್ಥಳಕ್ಕೆ ಹೋಗುವದಕ್ಕೆ ಅಪ್ಪಣೆಕೊಡು ಎಂದು ಅವನನ್ನು ಬೇಡಿಕೊಂಡರು.
\v 20 ಆದರೆ ಸಿಹೋನನ್ಉ ಅವರನ್ನು ನಂಬದವನಾಗಿ ತನ್ನ ಸೀಮೆಯನ್ನು ದಾಟಿಹೋಗುವದಕ್ಕೆ ಅಪ್ಪಣೆಕೊಡದೆ ತನ್ನ ಜನರನ್ನು ಕೂಡಿಸಿಕೊಂಡು ಯಹಚಕ್ಕೆ ಬಂದು ಅವರೊಡನೆ ಯುದ್ಧಮಾಡಿದನು.
\v 21 ಇಸ್ರಾಯೇಲ್ಯರ ದೇವರಾದ ಯೆಹೋವನು ಸೀಹೋನನನ್ನೂ ಅವನ ಜನರೆಲ್ಲರನ್ನೂ ಇಸ್ರಾಯೇಲ್ಯರ ಕೈಗೆ ಒಪ್ಪಿಸಿದ್ದರಿಂದ ಅವರು ಈ ದೇಶದ ನಿವಾಸಿಗಳಾದ ಅಮೋರಿಯರನ್ನು ಹೊಡೆದು ಅವರ ದೇಶವನ್ನೆಲ್ಲಾ ಸ್ವತಂತ್ರಿಸಿಕೊಂಡರು.
\v 22 ಹೀಗೆ ಇಸ್ರಾಯೇಲ್ಯರು ಅರ್ನೋನಿನಿಂದ ಯಬ್ಬೋಕಿನ ವರೆಗೂ ಅರಣ್ಯದಿಂದ ಯೊರ್ದನಿನ ವರೆಗೂ ಇದ್ದ ಅಮೋರಿಯರ ಪ್ರಾಂತವನ್ನೆಲ್ಲಾ ವಶಮಾಡಿಕೊಂಡರು.
\v 23 ಇಸ್ರಾಯೇಲ್‍ದೇವರಾದ ಯೆಹೋವನು ಈ ದೇಶವನ್ನು ಅಮೋರಿಯರಿಂದ ತೆಗೆದು ತನ್ನ ಪ್ರಜೆಗಲಾದ ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ಕೊಟ್ಟ ಮೇಲೆ ನೀನು ಅದನ್ನು ತೆಗೆದುಕೊಳ್ಳುವದು ಹೇಗೆ?
\v 24 ನಿನ್ನ ದೇವನಾದ ಕೆಮೋಷನು ನಿಗೆ ಕೊಡುವ ದೇಶಗಳನ್ನು ನೀನು ಸ್ವತಂತ್ರಿಸಿಕೊಳ್ಳುವದಿಲ್ಲವೋ?ಹಾಗೆಯೇ ನಮ್ಮ ದೇವರಾದ ಯೆಹೋವನು ನಮಗೆ ಒಪ್ಪಿಸಿಕೊಡುವದನ್ನು ನಾವು ಸ್ವತಂತ್ರಿಸಿಕೊಳ್ಳುವದು ನ್ಯಾಯವಾಗಿದೆ.
\v 25 ಚಿಪ್ಪೋರನ ಮಗನೂ ಮೋವಾಬ್ಯರ ಅರಸನೂ ಆದ ಬಾಲಾಕನಿಗಿಂತ ನೀನು ಹೆಚ್ಚಿನವನೋ? ಅವನು ಇಸ್ರಾಯೇಲ್ಯರೊಡನೆ ಎಂದಾದರೂ ವಿವಾದಮಾಡಿದನೋ? ಅಥವಾ ಅವರಿಗೆ ವಿರೋಧವಾಗಿ ಯುದ್ಧಕ್ಕೆ ಬಂದನೋ? 
\v 26 ಇಸ್ರಾಯೇಲ್ಯರು ಮುನ್ನೂರು ವರುಷಗಳಿಂದ ಹೆಷ್ಬೋನ್, ಅರೋಯೇರ್ ಎಂಬ ಪಟ್ಟಣಗಳಲ್ಲಿಯೂ ಅವುಗಳ ಗ್ರಾಮಗಳಲ್ಲಿಯೂ ಅರ್ನೋನ್ ತೀರದ ಎಲ್ಲಾ ಪಟ್ಟಣಗಳಲ್ಲಿಯೂ ವಾಸಿಸುತ್ತಿದ್ದಾರಲ್ಲಾ; ಇಷ್ಟು ದಿವಸಗಳವರೆಗೆ ನೀನು ಅದನ್ನು ಬಿಡಿಸಿಕೊಳ್ಳದೆ ಇದ್ದದ್ದೇಕೆ?
\v 27 ನಾನು ನಿನಗೆ ಯಾವ ಅನ್ಯಾಯವನ್ನೂ ಮಾಡಲಿಲ್ಲ. ನೀನು ಈಗ ನನಗೆ ವಿರೋಧವಾಗಿ ಯುದ್ಧಕ್ಕೆ ಬಂದದರಿಂದ ನೀನೇ ಅನ್ಯಾಯಮಾಡಿದ ಹಾಗಾಯಿತು. ನ್ಯಾಯಸ್ಥಾಪಕನಾದ ಯೆಹೋವನೇ ಈ ಹೊತ್ತು ಇಸ್ರಾಯೇಲ್ಯರಿಗೂ ಅಮ್ಮೋನಿಯರಿಗೂ ಮಧ್ಯದಲ್ಲಿ ನ್ಯಾಯತೀರಿಸಲಿ ಎಂದು ಹೇಳಿಸಿದನು.
\v 28 ಆದರೆ ಯೆಪ್ತಾಹನು ಹೇಳಿಕಳುಹಿಸಿದ ಮಾತುಗಳಿಗೆ ಅಮ್ಮೋನಿಯರ ಅರಸನು ಕಿವಿಗೊಡಲಿಲ್ಲ.
\p 
\v 29 ಆಗ ಯೆಹೋವನ ಆತ್ಮವು ಯೆಪ್ತಾಹನ ಮೇಲೆ ಬಂದಿತು. ಅವನು ಗಿಲ್ಯಾದ್ಪ್ರಾಂತ, ಮನಸ್ಸೆಯ ದೇಶ ಇವುಗಳಲ್ಲಿ ಸಂಚರಿಸಿ ತಿರಿಗಿ ಗಿಲ್ಯಾದಿನ ಮಿಚ್ಚೆಗೆ ಬಂದು ಅಲ್ಲಿಂದ ಅಮ್ಮೋನಿಯರ ಮೆಲೆ ಯುದ್ಧಕ್ಕೆ ಹೋದನು.
\v 30 ಇದಲ್ಲದೆ ಅವನು ಯೆಹೋವನಿಗೆ-ನೀನು ಅಮ್ಮೋನಿಯರನ್ನು ನನ್ನ ಕೈಗೆ ಒಪ್ಪಿಸುವದಾದರೆ 
\v 31 ನಾನು ಸುರಕ್ಷಿತನಾಗಿ ಮನೆಗೆ ಮುಟ್ಟಿದಾಗ ನನ್ನನ್ನು ಎದುರುಗೊಳ್ಳುವದಕ್ಕಾಗಿ ನನ್ನ ಮನೆಯ ಬಾಗಲಿನಿಂದ ಮೊದಲು ಬರುವಂಥ ಪ್ರಾಣಿಯು ನಿನ್ನದೇ ಎಂದು ಅದನ್ನು ನಿನಗೋಸ್ಕರ ಹೋಮಮಾಡುವೆನು ಎಂದು ಹರಕೆಮಾಡಿದನು.
\v 32 ಯೆಪ್ತಾಹನು ಅಮ್ಮೋನಿಯರಿಗೆ ವಿರೋಧವಾಗಿ ಯುದ್ಧಕ್ಕೆ ಹೋಗಲು ಯೆಹೋವನು ಅವರನ್ನು ಅವನ ಕೈಗೆ ಒಪ್ಪಿಸಿದನು.
\v 33 ಅವನು ಅವರನ್ನು ಸೋಲಿಸಿ ಅರೋಯೇರಿನಿಂದ ಮಿನ್ನೀತಿನ ದಾರಿಯವರೆಗೂ ಆಬೇಲ್ ಕೆರಾಮೀಮಿನ ವರೆಗೂ ಇಪ್ಪತ್ತು ಪಟ್ಟಣಗಳನ್ನು ಹಾಳುಮಾಡಿಬಿಟ್ಟನು. ಹೀಗೆ ದೊಡ್ಡ ಜಯವಾಗಿ ಅಮ್ಮೋನಿಯರು ಇಸ್ರಾಯೇಲ್ಯರ ಮುಂದೆ ತಗ್ಗಿಸಲ್ಪಟ್ಟರು.
\s ಯೆಪ್ತಾಹನು ತನ್ನ ಮಗಳನ್ನು ಯಜ್ಞಮಾಡಿದ್ದು
\p
\v 34 ಯೆಪ್ತಾಹನು ಮಿಚ್ಚೆಯಲ್ಲಿದ್ದ ತನ್ನ ಮನೆಯನ್ನು ಸಮೀಪಿಸಿದಾಗ ಅವನ ಮಗಳು ದಮ್ಮಡಿಬಡಿಯುತ್ತಾ ನಾಟ್ಯವಾಡುತ್ತಾ ಅವನನ್ನು ಎದುರುಗೊಳ್ಳುವದಕ್ಕಾಗಿ ಬಂದಳು. ಆಕೆಯು ಅವನ ಒಬ್ಬಳೇ ಮಗಳು. ಆಕೆಯ ಹೊರತು ಅನಿಗೆ ಬೇರೆ ಗಂಡು ಹೆಣ್ಣು ಮಕ್ಕಳೇ ಇರಲಿಲ್ಲ.
\v 35 ಆಕೆಯನ್ನು ಕಾಣುತ್ತಲೇ ಅವನು ತನ್ನ ಬಟ್ಟೆಯನ್ನು ಹರಿದುಕೊಂಡು-ಅಯ್ಯೋ ನನ್ನ ಮಗಳೇ, ಮಗಳೇ, ನೀನು ನನ್ನನ್ನು ಕುಗ್ಗಿಸೇ ಬಿಟ್ಟಿಯಲ್ಲಾ; ನನಗೆ ಮಹಾಸಂಕಟವನ್ನೂಂಟುಮಾಡಿದಿ. ನಾನು ಬಾಯ್ದೆರೆದು ಯೆಹೋವನಿಗೆ ಹರಕೆಮಾಡಿದ್ದೇನೆ; ಅದಕ್ಕೆ ಹಿಂದೆಗೆಯಲಾರೆನು ಎಂದು ಕೂಗಿಕೊಳ್ಳಲು
\v 36 ಆಕೆಯು ಅವನಿಗೆ-ನನ್ನ ತಂದೆಯೇ, ನೀನು ಬಾಯ್ದೆರೆದು ಯೆಹೋವನಿಗೆ ಹರಕೆಮಾಡಿದ ಮೇಲೆ ಆತನು ನಿನ್ನ ಶತ್ರುಗಳಾದ ಅಮ್ಮೋನಿಯರಿಗೆ ಮುಯ್ಯಿತೀರಿಸಿದದರಿಂದ ನಿನ್ನ ಬಾಯಿಂದ ಹೊರಟದ್ದನ್ನೇ ನೆರವೇರಿಸು ಅಂದಳು.
\v 37 ಆಕೆಯು ತಿರಿಗಿ ತನ್ನ ತಂದೆಗೆ-ನನ್ನ ಬಿನ್ನಹವನ್ನು ಲಾಲಿಸು; ಎರಡು ತಿಂಗಳುಗಳ ವರೆಗೆ ನನ್ನನ್ನು ಬಿಡು. ನಾನು ನನ್ನ ಗೆಳತಿಯರೊಡನೆ ಬೆಟ್ಟದ ಪ್ರದೇಶಗಳಿಗೆ ಹೋಗಿ ನನ್ನ ಕನ್ಯಾವಸ್ಥೆಗೋಸ್ಕರ ಗೋಳಾಡುವೆನು ಅನ್ನಲು 
\v 38 ಅವನು - ಎರಡು ತಿಂಗಳ ತನಕ ಹೋಗಿ ಬಾ ಎಂದು ಕಳುಹಿಸಿದನು. ಆಕೆಯು ಸಖಿಯರ ಸಹಿತವಾಗಿ ಬೆಟ್ಟದ ಪ್ರದೇಶಗಳಿಗೆ ಹೋಗಿ ತನ್ನ ಕನ್ಯಾವಸ್ತೆಗೋಸ್ಕರ ಗೋಳಾಡಿದಳು.
\v 39 ಎರಡು ತಿಂಗಳು ಕಳೆದ ನಂಥೃ ಆಖೇಐಊ ಥೀಋಈಘೀ ಥಂದೆಯ ಹತ್ತಿರ ಬರಲು ಅವನು ತನ್ನ ಹರಕೆಯನ್ನು ತೀರಿಸಿದನು. ಆಕೆಯು ಪುರುಷನನ್ನರಿಯದವಳು.
\v 40 ಇಸ್ರಾಯೇಲ್ಯರ ಹೆಣ್ಣುಮಕ್ಕಳು ಪ್ರತಿವರುಷದಲ್ಲಿಯೂ ನಾಲ್ಕು ದಿವಸ ಗಿಲ್ಯಾದ್ಯನಾದ ಯೆಪ್ತಾಹನ ಮಗಳನ್ನು ವರ್ಣಿಸುತ್ತಾರೆ. ಇದು ಅವರಲ್ಲಿ ಒಂದು ಪದ್ಧತಿ.
\c 12
\s ಎಫ್ರಾಯೀಮ್ಯರ ಕಲಹಾಪಜಯಗಳು
\p 
\v 1 ಎಫ್ರಾಯೀಮ್ಯರು ಕೂಡಿಕೊಂಡು ಯೋರ್ದನನ್ನು ದಾಟಿ ಉತ್ತರದಿಕ್ಕಿಗೆ ಯೆಪ್ತಾಹನಿದ್ದಲ್ಲಿಗೆ ಹೋಗಿ ಅವನಿಗೆ-ನೀನು ಅಮ್ಮೋನಿಯರ ಸಂಗಡ ಯುದ್ಧಕ್ಕೆ ಹೋಗುವಾಗ ನಮ್ಮನ್ನು ಯಾಕೆ ಕರೆಯಲಿಲ್ಲ? ಈಗ ನಾವು ನಿನ್ನನ್ನೂ ನಿನ್ನ ಮನೆಯನ್ನೂ ಸುಟ್ಟುಬಿಡುತ್ತೇವೆ ಅಂದರು.
\v 2 ಆಗ ಅವನು ಅವರಿಗೆ-ನನಗೂ ನನ್ನ ಜನರಿಗೂ ಅಮ್ಮೋನಿಯರೊಡನೆ ವ್ಯಾಜ್ಯವಿದ್ದಾಗ ನಾನು ನಿಮ್ಮನ್ನು ಕರೆದೆನು; ಆದರೆ ನೀವು ಬಂದು ನನ್ನನ್ನು ಅವರ ಕೈಯಿಂದ ಬಿಡಿಸಲಿಲ್ಲ. 
\v 3 ನೀವು ಸಹಾಯಮಾಡುವದಿಲ್ಲವೆಂದು ತಿಳಿದು ಜೀವವನ್ನು ಕೈಯಲ್ಲಿ ಹಿಡಿದು ಅಮ್ಮೋನಿಯರೊಡನೆ ಯುದ್ಧಕ್ಕೆ ಹೋದೆನು; ಯೆಹೋವನು ಅವರನ್ನು ನನ್ನ ಕೈಗೆ ಒಪ್ಪಿಸಿದನು. ಹೀಗಿರಲು ನೀವು ಈಗ ಬಂದು ನನ್ನೊಡನೆ ಕಲಹಮಾಡುವದೇಕೆ ಎಂದು ಉತ್ತರಕೊಟ್ಟು
\v 4 ಗಿಲ್ಯಾದಿನವರೆಲ್ಲರನ್ನೂ ಕೂಡಿಸಿ ಎಫ್ರಾಯೀಮ್ಯರಿಗೆ ವಿರೋಧವಾಗಿ ಯುದ್ಧಕ್ಕೆ ನಿಂತನು. ಗಿಲ್ಯಾದ್ಯರಾದ ನೀವು ನಮ್ಮ ಮತ್ತು ಮನಸ್ಸೆಯವರ ಮಧ್ಯದಲ್ಲಿದ್ದು ಸ್ವಕುಲವನ್ನು ಬಿಟ್ಟು ಇಲ್ಲಿಗೆ ಓಡಿ ಬಂದಿರಿ ಎಂದು ಎಫ್ರಾಯೀಮ್ಯರು ಅಂದದರಿಂದ ಗಿಲ್ಯಾದ್ಯರು (ಕೋಪಗೊಂಡು) ಅವರನ್ನು ಪೂರ್ಣವಾಗಿ ಸೋಲಿಸಿಬಿಟ್ಟರು.
\v 5 ಇದಲ್ಲದೆ ಅವರು ಎಫ್ರಾಯೀಮಿಗೆ ಹೋಗುವ ಯೊರ್ದನಿನ ಹಾಯಗಡಗಳನ್ನೆಲ್ಲಾ ಹಿಡಿದರು. ತಪ್ಪಿಸಿಕೊಂಡ ಎಫ್ರಾಯೀಮ್ಯರಲ್ಲೊಬ್ಬನು ಅಲ್ಲಿಗೆ ಬಂದು ನನ್ನನ್ನು ದಾಟಗೊಡಿರಿ ಎಂದು ಅವರನ್ನು ಕೇಳಿದರೆ ಅವರು-ನೀನು ಎಫ್ರಾಯೀಮ್ಯನೋ ಎಂದು ಕೇಳುವರು.
\v 6 ಅವನು ಅಲ್ಲವೆಂದರೆ ಅನಿಗೆ-ನೀನು ಷಿಬ್ಬೋಲೆತ್ ಅನ್ನು ಎಂದು ಹೇಳುವರು. ಹಾಗೆ ಅನ್ನಲಿಕ್ಕೆ ಬಾರದೆ ಅವನು ಸಿಬ್ಬೋಲೆತ್ ಅನ್ನುವನು. ಕೂಡಲೆ ಅವರು ಅವನನ್ನು ಹಿಡಿದು ಯೊರ್ದನಿನ ಹಾಯಗಡಗಳ ಬಳಿಯಲ್ಲೇ ಕೊಂದುಹಾಕುವರು. ಹೀಗೆ ಆ ಕಾಲದಲ್ಲಿ ಎಫ್ರಾಯೀಮ್ಯರೊಳಗೆ ನಾಲ್ವತ್ತೆರಡು ಸಾವಿರ ಜನರು ಹತರಾದರು.
\p 
\v 7 ಗಿಲ್ಯಾದ್ಯನಾದ ಯೆಪ್ತಾಹನು ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಆರು ವರುಷ ಪಾಲಿಸಿದನಂತರ ಸತ್ತನು; ಅವನ ಶವವನ್ನು ಗಿಲ್ಯಾದಿನ ಪಟ್ಟಣಗಳಲ್ಲೊಂದರಲ್ಲಿ ಸಮಾಧಿ ಮಾಡಿದರು.
\s ಇಬ್ಚಾನ್, ಏಲೋನ್, ಅಬ್ದೋನ್ ಎಂಬ ನ್ಯಾಯಸ್ಥಾಪಕರು
\p 
\v 8 ಅವನ ತರುವಾಯ ಬೇತ್ಲೆಹೇಮಿನವನಾದ ಇಬ್ಚಾನನು ಇಸ್ರಾಯೇಲ್ಯರ ಪಾಲಕನಾದನು.
\v 9  ಅವನಿಗೆ ಮೂವತ್ತು ಮಂದಿ ಗಂಡುಮಕ್ಕಳೂ ಮೂವತ್ತು ಮಂದಿ ಹೆಣ್ಣುಮಕ್ಕಳೂ ಇದ್ದರು; ತನ್ನ ಹೆಣ್ಣುಮಕ್ಕಳನ್ನು ಬೇರೆಯವರಿಗೆ ಕೊಟ್ಟು ಗಂಡುಮಕ್ಕಳಿಗೋಸ್ಕರ ಹೊರಗಿನ ಮೂವತ್ತು ಮಂದಿ ಕನ್ಯೆಯರನ್ನು ತಂದನು.
\v 10 ಇವನು ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಏಳು ವರುಷ ಪಾಲಿಸಿದನಂತರ ಮೃತನಾಗಲು ಅವನ ಶವವನ್ನು ಬೇತ್ಲೆಹೇಮಿನಲ್ಲಿ ಸಮಾಧಿಮಾಡಿದರು.
\p 
\v 11 ಇವನ ತರುವಾಯ ಜೆಬುಲೂನ್ಯನಾದ ಎಲೋನನು ಇಸ್ರಾಯೇಲ್ಯರ ಪಾಲಕನಾಗಿ ಹತ್ತು ವರುಷಗಳ ವರೆಗೆ ಅವರನ್ನು ಪಾಲಿಸಿದನಂತರ ಮರಣಹೊಂದಿದನು.
\v 12 ಅವನ ಶವವನ್ನು ಜೆಬುಲೂನ್ ದೇಶದ ಆಯ್ಯಾಲೋನಿನಲ್ಲಿ ಸಮಾಧಿಮಾಡಿದರು.
\p 
\v 13 ಇವನ ತರುವಾಯ ಪಿರಾತೋನಿನವನೂ ಹಿಲ್ಲೇಲನ ಮಗನೂ ಆದ ಅಬ್ದೋನನು ಇಸ್ರಾಯೇಲ್ಯರ ಪಾಲಕನಾದನು.
\v 14 ಇವನಿಗೆ ನಾಲ್ವತ್ತು ಮಂದಿ ಮಕ್ಕಳೂ ಮೂವತ್ತು ಮಂದಿ ಮೊಮ್ಮಕ್ಕಳೂ ಇದ್ದರು. ಇವರೆಲ್ಲರಿಗೆ ಸವಾರಿಮಾಡುವದಕ್ಕೋಸ್ಕರ ಎಪ್ಪತ್ತು ಕತ್ತೆಗಳಿದ್ದವು. ಪಿರಾತೋನಿನವನೂ ಹಿಲ್ಲೇಲನ ಮಗನೂ ಆದ ಅಬ್ದೋನನು ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಎಂಟು ವರುಷ ಪಾಲಿಸಿದನಂತರ ಮರಣಹೊಂದಿದನು;
\v 15 ಅವನ ಶವವನ್ನು ಎಫ್ರಾಯೀಮ್ ದೇಶದಲ್ಲಿ ಅಮಾಲೇಕ್ರ ಬೆಟ್ಟದ ಮೇಲಿರುವ ಪಿರಾತೋನಿನಲ್ಲಿ ಸಮಾಧಿಮಾಡಿದರು.
\c 13
\s ಸಂಸೋನನ ಜನನ
\p 
\v 1 ಇಸ್ರಾಯೇಲ್ಯರು ತಿರಿಗಿ ಯೆಹೋವನ ದೃಷ್ಟಿಯಲ್ಲಿ ಪದ್ರೋಹಿಗಳಾದದರಿಂದ ಆತನು ಅವರನ್ನು ನಾಲ್ವತ್ತು ವರುಷಗಳ ತನಕ ಫಿಲಿಷ್ಟಿಯರ ಕೈಗೆ ಒಪ್ಪಿಸಿದನು.
\p 
\v 2  ಚೊರ್ಗಾ ಎಂಬ ಊರಲ್ಲಿ ದಾನ್ ಕುಲದವನಾದ ಮಾನೋಹ ಎಂಬ ಒಬ್ಬ ಮನುಷ್ಯನಿದ್ದನು. ಅವನ ಹೆಂಡತಿಯು ಬಂಜೆಯಾಗಿದ್ದದರಿಂದ ಅವನಿಗೆ ಮಕ್ಕಳಿರಲಿಲ್ಲ.
\v 3 ಒಂದಾನೊಂದು  ದಿವಸ ಯೆಹೋವನ ದೂತನು ಆಕೆಗೆ ಪ್ರತ್ಯಕ್ಷನಾಗಿ-ಇಗೋ, ಬಂಜೆಯಾಗಿ ಮಕ್ಕಳಿಲ್ಲದಿರುವ ನೀನು ಗರ್ಭವತಿಯಾಗಿ ಮಗನನ್ನು ಹೆರುವಿ.
\v 4 ಆದದರಿಂದ ಜಾಗರೂಕತೆಯಿಂದಿರು; ದ್ರಾಕ್ಷಾರಸವನ್ನಾಗಲಿ ಬೇರೆ ಯಾವ ಮದ್ಯವನ್ನಾಗಲಿ ಕುಡಿಯದಿರು; ಯಾವ ನಿಷಿದ್ಧ ಪದಾರ್ಥವನ್ನೂ ಊಟಟಮಾಡದಿರು.
\v 5 ನೀನು ಗರ್ಭವತಿಯಾಗಿ ಹೆರುವ ಮಗನ ತಲೆಯ ಮೇಲೆ ಕ್ಷೌರದ ಕತ್ತಿಯನ್ನು ಉಪಯೋಗಿಸಲೇ ಬಾರದು; ಅವನು ಹುಟ್ಟಿದಂದಿನಿಂದ ದೇವರಿಗೆ ಪ್ರತಿಷ್ಠಿತನಾಗಿರುವನು; ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಫಿಲಿಷ್ಟಿಯರ ಕೈಯಿಂದ ಬಿಡಿಸುವದಕ್ಕೆ ಪ್ರಾರಂಭಿಸುವನು ಅಂದನು.
\v 6 ತರುವಾಯ ಆ ಸ್ತ್ರೀಯು ತನ್ನ ಗಂಡನ ಬಳಿಗೆ ಹೋಗಿ-ಒಬ್ಬ ದೇವರಪುರುಷನು ನನ್ನ ಹತ್ತಿರ ಬಂದಿದ್ದನು. ಅವನ ರೂಪವು ದೇವದೂತನ ರೂಪದಂತಿದ್ದು ಭಯಂಕರನಾಗಿದ್ದನು. ನೀನು ಎಲ್ಲಿಂದ ಬಂದಿ ಎಂದು ನಾನು ಅವನನ್ನು ಕೇಳಲಿಲ್ಲ; ಅವನೂ ತನ್ನ ಹೆಸರನ್ನು ತಿಳಿಸಲಿಲ್ಲ.
\v 7 ಆದರೆ ನನಗೆ-ನೀನು ಗರ್ಭವತಿಯಾಗಿ ಮಗನನ್ನು ಹೆರುವಿ; ಆದದರಿಂದ ನೀನು ದ್ರಾಕ್ಷಾರಸವನ್ನಾಗಲಿ ಬೇರೆ ಯಾವ ಮದ್ಯವನ್ನಾಗಲಿ ಕುಡಿಯದಿರು, ಯಾಔ ನಿಷಿದ್ಧಾಹಾರವನ್ನೂ ಮುಟ್ಟಬೇಡ; ಆ ಹುಡುಗನು ಹುಟ್ಟಿದಂದಿನಿಂದ ಸಾಯುವ ವರೆಗೆ ದೇವರಿಗೆ ಪ್ರತಿಷ್ಠಿತನಾಗಿರುವನು ಎಂದು ಹೇಳಿದನು ಅಂದಳು.
\p 
\v 8 ಮಾನೋಹನು ಇದನ್ನು ಕೇಳಿ ಯೆಹೋವನಿಗೆ-ಸ್ವಾಮೀ, ದಯವಿರಲಿ; ನೀನು ಕಳುಹಿಸಿದ ದೇವಪುರುಷನು ಇನ್ನೊಂದು ಸಾರಿ ನಮ್ಮ  ಬಳಿಗೆ ಬಂದು ಹುಟ್ಟಲಿಕ್ಕಿರುವ ಮಗುವಿಗೋಸ್ಕರ ಮಾಡಬೇಕಾದದ್ದನ್ನು ನಮಗೆ ಬೋಧಿಸಲಿ ಎಂದು ಬೇಡಿಕೊಳ್ಳಲು ದೇವರು ಅವನ ಮೊರೆಯನ್ನು ಕೇಳಿದನು;
\v 9 ಆ ಸ್ತ್ರೀಯು ಹೊಲದಲ್ಲಿ ಕೂತಿರುವಾಗ ದೇವದೂತನು ತಿರಿಗಿ ಬಂದನು. ಆಕೆಯ ಗಂಡನಾದ ಮಾನೋಹನು ಅಲ್ಲಿರಲಿಲ್ಲ.
\v 10 ಆದದರಿಂದ ಆಕೆಯು ಬೇಗನೆ ಗಂಡನ ಬಳಿಗೆ ಹೋಗಿ-ಮೊನ್ನೆ ನನಗೆ ಪ್ರತ್ಯಕ್ಷನಾದ ಪುರುಷನು ತಿರಿಗಿ ಬಂದಿದ್ದಾನೆಂದು ತಿಳಿಸಲು
\v 11 ಅವನೆದ್ದು ಹೆಂಡತಿಯೊಡನೆ ಬಂದು ಆ ಪುರುಷನಿಗೆ-ಮೊನ್ನೆ ಈಕೆಯೊಡನೆ ಮಾತಾಡಿದವನು ನೀನೋ ಎಂದು ಕೇಳಲು ಅವನು-ಹೌದು, ನಾನೇ ಅಂದನು.
\v 12 ಆಗ ಮಾನೋಹನು-ನೀನು ಹೇಳಿದ್ದು ನೆರವೇರಿದಾಗ ನಾವು ಆ ಮಗುವಿಗೋಸ್ಕರ ಮಾಡತಕ್ಕದ್ದೇನು? ಅವನನ್ನು ಹೇಗೆ ನಡಿಸತಕ್ಕದ್ದು ಎಂದು ಕೇಳಲು 
\v 13 ಯೆಹೋವನ ದೂತನು ಮನೋಹನಿಗೆ-ನಾನು ಹೇಳಿದ್ದನ್ನೆಲ್ಲಾ ಈಕೆಯು ಜಾಗರೂಕತೆಯಿಂದ ಕೈಕೊಳ್ಳಲಿ.
\v 14 ದ್ರಾಕ್ಷಾಫಲವನ್ನು ತಿನ್ನದಿರಲಿ; ದ್ರಾಕ್ಷಾರಸವನ್ನಾಗಲಿ ಬೇರೆ ಯಾವ ಮದ್ಯವನ್ನಾಗಲಿ ಕುಡಿಯದಿರಲಿ; ನಿಷಿದ್ಧಾಹಾರವನ್ನು ಮುಟ್ಟದಿರಲಿ; ಹೀಗೆ ನಾನು ಆಜ್ಞಾಪಿಸಿದ್ದನ್ನೆಲಾ  ಐಕೊಳ್ಳಲಿ ಅಂದನು.
\v 15 ಮತ್ತು ಮಾನೋಹನು ಯೆಹೋವನ ದೂತನನ್ನು-ನಾವು ನಿನಗೋಸ್ಕರ ಒಂದು ಹೋತಮರಿಯನ್ನು ಪಕ್ವಮಾಡಿ ತರುವ ವರೆಗೆ ದಯವಿಟ್ಟು ಇಲ್ಲೇ ನಿಲ್ಲಬೇಕೆಂದು ಬೇಡಿಕೊಳ್ಳಲು
\v 16 ಅವನು-ನೀನು ನನ್ನನ್ನು ನಿಲ್ಲಿಸಿಕೊಂಡರೂ ನಾನು ನಿನ್ನ ಆಹಾರವನ್ನು ಊಟಮಾಡುವದಿಲ್ಲ; ಯಜ್ಞಮಾಡಬೇಕೆಂದು ನಿನಗೆ ಮನಸ್ಸಿದ್ದರೆ ಅದನ್ನು ಯೆಹೋವನಿಗೆ ಸಮರ್ಪಿಸು ಅಂದನು. ಅವನು ಯೆಹೋವನ ದೂತನೆಂಬದು ಮನೋಹನಿಗೆ ಗೊತ್ತಿದ್ದಿಲ್ಲ.
\v 17 ಆದದರಿಂದ ಅವನು ಆ ದೂತನನ್ನು-ನೀನು ಹೇಳಿದ್ದು ನೆರವೇರಿದಾಗ ನಿನ್ನನ್ನು ಸನ್ಮಾನಿಸಬೇಕೆಂದಿರುತ್ತೇವೆ, ನಿನ್ನ ಹೆಸರೇನು ಎಂದು ಕೇಳಿದನು.
\v 18 ಯೆಹೋವನ ದೂತನು - ನನ್ನ ಹೆಸರನ್ನು ಕೇಳುವದೇಕೆ? ಅದು ಆಶ್ಚರ್ಯಕರವಾದದ್ದು ಅಂದನು. 
\v 19 ಮನೋಹನು ಹೋತಮರಿಯನ್ನೂ ಧಾನ್ಯದ್ರವ್ಯವನ್ನೂ ತಂದು ಬಂಡೆಯ ಮೇಲಿಟ್ಟು ಯೆಹೋವನಿಗೆ ಸಮರ್ಪಿಸಿದನು. ಮಾನೋಹನೂ ಅವನ ಹೆಂಡತಿಯೂ ನೋಡುತ್ತಿರುವಾಗಲೇ ಯೆಹೋವನ ದೂತನು ಆಶ್ಚರ್ಯವನ್ನು ನಡಿಸಿದನು.
\v 20 ಏನಂದರೆ ಅವನು ಯಜ್ಞವೇದಿಯಿಂದ ಆಕಾಶಕ್ಕೆ  ಹೋಗುತ್ತಿರುವ ಅಗ್ನಿಜ್ವಾಲೆಯೊಳಗೆ ಮೇಲಕ್ಕೇರಿ ಹೋದನು. ಅವರು ಇದನ್ನು ನೋಡುತ್ತಲೆ ನೆಲದ ಮೇಲೆ ಬೋರಲ ಬಿದ್ದರು. 
\v 21 ಯೆಹೋವನ ದೂತನು ಮಾನೋಹನಿಗೂ ಅವನ ಹೆಂಡತಿಗೂ ತಿರಿಗಿ ಕಾಣಿಸಲಿಲ್ಲ; ಆಗ ಮಾನೋಹನು ಆತನು ಯೆಹೋವನ ದೂತನೆಂದು ತಿಳಿದು 
\v 22 ತನ್ನ ಹೆಂಡತಿಗೆ-ನಾವು ಸಾಯಬೇಕು. ದೇವರನ್ನು ಕಣ್ಣಾರೆ ಕಂಡೆವಲ್ಲಾ ಅನ್ನಲು
\v 23 ಆಕೆಯು ಅವನಿಗೆ-ಯೆಹೋವನು ನಮ್ಮನ್ನು ಕೊಲ್ಲಬೇಕೆಂದಿದ್ದರೆ ಆತನು ನಮ್ಮ ಕೈಯಿಂದ ಯಜ್ಞವನ್ನೂ ನೈವೇದ್ಯವನ್ನೂ ಸ್ವೀಕರಿಸುತ್ತಿದ್ದಿಲ್ಲ; ಈಗ ಇವುಗಳನ್ನೆಲ್ಲಾ ನಮಗೆ ತೋರಿಸುತ್ತಿದ್ದಿಲ್ಲ, ಹೇಳುತ್ತಿದ್ದಿಲ್ಲ ಅಂದಳು.
\p 
\v 24 ಆ ಸ್ತ್ರೀಯು ಮಗನನ್ನು ಹೆತ್ತು ಅವನಿಗೆ ಸಂಸೋನನೆಂದು ಹೆಸರಿಟ್ಟಳು. ಹುಡುಗನು ದೊಡ್ಡವನಾದನು. ಯೆಹೋವನ ಆಶೀರ್ವಾದವು ಅವನ ಮೇಲಿತ್ತು.
\v 25 ಇದಲ್ಲದೆ ಅವನು ಚೊರ್ಗಕ್ಕೂ ಎಷ್ಟಾವೋಲಿಗೂ ಮಧ್ಯದಲ್ಲಿರುವ ದಾನ್‍ಕುಲದ ಪಾಳೆಯದಲ್ಲಿದ್ದಾಗ ಯೆಹೋವನ ಆತ್ಮವು ಅವನನ್ನು ಪ್ರೇರೇಪಿಸಹತ್ತಿತು.
\c 14
\s ಸಂಸೋನನ ವಿವಾಹವೂ ಒಗಟೂ
\p 
\v 1 ಸಂಸೋನನು ಗಟ್ಟಾ ಇಳಿದು ತಿಮ್ನಾ ಊರಿಗೆ ಹೋಗಿ ಅಲ್ಲಿನ ಫಿಲಿಷ್ಟಿಯರ ಹೆಣ್ಣುಗಳಲ್ಲಿ ಒಬ್ಬಳನ್ನು ನೋಡಿ ತಿರಿಗಿ ತಂದೆತಾಯಿಗಳ ಬಳಿಗೆ ಬಂದು
\v 2 ಅವರಿಗೆ -ನಾನು ತಿಮ್ನಾ ಊರಲ್ಲಿ ಒಬ್ಬ ಫಿಲಿಷ್ಟಿಯ ಹೆಣ್ಣನ್ನು ನೋಡಿದ್ದೇನೆ; ಆಕೆಯನ್ನು ನನಗೆ ಮದುವೆ ಮಾಡಿಕೊಡಿರಿ ಎಂದು ಹೇಳಿದನು.
\v 3 ಆಗ ಅವರು ಅವನಿಗೆ-ಸುನ್ನತಿಯಿಲ್ಲದ ಫಿಲಿಷ್ಟಿಯರ ಹೆಣ್ಣನ್ನು ಪರಿಸಬೇಕೆಂದಿರುತ್ತೀ; ನಿನ್ನ ಬಂಧುಗಳಲ್ಲಿಯೂ ನಮ್ಮ ಎಲ್ಲಾ ಜನರಲ್ಲಿಯೂ ನಿನಗೆ ಹೆಣ್ಣು ಸಿಕ್ಕುವದಿಲ್ಲವೋ ಎಂದು ಕೇಳಲು ಅವನು-ನನಗೋಸ್ಕರ ಆಕೆಯನ್ನೇ ತೆಗೆದುಕೊಳ್ಳಬೇಕು; ಆಕೆಯನ್ನೇ ಮೆಚ್ಚಿಕೊಂಡಿದ್ದೇನೆ ಅಂದನು.
\v 4 ಫಿಲಿಷ್ಟಿಯರ ಕೇಡಿಗೆ ಕಾರಣ ಹುಡುಕುತ್ತಿದ್ದ ಯೆಹೋವನ ಪ್ರೇರಣೆಯಿಂದಲೇ ಈ ಸಂಗತಿ ಉಂಟಾಯಿತೆಂಬದು ಅವನ ತಂದೆತಾಯಿಗಳಿಗೆ ಗೊತ್ತಿದ್ದಿಲ್ಲ. ಆ ಕಾಲದಲ್ಲಿ ಫಿಲಿಷ್ಟಿಯರು ಇಸ್ರಾಯೇಲ್ಯರ ಮೇಲೆ ದೊರೆತನ ನಡಿಸುತ್ತಿದ್ದರು.
\p 
\v 5 ಸಂಸೋನನು ತನ್ನ ತಂದೆತಾಯಿಗಳ ಸಹಿತವಾಗಿ ತಿಮ್ನಾ ಊರಿಗೆ ಹೊರಟು ಅಲ್ಲಿನ ದ್ರಾಕ್ಷೇ ತೋಟಗಳ ಬಳಿಗೆ ಬಂದಾಗ ಒಂದು ಪ್ರಾಯದ ಸಿಃವು ಗರ್ಜಿಸುತ್ತಾ ಅವನೆದುರಿಗೆ ಬಂದಿತು.
\v 6 ಅವನ ಕೈಯಲ್ಲಿ ಏನೂ ಇಲ್ಲದಿದ್ದರೂ ಯೆಹೋವನ ಆತ್ಮವು ಅವನ ಮೇಲೆ ಫಕ್ಕನೆ ಬಂದದರಿಂದ ಆ ಸಿಂಹವನ್ನು ಹೋತ ಮರಿಯನ್ನೋ ಎಂಬಂತೆ ಸೀಳಿಬಿಟ್ಟನು. ಈ ಸಂಗತಿಯನ್ನು ತಂದೆತಾಯಿಗಳಿಗೆ ತಿಳಿಸಲಿಲ್ಲ.
\v 7 ಅನಂತರ ಅವನು ಊರೊಳಗೆ ಹೋಗಿ ಆ ಸ್ತ್ರೀಯನ್ನು ಮಾತಾಡಿಸಿ ಆಕೆಯನ್ನು ಮೆಚ್ಚಿಕೊಂಡನು. 
\v 8 ಕೆಲವು ದಿವಸಗಳಾದ ಮೇಲೆ ಅವನು ಆಕೆಯನ್ನು ವರಿಸುವದಕ್ಕೋಸ್ಕರ ತಿರಿಗಿ ಆ ಊರಿಗೆ ಹೋಗುತ್ತಿದ್ದಾಗ ದಾರೀಬಿಟ್ಟು ಸಿಂಹದ ಹೆಣವನ್ನು ನೋಡುವದಕ್ಕೆ ಹೋಗಲು ಅದರ ಒಡಲಲ್ಲಿ ಜೇನುಹುಳಗಳನ್ನೂ ಜೇನನ್ನೂ ಕಂಡು
\v 9 ಆ ಜೇನನ್ನು ಕೈಯಲ್ಲಿ ತೆಗೆದುಕೊಂಡು ತಿನ್ನುತ್ತಾ ಹೋದನು; ತನ್ನ ತಂದೆತಾಯಿಗಳಿಗೂ ಕೊಟ್ಟನು; ಅವರು ತಿಂದರು. ಆದರೆ ಅದು ತನಗೆ ಸಿಂಹದ ಒಡಲಲ್ಲಿ ಸಿಕ್ಕಿತೆಂಬದನ್ನು ಅವರಿಗೆ ತಿಳಿಸಲಿಲ್ಲ.
\p
\v 10 ಸಂಸೋನನ ತಂದೆಯು ಹೆಣ್ಣಿನ ಮನೆಗೆ ಬಂದಮೇಲೆ ಸಂಸೋನನು ಯೌವನಸ್ಥರ ಪದಧತಿಯ ಪ್ರಕಾರ ಅಲ್ಲಿ ಔತಣವನ್ನು ಸಿದ್ಧಮಾಡಿಸಿದನು.
\v 11 ಅವರು ಅವನನ್ನು ನೋಡಿದಾಗ ತಮ್ಮಲ್ಲಿಂದ ಮೂವತ್ತು ಮಂದಿಯನ್ನು ಆರಿಸಿ ಅವನ ಜೊತೆಯಲ್ಲಿರಿಸಿದರು.
\v 12 ಸಂಸೋನನು ಇವರಿಗೆ-ನಾನು ನಿಮಗೆ ಒಂದು ಒಗಟನ್ನು ಹೇಳುತ್ತೇನೆ; ನೀವು ಔತಣದ ಏಳು ದಿನಗಳಲ್ಲಿಯೇ ಅದನ್ನು ಬಿಚ್ಚಿ ಅದರ ಅರ್ಥವನ್ನು ಹೇಳಿದರೆ ನಿಮಗೆ ಮೂವತ್ತು ದುಪ್ಪಟಿಗಳನ್ನೂ ಮೂವತ್ತು ವಿಶೇಷವಸ್ತ್ರಗಳನ್ನೂ ಕೊಡುವೆನು. 
\v 13 ನಿಮ್ಮಿಂದ ಆಗದೆ ಹೋದರೆ ನೀವು ನನಗೆ ಮೂವತ್ತು ದುಪ್ಪಟಿಗಳನ್ನೂ ಮೂವತ್ತು ವಿಶೇಷವಸ್ತ್ರಗಳನ್ನೂ ಕೊಡಬೇಕು ಅನ್ನಲು ಅವರು ಅವನಿಗೆ-ನಿನ್ನ ಒಗಟನ್ನು ಹೇಳು, ಕೇಳೋಣ ಎಂದು ಹೇಳಿದರು.
\v 14 ಆಗ ಅವನು -
\q2 ತಿಂದುಬಿಡುವಂಥದರಿಂದ ತಿನ್ನತಕ್ಕದ್ದು ದೊರಕಿತು;
\q2 ಕ್ರೂರವಾದದ್ದರಿಂದ ಮಧುರವಾದದ್ದು ಸಿಕ್ಕಿತು;
\q2 ಎಂದು ಹೇಳಿದನು. ಮೂರು ದಿನಗಳಾದರೂ ಅವರು ಅದನ್ನು ಬಿಚ್ಚಲಾರದೆ ಹೋದರು.
\v 15 ಅವರು ಏಳನೆಯ ದಿನದಲ್ಲಿ ಸಂಸೋನನ ಹೆಂಡತಿಗೆ-ನಿನ್ನ ಗಂಡನನ್ನು ಮರುಳುಗೊಳಿಸಿ ಅವನಿಂದ ಒಗಟಿನ ಅರ್ಥವನ್ನು ತಿಳಿದುಕೋ; ಇಲ್ಲವಾದರೆ ನಾವು ನಿನ್ನನ್ನೂ ನಿನ್ನ ತಂದೆಯ ಮನೆಯವರನ್ನೂ ಬೆಂಕಿಯಿಂದ ಸುಟ್ಟುಬಿಡುವೆವು; ನಮಗಿರುವದೆಲ್ಲವನ್ನೂ ಕಸಕೊಳ್ಳುವದಕ್ಕೆ ನಮ್ಮನ್ನು ಇಲ್ಲಿಗೆ ಕರಿಸಿದಿರೋ ಅಂದರು.
\v 16 ಆಕೆಯು ಸಂಸೋನನ ಮುಂದೆ ಅಳುತ್ತಾ-ನೀನು ನನ್ನನ್ನು ಪ್ರೀತಿಸುವದಿಲ್ಲ, ದ್ವೇಷಿಸುತ್ತೀಯಷ್ಟೆ; ನನ್ನ ಜನರಿಗೆ ಒಗಟನ್ನು ಹೇಳಿದ್ದೀ, ಅದರ ಅರ್ಥವನ್ನು ನನಗೆ ತಿಳಿಸಲಿಲ್ಲವಲ್ಲಾ ಎಂದು ತೊಂದರೆಪಡಿಸಿದಳು. ಅವನು ಆಕೆಗೆ-ಅದನ್ನು ನನ್ನ ತಂದೆತಾಯಿಗಳಿಗೆ ಹೇಳಲಿಲ್ಲ; ನಿನಗೆ ಹೇಳುವೆನೋ ಎಂದು ಉತ್ತರ ಕೊಟ್ಟನು.
\v 17 ಅಕೆಯು ಔತಣದ ಏಳು ದಿನಗಳಲ್ಲಿಯೂ ಅವನ ಮುಂದೆ ಅಳುತ್ತಿದ್ದಳು. ಏಳನೆಯ ದಿನದಲ್ಲಿ ಆಕೆಯು ಬಹಳವಾಗಿ ಪೀಡಿಸಿದ್ದರಿಂದ ಅವನು ಹೇಳಿಬಿಟ್ಟನು. ಆಕೆಯು ಒಗಟಿನ ಅರ್ಥವನ್ನು ತನ್ನ ಜನರಿಗೆ ತಿಳಿಸಿದಳು.
\v 18 ಅವರು ಏಳನೆಯ ದಿನ ಸೂರ್ಯಾಸ್ತಮಾನಕ್ಕೆ ಮೊದಲು ಅವನಿಗೆ-
\q2 ಜೇನಿಗಿಂತ ಸಿಹಿಯಾದದ್ದು ಯಾವದು?
\q2 ಸಿಂಹಕ್ಕಿಂತ ಕ್ರೂರವಾದದಾವದು
\q2 ಎಂದು ಹೇಳಲು ಅವನು-
\q2 ನೀವು ನನ್ನ ಕಡಸಿನಿಂದ ಉಳದಿದ್ದರೆ
\q2 ಒಗಟನ್ನು ಬಿಚ್ಚುವದು ನಿಮ್ಮಿಂದಾಗುತ್ತಿರಲಿಲ್ಲ ಅಂದನು.
\p
\v 19 ಯೆಹೋವನ ಆತ್ಮವು ಫಕ್ಕನೆ ಅವನ ಮೇಲೆ ಬಂದಿತು; ಅವನು ಅಷ್ಕೆಲೋನಿಗೆ ಹೋಗಿ ಅಲ್ಲಿನ ಮೂವತ್ತು ಮಂದಿಯನ್ನು ಹೊಡೆದು ಅವರ ವಸ್ತ್ರಗಳನ್ನು ಸುಲುಕೊಂಡು ಒಗಟನ್ನು ಬಿಚ್ಚಿದವರಿಗೆ ತಂದುಕೊಟ್ಟನು. ಮತ್ತು ರೇಗಿದವನಾಗಿ ತನ್ನ ತಂದೆಯ ಮನೆಗೆ ಹೋದನು.
\v 20 ಇತ್ತ ಸಂಸೋನನ ಹೆಂಡತಿಯನ್ನು ಆ (ಮೂವತ್ತು) ಮಂದಿಯಲ್ಲಿ ಅವನಿಗೆ ಸ್ನೇಹಿತನಾಗಿದ್ದವನಿಗೆ ಮದುವೆಮಾಡಿಕೊಟ್ಟರು.
\c 15
\s ಸಂಸೋನನು ಫಿಲಿಷ್ಟಿಯರ ಪೈರನ್ನು ಹಾಳುಮಾಡಿದ್ದು
\p 
\v 1 ಕೆಲವು ದಿನಗಳಾದ ಮೇಲೆ ಗೋದಿಯ ಸುಗ್ಗಿಯಲ್ಲಿ ಸಂಸೋನನು ಒಂದು ಹೋತಮರಿಯನ್ನು ತೆಗೆದುಕೊಂಡು ತನ್ನ ಹೆಂಡತಿಯನ್ನು ನೋಡುವದಕ್ಕೋಸ್ಕರ ಹೊರಟುಹೋಗಿ ಆಕೆಯ ತಂದೆಗೆ-ನನ್ನನ್ನು ನನ್ನ ಹೆಂಡತಿಯ ಹತ್ತಿರ ಒಳಗಿನ ಕೋಣೆಗೆ ಹೋಗಗೊಡಿಸು ಅನ್ನಲು ಅವನು-ಹೋಗಬಾರದು; 
\v 2 ನೀನು ನಿಜವಾಗಿ ಆಕೆಯನ್ನು ಹಗೆಮಾಡುತ್ತೀಯೆಂದು ನಿನ್ನ ಗೆಳೆಯರಲ್ಲೊಬ್ಬನಿಗೆ ಮದುವೆಮಾಡಿಕೊಟ್ಟೆನು. ಆಕೆಯ ತಂಗಿಯು ಆಕೆಗಿಂತ ಸುಂದರಿಯಾಗಿದ್ದಾಳಲ್ಲಾ; ಈಕೆಯು ನಿನಗಿರಲಿ ಅಂದನು. 
\v 3 ಆಗ ಸಂಸೋನನು-ಈ ಸಾರಿ ನಾನು ಫಿಲಿಷ್ಟಿಯರಿಗೆ ಕೇಡುಮಾಡುವದಾದರೆ ತಪ್ಪು ನನ್ನದಲ್ಲ ಎಂದಂದುಕೊಂಡು ಹೋಗಿ 
\v 4 ಮುನ್ನೂರು ನರಿಗಳನ್ನು ಹಿಡಿದು ಬಾಲಕ್ಕೆ ಬಾಲವನ್ನು ಸೇರಿಸಿ ಕಟ್ಟಿ ಅವುಗಳ ನಡುವೆ ಒಂದೊಂದು ಪಂಜನ್ನು ಸಿಕ್ಕಿಸಿ ಪಂಜುಗಳಿಗೆ ಬೆಂಕಿಹೊತ್ತಿಸಿ
\v 5 ಆ ನರಿಗಳನ್ನು ಫಿಲಿಷ್ಟಿಯರ ಪೈರುಗಳಲ್ಲಿ ಬಿಟ್ಟು ಅವರ ತೆನೆಗೂಡುಗಳನ್ನೂ ಇನ್ನೂ ಕೊಯ್ಯದೆ ಇದ್ದ ಪೈರುಗಳನ್ನೂ ಎಣ್ಣೆಯ ಮರಗಳ ತೋಟಗಳನ್ನೂ ಸುಟ್ಟುಬಿಟ್ಟನು.
\v 6 ಫಿಲಿಷ್ಟಿಯರು ಇದನ್ನು ಮಾಡಿದವರಾರೆಂದು ವಿಚಾರಿಸುವಲ್ಲಿ ತಿಮ್ನಾ ಊರಿನವನ ಅಳಿಯನಾದ ಸಂಸೋನನೆಂದು ಗೊತ್ತಾಯಿತು. ಅವನ ಮಾವನು ಅವನ ಹೆಂಡತಿಯನ್ನು ಬೇರೊಬ್ಬನಿಗೆ ಕೊಟ್ಟುಬಿಟ್ಟದ್ದೇ ಇದಕ್ಕೆ ಕಾರಣವಂದು ಅವರು ತಿಳಿದು ಬಂದು ಆಕೆಯನ್ನೂ ಆಕೆಯ ತಂದೆಯನ್ನೂ ಸುಟ್ಟುಬಿಟ್ಟರು.
\v 7 ಸಂಸೋನನು ಅವರಿಗೆ-ನೀವು ಹೀಗೆ ಮಾಡಿದ್ದರಿಂದ ನಾನು ನಿಮಗೆ ಮುಯ್ಯಿತೀರಿಸದೆ ಬಿಡುವದಿಲ್ಲ ಎಂದು ಹೇಳಿ 
\v 8 ಅವರ ತೊಡೆ ಸೊಂಟಗಳನ್ನು ಮುರಿದು ಅವರನ್ನು ಸಂಹರಿಸಿ ತಾನು ಹೋಗಿ ಏಟಾಮ್ ಗಿರಿಯ ಗುಹೆಯಲ್ಲಿ ವಾಸಮಾಡಿದನು. 
\s ಸಂಸೋನನು ಲೆಹೀಯಲ್ಲಿ ಸಾವಿರ ಮಂದಿ ಫಿಲಿಷ್ಟಿಯರನ್ನು ಹೊಡೆದದ್ದು
\p 
\v 9 ಆಗ ಫಿಲಿಷ್ಟಿಯರು ಹೊರಟು ಯೆಹೂದಾ ಪ್ರಾಂತದ ಲೆಹೀ ಎಂಬಲ್ಲಿಗೆ ಹೋಗಿ ಪಾಳೆಯಮಾಡಿಕೊಂಡರು. 
\v 10 ನೀವು ನಮಗೆ ವಿರೋಧವಾಗಿ ಯುದ್ಧಕ್ಕೆ ಬಂದದ್ದೇಕೆ ಎಂದು ಯೆಹೂದ್ಯರು ಅವರನ್ನು ಕೇಳಲು ಅವರು-ಸಂಸೋನನನ್ನು ಹಿಡಿದು ಕಟ್ಟಿ ಅವನು ನಮಗೆ ಮಾಡಿದಂತೆಯೇ ಅವನಿಗೂ ಮಾಡಬೇಕೆಂದು ಬಂದೆವು ಎಂದು ಉತ್ತರಕೊಟ್ಟರು.
\v 11 ಮೂರು ಸಾವಿರ ಮಂದಿ ಯೆಹೂದ್ಯರು ಏಟಾಮ್ ಗಿರಿಗೆ ಹೋಗಿ ಸಂಸೋನನಿಗೆ-ಫಿಲಿಷ್ಟಿಯರು ನಮ್ಮ ಮೇಲೆ ದೊರೆತನಮಾಡುತ್ತಿದ್ದಾರೆಂಬದು ನಿನಗೆ ಗೊತ್ತಿಲ್ಲವೋ? ಹೀಗೆ ಯಾಕೆ ಮಾಡಿದಿ ಎಂದು ಕೇಳಲು ಅವನು-ಅವರು ನನಗೆ ಮಾಡಿದಂತೆಯೇ ನಾನು ಅವರಿಗೆ ಮಾಡಿದ್ದೇನೆ ಅಂದನು.
\v 12 ಅವರು-ನಾವು ನಿನ್ನನ್ನು ಕಟ್ಟಿ ಫಿಲಿಷ್ಟಿಯರ ಕೈಗೆ ಒಪ್ಪಿಸಬೇಕೆಂದು ಬಂದಿದ್ದೇವೆ ಅನ್ನಲು ಸಂಸೋನನು-ಹಾಗಾದರೆ ನೀವು ನನ್ನನ್ನು ಕೊಲ್ಲುವದಿಲ್ಲವೆಂದು ಆಣೆಮಾಡಿರಿ ಎಂದನು.
\v 13 ಅದಕ್ಕೆ ಅವರು-ನಾವು ಸತ್ಯವಾಗಿ ನಿನ್ನನ್ನು ಕೊಲ್ಲುವದಿಲ್ಲ; ನಿನ್ನನ್ನು ಕಟ್ಟಿ ಫಿಲಿಷ್ಟಿಯರ ಕೈಗೆ ಒಪ್ಪಿಸುತ್ತೇವೆ ಎಂದು ಹೇಳಿ ಅವನನ್ನು ಎರಡು ಹೊಸ ಹಗ್ಗಗಳಿಂದ ಕಟ್ಟಿ ಗಿರಿಯಿಂದ ತಂದರು.
\p
\v 14 ಸಂಸೋನನು ಲೆಹೀಯ ಸಮೀಪಕ್ಕೆ ಬರಲು ಫಿಲಿಷ್ಟಿಯರು ಅವನನ್ನು ಕಂಡು ಆರ್ಬಟಿಸಿದರು. ಯೆಹೋವನ ಆತ್ಮವು ಅವನ ಮೇಲೆ ಬಂದದರಿಂದ ಅವನ ರಟ್ಟೆಗಳಿಗೆ ಸುತ್ತಲೂ ಕಟ್ಟಿದ್ದ ಹಗ್ಗಗಳು ಸುಟ್ಟ ಸಣಬಿನ ಹಾಗಾದವು; ಕೈಗೆ ಹಾಕಿದ ಬೇಡಿಗಳು ಕಳಚಿ ಬಿದ್ದವು.
\v 15 ಅಲ್ಲಿ ಒಂದುಕತ್ತೆಯ ದವಡೇ ಎಲುಬು ಬಿದ್ದಿತ್ತು. ಅದು ಇನ್ನೂ ಹಸಿ ಇತ್ತು. ಅವನು ಅಜದನ್ನು ತೆಗೆದುಕೊಂಡು ಅದರಿಂದ ಸಾವಿರ ಜನರನ್ನು ಹತಿಸಿಬಿಟ್ಟು -
\v 16 ಕತ್ತೆಯ ದವಡೇ ಎಲುಬಿನಿಂದ ಸಾವಿರ ಜನರನ್ನು ವಧಿಸಿದೆನು;
\q2 ಕತ್ತೆಯ ದವಡೇ ಎಲುಬಿನಿಂದ ಹೆಣಗಳನ್ನು ರಾಶಿರಾಶಿಯಾಗಿ ಬೀಳಿಸಿದೆನು
q1 \v 17 ಎಂದು ಹೇಳಿ ತನ್ನ ಕೈಯಲ್ಲಿದ್ದ ಎಲುಬನ್ನು ಬೀಸಾಡಿದನು. ಆ ಸ್ಥಳಕ್ಕೆ ರಾಮತ್ ಲೆಹೀ ಎಂದು ಹೆಸರಾಯಿತು.
\p 
\v 18 ಮತ್ತು ಅವನು ಬಹಳ ಪದಾಹವುಳ್ಳವನಾಗಿ ಯೆಹೋವನಿಗೆ-ನೀನು ನಿನ್ನ ಸೇವಕನ ಮೂಲಕವಾಗಿ ಈ ಮಹಾಜಯವನ್ನುಂಟುಮಾಡಿದ ಮೇಲೆ ನಾನು ದಾಹದಿಂದ ಸತ್ತು ಸುನ್ನತಿಯಿಲ್ಲದವರ ಕೈಯಲ್ಲಿ ಬೀಳಬೇಕೋ ಎಂದು ಮೊರೆಯಿಡಲು
\v 19 ಆತನು ಲೆಹೀಯಲ್ಲಿ ಒರಳಬಂಡೆಯನ್ನು ಸೀಳಿ ಅಪದರೊಳಗಿಂದ ನೀರು ಬರುವಂತೆ ಮಾಡಲು ಅವನು ಕುಡಿದು ಪುನಃ ಚೈತನ್ಯಹೊಂದಿದನು. ಆದದರಿಂದ ಅದಕ್ಕೆ ಏನ್ ಹಕ್ಕೋರೇ ಎಂದು ಹೆಸರಾಯಿತು; ಅದು ಇಂದಿನ ವರೆಗೂ ಲೆಹೀಯಲ್ಲಿರುತ್ತದೆ.
\v 20 ಫಿಲಿಷ್ಟಿಯರ ಪ್ರಾಬಲ್ಯದಲ್ಲಿ ಸಂಸೋನನು ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಇಪ್ಪತು ವರುಷಗಳ ವರೆಗೆ ಪಾಲಿಸಿದನು.
\c 16
\s ಗಾಜಾ ಎಂಬಲ್ಲಿ ಸಂಸೋನನು ತೋರಿಸಿದ ಪರಾಕ್ರಮ
\p 
\v 1 ತರುವಾಯ ಸಂಸೋನನು ಗಾಜಕ್ಕೆ ಹೋಗಿ ಅಲ್ಲಿ ಒಬ್ಬ ಸೂಳೆಯನ್ನು ಕಂಡು ಅವಳ ಬಳಿಗೆ ಹೋದನು. 
\v 2 ಸಂಸೋನನು ಬಂದಿರುವದು ಗಾಜದವರಿಗೆ ಗೊತ್ತಾಗಲು ಅವರು ಬಂದು ಅವನನ್ನು ಸುತ್ತಿಕೊಂಡರು; ಸೂರ್ಯೋದಯವಾಗುತ್ತಲೆ ಅವನನ್ನು ಕೊಂಡದುಹಾಕೋಣ ಎಂದು ಕೊಂಡು ರಾತ್ರಿಯೆಲ್ಲಾ ಊರುಬಾಗಲಲ್ಲಿ ಹೊಂಚಿನೋಡುತ್ತಾ ಸುಮ್ಮನಿದ್ದರು.
\v 3 ಸಂಸೋನನು ಮಲಗಿ ಮಧ್ಯರಾತ್ರಿಯಲ್ಲೆದ್ದು ಊರು ಬಾಗಲಿನ ಕದಗಳನ್ನೂ ಅದರ ಎರಡು ನಿಲುವುಪಟ್ಟಿಗಳನ್ನೂ ಅಗುಳಿಗಳನ್ನೂ ಕಿತ್ತು ಹೆಗಲ ಮೇಲೆ ಹೊತ್ತುಕೊಂಡು ಹೋಗಿ ಹೆಬ್ರೋನಿನ ಎದುರಿಗಿರುವ ಪರ್ವತದ ಶಿಖರದ ಮೇಲೆ ಇಟ್ಟನು.
\s ಸಂಸೋನನ ದೆಲೀಲಳಿಂದ ಹಾಳಾದದ್ದು
\p 
\v 4 ಅನಂತರ ಸಂಸೋನನು ಸೋರೇಕ್ ತಗ್ಗಿನಲ್ಲಿ ವಾಸವಾಗಿದ್ದ ದೆಲೀಲಾ ಎಂಬ ಹೆಸರುಳ್ಳ ಒಬ್ಬ ಸ್ತ್ರೀಯಲ್ಲಿ ಮೋಹಿತನಾದನು.
\v 5 ಫಿಲಿಷ್ಟಿಯ ಪ್ರಭುಗಳು ಅವಳ ಬಳಿಗೆ ಹೋಗಿ ಅವಳಿಗೆ-ನೀನು ಅವನನ್ನು ಮರುಳುಗೊಳಿಸಿ ಅವನ ಮಹಾಶಕ್ತಿಯ ಮೂಲ ಯಾವದೆಂಬದನ್ನೂ ನಾವು ಅವನನ್ನೂ ಗೆದ್ದು ಕಟ್ಟಿ ಕುಂದಿಸುವದು ಹೇಗೆಂಬದನ್ನೂ ಗೊತ್ತುಮಾಡಿಕೊಂಡು ನಮಗೆ ತಿಳಿಸು; ನಮ್ಮಲ್ಲಿ ಜಪ್ರತಿಯೊಬ್ಬನೂ ನಿನಗೆ ಸಾವಿರದ ನೂರು ರೂಪಾಯಿ ಕೊಡುವೆವು ಎಂದು ಹೇಳಿದರು.
\v 6 ದೆಲೀಲಳು ಸಂಸೋನನಿಗೆ-ನಿನಗೆ ಇಂಥ ಮಹಾ ಶಕ್ತಿ ಹೇಗೆ ಬಂದಿತು? ನಿನ್ನನ್ನು ಕಟ್ಟಿ ಕುಂದಿಸುವದು ಹೇಗೆ ಎಂಬದನ್ನು ದಯವಿಟ್ಟು ನನಗೆ ತಿಳಿಸು ಅನ್ನಲು
\v 7 ಅವನು-ಕರುಳಿನ ಏಳು ಹಸೀ ತಂತಿಗಳಿಂದ ನನ್ನನ್ನು ಕಟ್ಟಿದರೆ ನಾನು ಬಲಹೀನನಾಗಿ ಬೇರೆ ಮನುಷ್ಯನಂತಾಗುವೆನು ಎಂದು ಹೇಳಿದನು.
\v 8 ಫಿಲಿಷ್ಟಿಯ ಪ್ರಬುಗಳು ಅಂಥ ಏಳು ಹಸೀ ತಂತಿಗಳನ್ನು ಅವಳಿಗೆ ತಂದುಕೊಟ್ಟರು.
\v 9 ಅವಳು ಒಳಗಿನ ಕೋಣೆಯಲ್ಲಿ ಹೊಂಚುಗಾರರನ್ನಿಟ್ಟು ಅವುಗಳಿಂದ ಅವನನ್ನು ಕಟ್ಟಿ-ಸಂಸೋನನೇ, ನಿನ್ನ ಮೇಲೆ ಫಿಲಿಷ್ಟಿಯರು ಬಂದರು ಎಂದು ಕೂಗಿದಳು. ಅವನು ಬೆಂಕಿತಗುಲಿದ ಸಣಬಿನ ದಾರವನ್ನೋ ಎಂಬಂತೇ ಆ ತಂಶಿಗಳನ್ನು ಹರಿದುಬಿಟ್ಟನು; ಹೀಗೆ ಅವನ ಶಕ್ತಿಯ ರಹಸ್ಯವು ತಿಲಿಯದೆ ಹೋಯಿತು.
\p 
\v 10 ದೆಲೀಲಳು ತಿರಿಗಿ ಸಂಸೋನನಿಗೆ-ನೀನು ನನ್ನನ್ನು ವಂಚಿಸಿದಿ; ಸುಳ್ಳಾಡಿದಿ; ನಿನ್ನನ್ನು ಯಾವದರಿಂದ ಕಟ್ಟಬಹುದೆಂಬದನ್ನು ದಯವಿಟ್ಟು ನನಗೆ ತಿಲಿಸು ಎಂದಳು.
\v 11 ಅವನು ಅವಳಿಗೆ-ಯಾವದಕ್ಕೂ ಉಪಯೋಗಿಸದ ಹೊಸ ಹಗ್ಗಗಳಿಂದ ನನ್ನನ್ನು ಕಟ್ಟಿದರೆ ನಾನು ಬಲಹೀನನಾಗಿ ಬೇರೆ ಮನುಷ್ಯರಂತಾಗುವೆನು ಅಂದನು.
\v 12 ಅವಳು ಒಳಗಿನ ಕೋಣೆಯಲ್ಲಿ ಹೊಂಚುಗಾರರನ್ನಿರಿಸಿ ಹೊಸ ಹಗ್ಗಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಅವುಗಳಿಂದ ಅವನನ್ನು ಕಟ್ಟಿ-ಸಂಸೋನನೇ, ಫಿಲಿಷ್ಟಿಯರು ಬಂದಿದ್ಧಾರೆಂದು ಕೂಗಲು ಅವನೆದ್ದು ತೋಳುಗಳಿಗೆ ಕಟ್ಟಿದ್ದ ಹಗ್ಗಗಳನ್ನು ದಾರವನ್ನೋ ಎಂಬಂತೆ ಹರಿದುಬಿಟ್ಟನು.
\p 
\v 13 ಆಗ ದೆಲೀಲಳು ಸಂಸೋನನಿಗೆ-ನೀನು ತಿರಿಗಿ ನನ್ನನ್ನು ವಂಚಿಸಿದಿ; ಸುಳ್ಳಾಡಿದಿ; ನಿನ್ನನ್ನು ಯಾವದರಿಂದ ಕಟ್ಟಬಹುದೆಂದು ತಿಳಿಸು ಅನ್ನಲು ಅವನು-ನನ್ನ ತಲೇಕೂದಲಿನ ಏಳು ಜಡೆಗಳನ್ನು ಮಗ್ಗದಲ್ಲಿ ನೇಯಿದರೆ ಸಾಕು ಎಂದು ಹೇಳಿದನು.
\v 14 ಅವಳು ಅವನ ತಲೇಕೂದಲಿನ ಏಳು ಜಡೆಗಳನ್ನು ಗೂಟಕ್ಕೆ ಭದ್ರಮಾಡಿ-ಸಂಸೋನನೇ, ಫಿಲಿಷ್ಟಿಯರು ಬಂದಿದ್ದಾರೆ ಎಂದು ಕೂಗಿದಳು. ಅವನು ನಿದ್ರೆಯಿಂದ ಎಚ್ಚತ್ತು ಮಗ್ಗವನ್ನೂ ಮಗ್ಗದ ಗೂಟವನ್ನೂ ಕಿತ್ತುಕೊಂಡು ಹೋದನು.
\p 
\v 15 ಆಕೆಯು ತಿರಿಗಿ ಅವನಿಗೆ-ನಿನ್ನನ್ನು ಪ್ರೀತಿಸುತ್ತೇನೆಂದು ನೀನು ನನಗೆ ಹೇಗೆ ಹೇಳಬಹುದು? ನಿನ್ನ ಮನಸ್ಸು ನನ್ನ ಮೇಲೆ ಇಲ್ಲವಲ್ಲಾ; ಮೂರು ಸಾರಿ ನನ್ನನ್ನು ವಂಚಿಸಿದಿ. ನಿನಗೆ ಇಂಥ ಮಹಾ ಶಕ್ತಿ ಯಾವದರಿಂದ ಬಂದಿತೆಂಬದನ್ನು ನನಗೆ ತಿಳಿಸಲಿಲ್ಲ ಅಂದಳು.
\v 16 ಇದಲ್ಲದೆ ಅವಳು ಅವನನ್ನು ದಿನದಿನವೂ ಮಾತಿನಿಂದ ಪೀಡಿಸಿದ್ದರಿಂದ ಅವನಿಗೆ ಸಾಯುವದು ಒಳ್ಳೇದನ್ನುವಷ್ಟು ಬೇಸರವಾಯಿತು.
\v 17 ಮತ್ತು ಅವನು-ಕ್ಷೌರಕತ್ತಿಯು ನನ್ನ ತಲೆಯಮೇಲೆ ಬಂದದ್ದಿಲ್ಲ; ನಾನು ಮಾತೃಗರ್ಭ ಬಿಟ್ಟಂದಿ ನಿಂದಲೇ ದೇವರಿಗೆ ಪ್ರತಿಷ್ಠಿತನಾದವನು. ನನ್ನ ತಲೆಯನ್ನು ಕ್ಷೌರಮಾಡುವದಾದರೆ ನನ್ನ ಶಕ್ತಿಯು ಹೋಗುವದು; ಮತ್ತು ನಾನು ಬಲಹೀನನಾಗಿ ಬೇರೆ ಮನುಯನಂತಾಗುವೆನು ಎಂದು ತನ್ನ ಗುಟ್ಟನ್ನೆಲ್ಲಾ ಆಕೆಯ ಮುಂದೆ ಬಿಚ್ಚಿಹೇಳಿದನು.
\v 18 ಅವನು ಇದ್ದದ್ದನ್ನು ಇದ್ದ ಹಾಗೆಯೇ ಹೇಳಿದನೆಂದು ದೆಲೀಲಳು ತಿಳಿದು ಫಿಲಿಷ್ಟಿಯ ಪ್ರಬುಗಳ ಬಳಿಗೆ ದೂತರನ್ನು ಕಳುಹಿಸಿ ಅವರಿಗೆ-ಇದೊಂದು ಸಾರಿ ಬನ್ನಿರಿ: ಅವನು ನನಗೆ ತನ್ನ ಹೃದಯವನ್ನೆಲ್ಲಾ ತಿಲಿಸಿದ್ದಾನೆ ಎಂದು ಹೇಳಿಸಿ ಕರಿಸಿದಳು. ಅವರು ಹಣವನ್ನು ತೆಗೆದುಕೊಂಡು ಆಕೆಯ ಬಳಿಗೆ ಬಂದರು.
\v 19 ಅಕೆಯು ಸಂಸೋನನನ್ನು ತನ್ನ ತೊಡೆಯ ಮೇಲೆ ಮುಲಗಿಸಿಕೊಂಡು ಅವನಿಗೆ ನಿದ್ರೆಹತ್ತಿದಾಗ ಒಬ್ಬ ಮನುಷ್ಯನಿಂದ ಅವನ ತಲೆಯ ಏಳು ಜಡಗಳನ್ನು ಬೋಳಿಸಿ ಅವನನ್ನು ದುರ್ಬಲಪಡಿಸಿದಳು. ಅವನ ಶಕ್ತಿಯು ಹೋಯಿತು,
\v 20 ಆಗ ಅವಳು-ಸಂಸೋನನೇ, ಫಿಲಿಷ್ಟಿಯರು ಬಂದಿದ್ದಾರೆಂದು ಕೂಗಲು ಅವನು ಎಚ್ಚತ್ತು-ಮುಮಚಿನಂತೆ ಈಗಲೂ ಕೊಸರಿಕೊಂಡು ಹೋಗುವೆನು ಅಂದುಕೊಂಡನು; ಆದರೆ ಯೆಹೋವನು ತನ್ನನ್ನು ಬಿಟ್ಟುಹೋಗಿದ್ದಾನೆಂಬದು ಅವನಿಗೆ ತಿಳಿಯಲಿಲ್ಲ.
\v 21 ಫಿಲಿಷ್ಟಿಯರು ಅವನನ್ನು ಹಿಡಿದು ಕಣ್ಣುಗಳನ್ನು ಕಿತ್ತು ಗಾಜಕ್ಕೆ ಒಯ್ದು ಕಬ್ಬಿಣದ ಬೇಡಿಗಳನ್ನು ಹಾಕಿ ಸೆರೆಮನೆಯಲ್ಲಿ ಬೀಸುವದಕ್ಕೆ ಹಚ್ಚಿದರು.
\v 22 ಅಷ್ಟರಲ್ಲಿ ಅವನ ತಲೆಗೂದಲುಗಳು ಬೆಳೆಯ ಹತ್ತಿದವು.
\s ಸಂಸೋನನ ಮರಣ
\p 
\v 23 ಶತ್ರುವಾದ ಸಂಸೋನನನ್ನು ತಮ್ಮ ಕೈಗೆ ಒಪ್ಪಿಸಿದ ತಮ್ಮ ದೇವರಾದ ದಾಗೋನನಿಗೆ ಮಹಾಯಜ್ಞವನ್ನು ಸರ್ಪಿಸಿ ಸಂತೋಷಪಡಬೇಕೆಂದು ಫಿಲಿಷ್ಟಿಯ ಪ್ರಭುಗಳು ಕೂಡಿಬಂದರು. 
q1 \v 24 ಜನರು ಸಂಸೋನನನ್ನು ನೋಡಿದ
\q2 ನಮ್ಮ ದೇಶವನ್ನು ಹಾಳುಮಾಡಿ ನಮ್ಮಲ್ಲಿ ಅನೇಕರನ್ನು ಕೊಂದುಹಾಕಿದ ಈ ಶತ್ರುವನ್ನು 
\q2 ನಮ್ಮ ದೇವರು ನಮ್ಮ ಕೈಗೆ ಒಪ್ಪಿಸಿಕೊಟ್ಟಿದ್ದಾನೆ.
\p
\v 25 ಎಂದು ಗಾನಮಾಡಿದರು. ಅವರು ಅನಂದಲಹರಿಯಲ್ಲಿದ್ದಾಗ-ನಮ್ಮ ವಿನೋದಕ್ಕೋಸ್ಕರ ಸಂಸೋನನ್ನು ಕರಕೊಂಡು ಬನ್ನಿರಿ ಅಂದರು; ಅದರಂತೆಯೇ ಸಂಸೋನನನ್ನು ಸೆರೆಮನೆಯಿಂದ ಕರಕೊಂಡು ಬಂದರು. ಅವನು ಎರಡು ಸ್ತಂಭಗಳ ನಡವೆ ನಿಂತು ವಿನೋದಮಾಡಬೇಕಾಯಿತು.
\v 26 ಆಗ ಸಂಸೋನನು ತನ್ನನ್ನು ಕೈಹಿಡಿದು ನಡಿಸುವ ಹುಡುಗನಿಗೆ-ನನ್ನ ಕೈಗಳನ್ನು ಬಿಡು; ನಾನು ಕೈಯಾಡಿಸಿ ಮನೆಗೆ ಆಧಾರವಾಗಿರುವ ಸ್ತಂಭಗಳನ್ನು ಹುಡುಕಿ ಅವುಗಳಿಗೆ ಸ್ವಲ್ಪ ಒರಗಿಕೊಳ್ಳುತ್ತೇನೆ ಅಂದನು. 
\v 27 ಆ ಮನೆಯು ಸ್ತ್ರೀಪುರುಷರಿಂದ ಕಿಕ್ಕಿರಿಯುತ್ತಿತ್ತು. ಫಿಲಿಷ್ಟಿಯರ ಅಧಿಪತಿಗಳೆಲ್ಲರೂ ಅಲ್ಲಿದ್ದರು; ಸಂಸೋನನ ವಿನೋದವನ್ನು ನೋಡುವದಕ್ಕಾಗಿ ಬಂದವರಲ್ಲಿ ಸುಮಾರು ಮೂರು ಸಾವಿರ ಮಂದಿ ಸ್ತ್ರೀಪುರುಷರು ಮಾಳಿಗೆಯ ಮೇಲಿದ್ದರು.
\v 28 ಆಗ ಸಂಸೋನನು ಯೆಹೊವನಿಗೆ-ಕರ್ತನೇ, ಯೆಹೋವನೇ, ಫಿಲಿಷ್ಟಿಯರು ಕಿತ್ತುಹಾಕಿದ ನನ್ನ ಎರಡೂ ಕಣ್ಣುಗಳಲ್ಲಿ ಒಂದಕ್ಕೋಸ್ಕರವಾದರೂ ನಾನು ಅವರಿಗೆ ಮುಯ್ಯಿತೀರಿಸುವ ಹಾಗೆ ನನ್ನನ್ನು ಈ ಸಾರಿ ಬಲಪಡಿಸು ಎಂದು ಮೊರೆಯಿಟ್ಟು
\v 29 ಮನೆಯ ಆಧಾರಸ್ತಂಭಗಳಲ್ಲಿ ಒಂದನ್ನು ಬಲಗೈಯಿಂದಲೂ ಇನ್ನೊಂದನ್ನು ಎಡಗೈಯಿಂದಲೂ ಹಿಡಿದು ಅವುಗಳನ್ನು ಒತ್ತಿ 
\v 30 ನಾನೂ ಫಿಲಿಷ್‌ಟಿಯರ ಸಂಗಡ ಸಾಯುವೆನು ಎಂದು ಹೇಳಿ ಬಲವಾಗಿ ಬಾಗಿಕೊಳ್ಳಲು ಮನೆಯು ಅಧಿಪತಿಗಳ ಮೇಲೆಯೂ ಅಲ್ಲಿ ಬಂದಿದ್ದ ಎಲ್ಲಾ ಜನರ ಮೇಲೆಯೂ ಬಿದ್ದಿತು. ಅವನು ಜೀವದಿಂದಿದ್ದಾಗ ಕೊಂದುಹಾಕಿದವರಿಗಿಂತ ಸಾಯುವಾಗ ಕೊಂದವರ ಸಂಖ್ಯೆಯೇ ಹೆಚ್ಚಿತ್ತು.
\p
\v 31 ಅವನ ಬಂಧುಗಳೂ ತಂದೆಯ ಮನೆಯವರೆಲ್ಲರೂ ಬಂದು ಅವನ ಶವವನ್ನು ಎತ್ತಿ ತೆಗೆದುಕೊಂಡು ಹೋಗಿ ಚೊರ್ಗಕ್ಕೂ ಎಷ್ಟಾವೋಲಿಗೂ ಮಧ್ಯದಲ್ಲಿದ್ದ ಅವನ ತಂದೆಯಾದ ಮಾನೋಹನ ಸಮಾಧಿಯಲ್ಲಿ ಹೂಣಿಟ್ಟರು. ಅವನು ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಇಪ್ಪತ್ತು ವರುಷ ಪಾಲಿಸಿದನು.
\c 17
\s ನ್ಯಾಯಸ್ಥಾಪಕರ ಕಾಲದಲ್ಲಿ ನಡೆದ ಎರಡು ವಿಶೇಷ ಸಂಗತಿಗಳು
\s ಮೀಕನ ಮನೆಯ ವಿಗ್ರಹ
\p
\v 1 ಎಫ್ರಾಯೀಮ್ ಬೆಟ್ಟದ ಸೀಮೆಯಲ್ಲಿ ಮೀಕನೆಂಬೊಬ್ಬ ಮನುಷ್ಯನಿದ್ದನು. ಅವನು ಒಂದಾನೊಂದು ದಿವಸ ತನ್ನ ತಾಯಿಗೆ-ಅಮ್ಮಾ, ಕಳವಾಗಿದ್ದ ನಿನ್ನ ಸಾವಿರದ ನೂರು ರೂಪಾಯಿಗಳಿಗೋಸ್ಕರ ನೀನು ನನಗೆ ಕೇಳಿಸುವಂತೆ ಶಪಿಸಿದಿಯಲ್ಲಾ; 
\v 2 ಇಗೋ, ಆ ರೂಪಾಯಿಗಳು ನನ್ನ ಹತ್ತಿರ ಇವೆ; ನಾನು ತೆಗೆದುಕೊಂಡಿದ್ದೆನು ಎಂದು ಹೇಳಲು ಆಕೆಯು-ನನ್ನ ಮಗನೇ, ಯೆಹೋವನು ನಿನ್ನನ್ನು ಆಶೀರ್ವದಿಸಲಿ ಅಂದಳು.
\v 3 ಅವನು ಆ ಸಾವಿರದ ನೂರು ರೂಪಾಯಿಗಳನ್ನು ತನ್ನ ತಾಯಿಗೆ ಹಿಂದಕ್ಕೆ ಕೊಡಲು ಆಕೆಯು-ನನ್ನ ಮಗನಿಗೆ ಹಿತವಾಗಲೆಂದು ಈ ಹಣವನ್ನು ಯೆಹೋವನಿಗೆ ಹರಕೆಮಾಡಿದ್ದೇನೆ; ಇದರಿಂದ ಒಂದು ಎರಕದ ವಿಗ್ರಹವನ್ನು ಮಾಡಿಸಿ ನಿನ್ನ ವಶಕ್ಕೆ ಕೊಡುವೆನು ಎಂದು ಹೇಳಿ
\v 4 ಮಗನು ಹಿಂದಕ್ಕೆ ಕೊಟ್ಟ ರೂಪಾಯಿಗಳಲ್ಲಿ ಇನ್ನೂರು ರೂಪಾಯಿಗಳನ್ನು ತೆಗೆದು ಅಕ್ಕಸಾಲಿಗನಿಗೆ ಕೊಟ್ಟಳು. ಅವನು ಅವುಗಳಿಂದ ಕೆತ್ತನೆಯ ಮತ್ತು ಎರಕದ ವಿಗ್ರಹಗಳನ್ನು ಮಾಡಿಕೊಟ್ಟನು. ಮೀಕನು ಅದನ್ನು ತನ್ನ  ಮನೆಯಲ್ಲಿಟ್ಟುಕೊಂಡನು.
\p 
\v 5 ಈ ಮೀಕನು ಏಫೋದನ್ನೂ ವಿಗ್ರಹಗಳನ್ನೂ ಮಾಡಿಸಿ ಅವುಗಳನ್ನು ತಾನು ಕಟ್ಟಿಸಿದ ದೇವಸ್ಥಾನದಲ್ಲಿಟ್ಟು ತನ್ನ ಕುಮಾರರಲ್ಲೊಬ್ಬನನ್ನು ಅರ್ಚಕ ಸೇವೆಗೆ ಪ್ರತಿಷ್ಠಿಸಿದನು.
\v 6 ಆ ಕಾಲದಲ್ಲಿ ಇಸ್ರಾಯೇಲ್ಯರೊಳಗೆ ಅರಸನಿರಲಿಲ್ಲ. ಪ್ರತಿಯೊಬ್ಬನೂ ಮನಸ್ಸಿಗೆ ಬಂದ ಹಾಗೆಯೇ ನಡೆಯುತ್ತದ್ದನು.
\p 
\v 7 ಯೆಹೂದದ ಬೇತ್ಲೆಹೇಮಿನವನೂ ಯೆಹೂದ ಕುಲದವನೂ ಆಗಿದ್ದ ಒಬ್ಬ ಯೌವನಸ್ಥನಾದ ಲೇವಿಯು ಉಪಜೀವನಕ್ಕೆ ಅನುಕೂಲವಾಗುವಲ್ಲಿ
\v 8 ವಾಸಿಸಬೇಕೆಂದು ಸ್ವಂತ ಊರನ್ನು ಬಿಟ್ಟು ಪ್ರಯಾಣಮಾಡುತ್ತಾ ಎಫ್ರಾಯೀಮ್ ಬೆಟ್ಟದ ಸೀಮೆಯಲ್ಲಿದ್ದ ಮೀಕನ ಮನೆಗೆ ಬಂದನು.
\v 9 ನೀನು ಎಲ್ಲಿಂದ ಬಂದಿ ಎಂದು ಮೀಕನು ಅವನನ್ನು ಕೇಳಲು ಅವನು-ನಾನು ಯೆಹೂದದ ಬೇತ್ಲೆಹೇಮಿನವನಾದ ಲೇವಿಯನು; ಉಪಜೀವನಕ್ಕೆ ಅನುಕೂಲವಾಗುವಲ್ಲಿ ವಾಸಿಸಬೇಕೆಂದು ಹೊರಟಿದ್ದೇನೆ ಎಂದು ಉತ್ತರಕೊಟ್ಟನು.
\v 10 ಮೀಕನು ಅವನಿಗೆ-ನೀನು ನಮ್ಮಲ್ಲಿರು; ನಮಗೆ ತಂದೆಯೂ ಯಾಜಕನೂ ಆಗು. ನಿನಗೆ ವರುಷಕ್ಕೆ ಹತ್ತು ರೂಪಾಯಿಗಳನ್ನೂ ಒಂದು ದುಸ್ತು ಬಟ್ಟೆಯನ್ನೂ ಆಹಾರವನ್ನೂ ಕೊಡುತ್ತೇನೆ ಅನ್ನಲು
\v 11 ಆ ಲೇವಿಯನು ಒಪ್ಪಿಕೊಂಡು ಅಲ್ಲೇ ವಾಸಮಾಡಿದನು; ಹೀಗೆ ಆ ಯೌವನಸ್ಥನು ಅವನ ಮಕ್ಕಳಲ್ಲೊಬ್ಬನಂತಾದನು. 
\v 12 ಮೀಕನು ಯೌವನಸ್ಥನಾದ ಆ ಲೇವಿಯನನ್ನು ಯಾಜಕಸೇವೆಗೋಸ್ಕರ ಪ್ರತಿಷ್ಠಿಸಿ ತನ್ನ ಮನೆಯಲ್ಲಿಟ್ಟುಕೊಂಡು-
\v 13 ಒಬ್ಬ ಲೇವಿಯು ನನ್ನ ಮನೆಯಲ್ಲಿ ಯಾಜಕನಾಗಿರುವದರಿಂದ ಯೆಹೋವನು ನನ್ನನ್ನು ಆಶೀರ್ವದಿಸುವನೆಂದು ಬಲ್ಲೆನು ಅಂದು ಕೊಂಡನು.
\c 18
\s ದಾನ್ಯರು ಮೀಕನ ವಿಗ್ರಹವನ್ನು ಲಯಿಷಿಗೆ ಒಯ್ದದ್ದು
\p
\v 1 ಆ ಕಾಲದಲ್ಲಿ ಇಸ್ರಾಯೇಲ್ಯರೊಳಗೆ ಅರಸನಿರಲಿಲ್ಲ. ದಾನ್‌ಕುಲದವರಿಗೆ ಆ ವರೆಗೂ ಇಸ್ರಾಯೇಲ್ಯರಲ್ಲಿ ಸ್ವಾಸ್ತ್ಯವು ಸಿಕ್ಕದ್ದರಿಂದ ಅವರು ತಮಗೋಸ್ಕರ ವಾಸಸ್ಥಳವನ್ನು ಹುಡುಕುತ್ತಿದ್ದರು.
\v 2 ಮತ್ತು ಅವರು ಚೊರ್ಗಾ, ಎಷ್ಟಾವೋಲ್ ಎಂಬ ಊರುಗಳಿಂದ ತಮ್ಮ ಕುಲದಲ್ಲಿ ಐದು ಮಂದಿ ಪರಾಕ್ರಮಶಾಲಿಗಳಾದ ಗೂಢಚಾರರನ್ನು ಆರಿಸಿ ಅವರಿಗೆ-ನೀವು ಹೋಗಿ (ಲಯಿಷ್) ದೇಶವನ್ನು ಸಂಚರಿಸಿ ನೋಡಿರಿ ಎಂದು ಆಜ್ಞಾಪಿಸಿ ಕಳುಹಿಸಿದರು. ಇವರು ಪ್ರಯಾಣಮಾಡುತ್ತಾ ಎಫ್ರಾಯೀಮ್ ಬೆಟ್ಟದ ಸೀಮೆಯಲ್ಲಿದ್ದ ಮೀಕನ ಮನೆಗೆ ಬಂದು ಇಳುಕೊಂಡರು.
\v 3 ಇವರು ಮೀಕನ ಮನೆಯ ಹತ್ತಿರದಲ್ಲಿ ಆ ಯೌವನಸ್ಥನಾದ ಲೇವಿಯನು ಮಾತಾಡುವದನ್ನು ಕೇಳಿ ಗುರುತುಹಿಡಿದು ಅವನ ಬಳಿಗೆ ಹೋಗಿ-ನಿನ್ನನ್ನು ಇಲ್ಲಿಗೆ ಕರತಂದವರಾರು? ಇಲ್ಲಿ ಏನು ಕೆಲಸ ಮಾಡುತ್ತೀ? ಏನು ಸಿಕ್ಕುತ್ತದೆ ಎಂದು ಅವನನ್ನು ಕೇಳಲು ಅವನು, 
\v 4 ಮೀಕನು ತನಗೆ ಇಂಥಿಂಥವುಗಳನ್ನು ಸಂಬಳವಾಗಿ ಒಡುತ್ತಾನೆಂದೂ ತಾನು ಅವನ ಯಾಜಕನಾಗಿದ್ದೇನೆಂದೂ ಹೇಳಿದನು.
\v 5 ಆಗ ಅವರು ಅವನಿಗೆ-ದಯವಿಟ್ಟು ನಮ್ಮ ಪ್ರಯಾಣವು ಸಫಲವಾಗುವದೋ ಇಲ್ಲವೋ ಎಂಬದನ್ನು ದೇವರ ಸನ್ನಿಧಿಯಲ್ಲಿ ವಿಚಾರಿಸು ಎಂದು ಬೇಡಿಕೊಳ್ಳಲು
\v 6 ಅವನು-ಸಮಾಧಾನದಿಂದ ಹೋಗಿರಿ; ಯೆಹೋವನು ನಿಮ್ಮ ಪ್ರಯಾಣವನ್ನು ಕಟಾಕ್ಷಿಸುವನು ಅಂದನು.
\p 
\v 7 ಆ ಐದು ಮಂದಿ ಹೊರಟು ಲಯಿಷಿಗೆ ಬಂದು-ಅಲ್ಲಿನ ಜನರು ನಿರ್ಭೀತರಾಗಿ ಚೀದೋನ್ಯರಂತೆ ಸುಖ ಸಮಾಧಾನಗಳಿಂದ ಜೀವಿಸುತ್ತಾರೆ; ಅವರನ್ನು ತಗ್ಗಿಸುವ ಅಧಿಕಾರಿಗಳು ದೇಶದಲ್ಲಿಲ್ಲ; ಅವರು ಚೀದೋನ್ಯರಿಗೆ ದೂರವಾಗಿದ್ದು ಯಾರೊಡನೆಯ ಬಳಕೆಯಿಲ್ಲದವರು ಎಂಬದನ್ನು ತಿಳಿದುಕೊಂಡು 
\v 8 ಹಿಂದಿರುಗಿ ಚೊರ್ಗಾ, ಎಷ್ಟಾವೋಲ್ ಎಂಬ ಊರುಗಳಲ್ಲಿರುವ ತಮ್ಮ ಬಂಧುಗಳ ಬಳಿಗೆ ಬಂದರು. ಅವರ ಬಂಧುಗಳು-ನೀವು ಯಾವ ವರ್ತಮಾನ ತಂದಿದ್ದೀರಿ ಎಂದು ಅವರನ್ನು ಕೇಳಲು
\v 9 ಅವರು-ಏಳಿರಿ, ಅವರಿಗೆ ವಿರೋಧವಾಗಿ ಯುದ್ಧಕ್ಕೆ ಹೋಗೋಣ. ನಾವು ಆ ದೇಶವನ್ನು ನೋಡಿದೆವು; ಅದು ಬಹು ಉತ್ತಮದೇಶ. ನೀವು ಸುಮ್ಮನೆ ಕೂತುಕೊಳ್ಳುವದೇಕೆ? ತಡಬಾಡದೆ ಹೊರಡಿರಿ; ಆ ದೇಶವನ್ನು ಸ್ವತಂತ್ರಿಸಿಕೊಳ್ಳೋಣ.
\v 10 ನೀವು ಅಲ್ಲಿಗೆ ಹೋಗುವದಾದರೆ ಅಲ್ಲಿನ ಜನರು ನಿರ್ಭಯದಿಂದ ಜೀವಿಸುವವರೆಂದೂ ಅವರ ದೇಶವು ಬಹುವಿಸ್ತಾರವಾಗಿದೆಯೆಂದೂ ತಿಳಿದುಕೊಳ್ಳುವಿರಿ. ದೇವರು ಅದನ್ನು ನಿಮ್ಮ ಕೈಗೆ ಒಪ್ಪಿಸಿದ್ದಾನೆ; ಅದರಲ್ಲಿ ದೊರಕದಿರುವ ಪದಾರ್ಥಗಳು ಲೋಕದಲ್ಲೇ ಇಲ್ಲ ಅಂದರು.
\p 
\v 11 ಆಗ ಚೊರ್ಗಾ ಎಷ್ಟಾವೋಲ್ ಊರುಗಳಿಂದ ಆರುನೂರು ಮಂದಿ ದಾನ್‌ಕುಲದವರು ಯುದ್ಧ ಸನ್ನದ್ಧರಾಗಿ ಹೊರಟು
\v 12 ಗಟ್ಟಾಹತ್ತಿ ಯೆಹೂದದ ಕಿರ್ಯತ್ಯಾರೀಮಿನ ಬಳಿಯಲ್ಲಿ ಇಳುಕೊಂಡರು. ಆದದರಿಂದ ಆ ಸ್ಥಳಕ್ಕೆ ಇಂದಿನ ವರೆಗೂ ದಾನ್ಯರ ಪಾಳೆಯವೆಂಬ ಹೆಸರಿದೆ; ಅದು ಕಿರ್ಯತ್ಯಾರೀಮಿನ ಪಶ್ಚಿಮದಲ್ಲಿರುತ್ತದೆ.
\v 13 ಅವರು ಅಲ್ಲಿಂದ ಮುಂದೆ ಪ್ರಯಾಣಮಾಡಿ ಎಫ್ರಾಯೀಮ್ ಪರ್ವತಪ್ರದೇಶದಲ್ಲಿದ್ದ ಮೀಕನ ಮನೆಯ ಹತ್ತಿರ ಬಂದರು.
\v 14 ಆಗ ಲಯಿಷ್ ದೇಶವನ್ನು ಸಂಚರಿಸಿ ನೋಡುವದಕ್ಕೆ ಹೋಗಿದ್ದ ಐದು ಮಂದಿ ತಮ್ಮ ಬಂಧುಗಳಿಗೆ-ಈ ಗ್ರಾಮದಲ್ಲಿ ಒಂದು ಏಫೋದೂ ದೇವತಾಪ್ರತಿಮೆಗಳೂ ಕೆತ್ತನೆಯ ಮತ್ತು ಎರಕದ ವಿಗ್ರಹಗಳೂ ಇರುತ್ತವೆಂಬದು ನಿಮಗೆ ಗೊತ್ತುಂಟೋ?
\v 15 ಈ ವಿಷಯದಲ್ಲಿ ಏನು ಮಾಡಬೇಕೆಂಬದನ್ನು ಆಲೋಚಿಸಿರಿ ಎಂದು ಹೇಳಿ ತಾವು ಅಲ್ಲಿಂದ ಮೀಕನ ಮನೆಯಲ್ಲಿದ್ದ ಆ ಯೌವನಸ್ಥನಾದ ಲೇವಿಯನ ಬಳಿಗೆ ಬಂದು ಅವನ ಕ್ಷೇಮಸಮಾಚಾರವನ್ನು ವಿಚಾರಿಸ ಹತ್ತಿದರು.
\v 16 ಇಷ್ಟರಲ್ಲಿ ಯುದ್ಧಸನ್ನದ್ಧರಾದ ಆರುನೂರು ಮಂದಿ ದಾನ್ಯರು ಬಂದು ಬಾಗಲಲ್ಲಿ ನಿಂತರು.
\v 17 ಯಾಜಕನೂ ಬಂದು ಇವರೊಡನೆ ಬಾಗಲಲ್ಲಿ ನಿಂತಿದ್ದಾಗ ಆ ಐದು ಮಂದಿ ಮನೆಯನ್ನು ಹೊಕ್ಕು ಕೆತ್ತನೆಯ ಮತ್ತು ಎರಕದ ವಿಗ್ರಹಗಳನ್ನೂ ಏಫೋದನ್ನೂ ದೇವತಾಪ್ರತಿಮೆಗಳನ್ನೂ ತೆಗೆದುಕೊಂಡರು.
\v 18 ಅವರು ಮೀಕನ ಮನೆಯನ್ನು ಹೊಕ್ಕು ಅವುಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಬರುವಾಗ ಯಾಜಕನು ಕಂಡು ಅವರಿಗೆ-ನೀವು ಮಾಡಿದ್ದೇನು ಅಂದನು.
\v 19 ಅವರು ಅವನಿಗೆ-ಸುಮ್ಮನಿರು; ಬಾಯಿ ಮುಚ್ಚು; ನಮ್ಮ ಜೊತೆಯಲ್ಲಿ ಬಂದು ನಮಗೆ ತಂದೆಯೂ ಯಾಜಕನೂ ಆಗಿರು. ಒಂದು ಮನೆಗೆ ಯಾಜಕನಾಗಿರುವದು ಉತ್ತಮವೋ ಅಥವಾ ಇಸ್ರಾಯೇಲ್ಯರ ಒಂದು ಕುಲಕ್ಕೂ ಗೋತ್ರಕ್ಕೂ ಯಾಜಕನಾಗಿರುವದು ಉತ್ತವೋ ಅಂದರು.
\v 20 ಯಾಜಕನು ಈ ಮಾತನ್ನು ಕೇಳಿ ಸಂತೋಷಪಟ್ಟು ಏಫೋದನ್ನೂ ದೇವತಾಪ್ರತಿಮೆಗಳನ್ನೂ ಕೆತ್ತನೆಯ ವಿಗ್ರಹವನ್ನೂ ತೆಗೆದುಕೊಂಡು ಅವರ ಬಳಿಗೆ ಬಂದನು.
\v 21 ತರುವಾಯ ಅವರು ತಮ್ಮ ಹೆಂಡರು ಮಕ್ಕಳನ್ನೂ ಕುರಿ ದನ ಮೊದಲಾದ ಸೊತ್ತನ್ನೂ ಮುಂದಾಗಿ ಕಳುಹಿಸಿ ತಾವು ಹಿಂದಿನಿಂದ ಹೊರಟರು.
\p 
\v 22 ಅವರು ಮೀಕನ ಮನೆಗೆ ದೂರವಾದ ಮೇಲೆ ಮೀಕನೂ ಅವನ ನೆರೆಹೊರೆಯವರೆಲ್ಲರೂ ದಾನ್ಯರನ್ನು ಹಿಂದಟ್ಟಿ 
\v 23 ಅವರ ಸಮೀಪಕ್ಕೆ ಹೋಗಿ ಅವರನ್ನು ಕೂಗಿದರು. ದಾನ್ಯರು ಹಿಂದಿರುಗಿ ನೋಡಿ ಮೀಕನಿಗೆ-ನಿನಗೇನಾಯಿತು? ಗುಂಪನ್ನು ಕೂಡಿಸಿಕೊಂಡು ಬಂದದ್ದೇಕೆ ಎಂದು ಕೇಳಲು
\v 24 ಅವನು-ನೀವು ಯಾಜಕನನ್ನೂ ನಾವು ಮಾಡಿಸಿಕೊಂಡ ದೇವರುಗಳನ್ನೂ ಅಪಹರಿಸಿಕೊಂಡಿದ್ದೀರಿ ನನಗೆ ಇನ್ನೇನಿಗೆ; ಹೀಗಿರಲಾಗಿ ನಿನಗೇನಾಯಿತೆಂದು ನೀವು ನನ್ನನ್ನು ಕೇಳುವದು ಹೇಘೆ ಅಂದನು.
\v 25 ದಾನ್ಯರು ಅವನಿಗೆ-ನಮ್ಮಲ್ಲಿ ಕೆಲವರು ಸಿಟ್ಟಿನವರಿದ್ದಾರೆ; ಅವರು ನಿಮ್ಮ ಮೇಲೆ ಬಿದ್ದರೆ ನೀನೂ ನಿನ್ನ ಮನೆಯವರೂ ಪ್ರಾಣನಷ್ಟಪಟ್ಟೀರಿ; ಆದದರಿಂದ ಬಾಯಿಮುಚ್ಚಿಕೊಂಡು ಹೋಗು ಎಂದು ಹೇಳಿ ಮುಂದೆ ನಡೆದರು.
\v 26 ಅವರು ತನಗಿಂತ ಬಲಿಷ್ಠರೆಂದು ಮೀಕನು ಹಿಂದಿರುಗಿ ಮನೆಗೆ ಹೋದನು.
\p 
\v 27 ದಾನ್ಯರು ಮೀಕನು ಮಾಡಿಸಿದ್ದ ವಿಗ್ರಹಗಳನ್ನೂ ಅವನ ಯಾಜಕನನ್ನೂ ಅಪಹರಿಸಿಕೊಂಡು ಲಯಿಷಿಗೆ ಹೋಗಿ ಸುಖದಿಂದಲೂ ನಿರ್ಭಯದಿಂದಲೂ ವಾಸವಾಗಿದ್ದ ಅಲ್ಲಿನ ಜನರ ಮೇಲೆ ಬಿದ್ದು ಅವರನ್ನು ಕತ್ತಿಯಿಂದ ಸಂಹರಿಸಿ ಅವರ ಪಟ್ಟಣವನ್ನು ಸುಟ್ಟುಬಿಟ್ಟರು.
\v 28 ಆ ಪಟ್ಟಣವು ಚೀದೋನಿಗೆ ದೂರವಾಗಿದ್ದದ್ದರಿಂದಲೂ ಸಮೀಪದಲ್ಲಿ ಪರಿಚಯಸ್ಥರಾರೂ ಇಲ್ಲದ್ದರಿಂದಲೂ ಅವರಿಗೆ ಸಹಾಯದೊರಕಲಿಲ್ಲ. ಬೇತ್‌ರೆಹೋಬಿನ ತಗ್ಗಿನಲ್ಲಿದ್ದ ಈ ಪಟ್ಟಣವನ್ನು ದಾನ್ಯರು ತಿರಿಗಿ ಕಟ್ಟಿಸಿ ಅದರಲ್ಲಿ ವಾಸಿಸಿದರು.
\v 29 ಮುಮಚೆ ಲಯಿಷ್ ಎಂಬ ಹೆಸರಿದ್ದ ಆ ಪಟ್ಟಣಕ್ಕೆ ಈಗ ದಾನ್ ಎಂದು ಹೆಸರಿಟ್ಟರು. ದಾನ್ ಎಂಬದು ಇವರ ಮೂಲಪುರುಷನೂ ಇಸ್ರಾಯೇಲನ ಮಗನೂ ಆದವನ ಹೆಸರು. 
\p
\v 30 ಇದಲ್ಲದೆ ದಾನ್ಯರು ಆ ವಿಗ್ರಹವನ್ನು ತಮ್ಮ ಪಟ್ಟಣದಲ್ಲಿಟ್ಟರು. ಇಸ್ರಾಯೇಲ್ಯರು ಸೆರೆಗೆ ಹೋಗುವವರೆಗೆ ಮೋಶೆಯ ಮೊಮ್ಮಗನೂ ಗೇರ್ಷೋಮನ ಮಗನೂ ಆದ ಯೆಹೋನಾತಾನನೂ ಅವನ ವಂಶದವರೂ ದಾನ್ಯರಿಗೆ ಯಾಜಕರಾಗಿದ್ದರು.
\v 31 ಶೀಲೋವಿನಲ್ಲಿ ದೇವಸ್ಥಾನವಿದ್ದ ಕಾಲದಲ್ಲೆಲ್ಲಾ ದಾನ್ಯರಲ್ಲಿ ಮೀಕನು ಮಾಡಿಸಿದ ವಿಗ್ರಹವಿತ್ತು.
\c 19
\s ಗಿಬೆಯದವರ ಪೈಶಾಚಿಕ ಕೃತ್ಯ
\p
\v 1 ಆ ಕಾಲದಲ್ಲಿ ಇಸ್ರಾಯೇಲ್ಯರೊಳಗೆ ಅರಸನಿರಲಿಲ್ಲ. ಎಫ್ರಾಯೀಮ್ ಪರ್ವತಪ್ರದೇಶದ ಒಂದು ಮೂಲೆಯಲ್ಲಿ ಒಬ್ಬಾನೊಬ್ಬ ಲೇವಿಯನು ಪ್ರವಾಸಿಯಾಗಿದ್ದನು. ಯೆಹೂದದ ಬೇತ್ಲೆಹೇಮಿನವಳಾದ ಒಬ್ಬ ಸ್ತ್ರೀಯು ಅವನಿಗೆ ಉಪಪತ್ನಿಯಾಗಿದ್ದಳು.
\v 2 ಈಕೆಯು ಇವನನ್ನು ಬಿಟ್ಟು ಜಾರತ್ವಮಾಡಿ ಯೆಹೂದದ ಬೇತ್ಲೆಹೇಮಿನಲ್ಲಿದ್ದ ತನ್ನ ತೌರಮನೆಗೆ ಹೋಗಿ ಅಲ್ಲಿ ನಾಲ್ಕು ತಿಂಗಳು.
\v 3 ಅನಂತರ ಆಕೆಯ ಗಂಡನಾದ ಆ ಲೇವಿಯನು ಆಕೆಯನ್ನು ಪ್ರೀತಿಯಿಂದ ಮಾತಾಡಿಸಿ ತಿರಿಗಿ ಮನೆಗೆ ಕರತರಬೇಕೆಂದು ಒಬ್ಬ ಸೇವಕನನ್ನೂ ಎರಡು ಕತ್ತೆಗಳನ್ನೂ ತೆಗೆದುಕೊಂಡು ಅಲ್ಲಿಗೆ ಹೋದನು. ಆಕೆಯು ಅವನನ್ನು ತನ್ನ ತೌರಮನೆಯಲ್ಲಿ ಸೇರಿಸಿಕೊಂಡಳು; ಆಕೆಯ ತಂದೆಯೂ ಅವನನ್ನು ನೋಡಿ ಸಂತೋಷಪಟ್ಟನು.
\v 4 ಆ ಸ್ತ್ರೀಯ ತಂದೆಯಾದ ಅವನ ಮಾವನು ಅವನನ್ನು ಮೂರು ದಿವಸ ಅಲ್ಲೇ ನಿಲ್ಲಿಸಿಕೊಂಡನು; ಅವನೂ ಅವನ ಸೇವಕನೂ ಅನ್ನಪಾನಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳುತ್ತಾ ಅಲ್ಲಿದ್ದರು.
\v 5 ಅವರು ನಾಲ್ಕನೆಯ ದಿನ ಬೆಳಿಗ್ಗೆ ಎದ್ದು ಹೋಗುವದಕ್ಕೆ ಸಿದ್ಧರಾಗಲು ಆ ಸ್ತ್ರೀಯ ತಂದೆಯು ತನ್ನ ಅಳಿಯನಿಗೆ-ಮೊದಲು ಸ್ವಲ್ಪ ಊಟಮಾಡಿ ಬಲಹೊಂದು; ಆ ಮೇಲೆ ಹೋಗಬಹುದು ಎಂದು ಹೇಳಲು
\v 6 ಅವರಿಬ್ಬರೂ ಕೂತು ಅನ್ನಪಾನಗಳನ್ನು ತೆಗೆದುಕೊಂಡರು. ಊಟವಾದ ಮೇಲೆ ಆ ಸ್ತ್ರೀಯ ತಂದೆಯು ತಿರಿಗಿ ಅವನಿಗೆ-ದಯವಿಟ್ಟು ಈ ಹೊತ್ತಿನ ರಾತ್ರಿ ಇಲ್ಲೇ ಇದ್ದು ಸಂತೋಷಪಡು ಎಂದು ಹೇಳಿದರು ಅವನು ಹೊರಡುವದಕ್ಕಿದ್ದನು;
\v 7 ಆದರೆ ಅವನ ಮಾವನು ಬಹಳ ಬಲಾತ್ಕಾರಮಾಡಿದ್ದರಿಂದ ಆ ರಾತ್ರಿ ಅಲ್ಲಿ ಇಳುಕೊಂಡನು.
\v 8 ಅವರು ಐದನೆಯ ದಿನ ಬೆಳಿಗ್ಗೆ ಎದ್ದು ಹೋಗುವದಕ್ಕೆ ಸಿದ್ದರಾಗಲು ಆ ಸ್ತ್ರೀಯ ತಂದೆಯು-ದಯವಿಟ್ಟು ಇಳಿಹೊತ್ತಿನ ವರೆಗೆ ಇಲ್ಲೇ ಇದ್ದು ಬಲಹೊಂದು ಎಂದು ಅವನನ್ನು ಬೇಡಿಕೊಳ್ಳಲು ತಿರಿಗಿ ಊಟಕ್ಕೆ ನಿಂತನು.
\v 9 ಅನಂತರ ಅವನೂ ಅವನ ಉಪಪತ್ನಿಯೂ ಸೇವಕನೂ ಹೋಗುವದಕ್ಕೆ ಸಿದ್ಧರಾಗಲು ಆ ಸ್ತ್ರೀಯ ತಂದೆಯು ತನ್ನ ಅಳಿಯನಿಗೆ-ಹೊತ್ತು ಹೋಯಿತು; ಸಂಜೆಯಾಯಿತು. ದಯವಿಟ್ಟು ಈ ಹೊತ್ತಿನ ರಾತ್ರಿ ಇಲ್ಲೇ ಇರು; ನೋಡು, ಸಾಯಂಕಾಲವಾಯಿತು. ಈ ರಾತ್ರಿ ಇಲ್ಲಿದ್ದು ನಮ್ಮೊಡನೆ ಸಂತೋಷಪಡು; ನಾಳೆ ಬೆಳಿಗ್ಗೆ ಎದ್ದು ನಿನ್ನ ಮನೆಗೆ ಹೋಗಬಹುದು ಎಂದು ಬೇಡಿಕೊಂಡರೂ
\v 10 ಆ ಮನುಷ್ಯನು ಒಪ್ಪದೆ ತನ್ನ ಎರಡು ಕತ್ತೆಗಳಿಗೆ ತಡಿಹಾಕಿಸಿ ಉಪಪತ್ನಿಯನ್ನು ಕರೆದುಕೊಂಡು ಹೊರಟನು.
\v 11 ಅವರು ಯೆಬೂಸಿಯರ ಊರಾದ ಯೆರೂಸಲೇಮಿನ ಸಮೀಪಕ್ಕೆ ಬಂದಾಗ ಹೊತ್ತುಮುಣುಗುವ ಕಾಲವಾದದರಿಂದ ಸೇವಕನು ದಣಿಗೆ-ದಯವಿಟ್ಟು ಬಾ; ನಾವು ಯೆಬೂಸಿಯರ ಈ ಪಟ್ಟಣಕ್ಕೆ ಹೋಗಿ ಅಲ್ಲಿ ರಾತ್ರಿಯನ್ನು ಕಳೆಯೋಣ ಅಂದನು.
\v 12 ಆಗ ದಣಿಯು-ನಾವು ಇಸ್ರಾಯೇಲ್ಯರಿಲ್ಲದ ಅನ್ಯರ ಪಟ್ಟಣದಲ್ಲಿ ಇಳಿಯಬಾರದು; ಗಿಬೆಯಕ್ಕೆ ಹೋಗೋಣ ಅಂದನು. 
\v 13 ಅವನು ತಿರಿಗಿ ತನ್ನ ಆಳಿಗೆ-ನಾವು ಬೇಗನೆ ಹೋಗಿ ಮುಂದಿರುವ ಗಿಬೆಯದಲ್ಲಾಗಲಿ ರಾಮದಲ್ಲಾಗಲಿ ಇಳುಹಿಳ್ಳೋಣ ಬಾ ಅಂದನು. 
\v 14 ಹೀಗೆ ಅವರು ಮುಂದೆ ಸಾಗಿ ಬೆನ್ಯಾಮೀನ್ಯರ ಗಿಬೆಯ ಊರಿನ ಸಮೀಪಕ್ಕೆ ಬಂದಾಗ ಸೂರ್ಯನು ಮುಣುಗಿದನು.
\v 15 ಆದದರಿಂದ ಅವರು ಇಳುಕೊಳ್ಳುವದಕ್ಕೋಸ್ಕರ ಗಿಬೆಯಕ್ಕೆ ಹೋಗಿ ಯಾರೂ ಮನೆಯಲ್ಲಿ ಸೇರಿಸಿಕೊಳ್ಳದ್ದರಿಂದ ಸಂತೇಬೀದಿಯಲ್ಲಿ ಕೂತುಕೊಂಡರು.
\p
\v 16 ಅಷ್ಟರಲ್ಲಿ ಎಫ್ರಾಯೀಮ್‍ಪರ್ವತಪ್ರದೇಶಕ್ಕೆ ಸೇರಿದವನೂ ಬೆನ್ಯಾಮೀನ್ಯರ ಊರಾದ ಗಿಬೆಯದಲ್ಲಿ ವಾಸಿಸುವವನೂ ಆಗಿದ್ದ ಒಬ್ಬಾನೊಬ್ಬ ಮುದುಕನು ಸಾಯಂಕಾಲವಾದದರಿಂದ ಕೆಲಸವನ್ನು ಬಿಟ್ಟು ಹೊಲದಿಂದ ಮನೆಗೆ ಬರುತ್ತಿದ್ದನು.
\v 17 ಈ ಮುದುಕನು ಬೀದಿಯಲ್ಲಿ ಕೂತಿದ್ದ ಆ ದಾರಿಗನನ್ನು ಕಂಡು-ಎಲ್ಲಿಂದ ಬಂದಿ? ಎಲ್ಲಿಗೆ ಹೋಗುತ್ತೀ ಎಂದು ಕೇಳಲು
\v 18 ಅವನು ಇವನಿಗೆ-ನಾವು ಯೆಹೂದದ ಬೆತ್ಲೆಹೇಮಿನಿಂದ ಎಫ್ರಾಯೀಮ್‍ಪರ್ವತಪ್ರದೇಶದ ಒಂದು ಮೂಲೆಯಲ್ಲಿರುವ ನಮ್ಮ ವಾಸಸ್ಥಳಕ್ಕೆ ಹೋಗುತ್ತಿದ್ದೇವೆ. ನಾನು ಅಲ್ಲಿಂದ ಯೆಹೂದದ ಬೇತ್ಲೆಹೇಮಿಗೆ ಹೋಗಿದ್ದೆನು; ಈಗ ತಿರಿಗಿ ಯೆಹೋವನ ಮಂದಿರಕ್ಕೆ ಹೋಗುತ್ತೇನೆ. ಇಲ್ಲಿ ಯಾರೂ ನಮ್ಮನ್ನು ತಮ್ಮ ಮನೆಗೆ ಕರಕೊಂಡು ಹೋಗಲಿಲ್ಲ.
\v 19 ನಮ್ಮ ಕತ್ತೆಗಳಿಗೆ ಹುಲ್ಲೂ ಕಾಳೂ ಇವೆ; ನನಗೂ ನಿನ್ನ ಸೇವಕಿಗೂ ನಿನ್ನ ಸೇವಕನ ಸಂಗಡ ಬಂದಿರುವ ಈ ಪ್ರಾಯಸ್ಥನಿಗೂ ಸಾಕಾಗುವಷ್ಟು ರೊಟ್ಟಿಯೂ ದ್ರಾಕ್ಷಾರಸವೂ ಇರುತ್ತವೆ; ನಮಗೆ ಹೆಚ್ಚು ಏನೂ ಬೇಕಾಗಿರುವದಿಲ್ಲ ಎಂದು ಹೇಳಿದನು.
\v 20 ಆಗ ಆ ಮುದುಕನು-ನಿನಗೆ ಶುಭವಾಗಲಿ; ನಿನಗೆ ಏನಾದರೂ ಕಡಮೆಯಾದರೆ ಅದನ್ನು ನೋಡಿಕೊಳ್ಳುತ್ತೇನೆ; 
\v 21 ಈ ಬೀದಿಯಲ್ಲಿ ರಾತ್ರಿಕಳೆಯಬೇಡ, ನನ್ನ ಮನೆಗೆ ಬಾ ಎಂದು ಹೇಳಿ ಅವನನ್ನು ಕರಕೊಂಡು ಹೋಗಿ ಅವನ ಕತ್ತೆಗಳಿಗೆ ಮೇವುಕೊಟ್ಟನು. ಅವರು ತಮ್ಮ ಕೈಕಾಲುಗಳನ್ನು ತೊಳೆದುಕೊಂಡು ಅಲ್ಲಿ ಅನ್ನಪಾನಗಳನ್ನು ತೆಗೆದುಕೊಂಡರು.
\p 
\v 22 ಅವರು ಭೋಜನದಿಂದ ತೃಪ್ತಿಪಡುವಷ್ಟರಲ್ಲಿ ಆ ಊರಲ್ಲಿದ್ದ ನೀಚಜನರು ಬಂದು ಆ ಮನೆಯನ್ನು ಸುತ್ತಿಕೊಂಡು ಕದಗಳನ್ನು ಬಡಿದು ಮನೆಯ ಯಜಮಾನನಾದ ಮುದುಕನಿಗೆ-ನಿನ್ನ ಮನೆಗೆ ಬಂದಿರುವಂಥ ಮನುಷ್ಯನನ್ನು ಹೊರಗೆ ತೆಗೆದುಕೊಂಡು ಬಾ; ಅವನೊಡನೆ ನಮಗೆ ಸಂಗಮವಾಗಬೇಕುಕ ಎಂದು ಕೂಗಿದರು.
\v 23 ಆಗ ಆ ಮುದುಕನು ಹೊರಗೆ ಹೋಗಿ ಅವರಿಗೆ-ಸಹೋದರರೇ, ಇಂಥ ದುಷ್ಟತನವನ್ನು ನಡಿಸಬೇಡಿರಿ; ಅವನು ಆಶ್ರಯಕ್ಕಾಗಿ ನನ್ನ ಮನೆಗೆ ಬಂದಿದ್ದಾನೆ; ನೀವು ಇಂಥ ಹುಚ್ಚುತನವನ್ನು ಮಾಡಬೇಡಿರಿ.
\v 24 ಇನ್ನೂ ಮದುವೆಯಾಗದಂಥ ನನ್ನ ಮಗಳನ್ನೂ ಅವನ ಉಪಪತ್ತಿಯನ್ನೂ ಹೊರಗೆ ತರುತ್ತೇನೆ; ಅವರನ್ನು ಭಂಗಪಡಿಸಿರಿ; ನಿಮ್ಮ ಮನಸ್ಸಿಗೆ ಬಂದ ಹಾಗೆ ಅವರಿಗೆ ಮಾಡಿರಿ. ಈ ಮನುಷ್ಯನಿಗೆ ಮಾತ್ರ ಅಂಥ ದುಷ್ಕೃತ್ಯವನ್ನು ಮಾಡಬೇಡಿರಿ ಅಂದನು.
\v 25 ಆದರೆ ಅವರು ಆ ಮುದುಕನಿಗೆ ಕಿವಿಗೊಡಲೊಲ್ಲದೆ ಹೋದದರಿಂದ ಆ ಮನುಷ್ಯನು ತನ್ನ ಉಪಪತ್ನಿಯನ್ನು ಹೊರಗೆ ಅವರ ಮಧ್ಯಕ್ಕೆ ಕಳುಹಿಸಿಬಿಟ್ಟನು. ಅವರು ಅಕೆಯನ್ನು ಕೆಡಿಸಿ ರಾತ್ರಿಯಲ್ಲೆಲ್ಲಾ ಬಹುಕ್ರೂರತನದಿಂದ ನಡಿಸಿ ಕೋಲಿಕೂಗುವ ಹೊತ್ತಾಗಲು ಬಿಟ್ಟುಹೋದರು.
\v 26 ಆ ಸ್ತ್ರೀಯು ಸೂರ್ಯೋದಯಕ್ಕೆ ಮುಂಚೆಯೇ ಬಂದು ತನ್ನ ಯಜಮಾನನು ಇಳುಕೊಂಡಿದ್ದ ಮನೆಯ ಬಾಗಲಲ್ಲಿ ಬಿದ್ದವಳು ಬೆಳಗಾದರೂ ಏಳಲೇ ಇಲ್ಲ.
\v 27 ಆಕೆಯ ಪತಿಯು ಬೆಳಿಗ್ಗೆ ಎದ್ದು ಹೊರಡುವದಕ್ಕೆ ಸಿದ್ಧನಾಗಿ ಬಾಗಲನ್ನು ತೆರೆಯಲು ತನ್ನ ಉಪಪತ್ನಿಯು ಬಾಗಲ ಮುಂದೆ ಬಿದ್ದಿರುವದನ್ನೂ ಆಕೆಯ ಕೈಗಳು ಹೊಸ್ತಲಿನ ಮೆಲಿರುವದನ್ನೂ ಕಂಡನು. 
\v 28 ಅವನು-ಏಳು, ಹೋಗೋಣ ಎಂದು ಆಕೆಯನ್ನು ಕರೆಯಲು ಪ್ರತ್ಯುತ್ತರವೇ ಇಲ್ಲ. ಆಗ ಅವನು ಆಕೆಯ ಶವವನ್ನು ಕತ್ತೆಯ ಮೇಲೆ ಹಾಕಿಕೊಂಡು ಸ್ವಸ್ಥಳಕ್ಕೆ ಹೋದನು.
\p
\v 29 ಅವನು ಮನೆಸೇರಿದ ಮೇಲೆ ಒಂದು ಕತ್ತಿಯನ್ನು ತೆಗೆದುಕೊಂಡು ತನ್ನ ಉಪಪತ್ನಿಯ ಶವವನ್ನು ಎಲುಬುಗಳ ಸಹಿತವಾಗಿ ಹನ್ನೆರಡು ತುಂಡುಮಾಡಿ ಅವುಗಳನ್ನು ಇಸ್ರಾಯೇಲ್ಯರ ಎಲ್ಲಾ ಪ್ರಾಂತಗಳಿಗೆ ಕಳುಹಿಸಿದನು.
\v 30 ಅವುಗಳನ್ನು ಕಂಡವರೆಲ್ಲರೂ-ಇಸ್ರಾಯೇಲ್ಯರು ಐಗುಪ್ತವನ್ನು ಬಿಟ್ಟು ಬಂದ ದಿವಸ ಮೊದಲುಗೊಂಡು ಈ ದಿವಸದ ವರೆಗೆ ಇಂಥ ಕೃತ್ಯವು ನಡೆಯಲೂ ಇಲ್ಲ, ನಾವು ಅದನ್ನು ನೋಡಿಯೂ ಇಲ್ಲ. ಈ ಸಂಗತಿಯನ್ನು ಮನಸ್ಸಿಗೆ ತಂದು ವಿಚಾರಿಸತಕ್ಕದ್ದು ಅಂದುಕೊಂಡರು.
\c 20
\s ಇಸ್ರಾಯೇಲ್ಯರು ಬೆನ್ಯಾಮೀನ್ಯರನ್ನು ಸಂಹರಿಸಿದ್ದು
\p 
\v 1 ದಾನ್ ಪಟ್ಟಣದಿಂದಬೇರ್ಷೆಬದ ವರೆಗಿರುವ ಪ್ರಾಂತ್ಯಗಳಲ್ಲಿಯೂ ಗಿಲ್ಯಾದಿನಲ್ಲಿಯೂ ಇರುವ ಇಸ್ರಾಯೇಲ್ಯರೆಲ್ಲರೂ ಏಕಮನಸ್ಸಿನಿಂದ ಹೊರಟು ಮಿಚ್ಪೆಗೆ ಬಂದು ಯೆಹೋವನ ಸನ್ನಿಧಿಯಲ್ಲಿ ಸಭೆ ನೆರೆದರು.
\v 2 ಆ ದೇವಪ್ರಜಾಸಭೆಯಲ್ಲಿ ಎಲ್ಲಾ ಕುಲಾಧಿಪತಿಗಳೂ ಯುದ್ಧಸನ್ನದ್ಧರಾದ ನಾಲ್ಕು ಲಕ್ಷ ಕಾಲಾಳುಗಳೂ ಇದ್ದರು.
\v 3 (ಇಸ್ರಾಯೇಲ್ಯರು ಕೂಡಿ ಕೊಂಡು ಮಿಚ್ಪೆಗೆ ಬಂದಿದ್ದಾರೆಂಬ ವರ್ತಮಾನವು ಬೆನ್ಯಾಮೀನ್ಯರಿಗೆ ಮುಟ್ಟಿತು.) ಇಸ್ರಾಯೇಲ್ಯರು-ಈ ದುಷ್ಟತನವು ಹೇಗೆ ನಡೆಯಿತೆಂದು ತಿಳಿಸಿರಿ ಎಂದು ಕೇಳಲು
\v 4 ಹತಳಾದ ಸ್ತ್ರೀಯ ಗಂಡನಾದ ಆ ಲೇವಿಯನು-ನಾನು ನನ್ನ ಉಪಪತ್ನಿಯ ಸಹಿತವಾಗಿ ಬೆನ್ಯಾಮೀನ್ಯರ ಊರಾದ ಗಿಬೆಯದಲ್ಲಿ ಒಂದು ರಾತ್ರಿ ಇಳುಕೊಂಡೆನು.
\v 5 ಆ ಊರಿನ ಜನರು ಅದೇ ರಾತ್ರಿ ನಾನು ಇಳುಕೊಂಡಿದ್ದ ಮನೆಯನ್ನು ಸುತ್ತಿ ಕೊಂಡು ನನ್ನನ್ನು ಕೊಲ್ಲಬೇಕೆಂದಿದ್ದರು; ಮತ್ತು ನನ್ನ ಉಪಪತ್ನಿಯನ್ನು ಬಹಳವಾಗಿ ಭಂಗಪಡಿಸಿದರು, ಆಕೆಯು ಸತ್ತಳು.
\v 6 ಅವರು ಇಸ್ರಾಯೇಲ್ಯರಲ್ಲಿ ನಡಿಸಿದ ಇಂಥ ಕೆಟ್ಟ ಹುಚ್ಚುಗೆಲಸವು ಎಲ್ಲರಿಗೂ ಗೊತ್ತಾಗಲೆಂದು ನಾನು ಆಕೆಯ ಶವವನ್ನು ತುಂಡುಮಾಡಿ ಇಸ್ರಾಯೇಲ್ಯರ ಎಲ್ಲಾ ಪ್ರಾಂತಗಳಿಗೆ ಕಳುಹಿಸಿದೆನು.
\v 7 ಇಲ್ಲಿ ಕಡಿಎಲ್ಲಾ ಇಸ್ರಾಯೇಲ್ಯರೆ, ಈಗ ನಿಮ್ಮ ಆಲೋಚನಾಭಿಪ್ಆಯಗಳನ್ನು ಹೇಳಿರಿ ಅಂಂದನು.
\p 
\v 8 ಇದನ್ನು ಕೇಳಿ ಜನರು ಏಕಮನಸ್ಸಿನಿಂದ-ನಮ್ಮಲ್ಲಿ ಯಾವನೂ ತನ್ನ ಗುಡಾರಕ್ಕೆ ಹೋಗಬಾರದು; ತನ್ನ ಮನೆಗೆ ತಿರುಗಕೂಡದು.
\v 9 ನಾವು ಚೀಟು ಹಾಕೋಣ; ಅದು ಬಿದ್ದ ಪ್ರಕಾರವೇ ಗಿಬೆಯದವರಿಗೆ ವಿರೋಧವಾಗಿ ಯುದ್ಧಕ್ಕೆ ಹೋಗೋಣ.
\v 10 ಇರಾಯೇಲ್ಯರ ಕುಲಗಳಲ್ಲಿ ನೂರಕ್ಕೆ ಹತ್ತು, ಸಾವಿರಕ್ಕೆ ನೂರು, ಹತ್ತು ಸಾವಿರಕ್ಕೆ ಸಾವಿರ ಈ ಪ್ರಕಾರ ಜನರನ್ನು ಆರಿಸಿಕೊಂಡು ಅವರನ್ನು ಆಹಾರತರುವದಕ್ಕಾಗಿ ಕಳುಹಿಸೋಣ. ಅವರು ಬಂದ ಮೇಲೆ ಬೆನ್ಯಾಮೀನ್ಯರಾದ ಗಿಬೆಯದವರು ಇಸ್ರಾಯೇಲ್ಯರಲ್ಲಿ ನಡಿಸಿದ ದುಷ್ಕರ್ಮಕ್ಕಾಗಿ ಅವರಿಗೆ ದಂಡನೆಮಾಡೋಣ ಅಂದು ಕೊಂಡರು.
\v 11 ಹೀಗೆ ಅವರೆಲ್ಲರೂ ಏಕಮನಸ್ಸಿನಿಂದ ಆ ಪಟ್ಟಣಕ್ಕೆ ವಿರೋಧವಾಗಿ ಕೂಡಿಕೊಂಡರು.
\p 
\v 12 ಅವರು ಬೆನ್ಯಾಮೀನ್ಯರ ಸಮಸ್ತ ಕುಲಸ್ಥರ ಬಳಿಗೆ ದೂತರನ್ನು ಕಳುಹಿಸಿ ಅವರಿಗೆ-ನಿಮ್ಮಲ್ಲಿ ನಡೆದ ಈ ದುಷ್ಕರ್ಮ ಎಂಥದು?
\v 13 ಈಗ ಗಿಬೆಯ ಊರಲ್ಲಿರುವ ಆ ನೀಚರನ್ನು ನಮಗೆ ಒಪ್ಪಿಸಿರಿ; ನಾವು ಅವರನ್ನು ಕೊಂದು ಇಸ್ರಾಯೇಲ್ಯರ ಮಧ್ಯದಿಂದ ಇಂಥ ದುಷ್ಟತನವನ್ನು ತೆಗೆದುಹಾಕುತ್ತೇವೆ ಎಂದು ಹೇಳಿಸಿದರು.
\v 14 ಆದರೆ ಬೆನ್ಯಾಮೀನ್ಯರು ತಮ್ಮ ಬಂಧುಗಳ ಮಾತಿಗೆ ಕಿವಿಗೊಡದೆ ತಮ್ಮ ಎಲ್ಲಾ ಊರುಗಳಿಂದ ಗಿಬೆಯಕ್ಕೆ ಬಂದು ಇಸ್ರಾಯೇಲ್ಯರ ಸಂಗಡ ಯುದ್ಧಕ್ಕೆ ನಿಂತರು.
\v 15 ಆ ದಿವಸದಲ್ಲಿ ಆಯಾ ಊರುಗಳಿಂದ ಯುದ್ಧಸನ್ನದ್ಧರಾಗಿ ಕೂಡಿಬಂದ ಬೆನ್ಯಾಮೀನ್ಯರ ಸಂಖ್ಯೆಯು ಇಪ್ಪತ್ತಾರು ಸಾವಿರವಾಗಿತ್ತು. ಇವರಲ್ಲದೆ ಗಿಬೆಯದಲ್ಲಿಯೇ ಏಳು ನೂರು ಮಂದಿ ಯುದ್ಧವೀರರಿದ್ದರು.
\v 16 ಈ ಎಲ್ಲಾ ಜನರಲ್ಲಿ ಏಳುನೂರು ಮಂದಿ ಎಡಚರಾದ ಯುದ್ಧವೀರರಿದ್ದರು. ಅವರಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬನೂ ಕೂದಲೆಳೆಯ್ಟೂ ಗುರಿತಪ್ಪದ ಹಾಗೆ ಕವಣೆಯನ್ನು ಹೊಡಿಯುವದರಲ್ಲಿ ನಿಪುಣನು; 
\v 17 ಬೆನ್ಯಾಮೀನ್ಯರಲ್ಲದ ಇಸ್ರಾಯೇಲ್ಯರಲ್ಲಿ ನಾಲ್ಕು ಲಕ್ಷ ಭಟರಿದ್ದರು; ಇವರೆಲ್ಲರೂ ವೀರರೇ.
\p
\v 18 ಇಸ್ರಾಯೇಲ್ಯರು ಬೇತೇಲಿಗೆ ಹೋಗಿ-ಬೆನ್ಯಾಮೀನ್ಯರ ಮೇಲೆ ಯುದ್ಧಕ್ಕೆ ನಮ್ಮಲ್ಲಿ ಮೊದಲು ಯಾರು ಹೋಗಬೇಕು ಎಂದು ದೇವರಾದ ಯೆಹೋವನನ್ನು ಕೇಳಲು ಆತನು - ಮೊದಲು ಯೆಹೂದಕುಲದವರು ಓಗಲಿ ಎಂದು ಹೇಳಿದನು.
\v 19 ಇಸ್ರಾಯೇಲ್ಯರು ಬೆಳಿಗ್ಗೆ ಹೊರಟುಹೋಗಿ ಗಿಬೆಯದ ಎದುರಿನಲ್ಲಿ ಪಾಳೆಯಮಾಡಿಕೊಂಡು  
\v 20 ಬೆನ್ಯಾಮೀನ್ಯರೊಡನೆ ಯುದ್ಧಮಾಡುವದಕ್ಕೋಸ್ಕರ ಸಿದ್ಧರಾಗಿ ಗಿಬೆಯದ ಎದುರಿನಲ್ಲಿ ಪ್ಯೂಹಕಟ್ಟಿ ನಿಂತರು.
\v 21 ಆ ದಿನದಲ್ಲಿ ಬೆನ್ಯಾಮೀನ್ಯರು ಗಿಬೆಯದಿಂದ ಹೊರಗೆ ಬಂದು ಇಸ್ರಾಯೇಲ್ಯರಲ್ಲಿ ಇಪ್ಪತ್ತೆರಡು ಸಾವಿರ ಜನರನ್ನು ನೆಲಕ್ಕುರುಳಿಸಿದರು.
\p 
\v 22 ಇಸ್ರಾಯೇಲ್ಯರು ತಿರಿಗಿ ಧೈರ್ಯ ತಂದುಕೊಂಡು ಮೊದಲನೆಯ ದಿನದಲ್ಲಿ ಪ್ಯೂಹಕಟ್ಟಿದ ಸ್ಥಲದಲ್ಲೇ ತಿರಿಗಿ ವ್ಯೂಹಕಟ್ಟಿ ಯುದ್ಧಕ್ಕೆ ನಿಂತರು.
\p
\v 23 (ಇಸ್ರಾಯೇಲ್ಯರು ಹೋಗಿ ಯೆಹೋವನ ಮುಂದೆ ಅಳುತ್ತಾ-ನಾವು ತಿರಿಗಿ ನಮ್ಮ ಬಂಧುಗಳಾದ ಬೆನ್ಯಾಮೀನ್ಯರೊಡನೆ ಯುದ್ಧಮಾಡಬೇಕೋ ಎಂದು ಕೇಳಲು ಆತನು-ಹೋಗಿ ಯುದ್ಧಮಾಡಿರಿ ಅಂದನು. 
\v 24 ಆದದರಿಂದ ಅರು ಎರಡನೆಯ ದಿನದಲ್ಲಿಯೂ ಯುದ್ಧಕ್ಕೆ ಸಿದ್ಧರಾಗಿ ಬೆನ್ಯಾಮೀನ್ಯರ ಸಮೀಪಕ್ಕೆ ಬಂದರು.)
\v 25 ಬೆನ್ಯಾಮೀನ್ಯರು ಎರಡನೆಯ ದಿನದಲ್ಲಿಯೂ ಗಿಬೆಯದಿಂದ ಹೊರಗೆ ಬಮದು ಇಸ್ರಾಯೇಲ್ಯರಲ್ಲಿ ಹದಿನೆಂಟು ಸಾವಿರ ಮಂದಿ ಯುದ್ಧವೀರರನ್ನು ನೆಲಕ್ಕೆ ಬೀಳಿಸಿದರು.
\p 
\v 26 ಆಗ ಎಲ್ಲಾ ಜನರೂ ಬೇತೇಲಿಗೆ ಹೋಗಿ ಅಲ್ಲಿ ಯೆಹೋವನ ಮುಂದೆ ಅಳುತ್ತಾ ಬಿದ್ದು ಸಾಯಂಕಾಲದ ವರೆಗೆ ಉಪವಾಸಮಾಡಿದರು. ಇಲ್ಲ ಅವರ ಆತನಿಗೆ ಸರ್ವಾಂಗಹೋಮಗಳನ್ನೂ ಸಮಾಧಾನ ಯಜ್ಞಗಳನ್ನೂ ಸಮರ್ಪಿಸಿದರು. 
\v 27 ಆ ಕಾಲದಲ್ಲಿ ಯೆಹೋವನ ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷವು ಆ ಊರೊಳಗಿತ್ತು;
\v 28 ಆರೋನನ ಮೊಮ್ಮಗನೂ ಎಲ್ಲಾಜಾರನ ಮಗನೂ ಆದ ಫೀನೆಹಾಸನು ಯಾಜಕಸೇವೆಮಾಡುತ್ತಿದ್ದನು. ಹೀಗಿರುವದರಿಂದ ಇಸ್ರಾಯೇಲ್ಯರು-ನಾವು ನಮ್ಮ ಬಂಧುಗಳಾದ ಬೆನ್ಯಾಮೀನ್ಯರೊಡನೆ ಯುದ್ಧಕ್ಕೆ ಹೋಗಬೇಕೋ ಬೇಡವೋ ಎಂದು ಯೆಹೋವನನ್ನು ಕೇಳಿದರು. ಆತನು ಅವರಿಗೆ-ಹೋಗಿರಿ, ನಾಳೆ ಅವರನ್ನು ನಿಮ್ಮ ಕೈಗೆ ಒಪ್ಪಿಸುವೆನು ಅಂದನು.
\p 
\v 29 ಆಗ ಇಸ್ರಾಯೇಲ್ಯರು ಗಿಬೆಯದ ಸುತ್ತಲೂ ಕೆಲವರನ್ನು ಹೊಂಚಿನೋಡುವದಕ್ಕೆ ಇರಿಸಿ
\v 30 ಉಳಿದವರು ಬೆನ್ಯಾಮೀನ್ಯರ ಸಂಗಡ ಕಾದಾಡುವದಕ್ಕೋಸ್ಕರ ಮುಂಚಿನಂತೆ ಮೂರನೆಯ ದಿನದಲ್ಲಿಯೂ ಗಿಬೆಯದ ಸಮೀಪದಲ್ಲಿ ಪ್ಯೂಹಕಟ್ಟಿದರು. 
\v 31 ಬೆನ್ಯಾಮೀನ್ಯರು ಇಸ್ರಾಯೇಲ್ಯರೊಡನ ಯುದ್ಧಮಾಡವದಕ್ಕಾಗಿ ಪಟ್ಟಣವನ್ನು ಬಿಟ್ಟು ಊರಕ್ಕೆ ಬಂರು. ಅವು ಮುಂಚಿನಂತೆಜನರನ್ನು ವಧಿಸುವದಕ್ಕೆ ಪ್ರಾರಂಬಿಸಿ ಬೇತೇಲಿಗು ಬೈಲಿನಲ್ಲಿರುವ ಗಿಬೆಯಕ್ಕೂ ಹೋಗುವ ರಾಜಮಾರ್ಗಗಳಲ್ಲಿ ಸುಮಾರು ಮೂವತ್ತು ಮಂದಿಯನ್ನು ಹತಮಾಡಿದರು.
\v 32 ಬೆನ್ಯಾಮೀನ್ಯರು-ಅವರು ಮುಂಚಿನಂತೆ ಈಗಲೂ ಸೋತುಹೋಗುತ್ತಾರೆಂದು ನೆನಸಿದರು. ಇಸ್ರಾಯೇಲ್ಯರಾದರೋ-ಅವರು ತಮ್ಮ ಪಟ್ಟಣಕ್ಕೆ ದೂರವಾಗುವಂತೆ ನಾವು ಸ್ವಲ್ಪ ದೂರ ಓಡಿಹೋಗೋಣ ಎಂದು ಮಾತಾಡಿಕೊಂಡು 
\v 33 ತಾವು ಮೊದಲು ನಿಂತ ಸ್ಥಳದಿಂದ ಓಡತೊಡಗಿದರು. ಬಾಳ್‌ತಾಮರಿಗೆ ಮುಟ್ಟಿದ ಕೂಡಲೆ ಅಲ್ಲಿ ನಿಂತು ತಿರಿಗಿ ಯುದ್ಧವನ್ನು ಪ್ರಾರಂಭಿಸಿದರು. ಅಷ್ಟರಲ್ಲಿ ಹೊಂಚಿ ನೋಡುತ್ತಿದ್ದವರು ತಾವು ಅಡಗಿಕೊಂಡಿದ್ದ ಗಿಬೆಯದ ಮೈದಾನಿನಿಂದ ಎದ್ದು 
\v 34 ಪಟ್ಟಣದ ಮುಂದೆ ಬಂದರು; ಅವರು ಸುಮಾರು ಹತ್ತು ಸಾವಿರ ಮಂದಿ ಯುದ್ಧವೀರರು. ಯುದ್ಧವು ಬಹುಘೋರವಾಯಿತು. ತಮಗೆ ಅಪಾಯವು ಒದಗಿ ಬಂದದೆ ಎಂಬದು ಬೆನ್ಯಾಮೀನ್ಯರಿಗೆ ಇನ್ನೂ ಗೊತ್ತಾಗಲಿಲ್ಲ.
\v 35 ಯೆಹೋವನು ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ಜಯಕೊಟ್ಟದರಿಂದ ಅವರು ಆ ದಿನದಲ್ಲಿ ಇಪ್ಪತ್ತೈದು ಸಾವಿರದ ನೂರು ಮಂದಿ ಬೆನ್ಯಾಮೀನ್ಯ ಭಟರನ್ನು ಹತರಮಾಡಿದರು.
\v 36 ತಾವು ಸೋತುಹೋದೆವೆಂಬದು ಬೆನ್ಯಾಮೀನ್ಯರಿಗೆ ಆಗ ತಿಳಿಯಿತು. 
\p (ಇಸ್ರಾಯೇಲ್ಯರು ತಾವು ಗಿಬೆಯದ ಸಮೀಪದಲ್ಲಿ ಹೊಂಚಿನೋಡುವದಕ್ಕೋಸ್ಕರ ಇಟ್ಟ ಜನರಲ್ಲಿ ಭರವಸವುಳ್ಳವರಾಗಿದ್ದದರಿಂದ ತಮ್ಮ ಸ್ಥಳವನ್ನು ಬಿಟ್ಟು ಬೆನ್ಯಾಮೀನ್ಯರ ಮುಂದೆ ಓಡಿಹೋದರು.
\v 37 ಅಷ್ಟರಲ್ಲಿ ಅಡಗಿಕೊಂಡಿದ್ದವರು ಎದ್ದು ಗಿಬೆಯಕ್ಕೆ ಶೀಘ್ರವಾಗಿ ಹೋಗಿ ಅದರೊಳಗಿದ್ದವರೆಲ್ಲರನ್ನೂ ಕತ್ತಿಯಿಂದ ಸಂಹರಿಸಿದರು.
\v 38 ಅಡಗಿದ್ದವರು ಊರಿಗೆ ಬೆಂಕಿಹೊತ್ತಿಸಿ ಹೋಗೆ ಏರಿಹೋಗುವಂತೆ ಮಾಡಿದ ಮೇಲೆ ಓಡಿಹೋಗುತ್ತಿದ್ದವರು ತಿರುಗಿಕೊಂಡು ಯುದ್ಧಕ್ಕೆ ನಿಲ್ಲಬೇಕೆಂದು ಹೊಂಚಿನೋಡುವವರೂ ಉಳಿದ ಇಸ್ರಾಯೇಲ್ಯರೂ ತಮ್ಮ ತಮ್ಮೊಳಗೆ ಗೊತ್ತುಮಾಡಿದ್ದರು.
\v 39 ಬೆನ್ಯಾಮೀನ್ಯರಾದರೋ-ಇಸ್ರಾಯೇಲ್ಯರು ಮುಂಚಿನಂತೆ ನಮ್ಮ ಮುಂದೆ ಸೋತುಹೋದರೆಂದು ನೆನಸಿ ಅವರನ್ನು ಹತಿಸಪ್ರಾರಂಭಿಸಿ ಸುಮಾರು ಮೂವತ್ತು ಮಂದಿಯನ್ನು ಕೊಂದುಹಾಕಿದರು.
\v 40 ಆದರೆ ಪಟ್ಟಣದಿಂದ ಹೊಗೆಯೆದ್ದು ಸ್ತಂಭದೋಪಾದಿಯಲ್ಲಿ ಕಾಣಿಸಲು ಇಸ್ರಾಯೇಲ್ಯರು ತಿರುಗಿ ನಿಂತರು.
\v 41 ಬೆನ್ಯಾಮೀನ್ಯರು ಹಿಂದಿರುಗಿ ನೋಡಿ ತಮ್ಮ ಪಟ್ಟಣವು ಅಗ್ನಿಗೆ ಆಹುತಿಯಾದದ್ದನ್ನು ಕಂಡು ತಮಗೆ ಅಪಾಯಪ್ರಾಪ್ತವಾಯಿತೆಂದು ಕಳವಳಗೊಂಡರು. 
\v 42 ಅವರು ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ಬೆನ್ನು ತೋರಿಸಿ ಅರಣ್ಯಮಾರ್ಗವಾಗಿ ಓಡಿಹೋದರು. ಆದರೆ ಯುದ್ಧಸ್ಥರು ಅವರನ್ನು ಹಿಂದಟ್ಟಿದ್ದರಿಂದಲೂ ಪಟ್ಟಣಕ್ಕೆ ಬೆಂಕಿ ಹೊತ್ತಿಸಿದವರು ಬಂದು ಬಿಟ್ಟದ್ದರಿಂದಲೂ ಅವರು ಉಭಯರ ಮಧ್ಯದಲ್ಲಿ ಸಿಕ್ಕಿ ಹಾಳಾದರು.
\v 43 ಇಸ್ರಾಯೇಲ್ಯರು ಅವರನ್ನು ಸುತ್ತಿಕೊಂಡು ಎಲ್ಲಿಯೂ ಓಡಗೊಡದೆ ಗಿಬೆಯ ಊಇನ ಪೂರ್ವದಿಕ್ಕಿನಲ್ಲಿರುವ ಮೆನೂಹದಲ್ಲಿ ತುಳಿದುಬಿಟ್ಟರು.
\v 44 ಈ ಪ್ರಕಾರ ಬೆನ್ಯಾಮೀನ್ಯರಲ್ಲಿ ಹದಿನೆಟು ಸಾವಿರ ಮಂದಿ ಯುದ್ಧವೀರರು ಹತರಾದರು. 
\v 45 ಇದಲ್ಲದೆ ಅವರು ಅರಣ್ಯದಲ್ಲಿರುವ ಇಮ್ಮೋನ್‍ ಗಿರಿಗೆ ಓಡಿಹೋಗುವಾಗ ಹಕ್ಕಲು ತೆನೆಗಳನ್ನೋ ಎಂಬಂತೆ ಐದು ಸಾವಿರ ಜನರನ್ನು ರಾಜಮಾರ್ಗಗಳಲ್ಲಿ ಕೊಂದು ಹಾಕಿದರು. ಅಲ್ಲಿಂದ ಗಿದೋಮಿನ ವರೆಗೆ ಹಿಂದಟ್ಟಿ ತಿರಿಗಿ ಎರಡು ಸಾವಿರ ಜನರನ್ನು ಹತಮಾಡಿದರು.
\v 46 ಹೀಗೆ ಆ ದಿವಸ ಬೆನ್ಯಾಮೀನ್ಯರಲ್ಲಿ ಇಪ್ಪತ್ತೈದು ಸಾವಿರ ಯುದ್ಸನ್ನದ್ಧರಾದ ಭಟರು ಸಂಹೃತರಾರು.)
\p
\v 47 ಆದರೆ ಆರು ನೂರು ಮಂದಿ ಅರಣ್ಯಮಾರ್ಗವಾಗಿ ಓಡಿಹೋಗಿ ರಿಮ್ಮೋನ್ ಗಿರಿಯನ್ನು ಸೇರಿ ಅಲ್ಲಿ ನಾಲ್ಕು ತಿಂಗಳಿದ್ದರು. 
\v 48 ಇಸ್ರಾಯೇಲ್ಯರು ತಿರುಗಿ ಕೋಂಡು ಬೆನ್ಯಾಮೀನ್ ದೇಶದ ಉಳಿದ ಗ್ರಾಮನಗರಗಳಿಗೆ ಹೋಗಿ ಅವುಗಳ ನಿವಾಸಿಗಳನ್ನೂ ದನಕುರಿಗಳನ್ನೂ ಸಿಕ್ಕಿದ್ದೆಲ್ಲವನ್ನು ಸಂಹರಿಸಿ ಎಲ್ಲಾ ಊರುಗಳಿಗೆ ಬೆಂಕಿಹೊತ್ತಿಸಿದರು.
\c 21
\s ಹತರಾಗದೆ ಉಳಿದ ಬೆನ್ಯಾಮೀನ್ಯರಿಗೆ ಹೆಂಡತಿಯರನ್ನು ದೊರಕಿಸಿದ್ದು
\p 
\v 1 ಇಸ್ರಾಯೇಲ್ಯರೆಲ್ಲರೂ ಮಿಚ್ಪೆಯಲ್ಲಿದ್ದಾಗ ತಾವು ಬೆನ್ಯಾಮೀನ್ಯರಿಗೆ ತಮ್ಮ ಹೆಣ್ಣುಗಳನ್ನು ಕೊಡುವದಿಲ್ಲವೆಂದು ಆಣೆಯಿಟ್ಟಿದ್ದರು.
\v 2 ಅವರು ಬೇತೇಲಿಗೆ ಬಂದು ಸಾಯಂಕಾಲದ ವರೆಗೆ ದೇವರ ಮುಂದೆ ಬಿದ್ದುಕೊಂಡು ಗಟ್ಟಿಯಾಗಿ ಅಳುತ್ತಾ-
\v 3 ಯೆಹೋವನೇ, ಇಸ್ರಾಉಯೇಲ್ಯರ ದೇವರೇ, ನಮ್ಮಲ್ಲಿ ಹೀಗೆ ಯಾಕೆ ಆಯಿತು? ಇಸ್ರಾಯೇಲ್ಯರ ಒಂದು ಕುಲವು ಹಾಳಾಗಿ ಹೋಯಿತಲ್ಲಾ ಎಂದು ಕೂಗಿದರು.
\v 4 ಮರುದಿವಸ ಅವರು ಬೆಳಿಗ್ಗೆ ಎದ್ದು ಯಜ್ಞವೇದಿಯನ್ನು ಕಟ್ಟಿ ಸರ್ವಾಂಗಹೋಮಗಳನ್ನೂ ಸಮಾಧಾನಯಜ್ಞಗಳನ್ನೂ ಸಮರ್ಪಿಸಿದರು.
\v 5 ಮತ್ತು ಯೆಹೋವನ ಮುಂದೆ ಸಭೆನೆರೆದಾಗ ಅದಕ್ಕೆ ಬಾರದೆ ಇದ್ದಂಥ ಇಸ್ರಾಯೇಲ್ಯರು ಯಾರಾರೆಂದು ವಿಚಾರಮಾಡಿದರು. ಯಾಕಂದರೆ ಮಿಚ್ಬೆಯಲ್ಲಿ-ಯೆಹೋವನ ಸನ್ನಿಧಿಗೆ ಬಾರದವರನ್ನು ಕೊಂದೇಹಾಕುವೆವೆಂದು ಆಣೆಯಿಟ್ಟು ಖಂಡಿತ ಪ್ರಮಾಣಮಾಡಿದ್ದರು.
\v 6 ಇಸ್ರಾಯೇಲ್ಯರು ತಮ್ಮ ಬಂಧುಗಳಾದ ಬೆನ್ಯಾಮೀನ್ಯರ ಅವಸ್ಥೆಯನ್ನು ನೆನಸಿ ದುಃಖದಿಂದ-ಅಯ್ಯೋ, ಇಸ್ರಾಯೇಲ್ಯರಾದ ನಮ್ಮಲ್ಲಿ ಒಂದು ಕುಲವು ಕಡಮೆಯಾಯಿತಲ್ಲಾ;
\v 7 ಜೀವದಿಂದುಳಿದವರಿಗೆ ಹೆಂಡತಿಯರನ್ನು ದೊರಕಿಸಿಕೊಡುವದು ಹೇಗೆ? ನಮ್ಮ ಹೆಣ್ಣುಗಳನ್ನು ಅವರಿಗೆ ಕೊಡುವದಿಲ್ಲವೆಂದು ಯೆಹೋವನ ಹೆಸರಿನಲ್ಲಿ ಆಣೆಯಿಟ್ಟಿವಲ್ಲಾ ಎಂದು ಗೋಳಾಡಿದರು.
\p 
\v 8 ಮಿಚ್ಬೆಯಲ್ಲಿ ಯೆಹೋವನ ಮುಂದೆ ಸಭೆನೆರೆದಾಗ ಅದಕ್ಕೆ ಬಾರದಿದ್ದ ಇಸ್ರಾಯೇಲ್ಯರು ಯಾರಾದರೂ ಇದ್ದಾರೋ ಎಂದು ವಿಚಾರಿಸವಲ್ಲಿ ಯಾಬೇಷ್‍ಗಿಲ್ಯಾದಿನಿಂದ ಒಬ್ಬನೂ ಬರಲಿಲ್ಲವೆಂದು ಗೊತ್ತಾಯಿತು.
\v 9 ಜನರನ್ನು ಲೆಕ್ಕಿಸಿದಾಗ ಯಾಬೇಷ್ ಗಿಲ್ಯಾದಿನಿಂದ ಯಾರೂ ಬರಲಿಲ್ಲವೆಂಬದು ದೃಢವಾಯಿತು.
\v 10 ಆಗ ಅವರು ತಮ್ಮಲ್ಲಿಂದ ಹನ್ನೆರಡು ಸಾವಿರ ಮಂದಿ ಪರಾಕ್ರಮಶಾಲಿಗಳನ್ನು ಆರಿಸಿಕೊಂಡು ಅವರಿಗೆ-ನೀವು ಯಾಬೇಷ್ ಗಿಲ್ಯಾದಿಗೆ ಹೋಗಿ ಎಲ್ಲಾ ನಿವಾಸಿಗಳನ್ನೂ ಸ್ತ್ರೀಯರನ್ನೂ ಚಿಕ್ಕ ಮಕ್ಕಳನ್ನೂ ಬಿಡದೆ ಸಂಹರಿಸಬೇಕು;
\v 11 ಹೇಗೂ ಗಂಡಾದದ್ದೆಲ್ಲವನ್ನೂ ಮದುವೆಯಾದ ಸ್ತ್ರೀಯರನ್ನೂ ನಿರ್ಮೂಲಮಾಡುವದು ನಿಮ್ಮ ಕೆಲಸ ಎಂದು ಆಜ್ಞಾಪಿಸಿ ಕಳುಹಿಸಿದರು.
\v 12 ಯಾಬೇಷ್ ಗಿಲ್ಯಾದಿನಲ್ಲಿ ಇನ್ನೂ ಮದುವೆಯಾಗದಿದ್ದ ನಾನೂರು ಮಂದಿ ಯುವತಿಯರಿದ್ದರು. ಪಟ್ಟಣವನ್ನು ಸಂಹರಿಸುವದಕ್ಕೆ ಹೋದವರು ಇವರನ್ನು ಉಳಿಸಿ ಕಾನಾನ್ ದೇಶದ ಶೀಲೋವಿನಲ್ಲಿದ್ದ ಪಾಳೆಯಕ್ಕೆ ತೆಗೆದುಕೊಂಡು ಬಂದರು.
\v 13 ಅನಂತರ ಸರ್ವಸಭೆಯವರು ರಿಮ್ಮೋನ್ ಗಿರಿಯಲ್ಲಿದ್ದ ಬೆನ್ಯಾಮೀನ್ಯರ ಬಳಿಗೆ ದೂತರನ್ನು ಕಳುಹಿಸಿ ಅವರಲ್ಲಿ ಸಮಾಧಾನವಾಕ್ಯವನ್ನು ಪ್ರಕಟಿಸಲು  ಅವರು ತಿರಿಗಿ ಬಂದರು.
\v 14 ಇಸ್ರಾಯೇಲ್ಯರು ತಾವು ಯಾಬೇಷ್ ಗಿಲ್ಯಾದಿನಿಂದ ಉಳಿಸಿ ತಂದ ಕನ್ಯೆಯರನ್ನು ಅವರಿಗೆ ಮದುವೆಮಾಡಿಕೊಟ್ಟರು; ಅವರು ಸಾಲಲಿಲ್ಲ.
\p 
\v 15 ಯೆಹೋವನು ನಮ್ಮಲ್ಲಿ ಒಂದು ಲೋಪವನ್ನುಂಟು ಮಾಡಿದ್ದಾನೆಂದು ಇಸ್ರಾಯೇಲ್ಯರು ಬೆನ್ಯಾಮೀನ್ಯರ ವಿಷಯದಲ್ಲಿ ದುಃಖಪಟ್ಟರು.
\v 16 ಸಭೆಯ ಹಿರಿಯರು-ಉಳಿದಿರುವ ಬೆನ್ಯಾಮೀನ್ಯರಿಗೋಸ್ಕರ ಹೆಂಡತಿಯರನ್ನು ದೊರಕಿಸುವದು ಹೇಗೆ? ಅವರ ಸ್ತ್ರೀಯರೆಲ್ಲಾ ಸಂಹೃತರಾದರಲ್ಲಾ.
\v 17 ಇಸ್ರಾಯೇಲ್ಯರ ಒಂದು ಪೂರ್ಣ ಕುಲವು ಅಳಿದುಹೋಗಬಾರದು; ತಪ್ಪಿಸಿಕೊಂಡು ಉಳಿದಿರುವ ಬೆನ್ಯಾಮೀನರಿಗೆ ಬಾಧ್ಯಸ್ಥರು ಹುಟ್ಟುಬೇಕಲ್ಲಾ.
\v 18 ಬೆನ್ಯಾಮೀನ್ಯರಿಗೆ ತಮ್ಮ ಹೆಣ್ಣುಗಳನ್ನು ಕೊಡುವ ಇಸ್ರಾಯೇಲ್ಯರು ಶಾಪಗ್ರಸ್ತರಾಗಲಿ ಎಂದು ಆಣೆಯಿಟ್ಟು ಕೊಂಡಿದ್ದೇವಾದದರಿಂದ ನಾವು ಅವರಿಗೆ ನಮ್ಮ ಹೆಣ್ಣುಗಳನ್ನು ಕೊಡುವದಕ್ಕಾಗುವದಿಲ್ಲ ಎಂದು ಮಾತಾಡಿಕೊಳ್ಳುತ್ತಿರುವಾಗ
\v 19 ಶೀಲೋವಿನಲ್ಲಿ ವರ್ಷ ವರ್ಷ ಯೆಹೋವನ ಉತ್ಸವ ನಡೆಯುತ್ತದೆಂಬದು ಅವರಿಗೆ ನೆನಪಿಗೆ ಬಂದಿತು. (ಶೀಲೋ ಎಂಬದು ಬೇತೇಲಿನ ಉತ್ತರಕ್ಕೂ ಬೇತೇಲಿನಿಂದ ಶೆಕೆಮಿಗೆ ಹೋಗುವ ರಾಜಮಾರ್ಗದ ಪೂರ್ವಕ್ಕೂ ಲೆಬೋನದ ದಕ್ಷಿಣಕ್ಕೂ ಇರುತ್ತದೆ.)
\v 20 ಆಗ ಅವರು ಬೆನ್ಯಾಮೀನ್ಯರನ್ನು ಕರೆದು ಅವರಿಗೆ-ಇಗೋ, ನೀವು ದ್ರಾಕ್ಷೇತೋಟಗಳಲ್ಲಿ ಅಡಗಿಕೊಳ್ಳಿರಿ; 
\v 21 ಶೀಲೋವಿನ ಕನ್ಯೆಯರು ಹೊರಗೆ ಬಂದು ನಾಟ್ಯವಾಡುವಾಗ ನೀವು ತೋಟಗಳಿಂದ ಹೊರಗೆ ಬಂದು ಪ್ರತಿಯೊಬ್ಬನು ತನತನಗೆ ಶೀಲೋವಿನ ಕನ್ನಿಕೆಗಳಿಂದ ಒಬ್ಬಳನ್ನು ಹೆಂಡತಿಯಾಗಿ ತೆಗೆದುಕೊಂಡು ನಿಮ್ಮ ಸೀಮೆಗೆ ಓಡಿಹೋಗಿರಿ.
\v 22 ಅವರ ತಂದೆಗಳೂ ಅಣ್ಣತಮ್ಮಂದಿರೂ ನಮ್ಮ ಹತ್ತಿರ ದೂರುತಂದರೆ ನಾವು ಅವರಿಗೆ-ನಮ್ಮನ್ನು ನೋಡಿ ಅವರಿಗೆ ಕೃಪೆತೋರಿಸಿರಿ; ಯುದ್ಧದಿಂದ ಪ್ರತಿಯೊಬ್ಬನಿಗೆ ಹೆಣ್ಣನ್ನು ದೊರಕಿಸುವದು ನಮ್ಮಿಂದಾಗಲಿಲ್ಲವಲ್ಲಾ; ಮತ್ತು ನಿಮ್ಮ ಹೆಣ್ಣುಮಕ್ಕಳನ್ನು ನೀವೇ ಕೊಡಲಿಲ್ಲ ವಾದದರಿಂದ ನೀವು ನಿರಪರಾಧಿಗಳು ಎಂದು ಹೇಳಿ ಸಮಾಧಾನಪಡಿಸುವೆವು ಅಂದರು.
\v 23 ಅದರಂತೆಯೇ ಬೆನ್ಯಾಮೀನ್ಯರು ನಾಟ್ಯವಾಡುವದಕ್ಕೋಸ್ಕರ ಹೊರಗೆ ಬಂದಿದ್ದ ಕನ್ಯೆಯರಲ್ಲಿ ತಮ್ಮ ಸಂಖ್ಯೆಗೆ ಸರಿಯಾಗುವಷ್ಟು ಮಂದಿಯನ್ನು ಹೆಂಡತಿಯರನ್ನಾಗಿ ಹಿಡಿದುಕೊಂಡು ತಮ್ಮ ಸ್ವಾಸ್ತ್ಯಭೂಮಿಗೆ ಹೋಗಿ ಅಲ್ಲಿ ಪಟ್ಟಣಗಳನ್ನು ಕಟ್ಟಿ ವಾಸಮಾಡಿದರು.\
\p 
\v 24 ಅನಂತರ ಇಸ್ರಾಯೇಲ್ಯರು ತಮ್ಮ ತಮ್ಮ ಕುಲಗೋತ್ರಗಳಿಗೆ ಸ್ವಾಸ್ತ್ಯವಾಗಿ ಸಿಕ್ಕಿದ ಪ್ರದೇಶಗಳಿಗೆ ಹಿಂದಿರುಗಿ ಹೋದರು.
\v 25 ಆ ಕಾಲದಲ್ಲಿ ಇಸ್ರಾಯೇಲ್ಯರೊಳಗೆ ಅರಸವಿರಲಿಲ್ಲ; ಪ್ರತಿಯೊಬ್ಬನೂ ತನ್ನ ಮನಸ್ಸಿಗೆ ಬಂದಂತೆ ನಡೆಯುತ್ತಿದ್ದನು.
