\id RUT - Free Bible Kannada
\mt1 ರೂತಳು
\c 1
\s ಮೋವಾಬ್ಯಳಾದ ರೂತಳು ಗಂಡ ಸತ್ತ ಮೇಲೆ ಅತ್ತೆಯೊಡನೆ ಯೆಹೊದದೇಶಕಕ್ಕೆ ಬಂದದ್ದು.
\p
\v 1 ನ್ಯಾಯಸ್ಥಾಪಕರು ಆಳುತ್ತಿದ್ದಾಗ ದೇಶದಲ್ಲಿ ಬರ ಬಂದದರಿಂದ ಯೆಹೂದಪ್ರಾಂತದ ಬೇತ್ಲೆಹೇಮಿನವನೊಬ್ಬನು ತನ್ನ ಹೆಂಡತಿ, ಇಬ್ಬರು ಕುಮಾರರು ಇವರ ಸಹಿತವಾಗಿ ಮೋವಾಬ್‍ ದೇಶದಲ್ಲಿ ವಾಸಮಾಡಬೇಕೆಂದು ಹೊರಟುಹೋದನು.
\v 2 ಆ ಮನುಷ್ಯನಿಗೆ ಎಲೀಮೆಲೆಕನೆಂದು ಅವನ ಹೆಂಡತಿಗೆ ನೊವೊಮಿಯೆಂದೂ ಇಬ್ಬರು ಮಕ್ಕಳಿಗೆ ಮಹ್ಲೋನ್, ಕಿಲ್ಯೋನ್ ಎಂದೂ ಹೆಸರು. ಯೆಹೂದದೇಶಕ್ಕೆ ಸೇರಿದ ಎಫ್ರಾತದಲ್ಲಿರುವ ಬೇತ್ಲೆಹೇಮಿನವರಾದ ಇವರು ಬಂದು ಮೋವಾಬ್ ದೇಶದಲ್ಲಿ ಪ್ರವಾಸವಾಗಿದ್ದಾಗ
\v 3 ನೊವೊಮಿಯ ಗಂಡನಾದ ಎಲೀಮೆಲೆಕನು ಸತ್ತನು. ಆಕೆಯು ಇಬ್ಬರು ಮಕ್ಕಳೊಡನೆ ಉಳಿದಳು.
\v 4 ಈ ಮಕ್ಕಳು ಒರ್ಫಾ, ರೂತ್ ಎಂಬ ಹೆಸರುಳ್ಳ ಇಬ್ಬರು ಮೋವಾಬ್ ಸ್ತ್ರೀಯರನ್ನು ಮದುವೆಮಾಡಿಕೊಂಡು ಸುಮಾರು ಹತ್ತು ವರುಷ ಅಲ್ಲಿದ್ದ ಮೇಲೆ
\v 5 ಇಬ್ಬರೂ ತೀರಿಹೋದರು. ಹೀಗೆ ಆ ಸ್ತ್ರೀಯು ಗಂಡನನ್ನೂ ಇಬ್ಬರು ಮಕ್ಕಳನ್ನೂ ಕಳೆದುಕೊಂಡು ಒಬ್ಬಳೇ ಉಳಿದಳು.
\p
\v 6 ಯೆಹೋವನು ತನ್ನ ಜನರನ್ನು ಕಟಾಕ್ಷಿಸಿ ಅವರಿಗೆ ಆಹಾರವನ್ನು ಅನುಗ್ರಹಿಸಿದ್ದಾನೆಂಬ ವರ್ತಮಾನವನ್ನು ಕೇಳಿದ ನೊವೊಮಿಯು ಮೋವಾಬ್ ದೇಶದಿಂದ ಸ್ವದೇಶಕ್ಕೆ ಹೊಗಬೇಕೆಂದು ಸೊಸೆಯರೊಡನೆ ಹೊರಟಳು.
\v 7 ಆಕೆಯು ಇಬ್ಬರು ಸೊಸೆಯರೊಡನೆ ತಾನಿದ್ದ ಸ್ಥಳದಿಂದ ಯೆಹೂದದೇಶಕ್ಕೆ ಹೋಗುವ ದಾರಿಯಲ್ಲಿ
\v 8 ಅವರಿಗೆ-ತಿರಿಗಿ ನಿಮ್ಮ ನಿಮ್ಮ ತೌರಮನೆಗೆ ಹೋಗಿರಿ; ನೀವು ನನ್ನನ್ನೂ ಮರಣಹೊಂದಿದ ನನ್ನ ಮಕ್ಕಳನ್ನೂ ಪ್ರೀತಿಸಿದಂತೆ ಯೆಹೋವನು ನಿಮ್ಮನ್ನು ಪ್ರೀತಿಸಿ ನಿಮಗೆ ಕೃಪೆಮಾಡಲಿ.
\v 9 ನೀವಿಬ್ಬರೂ ಮದುವೆಯಾಗಿ ಗಂಡನ ಮನೆಯಲ್ಲಿ ವಿಶ್ರಾಂತಿಯಿಂದಿರುವಂತೆ ಯೆಹೋವನು ಅನುಗ್ರಹಿಸಲಿ ಎಂದು ಹೇಳಿ ಅವರನ್ನು ಮುದ್ದಿಟ್ಟಳು.
\v 10 ಆಗ ಅವರು ಗಟ್ಟಿಯಾಗಿ ಅತ್ತು-ನಾವೂ ನಿನ್ನ ಜೊತೆಯಲ್ಲೇ ನಿನ್ನ ಸ್ವಜನರ ಬಳಿಗೆ ಬರುತ್ತೇವೆ ಅನ್ನಲು
\v 11 ಆಕೆಯು-ನನ್ನ ಮಕ್ಕಳೇ, ನೀವು ನನ್ನೊಡನೆ ಬರುವದೇಕೆ? ಹಿಂದಿರುಗಿ ಹೋಗಿರಿ; ನಿಮಗೆ ಗಂಡಂದಿರನ್ನು ಕೊಡುವದಕ್ಕೆ ನನ್ನ ಗರ್ಭದಲ್ಲಿ ಬೇರೆ ಮಕ್ಕಳಿಲ್ಲವಲ್ಲಾ.
\v 12 ಮತ್ತೊಬ್ಬನನ್ನು ಮದುವೆಮಾಡಿಕೊಳ್ಳುವ ಪ್ರಾಯವೂ ನನಗೆ ದಾಟಿಹೋಯಿತು. ಆದದರಿಂದ ನನ್ನ ಮಕ್ಕಳೇ, ನೀವು ಹಿಂದಿರುಗಿ ಹೋಗಿರಿ. ಒಂದು ವೇಳೆ ನಿರೀಕ್ಷೆಯಿಂದ ಈ ಹೊತ್ತೇ ಒಬ್ಬ ಗಂಡನನ್ನು ಕೂಡಿ ಮಕ್ಕಳನ್ನು ಹೆತ್ರರೂ
\v 13 ಅವರು ದೊಡ್ಡವರಾಗುವತನಕ ಕಾದಿರುವಿರೋ? ಅಲ್ಲಿಯ ವರೆಗೂ ಗಂಡಂದಿರಿಲ್ಲದೆ ಇರುವಿರೋ? ನನ್ನ ಮಕ್ಕಳೇ, ಹಾಗೆ ಮಾಡಬೇಡಿರಿ; ಯೆಹೋವನ ಹಸ್ತವು ನನಗೆ ವಿರೋಧವಾಗಿರುವದರಿಂದ ನಿಮಗೋಸ್ಕರ ಬಹಳ ದುಃಖಪಡುತ್ತೇನೆ ಅಂದಳು.
\v 14 ಆಗ ಅವರು ತಿರಿಗಿ ಗಟ್ಟಿಯಾಗಿ ಅತ್ತರು. ಒರ್ಫಳು ಅತ್ತೆಯನ್ನು ಮುದ್ದಿಟ್ಟು ಹೊರಟು ಹೋದಳು; ರೂತಳಾದರೋ ಅತ್ತೆಯನ್ನೇ ಅಂಟಿಕೊಂಡಳು.
\v 15 ನೊವೊಮಿಯು ರೂತಳಿಗೆ-ಇಗೋ, ನಿನ್ನ ಓರಗಿತ್ತಿಯು ತಿರಿಗಿ ತನ್ನ ಜನರ ಬಳಿಗೂ ದೇವತೆಗಳ ಬಳಿಗೂ ಹೋಗುತ್ತಾಳೆ; ನೀನೂ ಆಕೆಯ ಜೊತೆಯಲ್ಲಿ ಹೋಗು ಅಂದಾಗ
\v 16 ಆಕೆಯು-ನಿನ್ನನ್ನು ಬಿಟ್ಟು ಹಿಂದಿರುಗಬೇಕೆಂದು ನನ್ನನ್ನು ಒತ್ತಾಯ ಪಡಿಸಬೇಡ. ನೀನು ಎಲ್ಲಿಗೆ ಹೋದರೂ ನಾನೂ ಅಲ್ಲಿಗೆ ಬರುವೆನು; ನೀನು ವಾಸಿಸುವಲ್ಲೇ ನಾನೂ ವಾಸಿಸುವೆನು; ನಿನ್ನ ಜನರೇ ನನ್ನ ಜನರು; ನಿನ್ನ ದೇವರೇ ನನ್ನ ದೇವರು.
\v 17 ನೀನು ಸಾಯುವಲ್ಲೇ ನಾನೂ ಸಾಯುವೆನು; ಅಲ್ಲೇ ನನಗೆ ಸಮಾಧಿಯಾಗಬೇಕು. ಮರಣದಿಂದಲ್ಲದೆ ನಾನು ನಿನ್ನನ್ನು ಅಗಲಿದರೆ ಯೆಹೋವನು ನನಗೆ ಬೇಕಾದದ್ದನ್ನು ಮಾಡಲಿ ಎಂದಳು.
\v 18 ಆಕೆಯು ತನ್ನ ಜೊತೆಯಲ್ಲಿ ಬರುವದಕ್ಕೆ ದೃಢಮಾಡಿಕೊಂಡಿದ್ದಾಳೆಂದು ನೊವೊಮಿಯು ತಿಳಿದು ಸುಮ್ಮನಾದಳು.
\v 19 ಹಾಗೆಯೇ ಪ್ರಯಾಣಮಾಡಿಕೊಂಡು ಅವರಿಬ್ಬರೂ ಬೇತ್ಲೆಹೇಮಿಗೆ ಬಂದು ಊರೊಳಕ್ಕೆ ಹೋದಾಗ ಅಲ್ಲೆಲ್ಲಾ ಗದ್ದಲವಾಯಿತು. ಸ್ತ್ರೀಯರು-ಈಕೆಯು ನೊವೊಮಿಯಲ್ಲವೋ ಎಂದು ಮಾತಾಡತೊಡಗಲು
\v 20 ಆಕೆಯು ಅವರಿಗೆ-ನನ್ನನ್ನು ನೊವೊಮಿಯೆಂದು ಕರೆಯಬೇಡಿರಿ; ಸರ್ವಶಕ್ತನು ನನ್ನನ್ನು ಬಹಳವಾಗಿ ದುಃಖಪಡಿಸಿದ್ದಾನೆ. ಆದದರಿಂದ ಮಾರಾ ಎಂದು ಕರೆಯಿರಿ.
\v 21 ಭಾಗ್ಯವಂತಳಾಗಿ ಹೋದೆನು; ಯೆಹೋವನು ನನ್ನನ್ನು ಗತಿಹೀನಳನ್ನಾಗಿ ಬರಮಾಡಿದನು. ಯೆಹೋವನು ನನಗೆ ವಿರೋಧವಾಗಿ ಸಾಕ್ಷಿಹೇಳಿದ್ದಾನೆ; ಸರ್ವಶಕ್ತನು ನನ್ನನ್ನು ಬಾಧಿಸಿದ್ದಾನೆ. ಇದರಿಂದ ನೀವು ನನ್ನನ್ನು ನೊವೊಮಿಯೆಂದು ಕರೆಯುವದು ಹೇಗೆ ಅಂದಳು.
\v 22 ಹೀಗೆ ನೊವೊಮಿಯು ಮೋವಾಬ್ಯಳೂ ತನ್ನ ಸೊಸೆಯೂ ಆದ ರೂತಳೊಡನೆ ಬೇತ್ಲೆಹೇಮಿಗೆ ಬಂದಳು. ಆಗ ಜವೆಗೋದಿಯ ಸುಗ್ಗಿಯು ಪ್ರಾರಂಭವಾಗಿತ್ತು.
\c 2
\s ರೂತಳು ಬೋವಜನ ಹೊಲದಲ್ಲಿ ಹಕ್ಕಲಾಯ್ದದ್ದು.
\p
\v 1 ನೊವೊಮಿಯ ಗಂಡನಾದ ಎಲೀಮೆಲೆಕನ ಗೋತ್ರದಲ್ಲಿ ಬೋವಜನೆಂಬ ಒಬ್ಬ ಧನವಂತನಾದ ಸಂಬಂಧಿಯಿದ್ದನು.
\v 2 ಮೋವಾಬ್ಯಳಾದ ರೂತಳು ನೊವೊಮಿಗೆ-ನಾನು ಹೋಗಿ ಯಾವನು ನನಗೆ ದಯೆತೋರಿಸುವನೋ ಅವನ ಹೊಲದಲ್ಲಿ ಹಕ್ಕಲತೆನೆಗಳನ್ನು ಕೂಡಿಸಿಕೊಂಡು ಬರುವೆನು ಅಂದಳು.
\v 3 ಅದಕ್ಕವಳು-ನನ್ನ ಮಗಳೇ; ಹೋಗು ಎನ್ನಲು ಆಕೆಯು ದೈವಯೋಗದಿಂದ ಎಲೀಮೆಲೆಕನ ಗೋತ್ರದವನಾದ ಬೋವಜನ ಸ್ವಾಸ್ತ್ಯವಾಗಿದ್ದ ಹೊಲಕ್ಕೆ ಹೋಗಿ ಕೊಯ್ಯುವವರ ಹಿಂದಿನಿಂದ ಹಕ್ಕಲಾಯುತ್ತಾ ಇದ್ದಳು.
\v 4 ಆಗ ಬೋವಜನು ಬೇತ್ಲೆಹೇಮಿನಿಂದ ಹೊಲಕ್ಕೆ ಬಂದು ಕೊಯ್ಯುವವರಿಗೆ-ಯೆಹೋವನು ನಿಮ್ಮ ಸಂಗಡ ಇರಲಿ ಅಂದನು. ಅವರು-ಯೆಹೋವನು ನಿನ್ನನ್ನು ಆಶೀರ್ವದಿಸಲಿ ಎಂದು ಹರಸಿದರು.
\v 5 ಬೋವಜನು ಕೊಯ್ಯುವವರ ಮೇಲಿರಿಸಿದ ತನ್ನ ಸೇವಕನನ್ನು-ಇವಳು ಯಾರ ಹುಡುಗಿ ಎಂದು ಕೇಳಿದ್ದಕ್ಕೆ
\v 6 ಅವನು-ನೊವೊಮಿಯ ಸಂಗಡ ಬಂದ ಮೋವಾಬ್ ಸ್ತ್ರೀಯು;
\v 7 ಇವಳು-ಕೊಯ್ಯುವವರ ಹಿಂದಿನಿಂದ ಸಿವುಡುಗಳ ಮಧ್ಯದಲ್ಲಿ ಹಕ್ಕಲಾಯ್ದು ಕೊಳ್ಳುವ ಹಾಗೆ ತನಗೆ ಅಪ್ಪಣೆಯಾಗಬೇಕೆಂದು ಕೇಳಿಕೊಂಡಳು. ಈಕೆಯು ಮನೆಯಲ್ಲಿ ಹೆಚ್ಚಾಗಿ ಕಾಲಕಳೆಯಲಿಲ್ಲ; ಬೆಳಿಗ್ಗೆ ಬಂದವಳು ಇನ್ನೂ ಇಲ್ಲಿಯೇ ಇದ್ದಾಳೆ ಅಂದನು.
\v 8 ಆಗ ಬೋವಜನು ರೂತಳಿಗೆ-ನನ್ನ ಮಗಳೇ, ಕೇಳು; ನನ್ನ ಹೊಲವನ್ನು ಬಿಟ್ಟು ಬೇರೆಯವರ ಹೊಲಕ್ಕೆ ಹೋಗಬೇಡ; ನನ್ನ ಹೆಣ್ಣಾಳುಗಳ ಜೊತೆಯಲ್ಲೇ ಇದ್ದು ಕೊಂಡು
\v 9 ನನ್ನ ಆಳುಗಳು ಕೊಯ್ಯುವದಕ್ಕೋಸ್ಕರ ಯಾವ ಹೊಲಕ್ಕೆ ಹೋಗುತ್ತಾರೋ ಆ ಹೊಲಕ್ಕೆ ನೀನೂ ಹೋಗು. ನಿನ್ನನ್ನು ಯಾರೂ ಮುಟ್ಟಬಾರದೆಂದು ನನ್ನ ಸೇವಕರಿಗೆ ಅಪ್ಪಣೆಕೊಟ್ಟಿದ್ದೇನೆ. ನಿನಗೆ ದಾಹವಾದರೆ ನನ್ನ ಸೇವಕರೇ ನೀರು ತಂದು ತುಂಬಿಸಿದ ನೀರಿನ ಪಾತ್ರೆಗಳ ಬಳಿಗೆ ಹೋಗಿ ಕುಡಿ ಎಂದು ಹೇಳಿದನು.
\v 10 ರೂತಳು ಅವನಿಗೆ ಸಾಷ್ಟಾಂಗನಮಸ್ಕಾರ ಮಾಡಿ-ಪರದೇಶಿಯಾದ ನನ್ನಲ್ಲಿ ಇಷ್ಟು ಕಟಾಕ್ಷವೇಕೆ ಅನ್ನಲು
\v 11 ಬೋವಜನು-ನಿನ್ನ ಗಂಡನು ಸತ್ತಮೇಲೆ ನೀನು ಅತ್ತೆಯನ್ನು ಪ್ರೀತಿಸಿ ತಂದೆತಾಯಿಗಳನ್ನೂ ಸ್ವದೇಶವನ್ನೂ ಬಿಟ್ಟು ನೀನು ಈ ವರೆಗೂ ಅರಿಯದ ಜನರ ಬಳಿಗೆ ಬಂದಿರುವಿಯೆಂಬದು ನನಗೆ ಚೆನ್ನಾಗಿ ಗೊತ್ತಾಗಿದೆ.
\v 12 ನೀನು ಮಾಡಿದ ಉಪಕಾರಕ್ಕೆ ಪ್ರತಿಯಾಗಿ ಯೆಹೋವನು ನಿನಗೆ ಉಪಕಾರಮಾಡಲಿ; ನೀನು ಯಾವಾತನ ರೆಕ್ಕೆಗಳ ಮರೆಯನ್ನು ಆಶ್ರಯಿಸಿಕೊಳ್ಳ ಬಂದಿಯೋ ಆ ಇಸ್ರಾಯೇಲ್ ದೇವರಾದ ಯೆಹೋವನು ನಿನಗೆ ಉತ್ತಮವಾದ ಪ್ರತಿಫಲವನ್ನು ಅನುಗ್ರಹಿಸಲಿ ಎಂದು ಉತ್ತರ ಕೊಟ್ಟನು.
\v 13 ಆಗ ಆಕೆಯು-ಸ್ವಾಮೀ, ತಾವು ದಾಸಿಯಾದ ನನ್ನನ್ನು ಕಟಾಕ್ಷಿಸಿದ್ದೀರಿ; ನಾನು ತಮ್ಮ ದಾಸಿಯೆನಿಸಿಕೊಳ್ಳುವದಕ್ಕೆ ಯೋಗ್ಯಳಲ್ಲದಿದ್ದರೂ ನನ್ನನ್ನು ಕನಿಕರಿಸಿ ಪ್ರೀತಿಯಿಂದ ಮಾತಾಡಿಸಿದಿರಿ ಅಂದಳು.
\v 14 ಊಟದ ವೇಳೆಯಾದಾಗ ಬೋವಜನು-ಇಲ್ಲಿ ಬಾ; ರೊಟ್ಟಿಯನ್ನು ತೆಗೆದುಕೊಂಡು ಮುರಿದು ಹುಳಿರಸದಲ್ಲಿ ಅದ್ದಿ ತಿನ್ನು ಎಂದು ಕರೆಯಲು ಆಕೆಯು ಹೋಗಿ ಕೊಯ್ಯುವವರ ಬಳಿಯಲ್ಲಿ ಕೂತುಕೊಂಡಳು. ಇದಲ್ಲದೆ ಅವನು ಆಕೆಗೆ ಸುಟ್ಟ ತೆನೆಗಳನ್ನು ಕೊಟ್ಟನು. ಆಕೆಯು ತಿಂದು ತೃಪ್ತಳಾಗಿ ಇನ್ನೂ ಉಳಿಸಿಟ್ಟುಕೊಂಡಳು.
\v 15 ತರುವಾಯ ತಿರಿಗಿ ಹಕ್ಕಲಾಯುವದಕ್ಕೆ ಏಳಲು ಬೋವಜನು ತನ್ನ ಸೇವಕರಿಗೆ-ಈಕೆಯು ಸಿವುಡುಗಳ ಮಧ್ಯದಲ್ಲಿ ಹಕ್ಕಲಾದುಕೊಳ್ಳಲಿ, ಬೈಯಬೇಡಿರಿ;
\v 16 ಕಟ್ಟುಗಳಿಂದ ತೆನೆಗಳನ್ನು ಕಿತ್ತುಹಾಕಿರಿ; ಈಕೆಯು ಕೂಡಿಸಿಕೊಳ್ಳಲಿ, ಗದರಿಸಬೇಡಿರಿ ಎಂದು ಆಜ್ಞಾಪಿಸಿದನು.
\v 17 ರೂತಳು ಸಾಯಂಕಾಲದ ವರೆಗೂ ಹಕ್ಕಲಾಯ್ದು ಕೂಡಿಸಿದ್ದನ್ನು ಬಡಿದಾಗ ಸುಮಾರು ಮೂವತ್ತು ಸೇರು ಜವೆಗೋದಿ ಸಿಕ್ಕಿತು.
\v 18 ಆಕೆಯು ಅದನ್ನು ಹೊತ್ತು ಕೊಂಡು ಊರಿಗೆ ಬಂದು ಅತ್ತೆಗೆ ತೋರಿಸಿ ತಾನು ಉಳಿಸಿಟ್ಟಿದ್ದನ್ನು ತೆಗೆದು ಕೊಟ್ಟಳು.
\v 19 ಅತ್ತೆಯು-ನೀನು ಈ ಹೊತ್ತು ಯಾರ ಹೊಲದಲ್ಲಿ ಹಕ್ಕಲಾಯ್ದಿ? ಎಲ್ಲಿ ಕೆಲಸಮಾಡಿದಿ? ನಿನ್ನನ್ನು ಕಟಾಕ್ಷಿಸಿದವನಿಗೆ ಶುಭವಾಗಲಿ ಎನ್ನಲು ರೂತಳು-ನಾನು ಯಾವನ ಹೊಲದಲ್ಲಿ ಹಕ್ಕಲಾಯ್ದೆನೋ ಅವನ ಹೆಸರು ಬೋವಜನೆಂದು ತಿಳಿಸಿದಳು.
\v 20 ಆಗ ನೊವೊಮಿಯು-ಸತ್ತವರಿಗೂ ಬದುಕುವವರಿಗೂ ಬಿಡದೆ ದಯೆತೋರಿಸುತ್ತಿರುವ ಇವನು ಯೆಹೋವನಿಂದ ಆಶೀರ್ವಾದ ಹೊಂದಲಿ ಎಂದು ಹೇಳಿ, ಆ ಮನುಷ್ಯನು ತಮ್ಮ ಸಂಬಂಧಿಕನೆಂದೂ ಸಮೀಪಬಂಧುಗಳಲ್ಲೊಬ್ಬನೆಂದೂ ರೂತಳಿಗೆ ತಿಳಿಸಿದಳು.
\v 21 ಆಗ ಮೋವಾಬ್ಯಳಾದ ರೂತಳು-ಇದಲ್ಲದೆ ಆ ಮನುಷ್ಯನು ನನಗೆ-ಸುಗ್ಗಿಯೆಲ್ಲಾ ತೀರುವವರೆಗೂ ನನ್ನ ಆಳುಗಳ ಜೊತೆಯಲ್ಲೇ ಇರು ಎಂದು ಹೇಳಿದ್ದಾನೆ ಅನ್ನಲು
\v 22 ನೊವೊಮಿಯು ತನ್ನ ಸೊಸೆಯಾದ ರೂತಳಿಗೆ-ನನ್ನ ಮಗಳೇ, ನೀನು ಅವನ ಹೆಣ್ಣಾಳುಗಳ ಸಂಗಡಲೇ ಹೊರಟುಹೋಗುವದು ಒಳ್ಳೇದು; ಬೇರೆ ಹೊಲದಲ್ಲಿ ನಿನಗೆ ತೊಂದರೆಯಾದೀತು ಎಂದು ಹೇಳಿದಳು.
\v 23 ಅದರಂತೆಯೇ ರೂತಳು ಅತ್ತೆಯ ಮನೆಯಲ್ಲಿದ್ದುಕೊಂಡು ಜವೆಗೋದಿಯ ಮತ್ತು ಗೋದಿಯ ಸುಗ್ಗಿ ತೀರುವ ವರೆಗೆ ಬೋವಜನ ಹೆಣ್ಣಾಳುಗಳ ಸಂಗಡಲೇ ಹೋಗಿ ಹಕ್ಕಲಾಯುತ್ತಿದ್ದಳು.
\c 3
\s ಬೋವಜನು ರಾತ್ರಿಯಲ್ಲಿ ಬಂದ ರೂತಳಿಗೆ ವಾಗ್ದಾನಮಾಡಿದ್ದು
\p
\v 1 ನೊವೊಮಿಯು ಸೊಸೆಗೆ-ನನ್ನ ಮಗಳೇ, ನೀನು ಗೃಹಿಣಿಯಾಗಿ ಸುಖದಿಂದಿರುವದಕ್ಕೋಸ್ಕರ ನಾನು ಪ್ರಯತ್ನಿಸಬೇಕಲ್ಲವೇ.
\v 2 ನೀನು ಯಾವನ ಹೆಣ್ಣಾಳುಗಳ ಜೊತೆಯಲ್ಲಿರುತ್ತೀಯೋ ಆ ಬೋವಜನು ನಮ್ಮ ಸಂಬಂಧಿಕನಾಗಿರುತ್ತಾನಲ್ಲಾ! ಅವನು ಇಂದಿನ ರಾತ್ರಿ ಕಣದಲ್ಲಿ ಜವೆಗೋದಿಯನ್ನು ತೂರುವನು.
\v 3 ನೀನು ಸ್ನಾನಮಾಡಿ ತೈಲಹಚ್ಚಿಕೊಂಡು ಶ್ರೇಷ್ಠವಸ್ತ್ರಗಳನ್ನುಟ್ಟು ಅಲ್ಲಿಗೆ ಹೋಗು; ಅವನು ಅನ್ನಪಾನಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳುವ ವರೆಗೊ ಮರೆಯಾಗಿದ್ದು
\v 4 ಅವನು ಮಲಗಿದ ಸ್ಥಳವನ್ನು ಗೊತ್ತುಮಾಡಿಕೊಂಡು ಹೋಗಿ ಅವನ ಕಾಲುಗಳ ಮೇಲಣ ಹೊದಿಕೆಯನ್ನು ತೆಗೆದು ಬಿಟ್ಟು ಅಲ್ಲೇ ಮಲಗೀಕೋ; ಆ ಮೇಲೆ ಮಾಡತಕ್ಕದ್ದನ್ನು ನಿನಗೆ ತಿಳಿಸುವನು ಅಂದಳು.
\v 5 ಅದಕ್ಕೆ ಸೊಸೆಯು-ನೀನು ಹೇಳಿದ್ದನ್ನೆಲ್ಲಾ ಮಾಡುವೆನೆಂದು ಹೇಳಿ
\v 6 -7 ಅತ್ತೆಯ ಆಜ್ಞೆಯಂತೆಯೇ ಕಣಕ್ಕೆ ಹೋಗಿ ಬೋವಜನು ಅನ್ನಪಾನಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಸಂತುಷ್ಟನಾಗಿ ರಾಶಿಯ ಬಳಿಯಲ್ಲಿ ಮಲಗಿದ ಮೇಲೆ ರಹಸ್ಯವಾಗಿ ಬಂದು ಅವನ ಕಾಲುಮೇಲಣ ಹೊದಿಕೆಯನ್ನು ತೆಗೆದುಬಿಟ್ಟು ಮಲಗಿದಳು.
\v 8 ಮಧ್ಯರಾತ್ರಿಯಲ್ಲಿ ಆ ಮನುಷ್ಯನು ಹೆದರಿ ಬೊಗ್ಗಿನೋಡಿ ತನ್ನ ಕಾಲುಗಳ ಬಳಿಯಲ್ಲಿ ಮಲಗಿರುವ ಹೆಂಗಸನ್ನು ಕಂಡನು.
\v 9 ಅವನು ಆಕೆಯನ್ನು-ನೀನು ಯಾರು ಎಂದು ಕೇಳಲು ಆಕೆಯು-ನಾನು ನಿನ್ನ ದಾಸಿಯಾದ ರೂತಳು. ನೀನು ಸಮೀಪಬಂಧುವಾಗಿರುವದರಿಂದ ನಿನ್ನ ಹೊದಿಕೆಯ ಅಂಚನ್ನು ನನ್ನ ಮೇಲೆ ಹಾಕು ಅಂದಳು.
\v 10 ಆಗ ಅವನು-ನನ್ನ ಮೇಲೆ ಯೆಹೋವನಿಂದ ನಿನಗೆ ಆಶೀರ್ವಾದವಾಗಲಿ; ನೀನು ಬಡವರೂ ಐಶ್ವರ್ಯವಂತರೂ ಆದ ಯೌವನಸ್ಥರನ್ನು ನೋಡಿ ಹೋಗಲಿಲ್ಲ. ಈಗ ನಿನ್ನ ಪತಿಭಕ್ತಿಯು ಮುಂಚಿಗಿಂತ ವಿಶೇಷವಾಗಿ ಪ್ರತ್ಯಕ್ಷವಾಯಿತು.
\v 11 ನನ್ನ ಮಗಳೇ, ಈಗ ಭಯಪಡಬೇಡ. ನೀನು ಗುಣವಂತೆಯೆಂಬದು ಊರಿನವರಿಗೆಲ್ಲಾ ಗೊತ್ತದೆ; ಆದದರಿಂದ ನೀನು ಹೇಳಿದ್ದನ್ನೆಲ್ಲಾ ಮಾಡುವೆನು.
\v 12 ನಾನು ಸಮೀಪಬಂಧುವೆಂಬದು ನಿಜ; ಆದರೂ ನನಗಿಂತ ಸಮೀಪನಾದವನು ಒಬ್ಬನಿರುತ್ತಾನೆ.
\v 13 ಈ ರಾತ್ರಿ ಇಲ್ಲೇ ಇರು; ನಾಳೆ ಅವನು ಮೈದುನಧರ್ಮವನ್ನು ನಡಿಸಿದರೆ ಸರಿ; ಇಲ್ಲವಾದರೆ ಯೆಹೋವನಾಣೆ, ನಾನೇ ಅದನ್ನು ನಡಿಸುವೆನು. ಬೆಳಗಾಗುವ ತನಕ ಇಲ್ಏ ಮಲಗಿಕೋ ಎಂದು ಹೇಳಿದನು.
\v 14 ಆಕೆಯು ಆ ವರೆಗೂ ಅವನ ಕಾಲುಗಳ ಬಳಿಯಲ್ಲೇ ಮಲಗಿ ಕೊಂಡಿದ್ದಳು. ಒಬ್ಬ ಹೆಂಗಸು ಕಣಕ್ಕೆ ಬಂದಿದ್ದಳೆಂಬದು ಯಾರಿಗೂ ಗೊತ್ತಾಗಬಾರದೆಂದು ಅವನು ಹೇಳಿದ್ದರಿಂದ ಗುರುತುಹಿಡಿಯಲಾರದೆಂದು ಅವನು ಹೇಳಿದ್ದರಿಂದ ಗುರುತುಹಿಡಿಯಲಾರದಷ್ಟು ಕತ್ತಲಿರುವಾಗಲೇ ಆಕೆಯು ಎದ್ದಳು.
\v 15 ಆಗ ಅವನು ಆಕೆಗೆ-ನಿನ್ನ ಕಂಗಳಿಯನ್ನು ಹಾಸು ಎಂದು ಹೇಳಿ ಆಕೆ ಹಾಸಲು ಅದರಲ್ಲಿ ಆರು ಪಡಿ ಜೆವೆಗೋದಿಯನ್ನು ಹಾಕಿ ಹೊರಿಸಿದನು. ಆಕೆಯು ಊರೊಳಕ್ಕೆ ಹಗೋಗಿ ಅತ್ತೆಯ ಬಳಿಗೆ ಬಂದಾಗ
\v 16 ಅತ್ತೆಯು-ನನ್ನ ಮಗಳೇ, ನಿನ್ನ ಕಾರ್ಯವೇನಾಯಿತು ಎಂದು ಕೇಳಲು ಆಕೆಯು ಆ ಮನುಷ್ಯನು ನಡಿದ್ದೆಲ್ಲವನ್ನೂ ತಿಳಿಸಿ-
\v 17 ನೀನು ಬರಿಗೈಯಿಂದ ಅತ್ತೆಯ ಬಳಿಗೆ ಹೋಗಬಾರದೆಂದು ಹೇಳಿ ಈ ಆರು ಪಡಿ ಜವೆಗೋದಿಯನ್ನು ಕೊಟ್ಟನು ಅಂದಳು.
\v 18 ಅತ್ತೆಯು-ನನ್ನ ಮಗಳೇ, ಈ ಕಾರ್ಯವು ಹೇಗಾಗುವದೆಂದು ಗೊತ್ತಾಗುವವರೆಗೂ ಸುಮ್ಮನಿರು; ಈ ಹೊತ್ತು ಅದನ್ನು ಇತ್ಯರ್ಥಪಡಿಸುವ ವರೆಗೆ ಅವನಿಗೆ ಸಮಾಧಾನವಿರಲಾರದು ಎಂದು ಹೇಳಿದಳು.
\c 4
\s ರೂತಳು ಬೋವಜನಿಗೆ ಮದುವೆಯಾದದ್ದು; ದಾವೀದನ ವಂಶಾವಳಿ
\p
\v 1 ಬೋವಜನು ಹೋಗಿ ಊರುಬಾಗಲಲ್ಲಿ ಕೂತನು. ತಾನು ಹೇಳಿದ್ದ ಸಮೀಪಬಂಧುವು ಆ ಮಾರ್ಗವಾಗಿ ಹೋಗುತ್ತಿರುವದನ್ನು ಕಂಡು ಅವನನ್ನು-ಎಲ್ಲಾ, ಅಪ್ಪಾ, ಇತ್ತ ಬಂದು ಕೂತುಕೋ ಎಂದು ಕರೆಯಲು ಅವನು ಬಂದು ಕೂತುಕೊಂಡನು.
\v 2 ಇದಲ್ಲದೆ ಅವನು ಊರಿನ ಹಿರಿಯರಲ್ಲಿ ಹತ್ತು ಮಂದಿಯನ್ನು ಕರೆದಾಗ ಅವರೂ ಬಂದು ಕೂತುಕೊಂಡರು.
\v 3 ಆಗ ಅವನು ಆ ಸಮೀಪಬಂಧುವಿಗೆ-ಮೋವಾಬ್ ದೇಶದಿಂದ ಹಿಂದಿರುಗಿ ಬಂದಿರುವ ನೊವೊಮಿಯು ಎಲೀಮೆಲೆಕನ ಪಾಲಿಗೆ ಬಂದ ಹೊಲವನ್ನು ಮಾರಿಬಿಡಬೇಕೆಂದಿರುತ್ತಾಳೆ.
\v 4 ನಾನು ನಿನಗೆ ಹೇಳಬೇಕೆಂದಿರುವದೇನಂದರೆ-ನಿನಗೆ ಅದನ್ನು ಕೊಂಡುಕೊಳ್ಳುವ ಮನಸ್ಸಿದ್ದರೆ ಇಲ್ಲಿ ಕೂತಿರುವ ಊರಿನ ಹಿರಿಯರ ಮುಂದೆಯೇ ಕೊಂಡುಕೋ. ಇಲ್ಲದಿದ್ದರೆ ನನಗೆ ತಿಳಿಸು; ನನಗೆ ಗೊತ್ತಾಗಬೇಕು. ನೀನೂ ನಿನ್ನ ತರುವಾಯ ನಾನೂ ಅಲ್ಲದೆ ಅದನ್ನು ಕೊಂಡುಕೊಳ್ಳತಕ್ಕ ಬಾಧ್ಯರು ಬೇರೆ ಯಾರೂ ಇಲ್ಲ ಎಂದು ಹೇಳಲು ಅವನು-ನಾನೇ ಕೊಂಡುಕೊಳ್ಳುತ್ತೇನೆ ಅಂದನು.
\v 5 ಆಗ ಬೋವಜನು-ನೀನು ನೊವೊಮಿಯಿಂದ ಆ ಹೊಲವನ್ನು ತೆಗೆದುಕೊಳ್ಳುವ ದಿನದಲ್ಲಿ ಹೊಲದ ಖಾತೆಯು ಆಕೆಯ ಸತ್ತುಹೋದ ಮಗನ ಹೆಸರಿನಲ್ಲೇ ಉಳಿಯುವಂತೆ ಅವನ ಹೆಂಡತಿಯೂ ಮೋವಾಬ್ ಸ್ತ್ರೀಯೂ ಆದ ರೂತಳನ್ನೂ ತೆಗೆದುಕೊಳ್ಳಬೇಕು ಎಂದು ತಿಳಿಸಲು
\v 6 ಆ ಸಮೀಪಬಂಧುವು-ಹಾಗಾದರೆ ಅದನ್ನು ಕೊಂಡುಕೊಂಡು ನನ್ನ ಆಸ್ತಿಯನ್ನು ನಷ್ಟಪಡಿಸಿಕೊಳ್ಳಲಾರೆನು; ಆ ಬಾಧ್ಯತೆಯನ್ನು ನೀನೇ ವಹಿಸಿಕೋ; ನನ್ನಿಂದಾಗದು ಅಂದನು.
\v 7 ಯಾವದಾದರೊಂದು ವಸ್ತುವನ್ನು ತೆಗೆದುಕೊಳ್ಳುವಾಗಲೂ ಕೊಡುವಾಗಲೂ ಮಾತನ್ನು ದೃಢಪಡಿಸುವದಕ್ಕೋಸ್ಕರ ಇಸ್ರಾಯೇಲ್ಯರಲ್ಲಿ ಪೂರ್ವಕಾಲದಿಂದಿದ್ದ ಪದ್ಧತಿಯಾವದಂದರೆ-ಕೊಡುವವನು ತೆಗೆದುಕೊಳ್ಳುವವನಿಗೆ ತನ್ನ ಕೆರವನ್ನು ಕೊಡುವನು; ಇದರಿಂದ ಮಾತು ದೃಢವಾಯಿತೆಂದು ಇಸ್ರಾಯೇಲ್ಯರು ತಿಳಿದುಕೊಳ್ಳುವರು.
\v 8 ಹಾಗೆಯೇ ಅ ಸಮೀಪಬಂಧುವು ಬೋವಜನಿಗೆ-ನೀನೇ ತೆಗೆದುಕೋ ಎಂದು ಹೇಳಿ ತನ್ನ ಕೆರವನ್ನು ತೆಗೆದುಕೊಟ್ಟನು.
\p
\v 9 ಆಗ ಬೋವಜನು ಹಿರಿಯರಿಗೂ ಎಲ್ಲಾ ಜನರಿಗೂ-ನಾನು ಎಲೀಮೆಲೆಕ್, ಕಿಲ್ಯೋನ್, ಮಹ್ಲೋನ್ ಎಂಬವರಿಗಿದ್ದದ್ದನ್ನೆಲ್ಲಾ ನೊವೊಮಿಯಿಂದ ತೆಗೆದುಕೊಂಡಿದ್ದೇನೆ;
\v 10 ಹೊಲದ ಖಾತೆಯು ಸತ್ತುಹೋದ ಮಹ್ಲೋನನ ಹೆಸರಿನಲ್ಲೇ ನಿಂತು ಅವನ ಬಂಧುಗಳಲ್ಲಿಯೂ ಊರಲ್ಲಿಯೂ ಅವನ ಸಂತಾನವು ಉಳಿಯುವಂತೆ ಮೋವಾಬ್ಯಳೂ ಅವನ ಹೆಂಡತಿಯನ್ನಾಗಿ ತೆಗೆದುಕೋಂಡಿದ್ದೇನೆ;
\v 11 ಇದಕ್ಕೆ ನೀವು ಸಾಕ್ಷಿಗಳು ಎಂದು ಹೇಳಿದ್ದಕ್ಕೆ ಊರು ಬಾಗಲಲ್ಲಿ ಕೂಡಿದ್ದ ಹಿರಿಯರೂ ಎಲ್ಲಾ ಜನರೂ-ಹೌದು, ನಾವು ಸಾಕ್ಷಿಗಳು; ಯೆಹೋವನು ಇಸ್ರಾಯೇಲನ ಮನೆಯನ್ನು ಕಟ್ಟಿದ ರಾಹೇಲ್, ಲೇಯಾ ಎಂಬ ಸ್ತ್ರೀಯರನ್ನು ಹೇಗೋ ಹಾಗೆಯೇ ನಿನ್ನ ಮನೆಗೆ ಬರುವ ಈ ಸ್ತ್ರೀಯನ್ನೂ ಅಭಿವೃದ್ಧಿಪಡಿಸಲಿ. ಎಫ್ರಾತದಲ್ಲಿ ಸತ್ಕಾರ್ಯವನ್ನು ಮಾಡು; ಬೇತ್ಲೆಹೇಮಿನಲ್ಲಿ ಘನವಂತನಾಗು.
\v 12 ಯೆಹೋವನು ಈ ಸ್ತ್ರೀಯ ಮೂಲಕ ನಿನಗೆ ಅನುಗ್ರಹಿಸುವ ಸಂತಾನದಿಂದ ನಿನ್ನ ಮನೆಯು ಯೆಹೂದನಿಗೆ ತಾಮಾರಳಿಂದ ಹುಟ್ಟಿದ ಪೆರೆಚನ ಮನೆಗೆ ಸಮಾನವಾಗಲಿ ಅಂದರು.
\p
\v 13 ಬೋವಜನು ರೂತಳನ್ನು ಹೆಂಡತಿಯನ್ನಾಗಿ ಪರಿಗ್ರಹಿಸಿ ಕೂಡಲು ಆಕೆಯು ಯೆಹೋವನ ಅನುಗ್ರಹದಿಂದ ಗರ್ಭಿಣಿಯಾಗಿ ಮಗನನ್ನು ಹೆತ್ತಳು.
\v 14 ಆಗ ಹೆಂಗಸರು ನೊವೊಮಿಗೆ-ಈ ಹೊತ್ತು ನಿನಗೆ ಬಾಧ್ಯಸ್ಥನನ್ನು ದಯಪಾಲಿಸಿದ ಯೆಹೋವನಿಗೆ ಸ್ತೋತ್ರವಾಗಲಿ. ಈ ಮಗನು ಇಸ್ರಾಯೇಲ್ಯರಲ್ಲಿ ಹೆಸರು ಹೊಂದಲಿ.
\v 15 ಇವನು ನಿನ್ನನ್ನು ಉಜ್ಜೀವಿಸಮಾಡುವನು; ವೃದ್ಧಾಪ್ಯದಲ್ಲಿ ನಿನಗೆ ಸಂರಕ್ಷಕನಾಗಿರುವನು. ನಿನ್ನನ್ನು ಬಹಳವಾಗಿ ಪ್ರೀತಿಸುತ್ತಾ ಏಳು ಮಂದಿ ಮಕ್ಕಳಿಗಿಂತ ನಿನಗೆ ಉತ್ತಮಳಾಗಿರುವ ನಿನ್ನ ಸೊಸೆಯು ಇವನನ್ನು ಹೆತ್ತಳಲ್ಲಾ ಎಂದು ಹೇಳಿದರು.
\v 16 ನೊವೊಮಿಯೇ ಆ ಮಗುವನ್ನು ಉಡಿಲಲ್ಲಿಟ್ಟು ಕೊಂಡು ಸಾಕುತ್ತಿದ್ದಳು.
\v 17 ನೆರೆಹೊರೆಯ ಹೆಂಗಸರು ನೊವೊಮಿಗೆ ಒಬ್ಬ ಮಗನು ಹುಟ್ಟಿದ್ದಾನೆಂದು ಹೇಳಿ ಅವನಿಗೆ ಓಬೇದನೆಂದು ಹೆಸರಿಟ್ಟರು. ಇವನೇ ಇಷಯನಿಗೆ ತಂದೆಯೂ ದಾವೀದನಿಗೆ ಅಜ್ಜನೂ ಆದನು.
\p
\v 18 ಪೆರೆಚನ ವಂಶಾವಳಿ-ಪೆರೆಚನು ಹೆಚ್ರೋನನನ್ನು ಪಡೆದನು;
\v 19 ಹೆಚ್ರೋನನು ರಾಮನನ್ನು ಪಡೆದನು; ರಾಮನು ಅಮ್ಮೀನಾದಾಬನನ್ನು ಪಡೆದನು;
\v 20 ಅಮ್ಮೀನಾದಾಬನು ನಹಶೋನನನ್ನು ಪಡೆದನು; ನಹಶೋನನು ಸಲ್ಮೋನನನ್ನು ಪಡೆದನು;
\v 21 ಸಲ್ಮೋನನು ಬೋವಜನನ್ನು ಪಡೆದನು; ಬೋವಜನು ಓಬೇದನನ್ನು ಪಡೆದನು;
\v 22 ಓಬೇದನು ಇಷಯನನ್ನು ಪಡೆದನು; ಇಷಯನು ದಾವೀದನನ್ನು ಪಡೆದನು.
