\id 2SA - Free Bible Kannada
\mt1 ಸಮುವೇಲನು ದ್ವಿತೀಯ ಭಾಗ
\c 1
\s ಯೆಹೂದ್ಯರಲ್ಲಿ ದಾವೀದನೂ ಇಸ್ರಾಯೇಲ್ಯರಲ್ಲಿ ಈಷ್ಟೋಶೆತನೂ ಅರಸನಾದದ್ದು 1-4 ಸೌಲನಯೋನಾತನರ ಮರಛದ ಸುದ್ದಿಯು ದಾವೀದನಿಗೆ ಮುಟ್ಟಿದ್ದು.
\p
\v 1 ಸೌಲನು ಸತ್ತ ನಂತರ ಸಂಭವಿಸಿದ್ದು ದಾವೀದನು ಅಮಾಲೇಕ್ಯರನ್ನು ಹೊಡೆದು ಬಂದು ಚಿಕ್ಲಗಿನಲ್ಲಿ ಎರಡು ದಿವಸ ಇದ್ದನು
\v 2 ಮೂರನೇಯ ದಿನ ಸೌಲನ ಪಾಳೆಯದಿಂದ ಒಬ್ಬ ಮನುಷ್ಯನು ದಾವೀದನ ಬಳಿಗೆ ಬಂದು ನೆಲದ ಮಟ್ಟಿಗೆ ಬಾಗಿ ನಮಸ್ಕರಿಸಿದನು. ಅವನು ವಸ್ತ್ರಗಳನ್ನು ಹರಿದುಕೊಂಡು ತಲೆಯ ಮೇಲೆ ಮಣ್ಣು ಹಾಕಿಕೊಂಡಿದ್ದನು.
\v 3 ದಾವೀದನು ಅವನನ್ನು ನೀನು ಎಲ್ಲಿಂದ ಬಂದಿ ಎಂದು ಕೇಳಲು ಅವನು - ನಾನು ಇಸ್ರಾಯೇಲ್ಯರ ಪಾಳೆಯದಿಂದ ತಪ್ಪಿಸಿಕೊಂಡು ಬಂದೆನು ಎಂದು ಉತ್ತರಕೊಟ್ಟನು.
\v 4 ಆಗ ದಾವೀದನು - ದಯವಿಟ್ಟು ಕಾರ್ಯವೇನಾಯಿತೆಂದು ತಿಳಿಸು ಅನ್ನಲು ಆ ಮನಷ್ಯನು - ಇಸ್ರಾಯೇಲ್ಯರು ರಣರಂಗದಿಂದ ಓಡಿಹೋದರು. ಅನೇಕರು ಮಡಿದರು. ಸೌಲನೂ ಅವನ ಮಗನಾದ ಯೋನಾತಾನನೂ ಮೃತಿಹೊಂದಿದನು. ಎಂದು ತಿಳಿಸಿದನು.
\v 5 ದಾವೀದನು ವರ್ತಮಾನ ತಂದ ಆ ಪ್ರಾಯಸ್ಥನಿಗೆ ಸೌಲನೂ ಅವನ ಮಗನಾದ ಯೋನಾತಾನನೂ ಸತ್ತಿರುವದು ನಿನಗೆ ಹೇಗೆ ಗೊತ್ತಾಯಿತು ಎಂದು ಪ್ರಶ್ನಿಸಲು ಅವನು
\v 6 ನಾನು ಆಕಸ್ಮಿತವಾಗಿ ಗಿಗಿಲ್ಬೋವ ಪರ್ವತಪ್ರದೇಶಕ್ಕೆ ಬಂದಾಗ ಸೌಲನು ತನ್ನ ಬರ್ಜಿಯನ್ನುರಿಕೊಂಡು ನಿಂತಿರುವದನ್ನೂ ರಥಿಕರೂ ರಾಹುತರೂ ಅವನನ್ನು ಹಿಂದೆಟ್ಟಿ ಬರುತ್ತಿರುವದನ್ನೂ ಕಂಡೆನು.
\v 7 ಅವನು ತಿರುಗಿಕೊಂಡು ನನ್ನನ್ನು ಕಂಡು ಕರೆದನು.
\v 8 ನಾನು - ಇಗೋ ಬಂದೆನು ಎಂದು ಹೇಳಿ ಹೋದಾಗ ಅವನು - ನೀನಾರು ಎಂದು ಕೇಳಿದ್ದಕ್ಕೆ ಅಮಾಲೇಕ್ಯನೆಂದು ಉತ್ತರಕೊಟ್ಟೆನು
\v 9 ಆಗ ಅವನು ನನಗೆ ನೀನು ಕೃಪೆಮಾಡಿ ಹತ್ತಿರ ಬಂದು ನನ್ನನ್ನು ಕೊಂದು ಹಾಕು. ಯಾಕಂದರೆ ನನ್ನಲ್ಲಿ ಜೀವವು ಇನ್ನೂ ಪೂರ್ಣವಾಗಿರುವದರಿಂದ ನನಗೆ ಸಂಕಟ ಹಿಡಿದದೆ ಎಂದು ಹೇಳಿದನು.
\v 10 ನಾಣು ಹತ್ತಿರ ಹೋಗಿ ಅವನು ಬಿದ್ದುಬಿಟ್ಟರೆ ಬದುಕಲಾರನೆಂದು ನೆನಸಿ ಅವನನ್ನು ಕೊಂದು ಹಾಕಿ ಅವನ ತಲೆಯ ಮೇಲಣ ಕಿರೀಟವನ್ನೂ ರಟ್ಟೆಯಲ್ಲಿದ್ದ ಬಳೆಯನ್ನೂ ತೆಗೆದುಕೊಂಡು ಅವುಗಳನ್ನು ನನ್ನ ಒಡೆಯನಾದ ನಿನಗೆ ತಂದಿದ್ದೇನೆ ಅಂದನು.
\v 11 ಸೌಲನೂ ಅವನ ಮಗನಾದ ಯೋನಾತಾನನೂ ಯೆಹೋವನ ಪ್ರಜೆಗಳಾದ ಇಸ್ರಾಯೇಲ್ಯರೂ ಕತ್ತಿಯಿಂದ ಸಂಹೃತರಾದದ್ದಕಖಗಿ ದಾವೀದನೂ ಅವನ ಜನರೂ
\v 12 ತಮ್ಮ ಬಟ್ಟೆಗಳನ್ನು ಹರಿದುಕೊಂಡು ಗೋಳಾಡಿ ಅತ್ತು ಸಾಯಂಕಾಲದವರೆ ಉಪವಾಸ ಮಾಡಿದರು.
\v 13 ದಾವೀದನು ವರ್ತಮಾನ ತಂದ ಪ್ರಾಯಸ್ಥನನ್ನು ನೀನೆಲ್ಲಿಯವನು ಎಂದು ಕೇಳಿದ್ದಕ್ಕೆ ಅವನು ನಾನು ಇಸ್ರಾಯೇಲ್ಯರಲ್ಲಿ ಪ್ರವಾಸಿಯಾಗಿರುವ ಅಮಾಲೇಕ್ಯನ ಮಗನು ಎಂದು ಉತ್ತರಕೊಟ್ಟನು.
\v 14 ದಾವೀದನು ಅವನಿಗೆ ನೀನು ಕೈಯೆತ್ತಿ ಯೆಹೋವನ ಅಭಿಷಿಕ್ತನನ್ನು ಕೊಲ್ಲುವದಕ್ಕೆ ಏಕೆ ಭಯಪಡಲಿಲ್ಲ ಎಂದು,
\v 15 ತನ್ನ ಆಳುಗಳಲ್ಲಿ ಒಬ್ಬನನ್ನು ಕರೆದು - ಇವನ ಮೇಲೆ ಬಿದ್ದು ಹೊಡಿ ಎಂದು ಆಜ್ಞಾಪಿಸಲು ಅವನು ಇವನನ್ನು ಹೊಡೆದು ಕೊಂದನು.
\v 16 ದಾವೀದನು ರಕ್ತಾಪರಾಧವು ನಿನ್ನ ತಲೆಯ ಮೇಲೆಯೇ ಇರಲಿ. ಯೆಹೋವನ ಅಭಿಷಿಕ್ತನನ್ನು ಕೊಂದುಹಾಕಿದೆನೆಂದು ನಿನ್ನ ಬಾಯೇ ನಿನಗೆ ವಿರೋಧವಾಗಿ ಸಾಕ್ಷಿ ಹೇಳಿತು ಅಂದನು.
\s ದಾವೀದನು ಸೌಲಯೋನಾತಾನರನ್ನು ಕುರಿತು ರಚಿಸಿದ ಶೋಕಗೀತೆ.
\p
\v 17 ದಾವೀದನು ಸೌಲಯೋನಾತಾನರ ಮೇಲೆ ಬಿಲ್ಲೆಂಬ ಒಂದು ಶೋಕಗೀತೆಯನ್ನು ರಚಿಸಿ,
\v 18 ಅದನ್ನು ಯೆಹೂದ್ಯರಿಗೆ ಕಲಿಸಬೇಕೆಂದು ಆಜ್ಞಾಪಿಸಿದನು ಆ ಗೀತವು ಯಾಷಾರ ಗ್ರಂಥದಲ್ಲಿ ಬರೆದಿರುವತ್ತದೆ.
\v 19 ಇಸ್ರಾಯೇಲ್ಯರೆ ನಿಮ್ಮ ವೌಭವವು ನಿಮ್ಮ ಗುಡ್ಡಗಳಲ್ಲಿ ಮಣ್ಣು ಪಾಲಾಗಿ ಹೋಯಿತು. ಅಯ್ಯೋ ಪರಾಕ್ರಮಶಾಲಿಗಳೇ, ಹೇಗೆ ಹತರಾದಿರಿ.
\v 20 ಈ ಸಂಗತಿಯನ್ನು ಗತ್ ಊರಿನಲ್ಲಿ ತಿಳಿಸಬೇಡಿರಿ. ಅಷ್ಕೆಲೋನಿನ ಬೀದಿಗಳಲ್ಲಿ ಸಾರಬೇಡಿರಿ. ಫಿಲಿಷ್ಟಿಯರ ಹೆಂಗಸರು ಸಂತೋಷಿಸಾರು. ಸುನ್ನತಿಯಿಲ್ಲದವರ ಸ್ತ್ರೀಯರು ಸಂತೋಷಿಸಾರು.
\v 21 ಗಿಲ್ಬೋವಗುಡ್ಡಗಳೇ ನಿಮ್ಮ ಮೇಲೆ ಮಂಜೂ ಮಳೆಯು ನೈವೇದ್ಯಕ್ಕಾಗಿ ಫಲಿಸುವ ಹೊಲಗಳೂ ಇಲ್ಲದೆ ಹೋಗಲಿ ಅಲ್ಲಿ ಪರಕ್ರಮ ಶಾಲಿಗಳ ಗುರಾಣಿಗಳು ಬಿದ್ದಿರುತ್ತವೆ. ಸೌಲನ ಗುರಾಣಿಯೂ ಅಭಿಷಿಕ್ತನಲ್ಲದವನ ಗುರಾಣಿಯಂತೆ ಬಿದ್ದಿದೆ.
\v 22 ಯೋನಾತಾನನ ಬಿಲ್ಲು ಹತರಾದವರ ರಕ್ತವನ್ನು ಹೀರದೆಯೂ ಪರಾಕ್ರಮ ಶಾಲಿಗಳ ಕೊಬ್ಬನ್ನು ಭುಂಜಿಸದೆಯೂ ಬರುತ್ತಿರಲಿಲ್ಲ. ಸೌಲನ ಕತ್ತಿಯು ವ್ಯರ್ಥವಾಗಿ ಹಿಂದಿರುಗುತ್ತಿರಲಿಲ್ಲ.
\v 23 ಸೌಲಯೋನಾತಾನರು ಪ್ರಿಯರೂ ಮನೋಹರರೂ ಆಗಿದ್ದರು. ಅವರು ಜೀವಿಸುವಾಗಲೂ ಸಾಯುವಾಗಲೂ ಅಗಲಿದವರಲ್ಲ. ಅವರು ಹದ್ದುಗಳಿಗಿಂತಲೂ ವೇಗವುಳ್ಳವರು. ಸಿಂಹಗಳಿಗಿಂತಲೂ ಬಲವುಳ್ಳವರು.
\v 24 ಇಸ್ರಾಯೇಲ್ ಸ್ತ್ರೀಯರೇ ಸೌಲನಿಗಾಗಿ ಗೋಳಾಡಿರಿ, ನಿಮಗೆ ಉಲ್ಲಾಸಕರವಾದ ರಕ್ತಾಂಬರಗಳನ್ನು ಉಡಿಸಿ ಅವುಗಳ ಮೇಲೆ ಸುವರ್ಣಾಂಭರಣಗಳನ್ನು ತೊಡಿಸಿದವನು ಆತನೇ ಅಲ್ಲವೋ?
\v 25 ಅಯ್ಯೋ ಪರಕ್ರಮಶಾಲಿಗಳೇ ಯುದ್ದದಲ್ಲಿ ಹೇಗೆ ಮಡಿದು ಹೋದಿರಿ. ಯೋನಾತಾನನು ನಿಮ್ಮ ಬೆಟ್ಟದಲ್ಲಿ ಹತನಾಗಿ ಬಿದ್ದಿದನಲ್ಲಾ
\v 26 ಯೋನಾತಾನನೇ ನನ್ನ ಸಹೋದರನೇ ನಿನಗೋಸ್ಕರ ನನ್ನಲ್ಲಿ ಬಹು ಸಂಕಟವುಂಟಾಗಿದೆ. ನೀನು ನನಗೆ ಮನೋಹರವಾಗಿದ್ದೀ. ನನ್ನ ಮೇಲಿನ ನಿನ್ನ ಪ್ರೀತಿಯು ಆಶ್ಚರ್ಯಕರವಾದದ್ದೇ ಸರಿ. ಅದು ಸತಿ ಪ್ರೇಮಕ್ಕಿಂತ ಶ್ರೇಷ್ಠವಾದದ್ದು.
\v 27 ಅಯ್ಯೋ ಪರಾಕ್ರಮಶಾಲಿಗಳು ಹೇಗೆ ಹತರಾದರು ಯುದ್ದಾಯುಧಗಳು ಹೇಗೆ ಹಾಳಾದವು.
\c 2
\s ದಾವೀದನಿಗೆ ಹೆಬ್ರೋನಿನಲ್ಲಿ ರಾಜ್ಯಾಬಿಷೇಕವಾದದ್ದು.
\p
\v 1 ಅನಂತರ ದಾವೀದನು ಯೆಹೋವನನ್ನು ನಾನು ಯೆಹೂದದೇಶದ ಯಾವದಾದರೊಂದು ಪಟ್ಟಣಕ್ಕೆ ಹೋಗಬೇಹುದೋ ಎಂದು ಕೇಳಲು ಆತನು ಹೋಗಬಹುದು ಅಂದನು. ಅವನು ತಿರಿಗಿ ಯಾವ ಊರಿಗೆ ಹೋಗಲಿ ಎಂದು ಕೇಳಿದ್ದಕ್ಕೆ ಹೆಬ್ರೋನಿಗೆ ಹೋಗು ಎಂದು ಉತ್ತರ ಸಿಕ್ಕಿತು.
\v 2 ಆಗ ದಾವೀದನು ತನ್ನ ಇಬ್ಬರು ಹೆಂಡತಿಯರಾದ ಇಜ್ರೇಲಿನ ಅಹೀನೋವಮಳನ್ನೂ ಕರ್ಮೇಲ್ಯನಾದ ನಾಬಾಲನ ಹೆಂಡತಿಯಾಗಿದ್ದ ಅಬೀಗೈಳನ್ನೂ ಕರಕೊಂಡು ಅಲ್ಲಿಗೆ ಹೋದನು.
\v 3 ದಾವೀದನ ಜನರೂ ತಮ್ಮ ತಮ್ಮ ಕುಟುಂಬಗಳನ್ನು ಕರಕೊಂಡು ಅವನ ಜೊತೆಯಲ್ಲಿ ಹೋಗಿ ಹೆಬ್ರೋನಿಗೆ ಸೇರಿದ ಊರುಗಳಲ್ಲಿ ವಾಸಿಸಿದರು.
\v 4 ತರುವಾಯ ಯೆಹೂದ್ಯರು ಅಲ್ಲಿಗೆ ಬಂದು ದಾವೀದನನ್ನು ಅಭಿಷೇಕಿಸಿ ತಮ್ಮ ಕುಲಕ್ಕೆ ಅರಸನನ್ನಾಗಿ ಮಾಡಿಕೊಂಡರು. ಸೌಲನ ಶವವನ್ನು ಸಮಾಧಿಮಾಡಿದರು. ಯಾಬೇಷಗಿಲ್ಯಾದಿನವರೇ ಎಂಬ ಸಂಗತಿಯು ದಾವೀದನಿಗೆ ಗೊತ್ತಾಯಿತು.
\v 5 ಆಗ ಅವನು ಅವರ ಬಳಿಗೆ ದೂತರನ್ನು ಕಳುಹಿಸಿ ನೀವು ಕರುಣೆಯಿಂದ ನಿಮ್ಮ ಒಡೆಯನಾದ ಸೌಲನ ಶವವನ್ನು ಸಮಾಧಿಮಾಡಿದ್ದಕ್ಕಾಗಿ ನಿಮಗೆ ಯೆಹೋವನ ಆಶೀರ್ವಾದವುಂಟಾಗಲಿ.
\v 6 ಆತನ ಕೃಪಾಸತ್ಯತೆಗಳು ನಿಮ್ಮೊಂದಿಗಿರಲಿ. ಈ ಕಾರ್ಯಕ್ಕಾಗಿ ನಾನೂ ನಿಮಗೆ ಉಪಕಾರ ಮಾಡುವೆನು.
\v 7 ಯೆಹೂದ್ಯರು ನನ್ನನ್ನು ಅಭಿಷೇಕಿಸಿ ತಮ್ಮ ಅರಸನನ್ನಾಗಿ ಮಾಡಿಕೊಂಡಿರುವದರಿಂದ ಸೌಲನು ಸತ್ತುಹೋದರೂ ಶೂರರಾಗಿರ್ರಿ. ನಿಮ್ಮ ಕೈಗಳು ಜೋಲುಬೀಳದಿರಲಿ ಎಂದು ಹೇಳಿದನು.
\s ಸೌಲನ ಉತ್ತರಾಧಿಕಾರಿಯಾದ ಈಷ್ಟೋಶೆತನು ದಾವೀದನೊಡನೆ ಯುದ್ದಮಾಡಿದ್ದು.
\p
\v 8 ಸೌಲನ ಸೇನಾಧಿಪತಿಯೂ ನೇರನ ಮಗನೂ ಆದ ಅಬ್ನೇರನು ಸೌಲನ ಮಗನಾದ ಈಷ್ಟೋಶೆತನನ್ನು ಹೊಳೆಯ ಆಚೆಯಲ್ಲಿರುವ ಮಹನಯಿಮಿಗೆ ಒಯ್ದು
\v 9 ಅವನನ್ನು ಗಿಲ್ಯಾದ ಆಶೇರ ಇಜ್ರೇಲ ಎಪ್ರಾಯಿಮ ಬೆನ್ಯಾಮಿನ ಇವುಗಳ ಜನರ ಮೇಲೆಯೂ ಬೇರೆ ಎಲ್ಲಾ ಇಸ್ರಾಯೇಲ್ಯರ ಮೇಲೆಯೂ ಅರಸನನ್ನಾಗಿ ಮಾಡಿದನು.
\v 10 ಸೌಲನ ಮಗನಾದ ಈಷ್ಟೋಶೆತನು ನಾಲ್ವತ್ತು ವರುಷದವನಾದಾಗ ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಆಳತೊಡಗಿ ಎರಡು ವರುಷ ರಾಜ್ಯ ಬಾರ ಮಾಡಿದನು. ಯೆಹೂದ್ರರು ಮಾತ್ರ ದಾವೀದನನ್ನು ಹಿಂಬಾಲಿಸಿದರು.
\v 11 ದಾವೀದನು ಹೆಬ್ರೋನಿನಲ್ಲಿ ಯೆಹೂದ್ಯರ ಅರಸನಾಗಿದದ್ದು ಏಳು ವರುಷವೂ ಆರು ತಿಂಗಳು.
\v 12 ಒಂದು ದಿವಸ ನೇರನ ಮಗನಾದ ಅಬ್ನೇರನೂ ಸೌಲನ ಮಗನಾದ ಈಷ್ಟೋಶೆತನ ಸೇವಕರೂ ಮಹನೀಯಿಮಿನಿಂದ ಹೊರಟು ಗಿಬ್ಯೋನಿಗೆ ಬಂದರು.
\v 13 ಚೆರೂಯಳ ಮಗನಾದ ಯೋವಾಬನೂ ದಾವೀದನ ಸೇವಕರು ಹೊರಟು ಅವರನ್ನು ಗಿಬ್ಯೋನಿನ ಕೆರೆಯ ಹತ್ತಿರ ಸಂಧಿಸಿ ಇವರು ಕೆರೆಯ ಈಚೆಯಲ್ಲಿಯೂ ಅವರು ಆಚೆಯಲ್ಲಿಯೂ ಕೂತುಕೊಂಡರು.
\v 14 ಆಗ ಅಬ್ನೇರನು ಯೋವಾಬನಿಗೆ ಪ್ರಾಯಸ್ಥರು ಎದ್ದು ನಮ್ಮ ಮುಂದೆ ಆಡಲಿ ಎಂದು ಹೇಳಲು ಯೋವಾಬನು ಆಗಲಿ ಅಂದನು.
\v 15 ಆಗ ಸೌಲನ ಮಗನಾದ ಈಷ್ಟೋಶೆತನ ಕಡೆಯಬರಾದ ಹನ್ನೆರಡು ಮಂದಿ ಬೆನ್ಯಾಮಿನ್ಯರು ದಾವೀದನ ಸೇವರರಲ್ಲಿ ಹನ್ನೆರಡು ಮಂದಿಯೂ ಸಮಸಂಖ್ಯೆಯಾಗಿ ಹೊರಟು ಬಂದು
\v 16 ಅವರಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬನೂ ತನ್ನ ತನ್ನ ಎದುರಾಳಿಯ ತಲೆಹಿಡಿದು ಕತ್ತಿಯಿಂದ ಪಕ್ಕೆಯಲ್ಲಿ ತಿವಿದಿದ್ದರಿಂದ ಎಲ್ಲರೂ ಸತ್ತು ಬಿದ್ದರು. ಆದದರಿಂದ ಗಿಬ್ಯೋನಿನಲ್ಲಿರುವ ಆ ಸ್ಥಳಕ್ಕೆ ಹದಗತ್ತಿ ಹೊಲವೆಂದು ಹೆಸರಾಯಿತು.
\v 17 ಅನಂತರ ಆ ದಿವಸ ಘೋರಯುದ್ಧವಾಯಿತು. ಅಬ್ನೇರನೂ ಇಸ್ರಾಯೇಲ್ಯರೂ ದಾವೀದನ ಸೇವಕರಿಂದ ಸೋಲಿಸಲ್ಪಟ್ಟರು.
\v 18 ಚೆರೂಯಳ ಮೂರು ಮಂದಿ ಮಕ್ಕಳಾದ ಯೋವಾಬ ಅಬೀಷೈ ಅಸಾಹೇಲ ಎಂಬವರು ಅಲ್ಲಿಗೆ ಬಂದಿದ್ದರು. ಅಸಾಹೇಲನು ಅಡವಿಯ ಜಿಂಕೆಯಂತೆ ಚುರುಕು ಕಾಲಿನವನಾಗಿದ್ದನು.
\v 19 ಇವನು ಎಡಕ್ಕಾದರೂ ಬಲಕ್ಕಾದರೂ ತಿರುಗದೇ ಅಬ್ನೇರನನ್ನು ಹಿಂದಟ್ಟಿದನು.
\v 20 ಅಬ್ನೇರನು ಹಿಂತಿರುಗಿ ನೋಡಿ ನೀನು ಅಸಾಹೇಲನೋ ಎಂದು ಕೇಳಿದ್ದಕ್ಕೆ ಅವನು ಹೌದೆಂದು ಉತ್ತರಕೊಟ್ಟನು.
\v 21 ಆಗ ಅಬ್ನೇರನು ಅವನಿಗೆ - ನನ್ನನ್ನು ಬಿಟ್ಟು ಎಡಕ್ಕಾಗಲಿ ಬಲಕ್ಕಾಗಲಿ ತಿರಿಗಿಕೊಂಡು ಪ್ರಾಯಸ್ಥರಲ್ಲೊಬ್ಬನನ್ನು ಹಿಡಿದು ಸುಲುಕೋ ಎಂದು ಹೇಳಿದನು. ಆದರೆ ಅಸಾಹೇಲನು ಒಪ್ಪಲಿಲ್ಲ.
\v 22 ಅಬ್ನೇರನು ತಿರಿಗಿ ನನ್ನನ್ನು ಬಿಟ್ಟು ಹೋಗು ನಾನೇಕೆ ನಿನ್ನನ್ನು ನೆಲಕ್ಕುರುಳಿಸಬೇಕು ? ಹಾಗೆ ಮಾಡಿದರೆ ನಿನ್ನ ಅಣ್ಣನಾದ ಯೋವಾಬನಿಗೆ ಹೇಗೆ ಮೋರೆ ತೋರಿಸಲಿ ಅಂದನು.
\v 23 ಅಸಾಹೇಲನು ಬಿಟ್ಟು ಹೋಗುವದಕ್ಕೆ ಒಪ್ಪಿದ್ದರಿಂದ ಅಬ್ನೇರನು ಬರ್ಜಿಯನ್ನು ಹಿಂಗಡೆಯಿಂದ ಅವನ ಹೊಟ್ಟೆಯೋಳಗೆ ತಿವಿದನು. ಬರ್ಜಿಯು ಅವನ ಬೆನ್ನಿನಿಂದ ಹಾಯ್ದು ಬಂದಿತು. ಅವನು ಕೂಡಲೇ ಅಲ್ಲೇ ಬಿದ್ದು ಸತ್ತನು. ಅಸಾಹೇಲನು ಸತ್ತು ಬಿದ್ದ ಸ್ಥಳಕ್ಕೆ ಬಂದವರೆಲ್ಲರೂ ಅಲ್ಲೇ ನಿಂತರು.
\v 24 ಆದರೆ ಯೋವಾಬನೂ ಅಬೀಷೈಯೂ ಅಬ್ನೇರನನ್ನು ಹಿಂದೆಟ್ಟಿದರು. ಹೀಗೆ ಅವರು ಅಮ್ಮಾ ಎಂಬ ಗುಡ್ಡಕ್ಕೆ ಬರುವಷ್ಟರಲ್ಲಿ ಸೂರ್ಯಾಸ್ಥಮಾನವಾಯಿತು. ಆ ಗುಡ್ಡವು ಗಿಬ್ಯೋನಿನ ಅರಣ್ಯ ಮಾರ್ಗದ ಬಳಿಯಲ್ಲಿರುವ ಗೀಯದ ಎದುರಿನಲ್ಲಿರುತ್ತದೆ.
\v 25 ಬೆನ್ಯಾಮಿನ್ಯರು ಒಂದೇ ಗುಂಪಾಗಿ ಕೂಡಿಕೊಂಡು ಅಬ್ನೇರನ ಬಳಿಗೆ ಬಂದು ಗುಡ್ಡದ ಮೇಲೆ ನಿಂತರು.
\v 26 ಆಗ ಅಬ್ನೇರನು ಯೋವಾಬನನ್ನು ಕತ್ತಿಯು ಯಾವಾಗಲೂ ತಿನ್ನುತ್ತಲೇ ಇರಬೇಕೋ? ಹಗೆತನವೇ ಇದರ ಅಂತ್ಯಫಲವೆಂದು ನಿನಗೆ ಗೊತ್ತಾಗಲಿಲ್ಲವೋ? ಸಹೋದರರನ್ನು ಹಿಂದೆಟ್ಟುವದು ಸಾಕೆಂದು ನಿನ್ನ ಜನರಿಗೆ ಯಾವಾಗ ಆಜ್ಞಾಪಿಸುವಿ ಎಂದನು.
\v 27 ಅದಕ್ಕೆ ಯೋವಾಬನು ದೇವರ ಜೀವದಾಣೆ ಈಗ ನೀನು ಈ ಮಾತುಗಳನ್ನು ಹೇಳದಿದ್ದರೆ ಜನರು ನಾಳೆ ಬೆಳಗಾಗುವ ವರೆಗೆ ತಮ್ಮ ಬಂಧುಗಳನ್ನು ಹಿಂದಟ್ಟದೆ ಬಿಡುತ್ತಿದ್ದಿಲ್ಲ ಎಂದು ಉತ್ತರಕೊಟ್ಟು,
\v 28 ಕೂಡಲೇ ತುತೂರಿಯನ್ನು ಊದಿದನು. ಆಗ ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಹಿಂದಟ್ಟದೆ ಬಿಟ್ಟಿದ್ದರಿಂದ ಯುದ್ದವು ನಿಂತುಹೋಯಿತು.
\v 29 ಅಬ್ನೇರನೂ ಅವನ ಜನರೂ ಅರಾಬಾ ತಗ್ಗಿನಲ್ಲಿ ರಾತ್ರಿಯೆಲ್ಲಾ ಪ್ರಯಾನ ಮಾಡಿ ಯೋರ್ದನ ಹೊಳೆದಾಟಿ ಬಿಥ್ರೋನ ಕಣಿವೆಯನ್ನು ಹಾಯ್ದು ಮಹನಯಿಮಿಗೆ ಸೇರಿದರು.
\v 30 ಯೋವಾಬನು ಅಬ್ನೇರನನ್ನು ಹಿಂದಟ್ಟದೆ ಬಿಟ್ಟು ಹಿಂದಿರುಗಿ ಬಂದು ಜನರನ್ನು ಕೂಡಿಸಿ ಲೆಕ್ಕಿಸಿದಾಗ ಅವರಲ್ಲಿ ದಾವೀದನ ಹತ್ತೊಂಬತ್ತು ಮಂದಿ ಭಟರೂ ಅಸಾಹೇಲನೂ ಇರಲಿಲ್ಲ.
\v 31 ಆದರೆ ದಾವೀದನ ಭಟರು ಅಬ್ನೇರನ ಜನರಾಗಿರುವ ಬೆನ್ಯಾಮೀನ್ಯರಲ್ಲಿ ಮುನ್ನುರರುವತ್ತು ಮಂದಿಯನ್ನು ಕೊಂದಿದ್ದರು.
\v 32 ಅವರು ಅಸಾಹೇಲನ ಶವವನ್ನು ತಂದು ಅದನ್ನು ಬೆತ್ಲೇಹೇಮಿನಲ್ಲಿರುವ ಅವನ ತಂದೆಯ ಶ್ಮಶಾನಭೂಮಿಯಲ್ಲಿ ಸಮಾಧಿಮಾಡಿದರು. ಅನಂತರ ಯೋವಬನೂ ಅವನ ಜನರೂ ರಾತ್ರಿಯೆಲ್ಲಾ ಪ್ರಯಾಣಮಾಡಿ ಹೆಬ್ರೋನಿಗೆ ಬಂದರು ಆಗ ಸೂರ್ಯೊದಯವಾಯಿತು.
\c 3
\p
\v 1 ಬಹು ದಿವಸಗಳವರೆಗೂ ಸೌಲನ ವಂಶದವರಿಗೂ ದಾವೀದನ ವಂಶದವರಿಗೂ ಯುದ್ದನಡೆದಿತ್ತು ದಾವೀದನು ಬಲಗೊಳ್ಳುತ್ತಾ ಬಂದನು ಸೌಲನ ವಂಶವು ದುರ್ಬಲವಾಗುತ್ತಾ ಬಂದಿತು.
\s ದಾವೀದನ ಕುಟುಂಬವು
\p
\v 2 ಹೆಬ್ರೋನಿನಲ್ಲಿರುವಾಗ ದಾವೀದನಿಗೆ ಹುಟ್ಟಿದ ಮಕ್ಕಳು-ಚೊಚ್ಚಲ ಮಗನು ಅಮ್ನೋನನು. ಇವನು ಇಜ್ರೇಲಿನವಳಾದ ಅಹೀನೋವಮಳಲ್ಲಿ ಹುಟ್ಟಿದವನು.
\v 3 ಎರಡನೆಯವನು ಕಿಲಾಬನು ಇವನು ಕರ್ಮೃಲ್ಯನಾದ ನಾಬಾಲನ ಹೆಂಸತಿಯಾಗಿದ್ದ ಅಬೀಗೈಲಳಲ್ಲಿ ಹುಟ್ಟಿದವನು. ಮೂರನೇಯವನು ಅಬ್ಷಾಲೋಮನುಇವನು ಗೇಷೂರಿನ ಅರಸನಾದ ತಲ್ಮೈ ಎಂಬವನ ಮಗಳಾದ ಮಾಕಳ ಪುತ್ರನು
\v 4 ನಾಲ್ಕನೇಯವನು ಅದೋನಿಯನು ಇವನು ಹಗ್ಗೀತಳ ಮಗನು ಐದನೇಯವನು ಶೇಫಟ್ಯನು ಇವನು ಅಬುಟಳ ಮಗನು.
\v 5 ಆರನೇಯವನು ಇತ್ರಾಮನು ಇವನು ದಾವೀದನಿಗೆ ಅವನ ಹೆಂಡತಿಯಾದ ಎಗ್ಳಲ್ಲಿ ಹುಟ್ಟಿದವನು. ಹೆಬ್ಯೋನಿನಲ್ಲಿರುವಾಗ ದಾವೀದನಿಗೆ ಹುಟ್ಟಿದ ಮಕ್ಕಳು ಇವರೇ.
\s ಅಬ್ನೇರನು ಈಷ್ಟೋಶೆತನನ್ನು ಬಿಟ್ಟು ದಾವೀದನ ಪಕ್ಷಹಿಡಿದಿದ್ದೂ ಯೋವಾಬನಿಂದ ಹತನಾದದ್ದು.
\p
\v 6 ಸೌಲನ ವಂಶದವರಿಗೂ ದಾವೀದನ ವಂಶದವರಿಗೂ ಯುದ್ದನಡೆಯುತ್ತಿರುವಾಗ ಸೌಲನ ವಂಶದವರಲ್ಲಿ ಅಬ್ನೇರನೇ ಬಲಿಷ್ಠನಾಗಿದ್ದನು.
\v 7 ಅಯಾಹನ ಮಗಳಾದ ರಿಚ್ಪಳು ಸೌಲನ ಉೞತ್ನಿಯಾಗಿದ್ದಳು. ಒಂದು ದಿವಸ ಈಷ್ಟೋಶೆತನು ಅಬ್ನೇರನನ್ನು - ನೀನು ನನ್ನ ತಂದೆಯ ಉೞತ್ನಿಯರನ್ನು ಕೂಡಿದ್ದೇಕೆ ಎಂದು ಕೇಳಿದನು.
\v 8 ಅಬ್ನೇರನು ಈ ಮಾತನ್ನು ಕೇಳಿ ಉರಿಗೊಂಡು ಈಷ್ಟೋಶೆತನಿಗೆ - ಈ ವರೆಗೆ ನಾನು ನಿನ್ನ ತಂದೆಯಾದ ಸೌಲನ ಕುಟುಂಬಕ್ಕೂ ಅವನ ಬಂಧು ಮಿತ್ರರಿಗೂ ದಯೆತೋರಿಸುತ್ತಿದ್ದೇನಲ್ಲಾ ನಿನ್ನನ್ನು ದಾವೀದನ ಕೈಗೆ ಒಪ್ಪಸಿಕೊಡಲಿಲ್ಲವಷ್ಟೆ. ಈಗ ಈ ಹೆಂಗಸಿನ ದೆಸೆಯಿಂದ ನನ್ನಲ್ಲಿ ತಪ್ಪುಹಿಡಿಯುವದಕ್ಕೆ ನಾನೇನು ಯೆಹೂದನಾಯಿಯೋ?
\v 9 ನಾನು ಅರಸುತನವನ್ನು ಸೌಲನ ಕುಟುಂಬದಿಂದ ತೆಗೆದು ದಾನಿನಿಂದ ಬೇರ್ಷಬದ ವರೆಗಿರುಚ ಎಲ್ಲಾ ಇಸ್ರಾಯೇಲ್ಯರಲ್ಲಿಯೂ ಯೆಹೂದ್ಯರಲ್ಲಿಯೂ ದಾವಿದನ ಸಿಂಹಾಸನವನ್ನು ಸ್ಥಿರಪಡಿಸಿ.
\v 10 ಯೆಹೋವನಾದ ದೇವರು ದಾವೀದನಿಗೆ ಮಾಡಿದ ವಾಗ್ದಾನವನ್ನು ನೆರವೇರಿಸದೆ ಹೋದರೆ ಆತನು ಣಗೆ ಬೇಕಾದದ್ದನ್ನು ಮಾಡಲಿ ಅಂದನು.
\v 11 ಈಷ್ಟೋಶೆತನು ಅವನಿಗೆ ಹೆದರಿ ಏನೂ ಉತ್ತರಕೊಡಲಾರದೆ ಹೋದನು.
\p
\v 12 ಅನಂತರ ಅಬ್ನೇರನು ದಾವೀದನ ಬಳಿಗೆ ದೂತರನ್ನು ಕಳುಹಿಸಿ ಅವನಿಗೆ ದೇಶವು ಯಾರದು? ನೀನು ನ್ನೊಡನೆ ಒಡಂಬಡಿಕೆ ಮಾಡಿಕೊಂಡರೆ ಇಸ್ರಾಯೇಲ್ಯರನ್ನೇಲ್ಲಾ ನಿನ್ನ ಕಡೆಗೆ ತಿರುಗಿಸುವ ಹಾಗೆ ನನ್ನ ಹಸ್ತವು ನಿನ್ನ ಸಂಗಡ ಇರುವದು. ಎಂದು ಹೇಳಿಸಿದನು.
\v 13 ಅದಕ್ಕೆ ದಾವೀದನು ಒಳ್ಳೇದು ನಿನ್ನ ಸಂಗಡ ಒಡಂಬಡಿಕೆ ಮಾಡಿಕೊಳ್ಳುತ್ತೇನೆ. ಆದರೆ ನೀನು ಒಂದು ಮಾಡಬೇಕು. ನನ್ನನ್ನು ನೋಡುವದಕ್ಕೆ ಬರುವಾಗ ಸೌಲನ ಮಗಳಾದ ಮೀಕಳನ್ನು ಕರಕೊಂಡು ಬರಬೇಕು. ಹಾಗೆ ಕರಕೊಂಡು ಬಾರದಿದ್ದರೆ ನೀನು ನನ್ನ ಮೋರೆಉನ್ನು ನೋಡಕೂಡದು ಎಂದು ಉತ್ತರಕೊಟ್ಟನು.
\v 14 ಮತ್ತು ಅವನು ಸೌಲನ ಮಗನಾದ ಈಷ್ಟೋಶತನ ಬಳಿಗೆ ದೂತರನ್ನು ಕಳುಹಿಸಿ ಅವನಿಗೆ ನಾನು ನೂರು ಮಂದಿ ಪಿಲಿಷ್ಟಿಯರ ಮುಂದೊಗಲನ್ನು ತಂದು ಕೊಟ್ಟು ವರಸಿದ ನನ್ನ ಹೆಂಡತಿಯಾದ ಮೀಕಳನ್ನು ನನಗೊಪ್ಪಿಸು ಎಂಬದಾಗಿ ಆಜ್ಞಾಪಿಸಿದನು.
\v 15 ಈಷ್ಟೋಶೆತನು ಲಯಿಷನ ಮಗನೂ ಆಕೆಯ ಗಂಡನೂ ಆದ ಪಲ್ಟೀಯೇಲನ ಮನೆಗೆ ಆಳುಗಳನ್ನು ಕಳುಹಿಸಿ ಆಕೆಯನ್ನು ತರಿಸಿದನು.
\v 16 ಆಗ ಪಲ್ಟೀಯೇಲನು ಬಹುರೀಮಿನವರೆಗೆ ಅಳುತ್ತಾ ಆಕೆಯ ಹಿಂದೆ ಹೋದನು ಅನಂತರ ಅಬ್ನೇರನು ಅವನಿಗೆ ಹಿಂದಿರುಗು ನಡೆ ಎಂದು ಹೇಳಲು ಅವನು ಹಿಂದಿರುಗಿ ಹೋದನು.
\p
\v 17 ಅಬ್ನೇರನು ಇಸ್ರಾಯೇಲ್ಯರ ಹೀರಿಯರಿಗೆ - ದಾವೀದನು ನಮ್ಮ ಅರಸನಾಗಬೇಕೆಂದು ನೀವು ಮುಂಚೆ ಅಪೇಕ್ಷಿಸಿದಂತೆಯೇ ಈಗ ಮಾಡಿರಿ.
\v 18 ಯೆಹೋವನು ದಾವೀದನ ವಿಷಯವಾಗಿ ನನ್ನ ಸೇವಕನಾದ ದಾವಿದನ ಮುಖಾಂತರವಾಗಿ ನನ್ನ ಪ್ರಜೆಗಳಾದ ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಫಲಿಷ್ಟಿಯರ ಕೈಗೂ ಬೇರೆ ಎಲ್ಲಾ ಶತ್ರುಗಳ ಕೈಗೂ ತಪ್ಪಿಸುವನೆಂದು ನುಡಿದಿದ್ದಾನಲ್ಲಾ ಎಂದು ಹೇಳಿದನು.
\v 19 ಅವನು ಬೆನ್ಯಾಮಿನ್ಯರಿಗೂ ಇದೇ ಪ್ರಕಾರ ಹೇಳಿದನು. ತರುವಾಯ ಅವನು ಇಸ್ರಾಯೇಲ್ಯರೂ ಬೆನ್ಯಾಮಿನ್ನಯರೆಲ್ಲರೂ ಒಪ್ಪಿ ಹೇಳಿದ ಮಾತುಗಳನ್ನು ದಾವೀದನಿಗೆ ತಿಳಿಸುವದಕ್ಕೋಸ್ಕರ ಹೆಬ್ರೋನಿಗೆ ಹೊರಟನು.
\v 20 ಅವನು ಹೆಬ್ರೋನಿಗೆ ಬಂದಾಗ ದಾವೀದನು ಅವನಿಗೂ ಅವನ ಸಂಗಡ ಬಂದಿದ್ದ ಇಪ್ಪತ್ತು ಜನರಿಗೂ ಔತಣ ಮಾಡಿಸಿದನು.
\v 21 ಅಬ್ನೇರನು ದಾವೀದನಿಗೆ ನಾನು ಹೊರಟುಹೋಗಿ ಇಸ್ರಾಯೇಲ್ಯರನ್ನೇಲ್ಲಾ ಕೂಡಿಸಿ ನನ್ನ ಒಡೆಯನಾದ ಅರಸನ ಬಳಿಗೆ ಕರಕೊಂಡು ಬರುವೆನು. ಅವರು ನಿನ್ನ ಸಂಗಡ ಒಡಂಬಡಿಕೆ ಮಾಡಿಕೊಳ್ಳುವರು. ನೀನು ನಿನ್ನ ಅಪೇಕ್ಷೆಯಂತೆ ಎಲ್ಲರ ಮೇಲೆ ದೊರೆತನಮಾಡಬಹುದು. ಎಂದು ಹೇಳಲು ದಾವೀದನು ಅವನನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಕಳುಹಿಸಿಕೊಟ್ಟನು.
\p
\v 22 ಸುಲಿಗೆ ಮಾಡುವದಕ್ಕಾಗಿ ಹೋಗಿದ್ದ ದಾವೀದನ ಭಟರು ಯೋವಾಬನೂ ದೊಡ್ಡ ಕೊಳ್ಳೆಯೊಡನೆ ಅಷ್ಟರಲ್ಲಿ ಹಿಂತಿರುಗಿ ಬಂದರು. ಅವನು ಹೆಬ್ರೋನಿಗೆ ಬಂದಾಗ ಅಬ್ನೇರನು ದಾವೀದನ ಹತ್ತಿರ ಇರಲಿಲ್ಲ. ದಾವೀದನು ಅವನನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಕಳುಹಿಸಿಬಿಟ್ಟಿದ್ದನು.
\v 23 ಸೈನ್ಯಸಹಿತವಾಗಿ ಹಿಂದಿರುಗಿ ಬಂದ ಯೋವಾಬನು ನೇರನ ಮಗನಾದ ಅಬ್ಣೆರನು ಬಂದಿದ್ದಾನೆಂದೂ ಅರಸನು ಅವನನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಕಳುಹಿಸಿದನೆಂದೂ ತಿಳಿದು ಅರಸನ ಬಳಿಗೆ ಹೋಗಿ-
\v 24 ನೀನು ಮಾಡಿದ್ದೇನು? ಅಬ್ನೇರನು ನಿನ್ನ ಬಳಿಗೆ ಬಂದಿದ್ದನಂತೆ ನೀನು ಅವನನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಕಳುಹಿಸಿಬಿಟ್ಟಿದ್ದೇಕೆ?
\v 25 ನೇರನ ಮಗನಾದ ಅಬ್ನೇರನ ಸಂಗತಿ ನಿನಗೆ ಗೊತ್ತಿಲ್ಲವೋ? ಅವನು ನಿನ್ನನ್ನು ವಂಚಿಸುವದಕ್ಕೂ ನಿನ್ನ ಸ್ಥಿತಿಗತಿಗಳನ್ನು ತಿಳುದುಕೊಳ್ಳುವದಕ್ಕೂ ನೀನು ಏನೇನು ಮಾಡುತ್ತಿರುತ್ತೀ ಎಂಬದನ್ನು ಕಂಡುಹಿಡಿಯುವದಕ್ಕೂ ಬಂದಿದ್ದನಷ್ಟೇ. ಎಂದು ಹೇಳಿ,
\v 26 ದಾವೀದನನ್ನು ಬಿಟ್ಟು ಹೊರಗೆ ಹೋಗಿ ಅಬ್ನೇರನನ್ನು ಕರೆತರುವಂತೆ ದೂತರನ್ನು ಅಟ್ಟಿದನು. ಇವರು ಹೋಗಿ ಸಿರಾ ಬಾವಿಯ ಬಳಿಯಿಂದ ಅವನನ್ನು ಕರಕೊಂಡು ಬಂದರು. ಇದು ದಾವೀದನಿಗೆ ಗೊತ್ತಿರಲಿಲ್ಲ.
\v 27 ಅಬ್ನೇರನು ಹೆಬ್ರೋನಿಗೆ ಬಂದಾಗ ಯೋವಾಬನು ಅವನನ್ನು ಗುಪ್ತಸಂಬಾಷಣೆಯೋ ಎಂಬಂತೆ ಊರಬಾಗಿಲಿನೊಳಗೆ ಕರಕೊಂಡು ಹೋಗಿ ತನ್ನ ತಮ್ಮನಾದ ಅಸಾಹೇಲನನ್ನು ವಧಿಸಿದ್ದಕ್ಕೆ ಪ್ರತಿಯಾಗಿ ಅವನನ್ನು ಹೊಟ್ಟೆಯಲ್ಲಿ ತಿವಿದುಕೊಂದವು.
\p
\v 28 ತುಸು ಹೊತ್ತಾದ ಮೇಲೆ ಈ ವರ್ತಮಾನವು ದಾವೀದನಿಗೆ ಮುಟ್ಟಿತು. ಆಗ ಅವನು ನೇರನ ಮಗನಾದ ಅಬ್ನೇರನ ವಧೆಯಲ್ಲಿ ನಾನೂ ನನ್ನ ರಾಜ್ಯವೂ ಯೆಹೋವನ ಮುಂದೆ ಸದಾ ನಿರ್ಧೋಷಿಗಳು.
\v 29 ಈ ಅಪರಾಧವು ಯೋವಾಬನ ಮೇಲೆಯೂ ಅವನ ಸಂತಾನದವರ ಮೇಲೆಯೂ ಇರಲಿ. ಅವನ ಮನೆಯಲ್ಲಿ ಮೇಹಸ್ರಾವವುಳ್ಳವರೂ ಕುಷ್ಠರೋಗಿಗಳೂ ಕುಂಟರೂ ಕತ್ತಿಯಿಂದ ಹತರಾಗುವವರೂ ಬಿಕ್ಷೇ ಬೇಡುವವರು ಇದ್ದೇ ಇರಲಿ ಅಂದನು.
\v 30 ಅಬ್ನೇರನು ಗಿಬ್ಯೋನಿನ ಸಮೀಪದಲ್ಲಾದ ಯುದ್ದದಲ್ಲಿ ಯೋವಾಬ ಅಬೀಷೈಯರ ತಮ್ಮನಾದ ಆಸಾಹೇಲನನ್ನು ವಧಿಸಿದ್ದರಿಂದ ಅವರು ಇವನನ್ನು ಕೊಂದು ಹಾಕಿದರು.
\p
\v 31 ದಾವೀದನು ಯೋವಾಬ್ಯನಿಗೆ ಅವನ ಸಂಗಡ ಇದ್ದ ಜನರಿಗೂ ನಿಮ್ಮ ಬಟ್ಟೆಗಳನ್ನು ಹರಕೊಂಡು ಗೋಣಿತಟ್ಟುಗಳನ್ನು ಕಟ್ಟಿಕೊಂಡು ಗೋಳಾಡುತ್ತಾ ಅಬ್ನೇರನ ಶವದ ಮುಂದೆ ನಡಿಯಿರಿ. ಎಂದು ಆಜ್ಞಾಪಿಸಿ ತಾನು ಚಟ್ಟದ ಹಿಂದೆ ಹೋದನು.
\v 32 ಅಬ್ನೇರನ ಶವವನ್ನು ಹೆಬ್ರೋನಿನಲ್ಲಿ ಸಮಾಧಿಮಾಡಿದರು. ಅರಸನು ಅವನ ಸಮಾಧಿಯ ಹತ್ತಿರ ನಿಂತು ಗಟ್ಟಿಯಾಗಿ ಅತ್ತನು. ಜನರೆಲ್ಲರೂ ಅತ್ತರು.
\v 33 ದಾವೀದನು ಅಬ್ನೇರನನ್ನು ಕುರಿತು - ಅಬ್ನೇರನೇ ಣಗೆ ಮುರ್ಖರಿಗಾಗುವಂತೆ ದುರ್ಮರಣವಾಯಿತೇ:
\v 34 ನಿನ್ನ ಕೈಗಳು ಕಟ್ಟಲ್ಪಡಲಿಲ್ಲ. ನಿನ್ನ ಕಾಲಿಗೆ ಬೇಡಿಗಳು ಬರಲಿಲ್ಲ. ನೀನು ದುಷ್ಟರಿಂದಲೋ ಎಂಬಂತೆ ಹತನಾದಿ ಎಂದು ಶೋಕಗೀತೆಯನ್ನು ಹಾಡಲು ಜವರು ತಿರಿಗಿ ಅತ್ತರು.
\v 35 ಸೂರ್ಯಸ್ತಮಾನಕ್ಕೆ ಮೊದಲೇ ಜನರೆಲ್ಲರೂ ದಾವೀದನ ಬಳಿಗೆ ಬಂದು ಅವನನ್ನು ಊಟಕ್ಕೆ ಎಬ್ಬಿಸಬೇಕೆಂದು ಪ್ರಯತ್ನಿಸಿದರು. ಆದರೆ ಅವನು ಸೂರ್ಯನು ಮುಣುಗುವ ಮೊದಲು ನಾನು ರೊಟ್ಟಯನ್ನಾಗಲಿ ಬೇರೆ ಯಾವುದನ್ನಾಗಲಿ ಬಾಯಲ್ಲಿ ಹಾಕಿದರೆ ದೇವರು ನನಗೆ ಬೇಕಾದದ್ದು ಮಾಡಲಿ ಎಂದು ಆಣೆಯಿಟ್ಟು ಹೇಳಿದನು.
\v 36 ಜನರು ಇದನ್ನು ಕಂಡು ಮೆಚ್ಚಿದರು. ಅರಸನು ಮಾಡಿದ್ದೇಲ್ಲವೂ ಅವರಿಗೆ ಒಪ್ಪಿಗೆಯಾಯಿತು.
\v 37 ನೇರನ ಮಗನಾದ ಅಬ್ನೇರನ ವಧೆಯಲ್ಲಿ ಅರಸನು ಕೈಹಾಕಲಿಲ್ಲವೆಂಬದು ಅವನ ಎಲ್ಲಾ ಜನರಿಗೂ ಇಸ್ರಾಯೇಲ್ಯರಿಗೂ ಅದೇ ದಿವಸ ಗೊತ್ತಾಯಿತು.
\v 38 ಅರಸನು ತನ್ನ ಸೇವಕರಿಗೆ ಈ ಹೊತ್ತು ಇಸ್ರಾಯೇಲ್ಯರಲ್ಲಿ ಹತವಾದವನು ಪ್ರಭುವೂ ಮಹಾಪುರುಷನೂ ಆಗಿದ್ದಾನೆಂಬದು ನಿಮಗೆ ಗೊತ್ತುಂಟಲ್ಲಾ
\v 39 ನಾನು ರಾಜ್ಯಾಭಿಷೇಕಹೊಂದಿದವನಾಗಿದ್ದರೂ ಈಗ ಏನೂ ಮಾಡಲಾರದವನಾಗಿದ್ದೇನೆ. ಚೆರೂಯಳ ಮಕ್ಕಳಾದ ಇವರು ನನ್ನ ಹತೋಟಿಗೆ ಬಾರದವರು ಯೆಹೋವನೇ ಕೆಡುಕರಿಗೆ ಮುಯ್ಯಿ ತೀರಿಸಲಿ ಎಂದು ಹೇಳಿದನ
\c 4
\s ಈಷ್ಟೋಶೆತನು ಕೊಲ್ಲಲ್ಪಟ್ಟದ್ದು.
\p
\v 1 ಅಬ್ನೇರನು ಹೆಬ್ರೋನಿನಲ್ಲಿ ಸತ್ತನೆಂಬ ವರ್ತಮಾನವು ಸೌಲನ ಮಗನಾದ ಈಷ್ಟೋಶೆತನಿಗೆ ಮುಟ್ಟಿದಾಗ ಅವನ ಕೈಗಳು ಜೋಲುಬಿದ್ದವು. ಇಸ್ರಾಯೇಲ್ಯರೆಲ್ಲರು ಕಳವಳಗೊಂಡರು.
\v 2 ಸೌಲನ ಮಗನಿಗೆ ಬಾಣ ರೇಕಾಬ ಎಂಬ ಇಬ್ಬರು ಸೇನಾಧಿಪತಿಗಳಿದ್ದರು. ಅವರು ಬೆನ್ಯಾಮಿನ ಕುಲದ ಬೇರೋತಿನವನಾದ ರಿಮ್ಮೋನನ ಮಕ್ಕಳು. ( ಬೇರೋತ ಎಂಬದು ಬೆನ್ಯಾಮೀನ್ಯರಿಗೆ ಸೇರಿದ ಗ್ರಾಮ.
\v 3 ಆದರೆ ಬೇರೋತ್ಯರು ಗಿತ್ತಯಿಮೀಗೆ ಓಡಿಹೋಗಿ ಇಂದಿನ ವರೆಗೂ ಅಲ್ಲೇ ಪ್ರವಾಸಿಗಳಾಗಿದ್ದಾರೆ.)
\p
\v 4 ಸೌಲನ ಮಗನಾದ ಯೋನಾತಾನನಿಗೆ ಮೆಘೀಬೋಶೆತನೆಂಬ ಒಬ್ಬ ಕುಂಟ ಮಗನಿದ್ದನು. ಅವನು ಕುಂಟನಾಗಿದದ್ದು ಹೇಗೆಂದರೆ- ಸೌಲನಯೋನಾತಾನರು ಸತ್ತರೆಂಬ ವರ್ತಮಾನವು ಇಜ್ರೇಲಿನಿಂದ ಬಂದಾಗ ಐದು ವರುಷದವನಾಗಿದ್ದ ಅವನನ್ನು ಅವನ ದಾದಯು ತೆಗೆದುಕೊಂಡು ಅವಸರದಿಂದ ಓಡಿಹೋಗುವಾಗ ಅವನು ಬಿದ್ದು ಕುಂಟನಾದನು.
\p
\v 5 ಈಷ್ಟೋಶೆತನು ಮದ್ಯಾನ್ನದ ಬಿಸಿಲು ಹೊತ್ತಿನಲ್ಲಿ ಮನೆಯೊಳಗೆ ಮಲಗಿರುವಾಗ ಬೇರೋತಿನ ಇಮ್ಮೊನಿನ ಮಕ್ಕಳಾದ ರೇಬಾಕ ಬಾಣ ಎಂಬವರು ಅವನ ಮನೆಯ ಬಳಿಗೆ ಹೋದರು.
\v 6 ಆಗ ಬಾಗಿಲು ಕಾಯುವವಳು ಗೋದಿಕೇರುತ್ತಿದ್ದು ಹಾಗೆಯೇ ತೂಕಡಿಸಿ ನಿದ್ದೆಮಾಡುತ್ತಿರುವದನ್ನು ಅವರು ಕಂಡು ರಹಸ್ಯವಾಗಿ ಒಳಗೆ ಬಂದು
\v 7 ಒಳಕೋಣೆಯಲ್ಲಿ ಮಂಚದ ಮೇಲೆ ಮಲಗಿದ್ದ ಅರಸನನ್ನು ಹೊಡೆದು ಕೊಂದು ತಲೆತೆಗೆದುಕೊಂಡು ರಾತ್ರಿಯೆಲ್ಲಾ ಅರಾಬಾ ತಗ್ಗಿನಲ್ಲಿ ಪ್ರಯಾಣಮಾಡಿ,
\v 8 ಹೆಬ್ರೋನಿನಲ್ಲಿದ್ದ ಅರಸನಾದ ದಾವೀದನ ಬಳಿಗೆ ಬಂದು ಆ ತಲೆಯನ್ನು ಅವನಿಗೆ ತೋರಿಸಿ -ಇಗೋ ನಿನ್ನ ಜೀವತೆಗೆಯಬೇಕೆಂದಿದ್ದ ನಿನ್ನ ಶತ್ರುವಾದ ಸೌಲನ ಮಗ ಈಷ್ಟೋಶೆತನ ತಲೆ ಅರಸನಾದ ನಮ್ಮ ಒಡೆಯನಿಗಾಗಿ ಸೌಲನಿಗೂ ಅವನ ಸಂತಾನಕ್ಕೂ ಯೆಹೋವನು ಈ ಹೊತ್ತು ಮುಯ್ಯಿ ತೀರಿಸಿದ್ದಾನೆ. ಅಂದನು.
\v 9 ದಾವೀದನು ಬೇರೋತಿನ ರಿಮ್ಮೋನನ ಮಕ್ಕಳಾದ ರೇಬಾಕ ಬಾಣ ಎಂಬವರಿಗೆ
\v 10 ಸೌಲನ ಮರಣವಾರ್ತೆಯನ್ನು ತಿಳಿಸುವದು ಶುಭಕರವೆಂದು ಭಾವಿಸಿ ಬಂದು ನನಗೆ ಹೇಳಿದವನನ್ನು ಹಿಡಿದು ಅವನಿಗೆ ಚಿಕ್ಲಿಗಿನಲ್ಲಿ ಮರಣದಂಡನೆಯೆಂಬ ಬಹುಮಾನವನ್ನು ಸಲ್ಲಿಸಿದೆನಲ್ಲವೋ?
\v 11 ಮಹಾ ದುಷ್ಟರಾದ ನೀವು ನೀತಿವಂತನ ಮನೆಹೊಕ್ಕು ಅವನನ್ನು ಅವನ ಮಂಚದ ಮೇಲೆಯೇ ಕೊಂದು ಹಾಕಿದ ಮೇಲೆ ಆ ರಕ್ತಾಪರಾಧಕ್ಕಾಗಿ ನಿಮಗೆ ಮುಯ್ಯಿ ತೀರಿಸುವದು ಎಷ್ಟೋ ಅಗತ್ಯವಾಗಿದೆ. ನನ್ನ ಪ್ರಾಣವನ್ನು ಎಲ್ಲಾ ಇಕ್ಕಟ್ಟುಗಳಿಂದ ಬಿಡಿಸಿದ ಯೆಹೋವನಾಣೆ ನಿಮ್ಮನ್ನು ಬೂಲೋಕದಿಂದ ತೆಗೆದೆ ಬಿಡುವೆನು ಎಂದು ಹೇಳಿ.
\v 12 ತನ್ನ ಆಳುಗಳಿಗೆ ಆಜ್ಞಾಪಿಸಲು ಅವರು ಇವರನ್ನು ಕೊಂದು ಕೈಕಾಲುಗಳನ್ನು ಕತ್ತರಿಸಿ ಶವಗಳನ್ನು ಹೆಬ್ರೋನಿನ ಕೆರೆಯ ಬಳಿಯಲ್ಲಿ ನೇತುಹಾಕಿದರು. ಈಷ್ಟೋಶೆತನ ತಲೆಯನ್ನು ಹೆಬ್ರೋನಿನಲ್ಲಿದ್ದ ಅಬ್ನೇರನ ಸಮಾಧಿಯಲ್ಲಿ ಇಡಿಸಿದನು.
\c 5
\s ದಾವೀದನು ಯೆಹೋದ್ಯರ ಮತ್ತು ಇಸ್ರಾಯೇಲ್ಯರ ಅರಸನಾಗಿ ನಡಿಸಿದ ವಿಶೇಷ ಕಾರ್ಯಗಳು. 5-12
\s ಇಸ್ರಾಯೇಲ್ಯರು ದಾವೀದನನ್ನು ಅಭಿಷೇಕಿಸಿದ್ದೂ ಯೆರೂಸಲೇಮ ಪಟ್ಟಣವು ರಾಜಧಾನಿಯಾಗಿದ್ದೂ.
\p
\v 1 ಅನಂತರ ಇಸ್ರಾಯೇಲ್ಯರ ಎಲ್ಲಾ ಕುಲದವರೂ ಹೆಬ್ರೋನಿನಲ್ಲಿದ್ದ ದಾವೀದನ ಬಳಿಗೆ ಬಂದು ಅವನಿಗೆ - ನಾವು ನಿನ್ನ ರಕ್ತಸಂಬಂಧಿಗಳಾಗಿದ್ದೇವೆ.
\v 2 ಹಿಂದಿನ ದಿವಸಗಳಲ್ಲಿ ಅಂದರೆ ಸೌಲನ ಆಳಿಕೆಯಲ್ಲಿ ಇಸ್ರಾಯೇಲ್ಯರ ದಳಪತಿಯಾಗಿ ಹೋಗುತ್ತಾ ಬರುತ್ತಾ ಇದ್ದವನು ನೀನೇ ನಿನ್ನನ್ನು ಕುರಿತು ಯೆಹೋವನು ನೀನು ನನ್ನ ಪ್ರಜೆಗಳಾದ ಇಸ್ರಾಯೇಲ್ಯರ ನಾಯಕನೂ ಪಾಲಕನೂ ಆಗಿರುವಿಯೆಂದು ಹೇಳಿದ್ದಾನಷ್ಟೆ. ಅಂದರು.
\v 3 ಹೆಬ್ರೋನಿನಲ್ಲಿದ್ದ ಅರಸನಾದ ದಾವೀದನು ತನ್ನ ಬಳಿಗೆ ಬಂದಿದ್ದ ಇಸ್ರಾಯೇಲ್ಯರ ಹಿರಿಯರೆಲ್ಲರೊಡನೆ ಅಲ್ಲೇ ಯೆಹೋವನ ಸನ್ನಿಧಿಯಲ್ಲಿ ಒಡಂಬಡಿಕೆ ಮಾಡಿಕೊಂಡನು. ಅವನರು ದಾವೀದನನ್ನು ಅಭಿಷೇಕಿಸಿ ಇಸ್ರಾಯೇಲ್ಯರ ಅರಸನನ್ನಾಗಿ ಮಾಡಿದರು.
\v 4 ದಾವೀದನು ಮೂವತ್ತು ವರುಷದವನಾದಾಗ ಅರಸನಾಗಿ, ವಾಲ್ವತ್ತು ವರುಷ ಆಳಿದನು.
\v 5 ಅವನು ಹೆಬ್ರೋನಿನಲ್ಲಿದ್ದುಕೊಂಡು ಯೆಹೂದಕುಲವೊಂನ್ನೇ ಆಳಿದ್ದು ಏಳು ವರುಷವೂ ಆರು ತಿಂಗಳೂ ಯೆರೂಸಲೇಮಿನಲ್ಲಿದ್ದುಕೊಂಡು ಯೆಹೂದ್ಯರನ್ನು ಎಲ್ಲಾ ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಆಳಿದ್ದು ಮೂವತ್ತು ಮೂರು ವರುಷ.
\v 6 ದಾವೀದನು ತನ್ನ ಜನರನ್ನು ಕರಕೊಂಡು ಯೆರೂಸಲೇಮಿನಲ್ಲಿದ್ದ ದೇಶದ ಮೂಲನಿವಾಸಿಗಳಾದ ಯೆಬೂಸಿಯರಿಗೆ ವಿರೋಧವಾಗಿ ಹೊರಟನು. ಅವರು ಇವನು ಒಳಗೆ ಬರಲಾರನೆಂದು ನೆನಸಿ ದಾವೀದನಿಗೆ ನೀನು ಒಳಗೆ ಬರಲಾರಿ. ಕುರುಡರು ಕುಂಟರು ಇವರೇ ನಿನ್ನನ್ನು ಅಟ್ಟಿಬಿಡುವರು ಎಂದು ಹೇಳಿದರು.
\v 7 ಆಗ ದಾವೀದನಗರವೆನ್ನಿಸಿಕೊಳ್ಲುವ ಚೀಯೋನ ಕೋಟೆಯನ್ನು ಸ್ವಾಧೀನಪಡಿಸಿಕೊಂಡನು.
\v 8 ಆ ದಿವಸ ದಾವೀದನು ಯೆಬೂಸಿಯರನ್ನು ಜಯಿಸಬೇಕೆಂದಿರುವವನು ಜಲದ್ವಾರದಲ್ಲಿ ಹತ್ತಿಹೋಗಿ ದಾವೀದನಿಗೆ ಅಸಹ್ಯರಾಗಿರುವ ಕುರುಡರನ್ನು ಕುಂಟರನ್ನು ಕಂದಕದಲ್ಲಿ ನಾಶಮಾಡಿಬಿಡಲಿ. ಎಂದು ಹೇಳಿದನು. ಆದದರಿಂದ ಕುರುಡರೂ ಕುಂಟರೂ ಇದ್ದಾರೆ ಒಳಗೆ ಹೋಗಲಾಗದು ಎಂದು ಗಾದೆಯುಂಟು.
\v 9 ದಾವೀದನು ಆ ಕೋಟೆಗೆ ದಾವೀದನಗರವೆಂದು ಹೆಸರಿಟ್ಟು ಅಲ್ಲೇ ವಾಸಿಸುತ್ತಾ ಅದರ ಸುತ್ತಲೂ ಮಿಲ್ಲೋವಿನಿಂದ ಪ್ರಾರಂಭಿಸಿ ಒಳಗಣ ಪೌಳಿಗೋಡೆಯನ್ನು ಕಟ್ಟಿಸಿದನು.
\v 10 ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವದೇವರು ಅವನ ಸಂಗಡ ಇದ್ದದರಿಂದ ಅವನು ಅಭಿವೃದ್ದಿಹೊಂದುತ್ತಾ ಹೋದನು.
\v 11 ತೂರಿನ ಅರಸನಾದ ಹೀರಾಮನು ದಾವೀದನಿಗೆ ದೂತರನ್ನೂ ದೇವದಾರುಮರಗಳನ್ನೂ ಬಡಿಗೆಯವರನ್ನೂ ಶಿಲ್ಪಿಗಳನ್ನೂ ಕಳುಹಿಸಲು ಅವರು ಇವನಿಗೋಸ್ಕರ ಅರಮನೆಯನ್ನು ಕಟ್ಟಿದರು.
\v 12 ಇದರಿಂದ ದಾವೀದನು ಯೆಹೋವನು ನನ್ನನ್ನು ಇಸ್ರಾಯೇಲ್ ರಾಜನನ್ನಾಗಿ ಸ್ಥಿರಪಡಿಸಿ ತನ್ನ ಪ್ರಜೆಗಳಾದ ಇಸ್ರಾಯೇಲ್ಯರ ನಿಮಿತ್ತವಾಗಿ ನನ್ನ ರಾಜ್ಯವನ್ನು ವೃದ್ದಿಪಡಿಸಿದನೆಂದು ತಿಳಿದುಕೊಂಡನು.
\v 13 ದಾವೀದನು ಹೆಬ್ರೋನಿನಿಂದ ಯೆರೂಸಲೇಮಿಗೆ ಬಂದ ಮೇಲೆ ಅಲ್ಲಿಯೂ ಅನೇಕ ಸ್ತ್ರೀಯರನ್ನು ಪತ್ನಿಯರನ್ನಾಗಿಯೂ ಉಪಪತ್ನಿಯರನ್ನಾಗಿಯೂ ಮಾಡಿಕೊಂಡದ್ದರಿಂದ ಅವನಿಗೆ ಇನ್ನೂ ಕೆಲವು ಮಂದಿ ಗಂಡು ಹೆಣ್ಣು ಮಕ್ಕಳು ಹುಟ್ಟಿದರು.
\v 14 ಅಲ್ಲಿ ಅವನಿಗೆ ಹುಟ್ಟಿದ ಹೆಸರುಗಳು- ಶಮ್ಮೂವ, ಶೋಬಾಬನಾತಾನ ಸೊಲೊಮೋನ
\v 15 ಇಬ್ಹಾರ ಅಲೀಷೂವ ನೆಫೆಗ
\v 16 ಯಾಫಿಯಾ ಎಲೀಷಾಮ ಎಲ್ಯಾದ ಎಲೀಫೆಲೆಟ.
\s ದಾವೀದನು ಫಿಲಿಷ್ಟಿಯರನ್ನು ಎರಡು ಸಾರಿ ಸೋಲಿಸಿದ್ದು.
\p
\v 17 ಇಸ್ರಾಯೇಲ್ಯರು ದಾವೀದನನ್ನು ಅಭೀಷೆಕಿಸಿ ತಮ್ಮ ಅರಸನನ್ನು ಮಾಡಿಕೊಂಡರೆಂಬ ವರ್ತಮಾನವು ಫಿಲಿಷ್ಟಿಯರಿಗೆ ಮುಟ್ಟಿದಾಗ ಅವರು ಅವನನ್ನು ಹಿಡಿಯುವದಕ್ಕೆ ಹೊರಟರು. ದಾವೀದನು ಇದನ್ನು ಕೇಳಿ ದುರ್ಗಕ್ಕೆ ಹೋದನು.
\v 18 ಫಿಲಿಷ್ಟಿಯರು ದೇಶದೊಳಗೆ ನುಗ್ಗಿ ರೆಫಾಯಿಮ ತೆಗ್ಗಿಗೆ ಬಂದು ಪಾಳೆಯಮಾಡಿಕೊಂಡಿದ್ದಾರೆಂದು ತಿಳಿದು
\v 19 ದಾವೀದನು ಯೆಹೋವನನ್ನು ನಾನು ಫಿಲಿಷ್ಟಿಯರಿಗೆ ವಿರೋಧವಾಗಿ ಹೋಗಬಹುದೋ? ಅವರನ್ನು ನನ್ನ ಕೈಗೆ ಒಪ್ಪಿಸಿಕೊಡುವಿಯೋ ಎಂದು ಕೇಳಲು ಆತನು - ಹೋಗು ನಾನು ಹೇಗೂ ಅವರನ್ನು ನಿನ್ನ ಕೈಗೆ ಒಪ್ಪಿಸಿಕೊಡುವೆನು. ಎಂದು ಉತ್ತರಕೊಟ್ಟದ್ದರಿಂದ,
\v 20 ಅವನು ಹೋಗಿ ಅವರನ್ನು ಸೋಲಿಸಿ ಯೆಹೋವನು ಕಟ್ಟೆ ಒಡೆದ ಪ್ರವಾಹದಂತೆ ನನ್ನ ಶತ್ರುಗಳ ಮೇಲೆ ಬಿದ್ದು ಅವರನ್ನು ನನ್ನ ಕಣ್ಣ ಮುಂದೆಯೇ ನಾಶಮಾಡಿದ್ದಾನೆಂದು ಹೇಳಿ ಆ ಯುದ್ದ ಸ್ಥಲಕ್ಕೆ ಬಾಳಪೆರಾಚೀಮೆಯೆಂದು ಹೆಸರಿಟ್ಟನು.
\v 21 ಫಿಲಿಷ್ಟಿಯರು ಅಲ್ಲಿ ಬಿಟ್ಟು ಹೋಗಿದ್ದ ವಿಗ್ರಹಗಳನ್ನು ದಾವೀದನೂ ಅವನ ಜನರೂ ತೆಗೆದುಕೊಂಡು ಬಂದರು.
\p
\v 22 ಫಿಲಿಷ್ಟಯರು ಇನ್ನೊಮ್ಮೆ ಹೊರಟು ಬಂದು ರೆಫಾಯಿಮ ತೆಗ್ಗಿನಲ್ಲಿ ಇಳುಕೊಂಡರು.
\v 23 ದಾವೀದನು ಯೆಹೋವನ ಸನ್ನಿಧಿಯಲ್ಲಿ ವಿಚಾರಿಸಿದಾಗ ಆತನು ಅವನಿಗೆ - ನೀನು ನೆಟ್ಟಗೆ ಹೋಗಿ ಅವರ ಮೇಲೆ ಬೀಳಬೇಡ. ಅವರ ಹಿಂದಳವನ್ನು ಸುತ್ತಿಕೊಂಡು ಹೋಗಿ ಬಾಕ ಮರಗಳಿರುವ ಕಡೆಯಿಂದ ಅವರ ಮೇಲೆ ಬೀಳು.
\v 24 ಆ ಮರಗಳ ತುದಿಯಲ್ಲಿ ಹೆಜ್ಜೆಗಳ ಸಪ್ಪಳ ಕೇಳಿಸುವಾಗ ಯೆಹೋವನು ಫಿಲಿಷ್ಟಿಯರ ಸೈನ್ಯವನ್ನು ಸೋಲಿಸುವದಕ್ಕೋಸ್ಕರ ನಿನ್ನ ಮುಂದಾಗಿ ಹೋರಟನೆಂದು ಅವರ ಮೇಲೆ ಬೀಳು ಎಂದನು.
\v 25 ದಾವೀದನು ಯೆಹೋವನ ಆಜ್ಞಾನುಸಾರವಾಗಿ ಮಾಡಿ ಫಿಲಿಷ್ಟಿಯರನ್ನು ಗೆಬದಿಂದ ಗೆಜೆರಿನವರೆಗೂ ಸಂಹರಿಸಿದನು.
\c 6
\s ದಾವೀದನು ಯೆಹೋವನ ಮಂಜೂಷವನ್ನು ಚೀಯೋನಿಗೆ ತಂದದ್ದು.
\p
\v 1 ಅನಂತರ ದಾವೀದನು ಇಸ್ರಾಯೇಲ್ಯರಲ್ಲಿ ಮೂವತ್ತು ಸಾವಿರ ಮಂದಿ ಶ್ರೇಷ್ಠ ಸೈನಿಕರನ್ನು ಆರಿಸಿಕೊಂಡು
\v 2 ದೇವರ ಮಂಜೂಷವನ್ನು ತರುವದಕ್ಕಾಗಿ ಅವರೆಲ್ಲರ ಸಹಿತ ಯೆಹೂದ ದೇಶದ ಬಾಳಾ ಎಂಬಲ್ಲಿಗೆ ಹೋದನು. ಆ ಮಂಜೂಷವು ದೇವನಾಮದಿಂದ ಅಂದರೆ ಕೆರೂಬಿಯರ ನಡುವೆ ಆಸೀನನಾಗಿರುವ ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನ ನಾಮದಿಂದ ಪ್ರಸಿದ್ದವಾದದ್ದು.
\v 3 ಅವರು ದೇವರ ಮಂಜೂಷವನ್ನು ಗುಡ್ಡದ ಮೇಲಿರುವ ಅಬೀದಾಮನ ಮನೆಯಿಂದ ಹೊರಗೆ ತಂದು ಅದನ್ನು ಒಂದು ಹೊಸ ಬಂಡಿಯ ಮೇಲೆ ಏರಿಸಿದರು. ಅಬೀದಾಮನ ಮಕ್ಕಳಾದ ಉಜ್ಜನೂ ಅಹೀಯೋವನೂ ಬಂಡಿಯನ್ನು ಹೊಡೆದರು.
\v 4 ಗುಡ್ಡದ ಮೇಲೆ ವಾಸವಾಗಿದ್ದ ಅಬೀನಾದಾಮನ ಮನೆಯಿಂದ ತೆಗೆಯಲ್ಪಟ್ಟ ದೇವರ ಮಂಜೂಷದ ಮುಂದೆ ಅಹೀಯೋವನೂ ಹೋಗುತಿದ್ದನು.
\v 5 ದಾವೀದನೂ ಎಲ್ಲಾ ಇಸ್ರಾಯೇಲ್ಯರೂ ಕಿನ್ನರಿ ಸ್ವರಮಂಡಲ ದಮ್ಮಡಿ ಝಲ್ಲರಿ, ತಾಳ ಇವುಗಳನ್ನು ಬಾರಿಸಿಕೊಂಡು ಪೂರ್ಣಾಸಕ್ತಿಯಿಂದ ಗೀತಗಳನ್ನು ಹಾಡುತ್ತಾ ಯೆಹೋವನ ಮುಂದೆ ನರ್ತನ ಮಾಡುತ್ತಾ ಹೋದರು.
\v 6 ಅವರು ನಾಕೋನನ ಕಣಕ್ಕೆ ಬಂದಾಗ ಎತ್ತುಗಳು ಎಡವಿದ್ದರಿಂದ ಉಜ್ಜನು ಕೈಚಾಚಿ ದೇವರ ಮಂಜೂಷವನ್ನು ಹಿಡಿದನು.
\v 7 ಆಗ ಯೆಹೋವನು ಉಜ್ಜನ ಮೇಲೆ ಕೋಪಗೊಂಡು ಈ ತಪ್ಪಿನ ಸಲವಾಗಿ ಅವನನ್ನು ಹತಮಾಡಿದನು. ಅವನು ಅಲ್ಲೇ ದೇವರ ಮಂಜೂಷದ ಬಳಳಿಯಲ್ಲಿ ಸತ್ತನು.
\v 8 ಯೆಹೋವನು ಉಜ್ಜನನ್ನು ಮುರಿದುಬಿಟ್ಟದ್ದರಿಂದ ದಾವೀದನು ಉರಿಗೊಂಡು ಆ ಸ್ಥಳಕ್ಕೆ ಪೆರೆಚುಜ್ಜಾ ಎಂಬ ಹೆಸರಿಟ್ಟನು. ಅದಕ್ಕೆ ಇಂದಿನವರೆಗೂ ಇದೇ ಹೆಸರಿರುತ್ತದೆ.
\v 9 ಆ ದಿವಸ ದಾವೀದನು ಯೆಹೋವನಿಗೆ ಭಯಪಟ್ಟು - ಯೆಹೋವನ ಮಂಜೂಷವನ್ನು ನಾನಿರುವಲ್ಲಿಗೆ ತೆಗೆದುಕೊಂಡು ಹೋಗುವದು ಹೇಗೆ ಎಂದುಕೊಂಡು,
\v 10 ಅದನ್ನು ದಾವೀದನಗರಕ್ಕೆ ತರಲೊಲ್ಲದೆ ಗತ ಊರಿನ ಓಬೇದೆದೋಮನ ಮನೆಗೆ ಕಳುಹಿಸಿದನು.
\v 11 ಯೆಹೋವನ ಮಂಜೂಷವು ಗತ್ ಊರಿನ ಓಬೇದೆದೋಮನ ಮನೆಯಲ್ಲಿ ಮೂರು ತಿಂಗಳು ಇತ್ತು. ಆ ಕಾಲದಲ್ಲಿ ಯೆಹೋವನು ಅವನನ್ನೂ ಅವನ ಮನೆಯವರನ್ನೂ ಆಶೀರ್ವದಿಸಿದನು.
\p
\v 12 ಯೆಹೋವನು ಹೀಗೆ ಮಂಜೂಷದ ದೆಸೆಯಿಂದ ಓಬೆದೆದೋಮನನ್ನೂ ಅವನಿಗಿರುವದೆಲ್ಲವನ್ನೂ ಆಶೀರ್ವದಿಸಿದ್ದಾನೆಂಬ ವರ್ತಮಾನವು ದಾವೀದನಿಗೆ ಮುಟ್ಟಿದಾಗ ಅವನು ಹೋಗಿ ಓಬೇದೆದೋಮನ ಮನೆಯಲ್ಲಿದ್ದ ದೇವರ ಮಂಜೂಷವನ್ನು ಉತ್ಸವದಿಂದ ದಾವೀದನಗರಕ್ಕೆ ತಂದನು.
\v 13 ಯೆಹೋವನ ಮಂಜೂಷವನ್ನು ಹೊತ್ತವರು ಆರು ಅಡಿ ನಡೆದ ನಂತರ ದಾವೀದನು ಒಂದು ಎತ್ತನ್ನೂ ಕೊಬ್ಬಿದ ಕರುವನ್ನೂ ಯಜ್ಞಮಾಡಿದನು.
\v 14 ದಾವೀದನು ನಾರಿನ ಎಫೋದನ್ನು ಧರಿಸಿಕೊಂಡವನಾಗಿ ಯೆಹೋವನ ಸನ್ನಿಧಿಯಲ್ಲಿ ಪೂರ್ಣಾಸಕ್ತಿಯಿಂದ ಕುಣಿದಾಡಿದನು.
\v 15 ಹೀಗೆ ದಾವೀದನೂ ಎಲ್ಲಾ ಇಸ್ರಾಯೇಲ್ಯರೂ ಅರ್ಭಟಿಸುತ್ತಾ ತೂತುರಿ ಊದುತ್ತಾ ಯೆಹೋವನ ಮಂಜೂಷವನ್ನು ತಂದರು.
\v 16 ಮಂಜೂಷವು ದಾವೀದನಗರದೊಳಗೆ ಬರುತ್ತಿರುವಾಗ ಸೌಲನ ಮಗಳಾದ ಮೀಕಳು ಕಿಟಿಕಿಯಿಂದ ಹಣಿಕಿ ನೋಡಿ ದಾವೀದನು ಯೆಹೋವನ ಮುಂದೆ ಜಿಗಿಯುತ್ತಾ ಕುಣಿಯುತ್ತಾ ಇರುವುದನ್ನು ಕಂಡು ಮನಸ್ಸಿನಲ್ಲಿ ಅವನನ್ನು ತಿರಸ್ಕರಿಸಿದಳು
\v 17 ಜನರು ಯೆಹೋವನ ಮಂಜೂಷವನ್ನು ತಂದು ದಾವೀದನ ಹಾಕಿಸಿದ ಗುಡಾರದೊಳಗೆ ನಿಯಮಿತ ಸ್ಥಳದಲ್ಲಿಟ್ಟರು. ಆಗ ದಾವೀದನು ಯೆಹೋವನಿಗೋಸ್ಕರ ಸರ್ವಾಂಗಹೋಮಗಳನ್ನು ಸಮಾದಾನಯಜ್ಞಗಳನ್ನೂ ಸಮರ್ಪಿಸಿದನು.
\v 18 ಇದಾದ ಮೇಲೆ ಅವನು ಸೇನಾಧಿಶ್ವರನಾದ ಯೆಹೋವನಾದ ಯೆಹೋವನ ಹೆಸರಿನಿಂದ ಎಲ್ಲರನ್ನೂ ಆಶೀರ್ವದಿಸಿ ಸಭೆಯಾಗಿ,
\v 19 ನೆರೆದು ಬಂದಿರುವ ಇಸ್ರಾಯೇಲ್ಯರಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬ ಗಂಡಸಿಗೂ ಹೆಂಗಸಿಗೂ ಒಂದು ರೊಟ್ಟಿಯನ್ನೂ ಒಂದು ತುಂಡು ಮಾಂಸವನ್ನೂ ದ್ರಾಕ್ಷೇ ಹಣ್ಣಿನ ಉಂಡೆಯನ್ನೂ ಕೊಡಿಸಿದರು.ತರುವಾಯ ಜನರೆಲ್ಲರೂ ತಮ್ಮ ತಮ್ಮ ಮನೆಗಳಿಗೆ ಹೋದರು.
\v 20 ಅನಂತರ ದಾವೀದನು ತನ್ನ ಮನೆಯವರನ್ನು ಆಶೀರ್ವದಿಸುವದಕ್ಕೆ ಹೋದಾಗ ಸೌಲನ ಮಗಳಾದ ಮೀಕಳು ಅವನೆದುರಿಗೆ ಬಂದು - ಈ ಹೊತ್ತು ಇಸ್ರಾಯೇಲ್ಯರ ಅರಸನು ಎಂಥ ಗೌರವದಿಂದ ನಡೆದುಕೊಂಡನು. ನೀಚರಲ್ಲೊಬ್ಬನಂತೆ ತನ್ನ ಜನರ ದಾಸಿಯರ ಮುಂದೆ ಬೆತ್ತಲೆಯಾಗಿದ್ದಾನಲ್ಲಾ ಅಂದಳು.
\v 21 ಆಗ ದಾವೀದನು ಆಕೆಗೆ ಯೆಹೋವನ ಸನ್ನಿಧಿಯಲ್ಲಷ್ಟೇ. ನಿನ್ನ ತಂದೆಯನ್ನೂ ಅವರ ಮನೆಯವರೆಲ್ಲರನ್ನೂ ಬಿಟ್ಟು ನನ್ನನ್ನೇ ಆರಿಸಿಕೊಂಡು ತನ್ನ ಪ್ರಜೆಗಳಾದ ಇಸ್ರಾಯೇಲ್ಯರ ಅರಸನನ್ನಾಗಿ ಮಾಡಿದ ಯೆಹೋವನ ಮುಂದೆ ಇನ್ನೂ ಕುಣಿದಾಡುವೆನು.
\v 22 ಇದಕ್ಕಿಂತ ಇನ್ನೂ ಹೆಚ್ಚಾಗಿ ತಿರಸ್ಕಾರಹೊಂದುವದಕ್ಕೂ ನನ್ನನ್ನು ಅಲ್ಪನೆಂದು ಭಾವಿಸಿಕೊಳ್ಳುವದಕ್ಕೂ ಸಿಧ್ದನಿದ್ದೇನೆ. ನೀನು ಹೇಳಿದ ದಾಸಿಯರಾದರೋ ಹೇಗೂ ನನ್ನನ್ನು ಸನ್ಮಾನಿಸುವರು. ಅಂದನು.
\v 23 ಸೌಲನ ಮಗಳಾದ ಮೀಕಳಿಗೆ ಜೀವದಿಂದಿರುವ ವರೆಗೂ ಮಕ್ಕಳೇ ಆಗಲಿಲ್ಲ.
\c 7
\s ದಾವೀದನ ರಾಜ್ಯ ಸಂತಾನಗಳನ್ನು ಶಾಶ್ವತವಾಗಿರಿಸುವೆನೆಂದು ಯೆಹೋವನು ವಾಗ್ದಾನಮಾಡಿದ್ದು.
\p
\v 1 ಯೆಹೋವನ ಅನುಗ್ರಹದಿಂದ ಸುತ್ತಣ ವೈರಿಗಳ ಭಯವೆಲ್ಲಾ ತಪ್ಪಿಹೋಗಿ ಅರಸನು ಅರಮನೆಯಲ್ಲಿ ಸಮಾಧಾನದಿಂದ ವಾಸಿಸುತ್ತಿದ್ದಾಗ
\v 2 ಒಂದು ದಿವಸ ಪರವಾದಿಯಾದ ನಾತನನು ನೋಡು ನಾನು ದೇವದಾರು ಮನೆಯಲ್ಲಿ ವಾಸವಾಗಿದ್ದೇನೆ. ದೇವರ ಮಂಜೂಷವಾದರೂ ಬಟ್ಟೆಯ ಮನೆಯಲ್ಲಿ ಇರುತ್ತದೆ ಎಂದು ಹೇಳಿದನು.
\v 3 ನಾತಾನನು ಅರಸನಿಗೆ ಆಗಲಿ ಮನಸ್ಸಿಂತೆ ಮಾಡು. ಯೆಹೋವನು ನಿನ್ನ ಸಂಗಡ ಇರುತ್ತಾನೆ ಅಂದನು.
\p
\v 4 ಅದೇ ರಾತ್ರಿ ಯೆಹೋವನು ನಾತಾನನಿಗೆ ಆಜ್ಞಾಪಿಸಿದ್ದೇನಂದರೆ -
\v 5 ಹೋಗಿ ನನ್ನ ಸೇವಕನಾದ ದಾವೀದನಿಗೆ ನೀನು ನನಗೋಸ್ಕರ ಮನೆಯನ್ನು ಕಟ್ಟಬೇಕೋ
\v 6 ನಾನು ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಐಗುಪ್ತ ದೇಶದಿಂದ ಬರಮಾಡಿದಂದಿನಿಂದ ಇಂದಿನ ವರೆಗೂ ಮನೆಯಲ್ಲಿ ವಾಸಮಾಡಲಿಲ್ಲ. ಗುಡಾರದಲ್ಲೇ ವಾಸಿಸುತ್ತಾ ಅವರೊಡನೆ ಸಂಚರಿಸಿದೆನು.
\v 7 ನಾನು ಇಸ್ರಾಯೇಲ್ಯರ ಮಧ್ಯದಲ್ಲಿ ಸಂಚರಿಸುತ್ತಿದ್ದಾಗ ನನ್ನ ಜನರಾದ ಇಸ್ರಾಯೆಲ್ಯರನ್ನು ಪಾಲಿಸುವದಕ್ಕೊಸ್ಕರ ನನ್ನಿಂದ ನೇಮಿಸಲ್ಪಟ್ಟ ಯಾವ ಕುಲದವರನ್ನಾದರೂ ನೀವು ನನಗೋಸ್ಕರ ದೇವದಾರುಮರದ ಮನೆಯನ್ನೇಕೆ ಕಟ್ಟಲಿಲ್ಲವೆಂದು ಕೇಳಿದೆನೋ? ಎಂಬದಾಗಿ ಯೆಹೋವನು ಅನ್ನುತ್ತಾನೆ ಎಂದು ಹೇಳು.
\v 8 ಇದಲ್ಲದೆ ನೀನು ನನ್ನ ಸೇವಕನಾದ ದಾವೀದನಿಗೆ ಹೇಳಬೇಕಾದದ್ದೇನಂದರೆ ಸೇನಾಧಿಶ್ವರನಾದ ಯೆಹೋವನು ಹೀಗನ್ನುತ್ತಾನೆ ಕುರಿಗಳ ಹಿಂದೆ ಹೋಗುತ್ತಿದ್ದ ನಿನ್ನನ್ನು ಅಡವಿಯಿಂದ ತೆಗೆದುಕೊಂಡು ನನ್ನ ಪ್ರಜೆಗಳಾದ ಇಸ್ರಾಯೇಲ್ಯರ ಮೇಲೆ ನಾಯಕನನ್ನಾಗಿ ನೇಮಿಸಿದೆನು.
\v 9 ನೀನು ಹೋದಲ್ಲೆಲ್ಲಾ ನಿನ್ನ ಸಂಗಡ ಇದ್ದೆನು. ನಿನ್ನ ಶತ್ರುಗಳನ್ನೇಲ್ಲಾ ನಿನ್ನೇದುರಿನಲ್ಲಿಯೇ ಸಂಹರಿಸಿಬಿಟ್ಟೆನು. ಲೋಕದ ಮಹಾ ಪುರುಷರ ಹೆಸರಿನಂತೆ ನಿನ್ನ ಹೆಸರನ್ನೂ ದೊಡ್ಡದುಮಾಡುವೆನು.
\v 10 ನನ್ನ ಪ್ರಜೆಗಳಾದ ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ಒಂದು ಸ್ಥಳವನ್ನು ಕೊಟ್ಟು ಅದರಲ್ಲಿ ಅವರನ್ನು ನೆಲೆಗೊಳಿಸುವೆನು. ಅವರು ಇನ್ನು ಮೇಲೆ ಯಾವ ಭಯವು ಇಲ್ಲದೆ ಅಲ್ಲಿ ವಾಸಿಸುವರು.
\v 11 ಪೂರ್ವಕಾಲದಲ್ಲೂ ನಾನು ನನ್ನ ಜನರಾದ ಇಸ್ರಾಯೇಲ್ಯರ ಮೇಲೆ ನೇಮಿಸಿದ ನ್ಯಾಯಸ್ಥಾಪಕರ ಕಾಲಂದಿದಿಚೇಗೂ ದುಷ್ಟರು ಅವರನ್ನು ಕುಗ್ಗಿಸಿದಂತೆ ಇನ್ನು ಕುಗ್ಗಿಸುವದಿಲ್ಲ. ನೀನು ಶತ್ರುಭಯವಿಲ್ಲದೆ ಸುಖದಿಂದಿರುವಂತೆ ಮಾಡುವೆನು. ಇದಲ್ಲದೆ ಯೆಹೋವನಾದ ನಾನು ನಿನಗೋಸ್ಕರ ಒಂದು ಮನೆಯನ್ನು ಕಟ್ಟವೆನೆಂದು ಮಾತುಕೊಡುತ್ತೇನೆ.
\v 12 ನಿನ್ನ ಆಯುಷ್ಕಾಲವು ಮುಗಿದು ನೀನು ಪಿತೃಗಳ ಬಳಿಗೆ ಸೇರಿದ ಮೇಲೆ ನಿನ್ನಿಂದ ಹುಟ್ಟುವವನನ್ನು ನೆಲೆಗೊಳಸಿ ಅವನ ರಾಜ್ಯವನ್ನು ಸ್ಥಿರಪಡಿಸುವೆನು.
\v 13 ಅವನು ನನ್ನ ಹೆಸರಗಾಗಿ ಒಂದು ಮನೆಯನ್ನು ಕಟ್ಟುವನು. ನಾನು ಅವನ ರಾಜ್ಯ ಸಿಂಹಾಸನವನ್ನು ನಿರಂತರವಾಗಿ ಸ್ಥಿರಪಡಿಸುವೆನು.
\v 14 ನಾನು ಅವನಿಗೆ ತಂದೆಯಾಗಿರುವೆನು. ಅವನು ನನಗೆ ಮಗನಾಗಿರುವನು. ಅವನು ತಪ್ಪು ಮಾಡಿದರೆ ಅವನಿಗೆ ಮನುಷ್ಯಶಿಕ್ಷೆಯನ್ನು ಕೊಡುವೆನು. ನರಪುತ್ರರಂತೆ ಅವನನ್ನು ದಂಡಿಸುವೆನು.
\v 15 ಆದರೂ ನನ್ನ ಕೃಪೆಯು ಸೌಲನನ್ನು ಬಿಟ್ಟು ಹೋದ ಹಾಗೆ ಅವನನ್ನು ಬಿಟ್ಟು ಹೋಗುವದಿಲ್ಲ. ನಾನು ಸೌಲನನ್ನು ನಿನ್ನೆದುರಿನಿಂದ ಹೊರಡಿಸಿಬಿಟ್ಟೆನಲ್ಲಾ
\v 16 ನಿನ್ನ ಮನೆಯೂ ಅರಸುತನವೂ ಸದಾಕಾಲ ಸ್ಥಿರವಾಗಿರುವವು. ನಿನ್ನ ಸಿಂಹಾಸನವು ಶಾಶ್ವತವಾಗಿರುವವು ಎಂಬದೇ.
\v 17 ನಾತಾನನು ತನಗುಂಟಾದ ದರ್ಶನದ ಈ ಎಲ್ಲಾ ಮಾತುಗಳನ್ನು ದಾವೀದನಿಗೆ ಹೇಳಿದನು.
\v 18 ಅನಂತರ ದಾವೀದನು ಹೋಗಿ ಯೆಹೋವನ ಸನ್ನಿಧಿಯಲ್ಲಿ ಕೂತುಕೊಂಡು ಕರ್ತನೇ ಯೆಹೋವನೇ ನಾನೆಷ್ಟರವನು? ನನ್ನ ಮನೆ ಎಷ್ಟರದು? ನೀನು ನನ್ನನ್ನು ಇಲ್ಲಿಯವರೆಗೂ ತಂದಿದ್ದಿಯಲ್ಲಾ .
\v 19 ಕರ್ತನೇ ಯೆಹೋವನೇ ಇದು ಸಾಲದೆಂದೆಣಿಸಿ ನಿನ್ನ ಸೇವಕನ ಬಹುದೂರ ಸಂತಾನದ ವಿಷಯದಲ್ಲಿಯೂ ವಾಗ್ದಾನ ಮಾಡಿದಿ. ಕರ್ತನೇ ಯೆಹೋವನೇ ನೀನು ನರಪ್ರಾಣಿಯನ್ನು ಹೀಗೆ ನಡಿಸಿದ್ದು ಆಶ್ಚರ್ಯ.
\v 20 ಕರ್ತನೇ ಯೆಹೋವನೇ ನೀನು ನಿನ್ನ ಸೇವಕನಾದ ದಾವೀದನನ್ನು ಬಲ್ಲೆ. ನಾನು ಇನ್ನೇನು ಹೇಳಲಿ?
\v 21 ನೀನು ನಿನ್ನ ವಾಗ್ದಾನಗಳನ್ನು ನೆರವೇರಿಸುವದಕ್ಕೋಸ್ಕರ ನಿನ್ನ ಇಷ್ಟಾನುಸಾರವಾಗಿ ಈ ಎಲ್ಲಾ ಮಹತ್ಕಾರ್ಯಗಳನ್ನು ನಡಿಸಿ,ಅವುಗಳ ಅನುಭವಗಳನ್ನು ನಿನ್ನ ಸೇವಕನಿಗೆ ಉಂಟುಮಾಡದ್ದೀ.
\v 22 ದೇವರೇ ಯೆಹೋವನೇ ನೀನೇ ದೊಡ್ಡವನು. ನಿನ್ನ ಸಮನರು ಯಾರೂ ಇಲ್ಲ. ನಾವು ಕೇಳಿದವುಗಳನ್ನೇಲ್ಲಾ ಆಲೋಚಿಸಿ ನೋಡಿದರೆ ನಿನ್ನ ಹೊರತು ದೇವರೇ ಇಲ್ಲವೆಂಬದು ನಿಶ್ಚಯ.
\v 23 ನಿನ್ನ ಇಸ್ರಾಯೇಲ ಪ್ರಜೆಗೆ ಸಮಾನವಾದ ಜನಾಂಗವು ಲೋಕದಲ್ಲಿ ಯಾವದಿರುತ್ತದೆ.ನೀನೇ ಹೋಗಿ ಅದನ್ನು ವಿವೇಚಿಸಿಸ್ವಪ್ರಜೆಯನ್ನಾಗಿ ಮಾಡಿಕೊಂಡು ನಿನ್ನ ಹೆಸರನ್ನು ಪ್ರಸಿದ್ದಪಡಿಸಿ ಐಗುಪ್ತರು ಮೊದಲಾದ ಅನ್ಯಜನರ ಕೈಗೂ ಅವರ ದೇವತೆಗಳ ಕೈಗೂ ಸಿಕ್ಕದಂತೆ ತಪ್ಪಿಸಿ ರಕ್ಷಿಸಿ ಅದರ ಎದುರಿನಲ್ಲೇ ನಿನ್ನ ದೇಶಕ್ಕೋಸ್ಕರ ಭಯಂಕರವಾದ ಮಹತ್ಕಾರ್ಯಗಳನ್ನು ನಡಿಸಿರಿ.
\v 24 ಇಸ್ರಾಯೆಲ್ಯರು ಸದಾಕಾಲವೂ ನಿನ್ನ ಪ್ರಜೆಯಾಗಿರಬೇಕೆಂದು ನಿರ್ಣಯಿಸಿದಿ ಯೆಹೋವನೇ ನೀನು ಅವರಿಗೆ ದೇವರಾದಿ.
\v 25 ದೇವರೇ ಯೆಹೋವನೇ ನೀನು ನಿನ್ನ ಸೇವಕನನ್ನೂ ಅವನ ಮನೆಯನ್ನು ಕುರಿತು ಮಾಡಿದ ವಾಗ್ದಾನವನ್ನು ನೆರವೇರಿಸು. ಅದು ಸದಾ ಸ್ಥಿರವಾಗಿರಲಿ.
\v 26 ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನು ಇಸ್ರಾಯೆಲ ದೇವರು ಎಂಬ ನಿನ್ನ ನಾಮದೇಯಗಳಿಗೆ ಸದಾಕಾಲವೂ ಮಹಿಮೆಯುಂಟಾಗಲಿ.ನಿನ್ನ ಸೇವಕನಾದ ದಾವೀದನ ಮನೆಯು ನಿನ್ನ ಸನ್ನಿಧಿಯಲ್ಲಿ ಸ್ಥಿರವಾಗಿರಲಿ.
\v 27 ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನೇ, ಇಸ್ರಾಯೇಲ ದೆವರೇ,ನೀನು ನಿನ್ನ ಸೇವಕನಿಗೆ,ನಾನು ನಿನಗೋಸ್ಕರ ಮನೆ ಕಟ್ಟುವೆನೆಂದು ವಾಗ್ದಾನ ಮಾಡದ್ದರಿಂದ ಅವನು ಈ ಪ್ರಕಾರ ನಿನ್ನನ್ನು ಪ್ರಾರ್ಥಿಸುವದಕ್ಕೆ ಧೈರ್ಯಗೊಂಡನು.
\v 28 ಕರ್ತನೇ ಯೆಹೊವನೇ ನಿನ್ನ ಸೇವಕನಿಗೆ ಈ ಶ್ರೇಷ್ಠ ವಾಗ್ದಾನಗಳನ್ನು ಮಾಡಿದ ನೀನು ದೇವರಾಗಿರುತ್ತೀ.ನಿನ್ನ ವಾಕ್ಯವು ಸತ್ಯವಾದದ್ದು.
\v 29 ಆದದರಿಂದ ನೀನು ನಿನ್ನ ಸೇವಕನ ಮನೆಯನ್ನು ಆಶೀರ್ವದಿಸು.ಸದಾಕಾಲವೂ ಅದರ ಮೇಲೆ ನಿನ್ನ ಕಟಾಕ್ಷವಿರಲಿ. ಕರ್ತನೇ ಯೆಹೋವನೇ ವಾಗ್ದಾನ ಮಾಡಿದವನು ನೀನೆ.ನಿನ್ನ ಆಶೀರ್ವಾದದಿಂದನಿನ್ನ ಸೇವಕನ ಮನೆಯಲ್ಲಿ ನಿತ್ಯ ಸೌಭಾಗ್ಯವಿರಲಿ. ಎಂದನು.
\c 8
\s ದಾವೀದನು ನಡಿಸಿದ ಯುದ್ದಗಳೂ ಅವನ ಸರದಾರರು
\p
\v 1 ಅನಂತರ ದಾವೀದನು ಹೋಗಿ ಫಿಲಿಷ್ಟಯರ ಮೇಲೆ ಬಿದ್ದು ಅವರನ್ನು ಸೋಲಿಸಿ ಅವರ ರಾಜಧಾನಿಯನ್ನು ತೆಗೆದುಕೊಂಡು ಆಡಳಿತವನ್ನು ತನ್ನ ಸ್ವಾಧೀನ]ಲ್ಲಿಟ್ಟುಕೊಂಡನು.
\v 2 ಇದಲ್ಲದ ಅವನು ಮೋವಾಬ್ಯರನ್ನು ಸೋಲಿಸಿ ಅವರನ್ನು ನೆಲಕ್ಕೆ ಹಾಕಿಸಿ ಹಗ್ಗದಿಂದ ಅಳತೆಮಾಡಿಸಿ ಎರಡು ಸಾಲು ಜನರನ್ನು ಕೊಲ್ಲಿಸಿ ಒಂದು ಪಾಲು ಉಳಿಸಿದನು. ಮೋವಾಬ್ಯರು ದಾವೀದನ ದಾಸರಾಗಿ ಅವನಿಗೆ ಕಪ್ಪಕೊಡಬೇಕಾಯಿತು.
\p
\v 3 ದಾವೀದನು ಯೂಪ್ರೇಟಿಸ ನದಿಯ ಸುತ್ತಣ ಪ್ರದೇಶದಲ್ಲಿ ತನ್ನ ರಾಜ್ಯಾಧಿಕಾರವನ್ನು ಸ್ಥಾಪಿಸುವದಕ್ಕೆ ಹೋಗುತ್ತಿದ್ದ ರೆಹೋಬನ ಮಗನೂ ಚೋಬದ ಅರಸನೂ ಆದ ಹದದೆಜೇರನನ್ನು ಸೋಲಿಸಿ
\v 4 ಅವನ ಸಾವಿರದ ಏಳುನೂರು ಮಂದಿ ರಾಹುತರನ್ನೂ ಇಪ್ಪತ್ತು ಸಾವಿರ ಮಂದಿ ಕಾಲಾಳುಗಳನ್ನೂ ಸೆರೆಹಿಡಿದು ನೂರು ಕುದುರೆಗಳನ್ನಿಟ್ಟುಕೊಂಡು ಮಿಕ್ಕಾದ ಕುದುರೆಗಳ ಹಿಂಗಾಲಿನ ನರಗಳನ್ನು ಕೊಯ್ದುಬಿಟ್ಟನು.
\v 5 ದಮಸ್ಕದ ಆರಾಮ್ಯರೂ ಚೋಬದ ಅರಸನಾದ ಹದದೇಜೆರನನ್ನು ರಕ್ಷಿಸಬಂದಾಗ ದಾವೀದನುಅವರನ್ನೂ ಸೋಲಿಸಿ ಅವರಲ್ಲಿ ಇಪ್ಪತ್ತೇರಡು ಸಾವಿರ ಜನರನ್ನು ಹತಿಸಿದನು.
\v 6 ದಾವೀದನು ದಮಸ್ಕದ ಆರಾಮ ದೇಶದಲ್ಲಿ ಕಾವಲುದಂಡನ್ನಿರಿಸಿದನು. ಹೀಗೆ ಆರಾಮ್ಯರು ಅವನ ಸೇವಕರಾಗಿ ಅವನಿಗೆ ಕಪ್ಪಕೊಡುವವರಾದರು.ಯೆಹೋವನ ಅನುಗ್ರಹದಿಂದ ದಾವಿದನಿಗೆ ಎಲ್ಲಿ ಹೋದರೂಜಯದೊರಕಿತು.
\v 7 ಅವನು ಹದದೇಜೆರನ ಸೇವಕರಿಗಿದ್ದ ಬಂಗಾರದ ಗುರಾಣಿಗಳನ್ನು ಕಿತ್ತುಕೊಂಡು ಯೆರೂಸಲೆಮಿಗೆ ಒಯ್ದನು.
\v 8 ಇದಲ್ಲದೆ ಹದದೇಜೆರನ ಪಟ್ಟಣಗಳಾದ ಬೆಟಹದಿಂದಲೂ ಬೇರೋತೈಯಿಂದಲೂ ಬಹಳ ತಾಮ್ರವನ್ನು ತೆಗೆದುಕೊಂಡು ಹೋದನು.
\v 9 ದಾವೀದನು ಹದದೇಜೆರನ ಸೈನ್ಯವನ್ನು ಸೋಲಿಸಿದನೆಂಬ ವರ್ತಮಾನವುಹಮಾತಿನ ಅರಸನಾದ ತೋವಿಗೆ ಮುಟ್ಟಿತು.
\v 10 ತೋವಿಗೂ ಹದದೇಜೆರನಿಗೂ ವಿರೋಧವಿತ್ತು.ದಾವೀದನು ಹದದೇಜೆರನ ಮೇಲೆ ಬಿದ್ದು ಅವನನ್ನು ಸೋಲಿಸಿದದರಿಂದ ತೋವು ದಾವೀದನನ್ನು ವಂದಿಸುವದಕ್ಕೂಹರಸುವದಕ್ಕೂ ತನ್ನ ಮಗನಾದ ಯೋರಾಮನನ್ನು ಕಳುಹಿಸಿದನು ಇವನು ಬರುವಾಗ ದಾವೀದನಿಗೋಸ್ಕರ ತಾಮ್ರ ಬೆಳ್ಳಿ ಬಂಗಾರದ ಪಾತ್ರೆಗಳನ್ನು ತಂದನು.
\v 11 ಅರಸನಾದ ದಾವಿದನು ಇವುಗಳನ್ನು ತನ್ನಿಂದ ಅಪಜಯಹೊಂದಿದ ಅರಾಮ್ಯರೂ, ಮೋವಾಬ್ಯರೂ, ಅಮ್ಮೋನಿಯರೂ, ಫಿಲಿಷ್ಟಿಯರೂ, ಅಮಾಲೇಕ್ಯರೂ ಎಂಬೀ ಸುತ್ತಣ ಜನಾಂಗಗಳಿಂದಲೂ ಚೋಬದ ಅರಸನಾದರೆಹೋಬನ ಮಗ,
\v 12 ಹದದೇಜೆರನಿಂದಲೂ ಪಡಕೊಂಡ ಬೆಳ್ಳಿ ಬಂಗಾರವನ್ನೂ ಯೆಹೋವನಿಗೋಸ್ಕರ ಪ್ರತಿಷ್ಠಿಸಿದನು.
\v 13 ಇದಲ್ಲದೆ ದಾವೀದನು ಹೋಗಿ ಉಪ್ಪಿನ ತೆಗ್ಗಿನಲ್ಲಿಎದೋಮ್ಯರ ಹದಿನೆಂಟು ಸಾವಿರ ಮಂದಿ ಸೈನಿಕರನ್ನು ಹೊಡದು ಬಂದು ಅಂದಿನಿಂದ ಬಹು ಖ್ಯಾತಿವಂತನಾದನು.
\v 14 ಅವನು ಎದೋಮಿನಲ್ಲೆಲ್ಲಾ ಕಾವಲುದಂಡನ್ನಿರಿಸಿದನು.ಎದೋಮ್ಯರೆಲ್ಲರೂ ದಾವೀದನ ದಾಸರಾದರು.ಯೆಹೋವನ ಅನುಗ್ರಹದಿಂದ ದಾವೀದನಿಗೆ ಎಲ್ಲಿ ಹೋದರೂ ಜಯವುಂಟಾಯಿತು.
\v 15 ದಾವೀದನು ಇಸ್ರಾಯೇಲ್ಯರೆಲ್ಲರ ಅರಸನಾಗಿ ಎಲ್ಲಾ ಪ್ರಜೆಗಳಿಗೂ ದರ್ಮತಪ್ಪದೇ ನ್ಯಾಯತೀರಿಸುತ್ತಿದ್ದನು.
\v 16 ಚೆರೂಯಳ ಮಗನಾದ ಯೋವಾಬನೂ ಅವನ ಸೇನಾಪತಿಯೂ ಅಹೀಲೂದನ ಮಗನಾದ ಯೆಹೋಷಾಫಾಟನು ಮಂತ್ರಿಯೂ ಆಗಿದ್ದನು.
\v 17 ಅಹೀಟೂಬನ ಮಗನಾದ ಚಾದೋಕನೂ ಅಹೀಮಲೆಕನ ಮಗನಾದ ಎಬ್ಯಾತಾರನೂ ಅವನ ಯಾಜಕರು.ಸೆರಾಯನು ಲೇಖಕನು.
\v 18 ಯೆಹೋಯಾದಾವನ ಮಗನಾದ ಬೆನಾಯನು ಕರೇತ್ಯ ಎಂಬ ಕಾವಲು ದಂಡುಗಳ ಮುಖ್ಯಸ್ಥನು.ದಾವೀದನ ಮಕ್ಕಳು ಯಾಜಕರಾಗಿದ್ದರು.
\c 9
\p
\v 1 ಒಂದು ದಿವಸ ದಾವೀದನು ಸೌಲನ ಮನೆಯವರಲ್ಲಿ ಯಾರಾದರೂ ಉಳಿದಿರುತ್ತಾರೋ ನಾನು ಅವರಿಗೆ ಯೋನಾತಾನನ ಸಲುವಾಗಿ ದಯೆತೋರಿಸಬೇಕೆಂದಿರುತ್ತೇನೆ ಅನ್ನಲು,
\v 2 ಸೌಲನ ಮನೆಯಲ್ಲಿ ದಾಸನಾಗಿದ್ದ ಚೀಬನೆಂಬ ಒಬ್ಬ ಮನುಷ್ಯನನ್ನು ಕರಕೊಂಡು ಬಂದರು. ಅರಸನು ಅವನನ್ನು ನೀನು ಚೀಬನೋ ಎಂದು ಕೇಳಲು ಅವನು-ನಿನ್ನ ಸೇವಕನಾದ ನಾನು ಚೀಬನೆ ಎಂದು ಉತ್ತರ ಕೊಟ್ಟನು.
\v 3 ಅರಸನು ಅವನಿಗೆ ಸೌಲನ ಕುಟುಂಬದಲ್ಲಿ ಯಾರದರೂ ಉಳಿದಿದ್ದರೆ ಹೇಳು ನಾನು ದೇವರನ್ನು ನೆನಸಿಅವರಿಗೆ ದಯೆತೋರಿಸುತ್ತೇನೆ. ಅಂದನು. ಆಗ ಚೀಬನು ಅರಸನಿಗೆ ಯೋನಾತಾನನಿಗೆ ಎರಡು ಕಾಲು ಕುಂಟಾದ ಒಬ್ಬ ಮಗನಿರುತ್ತಾನೆಎಂದು ಹೇಳಿದನು.
\p
\v 4 ಅರಸನು – ಎಲ್ಲಿರುತ್ತಾನೆ ಎಂದು ಅವನನ್ನು ಕೇಳಲು ಅವನು – ಲೋದೆಬಾರಿನಲ್ಲಿರುವ ಅಮ್ಮೀಯೆಲನ ಮಗನಾದಮಾಕೀರನ ಮನೆಯಲ್ಲಿರುತ್ತಾನೆ ಎಂದು ಉತ್ತರಕೊಟ್ಟನು.
\p
\v 5 ಕೂಡಲೆ ಅರಸನು ದೂತರನ್ನು ಕಳುಹಿಸಿ ಅವನನ್ನು ಲೋದೆಬಾರಿನಲ್ಲಿರುವ ಅಮ್ಮೀಯೆಲನ ಮಗನಾದ ಮಾಕೀರನ ಮನೆಯಿಂದ ಕರಿಸಿದನು.
\v 6 ಸೌಲನ ಮೊಮ್ಮಗನೂ ಯೋನಾತಾನನ ಮಗನೂ ಆದ ಮೆಫೀಬೋಶೆತನು ಬಂದಾಗ ದಾವೀದನಿಗೆ ಸಾಷ್ಟಾಂಗನಮಸ್ಕಾರ ಮಾಡಿದನು. ದಾವೀದನು ಮೆಫೀಬೋಶೆತನೇ ಅನ್ನಲು ಅವನು ನಿನ್ನ ಸೇವಕನಾದ ನಾನು ಇಲ್ಲಿದ್ದೇನೆ ಎಂದನು.
\v 7 ಆಗ ದಾವೀದನು ಅವನಿಗೆ – ಹೆದರಬೇಡ ನಿನ್ನ ತಂದೆಯಾದ ಯೋನಾತಾನನನ್ನು ನೆನಸಿ ನಿನಗೆ ದಯೆತೋರಿಸುತ್ತೇನೆ. ನಿನ್ನ ಅಜ್ಜನಾದ ಸೌಲನ ಭೂಮಿಯನ್ನೇಲ್ಲಾ ನಿನಗೆ ಹಿಂದಕ್ಕೆ ಕೊಡುತ್ತೇನೆ. ಮತ್ತು ನೀನು ಪ್ರತಿ ದಿನ ನನ್ನ ಪಂಕ್ತಿಯಲ್ಲಿ ಊಟಮಾಡಬೇಕು. ಎಂದು ಹೇಳಿದನು.
\v 8 ಮೆಫೀಬೋಶೆತನು ಇದನ್ನು ಕೇಳಿ ಅರಸನಿಗೆ ಸಾಷ್ಟಾಂಗನಮಸ್ಕಾರಮಾಡಿ-ನೀನು ಸತ್ತ ನಾಯಿಯಂತಿರುವ ನನ್ನನ್ನುಲಕ್ಷಿಸುವ ಹಾಗೆ ನಿನ್ನ ದಾಸನಾದ ನಾನು ಎಷ್ಟರವನು ಅಂದನು.
\v 9 ಅನಂತರ ದಾವೀದನ ಸೌಲನ ಸೇವಕನಾದ ಚೀಬನನ್ನು ಕರೆದು ಅವನಿಗೆ ನಿನ್ನ ಯಜಮಾನನಾದ ಸೌಲನಿಗೂ ಅವನ ಕುಟುಂಬದವರಿಗೂ ಇದ್ದದ್ದನ್ನೇಲ್ಲಾ ಅವನ ಮೊಮ್ಮಗನಿಗೆ ಕೊಟ್ಟಿರುತ್ತೇನೆ
\v 10 ನೀನು ನಿನ್ನ ಮಕ್ಕಳೂ ದಾಸರು ನಿನ್ನ ಯಜಮಾನನ ಮೊಮ್ಮಗನಿಗೋಸ್ಕರ ಭೂಮಿಯನ್ನು ವ್ಯವಸಾಯ ಮಾಡಿ ಅದರ ಬೆಳೆಯನ್ನು ಇವರ ಮನೆಯವರ ಅಶನಾರ್ಥವಾಗಿ ತಂದು ಕೊಡಬೇಕು. ಇವನಿಗಾದರೋ ನಿತ್ಯವೂ ನನ್ನ ಪಂಕ್ತಿಯಲ್ಲಿ ಭೋಜನವಾಗುವದು ಎಂದು ಹೇಳಿದನು. ಚೀಬನಿಗೆ ಹದಿನೈದು ಮಂದಿ ಗಂಡು ಮಕ್ಕಳೂಇಪ್ಪತ್ತು ಮಂದಿ ಸೇವಕರು ಇದ್ದರು.
\v 11 ಚೀಬನು ಅರಸನಿಗೆ – ಒಡೆಯನಾದ ಅರಸನ ಅಪ್ಪಣೆಯಂತೆ ಸೇವಕನು ನಡೆಯುವನು ಎಂದು ಉತ್ತರ ಕೊಟ್ಟನು. ಈ ಪ್ರಕಾರ ಮೇಫೆಬೋಶೆತನು ರಾಜಪುತ್ರರಂತೆ ಅರಸನ ಪಂಕ್ತಿಯಲ್ಲಿ ಊಟಮಾಡುವವನಾದನು.
\v 12 ಅವನಿಗೆ ಮೀಕನೆಂಬೊಬ್ಬ ಚಿಕ್ಕ ಮಗನಿದ್ದನು. ಚೀಬನ ಮನೆಯವರೆಲ್ಲರೂ ಅವನ ಸೇವಕರು
\v 13 ಮೆಫೇಬೋಶೆತನಿಗೆ ಪ್ರತಿದಿನವೂ ರಾಜಪಂಕ್ತಿಯಲ್ಲಿ ಊಟವಾಗುತ್ತಿದ್ದದರಿಂದವನು ಯೆರೂಸಲೇಮಿನಲ್ಲೆ ವಾಸಿಸಿದನು.ಅವನ ಎರಡು ಕಾಲುಗಳು ಕುಂಟಾಗಿದ್ದವು.
\c 10
\s ದಾವೀದನು ಅಮ್ಮೋನಿಯರ ಮತ್ತು ಅರಾಮ್ಯರ ಸಂಗಡ ಯುದ್ದ ಮಾಡಿದ್ದು.
\p
\v 1 ಇದಾದ ನಂತರ ಅಮ್ಮೋನಿಯರ ಅರಸನು ಸತ್ತನು ಅವನಿಗೆ ದಲಾಗಿ ಅವನ ಮಗನಾದ ಹಾನೂನನು ಅರಸನಾದನು.
\v 2 ದಾವೀದನು ನಾಹಾಷನು ನನಗೆ ದಯೆತೋರಿಸಿದ್ದರಿಂದ ನಾನೂ ಅವನ ಮಗನಾದ ಹಾನೂನನಿಗೂ ದಯೆತೋರಿಸುವೆನು. ಅಂದುಕೊಂಡು ಪಿತೃಶೋಕದಲ್ಲಿದ್ದ ಹಾನೂನನನ್ನು ಸಂತೈಸುವದಕ್ಕೋಸ್ಕರ ತನ್ನ ಸೇವಕರನ್ನು ಕಳುಹಿಸಿದನು. ದಾವೀದನ ಸೇವಕರು ಅಮ್ಮೋನಿಯರ ದೇಶಕ್ಕೆ ಬಂದಾಗ
\v 3 ಅಲ್ಲಿನ ಪ್ರಭುಗಳು ತಮ್ಮ ಒಡೆಯನಾದ ಹಾನೂನನಿಗೆ –ದಾವೀದನು ನಿನ್ನ ಬಳಿಗೆ ಸಂತೈಸುವವರನ್ನು ಕಳುಹಿಸಿದ್ದರಿಂದ ಅವನು ನಿನ್ನ ತಂದೆಯನ್ನು ಸನ್ಮಾನಿಸುವವನಾಗಿದ್ದಾನೆಂದು ತಿಳಿಯುತ್ತಿಯೋ? ಪಟ್ಟಣವನ್ನು ಸಂಚರಿಸಿ ನೋಡಿ ಅದನ್ನು ಸ್ವಾಧಿನಮಾಡಿಕೊಳ್ಳಬೇಕೆಂದು ತನ್ನ ಆಳುಗಳನ್ನು ಕಳುಹಿಸಿದ್ದಾನೆ. ಎಂದು ಹೇಳಿದರು.
\v 4 ಆದುದರಿಂದ ಹಾನೂನನು ದಾವೀದನ ಸೇವಕರನ್ನು ಹಿಡಿಸಿ ಗಡ್ಡದ ಅರ್ಧ ಭಾಗವನ್ನು ಬೋಳಿಸಿ ಅವರ ನಿಲುವಂಗಿಗಳನ್ನು ಕುಂಡಿಯಿಂದ ಕೆಳಗಿನ ಭಾಗವನ್ನೇಲ್ಲಾ ಕತ್ತರಿಸಿ ಕಳುಹಿಸಿಬಿಟ್ಟನು.
\v 5 ಅವರು ಈ ವರ್ತಮಾನವನ್ನು ದಾವೀದನಿಗೆ ಹೇಳಿ ಕಳುಹಿಸಿದಾಗ ಅವನು ಬಹಳವಾಗಿ ಅಪಮಾನಹೊಂದಿದ ಅವರಿಗೆ ಆಳುಗಳ ಮುಖಾಂತರವಾಗಿ – ನಿಮ್ಮ ಗಡ್ಡ ಬೆಳೆಯುವವರೆಗೆ ನೀವು ಯೆರಿಕೋವಿನಲ್ಲಿದ್ದು ಅನಮತರ ಬನ್ನಿರಿ ಎಂದು ಹೇಳಿದನು.
\p
\v 6 ತಾವು ದಾವೀದನಿಗೆ ಅಸಹ್ಯರಾದೆವೆಂದು ಅಮ್ಮೋನಿಯರು ತಿಳಿದು ಹಣಕೊಟ್ಟು ಬೇತರೆಹೋಬ ಚೋಬಾ ಎಂಬ ಪಟ್ಟಣಗಳಿಂದ ಅರಾಮ್ಯರ ಇಪ್ಪತ್ತು ಸಾವಿರ ಮಂದು ಕಾಲಾಳುಗಳನ್ನೂ ಮಾಕದ ರಾಜನಿಂದ ಸಾವಿರ ಮಂದಿ ಸೈನಿಕರನ್ನೂ ಟೋಬ ದೇಶದಿಂದ ಹನ್ನೆರಡು ಸಾವಿರ ಮಂದಿ ದಂಡಾಳುಗಳನ್ನೂ ತರಿಸಿದನು
\v 7 ಈ ಸುದ್ದಿಯು ದಾವೀದನಿಗೆ ಮುಟ್ಟಿದಾಗ ಅವನು ಯೋವಾಬನನ್ನೂ ಎಲ್ಲಾ ಶೂರಸೈನಿಕರನ್ನೂ ಕಳುಹಿಸಿದನು.
\v 8 ಕೂಡಲೆ ಅಮ್ಮೋನಿಯರು ಹೊರಗೆ ಬಂದು ಊರ ಬಾಗಿಲಿನ ಬಳಿಯಲ್ಲಿ ವ್ಯೂಹ ಕಟ್ಟಿದರು. ಚೋಬ ,ರೆಹೋಬ ಎಂಬ ಸ್ಥಳಗಳ ಅರಾಮ್ಯರೂ ಟೋಬ ಮಾಕಾ ದೇಶಗಳವರೂ ಪ್ರತ್ಯೇಕವಾಗಿ ಮೈದಾನದಲ್ಲಿ ಇಳುಕೊಂಡಿದ್ದರು.
\v 9 ಯೋವಾಬನು ತನ್ನ ಮುಂದೆಯೂ ಹಿಂದೆಯೂ ಯುದ್ದ ಪ್ರಾರಂಭವಾದದ್ದನ್ನು ಕಂಡು ಇಸ್ರಾಯೇಲ್ಯರಲ್ಲಿ ಶ್ರೇಷ್ಠರಾದ ಸೈನಿಕರನ್ನು ಆರಿಸಿಕೊಂಡು ಅವರನ್ನು ಅರಾಮ್ಯರಿಗೆ ವಿರೋಧವಾಗಿ ನಿಲ್ಲಿಸಿದನು.
\v 10 ಉಳಿದ ಜನರನ್ನು ತನ್ನ ತಮ್ಮನಾದ ಅಬಿಷೈಯ ವಶಕ್ಕೆ ಕೊಟ್ಟು ,
\v 11 ಅವನಿಗೆ- ಅರಾಮ್ಯರು ನನ್ನನ್ನು ಸೋಲಿಸುವಂತೆ ಕಂಡರೆ ನೀನು ನನ್ನ ಸಹಾಯಕ್ಕೆ ಬಾ. ಅಮ್ಮೋನಿಯರು ನಿನ್ನನ್ನು ಸೋಲಿಸುವಂತೆ ಕಂಡರೆ ನಾನು ನಿನ್ನ ಸಹಾಯಕ್ಕೆ ಬರುವೆನು
\v 12 ಧೈರ್ಯದಿಂದಿರು. ನಮ್ಮ ಜನರಿಗೋಸ್ಕರ ನಮ್ಮ ದೇವರ ಪಟ್ಟಣಗಳಿಗೋಸ್ಕರ ನಮ್ಮ ಪೌರುಷವನ್ನು ತೋರಿಸೋಣ. ಯೆಹೋವನು ತನಗೆ ಸರಿಕಾಣುವಂಥದನ್ನು ಮಾಡಲಿ ಎಂದು ಹೇಳಿ ಅವನನ್ನು ಅಮ್ಮೋನಿಯರಿಗೆ ವಿರೋಧವಾಗಿ ಕಳುಹಿಸಿದನು.
\v 13 ಯೋವಾಬನು ಅವನ ಜನರು ಅರಾಮ್ಯರಿಗೆ ವಿರೋಧವಾಗಿ ಯುದ್ದ ಪ್ರಾರಂಬಿಸಿದಾಗ ಅರಾಮ್ಯರು ಓಡಿಹೋದರು.
\v 14 ಇವರು ಓಡಿಹೋಗುವದನ್ನು ಅಮ್ಮೋನಿಯರು ಕಂಡು ಅವರೂ ಅಬಿಷೈಯ ಎದುರಿನಿಂದ ಓಡಿಹೋಗಿ ಪಟ್ಟಣವನ್ನು ಹೊಕ್ಕರು. ಯೋವಾಬ್ಯನು ಅಮ್ಮೋನಿಯರೊಡನೆ ಯುದ್ದ ಮಾಡುವದನ್ನು ಬಿಟ್ಟು ಯೆರೂಸಲೆಮಿಗೆ ಹೋದನು.
\p
\v 15 ಅರಾಮ್ಯರಿಗೆ ತಮ್ಮ ಸೈನ್ಯವು ಇಸ್ರಾಯೆಲ್ಯರಿಂದ ಅಪಜಯಹೊಂದಿತೆಂದು ಗೊತ್ತಾದಾಗ ಅವರೆಲ್ಲರೂ ಕೂಡಿಬಂದರು.
\v 16 ಹದದಜೇರನು ಯೂಫ್ರೇಟೀಸ ನದಿಯ ಆಚೆಯಲ್ಲಿದ್ದ ಅರಾಮ್ಯರನ್ನು ಕರೇಕಳುಹಿಸಿದನು. ಅವರು ಹೇಲಾಮಿಗೆ ಬಂದರು. ಹದದಜೇರನ ಸೇನಾಪತಿಯಾದ ಶೋಬಕನು ಅವರ ನಾಯಕನಾದನು.
\v 17 ಈ ಸುದ್ದಿಯು ದಾವೀದನಿಗೆ ಮುಟ್ಟಿದಾಗ ಅವನು ಇಸ್ರಾಯೇಲ್ಯರೆಲ್ಲರನ್ನು ಕೂಡಿಸಿಕೊಂಡು ಯೋರ್ದನ ಹೊಳೆದಾಟಿ ಹೇಲಾಮಿಗೆ ಬಂದನು. ಅರಾಮ್ಯರು ವ್ಯೂಹ ಕಟ್ಟಿ ದಾವೀದನೊಡನೆ ಯುದ್ದಕ್ಕೆ ನಿಂತಾಗ
\v 18 ಇಸ್ರಾಯೆಲ್ಯರ ಮುಂದೆ ಸೋತು ಓಡಿಹೋದರು. ದಾವೀದನು ಅರಾಮ್ಯರ ಏಳುನೂರು ರಥಗಳನ್ನು ಹಾಳು ಮಾಡಿ ನಾಲ್ವತ್ತು ಸಾವಿರ ಮಂದಿ ರಾಹುತರನ್ನು ಹತಿಸಿಬಿಟ್ಟನು. ಸೇನಾಪತಿಯಾದ ಶೋಬೆಕನು ಗಾಯಹೊಂದಿ ಅಲ್ಲೇ ಸತ್ತನು.
\v 19 ಹದದಜೇರನಿಗೆ ದಾಸರಾಗಿದ್ದ ಅರಸರೆಲ್ಲರೂ ಇಸ್ರಾಯೇಲ್ಯರ ಮುಂದೆ ತಮ್ಮ ಕೈಸಾಗದೆಂದು ತಿಳಿದು ಅವರೊಡನೆ ಒಪ್ಪಂದ ಮಾಡಿಕೊಂಡು ಅವರ ದಾಸರಾದರು. ಅಂದಿನಿಂದ ಅರಾಮ್ಯರು ಅಮ್ಮೋನಿಯರಿಗೆ ಸಹಾಯಮಾಡುವದಕ್ಕೆ ಧೈರ್ಯಗೊಳ್ಳಲಿಲ್ಲ.
\c 11
\s ದಾವೀದನ ನೀಚಕೃತ್ಯಗಳು
\p
\v 1 ಮರುವರುಷ ಅರಸನು ಯುದ್ದಕ್ಕೆ ಹೊರಡುವ ಸಮಯದಲ್ಲಿ ದಾವೀದನು ಯೋವಾಬನನ್ನೂ ತನ್ನ ಸೇವಕರನ್ನೂ ಎಲ್ಲಾ ಇಸ್ರಾಯೆಲ್ಯರನ್ನೂ ಯುದ್ದಕ್ಕೆ ಕಳುಹಿಸಿದನು. ಇವರು ಹೋಗಿ ಅಮ್ಮೋನಿಯರ ಪ್ರಾಂತಗಳನ್ನು ಹಾಳು ಮಾಡಿ ರಬ್ಬಕ್ಕೆ ಮುತ್ತಿಗೆ ಹಾಕಿದರು. ದಾವಿದನು ಯೆರೂಸಲೆಮಿನಲ್ಲಿಯೇ ಇದ್ದನು.
\v 2 ಅವನು ಒಂದು ದಿವಸ ಸಂಜೆ ಹೊತ್ತಿನಲ್ಲಿ ಮಂಚದಿಂದೆದ್ದು ಅರಮನೆಯ ಮಾಳಿಗೆಯ ಮೇಲೆ ತಿರುಗಾಡುತ್ತಿರುವಾಗ ಅಲ್ಲಿಂದ ಬಹು ಸುಂದರಿಯಾದ ಒಬ್ಬ ಸ್ತ್ರೀ ಸ್ನಾನಮಾಡುವದನ್ನು ಕಂಡನು.
\v 3 ಕೂಡಲೆ ದಾವೀದನು ಒಬ್ಬನನ್ನು ಕರೆದು ಆ ಸ್ತ್ರೀ ಯಾರೆಂದು ಕೇಳಲು ಅವನು- ಆಕೆಯು ಎಲೀಯಾಮನ ಮಗಳೂ ಹಿತ್ತಿಯನಾದ ಊರೀಯನ ಹೆಂಡತಿಯೂ ಆಗಿರುವ ಬೇತ್ಷೆಬೆಯಲ್ಲವೊ ಎಂದು ಉತ್ತರ ಕೊಟ್ಟನು.
\v 4 ಆಗ ದಾವೀದನು ಆಗಲೆ ಋತುಸ್ನಾನಮಡಿಕೊಂಡಿದ್ದ ಆಕೆಯನ್ನು ದೂತನ ಮುಖಾಂತರವಾಗಿ ಕರೇಕಳುಹಿಸಿದನು. ಆಕೆಯು ಬರಲು ಆಕೆಯನ್ನು ಕೂಡಿದನು. ಅನಂತರ ಆಕೆಯು ತನ್ನ ಮನೆಗೆ ಹೋದಳು.
\v 5 ಆಕೆಯು ತಾನು ಗರ್ಭಧರಿಸಿದ್ದು ಗೊತ್ತಾದಾಗ ದಾವೀದನಿಗೆ ವರ್ತಮಾನ ಕಳುಹಿಸಿದಳು.
\v 6 ಒಡನೆ ದಾವೀದನು ದೂತರ ಮುಖಾಂತರವಾಗಿ ಯೋವಾಬನಿಗೆ - ಹಿತ್ತಿಯನಾದ ಊರಿಯನನ್ನು ನನ್ನ ಬಳಿಗೆ ಕಳುಹಿಸು ಎಂದು ಆಜ್ಞಾಪಿಸಿದನು. ಅವನು ಊರೀಯನನ್ನು ಕಳುಹಿಸಿದನು.
\v 7 ಊರೀಯನು ಬಂದಾಗ ದಾವೀದನು – ಯೋವಾಬನೂ ಸೈನ್ಯದವರೂ ಹೇಗಿರುತ್ತಾರೆ? ಯುದ್ದವು ಹೆಗೆ ನಡೆದಿದೆ ಎಂದು ವಿಚಾರಿಸಿದ ನಂತರ ,
\v 8 ಅವನಿಗೆ ಮನೆಗೆ ಹೋಗಿ ಕೈಕಾಲು ತೊಳೆದುಕೊಎಂದು ಹೇಳಿದನು. ಊರೀಯನು ಅರಮನೆಯಿಂದ ಹೊರಟ ಕೂಡಲೆ ಅವನ ಹಿಂದೆಯೆ ಭೋಜನ ಪದಾರ್ಥಗಳು ಹೋದವು.
\v 9 ಆದರೆ ಊರೀಯನು ಅನ್ನ ಮನೆಗೆ ಹೋಗದೆ ಅರಸನ ಸೇವಕರೊಡನೆ ಅರಮನೆಯ ಬಾಗಲಲ್ಲೇ ಮಲಗಿಕೊಂಡನು.
\v 10 ಊರೀಯನು ತನ್ನ ಮನೆಗೆ ಹೋಗಲಿಲ್ಲ ಎಂಬ ವರ್ತಮಾನವು ದಾವೀದನಿಗೆ ಮುಟ್ಟಿದಾಗ ಇವನು ಅವನಿಗೆ- ನೀನು ಪ್ರಮಾನಮಾಡಿಕೊಂಡು ಬಂದಿಯಲ್ಲಾ ಯಾಕೆ ಮನೆಗೆ ಹೋಗಲಿಲ್ಲ ಅಂದನು.
\v 11 ಅದಕ್ಕೆ ಊರೀಯನು ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷವೂ ಇಸ್ರಾಯೇಲ್ಯರೂ ಯೆಹೂದ್ಯರೂ ಗುಡಾರಗಳಲ್ಲಿ ವಾಸವಾಗಿದ್ದಾರೆ.ನನ್ನ ಒಡೆಯನಾದ ಯೋವಾಬನೂ ಅವನ ಸೇವಕರೂ ಬೈಲಿನಲ್ಲಿ ಪಾಳೆಯಮಾಡಿಕೊಂಡಿದ್ದಾರೆ.ಹೀಗಿರುವಲ್ಲಿ ನಾನು ನನ್ನ ಮನೆಗೆ ಹೋಗಿ ಉಂಡು ಕುಡಿದು ಹೆಂಡತಿಯೊಡನೆ ಮಲಗಿಕೊಳ್ಳುವದು ಹೇಗೆ? ನಿನ್ನಾಣೆ ನಿನ್ನ ಜೀವದ ಆಣೆ ನಾನು ಇಂಥದ್ದನ್ನು ಮಾಡುವದೇ ಇಲ್ಲ. ಎಂದು ಉತ್ತರ ಕೊಟ್ಟನು.
\v 12 ಆಗ ದಾವೀದನು ಅವನುಗೆ ನೀನು ಈ ಹೊತ್ತು ಇಲ್ಲೆ ಇರು. ನಾಳೆ ನಿನ್ನನ್ನು ಕಳುಹಿಸುತ್ತೇನೆ. ಎಂದು ಆಜ್ಞಾಪಿಸಿದನು. ಆದದರಿಂದ ಊರೀಯನು ಆ ದಿನ ಯೆರೂಸಲೆಮಿನಲ್ಲೆ ಇದ್ದನು.
\v 13 ಮರುದಿನ ದಾವೀದನು ಅವನನ್ನು ಅನ್ನಪಾನತೆಗೆದುಕೊಳ್ಳಬೇಕೆಂದು ತನ್ನ ಮನೆಗೆ ಕರೆದುಕೊಂಡು ಹೋಗಿ ಮತ್ತನನ್ನಾಗಿ ಮಾಡಿದನು. ಆದರೆ ಆ ರಾತ್ರಿಯಲ್ಲಿಯೂ ಅವನು ಹೋಗಿ ಯಜಮಾನನ ಸೇವಕರ ಹತ್ತಿರ ಹಾಸಿಗೆ ಹಾಸಿ ಮಲಗಿಕೊಂಡನೆ ಹೊರತು ತನ್ನ ಮನೆಗೆ ಹೋಗಲಿಲ್ಲ.
\p
\v 14 ಮರುದಿನ ಬೆಳಿಗ್ಗೆ ದಾವಿದನು ಯೋವಾಬನಿಗೆ ಒಂದು ಪತ್ರವನ್ನು ಬರೆದು ಅದನ್ನು ಊರೀಯನ ಕೈಯಲ್ಲಿ ಕೊಟ್ಟು ಕಳುಹಿಸಿದನು.
\v 15 ಅದರಲ್ಲಿದ್ದದ್ದೆನಂದರೆ ಊರಿಯನು ಗಾಯಹೊಂದಿ ಸಾಯುವಂತೆ ಅವನನ್ನು ಘೋರ ಯುದ್ದ ನಡೆಯುತ್ತಿರುವ ಕಡೆಗೆ ಮುಂಬಾಗದಲ್ಲಿ ನಿಲ್ಲಿಸಿ ನೀವು ಹಿಂದಕ್ಕೆ ಸರಿದುಕೊಳ್ಳಿರಿ ಎಂಬದೇ.
\v 16 ಯೋವಾಬನು ಪಟ್ಟಣಕ್ಕೆ ಮುತ್ತಿಗೆ ಹಾಕುವಾಗ ಶೂರರಾದ ಶತ್ರುಸೈನಿಕರೆಲ್ಲಿರುತ್ತಾರೆಂದು ಗೊತ್ತುಮಾಡಿಕೊಂಡು ಊರೀಯನನ್ನು ಅಲ್ಲಿ ನಿಲ್ಲಿಸಿದನು.
\v 17 ಆ ಊರಿನ ಜನರು ಹೊರಗೆ ಬಂದು ಯೋವಾಬನೊಡನೆ ಕಾದಿದಾಗ ದಾವೀದನ ಸೆವಕರಲ್ಲಿ ಕೆಲವರು ಸತ್ತರು . ಹಿತ್ತಿಯನಾದ ಊರಿಯನೂ ಮಡಿದನು.
\p
\v 18 ಅನಂತರ ಯೋವಾಬನು ಒಬ್ಬ ದೂತನನ್ನು ಕರೆದು ಅವನಿಗೆ – ನೀನು ಹೋಗಿ ದಾವೀದನಿಗೆ ಯುದ್ದ ವರ್ತಮಾನವನ್ನೇಲ್ಲಾ ತಿಳಿಸು
\v 19 ನೀನು ಯುದ್ದ ಸಮಾಚಾರವನ್ನು ಹೇಳಿ ಮುಗಿಸಿದ ನಂತರ
\v 20 ಅರಸನು ಮುನಿದು ನಿನ್ನನ್ನು ನೀವು ಯುದ್ದಮಾಡುವದಕ್ಕಾಗಿ ಪಟ್ಟಣದ ಸಮೀಪಕ್ಕೆ ಹೋದದ್ದೇಕೆ? ಶತ್ರುಗಳು ಊರಗೋಡೆಯ ಮೇಲಣಿಂದ ಏನಾದರು ಬಿಸಾಡಬಹುದಲ್ಲವೋ?
\v 21 ಯೆರುಬ್ಬೇಷೆತನ ಮಗನಾದ ಅಬೀಮಲೇಕನನ್ನು ಕೊಂದವರಾರೆಂದು ನಿಮಗೆ ಗೊತ್ತಿಲ್ಲವೋ? ತೇಬೇಚಿನಲ್ಲಿ ಒಬ್ಬ ಹೆಂಗಸು ಗೋಡೆಯ ಮೇಲಣಿಂದ ಒಂದು ಬೀಸುವ ಕಲ್ಲನ್ನು ಅವನ ಮೇಲೆ ಎತ್ತೀ ಹಾಕಿ ಅವನನ್ನು ಕೊಂದಳಲ್ಲವೇ. ಹೀಗಿರುವದರಿಂದ ನೀವು ಗೋಡೆಯ ಸಮೀಪಕ್ಕೆ ಹೋದದ್ದೇನು?ಎಂಉ ಕೇಲಿದರೆ ನೀನು ಹಿತ್ತಿಯನಾದ ನಿನ್ನ ಸೇವಕ ಊರೀಯನು ಮೃತಿಹೊಂದಿದನೆಂದು ಹೇಳು.ಎಂಬುದಾಗಿ ಆಜ್ಞಾಪಿಸಿ ಅವನನ್ನು ಕಳುಹಿಸಿದನು.
\v 22 ಆ ದೂತನು ಹೋಗಿ ಯೋವಾಬನ ಆಜ್ಞೆಯಂತೆ ದಾವೀದನಿಗೆ ತಿಳಿಸಿದ್ದೇನಂದರೆ
\v 23 ಆ ಊರಿನವರು ಮಹಾಬಲದೊಡನೆ ಯುದ್ದಮಾಡುವದಕ್ಕೆ ಬೈಲಿಗೆ ಬಂದರು. ನಾವು ಅವರನ್ನು ಊರ ಬಾಗಿಲಿನವರೆಗೂ ಹಿಂದೆಟ್ಟಿದೆವು
\v 24 ಆಗ ಬಿಲ್ಲುಗಾರರು ಗೋಡೆಯ ಮೇಲಣಿಂದ ನಿನ್ನ ಸೇವಕರ ಮೇಲೆ ಬಾಣಗಳನ್ನು ಎಸೆದದರಿಂದ ಅವರಲ್ಲಿ ಕೆಲವರು ಸತ್ತರು. ಹಿತ್ತಿಯನಾದ ನಿನ್ನ ಸೇವಕ ಊರೀಯನೂ ಮಡಿದನು ಎಂಬದೇ.
\v 25 ಅದಕ್ಕೆ ದಾವೀದನು ದೂತನಿಗೆ ನೀನು ಹೋಗಿ – ಇದಕ್ಕೋಸ್ಕರ ವ್ಯಸನಪಡಬೇಡ. ಕತ್ತಿಯು ಈ ಹೊತ್ತು ಒಬ್ಬನನ್ನು ನುಂಗಿದರೆ ನಾಳೆ ಇನ್ನೊಬ್ಬನನ್ನು ನುಂಗುವದು ಮತ್ತಷ್ಟು ಶೂರತನದಿಂದ ಯುದ್ದಮಾಡಿ ಪಟ್ಟಣವನ್ನು ಕೆಡವಿಬಿಡಿರಿ ಎಂಬದಾಗಿ ಅರಸನು ಆಜ್ಞಾಪಿಸುತ್ತಾನೆಂಬದನ್ನು ಯೋವಾಬನಿಗೆ ಹೇಳಿ ಅವನನ್ನು ಧೈರ್ಯಪಡಿಸು ಅಂದನು.
\v 26 ಊರೀಯನ ಮರಣ ವಾರ್ತೆಯನ್ನು ಅವನ ಹೆಂಡತಿಯು ಕೇಳಿ ಗಂಡನಿಗೋಸ್ಕರ ಗೋಳಾಡಿದಳು.
\v 27 ದುಃಖಕಾಲ ತೀರಿದ ನಂತರ ದಾವೀದನು ಆಕೆಯನ್ನು ತನ್ನ ಮನೆಗೆ ಕರತರಿಸಿ ತನ್ನ ಹೆಂಡತಿಯನ್ನಾಗಿ ಮಾಡಿಕೊಂಡನು.ಆಕೆಯು ಅವನಿಂದ ಒಬ್ಬ ಮಗನನ್ನು ಹೆತ್ತಳು.ದಾವೀದನ ಈ ಕೃತ್ಯವು ಯೆಹೋವನ ದೃಷ್ಟಿಯಲ್ಲಿ ಕೆಟ್ಟದ್ದಾಗಿತ್ತು
\c 12
\s ದೇವರು ನಾತಾನನ ಮುಖಾಂತರವಾಗಿ ದಾವೀದನಿಗೆ ಶಿಕ್ಷೆಯನ್ನು ಮುಂತಿಳಿಸಿದ್ದು.ಸೊಲೊಮೋನನ ಜನನವೂ.
\p
\v 1 ಯೆಹೋವನು ನಾತಾನನನ್ನು ದಾವೀದನ ಬಳಿಗೆ ಕಳುಹಿಸಿದನು. ಅವನು ಇವನ ಹತ್ತಿರ ಬಂದು ಹೇಳಿದ್ದೇನಂದರೆ- ಒಂದು ಊರಲ್ಲಿ ಇಬ್ಬರು ಮನುಷ್ಯರಿದ್ದರು. ಒಬ್ಬನು ಐಶ್ವರ್ಯವಂತನು ಇನ್ನೊಬ್ಬನು ಬಡವನು.
\v 2 ಐಶ್ವರ್ಯವಂತನಿಗೆ ಬಹಳ ಕುರಿಧನಗಳಿದ್ದವು.
\v 3 ಬಡವನಿಗೆ ಒಂದು ಕುರಿಮರಿಯ ಹೊರತು ಬೇರೇನೂ ಇರಲಿಲ್ಲ.ಅವನು ಅದನ್ನು ಕೊಂಡುಕೊಂಡು ಸಾಕುತ್ತಿದ್ದನು.ಅದು ದೊಡ್ಡದಾಗುವರೆಗೂ ಮಗಳಂತೆ ಅವನ ಸಂಗಡಲೂ ಅವನ ಮಕ್ಕಳ ಸಂಗಡಲೂ ಇದ್ದುಕೊಂಡು ಅವನೊಡನೆ ರೊಟ್ಟಿ ತಿನ್ನುತ್ತಾ ಅವನ ಪಾತ್ರೆಯಲ್ಲೇ ನೀರು ಕುಡಿಯುತ್ತಾ ಇತ್ತು. ಅವನ ಎದೆ ಮೇಲೆಯೆ ಒರಗಿಕೊಂಡು ನಿದ್ದೆ ಮಾಡುತ್ತಿತ್ತು.
\v 4 ಒಂದು ದಿವಸ ಐಶ್ವರ್ಯವಂತನ ಮನೆಗೆ ಒಬ್ಬ ಪ್ರಯಾಣಿಕನು ಬಂದನು.ಆಗ ಐಶ್ವರ್ಯವಂತನು ತನ್ನ ಕುರಿದನಗಳಿಂದ ಏನೂ ತೆಗೆದುಕೊಳ್ಳ ಮನಸ್ಸಿಲ್ಲದೆ ಆ ಬಡವನ ಕುರಿಮರಿಯನ್ನು ಹಿಡಿದುಅತಿಥಿಗೋಸ್ಕರ ಅದನ್ನು ಅಡಿಗೆ ಮಾಡಿಸಿದನು.ದ ಎಂಬದೇ
\v 5 ಇದನ್ನು ಕೇಳಿ ದಾವೀದನು ಆ ಮನುಷ್ಯನ ಮೇಲೆ ಬಹಳವಾಗಿ ಕೋಪಗೊಂಡು ನಾತಾನನಿಗೆ ಯೆಹೋವನ ಆಣೆ ಆ ಮನುಷ್ಯನು ಸಾಯಲೆ ಬೆಕು.
\v 6 ಅವನು ಕರುಣೆಯಿಲ್ಲದೆ ಹೀಗೆ ಮಾಡಿದ್ದರಿಂದ ಆ ಕುರಿಮರಿಗಾಗಿ ನಾಲ್ಕರಷ್ಟು ಹಿಂದಕ್ಕೆ ಕೊಡಬೇಕು ಅಂದನು.
\p
\v 7 ಆಗ ನಾತಾನನು ದಾವೀದನನ್ನು ನೋಡಿ- ಆ ಮನುಷ್ಯನು ನೀನೆ.ಇಸ್ರಾಯೇಲ ದೇವರಾದ ಯೆಹೋವನು ನಿನಗೆ ಹೇಳುವದೇನಂದರೆ- ನಿನ್ನನ್ನು ಅಭೀಷೆಕಿಸಿ ಇಸ್ರಾಯೆಲ ಅರಸನನ್ನಾಗಿ ಮಾಡಿದವನು ಸೌಲನ ಕೈಗೆ ಸಿಕ್ಕದಂತೆ ತಪ್ಪಿಸಿದವನು ನಾನೆ
\v 8 ಇದಲ್ಲದೆ ನಾನು ನಿನಗೆ ನಿನ್ನ ಯಜಮಾನನ ಮನೆಯನ್ನು ಒಪ್ಪಿಸಿದೆನು.ಅವನ ಹೆಂಡತಿಯರನ್ನು ನಿನ್ನ ಮಗ್ಗುಲಿಗೆ ಕೊಟ್ಟೆನು.ಇಸ್ರಾಯೇಲ ಹಾಗೂ ಯೆಹೂದ ಕುಲಗಳನ್ನು ನಿನಗೆ ವಶಪಡಿಸಿದೆನು. ಇದು ಸಾಕಾಗಿರದಿದ್ದರೆ ನಾನು ನಿನಗೆ ಇನ್ನೂ ಬೇಕಾದದ್ದನ್ನು ಕೊಡುತ್ತಿದ್ದೇನು.
\v 9 ಹೀಗಿರಲು ನೀನು ಯೆಹೋವನಾದ ನನ್ನ ಆಜ್ಞೆಯನ್ನು ತಿರಸ್ಕರಿಸಿ ನನ್ನ ದೃಷ್ಟಿಯಲ್ಲಿ ಕೆಟ್ಟದ್ದಾಗಿರುವದನ್ನು ಮಾಡಿದ್ದೇನು?ನೀನು ಹಿತ್ತಿಯನಾದ ಊರೀಯನನ್ನು ಕತ್ತಿಯಿಂದ ಕೊಲ್ಲಿಸಿ ಅವನ ಹೆಂಡತಿಯನ್ನು ನಿನ್ನ ಹೆಂಡತಿಯನ್ನಾಗಿ ತೆಗೆದುಕೊಂಡಿ.
\v 10 ನೀನು ನನ್ನ ಆಜ್ಞೆಯನ್ನು ತಿರಸ್ಕರಿಸಿದದರಿಂದಲೂ ಹಿತ್ತಿಯನಾದ ಊರಿಯನನ್ನುಅಮ್ಮೋನಿಯರ ಕತ್ತಿಯಿಂದ ಕೊಲ್ಲಿಸಿ ಅವನ ಹೆಂಡತಿಯನ್ನು ನಿನ್ನ ಹೆಂಡತಿಯನ್ನಾಗಿ ತೆಗೆದುಕೊಂಡದ್ದರಿಂದಲೂ ಕತ್ತಿಯು ನಿನ್ನ ಮನೆಯನ್ನು ಬಿಟ್ಟು ಹೋಗುವದಿಲ್ಲ.
\v 11 ಯೆಹೋವನಾದ ನನ್ನ ಮಾತನ್ನು ಕೇಳು ನಾನು ನಿನ್ನ ಮನೆಯವರಿಂದಲೆ ನಿನಗೆ ಕೇಡು ಉಂಟಾಗುವಂತೆ ಮಾಡುವೆನು. ನಿನ್ನ ಹೆಂಡತಿಯರನ್ನು ತೆಗೆದು ನಿನ್ನೆದುರಿನಲ್ಲಿಯೇ ಇನ್ನೊಬ್ಬನಿಗೆ ಕೊಡುವೆನು.ಅವನು ಹಗಲಿನಲ್ಲಿಯೆ ಅವರ ಕೂಡ ಮಲಗುವನು ನೀನು ಅದನ್ನು ಗುಪ್ತವಾಗಿ ಮಾಡಿದಿ.
\v 12 ನಾನು ಹೇಳುವ ಮಾತಾದರೋ ಎಲ್ಲಾ ಇಸ್ರಾಯೆಲ್ಯರ ಮುಂದೆ ಪ್ರಕಟವಾಗಿ ನೆರವೇರುವದು ಎಂಬದೇ.ಅಂದನು.
\v 13 ಆಗ ದಾವೀದನು ನಾತಾನನಿಗೆ ನಾನು ಯೆಹೋವನಿಗೆ ವಿರುದ್ದವಾಗಿ ಪಾಪ ಮಾಡಿದ್ದೇನೆ ಎಂದು ಹೇಳಿದನು.ನಾತಾನನು ಅವನಿಗೆ ಯೆಹೋವನು ನಿನ್ನ ಪಾಪವನ್ನು ಕ್ಷಮಿಸಿದ್ದಾನೆ.ನೀನು ಸಾಯುವದಿಲ್ಲ.
\v 14 ಆದರೂ ನೀನು ಈ ಕೃತ್ಯದಿಂದ ಯೆಹೋವನ ವೈರಿಗಳು ಆತನನ್ನು ಬಹಳವಾಗಿ ನಿಂದಿಸುವದಕ್ಕೆ ಆಸ್ಪದ ಕೊಟ್ಟದ್ದರಿಂದ ನಿನ್ನಿಂದ ಹುಟ್ಟಿರುವ ಮಗುವು ಸತ್ತೇ ಹೋಗುವದು
\v 15 ಎಂದು ಹೇಳಿ ಮನೆಗೆ ಹೊರಟುಹೋದನು.ಊರಿಯನ ಹೆಂಡತಿಯಲ್ಲಿ ದಾವೀದನಿಗೆ ಹುಟ್ಟಿದ ಮಗುವುಯೆಹೋವನ ಪೆಟ್ಟಿನಿಂದ ಬಹಳವಾಗಿ ಅಸ್ವಸ್ಥವಾಯಿತು.
\v 16 ಆದದರಿಂದ ದಾವೀದನು ಮಗುವಿಗೋಸ್ಕರ ದೆವರನ್ನು ಪ್ರಾರ್ಥಿಸುತ್ತಾ ಉಪವಾಸ ಮಾಡುತ್ತಾ ಒಳಕೋಣೆಯಲ್ಲಿನೆಲದ ಮೇಲೆಯೇ ಬಿದ್ದುಕೊಂಡು ರಾತ್ರಿ ಕಳೆಯುತ್ತಿದ್ದನು.
\v 17 ಅವನ ಮನೆಯ ಹೀರಿ ಸೇವಕರು ಅವನನ್ನು ಎಬ್ಬಿಸುವದಕ್ಕೆ ಹೋದರು.ಆದರೆ ಅವನು ಏಳಲೇ ಇಲ್ಲ.ಅವರೊಡನೆ ಆಹಾರ ತೆಗೆದುಕೊಳ್ಳಲೂ ಇಲ್ಲ.
\v 18 ಏಳನೆಯ ದಿನದಲ್ಲಿ ಮಗು ಸತ್ತಿತು. ಅವನ ಸೇವಕರು ಭಯಪಟ್ಟು ಈ ವರ್ತಮಾನವನ್ನು ದಾವೀದನಿಗೆ ತಿಳಿಸಲಿಲ್ಲ. ಅವರು – ಹುಡುಗನು ಜೀವದಿಂದಿದ್ದಾಗಲೇ ಅವನು ನಮ್ಮ ಸಂತೈಸುವಿಕೆಯನ್ನು ಲಕ್ಷಿಸಲಿಲ್ಲ.ಹೀಗಿರುವಲ್ಲಿ ಮಗುವಿನ ಮರಣ ವಾರ್ತೆಯನ್ನು ಅವನಿಗೆ ತಿಳಿಸಿದರೆ ಅವನು ತನಗೆ ಏನಾದರೂ ಕೇಡುಮಾಡಿಕೊಂಡಾನಲ್ಲವೇ ಎಂದು ಮಾತಾಡಿಕೊಳ್ಳುತ್ತಿದ್ದರು.
\v 19 ಸೇವಕರು ಈ ಪ್ರಕಾರ ಗುಜು ಗುಜು ಮಾತಾಡುವದನ್ನು ದಾವಿದನು ಕಂಡು ಮಗುವು ಮೃತಿ ಹೊಂದಿತೆಂದು ತಿಳಿದು ಸೇವಕರನ್ನು – ಮಗುವು ಸತ್ತಿತೋ ಎಂದು ಕೇಳಿದನು.ಅವರು ಹೌದು ಸತ್ತಿತು ಎಂದು ಉತ್ತರ ಕೊಟ್ಟರು
\v 20 ಆಗ ದಾವೀದನು ನೆಲದಿಂದೆದ್ದು ಸ್ನಾನ ಮಾಡಿ ತೈಲ ಹಚ್ಚಿಕೊಂಡು ತನ್ನ ಬಟ್ಟೆಗಳನ್ನು ಬದಲಿಸಿ ಯೆಹೋವನ ಮಂದಿರಕ್ಕೆ ಹೋಗಿ ಆರಾದನೆಮಾಡಿದನು.ಅನಂತರ ಮನೆಗೆ ಬಂದು ಆಹಾರ ತರಿಸಿ ಊಟಮಾಡಿದನು.
\v 21 ಇದನ್ನು ನೋಡಿ ಅವನ ಸೇವಕರು ಅವನಿಗೆ –ಇದೇನು ನೀನು ಮಾಡಿದ್ದು?ಹುಡುಗನು ಜೀವದಿಂದಿದ್ದಾಗ ಅಳುತ್ತಾ ಉಪವಾಸವಾಗಿದ್ದೀ. ಹುಡುಗನು ಸತ್ತ ನಂತರ ಎದ್ದು ಊಟ ಮಾಡಿದಿ ಅಂದರು.
\v 22 ದಾವೀದನು ಅವರಿಗೆ ಹುಡುಗನು ಜೀವದಿಂದಿದ್ದಾಗ ಒಂದು ವೇಳೆ ಯೆಹೋವನು ಕೃಪೆಮಾಡಿ ಅವನನ್ನು ಉಳಿಸಾನು ಅಂದುಕೊಂಡು ಉಪವಾಸ ಮಾಡಿದೆನು ಅತ್ತೆನು.
\v 23 ಈಗ ಸತ್ತಿದ್ದಾನಲ್ಲಾ. ನಾನೆಕೆ ಉಪವಾಸಮಾಡಬೇಕು? ಅವನನ್ನು ಹಿಂದಕ್ಕೆ ತರುವದು ನನ್ನಿಂದಾದೀತೆ? ನಾನಾಗಿ ಅವನ ಬಳಿಗೆ ಹೋಗಬೇಕೇ ಹೊರತು ಅವನು ನನ್ನ ಬಳಿಗೆ ಬರುವದಿಲ್ಲ. ಎಂದು ಉತ್ತರ ಕೊಟ್ಟನು.
\v 24 ದಾವೀದನ ತನ್ನ ಹೆಂಡತಿಯಾದ ಬೆತ್ಷೆಬೆಯ ಬಳಿಗೆ ಹೋಗಿ ಆಕೆಯನ್ನು ಸಂತೈಸಿ ಆಕೆಯ ಸಂಗಡ ಮಲಗಿದನು. ಆಕೆ ಮಗನನ್ನು ಹೆತ್ತಾಗ ಅವನಿಗೆ ಸೊಲೊಮೋನನೆಂದು ಹೆಸರಿಟ್ಟನು. ಯೆಹೋವನು ಹುಡುಗನನ್ನು ಪ್ರೀತಿಸಿದನು.
\v 25 ಪ್ರವಾದಿಯಾದ ನಾತಾನನು ಯೆಹೋವನು ತನಗೆ ಆಜ್ಞಾಪಿಸಿದಂತೆ ಆತನಿಗೋಸ್ಕರವಾಗಿ ಆ ಹುಡುಗನಿಗೆ ಯೆದೀದ್ಯನು ಎಂದು ಹೆಸರಿಟ್ಟನು.
\s ದಾವಿದನು ಅಮ್ಮೋನಿಯರ ರಾಜಧಾನಿಯಾದ ರಬ್ಬವನ್ನು ವಶಮಾಡಿಕೊಂಡದ್ದು.
\p
\v 26 ಯೋವಾಬನು ಅಮ್ಮೋನಿಯರ ಪಟ್ಟಣವಾದ ರಬ್ಬಕ್ಕೆ ಮುತ್ತಿಗೆ ಹಾಕಿ ಅರಮನೆಯಿದ್ದ ಭಾಗವನ್ನು ಸ್ವಾಧೀನಮಾಡಿಕೊಂಡು
\v 27 ದಾವೀದನಿಗೆ ದೂತರ ಮುಖಾಂತರವಾಗಿ ನಾನು ರಬ್ಬಕ್ಕೆ ಮುತ್ತಿಗೆ ಹಾಕಿ ಹೊಳೆಯ ಬಳಿಯಲ್ಲಿರುವ ಭಾಗವನ್ನು ಸ್ವಾಧೀನ ಮಾಡಿಕೊಂಡಿದ್ದೆನೆ.
\v 28 ನೀನು ಬೇಗನೆ ಉಳಿದ ಸೈನ್ಯವನ್ನು ಕೂಡಿಸಿಕೊಂಡು ಬಂದು ಪಟ್ಟಣಕ್ಕೆ ಮುತ್ತಿಗೆ ಹಾಕಿ ಉಳಿದ ಭಾಗವನ್ನು ಸ್ವಾಧೀನ ಪಡಿಸಿಕೋ.ಅದನ್ನು ನಾನೆ ಹಿಡಿದರೆ ಅದಕ್ಕೆ ನನ್ನ ಹೆಸರು ಬರುವದು ಎಂದು ಹೇಳಿ ಕಳುಹಿಸಿದನು.
\v 29 ಆಗ ದಾವಿದನು ಜನರೆಲ್ಲರನ್ನು ಕೂಡಿಸಿಕೊಂಡು ಹೋಗಿ ರಬ್ಬಕ್ಕೆ ಮುತ್ತಿಗೆ ಹಾಕಿ ಅದನ್ನು ವಶಮಾಡಿಕೊಂಡನು.
\v 30 ಇದಲ್ಲದೆ ಅವನು ಅವರ ಮಲ್ಕಾಮಮೂರ್ತಿಯ ತಲೆಯ ಮೇಲಿದ್ದ ಬಂಗಾರದ ಕೀರಿಟವನ್ನು ತೆಗೆದುಕೊಂಡನು.ಅದು ನಾಲ್ಕು ಸಾವಿರ ತೊಲೆ ತೂಕದ್ದು. ಅದರಲ್ಲಿದ್ದ ಮಣಿಯನ್ನು ದಾವೀದನು ತನ್ನ ಶಿರಸ್ಸಿನಲ್ಲಿ ಧರಿಸಿಕೊಂಡನು. ಆ ಪಟ್ಟಣದಿಂದ ದೊಡ್ಡ ಕೊಳ್ಳೆಯನ್ನು ಒಯ್ದರು.
\v 31 ಊರಿನ ನಿವಾಸಿಗಳನ್ನು ಹಿಡಿದು ಗರಗಸ ಗುದ್ದಲಿ ಕೊರಡೆಗಳಿಂದ ಕೆಲಸ ಮಾಡುವದಕ್ಕೆ ಇಟ್ಟಿಗೆಗಳನ್ನು ಮಾಡುವದಕ್ಕೂ ಹಚ್ಚಿದರು. ಅಮ್ಮೋನಿಯರ ಎಲ್ಲಾ ಪಟ್ಟಣದವರಿಗೂ ಇದೇ ಗತಿಯಾಯಿತು ಅನಂತರ ದಾವೀದನು ಎಲ್ಲಾ ಸೈನಿಕರೊಡನೆ ಯೆರೂಸಲೇಮಿಗೆ ಹೋದನು.
\c 13
\s ಅರಮನೆಯಲ್ಲಿಯೂ ರಾಜ್ಯದಲ್ಲಿಯೂ ಉಂಟಾದ ಕಲಹಗಳು 1 13-20
\s ಅಮ್ನೋನನು ತಾಮಾರಳನ್ನು ಕೆಡಿಸಿದ್ದೂ ಅಬ್ಷಾಲೋಮನು ಅವನನ್ನು ಕೊಂದದ್ದು.
\p
\v 1 ದಾವೀದನ ಮಗನಾದ ಅಬ್ಷಾಲೋಮನಿಗೆ ತಾಮಾರಳೆಂಬ ಬಹು ಸುಂದರಿಯಾದ ಒಬ್ಬ ತಂಗಿಯಿದ್ದಳು. ದಾವೀದನ ಮಗನಾದ ಅಮ್ನೋನನು ಆಕೆಯನ್ನು ಮೋಹಿಸಿದನು.
\v 2 ಅವನು ಆಕೆಯ ಮೇಲಣ ಮೋಹದಿಂದ ಪೀಡಿತನಾಗಿ ಅಸ್ವಸ್ಥನಾದನು. ಆಕೆಯು ಕನ್ಯೆಯಾಗಿದ್ದದರಿಂದ ಆಕೆಗೆ ಏನು ಮಾಡುವದು ಅಸಾಧ್ಯವೆಂದು ಅಮ್ನೋನನಿಗೆ ಕಂಡಿತು.
\v 3 ಅವನಿಗೆ ಯೋನಾದಾಬನೆಂಬ ಒಬ್ಬ ಗೆಳೆಯನಿದ್ದನು. ಇವನು ದಾವೀದನ ಅಣ್ಣನಾದ ಶಿಮ್ಮನ ಮಗನು.
\v 4 ಬಹು ಯುಕ್ತಿವಂತನಾದ ಇವನು ಒಂದು ದಿವಸ ಅಮ್ನೋನನನ್ನು – ರಾಜಪುತ್ರನೇ ನೀನು ದೀನೆ ದೀನೆ ಕ್ಷಿಣನಾಗುತ್ತಾ ಬರುವದೇಕೆ? ನನಗೆ ತಿಳಿಸುವದಿಲ್ಲವೋ ಎಂದು ಕೇಳಲು ಅವನು –ನನ್ನ ತಮ್ಮನಾದ ಅಬ್ಷಾಲೋಮನ ತಂಗಿ ತಾಮಾರಳ ಮೇಲೆ ನನಗೆ ಮೋಹ ಉಂಟಾಗಿದೆ ಎಂದು ಉತ್ತರ ಕೊಟ್ಟನು.
\v 5 ಆಗ ಯೋನಾದಾಬನು ಅವನಿಗೆ ನೀನು ಅಸ್ವಸ್ಥನಾದವನಂತೆ ಹಾಸಿಗೆಯ ಮೆಲ ಮಲಗಿಕೋ. ನಿನ್ನ ತಂದೆಯು ನಿನ್ನನ್ನು ನೋಡುವದಕ್ಕೆ ಬಂದಾಗ ಅವನಿಗೆ ದಯವಿಟ್ಟು ನನ್ನ ತಂಗಿಯಾದ ತಾಮಾರಳನ್ನು ನನಗಾಗಿ ಆಹಾರ ಸಿದ್ದಮಾಡುವದಕ್ಕೆ ಕಳುಹಿಸು. ಆಕೆ ನನ್ನೇದುರಿನಲ್ಲಿಯೆ ಸಿದ್ದಮಾಡಿ ಕೊಡುವದಾದರೆ ಊಟಮಾಡೇನು ಎಂದು ಹೇಳು ಅಂದನು.
\v 6 ಅಮ್ನೋನನು ಅಸ್ವಸ್ಥವಾದವನೋ ಎಂಬಂತೆ ಮಲಗಿಕೊಂಡನು. ಅರಸನು ಅವನನ್ನು ನೋಡುವದಕ್ಕೆ ಬಂದಾಗ ಅವನು ಅರಸನಿಗೆ – ದಯವಿಟ್ಟು ನನ್ನ ತಂಗಿಯಾದ ತಾಮಾರಳನ್ನು ನನ್ನ ಬಳಿಗೆ ಕಳುಹಿಸು. ಆಕೆ ನನ್ನ ಕಣ್ಣ ಮುಂದೆಯೆ ಎರಡು ಭಕ್ಷ್ಯಗಳನ್ನು ಮಾಡಿಕೊಡುವದಾದರೆ ಊಟಮಾಡೆನು ಎಂದು ಬೇಡಿಕೊಳ್ಳಲು
\v 7 ದಾವೀದನು ಅರಮನೆ ಆಳುಗಳನ್ನು ಕಳುಹಿಸಿ ಆಕೆಗೆ ನೀನು ನಿನ್ನ ಅಣ್ಣನಾದ ಅಮ್ನೋನನ ಮನೆಗೆ ಹೋಗಿ ಅವನಿಗೋಸ್ಕರ ಆಹರವನ್ನು ಸಿದ್ದಮಾಡು ಎಂದು ಹೇಳಿದನು.
\v 8 ಕೂಡಲೆ ಆಕೆಯು ತನ್ನ ಅಣ್ಣನಾದ ಅಮ್ನೊನನ ಮನೆಗೆ ಹೋದಳು. ಅವನು ಮಲಗಿದ್ದನು. ಆಕೆಯು ಹೋಗಿ ಹಿಟ್ಟು ತೆಗೆದುಕೊಂಡು ನಾದಿ ಅವನ ಕಣ್ಣ ಮುಂದೆಯೇ ಭಕ್ಷ್ಯಗಳನ್ನು ಮಾಡಿ ಸುಟ್ಟಳು.
\v 9 ಆನಂತರ ಆಕೆ ಅವುಗಳನ್ನು ಬಾಂಡ್ಲೆದಿಂದ ತೆಗೆದು ಅವನ ಮುಂದೆ ಇಟ್ಟಳು. ಅವನು ಊಟಮಾಡದೆ ಎಲ್ಲಾ ಜನರನ್ನು ತನ್ನ ಬಳಿಯಿಂದ ಹೊರಡಿಸಬೇಕೆಂದು ಅಪ್ಪಣೆ ಮಾಡಿದನು.
\v 10 ಎಲ್ಲರೂ ಹೋದ ಮೇಲೆ ಅವನು ತಾಮಾರಳಿಗೆ - ಆಹಾರವನ್ನು ಈ ಕೋಣೆಗೆ ತೆಗೆದುಕೊಂಡು ಬಾ ನೀನಾಗಿ ತಂದುಕೊಟ್ಟರೆ ಊಟಮಾಡುತ್ತೇನೆ ಎಂದು ಹೇಳಿದನು. ಆಗ ತಾಮಾರಳು ತಾನು ಮಾಡಿದ ಭಕ್ಷ್ಯಗಳನ್ನು ಅಣ್ಣನಾದ ಅಮ್ನೋನನಿದ್ದ ಕೋಣೆಗೆ ತೆಗೆದುಕೊಂಡು ಹೋಗಿ ಅವನ ಮುಂದಿಟ್ಟಳು
\v 11 ಕೂಡಲೆ ಅವನು ಆಕೆಯನ್ನು ಹಿಡಿದು ನನ್ನ ತಂಗಿಯೇ ಬಂದು ನನ್ನ ಸಂಗಡ ಮಲಗಿಕೋ ಅಂದನು.
\v 12 ಆಕೆಯು ಅಣ್ಣನೆ ಬೆಡ . ನನ್ನನ್ನು ಕೆಡಿಸಬೇಡ ಇಸ್ರಾಯೇಲ್ಯರಲ್ಲಿ ಇಂಥಧ್ದು ನಡೆಯಬಾರದು. ಇಂಥ ಹುಚ್ಚುತನವನ್ನು ಮಾಡಬೇಡ.
\v 13 ಈ ಅಪಮಾನವನ್ನು ಮರೆಮಾಡುವದು ಹೇಗೆ? ನಿನಗಂತೂ ಇಸ್ರಾಯೇಲ್ಯರಲ್ಲಿ ನೀಚನೆಂಬ ಹೆಸರು ತಪ್ಪದು. ಆದದರಿಂದ ದಯವಿಟ್ಟು ಅರಸನ ಸಂಗಡ ಮಾತಾಡು ಅವನು ನನ್ನನ್ನು ನಿನಗೆ ಕೊಡದಿರಲಾರನು. ಎಂದಳು.
\v 14 ಆದರೆ ಅವನು ಆಕೆಯ ಮಾತನ್ನು ಕೇಳದೆ ಬಲಾತ್ಕಾರದಿಂದ ಆಕೆಯನ್ನು ಕೆಡಿಸಿದನು.
\v 15 ಇದಾದ ಮೆಲೆ ಅವನಿಗೆ ಆಕೆಯಲ್ಲಿ ದ್ವೇಷಹುಟ್ಟಿತು. ಅವನು ಮುಂಚಿನ ಪ್ರಿತಿಗಿಂತ ದ್ವೇಷವೇ ಎಚ್ಚಾಯಿತು.
\v 16 ಅಮ್ನೊನನು ಆಕೆಗೆ ಎದ್ದು ಹೋಗು ಎಂದು ಹೇಳಿದಾಗ ಆಕೆಯು – ಹಾಗೆ ಮಾಡಬೇಡ ನನ್ನನ್ನು ಹೊರಡಿಸಿಬಿಡುವದು ನೀನು ಮಾಡಿದ ಮೊದಲನೆಯ ಅನ್ಯಾಯಕ್ಕಿಂತ ಹೆಚ್ಚಿನ ಅನ್ಯಾಯವಾಗಿದೆ ಅಂದಳು.
\v 17 ಆದರೆ ಅವನು ಆಕೆಯ ಮಾತನ್ನು ಕೇಳದೆ ಯಾವಾಗಲೂ ತನ್ನ ಹತ್ತಿರವೇ ಇರುವಂಥ ಆಳನ್ನು ಕರೆದು ಅವನಿಗೆ ಇವಳನ್ನು ಹೊರಗೆ ತಳ್ಳಿ ಕದ ಮುಚ್ಚು ಎಂದು ಆಜ್ಞಾಪಿಸಿದನು.
\v 18 ಆಕೆಯು ನಾನಾ ವರ್ಣವುಳ್ಳ ಒಂದು ನಿಲುವಂಗಿಯನ್ನು ಧರಿಸಿಕೊಂಡಿದ್ದಳು. ಕನ್ಯೆಯರಾದ ರಾಜಪುತ್ರೆಯರು ಇದೇ ತರದ ವಸ್ತ್ರಗಳನ್ನು ಹಾಕಿಕೊಳ್ಳುತ್ತಿದ್ದರು. ಸೇವಕರು ಆಕೆಯನ್ನು ಹೊರಕಳುಹಿಸಿ ಕದಮುಚ್ಚಿದರು.
\v 19 ತಾಮಾರಳು ತಲೆಯ ಮೇಲೆ ಬೂದಿ ಹಾಕಿಕೊಂಡು ನಿಲುವಂಗಿಯನ್ನು ಹರಿದುಕೊಂಡು ಕೈಗಳನ್ನು ತಲೆಯ ಮೇಲಿಟ್ಟು ಗೋಳಾಡುತ್ತಾ ಹೋದಳು.
\v 20 ಆಕೆಯ ಸಹೋದರನಾದ ಅಬ್ಷಾಲೋಮನು ಆಕೆಯನ್ನು ಕಂಡು – ನಿನ್ನ ಅಣ್ಣನಾದ ಅಮ್ನೋನನು ನಿನ್ನನ್ನು ಕೂಡಿದನೇನು? ನನ್ನ ತಂಗಿಯೇ ಈಗ ಸುಮ್ಮನಿರು. ಅವನು ನಿನ್ನ ಅಣ್ಣನಲ್ಲವೋ? ಈ ಸಂಗತಿಯನ್ನು ಮನಸ್ಸಿಗೆ ಹಚ್ಚಿಕೊಳ್ಳಬೇಡ. ಎಂದು ಹೇಳಿದನು. ತಾಮಾರಳು ಒಂಟಿಗಳಾಗಿ ತನ್ನ ಅಣ್ಣನಾದ ಅಬ್ಷಾಲೋಮನ ಮನೆಯಲ್ಲೇ ವಾಸಿಸಿದಳು
\v 21 ಅರಸನಾದ ದಾವೀದನು ಈ ಸಂಗತಿಯನ್ನು ಕೇಳಿ ಕೋಪಗೊಂಡನು.
\v 22 ಅಬ್ಷಾಲೋಮನು ಅಮ್ನೋನನ ಸಂಗಡ ಒಳ್ಳೆ ಮಾತನ್ನಾಗಲಿ ಕೆಟ್ಟ ಮಾತನ್ನಾಗಲಿ ಆಡಲಿಲ್ಲ. ತನ್ನ ತಂಗಿಯಾದ ತಾಮರಳನ್ನು ಕೆಡಿಸಿದ್ದಕ್ಕಾಗಿ ಅವನು ಅಮ್ನೋನನನ್ನು ದ್ವೇಷಿಸಿದನು.
\p
\v 23 ಎರಡು ವರುಷಗಳಾದ ನಂತರ ಅಬ್ಷಾಲೋಮನು ಒಂದು ದಿನ ಎಫ್ರಾಯಿಮಿನ ಬಳಿಯಲ್ಲಿರುವ ಬಾಳ ಹಾಚೋರಿನಲ್ಲಿ ಕುರಿಗಳ ಉಣ್ಣೆಯನ್ನು ಕತ್ತರಿಸುವಾಗ ಎಲ್ಲಾ ರಾಜಪುತ್ರರನ್ನು ಔತಣಕ್ಕೆ ಕರೆದರು.
\v 24 ಅವನು ಅರಸನ ಬಳಿಗೆ ಹೋಗಿ ಅವನನ್ನು – ಸ್ವಾಮೀ ನಿನ್ನ ಸೇವಕನು ಕುರಿಗಳ ಉಣ್ಣೆ ಕತ್ತರಿಸುವವರನ್ನು ಕರಿಸಿದ್ದಾನೆ. ಅರಸನು ತನ್ನ ಸೇವಕರೊಡನೆ ಅವನ ಬಳಿಗೆ ಚಿತೈಸೋಣವಾಗಲಿ ಎಂದು ಬೇಡಿಕೊಂಡನು.
\v 25 ಅರಸನು ಅವನಿಗೆ – ಮಗನೇ ಬೇಡ ನಾವೆಲ್ಲರೂ ಬಂದರೆ ನಿನಗೆ ಬಾರವಾದೀತು ಅನ್ನಲು ಅಬ್ಷಾಲೋಮನು ಅವನನ್ನು ಬಹಳವಾಗಿ ಒತ್ತಾಯಪಡಿಸಿದನು. ಆದರೂ ಅರಸನು ಒಪ್ಪಲಿಲ್ಲ. ಅವನನ್ನು ಆಶೀರ್ವದಿಸಿದನು. ಅಷ್ಟೇ.
\v 26 ನೀನು ಬಾರದಿದ್ದರೆ ನನ್ನ ಅಣ್ಣನಾದ ಅಮ್ನೋನನನ್ನು ಕಳುಹಿಸು ಅಂದನು. ಅದಕ್ಕೆ ಅರಸನು ಅವನೇಕೆ ನಿನ್ನ ಸಂಗಡ ಬರಬೇಕು ಎಂದು ಕೇಳಿದನು.
\v 27 ಆದರೆ ಅಬ್ಷಾಲೋಮನು ಬಹಳವಾಗಿ ಒತ್ತಾಯಪಡಿಸಿದ್ದರಿಂದ ಅರಸನು ಅಮ್ನೋನನನ್ನು ಬೇರೆ ಎಲ್ಲಾ ಮಕ್ಕಳನ್ನು ಕಳುಹಿಸಿದನು.
\v 28 ಇದಕ್ಕೆ ಮೊದಲೇ ಅಬ್ಷಾಲೋಮನು ತನ್ನ ಆಳುಗಳಿಗೆ – ಕೇಳಿರಿ, ಅಮ್ನೋನನು ದ್ರಾಕ್ಷಾರಸ ಕುಡಿದು ಮತ್ತನಾಗಿರುವಾಗ ನಾನು ಹೊಡೆಯಬೇಕೆಂದು ಹೇಳಿದ ಕೂಡಲೆ ಅವನನ್ನು ಹೊಡೆದು ಕೊಂದು ಹಾಕಿರಿ. ಹೆದರಬೇಡಿರಿ ನಿಮಗೆ ಆಜ್ಞಾಪಿಸಿದವನು ನಾನಲ್ಲವೋ?ಧೈರ್ಯದಿಂದಿರಿ ಶೂರರಾಗಿರಿ ಎಂದು ಹೇಳಿದನು.
\v 29 ಅಬ್ಷಾಲೋಮನ ಆಳುಗಳು ಅವನ ಆಜ್ಞೆಯಂತೆ ಅಮ್ನೋನನನ್ನು ಕೊಂದರು. ರಾಜಪುತ್ರರೆಲ್ಲರೂ ತಮ್ಮ ತಮ್ಮ ಹೇಸರುಕತ್ತೆಗಳನ್ನು ಹತ್ತಿ ಓಡಿಹೋದರು.
\v 30 ಅವರು ಇನ್ನೂ ಮಾರ್ಗದಲ್ಲಿರುವಾಗಲೆ ದಾವೀದನಿಗೆ - ಅಬ್ಷಾಲೋಮನು ರಾಜಪುತ್ರರೆಲ್ಲರನ್ನು ಕೊಂದು ಹಾಕಿದನು ಒಬ್ಬನನ್ನೂ ಉಳಿಸಲಿಲ್ಲ. ಎಂಬ ಸುದ್ದಿ ಮುಟ್ಟಿತು.
\v 31 ಆಗ ಅರಸನು ಎದ್ದು ತನ್ನ ಬಟ್ಟೆಗಳನ್ನು ಹರಿದುಕೊಂಡು ನೆಲಕ್ಕೆ ಬಿದ್ದನು. ಅವನ ಸೇವಕರೆಲ್ಲರೂ ತಮ್ಮ ತಮ್ಮ ಬಟ್ಟೆಗಳನ್ನು ಹರಕೊಂಡು ಅವನ ಹತ್ತಿರ ನಿಂತರು
\v 32 ಆಗ ದಾವೀದನ ಅಣ್ಣನಾದ ಶಿಮ್ಮನ ಮಗ ಯೋನಾದಾಬನು ದಾವೀದನಿಗೆ ರಾಜಪುತ್ರರೆಲ್ಲರನ್ನೂ ಕೊಂದು ಹಾಕಿದ್ದಾರೆಂದು ನನ್ನ ಒಡೆಯನು ನೆನಸದಿರಲಿ.ಅಮ್ನೋನನೊಬ್ಬನೇ ಸತ್ತಿರಬೇಕು. ಅವನು ಅಬ್ಷಾಲೋಮನ ತಂಗಿಯಾದ ತಾಮಾರಳನ್ನು ಕೆಡಿಸಿದ್ದಾಗಿನಿಂದ ಹೀಗಾಗುವದೆಂದು ಅಬ್ಷಾಲೋಮನ ಮುಖದಿಂದ ತೋರುತ್ತಿತ್ತು.
\v 33 ಆದುದರಿಂದ ರಾಜಪುತ್ರರೆಲ್ಲರೂ ಸತ್ತರೆಂಬ ಸುದ್ದಿಗೆ ಅರಸನು ಲಕ್ಷಕೊಡದಿರಲಿ. ಅಮ್ನೋನನೊಬ್ಬನೇ ಸತ್ತಿದ್ದಾನಷ್ಟೆ ಎಂದು ಹೇಳಿ ಸಂತೈಸಿದನು.
\v 34 ಅಬ್ಷಾಲೋಮನು ತಪ್ಪಿಸಿಕೊಂಡನು. ಅಷ್ಟರಲ್ಲಿ ದಾರಿನೋಡುತ್ತಿದ್ದ ಕಾವಲುಗಾರನು ಒಂದು ದೊಡ್ಡ ಗುಮಪು ಹೋರೋನಿನ ಮಾರ್ಗವಾಗಿ ಗುಡ್ಡ ಇಳಿದು ಬರುವದನ್ನು ಕಂಡನು.
\v 35 ಯೋನಾದಾಬನು ಅರಸನಿಗೆ ಇಗೋ ರಾಜಕುಮಾರರು ಬರುತ್ತಿದ್ದಾರೆ. ನಿನ್ನ ಸೇವಕನ ಮಾತಿನಂತೆಯೆ ಆಯಿತಲ್ಲವೋಎಂದು ಹೇಳಿ ಮುಗಿಯುವಷ್ಟದಲ್ಲಿ.
\v 36 ರಾಜಕುಮಾರರು ಬಂದು ಗಟ್ಟಿಯಾಗಿ ಅಳತೊಡಗಿದರು. ಅರಸನೂ ಅವನ ಸೇವಕರೂ ಬಹಳವಾಗಿ ಗೋಳಾಡಿದರು.
\v 37 ದಾವೀದನು ತನ್ನ ಮಗನಿಗೋಸ್ಕರ ನಿತ್ಯವೂ ದುಃಖ ಪಡುತ್ತಿದ್ದನು. ಅಬ್ಷಾಲೋಮನು ತಪ್ಪಿಸಿಕೊಂಡು ಗೆಷೂರಿಗೆ ಓಡಿಹೋಗಿ ಅಲ್ಲಿನ ಅರಸನೂ ಅಮ್ಮೀಹೂದನ ಮಗನೂ
\v 38 ಆದ ತಲ್ಮೈಯ ಬಳಿಯಲ್ಲಿ ಮೂರು ವರುಷ ಇದ್ದನು.
\v 39 ಅರಸನಾದ ದಾವೀದನು ಅಮ್ನೋನನ ಮರಣದ ವಿಷಯ ಆದರಣೆಹೊಂದಿ ತನ್ನ ಮಗನಾದ ಅಬ್ಷಾಲೋಮನನ್ನು ತಿರಿಗಿ ನೋಡುವದಕ್ಕೆ ಬಹಳ ಆತುರಪಟ್ಟನು.
\c 14
\s ಯೋವಾಬನ ಪ್ರಯತ್ನದಿಂದ ದಾವೀದನಿಗೂ ಅಬ್ಷಾಲೋಮನಿಗೂ ಸಂದಾನವಾದದ್ದು.
\p
\v 1 ಅರಸನು ಅಬ್ಷಾಲೋಮನಿಗಾಗಿ ಅಂಬಲಿಸುತ್ತಿರುವದನ್ನು ಚೆರೂಯಳ ಮಗನಾದ ಉಓವಾಬನು ತಿಳಿದು
\v 2 ತೇಕೋವದಿಂದ ಒಬ್ಬ ಬುದ್ದಿವಂತೆಯಾದ ಸ್ತ್ರೀಯನ್ನು ಕರೇಕಳುಹಿಸಿ ಆಕೆಗೆ ನೀನು ಪ್ರಿಯರನ್ನು ಕಳಕೊಂಡು ಬಹು ದಿವಸಗಳಿಂದ ಶೋಕಪಡುತ್ತಿರುವ ಸ್ತ್ರೀಯೊ ಎಂಬಂತೆ ಶೋಕವಸ್ತ್ರಗಳನ್ನು ಧರಿಸಿಕೊಂಡು ಎಣ್ಣೆಹಚ್ಚಿಕೊಳ್ಳದೆ,
\v 3 ಅರಸನ ಬಳಿಗೆ ಹೋಗಿ ಈ ಮಾತುಗಳನ್ನು ಅವನಿಗೆ ಹೇಳು. ಎಂದು ಆಜ್ಞಾಪಿಸಿ ಹೇಳಬೇಕಾದ ಮಾತುಗಳನ್ನು ಆಕೆಗೆ ಕಲಿಸಿಕೊಟ್ಟನು.
\v 4 ತೇಕೋವದ ಸ್ತ್ರೀಯು ಅರಸನ ಹತ್ತಿರ ಹೋಗಿ ಅವನ ಮುಂದೆ ನೆಲಕ್ಕೆ ಬಿದ್ದು ಅರಸೇ ರಕ್ಷಿಸು ಎಂದು ಕೂಗಿದಳು.
\v 5 ಅರಸನು ನಿನಗೇನಾಯಿತು ಎಂದು ಆಕೆಯನ್ನು ಕೇಳಲು ಆಕೆಯು ನಾನು ವಿಧವೆ. ಗಂಡನು ಸತ್ತು ಹೋಗಿದ್ದಾನೆ.
\v 6 ನಿನ್ನ ದಾಸಿಯಾದ ನನಗೆ ಇಬ್ಬರು ಮಕ್ಕಳಿದ್ದರು. ಒಂದು ದಿವಸ ಅವರಿಬ್ಬರೂ ಹೊಲದಲ್ಲಿ ಜಗಳವಾಡಿದರು. ಅಲ್ಲಿ ಬಿಡಿಸುವವರಾರೂ ಇರಲಿಲ್ಲವಾದದರಿಂದ ಒಬ್ಬನು ಇನ್ನೊಬ್ಬನನ್ನು ಹೊಡೆದು ಕೊಂದನು.
\v 7 ಈಗ ನೋಡು ಸಂಬಂಧಿಕರೆಲ್ಲಾ ನಿನ್ನ ದಾಸಿಯಾದ ನನಗೆ ವಿರೋಧವಾಗಿ ಎದ್ದು ತಮ್ಮನನ್ನು ಕೊಂದವನೆಲ್ಲಿ ಅವನನ್ನು ನನಗೆ ಒಪ್ಪಿಸು. ತಮ್ಮನ ಪ್ರಾಣಕ್ಕಾಗಿ ಅವನ ಪ್ರಾಣವನ್ನೂ ತೆಗೆದುಬಿಟ್ಟು ನಿನ್ನನ್ನು ಬಾಧ್ಯಸ್ಥನಿಲ್ಲದ ಹಾಗೆ ಮಾಡಿಬಿಡುತ್ತೇವೆ. ಅನ್ನುತ್ತಾರೆ.ಹೀಗೆ ಅವರು ನನಗುಳಿದಿರುವ ಒಂದು ಕೆಂಡವನ್ನೂ ಆರಿಸಿಬಿಟ್ಟು ನನ್ನ ಗಂಡನ ಹೆಸರನ್ನೂ ಸಂತಾನವನ್ನೂ ಭೂಲೋಕದ ಮೇಲಣಿಂದ ಅಳಿಸಬೇಕೆಂದಿದ್ದಾರೆ. ಎಂದು ಉತ್ತರ ಕೊಟ್ಟಳು.
\v 8 ಆಗ ಅರಸನು ಮನೆಗೆ ಹೋಗು , ನಿನ್ನ ವಿಷಯದಲ್ಲಿ ಆಜ್ಞಾಪಿಸುತ್ತೆನೆ. ಎಂದು ಹೇಳಿದ್ದಕ್ಕೆ
\v 9 ಆ ತೆಕೋವದ ಸ್ತ್ರೀಯು – ಅರಸನೇ, ಒಡೆಯನೆ ಅಪರಾಧವು ನನ್ನ ಮೇಲೆಯೂ ನನ್ನ ಕುಟುಂಬದ ಮೇಲೆಯು ಇರಲಿ.ಅರಸನಿಗೂ ಅವನ ಸಿಂಹಾಸನಕ್ಕೂ ದೋಷ ಹತ್ತದಿರಲಿ ಅಂದಳು.
\v 10 ಅರಸನು ಆಕೆಗೆ ಹಾಗೆ ಅಂದವರನ್ನು ನನ್ನ ಬಳಿಗೆ ಕರಕೊಂಡು ಬಾ.ಅವರು ನಿನ್ನನ್ನು ಮುಟ್ಟದಂತೆ ಮಾಡುತ್ತೇನೆ ಅಂದನು.
\v 11 ಆಗ ಆ ಸ್ತ್ರೀಯು ಸಮೀಪ ಬಂದುವು ನನ್ನ ಎರಡನೆಯ ಮಗನನ್ನು ಕೊಂದು ನನ್ನನ್ನು ಪೂರ್ನವಾಗ ಹಾಳುಮಾಡದಂತೆ ಅರಸನು ತಾನಾಗಿ ನೋಡಿಕೊಳ್ಳುವನೆಂಬದಾಗಿ ನನ್ನ ದೆವರಾದ ಯೆಹೋವನ ಮೇಲೆ ಆಣೆಯಿಟ್ಟುಪ್ರಮಾಣಮಾಡಬೆಕು.ಎಂದು ಬೇಡಿಕೊಂಡಳು. ಅದಕ್ಕೆ ಅರಸನು ಯೆಹೋವನಾಣೆ ನಿನ್ನ ಮಗನ ಕೂದಲುಗಳಲ್ಲಿ ಒಂದನ್ನೂ ನೆಲಕ್ಕೆ ಬೀಳಗೊಡಿಸುವದಿಲ್ಲ. ಎಂದು ಹೇಳಿದನು.
\v 12 ಆಗ ಸ್ತ್ರೀಯು – ನನ್ನ ಒಡೆಯನೇ ಇನ್ನೊಂದು ಮಾತನ್ನು ಹೇಳಿಕೊಳ್ಳುವದಕ್ಕೆ ಅಪ್ಪಣೆಯಾಗಲಿ.ಅನ್ನಲು ಅರಸನು ಹೇಳು ಅಂದನು.
\v 13 ಆಕೆಯು ಅರಸನು ಈ ತೀರ್ಪು ಕೊಟ್ಟದ್ದರಿಂದ ತನ್ನನ್ನೇ ಅಪರಾಧಿಯೆಂದು ನಿರ್ಣಯಿಸಿದ ಹಾಗಾಯಿತು.ಅವನು ತಳ್ಳಲ್ಪಟ್ಟವನನ್ನು ಸೇರಿಸಿಕೊಳ್ಳಲೊಲ್ಲದೆ ಹೋಗುವದರಿಂದ ದೇವಪ್ರಜೆಗೆ ವಿರೋಧವಾಗಿ ಅದೇ ಆಲೋಚನೆ ಮಾಡಿದ ಹಾಗಾಯಿತು.ಅರಸನು ಹೀಗೆಕೆ ಮಾಡಬೇಕು,ನಾವು ಸಾಯುವವರು.
\v 14 ನೆಲದ ಮೇಲೆ ಚೆಲ್ಲಲ್ಪಟ್ಟು ತಿರಿಗಿ ಕೂಡಿಸಲ್ಪಡಲಾರದ ನೀರಿನಂತಿದ್ದೇವೆ. ಮನುಷ್ಯರ ಪ್ರಾಣವನ್ನು ತೆಗೆಯುವದಕ್ಕೆ ದೇವರಿಗೆ ಇಷ್ಟವಿಲ್ಲ.ತಳ್ಳಲ್ಪಟ್ಟವನು ತಿರಿಗಿ ತನ್ನ ಬಳಿಗೆ ಬರುವ ಹಾಗೆ ಆತನು ಸದುಪಾಯಗಳನ್ನು ಕಲ್ಪಿಸುವವನಾಗಿರುತ್ತಾನೆ.
\v 15 ಅದಿರಲಿ ಜನರು ನಿನ್ನ ಸೇವಕಿಯಾದ ನನ್ನನ್ನು ಹೆದರಿಸಿದ್ದರಿಂದ ನಾನು ಈ ಸಂಗತಿಯನ್ನು ಅರಸನಿಗೆ ತಿಳಿಸಿದರೆ, ಅವನು ತನ್ನ ಸೇವಕಿಯ ಬಿನ್ನಹವನ್ನು ಲಾಲಿಸಾನು ಎಂದುಕೊಂಡು ನನ್ನ ಒಡೆಯನಾದ ಅರಸನಿಗೆ ಇದನ್ನು ತಿಳಿಸುವದಕ್ಕೆ ಬಂದೆನು.
\v 16 ಅರಸನು ತನ್ನ ಸೇವಕಿಯಾದ ನನ್ನ ಬಿನ್ನಹವನ್ನು ಲಾಲಿಸಿ ನನ್ನನ್ನೂ ನನ್ನ ಮಗನನ್ನೂ ದೆವರ ಸ್ವಾಸ್ಥ್ಯದಿಂದ ತೆಗೆದುಹಾಕಬೇಕೆಂದಿರುವವರ ಕೈಗೆ ಸಿಕ್ಕದಂತೆ ತಪ್ಪಿಸಿ ರಕ್ಷಿಸುವನೆಂದು ನಂಬಿಕೊಂಡಿದ್ದೇನೆ.
\v 17 ನನ್ನ ಒಡೆಯನಾದ ಅರಸನ ಮಾತು ಸಮಾಧಾನಕ್ಕೆ ಕಾರಣವಾಗುವದೆಂದು ನೆನಸಿ ನಿನ್ನ ದಾಸಿಯಾದ ನಾನು ಬಂದೆನು.ನ್ಯಾಯಾ ನ್ಯಾಯಗಳನ್ನು ಕಂಡುಹಿಡಿಯುವದರಲ್ಲಿ ನನ್ನ ಒಡೆಯನಾದ ಅರಸನು ದೇವದೂತನಂತಿರುತ್ತಾನೆ. ನಿನ್ನ ದೇವರಾದ ಯೆಹೋವನು ನಿನ್ನ ಸಂಗಡ ಇರಲಿ ಅಂದಳು.
\v 18 ಆಗ ಅರಸನು ಆ ಸ್ತ್ರೀಗೆ ನಾನು ನಿನ್ನನ್ನು ಒಂದು ಮಾತು ಕೇಳಬೇಕೆಂದಿರುತ್ತೇನೆ. ನೀನು ಅದನ್ನು ಮರೆಮಾಡದೆ ತಿಳಿಸಬೇಕು. ಎಂದು ಹೇಳಲು ಆಕೆಯು ಅರಸನ ಅಪ್ಪಣೆಯಾಗಲಿ ಎಂದು ಉತ್ತರಕೊಟ್ಟಳು.
\v 19 ಅರಸನು ಈ ಕಾರ್ಯದಲ್ಲಿ ಯೋವಾಬನ ಕೈಯಿರುತ್ತದಲ್ಲವೋ? ಎಂದು ಕೇಳಿದನು. ಅದಕ್ಕೆ ಸ್ತ್ರೀಯು ಅರಸನ ಜೀವದಾಣೆ ಅರಸನು ಒಂದು ಮಾತು ಹೇಳಿದರೆ ನಾವು ತಪ್ಪಿಸಿಕೊಂಡು ಎಡಕ್ಕಾಗಲಿ ಬಲಕ್ಕಾಗಲಿ ಜಾರಿಕೊಳ್ಳುವದಕ್ಕೆ ಆಗುವದಿಲ್ಲ. ನಿನ್ನ ದಾಸಿಯಾದ ನನ್ನನ್ನು ಪ್ರೇರಿಸಿ ಈ ಎಲ್ಲಾ ಮಾತುಗಳನ್ನು ನನಗೆ ಕಲಿಸಿ ಕೊಟ್ಟವನು ನಿನ್ನ ಸೇವಕನಾದ ಯೋವಾಬನೇ ಹೌದು.
\v 20 ಅಬ್ಷಾಲೋಮನ ವಿಷಯವನ್ನು ರೂಪಾಂತರಪಡಿಸುವದಕ್ಕೋಸ್ಕರ ನಿನ್ನ ಸೇವಕನಾದ ಯೋವಾಬನೆ ಇದನ್ನು ಮಾಡಿದನು. ನನ್ನ ಒಡೆಯನಾದ ದೇವದೂತನಂತ ಜ್ಞಾನಿಯು ಅವನು ಭೂಲೋಕದಲ್ಲಿ ನಡೆಯುವದನ್ನೇಲ್ಲಾ ತಿಳುಕೊಳ್ಳುವನು ಎಂದು ಉತ್ತರ ಕೊಟ್ಟಳು.
\v 21 ಅನಂತರ ಅರಸನು ಯೋವಾಬನಿಗೆ ನೀನು ಕೇಳಿಕೊಂಡದ್ದನ್ನು ಅನುಗ್ರಹಿಸಿದ್ದೇನೆ ಹೋಗಿ ಯೌವನಸ್ಥನಾದ ಅಬ್ಷಾಲೋಮನನ್ನು ಕರೆದುಕೊಂಡು ಬಾ. ಅಂದನು.
\v 22 ಆಗ ಯೋವಾಬನು ನೆಲಕ್ಕೆ ಬಿದ್ದು ನಮಸ್ಕರಿಸಿ. ಅರಸನನ್ನು ಹರಸಿ ಅರಸನೇ ನನ್ನ ಒಡೆಯನೇನೀನು ನಿನ್ನ ಸೇವಕನಾದ ನನ್ನ ಬಿನ್ನಹವನ್ನು ಲಾಲಿಸಿದ್ದರಿಂದ ನಿನ್ನ ದೃಷ್ಟಿಯಲ್ಲಿ ನನಗೆ ದಯೆ ದೊರಕಿತೆಂದು ಈಗ ಗೊತ್ತಾಯಿತು. ಎಂದು ಹೇಳಿ,
\v 23 ಎದ್ದು ಗೆಷೂರಿಗೆ ಹೋಗಿ ಅಬ್ಷಾಲೋಮನನ್ನು ಯೆರೂಸಲೇಮಿಗೆ ಕರಕೊಂಡು ಬಂದನು.
\v 24 ಆದರೆ ಅರಸನು ಅಬ್ಷಾಲೋಮನು ತನ್ನ ಮನೆಗೆ ಹೋಗಲಿಅವನು ನನ್ನ ಮುಖವನ್ನು ನೋಡಬಾರದು ಎಂದು ಆಜ್ಞಾಪಿಸಿದ್ದರಿಂದ ಅವನು ತನ್ನ ಮನೆಗೆ ಹೋದನು. ಅರಸನ ಮುಖವನ್ನು ನೋಡಲಿಲ್ಲ.
\v 25 ಸೌಂದರ್ಯದಲ್ಲಿ ಅಬ್ಷಾಲೋಮನಂತೆ ಹೆಸರುಗೊಂಡ ಪುರುಷನು ಇಸ್ರಾಯೇಲ್ಯರಲ್ಲಿ ಒಬ್ಬನೂ ಇರಲಿಲ್ಲ.ಅವನಲ್ಲಿ ಅಂಗಾಲಿನಿಂದ ನಡುನೆತ್ತಿಯ ವರೆಗೂ ಒಂದು ದೋಷವಾದರೂ ಇರಲಿಲ್ಲ.
\v 26 ಅವನ ತಲೆ ಕೂದಲು ಬಹು ಬಾರವಾದದರಿಂದ ಪ್ರತಿ ವರುಷದ ಅಂತ್ಯದಲ್ಲಿ ಬೋಳಿಸಿಕೊಳ್ಳುವನು. ಆಗ ಅವನ ಕೂದಲು ಸರಕಾರಿ ತೂಕದ ಪ್ರಕಾರ ಇನ್ನೂರು ರೂಪಾಯಿ ತೂಕವಾಗುತ್ತಿತ್ತು.
\v 27 ಅವನಿಗೆ ಮೂರು ಮಂದಿ ಗಂಡು ಮಕ್ಕಳೂ ಒಬ್ಬ ಮಗಳು ಇದ್ದಳು. ಮಗಳ ಹೆಸರು ತಾಮಾರ ಈಕೆಯು ಬಹು ಸುಂದರಿಯಾಗಿದ್ದಳು.
\v 28 ಅಬ್ಷಾಲೋಮನು ಅರಸನ ಮೋರೆಯನ್ನು ನೋಡದೇ ಎರಡು ವರುಷ ಯೆರೂಸಲೇಮಿನಲ್ಲೇ ವಾಸವಾಗಿದ್ದ ನಂತರ.
\v 29 ಒಂದು ದಿವಸ ಅವನು ಅರಸನ ಬಳಿಗೆ ಕಳುಹಿಸುವದಕ್ಕಾಗಿ ಯೋವಾಬನನ್ನು ಕರೇ ಕಳುಹಿಸಿದನು. ಆದರೆ ಯೋವಾಬನು ಬರಲಿಲ್ಲ. ಎರಡನೆಯ ಸಾರಿ ಕರೇಕಳುಹಿಸಿದರೂ ಅವನು ಬರಲಿಲ್ಲ.
\v 30 ಆದದರಿಂದ ಅಬ್ಷಾಲೋಮನು ತನ್ನ ಸೇವಕರಿಗೆ ನೋಡಿರ ಸಮೀಪದಲ್ಲಿಯೇ ಯೋವಾಬನ ಜವೆಗೋದಿಯ ಹೊಲವುಂಟಲ್ಲಾ ಹೋಗಿ ಅದಕ್ಕೆ ಬೆಂಕಿ ಹಚ್ಚಿರಿ. ಎಂದು ಆಜ್ಞಾಪಿಸಿದನು. ಅವರು ಹಾಗೇಯೆ ಮಾಡಿದರು.
\v 31 ಆಗ ಯೋವಾಬನು ಅಬ್ಷಾಲೋಮನ ಮನೆಗೆ ಹೋಗಿ ನಿನ್ನ ಸೇವಕರು ನನ್ನ ಹೊಲಕ್ಕೆ ಬೆಂಕಿಹಚ್ಚಿದ್ದೇಕೆ? ಎಂದು ಅವನನ್ನು ಕೇಳಲು
\v 32 ಅಬ್ಷಾಲೋಮನು ಅವನಿಗೆ ನಾಣು ಗೆಷೂರಿನಿಂದ ಇಲ್ಲಿಗೆ ಬಂದದ್ದೇಕೆ ಅಲ್ಲೇ ಇದ್ದರೆ ಒಳ್ಳೆದಾಗುತ್ತಿತ್ತಲ್ಲವೋ?ಎಂದು ನಿನ್ನ ಮುಖಾಂತರ ಅರಸನಿಗೆ ತಿಳಿಸುವದಕ್ಕಾಗಿ ನಿನ್ನನ್ನು ಕರೇಕಳುಹಿಸಿದೆನು. ನಾನೂ ಹೇಗೂ ಅರಸನ ಮೋರೆಯನ್ನು ನೋಡಬೇಕು ನಾಣು ಅಪರಾಧಿಯಾಗಿದ್ದರೆ ನನ್ನನ್ನು ಕೊಲ್ಲಿಸಲಿ. ಅಂದನು.
\v 33 ಯೋವಾಬನು ಹೋಗಿ ಇದನ್ನು ಅರಸನಿಗೆ ತಿಳಿಸಿದಾಗ ಅರಸನು ಅಬ್ಷಾಲೋಮನನ್ನು ಕರೇಸಿದನು. ಅವನು ಅರಸನ ಬಳಿಗೆ ಬಂದು ಸಾಷ್ಠಾಂಗನಮಸ್ಕಾರಮಾಡಿದನು. ಅರಸನು ಅವನನ್ನು ಮುದ್ದಿಟ್ಟನು.
\c 15
\s ಅಬ್ಷಾಲೋಮನು ತಂದೆಗೆ ವಿರೋಧವಾಗಿ ಎದ್ದು ರಾಜ್ಯವನ್ನು ಕಿತ್ತುಕೊಂಡಿದ್ದು.
\p
\v 1 ಸ್ವಲ್ಪ ಕಾಲವಾದನಂತರ ಅಬ್ಷಾಲೋಮನು ತನಗೋಸ್ಕರ ಒಂದು ರಥವನ್ನು ಕುದುರೆಗಳನ್ನೂ ತೆಗೆದುಕೊಂಡು ತನ್ನ ಮುಂದೆ ಮೈಗಾವಲಾಗಿ ಓಡುವದಕ್ಕೆ ಐವತ್ತು ಮಂದಿಯನ್ನೂ ನೇಮಿಸಿದನು.
\v 2 ಅವನು ಹೊತ್ತಾರೆಯಲ್ಲೆದ್ದು ಊರುಬಾಗಿಲಿನ ಬಳಿಯಲ್ಲಿ ನಿಂತುಕೊಳ್ಳುವನು. ಯಾವನಾದರೂ ತನ್ನ ವ್ಯಾಜ್ಯ ತೀರಿಸಿಕೊಳ್ಳುವದಕ್ಕಾಗಿ ಅರಸನ ಬಳಿಗೆ ಹೋಗುವದನ್ನು ಅಬ್ಷಾಲೋಮನು ಕಂಡರೆ ಅಂಥವನನ್ನು ತನ್ನ ಬಳಿಗೆ ಕರೆದು ನೀನು ಯಾವ ಊರಿನವನು ಎಂದು ಕೇಳುವನು ಅವನು ನಿನ್ನ ಸೇವಕನಾದ ನಾನು ಇಸ್ರಾಯೆಲ್ಯರ ಇಂಥ ಕುಲಕ್ಕೆ ಸೇರಿದವನು ಎಂದು ಉತ್ತರ ಕೊಡುವನು.
\v 3 ಆಗ ಅಬ್ಷಾಲೋಮನು ನೋಡು ನಿನ್ನ ಕಾರ್ಯವು ಒಳ್ಳೇದೂ ನ್ಯಾಯವಾದದ್ದೂ ಆಗಿದೆ. ಆದರೆ ವ್ಯಾಜ್ಯಗಳನ್ನು ವಿಚಾರಿಸುವದಕ್ಕೆ ಅರಸನಿಂದ ಒಬ್ಬನೂ ನೇಮಕವಾಗಿಲ್ಲ.
\v 4 ವ್ಯಾಜ್ಯವಾಗಲಿ ಬಿನ್ನಹವಾಗಲಿ ಉಳ್ಳವರು ಬಂದು ನ್ಯಾಯವನ್ನು ಪಡಕೊಳ್ಲುವ ಹಾಗೆ ನನ್ನನ್ನೇ ದೇಶದ ನ್ಯಾಯಧಿಪತಿಯನ್ನಾಗಿ ನೇಮಿಸಿದ್ದರೆ ಎಷ್ಟೋ ಒಳ್ಳೆದಾಗುತ್ತಿತ್ತು. ಎಂದು ಹೇಳುವನು.
\v 5 ಯಾವನಾದರೂ ಅವನಿಗೆ ಸಾಷ್ಟಾಂಗ ನಮಸ್ಕಾರ ಮಾಡುವದಕ್ಕೆ ಬಂದರೆ ಅಚನು ಕೂಡಲೆ ಕೈಚಾಚಿ ಅವನನ್ನು ಹಿಡಿದು ಮುದ್ದಿಡುವನು.
\v 6 ಅರಸನ ಬಳಿಗೆ ವ್ಯಾಜ್ಯಕ್ಕಾಗಿ ಬರುವ ಎಲ್ಲಾ ಇಸ್ರಾಯೆಲ್ಯರಿಗೆ ಅಬ್ಷಾಲೋಮನು ಹೀಗೆಯೇ ಮಾಡಿ ಎಲ್ಲರ ಮನಸ್ಸುಗಳನ್ನು ತನ್ನ ಕಡೆಗೆ ತಿರಿಗಿಸಿಕೊಂಡನು.
\v 7 ನಾಲ್ಕು ವರುಷಗಳಾದ ನಂತರ ಅಬ್ಷಾಲೋಮನು ಅರಸನಿಗೆ ನಾನು ಯೆಹೋವನಿಗೆ ಹೊತ್ತ ಹರಕೆಗಳನ್ನು ಸಲ್ಲಿಸುವದಕ್ಕಾಗಿ ಹೆಬ್ರೋನಿಗೆ ಹೋಗಬೇಕಾಗಿದೆ. ಅಪ್ಪಣೆಯಾಗಲಿ.
\v 8 ನಿನ್ನ ಸೇವಕನಾದ ನಾನು ಆರಮ ದೇಶದ ಗೆಷೂರಿನಲ್ಲಿದ್ದಾಗ ಯೆಹೋವನು ನನ್ನನ್ನು ತಿರಿಗಿ ಯೆರೂಸಲೆಮಿಗೆ ಬರಮಾಡುವದಾದರೆ ಆತನಿಗೆ ಒಂದು ವಿಶೇಷವಾದ ಆರಾಧನೆ ಮಾಡಿಸುವೆನೆಂದು ಹರಕೆಮಾಡಿದ್ದೆನೆ. ಎಂದು ವಿಜ್ಞಾಪಿಸಲು
\v 9 ಅರಸನು ಃಒಗು ನಿನಗೆ ಶುಭವಾಗಲಿ ಎಂದನು. ಅಬ್ಷಾಲೋಮನು ಹೆಬ್ರೋನಗೆ ಹೋರಟು ಹೋದನು.
\v 10 ಅವನು ಗುಢಚಾರರನ್ನು ಕಳುಹಿಸಿ ಇಸ್ರಾಯೇಲ್ಯರ ಎಲ್ಲಾ ಕುಲದವರಿಗೆ ನೀವು ತೂತುರಿಯ ದ್ವನಿಯನ್ನು ಕೇಳುತ್ತಲೆ ಅಬ್ಷಾಲೋಮನು ಹೆಬ್ರೋನಿನಲ್ಲಿ ಅರಸನಾದನೆಂದು ಅರ್ಭಟಿಸಿರಿ ಎಂದು ಹೇಳಿದ್ದನು.
\v 11 ಅಬ್ಷಾಲೋಮನು ಯೆರೂಸಲೇಮಿನಿಂದ ಸಮಾರಾಧನೆಗೆಂದು ಇನ್ನೂರು ಜನರನ್ನು ಕರೆದುಕೊಂಡು ಹೋಗಿದ್ದನು. ಅವರು ಯಥಾರ್ಥ ಮನಸ್ಸಿನಿಂದ ಹೋದವರು. ಅವರಿಗೇನೂ ಗೊತ್ತಿರಲಿಲ್ಲ.
\v 12 ಇದಲ್ಲದೆ ಅವನು ಸಮಾಧಾನ ಯಜ್ಞವನ್ನು ಮಾಡುತ್ತಿರುವಾಗ ದಾವೀದನ ಮಂತ್ರಿಯಾಗಿದ್ದ ಗೇಲೋವಿನ ಅಹೀತೋಫೆಲನೆಂಬವನನ್ನು ಅವನ ಊರಾದ ಗೇಲೊವಿನಿಂದ ಕರೇಕಳುಹಿಸಿದನು. ಜನರು ಅಬ್ಷಾಲೋಮನನ್ನು ಕೂಡಿಕೊಳ್ಳುತ್ತಾ ಬಂದದರಿಂದ ಒಳಸಂಚು ಬಲವಾಗುತ್ತಾ ಹೋಯಿತು.
\p
\v 13 ಇಸ್ರಾಯೆಲ್ಯರ ಮನಸ್ಸು ಅಬ್ಷಾಲೋಮನ ಕಡೆಗೆ ತಿರಿಗಿಕೊಂಡಿತೆಂಬ ವರ್ತಮಾನವು ದಾವೀದನಿಗೆ ಮುಟ್ಟಿದಾಗ
\v 14 ಅವನು ಯೆರೂಸಲೆಮಿನಲ್ಲಿ ತನ್ನ ಸೇವಕರಿಗೆ - ಏಳಿರಿ ಓಡಿಹೋಗೋಣ. ಇಲ್ಲೇ ಇದ್ದರೆ ನಾವು ಅಬ್ಷಾಲೋಮನ ಕೈಯಿಂದ ತಪ್ಪಿಸಿಕೊಳ್ಳಲಾರೆವು ಬೇಗ ಹೋರಡೋಣ ಅವನು ಅಕಸ್ಮತ್ತಾಗಿ ನಮ್ಮ ಮೇಲೆ ಬಿದ್ದು ನಮಗೆ ದುರ್ಗತಿಯನ್ನುಂಟು ಮಾಡಿ ಪಟ್ಟಣದವರನ್ನೇಲ್ಲಾ ಕತ್ತಿಯಿಂದ ಸಂಹರಿಸಾನು ಎಂದು ಹೇಳಿದನು.
\v 15 ಸೇವಕರು ಅರಸನಿಗೆ - ನಮ್ಮ ಒಡೆಯನಾದ ಅರಸನಿಗೆ ಸರಿ ತೋಚಿದ್ದನ್ನು ಮಾಡ ಸಿದ್ದರಾಗಿದ್ದೇವೆ ಎಂದು ಉತ್ತರ ಕೊಟ್ಟರು.
\v 16 ಆಗ ಅರಸನು ಮನೆಕಾಯುವದಕ್ಕಾಗಿ ಹತ್ತು ಮಂದಿ ಉಪಪತ್ನಿಯರನ್ನು ಬಿಟ್ಟು ಉಳಿದವರನ್ನೆಲ್ಲಾ ಕರಕೊಂಡು ಹೊರಟನು.
\v 17 ಅರಸನು ಅವನ ಜೊತೆಯಲ್ಲಿ ಹೋದ ಜನರೆಲ್ಲರೂ ಪಟ್ಟಣದ ಕಡೇ ಮನೆಯ ಬಳಿಯಲ್ಲಿ ತುಸು ಹೊತ್ತು ನಿಂತರು.
\v 18 ದಾವೀದನೂ ಎಲ್ಲಾ ಸೇವಕರೂ ಕೆರೇತ್ಯ ಪೆಲೇತ್ಯ ಎಂ ಕಾವಲು ದಂಡುಗಳೂ ಗತ ಊರಿನಿಂದ ಅರಸನ ಜೊತೆಯಲ್ಲಿ ಬಂದಿದ್ದ ಆರುನೂರು ಮಂದಿ ಗಿತ್ತೀಯರೂ ಅರಸನ ಮುಂದೆ ಹೋದರು.
\p
\v 19 ಆಗ ಅರಸನು ಗಿತ್ತೀಯನಾದ ಇತೈ ಎಂಬವನಿಗೆ ನೀನೂ ನಮ್ಮ ಸಂಗಡ ಯಾಕೆ ಬರಬೇಕು? ನೀನು ಸ್ವದೇಶವನ್ನು ಬಿಟ್ಟು ನನ್ನ ಆಶ್ರಯಕ್ಕೆ ಬಂದವನಲ್ಲವೇಹಿಂದಿರುಗಿ ಹೋಗು ಅರಸನ ಬಳಿಯಲ್ಲಿ ವಾಸಮಾಡು
\v 20 ನಾನು ಎಲ್ಲೆಲ್ಲಿಯೋ ಅಲೆಯುತ್ತಿರಬೇಕಾಗುವದು ಹೀಗಿರುವದರಿಂದ ನಿನ್ನೆ ಬಂಧಂಥ ನಿನ್ನನ್ನು ಕರಕೊಂಡು ಹೋಗಿ ಸುಮ್ಮನೆ ಯಾಕೆ ತಿರುಗಾಡಲಿಕ್ಕೆ ಹಚ್ಚಬೇಕು. ನಿನ್ನ ಸಹೋದರನನ್ನು ಕರಕೊಮಡು ಹಿಂದಿರುಗಿ ಹೋಗು ಕೃಪಾಸತ್ಯತೆಗಳು ನಿನ್ನ ಸಂಗಡ ಇರಲಿ ಎಂದು ಹೇಳಿದನು.
\v 21 ಅದಕ್ಕೆ ಇತೈ- ಯೆಹೋವನಾಣೆ ನನ್ನ ಒಡೆಯನಾದ ಅರಸನ ಜೀವದಾಣೆ ಜೀವ ಹೋದರೂ ಉಳಿದರೂ ನನ್ನ ಒಡೆಯನಾದ ಅರಸನು ಇರುವಲ್ಲಿಗೆ ಹೋಗುವೆನು. ಎಂದು ಉತ್ತರಕೊಟ್ಟನು.
\v 22 ಆಗ ದಾವೀದನು ಅವನಿಗೆ ಒಳ್ಳೆದು ಮುಂದೆ ನಡೆ ಅಂದನು. ಗಿತ್ತೀಯನಾದ ಇತೈಯು ತನ್ನ ಎಲ್ಲಾ ಸೇವಕರನ್ನೂ ಪರಿಜನವನ್ನೂ ಕರಕೊಂಡು ಮುಂದೆ ನಡೆದನು.
\v 23 ಇವರೆಲ್ಲರೂ ಮುಂದೆ ನಡೆಯುವಾಗ ಸುತ್ತಣವರೆಲ್ಲರೂ ಬಹಳವಾಗಿ ಅತ್ತರು ಅರಸನೂ ಎಲ್ಲಾ ಜನರೂ ಕಿದ್ರೋನ ಹಳ್ಳವನ್ನು ದಾಟಿ ಅರಣ್ಯ ಮಾರ್ಗ ಹಿಡಿದರು.
\p
\v 24 ಚಾದೋಕನೂ ಅವನ ವಶದಲ್ಲಿದ್ದ ಎಲ್ಲಾ ಲೇವಿಯರೂ ದೇವರ ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷವನ್ನು ಹೊತ್ತುಕೊಂಡು ಬಂದು ಅದನ್ನು ಜನರೆಲ್ಲರೂ ದಾಟಿಹೋಗುವವರೆಗೆ ಕೆಳಗಿಳಿಸಿದರು. ಎಬ್ಯಾತಾರನೂ ಬಂದಿದ್ದನು.
\v 25 ಅರಸನು ಚಾದೋಕನಿಗೆ ನೀನು ದೇವರ ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷವನ್ನು ಹಿಂದಿರುಗಿ ತೆಗೆದುಕೊಂಡು ಹೋಗು.ಯೆಹೋವನ ದೃಷ್ಟಿಯಲ್ಲಿ ನನಗೆ ದಯೆ ದೊರಕಿದರೆ ನಾನು ಆತನನ್ನೂ ಆತನ ಆಲಯವನ್ನೂ ನೋಡುವ ಹಾಗೆ ತಾನೇ ನನ್ನನ್ನು ಹಿಂದಕ್ಕೆ ಬರಮಾಡುವನು.
\v 26 ಆತನು ನಿನ್ನಲ್ಲಿ ನನಗೆ ಇಷ್ಟವಿಲ್ಲವೆಂದು ತೋರಿದರೆ ತನಗೆ ಸರಿಕೊಂಡಂತೆ ಮಾಡಲಿ. ಆತನ ಚಿತ್ತ ಅಂದನು.
\v 27 ಇದಲ್ಲದೆ ಆತನು ಯಾಜಕನಾದ ಚಾದೊಕನಿಗೆ - ನೀನು ದೇವದರ್ಶಿ. ನೀನು ನಿನ್ನ ಮಗನಾದ ಅಹೀಮಾಚನು ಎಬ್ಯಾತಾರನ ಮಗನಾದ ಯೋನಾತಾನರು ಎಂಬ ಈ ಇಬ್ಬರು ಹುಡುಗರನ್ನು ಕರಕೊಂಡು ಸುರಕ್ಷಿತವಾಗಿ ಪಟ್ಟಣಕ್ಕೆ ಹೋಗಬೇಕು.
\v 28 ನಿಮ್ಮಿಂದ ವರ್ತಮಾನ ಬರುವತನಕ ನಾನು ಅಡವಿಯಲ್ಲಿ ಹೊಳೆದಾಟುವ ಸ್ಥಳದ ಹತ್ತಿರ ಇರುವೆನು ಎಂದು ಹೇಳಿದನು.
\v 29 ಆಗ ಚಾದೋಕನೂ ಎಬ್ಯಾತಾರನೂ ದೆವರ ಮಂಜೂಷವನ್ನು ಯೆರೂಸಲೇಮಿಗೆ ಒಯ್ದು ಅಲ್ಲೇ ವಾಸಿಸಿದರು
\p
\v 30 ದಾವೀದನು ಮೋರೆಯನ್ನು ಮುಚ್ಚಿಕೊಂಡು ಅಳುತ್ತಾ ಬರಿಗಾಲನಿಂದ ಎಣ್ಣೆಮರದ ಗುಡ್ಡವನ್ನೇರಿದನು. ಅವನ ಜೊತೆಯಲ್ಲಿದ್ದ ಜನರೂ ಮೋರೆಮುಚ್ಚಿಕೊಂಡು ಅಳುತ್ತಾ ಏರಿದರು.
\v 31 ಅಬ್ಷಾಲೋಮನ ಸಂಗಡ ಒಳಸಂಚು ಮಾಡಿದವರಲ್ಲಿ ಅಹೀತೋಫೆಲನೂ ಇದ್ದಾನೆಂಬ ವರ್ತಮಾನವು ದಾವೀದನಿಗೆ ಮುಟ್ಟಿದಾಗ ಅವನು- ಯೆಹೋವನೇ ಅಹೀತೋಫೆಲನ ಆಲೋಚನೆಗಳನ್ನು ನಿರರ್ಥಕ ಪಡಿಸು ಎಂದು ಪ್ರಾರ್ಥಿಸಿದನು.
\v 32 ಅವನು ಗುಡ್ಡದ ತುದಿಯಲ್ಲಿ ದೇವರಾಧನೆ ಸ್ಥಳಕ್ಕೆ ಬಂದಾಗ ಅರ್ಕಿಯನಾದ ಹೂಷೈ ಎಂಬವನ ಅಂಗಿಯನ್ನು ಹರಕೊಂಡು ತಲೆಯ ಮೇಲೆ ಮಣ್ಣು ಹಾಕಿಕೊಂಡು ಅರಸನ ಬಳಿಗೆ ಬಂದನು
\v 33 ಅರಸನು ಅವನಿಗೆ ನೀನು ನನ್ನ ಸಂಗಡ ಬರುವದಾದರೆ ನನಗೆ ಬಾರವಾಗುವಿಯಷ್ಟೇ
\v 34 ಆದರೆ ನೀನು ಹಿಂದಿರುಗಿ ಪಟ್ಟಣಕ್ಕೆ ಹೋಗಿ ಅಬ್ಷಾಲೋಮನಿಗೆ ಅರಸನೇ-ನಾನು ನಿನ್ನ ಸೇವಕನು ಮುಂಚೆ ನಿನ್ನ ತಂದೆಯನ್ನು ಸೇವಿಸಿದಂತೆ ಈಗ ನಿನ್ನನ್ನು ಸೇವಿಸುತ್ತೇನೆ.ಎಂದು ಹೇಳುವದಾದರೆ ನನಗೋಸ್ಕರ ಅಹೀತೋಫೆಲನ ಆಲೋಚನೆಯನ್ನು ವ್ಯರ್ಥಮಾಡುವದಕ್ಕೆ ನಿನಗೆ ಅನುಕೂಲವಾಗುವದು.
\v 35 ಅಲ್ಲಿ ನಿನ್ನ ಸಂಗಡ ಚಾದೋಕ ಎಬ್ಯಾತಾರನೂ ಇರುತ್ತಾರಲ್ಲಾ.ಅರಮನೆಯಲ್ಲಿ ನಿನಗೆ ಗೊತ್ತಾಗುವ ವರ್ತಮಾನವೆಲ್ಲಾ ಆ ಇಬ್ಬರು ಯಾಜಕರಿಗೆ ತಿಳಿಸು ಅವರ ಬಳಿಯಲ್ಲಿ ಇಬ್ಬರು ಹುಡುಗರಿದ್ದಾರೆ.
\v 36 ಒಬ್ಬನು ಚಾದೋಕನ ಮಗನಾದ ಅಹೀಮಾಚನುಇನ್ನೊಬ್ಬನು ಎಬ್ಯಾತಾರನ ಮಗನಾದ ಯೋನಾತಾನನು ಇವರ ಮುಖಾಂತರವಾಗಿ ನೀನು ಎಲ್ಲಾ ವರ್ತಮಾನವನ್ನು ನನಗೆ ಮುಟ್ಇಸಬಹುದು.ಎಂದು ಹೇಳಿ ಅವನನ್ನು ಕಳುಹಿಸಿದನು.
\v 37 ಅಬ್ಷಾಲೋಮನು ಯೆರೂಸಲೆಮನ್ನು ಪ್ರವೇಶಿಸುವಷ್ಟರಲ್ಲೇ ದಾವೀದನ ಸ್ನೇಹಿತನಾದ ಹೂಷೈಯು ಪಟ್ಟಣಕ್ಕೆ ಬಂದನು.
\c 16
\s ಚೀಬನು ಅರಸನಿಗೆ ಆಹಾರ ತಂದದ್ದೂ ಶಿಮ್ಮಿಯು ಶಪಿಸಿದ್ದು.
\p
\v 1 ದಾವೀದನು ಗುಡ್ಡದ ತುದಿಯ ಆಚೆಗೆ ಹೋದ ಕೂಡಲೆ ಮೆಫೀಬೋಶೆತೆನ ಸೇವಕನಾದ ಚೀಬನು ತಡಿಹಾಕಿದ ಎರಡು ಕತ್ತೆಗಳ ಮೇಲೆ ಇನ್ನೂರು ರೊಟ್ಟಿಗಳನ್ನೂ ನೂರು ಒಣಗಿದ ದ್ರಾಕ್ಷೇ ಗೊಂಚಲುಗಳನ್ನೂ ನೂರು ಹಣ್ಣುಗಳನ್ನೂ ಒಂದು ಬುದ್ದಲಿ ದ್ರಾಕ್ಷಾ ರಸವನ್ನೂ ಹೇರಿಕೊಂಡು ಬಂದು ಅವನನ್ನು ಎದುರುಗೊಂಡನು.
\v 2 ಅರಸನು ಚೀಬನನ್ನು ಇವುಗಳನ್ನು ಯಾಕೆ ತಂದಿ ಎಂದು ಕೇಳಲು ಅವನು ಕತ್ತೆಗಳನ್ನು ಅರಸನ ಮನೆಯವರು ಸವಾರಿಮಾಡುವದಕ್ಕಾಗಿಯೂಹಣ್ಣು ರೊಟ್ಟಿಗಳನ್ನು ಆಳುಗಳು ತಿನ್ನುವದಕ್ಕಾಗಿಯೂ ದ್ರಾಕ್ಷಾರಸವನ್ನು ಅರಣ್ಯದಲ್ಲಿ ದಣಿದವರು ಕುಡಿಯುವದಕ್ಕಾಗಿಯೂ ತಂದಿದ್ದೆನರ ಎಂದು ಉತ್ತರ ಕೊಟ್ಟನು.
\v 3 ಅರಸನು ತಿರಿಗಿ ಅವನನ್ನು ನಿನ್ನ ಯಜಮಾನನ ಮಗನು ಎಲ್ಲಿದ್ದಾನೆ ಎಂದು ಕೇಳಲು ಅವನು - ತನ್ನ ತಂದೆಯ ರಾಜ್ಯವನ್ನು ಇಸ್ರಾಯೆಲ್ಯರು ಈಹೊತ್ತು ತನಗೆ ತಿರಿಗಿ ಕೊಡುವರೆಂದು ಹೇಳಿ ಅವನು ಯೆರೂಸಲೇಮಿನಲ್ಲೆ ಉಳುಕೊಂಡನು. ಅಂದನು
\v 4ಆಗ ಅರಸನು ಅವನಿಗೆ ಮೆಫೀಬೋಶೆತನ ಆಸ್ತಿಯೆಲ್ಲಾ ನಿನ್ನದೇ ಎಂದು ಹೇಳಲು ಅವನು - ಅರಸನೇ ನಿನಗೆ ಸಾಷ್ಟಾಂಗ ನಮಸ್ಕಾರ ಮಾಡುತ್ತೆನೆ.ನನ್ನ ಒಡೆಯನೇ ನಿನ್ನ ದೃಷ್ಟಿಯಲ್ಲಿ ನನಗೆ ದಯೆದೊರಕಲಿ. ಎಂದನು.
\p
\v 5 ಅರಸನಾದ ದಾವೀದನು ಬಹುರೀಮಿಗೆ ಬಂದಾಗ ಸೌಲನ ವಂಶದವನೂ ಗೇರನ ಮಗನೂ ಆದ ಶಿಮ್ಮೀ ಎಂಬವನು ದಾವೀದನನ್ನು ಶಪಿಸುತ್ತಾ ಆ ಊರಿನಿಂದ ಹೊರಗೆ ಬಂದನು.
\v 6 ಅವನು ದಾವೀದನಿಗೂ ಅವನ ಎಲ್ಲಾ ಸೇವಕರಿಗೂ ಎಡಬಲದಲ್ಲಿರುವ ಸೈನಿಕರಿಗೂ ಶೂರರಿಗೂ ಕಲ್ಲೆಸೆಯ ತೊಡಗಿದನು.
\v 7 ಅವನು ಶಪಿಸುತ್ತಾ ನಡೆ ಕೊಲೆಗಾರನೆ, ನೀಚನೆ ನಡೆ.
\v 8 ಸೌಲನ ರಾಜ್ಯವನ್ನು ಕಸಕೊಂಡು ಅವನ ಮನೆಯವರನ್ನು ಕೊಂದದ್ದಕ್ಕಾಗಿ ಯೆಹೋವನು ನಿನಗೆ ಮುಯ್ಯಿ ತೀರಿಸಿದ್ದಾನೆ. ಆತನು ರಾಜ್ಯವನ್ನು ನಿನ್ನ ಮಗನಾದ ಅಬ್ಷಾಲೋಮನಿಗೆ ಕೊಟ್ಟು ಬಿಟ್ಟನು. ಕೊಲೆಗಾರನೇ ಇಗೋ ನಿನಗೆ ಈಗ ತಕ್ಕ ಆಪತ್ತು ಬಂದಿದೆ. ಅಂದನು.
\v 9 ಆಗ ಚೇರೂಯಳ ಮಗನಾದ ಅಭಿಷೈಯು ಅರಸನಿಗೆ - ಈ ಸತ್ತ ನಾಯಿ ಅರಸನಾದ ನನ್ನ ಒಡೆಯನನ್ನು ಶಪಿಸುವದೇನು?ಅಪ್ಪಣೆಯಾಗಲಿ .ನಾನು ಅವನಲ್ಲಿರುವಲ್ಲಿಗೆ ಹೋಗಿ ಅವನ ತಲೆ ಹಾರಿಸಿಕೊಂಡು ಬರುವೆನು. ಅಂದನು.
\v 10 ಅದಕ್ಕೆ ಅರಸನು - ಚೆರೂಯಳ ಮಕ್ಕಳೇ ನನಗೆ ನಿಮ್ಮ ಗೊಡವೆಯೇ ಬೇಡ ಬಿಡಿರಿ. ಅವನು ಶಪಿಸಲಿ. ದಾವೀದನನ್ನು ಶಪಿಸೆಂದು ಯೆಹೋವನೇ ಅವನಿಗೆ ಆಜ್ಞಾಪಿಸಿದ ಮೇಲೆ ನೀನು ಹೀಗೆಕೆ ಮಾಡಿದಿ ಎಂದು ಅವನನ್ನು ಯಾರು ಕೇಳಬಹುದು. ಎಂದು ಉತ್ತರ ಕೊಟ್ಟನು.
\v 11 ಇದಲ್ಲದೆ ಅವನು ಅಭಿಷೈಗೂ ತನ್ನ ಎಲ್ಲಾ ಸೇವಕರಿಗೂ - ನೋಡಿರಿ ನನ್ನಿಂದ ಹುಟ್ಟಿದ ನನ್ನ ಮಗನೇ ನನ್ನ ಪ್ರಾಣವನ್ನು ತೆಗೆಯಬೇಕೆಂದಿರುವಲ್ಲಿ ಈ ಬೆನ್ಯಾಮಿನನು ಹೀಗೆ ಮಾಡುವದು ಯಾವ ದೊಡ್ಡ ಮಾತು? ಬಿಡಿರಿ. ಅವನು ಶಪಿಸಲಿ. ಹೀಗೆ ಮಾಡಬೇಕೆಂದು ಯೆಹೋವನೆ ಅವನಿಗೆ ಆಜ್ಞಾಪಿಸಿದ್ದಾನೆ.
\v 12 ಒಂದು ವೇಳೆ ಯೆಹೋವನು ನನ್ನ ಕಷ್ಟವನ್ನು ನೋಡಿ ಈ ಹೊತ್ತಿನ ಶಾಪಕ್ಕೆ ಬದಲಾಗಿ ನನಗೆ ಶುಭವನ್ನು ಅನುಗ್ರಹಿಸಾನು ಎಂದು ಹೇಳಿದರು.
\v 13 ದಾವೀದನೂ ಅವನ ಜನರೂ ದಾರಿ ಹಿಡಿದು ಹೋಗುವಾಗ ಶಿಮ್ಮಿಯು ಶಪಿಸುತ್ತಾ ಕಲ್ಲೆಸೆಯುತ್ತಾ ದುಳೆರಚುತ್ತಾ ಗುಡ್ಡದ ಓರೆಯಲ್ಲಿ ಸಮಾನಾಂತರದಲ್ಲೇ ನಡೆಯುತ್ತಿದ್ದನು.
\v 14 ಅರಸನೂ ಅವನ ಜೊತೆಯಲ್ಲಿ ಬಂದವರೆಲ್ಲರೂ ದಣಿದವರಾಗಿ ಹೋಗಬೇಕಾದ ಸ್ಥಳವನ್ನು ಸೇರಿ ಅಲ್ಲಿ ವಿಶ್ರಮಿಸಿಕೊಂಡರು.
\p
\v 15 ಇಷ್ಟರಲ್ಲಿ ಅಬ್ಷಾಲೋಮನು ಎಲ್ಲಾ ಇಸ್ರಾಯೆಲ್ಯರೊಡನೆ ಯೆರೂಸಲೇಮಿಗೆ ಬಂದನು. ಅಹೀತೋಫೇಲನೂ ಅವನ ಸಂಗಡ ಇದ್ದನು.
\v 16 ಅರ್ಕಿಯನೂ ದಾವೀದನ ಸ್ನೇಹಿತನೂ ಆಗಿದ್ದ ಹೂಷೈಯು ಅಬ್ಷಾಲೋಮನ ಬಳಿಗೆ ಬಂದು - ಅರಸನು ಚಿರಂಜೀವಿಯಾಗಿರಲಿ. ಅರಸನು ಚಿರಂಜಿವಿಯಾಗಿರಲಿ. ಎಂದು ಕೂಗಿದನು.
\v 17 ಅಬ್ಷಾಲೋಮನು ಅವನಿಗೆ ಸ್ನೆಹಿತನ ಮೇಲೆ ನಿನಗಿದ್ದ ಪ್ರೀತಿ ಇಷ್ಟೇಯೇನು? ನೀನು ನಿನ್ನ ಸ್ನೇಹಿತನೊಡನೆ ಯಾಕೆ ಹೋಗಲಿಲ್ಲ ಅಂದನು.
\v 18 ಅದಕ್ಕೆ ಹೂಷೈಯು ಹಾಗಲ್ಲ ಯೆಹೋವನೂ ಈ ಜನರೂ ಎಲ್ಲಾ ಇಸ್ರಾಯೇಲ್ಯರೂ ಯಾವನನ್ನು ಆರಿಸಿದ್ದಾರೋ ಅವನ ಪಕ್ಷದವನಾಗಿರುವೆನು. ಅವನ ಬಳಿಯಲ್ಲಿ ವಾಸಿಸುವೆನು.
\v 19ಇದಲ್ಲದೆ ನಾನು ಈಗ ಸೇವಿಸಬೇಕೆಂದಿರುವದು ರಾಜಪುತ್ರನ ಸನ್ನಿಧಿಯಲ್ಲಿಯಲ್ಲವೇ? ನಿನ್ನ ತಂದೆಯ ಸನ್ನಿಧಿಯಲ್ಲ ಸೇವಿಸಿದಂತೆ ನಿನ್ನ ಸನ್ನಿಧಿಯಲ್ಲಿಯೂ ಸೇವಿಸುವೆನು. ಎಂದು ಉತ್ತರ ಕೊಟ್ಟನು.
\p
\v 20 ಅನಂತರ ಅಬ್ಷಾಲೋಮನು ನಾವು ಈಗ ಮಾಡತಕ್ಕದ್ದೇನು? ಆಲೋಚನೆ ಹೇಳು ಎಂಬದಾಗಿ ಅಹೀತೋಫೆಲನನ್ನು ಕೇಳಲು
\v 21 ಅವನು ಹೋಗಿ ನಿನ್ನ ತಂದೆಯು ಮನೆಕಾಯುವದಕ್ಕೆ ಬಿಟ್ಟಿರುವ ಅವನ ಉಪತ್ನಿಯರೊಡನೆ ಸಂಗಮಿಸು. ಹೀಗೆ ಮಾಡುವದಾದರೆ ನೀನು ನಿನ್ನ ತಂದೆಗೆ ಅಸಹ್ಯವಾದಿಯೆಂದು ಎಲ್ಲಾ ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ತಿಳಿಯುವದರಿಂದ ನಿನ್ನ ಪಕ್ಷದವರು ಬಲಗೊಳ್ಳುವರು ಎಂದು ಉತ್ತರ ಕೊಟ್ಟನು.
\v 22 ಆಗ ಅಬ್ಷಾಲೋಮನಿಗೊಸ್ಕರ ಮಾಳಿಗೆಯ ಮೇಲೆ ಗುಡಾರ ಹಾಕಿದರು. ಅವನು ಎಲ್ಲಾ ಇಸ್ರಾಯೇಲ್ಯರ ಮುಂದೆಯೇ ತನ್ನ ತಂದೆಯ ಉಪಪತ್ನಿಗಳನ್ನು ಕೂಡಿದನು.
\v 23 ಆ ಕಾಲದಲ್ಲಿ ಅಹೀತೋಫೆಲನ ಆಲೋಚನೆಗಳಿಗೆ ದೈವೋತ್ತರಗಳಿರುವಷ್ಟು ಬೆಲೆಯಿತ್ತು. ದಾವೀದನೂ ಅಬ್ಷಾಲೋಮನೂ ಅವನ ಆಲೋಚನೆಗಳನ್ನೂ ಗೌರವಿಸುತ್ತಿದ್ದರು.
\c 17
\p
\s ಹೂಷೈಯು ಅಹೀತೋಫೆಲನ ಆಲೋಚನೆಯನ್ನು ನಿರರ್ಥಕಪಡಿಸಿದ್ದೂ ಅಹೀತೋಫೆಲನು ಆತ್ಮಹತ್ಯ ಮಾಡಿಕೊಂಡಿದ್ದು.
\p
\v 1 ತರುವಾಯ ಅಹೀತೋಫೆಲನು ಅಬ್ಷಾಲೋಮನಿಗೆ ಅಪ್ಪಣೆಯಾಗಲಿ. ನಾನು ಸಾವಿರ ಜನರನ್ನು ಆರಿಸಿಕೊಂಡು ಈ ರಾತ್ರಿಯೇ ದಾವೀದನನ್ನು ಹಿಂದೆಟ್ಟುವೆನು
\v 2 ಅವನು ದಣಿದವನೂ ಧೈರ್ಯಗುಂದಿದವನೂ ಆಗಿರುವಾಗಲೇ ಪಕ್ಕನೇ ಅವನ ಮೇಲೆ ಬಿದ್ದು ಅವನನ್ನು ಬೆದರಿಸುವನು. ಅವನ ಜನರೆಲ್ಲರೂ ಓಡಿಹೋಗುವರು.
\v 3ಅರಸನೊಬ್ಬನನ್ನೇ ಕೊಂದು ಎಲ್ಲಾ ಜನರನ್ನು ತಿರಿಗಿ ನಿನ್ನ ಬಳಿಗೆ ಬರಮಾಡುವೆನು. ನಿನ್ನ ಅಪೇಕ್ಷೆಯಂತೆ ಎಲ್ಲಾ ದೇಶದಲ್ಲೆಲ್ಲಾ ಸಮಾಧಾನವುಂಟಾಗುವದು ಎಂದು ಹೇಳಿದನು.
\p
\v 4 ಈ ಮಾತು ಅಬ್ಷಾಲೋಮನಿಗೂ ಇಸ್ರಾಯೇಲ್ಯರ ಎಲ್ಲಾ ಹಿರಿಯರಿಗೂ ಸರಿಯಾಗಿ ಕಂಡಿತು.
\v 5 ಆ ಮೇಲೆ ಅಬ್ಷಾಲೋಮನು - ಅರ್ಕೀಯನಾದ ಹೂಷೈಯನ್ನು ಕರೆದು ಅವನ ಅಭಿಪ್ರಾಯವನ್ನು ಕೇಳೋಣ ಎಂದು ಹೇಳಿ ಅವನು ತನ್ನ ಬಳಿಗೆ ಬಂದಾಗ
\v 6 ಅವನನ್ನು ಅಹೀತೋಫೆಲನು ಹೀಗೆ ಹೇಳುತ್ತಿದ್ದಾನೆ. ಇದರಂತೆ ಮಾಡಿದರೆ ಒಳ್ಳೇದಾಗುವದು.? ಇಲ್ಲವಾದರೆ ನಿನ್ನ ಅಭಿಪ್ರಾಯವೇನು ಎಂದು ಕೇಳಲು
\v 7 ಹೂಷೈಯು ಅಬ್ಷಾಲೋಮನಿಗೆ - ಈಸಾರಿ ಅಹೀತೋಫೆಲನು ಹೇಳಿದ ಆಲೋಚನೆ ಒಳ್ಳೇದಲ್ಲ.
\v 8 ನಿನ್ನ ತಂದೆಯೂ ಅವನ ಜನರೂ ಶೂರರಾಗಿದ್ದಾರೆಂದು ಈಗ ಅವರು ಮರಿಯನ್ನು ಕಳಕೊಂಡ ಕರಡಿಯಂತೆ ರೋಷವುಳ್ಳವರಾಗಿದ್ದಾರೆಂದೂ ನಿನಗೆ ಗೊತ್ತುಂಟಲ್ಲಾ ಇದಲ್ಲದೆ ಅವನು ಯುದ್ದನಿಪುಣನು ಜನರ ಮಧ್ಯದಲ್ಲಿ ರಾತ್ರಿ ಕಳೆಯುವದಿಲ್ಲ.
\v 9 ಅವನು ಈಗ ಒಂದು ಗುಹೆಯಲ್ಲಾಗಲಿ ಬೇರೆ ಯಾವುದಾದರೊಂದು ಸ್ಥಳದಲ್ಲಾಗಲಿ ಅಡಗಿಕೊಂಡಿರುವನು. ಮೊದಲು ನಮ್ಮವರಲ್ಲೇ ಕೆಲವರು ಮಡಿದರೆ ಜನರು ಇದನ್ನು ಕೇಳಿ ಅಬ್ಷಾಲೋಮನ ಪಕ್ಷದವರಿಗೆ ಅಪಜಯವುಂಟಾಯಿತೆಂದು ಸುದ್ದಿ ಹಬ್ಬಿಸುವರು.
\v 10 ಆಗ ಸಿಂಹಹೃದಯರಾದ ಶೂರರ ಎದೆಯು ಕರಗಿ ನೀರಾಗುವದು. ನಿನ್ನ ತಂದೆಯು ರಣವೀರನೆಂದೂ ಅವನ ಸಂಗಡ ಇದ್ದವರು ಪರಾಶ್ರಮಶಾಲಿಗಳೆಂದೂ ಎಲ್ಲಾ ಇಸ್ರಾಯೆಲ್ಯರು ಬಲ್ಲರಷ್ಟೆ.
\v 11 ಹೀಗಿರುವದರಿಂದ ನನ್ನ ಆಲೋಚನೆಯನ್ನು ಕೇಳು. ದಾನಿನಿಂದ ಬೇರ್ಷಬದ ವರೆಗೆ ವಾಸವಾಗಿರುವ ಇಸ್ರಾಯೇಲ್ಯರೊಳಗಿಂದ ಸಮುದ್ರದ ಮರಳಿನಷ್ಟು ಅಸಂಖ್ಯೆವಾದ ಸೈನ್ಯವನ್ನು ಕೂಡಿಸಿ ನೀನೂ ಅವರ ಜೊತೆಯಲ್ಲಿ ಯುದ್ದಕ್ಕೆ ಹೋಗು
\v 12 ನಾವು ಅವನಿರುವ ಸ್ಥಳವನ್ನು ಗೊತ್ತುಮಾಡಿಕೊಂಡು ಹೋಗಿ ಇಬ್ಬನ್ನಿಯು ನೆಲದ ಮೇಲೆ ಹೇಗೊ ಹಾಗೆಯೇ ನಾವು ಅವರ ಮೇಲೆ ಬೀಳೋಣ.ಆಗ ಅವನೂ ಅವನ ಜನರೂ ನಮ್ಮ ಕೈಗೆ ಸಿಕ್ಕುವರು. ಒಬ್ಬನೂ ತಪ್ಪಿಸಿಕೊಳ್ಳಲಾರನು.
\v 13 ಅವನು ಒಂದು ಪಟ್ಟಣವನ್ನು ಹೊಕ್ಕಿರುವದಾದರೆ, ಇಸ್ರಾಯೇಲ್ಯರೆಲ್ಲರೂ ಹಗ್ಗಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಅಲ್ಲಿಗೆ ಬರಲಿ. ಆಗ ಆ ಊರನ್ನು ಒಂದು ಹರಳಾದರೂ ಉಳಿಯದಂತೆ ಹಗ್ಗಗಳಿಂದ ಎಳೆದುಕೊಂಡು ಹೋಗಿ ಹೊಳೆಯಲ್ಲಿ ಹಾಕಿ ಬಿಡೋಣ ಅಂದನು.
\v 14 ಇದನ್ನು ಕೇಳಿ ಅಬ್ಷಾಲೋಮನೂ ಎಲ್ಲಾ ಇಸ್ರಾಯೇಲ್ಯರೂ ಅರ್ಕೀಯನಾದ ಹೂಷೈಯ ಆಲೋಚನೆಯು ಅಹೀತೋಫೇಲನ ಆಲೋಚನೆಗಿಂತ ಒಳ್ಳೇದಾಗಿದೆ ಎಂದರು. ಯೆಹೋವನು ಅಬ್ಷಾಲೋಮನಿಗೆ ಕೇಡನ್ನುಂಟುಮಾಡಬೇಕೆಂದು ಅಹೀತೋಫೇಲನ ಆಲೋಚನೆಯನ್ನು ವ್ಯರ್ಥಮಾಡಿದನು.
\p
\v 15 ತರುವಾಯ ಹೂಷೈಯು ಯಾಜಕನಾದ ಚಾದೋಕ ಎಬ್ಯಾತಾರರಿಗೆ - ಅಹೀತೋಧೆಲನು ಅಬ್ಷಾಲೋಮನಿಗೂ ಇಸ್ರಾಯೆಲ್ಯರ ಹಿರಿಯರಿಗೂ ಇಂಥಿಂಥ ಆಲೋಚನೆಯನ್ನು ಹೇಳಿದನು ನಾನು ಹೀಹೆ ಹೀಗೆ ಹೇಳಿದೆನು
\v 16 ಆದದರಿಂದ ನೀವು ಬೇಗನೆ ಅರಸನಾದ ದಾವೀದನಿಗೆ - ನೀನು ಈ ರಾತ್ರಿ ಅಡವಿಯಲ್ಲಿ ಹೊಳೆ ದಾಟುವ ಸ್ಥಳದ ಬತ್ತಿರ ಇಳುಕೊಳ್ಲಬೇಡ ಶೀಃರವಾಗಿ ಹೊಳೆದಾಟಿ ಮುಂದೆ ಹೋಗಿಬಿಡು ಇಲ್ಲವಾದರೆ ನೀನೂ ನಿನ್ನ ಜನರೂ ನಾಶವಾಗುವಿರಿ ಎಂದು ಹೇಳಿಕಳುಹಿಸಿರಿ ಅಂದನು
\v 17 ಯೋನಾತಾನ ಅಹೀನಾಚರು ರೋಗೆಲಿನ ಬುಗ್ಗೆಯ ಬಳಿಯಲ್ಲಿದ್ದರು. ಇವರ ಮನೆಯ ದಾಸಿಯು ಎಲ್ಲಾ ವರ್ತಮಾನಗಳನ್ನು ಇವರಿಗೂ ಇವರು ಅರಸನಾದ ದಾವೀದನಿಗೂ ಮುಟ್ಟಿಸುವಂತೆ ಗೊತ್ತುಮಾಡಿಕೊಂಡಿದ್ದರು. ತಮ್ಮನ್ನು ಯಾರೂ ನೋಡಬಾರದೆಂದು ಇವರು ತಾವಾಗಿ ಊರೊಳಕ್ಕೆ ಬರಲಿಲ್ಲ.
\v 18 ಆದರೂ ಒಬ್ಬ ಯೌವನಸ್ಥನು ಅವರನ್ನು ನೋಡಿ ಅಬ್ಷಾಲೋಮನಿಗೆ ತಿಳಿಸಿದನು. ಅಷ್ಟರಲ್ಲಿ ಅವರಿಬ್ಬರೂ ಓಡಿಹೋಗಿ ಅಲ್ಲಿ ಒಬ್ಬನ ಮನೆಯನ್ನು ಹೊಕ್ಕರು. ಆ ಮನೆಯ ಅಂಗಲದಲ್ಲಿ ಒಂದು ಬಾವಿಯಿತ್ತು.ಅವರು ಅದರಲ್ಲಿ ಇಳಿದರು.
\v 19 ಕೂಡಲೆ ಆ ಮನೆಯ ಹೆಂಗಸು ಅದರ ಮೇಲೆ ಒಂದು ಬಟ್ಟೆಯನ್ನು ಹಾಸಿ ಗೋದಿಯ ನಿಚ್ಚನ್ನು ಹರವಿದಳು ಆದದರಿಂದ ಸಂಗತಿಯು ಯಾರಿಗೂ ಗೊತ್ತಾಗಲಿಲ್ಲ.
\v 20 ಅಬ್ಷಾಲೋಮನ ಸೇವಕರು ಆ ಸ್ತ್ರೀಮನೆಗೆ ಹೋಗಿ ಅಹೀಮಾಚ ಯೋನಾತಾನರೆಲ್ಲಿ ಎಂದು ಆಕೆಯನ್ನು ಕೇಳಿದ್ದಕ್ಕೆ ಆಕೆಯು ಅವರು ಹಳ್ಳ ದಾಟಿ ಹೋಗಿಬಿಟ್ಟರು. ಎಂದು ಉತ್ತರ ಕೊಟ್ಟಳು. ಅವರು ಅವರನ್ನು ಹುಡುಕುವದಕ್ಕೆ ಹೋಗಿ ಕಾಣದೆ ಯೆರೂಸಲೆಮಿಗೆ ಹಿಂತಿರುಗಿದರು.
\v 21 ಅವರು ಹೋದ ಕೂಡಲೆ ಇವರಿಬ್ಬರೂ ಬಾವಿಯಿಂದ ಮೆಲಕ್ಕೆ ಬಂದು ಅರಸನಾದ ದಾವೀದನ ಬಳಿಗೆ ಹೋಗಿ ಅವನಿಗೆ ಅಹೀತೋಫೆಲನು ನಿನಗೆ ವಿರೋಧವಾಗಿ ಇಂಥಿಂಥ ಆಲೋಚನೆಯನ್ನು ಹೇಳಿದ್ದಾನೆ ಆದುದರಿಂದ ಬೇಗನೇ ಎದ್ದು ಹೊಳೆದಾಟಿ ಹೋಗು ಎಂದು ಹೇಳಿದನು.
\v 22 ಆಗ ದಾವೀದನೂ ಅವನ ಜೊತೆಯಲ್ಲಿದ್ದವರೆಲ್ಲರೂ ಯೊರ್ದನ ಹೊಳೆಯನ್ನು ದಾಟಿದರು. ಉದಯವಾಗುವಾಗ ದಾಟಬೇಕಾದವನೊಬ್ಬನೂ ಇರಲಿಲ್ಲ
\v 23 ಅಹೀತೋಫೆಲನು ತನ್ನ ಆಲೋಚನೆಯು ನಡೆಯಲಿಲ್ಲವೆಂದು ತಿಳಿದು ಕತ್ತೆಗೆ ತಡಿಹಾಕಿಸಿ ಕೂತುಕೊಂಡು ತನ್ನ ಊರಿಗೆ ಹೋಗಿ ಮನೆಯಲ್ಲಿ ವ್ಯವಸ್ಥೆಮಾಡಿ ಉರ್ಲು ಹಾಕಿಕೊಂಡು ಸತ್ತನು ಅವನ ಶವವನ್ನು ಅವನ ತಂದೆಯ ಶ್ಮಶಾನಭೂಮಿಯಲ್ಲಿ ಸಮಾಧಿಮಾಡಿದರು.
\s ದಾವೀದನು ಮಹನಯೆಮಿಗೆ ಹೋದದ್ದು ಅಬ್ಷಾಲೋಮನು ಅವನಿಗೆ ವಿರೋಧವಾಗಿ ಯುದ್ದಕ್ಕೆ ಹೋಗಿ ಕೊಲ್ಲಲ್ಪಟ್ಟದ್ದು.
\p
\v 24 ದಾವೀದನು ಮಹನಯೆಮಿಗೆ ಹೋದನು ಇಸ್ರಾಯೆಲ್ಯರೆಲ್ಲರು ಕೂಡಿಕೊಂಡು ಅಬ್ಷಾಲೋಮನು ಯೊರ್ಧನ ಹೊಳೆಯನ್ನು ದಾಟಿದರು.
\v 25 ಅವನು ಯೋವಾಬನಿಗೆ ಬದಲಾಗಿ ಅಮಾಸನನ್ನು ಸೇನಾಧಿಪತಿಯನ್ನಾಗಿ ನೆಮಿಸಿದನು. ಇಸ್ರಾಯೇಲ್ಯನಾದ ಇತ್ರನು ನಾಹಾಷನ ಮಗಳೂ ಯೋವಾಬನ ತಾಯಿಯಾದ ಚೆರೂಯಳ ತಂಗಿಯೂ ಆದ ಅಬೀಗಲ ಎಂಬವಳನ್ನು ಕೂಡಿದ್ದರಿಂದ ಈ ಅಮಾಸನು ಹುಟ್ಟಿದನು.
\v 26 ಇಸ್ರಾಯೇಲ್ಯರೂ ಅಬ್ಷಾಲೋಮನೂ ಗಿಲ್ಯಾದ ದೇಶದಲ್ಲಿ ಪಾಳೆಯಮಾಡಿಕೊಂಡಿದ್ದರು.
\p
\v 27 ದಾವೀದನು ಮಹನೆಮಿಗೆ ಬಂದಾಗ ಅಮ್ಮೋನಿಯರು ರಬ್ಬಾ ಊರಿನವನಾದ ನಾಹಾಷನ ಮಗ ಶೋಬಿ ಲೋದೆಬಾರಿನ ಅಮ್ಮೀಯೆಲನ ಮಗನಾದ ಮಾಕಿರ ರೋಗೆಲಿಮ ಊರಿನ ಗಿಲ್ಯಾದ್ಯನಾದ ಬರ್ಜಿಲೈ ಎಂಬವರು
\v 28 ದಾವೀದನಿಗೂ ಅವನ ಜನರಿಗೂ ಹಾಸಿಗೆ ಬಟ್ಟಲು ಮಡಕೆ ಇವುಗಳನ್ನು ಊಟಕ್ಕಾಗಿ ಗೋದಿ ಜವೆಗೋದಿ ಹಿಟ್ಟು ಹುರಿಗಾಳು ಅವರೆ ಅಲಸಂಧಿ ಬೇಳೆ ಜೇನುತುಪ್ಪ,
\v 29 ಬೆಣ್ಣೆ ಕುರಿ ಹಸುವಿನ ಗಿಣ್ಣ ಇವುಗಳನ್ನು ತಂದು ಕೊಟ್ಟರು. ಜನರು ಅರಣ್ಯ ಪ್ರಯಾಣದಿಂದ ಬಾಯಾರಿದವರೂ ಆಗಿದ್ದರೆ ಅಂದುಕೊಂಡು ಇವುಗಳನ್ನು ತಂದರು.
\c 18
\p
\v 1 ತರುವಾಯ ಅರಸನಾದ ದಾವೀದನು ತನ್ನ ಹತ್ತಿರ ಇದ್ದ ಸೈನಿಕರನ್ನು ಲೆಕ್ಕಿಸಿ ಅವರ ಮೇಲೆ ಸಹಸ್ರಾಧಿಪತಿಗಳನ್ನೂ ನೇಮಿಸಿದನು.
\v 2 ಅವನು ಸೈನ್ಯವನ್ನು ಮೂರು ಪಾಲು ಮಾಡಿ ಒಂದು ಪಾಲನ್ನು ಯೋವಾಬನಿಗೂ ಇನ್ನೊಂದನ್ನು ಚೆರೂಯಳ ಮಗನೂ ಯೋವಾಬನ ತಮ್ಮನೂ ಆದ ಅಬೀಷೈಗೂ ಮತ್ತೊಂದನ್ನು ಗಿತ್ತೀಯನಾದ ಇತೈಗೂ ಒಪ್ಪಿಸಿ ನಾನು ನಿಮ್ಮ ಸಂಗಡ ಬರುತ್ತೇನೆ ಎಂದು ಹೇಳಿದನು.
\v 3 ಆಗ ಸೈನ್ಯದವರು ಅವನಿಗೆ ನೀನು ಬರಬಾರದು ನಾವು ಸೋತು ಓಡಿಹೋದರೆ ಶತ್ರುಗಳು ಲಕ್ಷಿಸುವದಿಲ್ಲ. ನಮ್ಮಲ್ಲಿ ಅರ್ಧ ಜನರು ಸತ್ತರೂ ಅದು ಅವರಿಗೆ ದೊಡ್ಡ ಲಾಭವಲ್ಲ. ನಮ್ಮಂಥ ಹತ್ತು ಸಾವಿರ ಜನೆ ಬೆಲೆ ನಿನೊಬ್ಬನೇ ಉಂಟು ನೀನು ಊರಲ್ಲಿದ್ದುಕೊಂಡು ಅಲ್ಲಿಂದಲೇ ನಮಗೆ ಬೇಕಾದ ಸಹಾಯಮಾಡಬಹುದು. ಅಂದನು.
\v 4 ಅರಸನು ಅವರಿಗೆ ನಿಮಗೆ ಸರಿಕಂಡ ಹಾಗೆ ಮಾಡುತ್ತೇನೆ. ಎಂದು ಹೇಳಿ ಊರಬಾಗಿಲಿನ ಒಂದು ಕಡೆಯಲ್ಲಿ ನಿಂತನು. ಸೈನಿಕರು ನೂರು ನೂರು ಮಂದಿಯಾಗಿಯೂ ಸಾವಿರ ಸಾವಿರ ಮಂದಿಯಾಗಿಯೂ ಹೊರಟರು.
\v 5 ಅರಸನು ಯೋವಾಬ ಅಭೀಷೈ ಇತ್ತೈ ಎಂಬವರಿಗೆ ನನಗೋಸ್ಕರವಾಗಿ ಯೌವನಸ್ಥನಾದ ಅಬ್ಷಾಲೋಮನನ್ನು ಕರುಣಸಿರಿ ಎಂದು ಆಜ್ಞಾಪಿಸಿದನು. ದಾವೀದನು ಸೇನಾಧಿಪತಿಗಳಿಗೆ ಕೊಟ್ಟ ಈ ಅಪ್ಪಣೆಯು ಸೈನ್ಯದವರಿಗೆಲ್ಲಾ ಕೇಳಿಸಿತು.
\v 6 ಅನಂತರ ಸೈನಿಕರು ಇಸ್ರಾಯೆಲ್ಯರಿಗೆ ವಿರೋಧವಾಗಿ ಹೋರಟು ಬೈಲಿಗರ ಬಂದರು ಎಫ್ರಾಯಿಮ ಕಾಡಿನಲ್ಲಿ ಯುದ್ದವಾಯಿತು.
\v 7 ಇಸ್ರಾಯೇಲ್ಯರು ದಾವೀದನ ಸೈನಿಕರಿಂದ ಪೂರ್ಣವಾಗಿ ಸೋಲಿಸಲ್ಪಟ್ಟರು. ಆ ದಿವಸ ಇಪ್ಪತ್ತು ಸಾವಿರ ಜನರು ಹತರಾದರು.
\v 8 ಯುದ್ದವು ಸುತ್ತಣ ಪ್ರದೇಶಗಳಲ್ಲಿ ಹಬ್ಬಿಕೊಂಡಿತು. ಆ ದಿವಸ ಕತ್ತಿಗಿಂತ ಕಾಡೇ ಹೆಚ್ಚಿನ ಸಂಹಾರಕ್ಕೆ ಕಾರಣವಾಯಿತು.
\p
\v 9 ಅಬ್ಷಾಲೋಮನು ದಾವಿದನ ಸೇವಕರ ಕೈಗೆ ಸಿಕ್ಕಿದನು. ಹೇಗೆಂದರೆ ಅವನು ಹತ್ತಿದ ಹೆಸರುಗತ್ತೆಯು ಒಂದು ದೊಡ್ಡ ಏಲಾಮರದ ಕೆಳಗೆ ಹಾದುಹೋಗುವಾಗ ಅವನ ತಲೆಯು ನಿಬಿಡವಾದ ಅದರ ಕೊಂಬೆಗಳಲ್ಲಿ ಸಿಕ್ಕಿಕೊಂಡಿತು. ಹೇಸರುಗತ್ತೆಯು ಅವನ ಕೆಳಗಿನಿಂದ ಓಡಿಹೋಯಿತು. ಅವನು ಭೂಮುಗೂ ಆಕಾಶಕ್ಕೂ ಮಧ್ಯದಲ್ಲಿ ನೇತಾಡುವವನಾದನು.
\v 10 ಇದನ್ನು ನೋಡಿದ ಒಬ್ಬ ಮನುಷ್ಯನು ಯೋವಾಬನಿಗೆ ಅಗೋ ಆ ಏಲಾಮರದಲ್ಲಿ ಅಬ್ಷಾಲೋಮನು ನೇತಾಡುತ್ತಿರುವದನ್ನು ಕಂಡೆನು. ಎಂದು ಹೇಳಲು,
\v 11 ಯೋವಾಬನು ಅವನಿಗೆ ನೀನು ಕಂಡ ಕೂಡಲೆ ಯಾಕೆ ಅವನನ್ನು ಕಡಿದು ನೆಲಕ್ಕುರುಳಿಸಲಿಲ್ಲ ? ಹಾಗೆ ಮಾಡಿದ್ದರೆ ನಾಣು ನಿನಗೆ ಹತ್ತು ರೂಪಾಯಿಗಳನ್ನು ಒಂದು ನಡುಕಟ್ಟನ್ನೂ ಕೊಡುತ್ತಿದ್ದೇನು. ಅಂದನು.
\v 12 ಅದಕ್ಕೆ ಆ ಮನುಷ್ಯನು ನೀನು ನನ್ನ ಕೈಯಲ್ಲಿ ಸಾವಿರ ರೂಪಾಯಿಗಳನ್ನಿಟ್ಟರೂ ಅರಸನ ಮಗನಿಗೆ ವಿರೋಧವಾಗಿ ಕೈಯೆತ್ತೆನು. ಅರಸನು ನಮ್ಮೆಲ್ಲರಿಗೆ ಕೇಳಿಸುವಂತೆ ನಿನಗೂ ಅಭಿಷೈಗೂ ಇತ್ತೈಗೂ ಜಾಗರೂಕತೆಯಿಂದಿರಿ. ಯೌವನಸ್ಥನಾದ ಅಬ್ಷಾಲೋಮನನ್ನು ಯಾರೂ ಮುಟ್ಟಬಾರದು ಎಂದು ಆಜ್ಞಾಪಿಸಿದನಲ್ಲವೋ?
\v 13 ನಾನು ಅವನ ಪ್ರಾನಕ್ಕೆ ಅಪಾಯವನ್ನುಂಟುಮಾಡಿದರೆ ಅದು ಅರಸನಿಗೆ ಮರೆಯಾಗುವದಿಲ್ಲ. ನೀನೂ ನನ್ನನ್ನು ಕೈಬಿಟ್ಟು ದೂರ ನಿಲ್ಲುವಿ. ಎಂದು ಉತ್ತರ ಕೊಟ್ಟನು.
\v 14 ಆಗ ಯೋವಾಬನು ಇಲ್ಲಿ ನಿಂತು ತಡಮಾಡುವದೇಕೆ ಎಂದು ಹೇಳಿ ಕೂಡಲೆ ಕೈಯಲ್ಲಿ ಮೂರು ಈಟಿಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಹೋಗಿ ಅಬ್ಶಾಲೋಮನ ಎದೆಗೆ ತಿವಿದನು. ಅವನು ಇನ್ನೂ ಜೀವದಿಂದ ಮರದಲ್ಲಿ ನೇತಾಡುತ್ತಿರುವಾಗಲೆ
\v 15 ಯೋವಾಬನ ಆಯುಧಗಳನ್ನು ಹೊರುವ ಹತ್ತು ಮಂದಿ ಯೌವನಸ್ಥರು ಬಂದು ಅವನನ್ನು ಕೊಂದು ಹಾಕಿದರು.
\v 16 ಕೂಡಲೆ ಉಓವಾಬನು ತನ್ನ ಜನರನ್ನು ತಡೆಯುವದಕ್ಕಾಗಿ ತೂತುರಿಯನ್ನು ಊದಿಸಲು ಸೈನ್ಯದವರೆಲ್ಲಾ ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಹಿಂದಟ್ಟುವದನ್ನು ಬಿಟ್ಟು ಹಿಂದಿರುಗಿದರು.
\v 17 ಅವರು ಅಬ್ಷಾಲೋಮನ ಶವವನ್ನು ಆ ಕಾಡಿನಲ್ಲಿದ್ದ ಒಂದು ದೊಡ್ಡ ಗುಂಡಿಯೊಳಗೆ ಹಾಕಿ ಅದರ ಮೇಲೆ ಬಲು ದೊಡ್ಡ ಕಲ್ಲು ಕುಪ್ಪೆಯನ್ನು ಮಾಡಿದರು. ಇಸ್ರಾಯೇಲರಾದರೋ ತಮ್ಮ ತಮ್ಮ ನಿವಾಸಗಳಿಗೆ ಓಡಿಹೋದರು.
\v 18 ಅಬ್ಷಾಲೋಮನು ಇನ್ನೂ ಜೀವದಿಂದಿದ್ದಾಗ ತನ್ನ ಹೆಸನ್ನುಳಿಸವು ಮಗನಿಲ್ಲದ್ದರಿಂದ ಒಂದು ಕಲ್ಲಿನ ಕಂಬವನ್ನು ತರಿಸಿ ಅದನ್ನು ಅರಸನ ತಗ್ಗಿನಲ್ಲಿ ತನ್ನ ಜ್ಞಾಪಕಾರ್ಥವಾಗಿ ನಿಲ್ಲಿಸಿ ಅದಕ್ಕೆ ತನ್ನ ಹೆಸರನ್ನಿಟ್ಟನು. ಅದು ಇಂದಿನ ವರೆಗೂ ಅಬ್ಶಾಲೋಮನ ಜ್ಞಾಪಕಸ್ತಂಭವೆಂದೆಣಿಸಿಕೊಳ್ಳುತ್ತದೆ.
\s ದಾವೀದನು ಮಗನಿಗಾಗಿ ಗೋಳಾಡಿದ್ದು.
\p
\v 19 ಚಾದೋಕನ ಮಗನಾದ ಅಹೀಮಾಚನು ಯೋವಾಬನಿಗೆ - ಅಪ್ಪಣೆಯಾಗಲಿ ನಾನು ಅರಸನ ಬಳಿಗೆ ಓಡಿಹೋಗಿ ಯೆಹೋವನು ಅವನ ವೈರಿಗಳಿಗೆ ಮುಯ್ಯಿ ತೀರಿಸಿದ್ದಾನೆಂಬ ಶುಭವರ್ತಮಾನವನ್ನು ತಿಳಿಸುವೆನು. ಅನ್ನಲು,
\v 20 ಯೋವಾಬನು ಅವನಿಗೆ - ಈಹೊತ್ತಿನ ಸುದ್ದಿಯನ್ನು ತೆಗೆದುಕೊಂಡು ಹೋಗತಕ್ಕವನು ನೀನಲ್ಲ. ಇನ್ನೊಂದು ಸಾರಿ ನಿನ್ನನ್ನು ಕಳುಹಿಸುತ್ತೇನೆ ಈ ಹೋತ್ತು ಅರಸನ ಮಗನು ಸತ್ತಿರುವದರಿಂದ ವರ್ತಮಾನವು ಶುಭವಾದದ್ದಲ್ಲ. ಎಂದು ಹೇಳಿ,
\v 21 ತನ್ನ ಬಳಿಯಲ್ಲಿದ್ದ ಒಬ್ಬ ಕೂಷ್ಯನನ್ನು ಕರೆದು ಅವನಿಗೆ ನೀನು ಹೋಗಿ ಕಂಡದ್ದನ್ನು ಅರಸನಿಗೆ ತಿಳಿಸು ಎಂದು ಆಜ್ಞಾಪಿಸಿದನು. ಅವನು ಯೋವಾಬನಿಗೆ ನಮಸ್ಕರಿಸಿ ಹೋರಟುಹೋದನು.
\v 22 ಚಾದೋಕನ ಮಗನಾದ ಅಹೀಮಾಚನು ತಿರಿಗಿ ಯೋವಾಬನಿಗೆ - ಆಗುವದಾಗಲಿ ದಯವಿಟ್ಟು ಆ ಕೂಷ್ಯನ ಹಿಂದೆ ಹೋಗುವದಕ್ಕೆ ನನಗೆ ಅಪ್ಪಣೆ ಕೊಡು ಎಂದು ಬೇಡಿಕೊಂಡನು.ಅದಕ್ಕೆ ಮಗನೇ ಯಾಕೆ ಹೋಗಬೇಕೆನ್ನುತ್ತೀ? ಅದಕ್ಕಾಗಿ ನಿನಗೆ ಬಹುಮಾನ ಸಿಕ್ಕುವದಿಲ್ಲವಲ್ಲಾ ಅಂದನು.
\v 23 ಆಗ ಅಹೀಮಾಚನು ತಿರಿಗಿ ಚಿಂತೆಯಿಲ್ಲ ನನ್ನನ್ನು ಕಳುಹಿಸು ಎಂದು ಒತ್ತಾಯಪಡಿಸಿದ್ದರಿಂದ ಯೋವಾಬನು ಹೋಗು ಎಂದು ಹೇಳಿದನು.
\p
\v 24 ದಾವೀದನು ಎರಡು ಬಾಗಿಲುಗಳ ಮಧ್ಯದಲ್ಲಿ ಕೂತುಕೊಂಡಿದ್ದನು. ಅಷ್ಟರಲ್ಲಿ ಕಾವಲುಗಾರರು ಗೋಪುರದ ಮಾಳಿಗೆಯನ್ನು ಹತ್ತಿ ಪಾಗಾರದ ಬಳಿಯಲ್ಲಿ ನಿಂತು ನೋಡಲು ಒಂಟಿಗನಾಗಿ ಬರುವ ಒಬ್ಬ ಮನುಷ್ಯನನ್ನು ಕಂಡರು
\v 25 ಅವನು ಕೂಡಲೆ ದಾವೀದನಿಗೆ ತಿಳಿಸಲು ದಾವೀದನು - ಅವನು ಒಬ್ಬನಾಗಿ ಇದ್ದರೆ ಸಮಾಚಾರತರುವವನಾಗಿರಬಹುದು ಅಂದನು ಆ ಮನುಷ್ಯನು ಬರಬರುತ್ತಾ ಸಮೀಪವಾದನು.
\v 26 ಅಷ್ಟರಲ್ಲಿ ಕಾವಲುಗಾರರು ಓಡುತ್ತಾ ಬರುವ ಇನ್ನೊಬ್ಬನನ್ನು ಕಂಡು ದ್ವಾರಪಾಲಕನ ಮುಖಾಂತರ ಇಗೋ ಇನ್ನೊಬ್ಬನು ಒಂಟಿಗನಾಗಿ ಬರುತ್ತಿದ್ದಾನೆ ಎಂದು ಅರಸನಿಗೆ ತಿಳಿಸಿದನು. ಹಾಗಾದರೆ ಅವನೂ ಸಮಾಚಾರತರುವವನು ಎಂದು ಹೇಳಿದನು.
\v 27 ಕಾವಲುಗಾರನು ಮುಂದಾಗಿ ಬರುತ್ತಿರುವವನ ಓಟವು ಚಾದೋಕನ ಮಗನಾದ ಅಹೀಮಾಚನ ಓಟದ ಹಾಗೆ ಕಾಣುತ್ತದೆ ಎಂದನು. ಅದಕ್ಕೆ ಅರಸನು ಅವನು ಒಳ್ಳೆಯವನು ಶುಭವರ್ತಮಾನ ತರುವನು ಅಂದನು
\v 28 ಅಹೀಮಾಚನು ಹತ್ತಿರ ಬಂದು ಅರಸನಿಗೆ ಶುಭವಾಗಲಿ ಎಂದು ಹೇಳಿ ಸಾಷ್ಟಾಂಗನಮಸ್ಕಾರ ಮಾಡಿ ಅರಸನಿಗೆ ವಿರೋಧವಾಗಿ ಕೈಯೆತ್ತಿದವರನ್ನು ಸ್ವಾಧೀನ ಪಡಿಸಿದ ನಿನ್ನ ದೇವರಾದ ಯೆಹೋವನಿಗೆ ಸ್ತೋತ್ರವಾಗಲಿ ಅಂದನು.
\v 29 ಆಗ ಅರಸನು ಅವನನ್ನು ಯೌವನಸ್ಥನಾದ ಅಬ್ಷಾಲೋಮನು ಸುರಕ್ಷಿತವಾಗಿದ್ದಾನೋ ಎಂದು ಕೇಳಿದನು. ಅದಕ್ಕೆ ಅಹೀಮಾಚನು ಯೋವಾಬನು ಒಡೆಯರ ಸೇವಕನಾದ ನನ್ನನ್ನು ಕಳುಹಿಸುವಾಗ ನಾನು ಒಂದು ದೊಡ್ಡ ದೊಂಬಿಯನ್ನು ಕಂಡೆನು ಆದರೆ ಸಂಗತಿಯೇನೆಂಬದು ನನಗೆ ಗೊತ್ತಾಗಲಿಲ್ಲ. ಎಂದು ಉತ್ತರಕೊಟ್ಟನು.
\v 30 ಆಗ ಅರಸನು ಅವನಿಗೆ ನೀನು ಇತ್ತ ನಿಲ್ಲು ಎಂದು ಆಜ್ಞಾಪಿಸಿದನು. ಅವನು ನಿಂತನು.
\v 31 ಅಷ್ಟರಲ್ಲಿ ಕೂಷ್ಯನು ಬಂದು ನನ್ನ ಒಡೆಯನಾದ ಅರಸನಿಗೆ ಶುಭವರ್ತಮಾನ ತಂದಿದ್ದೇನೆ.ಯೆಹೋವನು ನಿನಗೆ ವಿರೋಧವಾಗಿ ಎದ್ದವರೆಲ್ಲರಿಗೂ ಮುಯ್ಯಿತೀರಿಸಿದ್ದಾನೆ ಅಂದನು.
\v 32 ಅರಸನು ಅವನನ್ನು ಯೌವನಸ್ಥನಾದ ಅಬ್ಷಾಲೋಮನು ಸುರಕ್ಷಿತನಾಗಿದ್ದಾನೊ ಎಂದು ಕೇಳಲು ಅವನು ನನ್ನ ಒಡೆಯನಾದ ಅರಸನ ಶತ್ರುಗಳಿಗೂ ಅವನಿಗೆ ಕೇಡು ಮಾಡುವದಕ್ಕೆ ಎದ್ದು ನಿಂತವರೆಲ್ಲರಿಗೂ ಆಯೌವನಸ್ಥನಿಗಾದ ಗತಿಯೇ ಆಗಲಿ ಎಂದು ಉತ್ತರ ಕೊಟ್ಟನು.
\v 33 ಇದನ್ನು ಕೇಳಿ ಅರಸನು ಎದೆಯೊಡದವನಾಗಿ - ನನ್ನ ಮಗನೇ ಅಬ್ಷಾಲೋಮನೇ ನಿನಗೆ ಬದಲಾಗಿ ನಾನು ಸತ್ತಿದ್ದರೆ ಎಷ್ಟೊ ಒಳ್ಳೆಯದಾಗುತ್ತಿತ್ತು. ಅಬ್ಷಾಲೋಮನೇ ನನ್ನ ಮಗನೆ ನನ್ನ ಮಗನೆ. ಎಂದ ಕೂಗಿ ಅಳುತ್ತಾ ಹೆಬ್ಬಾಗಿಲಿನ ಮೇಲಿರುವ ಕೋಣೆಗೆ ಹೋದನು.
\c 19
\p
\v 1 ಅರಸನು ಅಬ್ಷಾಲೋಮನಿಗಾಗಿ ಅಳುತ್ತಾ ಗೋಳಾಡುತ್ತಾ ಇದ್ದಾನೆಂಬ ವರ್ತಮಾನವು ಯೋವಾಬನಿಗೆ ಮುಟ್ಟಿತು.
\v 2 ಅರಸನು ಮಗನಿಗೊಸ್ಕರ ಪ್ರಲಾಪಿಸುತ್ತಿದ್ದಾನೆಂಬದು ಎಲ್ಲಾ ಜನರಿಗೂ ಗೊತ್ತಾದದರಿಂದ ಅವರ ಜಯಘೋಷವು ಗೋಳಾಟವಾಯಿತು.
\v 3 ಜನರು ಆ ದಿವಸ ಯುದ್ದದಲ್ಲಿ ಸೋತು ಓಡಿ ಬಂದವರೋ ಎಂಬಂತೆ ವಾಚಿಕೆಯಿಂದ ಕಳ್ಳತನವಾಗಿ ಊರನ್ನು ಹೊಕ್ಕರು.
\v 4 ಅರಸನು ತನ್ನ ಮೋರೆಯನ್ನು ಮುಚ್ಚಿಕೊಂಡು ನನ್ನ ಮಗನಾದ ಅಬ್ಷಾಲೋಮನೇ ಅಬ್ಷಾಲೋಮನೆ ನನ್ನ ಮಗನೇ ಮಗನೆ ಎಂದು ಬಹಳವಾಗಿ ಗೋಳಾಡಿದನು.
\v 5 ಯೋವಾಬನು ಅರಸನ ಬಳಿಗೆ ಹೋಗಿ ಅವನಿಗೆ- ನಿನ್ನನ್ನೂ ನಿನ್ನ ಗಂಡು ಹೆಣ್ಣು ಮಕ್ಕಳನ್ನೂ ಹೆಂಡತಿಯರನ್ನೂ ಉಪಪತ್ನಿಯರನ್ನೂ ರಕ್ಷಿಸಿದಂಥ ನಿನ್ನ ಸೇವಕರನ್ನು ಈ ಹೋತ್ತು ಅಪಮಾನಪಡಿಸಿದಿ.
\v 6 ನೀನು ಶತ್ರುಗಳನ್ನು ಪ್ರೀತಿಸುವವನೂ ಮಿತ್ರರನ್ನು ದ್ವೇಷಿಸುವವನೂ ಆಗಿದ್ದೀ. ನೀನು ನಿನ್ನ ಸೇನಾಧಿಪತಿಗಳನ್ನೂ ಸೈನಿಕರನ್ನೂ ಲಕ್ಷಿಸುವವನಲ್ಲವೆಂದು ಈಗ ತೋರಿಸಿಕೊಟ್ಟಿ. ಇದರಿಂದ ಈಹೊತ್ತು ನಾವೆಲ್ಲರೂ ಸತ್ತು ಅಬ್ಷಾಲೋಮನೊಬ್ಬನೆ ಉಳಿದಿದ್ದರೆ ನಿನಗೆ ಸಂತೋಷವಾಗುತ್ತಿತ್ತೆಂದು ತಿಳಿಯಬೇಕಷ್ಟೆ.
\v 7 ಈಗ ಎದ್ದು ಹೋಗಿ ನಿನ್ನ ಸೇವಕರನ್ನು ದಯಾಭಾವದಿಂದ ಮಾತಾಡಿಸು. ಯೆಹೋವನಾಣೆ ನೀನು ಹೀಗೆ ಮಾಡದಿದ್ದರೆ ಸಾಯಂಕಾಲವಾಗುವಷ್ಟರಲ್ಲಿ ಎಲ್ಲರು ನಿನ್ನನ್ನು ಬಿಟ್ಟು ಹೋಗುವರು. ಯೌವನ ಕಾಲದಿಂದ ಈ ವರೆಗೆ ನಿನಗೆ ಬಂದ ಎಲ್ಲಾ ಕೇಡುಗಳಲ್ಲಿ ಇದೇ ಹೆಚ್ಚಿನದಾಗಿರುವದು ಎಂದು ಹೇಳಿದನು.
\v 8 ಆಗ ಅರಸನು ಎದ್ದು ಬಂದು ಊರಬಾಗಲಲ್ಲಿ ಕೂತುಕೊಂಡನು. ಇಗೋ ಅರಸನು ಬಂದು ಊರಬಾಗಲಲ್ಲಿ ಕೂತುಕೊಂಡಿದ್ದಾನೆಂಬ ಸುದ್ದಿಯು ಪ್ರಜೆಗಳಿಗೆ ಮುಟ್ಟಿದಾಗ ಅವರೆಲ್ಲರೂ ಅವನ ಮುಂದೆ ಕೂಡಿ ಬಂದರು.
\s ಜನರು ದಾವೀದನನ್ನು ತಿರಿಗಿ ಯೆರೂಸಲೆಮಿಗೆ ಕರಕೊಂಡು ಬಂದದ್ದು
\p
\v 9 ಇಸ್ರಾಯೆಲ್ಯರೆಲ್ಲರೂ ತಮ್ಮ ತಮ್ಮ ನಿವಾಸಗಳಿಗೆ ಓಡಿ ಹೋಗಿದ್ದರು. ಇಸ್ರಾಯೆಲ ಕುಲಗಳಲ್ಲೆಲ್ಲಾ ಜನರು ತಮ್ಮತಮ್ಮೊಳಗೆ ಜಗಳವಾಡಿ ಅರಸನಾದ ದಾವೀದನು ನಮ್ಮನ್ನು ಪಿಲಿಷ್ಟಿಯರ ಕೈಗೂ ಬೇರೆ ಎಲ್ಲಾ ವೈರಿಗಳ ಕೈಗೂ ಸಿಕ್ಕದಂತೆ ತಪ್ಪಿಸಿ ಕಾಪಾಡಿದನು. ಆದರೆ ಅವನು ಅಬ್ಷಾಲೋಮನ ದೆಸೆಯಿಂದ ದೇಶವನ್ನು ಬಿಟ್ಟು ಓಡಿಹೋಗಬೇಕಾಯಿತು.
\v 10 ನಾವು ಅಭಿಷೇಕಿಸಿದ ಅಬ್ಷಾಲೋಮನು ಯುದ್ದದಲ್ಲಿ ಸತ್ತನು ಹೀಗಿರುವಲ್ಲಿ ಅರಸನಾದ ದಾವೀದನನ್ನು ತಿರಿಗಿ ಕರಕೊಂಡು ಬರಬಾರದೇ?ಸುಮ್ಮನೆ ಕೂತಿರುವದೇನು ಎಂದು ಮಾತಾಡಿಕೊಂಡರು.
\v 11 ಇಸ್ರಾಯೆಲ್ಯರು ಈ ಪ್ರಕಾರ ಮಾತಾಡಿಕೊಂಡ ವರ್ತಮಾನವು ದಾವಿದನಿಗೆ ಮುಟ್ಟಲು ಅವನು ಯಾಜಕರಾದ ಚಾದೊಕ ಎಬ್ಯಾತಾರರಿಗೆ ನೀವು ನನ್ನ ಹೆಸರಿನಲ್ಲಿ ಯೆಹೊದ ಕುಲದ ಹಿರಿಯರಿಗೆ - ಅರಸನಾದ ನನ್ನನ್ನು ತಿರಿಗಿ ಅರಮನೆಗೆ ಕರಕೊಂಡು ಹೋಗುವದರಲ್ಲಿ ನೀವು ಹಿಂದುಳಿದಿರುವದೇಕೆ
\v 12 ನೀವು ನನ್ನ ರಕ್ತಸಂಬಂಧಿಗಳಾದ ಸಹೋದರರಾಗಿರುತ್ತಿರಲ್ಲಾ ಆದದರಿಂದ ನನ್ನನ್ನು ಕರಕೊಂಡು ಹೋಗುವದರಲ್ಲಿ ನೀವು ಹಿಂದುಳಿದಿರುವದು ಒಳ್ಳೆದಲ್ಲ.ಎಂಬದಾಗಿಯೂ,
\v 13 ಅಮಾಸನಿಗೆ ನೀನು ನನಗೆ ರಕ್ತಸಂಬಂದಿಯಾಗಿದ್ದೀ.ನಾನು ಯೋವಾಬನ ಬದಲಿಗೆ ನಿನ್ನನ್ನೆ ನಿತ್ಯ ಸೇನಾಧಿಪತಿಯನ್ನಾಗಿ ಮಾಡದಿದ್ದರೆ ಯೆಹೋವನು ನನಗೆ ಬೇಕಾದದ್ದನ್ನು ಮಾಡಲಿ ಎಂಬದಾಗಿಯೂ ತಿಳಿಸಿರಿ.ಎಂದು ಹೇಳಿ ಕಳುಹಿಸಿದನು.
\v 14 ಆಗ ಯೆಹೂದ್ಯರೆಲ್ಲರು ಏಕಮನಸ್ಸಿನಿಂದ ಅರಸನ ಕಡೆಗೆ ತಿರಿಗಿಕೊಂಡು ಅವನಿಗೆ - ನೀನು ನಿನ್ನ ಎಲ್ಲಾ ಸೇವಕರೂ ತಿರಿಗಿ ಬನ್ನಿರಿ.ಎಂದು ಹೇಳಿಕಳುಹಿಸಿದರು.
\v 15 ಅರಸನು ಸ್ವದೇಶಕ್ಕೆ ಹೋಗಬೇಕೆಂದು ಹೊರಟು ಯೊರ್ದಾನಿಗೆ ಬಂದಾಗ ಯೆಹೂದ ಕುಲದವರು ಅವನನ್ನು ಎದುರುಗೊಳ್ಳುವದಕ್ಕೂ ಯೊರ್ದಾನ ಹೊಳೆಯನ್ನು ದಾಟಿಸುವದಕ್ಕೂ ಗಿಲ್ಗಾಲಿಗೆ ಬಂದರು.
\v 16 ಬೆನ್ಯಾಮಿನ ಕುಲದ ಗೇರನ ಮಗನೂ ಬಹುರೀಮಿನವನೂ ಆದ ಶಿಮ್ಮಿಯು ಅವಸರದಿಂದ ಬಂದು ಅರಸನಾದ ದಾವಿದನನ್ನು ಎದುರುಗೊಳ್ಳುವದಕ್ಕೆ ಯೆಹೂದ ಕುಲದವರನ್ನು ಕೂಡಿಕೊಂಡನು.
\v 17 ಅವನ ಜೊತೆಯಲ್ಲಿ ಸಾವಿರ ಮಂದಿ ಬೆನ್ಯಾಮಿನ್ಯರಿದ್ದರು. ಇದಲ್ಲದೆ ಸೌಲನ ಮನೆಯ ಸೇವಕನಾದ ಚೀಬನು ತನ್ನ ಹದಿನೈದು ಮಂದಿ ಮಕ್ಕಳನ್ನೂ ಇಪ್ಪತ್ತು ಮಂದಿ ಸೇವಕರನ್ನೂ ಕರಕೊಂಡು ಅರಸನ ಮುಂದೆಯೆ ಪೂರ್ಣಾಸಕ್ತಿಯಿಂದ ಯೊರ್ದನ ಹೊಳೆಯಲ್ಲಿಳಿದು
\v 18 ಅರಸನ ಮನೆಯವರನ್ನು ದಾಟಿಸುವದಕ್ಕೋಸ್ಕರವೂ ಅವರಿಗೆ ಬೇಕಾದ ಸಹಾಯಮಾಡುವದಕ್ಕೋಸ್ಕರವೂ ದಡದಿಂದ ದಡಕ್ಕೆ ಹೋಗುತ್ತಾ ಬರುತ್ತಾ ಇದ್ದನು.ಅರಸನು ಯೊರ್ದನ ಹೊಳೆಯನ್ನು ದಾಟಿಬಂದ ಕೂಡಲೆ ಗೇರನ ಮಗನಾದ ಶಿಮ್ಮಿಯು ಸಾಷ್ಟಾಂಗ ನಮಸ್ಕಾರ ಮಾಡಿ ಅವನಿಗೆ-
\v 19 ನನ್ನ ಒಡೆಯನು ನನ್ನನ್ನು ಅಪರಾಧಿಯೆಂದೆಣಿಸದಿರಲಿ.ನನ್ನ ಅರಸನು ಯೆರೂಸಲೆಮನ್ನು ಬಿಟ್ಟು ಹೋಗುವಾಗ ನಾನು ಮೂರ್ಖತನದಿಂದ ಮಾಡಿದ್ದನ್ನೇಲ್ಲಾ ಅವನು ನೆನಸದಿರಲಿ ಲಕ್ಷಿಸದಿರಲಿ.
\v 20 ಒಡೆಯನೆ ನಿನ್ನ ಸೇವಕನಾದ ನಾನು ಪಾಪಮಡಿದೆನೆಂದು ಒಪ್ಪಿಕೊಳ್ಳುತ್ತೆನೆ.ಆದದರಿಂದಲೆ ನಾನು ಈ ಹೊತ್ತು ಅರಸನನ್ನು ಎದುರುಗೊಳ್ಳುವದಕ್ಕೆ ಎಲ್ಲಾ ಯೋಸೆಫ್ಯರಲ್ಲಿ ಮೊದಲಾಗಿ ಬ/ಮದಿದ್ದೇನೆ. ಎಂದು ಹೇಳಿದನು.
\v 21 ಚೆರೂಳೆಯ ಮಗನಾದ ಅಭಿಷೈಯು ಯೆಹೋವನ ಅಭಿಷಿಕ್ತನನ್ನು ಶಪಿಸಿದ್ದಕ್ಕಾಗಿ ಶಿಮ್ಮಿಗೆ ಮರಣದಂಡನೆಯಾಗಬೇಕಲ್ಲವೇ ಅಂದನು.
\v 22 ಅದಕ್ಕೆ ದಾವೀದನು ಚೆರೂಯಳ ಮಕ್ಕಳೇ ನನಗೆ ನಿಮ್ಮ ಗೊಡವೆಯೇ ಬೇಡ ನೀವು ಈ ಹೊತ್ತು ನನ್ನನ್ನು ಅಕೃತ್ಯಕ್ಕೆ ಪ್ರೇರಿಸುವವರಾಗಿದ್ದೀರಿ.ಇಂಥ ದಿವಸದಲ್ಲಿ ಇಸ್ರಾಯೇಲ್ಯರಲ್ಲಿ ಒಬ್ಬನಿಗೆ ಮರಣದಂಡನೆಯಾಗುವದು ಸರಿಯೋ? ನಾನು ಇಸ್ರಾಯೇಲ್ಯರ ಅರಸನೆಂಬದು ಈಹೊತ್ತು ಸ್ಪಷ್ಟವಾಗಿ ಗೊತ್ತಾಯಿತು ಎಂದು ನುಡಿದನು.
\v 23 ಅನಂತರ ಅರಸನು ಶಿಮ್ಮಿಗೆ ನಿನಗೆ ಮರಣಶಿಕ್ಷೆಯಾಗುವದಿಲ್ಲ. ಎಂದು ಪ್ರಮಾಣಮಾಡಿ ಹೇಳಿದನು.
\p
\v 24 ತರುವಾಯ ಸೌಲನ ಮೊಮ್ಮಗನಾದ ಮೇಷಿಬೋಶೆತನು ಅರಸನನ್ನು ಎದುರುಗೊಳ್ಳುವದಕ್ಕಾಗಿ ಬಂದನು.ಅರಸನು ಯೆರೂಸಲೇಮನ್ನು ಬಿಟ್ಟಂದಿನಿಂದ ಸುರಕ್ಷಿತವಾಗಿ ಹಿಂದಿರುವವರೆಗೂ ಇವನು ತನ್ನ ಕಾಲುಗಳನ್ನು ಕಟ್ಟಿಕೊಂಡಿದ್ದಿಲ್ಲ. ಮೀಸೆಯನ್ನು ಕತ್ತರಿಸಿದ್ದಿಲ್ಲ. ಬಟ್ಟೆಯನ್ನು ಒಗೆಸಿಕೊಂಡಿದ್ದಿಲ್ಲ.
\v 25 ಇವನು ಯೆರೂಸಲೆಮಿನಿಂದ ಅರಸನ ದರ್ಶನಕ್ಕೆ ಬಂದಾಗ ಅರಸನು - ಮೆಫಿಬೋಶೆತನೇ, ನೀನು ನನ್ನ ಸಂಗಡ ಯಾಕೆ ಬರಲಿಲ್ಲ ಎಂದು ಕೇಳಲು
\v 26 ಅವನು ನನ್ನ ಒಡೆಯನೇ ಅರಸನೇ ನನ್ನ ಸೇವಕನು ನನ್ನನ್ನು ವಂಚಿಸಿದನು ಕುಂಟನಾದ ನನು ಅವನಿಗೆ ಕತ್ತೆಗೆ ತಡಿಹಾಕು.ನಾನು ಕೂತುಕೊಂಡು ಅರಸನ ಜೊತೆಯಲ್ಲಿ ಹೋಗಬೆಕು ಎಂದು ಆಜ್ಞಾಪಿಸಿದೆನು.
\v 27 ಅವನು ಹಾಗೆ ಮಾಡದೆ ನನ್ನ ಒಡೆಯನಾದ ಅರಸನ ಬಳಿಗೆ ಬಂದು ನನ್ನ ವಿಷಯದಲ್ಲಿ ಚಾಡಿಹೇಳಿದನು.ಅರಸನು ದೇವದೂತನ ಹಾಗಿರುತ್ತಾನೆ.ತನಗೆ ಸರಿಕಂಡದ್ದನ್ನು ಮಾಡಲಿ.
\v 28 ನನ್ನ ತಂದೆಯ ಮನೆಯವರೆಲ್ಲರೂ ಅರಸನಾದ ನನ್ನ ಒಡೆಯನ ದೃಷ್ಟಿಯಲ್ಲಿ ಮರಣಕ್ಕೆ ಪಾತ್ರರಾಗಿದ್ದರು.ಆದರೂ ಅವನು ತನ್ನ ಸೇವಕನಾದ ನನ್ನನ್ನು ಭೋಜನಕ್ಕೆ ತನ್ನ ಪಂಕ್ತಿಯಲ್ಲಿ ಕುಳ್ಳರಿಸಿಕೊಂಡನು.ಅರಸನಿಗೆ ಹೆಚ್ಚಾಗಿ ಮೋರೆಯಿಡುವದಕ್ಕೆ ನಾನೇನು ಯೋಗ್ಯನೊ ಎಂದು ಉತ್ತರ ಕೊಟ್ಟನು.
\v 29 ಆಗ ಅರಸನು ಅವನಿಗೆ ಹೆಚ್ಚು ಮಾತು ಯಾಕೆ? ನೀನೂ ಚೀಬನೂ ಹೊಲವನ್ನು ಭಾಗಮಾಡಿಕೊಳ್ಲಬೇಕೆಂಬದೆ ನನ್ನ ತೀರ್ಪು. ಎಂದು ಹೇಳಿದನು.
\v 30 ಅದಕ್ಕೆ ಮೇಫಿಬೋಶೆತನು - ಚೀಬನು ಎಲ್ಲವನ್ನು ತಾನೆ ತೆಗೆದುಕೊಂಡರೂ ತೆಗೆದುಕೊಳ್ಳಲಿ ನನ್ನ ಒಡೆಯನಾದ ಅರಸನು ತನ್ನ ಮನೆಗೆ ಸುರಕ್ಷಿತನಾಗಿ ಬಂದದ್ದೇ ಸಾಕು ಅಂದನು.
\p
\v 31 ಗಿಲ್ಯಾದ್ಯನಾದ ಬರ್ಜಿಲೈ ಎಂಬವನು ಅರಸನನ್ನು ಸಾಗಕಳುಹಿಸುವದಕ್ಕಾಗಿ ರೋಗಲೀಮಿನಿಂದ ಯೋರ್ದನಿಗೆ ಬಂದಿದ್ದನು.
\v 32 ಇವನು ಎಂಬತ್ತು ವರುಷದ ಮುದುಕನು. ಇವನು ಬಹು ಶ್ರೀಮಂತನಾಗಿದುದ್ದರಿಂದ ದಾವೀದನು ಮಹನಯಿಮಿನಲ್ಲಿದ್ದ ಕಾಲದಲ್ಲೆಲ್ಲಾ ಅವನ ಜೀವನಕ್ಕೆ ಬೇಕಾದದ್ದನ್ನು ಇವನೇ ಒದಗಿಸಿಕೊಡುತ್ತಿದ್ದನು.
\v 33 ಅರಸನು ಬರ್ಜೆಲೈಗೆ ನನ್ನ ಜೊತೆಯಲ್ಲಿ ಹೊಳೆಯ ಆಚೆಗೆ ಬಾ ನಾನು ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ನಿನ್ನನ್ನು ಹತ್ತಿರವೇ ಇಟ್ಟುಕೊಂಡು ಸಂರಕ್ಷಿಸುತ್ತೇನೆ ಅಂದನು.
\v 34 ಅದಕ್ಕೆ ಬರ್ಜೆಲೈಯು ಇಷ್ಟು ವಯಸ್ಸು ಕಳೆದವನಾದ ನಾನು ಅರಸನ ಸಂಗಡ ಯೆರೂಸಲೇಮಿಗೆ ಬರುವದು ಹೇಗೆ
\v 35 ಈಗ ನಾನು ಎಂಬತ್ತು ವರುಷದವನು.ಒಳ್ಳೆದು ಕೆಟ್ಟದ್ದು ಇವುಗಳ ಬೇಧವು ನನಗಿನ್ನು ತಿಳಿಯುವದೋ? ನಿನ್ನ ಸೇವಕನಾದ ನನಗೆ ಅನ್ನ ಪಾನಗಳ ರುಚಿಯು ಗೊತ್ತಾಗುವದೋಗಾಯನ ಮಾಡುವ ಸ್ತ್ರೀಪುರುಷರ ಸ್ವರಗಳು ನನಗೆ ಕೇಳಿಸುತ್ತವೋ?ನಾನು ನನ್ನ ಒಡೆಯನಾದ ಅರಸನಿಗೆ ಯಾಕೆ ಭಾರವಾಗಿರಬೇಕು?
\v 36 ಹೊಳೆದಾಟಿ ಸ್ವಲ್ಪ ದೂರ ನಿನ್ನ ಸಂಗಡ ಬರುತ್ತೆನೆ.ಅರಸನಾದ ನೀನು ನನಗೇಕೆ ಇಂಥ ಉಪಕಾರ ಮಾಡಬೇಕೆ?
\v 37 ದಯವಿಟ್ಟು ನಿನ್ನ ಸೇವಕನಾದ ನನಗೆ ಹಿಂದಿರುಗಿ ಹೋಗುವದಕ್ಕೆ ಅಪ್ಪಣೆಯಾಗಲಿ ನಾನು ನನ್ನ ತಂದೆತಾಯಿಗಳ ಸಮಾಧಿಯಿರುವ ಸ್ವಂತ ಊರಿಗೆ ಹೋಗಿ ಅಲ್ಲೇ ಸಾಯುವೆನು. ಇಗೋ ಇಲ್ಲಿ ನಿನ್ನ ಸೇವಕನಾದ ಕಿಮ್ನಾಮನಿರುತ್ತಾನೆ.ನನ್ನ ಒಡೆಯನಾದ ಅರಸನು ಇವನನ್ನು ಕರಕೊಂಡು ಹೋಗಿ ತನ್ನ ಇಷ್ಟವಿದ್ದಂತೆ ಇವನಿಗೆ ದಯೆತೋರಿಸಲಿ ಎಂದನು.
\v 38 ಅದಕ್ಕೆ ಅರಸನು ಕಿಮ್ನಾಮನು ನನ್ನ ಸಂಗಡ ಬರಲಿ ಅವನಿಗೆ ನಿನ್ನ ಇಷ್ಯದಂತೆ ದಯೆತೋರಿಸುವೆನು. ಇನ್ನು ಏನೇನು ಮಾಡಬೇಕೆನ್ನುತ್ತಿಯೋ ಅದೆಲ್ಲವನ್ನೂ ಮಾಡುತ್ತೇನೆ ಎಂದು ಹೇಳಿದನು.
\v 39 ಎಲ್ಲಾ ಜನರೂ ಹೊಳೆ ದಾಟಿದರು. ಅರಸನು ಹೊಳೆ ದಾಟಿದ ಮೇಲೆ ಬರ್ಜೇಲ್ಲೈಯುನ್ನು ಮುದ್ದಿಟ್ಟು ಆಶೀರ್ವದಿಸಿದನು. ಅನಂತರ ಬರ್ಜೆಲ್ಲೈಯು ತನ್ನ ಊರಿಗೆ ಹೋದನು.
\v 40 ಅರಸನು ಕಿಮ್ನಾಮವೊಡನೆ ಗಿಲ್ಗಾಲಿಗೆ ತೆರಳಿದನು.ಎಲ್ಲಾ ಯೆಹೂದ್ಯರೂ ಇಸ್ರಾಯೇಲ್ಯರಲ್ಲಿ ಅರ್ಧ ಜನರೂ ಅರಸನನ್ನು ಕರಕೊಂಡು ಹೋದರು.
\p
\v 41 ಆಗ ಇಸ್ರಾಯೇಲ್ಯರೆಲ್ಲರೂ ಅರಸನ ಮುಂದೆ ಬಂದು ಅವನನ್ನು ನಮ್ಮ ಸಹೋದರರಾದ ಯೆಹೂದ್ಯರು ನಮಗೆ ತಿಳಿಸದೆ ತಾವೆ ಹೋಗಿ ಅರಸನನ್ನೂ ಅವನ ಮನೆಯವರನ್ನೂ ಅವನೊಡನೆ ಇದ್ದ ಜನರನ್ನೂ ಯೊರ್ದನ ಹೊಳೆ ದಾಟಿಸಿ ಕರಕೊಂಡು ಬಂದದ್ದೇಕೆ ಎಂದು ಕೇಳಿದರು.
\v 42 ಅದಕ್ಕೆ ಯೆಹೂದ್ಯರೆಲ್ಲರೂ ಅರಸನು ನಮಗೆ ಸಮೀಪಬಂಧು ನೀವು ಅದಕ್ಕಾಗಿ ಉರಿಗೊಳ್ಲುವದೇಕೆ?ನಾವೇನು ಅರಸನ ಖರ್ಚಿನಿಂದ ಊಟಮಾಡಿದೆವೋಅವನು ನಮಗೆ ಏನಾದರು ಕೊಟ್ಟನೋ? ಎಂದು ಉತ್ತರ ಕೊಟ್ಟರು.
\v 43 ಆಗ ಇಸ್ರಾಯೇಲ್ಯರು ಯೆಹೂದ್ಯರಿಗೆ ಅರಸನಲ್ಲಿ ನಮಗೆ ಹತ್ತು ಪಾಲು ಉಂಟಲ್ಲಾ ದಾವೀದನ ವಿಷಯದಲ್ಲೂ ನಮಗೆ ಹೆಚ್ಚು ಹಕ್ಕು ಉಂಟು ಹೀಗಿರುವದರಿಂದ ನೀವು ನಮಗೆ ತಿರಸ್ಕರಿಸಿದ್ದೇಕೆ? ನಮ್ಮ ಅರಸನನ್ನು ಕರಕೊಂಡು ಬರುವ ವಿಷಯದಲ್ಲಿ ಮೊದಲು ಮಾತಾಡಿದವರು ನಾವಲ್ಲವೋ ಅಂದರು. ಇಸ್ರಾಯೇಲ್ಯರ ಮಾತುಗಳಿಗಿಂತ ಯೆಹೂದ್ಯರ ಮಾತುಗಳು ಕಠಿಣವಾಗಿದ್ದವು.
\c 20
\s ಶೆಬದ ದಂಗೆ
\p
\v 1 ಅಕಸ್ಮಾತಾಗಿ ಬೆನ್ಯಾಮೀನ ಕುಲದವನೂ ಬಿಕ್ರೀಯ ಮಗನೂ ಆದ ಶೆಬನೆಂಬ ಒಬ್ಬ ದುಷ್ಟಮನುಷ್ಯನು ಅಲ್ಲಿ ಹೇಗೋ ಬಂದಿದ್ದನು ಅವನು ತೂತುರಿಯನ್ನು ಊದಿ ಇಸ್ರಾಯೇಲ್ಯರೇ ದಾವೀದನಲ್ಲಿ ನಮಗೆ ಪಾಲಿಲ್ಲ. ಇಷಯನ ಮಗನಲ್ಲಿ ನಮಗೆ ಸ್ವಾಸ್ಥ್ಯವಿಲ್ಲ. ಪ್ರತಿಯೊಬ್ಬನೂ ನಮ್ಮ ನಮ್ಮ ನಿವಾಸಗಳಿಗೆ ಹೋಗೋಣ ಅಂದನು.
\v 2 ಆಗ ಇಸ್ರಾಯೇಲ್ಯರೆಲ್ಲರೂ ದಾವೀದನನ್ನು ಬಿಟ್ಟು ಬಿಕ್ರೀಯ ಮಗನಾದ ಶೆಬನನ್ನು ಹಿಂಬಾಲಿಸಿದರು. ಆದರೆ ಯೆಹೂದ್ಯರು ತಮ್ಮ ಅರಸನನ್ನು ಅಂಟಿಕೊಂಡು ಯೊರ್ದಾನ ತಗ್ಗಿನಿಂದ ಯೆರೂಸಲೇಮಿನ ವರೆಗೂ ಅವನ ಜೊತೆಯಲ್ಲಿ ಹೋದರು.
\p
\v 3 ಅರಸನಾದ ದಾವೀದನು ಯೆರೂಸಲೆಮಿಗೆ ಬಂದ ಮೇಲೆ ತಾನು ಮನೆಕಾಯುವದಕ್ಕೋಸ್ಕರ ಇಟ್ಟಿದ್ದ ತನ್ನ ಹತ್ತು ಮಂದಿ ಉಪಪತ್ನಿಯರನ್ನು ಪ್ರತ್ಯೇಕವಾಗಿ ಒಂದು ಮನೆಯಲ್ಲಿಟ್ಟು ಅವರಿಗೆ ಅನ್ನ ವಸ್ತ್ರಕೊಡುತ್ತಿದ್ದನು. ಆದರೆ ಅವರನ್ನು ತಿರಿಗಿ ಕೂಡಲಿಲ್ಲ. ಅವರು ಜೀವದಿಂದಿರುವವರೆಗೂ ವಿಧೆವೆಯರಂತಿದ್ದು ಕಾವಳ್ಲಿರಬೇಕಾಯಿತು.
\p
\v 4 ಅನಂತರ ಅರಸನು ಅಮಾಸನಿಗೆ ನೀನು ಮೂರು ದಿನಗಳೊಳಗೆ ಯೆಹೂದ್ಯರನ್ನು ಕೂಡಿಸಿಕೊಂಡು ಇಲ್ಲಿ ಸಿದ್ದವಾಗಿರು ಎಂದು ಆಜ್ಞಾಪಿಸಿದನು.
\v 5 ಅವನು ಹೋಗಿ ಯೆಹೂದ್ಯರನ್ನು ಕೂಡಿಸಿದನು. ಆದರೆ ಅವನು ನೇಮಕವಾದ ಸಮಯಕ್ಕೆ ಬಾರದೆ ತಡಮಾಡಿದ್ದರಿಂದ
\v 6 ಅರಸನು ಅಬೀಷೈಗೆ - ಅಬ್ಷಾಲೋಮನಿಗಿಂತ ಬಿಕ್ರೀಯ ಮಗನಾದ ಶೆಬನು ನಮಗೆ ಹೆಚ್ಚಿನ ಕೇಡು ಮಾಡವಂತಿದೆ. ಆದದರಿಂದ ನೀನು ನನ್ನ ಸ್ವಂತ ಆಳುಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಹೋಗಿ ಅವನನ್ನು ಹಿಂದಟ್ಟು. ಇಲ್ಲವಾದರೆ ಅವನು ನಮ್ಮ ಕಣ್ಣಿಗೆ ಮರೆಯಾಗಿ ಹೋಗಿ ಕೋಟೆಕೊತ್ತಲುಗಳುಳ್ಳ ಪಟ್ಟಣಗಳನ್ನು ಸೇರಿಕೊಂಡಾನು ಅಂದನು.
\v 7 ಆಗ ಅವನು ಯೋವಾಬನ ಸೈನಿಕರನ್ನೂ ಕೇರೆತ್ಯ ಪೆಲೇತ್ಯ ಎಂಬ ಕಾವಲು ದಂಡುಗಳನ್ನೂ ಎಲ್ಲಾ ಶೂರರನ್ನೂ ಕರಕೊಂಡು ಬಿಕ್ರೀಯ ಮಗನಾದ ಶೆಬನನ್ನು ಹಿಂದಟ್ಟುವದಕ್ಕೋಸ್ಕರ ಯೆರೂಸಲೇಮಿನಿಂದ ಹೊರಟರು.
\p
\v 8 ಅವರು ಗೀಬ್ಯೋನನಲ್ಲಿದ್ದ ದೊಡ್ಡ ಕಲ್ಲನ್ನು ಸಮೀಪಿಸಿದಾಗ ಅಮಾಸನು ಅವನೆದುರು ಬಂದನು ಯುದ್ದವಸ್ತ್ರಗಳನ್ನು ಧರಿಸಿಕೊಂಡಿದ್ದ ಯೋವಾಬನೂ ಅವನನ್ನು ವಂದಿಸುವದಕ್ಕೆ ಹೋಗುತ್ತಿರುವ ಅವನ ಸೊಂಟಕ್ಕೆ ಕಟ್ಟಿದ ಕತ್ತಿಯೂ ಬರೆಯಿಂದ ಕೆಳಗೆ ಬಿದ್ದಿತು.
\v 9 ಅವನು ಅಮಾಸನನ್ನು - ಸಹೋದರನೇ ಕ್ಷೇಮವೋ ಎಂದು ಕೇಳಿ ಮುದ್ದಿಡುವದಕ್ಕೋಸ್ಕವೋ ಎಂಬಂತೆ ಬಲಗೈಯಿಂದ ಅವನ ಗಡ್ಡವನ್ನು ಹಿಡಿದು ಕೈಯಲ್ಲೆತ್ತಿ,
\v 10 ಕತ್ತಿಯನ್ನು ಗಮನಿಸದಿದ್ದ ಅಮಾಸನನ್ನು ಹೊಟ್ಟೆಯೊಳಗೆ ತಿವಿದನು. ಅದರಿಂದ ಅವನ ಕರಳುಗಳೆಲ್ಲಾ ಹೊರಗೆ ಬಂದವು ಎರಡನೆಯ ಸಾರಿ ತಿವಿಯಲಿಲ್ಲ ಅಷ್ಟಕ್ಕೆ ಅವನು ಸತ್ತನು. ಯೋವಾಬನೂ ಅವನ ತಮ್ಮನಾದ ಅಬೀಷೈಯೂ ಬಿಕ್ರೀಯ ಮಗನಾದ ಶೆಬನನ್ನು ಹಿಂದಟ್ಟುವದಕ್ಕೋಸ್ಕರ ಮುಂದೆ ನಡೆದಾಗ,
\v 11 ಯೋವಾಬನ ಆಳುಗಳಲ್ಲೊಬ್ಬನು ಅಮಾಸನ ಹತ್ತಿರ ನಿಂತು ದಾವೀದ ಯೋವಾಬರ ಕಡೆಯವರು ಯೋವಾಬನನ್ನು ಹಿಂಬಾಲಿಸಲಿ ಎಂದು ಕೂಗಿದರು
\v 12 ಮಾರ್ಗದ ಮಧ್ಯದಲ್ಲಿ ರಕ್ತದಲ್ಲಿ ಹೊರಳಾಡುತ್ತದ್ದ ಅಮಾಸನನ್ನು ನೋಡುತ್ತಾ ಎಲ್ಲಾ ಜನರು ನಿಂತರು.ಬಂದವರೆಲ್ಲರೂ ಅಲ್ಲೇ ನಿಲ್ಲುವದನ್ನು ಆ ಮನುಷ್ಯನು ಕಂಡು ಅಮಾಸನ ಶವವನ್ನು ದಾರಿಯಿಂದ ಎಳೆದು ಹೊಲದಲ್ಲಿ ಹಾಕಿ ಅದನ್ನು ಬಟ್ಟೆಯಿಂದ ಮುಚ್ಚಿದನು.
\v 13 ಶವವನ್ನು ಆಚೆ ಹಾಕಿದನಂತರ ಜನರೆಲ್ಲರೂ ಬಿಕ್ರಿಯ ಮಗನಾದ ಶೆಬನನ್ನು ಹಿಂದಟ್ಟುವದಕ್ಕೊಸ್ಕರ ಯೋವಾಬನನ್ನು ಹಿಂಬಾಲಿಸಿದರು.
\v 14 ಶೆಬನು ಇಸ್ರಾಯೇಲ ಪ್ರಾಂತಗಳಲ್ಲಿ ಸಂಚರಿಸುತ್ತಾ ಆಬೇಲ್ಬೇತ್ಮಾಕಾ ಎಂಬಲ್ಲಿಗೆ ಬಂದನು. ಬೇರೆಯವರೆಲ್ಲರೂ ಕೂಡಿಕೊಂಡು ಅವನೊಡನೆ ಆ ಊರನ್ನು ಸೇರಿದರು.
\v 15 ಯೋವಾಬನ ಕಡೆಯವರು ಆಬೇಲ್ಬೇತ್ಮಾಕಾ ಊರಿಗೆ ಮುತ್ತಿಗೆ ಹಾಕಿ ಅದಕ್ಕೆ ಎದುರಾಗ ಊರು ಗೋಡೆಗೆ ತಗಲುವ ಒಂದು ಮಣ್ಣಿನ ದಿಬ್ಬವನ್ನು ಮಾಡಿ ಗೋಡೆಯನ್ನು ಕೆಡವಿಬಿಡುವದಕ್ಕೆ ಪ್ರಯತ್ನಿಸಿದರು.
\v 16 ಆಗ ಆ ಊರಿನ ಬುದ್ದಿವಂತೆಯಾದ ಒಬ್ಬ ಹೆಂಗಸು ಅವರಿಗೆ - ಕೇಳಿರಿ ದಯವಿಟ್ಟು ಕೇಳಿರಿ. ಯೋವಾಬನು ಮಾತಾಡುವದಕ್ಕೊಸ್ಕರ ನನ್ನ ಬಳಿಗೆ ಬರಬೇಕೆಂದು ಹೇಳಿರಿ. ಎಂದು ಕೂಗಿದಳು
\v 17 ಯೋವಾಬನು ಬರಲು ಆ ಸ್ತ್ರೀಯು ನೀನು ಯೋವಾಬನೋ ಎಂದು ಅವನನ್ನು ಕೇಳದಳು ಅವನು ಹೌದು ನಾನೆ ಎಂದು ಉತ್ತರ ಕೊಟ್ಟನು.ಆಕೆಯು ನಿನ್ನ ದಾಸಿ ಮಾತನ್ನು ಕೇಳು ಅನ್ನಲು ಅವನು ಕೇಳುತ್ತೇನೆ ಅಂದನು.
\v 18 ಆಗ ಆಕೆಯು ಪೂರ್ವಕಾಲದಲ್ಲಿ ಜನರು ಆಬೇಲಿನವರ ಆಲೋಚನೆಯನ್ನು ಕೇಳೊಣ.ಅಂದುಕೊಂಡು ಅವರ ಆಲೋಚನೆಯ ಮೇರೆಗೆ ತೀರ್ಮಾನಮಾಡಿಕೊಳ್ಲುತ್ತಿದ್ದರು.
\v 19 ನಮ್ಮ ಪಟ್ಟಣವು ಇಸ್ರಾಯೇಲ್ಯರಲ್ಲಿ ಸಮಾಧನವುಳ್ಳದ್ದೂ ರಾಜನಿಷ್ಠೆವುಳ್ಳದ್ದೂ ಆಗಿದೆ ನೀನು ಇಸ್ರಾಯೇಲ್ಯರ ಪಟ್ಟಣಗಳಲ್ಲಿ ತಾಯಿಯೆಂದು ಹೆಸರುಗೊಂಡ ಈ ಪಟ್ಟಣವನ್ನು ಹಾಳುಮಾಡಬೇಕೆಂದಿದ್ದೀ.ನೀನು ಯೆಹೋವನ ಸ್ವಾಸ್ಥ್ಯವನ್ನು ನುಂಗಿಬಿಡುವದೇಕೆ ಅಂದಳು.
\v 20 ಅದಕ್ಕೆ ಯೋವಾಬನು ನುಂಗಿಬಿಡುವದಾಗಲಿ ಹಾಳುಮಾಡುವದಾಗಲಿ ನನಗೆ ದೂರವಾಗಿರಲಿ.ಅಂಥದ್ದು ಬೇಡಬೆ ಬೇಡ
\v 21 ಸಂಗತಿಯು ಹೀಗಿರುವದಿಲ್ಲ. ಎಫ್ರಾಯಿಮ ಪರ್ವತಪ್ರದೇಶದ ಬಿಕ್ರೀಯ ಮಗನಾದ ಶೆಬನೆಂಬವನು ಅರಸನಾದ ದಾವೀದನಿಗೆ ವಿರೋಧವಾಗಿ ಕೈಯೆತ್ತಿದ್ದಾನೆ.ಅವನ್ನನ್ನೇ ಒಪ್ಪಿಸಿರಿ ನಾನು ಊರನ್ನು ಬಿಟ್ಟು ಹೋಗುತ್ತೇನೆ ಎಂದು ಹೇಳಿದನು. ಅದಕ್ಕೆ ಸ್ತ್ರೀಯು ನೋಡು ಈಗಲೇ ಅವನ ತಲೆಯು ಗೋಡೆಯ ಕಂಡಿಯಿಂದ ನಿನ್ನ ಕಡೆಗೆ ಒಗೆಯಲ್ಪಡುವದು ಎಂದು ಉತ್ತರ ಕೊಟ್ಟು,
\v 22ತನ್ನ ಜನರ ಬಳಿಗೆ ಹೋಗಿ ಅವರಿಗೆ ವಿವೇಕದೊಡನೆ ಈ ಸಂಗತಿಯನ್ನು ತಿಳಿಸಿದಳು.ಅವರು ಬಿಕ್ರೀಯ ಮಗನಾದ ಶೆಬನ ತಲೆಯನ್ನು ಕಡಿದು ಯೋವಾಬನಿದ್ದಲ್ಲಿಗೆ ಬೀಸಾಡಿದರು. ಕೂಡಲೆ ಅವನು ತೂತುರಿಯನ್ನು ಊದಿದನು. ಜನರು ಆ ಪಟ್ಟಣವನ್ನು ಬಿಟ್ಟು ತಮ್ಮ ತಮ್ಮ ನಿವಾಸಗಳಿಗೆ ಹೋದರು. ಯೋವಾಬನು ಹಿಂದಿರುಗಿ ಯೆರೂಸಲೇಮಿನಲ್ಲಿದ್ದ ಅರಸನ ಬಳಿಗೆ ಹೋದನು
\s ದಾವೀದನ ಅಸ್ಥಾನಿಕರು.
\p
\v 23 ಯೋವಾಬನು ಇಸ್ರಾಯೇಲ್ಯರ ಮುಖ್ಯ ಸೇನಾಧಿಪತಿ. ಯೆಹೋಯಾದಾಮನ ಮಗನಾದ ಬೆನಾಯನು ಕೆರೇತ್ಯ ಪೆಲೇತ್ಯ ಎಂಬ ಕಾವಲುದಂಡುಗಳ ಅಧಿಪತಿ.
\v 24 ಅದೋರಾಮು ಬಿಟ್ಟಿಕೆಲಸ ಮಾಡಿಸುವವನು ಅಹೀಲೂದನ ಮಗನಾದ ಯೆಹೋಷಾಫಾಟನು ಪ್ರದಾನಮಂತ್ರಿಯು.
\v 25 ಶೇವನು ಲೇಖಕನು ಚಾದೋಕ ಎಬ್ಯಾತಾರರು ಯಾಜಕರು.
\v 26 ಯಾಯೀರಿನವನಾದ ಈರನೂ ದಾವೀದನ ಯಾಜಕನು.
\c 21
\s ದಾವೀದನ ಚರಿತ್ರೆಯ ಪೂರ್ಣ21-24
\s ಸೌಲನು ಗಿದ್ಯೋನ್ಯರನ್ನು ಹಿಂಸಿಸಿದಕ್ಕಾಗಿ ದಾವೀದನು ಪ್ರಾಯಶ್ಚಿತ್ತ ಕೊಟ್ಟದ್ದು.
\p
\v 1 ದಾವೀದನ ಕಾಲದಲ್ಲಿ ಮೂರು ವರುಷಗಳ ವರೆಗೂ ಬಿಡದೆ ಬರವಿತ್ತು. ದಾವೀದನು ಯೆಹೋವನನ್ನು ವಿಚಾರಿಸಲು ಆತನು -ಸೌಲನು ಗಿಬ್ಯೊನ್ಯರನ್ನು ಕೊಲ್ಲಿಸಿದ್ದರಿಂದ ಅವನ ಮೇಲೆಯೂ ಅವನ ಮನೆಯವರ ಮೇಲೆಯೂ ರಕ್ತಾಪರಾಧವಿರುತ್ತದೆ.ಎಂದು ಉತ್ತರ ಕೊಟ್ಟನು.
\v 2 ( ಗಿಬ್ಯೊನ್ಯರು ಇಸ್ರಾಯೆಲ ಕುಲಕ್ಕೆ ಸೇರಿದವರಲ್ಲ. ) ಸಂಹೃತರಾಗದೆ ಉಳಿದ ಅಮೋರಿಯರಷ್ಟೆ. ಇಸ್ರಾಯೇಲ್ಯರು ತಾವು ಇವರನ್ನು ಕೊಲ್ಲುವದಿಲ್ಲವೆಂದು ಪ್ರಮಾಣಮಾಡಿದ್ದರು. ಆದರೂ ಸೌಲನು ಇಸ್ರಾಯೇಲ ಮತ್ತು ಯೆಹೂದ ಕುಲಗಳ ಮೇಲೆ ತನಗಿದ್ದ ಅಭಿಮಾನದ ದೆಸೆಯಿಂದ ಇವರನ್ನು ನಿರ್ನಾಮಗೊಳಿಸಬೇಕೆಂದಿದ್ದನು.
\v 3 ಆಗ ಅರಸನಾದ ದಾವೀದನು ಗಿಬ್ಯೋನ್ಯರನ್ನು ಕರೆದು ನಾನು ನಿಮಗೋಸ್ಕರ ಏನು ಮಾಡಬೇಕೆನ್ನುತ್ತೀರಿ.ನಿಮಗೆ ಪ್ರಾಯಶ್ಚಿತ್ತವಾಗಿ ಯಾವುದನ್ನು ಕೊಟ್ಟರೆ ನೀವು ಯೆಹೋವನ ಸ್ವಾಸ್ಥ್ಯವನ್ನು ಆಶೀರ್ವದಿಸುವಿರಿ ಎಂದು ಕೇಳಿದನು.
\v 4 ಅದಕ್ಕೆ ಅವರು ಸೌಲನ ಸಂತಾನದವರಿಗೂ ನಮಗೂ ಇರುವ ವ್ಯಾಜ್ಯವು ಬೆಳ್ಳಿ ಬಂಗಾರದಿಂದ ತೀರಲಾರದು ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಕೊಲ್ಲುವ ಅಧಿಕಾರವು ನಮಗಿಲ್ಲ. ಎಂದು ಉತ್ತರ ಕೊಡಲು ಅರಸನು ಅವರಿಗೆ ಏನು ಮಾಡಬೇಕು ಹೇಳಿರಿ ಮಾಡುತ್ತೇನೆ ಅಂದನು.
\v 5 ಅವರು ನಮ್ಮನ್ನು ಇಸ್ರಾಯೆಲ ಪ್ರಾಂತಗಳಿಂದ ಹೊರಡಿಸುವದಕ್ಕೂ ನಿರ್ನಾಮಗೊಳಿಸುವದಕ್ಕೂ ಪ್ರಯತ್ನಿಸಿದ
\v 6 ಆ ಮನುಷ್ಯನ ಮಕ್ಕಳಲ್ಲಿ ಏಳು ಮಂದಿಯನ್ನು ನಮಗೆ ಒಪ್ಪಿಸು. ಯೆಹೋವನಿಂದ ಆರಿಸಲ್ಪಟ್ಟ ಸೌಲನು ವಾಸವಾಗಿದ್ದ ಗಿಬೆಯಲ್ಲಿ ನಾವು ಅವರನ್ನು ಕೊಂದು ಯೆಹೋವನ ಸನ್ನಿಧಿಯಲ್ಲಿ ನೇತು ಹಾಕುವೆವು ಎಂದರು. ಅರಸನು - ಆಗಲಿ ಒಪ್ಪಿಸುತ್ತೇನೆ. ಅಂದನು.
\v 7 ದಾವೀದನು ತಾನು ಸೌಲನ ಮಗನಾದ ಯೋನಾತಾನನಿಗೆ ಯೆಹೋವನ ಹೆಸರಿನಲ್ಲಿ ಮಾಡಿದ ಪ್ರಮಾಣವನ್ನು ನೆನಸಿ ಸೌಲನ ಮೊಮ್ಮಗನೂ ಯೋನಾತಾನನ ಮಗನೂ ಆದ ಮೆಫೀಬೋಶೆತನನ್ನು ಉಳಿಸಿದನು.
\v 8 ಆದರೆ ಸೌಲನಿಗೆ ಅಯ್ಯಾಹನ ಮಗಳಾದ ರಿಚ್ಚಳಲ್ಲಿ ಹುಟ್ಟಿದ ಅರ್ಮೋನಿ ಮೆಫೀಬೋಶೆತ ಎಂಬ ಇಬ್ಬರು ಮಕ್ಕಳನ್ನೂ ಮೆಹೋಲದ ಬರ್ಜೆಲ್ಲೈಯ ಮಗನಾದ ಅದ್ರೀಯೆಲನಿಗೆ ಸೌಲನ ಮಗಳಾದ ಮೇರಬಳಲ್ಲಿ ಹುಟ್ಟಿದ ಐದು ಮಂದಿ ಮಕ್ಕಳನ್ನೂ ತೆಗೆದುಕೊಂಡು ಅವರನ್ನು ಗಿಬ್ಯೋನ್ನರಿಗೆ ಒಪ್ಪಿಸಿದರು
\v 9 ಅವರು ಇವರನ್ನು ಕೊಂದು ಗುಡ್ಡದ ಮೇಲೆ ಯೆಹೋವನ ಸನ್ನಿಧಿಯಲ್ಲಿ ನೇತುಹಾಕಿದರು. ಈ ಏಳು ಮಂದಿಯೂ ಏಕ ಕಾಲದಲ್ಲಿ ಹತರಾದರು. ಇವರನ್ನು ಕೊಂದಾಗ ಜವೆಗೋದಿಯು ಆರಂಭವಾಗಿತ್ತು
\v 10 ಆಗ ಅಯ್ಯಾಹನ ಮಗಳಾದ ರಿಚ್ಬಳು ಒಂದು ಗೋಣಿ ತಟ್ಟನ್ನು ತೆಗೆದುಕೊಂಡು ಅದನ್ನು ಬಂಡೆಯ ಮೇಲೆ ಹಾಸಿ ಸುಗ್ಗಿಯ ಆರಂಭದಿಂದ ಶವಗಳ ಮೇಲೆ ಮಳೆ ಬೀಳುವ ತನಕ ಅದರ ಮೇಲೆ ಕೂತುಕೊಂಡು ಹಗಲಿನಲ್ಲಿ ಆಕಾಶದ ಪಕ್ಷಿಗಳೂ ಇರುಳಿನಲ್ಲಿ ಕಾಡು ಮೃಗಗಳೂ ಅವುಗಳನ್ನು ತಿನ್ನದಂತೆ ಕಾಯುತ್ತಿದ್ದಳು.
\p
\v 11 ಅಯ್ಯಾಹನ ಮಗಳೂ ಸೌಲನ ಉಪಪತ್ನಿಯೂ ಆದ ರಿಚ್ಬಳು ಮಾಡಿದ ಈ ಕಾರ್ಯವು ದಾವೀದನಿಗೆ ತಿಳಿಸಲ್ಪಟ್ಟಿತು.
\v 12 ಆಗ ಅವನು ಸೌಲನ ಮತ್ತು ಅವನ ಮಗನಾದ ಯೋನಾತಾನನ ಎಲುಬುಗಳನ್ನು ತರುವದಕ್ಕೋಸ್ಕರ ಯಾಬೇಷ ಗಿಲ್ಯಾದಿಗೆ ಹೋದನು. ಫಿಲಿಷ್ಟಿಯರು ಸೌಲನನ್ನು ಗಿಲ್ಬೋವದಲ್ಲಿ ಸೋಲಿಸಿದ ನಂತರ ಅವನ ಮತ್ತು ಯೋನಾತಾನನ ಶವಗಳನ್ನು ಬೇತಷೆಯಾನಿನ ಬೀದಿಗಳಲ್ಲಿ ತೂಗುಹಾಕಿದ್ದರು. ಯಾಬೇಷ ಗಿಲ್ಯಾದಿನವರು ಅಲ್ಲಿಂದ ಅವುಗಳನ್ನು ಕದ್ದುಕೊಂಡು ಹೋಗಿದ್ದರು.
\v 13 ದಾವೀದನು ಯಾಬೇಷಿನಲ್ಲಿದ್ದ ಸೌಲಯೋನಾತಾನರ ಎಲುಬುಗಳನ್ನು ಗೀಬ್ಯೋನಿನಲ್ಲಿ ಹತರಾದ ಆ ಮನುಷ್ಯರ ಎಲುಬುಗಳನ್ನೂ ತೆಗೆದುಕೊಂಡು,
\v 14 ಅವುಗಳನ್ನೇಲ್ಲಾ ಬೆನ್ಯಾಮೀನ ದೇಶದ ಚೇಲಾ ಊರಿನಲ್ಲಿ ಸೌಲನ ತಂದೆಯಾದ ಕೀಷನ ಶ್ಮಶಾನಭೂಮಿಯಲ್ಲಿ ಸಮಾಧಿಮಾಡಿಸಿದನು. ಅರಸನ ಅಪ್ಪಣೆಯಂತೆ ಇದೆಲ್ಲಾ ಆದನಂತರ ದೇಶದ ಮೇಲೆ ದೇವರಿಗಿದ್ದ ಕೋಪವು ಶಾಂತವಾಯಿತು.
\s ದಾವೀದನ ಭಟರ ಕೆಲವು ಶೂರಕೃತ್ಯಗಳು.
\p
\v 15 ಒಂದು ಕಲದಲ್ಲಿ ಫಿಲಿಷ್ಟಿಯರಿಗೂ ಇಸ್ರಾಯೆಲ್ಯರಿಗೂ ತಿರಿಗಿ ಯುದ್ದವಾಯಿತು. ದಾವೀದನು ತನ್ನ ಸೇವಕರನ್ನು ಕರಕೊಂಡು ಫಿಲಿಷ್ಟಿಯರಿಗೆ ವಿರೋಧವಾಗಿ ಯುದ್ದಕ್ಕೆ ಹೋದಾಗ ಬಹಳವಾಗಿ ದಣಿದಂತ ಅವರನ್ನು
\v 16 ರೆಫಾಯರಲ್ಲೊಬ್ಬನಾದ ಇಷ್ಟ್ರೀಬೆನೊಬ ಎಂಬವನು ಕೊಲ್ಲುವದಕ್ಕಿದ್ದನು. ಅವನ ಬಜ್ರಿಯ ತಾಮ್ರವು ಮುನ್ನುರು ರೂಪಾಯಿ ತೂಕದ್ದು ಅವನು ಸೊಂಟಕ್ಕೆ ಹೊಸ ಕತ್ತಿಯನ್ನು ಕಟ್ಟಿಕೊಂಡಿದ್ದನು.
\v 17 ಚೆರೂಯಳ ಮಗನಾದ ಅಬೀಷೈಯು ದಾವಿದನ ಸಹಾಯಕ್ಕೆ ಬಂದು ಫಿಲಿಷ್ಟಿಯರನ್ನು ಕೊಂದು ಹಾಕಿದನು. ಆಗ ಜನರು ದಾವೀದನಿಗೆ ಇಸ್ರಾಯೆಲ್ಯರ ದೀಪವು ಆರಿಹೋಗದಂತೆ ನೀನು ಇನ್ನು ಮುಂದೆ ನಮ್ಮ ಜೊತೆಯಲ್ಲಿ ಯುದ್ದಕ್ಕೆ ಬರಬಾರದು.ಎಂದು ಖಂಡಿತವಾಗಿ ಹೇಳಿದನು.
\v 18 ಅನಂತರ ಫಿಲಿಷ್ಟಿಯರ ಸಂಗಡ ಗೋಬಿನಲ್ಲಿ ಯುದ್ದನಡೆಯಿತು. ಆಗ ಹುಷಾ ಊರಿನವನಾದ ಸಿಬ್ಬೆಕ್ಕೆ ಎಂಬವನು ರೆಫಾಯನವನಾದ ಸೆಫ ಎಂಬವನನ್ನು ಕೊಂದನು.
\p
\v 19 ಗೋಬಿನಲ್ಲಿ ಫಿಲಿಷ್ಟಿಯರೊಡನೆ ಇನ್ನೊಮ್ಮೆ ಯುದ್ದ ನಡೆದಾಗ ಬೇತ್ಲೆಹೇಮಿನವನಾದ ಯಾರೇಯೋರೆಗೀಮ ಎಂಬವನ ಮಗನಾದ ಎಲ್ಲಾನಾನನು ಗಿತ್ತಿಯನಾದ ಗೋಲ್ಯಾತನನ್ನು ಕೊಂದನು. ಗೋಲ್ಯಾತನ ಬರ್ಜಯ ಹಿಡಿಕೆಯು ನೇಯಿಗಾರರ ಕುಂಟೆಯಷ್ಟು ಗಾತ್ರವಿತ್ತು.
\p
\v 20 ಮತ್ತೊಂದು ಸಾರಿ ಗತ ಊರಿನಲ್ಲಿ ಯುದ್ದನಡೆಯಿತು. ಅಲ್ಲಿ ಒಬ್ಬ ಎತ್ತರವಾದ ಪುರುಷನಿದ್ದನು. ಅವನ ಕೈಕಾಲುಗಳಿಗೆ ಆರಾರು ಬೆರಳುಗಳಂತೆ ಒಟ್ಟಿಗೆ ಇಪ್ಪತ್ತನಾಲ್ಕು ಬೆರಳುಗಿದ್ದವು ಅವನು ರೆಫಾಯನು
\v 21ಅವನು ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ನಿಂದಿಸಿದಾಗ ದಾವೀದನ ಅಣ್ಣನಾದ ಶಿಮಿಯಾನನ ಮಗ ಯೋನಾತಾನನು ಅವನನ್ನು ಕೊಂದು ಹಾಕಿದನು.
\p
\v 22 ಗತ ಊರಿನವರಾದ ಈ ನಾಲ್ಕು ಮಂದಿ ರೆಫಾಯರೂ ದಾವೀದನಿಂದಲೂ ಅವನ ಸೇವಕರಿಂದಲೂ ಹತರಾದರು.
\c 22
\s ದಾವೀದನು ರಚಿಸಿದ ಸ್ತುತಿಗೀತ
\p
\v 1 ಯೆಹೋವನು ದಾವೀದನನ್ನು ಎಲ್ಲಾ ಶತ್ರುಗಳ ಕೈಗೂ ಸೌಲನ ಕೈಗೂ ಸಿಕ್ಕದಂತೆ ತಪ್ಪಿಸಿದಾಗ ಅವನು ಯೆಹೋವನ ಘನಕ್ಕಾಗಿ ಈ ಪಧ್ಯವನ್ನು ರಚಿಸಿ ಹೇಳಿದನು.
\v 2 ಯೆಹೋವನು ನನ್ನ ಬಂಡೆಯೂ ನನ್ನ ಕೋಟೆಯೂ ನನ್ನ ವಿಮೋಚಕನೂ ಆಗಿದ್ದಾನೆ
\v 3 ಆತನು ನನ್ನ ಆಶ್ರಯಗಿರಿಯಾಗಿರುವ ದೇವರೂ ನನ್ನ ಗುರಾಣಿಯೂ ನನ್ನ ರಕ್ಷಣೆಯ ಕೊಂಬೂ ನನ್ನ ದುರ್ಗವೂ ನನ್ನ ಶರಣನೂ ಬಲತ್ಕಾರಿಯಿಂದ ನನ್ನನ್ನು ರಕ್ಷಿಸುವವನೂ ಆಗಿದ್ದಾನೆ.
\v 4 ಯೆಹೋವನು ಸ್ತೋತ್ರಕ್ಕೆ ಅರ್ಹನು ನಾನು ಆತನಿಗೆ ಮೊರೆಯಿಡಲು ನನ್ನನ್ನು ಶತ್ರುಗಳಿಂದ ರಕ್ಷಿಸುತ್ತಾನೆ.
\p
\v 5 ಮರಣ ಪ್ರಾಹದ ಅಲ್ಲಕಲ್ಲೊಲಗಳು ನನ್ನನ್ನು ಸುತ್ತಿಕೊಂಡವು ನಾಶಪ್ರವಾಹವು ನನ್ನನ್ನು ನಡುಗಿಸಿತು.
\v 6 ಪಾತಾಳಪಾಶಗಳು ನನ್ನನ್ನು ಆವರಿಸಿಕೊಂಡವು ಮರಣಕರವಾದ ಉರ್ಲುಗಳು ನನ್ನೆದುರಿನಲ್ಲಿದ್ದವು.
\v 7 ಅಂಥ ಕಷ್ಟದಲ್ಲಿ ನಾನು ಯೆಹೋವನಿಗೆ ಮೊರೆಯಿಟ್ಟೆನು. ನನ್ನ ದೇವರನ್ನು ಪ್ರಾರ್ಥಿಸಿದೆನು . ಆತನು ತನ್ನ ಮಂದಿರದಲ್ಲಿ ನನ್ನ ಶಬ್ದವನ್ನು ಕೇಳಿದನು. ನನ್ನ ಕೂಗು ಆತನ ಸನ್ನಿಧಿಗೆ ಕೇಳಿಸಿತು.
\v 8 ಆಗ ಆತನಿಗೆ ಸಿಟ್ಟೆರಿದದರಿಂದ ಭೂಮಿಯು ಗಡಗಡನೆ ಕಂಪಿಸಿತು. ಆಕಾಶದ ಆಧಾರಗಳು ನಡುಗಿ ಕದಲಿದವು.
\v 9 ಆತನ ಮೂಗಿನಿಂದ ಹೊಗೆಯು ಬಂತು ಆತನ ಬಾಯಿಂದ ಅಗ್ನಿಜ್ವಾಲೆಯು ಹೊರಟು ಸಿಕ್ಕದ್ದೆಲ್ಲವನ್ನು ದಹಿಸಿ ಕೆಂಡವನ್ನಾಗಿ ಮಾಡಿತು.
\v 10 ಆತನು ಆಕಾಶವನ್ನು ತಗ್ಗಿಸಿ ಇಳಿದು ಬಂದನು.ಆತನ ಪಾದಗಳ ಕೆಳಗೆ ಕಾರ್ಗತ್ತಲಿತ್ತು.
\v 11 ಕೆರೂಬಿವಾಹನನಾಗಿ ಹಾರಿ ವಾಯುವೇ ಆತನ ರೆಕ್ಕೆಗಳೋ ಎಂಬಂತೆ ಇಳಿದು ಪ್ರತ್ಯಕ್ಷನಾದನು.
\v 12 ಕತ್ತಲನ್ನೂ ಜಲಮಯವಾಗಿರುವ ನೀಲಮೇಘಗಳನ್ನೂ ತನ್ನ ಸುತ್ತಲೂ ಗುಡಾರದಂತೆ ಕವಿಸಿಕೊಂಡನು.
\v 13 ಆತನ ಸಾನಿಧ್ಯಪ್ರಕಾಶದಿಂದ ಉರಿಗೆಂಡಗಳು ಹೊರಟವು.
\v 14 ಯೆಹೋವನು ಆಕಾಶದಿಂದ ಗುಡುಗಿದನು.ಪರಾತ್ಪರನು ಧ್ವನಿಗೊಟ್ಟನು.
\v 15 ಆತನು ಬಾಣಗಳನ್ನೆಸೆದು ಶತ್ರುಗಳನ್ನು ಚದುರಿಸಿಬಿಟ್ಟನು.ಸಿಡಿಲಿನಿಂದ ಕಳವಳಗೊಳಿಸಿದನು
\v 16 ಆಗ ಯೆಹೋವನ ಗದರಿಕೆಯಿಂದಲೂ ಆತನ ಶ್ವಾಸಭರದಿಂದಲೂ ಸಮುದ್ರದ ತಳವು ಕಾಣಿಸಿತು. ಭೂಮಂಡಲದ ಅಸ್ಥಿವಾರವು ತೋರಬಂದವು.
\v 17 ಆತನು ಮೇಲಣಲೋಕದಿಂದ ಕೈಚಾಚಿ ನನ್ನನ್ನು ಹಿಡಿದು ಮಹಾಬಲರಾಶಿಗಳೊಳಗಿಂದ ಎಳೆದನು.
\v 18 ನನಗಿಂತ ಬಲಿಷ್ಯರೂ ಪುಷ್ಟರೂ ಆಗಿ ದ್ವೇಷಿಸುತ್ತಿದ್ದ ಶತ್ರುಗಳಿಂದ ನನ್ನನ್ನು ಬಿಡಿಸಿ ರಕ್ಷಿಸಿದನು.
\v 19 ಅವರು ನನ್ನ ವಿಪತ್ಕಾಲದಲ್ಲಿ ನನ್ನ ಮೇಲೆ ಬಿದ್ದರು. ಆಗ ಯೆಹೋವನು ನನಗೆ ಉದ್ದಾರಕನಾದನು.
\v 20 ಆತನು ನನ್ನನ್ನು ಬಿಡಿಸಿ ವಿಶಾಲ ಸ್ಥಳದಲ್ಲಿ ಸೇರಿಸಿದನು. ನನ್ನನ್ನು ಮೆಚ್ಚಿ ರಕ್ಷಿಸಿದನು.
\p
\v 21 ಯೆಹೋವನು ನನ್ನ ನೀತಿಗೆ ಸರಿಯಾಗಿ ಮೇಲು ಮಾಡಿದನು. ನನ್ನ ಕೈಗಳ ಶುದ್ದತ್ವಕ್ಕೆ ತಕ್ಕಂತೆ ಪ್ರತಿಧಲಕೊಟ್ಟನು.
\v 22 ಯೆಹೋವನ ಮಾರ್ಗವನ್ನೇ ಅನುಸರಿಸಿದೆನಲ್ಲಾ ನನ್ನ ದೇವರನ್ನು ಬಿಟ್ಟು ದುಷ್ಟನಾಗಲಿಲ್ಲವಲ್ಲಾ.
\v 23 ನಾನು ಆತನ ಆಜ್ಞೆಗಳನ್ನು ಯಾವಾಗಲೂ ನನ್ನೆದುರಿನಲ್ಲಿ ಇಟ್ಟುಕೊಂಡೆನು. ಆತನ ವಿಧಿಗಳಿಂದ ತೊಲಗಿ ಹೋಗಲಿಲ್ಲ.
\v 24 ನಾನು ಆತನ ದೃಷ್ಟಿಯಲ್ಲಿ ನಿರ್ದೋಷಿಯು ಪಾಪದಲ್ಲಿ ಬೀಳದಂತೆ ಜಾಗರೂಕತೆಯಿಂದ ನಡೆದುಕೊಂಡೆನು.
\v 25ಆದದರಿಂದ ನಾನು ನೀತಿವಂತನೂ ನಿರಪರಾಧಿಯೂ ಎಂದು ನೋಡಿ ಯೆಹೋವನು ತಕ್ಕ ಪ್ರತಿಫಲವನ್ನು ಕೊಟ್ಟನು.
\p
\v 26 ನೀನು ಕೃಪೆಯುಳ್ಳವನಿಗೆ ಕೃಪಾವಂತನೂ ದೋಷವಿಲ್ಲದವರಿಗೆ ನಿರ್ದೋಷಿಯೂ
\v 27 ಶುದ್ದನಿಗೆ ಪರಿಶುದ್ದನೂ ಮೂರ್ಖನಿಗೆ ವಕ್ರನೂ ಆಗಿರುವಿ
\v 28 ದೀನರನ್ನು ಉದ್ದರಿಸುತ್ತಿ. ಹಮ್ಮಿನವರನ್ನು ಕಂಡುಹಿಡಿದು ತಗ್ಗಿಸಿಬಿಡುತ್ತೀ
\v 29 ಯೆಹೋವನೇ ನನ್ನ ದೀಪವು ನೀನೆ. ಯೆಹೋವನು ನನಗೆ ಬೆಳಕು ಕೊಟ್ಟು ಕತ್ತಲನ್ನು ಪರಿಹರಿಸುವನು.
\v 30 ನಿನ್ನ ಬಲದಿಂದ ದಂಡಿನ ಮೇಲೆ ಬೀಳುವೆನು ನನ್ನ ದೆವರ ಸಹಾಯದಿಂದ ಪ್ರಾಕಾರವನ್ನು ಲಂಘಿಸುವೆನು.
\v 31 ದೇವರ ಮಾರ್ಗವು ಯಾವ ದೋಷವೂ ಇಲ್ಲದ್ದು ಯೆಹೋವನ ವಚನವು ಶುದ್ದವಾದದ್ದುಆತನು ಆಶ್ರಿತರೆಲ್ಲರಿಗೆ ಗುರಾಣಿಯಾಗಿದ್ದಾನೆ.
\v 32 ಯೆಹೋವನಲ್ಲದೆ ದೇವರು ಯಾರು? ನಮ್ಮ ದೇವರ ಹೊರತು ಶರಣನು ಎಲ್ಲಿ?
\v 33 ದೇವರು ನನ್ನ ಬಲವಾದ ಕೋಟೆಯಾಗಿದ್ದಾನೆ. ಆತನು ನನ್ನ ಮಾರ್ಗವನ್ನು ಸರಾಗಮಾಡುತ್ತಾನೆ.
\v 34 ನನ್ನ ಕಾಲನ್ನು ಜಿಂಕೆಯ ಕಾಲಿನಂತೆ ಚುರುಕು ಮಾಡುತ್ತಾನೆ. ನನ್ನನ್ನು ಉನ್ನತಪ್ರದೇಶಗಳಲ್ಲಿ ನಿಲ್ಲಿಸುತ್ತಾನೆ
\v 35 ಆತನೆ ನನಗೆ ಯುದ್ದ ವಿಧ್ಯಯನ್ನು ಕಲಿಸಿದ್ದರಿಂದ ನಾನು ತಾಮ್ರದ ಬಿಲ್ಲನ್ನಾದರೂ ಉಪಯೋಗಿಸಬಲ್ಲೆನು
\v 36 ನೀನೆ ನನಗೋಸ್ಕರ ಗುರಾಣಿಯನ್ನು ಹಿಡಿದು ರಕ್ಷಿಸಿದ್ದೀ.ನಿನ್ನ ಕೃಪಾಕಟಾಕ್ಷವು ನನಗೆ ದೊಡ್ಡಸ್ಥಿಕೆಯನ್ನು ಉಂಟುಮಾಡಿದೆ.
\v 37 ನೀನು ನನ್ನ ಕಾಲುಗಳಿಗೆ ವಿಶಾಲಸ್ಥಳವನ್ನು ಕೊಟ್ಟದ್ದರಿಂದ ನನ್ನ ಹರಡುಗಳು ಕದಲುವದಿಲ್ಲ.
\v 38 ನನ್ನ ಶತ್ರುಗಳನ್ನು ಹಿಂದೆಟ್ಟಿ ಸಂಹರಿಸುವೆನು.ಅವರನ್ನು ಇಲ್ಲದಂತೆ ಮಾಡುವವರೆಗೂ ಹಿಂದಿರುಗುವದಿಲ್ಲ.
\v 39 ಅವರನ್ನು ನಿರ್ನಾಮಗೊಳಿಸುವೆನು ಹೊಡೆದು ಏಳಲಾರದಂತೆ ಮಾಡುವೆನು. ಅವರು ನನ್ನ ಪಾಪದ ಕೆಳಗೆ ಬೀಳುವರು
\v 40 ನೀನು ನನಗೆ ಯುದ್ದಕ್ಕಾಗಿ ಶೌರ್ಯವೆಂಬ ನಡುಕಟ್ಟನ್ನು ಬಿಗಿದ್ದಿದ್ದೀ. ಎದುರಾಳಿಗಳನ್ನು ಕುಗ್ಗಿಸಿ ನನಗೆ ಅಧೀನಮಾಡಿದ್ದಿ.
\v 41 ನನ್ನ ಶತ್ರುಗಳನ್ನು ಬೆಂಗೊಟ್ಟು ಓಡಮಾಡಿದ್ದೀ.ನನ್ನ ಹಗೆಯವರನ್ನು ನಿರ್ಮೂಲ ಮಾಡುವೆನು.
\v 42 ಅವರು ಸುತ್ತಲೂ ನೋಡಿದರೂ ರಕ್ಷಿಸುವವನಿಲ್ಲ. ಯೆಹೋವನಿಗೆ ಮೊರೆಯಿಟ್ಟರೂ ಆತನು ಉತ್ತರವನ್ನು ಕೊಡಲೆ ಇಲ್ಲ.
\v 43 ಭೂಮಿಯ ದೂಳನ್ನೊ ಎಂಬಂತೆ ಅವರನ್ನು ಪುಡಿ ಪುಡಿ ಮಾಡಿದನು. ಬೀದಿಯಲ್ಲಿರುವ ಕೆಸರನ್ನೋ ಎಂಬಂತೆ ಅವರನ್ನು ತುಳಿದು ಎಸೆದುಬಿಟ್ಟನು.
\v 44 ನನ್ನ ಜನರ ಕಲಹಗಳಿಗೆ ನನ್ನನ್ನು ತಪ್ಪಿಸಿದ್ದೀ. ಜನಾಂಗಗಳಿಗೆ ದೊರೆಯಾಗುವಂತೆ ನನ್ನನ್ನು ಉಳಿಸಿದ್ದಿ. ನಾನರಿಯದ ಜನಾಂಗದವರು ಸಹ ನನಗೆ ಅಧೀನರಾಗುವರು.
\v 45 ದೇಶಾಂತದವರು ನನ್ನ ಮುಂದೆ ಮುದುರಿಕೊಳ್ಳುವರು.ನನ್ನ ಸುದ್ದಿಯನ್ನು ಕೇಳಿದ ಮಾತ್ರಕ್ಕೆ ನನಗೆ ವಿಧೇಯರಾಗುವರು.
\v 46 ಅವರು ಧೈರ್ಯಗುಂದಿದವರಾಗಿ ತಮ್ಮ ತಮ್ಮ ಕೋಟೆ಼ಗಳಿಂದ ನಡುಗುತ್ತಾ ಬರುವರು.
\p
\v 47 ಯೆಹೋವನು ಚೈತನ್ಯಸ್ವರೂಪನೂ ನನ್ನ ಶರಣನಿಗೆ ಸ್ತೋತ್ರ ನನ್ನ ಆಶ್ರಯಗಿರಿಯಾಗಿರುವ ದೇವರಿಗೆ ಕೋಮಡಾಟ.
\v 48 ಆತನು ನನ್ನ ಶತ್ರುಗಳಿಗೆ ಪ್ರತಿದಂಡನೆಮಾಡುವ ದೇವರು. ಜನಾಂಗಗಳನ್ನು ನನಗೆ ಅಧೀನಪಡಿಸುತ್ತಾನೆ.
\v 49 ಶತ್ರುಗಳಿಂದ ನನ್ನನ್ನು ಬಿಡಿಸುವಾತನೆ ನೀನು ನನ್ನನ್ನು ನನ್ನ ಎದುರಾಳಿಗಳಿಗೆ ತಪ್ಪಿಸಿ ಉನ್ನತ ಪಡಿಸುತ್ತೀ. ಬಲಾತ್ಕಾರಿಗಳಿಂದ ನನ್ನನ್ನು ರಕ್ಷಿಸುತ್ತೀ.
\v 50 ಈ ಕಾರಣದಿಂದ ಯೆಹೋವನೆ ಅನ್ಯ ಜನಗಳ ಮಧ್ಯದಲ್ಲಿ ನಿನ್ನನ್ನು ಸ್ತುತಿಸುವೆನು. ನಿನ್ನ ನಾಮವನ್ನು ಸಂಕೀರ್ತಿಸುವೆನು.
\v 51 ಆತನು ತಾನು ನೇಮಿಸಿದ ಅರಸನಿಗೋಸ್ಕರ ವಿಶೇಷ ರಕ್ಷಣೆಯನ್ನು ದಯಪಾಲಿಸುವವನಾಗಿದ್ದಾನೆ. ತಾನು ಅಭಿಷೇಕಿಸಿದ ದಾವೀದನಿಗೂ ಅವನ ಸಂತತಿಯವರಿಗೂ ಸದಾಕಾಲ ಕೃಪೆಯನ್ನೂ ಅನುಗ್ರಹಿಸುವವನಾಗಿದ್ದಾನೆ.
\c 23
\s ದಾವೀದನ ಕಡೇ ಮಾತುಗಳು.
\p
\v 1 ದಾವೀದನ ಕಡೇ ಮಾತುಗಳು. ಇಷಯನ ಮಗನಾದ ದಾವೀದನ ನುಡಿಗಳು -ಉನ್ನತ ಸ್ಥಾನಕ್ಕೆ ಏರಿಸಲ್ಪಟ್ಟವನೂ ಯಾಕೋಬನ ದೇವರಿಂದ ಅಭಿಷೇಕಿಸಲ್ಪಟ್ಟವನೂ ಇಸ್ರಾಯೇಲ್ಯರ ವರಕವಿಯೂ ಆಗಿರುವವನೂ ಹೇಳಿದ್ದು.-
\v 2 ಯೆಹೋವನ ಆತ್ಮವು ನನ್ನಲ್ಲಿ ಉಸಿರಿತು. ಆತನ ವಾಕ್ಯವು ನನ್ನ ಬಾಯಲ್ಲಿತ್ತು.
\v 3 ಇಸ್ರಾಯೇಲ್ಯರ ಶರಣನೂ ದೇವರೂ ಆಗಿರುವಾತನು ಹೇಳಿದ್ದೇನಂದರೆ- ದೇವರಲ್ಲಿ ಭಯಬಕ್ತಿಯುಳ್ಳವನಾಗಿ ಜನರನ್ನು ನೀತಿಯಿಂದ ಆಳುವವನು
\v 4 ಮೋಡಗಳಿಲ್ಲದ ಪ್ರಾಃತಕಾಲದಲ್ಲಿ ತೇಜೋಮಯನಾಗಿ ಉದಯಿಸಿ ಮೋಡಗಳನ್ನು ಚದುರಿಸಿಬಿಟ್ಟು ಮಳೆಬಿದ್ದ ಭೂಮಿಯಿಂದ ಹುಲ್ಲನ್ನು ತೋಯಿಸುವ ಸೂರ್ಯನಿಗೆ ಸಮಾನನಾಗಿದ್ದನು.
\v 5 ನನ್ನ ಮನೆಯು ಯೆಹೋವನ ಸನ್ನಿಧಿಯಲ್ಲಿ ಸ್ಥಿರವಾಗಿರುತ್ತದಲ್ಲವೋ? ಆತನು ನನ್ನೊಡನೆ ಒಡಂಬಡಿಕೆಮಾಡಿಕೊಂಡಿದ್ದಾನೆ. ಅದು ಎಂದಿಗೂ ಬಿದ್ದುಹೋಗುವದಿಲ್ಲ. ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿ ಖಂಡಿತವಾಗಿದೆ.ನನ್ನ ರಕ್ಷಣೆಯ ಮೂಲವೂ ನನ್ನ ಅಭಿಲಾಷೆಯನ್ನು ಪೂರ್ತಿಗೊಳಿಸುವವನೂ ಆತನೇ ಅಲ್ಲವೋ?
\v 6 ದುಷ್ಟರು ದೂರಕ್ಕೆ ಬಿಸಾಡಲ್ಪಟ್ಟ ಮುಳ್ಳುಗಳಂತಿರುತ್ತಾರೆ. ಅವುಗಳನ್ನು ಹಿಡಿಯಬೇಕೆಂದಿರುವವನು ಕೈಯಿಂದ ಹಿಡಿಯಲಾರದೆ,
\v 7 ಕಬ್ಬಿಣದ ಆಯುಧವನ್ನೂ ಬರ್ಜಿಯ ಹಿಡಿಯನ್ನೂ ಉಪಯೋಗಿಸಬೇಕು. ಅವು ಬಿದ್ದಲ್ಲಿಯೇ ಬೆಂಕಿಯಿಂದ ಸುಟ್ಟುಹೋಗುವವು.
\s ದಾವೀದನ ರಣವೀರರೂ ಅವರ ಶೂರಕೃತ್ಯಗಳು.
\p
\v 8 ದಾವೀದನ ರಣವೀರರ ಪಟ್ಟಿ ತಹ್ಕಮೋನ್ನಯನಾದ ಯೋಷೆಬಷ್ಟೆಬೆತನು ಸರದಾರರಲ್ಲಿ ಮುಖ್ಯಸ್ಥನು ಎಚ್ನೀಯನಾದ ಅದೀನೋ ಅನ್ನಿಸಿಕೊಳ್ಳುವ ಇವನು ಒಂದೇ ಸಾರಿ ಎಂಟುನೂರು ಮಂದಿಯನ್ನು ಕೊಂದನು.
\v 9 ಎರಡನೆಯವನು ಅಹೋಹ್ಯನಾದ ದೋದೋ ಎಂಬವನ ಮಗನಾಗಿರುವ ಎಲ್ಲಾಜಾರನು ಫಿಲಿಷ್ಟಿಯರು ಅಲ್ಲಿ ಯುದ್ದಕ್ಕೆ ಕೂಡಿಕೊಂಡಾಗ ಅವರನ್ನು ನಿಂದಿಸುವದಕ್ಕೆ ದಾವೀದನ ಜೊತೆಯಲ್ಲಿ ಹೋದ ಮೂರು ಮಂದಿ ಶೂರರಲ್ಲಿ ಇವನು ಒಬ್ಬನಾಗಿದ್ದನು.
\v 10 ಇಸ್ರಾಯೇಲ್ಯರು ಹೋದನಂತರ ಇವನು ನಿಂತು ಕತ್ತಿ ಹಿಡಿದು ಕೈ ಸೋತು ಮರಗಟ್ಟಿ ಹೋಗುವ ತನಕ ಫಿಲಿಷ್ಟಿಯರನ್ನು ಕೊಲ್ಲುತ್ತಲೇ ಇದ್ದನು. ಆ ದಿನದಲ್ಲಿ ಯೆಹೋವನು ಮಹಾಜಯವನ್ನುಂಟುಮಾಡಲು ಇಸ್ರಾಯೇಲ್ಯರು ಸುಲುಕೊಳ್ಳುವದಕ್ಕೊಸ್ಕರವೇ ಹಿಂದಿರುಗಿದರು.
\v 11 ಮೂರನೆಯವನು ಹರಾರ್ಯನಾದ ಆಗೇಯನ ಮಗ ಶಮ್ಮ ಎಂಬವನು. ಫಿಲಿಷ್ಟಿಯರು ದೊಡ್ಡ ಗುಂಪಾಗಿ ಒಂದು ಅಲಸಂದಿಯ ಹೊಲಕ್ಕೆ ಬಂದರು.
\v 12 ಇಸ್ರಾಯೇಲ್ಯರು ಅವರ ಎದುರಿನಿಂದ ಓಡಿಹೋದಾಗ ಇವನು ಆ ಹೊಲದ ಮಧ್ಯದಲ್ಲೇ ನಿಂತುಕೊಂಡು ಫಿಲಿಷ್ಟಿಯರನ್ನು ಕೊಂದು ಹೊಲವನ್ನು ಕಾಪಾಡಿದನು. ಹೀಗೆ ಯೆಹೋವನು ಮಹಾಜಯವನ್ನುಂಟುಮಾಡಿದನು.
\v 13 ಮೂವತ್ತು ಮಂದಿ ಪ್ರಸಿದ್ದ ಶೂರರಲ್ಲಿ ದಾವೀದನು ಅದುಲ್ಲಾಮ ಗವಿಯಲ್ಲಿದ್ದಾಗ ಸುಗ್ಗಿಕಾಲದಲ್ಲಿ ಅವನ ಬಳಿಗೆ ಮೂರು ಮಂದಿ ಬಂದರು. ಫಿಲಿಷ್ಟಿಯರು ದಂಡೆತ್ತಿ ಬಂದು ರೆಫಾಯಿಮ ತಗ್ಗಿನಲ್ಲಿ ಪಾಳೆಯಮಾಡಿಕೊಂಡಾಗ ,
\v 14 ದಾವಿದನು ಆ ಅದುಲ್ಲಾಮ ದುರ್ಗದಲ್ಲಿದ್ದನು. ಫಿಲಿಷ್ಟಿಯರು ಬೇತ್ಲೆಹೇಮಿನಲ್ಲಿ ಕಾವಲುದಂಡನ್ನಿಟ್ಟಿದ್ದರು.
\v 15 ಅದೇ ಸಮಯದಲ್ಲಿ ದಾವೀದನು ಲವಲವಿಕೆಯಿಂದ ಬೇತ್ಲೆಹೇಮ ಊರಿನ ಬಾಗಲು ಬಳಿಯಲ್ಲಿರುವ ಬಾವಿಯ ನೀರನ್ನು ಯಾರಾದರೂ ನನಗೆ ತಂದುಕೊಡುವದಾದರೆ ಎಷ್ಟೋ ಒಳ್ಳೇದು ಅಂದನು.
\v 16 ಕೂಡಲೇ ಆ ಮುರು ಮಂದಿ ಪರಾಕ್ರಮಶಾಲಿಗಳು ಫಿಲಿಷ್ಟಿಯರ ದಂಡಿನಲ್ಲಿ ನುಗ್ಗಿ ಹೊಗಿ ಬೇತ್ಲೆಹೆಮಿನ ಬಾಗಲ ಬಳಿಯಲ್ಲಿರುವ ಬಾವಿಯ ನೀರನ್ನು ಸೇದಿ ದಾವೀದನಿಗೆ ತಂದು ಕೊಟ್ಟರು.ಆದರೆ ಅವನು ಅದನ್ನು ಕುಡಿಯಲೊಲ್ಲದೆ
\v 17 ಯೆಹೋವನೇ ಈ ನೀರನ್ನು ಕುಡಿಯುವದು ನನಗೆ ದೂರವಾಗಿರಲಿ ಇದು ಜೀವದಾಶೆ ತೊರೆದವರ ರಕ್ತ.ಇದನ್ನು ಕುಡಿಯುವದೇ ಇಲ್ಲ ಎಂದು ಹೇಳಿ ಅದನ್ನು ಯೆಹೋವನ ಮುಂದೆ ಹೊಯ್ದನು. ಆ ಮೂರು ಮಂದಿ ಪರಾಕ್ರಮವು ಇದೇ.
\p
\v 18 ಚೆರೂಯಳ ಮಗನೂ ಯೋವಾಬನ ತಮ್ಮನೂ ಆದ ಅಭಿಷೈಯು ಈ ಮೂರು ಮಂದಿಯಲ್ಲಿ ಮುಖ್ಯಸ್ಥನು. ಅವನು ತನ್ನ ಬರ್ಜಿಯನ್ನು ಬೀಸುತ್ತಾ ಹೋಗಿ ಮುನ್ನೂರು ಮಂದಿಯನ್ನು ಕೊಂದದರಿಂದ ಈ ಮೂವರಲ್ಲಿ ಕೀರ್ತಿಗೊಂನು.
\v 19 ಇವರಲ್ಲಿ ಘನವುಳ್ಳವನೂ ನಾಯಕನೂ ಇವನೇ.ಆದರೂ ಇವನು ಮೊದಲಿನ ಮೂರು ಮಂದಿಗೆ ಸಮಾನನಾಗಿರಲಿಲ್ಲ.
\v 20 ಯೆಹೋಯಾದಾವನ ಮಗನೂ ಕಬ್ಜಯೇಲಿನ ಪರಾಕ್ರಮಶಾಲಿಯೂ ಆದ ಬೆನಾಯನು ಇನ್ನೊಬ್ಬನು.ಇವನು ಅನೇಕ ಶೂರಕೃತ್ಯಗಳನ್ನು ನಡಿಸಿದನು. ದೃಷ್ಟಾಂತ - ಒಂದು ಸಾರಿ ಮೋವಾಬ್ಯನಾದ ಅರೀಯೆಲನ ಇಬ್ಬರು ಮಕ್ಕಳನ್ನು ಕೊಂದರು. ಇನ್ನೊಮ್ಮೆ ಹಿಮಕಾಲದಲ್ಲಿ ಒಂದು ಸಿಂಹವು ಗುಂಡಿಯಲ್ಲಿ ಬಿದ್ದಿರಲು ಇವನು ಆ ಗುಂಡಿಗೆ ಇಳಿದು ಹೋಗಿ ಅದನ್ನು ಕೊಂದನು.
\v 21 ಮತ್ತೊಮ್ಮೆ ಉನ್ನತನಾದ ಒಬ್ಬ ಐಗುಪ್ತ್ಯನನ್ನು ಕೊಂದನು. ಆ ಐಗುಪ್ತ್ಯನ ಕೈಯಲ್ಲಿ ಒಂದು ಬರ್ಜಿಯಿತ್ತು.ಇವನು ಕೈಯಲ್ಲಿ ಒಂದು ಕೋಲನ್ನು ಮಾತ್ರ ಹಿಡಿದುಕೊಂಡು ಹೋಗಿ ಅವನ ಕೈಯಲ್ಲಿದ್ದ ಬರ್ಜಿಯನ್ನು ಕಿತ್ತುಕೊಂಡು ಅದರಿಂದ ಅವನನ್ನು ಕೊಂದನು.
\v 22 ಈ ಪರಾಕ್ರಮ ಕೃತ್ಯದಿಂದ ಯೆಹೋಯಾದಾವನ ಮಗನಾದ ಬೆನಾಯನು ಈ ಮೂವರಲ್ಲಿ ಹೆಸರುಗೊಂಡನು.
\v 23 ಮೂವತ್ತು ಮಂದಿಯಲ್ಲಿ ಇವನು ವಿಶೇಷ ಕೀರ್ತಿಯನ್ನು ಹೊಂದಿದ್ದರೂ ಮೊದಲಿನ ಮೂವರಿಗೆ ಸಮನನಾಗಿರಲಿಲ್ಲ. ದಾವೀದನು ಇವನನ್ನು ತನ್ನ ಕಾವಲುದಂಡಿನ ಮುಖ್ಯಸ್ಥನನ್ನಾಗಿ ಮಾಡಿದನು.
\v 24 ಮೂವತ್ತು ಮಂದಿ ರಣವೀರರ ಪಟ್ಟಿ - ಯೋವಾಬನ ತಮ್ಮನಾದ ಅಸಾಹೆಲನು,
\v 25 ಬೇತ್ಲೆಹೇಮಿನ ದೋದೋವಿನ ಮಗನಾದ ಎಲ್ಲಾನಾನ ಹರೋದಿನವರಾದ ಶಮ್ಮ ಎಲೀಕರು.
\v 26 ಪೆಲೆಟಿನವನಾದ ಹೆಲೆಚ ತೆಕೋವದ ಇಕ್ಕೇಷನ ಮಗನಾದ ಈರಾ,
\v 27 ಅಣತೋತೊನವನಾದ ಅಬೀಯೆಜೇರ ಹುಷಾ ಊರಿನವನಾದ ಮೆಬುನ್ನೈ
\v 28 ಅಹೋಹಿನವನಾದ ಚಲ್ಮೋನ ನೆಟೋಫನವನಾದ ಮಹರೈ,
\v 29 ನೆಟೋಫದವನಾದ ಬಾಣನ ಮಗ ಹೇಲೆಬ ಬೆನ್ಯಾಮೀನ ದೇಶದ ಗಿಬಿಯ ಊರಿನ ರೀಬೈ ಎಂಬವನ ಮಗನಾದ ಇತ್ತೈ ಪಿರಾತೋನ್ಯನಾದ ಬಾನಾಯ
\v 30 ನಹಲೇಗಾಷಿನವನಾದ ಹೀದ್ದೈ .
\v 31 ಅರಾಬಾ ತಗ್ಗಿನವನಾದ ಅಬೀ ಅಲ್ಬೋನ
\v 32 ಬರ್ಹುಮ್ಯನಾದ ಅಜ್ಮಾವೇತ, ಶಾಲ್ಬೋನ್ಯನಾದ ಎಲೆಯಖ್ಬಾ ಯಾಷೇನನ ಮಕ್ಕಳು
\v 33 ಯೋನಾತಾನನು ಹರಾರ್ಯನಾದ ಶಮ್ಮ, ಅರಾರ್ರನಾದ ಶಾರಾರನ ಮಗ ಅಹೀಯಾಮ,
\v 34 ಮಾಕಾ ಊರಿನ ಅಹಸ್ಬೈ ಎಂಬವನ ಮಗನಾದ ಎಲೀಫೆಲೆಟ ಗಿಲೋವಿನ ಅಹೀತೋಫೆಲ ಎಂಬವನ ಮಗನಾದ ಎಲೀಯಾಮ , ಕರ್ಮೆಲ್ಯನಾದ ಹೆಚ್ರೋ,
\v 35 ಅರ್ಬಿಯನಾದ ಪಾರೈ
\v 36 ಚೋಬ ಐರಿನ ನಾತಾನ ಎಂಬವನ ಮಗನಾದ ಇಗಾಲ ಗಾದ್ಯನಾದ ಬಾನೀ, ಅಮ್ಮೋನಿಯನಾದ ಚೆಲೆಕ
\v 37 ಬೇರೋತ್ಯನೂ ಚೆರೂಯಳ ಮಗನಾದ ಯೋವಾಬನ ಆಯುಧನಾಹಕನೂ ಆಗಿದ್ದ ನಹರೈ
\v 38 ಇತ್ರೀಯನಾದ ಈರಾ ಗಾರೇಬರು,
\v 39 ಹಿತ್ತಿಯನಾದ ಊರೀಯ ಒಟ್ಟಿಗೆ ಮೂವತ್ತೇಳು ಮಂದಿ.
\c 24
\s ಖಾನೆಷುಮಾರಿಯೂ ಅದರ ಫಲವು
\p
\v 1 ಯೆಹೋವನು ತಿರಿಗಿ ಇಸ್ರಾಯೇಲ್ಯರ ಮೇಲೆ ಕೋಪಗೊಂಡು ದಾವೀದನನ್ನು ಇಸ್ರಾಯೆಲ ಯೆಹೂದ ಕುಲಗಳವರ ಖಾನೆಷುಮಾರಿ ಮಾಡುವದಕ್ಕೆ ಪ್ರೇರೆಪಿಸಿದನು.
\v 2 ಅರಸನು ತನ್ನ ಹತ್ತಿರದಲ್ಲಿದ್ದ ಸೇನಾಧಿಪತಿಯಾದ ಯೋವಾಬನಿಗೆ ಜನಸಂಖೆ ಗೊತ್ತಾಗುವ ಹಾಗೆ ನೀನು ದಾನ ಊರಿನಿಂದ ಬೇರ್ಷೆಬದ ವರೆಗೆ ಸಂಚರಿಸಿ ಇಸ್ರಾಯೆಲ ಕುಲಗಳ ಎಲ್ಲಾ ಜನರನ್ನು ಲೆಕ್ಕಮಾಡಿಕೊಂಡು ಬಾ ಎಂದು ಅವನಿಗೆ ಆಜ್ಞಾಪಿಸಿದನು.
\v 3 ಆಗ ಯೋವಾಬನು ಅರಸನಿಗೆ ನನ್ನ ಒಡೆಯನಾದ ನಿನ್ನ ಆಯುಷ್ಕಾಲದಲ್ಲೇ ದೆವರಾದ ಯೆಹೋವನು ನಿನ್ನ ಪ್ರಜೆಯನ್ನು ಈಗ ಇರುವದಕ್ಕಿಂತ ನೂರರಷ್ಟು ಹೆಚ್ಚಿಸಲಿ.ನನ್ನ ಒಡೆಯನಾದ ಅರಸನು ಈ ಕಾರ್ಯಕ್ಕೆ ಮನಸ್ಸು ಮಾಡಿದ್ದೆಕೆ ಅಂದನು.
\v 4 ಆದರೆ ಅರಸನು ಯೋವಾಬನಿಗೆ ಇತರ ಸೇನಾಧಿಪತಿಗಳಿಗೂ ಕಿವಿಗೊಡದೆ ತನ್ನ ಮಾತನ್ನೇ ಸಾದಿಸಿದರಿಂದ ಅವರು ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಲೆಕ್ಕಿಸುವದಕ್ಕಾಗಿ ಅರಸನ ಸನ್ನಿಧಿಯಿಂದ ಹೊರಟು ಹೋದರು.
\v 5 ಅವರು ಯೋರ್ದಾನ ಹೊಳೆಯನ್ನು ದಾಟಿ ಗದ ತಗ್ಗಿನಲ್ಲಿರುವ ಪಟ್ಟಣದ ಬಲಪಾರ್ಶವದಲ್ಲಿರುವ ಅರೋಯೇರಿನಿಂದ ತೊಡಗಿ ಯಗ್ಜೇರಿಗೂ,
\v 6 ಅಲ್ಲಿಂದ ಗಿಲ್ಯಾದಪ್ರಾಂತ ತಖ್ತಿಮ ಹೂಜಿ ಪ್ರದೇಶ ಇವುಗಳ ಮೇಲೆ ಯಾನಿನ ದನ ಎಂಬಲ್ಲಿಗೂ ಬಂದರು.
\v 7 ಅಲ್ಲಿಂದ ತಿರಿಗಿಕೊಂಡು ಚೀದೋನ ತೂರಕೊಟೆ ಹಿವ್ವಿಯರ ಮತ್ತು ಕಾನಾನ್ಯರ ಪಟ್ಟಣಗಳು ಇವುಗಳ ಮೇಲೆ ಯೆಹೂದ ಪ್ರಾಂತದ ದಕ್ಷಿಣದಿಕ್ಕಿನಲ್ಲಿರುವ ಬೇರ್ಷಬಕ್ಕೆ ಬಂದರು.
\v 8 ಹೀಗೆ ಒಂಬತ್ತು ತಿಂಗಳು ಇಪ್ಪತ್ತು ದಿವಸಗಳಲ್ಲಿ ದೇಶವನ್ನೇಳಾ ಸಂಚರಿಸಿ ಯೆರೂಸಲೇಮಿಗೆ ಹಿಂದಿರುಗಿ ಬಂದರು.
\v 9ಯೋವಾಬನು ಅರಸನಿಗೆ ಒಪ್ಪಿಸಿದ ಖಾನೇಷುಮಾರಿಯ ಸಂಖ್ಯೆಯು - ಇಸ್ರಾಯೇಲ್ಯರಲ್ಲಿ ಯುದ್ದಕ್ಕೆ ಹೋಗತಕ್ಕ ಸೈನಕರು ಎಂಟು ಲಕ್ಷ ಯೆಹೂದ್ಯರಲ್ಲಿ ಐದು ಲಕ್ಷ.
\p
\v 10 ಖಾನೇಷುಮಾರಿ ಮಾಡಿಸಿದ ನಂತರ ದಾವೀದನನ್ನು ಮನಸ್ಸಾಕ್ಷಿಯು ಹಂಡಿಸತೊಡಗಿತು. ಆದದರಿಂದ ಅವನು ಯೆಹೋವನನ್ನು - ಯೆಹೋವನೇ ನಾನು ಬುದ್ದಿಹೀನಕಾರ್ಯವನ್ನು ಮಾಡಿ ಪಾಪಿಯಾದೆನು. ದಯವಿಟ್ಟು ನಿನ್ನ ಸೇವಕನ ಅಪರಾಧವನ್ನು ಕ್ಷಮಿಸು ಎಂದು ಪ್ರಾರ್ಥಿಸಿದನು.
\v 11 ಅವನು ಮರುದಿನ ಬೆಳಿಗ್ಗೆ ಏಳುವಷ್ಟರಲ್ಲಿ ಅವನ ದರ್ಶಿಯಾದ ಗಾದಪ್ರವಾದಿಗೆ ಯೆಹೋವನು ದರ್ಶನದಲ್ಲಿ
\v 12 ನೀನು ದಾವೀದನ ಹತ್ತಿರ ಹೋಗಿ ಅವನಿಗೆ - ನಾನು ಮೂರು ವಿಧವಾದ ಶಿಕ್ಷೆಗಳನ್ನು ನಿನ್ನ ಮುಂದೆ ಇಟ್ಟಿದ್ದೇನೆ ಅವುಗಳಲ್ಲಿ ಯಾವುದನ್ನು ನಿನ್ನ ಮೇಲೆ ಬರಮಾಡಬೇಕೋ ಆರಿಸಿಕೋ ಎಂದು ಯೆಹೋವನು ಅನ್ನುತ್ತಾನೆ ಎಂಬದಾಗಿ ಹೇಳು ಎಂದು ಆಜ್ಞಾಪಿಸಿದನು.
\v 13 ಆಗ ಗಾದನು ದಾವೀದನ ಬಳಿಗೆ ಹೋಗಿ ನಿನ್ನ ದೇಶದಲ್ಲಿ ಏಳು ವರುಷಗಳು ಬರವು ಉಂಟಾಗಬೇಕೋ ಇಲ್ಲವೆ ನಿನ್ನ ಶತ್ರುಗಳು ನಿನ್ನನ್ನು ಸೋಲಿಸಿ ಮೂರು ತಿಂಗಳಗಳವರೆಗೆ ಓಡಿಸಿಬಿಡಬೇಕೋ, ಇಲ್ಲವೆ ನಿನ್ನ ದೇಶದಲ್ಲಿ ಮೂರು ದಿನಗಳವರೆಗೂ ಘೋರವ್ಯಾಧಿ ಬರಬೇಕೋ? ನನ್ನನ್ನು ಕಳುಹಿಸಿದವನಿಗೆ ಯಾವ ಉತ್ತರವನ್ನು ತೆಗೆದುಕೊಂಡು ಹೋಗಬೇಕು. ಆಲೋಚಿಸಿ ಹೇಳು ಅಂದನು.
\v 14 ಅದಕ್ಕೆ ದಾವೀದನು ನಾನು ಬಲು ಇಕ್ಕಟ್ಟಿನಲ್ಲಿರುತ್ತೇನೆ ಯೆಹೋವನ ಕೈಯಲ್ಲಿ ಬೀಳುತ್ತೇನೆ ಆತನು ಕೃಪಾಪೂರ್ಣನು ಮನುಷ್ಯರ ಕೈಯಲ್ಲಿ ಬೀಳಲೊಲ್ಲೆನು. ಎಂದು ಹೇಳಿದನು.
\v 15 ಆಗ ಯೆಹೋವನು ಇಸ್ರಾಯೆಲ್ಯರ ಮೇಲೆ ವ್ಯಾಧಿಯನ್ನು ಬರಮಾಡಿದನು. ಅದು ಹೊತ್ತಾರೆಯಿಂದ ನೇಮಕವಾದ ಹೊತ್ತಿನ ವರೆಗೂ ಇತ್ತು. ದಾನಿನಿಂದ ಬೇರ್ಷಬದ ವರೆಗೆ ವಾಸವಾಗಿರುವ ಇಸ್ರಾಯೇಲ್ಯರಲ್ಲಿ ಎಪ್ಪತ್ತು ಸಾವಿರ ಜನರು ಸತ್ತರು.
\v 16 ದೇವದೂತನು ಯೆರೂಸಲೇಮನ್ನೂ ಸಂಹರಿಸುವದಕ್ಕೆ ಕೈಚಾಚಿದಾಗ ಯೆಹೋವನು ಆ ಕೇಡಿಗನ ವಿಷಯದಲ್ಲಿ ಪಶ್ಛಾತ್ತಾಪಪಟ್ಟು ಸಂಹಾರಕದೂತನಿಗೆ ಈಗ ಸಾಕು ನಿನ್ನ ಕೈಯನ್ನು ಹೀಂದೆಗೆ ಎಂದು ಆಜ್ಞಾಪಿಸಿದನು. ಆಗ ಆ ದೂತನು ಯೆಬೂಸಿಯನಾದ ಆರೌನನ ಕಣದಲ್ಲಿದ್ದನು
\v 17ದಾವೀದನು ಜನಸಂಹಾರಕದೂತನನ್ನು ಕಂಡಾಗ ಯೆಹೋವನಿಗೆ - ಮೈರ್ಖತನದಿಂದ ಪಾಪಮಾಡಿದವನು ನಾನು . ಕುರಿಗಳಂತಿರುವ ಈ ಜನರು ಏನು ಮಾಡಿದ್ದಾರೆ? ನಿನ್ನ ಕೈ ನನಗೂ ನನ್ನ ಮನೆಯವರಿಗೂ ವಿರೋಧವಾಗಿರಲಿ ಎಂದು ಬೇಡಿಕೊಂಡನು.
\p
\v 18 ಅದೇ ದಿನದಲ್ಲಿ ಗಾದನು ದಾವೀದನ ಬಳಿಗೆ ಬಂದು ಅವನಿಗೆ - ನೀನು ಹೋಗಿ ಯೆಬೂಸಿಯನಾದ ಅರೆನನ ಕಣದಲ್ಲಿ ಯೆಹೋವನಿಗೋಸ್ಕರ ಒಂದು ಯಜ್ಞವೇದಿಯನ್ನು ಕಟ್ಟಿಸು ಎಂದು ಹೇಳಿದನು.
\v 19 ದಾವೀದನು ಗಾದನ ಮುಖಾಂತರವಾಗಿ ತನಗಾದ ಯೆಹೋವನ ಅಪ್ಪಣೆಯಂತೆ ಹೊರಟನು.
\v 20 ದಾವೀದನೂ ಅವನ ಸೇವಕರೂ ತನ್ನ ಬಳಿಗೆ ಬರುವದನ್ನು ಅರೌನನು ಕಂಡು ಅವರ ಮುಂದೆ ಹೋಗಿ ಅರಸನಿಗೆ ಸಾಷ್ಟಾಂಗ ನಮಸ್ಕಾರ ಮಾಡಿ
\v 21 ನನ್ನ ಒಡೆಯನಾದ ಅರಸನು ತನ್ನ ಸೇವಕನ ಬಳಿಗೆ ಬರುವದಕ್ಕೆ ಕಾರಣ ಎಂದು ಕೇಳಿದನು. ದಾವೀದನು ಅವನಿಗೆ - ವ್ಯಾಧಿಯು ಜನರನ್ನು ಬಿಟ್ಟು ಹೋಗುವಂತೆ ನಾನು ನಿನ್ನ ಕಣವನ್ನು ಕೊಂಡು ಕೊಂಡು ಅದರಲ್ಲಿ ಯೆಹೋವನಿಗೋಸ್ಕರ ಒಂದು ವೇಧಿಯನ್ನು ಕಟ್ಟುವದಕ್ಕೆ ಬಂದಿದ್ದೇನೆ. ಎಂದು ಉತ್ತರಕೊಟ್ಟನು.
\v 22 ಆಗ ಅರೌನನು ದಾವೀದನಿಗೆ - ನನ್ನ ಒಡೆಯನಾದ ಅರಸನು ತನಗೆ ಇಷ್ಟವಾದದ್ದನ್ನು ತೆಗೆದುಕೊಂಡು ಅರ್ಪಿಸೋಣವಾಗಲಿ ಇಲ್ಲಿ ಯಜ್ಞಕ್ಕೆ ಹೋರಿಗಳೂ ಸೌದೆಗೆ ಹಂತೀಕುಂಟೆ ಮೊದಲಾದ ಎತ್ತಿನ ಸಾಮಾನುಗಳೂ ಇರುತ್ತವೆ.
\v 23 ಇವುಗಳನ್ನೇಲ್ಲಾ ಅರಸನ ಸೇವಕನಾದ ನಾನು ಅರಸನಿಗೆ ಕೊಡುತ್ತೇನೆ. ನಿನ್ನ ದೇವರಾದ ಯುಹೋವನು ನಿನಗೆ ಪ್ರಸನ್ನನಾಗಲಿ ಎಂದು ಹೇಳಿದನು.
\v 24 ಅರಸನು ಅರೌನನಿಗೆ - ಹಾಗಲ್ಲ ನಾನು ನಿನ್ನಿಂದ ಕ್ರಯಕ್ಕೆ ತೆಗೆದುಕೊಳ್ಳುತ್ತೆನೆ. ನನ್ನ ದೇವರಾದ ಯೆಹೋವನಿಗೆ ಸುಮ್ಮನೇ ಸಿಕ್ಕಿದ್ದನ್ನು ಯಜ್ಞವಾಗಿ ಅರ್ಪಿಸಲೊಲ್ಲೆನು. ಎಂದು ಹೇಳಿ ಆ ಕಣವನ್ನೂ ಹೋರಿಗಳನ್ನೂ ಐವತ್ತು ರೂಪಾಯಿಗೆ ಕೊಂಡು ಕೊಂಡು,
\v 25 ಅಲ್ಲಿ ಯೆಹೋವನಿಗೋಸ್ಕರ ಯಜ್ಞವೇದಿಯನ್ನು ಕಟ್ಟಿಸಿ ಅದರ ಮೇಲೆ ಆತನಿಗೆ ಸರ್ವಾಂಗ ಹೋಮಗಳನ್ನೂ ಸಮಾಧಾನಯಜ್ಞಗಳನ್ನೂ ಅರ್ಪಿಸಿದನು. ಹೀಗೆ ದೇಶದ ಮೇಲಿದ್ದ ಯೆಹೋವನ ಕೋಪವು ಶಾಂತವಾಯಿತು. ಇಸ್ರಾಯೇಲ್ಯರಲ್ಲಿದ್ದ ಸಂಹಾರಕವ್ಯಾಧಿಯು ನಿಂತುಹೋಯಿತು.
