\id EZR - Free Bible Kannada
\c 1
\s ಜಿರುಬ್ಬಾಬೆಲನ ಜೊತೆಯಲ್ಲಿ ಸೆರೆಯಿಂದ ಹಿಂದಕ್ಕೆ ಬಂದ ಯೆಹೂದ್ಯರು ದೇವಾಲಯವನ್ನು ತಿರಿಗಿ ಕಟ್ಟಿದ್ದು. 1 -6.
\s ಅರಸನಾದ ಕೋರೆಷನು ಯೆಹೂದ್ಯರಿಗೆ ಸ್ವದೇಶಕ್ಕೆ ಹೋವದಕ್ಕೂ ಯೆಹೋವನ ಆಲಯವನ್ನು ಕಟ್ಟುವದಕ್ಕೂ ಅಪ್ಪಣೆಕೊಟ್ಟದ್ದು.
\p
\v 1-2 ಪಾರಸಿಯ ಅರಸನಾದ ಕೋರೆಷನ ಮೊದನೆಯ ವರುಷದಲ್ಲಿ ಯೆಹೋವನು ತಾನು ಯೆರೆಮಿಯನ ಮುಖಾಂತರ ಹೇಳಿಸಿದ ವಾಕ್ಯವನ್ನು ನೆರೆವೇರಿಸುವದಕ್ಕಾ ಆ ಪಾರಸಿಯ ರಾಜನಾದ ಕೋರೆಷನ ಮನಸ್ಸನ್ನು ಪ್ರೇರಿಸಿದ್ದರಿಂದ ಅವನು ತನ್ನ ರಾಜ್ಯದಲ್ಲೆಲ್ಲಾ ಡಂಗುರದಿಂದಲೂ ಪತ್ರಗಳಿಂದಲೂ - ಪಾರಸಿಯ ರಾಜನಾದ ಕೋರೆಷನೆಂಬ ನನ್ನ ಮಾತನ್ನು ಕೇಳಿರಿ - ಪರಲೋಕದೇವರಾದ ಯೆಹೋವನು ನನಗೆ ಭೂಲೋಕದ ಎಲ್ಲಾ ರಾಜ್ಯಗಳನ್ನೂ ಕೊಟ್ಟು ತನಗೊಸಕ್ಕರ ಯೆಹೂದದೇಶದ ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಆಲಯವನ್ನು ಕಟ್ಟಿಸಬೇಕು ಎಂದು ಆಜ್ಜಾಪಿಸಿದ್ದಾನೆ.
\v 3 ನಿಮ್ಮಲ್ಲಿ ಯಾರು ಆತನ ಪ್ರಜೆಗಳಾಗಿರುತ್ತಾರೋ ಅವರು ಯೆಹೂದದೇಶದ ಯೆರೂಸಲೇಮಿಗೆ ಹೋಗಿ ಅಲ್ಲಿ ವಾಸಿಸುತ್ತಿರುವ ಇಸ್ರಾಯೇಲ್ ದೇವರಾದ ಯೆಹೋವನಿಗೋಸ್ಕರ ಆಲಯವನ್ನು ಕಟ್ಟಲಿ; ಅವರ ದೇವರು ಅವರ ಸಂಗಡ ಇರಲಿ.
\v 4 ಸೆರೆಯವರಲ್ಲಿ ಉಳಿದವರು ಯಾವ ಊರುಗಳವರು ಪ್ರವಾಸಿಗಳಾಗಿರುತ್ತಾರೋ ಆ ಊರುಗಳವರು ಯೆರೂಸಲೇಮಿನ ದೇವಾಲಯಕ್ಕೋಸ್ಕರ ಕಾಣೆಕೆಗಳನ್ನಲ್ಲದೆ ಬೆಳ್ಳಿಬಂಗಾರ, ಸರಕು, ಪಶು ಇವುಗಳನ್ನೂ ಕೊಟ್ಟು ಅವರಿಗೆ ಸಹಾಯ ಮಾಡಲಿ ಎಂದು ಪ್ರಕಟಿಸಿದನು.
\p
\v 5 ಆಗ ಯೆಹೂದ ಮತ್ತು ಬೆನ್ಯಾಮಿನ್ ಗೋತ್ರ ಪ್ರಧಾನರಲ್ಲಿಯೂ ಯಾಜಕರಲ್ಲಿಯೂ ಲೇವಿಯರಲ್ಲಿಯೂ ಯೆಹೋವನಿಗೋಸ್ಕರ ಆಲಯಕಟ್ಟುವದಕ್ಕಾಗಿ ಹೊರಟುಹೋದರು.
\v 6 ಅವರ ನೆರೆಯವೆರೆಲ್ಲರೂ ಕಾಣೆಕೆಗಳನ್ನು ಕೊಟ್ಟುದ್ದಲ್ಲದೆ ಅವರಿಗೆ ಬೆಳ್ಳಿಯ ಸಾಮಾನು, ಬಂಗಾರ, ಸರಕು, ಪಶು, ಶ್ರೇಷ್ಠವಸ್ತು ಇವುಗಳನ್ನೂ ಕೊಟ್ಟು ಸಹಾಯಮಾಡಿದರು.
\v 7-8 ನೆಬೂಕದ್ನೆಚ್ಚೆರನು ಯೆರೂಸಲೇಮಿನಿಂದ ಕೊಳ್ಳೆಯಾಗಿ ತಂದು ತನ್ನ ದೇವರ ಗುಡಿಯಲ್ಲಿಟ್ಟಿದ್ದ ಯೆಹೋವನ ಆಲಯದ ಸಾಮಾನುಗಳನ್ನು ಪಾರಸಿಯ ರಾಜನಾದ ಕೋರೆಷನು ಅಲ್ಲಿಂದ ತೆಗೆಸಿ ಖಜಾನದಾರನಾದ ಮಿತ್ರದಾತನಿಗೆ ಒಪ್ಪಿಸಿದನು; ಇವನು ಅವುಗಳನ್ನು ಯೆಹೂದಪ್ರಭುವಾಗಿರುವ ಶೆಷ್ಬಚ್ಚರನಿಗೆ ಲೆಕ್ಕಮಾಡಿ ಕೊಟ್ಚನು.
\v 9 -10 ಆ ಸಾಮಾನುಗಳ ಲೆಕ್ಕ- ಬಂಗಾರದ ಬೋಗುಣೆಗಳು ಮೂವತ್ತು; ಬೆಳ್ಳಿಯ ಬೋಗುಣೆಗಳು ಒಂದು ಸಾವಿರ; ಕತ್ತಿಗಳು ಇಪ್ಪತ್ತೋಭತ್ತು; ಚಿನ್ನದ ಬಟ್ಟಲುಗಳು ಮೂವತ್ತು; ಎರಡನೆಯ ತರಗತಿಯ ಬೆಳ್ಳೀ ಬಟ್ಟಲುಗಳು ನಾನೂರಹತ್ತು; ಇತರ ಪತ್ರೆಗಳು ಒಂದು ಸಾವಿರ.
\v 11 ಬೆಳ್ಳಿಬಂಗಾರದ ಎಲ್ಲಾ ಸಾಮನುಗಳ ಒಟ್ಟು ಸಂಖ್ಯೆಯು ಐದು ಸಾವಿರದ ನಾನೂರು. ಶೆಷ್ಬಚ್ಚರನು ಸೆರೆಯಲ್ಲಿದ್ದವರನ್ನು ಬಾಬೆಲಿನಿಂದ ಯೆರೂಸಲೇಮಿಗೆ ಕರಕೊಂಡು ಬಂದಾಗ ಈ ಎಲ್ಲಾ ಸಾಮಾನುಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಬಂದನು.
\c 2
\s ಸೆರೆಯಿಂದ ತಿರಿಗಿ ಬಂದವರ ಖಾನೇಸುಮಾರಿ.
\p
\v 1 ಸೆರೆಯಿಂದ ತಿರಿಗಿ ಬಂದ [ಯೆಹೂದ] ಸಂತ್ಥಾನದವರ ಖಾನೇಷುಮಾರಿ.
\v 2 ಬಾಬೆಲಿನ ಅರಸನಾದ ನೆಬೂಕದ್ನೆಚ್ಚರನಿಂದ ಬಾಬೆಲಿಗೆ ಸೆರೆಯೊಯ್ಯಲ್ಪಟ್ಟವರಲ್ಲಿ ಯೆರೂಸಲೇಮಿಗೂ ಯೆಹೂದಪ್ರಾಂತದ ಸ್ಚಂತ ಪಟ್ಟಣಗಳಿಗೂ ಜೆರುಬ್ಬಾಬೆಲ್, ಯೇಷೂವ, ನೆಹಮಿಯ, ಸೆರಾಯರೆಗೇಲಾಯ, ಮೊರ್ದೆಕೈ, ಬಿಲ್ಷಾನ್, ಮಿಸ್ಟಾರ್, ಬಿಗ್ವೈ, ರೆಹೂಮ್, ಬಾಣ ಎಂಬ ನಾಯಕರೊಡನೆ ತಿರಿಗಿ ಬಂದವರು ಯಾರಂದರೆ ಸಾಧಾರಣರಾದ ಇಸ್ರಾಯೇಲ್ ಪುರುಷರ ಸಂಖ್ಯೆ-
\v 3 ಪರೋಷಿನವರು 2172
\v 4 ಶೆಫಟ್ಯನವರು 372
\v 5 ಆರಹನವರು 775
\v 6 ಪಹತ್ ಮೋವಾಬಿನವರಾದ ಯೇಷೂವ ಮತ್ತು ಯೋವಾಬ್ ಸಂತಾನದವರು 2812
\v 7 ಏಲಾಮಿನವರು 1254
\v 8 ಜತ್ತೂವಿನವರು 945
\v 9 ಜಕ್ಕೈಯವರು 760
\v 10 ಬಾನೀಯವರು 642
\v 11 ಬೇಬ್ಯೆಯವರು 623
\v 12 ಅಜ್ಗಾದಿನವರು 1222
\v 13 ಅದೋನೀಕಾಮಿನವರು 666
\v 14 ಬಿಗ್ವೈಯವರು 2056
\v 15 ಆದೀನನವರು 454
\v 16 ಆಟೇರಿನವರಾದ ಹಿಜ್ಜೀಯನ ಸಂತಾನದವರು 98
\v 17 ಬೇಚೈಯವರು 323
\v 18 ಯೋರನವರು 112
\v 19 ಹಾಷುಮಿನವರು 223
\v 20 ಗಿಬ್ಬಾರಿನವರು 95
\v 21 ಬೇತ್ಲೆಹೇಮಿನವರು 123
\v 22 ನೆಟೋಫ ಊರಿನವರು 56
\v 23 ಅನಾತೋತ್ ಊರಿನವರು 128
\v 24 ಅಜ್ಮಾವೆತಿನವರು 42
\v 25 ಕಿರ್ಯತ್ಯಾರೀಮ್ ಕೆಫೀರ ಬೇರೋತ್ ಊರುಗಳವರು 743
\v 26 ರಾಮಾ ಗೆಬ ಊರುಗಳವರು 621
\v 27 ಮಿಕ್ಕಾಸಿನವರು 122
\v 28 ಬೇತೇಲ್ ಆಯಿ ಎಂಬ ಊರುಗಳವರು 223
\v 29 ನೆಬೋವಿನವರು 52
\v 30 ಮಗ್ಬೀಷಿನವರು 156
\v 31 ಬೇರೆ ಏಲಾಮಿನವರು 1254
\v 32 ಹಾರಿಮನವರು 320
\v 33 ಲೋದ್, ಹಾದೀದ್, ಓನೋ ಎಂಬ ಊರುಗಳವರು 725
\v 34 ಯೆರೆಕೋಮಿನವರು 345
\v 35 ಸೆನಾಹನವರು 3630
\v 36 ಯಾಜಕರಲ್ಲಿ - ಯೆದಾಯನವರಾದ ಯೇಷೂವನ ಮನೆಯವರು 973
\v 37 ಇಮ್ಹೇರನವರು 1052
\v 38 ಪಷ್ಹೂರನವರು 1247
\v 39 ಹಾರಿಮನವರು 1017
\v 40 ಲೇವಿಯರಲ್ಲಿ - ಹೋದವ್ಯನವರಾದ ಯೇಷೂವ, ಕದ್ಮೀಯೆಲ್ ಇವರ ಸಂತಾನದವರು 74
\v 41 ಗಾಯಕರಲ್ಲಿ - ಆಸಾಫ್ಯರು 128
\v 42 ದ್ವಾರಪಾಲಕರಲ್ಲಿ - ಶಲ್ಲೂಮ್, ಆಟೀರ್, ಟಲ್ಮೋನ್, ಅಕ್ಕೂಬ್, ಹಟೀಟ, ಶೋಬೈ ಇವರ ಸಂತಾನದವರು ಒಟ್ಟು 139
\v 43 ದೇವಸ್ಥಾನದಾಸರಲ್ಲಿ - ಜೀಹಾ, ಹಸೂಫ,
\v 44 -46 ಟಬ್ಬಾವೋತ್, ಕೇರೋಸ್, ಸೀಯದಾ, ಪಾದೋನ್, ಲೆಬಾನ, ಹಗಾಬ, ಅಕ್ಕೂಬ್, ಹಾಗಾದ್,
\v 47-49 ಶಮ್ಲೈ, ಹಾನಾನ್, ಗಿದ್ದೇಲ್, ಗಹರ್, ರೆವಾಯ, ರೆಚೀನ್, ನೆಕೊದ, ಗಜ್ಜಾಮ್, ಉಜ್ಜ, ಪಾಸೇಹ,
\v 50 -52 ಬೇಸೈ, ಅಸ್ನ, ಮೆಗೂನೀಮ್, ನೆಫೀಸೀಮ್, ಬಕ್ಬೂಕ್, ಹಕ್ಕಫ, ಹರ್ಹೂರ್, ಬಚ್ಲೂತ್,
\v 53 ಮೆಹೀದ್, ಹರ್ಷ, ಬರ್ಕೋಸ್, ಸೀಸೆರ, ತೆಮಹ,
\v 54 ನೆಚೀದ, ಹಟೀಫ, ಇವರ ಸಂತಾನಪವರೂ.
\v 55 ಸೊಲೊಮೋನನ ದಾಸರಲ್ಲಿ - ಸೋಟೈ,
\v 56 ಹಸ್ಲೋಫೆರೆತ್, ಪೆರೂದ, ಯಾಲ, ದರ್ಕೋನ್,
\v 57 ಗಿದ್ದೇಲ್, ಆಮಿ ಇವರ ಸಂತಾನದವರೂ.
\v 58 ಎಲ್ಲಾ ದೇವಸ್ಥಾನದಾಸರೂ ಸೊಲೊಮೋನನದಾಸರೂ ಒಟ್ಟು 392
\v 59-60 ತೇಲ್ಮೆಲಹ, ತೇಲ್ಹರ್ಷ, ಕೆರೂಬದ್ದಾನ್, ಇಮ್ಮೇರ್ ಎಂಬ ಊರುಗಳಿಂದ ಬಂದವರಾಗಿ ತಮ್ಮ ಗೋತ್ರವಂಶಾವಳಿಗಳನ್ನು ತೋರಿಸಿ ತಾವು ಇಸ್ರಾಯೇಲ್ಯರೆಂಬದವನ್ನು ಸ್ಥಾಪಿಸಿಲಾರದವರಾದ ದೆಲಾಯ, ಟೋಬೀಯ, ನಕೋದ, ಇವರ ಸಂತಾನದವರು 652
\v 61 ಯಾಜಕರಲ್ಲಿ - ಹಬಯ್ಯ, ಹಕ್ಕೋಜ್, ಬರ್ಜಿಲ್ಲೈ ಇವರ ಸಂತಾನದವರು.( ಈ ಬರ್ಜಿಲ್ಲೈ ಎಂಬವನು ಗಿಲ್ಯಾದ್ಯನಾದ ಬರ್ಜಿಲ್ಲೈಯ ಹೆಣ್ಣುಮಕ್ಕಳಲ್ಲೊಬ್ಬಾಕೆಯನ್ನು ಮದುವೆಮಾಡಿಕೊಂಡು ಅವನ ಹೆಸರನ್ನೂ ಇಟ್ಟುಕೊಂಡಿದ್ದನು.)
\v 62 ಇವರು ತಮ್ಮ ವಂಶಾವಳಿಪತ್ರಗಳನ್ನು ಹುಡುಕಿದರೂ ಅವು ಸಿಕ್ಕಿದ ಕಾರಣ ಅಶುದ್ಧರೆಂದು ಯಾಜಕೋದ್ಯೋಗದಿಂದ ತಳ್ಳಲ್ಪಟ್ಟರು.
\v 63 ಊರೀಮ್ ತುಮ್ಮಿಮುಗಳ ಮೂಲಕ ದೈವನಿರ್ಣಯವನ್ನು ತಿಳಿಸಬಲ್ಲವನಾದ ಯಾಜಕನು ಬರುವ ತನಕ ಇವರು ಮಹಾಪರಿಶುದ್ದ ಪದಾರ್ಥಗಳಲ್ಲಿ ಭೋಜನ ಮಾಡಬಾರೆದೆಂಬದಾಗಿ ದೇಶಾಧಿಪತಿಯು ತೀರ್ಪು ಮಾಡಿದನು.
\v 64 ಸರ್ವಸಮೂಹದವರ ಒಟ್ಟು ಸಂಖ್ಯೆಯು ನಾಲ್ಕುತ್ತೆರಡು ಸಾವಿರದ ಮುನ್ನೂರರುವತ್ತು.
\v 65 ಈ ಸಂಖ್ಯೆಯಲ್ಲಿ ಲೆಕ್ಕಿಸಲ್ಪಡದ ಅವರ ದಾಸದಾಸಿಯರು ಏಳು ಸಾವಿರದ ಮುನ್ನೂರ ಮೂವತ್ತೇಳು ಮಂದಿ. ಅವರಲ್ಲಿ ಗಾಯಕರೂ ಗಾಯಕಿಯರೂ ಇನ್ನೂರು ಮಂದಿ ಇದ್ದರು.
\v 66 -67 ಅವರಿಗೆ ಏಳು ನೂರ ಮೂವತ್ತಾರು ಕುದುರೆಹಳೂ ಇನ್ನೂರ ನಾಲ್ವತ್ತೈದು ಹೇಸರಕತ್ತೆಗಳೂ ನಾನೂರ ಮೂವತ್ತೈದು ಒಂಟೆಗಳೂ ಆರು ಸಾವಿರದ ಏಳು ನೂರ ಇಪ್ಪತ್ತು ಕತ್ತೆಗಳೂ ಇದ್ದವು.
\v 68 ಗೋತ್ರಪ್ರಧಾನರಲ್ಲಿ ಕೆಲವರು ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಯೆಹೋವನ ಆಲಯವಿದ್ದ ಸ್ಥಳಕ್ಕೆ ಬಂದಾಗ ದೇವಾಲಯವನ್ನು ತಿರಿಗಿ ಅದರ ಸ್ಥಳದಲ್ಲಿ ಕಟ್ಟುವದಕ್ಕೋಸ್ಕರ ಕಾಣೆಕೆಗಳನ್ನು ಕೊಟ್ಟರು.
\v 69 ಅವರು ತಮ್ಮ ಸಾಮರ್ಥ್ಯಾನುಸಾರ ಕಟ್ಟಡದ ಭಂಡಾರಕ್ಕೆ ಕೊಟ್ಟದ್ದು - ಆರುವತ್ತೊಂದು ಸಾವಿರ ಬಂಗಾರದ ಪವನುಗಳು,ಎರಡು ಲಕ್ಷದ ಐವತ್ತು ಸಾವಿರ ತೊಲೆ ಬೆಳ್ಳಿ, ನೂರು ಯಾಜಕವಸ್ತ್ರಗಳು.
\p
\v 70 ಯಾಜಕ, ಲೇವಿಯ, ಗಾಯಕ, ದ್ವಾರಪಾಲಕ ದೇವಸ್ಥಾನದಾಸ ಇವರೂ ಸಾಧಾರಣಜನರಲ್ಲಿ ಕೆಲವರೂ ತಮತಮಗೆ ನೇಮಕವಾದ ಪಟ್ಟಣಗಳಲ್ಲಿ ವಾಸಿಸಿದರು; ಬೇರೆ ಎಲ್ಲಾ ಇಸ್ರಾಯೇಲ್ಯರು ತಮ್ಮ ತಮ್ಮ ಪಟ್ಟಣಗಳನ್ನು ವಾಸಿಸಿದರು.
\c 3
\s ಇಸ್ರಾಯೇಲ್ಯರು ಯಜ್ಞವೇದಿಯನ್ನು ಕಟ್ಟಿದ್ದೂ ದೇವಾಲಯದ ಆಸ್ತಿವಾರವನ್ನು ಹಾಕಿದ್ದೂ.
\p
\v 1 ತಮ್ಮ ತಮ್ಮ ಪಟ್ಟಣಗಳನ್ನು ವಾಸಿಸುತ್ತಿದ್ದ ಇಸ್ರಾಯೇಲ್ಯರು ಏಳನೆಯ ತಿಂಗಳಿನಲ್ಲಿ ಏಕಮನಸ್ಸಿನಿಂದ ಯೆರೂಸಲೇಮಿಗೆ ಕೂಡಿಬಂದರು.
\v 2 ಆ ದೇವರ ಮನುಷ್ಯನಾದ ಮೋಶೆಯ ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಬರೆದಿರುವ ಪ್ರಕಾರ ಸರ್ವಾಂಗಹೋಮಗಳನ್ನು ಸಮರ್ಪಿಸುವದಕ್ಕಾಗಿ ಯೋಚಾದಾಕನ ಮಗನಾದ ಯೇಷೂವನೂ ಯಾಜಕರಾದ ಅವನ ಬಂಧುಗಳೂ ಶೆಯಲ್ತೀಯೇಲನ ಮಗನಾದ ಜೆರುಬ್ಬಾಬೆಲನೂ ಅವನ ಬಂಧುಗಳೂ ಇಸ್ರಾಯೇಲ್ ದೇವರ ಯಜ್ಜವೇದಿಯನ್ನು ತಿರಿಗಿ ಕಟ್ಟುವದಕ್ಕೆ ಪ್ರಾರಂಭಿಸಿದರು.
\v 3 ಅವರ ಸುತ್ತಣ ಪ್ರಾಂತಗಳ ಜನರಿಗೆ ಹೆದರಿಕೊಂಡಿದ್ದರಿಂದ ವೇದಿಯನ್ನು ಅದರ ಸ್ಥಳದಲ್ಲಿ ಕಟ್ಟಿ ಅದರ ಮೇಲೆ ಯೆಹೋವನಿಗೋಸಕ್ಕರ ಪ್ರಾತಸ್ಸಾಯಂಕಾಲಗಳ ಸರ್ವಾಂಗಹೋಮಗಳನ್ನು ಅರ್ಪಿಸಿದರು.
\v 4 ಇದಲ್ಲದೆ ಶಾಸ್ತ್ರದಲ್ಲಿ ಬರೆದಿರುವಂತೆ ಅವರು ಪರ್ಣಶಾಲೆಗಳ ಜಾತ್ರೆಯನ್ನು ಆಚರಿಸಿ ದಿನಕ್ಕೆ ಇಷ್ಟಿಷ್ಟೆಂಬ ವಿಧಿಗನುಸಾರವಾಗಿ ಪ್ರತಿದಿನವೂ ಸರ್ವಾಂಗಹೋಮಗಳನ್ನರ್ಪಿಸಿದರು.
\v 5 ಅಂದಿನಿಂದ ನಿತ್ಯ ಸರ್ವಾಂಗಹೋಮವ ಅಮಾವಾಸ್ಯೆ, ಯೆಹೋವನ ಎಲ್ಲಾ ಉತ್ಸವದಿನ ಇವುಗಳಲ್ಲಿ ನೇಮಕವಾದ ಸರ್ವಾಂಗಹೋಮಗಳೂ ಜನರು ಸ್ವೇಚ್ಛೆಯಿಂದ ತಂದುಕೊಟ್ಟು ಯಜ್ಞಗಳೂ ಯೆಹೋವನಿಗೆ ಸಮರ್ಪಣೆಯಾಗುತ್ತಾ ಬಂದವು.
\v 6 ಏಳನೆಯ ತಿಂಗಳಿನ ಮೊದಲನೆಯ ದಿನದಿಂದ ಯೆಹೋವನಿಗೆ ಸರ್ವಾಂಗಹೋಮಗಳನ್ನರ್ಪಿಸತೊಡಗಿದರು. ಆಗ ಯೆಹೋವನು ಆಲಯದ ಅಸ್ತಿವಾರವು ಇನ್ನೂ ಹಾಕಲ್ಪಟ್ಟಿರಲಿಲ್ಲ.
\p
\v 7 ಆದರೆ ಪಾರಸಿಯ ರಾಜನಾದ ಕೋರೆಷನಿಂದ ಪಡಕೊಂಡ ಅಪ್ಪಣೆಯ ಮೇರೆಗೆ ಅವರು ಕಲ್ಲುಕುಟಿಗ ಬಡಿಸಿ ಇವರಿಗೆ ಹಣವನ್ನೂ ಲೆಬನೋನಿನಿಂದ ಸಮುದ್ರಮಾರ್ಗವಾಗಿ ಯೊಪ್ಪಕ್ಕೆ ದೇವದಾರುಮರಗಳನ್ನು ತರತಕ್ಕ ಚೀದೋನ್ಯರು, ತೂರ್ಯರು ಇವರಿಗೆ ಅನ್ನಪಾನಗಳನ್ನೂ ಎಣ್ಣೆಯನ್ನೂ ಕೊಟ್ಟಿದ್ದರು.
\v 8 ಅವರು ಯೆರೂಸಲೇಮಿನ ದೇವಾಲಯಕ್ಕೆ ಮುಟ್ಚಿದ ಎರಡನೆಯ ವರಷದ ಎರಡನೆಯ ತಿಂಗಳಲ್ಲಿ ಶೆಯಲ್ತಿಯೇಲನ ಮಗನಾದ ಜೆರುಬ್ಬಾಬೆಲ್, ಯೋಚಾದಾಕನ ಮಗನಾದ ಯೋಷೂವ ಇವರೂ ಲೇವಿಯರೂ ಸೆರೆಯಿಂದ ಯೆರೂಸಲೇಮಿಗೆ ತಿರಿಗಿ ಬಂದ ಬೇರೆ ಎಲ್ಲರೂ ದೇವಾಲಯವನ್ನು ಕಟ್ಟುವದಕ್ಕೆ ಪ್ರಾರಂಭಿಸಿ ಇಪ್ಪತ್ತು ವರುಷ ಮೊದಲುಗೊಂಡು ಹೆಚ್ಚು ವಯಸ್ಸುಳ್ಳ ಲೇವಿಯರನ್ನು ಯೆಹೋವನ ಆಲಯದಲ್ಲಿ ಕಟ್ಟುವವರ ಮೇಲ್ವಿಚಾರಣೆಗೆ ನೇಮಿಸಿದರು.
\v 9 ಕೂಡಲೆ ಲೇವಿಯರಲ್ಲಿ ಹೋದವ್ಯನ ಸಂತಾನದವರಾದ ಯೇಷೂವನು ಅವನ ಮಕ್ಕಳು ಸಹೋದರರು. ಕದ್ಮೀಯೇಲನು ಅವನ ಮಕ್ಕಳು, ಹೇನಾದಾದನ ಮಕ್ಕಳು ಅವರ ಮಕ್ಕಳು ಬಂಧುಗಳು ಇವರೆಲ್ಲರೂ ಕೂಡಿಕೊಂಡು ದೇವಾಲಯ ಕಟ್ಟುವವರ ಮೇಲ್ವಿಚಾರಕರಾಗಿನಿಂತರು.
\v 10 - 11 ಕಟ್ಟುವವರು ಯೆಹೋವನ ಮಂದಿರದ ಅಸ್ತಿವಾರವನ್ನು ಹಾಕಿದಾಗ ಇಸ್ರಾಯೇಲ್ಯರ ಅರಸನಾದ ದಾಮೀದನು ನೇಮಿಸಿದ ಕ್ರಮಕ್ಕನುಸಾರವಾಗಿ ಯೆಹೋವನನ್ನು ಕೀರ್ತಿಸುವದಕ್ಕೋಸ್ಕರ ದೀಕ್ಷಾವಸ್ತ್ರ ಭೂಷಿತರಾದ ಯಾಜಕರು ತುತೂರಿಗಳೊಡನೆಯೂ ಆಸಾಫನ ಮಕ್ಕಳಾದ ಲೇವಿಯರು ತಾಳಗಳೊಡನೆಯೂ ನಿಂತುಕೊಂಡು ಪರಸ್ಪರವಾಗಿ ಹಾಡುತ್ತಾ ಯೆಹೋವನನ್ನು ಕೀರ್ತಿಸಿತ್ತಾ - ಆತನು ಒಳ್ಳೆಯವನು; ಆತನ ಕೃಪೆಯು ಇಸ್ರಾಯೇಲ್ಯರ ಮೇಲೆ ಶಾಶ್ವತವಾದದ್ದೆಂದು ಕೃತಜ್ಞತಾಸ್ತುತಿಮಾಡಿದರು. ಯೆಹೋವ ಕೀರ್ತಿನೆ ಕೇಳಿಸದ ಕೂಡಲೆ ಯೊಹೋವನ ಆಲಯದ ಆಸ್ತಿವಾರವು ಹಾಕಲ್ಪಟ್ಟಿರುತ್ತದೆಂದು ಜನರೆಲ್ಲರೂ ಉತ್ಸಾಹಧ್ವನಿಂದ ಆರ್ಬಟಿಸಿದರು.
\v 12 ಆದರೆ ಯಾಜಕರಲ್ಲಿಯೂ ಲೇವಿಯರಲ್ಲಿಯೂ ಗೋತ್ರಪ್ರಧಾನರಲ್ಲಿಯೂ ಅನೇಕರು ಅಂದರೆ ಮುಂಚಿನ ದೇವಾಲಯವನ್ನು ನೋಡಿದ್ದ ಮುದುಕರು ತಮ್ಮ ಕಣ್ಣು ಮುಂದೆ ದೇವಾಲಯದ ಆಸ್ತಿವಾರವು ಹಾಕಲ್ಪಡುವದನ್ನು ನೋಡುವಾಗ ಬಹಳವಾಗಿ ಅತ್ತರು; ಬೇರೆ ಹಲವರು ಹರ್ಷಧ್ವನಿಂದ ಆರ್ಬಟಿಸಿದರು.
\v 13 ಜನರು ಮಹಾಧ್ವನಿಂದ ಆರ್ಬಟಿಸುತ್ತಿದ್ದದರಿಂದ ಹರ್ಷಧ್ವನಿ ಯಾವದೋ ಅಳುವವರ ಧ್ವನಿ ಯಾವದೋ ಗೊತ್ತಾಗಲಿಲ್ಲ. ಗದ್ದಲವು ಬಹುದೂರದ ವರೆಗೂ ಕೇಳಿಸಿತು.
\c 4
\s ಸಮಾರ್ಯದವರು ಕಟ್ಟುವದಕ್ಕೆ ಅಡ್ಡಿಮಾಡಿದ್ದು.
\p
\v 1-2 ಸೆರೆಯಿಂದ ತಿರಿಗಿ ಬಂದವರು ಇಸ್ರಾಯೇಲ್ ದೇವರಾದ ಯೆಹೋವನಿಗೋಸ್ಕರ ಮಂದಿರವನ್ನು ಕಟ್ಟುತ್ತಿರುತ್ತಾರೆಂಬದನ್ನು ಯೆಹೂದ್ಯರ ಮತ್ತು ಬೆನ್ಯಾಮಿನ್ಯರ ವಿರೋಧಿಗಳು ಕೇಳಿದಾಗ ಅವರು ಜೆರುಬ್ಬಾಬೆಲನ ಬಳಿಗೂ ಗೋತ್ರಪ್ರಧಾನರ ಬಳಿಗೂ ಬಂದು ಅವರಿಗೆ - ನಿನ್ನೊಡನೆ ಕಟ್ಟುವದಕ್ಕೆ ನಮಗೂ ಅಪ್ಪಣೆಯಾಗಲಿ ಯಾಕಂದರೆ ನಿಮ್ಮಂತೆ ನಾವು ನಿಮ್ಮ ದೇವರ ಭಕ್ತರಾಗಿದ್ದೇವೆ; ನಮ್ಮನ್ನು ಇಲ್ಲಿ ತಂದಿರಿಸಿದ ಅಶ್ಯರದ ಅರಸನಾದೆ ಏಸರ್ಹದ್ದೊನನ ಕಾಲದಿಂದ ನಾವು ಆತನಿಗೇ ಯಜ್ಞಾರ್ಪಣೆಮಾಡುತ್ತಾ ಬಂದಿದ್ದೇವೆ ಎಂದು ಹೇಳಿದರು.
\v 3 ಆಗ ಜೆರುಬ್ಬಾಬೆಲ್, ಯೇಷೂವ ಇವರೂ ಬೇರೆ ಇಸ್ರಾಯೇಲ್ ಗೋತ್ರಪ್ರಾಧಾನರೂ ಅವರಿಗೆ - ನೀವು ನಮ್ಮ ದೇವರ ಆಲಯದಲ್ಲಿ ಕಟ್ಟುವದರಲ್ಲಿ ನಮ್ಮೊಡನೆ ಸೇರಲೇ ಕೂಡದು; ಪಾರಸಿಯ ರಾಜನಾದ ಕೋರೆಷನಿಂದ ನಮಗಾದ ಅಪ್ಪಣೆಯ ಮೇರೆಗೆ ನಾವೇ ಇಸ್ರಾಯೇಲ್ ದೇವರಾದ ಯೆಹೋವನ ಆಲಯವನ್ನು ಕಟ್ಟುತ್ತೇವೆ ಎಂದು ಉತ್ತರ ಕೊಟ್ಟರು.
\v 4 ಆಗ ಆ ದೇಶನಿವಾಸಿಗಳು ಯೆಹೂದ್ಯರನ್ನು ಕೈಗುಂದಿಸಿ ಕಟ್ಟದ ಹಾಗೆ ಬೆದರಿಸಿದ್ದಲ್ಲದೆ ಅವರ ಇದ್ದೇಶವನ್ನು ಕೆಡಿಸುವದಕ್ಕೋಸ್ಕರ ಹಣಕೊಟ್ಟು ಬಕೀಲರನ್ನು ಇಟ್ಟುಕೊಂಡರು.
\v 5 ಪರಸಿಯ ರಾಜರಾದ ಕೋರೆಷನ ಕಾಲ ಮೊದಲುಗೊಂಡು ಪಾರಸಿಯ ರಾಜನಾದ ದಾರ್ಯಾವೆಷನ ಆಳಿಕೆಯ ವರೆಗೂ ಈ ಪ್ರಕಾರ ನಡೆಯಿತು.
\p
\v 6 ಅಹಷ್ವೆರೋಷನ ಆಳಿಕೆಯ ಪ್ರಾರಂಭದಲ್ಲಿ ಅವರು ಯೆಹೂದದಲ್ಲಿಯೂ ಯೆರೂಸಲೇನಲ್ಲಿಯೂ ವಾಸಿಸುವವರಿಗೆ ವಿರೋಧವಾಗಿ ಆಪಾದನಪತ್ರವನ್ನು ಬರೆದರು.
\v 7 ಮತ್ತು ಆರ್ತಷಸ್ತನ ಕಾಲದಲ್ಲಿ ಬಿಷ್ಲಾಮ್, ಮಿತ್ರದಾತ, ಟಾಬೆಯೇಲ್ ಈ ಮೊದಲಾದವರು ಪಾರಸಿಯ ರಾಜನಾದ ಆರ್ತಷಸ್ತನಿಗೆ ಬರೆದರು. ಆ ಪತ್ರವು ಆರಾಮ್ಯ ಲಿಪಿಯಲ್ಲಿಯೂ ಆರಾಮ್ಯ ಭಾಷೆಯಲ್ಲಿಯೂ ಇತ್ತು.
\v 8 ದೇಶಾಧಿಪತಿಯಾದ ರೆಹೂಮ್, ಲೇಖಕನಾದ ಶಿಂಷೈ ಇವರು ಯೆರೂಸಲೇಮಿ ವಿರೋಧವಾಗಿ ಮುಂದಿನ ಕಾಗದವನ್ನು ಬರೆದು ಅರ್ತಷಸ್ತನಿಗೆ ಕಳುಹಿಸಿದರು.
\p
\v 9-10 ಅದರಲ್ಲಿ - ದೇಶಾಧಿಪತಿಯಾದ ರೆಹೂಮ್ ಲೇಖಕವಾದ ಶಿಂಷೈ ಇವರೂ ಇವರ ಜೊತೆಗಾರರಾದ ದಿನಾಯರು, ಅಪರ್ಸತ್ಕಾರು, ಟರ್ಪಲಾಯರು, ಅಪಾರ್ಸಾಯರು, ಯೆರೆಕ್ಯರು, ಬಾಬೆಲಿನವರು, ಶೂಷನಿನವರು, ದೆಹಾಯರು, ಏಲಾಮ್ಯರು ಇವರೂ ಮಹಾಶ್ರೀಮತ್ ಆಸೆನಪ್ಪರನು ಕರತಂದು ಸಮಾರ್ಯ ಪಟ್ಟಣದಲ್ಲಿ ಮತ್ತು ಹೊಳೆಯ ಈಚೆಗಿರುವ ಬೇರೆ ಊರುಗಳಲ್ಲಿ ಇರಿಸಿದ ಇತರ ಜನರೂ ಇತ್ಯಾದಿ ಶಿರೋಲೇಖ.
\v 11 ಅವರು ಅರಸನಿಗೆ ಕಳುಹಿಸಿದ ಪತ್ರದ ಪ್ರತಿಯು - ಅರ್ತಸ್ತರಾಜರಿಗೆ, ಖಾವಂದರ ಸೇವಕರಾದ ಹೊಳೆಯ ಈಚೆಯವರು.
\v 12 ಅದಾಗಿ ಸನ್ನಿಧಿಯಿಂದ ನಮ್ಮ ಬಳಿಗೆ ಬಂದ ಯೆಹೂದ್ಯರು ಯೆರೂಸಲೇಮನ್ನು ಸೇರಿ ರಾಜಕಂಟಕವಾದ ಆ ಕೆಟ್ಟ ಪಟ್ಟಣವನ್ನೂ ಅದರ ಪೌಳಿ ಗೋಡೆಯನ್ನೂ ತಿರಿಗಿ ಕಟ್ಟುವದಕ್ಕೆ ಪ್ರಾರಂಭಿಸಿ ಪೌಳಿಗೋಡೆಯ ಅಸ್ತಿವಾರವನ್ನು ಜೀರ್ಣೋದ್ಧಾರಮಾಡಿದ್ದಾರೆ ಎಂಬದಾಗಿ ನಾವು ರಾಜರಿಗೆ ಅರಿಕೆಮಾಡಿಕೊಳ್ಳುತ್ತೇವೆ.
\v 13 ಆ ಪಟ್ಟಣವನ್ನೂ ಅದರ ಗೋಡೆಗಳನ್ನೂ ಕಟ್ಟುವದು ಕೊನೆಗಾಣುವದಾದರೆ ಅವರು ಕಪ್ಪ ತೆರೆಗೆಸುಂಕಗಳನ್ನು ಕೊಡಲಿಕ್ಕಿಲ್ಲ. ಮತ್ತು ಕಡೆಯಲ್ಲಿ ಅರಸರಿಗೆ ನಷ್ಟವುಂಟಾಗುವದೆಂದು ಖಾವಂದರಿಗೆ ತಿಳಿದಿರಲಿ.
\v 14 ನಾವಂತು ಅರಮನೆಯ ಉಪ್ಪನ್ನು ಉಣ್ಣುವವರಾದದರಿಂದ ಅರಸರಿಗೆ ಅಪಮಾನವುಂಟಾಗುವದನ್ನು ನೋಡಿ ಸುಮ್ಮನಿರುವದು ಉಚಿತವಲ್ಲವೆಂದು ತಿಳಿದು ಅರಸರಿಗೆ ಈ ಪತ್ರಮೂಲಕವಾಗಿ ವರ್ತಮಾನಕಳುಹಿಸಿದ್ದೇವೆ.
\v 15 ಈ ವಿಷಯವಾಗಿ ತಾವು ತಮ್ಮ ತಂದೆತಾತಂದಿರ ಚರಿತ್ರಗ್ರಂಥದಲ್ಲಿ ಪರಿಶೋಧಿಸಬೇಕೆಂಬದು ನಮ್ಮ ಅಭಿಪ್ರಾಯ ಆ ಪಟ್ಟಣವು ರಾಜಕಂಟಕವಾದ ಪಟ್ಟಣವು. ಅರಸರಿಗೂ ಸಂಸ್ಥಾನಗಳಿಗೂ ತೊಂದರೆಹುಟ್ಟಿಸುವಂಥದು, ಪೂರ್ವಕಾಲದಿಂದಲೇ ದಂಗೆಯೆಬ್ಬಿಸುವಂಥದು ಎಂಬದೂ ಆ ಕಾರಣದಿಂದಲೇ ಹಾಳುಮಾಡಲ್ಪಟ್ಟೆತೆಂಬದೂ ಆ ಚರಿತ್ರಗ್ರಂಥದಲ್ಲಿ ಕಂಡುಬರುವದು.
\v 16 ಆ ಪಟ್ಟಣವನ್ನೂ ಅದರ ಗೋಡೆಗಳನ್ನೂ ತಿರಿಗಿ ಕಟ್ಟುವದಾದರೆ ತಮಗೆ ಹೊಳೆಯ ಈಚೆಯಲ್ಲಿ ಒಂದು ಅಂಶವೂ ಉಳಿಯದು ಎಂಬದಾಗಿ ಅರಸರಿಗೆ ಅರಿಕೆಮಾಡಿಕೊಳ್ಳುತ್ತೇಬವೆ ಎಂಬದೇ.
\p
\v 17 ಅರಸನು ಅವರಿಗೆ ಕೊಟ್ಟು ಉತ್ತರವು - ದೇಶಾಧಿಪತಿಯಾದ ರೆಹೂಮ್, ಲೇಖಕನಾದ ಶಿಂಷೈ ಇವರಿಗೂ ಸಮಾರ್ಯದಲ್ಲಿರುವ ಅವರ ಜೊತೆಗಾರರಿಗೂ ಹೊಳೆಯ ಆಚೆಯಲ್ಲಿರುವ ಇತರರಿಗೂ ಕ್ಷೇಮ ಇತ್ಯಾದಿ.
\v 18 ನೀವು ಕಳುಹಿಸಿದ ಪತ್ರವು ಸನ್ನಿಧಿಯಲ್ಲಿ ಚೆನ್ನಾಗಿ ಪಠನವಾಯಿತು.
\v 19-20 ನನ್ನ ಆಜ್ಞಾನುಸಾರ ವಿಚಾರಣೆಯಾಗುವಲ್ಲಿ ಆ ಪಟ್ಟಣದವರು ಪೂರ್ವಕಾಲದಿಂದಲೇ ಅರಸರಿಗೆ ವಿರೋಧವಾಗಿ ತಿರುಗಿಬೀಳುತ್ತಾ ದ್ರೋಹ ಮಾಡುತ್ತಾ ದಂಗೆಯೆಬ್ಬಿಸುತ್ತಾ ಇದ್ದದ್ದಲ್ಲದೆ ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಬಲಿಷ್ಠರಾಜರು ಆಳುತ್ತಾ ಹೊಳೆಯಾಚೆಯ ಎಲ್ಲಾ ಪ್ರದೇಶಗಳಲ್ಲಿ ಅಧಿಕಾರನಡಿಸುತ್ತಾ ಕಪ್ಪ ತೆರೆಗೆ ಸುಂಕಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳುತ್ತಾ ಇದ್ದರೆಂದು ಕಂಡುಬಂತು.
\v 21 ಅದದರಿಂದ ಆ ಮನುಷ್ಯರನ್ನು ತಡಿಸಬೇಕೆಂತಲೂ ನನ್ನ ಅಪ್ಪಣೆಯಾಗುವ ವರೆಗೆ ಆ ಪಟ್ಟಣವನ್ನು ಕಟ್ಟಗೊಡಬಾರೆದೆಂತಲೂ ಪ್ರಕಟಸಿರಿ.
\v 22 ರಾಜರಿಗೆ ಹಾನಿಯುಂಟಾಗದ ಹಾಗೆ ಜಾಗರೂ ಕತೆಯಿಂದಿರಿ, ಆಲಸ್ಯಮಾಡಬೇಡಿರಿ ಎಂಬದೇ.
\p
\v 23 ಅರಸನಾದ ಅರ್ತಷಸ್ತನ ಪತ್ರದ ಪ್ರತಿಯು ರೆಹೂಮ್, ಲೇಖಕನಾದ ಶಿಂಷೈ ಇವರ ಮುಂದೆಯೂ ಇವರ ಜೊತೆಗಾರರ ಮುಂದೆಯೂ ಪಠನವಾದ ಕೂಡಲೆ ಅವರು ಶೀಘ್ರುವಾಗಿ ಯೆರೂಸಲೇಮಿಗೆ ಹೋಗಿ ಬಲಾತ್ಕಾರಿಂದಲೂ ಅಧಿಕಾರದಿಂದಲೂ ಯೆಹೂದ್ಯರನ್ನು ತಡೆದರು.
\p
\v 24 ಅಂದಿನಿಂದ ಪಾರಸಿಯ ರಾಜನಾದ ದಾರ್ಯಾವೆಷನ ಆಳಿಕೆಯ ಎರಡನೆಯ ವರುಷದವರೆಗೂ ಯೆರೂಸಲೇಮಿನ ದೇವಾಲಯವನ್ನು ಕಟ್ಟುವ ಕೆಲಸವುನಿಂತುಹೋಯಿತು.
\c 5
\s ಯೆಹೂದ್ಯರು ಪಾರಸಿಯ ರಾಜನಾದ ದಾರ್ಯಾವೆಷನ ಕಾಲದಲ್ಲಿ ದೇವಾಲಯಕಟ್ಟುವದಕ್ಕೆ ತಿರಿಗಿ ಕೈಹಾಕಿದ್ದು.
\p
\v 1-2 ಆಗ ಪ್ರವಾದಿಗಳಾದ ಹಗ್ಗಾಯನೂ ಇದ್ಹೋವಿನ ಮಗನಾದ ಜೆಕರ್ಯನೂ ಇಸ್ರಾಯೇಲ್ ದೇವರಿಂದ ಪ್ರೇರಿತರಾಗಿ ಆತನ ಹೆಸರಿನಲ್ಲಿ ಯೆಹೂದದ ಮತ್ತು ಯೆರೂಸಲೇಮಿನ ಯೆಹೂದ್ಯರನ್ನು ಪ್ರಬೋಧಿಸಲು ಶೆಯಲ್ತಿಯೇಲನ ಮಗನಾದ ಜೆರುಬ್ಬಾಬೆಲ್, ಯೋಚಾದಾಕನ ಮಗನಾದ ಯೇಷೂವ ಇವರು ಯೆರೂಸಲೇಮಿನ ದೇವಾಲಯವನ್ನು ಕಟ್ಟಿಸುವದಕ್ಕೆ ಪ್ರಾರಂಭಿಸಿದರು; ದೇವಪ್ರವಾದಿಗಳು ಅವರೊಡನಿದ್ದು ಅವರಿಗೆ ಸಹಾಯಮಾಡುತ್ತಿದ್ದರು.
\v 3 -4 ಆ ಸಮಯದಲ್ಲಿ ಹೊಳೆಯ ಈಚೆಯ ಪ್ರದೇಶಗಳ ಅಧಿಪತಿಯಾದ ತತ್ತೆನೈಯೂ ಶೆತರ್ಬೋಜೆನೈಯೂ ಇವರ ಜೊತೆಗಾರರೂ ಅವರ ಬಳಿಗೆ ಬಂದು ಅವರನ್ನು - ಈ ಅಸ್ತಿವಾರವನ್ನು ಸರಿಪಡಿಸಿ ಈ ಆಲಯವನ್ನು ಕಟ್ಟುವದಕ್ಕೆ ನಿಮಗೆ ಅಪ್ಪಣೆಕೊಟ್ಟರು ಯಾರು ಎಂದು ಕೇಳಿದ ಮೇಲೆ ಕಟ್ಟಡವನ್ನು ಕಟ್ಟಿಸುವವರ ಹೆಸರುಗಳಾವವೆಂದು ವಿಚಾರಿಸಿದರು.
\v 5 ಯೆಹೂದ್ಯರ ಹಿರಿಯರು ತಮ್ಮ ದೇವರ ಕಟಾಕ್ಷಕ್ಕೆ ಪಾತ್ರರಾಗಿದ್ದದ್ದರಿಂದ ವಿಚಾರಿಸುವದಕ್ಕೆ ಬಂದವರು ಅವರಿಗೆ ಅಡ್ಡಿಮಾಡದೆ ತಾವು ಇದರ ವಿಷಯವಾಗಿ ದಾರ್ಯಾವೆಷನಿಗೆ ವರ್ತಮಾನ ಮುಟ್ಟಿಸಿ ಉತ್ತರವನ್ನು ಬರೆದು ಕಳುಹಿಸುವೆವೆಂದು ಹೇಳಿ ಹೋದರು.
\p
\v 6 ಹೊಳೆಯ ಈಚೆಯ ಪ್ರದೇಶಗಳ ಅಧಿಪತಿಯಾದ ತತ್ತೆನೈಯೂ ಶೆತರ್ಬೋಜೆನೈಯೂ ಹೊಳೆಯ ಈಚೆಯಲ್ಲಿ ಅವನ ಜೊತೆಗಾರರಾದ ಅಪರ್ಸತ್ಕಾಯರೂ ಅರಸನಾದ ದಾರ್ಯಾವೆಷನಿಗೆ ಕಳುಹಿಸಿದ ಪತ್ರದ ಪ್ರತಿಯು.
\v 7-8 ಅವರು ಅರಸನಿಗೆ ಕಳುಹಿಸಿದ ಪತ್ರದಲ್ಲಿದ್ದದ್ದೇನಂದರೆ- ದಾರ್ಯಾವೆಷರಾಜರಿಗೆ ಸರ್ವಥಾ ಕ್ಷೇಮ ನಾವು ಯೆಹೂದಸೀಮೆಗೆ ಹೋಗೆ ಮಹೋನ್ನತದೇವರ ಆಲಯವನ್ನು ನೋಡಿದೆವೆಂಬದಾಗಿ ರಾಜರಿಗೆ ಅರಿಕೆ ಮಾಡುತ್ತೇವೆ. ಆ ಆಲಯವನ್ನು ದೊಡ್ಡ ಕಲ್ಲುಗಳಿಂದ ಕಟ್ಟುತ್ತಾ ಗೋಡೆಗಳ ಮೇಲೆ ತೊಲೆಗಳನ್ನಿಡುತ್ತಾ ಇದ್ದಾರೆ. ಈ ಕೆಲಸವು ಜಾಗುರಕತೆಯಿಂದ ಮುಂದುವರಿದು ಅವರ ಕೈಯಿಂದ ಬೆಳೆಯುತ್ತದೆ.
\p
\v 9-10 ಅಲ್ಲಿನ ಹಿರಿಯರ ಹತ್ತಿರ - ಈ ಆಲಯವನ್ನು ಕಟ್ಟುವದಕ್ಕೆ ನಿಮಗೆ ಅಪ್ಪಣೆಕೊಟ್ಟವರು ಯಾರು ಎಂದು ವಿಚಾರಮಾಡಿದ್ದಲ್ಲದೆ ಅವರಲ್ಲಿ ಪ್ರಧಾನರಾದವರು ಇಂಥಿಂಥವರೆಂದು ತಮಗೆ ಬರೆದು ತಿಳಿಸುವದಕ್ಕೋಸ್ಕರ ಅವರ ಹೆಸರುಗಳನ್ನು ಕೇಳಿದೆವು.
\v 11 ಅವರು ನಮಗೆ ನಾವು ಪರಲೋಕಭೂಲೋಕಗಳ ದೇವರು ಸೇವಕರು. ಅನೇಕಾನೇಕ ವರುಷಗಳ ಹಿಂದೆ ಕಟ್ಟಿದ್ದ ಆಲಯವನ್ನು ತಿರುಗಿ ಕಟ್ಟುತ್ತಿರುತ್ತೇವೆ. ಇಸ್ರಾಯೇಲ್ಯರ ಒಬ್ಬ ಮಹಾರಾಜನು ಅದನ್ನು ಕಟ್ಟಿಸಿ ತಿರಿಸಿದ್ದನು.
\v 12 ಆದರೆ ನಮ್ಮ ಪೂರ್ವಿಕರು ಪರಲೋಕದೇವರನ್ನು ರೇಗಿಸಿದ್ದರಿಂದ ಆತನು ಅವರನ್ನು ಬಾಬೆಲಿನ ಕಸ್ದೀಯ ರಾಜನಾದ ನೆಬೂಕದ್ನೆಚ್ಚರನ ಕೈಗೆ ಒಪ್ಪಿಸಿಕೊಟ್ಟನು.ಅವನು ಈ ಆಲಯವನ್ನು ಹಾಳುಮಾಡಿ ಜನರನ್ನು ಸೆರೆಹಿಡಿದು ಬಾಬೆಲಿಗೆ ಒಯ್ದನು.
\v 13-15 ಆದರೆ ಬಾಬೆಲಿನ ಅರಸನಾದ ಕೋರೆಷನು ತನ್ನ ಆಳಿಕೆಯ ಮೊದಲನೆಯ ವರುಷದಲ್ಲಿ ಈ ದೇವಾಲಯವನ್ನು ತಿರಿಗಿ ಕಟ್ಟುವದಕ್ಕೆ ಅಪ್ಪಣೆಕೊಟ್ಟದ್ದಲ್ಹದೆ ನೆಬೂಕದ್ನಚ್ಚರನು ಯೆರೂಸಲೇಮಿನ ದೇವಾಲಯದಿಂದ ತೆಗೆದುಕೊಂಡುಹೋಗಿ ಬಾಬೆಲಿನ ದೇವಾಲಯದಲ್ಲಿಟ್ಟಿದ್ದ ಬೆಳ್ಳಿಬಂಗಾರದ ದೇವಸ್ಥಾನ ಪಾತ್ರೆಗಳನ್ನು ಅಲ್ಲಿಂದ ತೆಗಿಸಿ ತಾನು ದೇಶಾಧಿಪತಿಯನ್ನಾಗಿ ನೇಮಿಸಿದ - ಈ ಸಾಮಾನುಗಳನ್ನು ಯೆರೂಸಲೇಮಿನ ದೇವಾಲಯದಲ್ಲಿಡುವದಕ್ಕೋಸ್ಕರ ತೆಗೆದುಕೊಂಡುಹೋಗಿ ಆ ದೇವಲಯವನ್ನು ತಿರಿಗಿ ಅದ ಸ್ಥಳದಲ್ಲಿ ಕಟ್ಟಿಸು ಎಂದು ಆಜ್ಞಾಪಿಸಿದನು.
\v 16 ಆಗ ಆ ಶೆಷ್ಬಚ್ಚರನು ಎಂದು ಯೆರೂಸಲೇಮಿನ ದೇವಾಲಯದ ಅಸ್ತಿವಾರವನ್ನು ಹಾಕಿದನು ಅಂದಿನಿಂದ ಇಂದಿನ ಬರೆಗೂ ಕಟ್ಟುವ ಕೆಲಸವು ನಡೆಯುತ್ತಿರುತ್ತದೆ. ಇನ್ನೂ ತೀರಿಲಿಲ್ಲ ಎಂಬದಾಗಿ ಇತ್ತರಕೊಟ್ಟರು.
\p
\v 17 ಅರಸರಿಗೆ ಸರಿತೋಚುವದಾದರೆ ಯೆರೊಸಲೇಮಿನ ಈ ದೇವಾಲಯವನ್ನು ತಿರಿಗಿ ಕಟ್ಟುವದಕ್ಕೆ ಅರಸನಾದ ಕೋರೆಷನಿಂದ ಅಪ್ಪಣೆದೊರಕಿದ್ದು ಸತ್ಯವೋ ಎಂಬದರ ವಿಷಯವಾಗಿ ಬಾಬೆಲಿನ ರಾಜಭಂಡಾರದಲ್ಲಿ ಹುಡುಕಿ ನೋಡಿಲಿ ಮತ್ತು ಈ ಸಂಗತಿಯನ್ನು ಕುರಿತು ರಾಜರ ಚಿತ್ತವೇನೆಂಬದು ನಮಗೆ ತಿಳಿಸೋಣವಾಗಲಿ ಎಂಬದೇ.
\c 6
\s ಯೆಹೂದ್ಯರು ರಾಜಾಜ್ಞೆಯನ್ನು ಪಡಕೊಂಡು ದೇವಾಲಯವನ್ನು ತೀರಿಸಿ ಪ್ರತಿಷ್ಠಸಿದ್ದು.
\p
\v 1-2 ಅರಸನಾದ ದಾರ್ಯಾವೆಷನ ಆಜ್ಞಾನುಸಾರವಾಗಿ ಗ್ರಂಥಸಂಗ್ರಹವಾಗಿದ್ದ ಬಾಬೆಲಿನ ಭಂಡಾರದಲ್ಲಿ ಹುಡುಕಿ ನೋಡಿದಾಗ ಮೇದ್ಯ ಸಂಸ್ಥಾನದಲ್ಲಿರುವ ಅಹ್ನೆತಾ ರಾಜಧಾನಿಯಲ್ಲಿ ಒಂದು ಸುರುಳಿ ಸಿಕ್ಕಿತು ಅದರಲ್ಲಿ.
\p
\v 3 ಅರಸನಾದ ಕೋರೆಷನ ಮೊದಲನೆಯ ವರುಷದಲ್ಲಿ ಅರಸನಾದ ಕೋರೆಷನು ಯೆರೊಸಲೇಮಿನ ದೇವಾಲಯದ ವಿಷಯ ಕೊಟ್ಟು ಅಪ್ಪಣೆ - ಬಲವಾದ ಆಸ್ತಿವಾರವನ್ನು ಹಾಕಿ ಯಜ್ಞಸಮರ್ಪಣೆಗಾಗಿ ಆಲಯವನ್ನು ತಿರಿಗಿ ಕಟ್ಟಬೇಕು. ಅದರ ಎತ್ತರ ಅರುವತ್ತು ಮೊಳವು ಅಗಲ ಅರುವತ್ತು ಮೊಳವು ಇರಬೇಕು.
\v 4 ದೊಡ್ಡ ಕಲ್ಲುಗಳ ಮೂರು ವರಸೆಗಳಾದ ಮೇಲೆ ಹೊಸ ಮರದ ಒಂದು ವರಸೆಯನ್ನು ಹಾಕಿ ಕಟ್ಟಬೇಕು ವೆಚ್ಚವೆಲ್ಲಾ ರಾಜಭಂಡಾರದಿಂದ ಕೊಡಲ್ಪಡುವದು.
\v 5 ಇದಲ್ಲದೆ ನೆಬೂಕದ್ನೆಚ್ಚರನ್ನು ಯೆರುಸಲೇಮಿನ ದೇವಾಲಯದಿಂದ ಬಾಬೆಲಿಗೆ ತೆಗೆದುಕೊಂಡು ಬಂದ ಬೆಳ್ಳಿ ಬಂಗಾರದ ದೇವಾಸ್ಥಾನಪಾತ್ರೆಗಳನ್ನು ತಿರಿಗಿ ಕೊಡಬೇಕು. ಅವುಗಳನ್ನೆಲ್ಲಾ ಮೊದಲಿದ್ದ ಸ್ಥಳಕ್ಕೆ ಅಂದರೆ ಯೆರುಸಲೇಮಿನ ದೇವಾಲಯಕ್ಕೆ ತೆಗೆದುಕೊಂಡು ಹೋಗಿ ಅಲ್ಲಿಡಬೇಕು ಎಂಬದಾಗಿ ಬರೆದಿತ್ತು.
\p
\v 6 ಆಗ ದಾರ್ಯಾವೆಷನು ಬರೆದು ಕಳುಹಿಸಿದ್ದೇನಂದರೆ -] ಹೊಳೆಯಾಚೆಯ ಪ್ರದೇಶಗಳ ಅಧಿಪತಿಯಾದ ತತ್ತೆನೈ, ಶೆತರ್ಬೋಜೆನೈ, ಹೊಳೆಯಾಚೆಯಲಚಲಿ ಇವರು ಜೊತೆಗಾರರಾದ ಅಪರ್ಸತ್ಕಾಯರು ಇವರಿಗೆ - ನೀವು ಅವರ ಗೊಡವೆಗೆ ಹೋಗಬೇಡಿರಿ.
\v 7 ಆ ದೇವಾಲಯವನ್ನು ಕಟ್ಟುವ ಕೆಲಸಕ್ಕೆ ಅಡ್ಡಿ ಮಾಡಬೇಡಿರಿ; ಯೆಹೊದ ದೇಶಾಧಿಪತಿಯು, ಯೆಹೊದ್ಯರ ಹಿರಿಯರು ಇವರೇ ಅದನ್ನು ಅದರ ಸ್ಥಳದಲ್ಲಿ ಕಟ್ಟಲಿ.
\v 8-9 ಆ ದೇವಾಲಯವನ್ನು ಕಟ್ಟುವದಕ್ಕಾಗಿ ನೀವು ಯೆಹೊದ್ಯರ ಹಿರಿಯರಿಗೆ ರಾಜರ ಸೊತ್ತಿನಿಂದ ಅಂದರ ಹೊಳೆಯಾಚೆಯ ಪ್ರಾಂತಗಳ ಕಪ್ಪದಿಂದ ತಡಮಾಡದೆ ಎಲ್ಲಾ ವೆಚ್ಚವನ್ನು ಕೊಡಬೇಕೆಂಬದಾಗಿಯೂ ಪರಲೋಕದೇವರ ಸರ್ವಾಂಗಹೋಮಗಳಿಗೋಸ್ಕರ ಬೇಕಾದ ಹೋರಿ ಟಗರು ಕುರಿಮರಿಗಳನ್ನೂ ಗೋದಿ ಉಪ್ಪುದ್ರಾಕ್ಷಾರಸ ಎಣ್ಣೆ ಇವುಗಳನ್ನೂ ಯೆರೂಸಲೇಮಿನ ಯಾಜಕರು ಹೇಳುವ ಪ್ರಕಾರ ಪ್ರತಿದಿನವೂ ತಪ್ಪದೆ ಒದಗಿಸಿಕೊಡಬೇಕೆಂಬದಾಗಿಯೂ ಆಜ್ಞಾಪಿಸುತ್ತೇನೆ.
\v 10 ಅವರಾದರೊ ಪರಲೋಕದೇವರಿಗೆ ಸುಗಂಧಹೋಮಗಳನ್ನು ಸಮರ್ಪಿಸಿ ರಾಜನ ಮತ್ತು ರಾಜಪುತ್ರರ ದೀರ್ಘಾಯಷ್ಯಕ್ಕಾಗಿ ಪ್ರಾರ್ಥನೆಮಾಡಲಿ.
\v 11 ಈ ನನ್ನ ಆಜ್ಞೆಯನ್ನು ಯಾವನಾದರೂ ಬದಲಾಯಿಸುವದಾದರೆ ಅವನ ಮನೆಯಿಂದಲೇ ಒಂದು ತೊಲೆಯನ್ನು ತೆಗೆದು ಅದನ್ನು ಶೂಲವನ್ನಾಗಿ ಮಾಡಿ ಅದಕ್ಕೆ ಅವನನ್ನು ಎತ್ತಬೇಕೆಂದೂ ತೀರ್ಮಾನಿಸುತ್ತೇನೆ.
\v 12 ಮತ್ತು ತನ್ನ ಹೆಸರನ್ನು ಸ್ಥಾಪಿಸುವದಕ್ಕೋಸ್ಕರ ಆ ಸ್ಥಳವನ್ನು ಆರಿಸಿಕೊಂಡ ದೇವರು ಈ ಆಜ್ಞೆಯನ್ನು ಬದಲಿಸುವದಕ್ಕೂ ಯೆರೂಸಲೇಮಿನ ದೇವಾಲಯವನ್ನು ನಾಶಮಾಡುವದಕ್ಕೂ ಕೈಯೆತ್ತುವ ಪ್ರತಿಯೊಬ್ಬ ರಾಜನನ್ನೂ ಪ್ರತಿಯೊಂದು ಜನಾಂಗವನ್ನೂ ಕೆಡವಿಹಾಕಲಿ. ದಾರ್ಯಾವೆಷನಾದ ನಾನು ಆಜ್ಞೆಯನ್ನು ಕೊಟ್ಟೆದ್ದೇನೆ, ಅದನ್ನು ಆಲಸ್ಯವಿಲ್ಲದೆ ಕೈಕೊಳ್ಳಬೇಕು ಎಂಬದೇ.
\p
\v 13 ಅರಸನಾದ ದಾರ್ಯಾವೆಷನು ಆಜ್ಞೆಯನ್ನು ಕೊಟ್ಟದರಿಂದ ಹೊಳೆಯ ಈಚೆಯ ಅಧಿಪತಿಯಾದತತ್ತೆನೈಯೂ ಶೆತರ್ಬೋಜೆನೈಯೂ ಅವರ ಜೊತೆಗಾರರೂ ಜಾಗರೂಕರಾಗಿ ಅದನ್ನು ಅನುಸರಿಸಿದರು.
\v 14 ಯೆಹೂದ್ಯರ ಹಿರಿಯರು ಪ್ರವಾದಿಯಾದ ಹಗ್ಗೈ ಇದ್ದೋವಿನ ಮಗನಾದ ಜೆಕರೀಯ ಇವರ ಪ್ರಬೋಧನೆಯಿಂದ ಪ್ರೇರಿತರಾಗಿ ಕಟ್ಟುವ ಕೆಲಸವನ್ನು ಸಾಗಿಸುತ್ತಾ ಬಂದು ಇಸ್ರಾಯೇಲ್ ದೇವರ ಆಜ್ಞಾನುಸಾರವಾಗಿಯೂ ಪಾರಸಿಯ ರಾಜರಾದ ಕೋರೆಷ್, ದಾರ್ಯಾವೆಷ್, ಅರ್ತಷಸ್ತ ಇವರ ಅಪ್ಪಣೆಯ ಆಧಾರದಿಂದಲೂ ಕಟ್ಟಡವನ್ನು ಮುಗಿಸಿದರು.
\v 15 ಅರಸನಾದ ದಾರ್ಯಾವೆಷನ ಆಳಿಕೆಯ ಆರನೆಯ ವರುಷದ ಫಾಲ್ಗುಣ ಮಾಸದ ಮೂರನೆಯ ದಿನದಲ್ಲಿ ಆಲಯವನ್ನು ಪೂರೈಸಿದರು.
\v 16 ಯಾಜಕರೂ ಲೇಮಿಯರೂ ಸೆರೆಯಿಂದ ತಿರಿಗಿ ಬಂದ ಬೇರೆ ಇಸ್ರಾಯೇಲ್ಯರೂ ಸಂತೋಷದಿಂದ ಆ ದೇವಾಲಯದ ಪ್ರತಿಷ್ಠೆಯನ್ನು ಆಚರಿಸಿದರು.
\p
\v 17 ಅವರು ಆ ದೇವಾಲಯದ ಪ್ರತಿಷ್ಠೆಗೋಸ್ಕರ ನೂರು ಹೋರಿ, ಇನ್ನೂರು ಟಗರು, ನಾನೂರು ಕುರಿಮರಿ ಇವುಗಳನ್ನೂ ಇಸ್ರಾಯೇಲ್ಯರ ದೋಷಪರಿಹಾರಾರ್ಥವಾಗಿ ಅವರ ಕುಲಗಳ ಸಂಖ್ಯಾನುಸಾರ ಹನ್ನೆರಡು ಹೋತಗಳನ್ನೂ ಸಮರ್ಪಿಸಿದರು.
\v 18 ಆ ಮೇಲೆ ಯಾಜಕರ ಮತ್ತು ಲೇವಿಯರ ಆಯಾಮಾರ್ಗಗಳನ್ನು ಮೋಶೆಯ ಧರ್ಮಶಾಸ್ತ್ರನಿಯಮದಪ್ರಕಾರ ಯೆರೂಸಲೇಮಿನ ದೇವರು ಸೇವೆಗೆ ನೇಮಿಸಿದರು.
\p
\v 19 ಸೆರೆಯಿಂದ ಬಂದವರು ಮೊದಲನೆಯ ತಿಂಗಳಿನ ಹದಿನಾಲ್ಕನೆಯ ದಿನದಲ್ಲಿ ಪಸ್ಕವನ್ನು ಆಚರಿಸಿದರು.
\v 20 ಯಾಜಕರೂ ಲೇಮಿಯರೂ ತಮ್ಮನ್ನು ಶುದ್ದಿಪಡಿಸಿಕೊಂಡರು. ಎಲ್ಲರೂ ಶುದ್ದವಾದನಂತರ ಲೇಮಿಯರು ಸೆರೆಯಿಂದ ಬಂದವರಿಗೋಸ್ಕರರವೂ ತಮಗೋಸ್ಕರವೂ ಪಸ್ಕದ ಕುರಿಮರಿಗಳನ್ನು ವಧಿಸಿದರು.
\v 21 ಸೆರೆಯಿಂದ ಬಂದ ಇಸ್ರಾಯೆಲ್ಯರೂ ಇಸ್ರಾಯೇಲ್ ದೇವರಾದ ಯೆಹೋವನನ್ನು ಹುಡುಕುವದಕ್ಕಾಗಿ ದೇಶನಿವಾಸಿಗಳ ಅಶುದ್ಧತ್ವವನ್ನು ತೊರೆದುಬಿಟ್ಟು ಇವರೊಡನೆ ಕೂಡಿಕೊಂಡವರೆಲ್ಲರೂ ಪಸ್ಕಭೋಜನಮಾಡಿದರು.
\v 22 ಇದಲ್ಲದೆ ಇಸ್ರಾಯೆಲ್ ದೇವರ ಆಲಯವನ್ನು ಕಟ್ಟುವದರಲ್ಲಿ ಅಶ್ಯೂರದ ಅರಸನು ತಮಗೆ ಸಹಾಯಮಾಡುವಂತೆ ಯೆಹೋವನು ಅವನ ಮನಸ್ಸನ್ನು ತಿರುಗಿಸಿ ತಮಗೆ ಸಂತೋಷವನ್ನು ಉಂಟುಮಾಡಿದ್ದಾನೆ ಎಂದು ಹರ್ಷಿಸುತ್ತಾ ಏಳು ದಿವಸಗಳ ವರೆಗೂ ಹುಳಿಯಿಲ್ಲದ ರೊಟ್ಟಿಗಳ ಜಾತ್ರೆಯನ್ನು ಆಚರಿಸಿದರು.
\c 7
\s ಯೆಹೋವಧರ್ಮಸಂತ್ಥಾಪನೆಯಲ್ಲಿ ಆಸಕ್ತನಾಗಿದ್ದ ಎಜ್ರನೆಂಬ ಶಾಸ್ತ್ರಿಯು. 7-10. ಎಜ್ರನು ಯೆರೂಸಲೇಮಿಗೆ ಹೋಗುವದಕ್ಕೆ ರಾಜಾಜ್ಞೆಯನ್ನು ಪಡಕೊಂಡದ್ದು.
\p
\v 1-5 ಇದಾದ ಮೇಲೆ ಪಾರಸಿಯ ರಾಜನಾದ ಅರ್ತಷಸ್ತನ ಆಳಿಕೆಯಲ್ಲಿ ಎಜ್ರನು ಬಾಬೆಲಿನಿಂದ ಬಂದನು. ಇವನು ಸೆರಾಯನ ಮಗನು; ಸೆರೆಯನು ಅಜರ್ಯನ ಮಗನು; ಇವನು ಹಿಲ್ಕೀಯನ ಮಗನು; ಇವನು ಶಲ್ಲೂಮನು ಮಗನು; ಇವನು ಚಾದೋಕನ ಮಗನು; ಇವನು ಅಹೀಟೂಬನ ಮಗನು; ಇವನು ಅಮರ್ಯನ ಮಗನು; ಇವನು ಅಜರ್ಯನ ಮಗನು; ಇವನು ಮೆರಾಯೇತನ ಮಗನು; ಇವನು ಜೆರಹ್ಯನ ಮಗನು; ಇವನು ಉಜ್ಜೀಯ ಮಗನು; ಇವನು ಬುಕ್ಕೀಯ ಮಗನು; ಇವನು ಅಬೀಷೂವನ ಮಗನು; ಇವನು ಫೀನೆಹಾಸನ ಮಗನು; ಇವನು ಎಲ್ಲಾಜಾರನ ಮಗನು; ಇವನು ಪ್ರಧಾನಯಾಜಕನಾದ ಆರೋನನ ಮಗನು.
\v 6 ಎಜ್ರನು ಇಸ್ರಾಯೇಲ್ ದೇವರಾದ ಯೆಹೋವನಿಂದ ದೊರಕಿದ ಮೋಶೆಯ ಧರ್ಮೋಪದೇಶದಲ್ಲಿ ಪಾರಂಗತನಾದ ಶಾಸ್ತ್ರಿಯಾಗಿದ್ದನು ಅವನ ದೇವರಾದ ಯೆಹೋವನ ಹಸ್ತಪಾಲನೆಯಿಂದ ಅರಸನು ಅವನಿಗೆ ಇಷ್ಟವಾದದ್ದನ್ನೆಲ್ಲಾ ಅನುಗ್ರಹಿಸಿದನು.
\v 7 ಅವನೊಡನೆ ಕೆಲವು ಮಂದಿ ಇಸ್ರಾಯೇಲ್ಯರೂ ಯಾಜಕರೂ ಲೇವಿಯರೂ ಗಾಯಕರೂ ದ್ವಾರಪಾಲಕರೂ ದೇವಸ್ಥಾನದಾಸರೂ ಅರ್ತಷಸ್ತನ ಆಳಿಕೆಯ ಏಳನೆಯ ವರುಷದಲ್ಲಿ ಯೆರೂಸಲೇಮಿಗೆ ಬಂದರು.
\v 8 ಎಜ್ರನು ಆ ಅರಸನ ಆಳಿಕೆಯ ಏಳನೆಯ ವರುಷದಲ್ಲಿ ಐದನೆಯ ತಿಂಗಳಲ್ಲಿ ಯೆರೂಸಲೇಮನ್ನು ಮುಟ್ಟಿದನು.
\v 9 ಅವನು ಮೊದನೆಯ ತಿಂಗಳಿನ ಮೊದಲನೆಯ ದಿನದಲ್ಲಿ ಬಾಬೆನಿಂದ ಹೊರಟನು; ತನ್ನ ದೇವರ ಕೃಪಾ ಹಸ್ತಪಾಲನೆಯಿಂದ ಐದನೆಯ ತಿಂಗಳಿನ ಮೊದಲನೆಯ ದಿನದಲ್ಲಿ ಯೆರೂಸಲೇಮಿಗೆ ಸೇರಿದನು.
\v 10 ಅವನು ಯೆಯೋವಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಅಭ್ಯಾಸಿಸಿ ಅನುಸರಿಸಲಿಕ್ಕೂ ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ಅದರ ವಿಧಿನ್ಯಾಯಗಳನ್ನು ಕಲಿಸಲಿಕ್ಕೂ ದೃಢಮಾಡಿಕೊಂಡಿದ್ದನು.
\v 11 ಯಾಜಕರೂ ಶಾಸ್ತ್ರಿಯೂ ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ಕೊಡಲ್ಪಟ್ಟ ಯೆಹೋವನ ಆಜ್ಞಾವಿಧಿಸೂತ್ರಗಳಲ್ಲಿ ವಿದ್ವಾಂಸನೂ ಆದ ಎಜ್ರನಿಗೆ ಅರಸನಾದ ಅರ್ತಷಸ್ತನು ಕೊಟ್ಚ ಪತ್ರದ ನಕಲ.
\p
\v 12 ರಾಜಾಧಿರಾಜನಾದ ಅರ್ತಷಸ್ತನು ಯಾಜಕನೂ ಪರಲೋಕದೇವರ ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಪ್ರವೀಣನೂ ಆಹ ಎಜ್ರನಿಗೆ ಇತ್ಯಾದಿ.
\v 13 ನನ್ನ ರಾಜ್ಯದಲ್ಲಿರುವ ಇಸ್ರಾಯೇಲ್ಯರಲ್ಲಿಯೂ ಯಾಜಕರಲ್ಲಿಯೂ ಲೇವಿಯರಲ್ಲಿಯೂ ಯೆರೂಸಲೇಮಿಗೆ ಹೋಗಬಹುದೆಂದು ಅಪ್ಪಣೆ ಮಾಡುತ್ತೇನೆ.
\v 14 ನೀನು ಹೋಗಿ ಯೆಹೂದದವರ ಮತ್ತು ಯೆರೂಸಲೇಮಿನವರ ಆಚರಣೆಯು ನಿನ್ನ ಕೈಯಲ್ಲಿರುವ ನಿನ್ನ ದೇವರ ಧರ್ಮೋಪದೇಶಗ್ರಂಥಕ್ಕೆ ಅನುಸಾರವಾಗಿದೆಯೋ ಇಲ್ಲವೋ ವಿಮರ್ಶೆ ಮಾಡಬೇಕು.
\v 15-16 ಮತ್ತು ಅರಸನೂ ಅವನ ಮಂತ್ರಿಗಳೂ ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ವಾಸಿಸುತ್ತಿರುವ ಇಸ್ರಾಯೇಲ್ ದೇವರಿಗೊಸ್ಕರ ಕಾಣೆಕೆಯಾಗಿ ಸಮರ್ಪಿಸಿದ ಬೆಳ್ಳಿಬಂಗಾರ, ಬಾಬೆಲ್ ಸಂತ್ಥಾನದಲ್ಲಿ ನಿನಗೆ ಸಿಕ್ಕುವ ಬೆಳ್ಳಿಬಂಗಾರ , ಇಸ್ರಾಯೇಲ್ ಸಾಧಾರಣಜನರೂ ಯಾಜಕರೂ ಯೆರೂಸಲೇಮಿನಲ್ಲಿರುವ ತಮ್ಮ ದೇವರ ಆಲಯಕ್ಕಾಗಿ ಸ್ವೇಚ್ಛೆಯಿಂದ ಕೊಡುವ ಕಾಣೆಕೆ ಇವುಗಳನ್ನು ಅಲ್ಲಿಗೆ ಒಪ್ಪಿಸಬೇಕು; ಹೀಗೆಂದು ನಾನೂ ಮತ್ತು ನನ್ನ ಏಳು ಮಂದಿ ಮಂತ್ರಿಗಳೂ ನಿನ್ನನ್ನು ಕಳುಹಿಸುತ್ತೇವೆ.
\v 17 ನೀನು ಈ ಹಣದಿಂದ ಹೋರಿಟಗರು ಕುರಿ ಇವುಗಳನ್ನೂ ಮತ್ತು ಇವುಗಳೊಡನೆ ಸಮರ್ಪಣೆಯಾಗತಕ್ಕ ಧಾನ್ಯದ್ರವ್ಯಪಾನದ್ರವ್ಯಗಳನ್ನೂ ಕೊಂಡುಕೊಂಡು ಅವುಗಳನ್ನು ಯೆರೂಸಲೇಮಿನಲ್ಲಿರುವ ನಿಮ್ನ ದೇವರ ಆಲಯದ ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಸಮರ್ಪಿಸಬೇಕು.
\v 18 ಉಳಿದ ಬೆಳ್ಳಿಬಂಗಾರವನ್ನು ನಿಮ್ಮ ದೇವರ ಆಜ್ಞೆಯನ್ನು ಅನುಸರಿಸಿ ನಿನಗೂ ನಿನ್ನ ಸಹೋದರರಿಗೂ ಸರಿತೋರುವಂತೆ ವೆಚ್ಚಮಾಡಿರಿ.
\v 19 ನಿನ್ನ ದೇವರ ಆಲಯದ ಆರಾಧನೆಗಾಗಿ ನಿನ್ನವಶಕ್ಕೆ ಕೊಡುವ ಸಾಮಾನುಗಳನ್ನು ಯೆರೂಸಲೇಮಿನ ದೇವರ ಸನ್ನಿಧಿಗೆ ತಗೆದುಕೊಂಡು ಹೋಗು.
\v 20 ನಿನ್ನ ದೇವರ ಆಲಯಕ್ಕೋಸ್ಕರ ನೀನು ಬೇರೆ ಯಾವದನ್ನಾದರೂ ವೆಚ್ಚಮಾಡಬೇಕಾದರೆ ಅದನ್ನು ರಾಜಭಂಡಾರದಿಂದ ತೆಗೆದುಕೊಂಡು ವೆಚ್ಚಮಾಡು.
\p
\v 21 ಅರ್ತಷಸ್ತರಾಜನಾದ ನಾನು ಹೊಳೆಯಾಚೆಯ ಪ್ರಾಂತಗಳ ಭಂಡಾರಮುಖ್ಯಸ್ಥರಿಗೆ ಆಜ್ಞಾಪಿಸುವದು - ಯಾಜಕರೂ ಪರಲೋಕದೇವರ ಧರ್ಮಾಚಾರ್ಯನೂ ಆದ ಎಜ್ರನು ಕೇಳಿಕೊಳ್ಳುವದನ್ನೆಲ್ಲಾ ನೀವು ತಪ್ಪದೆ ಕೊಡಬೇಕು.
\v 22 ಬೆಳ್ಳಿಯನ್ನು ನೂರು ತಲಾಂತು, ಗೋದಿಯನ್ನು ನೂರು ಹೋರ್, ದ್ರಾಕ್ಷಾರಸವನ್ನು ನೂರು ಬತ್, ಎಣ್ಣೆಯನ್ನು ನೂರು ಬತ್ ಇಷ್ಟರ ಮಟ್ಟಿಗೂ ಕೊಡಬಹುದು; ಉಪ್ಪನ್ನು ಎಷ್ಟು ಬೇಕಾದರೂ ಕೊಡಬಹುದು.
\v 23 ಅರಸನ ಮತ್ತು ಅವನ ಸಂತಾನದವರ ರಾಜ್ಯದ ಮೇಲೆ ದೇವಕೋಪವುಂಟಾಗದ ಹಾಗೆ ನೀವು ಪರಲೋಕದೇವರ ಆಜ್ಞಾನುಸಾರ ಬೇಕಾದದ್ದನ್ನೆಲ್ಲಾ ಯಾವ ಕೊರತೆಯೂ ಇಲ್ಲದೆ ಒದಗಿಸಿ ಕೊಡಬೇಕು.
\v 24 ಇದಲ್ಲದೆ ಆ ದೇವಾಲಯದ ಯಾಜಕಲೇವಿಯ ಗಾಯಕ ದ್ವಾರಪಾಲಕ ದಾಸ ಮುಂತಾದ ಸೇವಕರಲ್ಲಿ ಯಾವನಿಂದಾದರೂ ಕಪ್ಪ, ತೆರೆಗೆ, ಸುಂಕ ಇವುಗಳನ್ನು ವಸೂಲಿಮಾಡುವದಕ್ಕೆ ನಿಮಗೆ ಅಧಿಕಾರವಿಲ್ಲ ಎಂಬದಾಗಿ ತಿಳಿದಿರಲಿ.
\p
\v 25 ಎಜ್ರನೇ, ನಿನ್ನ ಕೈಯಲ್ಲಿರುವ ನಿನ್ನ ದೇವರ ಜ್ಞಾನೋಪದೇಶಗ್ರಂಥಕ್ಕನುಸಾರವಾಗಿ ನ್ಯಾಯಾದೀಶರನ್ನೂ ಪಂಚಾಯತರನ್ನೂ ನೇಮಿಸು. ಅವರ ಹೊಳೆಯಾಚೆಯ ಇಸ್ರಾಯೇಲ್ಯರಲ್ಲಿ ನಿನ್ನ ದೇವರ ಧರ್ಮವನ್ನರಿತಿರುವವರೆಲ್ಲರ ವ್ಯಾಜ್ಯಾಗಳನ್ನು ತೀರಿಸಲಿ. ಅರಿಯದವರಿಗೆ ನೀವು ಅದನ್ನು ಕಲಿಸಬೇಕು.
\v 26 ನಿನ್ನ ದೇವರ ಧರ್ಮವನ್ನೂ ರಾಜಾಜ್ಞೆಯನ್ನೂ ಕೈಕೊಳ್ಳದವರಿಗೆಲ್ಲಾ ಮರಣದಂಡನೆ, ಬೇಡಿಹಾಕುವದು ಈ ವಿಧವಾದ ಶಿಕ್ಷೆಯನ್ನು ತಪ್ಪದೆ ವಿಧಿಸಬೇಕು ಎಂಬದೇ.
\p
\v 27 ಎಜ್ರನು ಹೇಳಿದ್ದು - ನಮ್ಮ ಪಿತೃಗಳ ದೇವರಾದ ಯೆಹೋವನಿಗೆ ಸ್ತೋತ್ರವಾಗಲಿ. ಅರಸನು ಯೆರೂಸಲೇಮಿನಲ್ಲಿರುವ ಯೆಹೋವನ ಆಲಯವನ್ನು ಶೋಭಿಸುವ ಸ್ಥಿತಿಗೆ ತರುವದಕ್ಕೆ ಆತನ ಪ್ರೇರಣೆಯಿಂದಲೇ ಮನಸ್ಸುಮಾಡಿದ್ದಾನೆ; ಅರಸನ ಅವನ ಮಂತ್ರಿಗಳ ಮತ್ತು ಅವನ ಎಲ್ಲಾ ಶ್ರೇಷ್ಠರಾದ ಸರದಾರರ ಮುಂದೆ ನನಗೆ ದಯತೋರಿಸಿದ್ದಾನೆ.
\v 28 ನನ್ನ ದೇವರಾದ ಯೆಹೋವನ ಹಸ್ತಪಾಲನೆಯು ನನಗೆ ನನ್ನೊಂದಿಗೆ ಪ್ರಯಾಣ ಮಾಡುವದಕ್ಕೆ ಕೆಲವು ಮಂದಿ ಇಸ್ರಾಯೇಲ್ ಪ್ರಧಾನರನ್ನು ಕೂಡಿಸಿಕೊಂಡೆನು.
\c 8
\s ಎಜ್ರನು ಅನೇಕ ಯೆಹೂದ್ಯರನ್ನು ಕೂಡಿಸಿಕೊಂಡು ಯೆರೂಸಲೇಮಿಗೆ ಬಂದದ್ದು.
\p
\v 1 ಅರ್ತಷಸ್ತನ ಆಳಿಕೆಯನ್ನು ನನ್ನೊಂದಿಗೆ ಬಾಬೆಲಿನಿಂದ ಹೊರಟ ಗೋತ್ರಪ್ರಧಾನರ ಮತ್ತು ಅವರ ಸಂತಾನದವರ ವಿವರಣೆ.
\p
\v 2 -4 ಫೀನೆಹಾಸನ ಸಂತಾನದವರಲ್ಲಿ ಗೇರ್ಷೋಮ್; ಈತಾಮಾರನ ಸಂತಾನದವರಲ್ಲಿ ಶೆಕನ್ಯನ ಮೊಮ್ಮಗನಾದ ಹಟ್ಟೂಷ್; ಪರೋಷಿನವರಲ್ಲಿ ಜೆಕರ್ಯನೂ ಅವನೊಡನೆ ಅವನ ವಂಶಕ್ಕೆ ಸೇರುವ 150 ಮಂದಿ ಗಂಡಸರೂ; ಪಹತ್ ಮೋವಾಬಿನವರಲ್ಲಿ ಜೆರಹ್ಯನ ಮಗನಾದ ಎಲ್ಯೆಹೋವೇನೈಯೂ ಅವನೊಡನೆ 200 ಮಂದಿ ಗಂಡಸರೂ;
\v 5 -9 ಜತ್ತೂವಿನವರಲ್ಲಿ ಯಹಜೀಯೇಲನ ಮಗನಾದ ಶೆಕನ್ಯನೂ ಅವನೊಡನೆ 300 ಮಂದಿ ಗಂಡಸರೂ; ಆದೀನನವರಲ್ಲಿ ಯೋನಾತಾನನ ಮಗನಾದ ಎಬೆದನೂ ಅವನೊಡನೆ 50 ಮಂದಿ ಗಂಡಸರೂ; ಏಲಾಮಿನವರಲ್ಲಿ ಅತಲ್ಯನ ಮಗನಾದ ಯೆಶಾಯನೂ ಅವನೊಡನೆ 70 ಮಂದಿ ಗಂಡಸರೂ; ಶೆಫಟ್ಯನವರಲ್ಲಿ ಮಿಕಾಯೇಲನ ಮಗನಾದ ಜೆಬದ್ಯನೂ ಅವನೊಡನೆ 80 ಮಂದಿ ಗಂಡಸರೂ; ಯೋವಾಬನವರಲ್ಲಿ ಯೆಹೀಯೇಲನ ಮಗನಾದ ಓಬದ್ಯನೂ ಅವನೊಡನೆ 218 ಮಂದಿ ಗಂಡಸರೂ;
\p
\v 10 ಬಾನೀಯವರಲ್ಲಿ ಯೋಸಿಫ್ಯನ ಮಗನಾದ ಶಿಲೋಮಿತನೂ ಅವನೊಡನೆ 160 ಮಂದಿ ಗಂಡಸರು;
\v 11 ಬೇಬೈಯವರಲ್ಲಿ ಬೇಬೈಯ ಮಗನಾದ ಜೆಕರ್ಯನೂ ಅವನೊಡನೆ 28 ಮಂದಿ ಗಂಡಸರೂ;
\v 12 ಅಜ್ಗಾದನವರಲ್ಲಿ ಹಕ್ಕಾಟನನ ಮಗನಾದ ಯೋಹಾನಾನನೂ ಅವನೂಡನೆ 110 ಮಂದಿ ಗಂಡಸರು;
\v 13 ಅದೋನೀಕಾಮಿನವರಲ್ಲಿ ಕಡೆಯವರಾದ ಎಲೀಫೆಲೆಟ್, ಎಮಿಯೇಲ್, ಶೆಮಾಯ ಎಂಬ ಹೆಸರುಳ್ಳವರೂ ಅವರೂಡನೆ 60 ಮಂದಿ ಗಂಡಸರೂ;
\v 14 ಬಿಗ್ವೈಯವರಲ್ಲಿ ಜಕ್ಕೂರನ ಮಗನಾದ ಊತೈಯೂ ಅವನೊಡನೆ 70 ಮಂದಿ ಗಂಡಸರೂ;
\v 15 ಅಹವಾ ಪ್ರಾಂತದ ಕಡೆಗೆ ಹರಿಯುವ ನದಿಯ ಬಳಿಯಲ್ಲಿ ನಾನು ಇವರನ್ನು ಕೂಡಿಸಿದೆನು. ಅಲ್ಲಿ ಮೂರು ದಿನ ಪಾಳೆಯಮಾಡಿಕೂಂಡ ಮೇಲೆ ಸಾಧಾರಣ ಜನರೂ ಯಾಜಕರೂ ಬಂದಿದಾರೆ, ಲೇವಿಯರಲ್ಲಿ ಯಾರೂ
\v 16 ಬರಲಿಲ್ಲಿ ಎಂದು ಕಂಡುಬಂದದರಿದ ಪ್ರಾಧಾನರಾದ ಎಲೀಯೆಜೆರ್, ಅರೀಯೇಲ್, ಶೆಮಾಯ, ಎಲ್ನಾತಾನ್, ಯಾರೀಬ್, ಎಲ್ನಾತಾನ್, ನಾತನ್, ಜೆಕರ್ಯ, ಮೆಷುಲ್ಲಾಮ್ ಇವರನ್ನೂ ಪಂಡಿತರಾದ ಯೋಯಾರೀಬ್,
\v 17 ಎಲ್ನಾತಾನ್ ಇವರನ್ನೂ ಕರಿಸಿ ಕಾಸಿಫ್ಯ ಊರಿನ ಮುಖ್ಯಸ್ಥನಾದ ಇದ್ದೋವಿನ ಬಳಿಗೆ ಹೋಗಬೇಕೆದು ಅಪ್ಪಣೆಮಾಡಿ ನಮ್ಮ ಬಳಿಗೆ ದೇವಾಲಯ ಸೇವಕರನ್ನು ಕಳುಹಿಸುವ ಹಾಗೆ ಅವರು ಇದ್ದೋವಿಗೂ ಕಾಸಿಫ್ಯ ಊರಿನಲ್ಲಿ ವಾಸಿಸುತ್ತಿದ್ದ ಅವನ ಸಹೋದರರಾದ ದೇವಸ್ಥಾನ ದಾಸವರ್ಗದವರಿಗೂ ಹೇಳತಕ್ಕ ಮಾತುಗಳನ್ನು ಹೇಳಿಕೊಟ್ಟೆನು. ಆ ಊರಿನವರು ದೇವದಾಸವರ್ಗದವರಷ್ಷೆ.
\v 18 ನಮ್ಮ ದೇವರ ಕಪಾಹಸ್ತಪಾಲನೆಯು ನಮಗೆ ದೊರಕಿದ್ದರಿಂದ ಅವರು ಇಸ್ರಾಯೇಲನ ಮಗನಾದ ಲೇವಿಯ ಕುಲದ ಮಹ್ಲೀ ಸಂತಾನದವರಲ್ಲಿ ಈಸ್ಸೆಕೆಲನನ್ನೂ ಶೇರೇಬ್ಯನನ್ನೂ ಅವನ ಪುತ್ರಭ್ರಾತಗಳಲ್ಲಿ ಹದಿನೆಂಟು ಮಂದಿಯನ್ನೂ
\v 19 ಮೆರಾರೀಯರಲ್ಲಿ ಹಷಬ್ಯನನ್ನೂ ಅವನೊಡನೆ ಯೆಶಾಯನನ್ನೂ ಅವರ ಪುತ್ರಭ್ರಾತಗಳಲ್ಲಿ ಇಪ್ಪತ್ತು
\v 20 ಮಂದಿಯನ್ನೂ ದಾವೀದನೂ ಅವನ ಸರದಾರರೂ ಲೇವಿಯರ ಸಹಾಯಕ್ಕಾಗಿ ಕೊಟ್ಟು ದೇವಸ್ಥಾನದಾಸರಲ್ಲಿ ಇನ್ನೂರಿಪ್ಪತ್ತು ಮಂದಿಯನ್ನೂ ನಮ್ಮ ಬಳಿಗೆ ಕರಕೊಂಡು ಬಂದರು. ಇವರೆಲ್ಲರ ಹೆಸರುಗಳು ಪಟ್ಟಿಯಲ್ಲಿದ್ದವು.
\p
\v 21 ಆ ಮೇಲೆ ಆ ಅಹವಾ ನದಿಯ ಬಳಿಯಲ್ಲಿ - ನಾವು ಉಪವಾಸದಿಂದಿದ್ದು ನಮ್ಮ ದೇವರ ಮುಂದೆ ನಮ್ಮ ನ್ನು ತಗ್ಗಿಸಿಕೊಂಡು ನಮಗೂ ನಮ್ಮ ಮನೆಯವರಿಗೂ ನಮ್ಮ ಎಲ್ಲಾ ಆಸ್ತಿಗೂ ಪ್ರಾಯಾಣದಲ್ಲಿ ಶುಭವನ್ನು ಕೇಳಿಕೂಳ್ಳಬೇಕೆಂದು ಪ್ರಕಟಿಸಿದನು.
\v 22 ನಮ್ಮ ದೇವರ ಹಸ್ತವು ಆತನ ಎಲ್ಲಾ ಶರಣಾರ್ಥಿಗಳನ್ನೂ ಪಾಲಿಸುವದು; ಆತನ ಬಲವಾದ ರದ್ರಕ್ಕೆ ಆತನನ್ನು ತೊರೆದುಬಿಟ್ಟವರೆಲ್ಲರೂ ಗುರಿಯಾಗುವರು ಎಂದು ನಾವು ಅರಸನ ಮುಂದೆ ಹೇಳಿದ್ದರಿಂದ ದಾರಿಯಲ್ಲಿ ನಮ್ಮನ್ನು ಶತ್ರುಗಳಿಂದ ರಕ್ಷಿಸುವದಕ್ಕೋಸ್ಕರ ಸೈನ್ಯವನ್ನೂ ಅಶ್ವಬಲವನ್ನೂ ಕೇಳಿಕೂಳ್ಳುವದಕ್ಕೆ ನಾಚಿಕೊಂಡಿದ್ದೆನು.
\p
\v 23 ನಾವು ಈ ಕಾರಣದಿಂದ ಉಪವಾಸಮಾಡಿ ದೇವರನ್ನು ಪ್ರಾರ್ಥಿಸಲು ಆತನು ನಮ್ಮಗೆ ಪ್ರಸನ್ನನಾದನು.
\p
\v 24 -25 ಅನಂತರ ನಾನು ಯಾಜಕರ ಮುಖ್ಯಸ್ಥರಿಂದ ಶೇರೇಬ್ಯ, ಹಷಬ್ಯ ಇವರ ಸಹೋದರರಲ್ಲಿ ಹತ್ತು ಮಂದಿಯನ್ನೂಆರಿಸಿಕೊಂಡು ಅರಸನಿಂದಲೂ ಅವನ ಮಂತ್ರಿಗಳಿಂದಲೂ ಸರದಾರರಿಂದಲೂ ಅಲ್ಲಿದ್ದ ಎಲ್ಲಾ ಇಸ್ರಾಯೇಲ್ಯರಿಂದಲೂ ನಮ್ಮ ದೇವರ ಆಲಯಕ್ಕೋಸ್ಕರ ಕಾಣಿಕೆಯಾಗಿ ಕೊಡಲ್ಪಟ್ಟ ಬೆಳ್ಳಿಬ ಬಾಂಗಾರವನ್ನೂ ಸಾಮಾನುಗಳನ್ನೂ ತೂಕಮಾಡಿ ಅವರಿಗೆ ಒಪ್ಪಿಸಿದೆನ.
\p
\v 26-27 ಅವರ ಕೈಯಲ್ಲಿ ಕೊಟ್ಟು ಸಾಮಾನುಗಳ ತೊಕ-ಬೆಳ್ಳಿಯು ಆರುನೂರೈವತ್ತು ತಲಾಂತು, ಬಂಗಾರವು ನೂರು ತಲಾಂತು,ಬಂಗಾರದ ಇಪ್ಪತ್ತು ಬಟ್ಟಲುಗಳು ಪ್ರತಿಯೊಂದೂ ಸಾವಿರ ಪವನು; ಇವುಗಳಲ್ಲದೆ ಶ್ರೇಷ್ಠವಾದ ಶುಭ್ರತಾಮ್ರದ ಎರಡು ಪಾತ್ರೆಗಳಿದ್ದವು. ಅವು ಬಂಗಾರದಷ್ಟು ಬೆಲೆಯುಳ್ಳವುಗಳು.
\v 28 ನಾನು ಅವರಿಗೆ ನೀವು ಯೆಹೋವನ ಸ್ವಕೀಯರು; ಆ ಪಾತ್ರೆಗಳೂ ದೇವರ ವಸ್ತುಗಳು; ಆ ಬೆಳ್ಳಿಬಂಗಾರವೂ ನಿಮ್ಮ ಪಿತೃಗಳ ದೇವರಾದ ಯೆಹೋವನಿಗೋಸ್ಕರ ಸಮರ್ಪಿತವಾದ ಕಾಣಿಕೆಯು.
\v 29 ಆದದರಿಂದ ನೀವು ಜಾಗರೂಕರಾಗಿದ್ದು ಯೆರೂಸಲೇಮಿನಲ್ಲಿರುವ ಯಾಜಕರ ಮತ್ತು ಲೇವಿಯರ ಪ್ರಧಾನರ ಮುಂದೆಯೂ ಇವುಗಳನ್ನು ತೂಕಮಾಡಿ ಯೆಹೋವನ ಆಲಯದ ಕೊಠಡಿಗಳಲ್ಲಿಡುವವರೆಗೂ ಕಾಯಿರಿ ಅಂದೆನು.
\p
\v 30 ಆ ಯಾಜಕರೂ ಲೇವಿಯರೂ ಯೆರೂಸಲೇಮಿನ ದೇವಾಲಯಕ್ಕೆ ಮುಟ್ಟಿಸುವದಕ್ಕೋಸ್ಕರ ಬೆಳ್ಳಿಬಂಗಾರವನ್ನೂ ಉಪಕರಣಗಳನ್ನೂ ತೂಕಮಾಡಿಸಿ ತಮ್ಮ ವಶದಲ್ಲಿಟ್ಟುಕೊಂಡರು.
\v 31 ನಾವು ಮೊದಲನೆಯ ತಿಂಗಳಿನ ಹನ್ನೆರಡನೆಯ ದಿನದಲ್ಲಿ ಅಹವಾ ನದಿಯನ್ನು ಬಿಟ್ಟು ಯೆರೂಸಲೇಮಿಗೆ ಹೊರಟವು. ನಮ್ಮ ದೇವರ ಹಸ್ತವು ನಮ್ಮನ್ನು ಪಾಲಿಸುತ್ತಾ ಇತ್ತು. ಆತನು ಶತ್ರುಗಳ ಮತ್ತು ದಾರಿಯಲ್ಲಿ ಹೊಂಚುಹಾಕುವವರ ಕೈಗೆ ಸಿಕ್ಕದಂತೆ ನಮ್ಮನ್ನು ತಪ್ಪಿಸಿದನು.
\v 32 ನಾವು ಯೆರೂಸಲೇಮನ್ನು ಸೇರಿ ಮೂರು ದಿವಸ ವಿಶ್ರಮಿಸಿಕೊಂಡೆವು.
\v 33 ನಾಲ್ಕನೆಯ ದಿನ ನಮ್ಮ ದೇವರ ಆಲಯದಲ್ಲಿ ಊರೀಯನ ಮಗನಾದ ಮೆರೇಮೋತ್ ಎಂಬ ಯಾಜಕನಿಗೆ ಬೆಳ್ಳಿಬಂಗಾರವನ್ನೂ ಉಪಕರಣಗಳನ್ನೂ ತೂಕಮಾಡಿ ಒಂದೊಂದಾಗಿ ಎಣೆಸಿಕೊಟ್ಟೆವು. ಫೀನೆಹಾಸನ ವಂಶದವನಾದ ಎಲ್ಲಾ ಜಾರ್, ಯೇಷೂವನ ಮಗನಾದ ಯೋಜಾಬಾದ್, ಬಿನ್ನೂಯನ ಮಗನಾದ ನೋವದ್ಯ ಎಂಬ ಲೇವಿಯರು ಅವನ ಜೊತೆಯಲ್ಲಿದ್ದರು.
\v 34 ಆಗಲೇ ಎಲ್ಲವುಗಳ ತೂಕವು ಲಿಖಿತವಾಯಿತು.
\p
\v 35 ದೇಶಾಂತರದ ಸೆರೆಯಿಂದ ತಿರಿಗಿ ಬಂದವರು ಇಸ್ರಾಯೇಲ್ ದೇವರಿಗೆ ತೊಂಭತ್ತಾರು ಟಗರುಗಳನ್ನೂ ಎಪ್ಪತ್ತೇಳು ಕುರಿಮರಿಗಳನ್ನೂ ಸಮಸ್ತ ಇಸ್ರಾಯೇಲ್ಯರ ನಿಮಿತ್ತವಾಗಿ ಹನ್ನೆರಡು ಹೋತಗಳನ್ನೂ ಸರ್ವಾಂಗಹೋಮವಾಗಿ ಸಮರ್ಪಿಸಿದರು. ಇವೆಲ್ಲಾ ಯೆಯೋವನಿಗೆ ಸರ್ವಾಂಗಹೋಮವೇ.
\v 36 ಆ ಮೇಲೆ ಅವರು ರಾಜಶಾಸನವನ್ನು ರಾಜೋದ್ಯೋಗಸ್ಥರಿಗೂ ಹೊಳೆಯಾಚೆಯ ಪ್ರದೇಶಾಧಿಪತಿಗಳಿಗೂ ಒಪ್ಪಿಸಿದರು. ಇವರು ಜನರಿಗೂ ದೇವಾಲಯಕ್ಕೂ ಸಹಾಯಮಾಡಿದರು.
\c 9
\s ನಿಷಿದ್ಧ ವಿವಾಹವಾಯಿತೆಂದು ಕೇಳಿ ಎಜ್ರನು ಪ್ರಲಾಪಿಸಿ ದೇವರನ್ನು ಪ್ರಾರ್ಥಿಸಿದ್ದು.
\p
\v 1-2 ಇದಾದನಂತರ ಪ್ರಧಾನಪುರುಷರು ನನ್ನ ಬಳಿಗೆ ಬಂದು - ಇಸ್ರಾಯೇಲ್ಯರಲ್ಲಿ ಸಾಧಾರಣಜನರೂ ಯಾಜಕರೂ ಲೇವಿಯರೂ ಕಾನಾನ್ಯರು, ಹಿತ್ತಿಯರು, ಪೆರಿಜ್ಜೀಯರು, ಯೆಬೂಸಿಯರು, ಅಮ್ಮೋನಿಯರು, ಮೋವಾಬ್ಯರು, ಐಗುಪ್ತ್ಯರು, ಅಮೋರಿಯರು ಎಂಬ ಅನ್ಯ ದೇಶಗಳವರ ಬಳಿಕೆಯನ್ನು ತೊರೆಯದೆ ಅವರ ಅಸಹ್ಯಕಾರ್ಯಗಳನ್ನು ಅನುಸರಿಸಿ ತಮಗೂ ತಮ್ಮ ಗಂಡುಮಕ್ಕಳಿಗೂ ಅವರಿಂದ ಹೆಣ್ಣುಮಕ್ಕಳನ್ನು ತೆಗೆದು ಕೊಂಡದರಿಂದ ದೇವಕುಲವು ಅನ್ಯದೇಶಗಳವರರೊಡನೆ ಮಿತ್ರವಾಯಿತು. ಪ್ರಭುಗಳೂ ಪ್ರಧಾನನರೂ ಈ ದ್ರೋಹಕ್ಕೆ ಮುಂದಾಳುಗಳಾದರು ಎಂದು ತಿಳಿಸಿದರು.
\v 3 ಈ ವರ್ತಮಾನವನ್ನು ಕೇಳಿಡೊಡನೆ ನಾನು ಬಟ್ಟೆಮೇಲಂಗಿಗಳನ್ನು ಹರಿದುಕೊಂಡು ತಲೆಯ ಮತ್ತು ಗಡ್ಡದ ಕೂದಲುಗಳನ್ನು ಕಿತ್ತುಕೊಂಡು ಸ್ತಬ್ಫನಾಗಿ ಕೂತುಕೊಂಡೆನು.
\v 4 ಇಸ್ರಾಯೇಲ್ ದೇವರ ವಿಧಿಗಳನ್ನು ಗೌರವಿಸಿದವರೆಲ್ಲರು ಸೆರೆಯಿಂದ ಬಂದವರ ದ್ರೋಹದ ಸಲುವಾಗಿ ಕಳವಳಗೊಂಡು ನನ್ನನ್ನು ಕೂಡಿಕೊಂಡರು.
\v 5 ನಾನು ಸಂಧ್ಯಾನೈವೇದ್ಯಸಮರ್ಪಣೆಯ ಹೂತ್ತಿನ ವರೆಗೂ ಸ್ತಬ್ಧನಾಗಿ ಕೂತುಕೊಂಡಿದ್ದೆನು; ಆ ಮೇಲೆ ದೇಹದಂಡನೆಮಾಡುವದನ್ನು ಬಿಟ್ಟು ಹರಿದ ಬಟ್ಟೆಮೇಲಂಗಿಗಳಿಂದ ಕೂಡಿದವನಾಗಿಯೇ ಮೊಣಕಾಲೂರಿ ನನ್ನ ದೇವರಾದ ಯೆಹೋವನ ಕಡೆಗೆ ಕೈಗಳನ್ನೆತ್ತಿ ಪ್ರಾರ್ಥಿಸಿದ್ದೇನಂದರೆ.
\p
\v 6 ನನ್ನ ದೇವರೇ, ನಾನು ಮನಗುಂದಿದವನಾಗಿದ್ದೇನೆ, ನಿನ್ನ ಕಡೆಗೆ ಮುಖವನ್ನೆತ್ತುವದಕ್ಕೆ ನಾಚಿಕೊಳ್ಳುತ್ತೇನೆ. ನನ್ನ ದೇವರೇ ನಮ್ಮ ಫಾಪಗಳು ನಮ್ಮ ತಲೆಮಾರಿ ಬೆಳೆದವು, ನಮ್ಮ ಅಪರಾಧವು ಆಕಾಶವನ್ನು ಮುಟ್ಟುವಷ್ಟು ಡೊಡ್ಡದಾಯಿತು.
\v 7 ನಾವು ನಮ್ಮ ಪಿತೃಗಳ ಕಾಲದಿಂದ ಇಂದಿನ ವರೆಗೂ ಮಹಾಪರಾಧಿಗಳೇ. ನಮ್ಮ ಪಾಪಗಳ ದೆಸೆಯಿಂದ ನಾವೂ ನಮ್ಮ ಅರಸರೂ ಯಾಜಕರೂ ಅನ್ಯದೇಶಗಳ ರಾಜರ ಕೈಗೆ ಒಪ್ಪಿಸಲ್ಪಟ್ಟು ಈಗಿರುವಂತೆ ಕತ್ತಿಗೂ ಸೆರೆಗೂ ಸುಲಿಗೆಗೂ ಅಪಮಾನಕ್ಕೂ ಗುರಿಯಾಗಿದೆವು.
\v 8 ಆದರೂ ನಮ್ಮ ದೇವರಾದ ಯೆಹೋವನು ಒಂದು ಕ್ಷಣ ನಮಗೆ ಪ್ರಸನ್ನನಾಗಿ ನಮ್ಮಲ್ಲಿ ಸ್ವಲ್ಪ ಜನರನ್ನು ರಕ್ಷಣೆಗಾಗಿ ಉಳಿಸಿ ತನ್ನ ಪರಿಶುದ್ಧಸ್ಥಳದಲ್ಲಿ ಮೊಳೆಯಂತೆ ನಮ್ಮನ್ನು ನೆಲೆಗೊಳಿಸಿ ನಮ್ಮ ಕಣ್ಣುಗಳನ್ನು ಕಳೆಗೊಳಿಸಿ ನಮ್ಮ ದಾಸತ್ವದಲ್ಲಿ ನಮಗೆ ಸ್ವಲ್ಪಮಟ್ಟಿಗೆ ಉಜ್ಜೀವವನ್ನು ಅನುಗ್ರಹಿಸಿದ್ದಾನೆ.
\v 9 ನಾವು ದಾಸರಾದರೂ ನಮ್ಮ ದೇವರು ನಮ್ಮ ದಾಸತ್ವದಲ್ಲಿ ನಮ್ಮನ್ನು ಕೈಬಿಸಲಿಲ್ಲ; ಹಾಳುಬಿದ್ದು ನಮ್ಮ ದೇವರ ಆಲಯವನ್ನು ತಿರಿಗಿ ಕಟ್ಟಿ ಭದ್ರಪಡಿಸುವದಕ್ಕೋಸ್ಕರ ನಮಗೆ ಉಜ್ಜೀವನ ಪ್ರಾಪ್ತವಾಗುವಂತೆಯೂ ಯೆಹೂದದಲ್ಲಿಯೂ ಯೆರೂಸಲೇಮಿನಲ್ಲಿಯೂ ನಮಗೆ ಅಭಿಯಾಶ್ರಯ ಸಿಕ್ಕುವಂತೆಯೂ ಪಾರಸಿಯ ರಾಜರ ಮುಂದೆ ನಮಗೆ ಕೃಪೆಯನ್ನು ಅನುಗ್ರಹಿಸಿದ್ದಾನೆ.
\v 10-11ಇಷ್ಟು ಉಪಕಾರವನ್ನು ಪಡೆದ ನಾವು ಏನು ಅರಿಕೆ ಮಾಡಿಕೊಳ್ಳೋನ ನಮ್ಮ ದೇವರೇ, ನಿನ್ನ ಆಜ್ಞೆಗಳನ್ನು ಉಲ್ಲಂಘಿಸಿದ್ದೇವಕಟಾ ನೀನು ನಿನ್ನ ಸೇವಕರಾದ ಪ್ರವಾದಿಗಳ ಮುಖಾಂತರ ನಮಗೆ - ನೀವು ಸ್ವತಂತ್ರಿಸಿಕೊಳ್ಳುವದಕ್ಕೆ ಹೋಗುವ ದೇಶವು ಅನ್ಯದೇಶಗಳವರ ಅಶುದ್ಧತ್ವದಿಂದಲೂ ಅವರ ವಿಗ್ರಹಗಳಿಂದಲೂ ಮಲಿನವಾಯಿತು. ಅದು ಒಂದು ಕಡೆಯಿಂದ ಮತ್ತೊಂದು ಕಡೆಯ ವರೆಗೂ ಆ ವಿಗ್ರಹಗಳ ಅಸಹ್ಯತೆಯಿಂದ ತುಂಬಿರುತ್ತದೆ.
\v 12 ಹೀಗಿರಲಾಗಿ ನೀವು ನಿಮ್ಮ ಹೆಣ್ಣುಮಕ್ಕಳನ್ನು ಅವರ ಗಂಡುಮಕ್ಕಳಿಗೆ ಕೊಡಲೂ ಬಾರದು, ನಿಮ್ಮ ಗಂಡುಮಕ್ಕಳಿಗೋಸ್ಕರ ಅವರ ಹೆಣ್ಣು ಮಕ್ಕಳನ್ನು ತೆಗೆದುಕೊಳ್ಳಲೂ ಬಾರದು, ಅವರಿಗೋಸ್ಕರ ಸುಖಕ್ಷೇಮಗಳನ್ನು ಎಂದಿಗೂ ಬಯಸಬಾರದು. ಈ ಪ್ರಕಾರ ನಡೆದರೆ ನೀವು ಬಲಗೊಂಡು ಆ ದೇಶದ ಸಮೃದ್ಧಿಯನ್ನು ಅನುಭವಿಸಿ ಅದನು ನಮ್ಮ ಸಂತಾನದವರಿಗೆ ಶಾಶ್ವತಸ್ವಾಸ್ತ್ಯವನ್ನಾಗಿ ಬಿಡುವಿರಿ ಎಂದು ಹೇಳಿದಿಯಲ್ಲಾ.
\v 13-15 ನಮ್ಮ ದುಷ್ಕರ್ಮಮಹಾಪರಾಧಗಳ ನಿಮಿತ್ತವಾಗಿ ಇಷ್ಟೆಲ್ಲಾ ಕೇಡು ಬಂದರೂ ನಮ್ಮ ದೇವರಾದ ನೀನು ನಮ್ಮ ಪಾಪಗಳಿಗೆ ತಕ್ಕಂತೆ ನಮ್ಮನ್ನು ದಂಡಿಸದೆ ನಮ್ಮಲ್ಲಿ ಇಷ್ಟು ಮಂದಿಯನ್ನು ಉಳಿಸಿದಿ; ಹೀಗಿರುವಲ್ಲಿ ನಾವು ತಿರಿಗಿ ನಿನ್ನ ಆಜ್ಞೆಗಳನ್ನು ಮಿರಿ ವಿಗ್ರಹಾರಾಧಕರಾದ ಈ ಜನರ ಸಂಗಡ ಬೀಗತನ ಮಾಡುವದು ಯೋಗ್ಯವೋ? ಹಾಗೆ ಮಾಡಿದರೆ ನೀನು ನಮ್ಮ ಮೇಲೆ ರೌದ್ರಾವೇಶವುಳ್ಳವನಾಗಿ ಯಾರು ತಪ್ಪಿಸಿಕೊಂಡು ಉಳಿಯದಂತೆ ನಮ್ಮನ್ನು ಮುಗಿಸಿಬಿಡುವಿಯಲ್ಲವೋ? ಯೆಹೋವನೇ, ಇಸ್ರಾಯೇಲ್ ದೇವರೇ, ಈಗಿರುವಷ್ಟು ಜನರನ್ನು ನಮ್ಮಲ್ಲಿ ಉಳಿಸಿದ್ದರಿಂದ ನೀನು ಧರ್ಮಸ್ವರೂಪನೆಂದು ಪ್ರಕಟವಾಯಿತು. ನಾವಾದರೋ ನಿನ್ನ ದೃಷ್ಟಿಯಲ್ಲಿ ಅಪರಾಧಿಗಳು. ಈ ನಮ್ಮ ದುಷ್ಕೃತ್ಯದ ನಿಮಿತ್ತವಾಗಿ ನಿನ್ನೆದುರಿನಲ್ಲಿ ನಿಲ್ಲಲಾರೆವು ಎಂಬದೇ.
\c 10
\s ನಿಷಿದ್ಧವಿವಾಹವು ಲೋಪವಾದದ್ದು.
\p
\v 1 ಎಜ್ರನು ದೇವಾಲಯದ ಮುಂದೆ ಅಡ್ಡಬಿದ್ದು ಅಳುತ್ತಾ ವಿಜ್ಞಾಪನೆಯನ್ನೂ ಪಾಪನಿವೇದನವನ್ನೂ ಮಾಡುತ್ತಿರುವಷ್ಟರಲ್ಲಿ ಇಸ್ರಾಯೇಲ್ಯರ ಗಂಡಸರೂ ಹೆಂಗಸರೂ ಮಕ್ಕಳೂ ಮಹಾಸಮೂಗವಾಗಿ ಅವನ ಬಳಿಗೆ ಬಂದು ಕೂಡಿದರು. ಅಲ್ಲಿನ ಜನರು ಬಹಳವಾಗಿ ಅಳುತ್ತಿದ್ದರು.
\v 2 ಆಗ ಏಲಾಮ್ ಸಂತಾನದ ಯೆಹೀಯೇಲನ ಮಗನಾದ ಶೆಕನ್ಯನು ಎಜ್ರನಿಗೆ - ಇಸ್ರಾಯೇಲ್ಯರಾದ ನಾವು ಅನ್ಯಜನರಾದ ಈ ದೇಶನಿವಾಸಿಗಳಿಂದ ಹೆಣ್ಣನ್ನು ತೆಗೆದುಕೊಂಡು ನಮ್ಮ ದೇವರಿಗೆ ವಿರುದ್ಧವಾಗಿ ದ್ರೋಹವಾಡಿದರೂ ನಮ್ಮನ್ನು ನಾವು ತಿದ್ದಿಕೊಳ್ಳುವ ನಿರೀಕ್ಷೆಯು ಇನ್ನೂ ಉಂಟು.
\v 3 ಸ್ವಾಮಿಯಾದ ನೀನೂ ನಮ್ಮ ದೇವರ ಆಜ್ಞೆಯನ್ನು ಗೌರವಿಸುವವರೂ ಹೇಳಿಕೊಟ್ಟ ಬುದ್ಧಿವಾದಾನುಸಾರ ಅಂಥ ಎಲ್ಲಾ ಹೆಂಡತಿಯರನ್ನೂ ಅವರ ಮಕ್ಕಳನ್ನೂ ಕಳುಹಿಸಿಬಿಡುವದಾಗಿ ಈಗಲೇ ನಮ್ಮ ದೇವರಿಗೆ ಪ್ರತಿಜ್ಞೆಮಾಡಿ ಧರ್ಮಶಾಸ್ತ್ರಕ್ಕನುಸಾರವಾಗಿ ನಡೆಯೋಣ.
\v 4 ಏಳು ಕಾರ್ಯವನ್ನು ವಹಿಸತಕ್ಕವನು ನೀನು; ನಾವಾದರೋ ನಿನ್ನ ಸಹಾಯಕರು. ಧೈರ್ಯದಿಂದ ಕೈಹಾಕು ಎಂದು ಹೇಳಿದನು.
\v 5 ಆಗ ಎಜ್ರನು ಎದ್ದು ಯಾಜಕರ ಮತ್ತು ಲೇವಿಯರ ಮುಖ್ಯಸ್ಥರಿಗೂ ಎಲ್ಲಾ ಇಸ್ರಾಯೇಲ್ಯರಿಗೂ ಈ ಪ್ರಕಾರ ನಡೆಯುವದಾಗಿ ಪ್ರಮಾಣಮಾಡಬೇಕೆಂದು ಹೇಳಲು ಅವರು ಹಾಗೆಯೇ ಪ್ರಮಾಣಮಾಡಿದರು.
\v 6 ಆ ಮೇಲೆ ಎಜ್ರನು ದೇವಾಲಯದ ಮುಂದಣ ಸ್ಥಳವನ್ನು ಬಿಟ್ಟು ಎದ್ದು ಎಲ್ಯಾಷೀಬನ ಮಗನಾದ ಯೆಹೋಹಾನಾನನ ಕೊಠಡಿಗೆ ಹೋಗಿ ಅಲ್ಲಿ ಸೆರೆಯಿಂದ ಬಂದವರ ನಿಮಿತ್ತ ದುಃಖಿಸುತ್ತಾ ಅನ್ನಪಾನಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳದೆ ರಾತ್ರಿಯನ್ನು ಕಳೆದನು.
\v 7-8 ತರುವಾಯ ಯೆಹೂದದಲ್ಲಿಯೂ ಯೆರೂಸಲೇಮಿನಲ್ಲಿಯೂ - ಸೆರೆಯಿಂದ ಬಂದವರೆಲ್ಲರೂ ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಬಂದು ಕೂಡಬೇಕು, ಪ್ರಭುಗಳ ಮತ್ತು ಹಿರಿಯರ ನಿರ್ಣಯದ ಪ್ರಕಾರ ಮೂರು ದಿವಸಗಳೊಳಗೆ ಬಾರದವನು ತನ್ನ ಎಲ್ಲಾ ಆಸ್ತಿಯನ್ನೂ ಕಳಕೊಮಡು ಸೆರೆಯಿಂದ ಬಂದವರ ಸಭೆಯಿಂದ ಬಹಿಷ್ಕೃತನಾಗುವನು ಎಂದು ಪ್ರಕಟಿಸಿದರು.
\v 9 ಆಗ ಮೂರುನೆಯ ದಿನದಲ್ಲಿ ಅಂದರೆ ಒಂಭತ್ತನೆಯ ತಿಂಗಳಿನ ಇಪ್ಪತ್ತನೆಯ ದಿನದಲ್ಲಿ ಯೆಹೂದ್ಯರ ಮತ್ತು ಬೆನ್ಯಾಮಿನ್ಯರ ಎಲ್ಲಾ ಪುರುಷರೂ ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಬಂದು ಕೂಡಿ ಆ ಸಂಗತಿಯ ನಿಮಿತ್ತವಾಗಿಯೂ ಡೊಡ್ಡ ಮಳೆಯ ದೆಸೆಯಿಂದಲೂ ನಡುಗುತ್ತಾ ದೇವಾಲಯದ ಬೈಲಿನಲ್ಲಿ ಕೂತುಕೊಂಡರು.
\v 10 ಯಾಜಕನಾದ ಎಜ್ರನು ಎದ್ದು ನಿಂತು ಅವರಿಗೆ - ನೀವು ಅನ್ಯಜನರ ಹೆಣ್ಣುಗಳನ್ನು ಮದುವೆಮಾಡಿಕೊಂಡು ಇಸ್ರಾಯೇಲ್ಯರ ಅಪರಾಧವನ್ನು ಹೆಚ್ಚಿಸಿದ್ದೀರಿ.
\v 11 ಈಗ ನಿಮ್ಮ ಪಿತೃಗಳ ದೇವರಾದ ಯೆಹೋವನಿಗೆ ನಿಮ್ಮ ಪಾಪಗಳನ್ನು ಅರಿಕೆ ಮಾಡಿ ಆತನ ಚಿತ್ತಕ್ಕನುಸಾರವಾಗಿ ದೇಶನಿವಾಸಿಗಳನ್ನೂ ಅನ್ಯಜನರಿಂದ ತಂದ ಹೆಂಡತಿಯರನ್ನೂ ಬಿಟ್ಟು ಬೇರೆಯಾಗಿರಿ ಅನ್ನಲು ಕೂಡಿಬಂದವರೆಲ್ಲರೂ ಗಟ್ಟಿಯಾಗಿ - ನೀನು ಹೇಳಿದಂತೆಯೇ ಮಾಡುವದು ನಮ್ಮ ಕರ್ತವ್ಯ.
\v 12-13 ಆದರೆ ಕೂಡಿಬಂದವರು ಬಹು ಜನರು; ಈಗ ಮಳೆಗಾಲ; ಹೊರಗೆ ನಿಲ್ಲುವದು ಅಸಾದ್ಯ. ಈ ಕೆಲಸವು ಒಂದೆರಡು ದಿನಗಳಲ್ಲಿ ತೀರುವಂಥದಲ್ಲ; ಈ ವಿಷಯದಲ್ಲಿ ನಮ್ಮ ಅಪರಾಧವು ಡೊಡ್ಡದು.
\v 14 ಆದದರಿಂದ ನಮ್ಮ ಪ್ರಭುಗಳು ಸರ್ವಸಮೂಹಕ್ಕೋಸ್ಕರ ಕಾರ್ಯವನ್ನು ವಹಿಸಿಕೊಳ್ಳಲಿ; ನಮ್ಮ ನಮ್ಮ ಊರುಗಳಲ್ಲಿ ಅನ್ಯಜನರ ಸ್ತ್ರೀಯರನ್ನು ಮದುವೆಮಾಡಿಕೊಂಡವರೆಲ್ಲರೂ ನೇಮಿತವಾದ ದಿನದಲ್ಲಿ ತಮ್ಮ ಊರಿನ ಹಿರಿಯರೊಡನೆಯೂ ನ್ಯಾಯಾಧಿಪತಿಗಳೊಡನೆಯೂ ಇಲ್ಲಿಗೆ ಬರಲಿ. ನಮ್ಮ ದೇವರು ಈ ವಿಷಯದಲ್ಲಿ ನಮ್ಮ ಮೇಲೆ ಮಾಡಿಕೊಂಡುರುವ ಉಗ್ರಕೋಪವು ಹೀಗೆ ಪರಿಹಾರವಾಗಲಿ ಎಂದು ಉತ್ತರಕೊಟ್ಟರು.
\v 15 ಅಸಾಹೇಲನ ಮಗನಾದ ಯೋನಾತಾನ್, ತಿಕ್ವನ ಮಗನಾದ ಯಹ್ಜೆಯ ಎಂಬವರು ಮಾತ್ರ ಈ ಅಭಿಪ್ರಾಯವನ್ನು ವಿರೋಧಿಸಿದರು; ಲೇವಿಯರಾದ ಮೆಷುಲ್ಲಾಮ್, ಶಬ್ಬೆತೈ ಎಂಬವರೂ ಇವರ ಪಕ್ಷವನ್ನು ಹಿಡಿದರು.
\v 16 ಆದೆ ಸೆರೆಯಿಂದ ಬಂದವರು ಮೇಲೆ ಹೇಳಿರುವದನ್ನೇ ಒಪ್ಪಿಕೊಂಡರೂ.ಈ ವಿಚಾರಣೆಯನ್ನು ನಡಿಸುವದಕ್ಕೆ ಯಾಜಕನಾದ ಎಜ್ರನೂ ಆಯಾ ಗೋತ್ರಗಳ ಪ್ರಧಾನಪುರುಷರೂ ಹೆಸರುಹೆಸರಾಗಿ ನೇಮಿಸಲ್ಪಟ್ಟರು. ಹತ್ತನೆಯ ತಿಂಗಳಿನ ಮೊದನೆಯ ದಿನದಲ್ಲಿ ಇವರ ಮೊದಲನೆಯ ಕೂಟ ನಡೆಯಿತು.
\v 17 ಅವರು ಅನ್ಯಜನರ ಸ್ತ್ರೀಯರನ್ನು ಮದುವೆಮಾಡಿಕೊಂಡವರ ಸಂಗತಿಯನ್ನು ಮೊದಲನೆಯ ತಿಂಗಳಿನ ಮೊದಲನೆಯ ದಿನದೊಳಗಾಗಿ ಪೂರ್ಣವಾಗಿ ವಿಚಾರಿಸಿ ತೀರಿಸಿದರು.
\v 18 ಅನ್ಯಜನರ ಸ್ತ್ರೀಯರನ್ನು ಮದುವೆಮಾಡಿಕೊಂಡವರು ಯಾರಂದರೆ - ಯಾಜಕರಲ್ಲಿ - ಯೋಚಾದಾಕನ ಮಗ ಯೇಷೂವನ ಮತ್ತು ಅವನ ಸಹೋದರರ ಸಂತಾನದವರಾದ ಮಾಸೇಯ, ಎಲೀಯೆಜೆರ್, ಯಾರೀಬ್, ಗೆದಲ್ಯ ಎಂಬವರು.
\v 19 ಇವರು ತಮ್ಮ ಹೆಂಡತಿಯರನ್ನು ಕಳುಹಿಸಿಬಿಡುವದಾಗಿ ಕೈ ಮುಟ್ಟಿ ಪ್ರಮಾಣಮಾಡಿ ತಾವು ಅಪರಾಧಿಗಳೆಂದು ಒಪ್ಪಿ ಪ್ರಾಯಶ್ಚಿತ್ತವಾಗಿ ಒಂದು ಟಗರನ್ನು ಸಮರ್ಪಿಸಿದರು.
\p
\v 20 ಇಮ್ಮೇರನ ಸಂತಾನದವರಾದ ಹನಾನೀ, ಜೆಬದ್ಯ;
\v 21 ಹಾರೀಮನ ಸಂತಾನದವರಾದ ಮಾಸೇಯ, ಎಲೀಯ, ಶೆಮಾಯ, ಯೆಹೀಯೇಲ್, ಉಜ್ಜೀಯ;
\v 22 ಪಷ್ಹೂರನ ಸಂತಾನದವರಾದ ಎಲ್ಯೋವೇನೈ ಮಾಸೇಯ, ಇಷ್ಮಾಯೇಲ್, ನೆತನೇಲ್, ಯೋಜಾಬಾದ್, ಎಲ್ಲಾಸ ಇವರೂ;
\v 23 ಲೇವಿಯರಲ್ಲಿ - ಯೋಜಾಬಾದ್, ಶಿಮ್ಮಿ, ಕೆಲೀಟ ಅನ್ನಿಸಿಕೊಳ್ಳಯವ ಕೇಲಾಯ, ಪೆತಹ್ಯ, ಯೆಹೂದ, ಎಲೀಯೆಜೆರ್ ಇವರೂ;
\v 24 ಗಾಯಕರಲ್ಲಿ - ಎಲ್ಯಾಷೀಬ್, ದ್ವಾರಪಾಲಕರಲ್ಲಿ - ಶಲ್ಲೂಮ್, ಟೆಲೆಮ್, ಊರೀ ಎಂಬವರೂ;
\v 25 ಬೇರೆ ಇಸ್ರಾಯೇಲ್ಯರಲ್ಲಿ - ಪರೋಷ್ ಸಂತಾನದವರಾದ, ಎಲ್ಲಾಜಾರ್, ಮಲ್ಕೀಯ, ಬೆನಾಯ;
\v 26 ಏಲಾಮ್ ಸಂತಾನದವರಾದ ಮತ್ತನ್ಯ, ಜೆಕರ್ಯ, ಯೆಹೀಯೇಲ್, ಅಬ್ದೀ, ಯೆರೇಮೋತ್, ಏಲೀಯ;
\v 27 ಜತ್ತೂ ಸಂತಾನದವರಾ ಎಲ್ಯೋವೇನೈ, ಎಲ್ಯಾಷೀಬ್, ಮತ್ತನ್ಯ, ಯೆರೇಮೋತ್, ಜಾಬಾದ್, ಅಜೀಜಾ;
\v 28 ಬೇಬೈ ಸಂತಾನದವರಾದ ಯೆಹೋಹಾನಾನ್, ಹನನ್ಯ, ಜಬ್ಬೈ, ಅತ್ಲೈ;
\v 29 ಬಾನೀ ಸಂತಾನದವರಾದ ಮೆಷುಲ್ಲಾಮ್, ಮಲ್ಲೂಕ್, ಅದಾಯ, ಯಾಷೂಬ್,‍ಶೆಯಾಲ್, ರಾಮೋತ್;
\v 30 ಪಹತ್, ಮೋವಾಬ್, ಸಂತಾನದವರಾದ ಅದ್ನಕೆಲಾಲ್, ಬೆನಾಯ, ಮಾಸೇಯ ಮತ್ತನ್ಯ, ಬೆಚಲೇಲ್, ನ್ನೂಯ್, ಮನಸ್ಸೆ;
\v 31 ಹಾರೀಮ್, ಸಂತಾನದವರಾದ ಎಲೀಯೆಜೆರ್, ಇಷ್ಷೀಯ, ಮಲ್ಕೀಯ, ಶೆಮಾಯ, ಸಿಮೆಯೋನ್, ಬೆನ್ಯಾಮಿನ್, ಮಲ್ಕಕ್, ಶೆಮರ್ಯ,
\v 32 ಬೆನ್ಯಾಮಿನ್, ಮಲ್ಕಕ್, ಶೆಮರ್ಯ,
\v 33 ಹಾಷುಮ್, ಸಂತಾನದವರಾದ ಮತ್ತೆನೈ, ಮತ್ತತ್ತ, ಜಾಬಾದ್, ಎಲೀಫೆಲೆಟ್, ಯೆರೇಮೈ, ಮನಸ್ಸೆ, ಶಿಮ್ಮಿ;
\v 34 ಬಾನೀ ಸಂತಾನದರಾದ ಮಾದೈ, ಅಮ್ರಾಮ್,
\v 35 ಊವೇಲ್, ಬೆನಾಯ, ಬೇದೆಯ, ಕೆಲೂಹು,
\v 36 - 37 ವನ್ಯಾಹ, ಮೆರೇಮೋತ್, ಎಲ್ಯಾಷೀಬ್, ಮತ್ತನ್ಯ,
\v 38 ಮತ್ತೆನೈ, ಯಾಸೈ, ಬಾನೀ, ಬಿನ್ನೂಯ್, ಶಿಮ್ಮಾ,
\v 39 ಶೆಲೆಮ್ಯ, ನಾತಾನ್, ಅದಾಯ,
\v 40-41 ಮಕ್ನದೆಬೈ, ಶಾಷೈ, ಶಾರೈ, ಅಜರೇಲ್,
\v 42 ಶೆಲೆಮ್ಯ, ಶೆಮರ್ಯ, ಶಲ್ಲೂಮ್, ಅಮರ್ಯ, ಯೋಸೇಫ್;
\v 43 ನೆಬೋ ಸಂತಾನದವರಾದ ಯೆಗೀಯೇಲ್, ಮತ್ತಿತ್ಯ, ಜಾಬಾದ್, ಜೆಬೀನ, ಯದ್ದೈ, ಯೋವೇಲ್, ಬೆನಾಯ ಇವರೂ;
\v 44 ಇವರೆಲ್ಲರೂ ಅನ್ಯಕುಲದ ಸ್ತ್ರೀಯರನ್ನು ಮದುವೆ ಮಾಡಿಕೊಂಡವರು. ಕೆಲವರಿಗೆ ಆ ಸ್ತ್ರೀಯರಲ್ಲಿ ಮಕ್ಕಳು ಹುಟ್ಟಿದ್ದರು.
