\id NEH - Free Bible Kannada
\c 1
\s ನೆಹೆಮಿಯಾನ ಸ್ವಯಂಲಿಖಿತ ಜೀವನಚರಿತ್ರೆ.
\r 1.1-7.73.
\s ಯೆರೂಸಲೇಮು ಹಾಳುಬಿದ್ದ ವರ್ತಮಾನವು ನೆಹಮಿಯನಿಗೆ
\s ಮುಟ್ಟಿದ್ದೂ ಅವನ ಪ್ರಾರ್ಥನೆಯೂ.
\p
\v 1-3 ಹಕಲ್ಯನ ಮಗನಾದ ನೆಹೆಮಿಯನ ಮಾತುಗಳು-ಇಪ್ಪತ್ತನೆಯ ವರುಷದ ಮಾರ್ಗಶೀರ್ಷ ಮಾಸದಲ್ಲಿ ನಾನು ಶೂಷನ್ ಪಟ್ಟಣದ ಅರಮನೆಯಲ್ಲಿದ್ದಾಗ ನನ್ನ ಸಹೋದರಲ್ಲಿ ಒಬ್ಬನಾದ ಹನಾನೀಯನೂ ಬೇರೆ ಕೆಲವು ಜನರೂ ಯೆಹೂದದಿಂದ ನನ್ನ ಬಳಿಗೆ ಬಂದರು. ಸೆರೆಯವರೊಳಗೆ ತಪ್ಪಿಸಿಕೊಂಡ ಯೆಹೂದ್ಯರ ಮತ್ತು ಯೆರೂಸಲೇಮಿನ ಸಮಾಚಾರವನ್ನು ನಾನು ಅವರ ಹತ್ತಿರ ವಿಚಾರಿಸುವಲ್ಲಿ ಅವರು ನನಗೆ-ಸೆರೆಯವರೊಳಗೆ ತಪ್ಪಿಸಿಕೊಂಡು ಆ ಸಂಸ್ಥಾನದಲ್ಲಿ ವಾಸಿಸುತ್ತಿರುವವರು ಮಹಾಕಷ್ಟನಿಂದೆಗಳಿಗೆ ಒಳಗಾಗಿದ್ದಾರೆ; ಯೆರೂಸಲೇಮಿನ ಪೌಳಿಗೋಡೆಯು ಕೆಡವಲ್ಪಟ್ಟಿರುತ್ತದೆ ಎಂದು ಬಾಗಲುಗಳು ಬೆಳಕಿಯಿಂದ ಸುಡಲ್ಪಟ್ಟಿರುತ್ತವೆ ಎಂದು ಹೇಳಿದರು.
\v 4 ನಾನು ಈ ವರ್ತಮಾನವನ್ನು ಕೇಳಿದಾಗ ನೆಲದ ಮೇಲೆ ಕೂತುಕೊಂಡು ಅತ್ತೆನು; ಕೆಲವು ದಿವಸಗಳವರೆಗೂ ಶೋಕಿಸುತ್ತಾ ಉಪವಾಸವಾಗಿದ್ದು ಪರಲೋಕದೇವರ ಮುಂದೆ ವಿಜ್ಞಾಪನೆಮಾಡುತ್ತಾ ಇದ್ದೆನು.
\v 5-9 ಆ ಇಜ್ಜಾಪನೆಗಳನ್ನು ನಾನು-ಯೆಹೋವನೇ ಮಹೋನ್ನತನೂ ಭಯಂಕರನೂ ಆಗಿರುವ ಪರಲೋಕದೇವರೇ, ನಿನ್ನನ್ನು ಪ್ರೀತಿಸಿ ನಿನ್ನ ಆಜ್ಜೆಗಳನ್ನು ಅನುಸರಿಸುವವರಿಗೆ ಮಾಡಿದ ಕೃಪಾವಾಗ್ದಾನಗಳನ್ನು ನೆರೆವೇರಿಸುವವನೇ, ಕೃಪೆಮಾಡಿ ಕಿವಿಗೊಡಬೇಕು, ಕಟಾಕ್ಷಿಸಬೇಕು; ನಿನ್ನ ಸೇವಕನ ಪ್ರಾರ್ಥನೆಯನ್ನು ಲಾಲಿಸಬೇಕು. ನಾನು ಈಗ ಹಗಲಿರುಳೂ ನಿನ್ನ ಸನ್ನಿಧಿಯಲ್ಲಿ ನಿನ್ನ ಸೇವಕರಾದ ಇಸ್ರಾಯೇಲ್ಯರಿಗೋಸ್ಕರ ಪ್ರಾರ್ಥಿಸುತ್ತಾ ಅವರು ನಿನಗೆ ವಿರುದ್ಧವಾಗಿ ಮಾಡಿದ ಪಾಪಗಳನ್ನು ಆರಿಕೆಮಾಡುತ್ತಾ ಇದ್ದೇನೆ; ನಾನೂ ನನ್ನ ಪೂರ್ವಕನೂ ಆ ಪಾಪಗಳನ್ನು ಪಾಲುಗಾರರು.
\v 7-10 ನಾವು ನಿನಗೆ ದ್ರೋಹಿಗಳಾಗಿ ನಡೆಯುತ್ತಾ ಬಂದೆವು; ನೀನು ನಿನ್ನ ಸೇವಕನಾದ ಮೋಶೆಯ ಮುಖಾಂತರ ಕೊಟ್ಟ ಆಜ್ಞಾವಿಧಿನ್ಯಾಯಗಳನ್ನು ನಾನು ಕೈಕೊಳ್ಳಲಿಲ್ಲ. ನೀನು ಅವನ ಮುಖಾಂತರವಾಗಿ-ನೀವು ಅವಿಧೇಯರಾದರೆ ನಿಮ್ಮನ್ನು ಜನಾಂಗಗಳೊಳಗೆ ಚದರಿಸಿಬಿಸುವೆನು; ನನ್ನ ಕಡೆಗೆ ತಿರಿಗಿಕೊಂಡು ನನ್ನ ಆಜ್ಞೆಗಳನ್ನು ಅನುಸರಿಸಿ ನಡೆಯುವದಾದರೆ ನಿಮ್ಮವರು ಆಕಾಶದ ಕೊನೆಯ ವರೆಗೆ ಒಯ್ಯಲ್ಪಟ್ಟರೂ ನಾನು ಅವರನ್ನು ಅಲ್ಲಿಂದ ಕೂಡಿಸಿ ನನ್ನ ನಾಮಸ್ಥಾಪನೆಗೋಸ್ಕರ ಆರಿಸಿದ ಸ್ಥಳಕ್ಕೆ ತಿರಿಗಿ ಬರಮಾಡುವೆನು ಎಂದು ಹೇಳಿದಿಯಲ್ಲಾ; ಆ ಮಾತನ್ನು ನೆನಪುಮಾಡಿಕೊಳ್ಳಬೇಕು, ಸ್ವಾಮಿ ಅವರು ನಿನ್ನ ಸೇವಕರೂ ನೀನು ನಿನ್ನ ಮಹಾಶಕ್ತಿ ಭುಜಪರಾಕ್ರಮಗಳಿಂದ ವಿಮೋಚಿಸಿದ ನಿನ್ನ ಪ್ರಜೆಹಳೂ ಆಗಿರುತ್ತಾರಲ್ಲಾ.
\v 11 ಸ್ವಾಮಿ, ಕೃಪೆಮಾಡು; ನಿನ್ನ ಸೇವಕನಾದ ನನ್ನ ಪ್ರಾರ್ಥನೆಗೂ ನಿನ್ನ ನಾಮ ಸ್ಮರಣೆಯಲ್ಲಿ ಆನಂದಿಸುವ ನಿನ್ನ ಭಕ್ತರ ಪ್ರಾರ್ಥನೆಗೂ ಕಿವಿಗೊಡು. ನಿನ್ನ ಸೇವಕನು ಈಹೊತ್ತು ಆ ಮನುಷ್ಯನ ದಯಗೆ ಪಾತ್ರನಾಗಿ ಕೃತಾರ್ಥನಾಗುವಂತೆ ಅನುಗ್ರಹಿಸಬೇಕು ಎಂದು ಪ್ರಾರ್ಥಿಸಿದೆನು.
\c 2
\s ನೆಹಮಿಯನು ಯೆರೂಸಲೇಮಿಲನ್ನು ಭದ್ರಪಡಿಸುವದಕ್ಕೆ ರಾಜಾಜ್ಞೆಹೊಂದಿದ್ದು.
\p
\v 1 ನಾನು ಅರಸನ ಪಾನಸೇವಕನಾಗಿದ್ದನು. ಅರಸನಾದ ಅರ್ತಷಸ್ತನ ಇಪ್ಪತ್ತನೆಯ ವರುಷದ ಚೈತ್ರಮಾಸದಲ್ಲಿ ಅರಸನು ದ್ರಾಕ್ಷಾರಸಪಾನಮಾಡುವ ಹೊತ್ತಿನಲ್ಲಿ ನಾನು ದ್ರಾಕ್ಷಾರಸವನ್ನು ತಂದು ಅವನಿಗೆ ಕೊಟ್ಟೆನು. ನಾನು ಅವನ ಸನ್ನಿದಿಯಲ್ಲಿ ಹಿಂದೆ ಎಂದೂ ಖಿನ್ನನಾಗಿರಲಿಲ್ಲ.
\v 2 ಅರಸನು ನನಗೆ- ನೀನು ಕಳೆಗುಂದಿದವನಾಗಿ ಕಾಣುವದೇಕೆ? ನಿನಗೆ ದೇಹಾಲಸ್ಯವಿಲ್ಲವಲ್ಲಾ; ಇದಕ್ಕೆ ಮನೋವೇದನೆಯೇ ಹೊರತು ಬೇರೇನೂ ಕಾರಣವಲ್ಲ ಎಂದು ಹೇಳಲು ನನಗೆ ಮಹಾಭೀತಿಯುಂಟಾಯಿತು.
\v 3 ನಾನು ಅರಸನಿಗೆ-ಅರಸನು ಚಿರುಂಜೀವಿಯಾಗಿರಲಿ, ನನ್ನ ಪೂರ್ವಿಕರ ಸಮಾಧಿಗಳಿರುವ ಪಟ್ಟಣವು ಹಾಳಾಗಿ ಅದರ ಬಾಗಲುಗಳು ಬೆಂಕಿಯಿಂದ ಸುಟ್ಟು ಹೋಗಿವೆ; ಹೀರಿರುವಲ್ಲಿ ನನ್ನ ಮುಖವು ಕಳೆಗುಂದದೆ ಇರುವದು ಹೇಗೆ ಎಂದು ಹೇಲಿದೆನು.
\v 4-5 ಆಗ ಅರಸನು ನನ್ನನ್ನು-ನಿನ್ನ ಅಪೇಕ್ಷೆಯೇನು ಎಂದು ಕೇಳಿದನು. ನಾನು ಪರಲೋಕದ ದೇವರನ್ನು ಪ್ರಾರ್ಥಿಸಿಅರಸನಿಗೆ-ರಾಜರ ಚಿತ್ತವಿರುವದಾದರೆ ಮತ್ತು ತಮ್ಮ ಸೇವಕನು ತಮ್ಮ ದೃಷ್ಟಿಯಲ್ಲಿ ದಯೆಗೆ ಪಾತ್ರನಾಗಿದ್ದರೆ ನನ್ನ ಪಿತೃಗಳ ಸಮಾಧಿಗಳಿರುವ ಪಟ್ಟಣವನ್ನು ತಿರಿಗಿ ಕಟ್ಟುವದಕ್ಕೋಸ್ಕರ ಯೆಹೂದದೇಶಕ್ಕೆ ಹೋಗಲು ನನಗೆ ಅಪ್ಪಣೆಯಾಗಬೇಕು ಎಂದು ಹೇಳಿದೆನು.
\v 6 ರಾಣೆಯು-ಅರಸನ ಹತ್ತಿರದಲ್ಲೇ ಹೂತುಕೊಂಡಿದ್ದಳು ಅರಸನು-ಪ್ರಯಾಣಕ್ಕೆ ನಿನಗೆಷ್ಟು ಕಾಲ ಬೇಕು? ಯಾವಾಗ ಹಿಂದಿರುಗುವಿ ಎಂದು ವಿಚಾರಿಸಿದಾಗ ನಾನು ಕಾಲವನ್ನು ಸೂಚಿಸಲು ಅವನು ಒಪ್ಪಿಕೊಂಡು ಅಪ್ಪಣೆಕೊಟ್ಟನು.
\v 7-9 ತರುವಾಯ ನಾನು ಅರಸನಿಗೆ-ಹೊಳೆಯಾಚೆಯ ದೇಶಾಧಿಪತಿಗಳು ತಮ್ಮ ಪ್ರಾಂತಗಳಲ್ಲಿ ಹಾದು ಯೆಹೂದ ಸೀಮೆಗೆ ಹೋಗುವದಕ್ಕೆ ನನಗೆ ಅಪ್ಪಣೆಕೊಡುವ ಹಾಗೂ ರಾಜವನಪಾಲಕನಾದ ಆಸಾಫನು ದೇವಾಲಯದ ಕೋಟೆಯ ಬಾಗಲುಗಳು, ಪಟ್ಟಣದ ಪೌಳಿಗೋಡೆ, ನಾನು ಸೇರುವ ಮನೆ ಇವುಗಳಿಗೆ ಬೇಕಾಗುವ ತೊಲೆಗಳಿಗಾಗಿ ಮರಗಳನ್ನು ಕೊಡುವ ಹಾಗೂ ರಾಜನು ನನ್ನ ಕೈಯಲ್ಲಿ ಪತ್ರಗಳನ್ನು ದಯಮಾಡಬೇಕು ಎಂದು ಬಿನ್ನವಿಸಲು ನನ್ನ ದೇವರ ಕೃಪಾಹಸ್ತಪಾಲನೆ ನನಗಿದ್ದದ್ದರಿಂದ ಅರಸನು ಅವುಗಳನ್ನು ನನಗೆ ಕೊಟ್ಟದ್ದಲ್ಲದೆ ನನ್ನನ್ನು ಸಾಗಕಳುಹಿಸುವದಕ್ಕೋಸ್ಕರ ಸೇನಾಧಿಪತಿಗಳನ್ನೂ ರಾಹುತರನ್ನೂ ಕಳುಹಿಸಿದನು.
\s ನೆಹೆಮಿಯಾನು ರಾತ್ರಿಯಲ್ಲಿ ಪೌಳಿಗೋಡೆಯನ್ನು ಪರೀಕ್ಷಿಸಿದ್ದು.
\p
\v 10 ಇಸ್ರಾಯೇಲ್ಯರ ಹಿತಚಿಂತಕನೊಬ್ಬನು ಬಂದನೆಂಬ ವರ್ತಮಾನವು ಹೋರೋನಿನ ಸನ್ಬಲ್ಲಟನಿಗೂ ಅಮ್ಮೋನ್ ದೇಶದವನಾದ ಟೋಬೀಯ ಎಂಬ ದಾಸನಿಗೂ ಮುಟ್ಟಿದಾಗ ಅವರು ಬಹಳಬಾಗಿ ಹೊಟ್ಟೆಕಿಚ್ಚು ಪಟ್ಟರು.
\v 11­-12 ಅನಂತರ ಯೆರೂಸಲೇಮಿಗೆ ಬಂದೆನು. ಅಲ್ಲಿ ಮೂರು ದಿನಗಳಿದ್ದ ಮೇಲೆ ಯೆರೂಸಲೇಮಿಗೋಸ್ಕರ ಮಾಸತಕ್ಕ ಕಾರ್ಯದ ವಿಷಯವಾಗಿ ನನ್ನ ದೇವರು ನನ್ನಲ್ಲಿ ಯಾವ ಆಲೋಚನೆಯನ್ನು ಹುಟ್ಟಿಸಿದ್ದಾನೆಂದು ಯಾರಿಗೂ ತಿಳಿಸದೆ ರಾತ್ರಿಯಲ್ಲೆದ್ದು ಕೆಲವು ಜನರನ್ನು ಮಾತ್ರ ಕರಕೊಂಡು ಹೊರಟೆನು. ನನ್ನ ವಾಹನಪಶುವಿನ ಹೊರತು ಬೇರೆ ಯಾವ ಪಶುವೂ ನನ್ನೊಂದಿಗಿರಲಿಲ್ಲ.
\v 13 ನಾನು ರಾತ್ರಿವೇಳೆಯಲ್ಲಿ ತಗ್ಗಿನ ಬಾಗಲಿನಿಂದ ಹೊರಟು ಹಾಳುಬಿದ್ದ ಯೆರೂಸಲೇಮಿನ ಗೋಡೆಯನ್ನೂ ಬೆಂಕಿಯಿಂದ ಸುಡಲ್ಪಟ್ಟ ಅದರ ಬಾಗಲುಗಳನ್ನೂ ನೋಡುತ್ತಾ ಹೆಬ್ಬಾವು ಬುಗ್ಗೆಯ ಮಾರ್ಗವಾಗಿ ತಿಪ್ಪೆಬಾಗಲಿಗೆ ಹೋದೆನು.
\v 14 ಅಲ್ಲಿಂದ ಬುಗ್ಗೆಬಾಗಲನ್ನು ಹಾದು ಅರಸನ ಕೊಳಕ್ಕೆ ಹೋದೆನು.
\v 15 ನನ್ನ ವಾಹನಪಶುವಿಗೆ ಅಲ್ಲಿಂದ ಮುಂದೆ ಹೋಗುವದಕ್ಕೆ ಮಾರ್ಗದಿಂದ ನಾನು ರಾತ್ರಿಯಲ್ಲಿ ಹಳ್ಳದ ಮಾರ್ಗದಿಂದ ಹತ್ತುತ್ತಾ ಗೋಡೆಯನ್ನು ಪರೀಕ್ಷಿಸಿದೆನು. ಆ ಮೇಲೆ ಪುನಃ ತಗ್ಗಿನ ಬಾಗನಿಂದ ಮನೆಗೆ ಬಂದೆನು.
\p
\v 16 ನಾನು ಆ ವರೆಗೆ ಯೆಹೂದ್ಯರಿಗೂ ಯಾಜಕರಿಗೂ ಶ್ರೀಮಂತರಿಗೂ ಅಧಿಕಾರಿಗಳಿಗೂ ಕೆಲಸನಡಿಸತಕ್ಕ ಇತತರಿಗೂ ಏನೂ ತಿಳಿಸದೆ ಇದ್ದದರಿಂದ ನಾನು ಎಲ್ಲಿ ಹೋಗಿದ್ದೆನು ಏನು ಮಾಡಿದೆನು ಎಂಬದು ಅಧಿಕಾರಿಗಳಿಗೆ ಗೊತ್ತಿರಲಿಲ್ಲ.
\v 17 ಆಗ ನಾನು ಅವರಿಗೆ-ನಮ್ಮ ದುರವಸ್ಥೆ ನಿಮ್ಮ ಕಣ್ಣ ಮುಂದಿರುತ್ತದಲ್ಲವೋ; ಯೆರೂಸಲೇಮ್ ಪಟ್ಟಣವು ಹಾಳು ಬಿದ್ದದೆ, ಅದರ ಬಾಗಲುಗಳು ಬೆಂಕಿಯಿಂದ ಸುಡಲ್ಪಟ್ಟಿರುತ್ತವೆ; ಬನ್ನಿರಿ, ಯೆರೂಸಲೇಮಿನ ಗೋಡೆಯನ್ನು ಕಟ್ಟೋಣ. ಹೀಗೆ ಮಾಡಿದರೆ ನಮ್ಮ ಮೇಲಣ ನಿಂದೆಯು ಹೋಗುವದು ಎಂದು ಹೇಳಿದೆನು.
\v 18 ಇದಲ್ಲದೆ ನನ್ನ ದೇವರ ಕೃಪಾಹಸ್ತವು ನನ್ನನ್ನು ಪಾಲಿಸಿದ್ದನ್ನೂ ಅರಸನು ನನಗೆ ಹೇಳಿದ್ದನ್ನೂ ಅವರಿಗೆ ವಿವರಿಸಿದೆನು. ಆಗ ಅವರು-ಬನ್ನಿರಿ, ಕಟ್ಟೋಣ ಎಂದು ಹೇಳಿ ಆ ಒಳ್ಳೇ ಕೆಲಸಕ್ಕೆ ಕೈಹಾಕಲು ಧೈರ್ಯಗೊಂಡರು.
\p
\v 19 ಹೋರೋನಿನವನಾದ ಸನ್ಬಲ್ಲಟನೂ ಅಮ್ಮೋನ್ ದೇಶದವನಾದ ಟೋಬೀಯ ಎಂಬ ದಾಸನೂ ಅರಬಿಯನಾದ ಗೆಷೆಮನೂ ಈ ವರ್ತಮಾನವನ್ನು ಕೇಳಿದಾಗ ಅವರು ನಮ್ಮನ್ನು ತಿರಸ್ಕರಿಸಿ ಗೇಲಿಮಾಡಿ-ನೀವು ಇಲ್ಲಿ ಮಾಡುವದೇನು? ಅರಸನಿಗೆ ವಿರೋಧವಾಗಿ ತಿರುಗಿಬೀಳಬೇಕೆಂದಿರುತ್ತೀರೋ ಎಂದು ಕೇಳಿದರು.
\v 20 ನಾನು ಅವರಿಗೆ-ಪರಲೋಕದೇವರು ನಮಗೆ ಸಾಫಲ್ಯವನ್ನನುಗ್ರಹಿಸುವನು. ಆದದರಿಂದ ಆತನ ಸೇವಕರಾದ ನಾವು ಕಟ್ಟುವದಕ್ಕೆ ಮನಸ್ಸುಮಾಡಿದ್ದೇವೆ. ನಿಮಗಾದರೋ ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಪಾಲೂಹಕ್ಕೂ ಹೆಸರೂ ಇರುವದಿಲ್ಲ ಎಂದು ಉತ್ತರಕೊಟ್ಟೆನು.
\c 3
\s ಪೌಳಿಗೋಡೆಯನ್ನು ಕಟ್ಟದವನ ಪಟ್ಟಿ.
\p
\v 1-2 ಆಗ ಮಹಾಯಾಜಕನಾದ ಎಲ್ಯಾಷೀಬನೂ ಅವನ ಕುಟುಂಬದ ಯಾಜಕರೂ ಕುರಿಬಾಗಲನ್ನು ಕಟ್ಟಿ ಅದನ್ನು ಪ್ರತಿಷ್ಠಿಸಿ ಅದಕ್ಕೆ ಕದನಗಳನ್ನು ಇಟ್ಟರು. ಅಲ್ಲಿಂದ ಹಮ್ಮೆಯಾ ಬುರುಜಿನ ವರೆಗೆ ಗೋಡೆಕಟ್ಟಿ ಅದನ್ನು ಪ್ರತಿಷ್ಠಿಸಿದರು. ಅಲ್ಲಿಂದ ಹನನೇಲ್ ಬುರಿಜಿನ ವರೆಗೂ ಕಟ್ಟಿದರು. ಅಲ್ಲಿಂದ ಆಚೆಗೆ ಕಟ್ಟುತ್ತಿದ್ದರು ಯೆರಿಕೋವಿನವರು; ಆಚೆಗೆ ಇಮ್ರಿಯ ಮಗನಾದ ಜಕ್ಕೂರನು.
\p
\v 3 ಮಿನುಬಾಗಲನ್ನು ಕಟ್ಟಿದವರು ಹಸ್ಸೆನಾಹನ ಮನೆಯವರು. ಇವರು ಅದರ ಮೇಲೆ ತೊಲೆಗಳನ್ನಿಟ್ಟು ಅದಕ್ಕೆ ಕದ ತಿರುಗಣೆ ಆಗುಳಿಗಳನ್ನು ಹಚ್ಚಿದರು.
\v 4 ಅಲ್ಲಿಂದ ಮುಂದಕ್ಕೆ ಗೋಡೆಯನ್ನು ಜೀರ್ಣೋದಾರಮಾಡಿಸಿದವನು ಊರೀಯನ ಮಗನೂ ಹಕ್ಕೋಚನ ಮೊಮ್ಮಗನೂ ಆಗಿರುವ ಮೆರೇಮೋತ್; ಆ ಮೇಲೆ ಬೆರೆಕ್ಯನ ಮಗನೂ ಮೆಷೇಜಬೇಲನ ಮೊಮ್ಮಗನೂ ಆಗಿರುವ ಮೆಷುಲ್ಲಾಮ್; ಆಚೆಗೆ ಬಾನನ ಮಗನಾದ ಚಾದೋಳ್; ಮುಂದಕ್ಕೆ ತೆಕೋವದವರು.
\v 5 ತೆಕೋವದ ಶ್ರೀಮಂತರಾದರೋ ತಮ್ಮ ಒಡೆಯರ ಸೇವೆಗಾಗಿ ಹೆಗಲನ್ನು ಕೊಡಲಿಲ್ಲ.
\p
\v 6 ಹಳೆಯದು ಎಂಬ ಬಾಗಲನ್ನು ಜೀರ್ಣೋದ್ಧಾರ ಮಾಡಿದರು ಪಾಸೇಹನ ಮಗನಾದ ಯೋಯಾದನೂ ಬೆಸೋದ್ಯನ ಮಗನಾದ ಮೆಷುಲ್ಲಾಮನೂ ಇವರು ಅದರ ಮೇಲೆ ತೊಲೆಗಳನ್ನಿಟ್ಟು ಅದಕ್ಕೆ ಕದ ತಿರುಗಣೆ ಅಗುಳಿಗಳನ್ನು ಹಚ್ಚಿದರು.
\v 7 ಅಲ್ಲಿಂದ ಹೊಳೆಯಾಚೆಯ ದೇಶಾಧಿಪತಿಯ ನ್ಯಾಯಸ್ಥಾನದವರೆಗೆ ಗಿಬ್ಯೋನಿನವನಾದ ಮೆಲೆಟ್ಟ, ಮೇರೋನೋತಿನವನಾದ ಯಾದೋನ್ ಇವರೂ ಗಿಮ್ಯೋನ್ ಮತ್ತು ಮಿಚ್ಚ ಊರುಗಳವರೂ ಜೀರ್ಣೋದ್ಧಾರಮಾಡಿದ್ದರು.
\v 8 ಇದರ ಆಚೆಗೆ ಹರ್ಹಯನ ಮಗನಾದ ಅಕ್ಕಸಾಲಿಹನ ಇಜ್ಜೀಯೇಲ್; ಆ ಮೇಲೆ ಬುಕ್ಕಿಟ್ಟುಗಾರರ ಹನನ್ಯ; ಇವರು ಅಗಲ ಗೋಡೆಯೆನಿಸಿಕೊಳ್ಳವ ಗೋಡೆಯ ಈಚೆಗಿರುವ ಯೆರೂಸಲೇಮಿನ ಭಾಗವನ್ನು ಗೋಡೆಯೊಳಗೆ ಸೇರಿಸಲಿಲ್ಲ.
\v 9 ಇದರ ಆಚೆಗೆ ಯೆರೂಸಲೇಮಿನ ಅರೆನಾಡೊಡೆಯನೂ ಹೂರನ ಮಗನೂ ಆದ ರೆಫಾಯ.
\v 10 ಇವನ ಮುಂದಕ್ಕೆ ಹರೂಮಫನ ಮಗನಾದ ಯೆದಾಯ; ಇವನು ತನ್ನ ಮನೆಯ ಎದುರಿಗಿರುವ ಗೋಡೆಯನ್ನು ಜೀರ್ಣೋದ್ಧಾರಮಾಡಿದನು. ಇವನ ಆಚೆಗೆ ಹಷಬ್ನೆಯನ, ಮಗನಾದ ಹಟ್ಟೂಷ್.
\v 11 ಗೋಡೆಯ ಇನ್ನೊಂದು ಭಾಗವನ್ನೂ ಒಲೆಬುರುಜನ್ನೂ ಜೀರ್ಣೋದ್ಧಾರಮಾಡಿದವರು ಹಾರೀಮನ ಮಗನಾದ ಮಲ್ಕೀಯನೂ ಪಹತ್ ಮೋವಾಬ್ಯನಾದ ಹಷ್ಷೂಬನೂ.
\v 12 ಇವನ ಸಮಿಪದಲ್ಲಿ ಗೋಡೆಯನ್ನು ಜೀರ್ಣೋದ್ಧಾರಮಾಡಿದವರು ಯೆರೂಸಲೇಮಿನ ಅರೆನಾಡೊಡೆಯನೂ ಹಲ್ಲೊಹೇಷನ ಮಗನೂ ಆದ ಶಲ್ಲೂಮನೂ ಅವನ ಕುಮಾರಿಯರೂ.
\v 13 ತಗ್ಗಿನ ಬಾಗಲನ್ನು ಜೀರ್ಣೋದ್ಧಾರಮಾಡಿದವರು ಹಾಮಾನನೂ ಜಾನೋಹ ಊರಿನವರೂ. ಇವರು ಅದರ ಗೋಡೆಯನ್ನು ಕಟ್ಟಿ ಅದಕ್ಕೆ ಕದ ತಿರುಗಣೆ ಅಗುಳಿಗಳನ್ನು ಹಚ್ಚಿ ಅಲ್ಲಿಂದ ತಿಪ್ಪೆಬಾಗಲಿನ ವರೆಗೂ ಸಾವಿರ ಮೊಳದ ಗೋಡೆಯನ್ನು ಕಟ್ಟಿದರು.
\p
\v 14 ತಿಪ್ಪೆಬಾಗಲನ್ನು ಜೀರ್ಣೋದ್ಧಾರಮಾಡಿದವನು ಬೇತ್ ಹಕ್ಕೆರೆಮಿನ ನಾಡೊಡೆಯನೂ ರೇಕಾಬನ ಮಗನೂ ಆದ ಮಲ್ಕೀಯನು; ಇವನು ಅದರ ಗೋಡೆಯನ್ನು ಕಟ್ಟಿ ಅದಕ್ಕೆ ಕದ ತಿರುಗಣೆ ಅಗುಳಿಗಳನ್ನು ಹಚ್ಚಿದನು.
\p
\v 15 ಬುಗ್ಗೆಬಾಗಲನ್ನು ಜೀರ್ಣೋದ್ಧಾರಮಾಡಿದನು ಮಿಚ್ಚದ ನಾಡೊಡೆಯನೂ ಕೊಲ್ಹೋಜೆಯ ಮಗನೂ ಆದ ಶಲ್ಲೂನ್; ಎವನು ಅದರ ಗೋಡೆಯನ್ನು ಕಟ್ಟಿ ಅದಕ್ಕೆ ಮಾಳಿಗೆಯನ್ನು ಹಾಕಿ ಕದ ಪಿರುಗಣಿ ಅಹುಳಿಗಳನ್ನು ಹಚ್ಚಿ ದಾವೀದನಗರದಿಂದಿಳಿದು ಬರುವ ಸೋಪಾನಗಳ ಈಚೆ ಅರಸನ ತೋಟದ ಬಳಿಯಲ್ಲಿರುವ ಸಿಲೋವ ಕೂಳದ ಗೋಡೆಯನ್ನು ಕಟ್ಟಿದನು.
\v 16 ಇವನ ಆಚೆ ಅಂದರೆ ದಾವೀದನ ಸಮಾಧಿಯ ಎದುರಿನಲ್ಲಿರುವ ಕೂಳ, ಸಿಪಾಯರ ಠಾಣ ಇವುಗಳವರೆಗೂ ಜೀರ್ಣೋದ್ಧಾರಮಾಡಿದವರು ಬೇತ್ಚೂರಿನ ಅರೆನಾಡೊಡೆಯನೂ ಅಜ್ಬೂಕನ ಮಗನೂ ಆದ ನೆಹೆಮಿಯನು.
\p
\v 17 ಇವನು ಆಚೆ ಜೀರ್ಣೋದ್ಧಾರಮಾಡಿದವರು ಲೇವಿಯರು. ಅವರಲ್ಲಿ ಮೊದಲು ಬಾನಿಯ ಮಗನಾದ ರೆಹೂಮ್, ಇವನ ಸಮಿಪದಲ್ಲಿ ತನ್ನ ನಾಡಿನವರೊಡನೆ ಕಟ್ಟುತ್ತಿದ್ದ ಕೆಯಿಲದ ಅರೆನಾಡೊಡೆಯನೂ ಹಷಬ್ಯ ಇವರು.
\v 18 ಇವರು ಆಚೆ ಇವರು ಬಂಧುಗಳಲ್ಲಿ ಕೆಯಾಲದ [ಎರಡನೆಯ] ಅರೆನಾಡೊಡೆಯನೂ ಹೇನಾದಾದನ ಮಗನೂ ಆದ ಬವ್ವೈ.
\v 19 ಇವನ ಸಮಿಪದಲ್ಲಿ ಗೋಡೆಯ ಇನ್ನೊಂದು ಭಾಗವನ್ನು ಅಂದರೆ ಗೋಡೆಯ ಮೂಲೆಯಲ್ಲಿರುವ ಆಯುಧಶಾಲೆಗೆ ಹೋಗುವ ಮೆಟ್ಟುಗಳ ಎದುರಿಗಿರುವ ಭಾಗವನ್ನು ಮಿಚ್ಚದ ಅಧಿಕಾರಿಯೂ ಯೇಷೂವನ ಮಗನೂ ಆದೇಜೆರನು ಜಿರ್ಣೋದ್ಧಾರಮಾಡಿದನು.
\v 20 ಇವನು ಆಚೆ ಗೋಡೆಯ ಇನ್ನೊಂದು ಭಾಗವನ್ನು ಅಂದರೆ ಮೂಲೆಯಿಂದ ಮಹಾಯಾಜಕನಾದ ಎಲ್ಯಾಷೀಬನ ಮನೆಯ ಬಾಗಲಿನ ವರೆಗೆ ಜಕ್ಕೈಯ ಮಗನಾದ ಬಾರೂಕನು ಆಸಕ್ತಿಯಿಂದ ಭದ್ರಪಡಿಸಿದನು.
\v 21 ಇವನ ಆಚೆಗೋಡೆಯ ಇನ್ನೊಂದು ಭಾಗವನ್ನು ಅಂದರೆ ಎಲ್ಲಾ ಷೀಬನ ಮನೆಯ ಬಾಗಲಿನಿಂದ ಅದೇ ಮನೆಯ ಕೊನೆಯ ವರೆಯ ಹಕ್ಕೋಚನ ಮೊಮ್ಮಗನೂ ಊರೀಯನ ಮಗನೂ ಆದ ಮೆರೇಮೋತನು ಜೀರ್ಣೋದ್ಧಾರಮಾಡಿದನು.
\p
\v 22 ಮುಂದಿನ ಭಾಗವನ್ನು ಜೀರ್ಣೊದ್ಧಾರಮಾಡಿದವರು ಯೆರ್ದನ್ ಹೊಳೆಯ ತಗ್ಗಿನಲ್ಲಿ ವಾಸಿಸುತ್ತಿದ್ದ ಯಾಜಕರು.
\v 23 ಇವರ ಆಚೆ ಬೆನ್ಯಾಮಿನ್ ಹಷ್ಷೂಬರು; ಇವರು ತಮ್ಮ ತಮ್ಮ ಮನೆಗಳಿಗೆ ಎದುರಾಗಿರುವ ಗೋಡೆಯನ್ನು ಜೀರ್ಣೋದ್ಧಾರಮಾಡಿದರು. ಇವರ ಆಚೆ ಅನನ್ಯನ ಮೊಮ್ಮಗನೂ ಮಾಸೇಯನ ಮಗನೂ ಆದ ಅಜರ್ಯ; ಇವನು ತನ್ನ ಮನೆಯ ಹತ್ತಿರದಲ್ಲಿರುವ ಗೋಡೆಯನ್ನು ಜೀರ್ಣೋದ್ಧಾರಮಾಡಿದನು.
\v 24 ಇವನ ಆಚೆ ಅಜರ್ಯನ ಮನೆಯಿಂದ ಮೂಲೆಯ ವರೆಗಿರುವ ಗೋಡೆಯ ಇನ್ನೊಂದು ಭಾಗವನ್ನು ಜೀರ್ಣೋದ್ಧಾರಮಾಡಿವನು ಹೇನಾದಾದನ ಮಗನಾದ ಬಿನ್ನೂಯ್.
\v 25 ಸೆರೆಮನೆಯ ಅಂಗಳದ ಹತ್ತಿರ ಮೇಲಣ ಅರಮನೆಯ ಗೋಡೆಯನ್ನು ಮಿರಿಬರುವ ಮೂಲೆಬುರುಜಿನ ಎದುರಿನ ಭಾಗವನ್ನು ಊಜೈಯ ಮಗನಾದ ಪಾಲಾಲನೂ ಇವನ ಆಚೆಯಲ್ಲಿ ಪರೋಷನ ಮಗನಾದ ಪೆದಾಯನೂ ಜೀರ್ಣೋದ್ಧಾರ ಮಾಡಿದರು.
\v 26 ಆ ಮೂಲೆಬುರುಜಿನ ಮತ್ತು ನೀರು ಬಾಗಲಿನ ಪೂರ್ವದಿಕ್ಕಿಗಿರುವ ಓಫೇಲ್ ಗುಡ್ಡವು ದೇವಸ್ಥಾನದಾಸರ ನಿವಾಸಸ್ಥಾನವು.
\v 27 ಆ ಡೊಡ್ಡ ಮೂಲೆ ಬುರುಜಿನ ಎದುರಿನಿಂದ ಓಫೇಲ್ ಗೋಡೆಯ ವರೆಗಿರುವ ಗೋಡೆಯ ಇನ್ನೊಂದು ಭಾಗವನ್ನು ತೆಕೋವದವರು ಜೀರ್ಣೋದ್ಧಾರಮಾಡಿದರು.
\p
\v 28 ಯಾಜಕರು ಕುದುರೆಬಾಗಲಿನ ಆಚೆ ದಿನ್ನೆಯ ಮೇಲಿರುವ ಗೋಡೆಯಲ್ಲಿ ತಮ್ಮ ತಮ್ಮ ಮನೆಗಳ ಎದುರಿನ ಭಾಗಗಳನ್ನು ಜೀರ್ಣೋದ್ಧಾರಮಾಡಿದರು.
\v 29 ಇವರ ಆಚೆ ಇಮ್ಮೇರನ ಮಗನಾದ ಚಾದೋಕನು ತನ್ನ ಮನೆಯ ಎದುರಿಗಿರುವ ಗೋಡೆಯನ್ನು ಜೀರ್ಣೋದ್ಧಾರಮಾಡಿದನು. ಇವನ ಆಚೆ ಪೂರ್ವದಿಕ್ಕಿನ ದ್ವಾರ ಪಾಲಕನಾದ ಶೆಕನ್ಯನ ಮಗ ಶೆಮಾಯನು.
\v 30 ಇವನ ಆಚೆ ಶೆಲೆಮ್ಮನ ಮಗನಾದ ಹನನ್ಯ; ಗೋಡೆಯ ಇನ್ನೊಂದು ಭಾಗವನ್ನು ಜೀರ್ಣೋದ್ಧಾರಮಾಡಿದವನು ಚಾಲಾಫನ ಅರಮನೆಯ ಮಗನಾದ ಹಾನೂನ್; ಇವನ ಆಚೆ ಅಂದರೆ ತನ್ನ ಸ್ವಂತ ಕೊಠಡಿಯ ಮುಂದೆ ಬೆರೆಕ್ಯನ ಮಗನಾದ ಮೆಷುಲ್ಲಾಮ್.
\p
\v 31 ಇನ್ನೂ ಮುಂದಕ್ಕೆ ಅಕ್ಕಸಾಲಿಗರ ಮಲ್ಕೀಯ; ಇವನು ದಂಡುಕೂಡುವ ಬಾಗಲಿನೆದುರಿನಲ್ಲಿರುವ ದೇವಸ್ಥಾನದಾಸರ ಮತ್ತು ವರ್ತಕರ ಕೇರಿಯ ವರೆಗೂ ಮೂಲೆಯುಪ್ಪರಿಗೆಯ ವರೆಗೂ ಜೀರ್ಣೋದ್ಧಾರ ಮಾಡಿದನು.
\v 32 ಈ ಮೂಲೆಯುಪ್ಪರಿಗೆಗೂ ಕುರಿಬಾಗಲಿಗೂ ಮಧ್ಯದಲ್ಲಿದ್ದ ಗೋಡೆಯನ್ನು ಜೀರ್ಣೋದ್ಧಾರಮಾಡಿದವರು ಅಕ್ಕಸಾಲಿಗರು ವರ್ತಕರು ಇವರೇ.
\c 4
\s ವಿರೋಧಿಗಳು ಹೊಟ್ಟೆಕಿಚ್ಚೆನಿಂದ ಕಟ್ಟುದಕ್ಕೆ ಅಡ್ಡಿಮಾಡಿದ್ದು.
\p
\v 1-2 ನಾವು ಪೌಳಿಗೋಡೆಯನ್ನು ಕಟ್ಟುತ್ತಿದ್ದ ಸುದ್ದಿಯು ಸನ್ಬಲ್ಲಟನಿಗೆ ಮುಟ್ಟಿದಾಗ ಅವನು ಬಲು ಹೊಟ್ಟೆ ಕಿಚ್ಚೂ ಸಿಟ್ಟೂ ಉಳ್ಳವನಾಗಿ ತನ್ನ ಸಹೋದರರ ಮುಂದೆಯೂ ಸಮಾರ್ಯದ ದಂಡಿನವರ ಮುಂದೆಯೂ-ನಿತ್ರಾಣೆಗಳಾದ ಈ ಯೆಹೂದ್ಯರು ಮಾಡುವದೇನು? ಇವರು ತಮ್ಮನ್ನು ಬಲಪಡಿಸಿಕೊಳ್ಳಬೇಕೆಂದಿರುವರೋ? ಯಜ್ಞವನ್ನರ್ಪಿಸುವರೋ? ಈಹೊತ್ತೇ ಈ ಕೆಲಸವನ್ನು ತೀರಿಸುವರೇನು? ಸುಟ್ಟುಹೋದ ಪಟ್ಟಣದ ಧೂಳಿನ ರಾಶಿಯೊಳಗೆ ಹುಗಿದುಹೋದ ಕಲ್ಲುಗಳನ್ನು ಬದುಕಿಸುವರೇನೋ ಎಂದು ಹೇಳಿ ಯೆಹೂದ್ಯರನ್ನು ಗೇಲಿಮಾಡಿದನು.
\v 3 ಅವನ ಬಳಿಯಲ್ಲಿ ನಿಂತಿದ್ದ ಅಮ್ಮೋನಿಯಾದ ಟೋಬೀಯನು-ಅವರು ಕಟ್ಟುವ ಕಲ್ಲುಗೋಡೆಯ ಮೇಲೆ ನರಿ ಹಾರಿದರೆ ಅದು ಬಿದ್ದುಹೋಗುವದು ಅಂದನು.
\p
\v 4 ನಮ್ಮ ದೇವರೇ ಕೇಳು; ಅವರು ನಮ್ಮನ್ನು ಎಷ್ಟು ಹೀಯಾಳಿಸುತ್ತಾರೆ ಈ ನಿಂದೆಯನ್ನು ಅವರ ತಲೆಯ ಮೇಲೆಯೇ ಬರಮಾಡು. ಅವರು ದೇಶಭ್ರಷ್ಟರಾಗಿ ಸೂರೆಹೋಗುವಂತೆ ಮಾಡು.
\v 5 ಅವರ ಅಪರಾಧವನ್ನು ಕ್ಷಮಿಸಬೇಡ; ನಿನ್ನೆದುರಿಗಿರುವ ಅವರ ಅಪರಾಧವನ್ನು ಅಳಿಸಿಬಿಬೇಡ. ಕಟ್ಟುವವರ ಮುಂದೆಯೇ ಅವರು ನಿನ್ನನ್ನು ಕೆಣಕಿದ್ದಾರಲ್ಲಾ.
\p
\v 6 ಆದರೂ ನಾವು ಕಟ್ಟುವ ಕೆಲಸವನ್ನು ಮುಂದರಿಸಿದೆವು. ಜನರು ಅದಕ್ಕೆ ಮನಸ್ಸುಕೊಟ್ಟದ್ದರಿಂದ ಗೋಡೆಯೆಲ್ಲಾ ಅರ್ಧ ಎತ್ತರದ ವರೆಗೂ ಜೋಡನೆಯಾಯಿತು.
\v 7-8 ಸನ್ಬಲ್ಲಟನೂ ಟೋಬೀಯನೂ ಅರಬಿಯರೂ ಅಮ್ಮೋನಿಯೂ ಅಷ್ಡೋದಿನವರೂ ಯೆರೂಸಲೇಮಿನ ಗೋಡೆಯ ಜೀರ್ಣೋದ್ಧಾರಕಾರ್ಯವು ಮುಂದರಿದು ಅದರ ಸಂದುಗಳು ತಿರಿಗಿ ಕೂಡುತ್ತಾ ಬರುವದನ್ನು ಕೇಳಿ ಬಹುಕೋಪವುಳ್ಳವರಾಗಿ-ನಾವು ಒಟ್ಟಾಗಿ ಯೆರೂಸಲೇಮಿನವರಿಗೆ ವುರುಧವಾಗಿ ಯುದ್ಧಕ್ಕೆ ಹೋಗಿ ಅವರನ್ನು ತಳಮಳಗೊಳಿಸೋಣ ಎಂದು ಒಳಸಂಚು ಮಾಡಿಕೊಂಡರು.
\v 9 ನಾನಾದರೋ ನಮ್ಮ ದೇವರಿಗೆ ಮೊರೆಯಿಟ್ಟು ಅವರಿಗೆ ವಿರುದ್ಧವಾಗಿ ಅವರು ಬರುವ ದಾರಿಯಲ್ಲಿ ಹಗಲಿರುಳು ಕಾವಲಿಟ್ಟಿವು.
\v 10 ಇತ್ತ ಯೆಹೂದ್ಯರು-ಹೊರೆಹೊರುವವರ ಬಲವು ಕುಂದಿಹೋಯಿತು, ಧೂಳಿನ ರಾಶಿಯು ವಿಪರೀತವಾಗಿದೆ; ಈ ಗೋಡೆಯನ್ನು ಕಟ್ಟುವದು ನಮ್ಮಿಂದಾಗದು ಅಂದರು.
\v 11 ಅತ್ತ ನಮ್ಮ ವಿರೋಧಿಗಳು-ಅವರಿಗೆ ತಿಳಿಯದೆಯೂ ಗೋಚರವಾಗದೆಯೂ ಫಕ್ಕನೆ ಅವರೊಳಗೆ ನುಗ್ಗಿ ಅವರನ್ನು ಕೊಂದು ಕೆಲಸವನ್ನು ನಿಲ್ಲಿಸಿಬಿಡೋಣ ಅಂದು ಕೊಳ್ಳುತ್ತಿದ್ದರು.
\v 12-14 ಅವರ ನೆರೆಯೂರುಗಳಲ್ಲಿ ವಾಸಿಸುತ್ತಿದ್ದ ಯೆಹೂದ್ಯರು ಬಂದು ಬಂದು ನಮಗೆ-ನೀವು ಯಾವ ಕಡೆಗೆ ತಿರುಗಿಕೊಂಡರೂ ಆ ಎಲ್ಲಾ ಕಡೆಗಳಿಂದ ನಮಗೆ ವಿರೋಧವಾಗಿ ಯುದ್ಧಕ್ಕೆ ಬರುತ್ತಾರೆ ಎಂದು ಪದೇ ಪದೇ ತಿಳಿಸಿದ್ದರಿಂದ ನಾನು ಜನರಿಗೆ-ಕತ್ತಿಬಿಲ್ಲು ಬರ್ಜಿಗಳನ್ನು ಹಿಡಿದುಕೊಂಡು ಗೋಡೆಯ ಹಿಂದಣ ತಗ್ಗಾದ ಬೈಲುಗಳನ್ನು ಗೋತ್ರಗೋತ್ರಗಳಾಗಿ ನಿಲ್ಲಬೇಕೆಂದು ಆಜ್ಞಾಪಿಸಿ ಅವರನ್ನು ಸಂದರ್ಶಿಸಿ ಅವರ ಮುಂದೆ ನಿಂತು ಶ್ರೀಮಂತರನ್ನೂ ಅಧಿಕಾರಿಗಳನ್ನೂ ಉಳಿದ ಜನರನ್ನೂ ಸಂಬೋಧಿಸಿ-ನಿಮ್ಮ ಹಗೆಗಳಿಗೆ ಹೆದರಬೇಡಿರಿ; ಮಹೋನ್ನತನೂ ಭಯಂಕರನೂ ಆಗಿರುವ ಕರ್ತನನ್ನು ನೆನಪುಮಾಡಿಕೊಂಡು ನಿಮ್ಮ ಸಹೋದರರಿಗೋಸ್ಕರವೂ ಗಂಡು ಹೆಣ್ಣು ಮಕ್ಕಳಿಗೋಸ್ಕರ ಹೆಂಡತಿಯರಿಗೋಸ್ಕರವೂ ನಿಮ್ಮ ಮನೆಗಳಿಗೋಸ್ಕರವೂ ಕಾದಾಡಿರಿ ಎಂದು ಹೇಳಿದೆನು.
\v 15 ನಮ್ಮ ಶತ್ರುಗಳು ತಮ್ಮ ಹಂಚಿಕೆಯು ನಮಗೆ ಗೊತ್ತಾಯಿತೆಂದೂ ದೇವರು ಅದನ್ನು ವ್ಯರ್ಥಮಾಡಿದನೆಂದೂ ತಿಳಿದುಕೊಂಡಾಗ [ಅವರು ನಮ್ಮನ್ನು ಬಿಟ್ಟು ಹೋದರು;] ನಾವೆಲ್ಲರೂ ನಮ್ಮ ನಮ್ಮ ಗೋಡೆಯ ಕೆಲಸಕ್ಕೆ ತಿರಿಗಿ ಹೋದೆವು.
\p
\v 16 ಅಂದಿನಿಂದ ನನ್ನ ಸ್ವಂತ ಆಳುಗಳಲ್ಲಿ ಅರ್ಧ ಮಂದಿ ಕೆಲಸದಲ್ಲಿ ಸಹಾಯಮಾಡಿದರು; ಅರ್ಧ ಮಂದಿ ಕವಚವನ್ನು ಧರಿಸಿಕೊಂಡು ಬರ್ಜಿ ಗುರಾಣೆ ಬಿಲ್ಲುಗಳನ್ನು ಹಿಡಿದುಕೊಂಡು ನಿಂತರು. ಅದೇ ಪ್ರಕಾರ ಪ್ರಭುಗಳೂ ಗೋಡೆಕಟ್ಟುವ ಯೆಹೂದ್ಯರ ಹಿಂದೆ ನಿಂತರು.
\v 17 ಹೊರೆಹೊರುವವರು ಒಂದು ಕೈಯಿಂದ ಹೊರೆಹೊತ್ತುಕೊಳ್ಳುತ್ತಾ ಇನ್ನೊಂದು ಕೈಯಿಂದ ಈಟಿಹಿಡಿದುಕೊಳ್ಳುತ್ತಿದ್ದರು.
\v 18-19 ಕಟ್ಟುವವರಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬನು ತನ್ನ ತನ್ನ ಕತ್ತಿಯನ್ನು ಸೊಂಟಕ್ಕೆ ಬಿಗಿದುಕೊಂಡು ಕಟ್ಟುತ್ತಿದ್ದನು. ನಾನಂತೂ ಕೊಂಬೂದುವವನೊಬ್ಬನನ್ನು ನನ್ನ ಬಳಿಯಲ್ಲಿರಿಸಿಕೊಂಡು ಶ್ರೀಮಂತರಿಗೂ ಅಧಿಕಾರಿಗಳಿಗೂ ಉಳಿದ ಜನರಿಗೂ-ನಾವು ಮಾಡುವ ಕೆಲಸವು ಬಲುದೊಡ್ಡದೂ ಅನೇಕ ಸ್ಥಳಗಳನ್ನು ನಡೆಯುವಂಥದೂ ಆಗಿದೆ; ನಾವು ಗೋಡೆಯ ಮೇಲೆ ಚದರಿ ಒಬ್ಬರಿಗೂಬ್ಬರು ದೂರವಾಗಿರುತ್ತೇವೆ.
\v 20 ನಿಮಗೆ ಕೊಂಬಿನ ಧ್ವನಿಯು ಯಾವ ಸ್ಥಳದಿಂದ ಕೇಳಬರುವದೋ ಆ ಸ್ಥಳಕ್ಕೆ ನಮ್ಮ ಹತ್ತಿರ ಕೂಡಿಬನ್ನಿರಿ. ನಮ್ಮ ದೇವರು ನಮಗೋಸ್ಕರ ಯುದ್ಧಮಾಡುವನು ಎಂದು ಹೇಳಿದೆನು.
\v 21 ಹೀಗೆ ನಾವು ಅರುಣೋದಯದಿಂದ ನಕ್ಷತ್ರಗಳು ಮೂಡುವ ವರೆಗೂ ಕೆಲಸಮಾಡುತ್ತಿದ್ದೆವು; [ನನ್ನ ಸೇವಕರಲ್ಲಿ] ಅರ್ಧ ಮಂದಿ ಬರ್ಜ ಹಿಡಿದುಕೊಂಡಿದ್ದರು.
\v 22 ಇದಲ್ಲದೆ ನಾನು ಆ ಸಮಯದಲ್ಲಿ ಜನರಿಗೆ-ನಿಮ್ಮ ಆಳುಗಳು ರಾತ್ರಿಯಲ್ಲಿ ನಮಗೆ ನಡಿಸುವ ಹಾಗೂ ಹಗಲಿನಲ್ಲಿ ಕೆಲಸ ನಡಿಸುವ ಹಾಗೂ ನೀವು ನಿಮ್ಮ ನಿಮ್ಮ ಆಳುಗಳೊಡನೆ ಯರೂಸಲೇಮಿನಲ್ಲೇ ವಾಸಮಾಡಬೇಕು ಎಂದು ಅಪ್ಪಣೆಮಾಡಿದೆನು.
\v 23 ನಾನೂ ನನ್ನ ಸಹೋದರರೂ ಸೇವಕರೂ ಮೈಗಾವಲಿನವರೂ ಸ್ನಾನಸಮಯದಲ್ಲಿ ಹೊರತು ಬೇರೆ ಸಮಯದಲ್ಲಿ ನಮ್ಮ ವಸ್ತ್ರಗಳನ್ನು ತೆಗೆದುಹಾಕಲಿಲ್ಲ.
\c 5
\s ನೆಹಮಿಯನ ಪರಹಿತಚಿಂತನೆಯೂ ಔದಾರ್ಯವೂ.
\p
\v 1 ತರುವಾಯ ಸಾಧಾರಣಜನರೂ ಅವರ ಹೆಂಡತಿಯರೂ ತಮ್ಮ ಬಂಧುಗಳಾದ ಯೆಹೂದ್ಯರಿಗೆ ವಿರುದ್ಧಾವಾಗಿ ಬಹಳ ಗುಣಗುಟ್ಟ ತೊಡಗಿದರು.
\v 2-5 ಕೆಲವರು-ನಾವೂ ನಮ್ಮ ಗಂಡುಹೆಣ್ಣು ಮಕ್ಕಳೂ ಬಹು ಮಂದಿ ಇದ್ದೇವೆ; ನಮ್ಮ ಜೀವನಕ್ಕಾಗಿ ಕಾಳುಕಡಿಗಳನ್ನು ಹೇಗಾದರೂ ಸಂಪಾದಿಸಿಕೊಳ್ಳೋಣ; ಇನ್ನು ಕೆಲವರು-ನಮ್ಮ ಹೊಲ ತೋಟ ಮನೆಗಳನ್ನು ಒತ್ತೆ ಹಾಕಿ ಆಯಿತು; ಈ ಬರಗಾಲದಲ್ಲಿ ಧಾನ್ಯವನ್ನು ಹೇಗಾದರು ಸಂಪಾದಿಸಿಕೊಳ್ಳೋಣ; ಮತ್ತು ಕೆಲವರು-ಸರಕಾರಕ್ಕೆ ಕಂದಾಯಕೊಡುವದಕ್ಕಾಗಿ ನಾವು ನಮ್ಮ ಹೊಲ ತೋಟಗಳ ಮೇಲೆ ಸಾಲ ತೆಗೆದು ಕೊಳ್ಳಬೇಕಾಯಿತು; ಆ ನಮ್ಮ ಸಹೋದರರ ಕುಲಕ್ಕೂ ನಮ್ಮ ಕುಲಕ್ಕೂ ಅವರ ಮಕ್ಕಳಿಗೂ ನಮ್ಮ ಮಕ್ಕಳಿಗೂ ಏನು ಹೆಚ್ಚುಕಡಿಮೆ? ನೋಡಿರಿ, ನಾವು ನಮ್ಮ ಗಂಡು ಹೆಣ್ಣು ಮಕ್ಕಳನ್ನು ಪರರಿಗೆ ದಾಸರನ್ನಾಗಿ ಕೊಡಬೇಕಾಯಿತು; ನಮ್ಮ ಹೆಣ್ಣುಮಕ್ಕಳಲ್ಲಿ ಕೆಲವರನ್ನು ಇಷ್ಟರಲ್ಲೇ ಅಪಹರಿಸಿದರು; ನಮ್ಮಯನ್ನವೇನೂ ಸಾಗುವದಿಲ್ಲ. ನಮ್ಮ ಹೊಲತೋಟಗಳು ಪರಾಧೀನವಾದವು ಎಂದು ಗುಣುಗುಟ್ಟಿದರು.
\v 6 ಅವರ ಬೊಬ್ಬೆಯನ್ನೂ ಮಾತುಗಳನ್ನೂ ಕೇಳಿದಾಗ ನನಗೆ ಬಲು ಸಿಟ್ಟಾಯಿತು.
\v 7-8 ನಾನು ತುಸ ಆಲೋಚಿಸಿಕೊಂಡು ಶ್ರೀಮಂತರಿಗೂ ಅಧಿಕಾರಿಗಳಿಗೂ-ನೀವು ನಿಮ್ಮ ಸಹೋದರರಿಂದ ಬಡ್ಡಿತೆಗೆದುಕೊಳ್ಳುವದಂದರೇನು ಎಂದು ಹೇಳಿ ಅವರೊಡನೆ ಬಹಳವಾಗಿ ಹೆಣಗಾಡಿ ಅವರಿಗೆ ವಿರೋಧವಾಗಿ ಮಹಾಸಭೆಯನ್ನು ಕೂಡಿಸಿ- ನಾವು ನಮ್ಮಿಂದಾಗುವಷ್ಟು ಮಟ್ಟಿಗೆ ನಮ್ಮ ಸಹೋದರರಾದ ಯೆಹೂದ್ಯರಲ್ಲಿ ಅನ್ಯಜನರಿಗೆ ಮಾರಲ್ಪಟ್ಟವರನ್ನು ಹಣಕೊಟ್ಟು ಬಿಡಿಸುತ್ತಿದ್ದೆವು. ಈಗ ನೀವು ನಿಮ್ಮ ಸಹೋದರರನ್ನು ಮಾರಿಬಿಡುತ್ತೀರಿ; ಆ ಮೇಲೆ ಅವರನ್ನು ನಾವು ಕೊಂಡುಕೊಳ್ಳಬೇಕೇನು ಅನ್ನಲು ಅವರು ಉತ್ತರಕೊಂಡದೆ ಸುಮ್ಮನಿದ್ದರು.
\v 9 ಆ ಮೇಲೆ ನಾನು ಅವರಿಗೆ-ನೀವು ಮಾಡಿದ್ದು ಒಳ್ಳೇದಲ್ಲ; ನಾವು ನಮ್ಮ ವಿರೋಧಿಗಳಾಗಿರುವ ಅನ್ಯಜನರ ನಿಂದೆಗೆ ಗುರಿಯಾಗದಂತೆ ದೇವರಲ್ಲಿ ಭಯಭಕ್ತಿಯುಳ್ಳವರಾಗಿ ನಡೆದುಕೊಳ್ಳಬೇಕಲ್ಲವೇ.
\v 10 ನಾನೂ ನನ್ನ ಸಹೋದರರೂ ಸೇವಕರೂ ಸಹ ಅವರಿಗೆ ಹಣವನ್ನೂ ಧಾನ್ಯವನ್ನೂ ಬಡ್ಡಿಗೆ ಕೊಟ್ಟಿದ್ದೇವೆ. ಬಡ್ಡಿತೆಗೆದುಕೊಳ್ಳುವ ಪದ್ಧತಿಯನ್ನು ಬಿಟ್ಟುಬಿಡೋಣ.
\v 11 ಅವರ ಹೂಲ, ದ್ರಾಕ್ಷೇತೋಟ, ಎಣ್ಣೆಮರಗಳ ತೋಪು, ಮನೆ ಇವುಗಳನ್ನೂ ನೀವು ಕೊಟ್ಟ ಹಣ, ಧಾನ್ಯ, ದ್ರಾಕ್ಷಾರಸ, ಎಣ್ಣೆ ಇವುಗಳಿಗೋಸ್ಕರ ಸೇಕಡಾ ಇಷ್ಟೆಂದು ತೆಗೆದುಕೊಂಡಿರುವ ಬಡ್ಡಿಯನ್ನೂ ದಯವಿಟ್ಟು ಈಹೊತ್ತೇ ಹಿಂದ್ಕಕೆ ಕೊಡಿರಿ ಎಂದು ಹೇಳಿದೆನು.
\v 12 ಅವರು-ಹಿಂದಕ್ಕೆ ಕೊಡುತ್ತೇವೆ; ಅವರಿಂದ ಏನೂ ಕೇಳುವದಿಲ್ಲ, ನೀನು ಹೇಳಿದಂತಯೇ ಮಾಡುತ್ತೇವೆ ಎಂದು ಉತ್ತರಕೊಟ್ಟರು. ಆಗ ನಾನು ಯಾಜಕರನ್ನು ಕರಿಸಿ ಈ ಮಾತಿನಂತೆ ನಡೆಯುವದಾಗಿ ಅವರಿಂದ ಪ್ರಮಾಣಮಾಡಿಸಿದೆನು.
\v 13 ಇದಲ್ಲದೆ ನನ್ನ ಉಡಿಲನ್ನು ಝಿಡಿಸಿ ಅವರಿಗೆ-ಈಗ ಕೊಟ್ಟ ಮಾತನ್ನು ಕೈಕೊಳ್ಳದ ಪ್ರತಿಯೊಬ್ಬನನ್ನು ದೇವರು ಅವನ ಮನೆಯಿಂದಲೂ ಸ್ವಾಸ್ತ್ಯದಿಂದಲೂ ಈ ಪ್ರಕಾರವೇ ಝಾಡಿಸಿಬಿಡಲಿ; ಅವನು ಉಡಿಲಿನಂತೆಯೇ ಝಾಡಿಸಲ್ಪಟ್ಟು ಬರಿದಾಗಲಿ ಅಂದೆನು. ಕೂಡಲೆ ಸಭೆಯವರೆಲ್ಲಾ ಹಾಗೆಯೇ ಆಗಲಿ ಎಂದು ಹೇಳಿ ಯೆಹೋವನನ್ನು ಕೊಂಡಾಡಿ ಕೊಟ್ಟ ಮಾತನ್ನು ಕೈಕೊಂಡರು.
\v 14 ಅರಸನಾದ ಅರ್ತಷಸ್ತನು ನನ್ನನ್ನು ಯೆಹೂದ ದೇಶದ ಅಧಿಪತಿಯನ್ನಾಗಿ ನೇಮಿಸಿದಂದಿನಿಂದ ಹನ್ನೆರಡು ವರುಷಗಳ ವರೆಗೆ ಅಂದರೆ ಅವನ ಆಳಿಕೆಯ ಇಪ್ಪತ್ತನೆಯ ವರುಷದಿಂದ ಮೂವತ್ತೆರಡನೆಯ ವರುಷದ ವರೆಗೆ ನಾನಾಗಲಿ ನನ್ನ ಸಹೋದರರಾಗಲಿ ದೇಶಾಧಿಪತಿಗೆ ಸಲ್ಲತಕ್ಕ ಆಯದಿಂದ ಜೀವನಮಾಡಲಿಲ್ಲ.
\v 15 ನನಗಿಂತ ಮುಂಚೆಯಿದ್ದ ದೇಶಾಧಿಪತಿಗಳು ಜನರ ಮೇಲೆ ಬಹಳ ಭಾರಹಾಕಿ ಅವರಿಂದ ದಿನಕ್ಕೆ ನಾಲ್ವತ್ತು ರೂಪಾಯಿಯ ಆಹಾರವನ್ನೂ ದ್ರಾಕ್ಷಾರಸವನ್ನೂ ತೆಗೆದುಕೊಂಡದ್ದಲ್ಲದೆ ಅವರ ಸೇವಕರೂ ಜನರ ಮೇಲೆ ಧೊರೆತನನಡಿಸಿದರು. ನಾನಾದರೋ ದೇವರಲ್ಲಿ ಭಯಭಕ್ತಿಯುಳ್ಳವನಾಗಿರುವದರಿಂದ ಹಾಗೆ ಮಾಡದೆ ಆ ಗೋಡೆ ಕಟ್ಟುವದಲ್ಲಿ ನಿರತನಾಗಿದ್ದೆನು.
\v 16 ಮತ್ತು ನನ್ನ ಎಲ್ಲಾ ಸೇವಕರೂ ಪ್ರತಿದಿನ ಆ ಕೆಲಸಕ್ಕೆ ಬರುವಂತೆ ನೋಡುತ್ತಿದ್ದೆನು. ನಾವು ಅಲ್ಲಿ ಭೂಸ್ಥಿತಿಯನ್ನು ಸಂಪಾದಿಸಿಕೊಂಡಿರಲಿಲ್ಲ.
\v 17 ಇದಲ್ಲದೆ ಯೆಹೂದ್ಯರಲ್ಲಿ ನೂರೈವತ್ತು ಮಂದಿ ಅಧಿಕಾರಿಗಳೂ ಸುತ್ತಣ ಜನಾಂಗಗಳ ಮಧ್ಯದಿಂದ ನಮ್ಮ ಬಳಿಗೆ ಬರುತ್ತಿದ್ದವರೂ ನನ್ನ ಪಂಕ್ತಿಯಲ್ಲಿ ಊಟಮಾಡುತ್ತಿದ್ದರು.
\v 18 ಪ್ರತಿದಿನ ಒಂದು ಹೋರಿ ಆರು ಕೊಬ್ಬಿದ ಕುರಿ ಕೆಲವು ಕೋಳಿಗಳು ನಮ್ಮ ಭೋಜನಕ್ಕಾಗಿ ಸಿದ್ಧವಾಗುತ್ತಿದ್ದವು. ಹತ್ತು ದಿವಸಕ್ಕೊಮ್ಮೆ ನಾನು ಎಲ್ಲಾ ತರದ ದ್ರಾಕ್ಷಾರಸವನ್ನು ಬೇಕಾಗುವಷ್ಟು ಒದಗಿಸಿಕೊಡುತ್ತಿದ್ದೆನು ನನಗೆ ಇಷ್ಟು ವೆಚ್ಚವಾಗುತ್ತಿದ್ದರೂ ಆ ಜನರು ಮಾಡತಕ್ಕ ಕೆಲಸವು ಬಹು ಭಾರವಾಗಿದ್ದದರಿಂದ ನಾನು ದೇಶಾಧಿಪತಿಗೆ ಸಲ್ಲತಕ್ಕ ಆಯವನ್ನು ಕೇಳಲೇ ಇಲ್ಲ.
\v 19 ನನ್ನ ದೇವರೇ, ನಾನು ಆ ಜನರಿಗೋಸ್ಕರ ಮಾಡಿದ್ದೆಲ್ಲವನ್ನು ನನ್ನ ಹಿತಕ್ಕಾಗಿ ನೆನಪು ಮಾಡಿಕೋ.
\c 6
\s ನೆಹೆಮಿಯಾನು ಗೋಡೆಯನ್ನು ತೀರಿಸಿ ಕದಗಳನ್ನೂ ಕಟ್ಟಿಸಿ
\p ಕಾವಲುಗಾರರನ್ನು ನೇಮಿಸಿದ್ದು;
\p ವಿರೋಧಿಗಳ ಕಾಯಕ್ತಿತಂತ್ರಗಳು.
\p
\v 1-3 ನಾನು ಗೋಡೆಯನ್ನು ಕಟ್ಟಿಸಿ ತೀರಿಸಿ ಬಾಗಲುಗಳಿಗೆ ಕದಗಳನ್ನು ಇನ್ನೂ ಹಚ್ನಿಸದಿದ್ದರೂ ಎಲ್ಲಾ ಸಂದುಗಳನ್ನು ಕೂಡಿಸಿದ ಸಂಗತಿಯು ಸಜ್ಬನ್ಲಟ್, ಟೋಬೀಯ, ಅರಬೀಯನಾದ ಷೆಮ್ ಇವರಿಗೂ ನಮ್ಮ ಬೇರೆ ವಿರೋಧಿಗಳಿಗೂ ಗೊತ್ತಾದಾಗ ಅವರಲ್ಲಿ ಸನ್ಬಲ್ಲಟ್ ಗೆಷೆಮರು ನನಗೆ-ಓನೋ ತಗ್ಗಿನಹಕ್ಕೆ ಫೀರೀಮಿನಲ್ಲಿ ಒಬ್ಬರನ್ನೊಬ್ಬರು ಎದುರಿಗೊಳ್ಳೀಣ ಬಾ ಎಂದು ಹೇಳಿಕಳುಹಿಸಿದರು. ಅವರು ನನಗೆ ಕೇಡುಬಗೆಯುವರು ಎಂದು ತಿಳಿದು ನಾನು ದೂತರ ಮುಖಾಂತರವಾಗಿ ಅವರಿಗೆ- ನನಗೆ ದೊಡ್ಡ ಜಂಬರವುಂಟು; ಅದನ್ನು ಬಿಟ್ಟು ನಿಮ್ಮ ಬಳಿಗೆ ಬಂದರೆ ಕೆಲಸವು ನಿಂತುಹೋಗಯವದು; ನಾನು ಬರಲಾರೆನು ಎಂದು ಹೇಳಿಸಿದೆನು.
\v 4 ಅವರು ನಾಲ್ಕು ಸಾರಿ ನನಗೆ ಅದೇ ಪ್ರಕಾರ ಹೇಳಿಕಳುಹಿಸಿದರೂ ನಾನು ಅದೇ ಉತ್ತರ ಕೊಟ್ಟೆನು.
\p
\v 5 ಐದನೆಯ ಸಾರಿ ಸನ್ಬಲ್ಲಟನು ಅದೇ ಉದ್ದೇಶದಿಂದ ತನ್ನ ಸ್ವಂತ ಸೇವಕನ ಮುಖಾಂತರವಾಗಿ ಮುಚ್ಚದಿರುವ ಒಂದು ಪತ್ರವನ್ನು ಕಳುಹಿಸಿದನು.
\v 6 ಆದರಲ್ಲಿ-ಗೆಷೆಮ್ ಎಂಬವನು ನನಗೆ ತಿಳಿಸಿದ ಪ್ರಕಾರ ನೀನೂ ಯೆಹೂದ್ಯರೂ ತಿರುಗಿಬೀಳಬೇಕೆಂದಿದ್ದೀರ; ಆದದರಿಂದಲೇ ನೀನು ಆ ಗೋಡೆಯನ್ನು ಕಟ್ಟಿಸುತ್ತೀ, ಮತ್ತು ನೀನು ಅವರ ಅರಸನಾಗಿವಿಯೆಂಬ ಸುದ್ದಿಯ ಜನರಲ್ಲಿ ಹಬ್ಬಿರುತ್ತದೆ.
\v 7 ಇದಲ್ಲದೆ ಯೆಹೂದದಲ್ಲಿ ಒಬ್ಬ ಅರಸನಿರುತ್ತಾನೆಂದು ನಿನ್ನನ್ನು ಕುರಿತು ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಪ್ರಕಟಿಸುವದಕ್ಕೋಸಕರ ಪ್ರವಾದಿಗಳನ್ನು ನೇಮಿಸಿದ್ದೀ ಎಂಬದಾಗಿ ಹೇಳುತ್ತಾರೆ. ಈ ಸುದ್ದಿ ರಾಜನಿಗೂ ಮುಟ್ಟುವದು; ಆದದರಿಂದ ಕೂಡಿ ಮಾತಾಡೋಣ ಬಾ ಎಂದು ಬರೆದಿತ್ತು.
\v 8 ಅದಕ್ಕೆ-ನೀನು ನರೆದಂಥದು ಏನೂ ನೆಡದಿಲ್ಲ; ಅದನ್ನು ನೀನೇ ನಿನ್ನ ಮನಸ್ಸಿನಲ್ಲಿ ಕಲ್ಪಿಸಿಕೊಂಡಿದ್ದೀ ಎಂದು ಹೇಳಿ ಕಳುಹಿಸಿದೆನು.
\v 9 ಹೀಗೆ ಎಲ್ಲರೂ-ಇವರ ಕೈಗಳು ಜೋಲು ಬಿದ್ದು ಕೆಲಸವನ್ನು ತೀರಿಸದೆ ಬಿಡಲಿ ಅಂದುಕೊಂಡು ನಮ್ಮನ್ನು ಹೆದರುಸುವದಕ್ಕೆ ಪ್ರಯತ್ನಿಸಿದರು. [ನನ್ನ ದೇವರೇ,] ನನ್ನ ಕೈಗಳನ್ನು ಬಲಪಡಿಸು.
\v 10 ಒಂದು ದಿವಸ ನಾನು ಮೆಹೇಟಬೇಲನ ಮೊಮ್ಮಗನೂ ದೆಲಾಯನ ಮಗನೂ ಆದ ಶೆಮಾಯನ ಮನೆಗೆ ಹೋದೆನು. ಅವನು ಅಲ್ಲಿ ಅಡಗಿಕೊಂಡಿದ್ದನು. ಅವನು ನನಗೆ-ನಿನ್ನನ್ನು ಕೊಲ್ಲುವದಕ್ಕೆ ಬರುತ್ತಾರೆ, ಈ ರಾತ್ರಿಯೇ ಬರುತ್ತಾರೆ. ಆದದರಿಂದ ನಾವಿಬ್ಬರೂ ದೇವಾಲಯಕ್ಕೆ ಹೋಗಿ ಪವಿತ್ರಸ್ಥಾನನವನ್ನು ಪ್ರವೇತಿಸಿ ಅದರ ಕದಗಳನ್ನು ಮುಚ್ಚಿಕೊಳ್ಳೋಣ ಬಾ ಎಂದು ಹೇಳಿದನು.
\v 11 ನಾನು-ನನ್ನಂಥ ಪುರುಷನು ಓಡಿಹೋಗುವದು ಯೋಗ್ಯವೋ? ಇದಲ್ಲದೆ ನನ್ನಂಥವನು ಪ್ರಾಣತಕ್ಷಣೆಗಾಗಿ ದವಿತ್ರಸ್ಥಾನವನ್ನು ಪ್ರವೇಶಸುವನೇ? ನಾನು ಬರುವದಿಲ್ಲ ಎಂದು ಉತ್ತರಕೊಟ್ಟೆನು.
\v 12 ನಾನು ಸೂಕ್ಷ್ಮವಾಗಿ ವಿಚಾರಮಾಡಿದಾಗ ನನ್ನ ವಿಷಯವಾಗಿ ಆ ಕಾಲಜ್ಞಾನವಚನವನ್ನು ಉಚ್ಚರಿಸುವದಕ್ಕೆ ಇವನನ್ನು ಪ್ರೇರಿಸಿದನು ದೇವರಲ್ಲ, ಟೋಬೀಯನೂ ಸನ್ಬಲ್ಲಟನೂ ಇವನಿಗೆ ಲಂಚಕೊಟ್ಟು ಹಾಗೆ ಹೇಳಿಸಿದನು ಎಂದು ನನಗೆ ಗೊತ್ತಾಯಿತು.
\v 13 ನಾನು ಅಂಜಿ ಕೊಂಡು ಇವನ ಮಾತಿನಂತೆ ನಡೆದು ದೋಷಿಯಾಗಿ ತಮ್ಮ ನಿಂದೆಗೂ ಕೆಟ್ಟ ಹೆಸರಿಗೂ ಒಳಗಾಗಲಿ ಎಂದು ಅವರು ಇವನಿಗೆ ಲಂಚಕೊಟ್ಟೆದ್ದರು.
\v 14 ನನ್ನ ದೇವರೇ, ಟೋಬೀಯ ಸನ್ಬಲ್ಲಟರು ಮಾಡಿದ ಈ ದುಷ್ಕೃತ್ಯಗಳು ನಿನ್ನ ನೆನಪಿನಲ್ಲಿರಲಿ; ನನ್ನನ್ನು ಹೆದರಿಸುವದಕ್ಕೆ ಪ್ರಯತ್ನಿಸಿದ ಪ್ರವಾದಿನಿಯಾದ ನೋವದ್ಯ ಮುಂಖಾದ ಪ್ರವಾದಿಗಳನ್ನು ಮರೆಯಬೇಡ.
\p
\v 15 ಗೋಡೆಯು ಭಾದ್ರಪದ ಮಾಸದ ಇಪ್ಪತ್ತೈದನೆಯ ದಿನದಲ್ಲಿ ತೀರಿತು. ಅದನ್ನು ಕಟ್ಟುವದಕ್ಕೆ ಒಟ್ಟು ಐವತ್ತೆರಡು ದಿನಗಳು ಹಿಡಿದವು.
\v 16 ಈ ಸುದ್ದಿಯು ನಮ್ಮ ವಿರೋಧಿಗಳಾದ ಸುತ್ತಣ ಎಲ್ಲಾ ಜನಾಂಗಗಳವರಿಗೆ ಮುಟ್ಟಿದಾಗ ಅವರು ಭಯವುಳ್ಳವರಾಗಿ ಸೊಕ್ಕನ್ನು ಬಿಟ್ಟು ಬಹಳ ಮನಗುಂದಿದವರಾದರು. ಈ ಕಾರ್ಯವು ನಮ್ಮ ದೇವರಿಂದಲೇ ಪೂರೈಸಿತು ಎಂದು ಅವರಿಗೆ ಮಂದಟ್ಟಾಯಿತು.
\v 17 ಅದೇ ಸಮಯದಲ್ಲಿ ಯೆಹೂದ್ಯ ಶ್ರೀಮಂತರಿಗೂ ಟೋಬೀಯನಿಗೂ ಬಹಳ ಪತ್ರವ್ಯವಹಾರನಡೆಯುತ್ತಿತ್ತು.
\v 18 ಯಾಕಂದರೆ ಅವನು ಆರಹನ ಮಗನಾದ ಶೆಕನ್ಯನ ಅಳಿಯನೂ ಯೆಹೋಹಾನಾನನೆಂಬ ಅವನ ಮಗನು ಬೆರೆಕ್ಯನ ಮಗನಾದ ಮೆಷುಲ್ಲಾಮನ ಮಗಳನ್ನು ಮದುವೆಮಾಡಿಕೊಂಡವನೂ ಆಗಿದ್ದದರಿಂದ ಯೆಹೂದ್ಯರಲ್ಲಿ ಅನೇಕರು ಅವನಿಗೆ ಪ್ರಮಾಣಮಾಡಿ ವಶರಾಗಿದ್ದರು.
\v 19 ಅವರು ಅವನ ಒಳ್ಳೆತನವನ್ನೇ ನನ್ನ ಮುಂದೆ ವರ್ಣೆಸುತ್ತಾ ನನ್ನ ಮಾತುಗಳನ್ನು ಅವನಿಗೆ ತಿಳಿಸುತ್ತಾ ಇದ್ದರು. ಟೋಬೀಯನೂ ನನ್ನಲ್ಲಿ ಭಯಹುಟ್ಟಿಸುವದಕ್ಕೋಸ್ಕರ ನನಗೆ ಪತ್ರಗಳನ್ನು ಕಳುಹಿಸಿತ್ತಿದ್ದನು.
\c 7
\p
\v 1 ಗೋಡೆಯನ್ನು ಕಟ್ಟಿ ತೀರಿಸಿದನಂತರ ನಾನು ಕದಗಳನ್ನು ಹಚ್ಚಿಸಿದೆನು; ದ್ವಾರಪಾಲಕರೂ ಗಾಯಕರೂ ಲೇವಿಯರೂ ನೇಮಿಸಲ್ಪಟ್ಟರು.
\v 2-3 ಆ ಮೇಲೆ ನನ್ನ ತಮ್ಮನಾದ ಹನಾನಿಗೂ ಬಲು ನಂಬಿಗಸ್ತನೂ ದೇವರಲ್ಲಿ ವಿಶೇಷ ಭಯಭಕ್ತಿಯುಳವನೂ ದುರ್ಗಾಧಿಕಾರಿಯೂ ಆದ ಹನನ್ಯನಿಗೂ ಯೆರೂಸಲೇಮಿನ ಮೇಲ್ವಿಚಾರಣೆಯನ್ನು ಒಪ್ಪಿಸಿ ಅವರಿಗೆ - ಬಿಸಿಲು ಬಲಿಯುವದಕ್ಕಿಂತ ಮೊದಲು ಯೆರೂಸಲೇಮಿನ ಬಾಗಲುಗಳನ್ನು ತೆರೆಯಬಾರದು; ಕಾವಲುಗಾರರು ಇನ್ನೂ ಇರುವಷ್ಟರಲ್ಲೇ ಕದಗಳನ್ನು ಮುಚ್ಚಿ ಭದ್ರಪಡಿಸಬೇಕು. ಇದಲ್ಲದೆ ಯೆರೂಸಲೇಮಿನ ನಿವಾಸಿಗಳೂಳಗೆ ಕಾವಲುಗಾರರನ್ನು ಗೊತ್ತುಮಾಡಿರಿ. ಅವರಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬನನ್ನು ಅವನವನ ಮನೆಯ ಎದುರಿನಲ್ಲಿ ಕಾವಲಿರುವಂತೆ ನೇಮಿಸಬೇಕು ಎಂದು ಆಜ್ಞಾಪಿಸಿದೆನು.
\s ಪಟ್ಟಣಕ್ಕೋಸ್ಕರ ನಿವಾಸಿಗಳನ್ನು ದೊರಕಿಸುವ ಉಪಾಯ; ಮುಂಚ್ಚಿನ ಖಾನೇಷುಮಾರಿಯ ಪಟ್ಟಿ.
\p
\v 4 ಪಟ್ಟಣವು ಎಲ್ಲಾ ಕಡೆಗಳಲ್ಲಿ ವಿಸ್ತಾರವಾಗಿದ್ದರೂ ಅದರೊಳಗೆ ಬಹು ಸ್ವಲ್ಪ ಜನರಿದ್ದರು. ಮನೆಗಳನ್ನು ಇನ್ನೂ ಕಟ್ಟಿರಲಿಲ್ಲ.
\v 5 ಹೀಗಿರಲಾಗಿ ನಾನು ನನ್ನ ದೇವರ ಪ್ರೇರಣೆಯಿಂದ ಶ್ರೀಮಂತರನ್ನೂ ಅಧಿಕಾರಿಗಳನ್ನೂ ಸಾಧಾರಣಜನರನ್ನೂ ಖಾನೇಷುಮಾರಿಗೋಸ್ಕರ ಕೂಡಿಸಿದೆನು. ಆಗ ಯೆರೂಸಲೇಮಿಗೆ ಮೊದಲು ಬಂದವರ ಹೆಸರುಗಳ ಪಯ್ಯಿಯು ನನಗೆ ಸಿಕ್ಕಿತು.ಅದರಲ್ಲಿ ಬರೆದಿದ್ದದ್ದೇನಂದರೆ -
\v 6-7 ಸೆರೆಯಿಂದ ತಿರುಗಿ ಬಂದ ಯೆಹೂದ ಸಂಸ್ಥಾನದವರ ಖಾನೇಷುಮಾರಿ. ಬಾಬೆಲಿನ ಅರಸನಾದ ನೆಬೂಕದ್ನೆಚ್ಚರನಿಂದ ಸೆರೆಒಯ್ಯಲ್ಪಟ್ಟವರಲ್ಲಿ ಯೆರೂಸಲೇಮಿಗೂ ಯೆಹೂದ ಪ್ರಾಂತದ ಸ್ವಂತ ಪಟ್ಟಣಗಳಿಗೂ ಜೆರುಬ್ಬಾಬೆಲ್, ಯೇಷೂವ, ನೆಹೆಯಿಯ. ಅಜರ್ಯ, ರಗಮ್ಮ, ನಹಮಾನೀ, ಮೊರ್ದೆಕೈ, ಬಿಲ್ಷಾನ್, ಮಿಸ್ಟೆರೆತ್, ಬಿಗ್ವೈ, ನೆಹೂಮ್, ಬಾಣ ಎಂಬ ನಾಯಕರೊಡನೆ ತಿರಿಗಿ ಬಂದವರು ಯಾರಂದರೆ.
\s ಸಾಧಾರಣರಾದ ಇಸ್ರಾಯೇಲ್ಯ್
\s ಪುರುಷರಸಂಖ್ಯೆ-
\p
\v 8 ಪರೋಷಿನವರು 2172
\v 9 ಶೆಫಟ್ಯನವರು 372
\v 10 ಆರಹನವರು 652
\v 11 ಪಹತ್ಮೋವಾಬಿನವರಾದ ಯೇಷೂವ ಮತ್ತು ಯೋವಾದ್ ಸಂತಾನದವರು 2818
\v 12 ಏಲಾಮಿನವರು 1254
\v 13 ಜತ್ತೂವಿನವರು 845
\v 14 ಜಕ್ಕೈಯವರು 760
\v 15 ಬಿನ್ನೂಯವರು 648
\v 16 ಬೇಬೈಯವರು 628
\v 17 ಅಜ್ಗಾದಿನವರು 2322
\v 18 ಅದೋನೀಕಾಮಿನವರು 667
\v 19 ಬಿಗ್ವೈಯವರು 2067
\v 20 ಆದೀನನವರು 655
\v 21 ಆಟೀರಿನವರಾದ ಹಿಜ್ಕೀಯನ ಸಂತಾನದವರು 98
\v 22 ಹಾಷುಮಿನವರು 328
\v 23 ಬೇಚೈಯವರು 324
\v 24 ಹಾರಿಫಿನವರು 112
\v 25 ಗಿಬ್ಯೋನಿನವರು 95
\v 26 ಬೇತ್ಲೆಹೇಮ್ ನೆಟೋಫ ಊರುಗಳವರು 188
\v 27 ಅನಾತೋಮ್ ಊರಿನವರು 128
\v 28 ಬೇತಾಜ್ಮಾವೇತಿನವರು 42
\v 29 ಕಿರ್ಯತ್ಯಾರೀಮ್ ಕೆಫೀರಾ ಬೇರೋತ್ ಊರುಗಳವರು 743
\v 30 ರಾಮಾ ಗೆಬ ಊರುಗಳವರು 621
\v 31 ಮಿಕ್ಮಾಸಿನವರು 122
\v 32 ಬೇತೇಲ್ ಆಯಿ ಎಂಬ ಊರುಗಳವರು 123
\v 33 ಎರಡನೆಯ ನೆಬೋವಿನವರು 52
\v 34 ಎರಡನೆಯ ಏಲಾಮಿನವರು 1254
\v 35 ಹಾರಿಮನವರು 320
\v 36 ಯೆರಿಕೋವಿನವರು 347
\v 37 ಲೋದ್, ಹಾದೀದ್, ಓನೋ ಎಂಬ ಊರುಗಳವರು 721
\v 38 ಸೆನಾಹನವರು 3930
\v 39 ಯಾಜಕರಲ್ಲಿ-ಯೆದಾಯನವರಾದ ಯೇಷೂವನ ಮನೆಯವರು 973
\v 40 ಇಮ್ಮೇರನವರು 1052
\v 41 ಷಷ್ಹೂರನವರು 1247
\v 42 ಹಾರಿಮನವರು 1017
\v 43 ಲೇವಿಯರಲ್ಲಿ-ಹೋದವ್ಯನವರಾದ ಯೇಷೂವ, ಕದ್ಮೀಯೇಲ್ ಇವರ ಸಂತಾನದವರು 74
\v 44 ಗಾಯಕರಲ್ಲಿ-ಆಸಾಫ್ಯರು 148
\v 45 ದ್ವಾರಪಾಲಕರಲ್ಲಿ-ಶಲ್ಲೂಮ್. ಆಟೇರ್, ಟಲ್ಮೋನ್, ಅಕ್ಕೂಬ್, ಹಟೇಟಾ, ಶೋಬೈ ಇವರ ಸಂತಾನದವರು ಒಟ್ಟು 138
\v 46 ದೇವಸ್ಥಾನದಾಸರಲ್ಲಿ-ಜೀಹ, ಹಸೂಫ,
\v 47 ಟಬ್ಬಾವೋತ್, ಕೇರೋಸ್, ಸೀಯ, ಪಾದೋನ್,
\v 48-49 ಲೆಬಾನ, ಹಗಾಬ, ಸಲ್ಮೈ, ಹಾನಾನ್, ಗಿದ್ದೇಲ್,
\v 50-51 ಗಹರ್, ರೆವಾಯ, ರೆಚೀನ್, ನೆಕೋದ, ಗಜ್ಜಾಮ್,
\v 52 ಉಜ್ಜ, ಪಾಸೇಹ, ಬೇಸೈ,ಮೆಯನೀಮ್,
\v 53 ನೆಫೀಷೆಸೀಮ್, ಬಕ್ಬೂಕ್, ಹಕ್ಕೂಫ, ಹರ್ಹೂರ್,
\v 54-55 ಬಚ್ಲೂತ್, ಮೆಹೀದ, ಹರ್ಷ, ಬರ್ಕೋಸ್,
\v 56 ಸೀಸೆರ, ತೆಮಹ, ನೆಚೀಹ, ಹಟೀಫ, ಇವರ ಸಂತಾನದವರೂ.
\v 57 ಸೊಲೊಮೋನನ ದಾಸರಲ್ಲಿ-ಸೋಟೈ,
\v 58 ಸೋಫೆರೆತ, ಪೆರೀದ, ಯಾಲ, ದರ್ಕೋನ್,
\v 59 ಗಿದ್ದೇಲ್, ಶೆಫಟ್ಯ, ಹಟ್ಟೀರ್, ಪೋಕೆರೆತ್, ಹಚ್ಚೆ ಬಾಯಿಮ್, ಆಮೋನ್, ಇವರ ಸಂತಾನದವರೂ.
\v 60 ಎಲ್ಲಾ ದೇವಸ್ಥಾನದಾಸರೂ ಸೊಲೊಮೋನನ ದಾಸರೂ ಒಟ್ಟು 392 ಮಂದಿ.
\v 61 ತೇಲ್ಮೆಲಹ, ತೇಲ್ಹರ್ಷ, ಕೆರೂಬದ್ದೋನ್, ಇಮ್ಮೇರ್, ಎಂಬ ಊರುಗಳಿಂದ ಬಂದವರಗಿ ತಮ್ಮ ಗೋತ್ರವಂಶಾವಳಿಗಳನ್ನು ತೋರಿಸಿ ತಾವು ಇಸ್ರಾಯೇಲ್ಯರೆಂಬದನ್ನು ಸ್ಥಾಪಿಸಲಾರದವರಾದ
\v 62 ದೆಲಾಯ, ಟೋಬೀಯ, ನೆಕೋದ ಇವರ ಸಂತಾನದವರು 642 ಮದಿ.
\v 63 ಯಾಜಕರಲ್ಲಿ ಹೋಬಾಯ, ಹಕ್ಕೋಚ್, ಬರ್ಜಿಲ್ಲೈ ಇವರ ಸಂತಾನದವರು ತಮ್ಮ ವಂಶಾವಳಿಯನ್ನು ತೋರಿಸಲಾರದೆ ಹೋದರು. ( ಈ ಬರ್ಜಿಲ್ಲೈ ಎಂಬವನು ಗಿಲ್ಯಾದ್ಯನಾದ ಬರ್ಜಿಲ್ಲೈಯ ಹೆಣ್ಣುಮಕ್ಕಳಲ್ಲೊಬ್ಬಾಕೆಯನ್ನು ಮದುವೆಮಾಡಿಕೊಂಡು ಅವನ ಹೆಸರನ್ನೂ ಇಟ್ಟುಕೊಂಡಿದ್ದನು.)
\v 64 ಇವರು ತಮ್ಮ ವಂಶಾವಳಿಪತ್ರಗಳನ್ನು ಹುಡುಕಿದರೂ ಅವು ಸಿಕ್ಕದ ಕಾರಣ ಅಶುದ್ಧರೆಂದು ಯಾಜಕೋದ್ಯೋಗದಿಂದ ತಳ್ಳಲ್ಪಟ್ಟರು.
\v 65 ಊರೀಮ್ ತುಮ್ಮಿಮುಗಳ ಮೂಲಕ ದೈವನಿರ್ಣಯವನ್ನು ತಿಳಿಸಬಲ್ಲವನಾದ ಯಾಜಕನು ಬರುವ ತನಕ ಇವರು ಮಹಾಪರಿಶುದ್ಧಪದಾರ್ಥಗಳನ್ನು ಭೋಜನಮಾಡಬಾರದೆಂಬದಾಗಿ ದೇಶಾಧಿಪತಿಯು ತೀರ್ಪುಮಾಡಿದನು.
\v 66 ಸರ್ವಸಮೂಹದವರ ಒಟ್ಟು ಸಂಖ್ಯೆಯು ನಾಲ್ಕುತ್ತೆಡು ಸಾವಿರದ ಮುನ್ನೂರರುವತ್ತು.
\v 67 ಈ ಸಂಖ್ಯೆಯಲ್ಲಿ ಲೆಕ್ಕಿಸಲ್ಪಡದ ಅವರ ದಾಸದಾಸಿಯರು ಏಳು ಸಾವಿರದ ಮುನ್ನೂರ ಮೂವತ್ತೇಳು ಮಂದಿ. ಅವರ ಗಾಯಕರೂ ಗಾಯಕಿಗಳೂ ಇನ್ನೂರ ನಾಲ್ವತ್ಯೈದು ಮಂದಿ.
\v 68-69 ಅವರಿಗೆ ಏಳು ನೂರ ಮೂವತ್ತಾರು ಕುದುರೆಗಳೂ ಇನ್ನೂರ ನಾಲ್ವತ್ತೈದು ಹೇಸರಕತ್ತೆಗಳೂ ನಾನೂರ ಮೂವತ್ತೈದು ಒಂಟೆಗಳೂ ಆರು ಸಾವಿರದ ಏಳುನೂರಿಪ್ಪತ್ತು ಕತ್ತೆಗಳೂ ಇದ್ದವು.
\p
\v 7೦ ಗೋತ್ರಪ್ರಾಧಾನರಲ್ಲಿ ಕೆಲವರು ಕೆಲಸಕ್ಕೋಸ್ಕರ ದ್ರವ್ಯಸಹಾಯಮಾಡಿದರು. ತಿರ್ಷಾತಿ ಅನ್ನಿಸಿಕೊಳ್ಳುವ ದೇಶಧಿಪತಿಯು ಭಂಡಾರಕ್ಕೆ ಕೊಟ್ಟದ್ದು-ಸಾವಿರ ಬಂಗಾರದ ಪವನುಗಳು, ಐವತ್ತು ಬೋಗುಣೆಗಳು. ಐನೂರಮೂವತ್ತು ಯಾಜಕವಸ್ತ್ರಗಳು.
\v 71-72 ಬೇರೆ ಕೆಲವು ಮಂದಿ ಗೋತ್ರಪ್ರಾಧಾನರು ಕಟ್ಟಡದ ಭಂಡಾರಕ್ಕೆ ಕೊಟ್ಟದ್ದು-ಇಪ್ಪತ್ತು ಸಾವಿರ ಬಂಗಾರದ ಪವನುಗಳು, ಒಂದು ಲಕ್ಷ ಹತ್ತು ಸಾವಿರ ತೊಲೆ ಬೆಳ್ಳಿ; ಉಳಿದ ಜನರು ಕೊಟ್ಟದ್ದು-ಇಪ್ಪತ್ತು ಸಾವಿರ ಬಂಗಾರದ ಪವನುಗಳು, ಒಂದು ಲಕ್ಷ ತೊಲೆ ಬೆಳ್ಳಿ, ಆರುವತ್ತೇಳು ಯಾಜಕವಸ್ತ್ರಗಳು.
\p
\v 73 ಯಾಜಕರು, ಲೇವಿಯರು, ದ್ವಾರಪಾಲಕರು, ಗಾಯಕರು, ಸಾಧಾರಣಜನರಿಗೆ ಸೇರಿದವರು, ದೇವಸ್ಥಾನದಾಸರು ಅಂತೂ ಇಸ್ರಾಯೇಲ್ಯರೆಲ್ಲರೂ ತಮ್ಮ ತಮ್ಮ ಪಟ್ಟಣಗಳನ್ನು ವಾಸಿಸುತ್ತಿದ್ದರು.
\c 8
\r ಧರ್ಮಸಂಸ್ಥಾಪನೆ. 7.73-10.39.
\s ಧರ್ಮಶಾಸ್ತ್ರಪಾರಾಯಣವೂ ಪರ್ಣಶಾಲೆಯ ಜಾತ್ರೆಯೂ.
\p
\v 1 ತಮ್ಮ ತಮ್ಮ ಪಟ್ಟಣಗಳನ್ನು ವಾಸಿಸುತ್ತಿದ್ದ ಇಸ್ರಾಯೇಲ್ ಸರ್ವಸಮೂಹದವರು ಏಳನೆಯ ತಿಂಗಳಲ್ಲಿ ನೀರುಬಾಗಲಿನ ಮುಂದಿ ಬೈಲಿನಲ್ಲಿ ಒಟ್ಟಾಗಿ ಕೂಡಿ ಬಂದು-ಯೆಹೋವನು ಮೋಶೆಯ ಮುಖಾಂತರ ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ಕೊಟ್ಟ ಧರ್ಮಶಾಸ್ತ್ರದ ಗ್ರಂಥವನ್ನು ತೆಗೆದುಕೊಂಡು ಬರಬೇಕು ಎಂದು ಧರ್ಮೋಪದೇಶಕನಾದ ಎಜ್ರನನ್ನು ಕೇಳಿಕೊಂಡರು.
\v 2 ಯಾಜಕನಾದ ಎಜ್ರನು ಗ್ರಹಿಸಶಕ್ತರಾದ ಸ್ತ್ರೀಪುರುಷರು ನೆರೆದಿದ್ದ ಸಮೂಹದವರ ಮುಂದೆ ಏಳನೆಯ ತಿಂಗಳಿನ ಪ್ರಥಮ ದಿನದಲ್ಲಿ ಆ ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ತಂದು ಪ್ರಾತಃಕಾಲದಿಂದ ಮಧ್ಯಾಹ್ನದ ವೆರಗೂ ಓದಿದನು.
\v 3 ನೀರುಬಾಗಲಿನ ಮುಂದಣ ಬೈಲಿನಲ್ಲಿ ಕೂಡಿಬಂದಿದ್ದ ಸ್ತ್ರೀಪುರುಷರಲ್ಲಿ ಗ್ರಹಿಸಶಕ್ತರಾದವರೆಲ್ಲರೂ ಧರ್ಮಶಾಸ್ತ್ರಪಾರಾಯಣವನ್ನು ಲಾಲಿಸುತ್ತಾ ಇದ್ದರು.
\v 4 ಧರ್ಮೋಪದೇಶಕನಾದ ಎಜ್ರನು ಪಾರಾಯಣಕ್ಕಾಹಿ ಮಾಡಲ್ಪಟ್ಟ ನರದ ಪೀಠದ ಮೇಲೆ ನಿಂತನು. ಅವನು ಬಲಗಡೆಯಲ್ಲಿ ಮತ್ತಿತ್ಯ, ಶೆಮ, ಅನಾಯ, ಊರೀಯ, ಹಿಲ್ಕೀಯ, ಮಾಸೇಯ ಎಂಬವರೂ ಎಡಗಡೆಯಲ್ಲಿ ಪೆದಾಯ, ಮಿಷಾಯೇಲ್, ಮಲ್ಕೀಯ, ಹಾಷುಮ್, ಹಷ್ಬದ್ದಾನ, ಜೆಕರ್ಯ, ಮೆಷುಲ್ಲಾಮ್ ಎಂಬವರೂ ನಿಂತರು.
\v 5 ಸರ್ವಸಮೂಹಕ್ಕಿಂತಲೂ ಎತ್ತರವಾದ ಸ್ಥಳದಲ್ಲಿ ನಿಂತಿದ್ದ ಎಜ್ರನು ಜನರ ಸಮಕ್ಷದಲ್ಲಿ ಗ್ರಂಥವನ್ನು ತೆರೆದು ಕೂಡಲೆ ಎಲ್ಲರೂ ಎದ್ದು ನಿಂತರು.
\v 6 ಎಜ್ರನು ಪರಾತ್ವರ ದೇವರಾದ ಯೆಹೋವನನ್ನು ಸ್ತುತಿಸಿದ್ದಕ್ಕೆ ಸರ್ವಜನರೂ ತಮ್ಮ ಕೈಗಳನ್ನೆತ್ತಿ ಆಮೆನ್, ಆಮೆನ್, ಎಂದು ಹೇಳಿ ನೆಲದ ಮಟ್ಟಿಗೂ ತಲೆಬಾಗಿ ಯೆಹೋವನನ್ನು ಆರಾಧಿಸಿದರು.
\v 7 ಆ ಮೇಲೆ ಯೇಷೂವ, ಬಾನೀ, ಶೇರಬ್ಯ, ಯಾಮಿನ್, ಅಕ್ಕೂಬ್, ಶಬ್ಬೆತೈ, ಹೋದೀಯ, ಮಾಸೇಯ, ಕೆಲೀಟ, ಅಜರ್ಯ, ಯೋಜಾಬಾದ್, ಹಾನಾನ್, ಪೆಲಾಯ ಎಂಬ ಲೇವಿಯರು ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಜನರು ಗ್ರಹಿಸುವಂತೆ ಮಾಡಿದರು.
\v 8 ಜನರು ಎದ್ದುನಿಂತನಂತರ ಅವರು ದೇವರ ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಸ್ವಷ್ಟವಾಗಿ ಓದುತ್ತಾ ಅದರ ತಾತ್ವರ್ಯವನ್ನು ವಿವರಿಸಲು ಜನರು ಗ್ರಹಿಸಿದರು.
\v 9 ಜನರೆಲ್ಲರೂ ಧರ್ಮೋಪದೇಶವಾಕ್ಯಗಳನ್ನು ಕೇಳುತ್ತಾ ಆಳುತ್ತಿದ್ದರಿಂದ ದೇಶಾಧಿಪತಿಯಾದ ನೆಹೆಮಿಯನೂ ಧರ್ಮೋಪದೇಶಮಾಡುವ ಯಾಜಕನಾದ ಎಜ್ರನು ಜನರನ್ನು ಬೋಧಿಸುತ್ತಿದ್ದ ಲೇವಿಯರೂ ಯೆಹೋವನಿಗೆ ಪರಿಶುದ್ಧದಿನವಾಗಿರುವದರಿಂದ ನೀವು ದುಃಖಿಸುತ್ತಾ ಆಳುತ್ತಾ ಇರಬೇಡಿರಿ-ಎಂದು ಹೇಳಿದರು.
\v 10 ಇದಲ್ಲದೆ ಎಜ್ರನು ಅವರಿಗೆ-ಹೋಗಿ ಮೃಷ್ಟಾನ್ನವನ್ನೂ ಮಧುರಪಾನವನ್ನೂ ತೆಗೆದುಕೊಳ್ಳಿರಿಲ ತಮಗೋಸ್ಕರ ಏನೂ ಸಿದ್ಧಮಾಡದವರಿಗೆ ಭಾಗಗಳನ್ನು ಕಳುಹಿಸಿರಿ. ಈ ದಿನವು ನಮ್ಮ ಕರ್ತನಿಗೆ ಪ್ರತಿಷ್ಠಿತ ದಿನವಾಗಿರುವದರಿಂದ ವ್ಯಸನಪಡಬೇಡಿ; ಯೆಹೋವನ ಆನಂದವೇ ನಿಮ್ಮ ಆಶ್ರಯವಾಗಿದೆ ಅಂದನು.
\v 11 ಲೇವಿಯರೂ-ಸುಮ್ಮನಿರಿ, ಇದು ದೇವರ ದಿವಸ, ದುಃಖಿಸಬೇಡಿರಿ ಎಂದು ಹೇಳಿ ಜನರನ್ನು ಸಂತೈಸಿದರು.
\v 12 ತಮಗೆ ತಿಳಿಯಪಡಿಸಿದ ಮಾತುಗಳನ್ನು ಜನರೆಲ್ಲರೂ ಗಮನಿಸಿಹೋಗಿ ಅನ್ನಪಾನಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಏನೂ ಇಲ್ಲದವರಿಗೆ ಭಾಗಗಗಳನ್ನು ಕಳುಹಿಸಿ ಬಹಳವಾಗಿ ಸಂತೋಷಪಟ್ಟರು.
\v 13-15 ಮರುದಿನ ಎಲ್ಲಾ ಇಸ್ರಾಯೇಲ್ ಗೋತ್ರಪ್ರಧಾನರೂ ಯಾಜಕರೂ ಲೇವಿಯರೂ ಧರ್ಮಶಾಸ್ತ್ರದ ಅಧ್ಯಯನಕ್ಕಾಗಿ ಧರ್ಮೋಪರ್ದೇಶಕನಾದ ಎಜ್ರನ ಬಳಿಗೆ ಕೂಡಿಬಂದಾಗ ಏಳನೆಯ ತಿಂಗಳಿನ ಜಾತ್ರೆಯಲ್ಲಿ ಇಸ್ರಾಯೇಲ್ಯರು ಪರ್ಣಶಾಲೆಗಳನಲ್ಲಿ ವಾಸಿಸಬೇಕು: ಈ ನಿಯಮದ ಪ್ರಕಾರ ಆ ಪರ್ಣಶಾಲೆಗಳಿಗಾಗಿ ಜನರು ಗುಡ್ಡಕ್ಕೆ ಹೋಗಿ ಒಲೀವ, ಕಾಡು ಒಲೀವ, ಸುಗಂಧ, ಖರ್ಜೂರ ಮುಂತಾದ ಮರಗಳ ದಟ್ಟವಾದ ಎಲೆಗಳುಳ್ಳ ಕೊಂಬೆಗಳನ್ನು ತರುವ ಹಾಗೆ ಅವರ ಎಲ್ಲಾ ಪಟ್ಟಣಗಳಲ್ಲಿಯೂ ಯೆರೂಸಲೇಮಿನಲ್ಲಿಯೂ ಡಂಗುರದಿಂದ ಪ್ರಕಟಿಸಬೇಕು ಎಂಬದಾಗಿ ಬರೆದಿರುವ ಶಾಸನವು ಮೋಶೆಗೆ ಯೆಹೋವನಿಂದ ದೊರಕಿದ ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಸಿಕ್ಕಿತು.
\v 16 ಈ ಆಜ್ಞಾನು ಸಾರವಾಗಿ ಜನರು ಹೋಗಿ ಕೊಂಬೆಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಬಂದು ತಮ್ಮ ತಮ್ಮ ಅಂಗಳಮಾಳೆಗೆಗಳಲ್ಲಿಯೂ ದೇವಾಲಯದ ಪ್ರಾಕಾರಗಳಲ್ಲಿಯೂ ನೀರು ಬಾಗಲು, ಎಫ್ರಾಮಿಮ್ ಬಾಗಲು ಇವುಗಳ ಮುಂದಣ ಬೈಲುಗಳಲ್ಲಿಯೂ ಪರ್ಣಶಾಲೆಗಳನ್ನು ಮಾಡಿಕೊಂಡರು.
\v 17 ನೂನನ ಮಗನಾದ ಯೆಹೋಶುವನ ಕಾಲದಿಂದ ಆ ವರೆಗೂ ಇಸ್ರಾಯೇಲ್ಯರು ಹೀಗೆ ಮಾಡಿದ್ದಿಲ್ಲ. ಸೆರೆಯಿಂದ ತಿರಿಗಿ ಬಂದ ಸರ್ವಸಮೂಹದವರಾದರೋ ಪರ್ವಶಾಲೆಗಳನ್ನು ಮಾಡಿಕೊಂಡು ಅವುಗಳಲ್ಲಿ ವಾಸಿಸುತ್ತಾ ಬಹು ಸಂತೋಷಪಟ್ಟರು.
\v 18 ಎಜ್ರನು ಮೊಲನೆಯ ದಿನದಿಂದ ಕಡೆಯ ದಿನದ ವರೆಗೆ ಪ್ರತಿದಿನವೂ ದೇವರ ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು [ಜನರಿಗೋಸ್ಕರ ಪಾರಾಯಣಮಾಡುತ್ತಿದ್ದನು. ಏಳು ದಿನಗಳ ವರೆಗೂ ಜಾತ್ರೆನಡೆಯಿತು. ನೇಮದ ಪ್ರಕಾರ ಎಂಟನೆಯ ದಿನದಲ್ಲಿ ದೇವಾರಾಧನೆಗಾಗಿ ಸಭೆಕೂಡಿತು.
\c 9
\s ಪಾಪನಿವೇದನದಿನ.
\p
\v 1 ಅದೇ ತಿಂಗಳಿನ ಇಪ್ಪತ್ತುನಾಲ್ಕನೆಯ ದಿನದಲ್ಲಿ ಇಸ್ರಾಯೇಲ್ಯರು ಉಪವಾಸವಾಗಿದ್ದು ಗೋಣೇತಟ್ಟನ್ನು ಕಟ್ಟಿಕೊಂಡು ತಲೆಯ ಮೇಲೆ ಮಣ್ಣುಹಾಕಿಕೊಂಡು ನೆರೆದುಬಂದರು.
\v 2 ಇಸ್ರಾಯೇಲ್ ಸಂತಾನದವರು ಎಲ್ಲಾ ಅನ್ಯಕುಲದವರಿಂದ ತಮ್ಮನ್ನು ಬೇರ್ಪಡಿಸಿಕೊಂಡು ನಿಂತು ತಮ್ಮ ಪಾಪಗಳನ್ನೂ ತಮ್ಮ ಪಿತೃಗಳ ಪಾಪಗಳನ್ನೂ ಆತನಿಗೆ ಆರಿಕೆಮಾಡಿದರು.
\v 3 ಅವರು ಮೂರು ತಾಸುಗಳ ವರೆಗೂ ತಮ್ಮ ತಮ್ಮ ಸ್ಥಳಗಳಲ್ಲಿನಿಂತು ತಮ್ಮ ದೇವರಾದ ಯೆಹೋವನ ಧರ್ಮಶಾಸ್ತ್ರಗ್ರಂಥವನ್ನು ಪಾರಾಯಣಮಾಡಿಸಿದರು. ತರುವಾಯ ಇನ್ನೂ ಮೂರು ತಾಸು ತಮ್ಮ ದೇವರಾದ ಯೆಹೋವನಿಗೆ ಅಡ್ಡಬಿದ್ದು ಪಾಪಗಳನ್ನು ಅರಿಕೆಮಾಡಿದರು.
\v 4 ಯೇಷೂವ, ಬಾನೀ, ಕೆನಾನೀ ಎಂಬವರು ಲೇವಿಯರ ಮೆಟ್ಟಗಳ ಮೇಲೆ ನಿಂತು ಮಹಾಶಬ್ಬದಿಂದ ತಮ್ಮ ದೇವರಾದ ಯೆಹೋವನಿಗೆ ಮೊರೆಯಿಟ್ಟರು.
\v 5-6 ಆ ಮೇಲೆ ಲೇವಿಯರಾದ ಯೇಷೂವ, ಕದ್ಮೀಯೇಲ್, ಬಾನೀ, ಹಷಬ್ನೆಯ, ಶೇರೇಬ್ಯ, ಹೋದೀಯ, ಶೆನಬ್ಯ, ಪೆತಹ್ಯ ಎಂಬವರು-ಏಳು, ನಮ್ಮ ದೇವರಾದ ಯೆಹೋವನಿಗೆ ಯುಗಯುಗಕ್ಕೂ ಸ್ತೋತ್ರವಾಗಲಿ ಅನ್ನಿರಿ ಎಂದು ಹೇಳಿ- ಯೆಹೋವನೇ, ಸರ್ವಸ್ತುತ್ತಿಕೀರ್ತನೆಗಳಿಗೆ ಮಿಗಿಲಾಗಿರುವ ನಿನ್ನ ಮಹಾನಾಮಕ್ಕೆ ಕೊಂಡಾಟವಾಗಲಿ, ನೀನೊಬ್ಬನೇ ದೇವರು; ನೀನು ಉನ್ನತೋನ್ನತವಾದ ಆಕಾಶವನ್ನೂ ಅದರ ಸೈನೈವನ್ನೂ ಭೂಮಿಯನ್ನೂ ಅದರ ಮೇಲಿರುವದನ್ನೂ ಸಮುದ್ರಗಳನ್ನೂ ಎಲ್ಲಾ ಜಲಚರಗಳನ್ನೂ ಉಂಟುಮಾಡಿ ಸಮಸ್ತಪ್ರಾಣಿಗಳ ಜೀವಾಧಾರನಾಗಿರುತ್ತೀ.ಆಕಾಶಸೈನೈದವರು ನಿನಗೆ ಅಡ್ಡಬೀಳುತ್ತಾರೆ .
\v 7 ಯೆಹೋವನೇ, ಅಬ್ರಾಮನನ್ನು ಆರಿಸಿಕೊಂಡು ಕಸ್ದೀಯರ ಊರ್ ಎಂಬ ಪಟ್ಟಣದಿಂದ ಬರಮಾಡಿ ಅವನಿಗೆ ಅಬ್ರಾಹಾಮನೆಂಬ ಹೆಸರನ್ನು ಕೊಟ್ಟು ದೇವರು ನೀನೇ.
\v 8-9 ಅವನು ಯಥಾರ್ಥಾಚಿತ್ತನೆಂದು ಕಂಡು ಅವನಿಗೆ-ಕಾನಾನನೈರು, ಹಿತ್ತಿಯರು, ಅಮೋರಿಯರು, ಪೆರಿಜ್ಜೀಯರು, ಯೆಬೂಸಿಯರು, ಗಿರ್ಗಾಷಿಯರು ಇವರ ದೇಶವನ್ನು ನಿನ್ನ ಸಂತಾನ
\v 10 ಐಗುಪ್ತ್ಯರು ಗರ್ವಿಗಳಾಗಿ ಅವರನ್ನು ಕುಗ್ಗಿಸಿದಾಗ ನೀನು ಫರೋಹನಲ್ಲಿಯೂ ಅವನ ಸೇವಕರಲ್ಲಿಯೂ ಅವನ ದೇಶದ ಜನರಲ್ಲಿಯೂ ಅದ್ಭುತಕಾರ್ಯಗಳನ್ನೂ ಸೂಚಕಕಾರ್ಯಗಳನ್ನು ನಡಿಸಿ ಈಗ ನಿನಗಿರುವ ಕೀರ್ತಿಯನ್ನು ಸ್ಥಾಪಿಸಿದಿ.
\v 11 ನಮ್ಮ ಪಿತೃಗಳು ಸಮುದ್ರ ಮಧ್ಯದಲ್ಲಿ ಒಣನೆಲದಲ್ಲೇ ಹಾದುಹೋಗುವಂತೆ ಅವರ ಮುಂದೆ ಸಮುದ್ರವನ್ನು ಭೇದಿಸಿದಿ. ಅವರನ್ನು ಹಿಂದಟ್ಟುವವರನ್ನು ಕಲ್ಲಿನಂತೆ ಮಹಾಜಲರಾಶಿಯ ತಳದಲ್ಲಿ ಮುಳುಗಿಸಿಬಿಟ್ಟೆ.
\v 12 ಹಗಲುಹೊತ್ತಿನಲ್ಲಿ ಮೇಘಸ್ತಂಭದಲ್ಲಿಯೂ ರಾತ್ರಿವೇಳೆಯಲ್ಲಿ ಅವರು ನಡೆಯತಕ್ಕ ದಾರಿಯಲ್ಲಿ ಬೆಳಕುಕೊಡುವದಕ್ಕೆ ಅಗ್ನಿಸ್ತಂಭದಲ್ಲಿಯೂ ಅವರ ಮುಂದೆ ಹೋದಿ.
\v 13 ಸೀನಾಯಿ ಬೆಟ್ಟದ ಮೇಲೆ ಇಳಿದುಬಂದು ಆಕಾಶದ ಕಡೆಟಿಂದ ಅವರೊಸನೆ ಮಾತಾಡಿ ಅವರಿಗೆ ನೀತಿನಿಯಮಗಳನ್ನೂ ಯಥಾರ್ಥ ಧರ್ಮೋಪದೇಶವನ್ನೂ ಶ್ರೇಷ್ಠವಾದ ಆಜ್ಞಾವಿಧಿಗಳನ್ನೂ ಅನುಗ್ರಹಿಸಿದಿ.
\v 14 ನಿನ್ನ ಸೇವಕರಾದ ಮೋಶೆಯ ಮುಖಾಂತರ ನಿನಗೆ ಮಿಸಲಾದ ಸಬ್ಬತೆಂಬ ವಿಶ್ರಾಂತಿದಿನವನ್ನು ಅವರಿಗೆ ಪ್ರಕಟಿಸಿ ಆಜ್ಞಾವಿಧಿಗಳನ್ನೂ ಕಲಿಸಿದಿ.
\v 15 ಅವರು ಹಸಿದಾಗ ಆಕಾಶದಿಂದ ಆಹಾರವನ್ನು ಕೊಟ್ಟು ಬಾಯಾರಿದಾಗ ಬಂಡೆಯೊಳಗಿಂದ ನೀರನ್ನು ಬರಮಾಡಿ ಪ್ರಮಾಣ ಪೂರ್ವಕವಾಗಿ ವಾಗ್ದಾನಮಾಡಿದ ದೇಶದಲ್ಲಿ ನೀವು ಸೇರಿ ಅದನ್ನು ಸ್ವಾಧೀನಮಾಡಿಕೊಳ್ಳಿರಿ ಎಂದು ಅವರಿಗೆ ಆಜ್ಞಾಪಿಸಿದಿ.
\v 16 ಆದರೂ ನಮ್ಮ ಪಿತೃಗಳು ಗರ್ವಿಗಳಾಗಿ ಹಟಹಿಡಿದು ನಿನ್ನ ಆಜ್ಞೆಗಳಿಗೆ ಅವಿಧೆಯರಾದರು.
\v 17 ನೀನು ಅವರ ಮಧ್ಯದಲ್ಲಿ ಮಾಡಿದ ಮಹತ್ಕಾರ್ಯಗಳನ್ನು ಅವರು ಮರೆತು ಮಾತುಕೇಳದೆ ಹಟಹಿಡಿದು ತಮಗೊಬ್ಬ ದಾಸರಾಗಿರುವದ್ಕಕಾಗಿ ಐಗುಪ್ತಕ್ಕೆ ಹಿಂದಿರುಗಬೇಕೆಂದಿದ್ದರು. ನೀನಾದರೋ ಪಾಪಗಳನ್ನು ಕ್ಷಮಿಸವವನೂ ಕನಿಕರದಯೆಗಳುಳ್ಳವನೂ ದೀರ್ಘಶಾಂತನೂ ಕೃಪಾಳುವೂ ಆಗಿರುವ ದೇವರು; ನೀನು ಅವರನ್ನು ಕೈಬಿಡಲಿಲ್ಲ.
\v 18-19 ಅವರು ತಮಗೆ ಎರಕದ ಬಸವನನ್ನು ಮಾಡಿಕೊಂಡು-ಇಸ್ರಾಯೇಲ್ಯರೇ, ನಿಮ್ಮನ್ನು ಐಗುಪ್ತದಿಂದ ಕರಕೊಂಡು ಬಂದ ದೇವರು ಇದೇ ಎಂದು ಹೇಳಿ ನಿನ್ನನ್ನು ಅಸಡ್ಡೆಮಾಡಿದಾಗಲೂ ಕರುಣಾನಿಧಾಯಾದ ನೀನು ಅವರನ್ನು ಅರಣ್ಯದಲ್ಲಿ ಕೈಬಿಡಲಿಲ್ಲ, ಹಗಲಿನಲ್ಲಿ ಅವರಿಗೆ ದಾರಿತೋರಿಸುತ್ತಿದ್ದ ಮೇಘಸ್ತಂಭವೂ ರಾತ್ರಿವೇಳೆಯಲ್ಲಿ ಅವರು ನಡೆಯುತಕ್ಕ ದಾರಿಯಲ್ಲಿ ಬೆಳಕುಕೊಂಡುತ್ತಿದ್ದ ಅಗ್ನಿಸ್ತಂಭವೂ ಅವರನ್ನು ಬಿಟ್ಟುಹೋಗಲಿಲ್ಲ.
\v 20 ಅವರಿಗೆ ಉಪದೇಶಿಸಲು ನಿನ್ನ ಒಳ್ಳೇ ಆತ್ಮನನ್ನು ಕೊಟ್ಟೆ. ಅವರ ಬಾಯಿಂದ ಮನ್ನವನ್ನು ಹಿಂದೆಗೆಯಲ್ಲಿ. ಬಾಯಾರಿದಾಗ ಅವರಿಗೆ ನೀರನ್ನು ಕೊಟ್ಟೆ.
\v 21 ನಾಲ್ವತ್ತು ವರುಷ ಅವರನ್ನು ಅರಣ್ಯದಲ್ಲಿ ಸಾಕುತ್ತಾ ಇದ್ದಿ; ಅವರಿಗೆ ಯಾವ ಕೊರತೆಯೂ ಇರಲಿಲ್ಲ. ಅವರ ಬಟ್ಟೆಗಳು ಜೀರ್ಣವಾಗಲಿಲ್ಲ, ಕಾಲುಗಳು ಬಾತು ಹೋಗಲಿಲ್ಲ.
\v 22 ರಾಜ್ಯಜನಾಂಗಗಳನ್ನು ಅವರಿಗೆ ವಶಪಡಸಿ ಆ ರಾಜ್ಯಗಳನ್ನು ಅವರಿಗೆ ಸ್ವಾಸ್ತ್ಯವನ್ನಾಗಿ ಹಂಚಿಕೊಟ್ಟೆ. ಹೀಗೆ ಅವರು ಹೆಷ್ಬೋನಿನ ಅರಸನಾದ ಸೀಹೋನ್, ಬಾಷಾನಿನ ಅರಸನಾದ ಓಗ ಇವರ ಪ್ರಾಂತಗಳನ್ನು ಸ್ವಾಧೀನಪಡಿಸಿಕೊಂಡರು.
\v 23 ಅವರ ಮಕ್ಕಳನ್ನು ಆಕಾಶದ ನಕ್ಷತ್ರಗಳನ್ನು ಹೆಚ್ಚಿಸಿ-ನೀವು ಈ ದೇಶದೊಳಕ್ಕೆ‍ ಪ್ರವೇಶಸಿ ಪಿತೃಗಳಿಗೆ ವಾಗ್ದಾನಮಾಡಿದ್ದ ದೇಶಕ್ಕೆ ಅವರನ್ನು ಬರಮಾಡಿದಿ.
\v 24 ಅವರು ಆ ದೇಶದಲ್ಲಿ ಸೇರಿ ಅದನ್ನು ಸ್ವಾಧೀನಮಾಡಿಕೊಂಡಿದರು. ನೀನು ಅವರ ಮುಂದೆ ದೇಶನಿವಾಸಿಗಳಾದ್ದ ಕಾನಾಯರನ್ನು ಕುಗ್ಗಿಸಿ ಮನಸ್ಸಿಗೆ ಬಂದಂತೆ ನಡಿಸುವ ಹಾಗೆ ಆ ದೇಶದ ರಾಜರನ್ನೂ ಪ್ರಜೆಗಳನ್ನೂ ಅವರ ಕೈಗೆ ಒಪ್ಪಿಸಿದಿ.
\v 25 ಅವರು ಕೋಟೆಕೊತ್ತಲುಗಳುಳ್ಳ ಪಟ್ಟಣಗಲನ್ನೂ ಸಾರವುಳ್ಳ ಭೂಮಿಯನ್ನೂ ಸಮಸ್ತ ವಿಧವಾದ ಉತ್ತಮವಸ್ತುಗಳಿಂದ ತುಂಬಿದ ಮನೆಗಳನ್ನೂ ತೋಡಿದ ಬಾವಿಗಳನ್ನೂ ದ್ರಾಕ್ಷೇತೋಟ, ಎಣ್ಣೇಮರಗಳ ತೋಪು, ಎಷ್ಟೋ ಹಣ್ಣಿನ ಮರ ಇವುಗಳನ್ನೂ ವಶಮಾಡಿಕೊಂಡು ಚೆನ್ನಾಗಿ ತಿಂದು ತೃಪ್ತರಾಗಿ ಕೊಬ್ಬಿ ನೀನು ಕೊಟ್ಟ ಸಮೃದ್ಧಿಯಲ್ಲಿ ಆನಂದಿಸುತ್ತಿದ್ದರು.
\v 26 ಆಗ ಅವರು ನಿನಗೆ ಅವಿಧೇಯರಾಗಿ ತಿರುಗಿ ಬಿದ್ದು ನಿನ್ನ ಧರ್ಮೋಪದೇಶವನ್ನು ಉಲ್ಲಂಘಿಸಿ ತಮ್ಮನ್ನು ಎಚ್ಚರಿಸುವದಕ್ಕೂ ನಿನ್ನ ಕಡೆಗೆ ತಿರುಗಿಸುವದಕ್ಕೂ ಪ್ರಯತ್ನಿತುತ್ತಿದ್ದ ನಿನ್ನ ಪ್ರವಾದಿಗಳನ್ನು ಕೊಂದು ಹಾಕಿ ನಿನ್ನನ್ನು ಅಸಡ್ಡೆಮಾಡಿದರು.
\v 27 ಆದದರಿಂದ ನೀನು ಅವರನು ಬಾಧಿಸುವ ವಿರೋಧಿಗಳ ಕೈಗೆ ಒಪ್ಪಿಸಿದಿ. ಅವರು ಆ ಕಷ್ಟಕಾಲದಲ್ಲಿ ನಿನಗೆ ಮೊರೆಯಿಡಲು ಪರಲೋಕದಿಂದ ನೀನು ಅವರಿಗೆ ಕಿವಿಗೊಟ್ಟು ನಿನ್ನ ಕರುಣಾತಿಶಯದಿಂದ ರಕ್ಷಕರನ್ನು ಕಳುಹಿಸಿ ವಿರೋಧಿಗಳ ಕೈಯಿಂದ ಅವರನು ಬಿಡಿಸಿದಿ
\v 28-29 ಉಪಶಮನವನ್ನು ಪಡೆದ ಮೇಲೆ ಅವರು ತಿರುಗಿ ದ್ರೋಹಿಗಳಾಗಿ ನಡೆಯುತ್ತಿರುವರನ್ನು ನೀನು ಕಂಡು ಅವರ ಮೇಲೆ ದೊರೆತನನಡಿಸತಕ್ಕ ವೈರಿಗಳ ಕೈಗೆ ಅವರನ್ನು ಒಪ್ಪಿಸಿದಿ. ಆಗ ಅವರು ಪಶ್ಚಾತ್ತಾಪಪಟ್ಟು ಕೂಗಿಕೊಳ್ಳಲು ಪರಲೋಕದಿಂದ ನೀನು ಕೇಳಿ ನಿನ್ನ ಕರುಣಾತಿಶಯದಿಂದ ಅವರನ್ನು ಅನೇಕಾವರ್ತಿ ರಕ್ಷಿಸಿ - ನನ್ನ ಧರ್ಮೋಪದೇಶಕ್ಕೆ ಪುನಃ ಮನಗೊಟ್ಟು ಬನ್ನಿರಿ ಎಂದು ಎಷ್ಟೋ ಖಂಡಿತವಾಗಿ ಎಚ್ಚರಿಸಿದಿ. ಆದರೂ ಅವರು ಲಾಲಿಸದೆ ಗರ್ವಿಗಳೂ ನಿನ್ನ ಆಜ್ಞೆಗಳಿಗೆ ಅವಿಧೇಯರೂ ಆದರು; ಕೈಕೊಳುವ ಮನುಷನಿಗೆ ಜೀವಾಧಾರವಾಗಿರುವ ನಿನ್ನ ವಧಿನ್ಯಾಯಗಳನ್ನು ಮಿರಿ ಪಾಪಮಾಡಿ ಹೆಗಲು ಕೊಡದೆ ಮೊಂಡದಿದ್ದು ನಿನ್ನ ಮಾತನ್ನು ಕೇಳದೆ ಹೋದರು.
\v 30 ನೀನು ಅನೇಕವರ್ಷಗಳ ತನಕ ಅವರ ವಿಷಯದಲ್ಲಿ ತಾಳಿಕೊಂಡು ಪ್ರವಾದಿಗಳ ಮುಖಾಂತರ ಮಾತಾಡುತ್ತಿದ್ದ ನಿನ್ನ ಆತ್ಮನಿಂದ ಅವರನ್ನು ಎಷ್ಟು ಎಚ್ಚರಿಸುತ್ತಿದ್ದರೂ ಅವರು ಕಿವಿಗೊಡದೆ ಹೋದ ಮೇಲೆ ನೀನು ಅವರನ್ನು ಅನ್ಯದೇಶಗಳವರ ಕೈಗೆ ಒಪ್ಪಿಸಿಬಿಟ್ಟಿ.
\v 31 ಆದರೆ ನೀನು ದಯೆಯೂ ಕನಿಕರವೂ ಉಳ್ಳ ದೇವರಾಗಿರುವರಿಂದ ನಿನ್ನ ಮಹಾ ಕೃಪಾನು ಸಾರವಾಗಿ ಅವರನ್ನು ನಾಶಮಾಡಿಬಿಡಲಿಲ್ಲ, ಕೈಬಿಡಲೂ ಇಲ್ಲ.
\v 32 ದೇವರೇ, ಮಹೋನ್ನತನೂ ಪರಾಕ್ರಮಿಯೂ ಭಯಕರನೂ ಆಗಿರುವಾತನೇ ಕೃಪಾವಾಗ್ದಾನಗಳನ್ನು ನೆರೆವೇರಿಸುವ ದೇವರೇ, ಅಶ್ಯೂರದ ರಾಜರ ಕಾಲದಿಂದ ಇಂದಿನ ವರೆಗೆ ನಮ್ಮ ಅರಸಗೂ ಪ್ರಭುಗಳಿಗೂ ಯಾಜಕರಿಗೂ ಪ್ರವಾದಿಗಳಿಗೂ ಹಿರಿಯರಿಗೂ ನಿನ್ನ ಎಲ್ಲ ಪ್ರಜೆಗಳಿಗೂ ಪ್ರಾಪ್ತವಾದ ಕಷ್ಟವು ಅಲ್ಪವು ಎಂದೆಣೆಸಬೇಡ.
\v 33 ನೀನು ನಮ್ಮ ಮೇಲೆ ಎಷ್ಟು ಕೇಡನ್ನು ಬರಮಾಡಿದರೂ ನೀನು ಧರ್ಮಸ್ವರೂಪನೇ; ನೀನು ಸತ್ಯವನೇ ನಡಿಸಿದಿ; ನಾವಾದರೋ ದುಷ್ಟರು.
\v 34 ನಮ್ಮ ಅರಸರೂ ಪ್ರಭುಗಳೂ ಯಾಜಕರೂ ಹಿರಿಯರೂ ನಿನ್ನ ಧರ್ಮೋಪದೇಶವನ್ನು ಅನುಸರಿಸಲಿಲ್ಲ, ನಿನ್ನ ಆಜ್ಞೆಗಳಿಗೆ ಕಿವಿಗೊಸಲಿಲ್ಲ; ನೀನು ಎಚ್ಚರಿಸಿ ಹೇಳಿದ ಮಾತುಗಳನ್ನು ಲಕ್ಷಿಸಲಿಲ್ಲ.
\v 35 ಅವರು ಸ್ವರಾಜ್ಯದಲ್ಲಿದ್ದುಕೊಂಡು ನೀನು ದಯಪಾಲಿಸಿದ ಸಮೃದ್ಧಿಯನ್ನು ಅನುಭವಿಸುತ್ತಾ ನಿನ್ನ ಅನುಗ್ರಹದಿಂದ ದೊರಕಿದ ಸಾರವುಳ್ಳ ವಿಸ್ತಾರದೇಶದಲ್ಲಿ ವಾಸಿಸುತ್ತಾ ಇರುವಾಗ ನಿನ್ನನ್ನು ಸೇವಿಸದೆಯೂ ತಮ್ಮ ದುಷ್ಕೃತ್ಯಗಳನ್ನು ಬಿಡದೆಯೂ ಇದ್ದದರಿಂದಲೇ ನಾವು ಈಗ ದಾಸರಾಗಿದ್ದೇವೆ.
\v 36 ನೀನು ನಮ್ಮ ಪಿತೃಗಳಿಗೆ-ಇದರ ಉತ್ಪನ್ನವನ್ನೂ ಸಮೃದ್ಧಿಯನ್ನೂ ಅನುಭವಿಸಿರಿ ಎಂದು ಹೇಳಿ ಕೊಟ್ಟ ದೇಶದಲ್ಲೇ ನಾವು ದಾಸರಾಗಿರಬೇಕಾಗಿದೆ
\v 37 ನಮ್ಮ ಪಾಪಗಳ ನಿಮಿತ್ತವಾಗಿ ನಿನ್ನಂದ ನಮ್ಮ ಮೇಲೆ ನೇಮಿಸಲ್ಪಟ್ಟ ರಾಜರಿಗೆ ಈ ದೇಶದ ಹೇರಳವಾದ ಹುಟ್ಟುವಳಿಯು ಹೋಗುತ್ತದೆ. ನಮ್ಮ ಕಾಯಗಳ ಮೇಲೆಯೂ ಪಶುಗಳ ಮೇಲೆಯೂ ಅವರು ಅಧಿಕಾರನಡಿಸುತ್ತಾರೆ. ನಾವು ಮಹಾ ಸಂಕಟದಲ್ಲಿರುತ್ತೇವೆ ಅಯ್ಯೋ ಎಂದು ಪ್ರಾರ್ಥಿಸಿದರು.
\s ಮತಾಸಕ್ತರ ಪ್ರಜೆಜ್ಞೆ.
\p
\v 38 ಈ ಎಲ್ಲಾ ಕಾರಣಗಳಿಂದ ನಾವು ಲೇಖನರೂಪವಾದ ಪ್ರತಿಜ್ಞೆಯನ್ನು ಮಾಡಿದೆವು. ಅದಕ್ಕೆ ನಮ್ಮ ಪ್ರಭುಗಳೂ ಲೇವಿಯರೂ ಯಾಜಕರೂ ಸಹಿಮಾಡಿ ಮುದ್ರೆ ಹಾಕಿದರು. ಸಹಿಮಾಡಿದವರು.
\c 10
\s ಮಹಾಸಕ್ತರ ಪ್ರತಿಜ್ಞೆ.
\p
\v 1 ಹಕಲ್ಯನ ಮಗನಾದ ನೆಹೆಮಿಯನೆಂಬ ದೇಶಾಧಿಪತಿಯೂ ಚಿದ್ಕೀಯ,
\v 2 ಸೆರಾಯ, ಅಜರ್ಯ, ಯೆರೆಮಿಯ.
\v 3 ಷಟ್ಟೂರ್, ಅಮರ್ಯ, ಮಲ್ಕೀಯ,
\v 4-5 ಹಟ್ಟೂಷ್, ಶೆಬನ್ಯ, ಮಲ್ಲೂಕ್, ಹಾರಿಮ್, ಮೆರೇಮೋತ್,
\v 6 ಓಬದ್ಯ, ದಾನೀಯೇಲ್, ಗಿನ್ನೆತೋನ್,
\v 7 ಬಾರೂಕ್, ಮೆಷುಲ್ಲಾಮ್, ಅಬೀಯ, ಮಿಯ್ಯಾಮಿನ್,
\v 8 ಮಾಜ್ಯ, ಬಿಲ್ಗೈ ಶೆಮಾಯ ಎಂಬ ಯಾಜಕರೂ.
\p
\v 9 ಲೇವಿಯರಲ್ಲಿ ಅಜನ್ಯ ಮಗನಾದ ಯೇಷೂವ, ಹೇನಾದಾದ್, ವಂಶದವನಾದ ಬಿನ್ನೂಯ್, ಕದ್ಮೀಯೇಲ್ ಎಂಬವರೂ.
\v 10 ಇವರ ಬಂಧುಗಳಾದ ಶೆಬನ್ಯ,
\v 11 ಹೋದೀಯ. ಕೆಲೀಟ, ಪೆಲಾಯ. ಹಾನಾನ್, ಮಿಕ,
\v 12 ರೆಹೋಬ್, ಹಷಬ್ಯ, ಜಕ್ಕೂರ್,‍ ಶೇರೇಬ್ಯ, ಶೆಬನ್ಯ,
\v 13 ಹೋದೀಯ, ಬಾನೀ, ಬೆನೀನೂ ಎಂಬವರೂ.
\v 14 ಜನಪ್ರಾಧಾನರಲ್ಲಿ ಪರೋಷ್, ಪಹತ್ ಮೋವಾಬ್,
\v 15 ಏಲಾಮ್, ಜತ್ತೂ, ಬಾನೀ, ಬುನ್ನೀ, ಅಜ್ಗಾದ್,
\v 16-17 ಬೇಬೈ, ಅದೋನೀಯ, ಬಿಗ್ವೈ, ಆದೀನ್, ಆಟೇರ್,
\v 18 ಹಿಜ್ಕೀಯ ಅಜ್ಜರೂ, ಹೋದೀಯ, ಹಾಷುಮ್,
\v 19-20 ಬೇಚೈ, ಹಾರೀಫ, ಅನಾತೋತ್, ನೇಬೈ, ಮಗ್ವೀಯಾಷ್,
\v 21 ಯಾಷ್, ಮೆಷುಲ್ಲಾಮ್, ಹೇಜೀರ್, ಮೆಷೇಜಬೇಲ್,
\v 22 ಚಾದೋಕ್, ಯದ್ದೂವ, ಪೆಲಟ್ಯ, ಹಾನಾನ್,
\v 23 ಆನಾಯ, ಹೋಷೇಯ, ಹನನ್ಯ, ಹಷ್ಷೂಬ್,
\v 24-25 ಹಲೋಹೇಷ್, ಪಿಲ್ಹ, ಶೋಬೇಕ್, ರೆಹೂಮ್,
\v 26 ಹಷಬ್ನ, ಮಾಸೇಯ, ಅಹೀಯ, ಹಾನಾನ್, ಆನಾನ್,
\v 27 ಮಲ್ಲೂಕ್, ಹಾರಿಮ್, ಬಾನ ಎಂಬವರೂ.
\v 28-29 ಯಾಜಕರೂ, ಲೇವಿಯರು, ದ್ವಾರಪಾಲಕರು, ಗಾಯಕರು, ದೇವಸ್ಥಾನದಾಸರು ಉಳಿದ ಜನರು ಇವರಲ್ಲಿ ದೇವರ ಧರ್ಮೋಪದೇಶದ ನಿಮಿತ್ತವಾಗಿ ಅನ್ಯದೇಶದವರ ಗೂಡೆವೆಯನ್ನು ತೊರೆದುಬಿಟ್ಟವರು ತಮ್ಮ ತಮ್ನ ಹೆಂಡಿಯರು, ಗ್ರಹಿಸಶಕ್ತರಾದ ಗಂಡು ಹೆಣ್ಣು ಮಕ್ಕಳು ಇವರೊಡನೆ ಬಂದು ಮುಖಂಡರಾದ ತಮ್ಮ ಸಹೋದರರನ್ನು ಕೂಡಿಕೊಂಡು ತಾವು ದೇವರ ಸೇವಕನಾದ ಮೋಶೆಯ ಮುಖಾಂತರ ಕೊಡಲ್ಪಟ್ಟ ದೇವರ ಧರ್ಮೋಪದೇಶವನ್ನು ಅನಿಸರಿಸಿ ತಮ್ಮ ಕರ್ತನಾದ ಯೆಹೋವನ ಎಲ್ಲಾ ಆಜ್ಜಾನಿಯಮವಿಧಿಗಳನ್ನು ಕೈಕೊಂಡು ನಡೆಯುವದಾಗಿ ಆಣೆಯಿಟ್ಟು ಪ್ರಮಾಣಮಾಡಿದರು. ಹೇಗಂದರೆ.
\p
\v 30 ದೇಶನಿವಾಸಿಗಳಿಗೆ ನಮ್ಮ ಹೆಣ್ಣುಗಳನ್ನು ಕೊಡುವದಿಲ್ಲ, ನಮ್ಮ ಅವರಿಂದ ಹೆಣ್ಣು ತೆಗೆದುಕೊಳ್ಳುವದಿಲ್ಲ;
\v 31 ದೇಶನಿವಾಸಿಗಳು ಮಾರುವದಕ್ಕೋಸ್ಕರ ತರುವ ಯಾವ ಸರಕುಗಳನ್ನೂ ಧಾನ್ಯವನ್ನೂ ಸಬ್ಬತ್ ಮೊದಲಾದ ಪರಿಶುದ್ಧದಿನಗಳನ್ನು ಕೊಂಡುಕೊಳ್ಳುವದಿಲ್ಲ; ಪ್ರತಿಯೊಂದು ಏಳನೆಯ ವರುಷ ಭೂಮಿಯ ಸಾಗುವಳಿಯನ್ನೂ ಹೆರರು ಕೊಡಬೇಕಾದ ಸಾಲವನ್ನೂ ಬುಟ್ಟುಬಿಡುತ್ತೇವೆ.
\v 32-33 ವರುಷಕ್ಕೆ ಒಂದು ಶೆಕೆಲಿನ ಮೂರನೆಯ ಭಾಹವನ್ನು ದೇವಾಲಯಸೇವೆಗಾಗಿ ಕೊಡಬೇಕೆಂಬ ಕರ್ತವ್ಯವನ್ನು ವಹಿಸಿಕೊಳ್ಳುತ್ತೇವೆ; ಆ ಹಣವು ದೇವರ ಸನ್ನಿಧಿಯಲ್ಲಿಡತಕ್ಕ ರೊಟ್ಟಿ, ನಿತ್ಯಧಾನ್ಯ ನೈವೇದ್ಯ ಇವುಗಳಿಗೋಸ್ಕರವೂ ನಿತಞ್ಯ ಸರ್ವಾಂಗಹೋಮ ಮತ್ತು ಸಬ್ಬತ್ ದಿನ, ಅಮವಾಸ್ಯೆ, ಜಾತ್ರೆ ಇವುಗಳಲ್ಲಿ ಮಾಡತಕ್ಕ ಸರ್ವಾಂಗಹೋಮ, ಸಮಾಧಾನಯಜ್ಞ, ಇಸ್ರಾಯೇಲ್ಯರ ದೋಷ ಪರಿಹಾರಾರ್ಥವಾದ ಯಜ್ಜ ಇವುಗಳಿಗೋಸ್ಕರವೂ ನಮ್ಮ ದೇವಾಲಯಸಂಬಂಧವಾದ ಬೇರೆ ಎಲ್ಲಾ ಕೆಲಸಕ್ಕೋಸ್ಕರವೂ ವೆಚ್ಚವಾಗಬೇಕು;
\p
\v 34 ಧರ್ಮಶಾಸ್ತ್ರವಿಧಿಗನುಸಾರವಾಗಿ ನಮ್ಮ ದೇವರಾದ ಯೆಹೋವನ ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಬೆಂಕಿಯುರಿಸುವಕ್ಕಾಗಿ ವರುಷ ವರುಷ ನೇಮಿತವಾದ ಕಾಲಗಳನ್ನು ನಮ್ಮ ದೇವಾಲಯಕ್ಕೆ ಕಟ್ಟಿಗೆ ದೊರಕುವ ಹಾಗೆ ಆಯಾ ಗೋತ್ರಾನುಸಾರ ಕಾಷ್ಠದಾನಮಾಡತಕ್ಕವರು ಇಂಥವರು ಎಂಬದನ್ನು ಯಾಜಕರೂ ಲೇವಿಯರೂ ಸಾಧಾರಣಜನರೂ ಆಗಿರುವ ನಮ್ಮಲ್ಲಿ ಚೀಟುಹಾಕಿ ಗೊತ್ತುಮಾಡುತ್ತೇವೆ;
\v 35 ನಮ್ನ ಭೂಮಿಯ ಮತ್ತು ಎಲ್ಲಾ ಹಣ್ಣಿನ ಮರಗಳ ಪ್ರಥಮಫಲಗಳನ್ನು ಪ್ರತಿವರುಷವೂ ಯೆಹೋವ ಆಲಯಕ್ಕೆ ತಂದಿಕೊಂಡುವು
\v 36 ನಮ್ಮ ಚೊಚ್ಚಲಮಕ್ಕಳ ವಿಷಯದಲ್ಲೂ ನಮ್ಮ ಪಶುಗಳ ಚೊಚ್ಚಲಮರಗಳ ವಿಷಯದಲ್ಲೂ ಧರ್ಮಶಾಸ್ತ್ರವಿಧಿಗನುಸಾರವಾಗಿ ನಡೆಯುವೆವು; ನಮ್ಮ ಚೊಚ್ಚಲ ಕರುಗಳನ್ನೂ ಚೊಚ್ಚಲ ಆಡುಕುರಿಮರಿಗಳನ್ನೂ ನಮ್ಮ ದೇವಾಲಯಕ್ಕೆ ತಂದು ಅಲ್ಲಿ ಕೆಲಸನಡಿಸುತ್ತಿರುವ ಯಾಜಕರಿಗೆ ಕೊಡುವೆವು;
\v 37-39 ನಾವು ದೇವರಗಾಗಿ ಪ್ರತ್ಯೇಕಿಸಿಡತಕ್ಕ ಪ್ರಥಮಫಲದ ಹಿಟ್ಟು, ಹಣ್ಣುಹಂಪಲು. ದ್ರಾಕ್ಷಾರಸ, ಎಣ್ಣೆ ಮೊದಲಾದವುಗಳನ್ನು ಯಾಜಕರಿಗೋಸ್ಕರ ನಮ್ಮ ದೇವರ ಆಲಯದ ಕೊಠಡಿಗಳನ್ನು ತಂದಿಡುವೆವು;
\p
\v ನಮ್ಮ ಭೂಮಿಯ ಹುಟ್ಟುವಳಿಯ ದಶಮಾಂಶವು ಲೇವಿಯರದಾಗಬೇಕು; ಲೇವಿಯರು ತಾವೇ ಬಂದು ನಮ್ಮ ಸಾಗುವಳಿಯ ಊರುಗಳನ್ನು ಅದನ್ನೂ ಕೂಡಿಡಬೇಕು; ಅವರು ದಶಮಾಂಶವನ್ನು ಕೂಡಿಸುವಾಗ ಆರೋನನ ವಂಶದವನಾದ ಯಾಜಕನೊಬ್ಬನು ಅವರ ಸಂಗಡ ಇರಬೇಕು. ಲೇವಿಯರು ತಮಗೆ ದೊರಕಿದ ಭಾಗದ ದಶಮಾಂಶವನ್ನು ದೇವಾಯದ ಬಂಡಾರದ ಕೊಠಡಿಗಳಲ್ಲಿಡಬೇಕು, ಇಸ್ರಾಯೇಲ್ಯರೂ ಲೇವಿಯರೂ ಧಾನ್ಯದ್ರಾಕ್ಷಾರಸ, ಎಣ್ಣೆ ಇವುಗಳನ್ನು ದೇವರಿಗೋಸ್ಕರ ಪ್ರತ್ಯೇಕಿಸತಕ್ಕ ಭಾಗಗಳನ್ನು ತಂದು ಸೇವೆ ನಡಿಸುತ್ತಿರುವ ಯಾಜಕರೂ, ದ್ವಾರಪಾಲಕರು, ಗಾಯಕರು ಇವರೂ ಪವಿತ್ರಾಲಯದ ಪಾತ್ರೆಗಳೂ ಇರುವ ಕೊಠಡಿಗಳನ್ನು ಇಡಬೇಕು. ನಮ್ಮ ದೇವರ ಆಲಯವನ್ನು ಎಂದೂ ಅಲಕ್ಷ್ಯ ಮಾಡುವದಿಲ್ಲ ಎಂದು ಬರೆದುಕೊಟ್ಟರು.
\c 11
\s ನೆಹೆಮಿಯಾನ ಚರಿತ್ರೆಯ ಪೂರಣೆ. 11-13.
\s ಯೆರೂಸಲೇಮಿನಲ್ಲಿಯೂ ಯೆಹೂದದೇಶದ ಬೇರೆ ಪಟ್ಟಣಗಳಲ್ಲಿಯೂ ವಾಸಿಸುತ್ತಿದ್ದವರ ಪಟ್ಟಿ.
\p
\v 1 ಇಸ್ರಾಯೇಲ್ಯರ ಪ್ರಭುಗಳ ಮಾತ್ರ ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ವಾಸಿಸುತ್ತಿದ್ದರು. ಉಳಿದ ಜನರೊಳಗೆ ಹತ್ತತ್ತು ಮಂದಿಯಲ್ಲಿ ಒಂಭತ್ತು ಮಂದಿ ತಮ್ಮ ತಮ್ಮ ಊರುಗಳಲ್ಲಿದ್ದುಕೊಂಡು ಒಬ್ಬನು ಪವಿತ್ರನಗರವಾಗಿರುವ ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ವಾಸಿಸುವದಕ್ಕಾಗಿ ಅಲ್ಲಿಗೆ ಬರುವಂತೆ ಚೀಟಿ ಹಾಕಿ ಗೊತ್ತುಮಾಡಿದರು.
\v 2 ಮತ್ತು ಸ್ವೇಚ್ಛೆಯಿಂದ ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ವಾಸಿಸುವದಕ್ಕೆ ಮನಸ್ಸುಮಾಡಿದಂಥವರನ್ನು ಜನರು ಆಶೀರ್ವದಿಸಿದರು.
\p
\v 3 ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ವಾಸಿಸುತ್ತಿದ್ದ (ಯೆಹೂದ) ಸಂಸ್ಥಾನಪ್ರಧಾನರ ಪಟ್ಟಿ. (ಸಾಧಾರಣ ಇಸ್ರಾಯೇಲ್ಯರೂ ಯಾಜಕರೂ ಲೇವಿಯರೂ ದೇವಸ್ಥಾನದಾಸರೂ ಸೊಲೊಮೋನನ ದಾಸರ ವಂಶದವರೂ ತಮ್ಮ ತಮ್ಮ ಸ್ವಾಸ್ತ್ಯಗಳಿರುವ ಯೆಹೂದದೇಶದ ಪಟ್ಟಣಗಳನ್ನು ವಾಸಿಸುತ್ತಿದ್ದರು. ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಯೆಹೂದ ಬೆನ್ಯಾಮಿನ್ ಕುಲಗಳವರಲ್ಲಿ ಕೆಲವರು ವಾಸವಾಗಿದ್ದರು.)
\p
\v 4 ಯೆಹೂದ ಕುಲದವರಲ್ಲಿ-ಒಬ್ಬನು ಅತಾಯ; ಇವನು ಉಜ್ಜೇಯನ ಮಗನು; ಇವನು ಜೆಕರ್ಯನ ಮಗನು; ಇವನ ಅಮರ್ಯನ ಮಗನು; ಇವನು ಶೆಫಟ್ಯನ ಮಗನು; ಇವನು ಮಹಲಲೇಲನ ಮಗನು; ಇವನು ಪೆರೆಚ್ ಸಂತಾನದವನು.
\v 5 ಇನ್ನೊಬ್ಬನು ಮಾಸೇಯ; ಇವನು ಬಾರೂಕನ ಮಗನು; ಇವನು ಕೊಲ್ಹೋಜೆಯ ಮಗನು; ಇವನು ಹಜಾಯನ ಮಗನು; ಇವನು ಅದಾಯನ ಮಗನು; ಇವನು ಯೋಯಾರೀಬನ ಮಗನು; ಇವನು ಜೆಕರ್ಯನ ಮಗನು; ಇವನು ಶೇಲಹನ ಸಂತಾನದವನು.
\v 6 ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ವಾಸಿಸುತ್ತಿದ್ದ ಪೆರೆಚ್ ಸಂತಾನದ ರಣವೀರರು ನಾನೂರರುವತ್ತೆಂಟು ಮಂದಿ.
\p
\v 7 ಬೆನ್ಯಾಮಿನ್ ಕುಲದವರಲ್ಲಿ-ಸಲ್ಲು; ಇವನು ಮೆಷುಲ್ಲಾಮನ ಮಗನು; ಇವನು ಯೋವೇದನ ಮಗನು; ಇವನು ಪೆದಾಯನ ಮಗನು; ಇವನು ಕೋಲಾಯನ ಮಗನು; ಇವನು ಮಾಸೇಯನ ಮಗನು; ಇವನು ಈಶೀಯೇಲನ ಮಗನು; ಇವನು ಯೆಶಾಯನ ಮಗನು.
\v 8-9 ರಣವೀರರಾದ ಇವನ ಬಂಧುಜನರು ಒಂಭೈನೂರಿಪ್ಪತ್ತೆಂಟು ಮಂದಿ ಜಿಕ್ರಿಯ ಮಗನಾದ ಯೋವೇಲನ ಇವರ ನಾಯಕನು; ಹಸ್ಸೆನೂವನ ಮಗನಾದ ಯೆಹೂದನು ಎರಡನೆಯ ಪುರಾಧಿಕಾರಿ.
\v 10-11 ಯಾಜಕರಲ್ಲಿ-ಯೆದಾಯ, ಯೋಯಾರೀಬ್,ಯಾಕೀನ್,ಅಹೀಟೂಬನ ಸಂತಾನದವನಾದ ಮೆರಾಯೋತನಿಂದ ಹುಟ್ಟಿದ ಚಾದೋಕನ ಮರಿಮಗನೂ ಮೆಷುಲ್ಲಾಮನ ಮೊಮ್ಮಗನೂ ಹಿಲ್ಕೀಯನ ಮಗನೂ ದೇವಾಲಯದ ಅಧಿಪತಿಯೂ ಆದ ಸೆರಾಯ ಇವರು.
\v 12 ಇವರೂ ದೇವಾಲಯದ ಸೇವೆ ನಡಿಸುತ್ತಿದ್ದ ಇವರ ಬಂಧುಗಳೂ ಎಂಟುನೂರಿಪ್ಪತ್ತೆರಡು ಮಂದಿ. ಇವರಲ್ಲದೆ ಅದಾಯನೆಂಬವನು ಇನ್ನೊಬ್ಬನು. ಇವನು ಯೆರೋಹಾಮನ ಮಗನು; ಇವನು ಪೆಲಲ್ಯನ ಮಗನು; ಇವನು ಅಮ್ಚಾಯನ ಮಗನು; ಇವನು ಜೆಕರ್ಯನ ಮಗನು; ಇವನು ಷಷ್ಹೂರನ ಮಗನು; ಇವನು ಮಲ್ಕೀಯನ ಮಗನು.
\v 13 ಗೋತ್ರಪ್ರಧಾನರಾದ ಈ ಅದಾಯನ ಬಂಧುಗಳು ಇನ್ನೂರ ನಾಲ್ವತ್ತೆರಡು ಮಂದಿ. ಅಮಷ್ಷೈ ಎಂಬವನು ಮತ್ತೊಬ್ಬನು. ಇವನು ಅಜರೇಲನ ಮಗಮನು; ಇವನು ಅಹಜೈಯ ಮಗನು; ಇವನು ಮೆಷಿಲ್ಲೇಮೋತನ ಮಗನು; ಇವನು ಇಮ್ಮೇರನು ಮಗನು.
\v 14 ರಣವೀರರಾಗಿದ್ದ ಈ ಅಮಷ್ಷೈಯ ಬಂಧುಗಳು ನೂರಿಪ್ಪತ್ತ ಮಂದಿ. ಹಗ್ಗೆದೋಲೀಮನ ಮಗನಾದ ಜಬ್ದೀಯೇಲನು ಇವರ ನಾಯಕನು.
\p
\v 15-17 ಲೇವಿಯರಲ್ಲಿ-ಹಷ್ಷೂಬನ ಮಗನೂ ಅಜ್ರೀಕಾಮನ ಮೊಮ್ಮಗನೂ ಹಷಬ್ಯನ ಮರಿಮಗನೂ ಬುನ್ನೀವಂಶದವನೂ ಆದ ಶೆಮಾಯನೂ ಲೇವಿಗೋತ್ರಪ್ರಧಾನರಲ್ಲಿ ದೇವಾಲಯದ ಲೌಕಿಕಕಾರ್ಯಗಳ ಮೇಲ್ವಿಚಾರಕನಾದ ಶಬ್ಬೆತೈ, ಯೋಜಾಬಾದ್ ಎಂಬವರೂ ಮಿಕನ ಮಗನೂ ಜಬ್ದೀಯ ಮೊಮ್ಮಗನೂ ಆಸಾಫನ ಮರಿಮಗನೂ ಪ್ರಾರ್ಥನಾಸಮಯದಲ್ಲಿ- ಕೃತಜ್ಞತಾಸ್ತುತಿಮಾಡಿರಿ ಎಂದು ಹೇಳಿ ಭಜಕರನ್ನು ನಡಿಸುತ್ತಿದ್ದ ಮತ್ತನ್ಯ, ತನ್ನ ಬಂಧುಗಳಲ್ಲಿ ದ್ವಿತೀಯ ಸ್ಥಾನದವನಾದ ಬುಕ್ಬುಕ್ಯ, ಶಮ್ಮೂವನ ಮಗನೂ ಗಾಲಾಲನ ಮೊಮ್ಮಗನೂ ಯೆಹೂತೂನನ ಮರಿಮಗನೂ ಆದ ಅಬ್ಬ ಎಂಬವರೂ.
\v 18-19 ಪರಿಶದ್ಧನಗರದಲ್ಲಿದ್ದ ಎಲ್ಲಾ ಲೇವಿಯರು ಇನ್ನೂರೆಂಭತ್ತನಾಲ್ಕು ಮಂದಿ ದ್ವಾರಪಾಲಕರಲ್ಲಿ-ಅಕ್ಕೂಬ್ ಟಲ್ಮೋನರೂ ಬಾಗಲುಗಳನ್ನು ಕಾಯುತ್ತಿದ್ದ ಇವರ ಬಂಧುಗಳೂ; ಒಟ್ಟು ನೂರೆಪ್ಪತ್ತೆರಡು ಮಂದಿ.
\p
\v 20 ಉಳಿದ ಇಸ್ರಾಯೇಲ್ಯರೂ ಯಾಜಕರೂ ಲೇವಿಯರೂ ತಮ್ಮ ತಮ್ಮ‍ ಸ್ವಾಸ್ತ್ಯಗಳಿರುವ ಯೆಹೂದದ ಎಲ್ಲಾ ಪಟ್ಟಣಗಳನ್ನು ವಾಸಿಸುತ್ತಿದ್ದರು.
\v 21 ದೇವಾಸ್ಥಾನ ದಾಸರು ಓಪೇಲ್ ಗುಡ್ಡದಲ್ಲಿ ವಾಸಿಸುತ್ತಿದ್ದರು; ಚೀಹ, ಗಿಷ್ಟ ಎಂಬವರು ಇವರ ನಾಯಕರು.
\v 22 ಆಸಾಫ್ಯರಿಗೆ ಸೇರಿದ ಬಾನೀಯ ಮಗನೂ ಹಷಬ್ಯನ ಮೊಮ್ಮಗನೂ ಮತ್ತನ್ಯನ ಮರಿಮಗನೂ ಮಿಕನ ವಂಶದವನೂ ಆದ ಉಜ್ಜೀಯು ಯೆರೂಸಲೇಮಿನಲ್ಲಿದ್ದ ಲೇವಿಯರ ನಾಯಕನು.
\v 23 ಇವರ ಮತ್ತು ಗಾಯಕರ ಅನುದಿನದ ಕರ್ತವ್ಯಾಂಶಗಳ ವಿಷಯವಾಗಿ ರಾಜನಿಯಮವಿತ್ತು.
\v 24 ಮೆಷೇಜಬೇಲನ ಮಗನೂ ಜೆರಹನ ಸಂತಾನದವನೂ ಯೆಹೂದ ಕುಲದವನೂ ಆದ ಪೆತಹ್ಯನು ಪ್ರಜೆಗಳ ಎಲ್ಲಾ ಕಾರ್ಯಗಳ ಸಂಬಂಧದಲ್ಲಿ ರಾಜನ ಕಾರ ಭಾರಿಯಾಗಿದ್ದನು.
\p
\v 25-26 ಭೂಸ್ವಾಸ್ತ್ಯವಿದ್ದವರು ವಾಸಿಸುತ್ತಿದ್ದ ಊರುಗಳು-ಕಿರ್ಯತರ್ಬ, ದೀಬೋನ್, ಯೆಕಬ್ಜೆಯೇಲ್, ಇವುಗಳೂ ಇವುಗಳ ಗ್ರಾಮಗನೂ ಯೇಷೂವ, ಮೋಲಾದ,
\v 27 ಬೇತ್ವೆಲೆಟ್, ಹಚರ್ಷೂವಲ್ ಇವುಗಳೂ ಬೇರ್ಷೆಬವೂ
\v 28 ಅದರ ಗ್ರಾಮಗಳೂ ಚಿಕ್ಲಗ್ ಊರು ಮೆಕೋನವೂ
\v 29 ಅದರ ಗ್ರಾಮಗಳೂ ಏನ್ರಿಮ್ಮೋನ್, ಚೊರ್ರ,
\v 30 ಯರ್ಮೂತ್ ಇವುಗಳೂ ಜನೋಹ, ಅದುಲ್ಲಾಮ್ ಇವುಗಳೂ ಇವುಗಳ ಗ್ರಾಮಗನೂ ಲಾಕೀಷ್ ಊರೂ ಇದರ ಪ್ರಾಂತಗಳೂ ಅಜೇಕವೂ ಅದರ ಗ್ರಾಮಗಳೂ ಯೆಹೂದ ಕಿಲದವರ ನಿವಾಸಸ್ಥಾನಗಳು ಅವರು ಬೇರ್ಷೆಬದಿಂದ ಹಿನೋಮ್ ತಗ್ಗಿನ ವರೆಗೂ ವಾಸಿಸುತ್ತಿದ್ದರು.
\p
\v 31 ಗೆಬ, ಮಿಕ್ಮಾಷ್, ಅಯ್ನಾ, ಗ್ರಾಮಸಹಿತವಾದ
\v 32 ಬೇತೇಲ್ ಎಂಬ ಊರುಗಳೂ ಅನಾತೋತ್.
\v 33 ನೋಬ್, ಅನನ್ನ, ಹಾಚೋರ್, ರಾಮಾ, ಗಿತ್ತಯಿಮ್,
\v 34 ಹಾದೀದ್, ಚೆಬೋಯಿಮ್, ನೆಬಲ್ಲಾಟ್,
\v 35 ಲೋದ್, ಓನೋ, ಗೇಹರಾಷೀಮ್ ಎಂಬ ಊರುಗಳೂ ಬೆನ್ಯಾಮಿನ್ ಕುಲದವರ ನಿವಾಸಸ್ಥಾನಗಳು.
\v 36 ಲೇವಿಯರಲ್ಲಿ ಕೆಲವು ವರ್ಗಗಳವರು ಯೆಹೂದ್ಯರಲ್ಲಿಯೂ ಕೆಲವರು ಬೆನ್ನಾಮಿನ್ಯರಲ್ಲಿಯೂ ವಾಸಿಸುತ್ತಿದ್ದರು.
\c 12
\s ಯಾಜಕರ ಮತ್ತು ಲೇವಿಯರ ಪಟ್ಟಿಗಳು.
\p
\v 1 ಶೆಯಲ್ತಿಯೇಲನ ಮಗನಾದ ಜೆರುಬ್ಬಾಬೆಲ್, ಯೇಷೂವ ಇವರೊಡನೆ [ಯೆಹೂದ ದೇಶಕ್ಕೆ] ಬಂದ ಯಾಜಕರೂ ಲೇವಿಯರೂ.
\p
\v 2 ಸೆರಾಯ, ಯೆರೆಮಿಯ, ಎಜ್ರ, ಅಮರ್ಯ,
\v 3 ಮಲ್ಲೂಕ್, ಹಟ್ಟೂಷ್, ಶೆಕನ್ಯ, ರೆಹುಮ್, ಮೆರೇಮೋತ್,
\v 4 ಇದ್ದೋ, ಗಿನ್ನೆತೋನ್, ಅಬೀಯ,
\v 5-6 ಮಿಯ್ಯಾಮಿನ್, ಮಾದ್ಯ, ಬಿಲ್ಗ, ಶೆಮಾಯ,
\v 7 ಯೋಯಾರೀಮ್, ಯೆದಾಯ, ಸಲ್ಲೂ, ಆಮೋಕ್, ಹಿಲ್ಕೀಯ, ಯೆದಾಯ ಇವರು ಯೇಷೂವನ ಕಾಲದಲ್ಲಿ ಯಾಜಕರ ಮತ್ತು ಅವರ ಬಂಧುಗಳ ಪ್ರಾಧಾನರು.
\p
\v 8 ಲೇವಿಯರು-ಯೇಷೂವ, ಬಿನ್ನೂಯ್, ಕದ್ಮೀಯೇಲ್, ಶೇರೇಬ್ಯ, ಯೆಹೂದ, ಮತ್ತನ್ಯ ಇವರು. ಮತ್ತನ್ಯನೂ ಅವನ ಸಹೋದರರೂ ಕೃತಜ್ಞತಾಭಜನ ನಾಯಕರು.
\v 9 ಇವರ ಸಹೋದರರಾದ ಬಕ್ಬುಕ್ಯ, ಇನ್ನೀ ಎಂಬವರು ಭಜನಸೇವೆಯಲ್ಲಿ ಇವರೆದುರಿಗೆ ನಿಂತು ಹಾಡುವವರು.
\p
\v 10-11 ಯೇಷೂವನು ಯೋಯಾಕೀಮನನ್ನೂ ಯೋಯಾಕೀಮನ ಎಲ್ಯಾಷೀಬನನ್ನೂ ಎಲ್ಯಾಷೀಬನು ಯೋಯಾದನನ್ನೂ ಯೋಯಾದನು ಯೋನಾತಾನನನ್ನೂ ಯೋನಾತಾನನು ಯದ್ದೂವನನ್ನೂ ಪಡೆದರು.
\v 12 ಯೋಯಾಕೀಮನ ಕಾಲದಲ್ಲಿ ಯಾಜಕರಾಗಿದ್ದ ಗೋತ್ರಪ್ರಧಾನರು-ಸೆರಾಯನ ಗೋತ್ರದ ಮೆರಾಯ,
\v 13 ಯೆರೆಮಿಯನ ಗೋತ್ರದ ಹನನ್ಯ, ಎಜ್ರನ ಗೋತ್ರದ ಮೆಷುಲ್ಲಾಮ್, ಅಮರ್ಯನ ಗೋತ್ರದ
\v 14 ಯೆಹೋಹಾನಾನ್, ಮಲ್ಲೂಕಿಯ ಗೋತ್ರದ ಯೋನಾತಾನ್,
\v 15 ಶೆಬನ್ಯನ ಗೋತ್ರದ ಯೋಸೇಫ್. ಹಾರಿಮನ ಗೋತ್ರದ ಅದ್ನ, ಮೆರಾಯೋತನ್ ಗೋತ್ರದ
\v 16 ಹಲ್ಕೈ, ಇದ್ದೋವಿನ ಗೋತ್ರದ ಜೆಕರ್ಯ, ಗಿನ್ನೆ
\v 17 ತೋನನ ಗೋತ್ರದ ಮೆಷುಲ್ಲಾಮ್, ಅಬೀಯನ ಗೋತ್ರದ ಜಿಕ್ರೀ, ಮಿನ್ಯಾಮಿನನ ಮತ್ತು ಮೋವದ್ಯನ ಗೋತ್ರದ ಪಿಲ್ವೈ.
\v 18 ಬಿಲ್ಗಾಗೋತ್ರದ ಶೆಮ್ಮೂವ,
\v 19 ಶೆಮಾಯನ ಗೋತ್ರದ ಯೆಹೋನಾತಾನ್, ಯೋಯಾರೀಬನ ಗೋತ್ರದ ಮತ್ತೆನೈ, ಯೆದಾಯನ ಗೋತ್ರದ
\v 20 ಉಜ್ಜೀ, ಸಲ್ಲೈ ಗೋತ್ರದ ಕಲ್ಲೈ, ಆಮೋಕನ ಗೋತ್ರದ
\v 21 ಏಬೆರ್, ಹಿಲ್ಕೀಯನ ಗೋತ್ರದ ಹಷಬ್ಯ, ಯೆದಾಯನ ಗೋತ್ರದ ನೆತನೇಲ್ ಇವರು.
\v 22 ಎಲ್ಯಾಷೀಬ್, ಯೋಯಾದ, ಯೋಹಾನಾನ್, ಯದ್ದೂವ ಇವರ ಕಾಲಗಳಲ್ಲಿದ್ದ ಲೇವಿಯ ಗೋತ್ರ ಪ್ರಧಾನರ ಪಟ್ಟಿಯೂ ಪಾರಸಿಯನಾದ ದಾರ್ಯಾವೆಷ ರಾಜನ ಆಳಿಕೆಯ ವರೆಗಿದ್ದ ಯಾಜಕರ ಪಟ್ಟಿಯೂ ಉಂಟು.
\v 23 ಎಲ್ಯಾಷೀಬನ ಮೊಮ್ಮಗನಾದ ಯೋಹಾನಾನನ ಕಾಲದ ವರೆಗಿದ್ದ ಲೇವಿಯ ಗೋತ್ರಪ್ರಧಾನರ ಪಟ್ಟೆಯು ಪೂರ್ವಕಾಲವೃತ್ತಾಂತವೆಂಬ ಗ್ರಂಥದಲ್ಲಿ ಬರೆದಿರುತ್ತದೆ.
\v 24-26 ಈ ಲೇವಿಗೋತ್ರಪ್ರಧಾನರಲ್ಲಿ ಯೇಷೂವನ ಮಗನೂ ಯೋಚಾದಾಕನ ಮೊಮ್ಮಗನೂ ಆದ ಯೋಯಾಕೀಮ್, ದೇಶಾಧಿಪತಿಯಾದ ನೆಹೆಮಿಯ, ಯಾಜಕರೂ ಧರ್ಮೋಪದೇಶಕನೂ ಆದ ಎಜ್ರ ಇವರ ಕಾಲದಲ್ಲಿದ್ದವರು-ಹಷಬ್ಯ, ಶೇರೇಬ್ಯ, ಯೇಷೂವ, ಬಿನ್ನೂಯ್, ಕದ್ಮೀಯೇಲ್ ಇವರು. ದೇವರ ಮನುಷ್ಯನಾದ ದಾಮೀದನ ಅಪ್ಪಣೆಯ ಮೇರೆಗೆ ಇವರೂ ಇವರ ಸಹೋದರರೂ ಸರತಿಗೆ ಎರಡೆರಡು ವರ್ಗಗಳಾಗಿ ಪರಸ್ಪರ ಹಾಡುತ್ತಾ ಕೀರ್ತನೆಯನ್ನೂ ಕೃತಜ್ಞತಾಸ್ತುತಿಯನ್ನೂ ಮಾಡುತ್ತಿದ್ದರು.) ಇವರಲ್ಲದೆ ಬಾಗಲುಗಳ ಬಳಿಯಲ್ಲಿದ್ದ ಉಗ್ರಾಣಗಳನ್ನು ಕಾಯತಕ್ಕ ದ್ವಾರಪಾಲಕರಾದ ಮತ್ತನ್ಯ ಬಕ್ಬಕ್ಯ, ಓಬದ್ಯ, ಮೆಷುಲ್ಲಾಮ್, ಟಲ್ಮೊನ್, ಅಕ್ಕೂಬ್, ಎಂಬವರು.
\s ಪೌಳಿಗೋಡೆಯ ಪ್ರತಿಷ್ಠೆ.
\p
\v 27 ಯೆರೂಸಲೇಮಿನ ಗೋಡೆಯನ್ನು ಪ್ರತಿಷ್ಠಿಸುವ ಸಮಯ ಬಂದಾಗ ಆಯಾ ಸ್ಥಳಗಳಲ್ಲಿದ್ದ ಲೇವಿಯರನ್ನು ಕೀರ್ತನಗಾಯನಗಳಿಂದಲೂ ತಾಳ ಸ್ವರ ಮಂಡಲ ಕಿನ್ನರಿ ಇವುಗಳಿಂದಲೂ ಪ್ರತಿಷ್ಠೆಯ ಉತ್ಸವವನ್ನು ಆಚರಿಸುವದಕ್ಕಾಗಿ ಯೆರೂಸಲೇಮಿಗೆ ಕರೆಯಿಸಿದರು.
\v 28-29 ಆಗ ಯೆರೂಸಲೇಮಿನ ಸುತ್ತಣ ಪ್ರಾಂತಗಳಲ್ಲಿ ತಮಗೋಸ್ಕರ ಹಳ್ಳಿಗಳನ್ನು ಕಟ್ಟಿಕೊಂಡಿದ್ದ ಗಾಯಕಮಂಡಲಿಯವರು ಯೆರ್ದನ್ ಹೊಳೆಯ ತಗ್ಗು, ಯೆರೂಸಲೇಮಿನ ಸುತ್ತಣಪ್ರದೇಶ, ನೆಟೋ ಫಾತ್ಯರ ಗ್ರಾಮ, ಬೆತ್ಹಗಿಲ್ಗಾಲ್, ಗೆಬ ಮತ್ತು ಅಜ್ಮಾವೇತ್, ಊರುಗಳಿಗೆ ಸೇರಿರುವ ಹಳ್ಳಿಗಳು ಇವುಗಳಿಂದ ಕೂಡಿಬಂದರು.
\v 30 ಯಾಜಕರೂ ಲೇವಿಯರೂ ತಮ್ಮನ್ನು ಶುದ್ಧಿಪಡಿಸಿಕೊಂಡ ಮೇಲೆ ಜನರನ್ನೂ ಊರುಬಾಗಲುಗಳನ್ನೂ ಗೋಡೆಯನ್ನು ಶುದ್ಧಪಡಿಸಿದರು.
\v 31 ಆ ಮೇಲೆ ನಾನು ಯೆಹೂದ ಪ್ರಭುಗಳನ್ನು ಗೋಡೆಯ ಮೇಲೆ ಕರಕೊಂಡು ಬಂದು ಭಜನ ಮಂಡಲಿಯವರಿಗೆ-ಎರಡು ದೊಡ್ಡ ಗುಂಪುಗಳಾಗಿ ಇಲ್ಲಿ ನಿಲ್ಲಬೇಕೆಂದು ಅಪ್ಪಣೆಮಾಡಿದನು. ಒಂದು ಗುಂಪಿನವರು ಮೆರವಣೆಗೆಯಿಂದ ಗೋಡೆಯ ಮೇಲೆ ತಿಪ್ಪೆಬಾಗಲಿನಿಂದ ಬಲಗಡೆಗೆ ಹೋದರು.
\v 32-36 ಅವರ ಹಿಂದೆ ಯೆಹೂದ ಪ್ರಭುಗಳ ಅರ್ಧ ಜನರೊಡನೆ ಅಜರ್ಯ, ಎಜ್ರ, ಮೆಷುಲ್ಲಾಮ್. ಯೆಹೂದ, ಬೆನ್ಯಾನಮಿನ್, ಶೆಮಾಯ, ಯೆರೆಮಿಯ ಎಂಬವರೂ ಆಸಾಫ್ ಸಂತಾನದ ಜಕ್ಕೂರನಿಗೆ ಹುಟ್ಟಿದ ಮಿಕಾಯನ ವಂಶದವನೂ ಮತ್ತನ್ಯನ ಮರಿಮಗನೂ ಆದ ಜೆಕರ್ಯನೂ ದೇವರ ಮನುಷ್ಯನಾದ ದಾಮೀದನ ವಾದ್ಯಗಳನ್ನು ಹಿಡಿದಿರುವ ಇವನ ಬಂಧುಗಳಾದ ಶೆಮಾಯ, ಅಜರೇಲ್, ಮಿಲಲೈ, ಗಿಲಲೈ, ಮಾಯೈ, ನೆತನೇಲ್, ಯೆಹೂದ, ಹಾನಾನೀ ಎಂಬವರೂ ಹೋದರು, ಧರ್ಮೋಪದೇಶಕನಾದ ಎಜ್ರನು ಇವರ ಮುಂದಾಳು
\v 37 ಇವರು ಬುಗ್ಗೆಬಾಗಲುನ್ನು ಹಾದು ನೆಟ್ಟಗೆ ದಾಮೀದನಗರದ ಸೋಪಾನಗಳ ಮಾರ್ಗವಾಗಿ ಗೋಡೆಯನ್ನನುಸರಿಸಿ ಅರಮನೆಯ ಮೇಲಣ ದಿನ್ನೆಯನ್ನು ಹತ್ತಿ ಪೂರ್ವದಿಕ್ಕಿನಲ್ಲಿರುವ ನೀರುಬಾಗಲಿನ ವರೆಗೆ ಹೋದರು.
\v 38-39 ಅವರನ್ನು ಎದುರುಗೊಳ್ಳುವ ಹಾಗೆ ಭಜನಮಂಡಲಿಯ ಎರಡನೆಯ ಗುಂಪಿನವರೂ ನಾನೂ ಉಳಿದ ಅರ್ಧಜನರೂ ಗೋಡೆಯ ಮೇಲೆ ಒಲೆಬುರುಜಿನಿಂದ ಅಗಲಗೋಡೆಯ ವರೆಗೂ ಅಲ್ಲಿಂದ ಎಫ್ರಾಯಿಮ್ ಬಾಗಲು, ಯೆಷಾನಾ ಬಾಗಲು, ಮಿನು, ಬಾಗಲು, ಹನನೇಲ್ ಬುರುಜು, ಹಮ್ಮೇಯಾ ಬುರುಜು ಇವುಗಳ ಮಾರ್ಗವಾಗಿ ಕುರಿಬಾಗಲಿನ ವರೆಗೂ ಹೋಗಿ ಸೆರೆಮನೆಯ ಬಾಗಲಿನ ಬಳಿಯಲ್ಲಿ ನಿಂತೆವು.
\v 40-42 ಎರಡು ಭಜನಮಂಡಲಿಯ ಗುಂಪಿನವರೂ ನಾನೂ ನನ್ನ ಜೊತೆಯಲ್ಲಿದ್ದ ಅರ್ಧ ಮಂದಿ ಅಧಿಕಾರಿಗಳೂ ತುತೂರಿಹಿಡಿದಿರುವ ಯಾಜಕರಾದ ಎಲ್ಯಾಕೀಮ್, ಮಾಸೇಯ, ಮಿನ್ಯಾಮಿನ್, ಮಿಕಾಯ, ಎಲ್ಯೋವೇನೈ, ಜೆಕರ್ಯ, ಹನನ್ಯ ಇವರೂ ಮಾಸೇಯ. ಶೆಮಾಯ, ಎಲ್ಲಾಮಿನ್, ಉಜ್ಜೀ, ಯೆಹೋಹಾನಾನ್, ಮಲ್ಕೀಯ, ಏಲಾಮ್, ಎಜೆರ್, ಎಂಬವರೂ ದೇವಾಲಯದ ಬಳಿಯಲ್ಲಿ ನಿಂತಿರಲು ಗಾಯಕರು ಹಾಡತೊಡಗಿದರು. ಇಜ್ರಹ್ಯನು ಇವರ ನಾಯಕನು.
\v 43 ದೇವರು ತಮಗೆ ವಿಶೇಷಾನಂದವನ್ನುಂಟುಮಾಡಿದ್ದರಿಂದ ಜನರು ಆ ದಿನದಲ್ಲಿ ಅನೇಕಯಜ್ಞಗಳನ್ನು ಸಮರ್ಪಿಸಿ ತಮ್ಮ ಹೆಂಡತಿ ಮಕ್ಕಳೊಡನೆ ಮಹೋತ್ಸವಮಾಡಿದರು. ಯೆರೂಸಲೇಮಿನ ಉತ್ಸವದ ಹರ್ಷ ಧ್ವನಿಯು ಬಹುದೂರದ ವರೆಗೂ ಕೇಳಿಸಿತು.
\s ದೇವಾಲಯಸೇವಕರ ಜೀವನಾಂಶದ ವ್ಯವಸ್ಥೆ.
\p
\v 44 ಸೇವೆಮಾಡುತ್ತಿದ್ದ ಯಾಜಕರ ಮತ್ತು ಲೇವಿಯರ ವಿಷಯದಲ್ಲಿ ಯೆಹೂದ್ಯರಿಗೆ ಬಹು ಸಂತೋಷವುಂಟಾದದರಿಂದ ಆ ದಿನದಲ್ಲಿ ಅವರು ಧರ್ಮವಿಧಿಯ ಪ್ರಕಾರ ಆಯಾ ಊರುಗಳ ಭೂಮಿಯಿಂದ ಯಾಜಕರಿಗೂ ಲೇವಿಯರಿಗೂ ಸಿಕ್ಕತಕ್ಕ ಭಾಗಗಳನ್ನು ಅಂದರೆ ದೇವರಿಗೋಸ್ಕರ ಪ್ರತ್ಯೇಕಿಸತಕ್ಕ ವಸ್ತು, ಪ್ರಥಮ ಫಲ, ದಶಮಾಂಶ ಇವುಗಳನ್ನು ಸಂಗ್ರಹಮಾಸತಕ್ಕ ಕೊಠಡಿಗಳ ಮೇಲೆ ಪಾರುಪತ್ಯಗಾರರನ್ನು ನೇಮಿಸಿದರು.
\v 45 ಆ ಯಾಜಕರೂ ಲೇವಿಯರೂ ತಮ್ಮ ದೇವರ ಸೇವಾಸಂಭದಲ್ಲಿಯೂ ಶುದ್ದೀಕರಣಸಂಬಂಧದಲ್ಲಿಯೂ ತಮ್ಮ ಕರ್ತವ್ಯವನ್ನು ಜಾಗರೂಕತೆಯಿಂದ ನೆರೆವೇರಿಸುತ್ತಿದ್ದರು ಅವರಂತೆ ಗಾಯಕರೂ ದ್ವಾರ ಪಾಲಕರೂ ಸಹ ದಾವೀದನಿಂಲೂ ಅವನ ಮಗನಾದ ಸೊಲೊಮೋನನಿಂದಲೂ ಸ್ಥಾಪಿತವಾದ ಕ್ರಮಾನುಸಾರ ನಡೆಯುತ್ತಿದ್ದರು.
\v 46 ಗಾಯನಮಂಡಲಿಗಳೂ ಕೃತಜ್ಞತಾಸ್ತುತಿಕೀರ್ತನೆಗಳ ದೇವಸೇವೆಯೂ ಪೂರ್ವಕಾಲದಲ್ಲಿ ಅಂದರೆ ದಾವೀದನ ಮತ್ತು ಆಸಾಫನ ಕಾಲದಲ್ಲಿ ಇದ್ದವಷ್ಟೆ.
\v 47 ಜೆರುಬ್ಬಾಬೆಲ್, ನೆಹೆಮಿಯ ಇವರ ಕಾಲಗಳಲ್ಲಿ ಎಲ್ಲಾ ಇಸ್ರಾಯೇಲ್ಯರು ಗಾಯಕರಿಗೂ ದ್ವಾರಪಾಲಕರಿಗೂ ದಿನದಿನಕ್ಕೆ ಸಿಕ್ಕತಕ್ಕ ಭಾಗಗಳನ್ನು ಕೊಡುತ್ತಿದ್ದರು. ಇವರು ಅವುಗಳನ್ನು ದಶಮಾಂಶವನ್ನು ಲೇವಿಯರಿಗೂ ಲೇವಿಯರು ತಮ್ಮದರಲ್ಲಿ ದಶಮಾಂಶವನ್ನು ಆರೋನನ ಮಕ್ಕಳಿಗೂ ಕೊಡುತ್ತಿದ್ದರು.
\c 13
\s ನೆಹೆಮಿಯಾನು ಎರಡನೆಯ ಸಾರಿ ಅಧಿಪತಿಯಾಗಿ ಬಂದು ಮತಸಂಬಂಧವಾಗಿ ವ್ಯಚಸ್ಥೆಮಾಡಿದ್ದು.
\p
\v 1-2 ಆ ಕಾಲದಲ್ಲಿ ಜನರ ಮುಂದೆ ಮೋಶೆಯ ಧರ್ಮಶಾಸ್ತ್ರಪಾರಾಯಣವು ನಡೆಯುತ್ತಿರಲಾಗಿ ಅದರಲ್ಲಿ-ಅಮ್ಮೋನಿಯರಾಗಲಿ ಮೋವಾಬ್ಯರಾಗಲಿ ದೇವರ ಸಭೆಯಲ್ಲಿ ಎಂದಿಗೂ ಸೇರಬಾರದು; ಯಾಕಂದರೆ ಅವರು ಇಸ್ರಾಲೇಲ್ಯರನ್ನು ಅನ್ನಪಾನಗಳೊಡನೆ ಎದುರುಗೊಳ್ಳಿಲಿಲ್ಲ; ಅವರನ್ನು ಸಪಿಸುವದಕ್ಕಾಗಿ ಬಿಳಾಮನಿಗೆ ಹಣಕೊಟ್ಟು ಅವನನ್ನು ಕರಿಸಿದರು. ನಮ್ಮ ದೇವರಾದರೋ ಅವನಿಂದ ಶಾಪವನ್ನಲ್ಲ, ಆಶೀರ್ವಾದವನ್ನೇ ಹೇಳಿಸಿದನು ಎಂಬ ಮಾತು ಬರೆದಿರುವದಾಗಿ ಕಂಡು ಬಂತು.
\v 3 ಇಸ್ರಾಯೇಲ್ಯರು ಈ ಧರ್ಮವಿಧಿಯನ್ನು ಕೇಳಿದೊಡನೆ ಎಲ್ಲಾ ಮಿಶ್ರಜಾತಿಯವರನ್ನು ತಮ್ಮ ಮಧ್ಯದಿಂದ ಬೇರ್ಪಡಿಸಿದರು.
\p
\v 4-5 ಇದಕ್ಕಿಂತ ಮೊದಲು ಯಾಜಕನಾದ ಎಲ್ಯಾಷೀಬನು ನಮ್ಮ ದೇವಾಲಯದ ಕೊಠಡಿಗಳ ಮೇಲ್ವಿ ಚಾರಕನಾದ ನೇಮಿಸಲ್ಪಟ್ಟಿದ್ದನು. ಇವನು ಟೋಬೀಯನ ಬೀಗನಾಗಿದ್ದದರಿಂದ ನೈವೇದ್ಯದ್ರವ್ಯ ಧೂಪ ಪಾತ್ರೆ ಇವುಗಳನ್ನೂ ಧಾನ್ಯ ದ್ರಾಕ್ಷಾರಸ ಎಣ್ಣೆ ಇವುಗಳ ದಶಮಾಂಶವನನ್ನೂ ಲೇವಿಯ ಗಾಯಕ ದ್ವಾರಪಾಲಕ ಇವರಿಗೆ ಸಲ್ಲತಕ್ಕ ಪದಾರ್ಥಗಳನ್ನೂ ಯಾಜಕರಿಗೋಸ್ಕರ ಪ್ರತ್ಯೇಕಿಸತಕ್ಕ ಪದಾರ್ಥಗಳನ್ನೂ ಇಡುವದಕ್ಕಾಗಿ ಉಪಯೋಗವಾಗುತ್ತಿದ್ದ ಕೊಠಡಿಯನ್ನು ಅವನಿಗೋಸ್ಕರ ಸಿದ್ಧಮಾಡಿಸಿ ಕೊಟ್ಟೆದ್ದನು.
\v 6 ಬಾಬೆಲಿನ ಅರಸನಾದ ಅರ್ತಷಸ್ತನ ಮೂವತ್ತೆರಡನೆಯ ವರುಷದಲ್ಲಿ ಅರಸನ ಬಳಿಗೆ ಹೋಗಿದ್ದೆನಾದದರಿಂದ ಇದೆಲ್ಲಾ ನಡೆಯುವಾಗ ನಾನು ಯೆರೂಸಲೇಮಿನಲ್ಲಿರಲಿಲ್ಲ.
\v 7-9 ಕಾಲಾಂತರದಲ್ಲಿ ನಾನು ಅರಸನಿಂದ ಅಪ್ಪಣೆಪಡಕೊಂಡು ತಿರಿಗಿ ಯೆರೂಸಲೇಮಿಗೆ ಬಂದಾಗ ಎಲ್ಲಾಷೀಬನು ಟೋಬೀಯನಿಗೋಸ್ಕರ ದೇವಾಲಯಪ್ರಾಕಾರದೊಳಗೆ ಕೊಠಡಿಯನ್ನು ಸಿದ್ಧಮಾಡಿಕೊಟ್ಟಿದ್ದನು ನೋಡಿ ಈ ದುಷ್ಕೃತ್ಯದ ದೆಸೆಯಿಂದ ಬಹಳವಾಗಿ ವ್ಯಸನಗೊಂಡು ಟೋಬೀಯನ ಮನೆಯ ಸಾಮಾನುಗಳನ್ನು ಆ ಕೊಠಿಡಿಯಿಂದ ಹೊರಗೆ ಹಾಕಿಸಿ ಕೊಠಿಡಿಯನ್ನು ಶುದ್ಧಮಾಡುವದ್ಕಕೆ ಅಪ್ಪಣೆಕೊಟ್ಟು ಅದುಶುದ್ಧವಾದ ಮೇಲೆ ದೇವಾಲಯದ ಪಾತ್ರೆ, ನೈವೇದ್ಯ ದ್ರವ್ಯ, ಧೂಪ ಇವುಗಳನ್ನು ತಿರಿಗಿ ಅಲ್ಲಿಡಿಸಿದೆನು.
\p
\v 10 ಇದಲ್ಲದೆ ಲೇವಿಯರಿಗೆ ಅಲ್ಲತಕ್ಕ ಭಾಗಗಳು ಅವರಿಗೆ ಸಿಕ್ಕಲಿಲ್ಲವೆಂದೂ ಆರಾಧನೆನಡಿಸತಕ್ಕ ಲೇವಿಯರೂ ಗಾಯಕರೂ ತಮ್ಮ ತಮ್ಮ ಭೂಸ್ವಾಸ್ತ್ಯಗಳಿಗೆ ಹೋಗಿಬಿಟ್ಟರೆಂದೂ ನನಗೆ ಗೊತ್ತಾಯಿತು.
\v 11 ಇದೆ ದೆಸೆಯಿಂದ ನಾನು ಅಧಿಕಾರಿಹಗಳೊಡನೆ- ದೇವಾಲಯವನ್ನು ಅಲಕ್ಷ್ಯಮಾಡಿದ್ದೇಕೆ ಎಂಬದಾಗಿವಾದಿಸಿ ಬಿಟ್ಟುಹೋದರನ್ನು ತಿರಿಗಿ ಕರಿಸಿ ಅವರನ್ನು ಅವರವರ ಉದ್ಯೋಗಗಳಲ್ಲಿರಿಸಿದೆನು.
\v 12 ಆಗ ಎಲ್ಲಾ ಯೆಹೂದ್ಯರು ತಮ್ಮ ತಮ್ಮ ಧಾನ್ಯ ದ್ರಾಕ್ಷಾರಸ ಎಣ್ಣೆ ಇವುಗಳಲ್ಲಿ ದಶಮಾಂಶವನ್ನು ತಂದು ಭಂಡಾರಗಳಲ್ಲಿ ಹಾಕಿದರು.
\v 13 ಆ ಮೇಲೆ ಉಗ್ರಾಣಗಳನ್ನು ನೋಡುವದಕ್ಕೋಸ್ಕರ ಯಾಜಕನಾದ ಶೆಲೆಮ್ಯ, ಲೇಖಕನಾದ ಚಾದೋಕ್, ಲೇವಿಕುಲದವನಾದ ಪೆದಾಯ ಇವರನ್ನೂ ಇವರ ಸಹಾಯಕ್ಕಾಗಿ ಜಕ್ಕೂರನ ಮಗನೂ ಮತ್ತನ್ಯನ ಮೊಮ್ಮಗನೂ ಆದ ಹಾನಾನನನ್ನೂ ನೇಮಿಸಿದೆನು; ಇವರೆಲ್ಲರೂ ನಂಬಿಗಸ್ತರೆಂದು ಹೆಸರುಗೊಂಡವರು. ತಮ್ಮ ಸಹೋದರಿಗೆ ಸಿಕ್ಕತಕ್ಕದ್ದನ್ನು ಹಂಚಿಕೊಡುವದು ಇವರ ಕರ್ತವ್ಯ.
\v 14 ನನ್ನ ದೇವರೇ, ಇದನ್ನು ನನ್ನ ಹಿತಕ್ಕಾಗಿ ನೆನಪುಮಾಡಿಕೋ. ನಾನು ನನ್ನ ದೇವರ ಆಲಯದ ಮತ್ತು ಅದರ ಸೇವೆಯ ಸಂಬಂಧವಾಗಿ ಮಾಡಿದ ಭಕ್ತಿಕಾರ್ಯಗಳನ್ನು[ನಿನ್ನ ಪುಸ್ತಕದಿಂದ] ಆಳಿಸಿಬಿಡಬೇಡ
\p
\v 15 ಆ ಕಾಲದಲ್ಲಿ ಜನರು ಸಬ್ಬತ್ ದಿವಸ ಯೆಹೂದ ದೇಶದಲ್ಲಿ ತೊಟ್ಟೆಯೊಳಗೆ ದ್ರಾಕ್ಷೆತುಳಿಯುವದನ್ನೂ ಕಣದ ಕಾಳನ್ನು ಕೂಡಿಸಿ ಆ ಕಾಳು ಧ್ರಾಕ್ಷಾರಸ ದ್ರಾಕ್ಷೆ ಅಂಜೂರದ ಹಣ್ಣು ಈ ಮುಂತಾದವುಗಳನ್ನು ಕತ್ತಗಳ ಮೇಲೆ ಹೇರಿಕೊಂಡು ಆ ದಿನದಲ್ಲೇ ಯೊರಸಲೇಮಿಗೆ ತರುವದನ್ನೂ ಕಂಡು ಅವರು ಆ ಆಹಾರಪದಾರ್ಥಗಳನ್ನು ಮಾರುವದಕ್ಕೆ ಬಂದಾಗ ಅವರನ್ನು ಗದರಿಸಿದೆನು.
\v 16 ಇದಲ್ಲದೆ ದೇಶದಲ್ಲಿ ವಾಸಿಸುತ್ತಿದ್ದ ತೂರ್ಯರೂ ಮಿನು ಮುಂತಾದ ಸರಕುಗಳನ್ನು ತಂದು ಯೆಹೂದ್ಯರಿಗೆ ಸಬ್ಬತ್ ದಿನದಲ್ಲಿ ಯೆರೂಸಲೇಮಿನಲ್ಲೇ ಮಾರಿತ್ತಿದ್ದರು.
\v 17 ಆಗ ನಾನು ಯೆಹೂದ ಶ್ರೀಮಂತನಿಗೆ-ನೀವು ಮಾಡುವದು ಎಂಥ ದುಷ್ಕೃತ್ಯ ನೀವು ಸಬ್ಬತ್ ದಿನವನ್ನು ಅಶುದ್ದಮಾಡುತ್ತೀರಿ.
\v 18 ನಿಮ್ಮ ಪೂರ್ವಕರು ಹೀಗೆ ಮಾಡಿದ್ದರಿಂದ ನಮ್ಮ ದೇವರು ಈ ಎಲ್ಲಾ ಕೇಡನ್ನು ನಮ್ಮ ಮೇಲೆಯೂ ನಮ್ಮ ಪಟ್ಟಣದ ಮೇಲೆಯೂ ಬರಮಾಡಿದನಲ್ಲವೇ. ಹೀಗಿರಲಾಗಿ ನೀವೂ ಸಬ್ಬತ್ ದಿನವನ್ನು ಅಶುದ್ಧಮಾಡಿ ಇಸ್ರಾಯೇಲ್ಯರ ಮೇಲಿದ್ದ ದೇವಕೋಪವನ್ನು ಹೆಚ್ಚಿಸುತ್ತೀರೇನು ಎಂದು ಹೇಳಿ ಅವರನ್ನು ಗದರಿಸಿದೆನು.
\v 19 ಇದಲ್ಲದೆ ಸಬ್ಬತ್ ದಿನ ಪ್ರಾರಂಭವಾಗುವದಕ್ಕಿಂತ ಮೊದಲು ಯೆರೂಸಲೇಮಿನ ಬಾಗಲುಗಳನ್ನು ಕತ್ತಲಾಗುವಾಗಲೇ ಕದಗಳನ್ನು ಮುಚ್ಚಿಸಿ ಸಬ್ಬತ್ ದಿನವು ಗತಿಸುವದಕ್ಕಿಂತ ಮುಂಚೆ ಅವುಗಳನ್ನು ತೆರೆಯಬಾರೆದೆಂದು ಆಜ್ಞಾಪಿಸಿ ಯಾವ ಹೊರೆಯೂ ಒಳಗೆ ಬಾರದಂತೆ ನನ್ನ ಸೇವಕರಲ್ಲಿ ಕೆಲವರನ್ನು ಬಾಗಲುಗಳ ಬಳಿಯಲ್ಲಿ ಕಾವಲಿರಿಸಿದೆನು.
\v 20 ಆದದರಿಂದ ವರ್ತಕರೂ ಎಲ್ಲಾ ತರದ ದಿನವಸುಗಳನ್ನು ಮಾರುವದಕ್ಕೆ ಬಂದವರೂ ಒಂದೆರಡು ಸಾರಿ ಯೆರೂಸಲೇಮಿನ ಹೊರಗೆ ಇಳುಕೊಂಡರು.
\v 21 ಕಡೆಯಲ್ಲಿ ನಾನು ಅವರನ್ನು-ನೀವು ಗೋಡೆಯ ಹೊರಗೇಕೆ ಇಳುಕೊಂಡಿದ್ದೀರಿ? ನೀವು ತಿರಿಗಿ ಬರಲಿಲ್ಲ.
\v 22 ಆ ಮೇಲೆ ನಾನು ಲೇವಿಯರಿಗೆ-ಸಬ್ಬತ್ ದಿನವನ್ನು ಪರಿಶುದ್ಧದಿನವರಂದು ಆಚರಿಸುವ ಹಾಗೆ ನೀವು ನಿಮ್ಮನ್ನು ಶುದ್ಧಪಡಿಸಿಕೊಂಡು ಬಂದು ಬಾಗಲುಗಳನ್ನು ಕಾಯಬೇಕು ಎಂದು ಆಜ್ಞಾಪಿಸಿದೆನು. ನನ್ನ ದೇವರೇ ಇದನ್ನೂ ನನ್ನ ಹಿತಕ್ಕಾಗಿ ನೆನಪುಮಾಡಿಕೊಂಡು ನಿನ್ನ ಮಹಾಕೃಪೆಗನುಸಾರವಾಗಿ ನನ್ನನ್ನು ಕನಿಕರಿಸು.
\v 23-26 ಅದೇ ಕಾಲದಲ್ಲಿ ನಾನು ಅಷ್ಡೋದ್ ಅಮ್ಮೋನಿಯ ಮೋವಾದ್ ಸ್ತ್ರಿಯರನ್ನು ಮದುವೆಮಾಡಿಕೊಂಡ ಯೆಹೂದ್ಯರನ್ನು ಕುರಿತು ವಿಚಾರಮಾಡಿ ಅವರ ಮಕ್ಕಳಲ್ಲಿ ಅರ್ಧ ಮಂದಿ ಯೂದಾಯ ಭಾಷೆಯಲ್ಲಿ ಮಾತಾಡಲರಿಯದೆ ಅಷ್ಡೋದ್ಯ ಮುಂತಾದ ಜನರ ಭಾಷೆಯನ್ನಾಡುತ್ತಾರೆಂದು ತಿಳಿಯಲು ಕೋಪಗೊಂಡು ಅವರನ್ನು ಶಪಿಸಿ ಅವರನ್ನು ಕೆಲವರನ್ನು ಹೊಡೆದು ಅವರ ಕೂದಲುಗಳನ್ನು ಕಿತ್ತು-ಅಂಥ ಸ್ತ್ರೀಯರ ದೆಸೆಯಿಂದ ಇಸ್ರಾಯೇಲ್ ರಾಜನಾದ ಸೊಲೊಮೋನನು ದೋಷಿಯಾದನಲ್ಲವೇ ಅನೇಕಾನೇಕ ಜನಾಂಗಗಳನ್ನು ಅವನಿಗೆ ಸಮಾನನಾದ ಅರಸನು ಇರಲಿಲ್ಲ; ಅವನು ತನ್ನ ದೇವರಿಗೆ ವಿಶೇಷಪ್ರಿಯನು; ಆದದರಿಂದ ದೇವರು ಅವನನ್ನು ಎಲ್ಲಾ ಇಸ್ರಾಯೇಲ್ಯರ ಮೇಲೆ ಅರಸನ್ನಾಗಿ ನೇಮಿಸಿದನು. ಆದರೂ ಅನ್ಯದೇಶಸ್ತ್ರೀಯರು ಅವನನ್ನು ಪಾಪದಲ್ಲಿ ಬೀಳಸಿದರು.
\v 27 ಹೀಗಿರಾಲಗಿ ನೀವೂ ಅನ್ಯಸ್ತ್ರೀಯರನ್ನು ಮದುವೆಮಾಡಿಕೊಂಡು ಅದೇ ಘೋರವಾದ ದುಷ್ಟತ್ವವನ್ನು ನಡಿಸಿ ದೇವರಿಗೆ ದ್ರೋಹಿಗಳಾಗುವದನ್ನು ನಾವು ಒಪ್ಪಿಕೊಳ್ಳಬೇಕೋ ಎಂದು ಅವರನ್ನು ಗದರಿಸಿ ಅವರಿಂದ-ಅನ್ಯರ ಮಕ್ಕಳಿಗೆ ಹೆಣ್ಣು ಕೊಡಬಾರದು, ನಿಮಗಾಗಲಿ ನಿಮ್ಮ ಮಕ್ಕಳಿಗಾಗಲಿ ಅವರಿಂದ ತರಲೂ ಬಾರದು ಎಂಬ ಧರ್ಮವಿಧಿಯನ್ನು ಕೈಕೊಳ್ಳುವದಾಗಿ ದೇವರ ಹೆಸರಿನಲ್ಲಿ ಪ್ರಮಾಣಮಾಡಿಸಿದೆನು.
\p
\v 28 ಮಹಾಯಾಜಕ ಎಲ್ಯಾಷೀಬನ ಮಗನಾದ ಯೋಯಾದನ ಮಕ್ಕಳಿಲ್ಲೊಬ್ಬನು ಹೊರೋನ್ಯನಾದ ಸನ್ಬಲ್ಲಟನಿಗೆ ಅಳಿಯನಾದದರಿಂದ ಅವನನ್ನು ನನ್ನ ಸನ್ನಿಧಿಯಿಂದ ಓಡಿಸಿಬಿಟ್ಟೆನು.
\v 29 ನನ್ನ ದೇವರೇ, ಅವರು ಯಾಜಕತ್ವವನ್ನೂ ಯಾಜಕರ ಮತ್ತು ಲೇವಿಯರ ಪ್ರತಿಜ್ಜೆಯನ್ನೂ ಹೊಲೆಮಾಡಿದ್ದಾರಲ್ಲಾ; ಇದನ್ನು ನೆನಪುಮಾಡಿಕೋ.
\v 30-31 ನಾನು ಈ ಪ್ರಕಾರ ಅನ್ಯವಾದದ್ದನ್ನೆಲ್ಲಾ ತೆಗಿಸಿ ಅವರನ್ನು ಶುದ್ಧಪಡಿಸಿದೆನಲ್ಲದೆ ಯಾಜಕರಲ್ಲಿಯೂ ಲೇವಿಯರಲ್ಲಿಯೂ ಪ್ರತಿಯೊಬ್ಬನಿಗಿರುವ ಕೆಲಸದ ವಿಷಯವಾಗಿಯೂ ನೇಮಿತ ಕಾಲಗಳನ್ನು ಸಲ್ಲತಕ್ಕ ಕಾಷ್ಠದಾನದ ಮತ್ತು ಪ್ರಥಮ ಫಲದ ವಿಷಯವಾಗಿಯೂ ಕ್ರಮಗಳನ್ನು ಏರ್ಪಡಿಸಿದೆನು. ನನ್ನ ದೇವರೇ, ನನ್ನ ಹಿತಕ್ಕಾಗಿ ಇದನ್ನು ನೆನಪುಮಾಡಿಕೋ.
