\id EST - Free Bible Kannada
\c 1
\s ಪಾರಸಿಯ ರಾಜನಾದ ಅಹಷ್ಟೇರೋಷನು ಪಟ್ಟದ ರಾಣೆಯಾದ ವಷ್ಟಿಯನ್ನು ತಳ್ಳಿಬಿಟ್ಟದ್ದು.
\p
\v 1 ಹಿಂದುಸ್ಥಾನ ಮೊದಲುಗೊಂಡು ಕೂಷಿನ ವರೆಗೂ ಇರುವ ನೂರಿಪ್ಪತ್ತೇಳು ಸಂಸ್ಥಾನಗಳನ್ನು ಆಳುತ್ತಿದ್ದ ಅಹಷ್ಟೇರೋಷನ ಕಾಲದಲ್ಲಿ ನಡೆದ ಚರಿತ್ರೆ.
\v 2-3 ಅಹಷ್ಟೇರೋಷನು ತನ್ನ ಆಳಿಕೆಯ ಮೂರನೆಯ ವರುಷ ಶೂಷನ್ ಕೋಟೆಯಲ್ಲಿನ ತನ್ನ ರಾಜಸಿಂಹಾಸನವನ್ನೇರಿದಾಗ ಎಲ್ಲಾ ಸರದಾರರಿಗೋಸ್ಕರವೂ ಪರಿವಾರದವರಿಗೋಸ್ಕರವೂ ಔತಣಮಾಡಿಸಿದನು. ಪಾರಸಿಯ ಮತ್ತು ಮೇದ್ಯ ಸೇನಾಧಿಪತಿಗಳೂ ಪ್ರಧಾನರೂ ಸಂಸ್ಥಾನಾಧಿಕಾರಿಗಳೂ ಅವನ ಸನ್ನಿಧಿಗೆ ಬಂದಿದ್ದರು.
\v 4 ಅವನು ಅನೇಕ ದಿವಸ ಅಂದರೆ ನೂರೆಂಭತ್ತು ದಿವಸಗಳ ವರೆಗೂ ಅವರಿಗೆ ತನ್ನ ಘನವಾದ ರಾಜ್ಯದ ಐಶ್ವರ್ಯವನ್ನೂ ಮಹಾಮಹಿಮೆಯ ವೈಭವಗಳನ್ನೂ ತೋರಿಸಿದನು.
\v 5 ಈ ದಿನಗಳಾದನಂತರ ಅರಸನು ಶೂಷನ್ ಕೋಟೆಯಲ್ಲಿದ್ದ ಎಲ್ಲಾ ಶ್ರೇಷ್ಠರಿಗೂ ಕನಿಷ್ಠರಿಗೂ ಅರಮನೆಯ ತೋಟದ ಬೈಲಿನಲ್ಲಿ ಏಳು ದಿನಗಳವರೆಗೂ ಔತಣಮಾಡಿಸಿದನು.
\v 6 ಅಲ್ಲಿ ಬಿಳೀ ನೂಲಿನ ಬಟ್ಟೆಗಳೂ ನೀಲಿಬಟ್ಟೆಗಳೂ ಧೂಮ್ರವರ್ಣವುಳ್ಳ ನಾರಿನ ದಾರದಿಂದ ಸಂಗಮಿರ ಕಲ್ಲುಕಂಬಗಳಲ್ಲಿನ ಬೆಳ್ಳಿಯ ಉಂಗುರಗಳಿಗೆ ಕಟ್ಟಲ್ಪಟ್ಟಿದ್ದವು. ಜರತಾರೆ ಕಸೂತಿ ಹಾಕಿರುವ ಲೋಡುಗಳು ಕೆಂಪು ಬಿಳಿ ಹಳದಿ ಕಪ್ಪು ಬಣ್ಣಗಳುಳ್ಳ ಸಂಗಮಿರ ಕಲ್ಲುಗಳಿಂದ ರಚಿತವಾದ ನೆಲಗಟ್ಟಿನ ಮೇಲೆ ಇಡಲ್ಪಟ್ಟಿದ್ದವು.
\v 7 ಪಾನ ಪಾತ್ರೆಗಳು ಬಂಗಾರದವುಗಳೂ ನಾನಾ ಆಕಾರದವುಗಳೂ ಆಗಿದ್ದವು. ರಾಜದ್ರಾಕ್ಷಾರಸವು ಅರಸರ ಔದಾರ್ಯಕ್ಕೆ ತಕ್ಕಂತೆ ಧಾರಾಳವಾಗಿತ್ತು.
\v 8 ಪಾನಮಾಡುವದರಲ್ಲಿ ಯಾರಿಗೂ ಒತ್ತಾಯಮಾಡಬಾರದೆಂದು ಕ್ರಮವಿತ್ತು. ಪ್ರತಿಯೊಬ್ಬನಿಗೆ ಅವನವನ ಇಷ್ಟದಂತೆ ಕೊಡಬೇಕೆಂದು ರಾಜನು ತನ್ನ ಎಲ್ಲಾ ಮನೆವಾರ್ತೆಯವರಿಗೆ ಆಜ್ಞಾಪಿಸಿದ್ದನು.
\v 9 ವಷ್ಟಿರಾಣೆಯೂ ಅಹಷ್ಟೋರೋಷ್ ರಾಜನ ಅರಮನೆಯಲ್ಲಿ ಸ್ತ್ರೀಯರಿಗೋಸ್ಕರ ಔತಣಮಾಡಿಸಿದಳು.
\v 10-11 ಏಳನೆಯ ದಿನದಲ್ಲಿ ಅಹಷ್ಟೋರೋಷನು ದ್ರಾಕ್ಷಾರಸಪಾನಮಾಡಿ ಆನಂದಲಹರಿಯಲ್ಲಿದ್ದಾಗ ಬಹು ಸುಂದರಿಯಾದ ರಾಣೆಯ ಸೌಂದರ್ಯವನ್ನು ಜನರಿಗೂ ಸರದಾರರಿಗೂ ತೋರಿಸಬೇಕೆಂದು ತನ್ನ ಸಾನ್ನಿಧ್ಯಸೇವಕರಾದ ಮೆಹೂಮಾನ್, ಬಿಜೆತಾ, ಹರ್ಬೋನಾ, ಬಿಗೆತಾ, ಅಬಗೆತಾ, ಜೇತರ್, ಕರ್ಕಸ್ ಎಂಬ ಏಳು ಮಂದಿ ಕಂಚುಕಿಗಳಿಗೆ-ವಷ್ಟಿರಾಣೆಯು ರಾಜಮುಕುಟವನ್ನು ಧರಿಸಿಕೊಂಡು ರಾಜಸನ್ನಿಧಿಗೆ ಬರಬೇಕೆಂಬದಾಗಿ ಹೇಳಿರಿ ಎಂದು ಆಜ್ಞಾಪಿಸಿದನು.
\v 12 ಕಂಚುಕಿಗಳು ತಿಳಿಸಿದ ರಾಜಾಜ್ಞೆಗೆ ವಷ್ಟಿರಾಣೆಯು-ಬರುವದಿಲ್ಲ ಎಂದು ಉತ್ತರಕೊಟ್ಟಳು. ಇದರಿಂದ ಅರಸನು ಬಹುಕೋಪಗೊಂಡು ರೌದ್ರಾವೇಶನಾದನು.
\v 13 ವಿಧಿನಾಯ್ಯಗಳನ್ನು ಬಲ್ಲವರೆಲ್ಲರ ಮುಂದೆ ಅರಮನೆಯ ಸಂಗತಿಗಳನ್ನು ಇಡುವ ಪದ್ಧಿತಿಯಿತ್ತು.
\v 14 ಅರಸನಾದ ಅಹಷ್ಟೋರೋಷನ ಒಡ್ಡೋಲಗದಲ್ಲಿ ರಾಜಸಾನ್ನಿಧ್ಯಸೇವಕರೂ ರಾಜಸಭಾಪ್ರಧಾನರೂ ಆಗಿದ್ದ ಕರ್ಷೆನಾ, ಶೇತಾರ್, ಅದ್ಮಾತಾ, ತರ್ಷೀಷ್, ಮೆರೆಸ್, ಮರ್ಸೆನಾ, ಮೆಮೂಕಾನ್, ಎಂಬ ಏಳು ಮಂದಿ ಪಾರಸಿಯ ಮತ್ತು ಮೇದ್ಯ ಪ್ರಭುಗಳಿದ್ದರು.
\v 15-17 ಅವನು ಸಮುಯೋಚಿತಜ್ಞಾನವುಳ್ಳವರಾದ ಇವರನ್ನು-ಕಂಚುಕಿಗಳ ಮುಖಾಂತರ ತನಗುಂಟಾದ ರಾಜಾಜ್ಞೆಯನ್ನು ಕೈಕೊಳ್ಳದೆ ಹೋದ ವಷ್ಟಿರಾಣೆಗೆ ನಿಯಮದ ಪ್ರಕಾರ ಮಾಡತಕ್ಕದ್ದೇನು ಎಂದು ಕೇಳಲು ಮೆಮೂಕಾನನು ಅರಸನು ಮತ್ತು ಸರದಾರರ ಮುಂದೆ-ವಷ್ಟಿರಾಣೆಯ ಅಪರಾಧವು ಅರಸನೊಬ್ಬನಿಗೇ ವಿರುದ್ಧವಾದದ್ದಲ್ಲ; ರಾಣೆಯ ನಡೆತೆಯು ಎಲ್ಲಾ ಸ್ತ್ರೀಯರಿಗೂ ಗೊತ್ತಾಗಿ ಅವರೂ ತಮ್ಮ ಗಂಡಂದಿರನ್ನು ತಿರಸ್ಕರಿಸುವದಕ್ಕೆ ಕಾರಣವಾಗುವದು. ಅರಸನಾದ ಅಹಷ್ಟೋರೋಷನು ವಷ್ಟಿರಾಣೆಗೆ ಬರಬೇಕೆಂದು ಹೇಳಿಕಳುಹಿಸಿದಾ ಆಕೆಯು ಹೋಗಲಿಲ್ಲವಲ್ಲಾ ಅನ್ನುವರು.
\v 18 ರಾಣೆಯ ಮಾತುನ್ನು ಕೇಳಿದ ಪಾರಸಿಯ ಮತ್ತು ಮೇದ್ಯ ಕುಲೀನಸ್ತ್ರೀಯರು ಈ ಹೊತ್ತೇ ಅದನ್ನು ಅರಸನ ಎಲಲಾ ಸರದಾರರಿಗೂ ಹೇಳುವರು. ಹೀಗೆ ಎಷ್ಟೋ ತಿರಸ್ಕಾರವೂ ಕೋಪವೂ ಉಂಟಾಗುವದು.
\v 19 ಅರಸನು ಸಮ್ಮತಿಸುವದಾದರೆ ಬಷ್ಟಿಯು ತಿರಿಗಿ ಅಹಷ್ಟೋರೀಷ್ ರಾಜನು ಸನ್ನಿಧಿಗೆ ಬರಲೇ ಬಾರದೆಂಬ ರಾಜಾಜ್ಞೆಯು ಪ್ರಕಟವಾಗಿ ಅದು ಎಂದಿಗೂ ರದ್ದಾಗದ ಹಾಗೆ ಪಾರಸಿಯ ಮತ್ತು ಮೇದ್ಯ ಶಾಸನಗಳಲ್ಲಿ ಲಿಖಿತವಾಗಲಿ; ಅರಸನು ಆಕೆಯ ಪಟ್ಟಣವನ್ನು ಆಕೆಗಿಂತ ಉತ್ತಮಳಾದ ಇನ್ನೊಬ್ಬಾಕೆಗೆ ಕೊಡಲಿ.
\v 20 ಈ ರಾಜನಿರ್ಣಯವು ಬಹು ವಿಸ್ತಾರವಾದ ಅವನ ರಾಜ್ಯದಲ್ಲೆಲ್ಲಾ ಗೊತ್ತಾದಾಗ ಶ್ರೇಷ್ಠರೂ ಕನಿಷ್ಠರೂ ಆದ ಎಲ್ಲಾ ಸ್ತ್ರೀಯರು ತಮ್ಮ ಗಂಡಂದಿರಿಗೆ ಮಾನಸಲ್ಲಿಸುವರು ಅಂದನು.
\v 21 ಈ ಮಾತು ಅರಸನಿಗೂ ಅವನ ಸರದಾರರಿಗೂ ಒಳ್ಳೇದೆಂದು ಕಂಡದರಿಂದ ಅರಸನು ಮೆಮೂಕಾನನ ಮಾತಿನಂತೆಯೇ ಮಾಡಿದನು.
\v 22 ಅವನು-ಪ್ರತಿಯೊಂದು ಕುಟುಂಬದಲ್ಲಿ ಪುರುಷನೇ ಒಡೆಯನಾಗಿದ್ದು ಅವನ ಸ್ವಜನರ ಭಾಷೆಯೇ ಉಪಯೋಗವಾಗಬೇಕೆಂಬದಾಗಿ ಎಲ್ಲಾ ರಾಜ ಸಂಸ್ಥಾನಗಳಲ್ಲಿ ಪತ್ರಗಳ ಮೂಲಕ ಪ್ರಕಟೆಸಿದನು. ಈ ಪತ್ರಗಳು ಆಯಾ ಸಂಸ್ಥಾನಗಳ ಬರಹಗಳಲ್ಲಿಯೂ ಆಯಾ ಜನಾಂಗಗಳ ಭಾಷೆಗಳಲ್ಲಿಯೂ ಬರೆಯಲ್ಪಟ್ಟವು.
\c 2
\s ಯೆಹೂದ್ಯಳಾದ ಎಸ್ತೇರಳು ಪಟ್ಟದ ರಾಣೆಯಾದದ್ದು.
\p
\v 1-2 ಇದಾದನಂತರ ಅರಸನಾದ ಅಹಷ್ಟೋರೋಷನು ಕೋಪವನ್ನು ಬಿಟ್ಟು ವಷ್ಟಿಯನ್ನೂ ಆಕೆ ಮಾಡಿದ್ದನೂ ಆಕೆಯ ವಿಷಯವಾದ ತೀರ್ಪನ್ನೂ ನೆನಪುಮಾಡಿಕೊಳ್ಳುತ್ತಿರಲು ಅವನ ಸೇವೆಮಾಡುತ್ತಿರುವ ರಾಜಪರಿವಾರದವರು ಅವನಿಗೆ-ಅರಸನಿಗೋಸ್ಕರ ಸುಂದರಿಯರಾದ ಕನೈಯರನ್ನು ಹುಡುಕುವದಕ್ಕೆ ಅಪ್ಪಣೆಮಾಡಬೇಕು.
\v 3 ಅರಸನು ತನ್ನ ರಾಜ್ಯದ ಎಲ್ಲಾ ಸಂಸ್ಥಾನಗಳಿಗೆ ಕಾರಭಾರಿಗಳನ್ನು ಕಳುಹಿಸಬೇಕು; ಅವರು ಸುಂದರಿಯರಾದ ಎಲ್ಲಾ ಕನೈಯರನ್ನು ಶೂಷನ್ ಕೋಟೆಯ ಅಂತಃಪುರದಲ್ಲಿ ಕೂಡಿಸಿ ಅಂತಃಪುರಪಾಲಕನೂ ರಾಜಕಂಚುಕಿಯೂ ಆದ ಹೇಗೈಯ ವಶಕ್ಕೆ ಕೂಡಲಿ; ಅವನು ಅವರಿಗೆ ಕಾಂತಿಯನ್ನು ಹೆಚ್ಚಿಸುವ ಲೇಪನದ್ರವ್ಯಗಳನ್ನು ಹಂಚಲಿ.
\v 4 ಮತ್ತು ಅರಸನಿಗೆ ಇಷ್ಟಳಾಗಿ ಕಾಣುವ ಕನೈಯ ವಷ್ಟಿಗೆ ಬದಲಾಗಿ ರಾಣೆಯಾಗಲಿ ಎಂದು ಹೇಳಿದರು. ಅರಸನು ಈ ಅಭಿಪ್ರಾಯಕ್ಕೆ ಸಮ್ಮತಿಸಿ ಅದರಂತೆಯೇ ಮಾಡಿದನು.
\v 5 ಶೂಷನ್ ಕೋಟೆಯಲ್ಲಿ ಮೊರ್ದೆಕೈ ಎಂಬೊಬ್ಬ ಯೆಹೂದಿ ಮನುಷ್ಯನು ವಾಸಿಸುತ್ತಿದ್ದನು. ಇವನು ಬೆನ್ಯಾಮಿನ್ ಕುಲದ ಕೀಷನ ಮರಿಮಗನೂ ಶಿಮ್ಗಿಯ ಮೊಮ್ಮಗನೂ ಯಾಯಿರನ ಮಗನೂ ಆಗಿದ್ದನು.
\v 6 ಬಾಬೆಲಿನ ಅರಸನಾದ ನೆಬೂಕದ್ನೆಚ್ಚರನಿಂದ ಯೆಹೂದರಾಜನಾದ ಯೆಹೋಯಾಕೀನನೊಡನೆ ಸೆರೆಯೊಯ್ಯಲ್ಪಯ್ಯವರಲ್ಲಿ ಇವನೊಬ್ಬನು.
\v 7 ಇವನು ಎಸ್ತೇರಳೆಂಬ ಹೆಸರನ್ನು ಪಡೆದ ಹದಸ್ಸಾ ಎಂಬ ತನ್ನ ಚಿಕ್ಕಪ್ಪನ ಅನಾಥಳಾದ ಮಗಳನ್ನು ತಂದೆತಾಯಿಗಳು ಸತ್ತಂದಿನಿಂದ ಪ್ರತಿಯನ್ನಾಗಿ ಸ್ವೀಕರಿಸಿ ಸಾಕುತ್ತಿದ್ದನು. ಆಕೆಯು ರೂಪವತಿಯೂ ಲಾವಣ್ಯವತಿಯೂ ಆಗಿದ್ದಳು.
\v 8 ಅರಸನ ನಿರ್ಣಯವೂ ಆಜ್ಞೆಯೂ ಪ್ರಕಟಿಸಲ್ಪಟ್ಟು ಕಾರಭಾರಿಗಳು ಅನೇಕಾನೇಕ ಕನ್ಯೆಯರನ್ನು ಕೂಡಿಸಿ ಶೂಷನ್ ಕೋಟೆಯಲ್ಲಿ ಹೇಗೈಯವಶಕ್ಕೆ ಒಪ್ಪಿಸಿದಾಗ ಎಸ್ತೇರಳೂ ಅರಮನೆಗೆ ತರಲ್ಪಟ್ಟು ಅಂತಃಪುರಪಾಲಕನಾದ ಹೇಗೈಯ ಪರಾಂಬರಿಕೆಯಲ್ಲಿದ್ದಳು.
\v 9 ಹೇಗೈಯು ಆಕೆಯನ್ನು ಮೆಚ್ಚಿ ತನ್ನ ದಯೆಗೆ ಪಾತ್ರಳಾದ ಆಕೆಗೋಸ್ಕರ ತಕ್ಕ ಲೇಪನದ್ರವ್ಯಗಳನ್ನೂ ಭೋಜನಾಂಶವನ್ನೂ ಆರಿಸಿದ ಏಳು ಮಂದಿ ಸೇವಕಿಯರನ್ನೂ ಅರಮನೆಯಿಂದ ಬೇಗನೆ ಏರ್ಪಡಿಸಿ ಆಕೆಯನ್ನೂ ಆಕೆಯ ಸೇವಕಿಯರನ್ನೂ ಅಂತಃಪುರದ ಉತ್ತಮಭಾಗದಲ್ಲಿರಿಸಿದನು.
\v 10 ಎಸ್ತೇರಳು ತಾನು ಇಂಥ ಜನಾಂಗದವಳು, ಇಂಥ ಕುಲದವಳು ಎಂಬದನ್ನು ತೋರ್ಪಡಿಸಿಕೊಳ್ಳಲಿಲ್ಲ; ಮೊರ್ದೆಕೈಯು ಹೀಗೆ ಅಪ್ಪಣೆಕೊಟ್ಟಿದ್ದನು.
\v 11 ಅವನು ಆಕೆಯ ಈಗಿನ ಸ್ಥಿತಿಯನ್ನೂ ಮುಂದಿನ ಗತಿಯನ್ನೂ ವಿಚಾರಿಸುವದಕ್ಕಾಗಿ ಪ್ರತಿದಿನವೂ ಅಂತಃಪುರದ ಪ್ರಾಕಾರದ ಮುಂದೆ ತಿರುಗಾಡುತ್ತಿದ್ದನು.
\v 12 ಕನ್ಯೆಯರ ಲೇಪನಕಾಲವು ಪೂರೈಸುವದಕ್ಕೆ ಗಂಧರಸಪ್ರಯೋಗದಲ್ಲಿ ಆರು ತಿಂಗಳೂ ಪರಿಮಳದ್ರವ್ಯ ಕಾಂತಿವರ್ಧಕದ್ರವ್ಯಗಳ ಪ್ರಯೋಗದಲ್ಲಿ ಆರು ತಿಳಗಳೂ ಅಂತು ಹನ್ನೆರಡು ತಿಂಗಳು ಕಳೆದವು. ಈ ಕಾಲ ಮುಗಿದನಂತರ ರಾಜಸ್ತ್ರೀಯರ ವಿಷಯವಾದ ನಿಯಮದ ಮೇರೆಗೆ ತನ್ನನ್ನು ಸಿದ್ಧಪಡಿಸಿಕೊಂಡ ಪ್ರತಿಯೊಬ್ಬ ಕನೈಯು ಅರಸನಾದ ಅಹಷ್ಟೋರೋಷನ ಬಳಿಗೆ ಹೋಗುವಳು.
\v 13 ಅರಸನ ಬಳಿಗೆ ಹೋಗುವ ಸರತಿ ಯಾವಾಕೆಗೆ ಬರುವದೋ ಆಕೆಯು ಅಂತಃಪುರದಿಂದ ಅರಮನೆಗೆ ತೆಗೆದುಕೊಂಡು ಹೋಗುವದಕ್ಕೋಸ್ಕರ ಏನು ಕೇಳಿದರೂ ಕೊಡಲ್ಪಡುವದು.
\v 14 ಆಕೆಯು ಅಲ್ಲಿಗೆ ಸಾಯಂಕಾಲ ಹೋದವಳು ಮರುದಿನ ಬೆಳ್ಳಿಗೆ ಅರಸನ ಉಪಪತ್ನಿಗಳ ಪಾಲಕನಾದ ಶವಷ್ಗಜನೆಂಬ ರಾಜಕಂಚುಕಿಯ ವಶದಲ್ಲಿದ್ದ ಎರಡನೆಯ ಅಂತಃಪುರಕ್ಕೆ ಬರುವಳು. ಅರಸನು ಅವಳನ್ನು ಮೆಚ್ಚಿ ಹೆಸರು ಹೇಳಿ ಕರಿಸಿದರೆ ಹೊರತಾಗಿ ಒಬ್ಬಳೂ ಅರಸನ ಬಳಿಗೆ ತಿರಿಗಿ ಹೋಗುವ ಹಾಗಿರಲಿಲ್ಲ.
\p
\v 15 ಅರಸನ ಬಳಿಗೆ ಹೋಗುವದಕ್ಕೆ ಮೊರ್ದೆಕೈಯ ದತ್ತಪುತ್ರಿಯೂ ಅವನ ಚಿಕ್ಕಪ್ಪನಾದ ಅಬೀಹೈಲನ ಮಗಳೂ ಆದ ಎಸ್ತೇರಳ ಸತರಿ ಬಂದಾಗ ಅಂತಃಪುರ ಪಾಲಕನಾದ ಹೇಗೈ ಎಂಬ ರಾಜಕಂಚುಕಿಯು ನೇಮಿಸಿದ್ದನ್ನೇ ಹೊರತು ಆಕೆ ಬೇರೇನೂ ಕೇಳಲಿಲ್ಲ. ನೋಡುವವರೆಲ್ಲರೂ ಆಕೆಯನ್ನು ಮೆಚ್ಚುತ್ತಿದ್ದರು.
\v 16 ಅರಸನಾದ ಅಹಷ್ಟೇರೋಷನ ಬಳಿಗೆ ಅವನ ಆಳಿಕೆಯ ಏಳನೆಯ ವರುಷದ ಹತ್ತನೆಯ ತಿಂಗಳಾದ ಪುಷ್ಯ ಮಾಸದಲ್ಲಿ ಆಕೆಯನ್ನು ರಾಜಗೃಹಕ್ಕೆ ಕರತಂದರು.
\v 17-18 ಅರಸನು ಎಲ್ಲಾ ಸ್ತ್ರೀಯರಲ್ಲಿ ಎಸ್ತೇರಳನ್ನು ಮೆಚ್ಚಿದನು. ಎಲ್ಲಾ ಕನ್ಯಯರಲ್ಲಿ ಆಕೆಯು ಅವನ ದಯೆಗೂ ಪ್ರೀತಿಗೂ ಪಾತ್ರಳಾದದರಿಂದ ಅವನು ರಾಜ ಮುಕುಟವನ್ನು ಆಕೆಯ ತಲೆಯ ಮೇಲಿಟ್ಟು ಆಕೆಯನ್ನು ವಷ್ಟಿಗೆ ಬದಲಾಗಿ ರಾಣೆಯನ್ನಾಗಿ ಮಾಡಿಕೊಂಡು ತನ್ನ ಎಲ್ಲಾ ಸರದಾರರಿಗೂ ಪರಿವಾರದವರಿಗೂ ಎಸ್ತೇರಳ ಔತಣವೆಂದು ದೊಡ್ಡ ಔತಣವನ್ನು ಮಾಡಿಸಿ ಎಲ್ಲಾ ಸಂಸ್ಥಾನಗಳಲ್ಲಿಯೂ ಸೆರೆಯವರನ್ನು ಬಿಡಿಸಿ ರಾಜರಿಗೆ ತಕ್ಕಂತೆ ಉದಾರವಾಗಿ ದಾನರ್ಧಮಗಳನ್ನು ಮಾಡಿದನು.
\s ಮೊರ್ದೆಕೈಯು ರಾಜಕಂಟಕರ ಒಳಸಂಚನ್ನು ಬೈಲುಪಡಿಸಿದ್ದು.
\p
\v 19 ಕನ್ಯೆಯರು ಎರಡನೆಯ ಸಾರಿ ಕೂಡಿಸಲ್ಪಡುತ್ತಿದ್ದರುವಾಗ ಮೊರ್ದೆಕೈಯು ಅರಮನೆಯ ಹೆಬ್ಬಾಗಲಲ್ಲಿ ಕೂತುಕೊಂಡಿದ್ದನು.
\v 20 ಎಸ್ತೇರಳಾದರೋ ಮೊರ್ದೆಕೈಯ ಪರಾಂಬರಿಕೆಯಲ್ಲಿದ್ದ ದಿನಗಳಲ್ಲಿ ಹೇಗೋ ಹಾಗೆ ಈಗಲೂ ಅವನ ಆಜ್ಞೆಯನ್ನು ಅನುಸರಿಸುವವಳಾಗಿ ತಾನು ಇಂಥ ಕುಲದವಳು, ಇಂಥ ಜನಾಂಗದವಳು ಎಂಬದನ್ನು ತೋರ್ಪಡಿಸಲಿಲ್ಲ.
\v 21 ಆ ದಿನಗಳಲ್ಲಿ ಮೊರ್ದೆಕೈಯು ಅರಮನೆಯ ದ್ವಾರಪಾಲಕರಾದ ಬಿಗೆತಾನ್, ತೆರೆಷ್ ಎಂಬ ಇಬ್ಬರು ರಾಜಕಂಚುಕಿಯರು ಕೋಪವುಳ್ಳವರಾಗಿ ಅರಸನಾದ ಅಹಷ್ಟೇರೋಷನಿಗೆ ವಿರೋಧವಾಗಿ ಕೈಯೆತ್ತಬೇಕೆಂದು ಒಳಸಂಚು ಮಾಡಿದರು.
\v 22 ಈ ಸಂಗತಿಯು ಮೊರ್ದೆಕೈಗೆ ಗೊತ್ತಾದಾಗ ಅವನು ಅದನ್ನು ಎಸ್ತೇರ್ ರಾಣೆಗೆ ತಿಳಿಸಿದನು. ಆಕೆಯು ಅವನ ಹೆಸರನ್ನು ಅರಸನಿಗೆ ಹೇಳಿ ಆ ಸಂಗತಿಯನ್ನು ತಿಳಿಸಿದಳು.
\v 23 ಈ ವಿಷಯವು ವಿಚಾರಣೆಗೆ ಬಂದಾಗ ಅದು ನಿಜವೆಂದು ಸ್ಥಾಪನೆಯಾದದರಿಂದ ಆ ಇಬ್ಬರನ್ನೂ ಗಲ್ಲಿಗೆ ಹಾಕಿಸಿದರು ಆ ಸಂಗತಿಯು ರಾಜನ ದಿನಚರ್ಯಪುಸ್ತಕದಲ್ಲಿ ಬರೆಯಲ್ಪಟ್ಟಿತು.
\c 3
\s ಹಾಮಾನನು ಪ್ರಧಾನಮಂತ್ರಿಯಾಗಿ ಯೆಹೂದ್ಯರನ್ನು ಸಂಹರಿಸಬೇಕೆಂಬ ರಾಜಾಜ್ಞೆಯನ್ನು ಪ್ರಕಟಿಸಿದ್ದು.
\p
\v 1 ಇದಾದನಂತರ ಅರಸನಾ ಅಹಷ್ಟೇರೋಷನು ಅಗಾಗನ ವಂಶದವನೂ ಹಮ್ಮೆದಾತನ ಮಗನೂ ಆದಹಾಮಾನನನ್ನು ಪದವಿಯಲ್ಲಿ ಹೆಚ್ಚಿಸಿ ಅವನಿಗೆ ದೊಡ್ಡ ಅಧಿಕಾರವನ್ನು ಕೊಟ್ಟು ತನ್ನ ಒಡ್ಡೋಲಗದ ಎಲ್ಲಾ ಸರದಾರರಲ್ಲಿ ಅವನಿಗೆ ಪ್ರಥಮಾಸನವನ್ನು ಅನುಗ್ರಹಿಸಿದನು.
\v 2 ಅರಸನು-ರಾಜನಿವೇಶನದಲ್ಲಿರುವ ಹಾಮಾನನಿಗೆ ಸಾಷ್ಟಾಂಗನಮಸ್ಕಾರಮಾಡಬೇಕೆಂದು ಅಪ್ಪಣೆಕೊಡಿದ್ದರಿಂದ ಎಲ್ಲರೂ ಹಾಗೆ ಮಾಡುತ್ತಿದ್ದರು; ಆದರೆ ಮೊರ್ದೆಕೈಯು ಅವನಿಗೆ ಸಾಷ್ಟಾಂಗನಮಸ್ಕಾರಮಾಡಲಿಲ್ಲ.
\v 3-4 ರಾಜಗೃಹನಿವೇಶನದಲ್ಲಿದ್ದ ರಾಜಸೇವಕರು-ನೀನು ರಾಜಾಜ್ಞೆಯನ್ನು ಮಾರುವದೇಕೆ ಎಂದು ಹೇಳಿ ದಿನಂಪ್ರತಿ ಅವನನ್ನು ಎಚ್ಚರಿಸಿದರೂ ಅವರು-ತಾನು ಯೆಹೂದ್ಯನೆನ್ನುವ ಮೊರ್ದೆಕೈಯ ಹೆಮ್ಮೆಯ ಹಟವು ಸಾಗುವದೇನೋ ಮೋಡೋಣ ಎಂದುಕೊಂಡ ಅದನ್ನು ಹಾಮಾನನಿಗೆ ತಿಳಿಸಿದರು.
\p
\v 5 ಮೊರ್ದೆಕೈಯು ತನಗೆ ಸಾಷ್ಟಾಂಗನಮಸ್ಕಾರ ಮಾಡುವದಿಲ್ಲವೆಂದು ಹಾಮಾನನು ನೋಡಿ ಬಹುಕೋಪವುಳ್ಳವನಾದನು.
\v 6 ಅವನು ಮೊರ್ದೆಕೈಯೊಬ್ಬನ ಮೇಲೆಯೇ ಕೈಯೆತ್ತುವದು ಸಾಲದೆಂದೆಣಸಿ ಇವನು ಯೆಹೂದಜನಾಂಗದವನೆಂದು ಕೇಳಿದ ಮೇಲೆ ಅಹಷ್ಟೇರೋಷನ ರಾಜ್ಯದಲ್ಲಿದ್ದ ಮೊರ್ದೆಕೈಯ ಬಂಧುಗಳನ್ನು ಅಂದರೆ ಎಲ್ಲಾ ಯೆಹೂದ್ಯರನ್ನು ಸಂಹರಿಸಬೇಕೆಂದು ನಿರ್ಣಯಿಸಿಕೊಂಡನು.
\v 7 ಅರಸನಾದ ಅಹಷ್ಟೇರೋಷನ [ಆಳಿಕೆಯ] ಹನ್ನೆರಡನೆಯ ತಿಂಗಳಾದ ಫಾಲ್ಗುನಮಾಸದ ಹದಿಮೂರನೆಯ ದಿನಕ್ಕೆ ಬಿತ್ತು.
\v 8 ಹಾಮಾನನು ಅರಸನಾದ ಅಹಷ್ಟೇರೋಷನಿಗೆ-ನನ್ನ ರಾಜ್ಯದ ಎಲ್ಲಾ ಸಂಸ್ಥಾನಗಳಲ್ಲಿ ಒಂದು ಜನಾಂಗವಿರುತ್ತದೆ; ಅದು ಇತರ ಜನಾಂಗಗಳವರ ಮಧ್ಯದಲ್ಲಿ ಹರಿಡಿದ್ದರೂ ಅವರಿಂದ ಪ್ರತ್ಯೇಕವಾಗಿಯೇ ಇರುತ್ತದೆ. ಆ ಜನಾಂಗಗಳವರ ನಿಯಮಗಳು ಇತರ ಎಲ್ಲಾ ಜನಾಂಗಗಳವರ ನಿಯಮಗಳಿಗೆ ಬೇರೆಯಾಗಿರುತ್ತವೆ. ಅರಸನ ನಿಯಮಗಳನ್ನಂತೂ ಅವರು ಅನುಸರಿಸುವದೇ ಇಲ್ಲ ಅರಸನ ಅವರನ್ನು ಸುಮ್ಮನೆ ಬಿಡುವದು ಉಚಿತವಲ್ಲ .
\v 9 ಅರಸನ ಚಿತ್ತ ಬಂದರೆ ಅವರನ್ನು ಸಂಹರಿಸಬೇಕು ಎಂಬ ರಾಯಸವು ಹೊರಡಲಿ; ಹಾಗೆ ಮಾಡಿದರೆ ನಾನು ರಾಜಭಂಡಾರಗಳಿಗೆ ಸೇರಿಸುವದಕ್ಕೋಸ್ಕರ ಹತ್ತು ಸಾವಿರ ತಲಾಂತು ಬೆಳ್ಳಿಯನ್ನು ತೂಕ ಮಾಡಿ ಉದ್ಯೋಸ್ಥರ ಕೈಗೆ ಒಪ್ಪಿಸುವೆನು ಎಂದು ಹೇಳಿದನು.
\v 10-11 ಆಗ ಅರಸನು ತನ್ನ ಕೈಯಲ್ಲಿದ್ದ ಮುದ್ರೆಯುಂಗುರವನ್ನು ತೆಗೆದು ಅಗಾಗನ ವಂಶದವನೂ ಹಮ್ಮೆದಾತನ ಮಗನೂ ಯೆಹೂದದ್ವೇಷಿಯೂ ಆದ ಹಾಮಾನನಿಗೆ ಒಪ್ಪಿಸಿ ಅವನಿಗೆ-ಆ ಬೆಳ್ಳಿ ನಿನ್ನಲ್ಲೇ ಇರಲಿ; ನೀನು ಆ ಜನರನ್ನು ಏನು ಬೇಕಾದರೂ ಮಾಡಬಹುದು ಎಂದು ಹೇಳಿದನು.
\p
\v 12 ಮೊದಲನೆಯ ತಿಂಗಳಿನ ಹದಿಮೂರನೆಯ ದಿನದಲ್ಲಿ ರಾಜಲೇಖಕರು ಕೂಡಿ ಬರಬೇಕು ಎಂದು ಅಪ್ಪಣೆಯಾಯಿತು. ಅವರು ಹಾಮಾನನ ಆಜ್ಞಾನುಸಾರ ಉಪರಾಜರಿಗೂ ಆಯಾ ಸಂಸ್ಥಾನಗಳ ಅಧಿಕಾರಿಗಳಿಗೂ ಆಯಾ ಜನಾಂಗಗಳ ಅಧಿಪತಿಗಳಿಗೂ ಪತ್ರಗಳನ್ನು ಬರೆದರು. ಆಯಾ ಸಂಸ್ಥಾನಗಳ ಬರಹದಲ್ಲಿಯೂ ಆಯಾ ಜನಾಂಗಗಳ ಭಾಷೆಯಲ್ಲಿಯೂ ಇದ್ದ ಆ ಪತ್ರಗಳು ಅರಸನಾದ ಅಹಷ್ಟೇರೋಷನ ಹೆಸರಿನಲ್ಲೇ ಲಿಖಿತವಾಗಿದ್ದವು; ಅವುಗಳಿಗೆ ರಾಗಮುಂದ್ರೆಯೂ ಇತ್ತು.
\v 13-14 ಪತ್ರಗಳು ಅಂಚೆಯವರ ಮುಖಾಂತರ ಎಲ್ಲಾ ರಾಜಸಂಸ್ಥಾನಗಳಿಗೆ ಕಳುಹಿಸಲ್ಪಟ್ಟವು. ಅವುಗಳಲ್ಲಿ-ಒಂದೇ ದಿನದಲ್ಲಿ ಅಂದರೆ ಹನ್ನೆರಡನೆಯ ತಿಂಗಳಾದ ಫಾಲ್ಗುನಮಾಸದ ಹದಿಮೂರನೆಯ ದಿನದಲ್ಲಿ ಹುಡುಗರು, ಮುದುಕರು, ಹೆಂಗಸರು, ಮಕ್ಕಳು ಎಂದು ನೋಡದೆ ಎಲ್ಲಾ ಯೆಹೂದ್ಯರನ್ನು ಕೊಲ್ಲಿರಿ, ಸಂಹರಿಸಿರಿ, ನಿರ್ನಾಮಗೊಳಿಸಿರಿ, ಅವರ ಸೊತ್ತನ್ನು ಸೂರೆಮಾಡಿರಿ ಎಂದೂ ಎಲ್ಲರೂ ಆ ದಿನದಲ್ಲಿ ಸಿದ್ಧರಾಗಿರುವ ಹಾಗೆ ಈ ಪತ್ರದ ಒಂದೊಂದು ಪ್ರತಿಯು ಪ್ರತಿಯೊಂದು ಸಂಸ್ಥಾನದಲ್ಲಿ ರಾಗವಿಧಿಯೆಂದು ಎಲ್ಲಾ ಜನರಲ್ಲಿಯೂ ಪಕಟಿಸಲ್ಪಡಬೇಕು ಎಂದೂ ಬರೆದಿತ್ತು.
\v 15 ಈ ನಿರ್ಣಯವು ಶೂಷನ್ ಕೋಟೆಯಲ್ಲಿ ಪ್ರಕಟವಾದಾಗಲೇ ಅಂಚೆಯವರು ರಾಜಾಜ್ಞೆಯ ಮೇರೆಗೆ ಶೀಘ್ರವಾಗಿ ಹೊರಟರು. ಅರಸನಾದರೋ ಹಾಮಾನನಪಡನೆ ಸುರಾಪಾನ ಮಾಡುವದಕ್ಕೆ ಕೂತುಕೊಂಡನು. ಅತ್ತ ಶೂಷನ್ ಪಟ್ಟಣದಲ್ಲಿ ತಳಮಳ ಉಂಟಾಯಿತು.
\c 4
\s ಅರಸನ ಹತ್ತಿರ ಹೋಗಿ ಯೆಹೂದ್ಯರಿಗೋಸ್ಕರ ಬಿನ್ನಹಮಾಡುವದಕ್ಕೆ ಮೊರ್ದಕೈಯು ಎಸ್ತೇರಳನ್ನು ಸಮ್ಮತಿಪಡಿಸಿದು.
\p
\v 1-2 ಮೊರ್ದಕೈಯು ನಡೆದದ್ದನ್ನೆಲ್ಲಾ ಕೇಳಿದಾಗ ಬಟ್ಟೆಗಳನ್ನು ಹರಕೊಂಡು ಗೋಣಿತಟ್ಟನ್ನು ಕಟ್ಟಿಕೊಂಡು ಬೂದಿಯನ್ನು ಹಾಕಿಕೊಂಡು ಪಟ್ಟಣದ ಮಧ್ಯದಲ್ಲಿ ಹೋಗುತ್ತಾ ದುಃಖಾತಿಶಯದಿಂದ ಗೋಳಾಡಿ ಅರಮನೆಯ ಹೆಬ್ಬಾಗಲಿನ ಮುಂದೆ ಬಂದನು; ಗೋಣಿತಟ್ಟು ಕಟ್ಟಿಕೊಂಡವರು ಒಳಗೆ ಹೋಗಬಾರದೆಂದು ಅಪ್ಪಣೆಯಾಗಿತ್ತು
\v 3 ಯಾವ ಯಾವ ಸಂಸ್ಥಾನಗಳಲ್ಲಿ ಅರಸನ ಆಜ್ಞೆಯೂ ನಿರ್ಣಯವೂ ಪ್ರಕಟವಾದವೋ ಅಲ್ಲೆಲ್ಲಾ ಯೆಹೂದ್ಯರೊಳಗೆ ಮಹಾದುಃಖವೂ ಉಪವಾಸರೋದನಪ್ರಲಾಪಗಳೂ ಉಂಟಾದವು. ಅನೇಕರು ಗೋಣಿತಟ್ಟನ್ನು ಹಾಸಿ ಬೂದಿಹಾಕಿಕೊಂಡು ಅದರ ಮೇಲೆ ಕೂತರು.
\p
\v 4 ಎಸ್ತೇರಳ ಸೇವಕಿಯರೂ ಕಂಚುಕಿಗಳೂ ರಾಣೆಯಾದ ಆಕೆಯ ಬಳಿಗೆ ಬಂದು ಅದನ್ನು ತಿಳಿಸಿದಾಗ ಆಕೆಯು ಬಹಳವಾಗಿ ಕಳವಳಗೊಂಡು ಮೊರ್ದೆಕೈಗೆ ವಸ್ತ್ರಗಳನ್ನು ಕಳುಹಿಸಿ-ಗೋಣೆತಟ್ಟನ್ನು ತೆಗೆದುಬಿಟ್ಟು. ಇವುಗಳನ್ನು ಧರಿಸಿಕೋ ಎಂದು ಹೇಳಿಸಿದಳು; ಆದರೆ ಅವನು ಅವುಗಳನ್ನು ಸ್ವೀಕರಿಸಲಿಲ್ಲ.
\v 5 ಆಗ ಆಕೆ ಅರಸನಿಂದ ತನ್ನ ಸೇವೆಗೋಸ್ಕರ ನೇಮಿಸಲ್ಪಟ್ಟದ್ದ ಹತಾಕನೆಂಬ ರಾಜ ಕಂಚುಕಿಯನ್ನು ಕರಿಸಿ-ನೀನು ಮೊರ್ದೆಕೈಯ ಬಳಿಗೆ ಹೋಗಿ ಇದೇನು. ಯಾಕೆ ಎಂದು ವಿಚಾರಿಸಿ ಕೊಂಡು ಬಾ ಎಂದು ಹೇಳಿಕಳುಹಿಸಿದಳು.
\v 6-8 ಹತಾಕನು ಅರಮನೆಯ ಬಾಗಲಿನ ಮುಂದಿರುವ ಪಟ್ಟಣದ ಬೈಲಿಗೆ ಮೊರ್ದೆಕೈಯ ಹತ್ತಿರ ಹೋದಾಗ ಮೊರ್ದಕೈಯು ತನಗೆ ಸಂಭವಿಸಿದದ್ದಲ್ಲವನ್ನೂ ಹಾಮಾನನು ಯೆಹೂದ್ಯರನ್ನು ನಾಶಮಾಡಲು ಅಪ್ಪಣೆಕೊಡುತ್ತೇನೆಂದು ವಾಗ್ದಾನಮಾಡಿದ ಸರಿಯಾಗಿ ಹಣದ ಗಂಟು ಇಷ್ಟೆಂಬದನ್ನೂ ಅವನಿಗೆ ತಿಳಿಸಿದ್ದಲ್ಲದೆ ತಮ್ಮನ್ನು ಸಂಹರಿಸುವದಕ್ಕೋಸ್ಕರ ಶೂಷನಿನಲ್ಲಿ ಪ್ರಕಟವಾದ ರಾಜಶಾಸನದ ಒಂದು ಪ್ರತಿಯನ್ನು ಕೊಟ್ಟು-ಇದನ್ನು ಎಸ್ತೇರಳಿಗೆ ತೋರಿಸಿ ವಿವರಿಸು; ಮತ್ತು ಆಕೆಯು ಅರಸನ ಬಳಿಗೆ ಹೋಗಿ ಅವನು ಕೃಪೆ ತೋರಿಸುವಂತೆ ಅವನ ಸನ್ನಿಧಿಯಲ್ಲಿ ತನ್ನ ಜನರಿಗೋಸ್ಕರ ಬಿನ್ನಹ ಮಾಡಲಿ ಎಂದು ಹೇಳಿಕಳುಹಿಸಿದನು.
\v 9-11 ಹತಾಕನು ಹಿಂದಿರುಗಿ ಬಂದು ಎಸ್ತೇರಳಿಗೆ ಮೊರ್ದೆಕೈಯ ಮಾತುಗಳನ್ಮು ತಿಳಿಸಲು ಎಸ್ತೇರಳು ಅವನನ್ನು ತಿರಿಗಿ ಮೊರ್ದೆಕೈಯ ಹತ್ತಿರ ಕಳುಹಿಸಿ-ಅರಸನು ಕರಿಸಿದರೆ ಹೊರತು ಅವನ ಬಳಿಗೆ ಒಳಗಣ ಪ್ರಾಕಾರಕ್ಕೆ ಹೋಗುವವರು ಮರಣದಂಡನನೆಗೆ ಪಾತ್ರರಾಗುವರು ಎಂಬ ಒಂದೇ ನಿಯಮವು ಎಲ್ಲಾ ಸ್ತ್ರೀಪುರುಷರಿಗುಂಟು; ಯಾರ ಕಡೆಗೆ ಅವನು ತನ್ನ ಸುವರ್ಣದಂಡವನ್ನು ಚಾಚುವನೋ ಅವರು ಮಾತ್ರ ಜೀವದಿಂದುಳಿಯುವರೆಂಬುದು ಅರಸನ ಎಲ್ಲಾ ಸೇವಕರಿಗೂ ಸಂಸ್ಥಾನಗಳ ಎಲ್ಲಾ ಜನರಿಗೂ ಗೊತ್ತುಂಟಲ್ಲಾ; ನನಗಂತೂ ಮೂವತ್ತು ದಿನಗಳಿಂದ ಅರಸನ ಬಳಿಗೆ ಹೋಗುವದಕ್ಕೆ ಆಮಂತ್ರಣವಾಗಲಿಲ್ಲ ಎಂದು ಹೇಳಿಸಿದಳು.
\v 12-13 ಹತಾಕನು ಎಸ್ತೇರಳ ಮಾತುಗಳನ್ನು ಮೊರ್ದೆಕೈಗೆ ತಿಳಿಸಿದಾಗ ಅವನು ತಿರಿಗಿ ಎಸ್ತೇರಳಿಗೆ-ಯೆಹೂದ್ಯರೆಲ್ಲಾ ನಾಶಮಾದರೂ ನಾನೂಬ್ಬಳು ಅರಮನೆಯಲ್ಲಿರುವದರಿಂದ ಉಳಿಯುವೆನು ಎಂದು ಭಾವಿಸಿಕೊಳ್ಳಬೇಡ.
\v 14 ನೀನು ಈಗ ಸುಮ್ಮನಿದ್ದುಬಿಟ್ಟರೆ ಬೇರೆ ಕಡೆಯಿಂದ ಯೆಹೂದ್ಯರಿಗೆ ಸಹಾಯವೂ ವಿಮೋಚನೆಯೂ ಉಂಟಾದಾವು; ನೀನಾದರೋ ನಿನ್ನ ತಂದೆಯ ಮನೆಯವರೊಡನೆ ನಾಶವಾಗುವಿ. ಇದಲ್ಲದೆ ನೀನು ಇಂಥ ಸಂದರ್ಭಕ್ಕಾಗಿಯೇ ಪಟ್ಟಕ್ಕೆ ಬಂದಿರಬಹುದು.
\v 15-16 ಆಗ ಎಸ್ತೇರಳ-ನೀನು ಹೋಗಿ ಶೂಷನಿನಲ್ಲಿ ಸಿಕ್ಕುವ ಎಲ್ಲಾ ಯೆಹೂದ್ಯರನ್ನು ಕೂಡಿಸು; ನೀವೆಲ್ಲರೂ ಮೂರು ದಿನ ಹಗಲಿರುಳು ಅನ್ನಪಾನಗಳನ್ನು ಬಿಟ್ಟು ಮಮಗೋಸ್ಕರ ಉಪವಾಸ ಮಾಡಿರಿ; ಅದರಂತೆ ನಾನೂ ನನ್ನ ಸೇವಕಿಯರೊಡನೆ ಉಪವಾಸದಿಂದಿರುವೆನು. ಅನಂತರ ನಾನು ವಿಧಿಮಿರಿ ಅರಸನ ಬಳಿಗೆ ಹೋಗುವೆನು, ಸತ್ತರೆ ಸಾಯುತ್ತೇನೆ ಎಂದು ಮೊರ್ದೆಕೈಗೆ ಮರಳಿ ಹೇಳಿಸಿದಳು.
\v 17 ಮೊರ್ದೆಕೈಯು ಹಿಂದಿರುಗಿ ಹೋಗಿ ಎಸ್ತೇರಳು ಹೇಳಿದಂತೆಯೇ ಮಾಡಿದನು.
\c 5
\s ಎಸ್ತೇರಳು ಅರಸನ ದಯೆಗೆ ಪಾತ್ರಳಾಗಿ ಅವನನ್ನೂ ಹಾಮಾನನ್ನೂ ಔತಣಕ್ಕೆ ಕರಿಸಿದ್ದು.
\p
\v 1 ಮೂರನೆಯ ದಿನದಲ್ಲಿ ಎಸ್ತೇರಳು ರಾಜವಸ್ತ್ರಭೂಷಿತಳಾಗಿ ಅರಮನೆಯ ಒಳಗಣ ಪ್ರಾಕಾರವನ್ನು ಪ್ರವೇಶಿಸಿ ರಾಜಮಂದಿರದ ಎದುರಿನಲ್ಲಿ ನಿಂತಳು. ಅರಸನು ಆ ಮಂದಿರದಲ್ಲಿ ರಾಜಸಿಂಹಾಸನದ ಮೇಲೆ ಬಾಗಲಿಗೆದುರಾಗಿ ಕೂತುಕೊಂಡಿದ್ದನು.
\v 2-3 ಅವನು ಪ್ರಾಕಾರದಲ್ಲಿ ನಿಂತಿರುವ ಎಸ್ತೇರ್ ರಾಣೆಯನ್ನು ಕಂಡ ಕೂಡಲೆ ಆಕೆಯ ಮೇಲೆ ದಯವಿಟ್ಟು ತನ್ನ ಕೈಯಲ್ಲಿದ್ದ ಸುವರ್ಣದಂಡವನ್ನು ಆಕೆಯ ಕಡೆಗೆ ಚಾಚಿದನು. ಎಸ್ತೇರಳು ಸಮಿಪಕ್ಕೆ ಹೋಗಿ ದಂಡದ ತುಂದಿಯನ್ನು ಮುಟ್ಟಲು ಅರಸು ಆಕೆಗೆ-ಎಸ್ತೇರ್ ರಾಣೆಯೇ. ನಿನಗೇನು ಬೇಕು? ನಿನ್ನ ವಿಜ್ಞಾಪನೆ ಯಾವದು? ನನ್ನ ಅರ್ಧರಾಜ್ಯವನ್ನು ಕೇಳಿದರೂ ನಿನಗೆ ಕೊಡುತ್ತೇನೆ ಅಂದನು.
\v 4 ಅದಕ್ಕೆ ಎಸ್ತೇರಳು-ಅರಸರ ಚಿತ್ತಕ್ಕೆ ಬಂದರೆ ನಾನು ಈಹೊತ್ತು ತಮಗೋಸ್ಕರ ಸಿದ್ಧಿಮಾಡಿಸಿರುವ ಔತಣಕ್ಕೆ ಹಾಮನನೊಡನೆ ಬರೋಣವಾಗಲಿ ಎಂದು ಅರಿಕೆಮಾಡಿದಳು;
\v 5 ಕೂಡಲೆ ಅರಸನು-ಎಸ್ತೇರಳ ವಿಜ್ಞಾಪನೆಯನ್ನು ನೆರೆವೇರಿಸುವದಕ್ಕೆ ಹಾಮಾನನನ್ನು ತ್ವರೆಪಡಿಸಿರಿ ಎಂದು ಅಪ್ಪಣೆಮಾಡಿದನು; ಮತ್ತು ಎಸ್ತೇರಳು ಮಾಡಿಸಿದ್ದ ಔತಣಕ್ಕೆ ಹಾಮಾನನ ಜೊತೆಯಲ್ಲಿ ಹೋದನು.
\v 6-8 ದ್ರಾಕ್ಷಾರಸಪಾನಮಾಡುವಾಗ ಅರಸನು ತಿರಿಗಿ ಎಸ್ತೇರಳಿಗೆ-ನಿನ್ನ ವಿಜ್ಞಾಪನೆ ಯಾವದು, ಹೇಳು; ಅದನ್ನು ನೆರೆವೇರಿಸುವೆನು. ನೀನು ನನ್ನ ಅರ್ಧರಾಜ್ಯವನ್ನು ಕೇಳಿಕೊಂಡರೂ ಸರಿಯೇ, ಅದನ್ನು ನಿನಗೆ ಕೊಡುವೆನು ಅನ್ನಲು ಎಸ್ತೇರಳು-ಅರಸನು ನನ್ನ ಮೇಲೆ ಕಟಾಕ್ಷವಿಟ್ಟು ನಾನು ಕೇಳುವದನ್ನು ಕೊಡುವದಕ್ಕೂ ನನ್ನ ವಿಜ್ಞಾದನೆಯನ್ನು ನರೆವೇರಿಸಯವದಕ್ಕೂ ಮನಸ್ಸುಳ್ಳವರಾಗಿದ್ದರೆ ನಾನು ತಮಗೋಸ್ಕರ ಸಿದ್ಧಮಾಡಿಸುವ ಔತಣಕ್ಕೆ ನಾಳೆಯೂ ಹಾಮಾನನ ಜೊತೆಯಲ್ಲಿ ಬರೋಣವಾಗಲಿ; ಆಗ ಅರಸರು ಹೇಳಿದಂತೆ ಮಾಡುವೆನು. ಇದೇ ನನ್ನ ಮನವಿ ಎಂದು ಉತ್ತರಕೊಟ್ಟಳು.
\s ಹಾಮನನು ಮೊರ್ದೆಕೈಯನ್ನು ಗಲ್ಲಿಗೆ ಹಾಕಬೇಕೆಂದು ನಿರ್ಣಯಿಸಿಕೊಂಡದ್ದು.
\p
\v 9 ಆ ದಿನ ಹಾಮಾನನು ಆನಂದಲಹರಿಯಲ್ಲಿ ಮನೆಗೆ ಹೋಗುತ್ತಿರುವಾಗ ಮೊರ್ದೆಕೈಯು ತನಗೆ ಭಯಪಡದೆ ತನ್ನ ಮುಂದೆ ಏಳದೆ ಅರಮನೆಯ ಹೆಬ್ಬಾಗಲಿನಲ್ಲಿ ಕೂತಿರುವದನ್ನು ಕಂಡು ಅವನ ಮೇಲೆ ಕೋಪಭರಿತನಾದನು.
\v 10-12 ಆದರೂ ತನ್ನನ್ನು ಬಿಗಿಹಿಡಿದುಕೊಂಡು ಮನೆಗೆ ಹೋಗಿ ತನ್ನ ಆಪ್ತರನ್ನೂ ಪತ್ನಿಯಾದ ಜೆರೆಷಳನ್ನೂ ಕರಿಸಿ ಅವರ ಮುಂದೆ ತನ್ನ ಘನೈಶ್ವರ್ಯಗಳನ್ನೂ ಪುತ್ರಲಾಭಾತಿಶಯವನ್ನೂ ರಾಜಸೇವಕರಲ್ಲಿಯೂ ಸನ್ಮಾನಿಸಿ ಎಲ್ಲಾ ಸರದಾರರಲ್ಲಿಯೂ ರಾಜಸೇವಕರಲ್ಲಿಯೂ ತನ್ನ ಶ್ರೇಷ್ಠಸ್ಥಾನವನ್ನು ಅನುಗ್ರಹಿಸಿದ್ದನ್ನೂ ಮರ್ಣಸಿದ ಮೇಲೆ-ಅಹಹ ಎಸ್ತೇರ್ ರಾಣೆಯು ತಾನು ಸಿದ್ಧಮಾಡಿಸಿದ ಔತಣಕ್ಕೆ ಅರಸನ ಜೊತೆಯಲ್ಲಿ ನನ್ನನ್ನು ಹೊರತಾಗಿ ಇನ್ನಾರನ್ನೂ ಕರಿಸಲಿಲ್ಲ. ನಾಳೆಯೂ ಅರಸನ ಜೊತೆಯಲ್ಲಿ ಬರಬೇಕೆಂದು ನನಗೆ ಹೇಳಿದ್ದಾಳೆ.
\v 13 ಆದರೂ ಮೊರ್ದೆಕೈ ಎಂಬ ಯೆಹೂದ್ಯನು ಅರಮನೆಯ ಬಾಗಲಿನಲ್ಲಿ ನನ್ನ ಕಣ್ಣು ಮುಂದೆ ಕೂತಿರುವ ವರೆಗೂ ಇದೆಲ್ಲದರಿಂದಲೂ ನನಗೆ ತೃಪ್ತಿಯಾಗುವದಿಲ್ಲ ಅಂದನು.
\v 14 ಅದಕ್ಕೆ ಅವನ ಪತ್ನಿಯಾದ ಜೆರೆಷಳೂ ಅವನ ಎಲ್ಲಾ ಆಪ್ತರೂ-ಐವತ್ತು ಮೊಳ ಎತ್ತರವಾದ ಒಂದು ಗಲ್ಲುಮರವನ್ನು ಸಿದ್ಧಮಾಡಿಸಿ ನಾಳೆ ಅರಸನ ಅಪ್ಪಣೆಯನ್ನು ಪಡಕೊಂಡು ಮೊರ್ದೆಕೈಯನ್ನು ಅದಕ್ಕೆ ನೇತುಹಾಕಿಸಬೇಕು; ಆ ಮೇಲೆ ನೀನು ಸಂತೋಷದಿಂದ ಅರಸನ ಜೊತೆಯಲ್ಲಿ ಔತಣಕ್ಕೆ ಹೋಗಬಹುದು ಎಂದು ಹೇಳಿದರು. ಹಾಮಾನನು ಈ ಮಾತಿಗೆ ಮೆಚ್ಚಿಗಲ್ಲುಮರವನ್ನು ಸಿದ್ಧಮಾಡಿಸಿದನು.
\c 6
\s ಮೊರ್ದೆಕೈಗೆ ಅರಸನಿಂದ ಮಹಾಘನವುಂಟಾದದ್ದು.
\p
\v 1-2 ಆ ರಾತ್ರಿಯಲ್ಲಿ ಅರಸನಿಗೆ ನಿದ್ರೆಬರಲಿಲ್ಲ; ಆದದರಿಂದ ಸ್ಮರಿತಕ್ಕ ಪೂರ್ವವೃತ್ತಾಂತಗಳ ಗ್ರಂಥವನ್ನು ಅವನು ತರಿಸಿ ಪಾರಾಯಣಮಾಡಿಸುತ್ತಿರುವಾಗ ಅಹಷ್ವೋರೋಷ್ ರಾಜನನ್ನು ಕೊಲ್ಲಬೇಕೆಂದು ದ್ವಾರ ಪಾಲಕರಾದ ಬಿಗೆತಾನ್, ತೆರೆಷ್ ಎಂಬಿಬ್ಬರೂ ರಾಜಕಂಚುಕಿಗಳು ಒಳಸಂಚುಮಾಡಿದ ಸಂಗತಿಯೂ ಅದುಮೊರ್ದೆಕೈಯ ಮುಖಾಂತರ ಬೈಲಿಗೆ ಬಂದ ಸಂಗತಿಯೂ ಅದರಲ್ಲಿ ಸಿಕ್ಕಿದವು.
\v 3 ಆಗ ಅರಸನು-ಇದಕ್ಕಾಗಿ ಮೊರ್ದೆಕೈಗೆ ಯಾವ ಸ್ಥಾನಮಾನಗಳು ದೊರಕಿದವೆಂದು ವಿಚಾರಿಸಿದಾಗ ಅವನ ಸಾನ್ನಿಧ್ಯಸೇವಕರಾದ ಪರಿವಾರದವರು-ಏನೂ ದೊರಕಲಿಲ್ಲ ಎಂದು ಹೇಳಿದರು.
\v 4 ಅರಸನು-ಪ್ರಾಕಾರದಲ್ಲಿ ಯಾರಿದ್ದಾರೆ ಎಂದು ಕೇಳಿದನು. ಅಷ್ಟರಲ್ಲಿ ಹಾಮಾನನೇ ನೇತು ಸಿದ್ಧಮಾಡಿಸಿದ ಗಲ್ಲಿಗೆ ಮೊರ್ದೆಕೈಯನ್ನು ನೇತುಹಾಕಿಸುವದಕ್ಕೆ ಅರಸನ ಅಪ್ಪಣೆ ಪಡಕೊಳ್ಳಬೇಕೆಂದು ಅರಮನೆಯ ಹೊರಗಣ ಪ್ರಾಕಾರದಲ್ಲಿ ಬಂದಿದ್ದನು.
\v 5 ಆದದರಿಂದ ರಾಜಸೇವಕರು-ಇಗೋ, ಪ್ರಾಕಾರದಲ್ಲಿ ಹಾಮಾನನಿರುತ್ತಾನೆ ಎಂದು ಬಿನ್ನವಿಸಿದರು. ಆಗ ಅರಸನು-ಅವನು ಒಳಗೆ ಬರಲಿ ಅಂದನು.
\v 6-9 ಹಾಮಾನನು ಬಂದಾಗ-ಅರಸನು ಯಾವನನ್ನು ಸನ್ಮಾನಿಸಬೇಕೆಂದು ಇಷ್ಟವುಳ್ಳವನಾರುತ್ತಾನೋ ಅಂಥವನಿಗೆ ಮಾಡತಕ್ಕದ್ದೇನು ಎಂದು ಅವನನ್ನು ಕೇಳಿದನು. ಹಾಮಾನನು-ಅರಸನು ನನ್ನನ್ನಲ್ಲದೆ ಇನ್ನಾರನ್ನು ಸನ್ಮಾನಿಸುವದಕ್ಕೆ ಇಷ್ಟವುಳ್ಳವನಾರುವನು ಅಂದುಕೊಂಡು ಅರಸನಿಗೆ-ಒಬ್ಬನನ್ನು ಸನ್ಮಾನಿಸಬೇಕೆಂದು ಅರಸನಿಗೆ ಇಷ್ಟವಿದ್ದರೆ ತಾನು ಧರಿಸಿಕೊಳ್ಳವ ರಾಜ ವಸ್ತ್ರಗಳನ್ನೂ ಸವಾರಿಮಾಡುವ ಪಟ್ಟದ ಕುದುರೆಯನ್ನೂ ತರಿಸಿ ಆ ವಸ್ತ್ರಗಳನ್ನೂ ಕುದುರೆಯನ್ನೂ ಪ್ರಾಧಾನರಾದ ಅರಸನ ಸರದಾರರಲ್ಲೊಬ್ಬನ ಪುರುಷನಿಗೆ ಆ ರಾಜವಸ್ತ್ರಗಳನ್ನು ಧಾರಣೆಮಾಡಿಸಿ ಅವನನ್ನು ಆ ಕುದುರೆಯ ಮೇಲೆ ಕುಳ್ಳಿರಿಸಿ ಪಟ್ಟಣದ ಮಧ್ಯದಲ್ಲಿ ಮೆರವಣೆಗೆಮಾಡಿಸುತ್ತಾ ಅವನ ಮುಂದೆ- ಅರಸನು ಸನ್ಮಾನಿಸಬೇಕೆಂದಿರುವವನನ್ನು ಗೌರವಿಸುವ ರೀತಿಯು ಇದೇ ಎಂದು ಪ್ರಕಟಣೆಮಾಡಿಸಬೇಕು ಎಂದು ಹೇಳಿದನು.
\v 10 ಕೂಡಲೆ ಅರಸನು ಹಾಮಾನನಿಗೆ-ನೀನು ಹೇಳಿದ ವಸ್ತ್ರಗಳನ್ನೂ ಕುದುರೆಯನ್ನೂ ಬೇಗನೆ ತೆಗೆದುಕೊಂಡು ಬಂದ ಅರಮನೆಯ ಬಾಗಲಿನಲ್ಲಿ ಕೂತಿರುವ ಮೊರ್ದೆಕೈ ಎಂಬ ಯೆಹೂದ್ಯನಿಗೆ ಹಾಗೆಯೇ ಮಾಡು; ನೀನು ಹೇಳಿದವುಗಳಲ್ಲಿ ಒಂದನ್ನೂ ನೆರವೇರಿಸದೆ ಬಿಡಬೇಡ ಎಂದು ಅಪ್ಪಣೆಮಾಡಿದನು.
\v 11 ಹಾಮಾನನು ಆ ವಸ್ತ್ರಗಳನ್ನೂ ಕುದುರೆಯನ್ನೂ ತೆಗೆದುಕೊಂಡು ಬಂದು ಮೊರ್ದೆಕೈಯನ್ನು ಭೂಷಿಸಿ ಪಟ್ಟಣದ ಮಧ್ಯದಲ್ಲಿ ಮೆರವಣೆಗೆಮಾಡಿಸಿ ಅವನ ಮುಂದೆ-ಅರಸನು ಸನ್ಮಾನಿಸಬೇಕೆಂದಿರುವವನನ್ನು ಗೌರವಿಸುವ ರೀತಿಯು ಇದೇ ಎಂದು ಪ್ರಕಟಣೆಮಾಡಿಸಿದನು.
\p
\v 12-13 ಮೊರ್ದೆಕೈಯು ತಿರಿಗಿ ಅರಮನೆಯ ಬಾಗಲಿಗೆ ಹೋದನು. ಹಾಮಾನನಾದರೋ ಶೋಕಾರ್ತನಾಗಿ ಮೋರೆಮುಚ್ಚಿಕೊಂಡು ಶೀಘ್ರವಾಗಿ ಮನೆಗೆ ಹೋಗಿ ತನ್ನ ಹೆಂಡತಿಯಾದ ಜೆರೆಷಳ ಮತ್ತು ಎಲ್ಲಾ ಆಪ್ತರ ಮುಂದೆ ತನಗೆ ಸಂಭವಿಸಿದ್ದನ್ನೆಲ್ಲಾ ತಿಳಿಸಿದನು. ಆಗ ಅವನ ಪಂಡಿತರೂ ಹೆಂಡತಿಯೂ ಅವನಿಗೆ-ಯಾವನ ಮುಂದೆ ನಿನ್ನ ಪತನವು ಪ್ರಾರಂಭವಾಯಿತೋ ಆ ಮನುಷ್ಯನು ಯೆಹೂದಸಂತಾನದವನಾಗಿದ್ದರೆ ನೀನು ಗೆಲ್ಲಲಾರಿ, ಅವನ ಮುಂದೆ ಬಿದ್ದು ಹಾಳಾಗುವಿ ಅಂದರು.
\v 14 ಅವರು ಇನ್ನೂ ಅವನೊಡನೆ ಮಾತಾಡುತ್ತಿರುವಾಗಲೇ ರಾಜಕಂಚುಕಿಗಳು ಬಂದು ಎಸ್ತೇರಳುವ ಮಾಡಿಸಿರುವ ಔತಣಕ್ಕೆ ಬೇಗ ಬರಬೇಕೆಂದು ಹಾಮಾನನನ್ನು ಕರೆದರು.
\c 7
\s ಹಾಮಾನನಿಗೆ ಮರಣಶಿಕ್ಷೆಯಾದದ್ದೂ ಅವನ ಸ್ಥಾನಾಧಿಕಾರಗಳು ಮೊರ್ದೆಕೈಗೆ ಪ್ರಾಪ್ತವಾದದ್ದೂ.
\p
\v 1 ಅರಸನು ಹಾಮಾನನೊಡನೆ ಎಸ್ತೇರಳ ಗೃಹಕ್ಕೆ ಔತಣಕ್ಕೋಸ್ಕರ ಬಂದನು.
\v 2 ಅವನು ಈ ಎರಡನೆಯ ದಿನದಲ್ಲಿಯೂ ದ್ರಾಕ್ಷಾರಸಪಾನಮಾಡುತ್ತಿರುವಾಗ ಎಸ್ತೇರಳಿಗೆ-ಎಸ್ತೇರ್ ರಾಣೆಯೇ, ನಿನ್ನ ವಿಜ್ಞಾಪನೆ ಯಾವದು, ಹೇಳು; ಅದನ್ನು ನೆರವೇರಿಸುವೆನು. ನೀನು ನನ್ನ ಅರ್ಧರಾಜ್ಯವನ್ನು ಕೇಳಿಕೊಂಡರೂ ಸರಿಯೇ, ಅದನ್ನು ನಿನಗೆ ಕೊಡುವೆನು ಎಂದು ಹೇಳಿದನು.
\v 3 ಆಗ ಎಸ್ತೇರ್ ರಾಣೆಯು-ಅರಸನು ನನ್ನ ಮೇಲೆ ಕಟಾಕ್ಷವಿಟ್ಟು ಸಮ್ಮತಿಸುವದಾರೆ ನನ್ನ ವಿಜ್ಞಾಪನೆಯನ್ನೂ ಪ್ರಾರ್ಥನೆಯನ್ನೂ ಲಾಲಿಸಿ ನನ್ನ ಜೀವವನ್ನೂ ಜನಾಂಗವನ್ನೂ ಉಳಿಯಗೊಡಿಸಬೇಕು.
\v 4 ಜನರು ನಮ್ಮನ್ನು ಕೊಂದು ಸಂಹರಿಸಿ ನಿರ್ನಾಮಗೊಳಿಸುವ ಹಾಗೆ ನಾವು ಮಾರಲ್ಪಟ್ಟೆವು. ದಾಸದಾಸಿಯರಾಗುಬವದಕ್ಕೆ ಮಾರಲ್ಪಟ್ಟೆದ್ದರೆ ಆ ಕಷ್ಟದ ವಿಷಯದಲ್ಲಿ ರಾಜನನ್ನು ತೊಂದರೆಪಡಿಸುವದು ಯೋಗ್ಯವಲ್ಲವೆಂದು ಸುಮ್ಮನಿರುತ್ತಿದ್ದೆನು ಎಂದು ಉತ್ತರಕೊಟ್ಟಳು.
\v 5-6 ಅಹಷ್ಟೇರೋಷ್ ರಾಜನು ಎಸ್ತೇರ್ ರಾಣೆಯನ್ನು-ಇಂಥ ದುಷ್ಕೃತ್ಯದ ಮೇಲೆ ಮನಸ್ಸಿಟ್ಟವನು ಯಾವನು? ಅವನೆಲ್ಲ ಎಂದು ಕೇಳಲು ಆಕೆಯು-ನಮ್ಮನ್ನು ಬಾಧಿಸಬೇಕೆಂದಿರುವ ಹಗೆಗಾರರು ಈ ದುಷ್ಟಹಾಮಾನನೇ ಅಂದಳು. ಇದನ್ನು ರಾಣೆಯ ಮುಂದೆ ಬೆಷ್ಪಾದನು.
\v 7 ಅರಸನು ರೌದ್ರಾವೇಶನಾಗಿ ದ್ರಾಕ್ಷಾರಸಪಾನಮಾಡುವದನ್ನು ಬಿಟ್ಟೆದ್ದು ಅರಮನೆಯ ತೋಟಕ್ಕೆ ಹೋದನು. ಹಾಮಾನನಾದರೋ ಅರಸನಿಂದ ತನಗೆ ಕೇಡು ಸಿದ್ಧವಾಯಿತೆಂದು ತಿಳಿದು ಎಸ್ತೇರಳ ಹತ್ತಿರ ತನ್ನ ಪ್ರಾಣರಕ್ಷಣೆಯ ನಿವಿತ್ತವಾಗಿ ಬಿನ್ನಹಮಾಡಲು ನಿಂತುಕೊಂಡನು.
\v 8 ಅರಸನು ಅರಮನೆಯ ತೋಟದಿಂದ ತಾನು ದ್ರಾಕ್ಷಾರಸಪಾನಮಾಡಿದ ಗೃಹಕ್ಕೆ ತಿರಿಗಿ ಬಂದು ಎಸ್ತೇರಳು ಒರಗಿಕೊಳ್ಳುವ ಲೋಡಿನ ಮೇಲೆ ಹಾಮಾನನು ಬಿದ್ದುಕೊಂಡಿರುವದನ್ನು ಕಂಡು-ಇವನು ರಾಣೆಯನ್ನು ನನ್ನ ಮುಂದೆಯೇ ಅರಮನೆಯಲ್ಲಿ ಭಂಗಪಡಿಸಲೂ ಬೇಕೆಂದಿರುತ್ತಾನೋ ಅಂದನು. ಅರಸನ ಬಾಯಿಂದ ಈ ಮಾತು ಹೊರಟು ಕೂಡಲೆ ಸೇವಕರು ಹಾಮಾನನ ಮೋರೆಗೆ ಮುಸುಕು ಹಾಕಿದರು.
\v 9 ಇದಲ್ಲದೆ ಅರಸನ ಸೇವೆಮಾಡುತ್ತಿದ್ದ ಕಂಚುಕಿಗಳಲ್ಲೊಬ್ಬನಾ ಹರ್ಬೋನನು-ಇಗೋ ಈ ಹಾಮಾನನ ಮನೆಯ ಹತ್ತಿರ ಅರಸನ ಪ್ರಾಣರಕ್ಷಣೆಗಾಗಿ ಸಮಾಚಾರವನ್ನು ತಿಳಿಸಿದ ಮೊರ್ದೆಕೈಯನ್ನು ನೇತುಹಾಕಿಸುವದಕ್ಕೆ ಇವನಿಂದ ಸಿದ್ಧಮಾಡಲ್ಪಟ್ಟ ಐವತ್ತು ಮೊಳ ಎತ್ತರವಾದ ಗಲ್ಲು ಮರವಿತ್ತದಲ್ಲಾ ಅನ್ನಲು ಅರಸನು-ಇವನನ್ನು ಅದಕ್ಕೆ ನೇತುಹಾಕಿರಿ ಎಂದು ಆಜ್ಞಾಪಿಸಿದನು.
\v 10 ಹಾಮಾನನನ್ನು ಮೊರ್ದೆಕೈಗೋಸ್ಕರ ಸಿದ್ಧಮಾಡಿದ ಗೆಲ್ಲಿಗೆ ಹಾಕಿದರು. ಅರಸನ ಕೋಪವೂ ಶಾಂತವಾಯಿತು.
\c 8
\p
\v 1-2 ಆ ದಿನದಲ್ಲಿ ಅರಸನದ ಅಹಷ್ಟೇರೋಷನು ಯೆಹೂದ್ಯರ ವೈರಿಯಾದ ಹಾಮಾನನ ಮನೆಯನ್ನು ಎಸ್ತೇರ್ ರಾಣೆಗೆ ಕೊಟ್ಟನು. ಅಕೆಯು ಮೊರ್ದೆಕೈಗೂ ತನಗೂ ಇರುವ ಸಂಬಂಧವನ್ನು ತಿಳಿಸಿದ್ದರಿಂದ ಅರಸನು ಮೊರ್ದೆಕೈಯನ್ನು ಒಡ್ಡೋಲಗದಲ್ಲಿ ಸೇರಿಸಿ ತಾನು ಹಾಮಾನನಿಂದ ತೆಗಿಸಿದ್ದ ತನ್ನ ಮುದ್ರೆಯುಂಗುರವನ್ನು ಅವನಿಗೇ ಕೊಟ್ಟನು; ಎಸ್ತೇರಳು ಹಾಮಾನನ ಮನೆಯ ಆಡಳಿತೆಯನ್ನು ಅವನಿಗೆ ಒಪ್ಪಿಸಿದಳು’
\s ಯೆಹೂದ್ಯರನ್ನು ಸಂಹರಿಸಬೇಕೆಂಬ ರಾಜಕಾಸನವನ್ನು ಮೊರ್ದೆಕೈಯು ರದ್ದುಮಾಡಿಸಿದ್ದು.
\p
\v 3-5 ಎಸ್ತೇರಳು ತಿರಿಗಿ ಅರಸನನ್ನು ಮಾತಾಡಿಸುವದಕ್ಕೆ ಹೋಗಿ ಅವನ ಪಾದಗಳಿಗೆ ಬಿದ್ದು ಅತ್ತು-ಅಗಾಗನವಂಶದವನಾದ ಹಾಮಾನನು ಯೆಹೂದ್ಯರ ಹಾನಿಗಾಗಿ ಕಲ್ಪಿಸಿದ ಅಪಾಯಗಳನ್ನು ನಿವಾರಿಸಬೇಕೆಂದು ವಿಜ್ಞಾಪಿಸಲು ಅರಸನು ಸುವರ್ಣರಾಜದಂಡವನ್ನು ಆಕೆಯ ಕಡೆಗೆ ಚಾಚಿದ್ದರಿಂದ ಆಕೆಯು ಎದ್ದು ಅರಸನ ಮುಂದೆನಿಂತು ಅವನಿಗೆ-ಅರಸನು ನನ್ನ ಮೇಲೆ ಕಟಾಕ್ಷವಿಟ್ಟು ನನ್ನನ್ನು ಮೆಚ್ಚಿ ನಾನು ಹೇಳುವ ಮಾತು ಉಚಿತವಾದದ್ದೆಂದೆಣೆಸಿ ಅದಕ್ಕೆ ಸಮ್ಮತಿಸುವದಾದರೆ ಅರಸನ ಎಲ್ಲಾ ಸಂಸ್ಥಾನಗಳಲ್ಲಿರುವ ಯೆಹೂದ್ಯರನ್ನು ಸಂಹರಿಸುವದರ ವಿಷಯವಾಗಿ ಅಗಾಗನ ವಂಶದವನೂ ಪ್ರಕಟಿಸಬೇಕು.
\v 6 ನನ್ನ ಜನರಿಗೆ ಕೆಂಡುಸಂಭವಿಸುವದನ್ನು ನೋಡಿ ಸಹಿಸುವದು ಹೇಗೆ? ನನ್ನ ಕುಲನಾಶನವನ್ನು ನೋಡುತ್ತಾ ಸುಮ್ಮನಿರುವದು ಹೇಗೆ ಎಂದು ಬಿನ್ನವಿಸಿದಳು.
\v 7-8 ಆಗ ಅಹಷ್ಟೇರೋಷ್ ರಾಜನು ರಾಣೆಯಾದ ಎಸ್ತೇರಳಿಗೂ ಯೆಹೂದ್ಯನಾದ ಮೊರ್ದೆಕೈಗೂ-ಹಾಮಾನನು ಯೆಹೂದ್ಯರಿಗೆ ವಿರೋಧವಾಗಿ ಕೈಯೆತ್ತಿದದರಿಂದ ಅವನನ್ನು ಗಲ್ಲಿಗೆ ಹಾಕಿಸಿ ಅವನ ಸೊತ್ತನ್ನು ಎಸ್ತೇರಳಿಗೆ ದಾನಮಾಡಿದ್ದೇನಲ್ಲಾ ಅರಸನ ಹೆಸರಿನಲ್ಲಿ ಬರೆಯಲ್ಪಟ್ಟು ರಾಜಮುಂದ್ರೆಯಿರುವ ಲೇಖನವನ್ನು ಯಾರೂ ರದ್ದುಮಾಡಕೂಡದಷ್ಟೆ, ಹೀಗಿರುವದರಿಂದ ಯೆಹೂದ್ಯೆ ವಿಷಯವಾಗಿ ನಿಮಗೆ ಸರಿತೋರುವದನ್ನು ಅರಸನ ಹೆಸರಿನಲ್ಲಿ ನೀವೂ ಬರೆಯಿಸಿ ರಾಜಮುಂದ್ರೆಯನ್ನು ಹಾಕಿರಿ ಎಂದು ಹೇಳಿದನು.
\v 9-10 ಆಗ ರಾಜಲೇಖಕರು ಕರೆಯಲ್ಪಟ್ಟರು. ಅವರು ಮೂರನೆಯ ತಿಂಗಳಾದ ಜೇಷ್ಠಮಾಸದ ಇಪ್ಪತ್ತಮೂರನೆಯ ದಿನದಲ್ಲಿ ಬಂದು ಮೊರ್ದೆಕೈಯ ಆಜ್ಞಾನುಸಾರ ಯೆಹೂದ್ಯರಿಗೂ ಹಿಂದುಸ್ಥಾನ ಮೊದಲುಗೊಂಡು ಕೂಷಿನ ವರೆಗೂ ದೇಶಾಧೊಪತಿಗಳಿಗೂ ಅಧಿಕಾರಿಗಳಿಗೂ ಪತ್ರಗಳನ್ನು ಬರೆದರು. ಆ ಪತ್ರಗಳು ಆಯಾ ಸಂಸ್ಥಾನಗಳ ಬರಹಗಳಲ್ಲಿಯೂ ಆಯಾ ಜನಾಂಗಗಳ ಭಾಷೆಗಳಲ್ಲಿಯೂ ಇದ್ದವು. ಯೆಹೂದ್ಯರಿಗೆ ಬರೆದ ಪತ್ರಗಳು ಯೆಹೂದ್ಯ ಬರಹದಲ್ಲಿಯೂ ಭಾಷೆಗಳಲ್ಲಿಯೂ ಲಿಖಿತವಾದವು.
\v 10 ಮೊರ್ದೆಕೈಯು ಅರಸನ ಹೆಸರಿನಲ್ಲಿ ಬರೆಯಲ್ಪಟ್ಟ ಅವುಗಳಿಗೆ ರಾಜಮುಂದ್ರೆಯನ್ನು ಹಾಕಿ ಅರಮನೆಯ ಅಶ್ವಾಲಯಗಳಲ್ಲಿ ಹುಟ್ಟಿ ಬೆಳೆದ ಸವಾರಿಕುದುರೆಗಳನ್ನು ಹತ್ತಿಕೊಂಡಿದ್ದ ಅಂಡೆಯವರ ಮುಖಾಂತರ ಕಳುಹಿಸಿದನು.
\v 11-13 ಆ ಪತ್ರಗಳಿಂದ ಅರಸನು-ಅಪಷ್ಟೋರೋಷ್ ರಾಜನ ಎಲ್ಲಾ ಸಂಸ್ಥಾನಗಳ ಆಯಾ ಪಟ್ಟಣಗಳಲ್ಲಿರುವ ಯೆಹೂಪದ್ಯರು ಒಂದೇ ದಿಸದಲ್ಲಿ ಅಂದರೆ ಹನ್ನೆರಡನೆಯ ತಿಂಗಳಾದ ಫಾಲ್ಗುಸಮಾಸದ ಹದಿಮೂರನೆಯ ದಿನದಲ್ಲಿ ಕೂಡಿಕೊಂಡು ತಮ್ಮ ಪ್ರಾಣತಕ್ಷಣೆಗಾಗಿ ಎದ್ದು ತಮಗೆ ವಿರೋಧವಾಗಿ ಆಯುಧಗಳೊಡನೆ ನೆರೆದು ಬರುವ ಎಲ್ಲಾ ಜನಾಂಗಗಳವರನ್ನೂ ಸಂಸ್ಥಾನಗಳವರನ್ನೂ ಅವರ ಹೆಂಡತಿಯರು ಮಕ್ಕಳು ಸಹಿತವಾಗಿ ಕೊಂದು ಸಂಹರಿಸಿ ನಿರ್ನಾಮಗೊಳಿಸಿ ಅವರ ಸೊತ್ತನ್ನು ಸೂರೆಮಾಡಬೇಕೆಂದೂ ಈ ಪತ್ರದ ಒಂದೊಂದು ಪ್ರತಿಯನ್ನು ಪ್ರತಿಯೊಂದು ಸಂಸ್ಥಾನದಲ್ಲಿ ರಾಜವಿಧಿಯೆಂದು ಎಲ್ಲಾ ಜನರಲ್ಲಿ ಪ್ರಕಟಸಬೇಕೆಂದೂ ಆ ದಿನದಲ್ಲಿ ಯೆಹೂದ್ಯರು ತಮ್ಮ ಶತ್ರುಗಳಿಗೆ ಮುಯ್ಯಿತೀರಿಸುವದಕ್ಕೆ ಸಿದ್ಧರಾಗಿರಬೇಕೆಂದೂ ಅಪ್ಪಣೆಮಾಡಿದನು.
\v 14 ಈ ರಾಜಾಜ್ಞೆಯು ತೂಷನ್ ಕೋಟೆಯಲ್ಲಿ ಪ್ರಕಟವಾದಾಗಲೇ ಅರಮನೆಯ ಸವಾರಿಕುದುರೆಗಳನ್ನು ಹತ್ತಿಕೊಂಡಿದ್ದ ಅಂಚೆಯವರು ಅರಸನ ಅಪ್ಪಣೆಯಿಂದ ಪ್ರೇರಿತರಾಗಿ ಅತಿಶೀಘ್ರವಾಗಿ ಹೊರಟರು.
\p
\v 15 ಮೊರ್ದೆಕೈಯಾದರೋ ನೀಲ ಶುಭ್ರ ವರ್ಣಗಳುಳ್ಳ ರಾಜವಸ್ತ್ರಗಳನ್ನು ಧರಿಸಿ ಬಂಗಾರದ ದೊಡ್ಡ ಪಟ್ಟವನ್ನು ಹಣೆಗೆ ಕಟ್ಟಿಕೊಂಡು ರಕ್ತವರ್ಣದ ನಾರಿನ ಶಾಲನ್ನು ಹೊದ್ದು ರಾಜಸನ್ನಿಧಿಯಿಂದ ಹೊರಟನು. ತೂಷನ್ ಪಟ್ಟಣದಲ್ಲಿ ಸಂತೋಷದ ಆರ್ಭಟವು ಕೇಳಿಸಿತು.
\v 16 ಅಲ್ಲಿನ ಯೆಹೂದ್ಯರು ಸಂತೋಷ ಹರ್ಷಪ್ರಭಾವ ತೇಜಸ್ಸುಗಳುಳ್ಳವರಾದರು.
\v 17 ರಾಜನಿರ್ಣಯ ಶಾಸನಗಳು ಪ್ರಕಟಸಲ್ಪಟ್ಟ ಪ್ರತಿಯೊಂದು ಸಂಸ್ಥಾನದಲ್ಲಿಯೂ ಪಟ್ಟಣದಲ್ಲಿಯೂ ಇದ್ದ ಯೆಹೂದ್ಯರಿಗೆ ಶುಭದಿನವುಟಾಯಿತು; ಅವರು ಸಂತೋಷದಿಂದಲೂ ಉಲ್ಲಾಸದಿಂದಲೂ ಭಕ್ಷ್ಯಭೋಜನಮಾಡಿದರು ದೇಶದ ಜನರಲ್ಲಿ ಅನೇಕರು ಯೆಹೂದ್ಯರಿಗೆ ಭಯಪಟ್ಟು ಆವರ ಮತಕ್ಕೆ ಸೇರಿದರು.
\c 9
\s ಯೆಹೂದ್ಯರು ತಮ್ಮ ವೈರಿಗಳನ್ನು ವಧಿಸಿ ಮಹೋತ್ಸವಮಾಡಿದ್ದು.
\p
\v 1 ಅರಸನ ಆಜ್ಞಾನಿರ್ಣಯಗಳನ್ನು ನೆರೆವೇರಿಸತಕ್ಕ ಹನ್ನೆರಡನೆಯ ತಿಂಗಳಾದ ಫಾಲ್ಗುನಮಾಸದ ಹದಿಮೂರನೆಯ ದಿನವು ಬಂತು. ಆ ದಿವಸದಲ್ಲಿ ಯೆಹೂದ್ಯರನ್ನು ಸ್ವಾಧೀನಮಾಡಿಕೊಳ್ಳಬಹುದೆಂದು ಅವರ ವೈರಿಗಳು ನಿರೀಕ್ಷಿಸಿಕೊಂಡಿದ್ದರು. ಆದರೆ ಅದಕ್ಕೆ ಬದಲಾಗಿ ಯೆಹೂದ್ಯರೇ ತಮ್ಮ ಹಗೆಗಳನ್ನು ಸ್ವಾಧೀನ ಮಾಡಿಕೊಂಡರು.
\v 2-4 ಆದದರಿಂದ ಅರಸನಾದ ಅಹಷ್ಟೇರೋಷನ ಸಮಸ್ತಸಂಸ್ಥಾನಗಳ ಆಯಾ ಪಟ್ಟಣಗಳಲ್ಲಿದ್ದ ಯೆಹೂದ್ಯರು ತಮಗೆ ಕೇಡುಬಯಸಿದವರಿಗೆ ವಿರೋಧವಾಗಿ ಕೈಯೆತ್ತುವದಕ್ಕೆ ಕೂಡಿಕೊಂಡಾಗ ಯಾರೂ ಅವರೆದುರಿನಲ್ಲಿ ನಿಲ್ಲಲಿಲ್ಲ. ಆವರಿಂದ ಎಲ್ಲಾ ಜನಾಂಗದವರಿಗೆ ಭಯವುಂಟಾಯಿತ್ತು; ಇದಲ್ಲದೆ ಅರಮನೆಯಲ್ಲಿ ಮೊರ್ದೆಕೈಯ ಪ್ರಾಬಲ್ಯವು ಹೆಚ್ವಾಗುತ್ತಾ ಬಂದಹಾಗೆಲ್ಲ ಅವನ ಸುದ್ಧಿಯೂ ಸಕಲ ಸಂಸ್ಥಾನಗಳಲ್ಲಿಯೂ ಹಬ್ಬಿದ್ದರಿಂದ ಸರ್ವ ಸಂಸ್ಥಾನಾಧಿಕಾರಿಗಳೂ ಉಪರಾಜರೂ ದೇಶಾಧಿಪತಿಗಳೂ ಇತರ ರಾಜೋದ್ಯೋಗಸ್ಥರೂ ಅವನಿಗೆ ಹೆದರಿ ಯೆಹೂದ್ಯರಿಗೆ ಸಹಾಯಕರಾದರು.
\v 5 ಹೀಗೆ ಯೆಹೂದ್ಯರು ತಮ್ಮ ಎಲ್ಲಾ ವೈರಿಗಳನ್ನು ಸೋಲಿಸಿ ಕತ್ತಿಯಿಂದ ಹೊಡದು ಕೊಂಡು ನಿರ್ನಾಮಗೊಳಿಸಿದರು; ತಮ್ಮ ಹಗೆಗಳನ್ನು ಇಷ್ಟವಿದ್ದಂತೆ ಮಾಡಿದರು.
\v 6 ಅವರು ಶೂಷನ್ ಕೋಟೆಯಲ್ಲೇ ಐನೂರು ಮಂದಿಯನ್ನು ಕೊಂದುಬಿಟ್ಟರು.
\v 7-9 ಹತರಾದವರಲ್ಲಿ ವರ್ಪಂದಾತದಲ್ಫೋನ್, ಅಸ್ವಾತ, ಪೋರಾತ, ಆದಲ್ಯ. ಅರೀದಾತ, ಪರ್ಮಷ್ಟ, ಅರೀಸೈ, ಆರಿದೈ, ವೈಜಾತ ಎಂಬವರಿದ್ದರು.
\v 10 ಇವರು ಯೆಹೂದ್ಯರನ್ನು ದ್ವೇಷಿಸುತ್ತಿದ್ದ ಹಮ್ಮೆದಾತನ ಮಗನಾದ ಹಾಮಾನನ ಹತ್ತು ಮಂದಿ ಮಕ್ಕಳು. ಇಷ್ಟು ಮಂದಿಯನ್ನು ಕೊಂದರೂ ಯೆಹೂದ್ಯರು ಸುಲಿಗೆಗೆ ಕೈಹಾಕಲಿಲ್ಲ.
\v 11-12 ಆ ದಿವಸ ಶೂಷನ್ ಕೋಟೆಯಲ್ಲಿ ಹತರಾದವರ ಸಂಖ್ಯೆಯು ಅರಸನಿಗೆ ತಿಳಿದುಬಂದಾಗ ಅರಸನು ಎಸ್ತೇರ್ ರಾಣೆಗೆ-ಯೆಹೂದ್ಯರು ಶೂಷನ್ ಕೋಟೆಯಲ್ಲೇ ಐನೂರು ಮಂದಿಯನ್ನೂ ಹಾಮಾನನ ಹತ್ತು ಮಂದಿ ಮಕ್ಕಳನ್ನೂ ಸಂಹರಿಸಿಬಿಟ್ಟಿದ್ದಾರೆ; ಉಳಿದ ರಾಜಸಂಸ್ಥಾನಗಳಲ್ಲಿ ಎಷ್ಟೋ ಮಂದಿ ಹತರಾಗಿರ ಬಹುದು ನಿನ್ನ ವಿಜ್ಞಾಪನೆ ಇನ್ನು ಯಾವದಿದ್ದರೂ ನೆರೆವೇರುವದು, ನೀನು ಏನು ಕೇಳಿಕೊಂಡರೂ ಕೊಡುವೆನು ಎಂದು ಹೇಳಿದನು.
\v 13 ಅದಕ್ಕೆ ಎಸ್ತೇರಳು-ಅರಸನ ಇಷ್ಟವಿದ್ದರೆ ನಾಳೆಯೂ ಇಂದಿನ ರಾಜಾಜ್ಞೆಯ ಪ್ರಕಾರ ಮಾಡುವದಕ್ಕೂ ಹಾಮಾನನ ಹತ್ತು ಮಂದಿ ಮಕ್ಕಳ ಶವಗಳನ್ನು ಗಲ್ಲಿಗೆ ಹಾಕುವದಕ್ಕೂ ಯೆಹೂದ್ಯರಿಗೆ ಅಪ್ಪಣೆಯಾಗಬೇಕು ಎಂದು ಬೇಡಿಕೊಳ್ಳಲು ಅರಸನು ಹಾಗೆ ಮಾಡುವದಕ್ಕೆ ಅಪ್ಪಣೆಕೊಟ್ಟನು. ಕೂಡಲೆ ಈ ಸಂಬಂಧವಾದ ರಾಜಾಜ್ಞೆಯು ಶೂಷನ್ ಕೋಟೆಯಲ್ಲಿ ಪ್ರಕಟವಾಯಿತು. ಮತ್ತು ಹಾಮಾನನ ಹತ್ತು ಮಂದಿ ಮಕ್ಕಳನ್ನು ಗಲ್ಲಿಗೆ ಹಾಕಿದರು.
\v 14-15 ಶೂಷನಿನ ಯೆಹೂದ್ಯರು ಫಾಲ್ಗುನಮಾಸದ ಹದಿನಾಲ್ಕನೆಯ ದಿನದಲ್ಲೂ ಕೂಡಿಕೊಂಡು ಅಲ್ಲಿ ಮುನ್ನೂರು ಮಂದಿಯನ್ನು ಕೊಂದರು; ಆದರೆ ಕೊಳ್ಳೆಗೆ ಕೈಹಾಕಲಿಲ್ಲ.
\p
\v 16 ಅದೇ ಮೇರೆಗೆ ರಾಜಸಂಸ್ಥಾನಗಳಲ್ಲಿದ್ದ ಯೆಹೂದ್ಯರು ತಮ್ಮ ವಿರೋಧಗಳ ಕಾಟವನ್ನು ನಿಲ್ಲಿಸಿ ಪ್ರಾಣರಕ್ಷಿಸಿಕೊಳ್ಳುವದಕ್ಕಾಗಿ ಕೂಡಿಕೊಂಡು ಎಷ್ಟು ತಮ್ಮ ಹಗೆಗಳನ್ನು ಎಪ್ಪತ್ತೈದುಸಾವಿರ ಮಂದಿಯನ್ನು ಸಂಹರಿಸಿದರು; ಆದರೆ ಸುಲಿಗೆಮಾಡುವದಕ್ಕೆ ಕೈ ಹಾಕಲಿಲ್ಲ.
\v 17 ಇದು ಫಾಲ್ಗುನಮಾಸದ ಹದಿಮೂರನೆಯ ದಿನದಲ್ಲಿ ನಡೆಯಿತು. ಅವರು ಹದಿನಾಲ್ಕನೆಯ ದಿನದಲ್ಲಿ ವಿಶ್ರಮಿಸಿಕೊಂಡು ಆ ದಿವಸವನ್ನು ಉತ್ಸವ ಭೋಜಸದಿನವನ್ನಾಗಿ ಆಚರಿಸಿದರು. ಆದರೆ ಶೂಷನಿನ ಯೆಹೂದ್ಯರು ಹದಿಮೂರನೆಯ ಮತ್ತು ಹದಿನಾಲ್ಕನೆಯ ದಿನದಲ್ಲಿ ವೈರಿಗಳನ್ನು ವಧಿಸುವದಕ್ಕೆ ಕೂಡಿಕೊಂಡಿದ್ದದರಿಂದ ಹದಿನೈದನೆಯ ದಿನದಲ್ಲಿ ವಿಶ್ರಮಿಸಿಕೊಂಡು ಆ ದಿನವನ್ನು ಉತ್ಸವಭೊಜನದನವನ್ನಾಗಿ ಹಳ್ಳಿಪಳ್ಳಿಯ ಯೆಹೂದ್ಯರು ಫಾಲ್ಗುನಮಾಸದ ಹದಿನಾಲ್ಕನೆಯ ದಿನವನ್ನೂ ನಗರಗಳ ಯೆಹೂದ್ಯರು ಹದಿನೈದನೆಯ ದಿನವನ್ನೂ ಶುಭದಿವಸವೆಂದು ಆಚರಿಸಿ ಉತ್ಸವಭೋಜನಮಾಡಿ ಒಬ್ಬರಿಗೊಬ್ಬರು ಭೋಜನಭಾಗಗಳನ್ನು ಕಳುಹಿಸುತ್ತಾರೆ.
\v 18 ಆದರೆ ಶೂಷನಿನ ಯೆಹೂದ್ಯರು ಹದಿಮೂರನೆಯ ಮತ್ತು ಹದಿನಾಲ್ಕನೆಯ ದಿನಗಳನ್ನು ಬೈರಿಗಳನ್ನು ವಧಿಸುವದಕ್ಕೆ ಕೂಡಿಕೊಂಡದ್ದದರಿಂದ ಹದಿನೈದನೆಯ ದಿನದಲ್ಲಿ ವಿಶ್ರಮಿಸಿಕೊಂಡು ಆ ದಿನವನ್ನು ಉತ್ಸವಭೋಜನದಿನವನ್ನಾಗಿ ಆಚರಿಸಿದರು.
\v 19 ಆದದರಿಂದ ಪೌಳಿಗೋಯಿಲ್ಲದ ಹಳ್ಳಿಪಳ್ಳಿಯ ಯೆಹೂದ್ಯರು ಫಾಲ್ಗುನಮಾಡಿದ ಹದಿನಾಲ್ಕನೆಯ ದಿನವನ್ನೂ ನಗರಗಳ ಯೆಹೂದ್ಯರು ಹದಿನೈದನೆಯ ದಿನವನ್ನೂ ಶುಭದಿವಸವೆಂದು ಆಚರಿಸಿ ಉತ್ಸವಭೋಜನಮಾಡಿ ಒಬ್ಬರಿಗೊಬ್ಬರು ಭೋಜನಭಾಗಗಳನ್ನು ಕಳುಹಿಸುತ್ತಾರೆ.
\s ಮೊರ್ದೆಕೈಯೂ ಎಸ್ತೇರಳೂ ಪೂರೀಮ್ ಹಬ್ಬದ ಆಚರಣೆಯ ವಿಷಯ ಬರೆದ ಪತ್ರಗಳು.
\p
\v 20 ಮೊರ್ದಕೈಯು ಸಮಿಪದಲ್ಲಿಯೂ ದೂರದಲ್ಲಿಯೂ ಇದ್ದ ಅಹಷ್ಟೋರೋಷನ ಎಲ್ಲಾ ಸಂಸ್ಥಾನಗಳ ಯೆಹೂದ್ಯರಿಗೆ ಪತ್ರಗಳ ಮುಖಾಂತರ ತಿಳಿಯಪಡಿಸಿದ ಸಂಗತಿಗಳು-ಪ್ರತಿವರುಷವೂ ಫಾಲ್ಗುನಮಾಸದ ಹದಿನಾಲ್ಕನೆಯ ಮತ್ತು ಹದಿನೈದನೆಯ ದಿನಗಳನ್ನು ಉತ್ಸವದಿನಳನ್ನಾಗಿ ಆಚರಿಸುವದು ಶಾಶ್ವತನಿಯಮ ಎಂದಣೆಸಬೇಕು.
\v 22 ಆ ದಿನಗಳನ್ನು ಯೆಹೂದ್ಯರಿಗೆ ಶತ್ರುಪೀಡೆ ತಪ್ಪಿ ವಿಶ್ರಾಂತಿಯುಂಟಾಯಿತು; ಆ ತಿಂಗಳಿನಲ್ಲಿ ಸಂತಾದವು ಪರಿಹಾರವಾಗಿ ಅವರಿಗೆ ಸಂತೋಷವುಂಟಾಯಿತು; ದುಃಖವು ಹೋಗಿ ಸುಖಕಾಲವು ಬಂತು. ಆದದರಿಂದ ಅವರು ಆ ದಿನಗಳಲ್ಲಿ ಉತ್ಸವಬೋಜನ ಮಾಡಿ ಒಬ್ಬರಿಗೋಬ್ಬರು ಭೋಜನಭಾಗಳನ್ನು ಕಳುಹಿಸಿ ಬಡವರಿಗೆ ದಾನಧರ್ಮಮಾಡಬೇಕು.
\v 23 ಯೆಹೂದ್ಯರು ಮೊರ್ದೆಕೈಯ ಪತ್ರದಲ್ಲಿ ನಿರೂಪಿತವಾದದ್ದನ್ನು ಸ್ವೀಕರಿಸಿ ಆ ವರುಷದಲ್ಲಿ ನಡೆದ ಉತ್ಸವವು ತಮ್ಮಲ್ಲಿ ವಾರ್ಷಿಕೋತ್ಸವವಾಗಬೇಕೆಂದು ಗೊತ್ತುಮಾಡಿಕೊಂಡರು.
\v 24 ಎಲ್ಲಾ ಯೆಹೂದ್ಯರನ್ನು ದ್ವೇಷಿಸುತ್ತಿದ್ದ ಅಗಾಗನ ವಂಶದವನೂ ಹಮ್ಮೆದಾತನ ಮಗನೂ ಆದ ಹಾಮನನು ಯೆಹೂದ್ಯರನ್ನು ಸಂಹರಿಸಬೇಕೆಂದು ನಿರ್ಣಯಿಸಿಕೊಂಡು ಅವರನ್ನು ತಳಮಳಗೂಳಿಸಿ ಹಾಳುಮಾಡುವದರ ವಿಷಯವಾವದರ ವಿಷಯವಾಗಿ ಪೂರನ್ನು ಅಂದರೆ ಚೀಟನ್ನು ಹಾಕಿಸಿದನಲ್ಲಾ.
\v 25 ಇದು ಅರಸನ ಮುಂದೆ ಬಂದಾಗ ಅವನು-ಹಾಮಾನನು ಯೆಹೂದ್ಯರಿಗೆ ವಿರೋಧವಾಗಿ ಕಲ್ಪಿಸಿದ ಕುತಂತ್ರವು ಅವನ ತಲೆಯ ಮೇಲೆಯೇ ಬರಲಿ; ಅವನನೂ ಅವನ ಮಕ್ಕಳನ್ನೂ ಗಲ್ಲಿಗೆ ಹಾಕಬೇಕೆಂದು ಅಪ್ಪಣೆಮಾಡಿದನಷ್ಟೆ.
\v 26-28 ಆ ಪೂರ್ ಎಂಬ ಶಬ್ದದ ಆಧಾರದಿಂದ ಆ ದಿನಗಳಿಗೆ ಪೂರೀಮ್ ಎಂಬ ಹೆಸರಾಯಿತು. ಯೆಹೂದ್ಯರು ಆ ಪತ್ರದ ಮಾತುಗಳನ್ನೂ ಅವುಗಳ ಸಂಬಂಧವಾಗಿ ತಾವೇ ಅನುಭವಿಸಿದ್ದನ್ನೂ ತಮಗೆ ಸಂಭವಿಸಿದ್ದನ್ನೂ ಮನಸ್ಸಿಗೆ ತೆಗೆದುಕೊಂಡು-ಪ್ರತಿವರುಷವೂ ಆ ಎರಡು ದಿವಸಗಳನ್ನು ಅವುಗಳ ವಿಷಯವಾದ ಶಾಸನದ ಪ್ರಕಾರ ನೇಮಿತವಾದ ಕಾಲದಲ್ಲಿ ಆಚರಿಸುವದು ತಮ್ಮೊಂದಿಗೆ ಕೂಡಿಕೊಳ್ಳುವವರಲ್ಲಿಯೂ ಮಿರಕೂಡದ ಪದ್ಧತಿನಿಯಮಗಳಾಗಬೇಕೆಂದೂ ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿ ಎಲ್ಲಾ ಗೋತ್ರ ಸಂಸ್ಥಾನನಗರಗಳವರು ಈ ಪೂರೀಮ್ ಹಬ್ಬವು ಯೆಹೂದ್ಯರಲ್ಲಿ ಎಂದೂ ನಿಂತುಹೋಗಬಾರದು, ಅದರ ಜ್ಞಾಪಕವು ಅವರ ಸಂತಾನದವರಲ್ಲಿ ಅಳಿದುಹೋಗಲೇ ಬಾರದು ಎಂದೂ ಗೊತ್ತುಮಾಡಿಕೊಂಡರು.
\v 29 ಇದಲ್ಲದೆ ಅಬೀಹೈಲನ ಮಗಳಾದ ಎಸ್ತೇರ್ ರಾಣೆಯು ಅಧಿಕಾರಯುಕ್ತಳಾಗಿ ಪೂರೀಮ್ ಸಂಬಂಧವಾದ ಆ ಎರಡನೆಯ ಶಾಸನವನ್ನು ದೃಢಪಡಿಸುವದಕ್ಕೋಸ್ಕರ ಯೆಹೂದ್ಯನಾದ ಮೊರ್ದೆಕೈಯ ಸಹಾಯದಿಂದ ಪತ್ರಗಳನ್ನು ಬರೆದಳು.
\v 30-31 ಅವನು ಅಹಷ್ಟೋರೋಷನ ರಾಜ್ಯದ ನೂರಿಪ್ಪತ್ತೇಳು ಸಂಸ್ಥಾನಗಳಲ್ಲಿದ್ದ ಯೆಹೂದ್ಯರೆಲ್ಲರಿಗೂ ಕಳುಹಿಸಿದನು. ಆಕೆಯು ದಯಾಸತ್ಯತೆಗಳುಳ್ಳ ಮಾತುಗಳಿಂದ ಆ ಪತ್ರಗಳಲ್ಲಿ-ಯೆಹೂದ್ಯರು ತಮ್ಮಲ್ಲಿಯೂ ತಮ್ಮ ಸಂತಾನದವರಲ್ಲಯೂ ಉಪವಾಸ ಪ್ರಲಾಪದಿನಗಳನ್ನು ಪ್ರತಿವರುಷ ತಪ್ಪದೆ ಆಚರಿಸಬೇಕೆಂದು ತಾವೇ ಗೊತ್ತುಮಾಡಿಕೊಂಡ ಪ್ರಕಾರ ಈ ಪೂರೀಮ್ ದಿನಗಳನ್ನೂ ನನ್ನ ಮತ್ತು ಯೆಹೂದ್ಯನಾದ ಮೊರ್ದೆಕೈಯ ನಿರೂಪದಂತೆ ಪ್ರತಿವರುಷ ತಪ್ಪದೆ ನೇಮಿತವಾದ ಕಾಲದಲ್ಲಿ ಆಚರಿಸಬೇಕು ಎಂದು ಬರೆದಿದ್ದಳು.
\v 32 ಎಸ್ತೇರಳ ಆ ನಿರೂಪವು ಪೂರೀಮ್ ಹಬ್ಬವನ್ನು ಸ್ಥಾಪಿಸಿತು. ಆ ನಿರೂಪವು ಗ್ರಂಥದಲ್ಲಿ ಬರೆಯಲ್ಪಟ್ಟಿತು.
\c 10
\s ಮೊರ್ದೆಕೈಯ ದೊಡ್ಡ ಸ್ತಿಕೆಯು.
\p
\v 1 ಅಹಷ್ವೇರೋಷ್ ರಾಜನು ತನ್ನ ರಾಜ್ಯಕ್ಕೆ ಸೇರಿರುವ ದೇಶಗಳಲ್ಲಿಯೂ ಸಮುದ್ರದ್ವೀಪಗಳಲ್ಲಿಯೂ ತೆರೆಗೆಯನ್ನು ಎತ್ತಿದನು.
\v 2 ಅವನ ಬಲ ಪ್ರತಾದಯುಕ್ತವಾದ ಕೃತ್ಯಗಳೂ ಅವನ ಅನುಗ್ರಹದಿಂದ ಮೊರ್ದೆಕೈಗೆ ಪ್ರಾಪ್ತವಾದ ದೊಡ್ಡಸ್ತಿಕೆಯವಿವರವೂ ಮೇದ್ಯ ಮತ್ತು ಪಾರಸಿಯ ರಾಜಕಾಲ ವೃತ್ತಾಂತಗ್ರಂಥದಲ್ಲಿ ಬರೆದಿರುತ್ತವೆ.
\v 3 ಯೆಹೂದ್ಯನಾದ ಆ ಮೊರ್ದೆಕೈಯಾದರೋ ರಾಜ್ಯದಲ್ಲಿ ಅರಸನಾದ ಅಹಷ್ವೇರೋಷನಿಗೆ ದ್ವಿತೀಯಸ್ಥಾನದವನೂ ಯೆಹೂದ್ಯರಲ್ಲಿ ಸನ್ಮಾನಿತನೂ ತನ್ನ ಬಂಧುಜನಸಮೂಹಕ್ಕೆ ಪ್ರೀತಿಪಾತ್ರನೂ ಸ್ವಜನರ ಹಿತಚಿಂತಕನೂ ಸ್ವಕುಲದವರೆಲ್ಲರಿಗೋಸ್ಕರ ಸುಖಪ್ರಾರ್ಥನಾಪರನೂ ಆಗಿದ್ದನು.
