\id JOB - Free Bible Kannada \MT ಯೋಬನು
\c 1
\p
\v 1 ಊಚ್ ದೇಶದಲ್ಲಿ ಯೋಬನೆಂಬ ಒಬ್ಬ ಮನುಷ್ಯನಿದ್ದನು; ಅವನು ದೇವರಲ್ಲಿ ಭಯಭಕ್ತಿಯುಳ್ಳವನಾಗಿ ಕೆಟ್ಟದ್ದನ್ನು ನಿರಾಕರಿಸುತ್ತಾ ನಿರ್ದೋಷಿಯೂ ಯಥಾರ್ಥಚಿತ್ತನೂ ಆಗಿದ್ದನು.
\v 2 ಅವನಿಗೆ ಏಳು ಮಂದಿ ಗಂಡುಮಕ್ಕಳೂ ಮೂರು ಮಂದಿ ಹೆಣ್ಣುಮಕ್ಕಳೂ ಇದ್ದರು.
\v 3 ಅವನಿಗೆ ಏಳು ಸಾವಿರ ಕುರಿಗಳೂ ಮೂರು ಸಾವಿರ ಒಂಟೆಗಳೂ ಐನೂರು ಜೋಡಿ ಎತ್ತುಗಳೂ ಐನೂರು ಹೆಣ್ಣು ಕತ್ತೆಗಳೂ ಅನೇಕಾನೇಕ ಸೇವಕರೂ ಇದ್ದದರಿಂದ ಅವನು ಮೂಡಣ ದೇಶದವರೆಲ್ಲೆಲ್ಲಾ ಹೆಚ್ಚು ಸ್ವಾಸ್ತ್ಯವುಳ್ಳವನಾಗಿದ್ದನು.
\v 4 ಅವನ ಕುಮಾರರು ಒಂದೊಂದು ದಿನ ಒಬ್ಬೊಬ್ಬನ ಮನೆಯಲ್ಲಿ ಔತಣವನ್ನು ನಡಿಸುತ್ತಾ ಆ ಭೋಜನಕ್ಕೆ ತಮ್ಮ ಮೂವರು ಅಕ್ಕತಂಗಿಯರನ್ನೂ ಕರೆಕಳುಹಿಸುತ್ತಿದ್ದರು.
\v 5 ಔತಣಸರದಿ ತೀರಿದನಂತರ ಯೋಬನು ತನ್ನ ಮಕ್ಕಳು ಒಂದು ವೇಳೆ ಹೃದಯದಲ್ಲಿ ದೇವರನ್ನು ದೂಷಿಸಿ ಪಾಪಮಾಡಿರಬಹುದು ಎಂದು ಅವರನ್ನು ಕರೆಸಿ ಶುದ್ಧಿಪಡಿಸಿ ಬೆಳಿಗ್ಗೆ ಎದ್ದು ಅವರ ಸಂಖ್ಯೆಗೆ ತಕ್ಕಂತೆ ಹೋಮಗಳನ್ನು ಅರ್ಪಿಸುತ್ತಿದ್ದನು. ಹೀಗೆ ಯೋಬನು ಕ್ರಮವಾಗಿ ಮಾಡುತ್ತಿದ್ದನು.
\p
\v 6 ಒಂದಾನೊಂದು ದಿನ ದೇವದೂತರು ಯೆಹೋವನ ಸನ್ನಿಧಿಯಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುವದಕ್ಕೆ ಬರಲಾಗಿ ಸೈತಾನನು (ಎಂಬ ಆಪಾದಕ ದೂತನು) ಅವರ ಜೊತೆಯಲ್ಲಿ ಬಂದನು.
\v 7 ಯೆಹೋವನು ಸೈತಾನನನ್ನು – ಎಲ್ಲಿಂದ ಬಂದಿ ಎಂದು ಕೇಳಲು ಸೈತಾನನು ಯೆಹೋವನಿಗೆ ಭೂಲೋಕದಲ್ಲಿ ಸಂಚರಿಸತ್ತಾ ಅಲ್ಲಲ್ಲಿ ತಿರುಗುತ್ತಾ ಇದ್ದು ಬಂದೆನು ಎಂದು ಹೇಳಿದನು.
\v 8 ಆಗ ಯೆಹೋವನು – ನನ್ನ ದಾಸನಾದ ಯೋಬನ ಮೇಲೆ ಗಮನವಿಟ್ಟಿಯಾ? ಅವನು ದೇವರಲ್ಲಿ ಭಯಭಕ್ತಿಯುಳ್ಳವನಾಗಿ ಕೆಟ್ಟದ್ದನ್ನು ನಿರಾಕರಿಸುತ್ತಾ ನಿರ್ದೋಷಿಯೂ ಯಥಾರ್ಥಚಿತ್ತನೂ ಆಗಿದ್ದಾನೆ. ಅವನಿಗೆ ಸಮಾನನು ಭೂಲೋಕದಲ್ಲಿ ಎಲ್ಲಿಯೂ ಸಿಕ್ಕುವದಿಲ್ಲ ಎಂದು ಸೈತಾನನಿಗೆ ಹೇಳಿದನು.
\v 9 ಅದಕ್ಕೆ ಸೈತಾನನು – ಯೋಬನು ದೇವರಲ್ಲಿ ಭಯಭಕ್ತಿಯನ್ನು ಲಾಭವಿಲ್ಲದೆ ಇಟ್ಟಿದ್ದಾನೋ?
\v 10 ನೀನು ಅವನಿಗೂ ಅವನ ಮನೆಗೂ ಅವನ ಎಲ್ಲಾ ಸ್ವಾಸ್ತ್ಯಕ್ಕೂ ಸುತ್ತು ಮುತ್ತಲು ಬೇಲಿಯನ್ನು ಹಾಕಿದ್ದೀಯಲ್ಲಾ. ಅವನು ಕೈಹಾಕಿದ ಕೆಲಸವನ್ನು ನೀನು ಸಫಲಪಡಿಸುತ್ತಿರುವದರಿಂದ ಅವನ ಸಂಪತ್ತು ದೇಶದಲ್ಲಿ ವೃದ್ಧಿಯಾಗುತ್ತಾ ಬಂದಿದೆ.
\v 11 ಆದರೆ ನಿನ್ನ ಕೈನೀಡಿ ಅವನ ಸೊತ್ತನ್ನೆಲ್ಲಾ ಅಳಿಸಿಬಿಡು. ಆಗ ಅವನು ನಿನ್ನ ಎದುರಿಗೆ ನಿನ್ನನ್ನು ದೂಷಿಸಲೇ ದೂಷಿಸುವನು ಅಂದನು.
\v 12 ಯೆಹೋವನು ಸೈತಾನನಿಗೆ – ಅವನ ಸ್ವಾಸ್ತ್ಯವೆಲ್ಲಾ ನಿನ್ನ ಕೈಯಲ್ಲಿದೆ, ನೋಡು. ಆದರೆ ಅವನ ಮೈಮೇಲೆ ಮಾತ್ರ ಕೈಹಾಕಬೇಡ ಎಂದು ಅಪ್ಪಣೆಕೊಟ್ಟನು. ಆಗ ಸೈತಾನನು ಯೆಹೋವನ ಸನ್ನಿಧಾನದಿಂದ ಹೊರಟುಹೋದನು.
\p
\v 13 ಒಂದಾನೊಂದು ದಿವಸದಲ್ಲಿ ಯೋಬನ ಗಂಡು ಹೆಣ್ಣು ಮಕ್ಕಳು ಹಿರಿಯವನ ಮನೆಯಲ್ಲಿ ಉಂಡು
\v 14 ಕುಡಿಯುತ್ತಿರುವಾಗ ಒಬ್ಬ ದೂತನು ಯೋಬನ ಬಳಿಗೆ ಬಂದು ನಿನ್ನ ಎತ್ತುಗಳು ಉಳುತ್ತಾ ಅವುಗಳ ಹತ್ತಿರ
\v 15 ಕತ್ತೆಗಳು ಮೇಯುತ್ತಾ ಇರುವಲ್ಲಿ ಶೆಬದವರು ಅವುಗಳ ಮೇಲೆ ಬಿದ್ದು ಹೊಡೆದುಕೊಂಡು ಹೋದರು; ಇದಲ್ಲದೆ ಆಳುಗಳನ್ನು ಕತ್ತಿಯಿಂದ ಸಂಹರಿಸಿದರು; ಇದನ್ನು ತಿಳಿಸುತ್ತಿರುವ ನಾನೋಬ್ಬನೇ ತಪ್ಪಿಸಿಕೊಂಡು ಉಳಿದಿದ್ದೇನೆ ಎಂದು ಹೇಳಿದನು.
\v 16 ಅವನು ಮಾತಾಡುತ್ತಿರುವಾಗಲೇ ಮತ್ತೊಬ್ಬನು ಬಂದು ದೇವರ ಬೆಂಕಿ ಆಕಾಶದಿಂದ ಬಿದ್ದು ಕುರಿಗಳನ್ನೂ ಆಳುಗಳನ್ನೂ ದಹಿಸಿ ನುಂಗಿಬಿಟ್ಟಿದೆ; ಇದನ್ನು ತಿಳಿಸುತ್ತಿರುವ ನಾನೊಬ್ಬನೇ ತಪ್ಪಿಸಿಕೊಂಡು ಉಳಿದಿದ್ದೇನೆ ಅಂದನು.
\v 17 ಅಷ್ಟರಲ್ಲಿ ಇನ್ನೊಬ್ಬನು ಬಂದು ಕಸ್ದೀಯರು ಮೂರು ಗುಂಪುಗಳಾಗಿ ಬಂದು ಒಂಟೆಗಳ ಮೇಲೆ ಬಿದ್ದು ಹೊಡೆದುಕೊಂಡು ಹೋದರು; ಇದಲ್ಲದೆ ಆಳುಗಳನ್ನು ಕತ್ತಿಯಿಂದ ಹತ ಮಾಡಿದರು; ಇದನ್ನು ತಿಳಿಸುತ್ತಿರುವ ನಾನೊಬ್ಬನೇ ತಪ್ಪಿಸಿಕೊಂಡು ಉಳಿದಿದ್ದೇನೆ ಅಂದನು.
\v 18 ಸಂಗಡಲೇ ಬೇರೊಬ್ಬನು ಬಂದು ನಿನ್ನ ಕುಮಾರಕುಮಾರ್ತೆಯರು ತಮ್ಮ ಅಣ್ಣನ ಮನೆಯಲ್ಲಿ ಉಂಡು ಕುಡಿಯುತ್ತಿರುವಾಗ
\v 19 ಇಗೋ ಅರಣ್ಯದ ಕಡೆಯಿಂದ ಬಿರುಗಾಳಿಯು ಬೀಸಿ ಮನೆಯ ನಾಲ್ಕು ಮೂಲೆಗಳಿಗೆ ಬಡಿಯಿತು; ಮನೆಯು ಯೌವನಸ್ಥರ ಮೇಲೆ ಬಿದ್ದಿತು; ಸತ್ತು ಹೋದರು; ಇದನ್ನು ತಿಳಿಸುತ್ತಿರುವ ನಾನೊಬ್ಬನೇ ತಪ್ಪಿಸಿಕೊಂಡು ಉಳಿದಿದ್ದೇನೆ ಅಂದನು.
\v 20 ಆಗ ಯೋಬನು ಎದ್ದು ಮೇಲಂಗಿಯನ್ನು ಹರಿದುಕೊಂಡು ತಲೆ ಬೋಳಿಸಿಕೊಂಡು ನೆಲದಲ್ಲಿ ಅಡ್ಡಬಿದ್ದು ನಮಸ್ಕರಿಸಿ
\v 21 ಏನೂ ಇಲ್ಲದವನಾಗಿ ತಾಯಿಯ ಗರ್ಭದಿಂದ ಬಂದೆನು; ಏನೂ ಇಲ್ಲದವನಾಗಿಯೇ ಗತಿಸಿಹೋಗುವೆನು; ಯೆಹೋವನೇ ಕೊಟ್ಟನು, ಯೆಹೋವನೇ ತೆಗೆದುಕೊಂಡನು; ಯೆಹೋವನ ನಾಮಕ್ಕೆ ಸ್ತೋತ್ರವಾಗಲಿ ಎಂದು ಹೇಳಿದನು.
\v 22 ಇದೆಲ್ಲದರಲ್ಲಿಯೂ ಯೋಬನು ಪಾಪಮಾಡಲಿಲ್ಲ, ದೇವರ ಮೇಲೆ ತಪ್ಪುಹೊರಿಸಲೂ ಇಲ್ಲ.
\c 2
\p
\v 1 ದೇವದೂತರು ಇನ್ನೊಂದು ದಿವಸ ಯೆಹೋವನ ಸನ್ನಿಧಿಯಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುವದಕ್ಕೆ ಬಂದಾಗ ಸೈತಾನನೂ ಅವರ ಸಂಗಡ ಬಂದು ಸನ್ನಿಧಿಯಲ್ಲಿ ಕಾಣಿಸಿಕೊಂಡನು.
\v 2 ಯೆಹೋವನು – ಎಲ್ಲಿಂದ ಬಂದಿ ಎಂದು ಸೈತಾನನನ್ನು ಕೇಳಲು ಸೈತಾನನು ಯೆಹೋವನಿಗೆ ಭೂಲೋಕದಲ್ಲಿ ಸಂಚರಿಸುತ್ತಾ ಅಲ್ಲಲ್ಲಿ ತಿರುಗುತ್ತಾ ಇದ್ದು ಬಂದೆನು ಅಂದನು.
\v 3 ಆಗ ಯೆಹೋವನು ಸೈತಾನನಿಗೆ – ನನ್ನ ದಾಸನಾದ ಯೋಬನ ಮೇಲೆ ಗಮವಿಟ್ಟಿಯಾ? ಅವನಿಗೆ ಸಮಾನನು ಭೂಲೋಕದಲ್ಲಿ ಎಲ್ಲಿಯೂ ಸಿಕ್ಕುವದಿಲ್ಲ; ಅವನು ದೇವರಲ್ಲಿ ಭಯಭಕ್ತಿಯುಳ್ಳವನಾಗಿ ಕೆಟ್ಟದ್ದನ್ನು ನಿರಾಕರಿಸುತ್ತಾ ನಿರ್ದೋಷಿಯೂ ಯಥಾರ್ಥಚಿತ್ತನೂ ಆಗಿದ್ದಾನೆ. ಅವನನ್ನು ಕಾರಣವಿಲ್ಲದೆ ನಾಶನಮಾಡುವದಕ್ಕೆ ನೀನು ನನ್ನನ್ನು ಪ್ರೇರಿಸಿದರೂ ಅವನು ತನ್ನ ಯಥಾರ್ಥತ್ವವನ್ನು ಬಿಡದೆ ಇದ್ದಾನೆ ಅಂದನು.
\v 4 ಯೆಹೋವನ ಆ ಮಾತಿಗೆ ಸೈತಾನನು – ಚರ್ಮಕ್ಕೆ ಚರ್ಮ ಎಂಬಂತೆ ಒಬ್ಬ ಮನುಷ್ಯನು ಪ್ರಾಣವನ್ನು ಉಳಿಸಿಕೊಳ್ಳುವದಕ್ಕೋಸ್ಕರ ತನ್ನ ಸರ್ವಸ್ವವನ್ನೂ ಕೊಡುವನು.
\v 5 ಆದರೆ ನಿನ್ನ ಕೈಚಾಚಿ ಅವನ ಅಸ್ತಿಮಾಂಸಗಳನ್ನು ಹೊಡೆ; ಅವನು ನಿನ್ನ ಮುಖದೆದುರಿಗೆ ನಿನ್ನನ್ನು ದೂಷಿಸಲೇ ದೂಷಿಸುವನು ಅಂದನು.
\v 6 ಯೆಹೋವನು ಸೈತಾನನಿಗೆ – ಅವನು ನಿನ್ನ ಕೈಯಲ್ಲಿದ್ದಾನೆ, ನೋಡು; ಅವನ ಪ್ರಾಣವನ್ನಾದರೋ ಉಳಿಸಲೇ ಬೇಕು ಎಂದು ಅಪ್ಪಣೆ ಕೊಟ್ಟನು.
\v 7 ಆಗ ಸೈತಾನನು ಯೆಹೋವನ ಸನ್ನಿಧಾನದಿಂದ ಹೊರಟು ಯೋಬನ ಅಂಗಾಲು ಮೊದಲುಗೊಂಡು ನಡುನೆತ್ತಿಯ ವರೆಗೂ ಕೆಟ್ಟಕುರುಗಳನ್ನು ಹುಟ್ಟಿಸಿ ಅವನನ್ನು ಬಾಧಿಸಿದನು.
\v 8 ಯೋಬನು ಒಂದು ಬೋಕಿಯನ್ನು ತೆಗೆದುಕೊಂಡು ತನ್ನ ಮೈಯನ್ನು ಕೆರೆದುಕೊಳ್ಳುತ್ತಾ ಬೂದಿಯಲ್ಲಿ ಕೂತುಕೊಂಡಿದ್ದನು.
\v 9 ಹೀಗಿರುವಲ್ಲಿ ಅವನ ಹೆಂಡತಿ ಅವನಿಗೆ – ನಿನ್ನ ಯಥಾರ್ಥತ್ವವನ್ನು ಇನ್ನೂ ಬಿಡಲಿಲ್ಲವೋ? ದೇವರನ್ನು ದೂಷಿಸಿ ಸಾಯಿ ಎಂದು ಹೇಳಿದಳು.
\v 10 ಆಗ ಯೋಬನು ಆಕೆಗೆ – ಮೂರ್ಖಳು ಮಾತಾಡಿದಂತೆ ನೀನು ಮಾತಾಡುತ್ತೀ; ದೇವರ ಹಸ್ತದಿಂದ ನಾವು ಒಳ್ಳೇದನ್ನು ಹೊಂದುತ್ತೇವಷ್ಟೆ; ಕೆಟ್ಟದ್ದನ್ನು ಹೊಂದಬಾರದೋ ಎಂದು ಹೇಳಿದನು. ಈ ಸಂದರ್ಭದಲ್ಲಿಯೂ ಪಾಪದ ಮಾತೊಂದೂ ಅವನ ತುಟಿಗಳಿಂದ ಹೊರಡಲಿಲ್ಲ.
\p
\v 11 ತೇಮಾನ್ಯನಾದ ಎಲೀಫಜನು ಶೂಹ್ಯನಾದ ಬಿಲ್ದದನು ನಾಮಾಥ್ಯನಾದ ಚೋಫರನು ಎಂಬ ಯೋಬನು ಮೂವರು ಸ್ನೇಹಿತರು ಅವನಿಗೆ ಸಂಭವಿಸಿದ ಆಪತ್ತಿನ ಸುದ್ದಿಯನ್ನು ಕೇಳಿದೊಡನೆ – ನಾವೆಲ್ಲರೂ ಕೂಡಿ ನಮ್ಮ ಸಂತಾಪವನ್ನು ತೋರ್ಪಡಿಸಿ ಅವನನ್ನು ಸಂತಯಿಸೋಣ ಬನ್ನಿರಿ ಎಂದು ಗೊತ್ತುಮಾಡಿಕೊಂಡು ತಮ್ಮ ತಮ್ಮ ಸ್ಥಳಗಳಿಂದ ಅವನ ಬಳಿಗೆ ಬಂದರು.
\v 12 ಅವರು ದೂರದಿಂದ ಕಣ್ಣೆತ್ತಿ ನೋಡಿ ಯೋಬನ ಗುರುತನ್ನು ಹಿಡಿಯಲಾರದೆ ಹೋದ ಕಾರಣ ಗಟ್ಟಿಯಾಗಿ ಅತ್ತು ತಮ್ಮ ತಮ್ಮ ಮೇಲಂಗಿಗಳನ್ನು ಹರಿದುಕೊಂಡು ಮಣ್ಣನ್ನು ಮೇಲಕ್ಕೆ ತೂರಿ ತಮ್ಮ ತಲೆಯ ಮೇಲೆ ಸುರಿಸಿಕೊಂಡರು.
\v 13 ಬಳಿಕ ಅವನಿಗೆ ವಿಪರೀತ ಬಾಧೆ ಎಂದು ತಿಳಿದು ಏಳು ದಿನಗಳ ವರೆಗೆ ಹಗಲಿರುಳೂ ನೆಲದ ಮೇಲೆ ಅವನೊಂದಿಗೆ ಕುಳಿತು ಅವನ ಸಂಗಡ ಒಬ್ಬರೂ ಮಾತಾಡದೆಯೇ ಇದ್ದರು.
\c 3
\p
\v 1 ಆ ಮೇಲೆ ಯೋಬನು ಬಾಯಿ ತೆರೆದು ತನ್ನ ಜನ್ಮ ದಿವಸವನ್ನು ಶಪಿಸಿ ಇಂತೆಂದನು -
\v 2 ನಾನು ಹುಟ್ಟಿದ ದಿನವು ಹಾಳಾಗಿ ಹೋಗಲಿ,
\v 3 ಗರ್ಭದಲ್ಲಿ ಪುರುಷಾಂಕುರವಾಯಿತೆಂದು ನುಡಿದ ರಾತ್ರಿಯು ನಾಶವಾಗಲಿ;
\v 4 ಆ ದಿವಸವು ಕತ್ತಲೆಯಾಗಲಿ, ಮೇಲಿನಿಂದ ದೇವರು ಅದನ್ನು ಲೆಕ್ಕಿಸದಿರಲಿ, ಅದರ ಮೇಲೆ ಬೆಳಕು ಪ್ರಕಾಶಿಸದಿರಲಿ;
\v 5 ಕತ್ತಲೆಯೂ ಘೋರಾಂಧಕಾರವೂ ಅದನ್ನು ವಶಮಾಡಿಕೊಳ್ಳಲಿ; ಮೋಡವು ಅದನ್ನು ಕವಿಯಲಿ, ಹಗಲನ್ನು ಮುಚ್ಚಿಕೊಳ್ಳುವ ಮೊಬ್ಬು ಅದನ್ನು ಹೆದರಿಸಲಿ;
\v 6 ಕಾರ್ಗತ್ತಲು ಆ ರಾತ್ರಿಯನ್ನು ಹಿಡಿದುಕೊಳ್ಳಲಿ, ಅದು ಮಾಸಗಳ ಲೆಕ್ಕದಲ್ಲಿ ಸೇರದೆ ಸಂವತ್ಸರದ ದಿನಗಳಲ್ಲಿ ಹರ್ಷಿಸದೆ ಇರಲಿ.
\v 7 ಹಾ, ಆ ರಾತ್ರಿಯು ಬಂಜೆಯಾಗಿ ಅದರಲ್ಲಿ ಉತ್ಸಾಹಧ್ವನಿಯು ಉಂಟಾಗದಿರಲಿ.
\v 8 ಘಟಸರ್ಪವನ್ನು ಎಬ್ಬಿಸುವದರಲ್ಲಿಯೂ ದಿನಗಳನ್ನು ಶಪಿಸುವದರಲ್ಲಿಯೂ ಜಾಣರಾದ (ಮಾಂತ್ರಿಕರು) ಅದಕ್ಕೆ ಶಾಪಕೊಡಲಿ.
\v 9 ಆ ದಿನದಲ್ಲಿ ಮುಂಜಾನೆಯ ನಕ್ಷತ್ರಗಳೂ ಮಿಣುಕದೆ ಹೋಗಲಿ, ಅದು ಬೆಳಕನ್ನು ಎದುರುನೋಡಿದರೂ ಹೊಂದದಿರಲಿ, ಅರುಣೋದಯವೆಂಬ ರೆಪ್ಪೆ ತೆರೆಯುವದನ್ನು ಅದು ಕಾಣದಿರಲಿ.
\v 10 ಆ ರಾತ್ರಿಯು ನನ್ನ ತಾಯಿಯ ಗರ್ಭದ್ವಾರವನ್ನು ಮುಚ್ಚಿ ನನ್ನ ಕಣ್ಣುಗಳಿಗೆ ಶ್ರಮೆಯನ್ನು ಮರೆಮಾಡಲಿಲ್ಲವಲ್ಲಾ.
\p
\v 11 ನಾನು ಹುಟ್ಟುವಾಗಲೇ ಏಕೆ ಸಾಯಲಿಲ್ಲ. ಗರ್ಭದಿಂದ ಬಂದಾಗಲೇ ಏಕೆ ಪ್ರಾಣಬಿಡಲಿಲ್ಲ?
\v 12 ತಂದೆಯ ತೊಡೆಯು ನನ್ನನ್ನು ಹೊತ್ತದ್ದೇಕೆ? ತಾಯಿಯ ಮೊಲೆಗಳು ಕುಡಿಯಗೊಟ್ಟದ್ದೇಕೆ?
\v 13 ಹಾಗಿಲ್ಲದಿದ್ದರೆ ನಾನು ಮಲಗಿ ಸುಮ್ಮನಿದ್ದು ನಿದ್ರೆಮಾಡುತ್ತಿದ್ದೆನು;
\v 14 ಭೂಲೋಕದಲ್ಲಿ ಹಾಳುಬಿದ್ದ ಪಟ್ಟಣಗಳನ್ನು ತಮಗಾಗಿ ಕಟ್ಟಿಸಿಕೊಂಡ ಅರಸರೊಂದಿಗೂ ಮಂತ್ರಿಗಳೊಡನೆಯೂ
\v 15 ಬಂಗಾರವನ್ನು ಕೂಡಿಸಿಟ್ಟು ತಮ್ಮ ಮನೆಗಳನ್ನು ಬೆಳ್ಳಿಯಿಂದ ತುಂಬಿಸಿದ ಅಧಿಪತಿಗಳ ಸಂಗಡಲೂ ವಿಶ್ರಮಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದೆನು.
\v 16 ಒಂದು ವೇಳೆ ನಾನು ಗರ್ಭಸ್ರಾವವಾಗಿ ಬಿದ್ದ ಹೂಳಿಟ್ಟ ಪಿಂಡದಂತೆಯಾಗಲಿ ಬೆಳಕನ್ನೇ ಕಾಣದೆ ಸತ್ತ ಕೂಸುಗಳಂತೆಯಾಗಲಿ ಆಗಿದ್ದರೆ ಜನ್ಮವಿಲ್ಲದೆ ಇರುತ್ತಿದ್ದೆನು.
\v 17 ಅಲ್ಲಿ ದುಷ್ಟರ ಆಗ್ರಹವು ಅಣಗಿಹೋಗುವದು, ದಣಿದವರು ದಣುವಾರಿಸಿಕೊಳ್ಳುವರು,
\v 18 ಸೆರೆಯಾದವರು ಬಾಧಿಸುವ ಅಧಿಕಾರಿಯ ಧ್ವನಿಯನ್ನೇ ಕೇಳದೆ ಗುಂಪುಗುಂಪಾಗಿ ವಿಶ್ರಿಮಿಸಿಕೊಳ್ಳುವರು.
\v 19 ಅಲ್ಲಿ ದೊಡ್ಡವರು, ಚಿಕ್ಕವರು ಎಂಬ ಭೇದವಿಲ್ಲಾ, ಆಳು, ಒಡೆಯ ಎಂಬ ಕಟ್ಟಳೆಯೂ ಇಲ್ಲ.
\p
\v 20 ಕಷ್ಟದಲ್ಲಿರುವವನಿಗೆ ಬೆಳಕನ್ನು ಮನನೊಂದವರಿಗೆ ಜೀವವನ್ನು ಕೊಡುವದೇಕೆ?
\v 21 ಅವರು ನಿಕ್ಷೇಪಕ್ಕಾಗಿ ಅಗಿಯುವ ಆಶೆಗಿಂತಲೂ ಹೆಚ್ಚಾದ ಆಶೆಯಿಂದ ಮರಣವನ್ನು ಹಾರೈಸಿ ಹುಡುಕಿದರೂ ಅದು ದೊರೆಯದು.
\v 22 ಸಮಾಧಿಗೆ ಸೇರುವಾಗ ಬಹಳವಾಗಿ ಹರ್ಷಿಸಿ ಉಲ್ಲಾಸಪಡುತ್ತಾರೆ.
\v 23 ದೇವರು ಒಬ್ಬನ ಸುತ್ತಲೂ ಬೇಲಿ ಹಾಕಿ ದಾರಿಕಟ್ಟಿದ ಮೇಲೆ (ಅವನಿಗೆ ಏಕೆ ಬೆಳಕನ್ನು ಕೊಡುತ್ತಾನೆ?)
\v 24 ನಿಟ್ಟುಸಿರೇ ನನ್ನೆದುರಿಗೆ ಬರುವ ಆಹಾರವಾಗಿದೆ. ನನ್ನ ನರಳಾಟವು ಜಲಧಾರೆಯಂತಿದೆ.
\v 25 ನನಗೆ ಭಯವು ಹುಟ್ಟಿದೊಡನೆಯೇ ಆಪತ್ತು ಸಂಭವಿಸುವದು. ನಾನು ಯಾವದಕ್ಕೆ ಹೆದರುತ್ತೇನೋ ಅದು ತಪ್ಪದೆ ಬರುವದು.
\v 26 ನನಗೆ ಯಾವ ಶಾಂತಿಯೂ ವಿಶ್ರಾಂತಿಯೂ ಉಪಶಮನವೂ ಇರುವದಿಲ್ಲ; ಯಾವಾಗಲೂ ಕಳವಳವೇ.
\c 4
\p
\v 1 ಇದಕ್ಕೆ ತೇಮಾನ್ಯನಾದ ಎಲೀಫಜನು ಹೀಗೆ ಉತ್ತರಕೊಟ್ಟನು -
\v 2 ಒಬ್ಬನು ನಿನ್ನ ಸಂಗಡ ಮಾತಾಡ ತೊಡಗಿದರೆ ನಿನಗೆ ಬೇಸರಿಕೆ ಉಂಟಾಗುವದೋ? ಮಾತಾಡದೆ ಸುಮ್ಮನೆ ಇರುವದಕ್ಕೆ ಯಾರಿಂದಾದೀತು?
\v 3 ಇಗೋ, ನೀನು ಅನೇಕರನ್ನು ಶಿಕ್ಷಿಸಿ ಜೋಲು ಬಿದ್ದ ಕೈಗಳನ್ನು ಬಲಗೊಳಿಸಿ
\v 4 ಎಡವಿ ಬೀಳುವವರನ್ನು ನಿನ್ನ ಮಾತುಗಳಿಂದ ಉದ್ಧರಿಸಿ ಕುಸಿಯುವ ಮೊಣಕಾಲುಗಳನ್ನು ದೃಢಪಡಿಸಿದ್ದೀ.
\v 5 ಈಗಲಾದರೋ ನಿನಗೇ (ಶ್ರಮೆ) ಬಂತು. ಅದರಿಂದ ನೀವು ಬೇಸರಗೊಂಡಿರುವಿ, ಅದು ನಿನ್ನನ್ನೇ ತಗಲಿರುವ ಕಾರಣ ನಿನಗೆ ಭ್ರಮೆಯುಂಟಾಗಿದೆ.
\v 6 ನಿನ್ನ ನಂಬಿಕೆಗೆ ನಿನ್ನ ಭಯಭಕ್ತಿಯೂ ನಿನ್ನ ನಿರೀಕ್ಷೆಗೆ ನಿನ್ನ ಸನ್ಮಾರ್ಗವೂ ಆಧಾರವಲ್ಲವೋ,
\v 7 ನೀನೇ ಆಲೋಚನೆಮಾಡು, ನಿರಪರಾಧಿಯು ಎಂದಾದರೂ ನಾಶವಾದದ್ದುಂಟೇ, ಯಥಾರ್ಥರು ಅಳಿದುಹೋದದ್ದೆಲ್ಲಿ?
\v 8 ನಾನು ನೋಡಿರುವ ಮಟ್ಟಿಗೆ ಅಧರ್ಮವನ್ನು ಉತ್ತು ಕೇಡನ್ನು ಬಿತ್ತುವವರು ಕೇಡನ್ನೇ ಕೊಯ್ಯುವರು.
\v 9 ದೇವರ ಶ್ವಾಸದಿಂದ ನಾಶವಾಗುತ್ತಾರೆ, ಆತನ ಸಿಟ್ಟೆಂಬ ಗಾಳಿಯಿಂದ ಹಾಳಾಗುತ್ತಾರೆ.
\v 10 ಸಿಂಹಗರ್ಜನೆಯೂ ಆರ್ಭಟಿಸುವ ಸಿಂಹದ ಧ್ವನಿಯೂ (ಅಡಗಿ) ಪ್ರಾಯದ ಸಿಂಹಗಳ ಕೋರೆಗಳು ಮುರಿಯಲ್ಪಡುವವು.
\v 11 ಮೃಗೇಂದ್ರನು ಆಹಾರವಿಲ್ಲದೆ ಸತ್ತು ಸಿಂಹದ ಮರಿಗಳು ಚದರಿಹೋಗುವವು.
\p
\v 12 ಒಂದು ಸಂಗತಿಯು ನನಗೆ ರಹಸ್ಯವಾಗಿ ತಿಳಿಯಬಂತು. ಅದು ಗುಸುಗುಸಿನ ಸದ್ದಾಗಿ ನನ್ನ ಕಿವಿಗೆ ಬಿತ್ತು.
\v 13 ಮನುಷ್ಯರಿಗೆ ಗಾಢನಿದ್ರೆ ಹತ್ತುವ ಸಮಯದಲ್ಲಿ ರಾತ್ರಿಯ ಕನಸುಗಳಿಂದ ಯೋಚನೆಗಳಲ್ಲಿರುವಾಗ ನನಗೆ
\v 14 ಎಲುವುಗಳೆಲ್ಲಾ ನಡುಗುವಷ್ಟು ಭಯಂಕರವಾದ ದಿಗಿಲು ಉಂಟಾಯಿತು.
\v 15 ಯಾವದೋ ಒಂದು ಉಸಿರು ನನ್ನ ಮುಖಕ್ಕೆ ಸುಳಿಯಲು ಮೈಯೆಲ್ಲಾ ನಿಲುಗೂದಲಾಯಿತು.
\v 16 ನನ್ನ ಕಣ್ಣು ಮುಂದೆ ಒಂದು ರೂಪವು ಇತ್ತು. ನಿಂತಿದ್ದರೂ ಅದು ಏನೆಂಬದು ಗೊತ್ತಾಗಲಿಲ್ಲ. ಒಂದು ಸೂಕ್ಷ್ಮ ಧ್ವನಿಯು ಕೇಳಬಂತು.
\v 17 ಅದೇನಂದರೆ – ಮನುಷ್ಯನು ದೇವರ ದೃಷ್ಟಿಯಲ್ಲಿ ನೀತಿವಂತನಾದಾನೇ? ಮಾನವನು ಸೃಷ್ಟಿಕರ್ತನ ಸನ್ನಿಧಿಯಲ್ಲಿ ಪರಿಶುದ್ಧನಾಗಿರಬಹುದೇ?
\v 18 ಆಹಾ, ಆತನು ತನ್ನ ಪರಿಚಾರಕರಲ್ಲಿಯೂ ನಂಬಿಕೆಯನ್ನಿಡುವದಿಲ್ಲ, ತನ್ನ ದೂತರ ಮೇಲೆಯೂ ತಪ್ಪುಹೊರಿಸುತ್ತಾನೆ.
\v 19 ದೂಳಿನಲ್ಲಿರುವ ಅಸ್ತಿವಾರದ ಮೇಲೆ ಮಣ್ಣಿನಿಂದಾದ (ಶರೀರಗಳೆಂಬ) ಮನೆಗಳೊಳಗೆ ವಾಸಿಸುವವರಲ್ಲಿ ಇನ್ನೆಷ್ಟೋ ಹೆಚ್ಚಾಗಿ ತಪ್ಪು ಕಂಡುಹಿಡಿಯಬೇಕಲ್ಲವೇ. ಅವರು ದೀಪದ ಹುಳದಂತೆ ಅಳಿದುಹೋಗುತ್ತಾರೆ.
\v 20 ಉದಯಾಸ್ತಮಾನಗಳ ಮಧ್ಯದಲ್ಲಿ (ಜೀವಿಸಿ) ಜಜ್ಜಲ್ಪಡುತ್ತಾರೆ, ಹೀಗೆ ನಿತ್ಯನಾಶನಹೊಂದುವದನ್ನು ಯಾರೂ ಲಕ್ಷಿಸುವದಿಲ್ಲ.
\v 21 ಅವರ ಗುಡಾರದ ಹಗ್ಗವು ಬಿಚ್ಚಿಹೋಗುವದಷ್ಟೆ, ಜ್ಞಾನವಿಲ್ಲದವರಾಗಿ ಸಾಯುವರು ಎಂಬದೇ.
\c 5
\p
\v 1 ನೀನು ಕೂಗಿದರೆ ನಿನಗೆ ಉತ್ತರಕೊಡುವವರುಂಟೋ? ದೇವದೂತರಲ್ಲಿ ಯಾರನ್ನು ಆಶ್ರಯಿಸುವಿ?
\v 2 ಕರಕರೆಯಿಂದ ಮೂರ್ಖನಿಗೆ ನಾಶನವು, ರೋಷದಿಂದ ಮೂಢನಿಗೆ ಮರಣವು ಸಂಭವಿಸುವದಲ್ಲವೇ.
\v 3 ಮೂರ್ಖನು ಬೇರೂರುವದನ್ನು ನಾನು ನೋಡಿದೆನು; ಕೂಡಲೆ ಅವನ ನಿವಾಸವು ಶಾಪಗ್ರಸ್ತವೆನ್ನುವದಕ್ಕೆ ಆಸ್ಪದವಾಯಿತು.
\v 4 ಅವನ ಮಕ್ಕಳು ನಿರಾಶ್ರಯರಾಗಿ ನ್ಯಾಯಸ್ಥಾನದಲ್ಲಿ ಸೋತುಹೋಗುವರು. ಅವರನ್ನು ಬಿಡಿಸತಕ್ಕವರು ಯಾರೂ ಇಲ್ಲ.
\v 5 ಹಸಿದವನು ಅವರ ಬೆಳೆಯನ್ನು ಮುಳ್ಳುಬೇಲಿಯೊಳಗಿಂದಲೇ ತಿಂದುಬಿಡುವನು. ಅವರ ಸೊತ್ತನ್ನು ನುಂಗಲು ಬೋನು ಬಾಯ ತೆರೆದಿದೆ.
\v 6 ಕೇಡು ಉದ್ಭವಿಸುವದು ಮಣ್ಣಿನಿಂದಲ್ಲಾ; ಶ್ರಮೆಯು ಭೂಮಿಯಿಂದ ಮೊಳೆಯುವದಿಲ್ಲ.
\v 7 ಕಿಡಿಗಳು ಮೇಲಕ್ಕೆ ಹಾರುವದೂ ಮನುಷ್ಯರು ಶ್ರಮೆಯನ್ನು ಅನುಭವಿಸುವದೂ ಸಹಜ.
\p
\v 8 (ಈ ಸಂದರ್ಭದಲ್ಲಿ) ನಾನಾದರೋ ದೇವರನ್ನೇ ಆಶ್ರಯಿಸುತ್ತಿದ್ದೆನು; ನನ್ನ ಸಂಗತಿಯನ್ನು ದೇವರಿಗೇ ಅರಿಕೆಮಾಡಿಕೊಳ್ಳುತ್ತಿದ್ದೆನು.
\v 9 ಆತನು ಅಪ್ರಮೇಯಮಹಾಕಾರ್ಯಗಳನ್ನೂ ಅಸಂಖ್ಯವಾದ ಅದ್ಭುತಕೃತ್ಯಗಳನ್ನೂ ಮಾಡುತ್ತಾನೆ;
\v 10 ಭೂಮಿಯ ಮೇಲೆ ಮಳೆಸುರಿಸಿ ಹೊಲಗದ್ದೆಗಳಿಗೆ ನೀರನ್ನು ಒದಗಿಸುತ್ತಾನೆ.
\v 11 ಹೀನಸ್ಥಿತಿಯವರನ್ನು ಉನ್ನತಸ್ಥಿತಿಗೆ ಏರಿಸಿ ದುಃಖಿಸುವವರನ್ನು ನಿರಪಾಯಸ್ಥಳಕ್ಕೆ ಹತ್ತಿಸುತ್ತಾನೆ.
\v 12 ಯುಕ್ತಿವಂತರ ಕೈಯಿಂದ ಏನೂ ಆಗದಂತೆ ಅವರ ಉಪಾಯಗಳನ್ನು ಭಂಗಪಡಿಸುತ್ತಾನೆ.
\v 13 ಜ್ಞಾನಿಗಳನ್ನು ಅವರ ತಂತ್ರಗಳಲ್ಲಿಯೇ ಹಿಡುಕೊಂಡು ವಕ್ರಬುದ್ಧಿಯುಳ್ಳವರ ಆಲೋಚನೆಯನ್ನು ನಿರರ್ಥಕ ಮಾಡುತ್ತಾನೆ.
\v 14 ಅವರು ಹಗಲಿನಲ್ಲಿ ಕತ್ತಲೆಗೊಳಗಾಗಿ ಮಧ್ಯಾಹ್ನದಲ್ಲೂ ರಾತ್ರಿಯಲ್ಲಿರುವಂತೆ ತಡವಾಡುತ್ತಾರೆ.
\v 15 ಇಂಥವರ ಬಾಯೆಂಬ ಕತ್ತಿಯಿಂದಲೂ ಬಲಿಷ್ಠರ ಕೈಯಿಂದಲೂ ದಿಕ್ಕಿಲ್ಲದವರನ್ನು ರಕ್ಷಿಸುತ್ತಾನೆ.
\v 16 ಹೀಗೆ ಬಡವನಿಗೆ ನಿರೀಕ್ಷೆಯುಂಟಾಗುವದು, ಅನ್ಯಾಯವು ಬಾಯಿಮುಚ್ಚಿಕೊಳ್ಳುವದು.
\v 17 ಇಗೋ, ದೇವರು ಯಾವನನ್ನು ಶಿಕ್ಷಿಸುವನೋ ಅವನು ಧನ್ಯನು; ಸರ್ವಶಕ್ತನ ದಂಡನೆಯನ್ನು ತಾತ್ಸಾರಮಾಡಬೇಡ.
\v 18 ಗಾಯಮಾಡುವವನೂ ಗಾಯಕಟ್ಟುವವನೂ ಆತನೇ; ಹೊಡೆಯುವ ಕೈಯೇ ವಾಸಿಮಾಡುತ್ತದೆ.
\v 19 ಆರು ಇಕ್ಕಟ್ಟುಗಳಿಂದ ಆತನು ನಿನ್ನನ್ನು ಬಿಡಿಸುವನು; ಏಳನೆಯ ಇಕ್ಕಟ್ಟು ಉಂಟಾದರೂ ಯಾವ ಕೇಡೂ ನಿನ್ನನ್ನು ಮುಟ್ಟದು.
\v 20 ಬರಗಾಲದಲ್ಲಿ ಮರಣದಿಂದಲೂ ಯುದ್ಧದಲ್ಲಿ ಕತ್ತಿಯಿಂದಲೂ ನಿನ್ನನ್ನು ಬಿಡಿಸುವನು.
\v 21 ನಾಲಿಗೆಯೆಂಬ ಕೊರಡೆಗೆ ನೀನು ಮೆರೆಯಾಗಿರುವಿ; ವಿನಾಶವುಂಟಾದರೂ ನೀನು ಹೆದರುವದಿಲ್ಲ.
\v 22 ನೀನು ನಾಶನಕ್ಕೂ ಕ್ಷಾಮಕ್ಕೂ ನಗುವಿ; ಕಾಡುಮೃಗಗಳಿಗೆ ಅಂಜಬೇಕಾಗಿಲ್ಲ.
\v 23 ಹೊಲದ ಕಲ್ಲುಗಳೊಂದಿಗೂ ಒಪ್ಪಂದ ಮಾಡಿಕೊಂಡಿರುವಿ; ಕಾಡುಮೃಗಗಳೂ ನಿನ್ನ ಸಂಗಡ ಸಮಾಧಾನವಾಗಿರುವವು.
\v 24 ನಿನ್ನ ಗುಡಾರಕ್ಕೆ ಅಪಾಯವಿಲ್ಲವೆಂದು ನಿನಗೆ ಗೊತ್ತೇ ಇರುವದು; ನಿನ್ನ ಹಟ್ಟಿಯನ್ನು ನೀನು ಪರೀಕ್ಷಿಸುವಾಗ ಏನೂ ಕಡಿಮೆಯಾಗಿರುವದಿಲ್ಲ;
\v 25 ನಿನ್ನ ಸಂತಾನವು ದೊಡ್ಡದ್ದೆಂದೂ ನಿನ್ನ ಸಂತತಿಯವರು ಭೂಮಿಯ ಹುಲ್ಲಿನಂತೆ (ಲೆಕ್ಕವಿಲ್ಲದವರು) ಎಂದೂ ನಂಬಿರುವಿ;
\v 26 ಸುಗ್ಗೀಕಾಲದಲ್ಲಿ ತೆನೆಸಿವುಡು (ಮನೆಗೆ) ಸೇರುವಂತೆ ನೀವು ವೃದ್ಧಾಪ್ಯದಲ್ಲಿ ಸಮಾಧಿಗೆ ಸೇರುವಿ.
\v 27 ಇಗೋ, ಇದನ್ನು ವಿಚಾರಿಸಿದ್ದೇವೆ, ಯಥಾರ್ಥವಾಗಿಯೇ ಇದೆ; ಇದನ್ನು ಕೇಳು, ನಿನ್ನಷ್ಟಕ್ಕೆ ನೀನೇ ತಿಳಿದುಕೋ.
\c 6
\p
\v 1 ಆ ಮೇಲೆ ಯೋಬನು ಮತ್ತೆ ಇಂತೆಂದನು -
\v 2 ಆಹಾ, ತ್ರಾಸಿನಲ್ಲಿ ನನ್ನ ವಿಪತ್ತನ್ನು ಇಟ್ಟು ಅದರಿಂದ ನನ್ನ ಕರಕರೆಯ ಭಾರವನ್ನು ತೂಕ ಮಾಡುವದಾದರೆ ಎಷ್ಟೋ ಒಳ್ಳೇದು.
\v 3 ಆಗ ನನ್ನ ವಿಪತ್ತು ಸಮುದ್ರದ ಮರಳಿಗಿಂತಲೂ ಹೆಚ್ಚು ಭಾರವುಳ್ಳದ್ದೆಂದು ಗೊತ್ತಾಗುವದು; ಆದದರಿಂದಲೇ ಆತುರದಿಂದ ಮಾತಾಡಿದ್ದೇನೆ.
\v 4 ಸರ್ವಶಕ್ತನ ಬಾಣಗಳು ನನ್ನಲ್ಲಿ ನಾಟಿರುತ್ತವೆ; ನನ್ನ ಆತ್ಮವು ಅವುಗಳ ವಿಷವನ್ನು ಹೀರಿಕೊಳ್ಳುತ್ತದೆ; ದೇವರು ಕಳುಹಿಸಿದ ಅಪಾಯಗಳು ನನಗೆ ವಿರೋಧವಾಗಿ ವ್ಯೂಹಕಟ್ಟಿವೆ.
\p
\v 5 ಕಾಡುಕತ್ತೆಗೆ ಹುಲ್ಲಿರಲು ಅರಚೀತೇ, ಎತ್ತಿಗೆ ಮೇವಿರಲು ಕೂಗೀತೇ?
\v 6 ಸಪ್ಪೆಯನ್ನು ಉಪ್ಪಿಲ್ಲದೆ ತಿನ್ನಬಹುದೇ, ಮೊಟ್ಟೆಯಲ್ಲಿರುವ ಲೋಳೆಯು ರುಚಿಯೇ?
\v 7 ಇಂಥಾ ಆಹಾರವು ನನಗೆ ಅಸಹ್ಯವಾಗಿದೆ; ಮುಟ್ಟಲಾರೆನು.
\p
\v 8 ಅಯ್ಯೋ, ನನ್ನ ವಿಜ್ಞಾಪನೆಯು ನೆರವೇರುವದಿಲ್ಲವೇ, ನಾನು ಬಯಸುವದನ್ನು ದೇವರು ಕೊಡುವದಿಲ್ಲವೇ?
\v 9 ಆತನು ದಯಮಾಡಿ ತನ್ನ ಕೈ ಜಾಡಿಸಿ ನನ್ನನ್ನು ಜಜ್ಜಿ ಸಂಹರಿಸಿದರೆ
\v 10 ಆಗ ನಾನು ಆದರಣೆ ಹೊಂದಿ ಮಿತಿಯಿಲ್ಲದ ಯಾತನೆಯಲ್ಲಿಯೂ ಉಲ್ಲಾಸಿಸುವೆನು. ಸದಮಲಸ್ವಾಮಿಯ ಆಜ್ಞೆಗಳನ್ನು ನಾನು ತೊರೆದು ಬಿಟ್ಟವನಲ್ಲ.
\v 11 ನನ್ನ ಬಲವು ಎಷ್ಟರದು, ನಾನು ಹೇಗೆ ಕಾದುಕೊಳ್ಳಲಿ? ನನ್ನ ಅಂತ್ಯಸ್ಥಿತಿಯೇನು, ನಾನು ತಾಳ್ಮೆಯಿಂದಿರುವದೇಕೆ?
\v 12 ನನ್ನ ಬಲವು ಕಲ್ಲಿನ ಬಲವೋ? ನನ್ನ ಶರೀರವು ತಾಮ್ರದ್ದೋ?
\v 13 ನನ್ನಲ್ಲಿ ಏನೂ ಸಹಾಯವಿಲ್ಲವಲ್ಲಾ, ನನ್ನ ಸಾಮರ್ಥ್ಯವು ತೊಲಗಿಹೋಗಿದೆ.
\p
\v 14 ಒಬ್ಬನು ಮನಗುಂದಿ ಸರ್ವಶಕ್ತನ ಮೇಲಣ ಭಯಭಕ್ತಿಯನ್ನು ಬಿಡುವವನಾಗಿದ್ದರೂ ಅವನ ಮಿತ್ರನು ಅವನಿಗೆ ದಯೆ ತೋರಿಸತಕ್ಕದ್ದು.
\v 15 ನನ್ನ ಸಹೋದರರಾದರೋ ತೊರೆಯ ಹಾಗೂ ಪ್ರವಾಯವು ಹಾದುಹೋಗಿ ಬತ್ತಿದ ಹಳ್ಳದ ಹಾಗೂ ದ್ರೋಹಿಗಳಾಗಿದ್ದಾರೆ.
\v 16 ಹಿಮವು ಅಡಗಿರುವ ಪ್ರವಾಹಗಳು ಮಂಜುಗಡ್ಡೆಯಿಂದ ಕೂಡಿ ಕಪ್ಪಾಗಿರುವವು;
\v 17 ಬೇಸಿಗೆ ಬರುತ್ತಲೇ ಮಾಯವಾಗುವವು, ಸೆಕೆಯುಂಟಾದಾಗಲೋ ಅವು ಬತ್ತಿ ಕಾಣಿಸದೆ ಹೋಗುವವು.
\v 18 ಇಂಥಾ ತೊರೆಗಳ ಮಾರ್ಗವಾಗಿ ಪ್ರಯಾಣಮಾಡುವ ವರ್ತಕರ ಗುಂಪುಗಳು ವಾರೆಯಾಗಿ ಮರುಭೂಮಿಗೆ ತಿರುಗಿ ನಾಶವಾಗುತ್ತವೆ.
\v 19 ತೇಮದ ಗುಂಪಿನವರು ಕಣ್ಣೆತ್ತಿ ನೋಡಿದರು, ಶೆಬದ ಸಮೂಹದವರು ಆ ತೊರೆಗಳನ್ನು ಹಾರೈಸಿದರು.
\v 20 ಅಲ್ಲಿಗೆ ಸೇರಿ ಆಶಾಭಂಗಪಟ್ಟರು, ನಂಬಿದಷ್ಟೂ ನಿರೀಕ್ಷೆಗೆಟ್ಟರು.
\v 21 ಈಗ ನೀವು ಹಾಗೆಯೇ ಇದ್ದೀರಿ. (ನನ್ನ) ವಿಪತ್ತನ್ನು ಕಂಡ ಕೂಡಲೆ ಹೆದರಿದಿರಿ.
\p
\v 22 ನನ್ನ ಬಿನ್ನಹವೇನು? ನನಗೆ ದಾನಮಾಡಿರಿ ಎಂದು ಬಿನ್ನವಿಸಿದೆನೋ? ನಿಮ್ಮ ಆಸ್ತಿಯಿಂದ ನನಗಾಗಿ ಲಂಚಕೊಡಿರಿ ಎಂದೆನೋ?
\v 23 ವಿರೋಧಿಯ ಕೈಯಿಂದ ನನ್ನನ್ನು ರಕ್ಷಿಸಿರಿ ಎಂದು ಕೇಳಿಕೊಂಡೆನೋ? ಬಲಾತ್ಕರಿಸುವವರಿಂದ ನನ್ನನ್ನು ವಿಮೋಚಿಸಿರಿ ಎಂದು ಬೇಡಿಕೊಂಡೆನೋ?
\v 24 ನನಗೆ ಉಪದೇಶಮಾಡಿ ನನ್ನ ತಪ್ಪನ್ನು ನನಗೆ ತಿಳಿಯಪಡಿಸಿರಿ, ನಾನು ಮೌನದಿಂದಿರುವೆನು.
\v 25 ನೀತಿಯ ನುಡಿಗಳು ಎಷ್ಟೋ ಖಂಡಿತವಾಗಿವೆ, ಆದರೆ ನಿಮ್ಮ ಖಂಡನೆಯು ಖಂಡಿಸುವದೇನು?
\v 26 ಬರೀ ಮಾತುಗಳನ್ನು ಖಂಡಿಸಬೇಕೆನ್ನುವಿರೋ? ದೆಸೆಗೆಟ್ಟವನ ಮಾತುಗಳು ಗಾಳಿಗೆ ಹೋಗತಕ್ಕವುಗಳಲ್ಲವೆ?
\v 27 ನೀವು ಚೀಟಿಹಾಕಿ ಅನಾಥನನ್ನು ತೆಗೆದುಕೊಳ್ಳುವವರು; ಸ್ನೇಹಿತನನ್ನೂ ವಿಕ್ರಯಿಸುವವರು.
\v 28 ಈಗ ದಯಮಾಡಿ ನನ್ನನ್ನು ನೋಡಿರಿ, ನಿಮ್ಮ ಮುಖದೆದುರಿಗೆ ನಾನು ಸುಳ್ಳಾಡುವೆನೋ?
\v 29 ದಯವಿಟ್ಟು ನನ್ನ ವಿಚಾರಣೆಗೆ ತಿರುಗಿಕೊಳ್ಳಿರಿ, ಅನ್ಯಾಯವಾಗದಿರಲಿ; ಮತ್ತೆ ವಿಮರ್ಶೆಗೆ ತಿರುಗಿಕೊಳ್ಳಿರಿ. ನನ್ನ ವ್ಯಾಜ್ಯವು ನ್ಯಾಯವಾದದ್ದು.
\v 30 ರುಚಿವಿಮರ್ಶೆಯಲ್ಲಿ ನನ್ನ ನಾಲಿಗೆಯು ತಪ್ಪುಮಾಡುತ್ತದೋ? ನನ್ನ ಅಂಗಳವು ವಿಪತ್ತುಗಳ (ನ್ಯಾಯಾನ್ಯಾಯವನ್ನು) ವಿವೇಚಿಸಲಾರದೋ?
\c 7
\p
\v 1 ಭೂಲೋಕದಲ್ಲಿ ಮನುಷ್ಯನಿಗೆ ದುಡಿಯುವ ವಾಯಿದೆಯುಂಟಲ್ಲವೇ. ಅವನ ದಿನಗಳು ಕೂಲಿಯವನ ದಿನಗಳಂತೆ ಕಳೆಯುತ್ತವೆ.
\v 2 ನಾನು ಸಂಜೆಯನ್ನು ಬಯಸುವ ದಾಸನಂತೆಯೂ ಕೂಲಿಯನ್ನು ನಿರೀಕ್ಷಿಸುವ ಆಳಿನಂತೆಯೂ ಇದ್ದೇನೆ.
\v 3 ಬೇಸರಿಕೆಯ ಮಾಸಗಳೂ ಆಯಾಸದ ರಾತ್ರಿಗಳೂ ನನ್ನ ಪಾಲಿಗೆ ನೇಮಕವಾಗಿವೆ.
\v 4 ಮಲಗುವ ವೇಳೆಯಲ್ಲಿ ಯಾವಾಗ ಏಳುವೆನೋ ಅಂದುಕೊಳ್ಳುವೆನು; ರಾತ್ರಿಯು ಬೆಳೆಯುತ್ತಾ ಹೋಗುತ್ತದೆ. ಉದಯದ ವರೆಗೂ ಹೊರಹೊರಳಿ ಸಾಕಾಗುತ್ತದೆ.
\v 5 ಹುಳಗಳೂ ಮಣ್ಣುಹಕ್ಕಳೆಗಳೂ ನನ್ನ ಮಾಂಸವನ್ನು ಮುಸುಕಿವೆ. (ಬಿರಿದ) ಚರ್ಮವು ಕೂಡುತ್ತಾ ಬಂದು ಬಿರಿಯುತ್ತದೆ.
\v 6 ನನ್ನ ದಿವಸಗಳು ಮಗ್ಗದ ಲಾಳಿಗಿಂತ ವೇಗವಾಗಿ ನಿರೀಕ್ಷೆಯಿಲ್ಲದೆ ಕಳೆದು ಹೋಗುತ್ತವೆ.
\v 7 ಎಲೈ, ನನ್ನ ಜೀವವು ಗಾಳಿಯಂತಿದೆಯೆಂತಲೂ ನನ್ನ ಕಣ್ಣು ಇನ್ನೂ ಸುಖವನ್ನು ಕಾಣುವದಿಲ್ಲವೆಂತಲೂ ನೆನಪು ಮಾಡಿಕೋ.
\v 8 ನನ್ನನ್ನು ನೋಡುವವನ ಕಣ್ಣಿಗೆ ನಾನು ಕಾಣಿಸುವದಿಲ್ಲ; ನಿನ್ನ ಕಣ್ಣುಗಳು ನನ್ನ ಕಡೆ ಇದ್ದರೂ ನಾನು ಇರುವದಿಲ್ಲ.
\v 9 ಮೋಡಹರಿದು ಮಾಯವಾಗುವಂತೆ ಪಾತಾಳಕ್ಕೆ ಇಳಿದು ಹೋದವನು ತಿರಿಗಿ ಬರುವದಿಲ್ಲ.
\v 10 ಅವನು ತನ್ನ ಮನೆಗೆ ಪುನಃ ಸೇರುವದಿಲ್ಲ, ಇನ್ನು ಮೇಲೆ ಅವನ ನಿವಾಸವು ಅವನನ್ನು ತಿಳಿಯುವದಿಲ್ಲ.
\p
\v 11 ನಾನಂತೂ ಬಾಯಿಮುಚ್ಚುವದಿಲ್ಲ; ಆತ್ಮವೇದನೆಯಿಂದ ಮಾತಾಡುವೆನು, ಮನೋವ್ಯಥೆಯಿಂದ ಪ್ರಲಾಪಿಸುವೆನು.
\v 12 ನೀನು ನನ್ನ ಮೇಲೆ ಕಾವಲಿಡುವದೇಕೆ? ನಾನು ಸಮುದ್ರವೋ (ಸಾಗರವೆಂಬ) ಘಟಸರ್ಪವೋ?
\v 13 ನನ್ನ ಹಾಸಿಗೆಯು ನನ್ನನ್ನು ಸಂತಯಿಸುವದು. ನನ್ನ ಮಂಚವು ನನ್ನ ಬಾಧೆಯನ್ನು ಹೊರುವದು ಅಂದುಕೊಳ್ಳುವಾಗ
\v 14 ನೀನು ಸ್ವಪ್ನಗಳಿಂದ ನನ್ನನ್ನು ಬೆದರಿಸಿ ದರ್ಶನಗಳ ಮೂಲಕ ಭಯಪಡಿಸುವಿ.
\v 15 ನನ್ನ ಆತ್ಮವು ಈ ಅಸ್ಥಿಪಂಜರದಲ್ಲಿ ಉಳಿಯುವದಕ್ಕಿಂತಲೂ ಉಸಿರುಕಟ್ಟಿ ಸಾಯುವದೇ ಲೇಸೆಂದು ಇಚ್ಛೈಸುತ್ತದೆ.
\v 16 ನಾನು ಬೇಸರಗೊಂಡಿದ್ದೇನೆ, ನಿತ್ಯವಾಗಿ ಬದುಕುವದಕ್ಕೆ ಇಷ್ಟವಿಲ್ಲ. ನನ್ನನ್ನು ಬಿಟ್ಟುಬಿಡು; ನನ್ನ ದಿನಗಳು ಉಸಿರಿನಂತಿವೆ.
\v 17 ಮಾನವನು ಎಷ್ಟರವನು, ಅವನನ್ನು ನೀನು ಏಕೆ ಹೆಚ್ಚಿಸಬೇಕು? ಅವನಲ್ಲಿ ಏಕೆ ಮನಸ್ಸಿಡಬೇಕು?
\v 18 ದಿನಂಪ್ರತಿಯೂ ಅವನ ಮೇಲೆ ಲಕ್ಷ್ಯವಿಟ್ಟು ಕ್ಷಣಕ್ಷಣಕ್ಕೂ ಅವನನ್ನು ಪರಿಶೋಧಿಸುವದೇಕೆ?
\v 19 ಇನ್ನೆಷ್ಟರವರೆಗೂ ನೀನು ನನ್ನ ಕಡೆಯಿಂದ ದೃಷ್ಟಿ ತಿರುಗಿಸದೆ ಇರುವಿ? ಉಗುಳನ್ನು ನುಂಗುವಷ್ಟು ಕಾಲವಾದರೂ ನನ್ನನ್ನು ಬಿಡುವದಿಲ್ಲವೇ.
\v 20 ಮನುಷ್ಯರ ಮೇಲೆ ಕಾವಲಿಡುವವನೇ, ನಾನು ಪಾಪ ಮಾಡಿದ್ದರೂ ನನ್ನ ಕೃತ್ಯದಿಂದ ನಿನಗೆ ಏನಾಯಿತು? ನನ್ನನ್ನು ಗುರಿಮಾಡಿಕೊಂಡದ್ದೇಕೆ? ನನಗೆ ನಾನೇ ಭಾರವಾಗಿದ್ದೇನೆ.
\v 21 ನೀನು ನನ್ನ ಅಪರಾಧವನ್ನು ಕ್ಷಮಿಸಿ ನನ್ನ ದೋಷವನ್ನು ಏಕೆ ಪರಿಹರಿಸುವದಿಲ್ಲ? ನಾನು ಈಗ ಮಣ್ಣಿನಲ್ಲಿ ಮಲಗಿಕೊಳ್ಳುವೆನು; ನೀನು ನನ್ನನ್ನು ಹುಡುಕುವಾಗ ನಾನು ಇಲ್ಲದೆ ಹೋಗಿರುವೆನು.
\c 8
\p
\v 1 ಆಗ ಶೂಹ್ಯನಾದ ಬಿಲ್ದದನು ಹೀಗೆಂದನು -
\v 2 ಬಿರುಗಾಳಿಯಂತಿರುವ ಮಾತುಗಳನ್ನಾಡಿ ಇನ್ನೆಷ್ಟರವರೆಗೂ ಹೀಗೆ ನುಡಿಯುತ್ತಿರುವಿ?
\v 3 ದೇವರು ಅನ್ಯಾಯವಾದ ತೀರ್ಪನ್ನು ಕೊಡುವನೋ? ಸರ್ವಶಕ್ತನು ನೀತಿಯನ್ನು ಡೊಂಕುಮಾಡುವನೋ?
\v 4 ಒಂದುವೇಳೆ ನಿನ್ನ ಮಕ್ಕಳು ಆತನಿಗೆ ವಿರುದ್ಧವಾಗಿ ಪಾಪ ಮಾಡಿದ್ದ ಕಾರಣ ಆತನು ಅವರನ್ನು ಅವರ ದುಷ್ಕೃತ್ಯದ ಕೈಗೆ ಒಪ್ಪಿಸಿದನೋ ಎನೋ?
\v 5 ನೀನು ಶುದ್ಧನೂ ಯಥಾರ್ಥನೂ ಆಗಿ ಕುತೂಹಲದಿಂದ ಆತನ ಪ್ರಸನ್ನತೆಯನ್ನು ಬಯಸಿ ಸರ್ವಶಕ್ತನಿಗೆ ನಿನ್ನ ವಿಜ್ಞಾಪನೆಯನ್ನು ಮಾಡಿಕೊಂಡರೆ
\v 6 ಆತನು ನಿಶ್ಚಯವಾಗಿ ನಿನಗೋಸ್ಕರ ಎಚ್ಚತ್ತು ನಿನ್ನ ನೀತಿಯ ನಿವಾಸವನ್ನು ಸಮೃದ್ಧಿಗೊಳಿಸುವನು.
\v 7 ನಿನ್ನ ಮೊದಲನೆಯ ಸ್ಥಿತಿಯು ಅಲ್ಪವಾಗಿದ್ದರೂ ನಿನ್ನ ಕಡೆಯ ಸ್ಥಿತಿಯು ಬಹಳ ವೃದ್ಧಿಹೊಂದುವದು.
\p
\v 8 ದಯಮಾಡಿ ಪೂರ್ವಿಕರನ್ನು ವಿಚಾರಿಸಿ ಅವರ ಪಿತೃಗಳು ಕಂಡುಕೊಂಡದ್ದಕ್ಕೂ ಮನಸ್ಸಿಡು.
\v 9 ನಾವಾದರೋ ನಿನ್ನೆ ಹುಟ್ಟಿದವರು, ನಮಗೆ ಏನೂ ತಿಳಿಯದು; ಭೂಲೋಕದಲ್ಲಿನ ನಮ್ಮ ದಿನಗಳು ನೆರಳಿನಂತಿವೆಯಷ್ಟೆ.
\v 10 ಅವರು ನಿನಗೆ ಬೋಧಿಸಿ ಬುದ್ಧಿಹೇಳಿ ಮನಃಪೂರ್ವಕವಾಗಿ ಮಾತಾಡುವದಿಲ್ಲವೋ?
\v 11 ಜವುಗು ಇಲ್ಲದೆ ಜಂಬುಹುಲ್ಲು ಬೆಳೆಯುವದೇ? ನೀರಿಲ್ಲದೆ ಆಪುಹುಲ್ಲು ಮೊಳೆಯುವದೇ?
\v 12 ಇನ್ನೂ ಎಳೆದಾಗಿರುವಾಗಲೇ ಮಿಕ್ಕ ಎಲ್ಲಾ ಸಸಿಗಳಿಗಿಂತಲೂ ಮುಂಚಿತವಾಗಿ ಯಾರೂ ಕೊಯ್ಯದೆಯೇ ಇದು ಒಣಗಿ ಹೋಗುವದು.
\v 13 ದೇವರನ್ನು ಮರೆತು ಬಿಟ್ಟವರೆಲ್ಲರ ಗತಿಯು ಹೀಗೆಯೇ ಇರುವದು; ಭ್ರಷ್ಟನ ನಿರೀಕ್ಷೆಯು ನಿರರ್ಥಕವಾಗುವದು.
\v 14 ಅವನ ಭರವಸವು ಭಂಗವಾಗುವದು, ಅವನ ಆಶ್ರಯವು ಜಾಡಹುಳದ ಮನೆಯಂತಿರುವದು.
\v 15 ಅವನು ಆ ಮನೆಯನ್ನು ಆತುಕೊಂಡರೆ ಅದು ನಿಲ್ಲುವದಿಲ್ಲ; ಅದನ್ನು ಹಿಡುಕೊಂಡರೆ ಅದು ಸ್ಥಿರವಾಗಿರದು.
\v 16 ಅವನು ಬಳ್ಳಿಯಂತೆ ಬಿಸಿಲಿನಲ್ಲಿಯೂ ಹಸಿಯಾಗಿದ್ದು ತೋಟದಲ್ಲೆಲ್ಲಾ ಕವಲೊಡೆದು ಹರಡಿ
\v 17 (ಕಲ್ಲು) ಕುಪ್ಪೆಯ ಮೇಲೆ ತನ್ನ ಬೇರುಗಳನ್ನು ಹೆಣೆದುಕೊಂಡು ಕಲ್ಲುಸಂದಿನಲ್ಲಿಯೂ ನುಗ್ಗಬಲ್ಲನು.
\v 18 ಅವನನ್ನು ಅಲ್ಲಿಂದ ಕಿತ್ತು ಹಾಕಿದರೆ ಆ ಸ್ಥಳವು – ನಿನ್ನನ್ನು ಕಾಣೆ ಎಂದು ಬೊಂಕುವದು.
\v 19 ಆ ಮಣ್ಣಿನಿಂದ ಬೇರೆ ಸಸಿಗಳು ಮೊಳೆಯುವವು. ಆಹಾ, ಇದೇ ಅವನ ಗತಿಯ ಸುಖ!
\p
\v 20 ಇಗೋ ದೇವರು ನಿರ್ದೋಷಿಯನ್ನು ತಳ್ಳಿಬಿಡುವದಿಲ್ಲ, ಕೆಡುಕರನ್ನು ಕೈಹಿಡಿಯುವದಿಲ್ಲ.
\v 21 ಆತನು ಇನ್ನು ಮೇಲೆ ನಿನ್ನ ಬಾಯನ್ನು ನಗೆಯಿಂದಲೂ ತುಟಿಗಳನ್ನು ಉತ್ಸಾಹಧ್ವನಿಯಿಂದಲೂ ತುಂಬಿಸುವನು.
\v 22 ನಿನ್ನ ಹಗೆಗಳನ್ನು ಅವಮಾನವು ಮುಸುಕುವದು; ದುಷ್ಟರ ನಿವಾಸವು ನಿರ್ಮೂಲವಾಗುವದು ಅಂದನು.
\c 9
\p
\v 1 ಆ ಮೇಲೆ ಯೋಬನು ಪ್ರತ್ಯುತ್ತರವಾಗಿ ಇಂತೆಂದನು -
\v 2 ನೀನು ಹೇಳಿದ್ದು ಸತ್ಯವೇ ಸರಿ; ಆದರೆ ಮನುಷ್ಯನು ದೇವರ ದೃಷ್ಟಿಯಲ್ಲಿ ನೀತಿವಂತನಾಗಿರುವದು ಹೇಗೆ?
\v 3 ಆತನೊಂದಿಗೆ ವ್ಯಾಜ್ಯವಾಡಬೇಕೆಂದು ಇಷ್ಟಪಟ್ಟರೂ ಆತನ ಸಾವಿರ ಪ್ರಶ್ನೆಗಳಲ್ಲಿ ಒಂದಕ್ಕೂ ಉತ್ತರಕೊಡಲಾರನು.
\v 4 ದೇವರ ಹೃದಯವು ವಿವೇಕವುಳ್ಳದ್ದು, ಆತನ ಶಕ್ತಿಯು ಪ್ರಬಲವಾದದ್ದು; ಆತನಿಗೆ ವಿರುದ್ಧವಾಗಿ ಮನಸ್ಸು ಕಠಿಣಮಾಡಿಕೊಂಡವನು ಸಾರ್ಥಕನಾದದ್ದುಂಟೇ?
\v 5 ಆತನು ಪರ್ವತಗಳನ್ನು ಅರಿಯದಂತೆ ಸರಿಸಿ ಕೋಪದಿಂದ ಅವುಗಳನ್ನು ಉರುಳಿಸುತ್ತಾನೆ.
\v 6 ಭೂಲೋಕವನ್ನು ಸ್ಥಳದೊಳಗಿಂದ ಕದಲಿಸಿ ಅದರ ಸ್ತಂಭಗಳನ್ನು ನಡುಗಿಸುತ್ತಾನೆ.
\v 7 ಹುಟ್ಟಬೇಡವೆಂದು ಆತನು ಅಪ್ಪಣೆ ಕೊಟ್ಟರೆ ಸೂರ್ಯನು ಹುಟ್ಟುವದಿಲ್ಲ; ನಕ್ಷತ್ರಗಳನ್ನು ಮುಚ್ಚಿಟ್ಟು ಮುದ್ರೆಹಾಕುತ್ತಾನೆ.
\v 8 ಆಕಾಶಮಂಡಲವನ್ನು ವಿಶಾಲಪಡಿಸಿದವನು ಆತನೊಬ್ಬನೇ. ಅಲ್ಲೋಲಕಲ್ಲೋಲವಾದ ಸಮುದ್ರದ ಮೇಲೆ ನಡೆಯುತ್ತಾನೆ.
\v 9 ಸಪ್ತರ್ಷಿಗಳನ್ನೂ ಮೃಗಶಿರವನ್ನೂ ಕೃತ್ತಿಕೆಯನ್ನೂ ತೆಂಕಣ ದಿಕ್ಕಿನ ನಕ್ಷತ್ರಗೃಹಗಳನ್ನೂ ನಿರ್ಮಿಸಿದವನು ಆತನೇ.
\v 10 ಅಪ್ರಮೇ ಮಹಾಕಾರ್ಯಗಳನ್ನೂ ಅಸಂಖ್ಯವಾದ ಅದ್ಭುತಕೃತ್ಯಗಳನ್ನೂ ಮಾಡುತ್ತಾನೆ.
\v 11 ಆಹಾ, ಆತನು ನನ್ನ ಪಕ್ಕದಲ್ಲಿ ದಾಟಿಹೋದರೂ ನಾನು ಕಾಣೆನು; ಮುಂದಕ್ಕೆ ಹಾದುಹೋದರೂ ನನಗೆ ತಿಳಿಯುವದಿಲ್ಲ.
\v 12 ಇಗೋ ಹಿಡಿದುಕೊಳ್ಳುತ್ತಾನೆ, ಆತನನ್ನು ತಳ್ಳುವವರು ಯಾರು? ನೀನು ಏನು ಮಾಡುತ್ತಿ ಎಂದು ಆತನನ್ನು ಕೇಳುವವರಾರು?
\v 13 ದೇವರು ತನ್ನ ಸಿಟ್ಟನ್ನು ತೊಲಗಿಸಿಬಿಡುವದಿಲ್ಲ; ಘಟಸರ್ಪದ ಸಹಾಯಕರು ಆತನಿಗೆ ಪಾದಾಕ್ರಾಂತರಾದರಲ್ಲಾ.
\p
\v 14 ನಾನಾದರೋ ದೇವರೊಂದಿಗೆ ವಾದಿಸಿ ಆತನಿಗೆ ಉತ್ತರಕೊಡುವದಕ್ಕೆ ಮತ್ತೂ ಅಶಕ್ತನು.
\v 15 ನನಗೆ ನ್ಯಾಯವಿದ್ದರೂ ಪ್ರತಿವಾದ ಮಾಡಲಾರದೆ ನನ್ನ ವಿರೋಧಿಗೆ ಶರಣಾಗತನಾಗುತ್ತಿದ್ದೆನು.
\v 16 ನಾನು ಕರೆಸಿದಾಗ ಆತನು ನನಗೆ ಕಾಣಿಸಿಕೊಂಡಿದ್ದರೂ ನನ್ನ ವಿಜ್ಞಾಪನೆಯನ್ನು ಲಾಲಿಸುವನೆಂದು ನಂಬುತ್ತಿರಲಿಲ್ಲ.
\v 17 ಆತನು ಬಿರುಗಾಳಿಯಿಂದ ನನ್ನನ್ನು ಬಡಿಯುತ್ತಾ ಸುಮ್ಮಸುಮ್ಮನೆ ಒಂದರ ಮೇಲೊಂದು ಗಾಯಮಾಡುತ್ತಾ
\v 18 ಉಸಿರಾಡಗೊಡಿಸದೆ ಕಹಿಯಾದ ಪದಾರ್ಥದಿಂದ ನನ್ನ ಹೊಟ್ಟೆಯನ್ನು ತುಂಬಿಸುತ್ತಾನೆ.
\v 19 ನಾನು ಬಲಿಷ್ಠನ ಶಕ್ತಿಯನ್ನು ಮರೆಹೊಗುವೆನೆಂದರೆ (ದೇವರು) – ಇಗೋ, (ಇದ್ದೇನೆ; ಅನ್ನುವನು) ನ್ಯಾಯವಿಚಾರಣೆಯು (ಆಗಲಿ ಎಂದರೆ ಆತನು) ನನಗೆ ಕಾಲನಿಯಾಮಕರು ಯಾರು (ಅನ್ನುವನು).
\v 20 ನಾನು ನೀತಿವಂತನಾಗಿದ್ದರೂ ನನ್ನ ಬಾಯೇ ನನ್ನನ್ನು ಅಪರಾಧಿಯೆಂದು ತೋರ್ಪಡಿಸುವದು. ನಾನು ನಿರ್ದೋಷಿಯಾಗಿದ್ದರೂ ಆತನು ನನ್ನನ್ನು ದುರ್ಮಾರ್ಗಿಯೆಂದು ನಿರೂಪಿಸುವನು.
\v 21 ನಾನು ನಿರ್ದೋಷಿಯೇ ಹೌದು; ನನ್ನ ವಿಷಯದಲ್ಲಿ ನನಗೇನೂ ಚಿಂತೆಯಿಲ್ಲ; ನನ್ನ ಪ್ರಾಣವನ್ನು ತೃಣೀಕರಿಸುತ್ತೇನೆ.
\v 22 ಎಲ್ಲಾ ಒಂದೇ ಸರಿ. ಆದಕಾರಣ ನಾನು – ನಿರ್ದೋಷಿಯನ್ನೂ ದೋಷಿಯನ್ನೂ ಆತನು ನಾಶ ಮಾಡುತ್ತಾನೆ ಎಂದು ಹೇಳುತ್ತೇನೆ.
\v 23 ವಿಪತ್ತು ಅಕಸ್ಮಾತ್ತಾಗಿ ಜನರನ್ನು ಸಂಹರಿಸಲು ನಿರ್ಮಲಚಿತ್ತರು ಮನಗುಂದುವದನ್ನು ಆತನು ನೋಡಿ ಹಾಸ್ಯಮಾಡುವನು.
\v 24 ಭೂಲೋಕವು ದುಷ್ಟರ ಕೈ ಸೇರಿದೆ; ಲೋಕದ ನ್ಯಾಯಾಧಿಪತಿಗಳ ಮುಖಗಳಿಗೆ ಮುಸುಕು ಹಾಕಿದ್ದಾನೆ. ಇದನ್ನು ಮಾಡಿದವನು ಆತನಲ್ಲದೆ ಮತ್ತೆ ಯಾರು?
\p
\v 25 ನನ್ನ ದಿನಗಳು ಅಂಚೆಯವನಿಗಿಂತ ಶೀಘ್ರವಾಗಿರುತ್ತವೆ. ಯಾವ ಸುಖವನ್ನೂ ಕಾಣದೆ ಓಡಿ ಹೋಗುತ್ತವೆ.
\v 26 ಬೆಂಡಿನ ದೋಣಿಗಳು ದಾಟಿ ಹೋಗುವಂತೆಯೂ ಹದ್ದು ತನ್ನ ಬೇಟೆಯ ಮೇಲೆ ಎರಗುವಂತೆಯೂ ವೇಗವಾಗಿ ಗತಿಸಿ ಹೋಗುತ್ತವೆ.
\v 27 ನಾನು ನನ್ನ ಪ್ರಲಾಪವನ್ನು ಮರೆತುಬಿಟ್ಟು ಕಳೆಗುಂದಿದ ನನ್ನ ಮುಖವನ್ನು ಮಾರ್ಪಡಿಸಿಕೊಂಡು ಹರ್ಷಿಸುವೆನೆಂದು ಮನಸ್ಸು ಮಾಡಿದರೆ
\v 28 ನನ್ನ ಎಲ್ಲಾ ಸಂಕಟಗಳಿಂದ ನನಗೆ ಭಯವುಂಟಾಗುತ್ತದೆ; ನೀನು ನನ್ನನ್ನು ನಿರ್ದೋಷಿಯೆಂದೆಣಿಸುವದಿಲ್ಲವೆಂದು ತಿಳಿದುಕೊಳ್ಳುತ್ತೇನೆ.
\v 29 ನಾನು ಅಪರಾಧಿಯೆಂದು ನಿರ್ಣಯಿಸಲ್ಪಡಬೇಕಷ್ಟೆ. ನಾನು ವ್ಯರ್ಥವಾಗಿ ಪ್ರಯಾಸಪಡುವದೇಕೆ?
\v 30 ನಾನು ಹಿಮದಿಂದ ಸ್ನಾನಮಾಡಿದರೂ ಚೌಳಿನಿಂದ ಕೈ ತೊಳಕೊಂಡರೂ
\v 31 ನೀನು ನನ್ನನ್ನು ಗುಂಡಿಯಲ್ಲಿ ಮುಣುಗಿಸಿ ನನ್ನ ಬಟ್ಟೆಗಳಿಗೇ ನಾನು ಅಸಹ್ಯನಾಗುವಂತೆ ಮಾಡುವಿ.
\v 32 ಆತನು ನನ್ನಂಥವನಲ್ಲ, ಮನುಷ್ಯನಲ್ಲ, ನಾನು ಆತನೊಂದಿಗೆ ವಾದಿಸುವದು ಹೇಗೆ? ನಾವಿಬ್ಬರೂ ನ್ಯಾಯಾಸನದ ಮುಂದೆ ಕೂಡುವದು ಹೇಗೆ?
\v 33 ನಮ್ಮಿಬ್ಬರ ಮೇಲೆ ಕೈಯಿಡುವವನಾಗಿಯೂ ಮಧ್ಯಸ್ಥನಾಗಿಯೂ ಇರುವ ನ್ಯಾಯಾಧಿಪತಿಯು ಯಾರೂ ಇಲ್ಲ.
\v 34 ನನ್ನ ಮೇಲೆ ಎತ್ತಿರುವ ತನ್ನ ದಂಡವನ್ನು ಆತನು ತೆಗೆದುಹಾಕಲಿ, ಆತನಿಂದಾಗುವ ದಿಗಿಲು ನನ್ನನ್ನು ಹೆದರಿಸದಿರಲಿ,
\v 35 ಹೀಗಿದ್ದರೆ ನಾನು ಭಯಪಡದೆ ಮಾತಾಡುವೆನು; ಭಯಕ್ಕೆ ನನ್ನಲ್ಲೇನೂ ಆಸ್ಪದವಿಲ್ಲ.
\c 10
\p
\v 1 ನನ್ನ ಜೀವವೇ ನನಗೆ ಬೇಸರವಾಗಿದೆ. ಎದೆಬಿಚ್ಚಿ ಮೊರೆಯಿಡುವೆನು; ಮನೋವ್ಯಥೆಯಿಂದ ನುಡಿಯುವೆನು.
\v 2 ನಾನು ದೇವರ ಮುಂದೆ – ನನ್ನನ್ನು ಅಪರಾಧಿಯೆಂದು ನಿರ್ಣಯಿಸಬೇಡ, ನನ್ನೊಡನೆ ಏಕೆ ವ್ಯಾಜ್ಯವಾಡುತ್ತೀ ತಿಳಿಸು ಅನ್ನುವೆನು.
\v 3 ನೀನು ದುಷ್ಟರ ಆಲೋಚನೆಗೆ ಪ್ರಸನ್ನನಾಗಿ ನಿನ್ನ ಕೈಕಷ್ಟದಿಂದ ಸೃಷ್ಟಿಸಿದ್ದನ್ನು ತಿರಸ್ಕರಿಸಿ ಬಾಧಿಸುವದು ನಿನಗೆ ಸಂತೋಷವೋ?
\v 4 ನೀನು ಮಾಂಸದ ಕಣ್ಣುಳ್ಳವನೋ? ಮನುಷ್ಯರು ನೋಡುವಂತೆ ನೋಡುತ್ತೀಯಾ?
\v 5 ನಿನ್ನ ದಿನಗಳು ಮನುಷ್ಯನ ದಿನಗಳಷ್ಟು ಅಲ್ಪವಾಗಿವೆಯೋ? ನಿನ್ನ ಸಂವತ್ಸರಗಳೂ ಮಾನವನ ದಿನಗಳಷ್ಟೇನೇ:
\v 6 ನೀನು (ಇಷ್ಟು ಅವಸರದಿಂದ) ನನ್ನ ದೋಷವನ್ನು ಹುಡುಕಿ ನನ್ನ ಪಾಪವನ್ನು ವಿಚಾರಿಸುವದೇಕೆ?
\v 7 ನಾನು ಅಪರಾಧಿಯಲ್ಲವೆಂದು ನಿನಗೆ ಗೊತ್ತಾಯಿತಲ್ಲಾ; ನಿನ್ನ ಕೈಯೊಳಗಿಂದ ಬಿಡಿಸತಕ್ಕವರು ಯಾರೂ ಇಲ್ಲವಷ್ಟೆ,
\v 8 ನೀನು ನನ್ನನ್ನು ನಿರ್ಮಿಸಿ ರೂಪಿಸಿದ್ದರೂ ಈಗ ಮನಸ್ಸು ಬೇರೆ ಮಾಡಿಕೊಂಡು ನನ್ನನ್ನು ನಾಶನ ಮಾಡಿಬಿಡುವಿಯಾ?
\v 9 ನೀನು ನನ್ನನ್ನು ಜೇಡಿಮಣ್ಣಿನಿಂದಲೋ ಎಂಬಂತೆ ರೂಪಿಸಿದ್ದೀಯೆಂದು ಕೃಪೆಮಾಡಿ ನೆನಸಿಕೋ. ನನ್ನನ್ನು ತಿರಿಗಿ ಮಣ್ಣಾಗುವಂತೆ ಮಾಡುವಿಯಾ?
\v 10 ನೀನು ನನ್ನನ್ನು ಹಾಲಿನಂತೆ ಹೊಯ್ದು ಮೊಸರಿನ ಹಾಗೆ ಹೆಪ್ಪುಗಟ್ಟಿಸಿದಿಯಲ್ಲಾ.
\v 11 ನನ್ನನ್ನು ಎಲುಬು ನರಗಳಿಂದ ಹೆಣೆದು ಮಾಂಸಚರ್ಮಗಳಿಂದ ಹೊದಿಸಿದಿ.
\v 12 ನೀನು ನನಗೆ ಜೀವವನ್ನು ಅನುಗ್ರಹಿಸಿ ಕೃಪೆತೋರಿಸಿದ್ದೀ; ನಿನ್ನ ಪರಾಮರಿಕೆ ನನ್ನ ಆತ್ಮವನ್ನು ಕಾಪಾಡಿದೆ.
\v 13 ಆದರೂ ನಿನ್ನ ಹೃದಯದಲ್ಲಿ ಇವುಗಳನ್ನು ಮರೆಮಾಡಿಕೊಂಡಿದ್ದೀ, ಇವು ನಿನ್ನಲ್ಲಿ ಇದ್ದೇ ಇರುತ್ತವೆಂದು ನನಗೆ ಗೊತ್ತುಂಟು.
\v 14 ಅದೇನಂದರೆ – ನಾನು ತಪ್ಪುಮಾಡಿದರೆ ನೀನು ಗಮನಿಸುತ್ತೀ; ನನ್ನ ದೋಷವನ್ನು ಕ್ಷಮಿಸುವದಿಲ್ಲ.
\v 15 ಅಯ್ಯೋ, ನಾನು ದುರ್ಮಾರ್ಗಿಯಾದರಂತು ನನಗೇನು ಗತಿ! ನಾನು ಸನ್ಮಾರ್ಗಿಯಾದರೂ ನನ್ನ ಶ್ರಮೆಗಳನ್ನು ನೋಡುತ್ತಾ ಅಪಮಾನಭರಿತನಾಗಿ ತಲೆಯೆತ್ತಲಾರೆನು.
\v 16 ತಲೆಯೆತ್ತಿದರೆ ಸಿಂಹದಂತೆ ನನ್ನನ್ನು ಬೇಟೆಯಾಡುವಿ. ನಿನ್ನ ಅದ್ಭುತಚಮತ್ಕಾರವನ್ನು ತಿರಿಗಿ ನನ್ನಲ್ಲಿ ತೋರಿಸುವಿ.
\v 17 ನನಗೆ ವಿರೋಧವಾಗಿ ಹೊಸ ಹೊಸ ಸಾಕ್ಷಿಗಳನ್ನು ಬರಮಾಡಿ ಹೆಚ್ಚೆಚ್ಚಾಗಿ ನನ್ನ ಮೇಲೆ ಸಿಟ್ಟುಗೊಳ್ಳುವಿ. ಸೈನ್ಯವು ತರಂಗ ತರಂಗವಾಗಿ ನನ್ನ ಮೇಲೆ ಬೀಳುವದಲ್ಲಾ.
\v 18 ನನ್ನನ್ನು ಗರ್ಭದಿಂದ ಏಕೆ ಹೊರದೆಗೆದಿ? ಯಾರೂ ನನ್ನನ್ನು ನೋಡದಿರುವಾಗಲೇ ನಾನು ಪ್ರಾಣಬಿಡಬೇಕಾಗಿತ್ತು.
\v 19 ಆಗ ಇಲ್ಲದವನಾಗಿರುತ್ತಿದ್ದೆನು. ನನ್ನನ್ನು ಗರ್ಭದಿಂದ ಸಮಾಧಿಗೆ ಹೊತ್ತುಕೊಂಡು ಹೋಗುತ್ತಿದ್ದರು.
\v 20 ನನ್ನ ದಿನಗಳು ಅಲ್ಪವಾಗಿರುತ್ತವಲ್ಲಾ. ಬಿಡು; ನಿನ್ನ ದೃಷ್ಟಿಯನ್ನು ನನ್ನ ಕಡೆಯಿಂದ ತಿರುಗಿಸು.
\v 21 ನಾನು ಅಂಧಕಾರದಿಂದಲೂ ಮರಣಾಂಧಕಾರದಿಂದಲೂ ತುಂಬಿದ ದೇಶಕ್ಕೆ ಹೋಗುವದರೊಳಗೆ ಸ್ವಲ್ಪ ಹರ್ಷಗೊಳ್ಳಲು ಅವಕಾಶವಾಗಲಿ. ಆ ದೇಶದಿಂದ ತಿರಿಗಿ ಬರಲಾರೆನು.
\v 22 ರಾತ್ರಿಗೂ ಮರಣಾಂಧಕಾರಕ್ಕೂ ಸಮಾನವಾದ ಕಗ್ಗತ್ತಲು ಅದನ್ನು ಆವರಿಸಿದೆ, ಅಲ್ಲಿ ಏನೂ ಕ್ರಮವಿಲ್ಲ, ಅದರ ಬೆಳಕು ರಾತ್ರಿಯ ತಮಸ್ಸೇ.
\c 11
\p
\v 1 ಆಗ ನಾಮಾಥ್ಯನಾದ ಚೋಫರನು ಹೀಗೆಂದನು -
\v 2 ಬಹಳ ಮಾತುಗಳಿಗೆ ಉತ್ತರಕೊಡಬಾರದೋ? ಹರಟೇಮಲ್ಲನು ನೀತಿವಂತನೆಂದು ಹೇಳಿಸಿಕೊಂಡಾನೇ?
\v 3 ನೀನು ಬಡಾಯಿಕೊಚ್ಚಿದರೆ ಮನುಷ್ಯರು ಸುಮ್ಮನಿರಬೇಕೋ? ನೀನು ಕುಚೋದ್ಯವಾಗಿ ಮಾತಾಡುವಾಗ ನಿನ್ನನ್ನು ಯಾರೂ ನಾಚಿಕೆಪಡಿಸಕೂಡದೋ?
\v 4 ನನ್ನ ಬೋಧೆಯು ನಿರ್ಮಲವಾದದ್ದು, ದೇವದೃಷ್ಟಿಯಲ್ಲಿ ಶುದ್ಧನಾಗಿದ್ದೇನೆ ಎಂದು ನೀನು ಹೇಳಿದ್ದೀಯಲ್ಲಾ.
\v 5 ಆಹಾ, ದೇವರು ಬಾಯ್ದೆರೆದು ನಿನಗೆ ವಿರುದ್ಧವಾಗಿ ಮಾತಾಡಿದರೆ ಎಷ್ಟೋ ಉತ್ತಮ!
\v 6 ಆತನು ಜ್ಞಾನದ ರಹಸ್ಯಗಳನ್ನು ನಿನಗೆ ತಿಳಿಸಿ ಸುಜ್ಞಾನವು ಬಹುಮುಖವಾಗಿದೆ ಎಂದು ತೋರಿಸಿಕೊಟ್ಟರೆ ಎಷ್ಟೋ ಲೇಸು! ದೇವರು ನಿನ್ನ ಅಧರ್ಮವನ್ನೆಲ್ಲಾ ಗಣನೆಗೆ ತರಲಿಲ್ಲವೆಂದು ತಿಳಿದುಕೋ!
\p
\v 7 ದೇವರ ಅಗಾಧಗಳನ್ನು ಕಂಡುಕೊಳ್ಳಬಲ್ಲಿಯಾ? ಸರ್ವಶಕ್ತನನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ಗ್ರಹಿಸಿಕೊಳ್ಳಬಹುದೋ?
\v 8 ಆಹಾ, (ಆತನ ಜ್ಞಾನವು) ಆಕಾಶದ ಹಾಗೆ ಉನ್ನತವಾಗಿದೆ; ನೀನು ಮಾಡುವದೇನು? ಪಾತಾಳಕ್ಕಿಂತ ಆಳವಾಗಿದೆ; ನೀನು ತಿಳಿದುಕೊಳ್ಳುವದೇನು?
\v 9 ಅದರ ಅಳತೆಯು ಭೂಮಿಗಿಂತಲೂ ಉದ್ದವಾಗಿದೆ, ಸಮುದ್ರಕ್ಕಿಂತಲೂ ಅಗಲವಾಗಿದೆ.
\v 10 ಆತನು ಹಾದುಹೋದರೂ ಸೆರೆಯಲ್ಲಿಟ್ಟರೂ ನ್ಯಾಯವಿಚಾರಣೆಗೆ ಕರೆದರೂ ಆತನನ್ನು ತಳ್ಳಿಬಿಡುವವರು ಯಾರು?
\v 11 ಆತನೇ ವ್ಯರ್ಥ ಜನರನ್ನು ತಿಳಿದುಕೊಳ್ಳುವನು; ಯಾವ ವಿಮರ್ಶೆಯೂ ಇಲ್ಲದೆ ಅಧರ್ಮವನ್ನು ಕಂಡು ಹಿಡಿಯುವನು.
\v 12 ಕಾಡು ಕತ್ತೆಯ ಮರಿಗೆ ನರಜನ್ಮವಾದರೆ ಜಳ್ಳುಮನುಷ್ಯನು ಬುದ್ಧಿಯನ್ನು ಪಡೆದಾನು.
\p
\v 13 ನೀನಂತು ಮನಸ್ಸನ್ನು ತಿರುಗಿಸಿಕೊಂಡು ದೇವರ ಕಡೆಗೆ ಕೈಗಳನ್ನೆತ್ತು.
\v 14 ಅಧರ್ಮವು ನಿನ್ನ ಕೈಯಲ್ಲಿದ್ದರೆ ಅದನ್ನು ದೂರಮಾಡಿಬಿಡು; ಅನ್ಯಾಯವು ನಿನ್ನ ಗುಡಾರಗಳಲ್ಲಿ ವಾಸಿಸದಿರಲಿ.
\v 15 ಆಗ ನೀನು ನಿಷ್ಕಳಂಕವಾದ ಮುಖವನ್ನೆತ್ತಿಕೊಂಡು ಸ್ಥಿರಚಿತ್ತನೂ ನಿರ್ಭಯನೂ ಆಗಿರುವಿ.
\v 16 ನಿನ್ನ ಕಷ್ಟವನ್ನು ಮರೆತುಬಿಡುವಿ; ಹರಿದುಹೋದ ನೀರನ್ನೋ ಎಂಬಂತೆ ಅದನ್ನು ಜ್ಞಾಪಿಸಿಕೊಳ್ಳುವಿ.
\v 17 ನಿನ್ನ ಜೀವಮಾನವು ಮಧ್ಯಾಹ್ನಕ್ಕಿಂತ ಪ್ರಜ್ವಲಿಸುವದು, ಕತ್ತಲಿದ್ದರೂ ಬೆಳಗಿನಂತಿರುವದು.
\v 18 ನಿರೀಕ್ಷೆಗೆ ಆಸ್ಪದವಿರುವದರಿಂದ ಧೈರ್ಯಗೊಂಡಿರುವಿ, ಸುತ್ತಲೂ ನೋಡಿ ಅಪಾಯವಿಲ್ಲವೆಂದು ವಿಶ್ರಮಿಸಿಕೊಳ್ಳುವಿ.
\v 19 ಮಲಗಿಕೊಂಡಾಗ ನಿನ್ನನ್ನು ಯಾರೂ ಹೆದರಿಸುವದಿಲ್ಲ. ಅನೇಕರು ನಿನ್ನ ಮುಖಪ್ರಸನ್ನತೆಯನ್ನು ಅಪೇಕ್ಷಿಸುವರು.
\v 20 ಆದರೆ ದುಷ್ಟರು ನಿರಾಶ್ರಯರಾಗಿ ಕಂಗೆಡುವರು, ಪ್ರಾಣಬಿಡಬೇಕೆಂಬದೇ ಅವರ ಆಶೆ.
\c 12
\p
\v 1 ಆ ಮೇಲೆ ಯೋಬನು ಪ್ರತ್ಯುತ್ತರವಾಗಿ ಇಂತೆಂದನು -
\v 2 ಹೌದು, ನೀವೇ ಮನುಷ್ಯರು; ಜ್ಞಾನವು ನಿಮ್ಮೊಡನೆಯೇ ಸಾಯುವದು, ನಿಜ.
\v 3 ನಿಮ್ಮ ಹಾಗೆ ನನಗೂ ಬುದ್ಧಿಯುಂಟು, ನಿಮಗಿಂತ ನಾನು ಕಡೆಯಲ್ಲ. ಇಂಥವು ಯಾರಿಗೆ ತಾನೇ ಗೊತ್ತಿಲ್ಲ.
\v 4 ನಾನು ಗೆಳೆಯನ ಗೇಲಿಗೆ ಗುರಿಯಾಗಿದ್ದೇನೆ! ದೇವರನ್ನು ಪ್ರಾರ್ಥಿಸಿದೆನಲ್ಲಾ, ಆತನು ಲಾಲಿಸಿದನಲ್ಲಾ, ನೀತಿವಂತನೂ ನಿರ್ದೋಷಿಯೂ ಆದವನು ಹಾಸ್ಯಾಸ್ಪದನಾಗಿದ್ದಾನೆ.
\v 5 ಆಪತ್ತನ್ನು ಅನುಭವಿಸುವವರು ತಿರಸ್ಕಾರಕ್ಕೆ ಯೋಗ್ಯರೆಂಬದು ನೆಮ್ಮದಿಯಿಂದಿರುವವನ ಯೋಚನೆ; ಜಾರಿ ಬಿದ್ದವರಿಗೆ ಅಪಮಾನವು ಕಾದಿರುತ್ತದೆ.
\v 6 ಕಳ್ಳರ ಗುಡಾರಗಳಾದರೋ ಸಮೃದ್ಧವಾಗಿರುವವು, ಕೈಯಲ್ಲಿರುವದನ್ನೇ ದೇವರನ್ನಾಗಿ ಮಾಡಿಕೊಂಡು ದೇವರನ್ನು ರೇಗಿಸುವವರು ಸುರಕ್ಷಿತರಾಗಿದ್ದಾರೆ.
\p
\v 7 ಆದರೆ ಮೃಗಗಳನ್ನು ವಿಚಾರಿಸು, ನಿನಗೆ ಉಪದೇಶಮಾಡುವವು; ಆಕಾಶದ ಪಕ್ಷಿಗಳನ್ನು ಕೇಳು, ನಿನಗೆ ತಿಳಿಸುವವು;
\v 8 ಭೂಮಿಯನ್ನು ಮಾತಾಡಿಸು, ನಿನಗೆ ಬೋಧಿಸುವದು; ಸಮುದ್ರದ ಮೀನುಗಳು ನಿನಗೆ ಹೇಳುವವು.
\v 9 ಈ ಎಲ್ಲವುಗಳ ಸಾಕ್ಷಿಯಿಂದ ಯೆಹೋವನ ಕೈಯೇ ಸಕಲ ಕಾರ್ಯಗಳನ್ನು ಮಾಡುತ್ತದೆ ಎಂದು ಯಾರಿಗೆ ತಾನೇ ಗೊತ್ತಾಗುವದಿಲ್ಲ?
\v 10 ಸಮಸ್ತಮನುಷ್ಯರ ಆತ್ಮಗಳೂ ಆತನ ಕೈಯಲ್ಲಿರುವವು.
\p
\v 11 ಅಂಗಳವು ಆಹಾರವನ್ನು ರುಚಿನೋಡುವ ಪ್ರಕಾರ ಕಿವಿಯು ಮಾತುಗಳನ್ನು ವಿವೇಚಿಸುತ್ತದಲ್ಲಾ.
\v 12 ಜ್ಞಾನವು ವೃದ್ಧರಲ್ಲೇ ಅಡಗಿದೆಯೋ? ದೀರ್ಘಾಯುವೂ ವಿವೇಕವೂ ಒಂದೇನೋ?
\p
\v 13 ಆತನಲ್ಲಿ ಜ್ಞಾನವೂ ಶಕ್ತಿಯೂ ಉಂಟು, ಆಲೋಚನೆಯೂ ವಿವೇಕವೂ ಆತನವೇ.
\v 14 ಇಗೋ, ಯಾರೂ ಕಟ್ಟದಹಾಗೆ ಕೆಡವಿಬಿಡುವನು, ಯಾರೂ ಬಿಡಿಸದಂತೆ ಸೆರೆಹಾಕುವನು.
\v 15 ನೋಡಿರಿ, ಆತನು ನೀರುಗಳನ್ನು ತಡೆದರೆ ಅವು ಒಣಗುತ್ತವೆ; ಬಿಟ್ಟರೆ ಭೂಮಿಯನ್ನು ಹಾಳುಮಾಡುತ್ತವೆ.
\v 16 ಆತನಲ್ಲಿ ಬಲವೂ ಸಾಮರ್ಥ್ಯವೂ ಉಂಟು; ತಪ್ಪಿದವನೂ ತಪ್ಪಿಸಿದವನೂ ಆತನಿಗೆ ಒಳಪಟ್ಟಿರುವರು.
\v 17 ಮಂತ್ರಿಗಳನ್ನು ಸುಲಿಗೆಮಾಡಿ ಸಾಗಿಸಿಕೊಂಡು ಹೋಗುವನು, ನ್ಯಾಯಾಧಿಪತಿಗಳನ್ನು ಹುಚ್ಚರನ್ನಾಗಿ ಮಾಡುವನು.
\v 18 ಅರಸರು ಹಾಕಿದ ಬಂಧನವನ್ನು ಬಿಚ್ಚಿಬಿಟ್ಟು ಅವರ ಸೊಂಟಕ್ಕೇ ಚಿಂದಿಯನ್ನು ಬಿಗಿಯುವನು.
\v 19 ಯಾಜಕರನ್ನು ಸುಲಿಗೆಮಾಡಿ ಸಾಗಿಸಿಕೊಂಡು ಹೋಗುವನು, ಪ್ರಧಾನರನ್ನು ದೊಬ್ಬಿಬಿಡುವನು.
\v 20 ಆಲೋಚನಾಕರ್ತರ ವಾಕ್ಚಾತುರ್ಯವನ್ನು ಹಾರಿಸಿ ಹಿರಿಯರ ವಿವೇಕವನ್ನು ತೆಗೆದುಹಾಕುವನು.
\v 21 ಪ್ರಭುಗಳಿಗೆ ಅವಮಾನವನ್ನುಂಟುಮಾಡಿ ಬಲಿಷ್ಠರ ನಡುಕಟ್ಟನ್ನು ಸಡಲಿಸುವನು.
\v 22 ಅಗಾಧವಿಷಯಗಳನ್ನು ಕತ್ತಲೊಳಗಿಂದ ಬೈಲಿಗೆ ತಂದು ಗಾಢಾಂಧಕಾರವನ್ನು ಪ್ರಕಾಶಗೊಳಿಸುವನು.
\v 23 ಜನಾಂಗಗಳನ್ನು ವೃದ್ಧಿಗೊಳಿಸಿ ನಾಶಪಡಿಸುವನು, ಅವುಗಳನ್ನು ವಿಸ್ತರಿಸಿ ಗಡೀಪಾರುಮಾಡುವನು.
\v 24 ಪ್ರಜಾಪ್ರಮುಖರ ಬುದ್ಧಿಯನ್ನು ತೊಲಗಿಸಿ ಅವರನ್ನು ದಾರಿಯಿಲ್ಲದ ಅರಣ್ಯದಲ್ಲಿ ಅಲೆದಾಡಿಸುವನು.
\v 25 ಅವರು ಬೆಳಕಿಲ್ಲದ ಕತ್ತಲಲ್ಲಿ ತಡವಾಡುವರು. ಅವರನ್ನು ಅಮಲೇರಿದವರಂತೆ ಓಲಾಡಿಸುವನು.
\c 13
\p
\v 1 ಇಗೋ, ಇವುಗಳನ್ನೆಲ್ಲಾ ನನ್ನ ಕಣ್ಣು ಕಂಡಿದೆ, ಕಿವಿಯು ಕೇಳಿ ಗ್ರಹಿಸಿದೆ.
\v 2 ನೀವು ತಿಳಿದಿರುವದನ್ನು ನಾನೂ ತಿಳಿದಿದ್ದೇನೆ. ನಿಮಗಿಂತ ನಾನು ಕಡೆಯಲ್ಲ.
\v 3 ಆದರೆ ನಾನು ಸರ್ವಶಕ್ತನ ಸಂಗಡ ಮಾತಾಡಬೇಕು, ದೇವರೊಂದಿಗೆ ವಾದಿಸಲು ಅಪೇಕ್ಷಿಸುತ್ತೇನೆ.
\p
\v 4 ನೀವಾದರೋ ಸುಳ್ಳನ್ನು ಮೆತ್ತುವವರಾಗಿದ್ದೀರಿ, ನೀವೆಲ್ಲರೂ ವ್ಯರ್ಥವೈದ್ಯರೇ.
\v 5 ನೀವು ಬಾಯಿಮುಚ್ಚಿ ಸುಮ್ಮನಾದರೆ ಎಷ್ಟೋ ಉತ್ತಮ! ಮೌನವೇ ನಿಮಗೆ ಜ್ಞಾನವು.
\v 6 ದಯಮಾಡಿ ನನ್ನ ಆಕ್ಷೇಪಣೆಯನ್ನು ಕೇಳಿರಿ, ನನ್ನ ತುಟಿಗಳ ವಾದಕ್ಕೆ ಕಿವಿಗೊಡಿರಿ.
\v 7 ದೇವರ ಪಕ್ಷವಾಗಿ ಅನ್ಯಾಯವನ್ನು ನುಡಿಯುವಿರೋ? ಆತನಿಗೋಸ್ಕರ ಮೋಸದ ಮಾತುಗಳನ್ನಾಡುವಿರೋ?
\v 8 ಆತನಿಗೆ ಮುಖದಾಕ್ಷಿಣ್ಯವನ್ನು ತೋರಿಸುವಿರಾ? ದೇವರಿಗಾಗಿ ವಾದಿಸುವಿರಾ?
\v 9 ಆತನು ನಿಮ್ಮನ್ನು ಶೋಧಿಸಿದರೆ ನಿಮಗೆ ಒಳ್ಳೇದಾಗುವದೋ? ಮನುಷ್ಯನನ್ನು ಮೋಸಗೊಳಿಸುವಂತೆ ಆತನನ್ನೂ ಮೋಸಗೊಳಿಸುವಿರೋ?
\v 10 ನೀವು ರಹಸ್ಯವಾಗಿ ಪಕ್ಷಪಾತಮಾಡಿದರೆ ಆತನು ನಿಮ್ಮನ್ನು ಖಂಡಿಸೇ ಖಂಡಿಸುವನು.
\v 11 ಆತನ ಶ್ರೇಷ್ಠತೆಯು ನಿಮ್ಮನ್ನು ಹೆದರಿಸುವದಿಲ್ಲವೋ? ಆತನ ಭಯವು ನಿಮ್ಮ ಮೇಲೆ ಬೀಳುವದಿಲ್ಲವೋ?
\v 12 ನಿಮ್ಮ ಸ್ಮೃತಿಗಳು ಬೂದಿಯ ಸಾಮತಿಗಳು; ನಿಮ್ಮ ಕೋಟೆಯು ಬರೀ ಮಣ್ಣಿನದೇ.
\v 13 ಸುಮ್ಮನಿರಿ, ನನ್ನನ್ನು ಬಿಡಿರಿ, ನಾನು ಮಾತಾಡಬೇಕು, ನನಗೇನಾದರೂ ಆಗಲಿ.
\v 14 ನನ್ನ ಪ್ರಾಣವನ್ನು ಬಾಯಿಂದ ಕಚ್ಚಿಕೊಂಡಿರುವೆನು, ನನ್ನ ಜೀವವನ್ನು ಕೈಯಲ್ಲಿ ಹಿಡಿದುಕೊಂಡಿರುವೆನು,
\v 15 ಆಹಾ, ಆತನು ನನ್ನನ್ನು ಕೊಲ್ಲುವನು, ಅದಕ್ಕಾಗಿ ಕಾದಿರುತ್ತೇನೆ, ಆದರೂ ನನ್ನ ನಡತೆಯ ಒಳ್ಳೇತನವನ್ನು ಆತನ ಮುಂದೆ ಸ್ಥಾಪಿಸುವೆನು.
\v 16 ಭ್ರಷ್ಟನು ಆತನ ಮುಂದೆ ಬರುವದಿಲ್ಲವೆಂಬದೇ ನಾನು ರಕ್ಷಣೆಯನ್ನು ಹೊಂದುವೆನೆಂಬದಕ್ಕೆ ಆಧಾರವಾಗಿದೆ.
\v 17 ನನ್ನ ಮಾತುಗಳನ್ನು ಚೆನ್ನಾಗಿ ಕೇಳಿರಿ, ನನ್ನ ಅರಿಕೆಗೆ ಕಿವಿಗೊಡಿರಿ.
\v 18 ಇಗೋ, ನನ್ನ ನ್ಯಾಯವನ್ನು ಸಿದ್ಧಪಡಿಸಿದ್ದೇನೆ; ನಾನು ನೀತಿವಂತನೆಂಬದಾಗಿ ನಿರ್ಣಯವಾಗುವದೆಂದು ನನಗೆ ಗೊತ್ತೇ ಇದೆ.
\v 19 ನನಗೆ ಪ್ರತಿವಾದಿ ಇದ್ದಾನೋ? ಇದ್ದರೆ ಸುಮ್ಮನಾಗಿ ಪ್ರಾಣಬಿಡುವೆನು.
\v 20 ಆದರೆ ನಾನು ನನ್ನನ್ನು ನಿನ್ನ ದೃಷ್ಟಿಗೆ ಮರೆಮಾಡಿಕೊಳ್ಳದಂತೆ ಈ ಎರಡು ಕಾರ್ಯಗಳನ್ನು ಮಾಡಬೇಡ.
\v 21 ನನ್ನ ಮೇಲೆತ್ತಿರುವ ನಿನ್ನ ಕೈಯನ್ನು ದೂರಮಾಡು, ನಿನ್ನ ದಿಗಿಲು ನನ್ನನ್ನು ಅಂಜಿಸದಿರಲಿ.
\v 22 ಆಗ ನೀನು ಕರೆದರೆ ನಾನು ಉತ್ತರಕೊಡುವೆನು, ಇಲ್ಲವೆ ನಾನು ಮಾತಾಡುವೆ, ನೀನು ಉತ್ತರಕೊಡು.
\p
\v 23 ನನ್ನ ಪಾಪದೋಷಗಳೆಷ್ಟು? ನನ್ನ ಪಾಪವನ್ನೂ ದ್ರೋಹವನ್ನೂ ನನಗೆ ತಿಳಿಯಪಡಿಸು.
\v 24 ನೀನು ವಿಮುಖನಾಗಿ ನನ್ನನ್ನು ಶತ್ರುವೆಂದೆಣಿಸಿರುವದೇಕೆ?
\v 25 ಹಾರಿಹೋಗುವ ಎಲೆಯನ್ನು ನಡುಗಿಸುವಿಯಾ? ಒಣಗಿದ ಹೊಟ್ಟನ್ನು ಅಟ್ಟಿಬಿಡುವಿಯಾ?
\v 26 ನನ್ನ ವಿಷಯವಾಗಿ ಕಠಿನವಾದ ತೀರ್ಪುಗಳನ್ನು ಬರೆದು ನನ್ನ ಯೌವನದ ಪಾಪಗಳ ಫಲಚ ಬಾಧ್ಯತೆಯನ್ನು ನನಗೆ ಕೊಟ್ಟಿದ್ದೀ.
\v 27 ನೀನು ನನ್ನ ಕಾಲುಗಳನ್ನು ಕೋಳಕ್ಕೆ ಹಾಕಿದ್ದೀ; ನನ್ನ ದಾರಿಗಳನ್ನೆಲ್ಲಾ ಮಂದಟ್ಟುಮಾಡಿ ನನ್ನ ಹೆಜ್ಜೆಗಳ ಸುತ್ತಲೂ ಗೆರೆಯೆಳೆದಿದ್ದೀ.
\v 28 ಕೊಳೆಯುವ ಪದಾರ್ಥದಂತೆಯೂ ನುಸಿ ಹಿಡಿದ ಬಟ್ಟೆಯ ಹಾಗೂ ಕ್ಷಯಿಸಿಹೋಗುತ್ತಿದ್ದೇನೆ.
\c 14
\p
\v 1 ಸ್ತ್ರೀಯಲ್ಲಿ ಹುಟ್ಟಿದ ಮನುಷ್ಯನು ಅಲ್ಪಾಯುಷ್ಯನಾಗಿಯೂ ಕಳವಳದಿಂದ ತುಂಬಿದವನಾಗಿಯೂ ಇರುವನು.
\v 2 ಹೂವಿನ ಹಾಗೆ ಅರಳಿ ಬಾಡುವನು, ನೆರಳಿನಂತೆ ನಿಲ್ಲದೆ ಓಡಿಹೋಗುವನು.
\v 3 ನೀನು ಇಂಥವನಾದ ನನ್ನ ಮೇಲೆ ಕಣ್ಣಿಟ್ಟು ನಿನ್ನ ನ್ಯಾಯಸ್ಥಾನಕ್ಕೆ ನನ್ನನ್ನು ಬರಮಾಡುವಿಯಾ?
\v 4 ಅಶುದ್ಧದಿಂದ ಶುದ್ಧವು ಉಂಟಾದೀತೇ? ಎಂದಿಗೂ ಇಲ್ಲ.
\v 5 ಮನುಷ್ಯನ ದಿನಗಳು ಇಷ್ಟೇ ಎಂಬದು ತೀರ್ಮಾನವಾಗಿದೆಲ್ಲಾ, ಅವನ ತಿಂಗಳುಗಳ ಲೆಕ್ಕವು ನಿನಗೆ ಗೊತ್ತು; ದಾಟಲಾರದ ಗಡಿಗಳನ್ನು ಅವನಿಗೆ ನೇಮಿಸಿದ್ದೀ.
\v 6 ನಿನ್ನ ದೃಷ್ಟಿಯನ್ನು ಅವನ ಕಡೆಯಿಂದ ತಿರುಗಿಸು, ಅವನಿಗೆ ಸ್ವಲ್ಪ ವಿರಾಮವಿರಲಿ, ಕುಲಿಯವನಿಗಿರುವಷ್ಟು ಸಂತೋಷದಿಂದಾದರೂ ತನ್ನ ದಿನವನ್ನು ಕಳೆಯಲಿ.
\v 7 ಕಡಿದ ಮರವೂ ತಾನು ಮೊಳೆಯುವದನ್ನು ನಿಲ್ಲಿಸದೆ ಮತ್ತೆ ಚಿಗುರೇನೆಂದು ನಿರೀಕ್ಷಿಸುತ್ತದಲ್ಲವೇ!
\v 8 ನೆಲದಲ್ಲಿ ಅದರ ಬುಡವು ಮುದಿಯಾದರೂ, ಮಣ್ಣಿನಲ್ಲಿ ಬೇರು ಸತ್ತರೂ,
\v 9 ನೀರಿನ ವಾಸನೆಯಿಂದಲೇ ಅದು ಮೊಳೆತು ಗಿಡದ ಹಾಗೆ ಕವಲೊಡೆಯುವದು.
\v 10 ಮನುಷ್ಯನಾದರೋ ಸತ್ತು ಬೋರಲಬೀಳುವನು, ಪ್ರಾಣಹೋಗಲು ಅವನು ಎಲ್ಲಿಯೋ!
\v 11 ಸರೋವರದ ನೀರು ಬತ್ತುವಂತೆಯೂ ನದಿಯು ಆರಿ ಒಣಗುವ ಹಾಗೆಯೂ
\v 12 ಮನುಷ್ಯರು ಮಲಗಿಕೊಂಡು ಏಳದೇ ಇರುವರು; ಆಕಾಶವು ಅಳಿದು ಹೋಗುವ ತನಕ ಅವರು ನಿದ್ರೆತಿಳಿಯುವದಿಲ್ಲ, ಎಬ್ಬಿಸಲ್ಪಡುವದಿಲ್ಲ.
\p
\v 13 ನೀನು ನನ್ನನ್ನು ಪಾತಾಳದಲ್ಲಿ ಬಚ್ಚಿಟ್ಟು ನಿನ್ನ ಕೋಪವು ಇಳಿಯುವ ಪರ್ಯಂತ ನನ್ನನ್ನು ಮರೆಮಾಡಿ ನನಗೆ ಅವಧಿಯನ್ನು ಗೊತ್ತುಮಾಡಿ (ಕಡೆಯಲ್ಲಿ) ನನ್ನನ್ನು ಜ್ಞಾಪಿಸಿಕೊಂಡರೆ ಎಷ್ಟೋ ಒಳ್ಳೇದು!
\v 14 ಒಬ್ಬ ಮನುಷ್ಯನು ಸತ್ತು ಪುನಃ ಬದುಕಾನೇ? ಹಾಗಾಗುವದಾದರೆ ನನಗೆ ಬಿಡುಗಡೆಯಾಗುವವರೆಗೆ ನನ್ನ ವಾಯಿದೆಯ ದಿನಗಳಲ್ಲೆಲ್ಲಾ ಕಾದುಕೊಂಡಿರುವೆನು;
\v 15 ನೀನು ಕರೆದರೆ ಉತ್ತರಕೊಡುವೆನು, ನೀನು ಸೃಷ್ಟಿಸಿದ ನನ್ನ ಮೇಲೆ ನಿನಗೆ ಹಂಬಲಿಕೆ ಹುಟ್ಟೀತು.
\v 16 ಈಗ ನೀನು ನನ್ನ ಹೆಜ್ಜೆಗಳನ್ನು ಲೆಕ್ಕಿಸಿ ನನ್ನ ಪಾಪದ ಮೇಲೆ ಕಾವಲಾಗಿದ್ದೀಯಲ್ಲಾ!
\v 17 ನನ್ನ ದ್ರೋಹವನ್ನು ಚೀಲದಲ್ಲಿಟ್ಟು ಮುದ್ರಿಸಿ ನನ್ನ ದೋಷವನ್ನು ಭದ್ರವಾಗಿ ಕಟ್ಟಿದ್ದೀ.
\v 18 ಆದರೆ ಪರ್ವತವೂ ಬಿದ್ದು ಕರಗಿಹೋಗುವದು, ಬಂಡೆಯು ತನ್ನ ಸ್ಥಳದಿಂದ ಜರುಗುವದು,
\v 19 ನೀರು ಕಲ್ಲುಗಳನ್ನು ಸವೆಯಿಸುವದು, ಜಲಪ್ರವಾಹಗಳು ಭೂಮಿಯ ಮಣ್ಣನ್ನು ಕೊಚ್ಚಿಕೊಂಡು ಹೋಗುವವು. ಹೀಗೆಯೇ ಮನುಷ್ಯರ ನಿರೀಕ್ಷೆಯನ್ನು ಹಾಳುಮಾಡುವಿ.
\v 20 ನೀನು ಅವನಿಗೆ ಶಾಶ್ವತವಾದ ಅಪಜಯವನ್ನುಂಟು ಮಾಡಿದ್ದರಿಂದ ಅವರು ಹೋಗೇಬಿಡುವನು, ನೀನು ಅವನ ಮುಖವನ್ನು ಮಾರ್ಪಡಿಸಿ ಅವನನ್ನು ತೊಲಗಿಸಿಬಿಡುವಿ.
\v 21 ಅವನ ಮಕ್ಕಳು ಘನತೆಯನ್ನು ಹೊಂದುವದು ಅವನಿಗೆ ತಿಳಿಯುವದಿಲ್ಲ. ಅವರು ಕುಂದಿಹೋಗುವಾಗಲೂ ಅವರ ಸ್ಥಿತಿಯು ಅವನಿಗೆ ಗೋಚರವಾಗುವದಿಲ್ಲ.
\v 22 ಆದರೂ ಅವನ ಮಾಂಸವು ನೋಯುವದು, ಅವನ ಆತ್ಮವು ಪ್ರಲಾಪಿಸುವದು.
\c 15
\p
\v 1 ಆಗ ತೇಮಾನ್ಯನಾದ ಎಲೀಫಜನು ಮತ್ತೆ ಹೀಗಂದನು -
\v 2 ಜ್ಞಾನಿಯು ತನ್ನ ಹೊಟ್ಟೆಯಲ್ಲಿ ಮೂಡಣ ಗಾಳಿಯನ್ನು ತುಂಬಿಕೊಂಡು ಶೂನ್ಯವಾದ ತಿಳುವಳಿಕೆಯಿಂದ ಮಾತಾಡತಕ್ಕದ್ದೋ?
\v 3 ಪ್ರಯೋಜನವಿಲ್ಲದ ನುಡಿಯಿಂದಲೂ ಫಲವಿಲ್ಲದ ವಾಕ್ಯಗಳಿಂದಲೂ ತರ್ಕಿಸುವದು ಯುಕ್ತವೋ?
\v 4 ಇದಲ್ಲದೆ ನೀನು ದೇವರ ಭಯವನ್ನು ಹಾಳುಮಾಡಿ ದೇವಭಕ್ತಿಯನ್ನು ಕ್ಷಯಗೊಳಿಸುತ್ತೀ.
\v 5 ನಿನ್ನ ಪಾಪವೇ ನಿನ್ನ ಬಾಯಿಗೆ (ಮಾತುಗಳನ್ನು) ಕಲಿಸಿಕೊಡುತ್ತದೆ, ಯುಕ್ತಿವಂತರ ಭಾಷೆಯನ್ನು ಆರಿಸಿಕೊಂಡಿದ್ದೀ.
\v 6 ನಿನ್ನನ್ನು ಅಪರಾಧಿಯೆಂದು ನಿರ್ಣಯಿಸುವವನು ನಾನಲ್ಲ, ನಿನ್ನ ಬಾಯೇ, ನಿನ್ನ ತುಟಿಗಳು ಕೂಡಾ ನಿನಗೆ ವಿರುದ್ಧವಾಗಿ ಸಾಕ್ಷಿ ಕೊಡುತ್ತವೆ.
\p
\v 7 ನೀನು ಆದಿಪುರುಷನೋ? ಬೆಟ್ಟಗಳಿಗಿಂತ ಮುಂಚೆ ಹುಟ್ಟಿದ್ದಿಯಾ?
\v 8 ದೇವರ ಆಲೋಚನಾಸಭೆಯಲ್ಲಿದ್ದುಕೊಂಡು ಅಲ್ಲಿ ಹೇಳಿದ್ದನ್ನು ಕೇಳಿದಿಯೇನೋ? ಜ್ಞಾನವನ್ನೆಲ್ಲಾ ನಿನ್ನ ಕಡೆಗೆ ಸೆಳೆದುಕೊಂಡಿದ್ದೀಯಾ?
\v 9 ನಮಗೆ ತಿಳಿಯದಿರುವ ಯಾವದು ನಿನಗೆ ಗೊತ್ತುಂಟು? ನಮ್ಮಲ್ಲಿಲ್ಲದ ಯಾವ ಸಂಗತಿಯನ್ನು ಗ್ರಹಿಸಿದ್ದೀ?
\v 10 ತಲೆನರೆತು ನಿಮ್ಮಪ್ಪನಿಗಿಂತ ವೃದ್ಧನಾದ ಮುದುಕನು ನಮ್ಮಲ್ಲಿದ್ದಾನೆ.
\v 11 ದೇವರ ಆದರಣೆಗಳೂ ನಿನಗೆ ದೊರೆತ ಶಾಂತಿಯ ಮಾತುಗಳೂ ಸಾಲವೋ?
\p
\v 12 ನಿನ್ನ ಹೃದಯವು ಏಕೆ ನಿನ್ನನ್ನು ಸೆಳೆದುಕೊಂಡು ಹೋಗುವದು? ನಿನ್ನ ಕಣ್ಣುಗಳು ಕಿಡಿಕಿಡಿಯಾಗುವದೇಕೆ?
\v 13 ನೀನು ದೇವರಿಗೆ ವಿರುದ್ಧವಾಗಿ ತಿರುಗಿಬಿದ್ದು ಬಾಯಿಂದ ಮಾತುಗಳನ್ನು ಸುಮ್ಮನೆ ಸುರಿಸುತ್ತೀಯಲ್ಲಾ!
\v 14 ನರನು ಎಷ್ಟರವನು! ಅವನು ಪರಿಶುದ್ಧನಾಗಿರುವದು ಸಾಧ್ಯವೋ? ಸ್ತ್ರೀಯಲ್ಲಿ ಹುಟ್ಟಿದವನು ನೀತಿವಂತನಾಗಿರಬಹುದೇ?
\v 15 ಆಹಾ, ತನ್ನ ದೂತರಲ್ಲಿಯೂ ಆತನು ನಂಬಿಕೆಯಿಡುವದಿಲ್ಲ, ಆಕಾಶವೂ ಆತನ ದೃಷ್ಟಿಯಲ್ಲಿ ನಿರ್ಮಲವಾಗಿರದು.
\v 16 ಹೀಗಿರಲು ಅಧರ್ಮವನ್ನು ನೀರಿನಂತ ಕುಡಿಯುತ್ತಾ ಅಸಹ್ಯನೂ ಕೆಟ್ಟವನೂ ಆದ ನರಜನ್ಮದವನು ಮತ್ತೂ ಅಶುದ್ಧನಲ್ಲವೇ!
\p
\v 17 ಕೇಳು, ನಾನು ಒಂದು ಸಂಗತಿಯನ್ನು ತಿಳಿಸುವೆನು, ಕಂಡದ್ದನ್ನೇ ವಿವರಿಸುವೆನು.
\v 18 ದತ್ತದೇಶದ ಬಾಧ್ಯತೆಯನ್ನು ಕಳಕೊಳ್ಳದೆ ಪರದೇಶಿಗಳ ಬಳಿಕೆಯಿಲ್ಲದ ಜ್ಞಾನಿಗಳು
\v 19 ಇದೇ ಸಂಗತಿಯನ್ನು ತಮ್ಮ ಪಿತೃಗಳಿಂದ ಕೇಳಿ ಮರೆಮಾಜದೆ ಪ್ರಕಟಿಸಿದ್ದಾರೆ.
\p
\v 20 ಹಿಂಸಕನಿಗೆ ಎಷ್ಟು ವರುಷಗಳು ನೇಮಕವಾಗಿವೆಯೋ ಅಷ್ಟು ಕಾಲವೂ ಆ ದುಷ್ಟನು ಪೀಡಿತನಾಗಿಯೇ ಇರುವನು.
\v 21 ಅಪಾಯಗಳ ಸಪ್ಪಳವು ಅವನ ಕಿವಿಯಲ್ಲೇ ಇರುವದು, ತಾನು ಸುಖವಾಗಿರುವಾಗಲೂ ಸೂರೆಗಾರನು ತನ್ನ ಮೇಲೆ ಬೀಳುವನೆಂದು ಭಯಪಡುವನು.
\v 22 ಕತ್ತಲೊಳಗಿಂದ ತಾನು ಹಿಂದಿರುಗವೆನೆಂಬ ನಂಬಿಕೆಯಿಲ್ಲದೆ ಕತ್ತಿಯು ತನಗಾಗಿ ಕಾದಿದೆ ಎಂಬದಾಗಿಯೂ
\v 23 ರೊಟ್ಟಿ ಎಲ್ಲಿ ಎಂದು ಹಡುಕುತ್ತಾ ಅಲೆದಾಡುವೆನೆಂಬದಾಗಿಯೂ ನಿಶ್ಚಯಿಸಿಕೊಂಡು ಆ ಕತ್ತಲಿನ ದಿನವು ತನ್ನ ಪಕ್ಕದಲ್ಲಿ ಸಿದ್ಧವಾಗಿದೆ ಎಂದು ತಿಳಿದುಕೊಂಡಿರುವನು.
\v 24 ಸಂಕಟವೂ ಪೇಚಾಟವೂ ಯುದ್ಧಸನ್ನದ್ಧರಾಜರಂತೆ ಅವನನ್ನು ಹೆದರಿಸಿ ಸೋಲಿಸುವವು.
\v 25 ಅವನು ದೇವರಿಗೆ ವಿರುದ್ಧವಾಗಿ ಕೈಚಾಚಿ ಸರ್ವಶಕ್ತನಿಗೆ ಎದುರು ನಿಂತು ಶೂರನಂತ ಮೆರೆದನಲ್ಲಾ.
\v 26 ಹೆಬ್ಬುಗುಟುಗಳಿಂದ ಕೂಡಿದ ಗುರಾಣಿಯನ್ನು ಹಿಡಿದು ಕುತ್ತಿಗೆಯನ್ನೆತ್ತಿಕೊಂಡು ಆತನ ಮೇಲೆ ಬೀಳಬೇಕೆಂದು ಓಡಿದನು.
\v 27 ಅವನು ಮುಖದಲ್ಲಿ ಕೊಬ್ಬೇರಿಸಿಕೊಂಡು ಸೊಂಟದಲ್ಲಿ ಬೊಜ್ಜನ್ನು ಬೆಳಿಸಿಕೊಂಡಿದ್ದನು.
\v 28 ಅವನು ಹಾಳು ಪಟ್ಟಣಗಳಲ್ಲಿ ಸೇರಿಕೊಂಡು ದಿಬ್ಬಗಳಾಗಿ ಹೋಗಲಿ ಯಾರೂ ವಾಸಿಸದಿರಲಿ ಎಂದು ಶಾಪಹೊಂದಿದ ಮನೆಗಳೊಳಗೆ ವಾಸವಾಗಿದ್ದನು.
\p
\v 29 ಇಂಥವನು ಐಶ್ವರ್ಯವಂತನಾಗುವದಿಲ್ಲ, ಅವನ ಆಸ್ತಿಯು ನಿಲ್ಲುವದಿಲ್ಲ, ಅವನ ಫಲವು ಭಾರದಿಂದ ಭೂಮಿಯ ಕಡೆಗೆ ಬಾಗುವದಿಲ್ಲ.
\v 30 ಕತ್ತಲೊಳಗಿಂದ ಅವನು ಪಾರಾಗುವದಿಲ್ಲ, ಕಿಚ್ಚು ಅವನ ಕೊಂಬೆಗಳನ್ನು ಒಣಗಿಸುವದು, ದೇವರ ಬಾಯ ಶ್ವಾಸದಿಂದ ಬಡಿಸಿಕೊಂಡು ಹೋಗುವನು.
\v 31 ಅವನು ಭ್ರಮೆಗೊಂಡು ಶೂನ್ಯವಾದದ್ದರ ಮೇಲೆ ನಂಬಿಕೆಯಿಡದಿರಲಿ, ಇಟ್ಟರೆ ಅವನಿಗಾಗುವ ಪ್ರತಿಫಲವು ಶೂನ್ಯವೇ,
\v 32 ಅವನ ಕಾಲವು ಕೊನೆಮುಟ್ಟುವದಕ್ಕೆ ಮುಂಚೆಯೇ ಆ ಪ್ರತಿಫಲವು ತಲಪಿಬಿಡುವದು. ಅವನ ಗರಿಯು ಹಸುರಾಗಿರುವದಿಲ್ಲ,
\v 33 ದ್ರಾಕ್ಷೆಯ ಬಳ್ಳಿಯಂತೆ ಅವನು ತನ್ನ ಮಾಗದ ಫಲವನ್ನು ಹಾಳುಮಾಡಿಕೊಳ್ಳುವನು, ಎಣ್ಣೆಯ ಮರದ ಹಾಗೆ ತನ್ನ ಹೂವುಗಳನ್ನು ಉದುರಿಸಿಬಿಡುವನು.
\v 34 ಭ್ರಷ್ಟರ ಸಂಘವು ನಿರರ್ಥಕ, ಬೆಂಕಿಯು ಲಂಚಕೋರರ ಗುಡಾರಗಳನ್ನು ಸುಟ್ಟು ಹಾಕುವದು.
\v 35 ಅವರು ಹಿಂಸೆಯನ್ನು ಗರ್ಭಧರಿಸಿ ಶ್ರಮೆಯನ್ನು ಹೆರುವರು, ಅವರ ಹೊಟ್ಟೆಯು ಕಲ್ಪಿಸುವದು ಮೋಸವೇ.
\c 16
\p
\v 1 ಆಗ ಯೋಬನು ಹೀಗೆ ಉತ್ತರಕೊಟ್ಟನು -
\v 2 ಇಂಥಾ ಮಾತುಗಳನ್ನು ಬಹಳವಾಗಿ ಕೇಳಿದ್ದೇನೆ, ನೀವೆಲ್ಲರೂ ಬೇಸರಿಕೆಯನ್ನು ಹುಟ್ಟಿಸುವ ಆದರಣೆಯವರಾಗಿದ್ದೀರಿ.
\v 3 ಒಣಮಾತುಗಳಿಗೆ ಪಾರವಿಲ್ಲವೋ? ಯಾವ ನೋವಿನಿಂದ ಈ ಉತ್ತರ ಕೊಟ್ಟಿ?
\v 4 ನಾನೂ ನಿಮ್ಮ ಹಾಗೆ ಮಾತಾಡಬಲ್ಲೆನು; ನೀವು ನನ್ನ ಸ್ಥಿತಿಯಲ್ಲಿ ಇದ್ದಿದ್ದರೆ ನಾನು ನಿಮಗೆ ವಿರುದ್ಧವಾಗಿ ಮಾತುಗಳನ್ನು ಹೊಸೆದು ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ತಲೆಯಾಡಿಸಬಹುದಾಗಿತ್ತು.
\v 5 ನಾನೂ ಬಾಯಿಂದ ನಿಮ್ಮನ್ನು ಧೈರ್ಯಗೊಳಿಸಿ ತುಟಿಗಳ ಆದರಣೆಯಿಂದ (ನಿಮ್ಮ ದುಃಖವನ್ನು) ಶಮನಪಡಿಸಬಹುದಾಗಿತ್ತು.
\v 6 ನಾನು ಮಾತಾಡಿದರೂ ನನ್ನ ಮನೋವ್ಯಥೆಯು ಶಾಂತವಾಗುವದಿಲ್ಲ. ಸುಮ್ಮನಾದರೂ ಕಷ್ಟ ನಿವಾರಣೆಯಾಗುವದಿಲ್ಲ.
\p
\v 7 ಈಗಲಂತು ಆತನು ನನ್ನನ್ನು ಕುಂದಿಸಿದ್ದಾನೆ; (ದೇವಾ,) ನೀನು ನನ್ನ ಬಳಗದವರನ್ನೆಲ್ಲಾ ಹಾಳು ಮಾಡಿದ್ದೀ.
\v 8 ನೀನು ನನ್ನನ್ನು ಹಿಡಿದಿರುವದು ನನಗೆ ಪ್ರತಿಸಾಕ್ಷಿಯಾಗಿದೆ, ನನ್ನ ಕ್ಷೀಣತ್ವವು ನನಗೆ ವಿರುದ್ಧವಾಗಿ ಎದ್ದು ನನ್ನ ಮುಖದ ಮುಂದೆ ಸಾಕ್ಷಿಕೊಡುತ್ತದೆ.
\v 9 ಆತನ ಸಿಟ್ಟು ನನ್ನನ್ನು ಸೀಳಿ ಹಿಂಸಿಸುತ್ತಿದೆ; ಆತನು ನನ್ನ ಮೇಲೆ ದೃಷ್ಟಿಯನ್ನು ತೀಕ್ಷ್ಣ ಮಾಡಿದ್ದಾನೆ,
\v 10 ನನಗೆ ವಿರುದ್ಧವಾಗಿ ಹಲವರು ಗುಂಪುಕೂಡಿ ಬಾಯಿಕಿಸಿದು ನನ್ನನ್ನು ಅಣಕಿಸಿ ಛೀ ಎಂದು ನನ್ನ ದವಡೆಯ ಮೇಲೆ ಬಡಿದಿದ್ದಾರೆ.
\v 11 ದೇವರು ನನ್ನನ್ನು ತುಂಟರಿಗೆ ಒಪ್ಪಿಸಿ ಕೆಟ್ಟವರ ಕೈಗೆ ಎಸೆದುಬಿಟ್ಟಿದ್ದಾನೆ.
\v 12 ನಾನು ನೆಮ್ಮದಿಯಿಂದಿದ್ದಾಗ ಆತನು ನನ್ನನ್ನು ಒಡೆದು ಹಾಕಿದನು; ಕತ್ತುಹಿಡಿದು ನನ್ನನ್ನು ಚೂರು ಚೂರು ಮಾಡಿದನು. ನನ್ನನ್ನು ಗುರಿಮಾಡಿಕೊಂಡಿದ್ದಾನೆ;
\v 13 ಆತನ ಬಾಣಗಳು ನನ್ನನ್ನು ಮುತ್ತಿಕೊಂಡಿವೆ. ಆತನು ಕರುಣವಿಲ್ಲದೆ ನನ್ನ ಅಂತರಂಗಗಳನ್ನು ಇರಿದು ಭೂಮಿಯ ಮೇಲೆ ನನ್ನ ಪಿತ್ತವನ್ನು ಸುರಿಸುತ್ತಾನೆ.
\v 14 ನನ್ನನ್ನು ಒಡೆದೊಡೆದು ಸಿಥಿಲಪಡಿಸಿ ಶೂರನ ಹಾಗೆ ನನ್ನ ಮೇಲೆ ಓಡಿಬರುತ್ತಾನೆ.
\v 15 ಗೋಣಿಯನ್ನು ಹೊಲೆದು ಮೈಮೇಲೆ ಹಾಕಿಕೊಂಡಿದ್ದೇನೆ; ನನ್ನ ಕೊಂಬನ್ನು ದೂಳಿನಲ್ಲಿ ತಗ್ಗಿಸಿಕೊಂಡಿದ್ದೇನೆ.
\v 16 ಕಣ್ಣೀರು ಸುರಿಯುವದರಿಂದ ನನ್ನ ಮುಖವು ಕೆಂಪಾಗಿ ಹೋಗಿದೆ. ರೆಪ್ಪೆಯ ಮೇಲೆ ಮರಣಾಂಧಕಾರವು ಕವಿದಿದೆ.
\v 17 ಆದರೆ ನನ್ನ ಕೈ ಯಾವ ಬಲಾತ್ಕಾರವನ್ನೂ ಮಾಡಿರಲಿಲ್ಲವಲ್ಲಾ, ನನ್ನ ವಿಜ್ಞಾಪನೆಯು ನಿರ್ಮಲವಾದದ್ದು.
\p
\v 18 ಭೂಮಿಯೇ, ನನ್ನ ರಕ್ತವನ್ನು ಮುಚ್ಚಬೇಡ! ನನ್ನ ಮೊರೆಗೆ ಬಿಡುವು ಸಿಕ್ಕದಿರಲಿ!
\v 19 ಆಹಾ, ಈಗಲೂ ನನ್ನ ಕಡೆಯ ಸಾಕ್ಷಿಯು ಆಕಾಶದಲ್ಲಿ ಉಂಟು, ನನ್ನ ಪಕ್ಷದ ಹೊಣೆಗಾರನು ಮೇಲಣ ಲೋಕದಲ್ಲಿದ್ದಾನೆ.
\v 20 ಗೆಳೆಯರೋ ನನ್ನನ್ನು ಹೀನೈಸುವವರಾಗಿದ್ದಾರೆ;
\v 21 ನನ್ನ ನ್ಯಾಯವನ್ನು ದೇವರ ಮುಂದೆಯೂ ಮಾನವನ ನ್ಯಾಯವನ್ನು ಅವನ ಮಿತ್ರನ ಮುಂದೆಯೂ ಸ್ಥಾಪಿಸಲಿ ಎಂದು ದೇವರಿಗೇನೇ ಕಣ್ಣೀರುಸುರಿಸುತ್ತೇನೆ.
\v 22 ನಾನು ಹಿಂದಿರುಗದ ದಾರಿಯನ್ನು ಕೆಲವು ವರುಷಗಳೊಳಗೇ ಹಿಡಿಯುವೆನಲ್ಲವೆ.
\c 17
\p
\v 1 ನನ್ನ ಆತ್ಮವು ಒಡೆದುಹೋಗಿದೆ, ನನ್ನ ದಿನಗಳು ಮುಗಿದಿವೆ, ಗೋರಿಯು ನನಗೆ ಕಾದಿದೆ.
\v 2 ನನ್ನ ಬಳಿಯಲ್ಲಿರುವವರು ಹಾಸ್ಯಗಾರರೇ ಸರಿ, ಅವರ ಕೆಣಕಾಟವು ಯಾವಾಗಲೂ ನನ್ನ ಕಣ್ಣಿನ ಮುಂದೆ ಇದೆ.
\p
\v 3 ಕೃಪೆಮಾಡಿ ಈಡನ್ನು ಕೊಡು, ನನಗಾಗಿ ನೀನೇ ನಿನ್ನ ಹತ್ತಿರ ಹೊಣೆಯಾಗು, ಕೈ ಮೇಲೆ ಕೈ ಹಾಕತಕ್ಕವರು ನನಗೆ ಇನ್ನಾರೂ ಇಲ್ಲ.
\v 4 ವಿವೇಕವು ಪ್ರವೇಶಿಸದಂತೆ ಅವರ ಹೃದಯವನ್ನು ಮುಚ್ಚಿಬಿಟ್ಟಿದ್ದೀಯಲ್ಲಾ.
\v 5 ಯಾವನು ಸ್ವಲಾಭಕ್ಕಾಗಿ ಮಿತ್ರರ ಮೇಲೆ ದೂರು ಹೊರಿಸುವನೋ ಅವನ ಮಕ್ಕಳು ಕಂಗೆಡುವರು.
\v 6 ಆತನು ನನ್ನನ್ನು ಅನ್ಯದೇಶದವರ ಕಟ್ಟುಗಾದೆಗೆ ಆಸ್ಪದ ಮಾಡಿದ್ದಾನೆ, ಜನರ ಉಗುಳಾಟಕ್ಕೆ ನನ್ನ ಮುಖವು ಗುರಿಯಾಗಿದೆ.
\v 7 ಕರಕರೆಯಿಂದ ನನ್ನ ಕಣ್ಣು ಮೊಬ್ಬಾಗಿದೆ, ನನ್ನ ಅಂಗಗಳೆಲ್ಲಾ ನೆರಳಿನಂತೆ (ನಿಸ್ಸಾರ) ಆಗಿವೆ.
\v 8 ಯಥಾರ್ಥಜನರು ಇದನ್ನು ನೋಡಿ ಬೆರಗಾಗಿದ್ದಾರೆ, ಮತ್ತು ನಿರಪರಾಧಿಯು ಭ್ರಷ್ಟನ ವಿಷಯದಲ್ಲಿ ಎಚ್ಚರಗೊಳ್ಳುತ್ತಾನೆ.
\v 9 ಹೀಗಾದರೂ ಶಿಷ್ಟನು ತನ್ನ ಮಾರ್ಗವನ್ನೇ ಹಿಡಿದು ನಡೆಯುವನು, ಶುದ್ಧಹಸ್ತನು ಬಲಗೊಳ್ಳುತ್ತಲೇ ಇರುವನು.
\p
\v 10 ಆದರೆ ನೀವೆಲ್ಲರೂ ಮತ್ತೆ ವಿವಾದಕ್ಕೆ ಬನ್ನಿರಿ, ನಿಮ್ಮಲ್ಲಿ ಒಬ್ಬ ಜ್ಞಾನಿಯನ್ನಾದರೂ ಕಾಣೆ.
\v 11 ನನ್ನ ದಿನಗಳು ಮುಗಿದುಹೋದವು, ನನ್ನ ಉದ್ದೇಶಗಳೂ ಮನೋಗತಗಳೂ ಭಂಗವಾದವು.
\v 12 ಇವರು ಇರುಳನ್ನು ಹಗಲೆಂದು ಸಾಧಿಸಿ ಕತ್ತಲಿಂದ ಬೆಳಕು ಬೇಗನೆ ಬರುವದೆಂದು ತಿಳಿಸುತ್ತಾರೆ.
\v 13 ನಾನು ಪಾತಾಳವನ್ನು ನನ್ನ ಮನೆಯೆಂದು ನಿರೀಕ್ಷಿಸಿ ನನ್ನ ಹಾಸಿಗೆಯನ್ನು ಕತ್ತಲಲ್ಲಿ ಹಾಸಿ
\v 14 ಶ್ಮಶಾನವನ್ನು, ನೀನು ನನ್ನ ತಂದೆ ಎಂದೂ ಹುಳವನ್ನು, ನನ್ನ ತಾಯಿ, ನನ್ನ ತಂಗಿ ಎಂದೂ ಕರೆಯುವದಾದರೆ
\v 15 ನನ್ನ ನಿರೀಕ್ಷೆ ಎಂಥದು? ನನ್ನ ನಿರೀಕ್ಷೆಯನ್ನು ಯಾರು ನೋಡಾರು?
\v 16 ಅದು ನನ್ನ ಸಂಗಡ ಪಾತಾಳಕ್ಕೆ ಇಳಿದು ಬಂದೀತೇ? ನಾವು ಜೊತೆಯಾಗಿ ದೂಳಿಗೆ ಸೇರೇವೋ?
\c 18
\p
\v 1 ಆಗ ಶೂಹ್ಯನಾದ ಬಿಲ್ದದನು ಪ್ರತ್ಯುತ್ತರವಾಗಿ ಹೀಗಂದನು -
\v 2 ಇನ್ನೆಷ್ಟರ ವರೆಗೆ ಮಾತುಗಳನ್ನು ಹಿಡಿಯುವದಕ್ಕೆ ಉರ್ಲೊಡ್ಡುತ್ತಿರುವಿ? ನೀನು ಆಲೋಚಿಸು, ಆ ಮೇಲೆ ಮಾತಾಡೋಣ.
\v 3 ಏಕೆ ನಮ್ಮನ್ನು ಮೃಗಗಳೆಂದು ಎಣಿಸಿದ್ದೀ? ನಿನ್ನ ದೃಷ್ಟಿಯಲ್ಲಿ ನಾವು ಹೆಡ್ಡರೋ?
\v 4 ಸಿಟ್ಟಿನಿಂದ ನಿನ್ನನ್ನು ಸೀಳಿಕೊಳ್ಳುವವನೇ, ನಿನಗಾಗಿ ಲೋಕವೇ ಹಾಳಾಗಬೇಕೋ, ಬಂಡೆಯು ತನ್ನ ಸ್ಥಳದಿಂದ ಜರಗಬೇಕೋ?
\p
\v 5 ಹೇಗಾದರೂ ದುಷ್ಟನ ದೀಪವು ಆರುವದು, ಅವನ ಒಲೆಯು ಉರಿಯುವದಿಲ್ಲ.
\v 6 ಅವನ ಗುಡಾರದಲ್ಲಿ ಬೆಳಕು ಕತ್ತಲಾಗುವದು, ಅವನ ಮೇಲಣ (ತೂಗು) ದೀವಿಗೆಯು ನಂದುವದು.
\v 7 ಅವನ ಬಲವುಳ್ಳ ಹೆಜ್ಜೆಗಳಿಗೆ ಇಕ್ಕಟ್ಟಾಗುವದು, ಅವನ ಆಲೋಚನೆಯೇ ಅವನನ್ನು ಕೆಡವಿಹಾಕುವದು.
\v 8 ತನ್ನ ಹೆಜ್ಜೆಗಳಿಂದಲೇ ಬಲೆಗೆ ಬೀಳುವನು, ಗುಂಡಿಯನ್ನು ಮುಚ್ಚಿದ ತಟ್ಟಿಯ ಮೇಲೆ ನಡೆಯುವನು,
\v 9 ಕತ್ತರಿಬೋನು ಅವನ ಹಿಮ್ಮಡಿಯನ್ನು ಕಚ್ಚುವದು, ಉರುಲು ಅವನನ್ನು ಹಿಡಿಯುವದು,
\v 10 ನೆಲದ ಮೇಲೆ ಪಾಶವೂ ದಾರಿಯಲ್ಲಿ ಜಾಲವೂ ಅವನಿಗೆ ಹೊಂಚಿಕೊಂಡಿರುವವು.
\v 11 ಎಲ್ಲಾ ಕಡೆಯಲ್ಲಿಯೂ ಅಪಾಯಗಳು ಅವನನ್ನು ಅಂಜಿಸಿ ಹಿಮ್ಮಡಿತುಳಿಯುತ್ತಾ ಬೆನ್ಹತ್ತುವವು.
\v 12 ಅವನ ಬಲವು ಕುಂದಿಹೋಗುವದು. ಅವನು ಎಡವಿ ಬಿದ್ದಾನೇ ಎಂದು ವಿಪತ್ತು ಕಾದಿರುವದು.
\v 13 ಮೃತ್ಯುವಿನ ಹಿರೀಮಗನು ಅವನ ಚರ್ಮವನ್ನು ಚೂರು ಚೂರಾಗಿ ತಿಂದು ಅವನ ಅಂಗಗಳನ್ನು ನುಂಗಿಬಿಡುವನು;
\v 14 ಅವನ ನಿರ್ಭಯದ ಗುಡಾರದಿಂದ ಅವನನ್ನು ಎಳೆದು ಮಹಾಭೀತಿಗಳ ರಾಜನ ಸನ್ನಿಧಿಗೆ ಸಾಗಿಸಿಕೊಂಡು ಹೋಗುವನು.
\p
\v 15 ಅವನಿಗೆ ಸಂಬಂಧಿಗಳಲ್ಲದವರು ಅವನ ಗುಡಾರದಲ್ಲಿ ವಾಸಿಸುವರು, ಅವನ ಮನೆಯ ಮೇಲೆ ಗಂಧಕವು ಎರಚಲ್ಪಡುವದು.
\v 16 ಅವನ ಬುಡವು ಕೆಳಗೆ ಒಣಗುವದು, ಅವನ ರೆಂಬೆಯು ಮೇಲೆ ಬಾಡುವದು.
\v 17 ಅವನ ಸ್ಮರಣೆಯು ಭೂಮಿಯಲ್ಲಿ ಅಳಿದುಹೋಗುವದು, ಅವನ ಹೆಸರು ಹೊರಗಣ ಪ್ರಾಂತ್ಯಗಳಲ್ಲಿಯೂ ನಿಲ್ಲುವದಿಲ್ಲ.
\v 18 ಅವನನ್ನು ಬೆಳಕಿನಿಂದ ಕತ್ತಲೆಗೆ ನೂಕಿ ಲೋಕದಿಂದಲೇ ಅಟ್ಟಿಬಿಡುವರು.
\v 19 ಅವನಿಗೆ ಸ್ವಜನರಲ್ಲಿ ಮಗನಾಗಲಿ ಮೊಮ್ಮಗನಾಗಲಿ ಇರುವದಿಲ್ಲ, ಅವನು ವಾಸಿಸದ ಸ್ಥಳದಲ್ಲಿ ಯಾರೂ ಉಳಿಯುವದಿಲ್ಲ.
\v 20 ಹಿಂದಿನವರು ಅವನ (ನಾಶನ) ದಿನವನ್ನು ನೋಡಿ ಹೇಗೆ ಬೆರಗಾದರೋ ಹಾಗೆಯೇ ಮುಂದಿನವರೂ ಅದಕ್ಕೆ ವಿಸ್ಮಯಪಡುವರು.
\v 21 ಕೆಡುಕರ ನಿವಾಸಗಳ ಅವಸ್ಥೆಯು ಇಂಥದೇ. ದೇವರನ್ನು ಲಕ್ಷಿಸದವನ ಸ್ಥಿತಿಯು ಹೀಗೆಯೇ ಸರಿ.
\c 19
\p
\v 1 ಆಗ ಯೋಬನು ಪುನಃ ಇಂತೆಂದನು -
\v 2 ಎಷ್ಟರ ವರೆಗೆ ನನ್ನ ಆತ್ಮವನ್ನು ನೋಯಿಸಿ ಮಾತುಗಳಿಂದ ನನ್ನನ್ನು ಜಜ್ಜುತ್ತಿರುವಿರಿ?
\v 3 ಈ ವರೆಗೆ ಹತ್ತಾರು ಸಾರಿ ನನ್ನನ್ನು ಅವಮಾನಪಡಿಸಿ ನನಗೆ ಕೇಡುಮಾಡುತ್ತಿರುವದಕ್ಕೆ ನಿಮಗೆ ನಾಚಿಕೆಯಿಲ್ಲವಲ್ಲಾ.
\v 4 ನಾನು ನಿಜವಾಗಿ ತಪ್ಪುಳ್ಳವನಾಗಿದ್ದರೆ ಆ ತಪ್ಪು ನನ್ನದೇ.
\p
\v 5 ನನಗೆ ವಿರುದ್ಧವಾಗಿ ನಿಮ್ಮನ್ನು ನೀವೇ ಹೆಚ್ಚಿಸಿಕೊಂಡು ನನಗಾದ ಅವಮಾನವನ್ನು ನ್ಯಾಯವೆಂದು ಸ್ಥಾಪಿಸುವದಕ್ಕೆ ನಿಜವಾಗಿ ಇಷ್ಟಪಡುವಿರೋ?
\v 6 ಹೀಗಾದರೆ ನನ್ನ ನ್ಯಾಯವನ್ನು ತಿರುಗಿಸಿಬಿಟ್ಟು ನನ್ನ ಸುತ್ತಲೂ ತನ್ನ ಬಲೆಯನ್ನೊಡ್ಡಿದವನು ದೇವರೇ ಎಂದು ತಿಳಿದುಕೊಳ್ಳಿರಿ.
\p
\v 7 ಇಗೋ, ಬಲಾತ್ಕಾರವೆಂದು ನಾನು ಕೂಗಿಕೊಂಡರೂ ಯಾವ ಉತ್ತರವೂ ಇಲ್ಲ. ನಾನು ಮೊರೆಯಿಟ್ಟರೂ ನ್ಯಾಯವು ನೆರವೇರದು.
\v 8 ನಾನು ಮುಂದೆ ಹೋಗದ ಹಾಗೆ ಆತನು ನನ್ನ ದಾರಿಗೆ ಅಡ್ಡಗೋಡೆ ಹಾಕಿ ನನ್ನ ಹಾದಿಗಳನ್ನು ಕತ್ತಲು ಕವಿಯುವಂತೆ ಮಾಡಿದ್ದಾನೆ.
\v 9 ನನ್ನ ಘನತೆಯನ್ನು ಸುಲಿದುಬಿಟ್ಟು ಕಿರೀಟವನ್ನು ನನ್ನ ತಲೆಯಿಂದ ತೆಗೆದುಹಾಕಿದ್ದಾನೆ.
\v 10 ಆತನು ನನ್ನನ್ನು ಸುತ್ತುಮುತ್ತಲೂ ಕೆಡವಿದ್ದರಿಂದ ಇಲ್ಲದೆ ಹೋದೆನು. ಮರವನ್ನು ಕೀಳುವ ಹಾಗೆ ನನ್ನ ನಿರೀಕ್ಷೆಯನ್ನು ಕಿತ್ತುಬಿಟ್ಟಿದ್ದಾನೆ.
\v 11 ನನ್ನ ಮೇಲೆ ತನ್ನ ಕೋಪಾಗ್ನಿಯನ್ನು ಧಗಧಗಿಸಿ ನನ್ನನ್ನು ವೈರಿಯೆಂದೆಣಿಸಿದ್ದಾನೆ.
\v 12 ಆತನ ದಂಡುಗಳು ಒಟ್ಟಿಗೆ ಮುಂದರಿದು ನನಗೆ ವಿರುದ್ಧವಾಗಿ ದಿಬ್ಬಹಾಕಿ ನನ್ನ ಗುಡಾರದ ಸುತ್ತಲೂ ಇಳಿದಿವೆ.
\p
\v 13 ನನ್ನ ಸಹೋದರರನ್ನು ನನ್ನಿಂದ ಅಗಲಿಸಿದ್ದಾನೆ, ನನ್ನ ಪರಿಚಿತರು ನನ್ನನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ತೊರೆದಿದ್ದಾರೆ,
\v 14 ನನ್ನ ಬಂಧುಗಳು ನನ್ನನ್ನು ಬಿಟ್ಟುಬಿಟ್ಟಿದ್ದಾರೆ, ನನಗೆ ಪರಿಚಯವಿದ್ದವರು ನನ್ನನ್ನು ಮರೆತಿದ್ದಾರೆ.
\v 15 ನನ್ನ ಪರಿಜನರೂ ದಾಸಿಯರೂ ನನ್ನನ್ನು ಅನ್ಯನೆಂದೆಣಿಸುತ್ತಾರೆ, ಅವರ ದೃಷ್ಟಿಗೆ ಪರದೇಶಿಯಾಗಿದ್ದಾನೆ.
\v 16 ನಾನು ನನ್ನ ಆಳನ್ನು ಕರೆದರೂ ಅವನು ಉತ್ತರಕೊಡುವದಿಲ್ಲ, ಬಾಯಿ ತೆರೆದು ಬೇಡಿಕೊಳ್ಳಬೇಕಾಗಿ ಬಂತು.
\v 17 ನನ್ನ ಉಸಿರು ನನ್ನ ಹೆಂಡತಿಗೆ ಅಸಹ್ಯವಾಗಿದೆ, ನನ್ನ ಹೊಟ್ಟೆಯಲ್ಲಿ ಹುಟ್ಟಿದ ಮಕ್ಕಳಿಗೂ ಹೇಸಿಕೆಯಾಗಿದ್ದೇನೆ.
\v 18 ಚಿಕ್ಕವರೂ ಕೂಡ ನನ್ನನ್ನು ಹೀನೈಸುತ್ತಾರೆ, ನಾನು ಏಳಲು ಪ್ರಯಾಸಪಡುತ್ತಿರುವಾಗ ಅವರ ಹರಟೆಗೆ ಗುರಿಯಾಗುತ್ತೇನೆ.
\v 19 ನನ್ನ ಆಪ್ತಮಿತ್ರರೆಲ್ಲರೂ ನನ್ನನ್ನು ನೋಡಿ ಹೇಸಿಕೊಳ್ಳುತ್ತಾರೆ; ನನ್ನ ಪ್ರೀತಿಪಾತ್ರರು ಸಹ ನನ್ನ ಮೇಲೆ ತಿರುಗಿಬಿದ್ದಿದ್ದಾರೆ.
\v 20 ನನ್ನ ಎಲುಬು ಚರ್ಮಕ್ಕೂ ಮಾಂಸಕ್ಕೂ ಅಂಟಿಹೋಗಿದೆ, ಹಲ್ಲಿನ ಪರೆಯನ್ನು ಮಾತ್ರ ಉಳಿಸಿಕೊಂಡು (ಮರಣಕ್ಕೆ ) ಓರೆಯಾಗಿದ್ದೇನೆ.
\p
\v 21 ನನ್ನ ಮಿತ್ರರೇ, ಕರುಣಿಸಿರಿ, ನೀವಾದರೂ ಕರುಣಿಸಿರಿ! ದೇವರ ಕೈ ನನ್ನನ್ನು ಹೊಡೆಯಿತಲ್ಲಾ.
\v 22 ದೇವರ ಹಾಗೆ ನೀವೂ ನನ್ನನ್ನು ಏಕೆ ಹಿಂಸಿಸುತ್ತೀರಿ? ನನ್ನನ್ನು ತಿಂದು ತಿಂದು ನಿಮಗೆ ಸಾಕಾಗಲಿಲ್ಲವೋ?
\v 23 ಆಹಾ, ನನ್ನ ಮಾತುಗಳನ್ನು ಬರೆದಿಟ್ಟರೆ ಎಷ್ಟೋ ಲೇಸು! ಪುಸ್ತಕದಲ್ಲಿ ಲೇಖಿಸಿದರೆ ಎಷ್ಟೋ ಮೇಲು!
\v 24 ಕಬ್ಬಿಣದ ಕಂಠದಿಂದ ಬಂಡೆಯ ಮೇಲೆ ಕೆತ್ತಿ ಸೀಸ ಎರೆದು ಶಾಶ್ವತಶಾಸನವಾಗಿ ಮಾಡಿದರೆ ನನಗೆ ಎಷ್ಟೋ ಉಪಕಾರ!
\p
\v 25 ನಾನಂತು ನನ್ನ ನ್ಯಾಯಸ್ಥಾಪಕನು ಜೀವಸ್ವರೂಪನೆಂದು ಬಲ್ಲೆನು; ಆತನು ಕಡೆಗೆ ದೂಳಿನ ಮೇಲೆ (ಸಾಕ್ಷಿಯಾಗಿ) ನಿಂತುಕೊಳ್ಳುವನು;
\v 26 ನನ್ನ ಚರ್ಮವು ಹೀಗೆ ಬಿರಿದು ಹಾಳಾದ ಬಳಿಕ ನಿರ್ದೇಹನಾಗಿ ದೇವರನ್ನು ನೋಡುವೆನು;
\v 27 ಕಣ್ಣಾರೆ ಕಾಣುವೆನು, ನಾನೇ ನಾನಾಗಿ ನೋಡುವೆನು, ಮತ್ತೊಬ್ಬನಾಗಿ ಅಲ್ಲ. ನನ್ನ ಹೃದಯವು (ಹಂಬಲಿಕೆಯಿಂದ) ನನ್ನಲ್ಲಿ ಕುಂದಿದೆ.
\p
\v 28 ಅವನಿಗೆ ಆದಷ್ಟು ಹಿಂಸೆಯನ್ನು ಮಾಡೋಣ, ಅವನಿಗೆ ಸಂಭವಿಸಿದ್ದಕ್ಕೆ ಮೂಲವು ಅವನಲ್ಲಿಯೇ ಅಡಗಿದೆ ಎಂದು ನೀವು ಆಡಿಕೊಂಡ ಕಾರಣ
\v 29 ಕತ್ತಿಗೆ ಭಯಪಡಿರಿ, ಕತ್ತಿಯ ದಂಡನೆಗಳು ತೀಕ್ಷ್ಣವಾಗಿದೆ; ಇದರಿಂದ ನ್ಯಾಯನಿರ್ಣಯವುಂಟೆಂದು ತಿಳಿದುಕೊಳ್ಳುವಿರಿ.
\c 20
\p
\v 1 ಆ ಮೇಲೆ ನಾಮಾಥ್ಯನಾದ ಚೋಫರನು ಹೀಗಂದನು -
\v 2 ನನ್ನ ಮನೋವ್ಯಥೆಯು ಪ್ರತ್ಯುತ್ತರವನ್ನು ನನಗೆ ಹೇಳಿಕೊಡುತ್ತದೆ, ಆತುರವು ನನ್ನಲ್ಲಿ ತುಂಬಿದೆ;
\v 3 ಏಕೆಂದರೆ ನನಗೆ ಅಪಮಾನಕರವಾದ ನಿನ್ನ ಖಂಡನೆಯನ್ನು ಕೇಳಿದ್ದೇನೆ, ಆದಕಾರಣ ನನ್ನ ಆತ್ಮವು ನನ್ನ ಬುದ್ಧಿಯಿಂದಲೇ ಕಲಿತ ಉತ್ತರವನ್ನು ನನಗೆ ತಿಳಿಸುತ್ತದೆ.
\p
\v 4 ಮನುಷ್ಯನು ಲೋಕದಲ್ಲಿ ಉದ್ಭವಿಸಿದ ಪುರಾತನಕಾಲದಿಂದಲೂ
\v 5 ದುಷ್ಟರ ಉತ್ಸಾಹಧ್ವನಿಯು ಅಲ್ಪಕಾಲದ್ದು, ಭ್ರಷ್ಟನ ಉಲ್ಲಾಸವು ಕ್ಷಣಿಕವಾದದ್ದು ಎಂದು ನಿನಗೆ ಗೊತ್ತಿಲ್ಲವೋ?
\v 6 ಅವನ ಪ್ರತಿಷ್ಠೆಯು ಆಕಾಶಕ್ಕೆ ಏರಿದರೂ ಅವನ ತಲೆಯು ಮೋಡಗಳಿಗೆ ತಗುಲಿದರೂ
\v 7 ತನ್ನ ಮಲದ ಹಾಗೆ ನಿತ್ಯನಾಶನವನ್ನೂ ಹೊಂದುವನು, ಅವನನ್ನು ಕಂಡವರು ಕೂಡ ಅವನೆಲ್ಲಿಯೋ ಅನ್ನುವರು.
\v 8 ಅವನು ಸ್ವಪ್ನದಂತೆ ಹಾರಿಹೋಗಿ ಸಿಕ್ಕುವದಿಲ್ಲ, ರಾತ್ರಿಯ ಕನಸಿನ ಹಾಗೆ ಓಡಿಹೋಗುವನು.
\v 9 ಕಂಡವನ ಕಣ್ಣಿಗೆ ಮತ್ತೆ ಕಾಣಿಸನು, ಅವನ ನಿವಾಸವು ಅವನನ್ನು ತಿರಿಗಿ ನೋಡುವದೇ ಇಲ್ಲ.
\v 10 ಅವನ ಮಕ್ಕಳು ದರಿದ್ರರ ದಯೆಯನ್ನು ಬೇಡುವರು. ಅವನು ತನ್ನ ಕೈಯಿಂದಲೇ ತನ್ನ ಆಸ್ತಿಯನ್ನು ಹಿಂದಕ್ಕೆ ಕೊಟ್ಟು ಬಿಡಬೇಕಾಗುವದು.
\v 11 ಯೌವನವು ಅವನ ಎಲುಬುಗಳಲ್ಲಿ ಇನ್ನೂ ತುಂಬಿರುವಾಗಲೇ ಅದು ಅವನೊಂದಿಗೆ ದೂಳಿನಲ್ಲಿ ಮಲಗುವದು.
\p
\v 12 ಕೆಟ್ಟತನವು ಅವನ ಬಾಯಿಗೆ ಸಿಹಿಯಾಗಿರಲು ಅವನು ನಾಲಿಗೆಯ ಕೆಳಗೆ ಅದನ್ನು ಅಡಗಿಸಿ
\v 13 ನುಂಗದೆ ಕಾಪಾಡುತ್ತಾ ಬಾಯಲ್ಲೇ ಇಟ್ಟುಕೊಂಡಿದ್ದರೂ
\v 14 ತಿಂದ ಮೇಲೆ ಆ ಪದಾರ್ಥವು ಮಾರ್ಪಟ್ಟು ಅವನೊಳಗೆ ಹಾವಿನ ವಿಷವಾಗುವದು.
\v 15 ನುಂಗಿದ ಐಶ್ವರ್ಯವನ್ನು ಅವನು ಕಾರುವನು, ದೇವರು ಅವನ ಹೊಟ್ಟೆಯೊಳಗಿಂದ ಅದನ್ನು ಕಕ್ಕಿಸಿ ಬಿಡುವನು.
\v 16 ಅವನು ಚೀಪುವದು ಹಾವಿನ ವಿಷವೇ, ಸರ್ಪದ ನಾಲಿಗೆಯು ಅವನನ್ನು ಕೊಲ್ಲುವದು.
\v 17 ಜೇನೂ ಮೊಸರೂ ಸಮೃದ್ಧಿಯಾಗಿ ಹರಿಯುವ ನದಿಗಳನ್ನು ಅವನು ನೋಡುವದೇ ಇಲ್ಲ.
\v 18 ಅವನು ದುಡಿದದ್ದನ್ನು ಅನುಭವಿಸದೆ ಪರರ ಪಾಲು ಮಾಡುವನು, ಅವನ ಲಾಭದಿಂದಾಗತಕ್ಕ ಆನಂದವು ಅವನಿಗೆ ಸಿಕ್ಕುವದಿಲ್ಲ.
\v 19 ಅವನು ಬಡವರನ್ನು ಜಜ್ಜಿ ತ್ಯಜಿಸಿಬಿಟ್ಟಿದ್ದಾನಲ್ಲಾ; ಸುಲಿಗೆಯಿಂದ ಕಿತ್ತುಕೊಂಡ ಮನೆಯನ್ನು ಭದ್ರಪಡಿಸಿಕೊಳ್ಳದೆ ಹೋಗುವನು.
\v 20 ಅವನ ಹೊಟ್ಟೆಗೆ ತೃಪ್ತಿಯಿಲ್ಲವಾದ ಕಾರಣ ಅವನು ತನ್ನ ಇಷ್ಟಸಂಪತ್ತಿನಲ್ಲಿ ಯಾವದನ್ನೂ ಉಳಿಸಿಕೊಳ್ಳುವದಿಲ್ಲ.
\v 21 ಏನೂ ಮಿಗದಂತೆ ಅವನು ನುಂಗಿಬಿಟ್ಟದರಿಂದ ಅವನ ಸುಖವು ಅಸ್ಥಿರವಾಗಿರುವದು.
\v 22 ಸಮೃದ್ಧಿಯು ತುಂಬಿರುವಾಗಲೇ ಅವನಿಗೆ ಇಕ್ಕಟ್ಟಾಗುವದು. ಶ್ರಮೆಯನ್ನನುಭವಿಸುವ ಪ್ರತಿಯೊಬ್ಬನ ಕೈ ಅವನ ಮೇಲೆ ಬೀಳುವದು.
\p
\v 23 ಅವನ ಹೊಟ್ಟೆ ತುಂಬುವದು, ಹೌದು, ದೇವರು ತನ್ನ ಕೋಪಾಗ್ನಿಯನ್ನು ಕಳುಹಿಸಿ ಅದನ್ನೇ ಆಹಾರವನ್ನಾಗಿ ಅವನ ಮೇಲೆ ಸುರಿಸುವನು.
\v 24 ಕಬ್ಬಿಣದ ಆಯುಧದ ದೆಸೆಯಿಂದ ಓಡಿಹೋಗುವನು, ತಾಮ್ರದ ಬಿಲ್ಲು ಅವನನ್ನು ಇರಿಯುವದು.
\v 25 ಅವನು ಬಾಣವನ್ನು ಕೀಳಲು ಅದು ಬೆನ್ನಿನಿಂದ ಬರುವದು, ಥಳಥಳಿಸುತ್ತಾ ಅವನ ಪಿತ್ತಕೋಶದೊಳಗಿಂದ ಹೊರಡುತ್ತಿರುವದು, ಭಯಭ್ರಾಂತಿಗಳು ಅವನನ್ನು ಮುತ್ತಿಕೊಳ್ಳುವವು.
\v 26 ಅವನ ನಿಧಿನಿಕ್ಷೇಪಗಳಿಗಾಗಿ ಪೂರ್ಣಾಂಧಕಾರವು ಕಾದಿರುವದು, ಯಾರೂ ಹೊತ್ತಿಸದ ಬೆಂಕಿಯು ಅವನನ್ನು ತಿಂದುಹಾಕಿ ಅವನ ಗುಡಾರದಲ್ಲಿ ತಪ್ಪಿಸಿಕೊಂಡದ್ದನ್ನು ಮೇದು ಬಿಡುವದು.
\v 27 ಆಕಾಶವು ಅವನ ಪಾಪವನ್ನು ಬೈಲುಪಡಿಸುವದು. ಭೂಮಿಯು ಅವನ ವಿರುದ್ಧಸಾಕ್ಷಿಯಾಗಿ ಏಳುವದು.
\v 28 ದೇವರ ಸಿಟ್ಟಿನ ದಿನದಲ್ಲಿ ಅವನ ಮನೆಯ ಧನಧಾನ್ಯಗಳು ಪ್ರವಾಹದಿಂದ ಕೊಚ್ಚಿಕೊಂಡು ತೊಲಗಿಹೋಗುವವು.
\v 29 ದುಷ್ಟನಿಗೆ ದೇವರಿಂದ ದೊರೆಯವ ಪಾಲೂ ದೇವರು ನೇಮಿಸಿರುವ ಸ್ವಾಸ್ತ್ಯವೂ ಇವೇ.
\c 21
\p
\v 1 ಆಗ ಯೋಬನು ಇಂತೆಂದನು -
\v 2 ನನ್ನ ಮಾತುಗಳನ್ನು ಚೆನ್ನಾಗಿ ಕೇಳಿರಿ. ನಿಮ್ಮಿಂದ ನನಗಾಗಬೇಕಾದ ಆದರಣೆಯು ಇಷ್ಟೇ.
\v 3 ತಾಳಿರಿ, ನಾನೂ ಮಾತಾಡುವೆನು, ಆ ಮೇಲೆ ಹಾಸ್ಯಮಾಡಿದರೂ ಮಾಡಿರಿ.
\v 4 ನಾನೇನು ಮನುಷ್ಯನ ವಿಷಯದಲ್ಲಿ ಗುಣುಗುಟ್ಟುತ್ತಿದ್ದೇನೋ? ನಾನೇಕೆ ಬೇಸರಗೊಳ್ಳಬಾರದು?
\v 5 ನನ್ನ ಕಡೆಗೆ ಗಮನಿಸಿ ಬೆರಗಾಗಿ ಬಾಯ ಮೇಲೆ ಕೈಯಿಟ್ಟುಕೊಳ್ಳಿರಿ.
\v 6 ಈ ವಿಷಯವನ್ನು ನೆನಪಿಗೆ ತಂದುಕೊಂಡು ಹಾಗೆಲ್ಲಾ ನಡುಕವು ನನ್ನ ಮಾಂಸವನ್ನು ಹಿಡಿಯುತ್ತದೆ.
\v 7 ದುಷ್ಟರು ಬಾಳಿ ವೃದ್ಧರಾಗುವದಕ್ಕೂ ಇದಲ್ಲದೆ ಪ್ರಬಲಿಸುವದಕ್ಕೂ ಕಾರಣವೇನು?
\v 8 ಅವರ ಸಂತಾನದವರು ಅವರೊಂದಿಗಿರುತ್ತಾ ಅವರ ಮುಂದೆಯೇ ಸುಸ್ಥಿರವಾಗಿರುವರು, ಅವರ ಮಕ್ಕಳು ಅವರ ಕಣ್ಣೆದುರಿನಲ್ಲಿ ಅಚಲವಾಗಿ ನಿಲ್ಲುವರು.
\v 9 ಅವರ ಮನೆಗಳು ಸುರಕ್ಷಿತವಾಗಿ ನಿರ್ಭಯದಿಂದುರವವು; ದೇವರ ದಂಡವು ಅವರ ಮೇಲೆ ಬೀಳದು.
\v 10 ಅವರ ಗೂಳಿಯು ಬೇಸರಗೊಳ್ಳದೆ ಹಾರುವದು; ಅವರ ಹಸುವು ಕಂದುಹಾಕದೆ ಈಯುವದು.
\v 11 ತಮ್ಮ ಮಕ್ಕಳನ್ನು ಮಂದೆಮಂದೆಯಾಗಿ ನಡಿಸುವರು, ಅವರ ಬಾಲಬಾಲೆಯರು ಕುಣಿದಾಡುವರು.
\v 12 ಅವರು ದಮ್ಮಡಿ ಕಿನ್ನರಿಗಳೊಡನೆ ಸ್ವರವೆತ್ತಿ ಕೊಳಲಿನ ಧ್ವನಿಗೆ ಉಲ್ಲಾಸಪಡುವರು.
\v 13 ಹೀಗೆ ತಮ್ಮ ದಿನಗಳನ್ನು ಸುಖವಾಗಿ ಕಳೆದು ಕ್ಷಣಮಾತ್ರದಲ್ಲಿ (ಅನಾಯಾಸವಾಗಿ) ಸಮಾಧಿಗೆ ಇಳಿಯುವರು.
\v 14 ಆದರೆ ಇವರೇ ದೇವರನ್ನು ಕುರಿತು – ನಮ್ಮಿಂದ ತೊಲಗಿ ಹೋಗು, ನಿನ್ನ ಮಾರ್ಗಗಳ ತಿಳುವಳಿಕೆಯೇ ನಮಗೆ ಬೇಡ ಎಂದೂ
\v 15 ಆ ಸರ್ವಶಕ್ತನು ಎಷ್ಟರವನು, ಆತನನ್ನು ನಾವು ಏಕೆ ಸೇವಿಸಬೇಕು? ಆತನಿಗೆ ವಿಜ್ಞಾಪನೆಮಾಡುವದದರಿಂದ ಪ್ರಯೋಜನವೇನು? ಎಂದೂ ಹೇಳುತ್ತಿದ್ದರು.
\v 16 ಆಹಾ, ಅವರ ಸುಖವು ಅವರ ಕೈಯಲ್ಲಿ ನೆಲಸಿರುವದಿಲ್ಲ, ದುಷ್ಟರ ಆಲೋಚನೆಯು ನನಗೆ ದೂರವಾಗಿರಲಿ!
\v 17 ದುಷ್ಟರ ಆಲೋಚನೆಯು ನನಗೆ ದೂರವಾಗಲಿ! ದುಷ್ಟರ ದೀಪವು ಆಗಿಹೋದದ್ದು ಎಷ್ಟು ಸಾರಿ? ಎಷ್ಟು ಸಾರಿ ಉಪದ್ರವವು ಅವರಿಗೆ ಸಂಭವಿಸಿದೆ? ದೇವರು ಕೋಪಗೊಂಡು ಅವರ ಪಾಲಿಗೆ ಸಂಕಟಗಳನ್ನು ಕೊಟ್ಟದ್ದು ಎಷ್ಟು ಸಲ?
\v 18 ಅವರು ಗಾಳಿಗೆ ಸಿಕ್ಕಿಬಿದ್ದ ಹುಲ್ಲಿನಂತೆ ಆದದ್ದು ಎಷ್ಟು ಸರ್ತಿ? ಎಷ್ಟಾವರ್ತಿ ಬಿರುಗಾಳಿಯು ಕೊಚ್ಚಿಕೊಂಡು ಹೋಗುವ ಹೊಟ್ಟಿನಂತಿದ್ದರು?
\p
\v 19 ದೇವರು ದುಷ್ಟನ ಪಾಪಫಲವನ್ನು ಅವನ ಮಕ್ಕಳಿಗಾಗಿ ಇಟ್ಟಿದ್ದಾನೆ (ಅನ್ನುತ್ತೀರೋ) ಆ ಫಲವನ್ನು ಅನುಭವಿಸುವ ಹಾಗೆ ದೇವರು ಅವನಿಗೇನೆ ಕೊಟ್ಟುಬಿಡಲಿ.
\v 20 ಅವನು ತನ್ನ ನಾಶವನ್ನು ಕಣ್ಣಾರೆ ಕಾಣಲಿ, ಸರ್ವಶಕ್ತನ ರೌದ್ರರಸವನ್ನು ಪಾನಮಾಡಲಿ.
\v 21 ಅವನ ಆಯುಸ್ಸೇ ಕತ್ತರಿಸಿಹೋದ ಮೇಲೆ ತನ್ನನ್ನು ಹಿಂಬಾಲಿಸುವ ಸಂತತಿಯವರ ಚಿಂತೆ ಏನು?
\p
\v 22 ಮೇಲಣ ಲೋಕದವರಿಗೂ ನ್ಯಾಯತೀರಿಸುವ ದೇವರಿಗೆ ಜ್ಞಾನಬೋಧನೆಯನ್ನು ಮಾಡಬಹುದೇ?
\v 23 ಒಬ್ಬನು ಸಮೃದ್ಧನಾಗಿ ತುಂಬಾ ಸುಖದಿಂದಲೂ ನೆಮ್ಮದಿಯಿಂದಲೂ ಇರುವಾಗ ಸಾಯುವನು.
\v 24 ಅವನ ತೊಟ್ಟಿಗಳಲ್ಲಿ ಹಾಲು ತುಂಬಿರುವದು, ಅವನ ಅಸ್ಥಿಗಳ ಮಜ್ಜೆಯು ಸಾರವಾಗಿರುವದು.
\v 25 ಮತ್ತೊಬ್ಬನು ಲೇಶವೂ ಸುಖಾನುಭವವಿಲ್ಲದೆ ಮನೋವ್ಯಥೆಪಡುತ್ತಾ ಸಾಯುವನು.
\v 26 ಇಬ್ಬರೂ ದೂಳಿನಲ್ಲಿ ಮಲಗುವರು, ಹುಳಗಳು ಅವರನ್ನು ಮುತ್ತಿಕೊಳ್ಳುವವು.
\p
\v 27 ಆಹಾ, ನಿಮ್ಮ ಯೋಚನೆಗಳನ್ನು ಬಲ್ಲೆ, ನೀವು ನನಗೆ ವಿರುದ್ಧವಾಗಿ ಮಾಡುವ ಕುಯುಕ್ತಿಗಳನ್ನು ತಿಳಿದುಕೊಂಡಿದ್ದೇನೆ.
\v 28 ಪ್ರಧಾನನ ಮನೆ ಏನಾಯಿತು, ದುಷ್ಟರು ವಾಸಿಸಿದ ಗುಡಾರವೆಲ್ಲಿ, ಅನ್ನುತ್ತೀರಷ್ಟೆ.
\v 29 ನೀವು ಮಾರ್ಗಸ್ಥರನ್ನು ವಿಚಾರಿಸಲಿಲ್ಲವೋ? ಅವರು ಕೊಟ್ಟ ದೃಷ್ಟಾಂತಗಳಿಂದ,
\v 30 ಆಪತ್ತಿನ ದಿನದಲ್ಲಿ ದುಷ್ಟನು ಉಳಿದು ಕೋಪವು ತುಂಬಿ ತುಳುಕುವ ದಿವಸದಲ್ಲಿ ತಪ್ಪಿಸಲ್ಪಡುವನು ಎಂಬದು ನಿಮಗೆ ಗೊತ್ತಾಗಲಿಲ್ಲವೋ?
\v 31 ನೀನು ದುರ್ಮಾರ್ಗಿ ಎಂದು ಅವನಿಗೆ ಮುಖಾಮುಖಿಯಾಗಿ ಯಾರು ತಾನೇ ಹೇಳುವರು? ಅವನ ಮುಯ್ಯಿಗೆ ಮುಯ್ಯಿ ತೀರಿಸುವವರಾರು?
\v 32 ಅವನನ್ನು ಮೆರವಣಿಗೆಯಿಂದ ಸಮಾಧಿಗೆ ತೆಗೆದುಕೊಂಡು ಹೋಗುವರು; ಅವನ ಗೋರಿಗೆ ಕಾವಲಿಡುವರು.
\v 33 ಆ ತಗ್ಗಿನ ಪ್ರದೇಶದ ಹೆಂಟೆಗಳು ಅವನಿಗೆ ಒಪ್ಪಿತವಾಗಿರುವವು. ಅವನಿಗಿಂತ ಹಿಂದೆ ಲೆಕ್ಕವಿಲ್ಲದಷ್ಟು ಜನರು ಹೀಗೆಯೇ ಇದ್ದರು, ಇನ್ನು ಮುಂದೆ ಸಮಸ್ತರೂ ಹೀಗೆಯೇ ಅವನನ್ನು ಹಿಂಬಾಲಿಸುವರು.
\v 34 ನೀವು ನನಗೆ ಮಾಡುವ ಆದರಣೆಯು ಎಷ್ಟು ವ್ಯರ್ಥವಾಗಿದೆ! ನಿಮ್ಮ ಉತ್ತರಗಳಲ್ಲಿ ಉಳಿದಿರುವದು ಮಿತ್ರದ್ರೋಹವೇ.
\c 22
\p
\v 1 ಆ ಮೇಲೆ ತೇಮಾನ್ಯನಾದ ಎಲೀಫಜನು ಮತ್ತೆ ಹೀಗಂದನು -
\v 2 ಮನುಷ್ಯಮಾತ್ರದವನಿಂದ ದೇವರಿಗೆ ಏನು ಪ್ರಯೋಜನವಾದೀತು? ಒಬ್ಬನು ವಿವೇಕಿಯಾಗಿ ನಡೆದುಕೊಂಡರೆ ಅವನಿಗೇ ಪ್ರಯೋಜನವಷ್ಟೆ.
\v 3 ನೀನು ನೀತಿವಂತನಾಗಿರುವದು ಸರ್ವಶಕ್ತನಿಗೆ ಸುಖವೋ? ನಿನ್ನ ನಡತೆಯನ್ನು ಸರಿಪಡಿಸಿಕೊಂಡರೆ ಆತನಿಗೇನು ಲಾಭ?
\v 4 ನಿನ್ನ ಭಯಭಕ್ತಿಗಾಗಿಯೇ ಆತನು ನಿನ್ನನ್ನು ಶಿಕ್ಷಿಸಿ ನ್ಯಾಯತೀರ್ಪಿಗೆ ಗುರಿಮಾಡುತ್ತಾನೋ?
\v 5 ನಿನ್ನ ಕೆಟ್ಟತನವು ದೊಡ್ಡದೇ ಸರಿ, ನಿನ್ನ ಪಾಪಗಳಿಗೆ ಮಿತಿಯೇ ಇಲ್ಲ.
\p
\v 6 ನೋಡು, ನಿನ್ನ ಸಹೋದರನಿಂದ ಸುಮ್ಮನೆ ಒತ್ತೆಗಳನ್ನು ತೆಗೆದುಕೊಂಡಿದ್ದೀ, ಬೆತ್ತಲೆಯವರ ಬಟ್ಟೆಯನ್ನೂ ಸೆಳಕೊಂಡಿದ್ದೀ.
\v 7 ಬಳಲಿದವನಿಗೆ ನೀರು ಕೊಡದೆ ಹಸಿದವನಿಗೆ ಅನ್ನವಿಕ್ಕದೆಹೋಗಿದ್ದೀ.
\v 8 ಬಲಿಷ್ಠನಾದರೆ ದೇಶವೇ ಅವನದು, ಅಲ್ಲಿ ಸನ್ಮಾನಯೋಗ್ಯನಾಗಿ ವಾಸಿಸತಕ್ಕವನು ಅವನೇ.
\v 9 ನೀನು ವಿಧವೆಯರನ್ನು ಬರಿಗೈಯಾಗಿ ಕಳುಹಿಸಬಿಟ್ಟು ಅನಾಥರ ಕೈಗಳನ್ನು ಮುರಿದಿದ್ದೀ.
\v 10 ಆದಕಾರಣ ಬೋನುಗಳು ನಿನ್ನ ಸುತ್ತಲು ಕಾದಿವೆ, ಫಕ್ಕನೆ ಉಂಟಾದ ಭಯವು ನಿನ್ನನ್ನು ತಲ್ಲಣಗೊಳಿಸುತ್ತದೆ.
\v 11 ಇದಲ್ಲದೆ ಮುಂಗಾಣದ ಕತ್ತಲೂ ಜಲಪ್ರವಾಹವೂ ನಿನ್ನನ್ನು ಆವರಿಸುತ್ತವೆ.
\p
\v 12 ದೇವರು ಉನ್ನತಾಕಾಶದಲ್ಲಿಲ್ಲವೋ? ನಕ್ಷತ್ರಮಂಡಲದ ತುದಿಯು ಎಷ್ಟೋ ಎತ್ತರ, ನೋಡು!
\v 13 ನೀನಾದರೋ, - ದೇವರಿಗೆ ಏನು ಗೊತ್ತು, ಕಾರ್ಗತ್ತಲಿನ ಆಚೆಯಿಂದ ನ್ಯಾಯತೀರಿಸಬಲ್ಲನೋ?
\v 14 ದಟ್ಟವಾದ ಮೋಡಗಳು ಆತನಿಗೆ ಪರದೆಯ ಹಾಗಿರುವದರಿಂದ ನೋಡಲಾರನು; ಆಕಾಶಮಂಡಲದ ಮೇಲ್ಗಡೆಯಲ್ಲಿಯೇ ನಡೆದಾಡುತ್ತಾನೆ ಎಂದು ಹೇಳಿಕೊಂಡಿಯಲ್ಲವೇ.
\p
\v 15 ಕೆಟ್ಟವರು ಮೊದಲಿನಿಂದಲೂ ನಡೆದ ದಾರಿಯನ್ನು ಹಿಡಿಯುವಿಯಾ?
\v 16 ಅಕಾಲಮರಣವು ಅವರನ್ನು ಅಪಹರಿಸಿತು, ಅವರಿಗೆ ಆಧಾರವಾಗಿದ್ದ ನೆಲವು ನೀರಾಗಿ ಹರಿಯಿತು.
\v 17 ದೇವರು ಅವರ ಮನೆಗಳನ್ನು ಸಂಪತ್ತಿನಿಂದ ತುಂಬಿಸಿದ್ದರೂ ಅವರು ಆತನನ್ನು ಕುರಿತು, ನಮ್ಮಿಂದ ತೊಲಗಿ ಹೋಗು,
\v 18 ಸರ್ವಶಕ್ತನು ನಮಗೇನು ಮಾಡಾನು ಎಂದು ಹೇಳಿಕೊಳ್ಳುತ್ತಿದ್ದರು. ಅಬ್ಬಾ, ದುಷ್ಟರ ಆಲೋಚನೆಯು ನನಗೆ ದೂರವಾಗಿರಲಿ!
\v 19 ನೀತಿವಂತರು ಇದನ್ನು ನೋಡಿ ಹಿಗ್ಗುವರು, ನಮಗೆ ವಿರುದ್ಧವಾಗಿ ಎದ್ದವರು ಹಾಳಾಗಿಯೇ ಹೋದರು,
\v 20 ಅವರ ಉಳಿದ ಸೊತ್ತನ್ನು ಬೆಂಕಿಯು ನಾಶಮಾಡಿತು ಎಂದು ನಿರ್ದೋಷಿಗಳು ದುಷ್ಟರನ್ನು ಅಣಕಿಸುವರು.
\p
\v 21 ದೇವರ ಚಿತ್ತಕ್ಕೆ ಒಡಂಬಟ್ಟು ಸಮಾಧಾನ ಹೊಂದು, ಇದರಿಂದ ನಿನಗೆ ಶುಭವಾಗುವದು.
\v 22 ಆತನ ಬಾಯಿಂದಲೇ ಬೋಧನೆಯನ್ನು ಸ್ವೀಕರಿಸಿ ಆತನ ಮಾತುಗಳನ್ನು ಹೃದಯದಲ್ಲಿ ಇಟ್ಟುಕೋ.
\v 23 ನೀನು ಸರ್ವಶಕ್ತನ ಕಡೆಗೆ ತಿರುಗಿಕೊಂಡು ನಿನ್ನ ಗುಡಾರಗಳಿಂದ ಅನ್ಯಾಯವನ್ನು ದೂರಮಾಡಿದರೆ ಉದ್ಧಾರವಾಗುವಿ.
\v 24 ನಿನ್ನ ಚಿನ್ನವನ್ನು ದೂಳಿನಲ್ಲಿ ಹಾಕು, ಓಫೀರ್ ದೇಶದ ಅಪರಂಜಿಯನ್ನು ಹೊಳೆಗಳ ಬಂಡೆಗಳಿಗೆ ಎಸೆದುಬಿಡು.
\v 25 ಸರ್ವಶಕ್ತನು ನಿನಗೆ ಚಿನ್ನವಾಗಿಯೂ ಬೆಳ್ಳಿಯ ರಾಶಿಗಳಾಗಿಯೂ ಇರುವನು.
\v 26 ಆಗ ನೀನು ಸರ್ವಶಕ್ತನಲ್ಲಿ ಆನಂದಪಟ್ಟು ದೇವರ ಕಡೆಗೆ ಮುಖವನ್ನು ಎತ್ತಿಕೊಳ್ಳುವಿ.
\v 27 ನೀನು ಪ್ರಾರ್ಥಿಸುವಿ, ಆತನು ಲಾಲಿಸುವನು, ಆತನಿಗೆ ಹರಕೆಗಳನ್ನು ಒಪ್ಪಿಸುವಿ.
\v 28 ಯಾವದನ್ನು ಸಂಕಲ್ಪಿಸಿಕೊಳ್ಳುವಿಯೋ ಅದು ನಿನಗೆ ನೆರವೇರುವದು, ಬೆಳಕು ನಿನ್ನ ಮಾರ್ಗಗಳಲ್ಲಿ ಪ್ರಕಾಶಿಸುವದು.
\v 29 ಜನರು ನಿನ್ನನ್ನು ಕೆಳಕ್ಕೆ ಬೀಳಿಸುವಾಗ ಮೇಲಕ್ಕೆತ್ತಲ್ಪಡುವೆನು ಅಂದುಕೊಳ್ಳುವಿ, ಆಗ ದೀನದೃಷ್ಟಿಯುಳ್ಳ ನಿನ್ನನ್ನು ಆತನು ರಕ್ಷಿಸುವನು.
\v 30 ನಿರ್ದೋಷಿಯಲ್ಲದವನನ್ನೂ ತಪ್ಪಿಸುವನು, ಹೌದು, ಆತನು ಇಂಥವನನ್ನು ತಪ್ಪಿಸುವದಕ್ಕೆ ನಿನ್ನ ಕೈಗಳ ಪರಿಶುದ್ಧತೆಯೇ ಕಾರಣವಾಗಿರುವದು.
\c 23
\p
\v 1 ಆಗ ಯೋವನು ಇಂತೆಂದನು -
\v 2 ನಾನು ನನ್ನ ನರಳಾಟವನ್ನು ಎಷ್ಟು ಬಿಗಿಹಿಡಿದರೂ ಆ ನನ್ನ ಮೂಲುಗುವಿಕೆಯು ದೇವದ್ರೋಹವೆಂದು ಈಗಲೂ ಎಣಿಸುತ್ತೀರಾ?
\v 3 ಆಹಾ, ಆತನ ದರ್ಶನವು ಎಲ್ಲಿ ಆದೀತು, ನನಗೆ ಗೊತ್ತಾಗಿದ್ದರೆ ಎಷ್ಟೋ ಸಂತೋಷ! ಆತನ ಸನ್ನಿಧಿಯನ್ನು ಸೇರೇನು.
\v 4 ನನ್ನ ಬಾಯನ್ನು ತರ್ಕಗಳಿಂದ ತುಂಬಿಸಿಕೊಂಡು ನನ್ನ ನ್ಯಾಯವನ್ನು ಆತನ ಮುಂದೆ ವಿವರಿಸಿ
\v 5 ಆತನ ಪ್ರತ್ಯುತ್ತರದ ಮಾತುಗಳನ್ನು ತಿಳಿದುಕೊಂಡು ಆತನು ನನಗೆ ಹೇಳುವದನ್ನು ವಿವೇಚಿಸೇನು.
\v 6 ಆತನು ತನ್ನ ಮಹಾಶಕ್ತಿಯಿಂದ ನನ್ನ ಸಂಗಡ ವ್ಯಾಜ್ಯವಾಗುವನೋ? ಇಲ್ಲವೇ ಇಲ್ಲ; ನನ್ನ ವಿಜ್ಞಾಪನೆಯನ್ನು ಗಮನಿಸುವನು.
\v 7 ಅಲ್ಲಿ ಯಥಾರ್ಥಚಿತ್ತನು ಆತನೊಂದಿಗೆ ವಾದಿಸಲು ಅವಕಾಶವಾಗಿ ನನ್ನ ನ್ಯಾಯಾಧಿಪತಿಯಿಂದ ನನಗೆ ನಿತ್ಯವಾದ ಬಿಡುಗಡೆಯಾಗುವದು.
\p
\v 8 ಅಯ್ಯೋ, ನಾನು ಮುಂದೆ ಹೋದರೂ ಆತನು ಸಿಕ್ಕುವದಿಲ್ಲ, ಹಿಂದೆ ಹೋದರೂ ಆತನನ್ನು ಕಾಣಲಾರೆನು.
\v 9 ಎಡಗಡೆಯಲ್ಲಿ ಹುಡುಕಿದರೂ ನೋಡಲಾರೆನು, ಬಲಗಡೆಗೆ ತಿರುಗಿಕೊಂಡರೂ ಆತನು ಕಾಣಿಸುವದಿಲ್ಲ.
\v 10 ಆತನಾದರೋ ನನ್ನ ದಾರಿಯನ್ನು ಬಲ್ಲನು, ಆತನೇ ನನ್ನನ್ನು ಶೋಧಿಸಿ ನೋಡಿದರೆ ಚೊಕ್ಕ ಬಂಗಾರವಾಗಿ ಕಾಣಿಸುವೆನು.
\v 11 ಆತನ ಹೆಜ್ಜೆಯ ಜಾಡಿನಲ್ಲೇ ಕಾಲಿಟ್ಟಿದ್ದೇನೆ, ಓರೆಯಾಗದೆ ಆತನ ದಾರಿಯನ್ನೇ ಹಿಡಿದಿದ್ದೇನೆ.
\v 12 ಆತನ ತುಟಿಗಳಿಂದ ಹೊರಟ ನಿಯಮಗಳಿಗೆ ನಾನು ಹಿಂದೆಗೆಯಲಿಲ್ಲ, ಆತನ ಬಾಯಿಂದ ಬಂದ ಮಾತುಗಳನ್ನು ಎದೆಯಲ್ಲಿ ನಿಧಿಯನ್ನಾಗಿ ಬಚ್ಚಿಟ್ಟುಕೊಂಡಿದ್ದೇನೆ.
\p
\v 13 ಆತನಂತು ಒಂದೇ ಮನಸ್ಸುಳ್ಳವನಾಗಿದ್ದಾನೆ, ತಿರುಗಿಸಬಲ್ಲವರು ಯಾರು? ತಾನು ಬಯಸಿದ್ದನ್ನೇ ಮಾಡುತ್ತಾನೆ.
\v 14 ನನ್ನ ವಿಷಯದಲ್ಲಿ ನೇಮಕವಾದದ್ದನ್ನು ಪೂರೈಸುವನಷ್ಟೆ, ಆತನಲ್ಲಿ ಇಂಥಾ ಸಂಕಲ್ಪಗಳು ಅನೇಕವಾಗಿವೆ.
\v 15 ಆದಕಾರಣ ನಾನು ಆತನ ಸನ್ನಿಧಿಗೆ ಗಾಬರಿಯಾಗಿದ್ದೇನೆ; ಇದನ್ನೆಲ್ಲಾ ಯೋಚಿಸಿಕೊಳ್ಳುವಾಗ ಆತನಿಗೆ ಅಂಜುತ್ತೇನೆ.
\v 16 ನನ್ನ ಹೃದಯವನ್ನು ಕುಂದಿಸಿದವನು ದೇವರೇ, ನನ್ನನ್ನು ಗಾಬರಿಪಡಿಸಿದವನು ಸರ್ವಶಕ್ತನೇ.
\v 17 ನಾನು ಹಾಳಾದದ್ದಕ್ಕೆ ಈ ಅಂಧಕಾರವು ನಿಮಿತ್ತವಲ್ಲ, ನನ್ನ ಮುಖವನ್ನು ಕವಿದಿರುವ ಕಾರ್ಗತ್ತಲು ಕಾರಣವಲ್ಲ.
\c 24
\p
\v 1 ಸರ್ವಶಕ್ತನು ಏಕೆ (ದಂಡನೆಯ) ಕಾಲಗಳನ್ನು ನೇಮಿಸಿ ಇಟ್ಟುಕೊಂಡಿಲ್ಲ? ಆತನನ್ನು ಅರಿತವರಿಗೆ ಆತನ (ನ್ಯಾಯತೀರ್ಪಿನ) ದಿನಗಳು ಏಕೆ ಗೋಚರವಾಗುವದಿಲ್ಲ?
\v 2 ಮೇರೆಗಳನ್ನು ಸರಿಸಿಕೊಳ್ಳುವವರುಂಟು, ದನಕುರಿಗಳನ್ನು ಅಪಹರಿಸಿ ಸಾಕಿಕೊಳ್ಳುವವರಿದ್ದಾರೆ,
\v 3 ಅನಾಥರ ಕತ್ತೆಯನ್ನು ಹೊಡೆದುಕೊಂಡು ಹೋಗುತ್ತಾರೆ, ವಿಧವೆಯ ಎತ್ತನ್ನು ಒತ್ತೆಯಾಗಿ ತೆಗೆದುಕೊಳ್ಳುತ್ತಾರೆ;
\v 4 ದಿಕ್ಕಿಲ್ಲದವರನ್ನು ದಾರಿತಪ್ಪಿಸುತ್ತಾರೆ, ನಾಡಿನ ಬಡವರು ಒಟ್ಟಾಗಿ ಅಡಗಿಕೊಳ್ಳುತ್ತಾರೆ.
\v 5 ಇಗೋ, ಅಡವಿಯಲ್ಲಿ ಕಾಡುಕತ್ತೆಗಳು ಹೇಗೋ ಹಾಗೆಯೇ ಇವರು ತಮ್ಮ ಹೊಟ್ಟೇ ಪಾಡಿಗಾಗಿ ಹೊರಟು ಕೂಳನ್ನು ಆತುರವಾಗಿ ಹುಡುಕುವರು; ಅರಣ್ಯವೇ ಇವರ ಮಕ್ಕಳಿಗಾಗಿ ಕೂಳನ್ನು ಒದಗಿಸವದು.
\v 6 ತಮ್ಮ ಹೊಟ್ಟೆಗಾಗಿ ಬೈಲಿನಲ್ಲಿ ಸೊಪ್ಪುಸೆದೆಯನ್ನು ಕೊಯ್ದುಕೊಳ್ಳುವರು, ದುಷ್ಟನ ದ್ರಾಕ್ಷೇತೋಟದಲ್ಲಿ ಹಕ್ಕಲಾಯುವರು.
\v 7 ಹೊದಿಯುವದಕ್ಕಿಲ್ಲೆ ಬೆತ್ತಲೆಯಾಗಿ ರಾತ್ರಿಯನ್ನು ಕಳೆಯುವರು, ಚಳಿಗಾಲದಲ್ಲಿಯೂ ಅವರಿಗೆ ಬಟ್ಟೆಯಿಲ್ಲ.
\v 8 ಮಲೆನಾಡಿನ ದೊಡ್ಡ ಮಳೆಯಿಂದ ನೆನೆದುಹೋಗಿ ಮರೆಯಿಲ್ಲದೆ ಬಂಡೆಯನ್ನು ಅಪ್ಪಿಕೊಳ್ಳುವರು.
\v 9 ತಂದೆಯಿಲ್ಲದ ಮಗುವನ್ನು ತಾಯಿಯ ಮೊಲೆಯಿಂದ ಕಿತ್ತು ಬಡವರಿಂದ ಒತ್ತೆ ತೆಗೆದುಕೊಳ್ಳುವವರಿದ್ದಾರೆ.
\v 10 ಬಟ್ಟೆಯಿಲ್ಲದೆ ಬೆತ್ತಲೆಯಾಗಿ ಅಲೆಯುವರು; ಹಸಿವುಗೊಂಡೇ ಸಿವುಡುಗಳನ್ನು ಹೊರುವರು; ಲ
\v 11 ಯಜಮಾನರ ಪೌಳಿಗೋಡೆಗಳೊಳಗೇ ಇದ್ದುಕೊಂಡು ಎಣ್ಣೆಗಾಣವನ್ನು ಆಡಿಸುವರು; ದಾಹಗೊಂಡೇ ಅವರ ತೊಟ್ಟಿಗಳಲ್ಲಿ ದ್ರಾಕ್ಷೆಯನ್ನು ತುಳಿಯುವರು.
\v 12 ತುಂಬಿದ ಪಟ್ಟಣದಲ್ಲ ನರಳುವರು, ಗಾಯಪಟ್ಟವರು ಮೊರೆಯಿಡುವರು. ದೇವರಾದರೋ ಅದನ್ನು ಅಯುಕ್ತವೆಂದೆಣಿಸುವದಿಲ್ಲ.
\p
\v 13 ಬೆಳಕಿನ ಮೇಲೆ ತಿರುಗಿಬಿದ್ದವರು ಇದ್ದಾರೆ; ಇವರು ಹಗಲಿನ ದಾರಿಗಳನ್ನು ತಿಳಿಯದವರಾಗಿ ಅದರ ಹಾದಿಗಳಲ್ಲಿ ಇರುವದಿಲ್ಲ.
\v 14 ಕೊಲೆಪಾತಕನ ಮುಂಜಾನೆ ಎದ್ದು ದಿಕ್ಕಿಲ್ಲದ ಬಡವರನ್ನು ಕೊಂದು ರಾತ್ರಿಯಲ್ಲಿ ಕಳ್ಳನಂತಿರುವನು.
\v 15 ಜಾರನು ತಾನು ಯಾರ ಕಣ್ಣಿಗೂ ಬೀಳಬಾರದೆಂದು ಸಂಜೆಯನ್ನೆದುರುನೋಡುತ್ತಿದ್ದು ಮುಖಕ್ಕೆ ಮುಸುಕು ಹಾಕಿಕೊಳ್ಳುವನು.
\v 16 ಅವರು ಕತ್ತಲಲ್ಲಿ ಕನ್ನಕೊರೆದು ಮನೆಗಳೊಳಗೆ ನುಗ್ಗಿ ಹಗಲಿನಲ್ಲಿ ಅಡಗಿಕೊಂಡಿದ್ದು ಬೆಳಕನ್ನು ಅರಿಯದಿರುವರು.
\v 17 ಅವರೆಲ್ಲರಿಗೂ ಬೆಳಕು ಕಾರ್ಗತ್ತಲಿನಂತಿರುವದು, ಕಾರ್ಗತ್ತಲಿನ ಅಪಾಯಗಳನ್ನು ಅವರು ಬಲ್ಲರಷ್ಟೆ.
\p
\v 18 (ನೀವು ಹೇಳುವದೇನಂದರೆ) – ದುಷ್ಟನು ಪ್ರವಾಹದಲ್ಲಿ ವೇಗವಾಗಿ ಕೊಚ್ಚಿಕೊಂಡು ಹೋಗುವನು, ಭೂಲೋಕದ ಅವನ ಆಸ್ತಿಯು ಶಾಪಗ್ರಸ್ತವಾಗಿರುವದು. ದ್ರಾಕ್ಷೆತೋಟಗಳ ಕಡೆಗೆ ತಿರುಗಲಾರನು.
\v 19 ಬರಗಾಲವೂ ಬಿಸಿಲೂ ಹಿಮದ ನೀರನ್ನು ಹೀರುವ ಹಾಗೆ ಪಾತಾಳವು ಪಾಪಿಗಳನ್ನು ಎಳೆದುಕೊಳ್ಳುವದು.
\v 20 ಹೆತ್ತ ಹೊಟ್ಟೆಯೇ ಅವನನ್ನು ಮರೆತುಬಿಡುವದು; ಹುಳವು ಅವನ ಹೆಣವನ್ನು ರುಚಿಯಿಂದ ತಿನ್ನುವದು; ಇನ್ನು ಮೇಲೆ ಅವನ ನೆನಪಿರದು; ಅನ್ಯಾಯವು ಮರದ ಹಾಗೆ ಮುರಿಯಲ್ಪಡುವದು.
\v 21 ಅವನು ಮಕ್ಕಳಿಲ್ಲದ ಬಂಜೆಯರನ್ನು ನುಂಗಿಬಿಟ್ಟು ವಿಧವೆಯರನ್ನು ಉದ್ಧರಿಸದೆ ಹೋದನಷ್ಟೆ (ಎಂಬದೇ).
\v 22 ದೇವರಂತು ತನ್ನ ಶಕ್ತಿಯಿಂದ ಬಲಿಷ್ಠರನ್ನು ಉಳಿಸುತ್ತಾನೆ, ಅವರು ತಮ್ಮ ಜೀವವು ಇನ್ನುಳಿಯುವದಿಲ್ಲವೆಂದು ನಂಬಿದ್ದರೂ ಉದ್ಧಾರವಾಗುವರು.
\v 23 ದೇವರು ಅವರಿಗೆ ಅಭಯವನ್ನು ಕೊಟ್ಟದರಿಂದ ಅವರು ಅದನ್ನು ಆಧಾರಮಾಡಿಕೊಳ್ಳುವರು; ಆತನ ಕಟಾಕ್ಷವು ಅವರ ಮಾರ್ಗಗಳ ಮೇಲಿರುವದು.
\v 24 ಅವರು ಉನ್ನತಿಗೆ ಬರುವರು; ಸ್ವಲ್ಪ ಕಾಲದ ಮೇಲೆ ಅವರು ಎಲ್ಲಿಯೋ? ಸರ್ವ ಮನುಷ್ಯರೊಂದಿಗೆ ಸುಗ್ಗಿಯ ತೆನೆಗಳಂತೆ ಕೊಯ್ಯಲ್ಪಟ್ಟು ಕೆಳಕ್ಕೆ ಬಿದ್ದು ಕೂಡಿಸಲ್ಪಡುವರು.
\v 25 ಹೀಗಲ್ಲವೆಂದು ನೀವು ನಂಬಿದರೆ ನಾನು ಸುಳ್ಳುಗಾರನೆಂದೂ ನನ್ನ ಮಾತುಗಳು ನಿರರ್ಥಕವೆಂದೂ (ನಿಮ್ಮಲ್ಲಿ) ಯಾರು ಸ್ಥಾಪಿಸಬಲ್ಲರು?
\c 25
\p
\v 1 ಆ ಮೇಲೆ ಶೂಹ್ಯನಾದ ಬಿಲ್ದದನು ಹೀಗಂದನು -
\v 2 ಆತನಲ್ಲಿ ಪ್ರಭುತ್ವವೂ ಭೀಕರತ್ವವೂ ಉಂಟು, ತನ್ನ ಉನ್ನತಲೋಕದಲ್ಲಿ ಸಮಾಧಾನವನ್ನು ಸ್ಥಾಪಿಸಿದವನು ಆತನೇ,
\v 3 ಆತನ ಸೈನ್ಯಗಳಿಗೆ ಲೆಕ್ಕವಿದೆಯೋ? ಆತನ ತೇಜಸ್ಸು ಯಾರಲ್ಲಿ ಮೂಡುವದಿಲ್ಲ?
\v 4 ಮನುಷ್ಯನು ದೇವರ ಎಣಿಕೆಯಲ್ಲಿ ನೀತಿವಂತನಾಗಿರುವದು ಹೇಗೆ? ಸ್ತ್ರೀಯಲ್ಲಿ ಹುಟ್ಟಿದವನು ಪರಿಶುದ್ಧನಾಗಿರುವದು ಸಾಧ್ಯವೋ?
\v 5 ನೋಡಿರಿ, ಆತನ ದೃಷ್ಟಿಯಲ್ಲಿ ಚಂದ್ರನಿಗಾದರೂ ಕಳೆಯಿಲ್ಲ, ನಕ್ಷತ್ರಗಳೂ ಶುದ್ಧವಲ್ಲ.
\v 6 ಹೀಗಿರುವಲ್ಲಿ ನರಹುಳವು ಎಷ್ಟೋ ಅಶುದ್ಧವು! ನರಕ್ರಿಮಿಯು ಎಷ್ಟೋ ಅಪವಿತ್ರವು!
\c 26
\p
\v 1 ಆಗ ಯೋಬನು ಹೀಗೆ ಉತ್ತರಕೊಟ್ಟನು -
\v 2 ನಿನ್ನಿಂದ ಅಶಕ್ತನಿಗೆ ಎಷ್ಟೋ ಸಹಾಯವಾಯಿತು! ಬಲಹೀನವಾದ ಕೈಗೆ ಚೆನ್ನಾಗಿ ನೆರವಾಗಿದ್ದೀ!
\v 3 ಬುದ್ಧಿಯಿಲ್ಲದವನಿಗೆ ನೀನು ಹೇಳಿದ ಬುದ್ಧಿಯನ್ನು ಎಷ್ಟೆಂದು ಹೇಳಲಿ! ಸುಜ್ಞಾನವನ್ನು ಎಷ್ಟೋ ಧಾರಾಳವಾಗಿ ಉಪದೇಶಿಸಿದ್ದೀ!
\v 4 ಯಾರಿಗೆ ಮಾತುಗಳನ್ನು ಕಲಿಸಿದ್ದೀ? ನಿನ್ನಿಂದ ಹೊರಟ ನುಡಿಗಳನ್ನು ಯಾವ ಆತ್ಮವು ಪ್ರೇರಿಸಿತು?
\p
\v 5 ಜಲಚರಗಳಿಂದ ತುಂಬಿರುವ ಸಾಗರದ ಕೆಳಗಿನ ಲೋಕದಲ್ಲಿ ಪ್ರೇತಗಳು (ಆತನ ಭಯದಿಂದ) ಯಾತನೆಪಡುವವು.
\v 6 ಪಾತಾಳವು ಆತನ ದೃಷ್ಟಿಗೆ ತೆರೆದಿದೆ, ನಾಶಲೋಕವು ಮರೆಯಾಗಿಲ್ಲ.
\v 7 ಆತನು ಶೂನ್ಯದ ಮೇಲೆ (ಆಕಾಶದ) ಉತ್ತರ ದಿಕ್ಕನ್ನು ವಿಸ್ತರಿಸಿ ಭೂಲೋಕವನ್ನು ಯಾವ ಆಧಾರವೂ ಇಲ್ಲದೆ ತೂಗ ಹಾಕಿದ್ದಾನೆ.
\v 8 ತನ್ನ ಮೇಘಗಳೊಳಗೆ ನೀರನ್ನು ತುಂಬಿ ಕಟ್ಟುವನು, ಯಾವ ಮೋಡವೂ ಅದರ ಭಾರದಿಂದ ಒಡೆದು ಹೋಗದು.
\v 9 ತನ್ನ ಸಿಂಹಾಸನಕ್ಕೆ ಮರೆಯಾಗಿ ಮುಂಭಾಗದಲ್ಲಿ ಮೋಡವನ್ನು ಕವಿಸಿರುವನು.
\v 10 ಬೆಳಕು ಕತ್ತಲುಗಳ ಸಂಧಿಸ್ಥಾನದಲ್ಲಿ ಸಮುದ್ರದ ಮೇಲೆ ಸುತ್ತಲೂ ಮೇರೆಯನ್ನೂ ಹಾಕಿದ್ದಾನೆ.
\v 11 ಆಕಾಶಮಂಡಲದ ಸ್ತಂಭಗಳು ಆತನ ಗದರಿಕೆಯಿಂದ ಬೆರಗಾಗಿ ಕದಲುವವು.
\v 12 ಆತನು ತನ್ನ ವಿವೇಕಶಕ್ತಿಯಿಂದ ಘಟಸರ್ಪವನ್ನು ಹೊಡೆದುಹಾಕಿದನು; ತನ್ನ ಪರಾಕ್ರಮದಿಂದ ಸಾಗರವನ್ನು ಶಾಂತಿಪಡಿಸಿದನು.
\v 13 ಆತನ ಶ್ವಾಸವು ಆಕಾಶಮಂಡಲವನ್ನು ಶುಭ್ರಮಾಡುವದು, ಆತನ ಹಸ್ತವು ವೇಗವಾಗಿ ಓಡುವ ಸರ್ಪವನ್ನು ಇರಿಯುವದು.
\v 14 ಆಹಾ, ಈ ಅದ್ಭುತಗಳು ಆತನ ಮಾರ್ಗಗಳ ಕಟ್ಟಕಡೆಯಾಗಿವೆ. ಆತನ ವಿಷಯವಾಗಿ ಸೂಕ್ಷ್ಮಶಬ್ದವನ್ನು ಮಾತ್ರಕೇಳಿದ್ದೇವೆ, ಆತನ ಪ್ರಾಬಲ್ಯದ ಘನಗರ್ಜನೆಯನ್ನು ಯಾರು ಗ್ರಹಿಸಬಲ್ಲರು?
\c 27
\p
\v 1 ಆಗ ಯೋಬನು ಮತ್ತೆ ಪ್ರಸ್ತಾಪವೆತ್ತಿ ಹೀಗಂದನು -
\v 2 ನನ್ನಲ್ಲಿ ಜೀವವು ಇನ್ನೂ ಪೂರ್ಣವಾಗಿದೆ, ದೇವರು ಊದಿದ ಶ್ವಾಸವು ನನ್ನ ಮೂಗಿನಲ್ಲಿ ಇನ್ನೂ ಆಡುತ್ತಿದೆ (ಕೇಳಿರಿ)!
\v 3 ನನ್ನ ನ್ಯಾಯವನ್ನು ತಪ್ಪಿಸಿದ ದೇವರಾಣೆ, ನನ್ನ ಆತ್ಮವನ್ನು ವ್ಯಧೆಪಡಿಸಿರುವ ಸರ್ವಶಕ್ತನಾಣೆ,
\v 4 ನನ್ನ ತುಟಿಗಳು ಅನ್ಯಾಯವನ್ನು ನುಡಿಯುವದೇ ಇಲ್ಲ, ನನ್ನ ನಾಲಿಗೆಯು ಎಷ್ಟು ಮಾತ್ರಕ್ಕೂ ಮೋಸದ ಮಾತುಗಳನ್ನಾಡುವದಿಲ್ಲ.
\v 5 ನೀವು ನ್ಯಾಯವಂತರೆಂದು ನಾನು ಒಪ್ಪುವದು ದೂರವಾಗಿರಲಿ, ಸಾಯುವ ತನಕ ನನ್ನ ಯಥಾರ್ಥತ್ವದ ಹೆಸರನ್ನು ಕಳಕೊಳ್ಳೆನು.
\v 6 ನನ್ನ ನೀತಿಯನ್ನು ಎಂದಿಗೂ ಬಿಡದೆ ಭದ್ರವಾಗಿ ಹಿಡಿದುಕೊಳ್ಳುವೆನು. ನನ್ನ ಜೀವಮಾನದ ಯಾವ ದಿನಚರ್ಯದಲ್ಲಿಯೂ ಮನಸ್ಸಾಕ್ಷಿಯು ತಪ್ಪು ತೋರಿಸುವದಿಲ್ಲ.
\p
\v 7 ನನ್ನ ಹಗೆಗೆ ದುಷ್ಟನ ಗತಿಯಾಗಲಿ, ನನಗೆ ವಿರುದ್ಧವಾಗಿ ಎದ್ದವನು ಅನ್ಯಾಯಗಾರನ ಆವಸ್ಥೆಯನ್ನು ಹೊಂದಲಿ!
\v 8 ದೇವರು ಭ್ರಷ್ಟನ ಆತ್ಮವನ್ನು ಕಡಿದೆಳೆಯುವಾಗ ಅವನಿಗೆ ನಿರೀಕ್ಷೆಯೆಲ್ಲಿಯದು?
\v 9 ಅವನಿಗೆ ಶ್ರಮೆಬರಲು ದೇವರು ಅವನ ಮೊರೆಯನ್ನು ಆಲೈಸುವನೋ?
\v 10 ಅವನು ಸರ್ವಶಕ್ತನಲ್ಲಿ ಆನಂದಪಟ್ಟು ಆತನನ್ನು ಸರ್ವದಾ ಪ್ರಾರ್ಥಿಸುವನೇ?
\p
\v 11 ನಾನು ಸರ್ವಶಕ್ತನ ಕ್ರಮವನ್ನು ಮರೆಮಾಜದೆ ದೇವರ ಹಸ್ತದ ವಿಷಯವನ್ನು ನಿಮಗೆ ಬೋಧಿಸುವೆನು.
\v 12 ಇಗೋ, ನೀವೆಲ್ಲರು ಸ್ವತಃ ನೋಡಿದ್ದೀರಿ; ಹೀಗಾದರೂ ಏಕೆ ಇಂಥ ವ್ಯರ್ಥವಾದ ಆಲೋಚನೆಗಳನ್ನು ಮಾಡಿಕೊಳ್ಳುತ್ತೀರಿ?
\v 13 ದುಷ್ಟನಿಗೆ ದೇವರಿಂದ ದೊರೆಯುವ ಪಾಲೂ ಹಿಂಸಕನಿಗೆ ಸರ್ವಶಕ್ತನಿಂದ ಸಿಕ್ಕುವ ಸ್ವಾಸ್ತ್ಯವೂ ಹೀಗಿರುವದು -
\v 14 ಅವನಿಗೆ ಮಕ್ಕಳು ಹೆಚ್ಚಿದರೆ ಕತ್ತಿಗೆ ತುತ್ತಾಗುವರು, ಅವನ ಸಂತತಿಯವರಿಗೆ ಅನ್ನದ ಕೊರತೆ ತಪ್ಪದು;
\v 15 ಅವನ ಮನೆಯವರಲ್ಲಿ ಯಾರಾದರೂ ಉಳಿದರೆ ವ್ಯಾಧಿಯು ಅವರನ್ನು ಮಣ್ಣಿಗೆ ಸೇರಿಸುವದು, ಅವರ ವಿಧವೆಯರು ದುಃಖಕ್ರಿಯೆಗಳನ್ನು ನೆರವೇರಿಸುವದಿಲ್ಲ.
\v 16 ಅವನು ಬೆಳ್ಳಿಯನ್ನು ದೂಳಿನ ಹಾಗೆ ಹೇರಳವಾಗಿ ಕೂಡಿಸಿಟ್ಟು ವಸ್ತ್ರಗಳನ್ನು ಮಣ್ಣಿನಂತೆ ವಿಶೇಷವಾಗಿ ಸಿದ್ಧಮಾಡಿಕೊಂಡರೂ
\v 17 ಆ ವಸ್ತ್ರಗಳನ್ನು ನೀತಿವಂತರು ಧರಿಸಿಕೊಳ್ಳುವರು. ಆ ಬೆಳ್ಳಿಯನ್ನು ನಿರ್ದೋಷಿಗಳು ಹಂಚಿಕೊಳ್ಳುವರು.
\v 18 ಅವನು ಕಟ್ಟಿಕೊಂಡ ಮನೆಯು ಜಾಡಹುಳದ ಗೂಡಿನಂತೆಯೂ ಕಾವಲುಗಾರನು ಹಾಕಿಕೊಂಡ ಮಂಚಿಕೆಯಂತೆಯೂ ದುರ್ಬಲವಾಗಿರುವದು.
\v 19 ಅವನು ಧನಿಕನಾಗಿ ನಿದ್ರಿಸಿದರೂ ಮತ್ತೆ ನಿದ್ರೆಯನ್ನು ಕಾಣದೆ ಹೋಗುವನು, ತನ್ನ ಕಣ್ಣನ್ನು ತೆರೆಯುತ್ತಲೇ ಇಲ್ಲವಾಗುವನು.
\v 20 ವಿಪತ್ತಿನ ಹೊಳೆಗಳು ಅವನನ್ನು ಹಿಂದಟ್ಟಿ ಹಿಡಿಯುವವು, ರಾತ್ರಿಯಲ್ಲಿ ಬಿರುಗಾಳಿಯು ಅವನನ್ನು ಅಪಹರಿಸುವದು;
\v 21 ಮೂಡಣ ಗಾಳಿಯು ಕೊಚ್ಚುವದರಿಂದ ಅವನು ಹೋಗೇ ಹೋಗುವನು, ಅದು ಅವನನ್ನು ಬಡಿದು ಅವನ ಸ್ಥಳದೊಳಗಿಂದ ಹಾರಿಸಿಬಿಡುವದು.
\v 22 ದೇವರು ಕರುಣವಿಲ್ಲದೆ ಅವನ ಮೇಲೆ (ತನ್ನ ಬಾಣಗಳನ್ನು) ಎಸೆಯುತ್ತಲಿರುವನು, ಅವನು ಆತನ ಕೈಯಿಂದ ತಪ್ಪಿಸಿಕೊಳ್ಳಲೇ ಬೇಕೆಂದಿರುವನು.
\v 23 ಜನರು ಅವನನ್ನು ನೋಡಿ ಚಪ್ಪಾಳೆಹೊಡೆದು ಛೀ ಹಾಕಿ ಆಚೆಗೆ ಹೊರಡಿಸುವರು.
\c 28
\p
\v 1 ಬೆಳ್ಳಿ ಸಿಕ್ಕುವ ಗಣಿಯೂ ಚಿನ್ನದ ಅದುರು ದೊರಕುವ ಸ್ಥಳವೂ ಉಂಟಷ್ಟೆ.
\v 2 ಮಣ್ಣಿನೊಳಗಿಂದ ಕಬ್ಬಿಣವನ್ನು ತೆಗೆಯುವರು, ಕಲ್ಲನ್ನು ಕರಗಿಸಿ ತಾಮ್ರವನ್ನು ಪಡೆಯುವರು.
\v 3 ಮನುಷ್ಯರು ಕತ್ತಲನ್ನು ಹೋಗಲಾಡಿಸಿ ಕಾರ್ಗತ್ತಲಲ್ಲಿಯೂ ಘೋರಾಂಧಕಾರದಲ್ಲಿಯೂ ಮರೆಯಾಗಿರುವ ಕಲ್ಲುಗಳನ್ನು ಕಟ್ಟಕಡೆಯ ತನಕ ಹುಡುಕುವರು.
\v 4 ಗಣಿಯನ್ನು ತೋಡಿ ತೋಡಿ ಜನನಿವಾಸಗಳಿಗೆ ದೂರವಾಗಿ (ಮೇಲೆ) ನಡೆದಾಡುವವರಿಗೆ ಮರೆತುಹೋಗಿ ನರಲೋಕಕ್ಕೆ ಅನ್ಯರಾಗಿ ಅತ್ತಿತ್ತ ನೇತಾಡುವರು.
\v 5 ಭೂಮಿಯು ಅನ್ನವನ್ನು ಕೊಡುವದು, ಅದರ ಕೆಳಭಾಗವು ಬೆಂಕಿಬಿದ್ದಂತೆ ಹಾಳಾಗಿರುವದು.
\v 6 ಅದರ ಕಲ್ಲುಗಳಲ್ಲಿ ಇಂದ್ರನೀಲ ಮಣಿಗಳು ಸಿಕ್ಕುವವು, ಅದರಲ್ಲಿ ಚಿನ್ನದ ಪುಡಿಯೂ ಇರುವದು.
\v 7 ಆ ದಾರಿಯು ಯಾವ ಹದ್ದಿಗೂ ತಿಳಿಯದು, ಗಿಡಗದ ಕಣ್ಣಿಗೂ ಬಿದ್ದಿಲ್ಲ.
\v 8 ಸೊಕ್ಕಿದ ಮೃಗಗಳು ಅದನ್ನು ತುಳಿದಿಲ್ಲ, ಸಿಂಹವು ಆ ಮಾರ್ಗವನ್ನು ಹಾದಿಲ್ಲ.
\v 9 ಮನುಷ್ಯನು ಕಗ್ಗಲ್ಲಿನ ಮೇಲೆ ಕೈಮಾಡಿ ಬೆಟ್ಟಗಳನ್ನು ಬುಡಮುಟ್ಟ ಕೆಡವಿಬಿಡುವನು.
\v 10 ಬಂಡೆಗಳಲ್ಲಿ ಸುರಂಗಗಳನ್ನು ಕೊರೆಯುವನು; ಅವನ ಕಣ್ಣು ಅಮೂಲ್ಯಪದಾರ್ಥಗಳನ್ನೆಲ್ಲಾ ಕಾಣುವದು.
\v 11 ಒರತೆಗಳ ನೀರು ಬಸಿಯದ ಹಾಗೆ ಅವುಗಳನ್ನು ಕಟ್ಟಿ ಗುಪ್ತವಸ್ತುವನ್ನು ಬೈಲಿಗೆ ತರುವನು.
\p
\v 12 ಜ್ಞಾನವಾದರೋ ಎಲ್ಲಿ ಸಿಕ್ಕೀತು? ವಿವೇಕವು ದೊರೆಯುವ ಸ್ಥಳವೆಲ್ಲಿ?
\v 13 ಅದರ ಕ್ರಯವು ಯಾರಿಗೂ ಗೊತ್ತಿಲ್ಲ, ಜೀವಲೋಕದಲ್ಲಿ ಅದನ್ನು ಯಾರೂ ಕಂಡುಕೊಳ್ಳಲಾರರು.
\v 14 ಭೂಮಿಯ ಕೆಳಗಣ ಸಾಗರವು – ನನ್ನಲ್ಲಿಲ್ಲ ಎನ್ನುವದು, ಸಮುದ್ರವು – ತನ್ನ ಹತ್ತಿರ ಸಿಕ್ಕದೆಂದು ಹೇಳುವದು.
\v 15 ಚೊಕ್ಕ ಬಂಗಾರವನ್ನು ಕೊಟ್ಟು ಅದನ್ನು ಕೊಂಡುಕೊಳ್ಳುವದು ಅಸಾಧ್ಯ, ಅದರ ಬೆಲೆಗೆ ಬೆಳ್ಳಿಯನ್ನು ತೂಗುವದು ಅಶಕ್ಯ.
\v 16 ಓಫೀರ್ ದೇಶದ ಅಪರಂಜಿ, ಅಮೂಲ್ಯ ಗೋಮೇಧಿಕ, ಇಂದ್ರನೀಲ, ಇವುಗಳ ಪ್ರಮಾಣದಿಂದ ಜ್ಞಾನದ ಬೆಲೆ ಇಷ್ಟೆಂದು ಗೊತ್ತುಮಾಡುವದಕ್ಕಾಗದು.
\v 17 ಹೊನ್ನಾಗಲಿ ಗಾಜಾಗಲಿ ಅದಕ್ಕೆ ಸಮವಾದೀತೇ? ಚಿನ್ನದ ಆಭರಣಗಳನ್ನು ಅದಕ್ಕೆ ಬದಲುಕೊಡುವದು ಸಾಧ್ಯವೋ?
\v 18 (ಜ್ಞಾನವಿರುವಲ್ಲಿ) ಹವಳವೂ ಸ್ಪಟಿಕವೂ ನೆನಪಿಗೆ ಬರುವದಿಲ್ಲ. ಮುತ್ತುಗಳನ್ನು ಸಂಪಾದಿಸುವದಕ್ಕಿಂತಲೂ ಜ್ಞಾನವನ್ನು ಸಂಪಾದಿಸುವದು ಎಷ್ಟೋ ಕಷ್ಟ!
\v 19 ಕೂಷ್ ದೇಶದ ಪುಷ್ಯರಾಗವು ಅದಕ್ಕೆ ಸಾಟಿಯಿಲ್ಲ, ಶುದ್ಧಕನಕದೊಡನೆ ಅದನ್ನು ತೂಗಲಾಗದು.
\p
\v 20 ಹೀಗಿರಲು ಜ್ಞಾನವು ಎಲ್ಲಿಂದ ಬರುವದು, ವಿವೇಕವು ಯಾವ ಸ್ಥಳದಲ್ಲಿ ದೊರಕೀತು?
\v 21 ಅದು ಎಲ್ಲಾ ಜೀವಿಗಳ ದೃಷ್ಟಿಗೆ ಅಗೋಚರವಾಗಿದೆ, ಆಕಾಶದ ಪಕ್ಷಿಗಳಿಗೆ ಮರೆಯಾಗಿದೆ.
\v 22 ನಾಶಲೋಕವೂ ಮೃತ್ಯುವೂ – ಅದರ ಸುದ್ದಿ ಮಾತ್ರ ನಮ್ಮ ಕಿವಿಗೆ ಬಿದ್ದಿದೆಯೆಂದು ಹೇಳುವವು.
\v 23 ಅದರ ಮಾರ್ಗವನ್ನು ಬಲ್ಲವನು ದೇವರೇ; ಅದರ ಸ್ಥಳವು ಆತನೊಬ್ಬನಿಗೇ ಗೊತ್ತು.
\v 24 ಆತನೊಬ್ಬನೇ ಭೂಮಿಯ ಕಟ್ಟಕಡೆಯ ತನಕ ದೃಷ್ಟಿಸಿ ಆಕಾಶದ ಕೆಳಗಿನ ಸಮಸ್ತವನ್ನೂ ನೋಡುವವನಾಗಿದ್ದಾನೆ.
\v 25 ಆತನು ಗಾಳಿಗೆ ತಕ್ಕಷ್ಟು ತೂಕವನ್ನು ನೇಮಿಸಿ ನೀರುಗಳನ್ನು ತಕ್ಕ ಪರಿಮಾಣಗಳಿಂದ ಅಳತೆಮಾಡಿ
\v 26 ಮಳೆಗೆ ಕಟ್ಟಳೆಯನ್ನೂ ಗರ್ಜಿಸುವ ಸಿಡಿಲಿಗೆ ದಾರಿಯನ್ನೂ ಏರ್ಪಡಿಸಿದಾಗಲೇ
\v 27 ಜ್ಞಾನವನ್ನು ಕಂಡು ಲಕ್ಷಿಸಿದನು, ಅದನ್ನು ಸ್ಥಾಪಿಸಿದ್ದಲ್ಲದೆ ವಿಮರ್ಶೆಮಾಡಿದನು.
\v 28 ಆ ಮೇಲ ಮನುಷ್ಯರಿಗೆ – ಇಗೋ, ಕರ್ತನ ಭಯವೇ ಜ್ಞಾನವು ದುಷ್ಟತನವನ್ನು ಬಿಡುವದೇ ವಿವೇಕವು ಎಂದು ಹೇಳಿದನು.
\c 29
\p
\v 1 ತರುವಾಯ ಯೋಬನು ಮತ್ತೆ ಪ್ರಸ್ತಾಪವನ್ನೆತ್ತಿ ಇಂತೆಂದನು -
\v 2 ಅಯ್ಯೋ ನಾನು ಹಿಂದಿನ ತಿಂಗಳುಗಳಲ್ಲಿ ಇದ್ದಂತೆ ಈಗಲೂ ಇದ್ದರೆ ಎಷ್ಟೋ ಸಂತೋಷವಾಗಿತ್ತು! ಆ ದಿನಗಳಲ್ಲಿ ದೇವರು ನನ್ನನ್ನು ಕಾಯುತ್ತಿದ್ದನಲ್ಲಾ!
\v 3 ಆತನ ದೀಪವು ನನ್ನ ತಲೆಯ ಮೇಲೆ ಪ್ರಕಾಶಿಸುತ್ತಿತ್ತು, ಆತನ ಬೆಳಕಿನಿಂದ ಕತ್ತಲಲ್ಲೂ ಸಂಚರಿಸುತ್ತಿದ್ದೆನು.
\v 4 ಆ ದಿನಗಳು ನನ್ನ ಜೀವಮಾನದ ಸುಗ್ಗೀಕಾಲವು, ದೇವರ ಸ್ನೇಹವು ನನ್ನ ಗುಡಾರವನ್ನು ಆವರಿಸಿಕೊಂಡಿತ್ತು.
\v 5 ಸರ್ವಶಕ್ತನು ಇನ್ನೂ ನನ್ನೊಂದಿಗಿದ್ದನು, ನನ್ನ ಮಕ್ಕಳು ನನ್ನ ಸುತ್ತಲಿದ್ದರು.
\v 6 ನನ್ನ ಹೆಜ್ಜೆಗಳು ಮೊಸರಿನಲ್ಲಿ ಮುಣುಗುತ್ತಿದ್ದವು, ಬಂಡೆಯು ನನಗೋಸ್ಕರ ಎಣ್ಣೆಯನ್ನು ಪ್ರವಾಹವಾಗಿ ಸುರಿಸುತ್ತಿತ್ತು.
\v 7 ಊರ ಮುಂದಿನ ಚಾವಡಿಗೆ ಹೋದಾಗಲೂ ಚೌಕದಲ್ಲಿ ಆಸನವನ್ನು ಹಾಕಿಸಿಕೊಂಡಾಗಲೂ
\v 8 ಯೌವನಸ್ಥರು ನನ್ನನ್ನು ನೋಡಿ ಹಿಂದಾದರು, ವೃದ್ಧರು ಎದ್ದು ನಿಂತರು,
\v 9 ಪ್ರಭುಗಳು ಮೌನವಾಗಿ ಬಾಯ ಮೇಲೆ ಕೈಯಿಟ್ಟುಕೊಂಡರು.
\v 10 ಮುಖಂಡರ ನಾಲಿಗೆಯು ಸೇದಿಹೋಗಿ ಧ್ವನಿಯಡಗಿತು.
\v 11 ಕೇಳಿದ ಕಿವಿಯು ನನ್ನನ್ನು ಹರಸಿತು, ನೋಡಿದ ಕಣ್ಣು ಸಾಕ್ಷಿ ಕೊಟ್ಟಿತು.
\v 12 ಏಕಂದರೆ ಅಂಗಲಾಚುವ ಬಡವನನ್ನೂ ಸಹಾಯಕನಿಲ್ಲದ ಅನಾಥನನ್ನೂ ರಕ್ಷಿಸುವವನಾಗಿದ್ದೆನು.
\v 13 ಗತಿಯಿಲ್ಲದವನು ನನ್ನನ್ನು ಹರಸುತ್ತಿದ್ದನು, ವಿಧವೆಯ ಹೃದಯವನ್ನು ಉತ್ಸಾಹಗೊಳಿಸುತ್ತಿದ್ದೆನು.
\v 14 ನಾನು ಧರ್ಮವನ್ನು ಧರಿಸಿಕೊಂಡೆನು, ಧರ್ಮವು ನನ್ನನ್ನು ಧರಿಸಿತು, ನನ್ನ ನ್ಯಾಯವೇ ನನಗೆ ನಿಲುವಂಗಿಯೂ ಮುಂಡಾಸವೂ ಆಗಿತ್ತು.
\v 15 ನಾನು ಕುರುಡನಿಗೆ ಕಣ್ಣಾಗಿಯೂ ಕುಂಟನಿಗೆ ಕಾಲಾಗಿಯೂ ಇದ್ದೆನು.
\v 16 ದರಿದ್ರರಿಗೆ ತಂದೆಯಾಗಿ ಪರಿಚಯವಿಲ್ಲದವನ ವ್ಯಾಜ್ಯವನ್ನೂ ವಿಚಾರಿಸುತ್ತಿದ್ದೆನು,
\v 17 ಅನ್ಯಾಯಗಾರನ ಕೋರೆಗಳನ್ನು ಮುರಿದು ಅವನ ಹಲ್ಲುಗಳಿಂದ ಬೇಟೆಯನ್ನು ಕಿತ್ತು ತರುತ್ತಿದ್ದೆನು.
\p
\v 18 ಆಗ ನಾನು ಹೇಳಿಕೊಂಡದ್ದೇನಂದರೆ – ನನ್ನ ಗೂಡಿನಲ್ಲಿಯೇ ನಾನು ಸಾಯುವೆನು, ನನ್ನ ದಿನಗಳು ಮರಳಿನಂತೆ ಅಸಂಖ್ಯಾತವಾಗಿರುವವು,
\v 19 ನನ್ನ ಬೇರುಗಳು ನೀರಿನ ವರೆಗೂ ವ್ಯಾಪಿಸಿಕೊಂಡಿರುವವು, ರಾತ್ರಿಯಲ್ಲಿ ಇಬ್ಬನಿಯು ನನ್ನ ರೆಂಬೆಗಳ ಮೇಲೆ ಬಿದ್ದಿರುವದು.
\v 20 ನನ್ನ ಮಾನವು ಹೊಸಹೊಸದಾಗುತ್ತಲೂ ನನ್ನ ಬಿಲ್ಲು ಕೈಯಲ್ಲಿ ಬಲಗೊಳ್ಳುತ್ತಲೂ ಇರುವವು ಎಂಬದೇ.
\v 21 ಜನರು ಕಾದುಕೊಂಡಿದ್ದು ನನ್ನ ಮಾತಿಗೆ ಕಿವಿಗೊಟ್ಟು ನನ್ನ ಆಲೋಚನೆಯನ್ನು ತಿಳಿದುಕೊಳ್ಳಬೇಕೆಂದು ಮೌನವಾಗಿದ್ದರು.
\v 22 ನಾನು ಮಾತಾಡಿದ ಮೇಲೆ ಮತ್ತೆ ಅವರು ಮಾತಾಡುತ್ತಿರಲಿಲ್ಲ, ನನ್ನ ವಚನವೃಷ್ಟಿಯು ಅವರ ಮೇಲೆ ಬೀಳುತ್ತಿತ್ತು,
\v 23 ಮಳೆಯನ್ನು ಹೇಗೋ ಹಾಗೆಯೇ ನನ್ನನ್ನು ಎದುರು ನೋಡುತ್ತಾ ಮುಂಗಾರೆಗೋ ಎಂಬಂತೆ ಬಾಯ್ದೆರೆಯುತ್ತಿದ್ದರು.
\v 24 ನಾನು ಅವರನ್ನು ನೋಡಿ ನಗಲು ಅವರು ಧೈರ್ಯಗೆಟ್ಟರು, ನನ್ನ ಮುಖಕಾಂತಿಯನ್ನೋ ಅವರು ಎಂದೂ ಕುಂದಿಸಲಿಲ್ಲ.
\v 25 ನಾನು ಅವರಿಗೆ ತಕ್ಕ ಮಾರ್ಗವನ್ನು ಆರಿಸಿಕೊಟ್ಟು ತನ್ನ ಸೈನ್ಯಗಳ ಮಧ್ಯದಲ್ಲಿ ಮಂಡಿಸಿರುವ ರಾಜನಂತೆಯೂ ದುಃಖಿತರನ್ನು ಸಂತೈಸುವವನಂತೆಯೂ ಮುಖಂಡನಾಗಿ ಕೂಡ್ರುತ್ತಿದ್ದೆನು.
\c 30
\p
\v 1 ಈಗಲಾದರೋ ನನಗಿಂತ ಚಿಕ್ಕವಯಸ್ಸಿನವರು ನನ್ನನ್ನು ಪರಿಹಾಸ್ಯಮಾಡುತ್ತಾರೆ; ಇವರ ತಂದೆಗಳನ್ನು ನನ್ನ ಮಂದೆನಾಯಿಗಳೊಡನೆಯೂ ಇರತಕ್ಕವರಲ್ಲವೆಂದು ತಳ್ಳಿಬಿಟ್ಟಿದ್ದೆನಲ್ಲಾ.
\v 2 ಅವರ ಕೈಬಲದಿಂದ ನನಗೆ ಏನಾದೀತು? ಅವರ ಪುಷ್ಟಿಯು ಕುಗ್ಗಿಹೋಗಿದೆಯಷ್ಟೆ.
\v 3 ಅವರು ಕೊರತೆಯಿಂದಲೂ ಹಸಿವಿನಿಂದಲೂ ಸೊರಗಿ ನಿನ್ನೆಯ ವರೆಗೂ ಹಾಳುಬೀಳಾಗಿದ್ದ ಒಣನೆಲವನ್ನು ನೆಕ್ಕುವರು.
\v 4 ಪೊದೆಗಳಲ್ಲಿ ಚಕ್ಕೋತ ಸೊಪ್ಪನ್ನು ಕಿತ್ತು (ತಿಂದು) ಜಾಲಿಯ ಬೇರುಗಳನ್ನೂ ಆಹಾರಮಾಡಿಕೊಳ್ಳುವರು,
\v 5 ಜನರು ಅವರನ್ನು ತಮ್ಮ ಮಧ್ಯದಿಂದ ತಳ್ಳಿಬಿಟ್ಟು ಕಳ್ಳನನ್ನು ಓಡಿಸುವ ಹಾಗೆ ಕೂಗಾಡುವರು.
\v 6 ಅವರು ಭಯಂಕರವಾದ ಡೊಂಗರಗಳಲ್ಲಿ ವಾಸಿಸತಕ್ಕವರು, ಭೂಮಿಯಲ್ಲಿಯೂ ಬಂಡೆಗಳಲ್ಲಿಯೂ ಸಿಕ್ಕುವ ಡೊಗರುಗಳೇ ಅವರ ಮನೆಗಳು.
\v 7 ಪೊದೆಗಳ ಮಧ್ಯದಲ್ಲಿ ಅರಚುವರು, ಮುಳ್ಳುಗಿಡಗಳ ಕೆಳಗೆ ಕೂಡಿಕೊಳ್ಳುವರು.
\v 8 ಮೂರ್ಖರ ಮಕ್ಕಳಾದ ಈ ನೀಚ ಜಾತಿಯವರು ದೇಶಭ್ರಷ್ಟರೇ ಸರಿ.
\v 9 ಈಗಲಾದರೋ ನನ್ನ ಮೇಲೆ ಗೇಲಿ ಹಾಡುಗಳನ್ನು ಕಟ್ಟುವರು. ಮತ್ತು ಅವರ ಗಾದೆಗಳಿಗೆ ಆಸ್ಪದವಾಗಿದ್ದೇನೆ.
\v 10 ನನಗೆ ಅಸಹ್ಯಪಟ್ಟು ದೂರ ನಿಂತು ನನ್ನ ಮೇಲೆ ಉಗುಳುವದಕ್ಕೂ ಹಿಂದೆಗೆಯರು.
\p
\v 11 ದೇವರು ತಾನು ಹಾಕಿದ್ದ ಕಟ್ಟನ್ನು ಸಡಲಿಸಿ ನನ್ನನ್ನು ಬಾಧಿಸುವದಕ್ಕೆ ಅವರನ್ನು ಬಿಟ್ಟಿದ್ದಾನೆ. ಅವರು ನನ್ನ ಎದುರಿನಲ್ಲಿಯೇ ಕಡಿವಾಣವನ್ನು ಕಿತ್ತು ಹಾಕಿದ್ದಾರೆ.
\v 12 ಆ ದುರ್ಜಾತಿಯವರು ನನ್ನ ಬಲಗಡೆ ಎದ್ದು ನನ್ನ ಕಾಲುಗಳನ್ನು ಹಿಂದಕ್ಕೆ ನೂಕುತ್ತಾ ನನ್ನ ನಾಶನಕ್ಕಾಗಿ ದಿಬ್ಬಹಾಕಿದ್ದಾರೆ.
\v 13 ಅವರು ನನ್ನ ದಾರಿಯನ್ನು ಕಡಿದು ನನ್ನ ಉಪದ್ರವವನ್ನು ಹೆಚ್ಚಿಸುತ್ತಾರೆ; ಅವರನ್ನು ಎದುರಿಸತಕ್ಕ ಸಹಾಯಕನು ಯಾರೂ ಇಲ್ಲ.
\v 14 ಅಗಲವಾಗಿ ಒಡೆದ ಕೋಟೆಯೊಳಗೇ ಎಂಬಂತೆ ಅವರು ನುಗ್ಗಿ ಹಾಳುಬೀಳಿನಲ್ಲಿ ನಿಂತಿರುವ ನನ್ನ ಮೇಲೆ ಹೊರಳುತ್ತಾರೆ.
\v 15 ಅಪಾಯಗಳು ನನ್ನ ಮೇಲೆ ತಿರುಗಿಬಿದ್ದು ನನ್ನ ಮಾನವನ್ನು ಗಾಳಿಯಂತೆ ಹೊಡೆದುಕೊಂಡು ಹೋಗುತ್ತಿವೆ; ನನ್ನ ಕ್ಷೇಮವು ಮೇಘದ ಹಾಗೆ ಹರಿದು ಹೋಯಿತು.
\v 16 ಈಗ ನನ್ನ ಆತ್ಮವು ಕರಗಿಹೋಗಿದೆ, ಬಾಧೆಯ ದಿನಗಳು ನನ್ನನ್ನು ಹಿಡಿದುಕೊಂಡಿವೆ.
\v 17 ರಾತ್ರಿಯು ನನ್ನ ಎಲುಬುಗಳನ್ನು ಕೊರೆದು ಕೀಳುತ್ತದೆ, ನನ್ನನ್ನು ಕಚ್ಚುತ್ತಿರುವ ಸಂಕಟಗಳು ಸುಮ್ಮನಿರುವದಿಲ್ಲ.
\v 18 ನನ್ನ ಬಟ್ಟೆಯು (ರೋಗದ) ಅಧಿಕ ಬಲದಿಂದ ಕೆಟ್ಟುಹೋಗಿ ಅಂಗಿಯ ಕೊರಳ ಪಟ್ಟಿಯ ಹಾಗೆ ನನ್ನನ್ನು ಸುತ್ತಿಕೊಂಡಿದೆ.
\v 19 ಆತನು ನನ್ನನ್ನು ಕೆಸರಿನಲ್ಲಿ ಕೆಡವಿದ್ದಾನೆ, ದೂಳುಬೂದಿಗಳಿಗೆ ಸಮಾನನಾಗಿದ್ದೇನೆ.
\p
\v 20 ನಾನು ಮೊರೆಯಿಟ್ಟರೂ ನೀನು ಉತ್ತರಕೊಡುವದಿಲ್ಲ,ಎದ್ದು ನಿಂತರೂ ನನ್ನನ್ನು (ಸುಮ್ಮನೆ) ನೋಡುತ್ತಿರುವಿ.
\v 21 ನೀನು ನನಗೆ ಕ್ರೂರನಾಗಿ ಮಾರ್ಪಟ್ಟಿದ್ದೀ, ನಿನ್ನ ಕೈಬಲದಿಂದ ನನ್ನನ್ನು ಹಿಂಸಿಸುತ್ತೀ.
\v 22 ನನ್ನನ್ನು ಬಿರುಗಾಳಿಗೆ ಎತ್ತಿ ತೂರಬಿಟ್ಟು ಅದರ ಆರ್ಬಟದಲ್ಲಿ ಮಾಯಮಾಡುತ್ತೀ.
\v 23 ನೀನು ನನ್ನನ್ನು ಮರಣಕ್ಕೆ ಗುರಿಮಾಡಿ ಸಮಸ್ತಜೀವಿಗಳು ಹೋಗಬೇಕಾದ ಮನೆಗೆ ಸೇರಿಸುವಿಯೆಂದು ನನಗೆ ಗೊತ್ತೇ ಇದೆ.
\v 24 ಆದರೂ ನಾಶಕ್ಕೆ ಒಳಗಾದವನು ಕೈಚಾಚುವದಿಲ್ಲವೋ? ಆಪತ್ತಿಗೆ ಒಳಪಟ್ಟವನು ಕೂಗಿಕೊಳ್ಳುವದಿಲ್ಲವೋ?
\v 25 ಕಷ್ಟಾನುಭವಿಯನ್ನು ಕಂಡು ಆಳುವವನೂ ದಿಕ್ಕಿಲ್ಲದವನಿಗೆ ದುಃಖಿಸುವವನೂ ಆಗಿದ್ದೇನಷ್ಟೆ.
\v 26 ನಾನು ಒಳ್ಳೇದನ್ನು ನಿರೀಕ್ಷಿಸುತ್ತಿರುವಲ್ಲಿ ಕೇಡು ಬಂತು, ಬೆಳಕನ್ನು ಎದುರು ನೋಡುತ್ತಿರುವಾಗ ಕತ್ತಲಾಯಿತು.
\p
\v 27 ನನ್ನ ಹೊಟ್ಟೆಯು ಕುದಿಯುತ್ತಿದೆ, ಅದಕ್ಕೆ ಶಾಂತಿಯಿಲ್ಲ; ಬಾಧೆಯ ದಿನಗಳು ನನಗೆ ಒದಗಿವೆ.
\v 28 ನಾನು ಕರ್ರಗಾಗಿ ಅಲೆಯುತ್ತೇನೆ; ಆದರೆ ಆ ಕಪ್ಪು ಸೂರ್ಯಸಂತಾಪದಿಂದಲ್ಲ, ಸಂಘದಲ್ಲಿ ನಿಂತು ಅಂಗಲಾಚಿಕೊಳ್ಳುತ್ತೇನೆ.
\v 29 ನಾನು ನರಿಗಳ ತಮ್ಮನೂ ಉಷ್ಟ್ರಪಕ್ಷಿಗಳ ಗೆಳೆಯನೂ ಆಗಿದ್ದೇನೆ.
\v 30 ನನ್ನ ಚರ್ಮವು ಕರಿದಾಗಿ ಉದುರುತ್ತದೆ, ನನ್ನ ಎಲುಬುಗಳು ತಾಪದಿಂದ ಬೇಯುತ್ತವೆ.
\v 31 ಇದರಿಂದ ನನ್ನ ಕಿನ್ನರಿಯಲ್ಲಿ ಗೋಳಾಟವೂ, ನನ್ನ ಕೊಳಲಿನಲ್ಲಿ ಆಳುವ ಧ್ವನಿಯೂ ಕೇಳಿಸುತ್ತವೆ.
\c 31
\p
\v 1 ನನ್ನ ಕಣ್ಣುಗಳೊಡನೆ ನಿಬಂಧನೆಯನ್ನು ಮಾಡಿಕೊಂಡಿದ್ದೇನೆ, ಯುವತಿಯ ಮೇಲೆ ಹೇಗೆ ಕಣ್ಣಿಟ್ಟೇನು?
\v 2 ದೇವರು ಮೇಲಣ ಲೋಕದಿಂದ ಯಾವ ಪಾಲನ್ನು ವಿಧಿಸುವನು, ಸರ್ವಶಕ್ತನು ಉನ್ನತಾಕಾಶದಿಂದ ಕೊಡುವ ಬಾದ್ಯತೆ ಯಾವದು?
\v 3 ಆತನು ಅನ್ಯಾಯಗಾರರಿಗೆ ವಿಪತ್ತನ್ನೂ ಕೆಡುಕರಿಗೆ ಉಪದ್ರವವನ್ನೂ ಕೊಡುವನಲ್ಲವೆ.
\v 4 ಆತನೇ ನನ್ನ ನಡತೆಯನ್ನು ನೋಡಿ ನನ್ನ ಹೆಜ್ಜೆಗಳನ್ನೆಲ್ಲಾ ಎಣಿಸುತ್ತಿದ್ದಾನೆ ಎಂದು ಅಂದುಕೊಳ್ಳುತ್ತಿದ್ದೆನು.
\p
\v 5 ದೇವರು ನನ್ನನ್ನು ನ್ಯಾಯವಾದ ತ್ರಾಸಿನಲ್ಲಿ ತೂಗಿ ನನ್ನ ಯಥಾರ್ಥತ್ವವನ್ನು ತಿಳಿದುಕೊಳ್ಳಲಿ!
\v 6 ಒಂದು ವೇಳೆ ನಾನು ಕಪಟದ ಜೊತೆಯಲ್ಲಿ ನಡೆದು ಮೋಸವನ್ನು ಹಿಂಬಾಲಿಸಿ ಓಡಿ
\v 7 ನನ್ನ ನಡತೆಯಲ್ಲಿ ದಾರಿತಪ್ಪಿದ್ದರೆ ನನ್ನ ಹೃದಯವು ಕಂಡಕಂಡದ್ದನ್ನು ಹಿಂಬಾಲಿಸಿದ್ದರೆ ನನ್ನ ಕೈಗಳಲ್ಲಿ ಕಲ್ಮಷವು ಅಂಟಿಕೊಂಡಿದ್ದರೆ
\v 8 ನಾನು ಬಿತ್ತಿದ್ದನ್ನು ಮತ್ತೊಬ್ಬನು ಉಣ್ಣಲಿ, ನನ್ನ ಬೆಳೆಯು ನಿರ್ಮೂಲವಾಗಲಿ!
\p
\v 9 ಒಂದು ವೇಳೆ ನನ್ನ ಹೃದಯವು ಪರಸ್ತ್ರೀಯಲ್ಲಿ ಮರುಳುಗೊಂಡು ನಾನು ನೆರೆಯವನ ಬಾಗಿಲಲ್ಲಿ ಹೊಂಚಿದ್ದರೆ
\v 10 ನನ್ನ ಹೆಂಡತಿಯು ಮತ್ತೊಬ್ಬನಿಗೆ ಧಾನ್ಯ ಬೀಸುವ ದಾಸಿಯಾಗಲಿ, ಇತರರು ಆಕೆಯನ್ನು ಸಂಗಮಿಸಲಿ!
\v 11 (ನಾನು ಹೀಗೆ ಮಾಡಿದ್ದರೆ) ಅದು ದುಷ್ಕಾರ್ಯವೇ ಸರಿ, ಆ ಅಪರಾಧವು ನ್ಯಾಯಾಧಿಪತಿಗಳ ದಂಡನೆಗೆ ಯೋಗ್ಯವಾದದ್ದು,
\v 12 ಅದು ನಾಶಲೋಕದ ವರೆಗೂ ನುಂಗುವ ಬೆಂಕಿಯಾಗಿದ್ದು ನನ್ನ ಆದಾಯವನ್ನೆಲ್ಲಾ ನಿರ್ಮೂಲಮಾಡುತ್ತಿತ್ತು.
\p
\v 13 ಒಂದು ವೇಳೆ ನನಗೂ ನನ್ನ ದಾಸನಿಗೂ ಇಲ್ಲವೆ ದಾಸಿಗೂ ವ್ಯಾಜ್ಯವಾದಾಗ ನಾನು ಅವರ ನ್ಯಾಯವನ್ನು ಅಲಕ್ಷ್ಯಮಾಡಿದ್ದರೆ
\v 14 ದೇವರು (ನ್ಯಾಯಸ್ಥಾಪನೆಗೆ) ಏಳುವಾಗ ನಾನು ಏನು ಮಾಡೇನು? ಆತನು ವಿಚಾರಿಸುವಾಗ ಯಾವ ಉತ್ತರಕೊಟ್ಟೇನು?
\v 15 ನನ್ನನ್ನು ಗರ್ಭದಲ್ಲಿ ನಿರ್ಮಿಸಿದಾತನೇ ಅವನನ್ನೂ ನಿರ್ಮಿಸಲಿಲ್ಲವೋ? ಆತನೊಬ್ಬನೇ ನಮ್ಮಿಬ್ಬರನ್ನೂ ಹೊಟ್ಟೆಯಲ್ಲಿ ರೂಪಿಸಿದನಲ್ಲವೇ.
\p
\v 16 ನಾನು ಬಡವರ ಇಷ್ಟವನ್ನು ಭಂಗಪಡಿಸಿ ವಿಧವೆಯನ್ನು ಕಂಗೆಡಿಸಿದೆನೋ?
\v 17 ನನಗಿರುವ ತುತ್ತು ಅನ್ನದಲ್ಲಿ ಅನಾಥರಿಗೆ ಏನೂ ಕೊಡದೆ ನಾನೇ ಒಂಟಿಗನಾಗಿ ತಿಂದೆನೋ?
\v 18 ಹಾಗಲ್ಲ, ನಾನು ಬಾಲ್ಯದಿಂದಲೂ ತಂದೆಯೋಪಾದಿಯಲ್ಲಿ ಅನಾಥನನ್ನು ಸಾಕುತ್ತಾ ನಾನು ಹುಟ್ಟಿದಂದಿನಿಂದಲು ಅನಾಥಳಿಗೆ ದಾರಿತೋರಿಸುತ್ತಾ ಇದ್ದೇನಷ್ಟೆ.
\v 19 ಬಟ್ಟೆಯಿಲ್ಲದೆ ಅಳಿದುಹೋಗುವವನನ್ನೂ ಹೊದಿಕೆಯಿಲ್ಲದ ಬಡವನನ್ನೂ ನಾನು ಕಂಡಾಗೆಲ್ಲಾ
\v 20 ಅವರ ಸೊಂಟವು ನನ್ನ ಕುರಿಗಳ ಉಣ್ಣೆಯಿಂದ ಬೆಚ್ಚಗಾಗಿ ನಾನು ಹರಸಲ್ಪಡಲಿಲ್ಲವೋ?
\v 21 ನ್ಯಾಯಸ್ಥಾನದಲ್ಲಿ ನನಗೆ ಸಹಾಯ ಉಂಟೆಂದು ಅನಾಥನ ಮೇಲೆ ಕೈಮಾಡಿದೆನೋ?
\v 22 ಹೀಗಿದ್ದರೆ ನನ್ನ ಹೆಗಲಿನ ಕೀಲು ತಪ್ಪಲಿ! ತೋಳು ಸಂದಿನಿಂದ ಮುರಿದು ಬೀಳಲಿ.
\v 23 ದೇವರಿಂದ ಬರುವ ವಿಪತ್ತಿಗೆ ಅಂಜಿಕೊಂಡಿದ್ದೆನಷ್ಟೆ, ಆತನ ಪ್ರಭಾವದ ದೆಸೆಯಿಂದ ನಾನು ಇಂಥ ಕೃತ್ಯವನ್ನು ಮಾಡುವದಕ್ಕಾಗಲಿಲ್ಲ.
\p
\v 24 ಒಂದು ವೇಳೆ ನಾನು ಬಂಗಾರದಲ್ಲಿ ಭರವಸವಿಟ್ಟು ಅಪರಂಜಿಗೆ ನಿನ್ನನ್ನೇ ನಂಬಿದ್ದೇನೆ ಎಂದು ಹೇಳಿದ್ದರೆ
\v 25 ನನ್ನ ಆಸ್ತಿ ದೊಡ್ಡದೆಂದೂ ನನ್ನ ಕೈಯೇ ಬಹು ಸಂಪತ್ತನ್ನು ಪಡೆಯಿತೆಂದೂ ಹೆಚ್ಚಳಪಟ್ಟಿದ್ದರೆ
\v 26 ಸೂರ್ಯನು ಪ್ರಕಾಶಿಸುವದನ್ನಾಗಲಿ ಚಂದ್ರನು ಕಳೆದುಂಬಿದವನಾಗಿ ಚರಿಸುವದನ್ನಾಗಲಿ ನಾನು ನೋಡಿದಾಗ
\v 27 ಹೃದಯವು ಮರುಳುಗೊಂಡು ಕೈಯನ್ನು ಬಾಯಿ ಮುದ್ದಾಡಿದ್ದರೆ
\v 28 ಇದು ಸಹ ನ್ಯಾಯಾಧಿಪತಿಗಳ ದಂಡನೆಗೆ ಯೋಗ್ಯವಾದದ್ದು, ಮೇಲಣ ಲೋಕದ ದೇವರಿಗೆ ದ್ರೋಹಿಯಾದಂತಾಯಿತು.
\p
\v 29 ನನ್ನನ್ನು ದ್ವೇಷಿಸುವವನಿಗೆ ಕೇಡುಬಂದಾಗ ಉಬ್ಬಿಕೊಂಡು ಅವನ ನಾಶನಕ್ಕೆ ಹಿಗ್ಗಿದೆನೋ?
\v 30 ಇಲ್ಲ, ನನ್ನ ಬಾಯಿ ಅವನನ್ನು ಶಪಿಸಿ ಅವನ ಪ್ರಾಣ ಹೋಗಲಿ ಎಂದು ಬೇಡಿಕೊಂಡು ಪಾಪವಶವಾಗುವದಕ್ಕೆ ನಾನು ಒಪ್ಪಲೇ ಇಲ್ಲ.
\v 31 ನನ್ನ ಗುಡಾರದ ಆಳುಗಳು – ನಮ್ಮ ಯಜಮಾನನಿಕ್ಕಿದ ಮಾಂಸದಿಂದ ತೃಪ್ತರಾಗದವರು ಎಲ್ಲಿಯೂ ಸಿಕ್ಕಲಾರರು ಎಂದು ಹೇಳಿಕೊಳ್ಳುತ್ತಿರಲಿಲ್ಲವೋ?
\v 32 ಪರಸ್ಥಳದವನು ಬೈಲಿನಲ್ಲಿ ಇಳಿದುಕೊಳ್ಳಲಿಲ್ಲವಲ್ಲಾ, ದಾರಿಗೆ ನನ್ನ ಮನೇಬಾಗಲುಗಳನ್ನು ತೆರೆದಿದ್ದೆನಷ್ಟೆ.
\v 33 ನಾನು ಜನಸಮುದಾಯಕ್ಕೆ ಹೆದರಿದ್ದರಿಂದಾಗಲಿ ಕುಲೀನರ ತಿರಸ್ಕಾರವು ನನಗೆ ಭಯಹುಟ್ಟಿಸಿದ್ದರಿಂದಾಗಲಿ
\v 34 ನಾನು ಬಾಗಲು ದಾಟದ ಮೌನವಾಗಿದ್ದು ಸಾಮಾನ್ಯ ಜನರ ಹಾಗೆ ನನ್ನ ದ್ರೋಹಗಳನ್ನು ಮರೆ ಮಾಜಿ ಎದೆಯಲ್ಲಿ ನನ್ನ ಪಾಪವನ್ನು ಬಚ್ಚಿಟ್ಟುಕೊಂಡಿದ್ದರೆ -
\p
\v 35 ಅಯ್ಯೋ, ನನ್ನ ಕಡೆಗೆ ಕಿವಿಗೊಡತಕ್ಕವನು ಇದ್ದರೆ ಎಷ್ಟೋ ಲೇಸು! ಇದೇ ನನ್ನ ಕೈಗುರುತು, ನೋಡಿರಿ, ಸರ್ವಶಕ್ತನು ನನಗೆ ಉತ್ತರಕೊಡಲಿ! ನನ್ನ ವಿರೋಧಿಯು ಬರೆದುಕೊಂಡ ಆಪಾದನಪತ್ರವು ನನಗೆ ಸಿಕ್ಕಿದರೆ ಎಷ್ಟೋ ಸಂತೋಷ!
\v 36 ಅದನ್ನು ಹೆಗಲ ಮೇಲೆ ಇಟ್ಟುಕೊಳ್ಳುತ್ತಿದ್ದೆನು, ಕಿರೀಟವನ್ನಾಗಿ ಧರಿಸುತ್ತಿದ್ದೆನು.
\v 37 ಪ್ರಭುವಿನಂತೆ ಆತನ ಸಾನ್ನಿಧ್ಯದಲ್ಲಿ ಪ್ರವೇಶಿಸಿ ನನ್ನ ಹೆಜ್ಜೆಗಳ ಲೆಕ್ಕವನ್ನು ಆತನಿಗೆ ಅರಿಕೆಮಾಡಿಕೊಳ್ಳುತ್ತಿದ್ದೆನು.
\p
\v 38 ನನ್ನ ಭೂಮಿಯು ನನ್ನ ಮೇಲೆ ಕೂಗಿಕೊಂಡರೆ ಅದರ ನೇಗಿಲಗೆರೆಗಳೆಲ್ಲಾ ಅತ್ತರೆ
\v 39 ನಾನು ಹಣಕೊಡದೆ ಅದರ ಸಾರವನ್ನನುಭವಿಸಿ ಅದರ ದಣಿಗಳ ಪ್ರಾಣ ಹೋದದ್ದಕ್ಕೆ ಕಾರಣನಾಗಿದ್ದರೆ
\v 40 ಗೋದಿಗೆ ಬದಲಾಗಿ ಮುಳ್ಳುಗಳೂ ಜವೆಗೋದಿಗೆ ಪ್ರತಿಯಾಗಿ ಕೆಟ್ಟ ಕಳೆಗಳೂ ಬೆಳೆಯಲಿ. ಹೀಗೆ ಯೋಬನ ಮಾತುಗಳು ಮುಗಿದವು.
\c 32
\p
\v 1 ಆಗ ಯೋಬನು ಸ್ವಂತ ಗಣನೆಯಲ್ಲಿ ನೀತಿವಂತನಾಗಿದ್ದದ್ದರಿಂದ ಆ ಮೂವರು ಅವನಿಗೆ ಉತ್ತರಕೊಡುವದನ್ನು ನಿಲ್ಲಿಸಿಬಿಟ್ಟರು.
\v 2 ಆ ಮೇಲೆ ಬೂಜ್ ಕುಲಕ್ಕೂ ರಾಮ್ ಗೋತ್ರಕ್ಕೂ ಸೇರಿದ ಬರಕೇಲನ ಮಗನಾದ ಎಲೀಹುವಿಗೆ ಸಿಟ್ಟೇರಿತು; ಯೋಬನು ದೇವರಿಗಿಂತಲೂ ತಾನೇ ನ್ಯಾಯವಂತನೆಂದು ಎಣಿಸಿಕೊಂಡದರಿಂದ ಅವನ ಮೇಲೆ ಎಲೀಹುವಿಗೆ ಸಿಟ್ಟುಹತ್ತಿತು.
\v 3 ಇದಲ್ಲದೆ ಅವನ ಮೂವರು ಸ್ನೇಹಿತರು ಯೋಬನನ್ನು ಖಂಡಿಸತಕ್ಕ ಉತ್ತರವನ್ನು ಹೇಳಲಾರದೆ ಹೋದದರಿಂದ ಅವನು ಅವರ ಮೇಲೆಯೂ ಕೋಪಿಸಿಕೊಂಡನು.
\v 4 ಅವರು ತನಗಿಂತ ವೃದ್ಧರಾಗಿದ್ದ ಕಾರಣ ಎಲೀಹು ಯೋಬನೊಂದಿಗೆ ಮೊದಲು ಮಾತಾಡದೆ ತಡೆದಿದ್ದನು.
\v 5 ಈ ಮೂವರ ಬಾಯಲ್ಲಿ ತಕ್ಕ ಉತ್ತರವಿಲ್ಲದ್ದನ್ನು ಕಂಡು ರೋಷಗೊಂಡನು.
\p
\v 6 ಆಗ ಬೂಜ್ ಕುಲಕ್ಕೆ ಸೇರಿದ ಬರಕೇಲನ ಮಗನಾದ ಆ ಎಲೀಹು ಇಂತೆಂದನು -ನಾನು ಯೌವನಸ್ಥನು, ನೀವು ಅತಿವೃದ್ಧರು; ಆದದರಿಂದ ಸಂಕೋಚಪಟ್ಟು ನನ್ನ ಅಭಿಪ್ರಾಯವನ್ನು ನಿಮಗೆ ಅರಿಕೆಮಾಡಲು ಅಂಜಿದೆನು.
\v 7 ಹೆಚ್ಚು ದಿನಗಳವರು ಮಾತಾಡಲಿ, ಬಹಳ ವರುಷದವರು ಜ್ಞಾನೋಪದೇಶಮಾಡಲಿ ಅಂದುಕೊಂಡಿದ್ದೆನು.
\v 8 ಆದರೆ ಮನುಷ್ಯರಲ್ಲಿ ಆತ್ಮವೊಂದುಂಟು, ಸರ್ವಶಕ್ತನ ಶ್ವಾಸದಿಂದ ಅವರಿಗೆ ವಿವೇಕ ದೊರೆಯುತ್ತದೆ.
\v 9 ವೃದ್ಧರೇ ಜ್ಞಾನಿಗಳಲ್ಲ, ಮುದುಕರು ಮಾತ್ರ ನ್ಯಾಯ ಬಲ್ಲವರಲ್ಲ.
\v 10 ಆದಕಾರಣ – ನನ್ನ ಕಡೆಗೆ ಕಿವಿಗೊಡಿರಿ, ನಾನೂ ನನ್ನ ಅಭಿಪ್ರಾಯವನ್ನು ಅರಿಕೆಮಾಡುವೆನೆಂದು ಹೇಳಿಕೊಳ್ಳುತ್ತೇನೆ.
\v 11 ಇಗೋ, ನೀವು ಆಡುತ್ತಿದ್ದ ಮಾತುಗಳನ್ನು ಕಾದು ಕೇಳುತ್ತಿದ್ದೆನು; ಏನು ಹೇಳಬೇಕೆಂದು ನೀವು ಆಲೋಚಿಸುತ್ತಿದ್ದಾಗ ನಿಮ್ಮ ನ್ಯಾಯಗಳಿಗಾಗಿ ಕಿವಿಗೊಟ್ಟಿದ್ದೆನು;
\v 12 ನಿಮ್ಮ ಮೇಲೆ ಲಕ್ಷ್ಯವಿಟ್ಟಿದ್ದೆನು; ಆಹಾ, ನಿಮ್ಮಲ್ಲಿ ಯೋಬನನ್ನು ಖಂಡಿಸಬಲ್ಲವನು, ಅವನ ಮಾತುಗಳಿಗೆ ಉತ್ತರಕೊಡತಕ್ಕವನು, ಯಾರೂ ಸಿಕ್ಕಲಿಲ್ಲ.
\v 13 ನಾವು (ಅವನಲ್ಲಿ) ಜ್ಞಾನವನ್ನು ಕಂಡುಕೊಂಡಿದ್ದೇವೆ, ದೇವರೇ ಅವನನ್ನು ಖಂಡಿಸಿಬಿಡಲಿ, ಮನುಷ್ಯನಿಂದಾಗುವದಿಲ್ಲ ಎಂದು ಅಂದುಕೊಳ್ಳಬೇಡಿರಿ;
\v 14 ಅವನು ನನಗೆ ಪ್ರತಿಕೂಲವಾಗಿ (ಇನ್ನೂ) ವಾದವನ್ನು ಹೂಡಲಿಲ್ಲ; ನಾನು ಅವನಿಗೆ ಉತ್ತರಕೊಡುವಾಗ ನಿಮ್ಮ ಹಾಗೆ ಮಾತಾಡೆನು.
\p
\v 15 ಅವರು ಬೆರಗಾಗಿ ಇನ್ನು ಉತ್ತರಕೊಡಲಾರರು, ಅವರ ಸೊಲ್ಲೇ ಅಡಗಿಹೋಯಿತು.
\v 16 ಅವರು ಇನ್ನು ಉತ್ತರಕೊಡದೆ ಮೌನವಾಗಿ ಸುಮ್ಮನೆ ನಿಂತಿದ್ದರೆ ನಾನೂ ಕಾದು ಕೊಂಡಿರುಬೇಕೋ?
\v 17 ನಾನೂ ನನ್ನ ಪಾಲಿನ ಉತ್ತರವನ್ನು ಹೇಳುವೆನು, ನಾನೂ ನನ್ನ ಅಭಿಪ್ರಾಯವನ್ನು ತಿಳಿಸುವೆನು.
\v 18 ನನ್ನಲ್ಲಿ ಮಾತುಗಳು ತುಂಬಿವೆ, ನನ್ನ ಅಂತರಾತ್ಮವು ನನ್ನನ್ನು ಒತ್ತಾಯಮಾಡುತ್ತದೆ.
\v 19 ಆಹಾ, ದ್ರಾಕ್ಷಾರಸವನ್ನು ತುಂಬಿ ಬಾಯಿಕಟ್ಟಿದ ಹೊಸ ಬುದ್ದಲಿಗಳಂತೆ ನನ್ನ ಹೊಟ್ಟೆಯು ಒಡೆದುಹೋಗುವ ಹಾಗಿದೆ.
\v 20 ನನಗೆ ಉಪಶಮನವಾಗುವ ಹಾಗೆ ಮಾತಾಡುವೆನು. ನನ್ನ ತುಟಿಗಳನ್ನು ತೆರೆದು ಉತ್ತರಹೇಳುವೆನು.
\v 21 ಆದರೆ ನಾನು ಯಾರಿಗೂ ಮುಖದಾಕ್ಷಿಣ್ಯವನ್ನು ತೋರಿಸಬಾರದು, ಯಾವ ಮನುಷ್ಯನಿಗಾದರೂ ಮುಖಸ್ತುತಿಯನ್ನು ಮಾಡಕೂಡದು.
\v 22 ಮುಖಸ್ತುತಿಯನ್ನು ಮಾಡುವದಕ್ಕೆ ನನ್ನಿಂದಾಗುವದಿಲ್ಲ; ಮಾಡಿದರೆ ನನ್ನ ಸೃಷ್ಟಿಕರ್ತನು ನನ್ನನ್ನು ಬೇಗ ಹೊತ್ತುಕೊಂಡು ಹೋದಾನು.
\c 33
\p
\v 1 ಅದಿರಲಿ; ಯೋಬನೇ, ನನ್ನ ನುಡಿಯನ್ನು ಕೇಳು, ನನ್ನ ಮಾತುಗಳಿಗೆಲ್ಲಾ ಕಿವಿಗೊಡು,
\v 2 ಇಗೋ, ನನ್ನ ಬಾಯನ್ನು ತೆರೆದಿದ್ದೇನೆ, ನನ್ನ ನಾಲಿಗೆಯು ಅಂಗಳದೊಳಗಿಂದ ಮಾತಾಡುತ್ತಿದೆ.
\v 3 ನನ್ನ ಹೃದಯದ ಯಥಾರ್ಥತ್ವವನ್ನು ನನ್ನ ಮಾತುಗಳೇ ತಿಳಿಸುವವು, ನನ್ನ ತುಟಿಗಳು ತಿಳಿದುಕೊಂಡದ್ದನ್ನೇ ಸತ್ಯವಾಗಿ ಹೇಳುವವು.
\v 4 ನಾನು ದೇವರಾತ್ಮನಿಂದಲೇ ನಿರ್ಮಿತನಾಗಿದ್ದೇನೆ, ನನ್ನ ಜೀವವು ಸರ್ವಶಕ್ತನ ಶ್ವಾಸದಿಂದುಂಟಾಗಿದೆ.
\v 5 ನಿನಗೆ ಸಾಮರ್ಥ್ಯವಿದ್ದರೆ ನನಗೆ ಉತ್ತರಕೊಡು, ನನ್ನೆದುರಿನಲ್ಲಿಯೇ ವಾದವನ್ನು ಹೂಡಿ ನಿಂತುಕೋ.
\v 6 ನೋಡು, ನಾನೂ ಜೇಡಿಮಣ್ಣಿನಿಂದ ರೂಪಿಸಲ್ಪಟ್ಟು ದೇವರ ದೃಷ್ಟಿಯಲ್ಲಿ ನಿನ್ನ ಹಾಗೆಯೇ ಇದ್ದೇನೆ.
\v 7 ಇಗೋ, ನನ್ನ ದಿಗಿಲು ನಿನ್ನನ್ನು ಹೆದರಿಸಲಾರದು, ನನ್ನ ಒತ್ತಾಯವು ನಿನಗೆ ಹೊರೆಯಾಗಿರದು.
\p
\v 8 ನಿನ್ನ ನುಡಿಯ ಧ್ವನಿಯನ್ನು ಕೇಳಿದ್ದೇನೆ, ನನ್ನ ಕಿವಿಗೆ ಬಿದ್ದ ಈ ಮಾತುಗಳನ್ನು ಆಡೇ ಆಡಿದ್ದೀ -
\v 9 ನಾನು ಪರಿಶುದ್ಧನು, ನನ್ನೊಳಗೆ ದೋಷವಿಲ್ಲ, ನಾನು ನಿರ್ಮಲನು, ನನ್ನಲ್ಲಿ ಏನು ಪಾಪವಿಲ್ಲ.
\v 10 ಆಹಾ, ಆತನು ನನ್ನಲ್ಲಿ ವಿರೋಧಕ್ಕೆ ಕಾರಣಗಳನ್ನು ಕಂಡುಹಿಡಿಯುತ್ತಾ ನನ್ನನ್ನು ಶತ್ರುವೆಂದೆಣಿಸಿಕೊಂಡಿದ್ದಾನೆ;
\v 11 ನನ್ನ ಕಾಲುಗಳನ್ನು ಕೋಳಕ್ಕೆ ಹಾಕಿ ನನ್ನ ಮಾರ್ಗಗಳನ್ನೆಲ್ಲಾ ಕಂಡುಕೊಂಡಿದ್ದಾನೆ ಎಂದು ಆಡಿದ್ದೀಯಲ್ಲಾ.
\v 12 ಇಗೋ, ನೀನು ಹೀಗೆ ಆಡಿದ್ದು ನ್ಯಾಯವಲ್ಲವೆಂಬದೇ ನನ್ನ ಉತ್ತರ, ದೇವರು ಮನುಷ್ಯನಿಗಿಂತ ದೊಡ್ಡವನಾಗಿದ್ದಾನಷ್ಟೆ.
\v 13 ಆತನು ನಿನ್ನ ಮಾತುಗಳಲ್ಲಿ ಒಂದಕ್ಕಾದರೂ ಉತ್ತರ ದಯಪಾಲಿಸನೆಂಬದಾಗಿ ನೀನು ಆತನೊಂದಿಗೆ ವ್ಯಾಜ್ಯವಾಡುವದೇಕೆ?
\p
\v 14 ದೇವರು ಮಾತಾಡುವ ರೀತಿ ಒಂದುಂಟು ಹೌದು, ಎರಡೂ ಉಂಟು, ಮನುಷ್ಯನಾದರೋ ಲಕ್ಷಿಸುವದಿಲ್ಲ.
\v 15 ಮನುಷ್ಯರಿಗೆ ಗಾಢನಿದ್ರೆಯುಂಟಾದಾಗಲೂ ಹಾಸಿಗೆಯ ಮೇಲೆ ಜಂಪುಹತ್ತಿದಾಗಲೂ ಆತನು ಸ್ವಪ್ನದಲ್ಲಿ ರಾತ್ರಿಯ ಕನಸಿನಲ್ಲಿ
\v 16 ಅವರ ಕಿವಿಗಳನ್ನು ತೆರೆದು ಅವರಿಗೆ ಶಿಕ್ಷಾವಚನವನ್ನು ಉಪದೇಶಿಸಿ ಅದಕ್ಕೆ ಮುದ್ರೆ ಹಾಕುವನು.
\v 17 ಹೀಗೆ ಮನುಷ್ಯನನ್ನು ಅವನ ದುಷ್ಕಾರ್ಯದಿಂದ ತಪ್ಪಿಸುವನು, ಮಾನವನಿಗೆ ಗರ್ವವನ್ನು ಮರೆಮಾಡುವನು;
\v 18 ಅವನ ಆತ್ಮವನ್ನು ಅಧೋಲೋಕಕ್ಕೆ ಬೀಳದಂತೆ ತಡೆದು ಅವನ ಜೀವವನ್ನು ದೈವಾಸ್ತ್ರದಿಂದ ಅಳಿದುಹೋಗದ ಹಾಗೆ ನಿಲ್ಲಿಸುವನು.
\p
\v 19 ಇದಲ್ಲದೆ ಸಂಕಟದಿಂದಲೂ ನಿತ್ಯವಾದ ಅಸ್ಥಿಪೀಡನದಿಂದಲೂ ಮನುಷ್ಯನು ಹಾಸಿಗೆಯ ಮೇಲೆ ಶಿಕ್ಷಿಸಲ್ಪಡುವನು.
\v 20 ಅವನ ಜೀವವು ಆಹಾರಕ್ಕೆ ಬೇಸರಗೊಳ್ಳುವದು, ಅವನ ಆತ್ಮವು ಮೃಷ್ಟಾನ್ನಕ್ಕೂ ಅಸಹ್ಯಪಡುವದು.
\v 21 ಅವನ ಮಾಂಸವು ಕ್ಷಯಿಸಿ ಕಾಣದೆ ಹೋಗುವದು, ಕಾಣದಿದ್ದ ಅವನ ಎಲುಬುಗಳು ಬಯಲಾಗುವವು.
\v 22 ಅವನ ಆತ್ಮವು ಅಧೋಲೋಕವನ್ನು ಸಮೀಪಿಸುವದು, ಅವನ ಪ್ರಾಣವು ಸಂಹಾರದೂತರಿಗೆ ಹತ್ತಿರವಾಗುವದು.
\v 23 ಮನುಷ್ಯಕರ್ತವ್ಯವನ್ನು ತೋರಿಸತಕ್ಕ ಸಹಸ್ರದೂತರಲ್ಲಿ ಒಬ್ಬನು ಅವನಿಗೆ ಮಧ್ಯಸ್ಥನಾಗಿ ಬೇಡುವದರಿಂದ
\v 24 ದೇವರು ಒಂದು ವೇಳೆ ಆ ಮನುಷ್ಯನಿಗೆ ಮೆಚ್ಚಿ ಈಡು ಸಿಕ್ಕಿತು, ಅಧೋಲೋಕಕ್ಕೆ ಇಳಿಯದಂತೆ ಇವನನ್ನು ರಕ್ಷಿಸು ಎಂದು ಅಪ್ಪಣೆಕೊಟ್ಟರೆ
\v 25 ಅವನ ದೇಹವು ಬಾಲ್ಯಕ್ಕಿಂತಲೂ ಕೋಮಲವಾಗುವದು, ಅವನು ಪುನಃ ಎಳೆಯತನದ ದಿನಗಳನ್ನು ಅನುಭವಿಸುವನು.
\v 26 ಅವನು ದೇವರನ್ನು ಪ್ರಾರ್ಥಿಸಿ ಆತನ ಒಲುಮೆಗೆ ಪಾತ್ರನಾಗಿ ಆತನ ದರ್ಶನ ಮಾಡಿ ಉತ್ಸಾಹಧ್ವನಿಗೈದು ತಿರಿಗಿ ಆತನಿಂದ ನೀತಿವಂತನೆನಿಸಿಕೊಳ್ಳುವನು.
\v 27 ಅವನು ಮನುಷ್ಯರ ಮುಂದೆ ನಿಂತು – ನಾನು ಪಾಪ ಮಾಡಿ ನ್ಯಾಯವನ್ನು ಕೆಡಿಸಿದ್ದರೂ ಆತನು ಮುಯ್ಯಿತೀರಿಸದೆ
\v 28 ನನ್ನ ಆತ್ಮವನ್ನು ಅಧೋಲೋಕಕ್ಕೆ ಹೋಗದಂತೆ ವಿಮೋಚಿಸಿದ್ದಾನೆ, ನನ್ನ ಜೀವವು ಬೆಳಕನ್ನು ಕಾಣುತ್ತಿರುವದು ಎಂದು ಕೀರ್ತನೆ ಹಾಡುವನು.
\p
\v 29 ನೋಡು, ಮನುಷ್ಯನ ಆತ್ಮವು ಅಧೋಲೋಕದಿಂದ ಹಿಂದಿರುಗಿ ಜೀವಲೋಕದ ಬೆಳಕನ್ನು ಅನುಭವಿಸುವಂತೆ
\v 30 ದೇವರು ಎರಡು ಸಾರಿಯಲ್ಲದೆ ಮೂರು ಸಾರಿ ಈ ಕಾರ್ಯಗಳನ್ನೆಲ್ಲಾ ಮಾಡುವನು.
\v 31 ಯೋಬನೇ, ನನ್ನ ಕಡೆಗೆ ಗಮನವಿಟ್ಟು ಕೇಳು, ಮೌನವಾಗಿರು, ನಾನೇ ಮಾತಾಡುವೆನು.
\v 32 ನೀನು ಏನಾದರೂ ಹೇಳಬೇಕೆಂದಿದ್ದರೆ ನನಗೆ ಉತ್ತರವಾಗಿ ಹೇಳು, ಮಾತಾಡು, ನಿನ್ನನ್ನು ನೀತಿವಂತನೆಂದು ಸ್ಥಾಪಿಸಬೇಕೆಂಬದೇ ನನ್ನ ಆಶೆ.
\v 33 ಇಲ್ಲವಾದರೆ ನೀನೇ ನನಗೆ ಕಿವಿಗೊಟ್ಟು ಮೌನವಾಗಿರು, ನಾನು ನಿನಗೆ ಜ್ಞಾನವನ್ನು ಬೋಧಿಸುವೆನು.
\c 34
\p
\v 1 ಆಗ ಎಲೀಹು ಮತ್ತೆ ಇಂತೆಂದನು -
\v 2 ವಿವೇಕಿಗಳೇ, ನನ್ನ ಮಾತುಗಳನ್ನು ಕೇಳಿರಿ, ಜ್ಞಾನಿಗಳೇ, ನನಗೆ ಕಿವಿಗೊಡಿರಿ!
\v 3 ಅಂಗಳವು ಆಹಾರವನ್ನು ರುಚಿನೋಡುವಂತೆ ಕಿವಿಯು ಮಾತುಗಳನ್ನು ವಿವೇಚಿಸುತ್ತದಲ್ಲಾ.
\v 4 ನ್ಯಾಯವನ್ನೇ ಆರಿಸಿಕೊಳ್ಳೋಣ, ಒಳ್ಳೇದು ಇಂಥದೆಂದು ನಮ್ಮನಮ್ಮೊಳಗೆ ನಿಶ್ಚಯಿಸಿಕೊಳ್ಳೋಣ.
\v 5 ಯೋಬನು – ನಾನು ನೀತಿವಂತನು, ದೇವರು ನನ್ನ ನ್ಯಾಯವನ್ನು ತಪ್ಪಿಸಿದ್ದಾನೆ.
\v 6 ನನ್ನಲ್ಲಿ ನ್ಯಾಯವಿದ್ದರೂ ಸುಳ್ಳುಗಾರನೆನಿಸಿಕೊಂಡಿದ್ದೇನೆ, ನಾನು ನಿರ್ದೋಷಿಯಾಗಿದ್ದರೂ ಆತನ ಬಾಣದ ಪೆಟ್ಟು ವಿಪರೀತವಾಗಿದೆ ಎಂದು ಹೇಳಿಕೊಂಡಿದ್ದಾನೆ.
\v 7 ಯೋಬನಿಗೆ ಸಮಾನನು ಯಾರು? ದೇವದೂಷಣೆಯನ್ನು ನೀರಿನಂತೆ ಕುಡಿಯುತ್ತಾನಲ್ಲಾ.
\v 8 ಅವನು ಅಧರ್ಮಿಗಳ ಜೊತೆಯಲ್ಲಿ ಸಂಚರಿಸುವವನು; ಕೆಟ್ಟವರ ಸಂಗಡ ನಡೆದಾಡುವವನು.
\v 9 ಒಬ್ಬನು ದೇವರ ಅನ್ಯೋನ್ಯತೆಯಲ್ಲಿ ಸಂತೋಷಪಟ್ಟರೂ ಅವನಿಗೆ ಯಾವ ಪ್ರಯೋಜನವೂ ಇಲ್ಲವೆಂದು ಹೇಳಿದ್ದಾನಷ್ಟೆ.
\p
\v 10 ಹೀಗಿರಲು, ಬುದ್ಧಿವಂತರೇ, ನನ್ನ ಮಾತುಗಳನ್ನು ಕೇಳಿರಿ, ದೇವರು ಕೆಟ್ಟದ್ದನ್ನು ಮಾಡಾನೆಂಬ ಯೋಚನೆಯೂ ಸರ್ವಶಕ್ತನು ಅನ್ಯಾಯವನ್ನು ನಡಿಸಾನೆಂಬ ಭಾವನೆಯೂ ದೂರವಾಗಿರಲಿ!
\v 11 ಆತನು ಮನುಷ್ಯನಿಗೆ ಅವನ ಕೃತ್ಯದ ಫಲವನ್ನು ತೀರಿಸಿಬಿಡುವನು, ಪ್ರತಿಯೊಬ್ಬನು ತನ್ನ ನಡತೆಗೆ ತಕ್ಕಂತೆ ಅನುಭವಿಸ ಮಾಡುವನು.
\v 12 ಹೌದು, ದೇವರು ಕೆಟ್ಟದ್ದನ್ನು ನಡಿಸುವದೇ ಇಲ್ಲ, ಸರ್ವಶಕ್ತನು ನೀತಿಯನ್ನು ಡೊಂಕುಮಾಡುವದೇ ಇಲ್ಲ.
\p
\v 13 ಭೂಲೋಕವನ್ನು ಆತನ ವಶಕ್ಕೆ ಕೊಟ್ಟವನು ಯಾವನು? ಯಾವನು ಭೂಮಂಡಲವನ್ನೆಲ್ಲಾ ಕ್ರಮಪಡಿಸಿದನು?
\v 14 ಆತನು ಸ್ವಾರ್ಥದಲ್ಲಿ ಮನಸ್ಸಿಟ್ಟು ತನ್ನ ಆತ್ಮವನ್ನೂ ಶ್ವಾಸವನ್ನೂ ಹಿಂದಕ್ಕೆ ತೆಗೆದುಕೊಳ್ಳುವದಾದರೆ
\v 15 ಸಮಸ್ತಜನರು ಒಟ್ಟಾಗಿ ಅಳಿದುಹೋಗುವರು, ಪುನಃ ಮನುಷ್ಯರು ದೂಳೇ ಆಗುವರು.
\p
\v 16 ನಿಗನೆ ವಿವೇಕವಿದ್ದರೆ ಇದನ್ನು ಕೇಳು, ನನ್ನ ಮಾತುಗಳ ಧ್ವನಿಗೆ ಕಿವಿಗೊಡು!
\v 17 ನ್ಯಾಯವನ್ನು ದ್ವೇಷಿಸುವವನು ಕಟ್ಟುಪಾಡು ಮಾಡಾನೇ? ಧರ್ಮಸ್ವರೂಪನೂ ಮಹಾಶಕ್ತನೂ ಆಗಿರುವಾತನನ್ನು ಕೆಟ್ಟವನೆಂದು ನಿರ್ಣಯಿಸುವಿಯಾ?
\v 18 ಆತನು ರಾಜನಿಗೆ – ನೀನು ಮೂರ್ಖ, ಪ್ರಭುಗಳಿಗೆ – ನೀವು ಕೆಟ್ಟವರು ಎಂದು ಹೇಳಬಲ್ಲನು.
\v 19 ಅಧಿಪತಿಗಳಿಗೆ ಮುಖದಾಕ್ಷಿಣ್ಯವನ್ನು ತೋರಿಸದೆ ಬಡವರು ಬಲ್ಲಿದರು ಎಂಬ ಭೇದವನ್ನು ಮಾಡದೆ ಇರುವನು; ಅವರೆಲ್ಲರೂ ಆತನ ಸೃಷ್ಟಿಯಾಗಿದ್ದಾರಷ್ಟೆ.
\v 20 ಕ್ಷಣಮಾತ್ರದೊಳಗೆ ಮಧ್ಯರಾತ್ರಿಯಲ್ಲೇ ಸಾಯುವರು, ಪ್ರಜೆಗಳು ಕದಲಿ ಇಲ್ಲವಾಗುವರು, ಮನುಷ್ಯನ ಕೈ ಸೋಕದೆ ಬಲಿಷ್ಟರೂ ಅಪಹರಿಸಲ್ಪಡುವರು.
\p
\v 21 ಆತನು ಮನುಷ್ಯನ ಮಾರ್ಗಗಳ ಮೇಲೆ ಕಣ್ಣಿಟ್ಟು ಅವನ ಹೆಜ್ಜೆಗಳನ್ನೆಲ್ಲಾ ನೋಡುವನು.
\v 22 ಅಧರ್ಮಿಗಳು ಅಡಗಿಕೊಳ್ಳುವದಕ್ಕೆ ಅನುಕೂಲವಾದ ಯಾವ ಕತ್ತಲೂ ಯಾವ ಗಾಢಾಂಧಕಾರವೂ ಇರುವದಿಲ್ಲ.
\v 23 ಆತನು ಮನುಷ್ಯನ ಮೇಲೆ ಹೆಚ್ಚು ಗಮನವಿಡುವದೂ ಮನುಷ್ಯನೂ ಆತನ ನ್ಯಾಯವಿಚಾರಣೆಗೆ ಬರುವದೂ ಅವಶ್ಯವಿಲ್ಲ.
\v 24 ಯಾವ ವಿಮರ್ಶಿಯೂ ಇಲ್ಲದೆ ತೀರ್ಮಾನಿಸಿ ಬಲಿಷ್ಠರನ್ನು ಮುರಿದು ಅವರ ಸ್ಥಾನದಲ್ಲಿ ಇತರರನ್ನು ನಿಲ್ಲಿಸುವನು.
\v 25 ಈ ಪ್ರಕಾರ ಆತನು ಅವರ ಕಾರ್ಯಗಳನ್ನು ಲಕ್ಷಿಸಿ ರಾತ್ರಿಯಲ್ಲಿ ಅವರನ್ನು ಕೆಡವಿ ನಾಶಕ್ಕೆ ಗುರಿಮಾಡುವನು.
\v 26 ಅಪರಾಧಿಗಳಿಗೋ ಎಂಬಂತೆ ಬಹಿರಂಗವಾಗಿ ಅವರಿಗೆ ಪೆಟ್ಟುಹಾಕುವನು.
\v 27 ಅವರು ಆತನನ್ನು ಹಿಂಬಾಲಿಸದೆ ತಿರುಗಿಕೊಂಡು ಆತನ ಮಾರ್ಗಗಳನ್ನೆಲ್ಲಾ ಅಲಕ್ಷ್ಯಮಾಡಿದ್ದರಷ್ಟೆ.
\v 28 ಹೀಗೆ ಬಡವರ ಗೋಳಾಟವು ದೇವರಿಗೆ ಮುಟ್ಟುವಂತೆ ಮಾಡಿದ್ದರು, ಆತನು ದಿಕ್ಕಿಲ್ಲದವರ ಮೊರೆಯನ್ನು ಆಲೈಸಿದ್ದನು.
\p
\v 29 ಆತನು ನೆಮ್ಮದಿಯನ್ನು ದಯಪಾಲಿಸಿದರೆ ತಪ್ಪುಹೊರಿಸುವವರು ಯಾರು? ವಿಮುಖನಾದರೆ ಆತನ ದರ್ಶನ ಮಾಡುವವರಾರು? ಆತನು ಜನಾಂಗಕ್ಕಾಗಲಿ ಮನುಷ್ಯನಿಗಾಗಲಿ ಮಾಡುವದೆಲ್ಲಾ ಹೀಗೆಯೇ.
\v 30 ಭ್ರಷ್ಟನು ಆಳಬಾರದು, ಯಾರೂ ಜನರಿಗೆ ಉರುಲಾಗಕೂಡದು ಎಂಬದೇ ಆತನ ಉದ್ದೇಶ.
\v 31 ಮನುಷ್ಯನು ದೇವರನ್ನು ಕುರಿತು – ನಾನು ಕೆಟ್ಟದ್ದನ್ನು ಮಾಡದಿದ್ದರೂ (ದಂಡನೆಯನ್ನು) ಸಹಿಸಿಕೊಂಡಿದ್ದೇನೆ,
\v 32 ನಾನು ಕಾಣದಿರುವದನ್ನು ನೀನೇ ಸೂಚಿಸು; ನಾನು ಒಂದು ವೇಳೆ ಅನ್ಯಾಯವನ್ನು ಮಾಡಿದ್ದರೂ ಇನ್ನು ಮಾಡುವದಿಲ್ಲ ಎಂದು ಹೇಳುವದಕ್ಕಾದೀತೇ?
\v 33 ಆತನು ಕೊಡುವ ಪ್ರತಿಫಲವನ್ನು ಬೇಡವೆನ್ನುವದೇಕೆ? ಅದು ನಿನ್ನ ಮನಸ್ಸಿಗೆ ಒಪ್ಪಿತವಾಗಿರಬೇಕೋ? ನೀನೇ ಆರಿಸಿಕೋ, ನಾನು ಆರಿಸಿಕೊಳ್ಳಲಾರೆನು. ನಿನಗೆ ತಿಳಿದದ್ದನ್ನು ತಿಳಿಸು.
\v 34 ಬುದ್ಧಿವಂತರೂ ನನ್ನ ಕಡೆಗೆ ಕಿವಿಗೊಡುವ ಪ್ರತಿಯೊಬ್ಬ ಜ್ಞಾನಿಯೂ (ನಿನ್ನ ವಿಷಯವಾಗಿ)-
\v 35 ಯೋಬನು ತಿಳುವಳಿಕೆಯಿಲ್ಲದೆ ನುಡಿಯುತ್ತಾನೆ, ಅವನ ಮಾತುಗಳಲ್ಲಿ ಬುದ್ಧಿಯಿಲ್ಲ.
\v 36 ಯೋಬನ ಪರಿಶೋಧನೆಯು ನಿರಂತರವಾಗಿದ್ದರೆ ಸಂತೋಷ! ದುಷ್ಟರ ಹಾಗೆ ಉತ್ತರಕೊಡುತ್ತಾನಲ್ಲವೆ;
\v 37 ಅವನು ಅಪರಾಧವನ್ನಲ್ಲದೆ ದೇವದ್ರೋಹವನ್ನೂ ಮಾಡಿದ್ದಾನೆ; ನಮ್ಮ ಮಧ್ಯದಲ್ಲಿ ಚಪ್ಪಾಳೆಹೊಡೆದು ದೇವರಿಗೆ ವಿರುದ್ಧವಾಗಿ ಅಧಿಕಪ್ರಸಂಗಮಾಡುತ್ತಾನೆ ಎಂದು ನನಗೆ ಹೇಳುವರು.
\c 35
\p
\v 1 ಆ ಮೇಲೆ ಎಲೀಹು ಮತ್ತೆ ಇಂತೆಂದನು -
\v 2 (ನೀತಿಯಿಂದ) ನನಗೇನು ಪ್ರಯೋಜನವಾಯಿತು. ಪಾಪಮಾಡದೆ ಇದ್ದದರಿಂದ ನನಗಾದ ಹೆಚ್ಚು ಲಾಭವೇನು ಅಂದುಕೊಳ್ಳುವದು
\v 3 ನ್ಯಾಯವೆಂದು ನೀನು ಊಹಿಸಿಕೊಂಡು ನನ್ನ ನೀತಿಯು ದೇವರ ನೀತಿಗಿಂತ ಹೆಚ್ಚೆಂದುಕೊಳ್ಳುತ್ತಿಯಾ?
\v 4 ನಾನು ನಿನಗೂ ನಿನ್ನ ಜೊತೆಗಾರರಿಗೂ ಕೂಡ ಉತ್ತರಕೊಡುವೆನು.
\p
\v 5 ಕಣ್ಣೆತ್ತಿ ಗಗನಮಂಡಲವನ್ನು ನೋಡು, ಮೇಘಮಾರ್ಗವನ್ನು ದೃಷ್ಟಿಸು, ಅವು ನಿನಗಿಂತ ಎಷ್ಟೋ ಎತ್ತರವಾಗಿವೆ!
\v 6 ನೀನು ಪಾಪಮಾಡಿದ್ದರೆ ಆತನಿಗೆ ಏನು ಮಾಡಿದಂತಾಯಿತು? ನಿನ್ನ ದ್ರೋಹಗಳು ಹೆಚ್ಚಾಗಿದ್ದರೂ ಆತನಿಗೇನು?
\v 7 ನೀನು ನೀತಿವಂತನಾಗಿದ್ದರೆ ಆತನಿಗೇನು ಕೊಟ್ಟಂತಾಯಿತು? ನಿನ್ನ ಕೈಯಿಂದ ಆತನಿಗೆ ಲಾಭವೇನು?
\v 8 ನಿನ್ನ ಕೆಟ್ಟತನದಿಂದ ನಿನ್ನಂಥವನಿಗೇ (ನಷ್ಟವಾದೀತು), ನಿನ್ನ ನೀತಿಯಿಂದ ನರಜನ್ಮದವನಿಗೇ (ಲಾಭ ಸಿಕ್ಕೀತು).
\v 9 ಅಪಾರವಾದ ಹಿಂಸೆಗಳಿಗೆ ಒಳಪಟ್ಟವರು ಮೊರೆಯಿಡುತ್ತಾ ಬಲಿಷ್ಠರ ಭುಜಬಲದಿಂದ ಪೀಡಿತರಾಗಿ ಕೂಗಿಕೊಳ್ಳುವರೇ ಹೊರತು
\v 10 ನನ್ನ ಸೃಷ್ಟಿಕರ್ತನಾದ ದೇವರು ಎಲ್ಲಿ, ಆತನು ರಾತ್ರಿಯಲ್ಲಿಯೂ ಕೀರ್ತನೆಗಳನ್ನು ಹಾಡಮಾಡುತ್ತಾನಲ್ಲಾ;
\v 11 ಕಾಡುಮೃಗಗಳಿಗಿಂತ ನಮಗೆ ಹೆಚ್ಚು ಜ್ಞಾನವನ್ನು ಬೋಧಿಸುತ್ತಾ ಆಕಾಶದ ಪಕ್ಷಿಗಳಿಗಿಂತ ಹೆಚ್ಚು ಬುದ್ಧಿಯನ್ನು ನಮಗೆ ಕಲಿಸುತ್ತಾನೆ ಎಂದು ಹೇಳಿಕೊಳ್ಳುವದೇ ಇಲ್ಲ.
\v 12 ಇಂಥಾ ಸಂದರ್ಭದಲ್ಲಿ ಅವರು ದುಷ್ಟರ ಸೊಕ್ಕಿನಿಂದ ನೊಂದು ಗೋಳಾಡುವರು, ಆದರೂ ಆತನು ಉತ್ತರವನ್ನು ದಯಪಾಲಿಸುವದಿಲ್ಲ.
\v 13 ದೇವರು ಪೊಳ್ಳುಮಾತಿಗೆ ಕಿವಿಗೊಡುವದೇ ಇಲ್ಲ, ಸರ್ವಶಕ್ತನು ಅದನ್ನು ಎಂದಿಗೂ ಲಕ್ಷಿಸುವದಿಲ್ಲ.
\v 14 ಹೀಗಿರಲು ಆತನು ಕಾಣುವದಿಲ್ಲ, ನನ್ನ ವ್ಯಾಜ್ಯವು ಆತನ ಮುಂದೆ ಬಿದ್ದೇ ಇದೆ, ಆತನನ್ನು ಕಾದಿರುತ್ತೇನೆ ಎಂದು ನೀನು ಹೇಳಿದರೆ ಆತನು ಕೇಳಾನೇ?
\v 15 ಆತನು (ದುಷ್ಟರ ಮೇಲೆ) ತನ್ನ ಕೋಪವನ್ನು ತೀರಿಸದೆ ಇರುವ ಕಾರಣ ಆಹಾ, ಆತನು ದ್ರೋಹವನ್ನು ವಿಶೇಷವಾಗಿ ಗಮನಿಸುವದಿಲ್ಲವೆಂದು
\v 16 ಈಗ ಯೋಬನು ಸುಮ್ಮನೆ ಬಾಯಿಬಿಟ್ಟುಕೊಂಡು ಯಾವ ತಿಳುವಳಿಕೆಯೂ ಇಲ್ಲದೆ ಬಹಳ ಮಾತಾಡುತ್ತಾನೆ.
\c 36
\p
\v 1 ಆ ಮೇಲೆ ಎಲೀಹು ಮತ್ತೆ ಹೀಗೆಂದನು -
\v 2 ಸ್ವಲ್ಪ ತಾಳು, ನಾನು ತಿಳಿಸುತ್ತೇನೆ, ದೇವರ ಪಕ್ಷವಾಗಿ ಹೇಳತಕ್ಕ ಮಾತುಗಳು ಇನ್ನೂ ಕೆಲವುಂಟು.
\v 3 ದೂರದಿಂದ ಸಂಪಾದಿಸಿದ ನನ್ನ ತಿಳುವಳಿಕೆಯ ಪ್ರಕಾರ ನನ್ನ ಸೃಷ್ಟಿಕರ್ತನನ್ನು ಧರ್ಮಸ್ವರೂಪನೆಂದು ಹೊಗಳುವೆನು.
\v 4 ನನ್ನ ಮಾತುಗಳು ಸುಳ್ಳಲ್ಲವೆಂಬದು ನಿಶ್ಚಯ, ನಿನ್ನ ಬಳಿಯಲ್ಲಿ ಜ್ಞಾನಪೂರ್ಣನೊಬ್ಬನು ಇದ್ದಾನೆ.
\p
\v 5 ಇಗೋ, ದೇವರು ಮಹಾಶಕ್ತನಾಗಿದ್ದರೂ ಯಾರನ್ನೂ ತಿರಸ್ಕರಿಸುವದಿಲ್ಲ, ಆತನ ಬುದ್ಧಿ ಸಾಮರ್ಥ್ಯವು ಅಪಾರವಾಗಿದೆ.
\v 6 ಆತನು ದುಷ್ಟರ ಪ್ರಾಣವನ್ನು ಉಳಿಸುವದಿಲ್ಲ, ಗತಿಹೀನರ ನ್ಯಾಯವನ್ನು ಸ್ಥಾಪಿಸುವನು.
\v 7 ನೀತಿವಂತರಿಂದ ತನ್ನ ಕಟಾಕ್ಷವನ್ನು ತಿರುಗಿಸದೆ ಅರಸರೊಂದಿಗೆ ಸಿಂಹಾಸನದ ಮೇಲೆ ಶಾಶ್ವತವಾಗಿ ಕೂತುಕೊಳ್ಳುವ ಉನ್ನತಪದವಿಗೆ ಅವರನ್ನು ತರುವನು.
\v 8 ಅವರು ಒಂದು ವೇಳೆ ಬಂಧಕ್ಕೆ ಸಿಕ್ಕಿ ಬಾಧೆಗಳೆಂಬ ಹಗ್ಗಗಳಿಂದ ಕಟ್ಟಲ್ಪಟ್ಟಿದ್ದರೆ,
\v 9 ಆತನು ಅವರ ದುಷ್ಕೃತ್ಯವನ್ನೂ ಸೊಕ್ಕಿನ ದ್ರೋಹಗಳನ್ನೂ ಅವರಿಗೆ ತೋರಿಸುವನು.
\v 10 ಇದಲ್ಲದೆ ಶಿಕ್ಷಣವನ್ನು ಕೇಳುವಂತೆ ಅವರ ಕಿವಿಯನ್ನು ತೆರೆದು ಅಧರ್ಮವನ್ನು ಬಿಟ್ಟುಬಿಡಬೇಕೆಂದು ಅವರಿಗೆ ಆಜ್ಞಾಪಿಸುವನು.
\v 11 ಅವರು ಅದನ್ನು ಕೇಳಿ ಆತನನ್ನು ಸೇವಿಸಿದರೆ ತಮ್ಮ ದಿನಗಳನ್ನು ಸುಖದಲ್ಲಿಯೂ ವರುಷಗಳನ್ನು ಸಂತೋಷದಲ್ಲಿಯೂ ಕಳೆಯುವರು.
\v 12 ಕೇಳದಿದ್ದರೆ ದೈವಾಸ್ತ್ರದಿಂದ ಅಳಿದುಹೋಗುವರು, ಜ್ಞಾನಹೀನರಾಗಿಯೇ ಪ್ರಾಣಬಿಡುವರು.
\v 13 ಭ್ರಷ್ಟಹೃದಯವುಳ್ಳವರಾದರೋ ಸಿಟ್ಟುಗೊಂಡಿರುವರು, ಆತನು ಅವರನ್ನು ಬಂಧಿಸುವಾಗಲೂ (ಆತನಿಗೆ) ಮೊರೆಯಿಡುವದಿಲ್ಲ.
\v 14 ಯೌವನದಲ್ಲೇ ಸಾಯುವರು. ಅವರ ಜೀವವು ಪುರಷಗಾಮಿಗಳ ಜೀವದಂತೆ ಕ್ಷಯಿಸುವದು.
\v 15 ಬಾಧೆಪಡುವವರನ್ನು ಅವರ ಬಾಧೆಗಳ ಮೂಲಕವೇ ರಕ್ಷಿಸುವನು, ಅವರು ಅನುಭವಿಸುವ ಹಿಂಸೆಯಿಂದಲೇ ಅವರ ಕಿವಿಯನ್ನು ತೆರೆಯುವನು.
\p
\v 16 ಇದೇ ಮೇರೆಗೆ ನಿನ್ನನ್ನೂ ಕಷ್ಟದೊಳಗಿಂದ ತಪ್ಪಿಸಿ ಇಕ್ಕಟ್ಟಿಲ್ಲದ ವಿಶಾಲಸ್ಥಳಕ್ಕೆ ಬರಮಾಡಬೇಕೆಂಬದೂ, ನಿನ್ನ ಮೇಜಿನ ಆಹಾರಗಳು ತುಪ್ಪದಿಂದ ತುಂಬಿರಬೇಕೆಂದೂ ಆತನ ಉದ್ದೇಶವಾಗಿದೆ.
\v 17 ನೀನಾದರೋ ದುಷ್ಟನಿರ್ಣಯಗಳಿಂದ ತುಂಬಿದವನಾಗಿ ನ್ಯಾಯವಿಚಾರಣೆಗೂ ನ್ಯಾಯತೀರ್ಪಿಗೂ ಒಳಗಾಗಿದ್ದೀ.
\v 18 ನಿನ್ನ ಸಿಟ್ಟು ನಿನ್ನ ಮರುಳುಗೊಳಿಸಿ ಕುಚೋದ್ಯಕ್ಕೆ ನೂಕೀತು, ನೋಡಿಕೋ! ಕೊಡಬೇಕಾದ ಈಡು ದೊಡ್ಡದೆಂದು ಹಿಂದೆಗೆಯಬೇಡ!
\v 19 ಕಷ್ಟಾನುಭವವಿಲ್ಲದೆ ನಿನ್ನ ಐಶ್ವರ್ಯವೂ ಧನಸಾಮರ್ಥ್ಯವೂ ಈಡಾದಾವೇ?
\v 20 ಜನಾಂಗಗಳು ತಟ್ಟನೆ ನಿರ್ಮೂಲವಾಗುವ ರಾತ್ರಿಯನ್ನು ಬಯಸಬೇಡ.
\v 21 ಎಚ್ಚರಿಕೆಯಾಗಿರು, ಅಧರ್ಮದ ಕಡೆಗೆ ಕಾಲಿಕ್ಕಬೇಡ. ಕಷ್ಟವನ್ನು ಅನುಭವಿಸಲೊಲ್ಲದೆ ಅಧರ್ಮವನ್ನೇ ಆರಿಸಿಕೊಂಡಿದ್ದೀ.
\p
\v 22 ಇಗೋ, ದೇವರು ತನ್ನ ಶಕ್ತಿಯಿಂದ ಉನ್ನತ ಕಾರ್ಯಗಳನ್ನು ನಡಿಸುವನು, ಆತನಂಥ ಉಪದೇಶಕನು ಯಾರು?
\v 23 ಆತನ ಮಾರ್ಗವನ್ನು ಆತನಿಗೆ ಯಾರು ನೇಮಿಸಿದರು? ನೀನು ಅನ್ಯಾಯವನ್ನು ನಡಿಸಿದಿ ಎಂದು ಹೇಳಬಲ್ಲವರಾರು?
\v 24 ಮನುಷ್ಯರು ಕೀರ್ತಿಸಿರುವ ಆತನ ಕೆಲಸವನ್ನು ಹೊಗಳಲು ಮರೆಯಬೇಡ.
\v 25 ಎಲ್ಲಾ ಮನುಷ್ಯರೂ ಅದನ್ನು ಕಂಡಿದ್ದಾರೆ; ನರನು ದೂರದಿಂದ ನೋಡುತ್ತಾನಷ್ಟೆ.
\p
\v 26 ಆಹಾ, ದೇವರು ಮಹೋನ್ನತನಾಗಿದ್ದಾನೆ, ನಾವು ಆತನನ್ನು ಅರಿಯಲಾರೆವು; ಆತನ ವರುಷಗಳು ಅಸಂಖ್ಯಾತವಾಗಿವೆ.
\v 27 ನೀರಿನ ಹನಿಗಳನ್ನು ಎಳೆದುಕೊಳ್ಳುವನು, ಅವು ತಿಳಿಮಳೆಯಾಗಿ ಆತನ ಮಂಜಿನಿಂದ ಉದುರುವವು.
\v 28 ಮೋಡಗಳು ಅದನ್ನು ಸುರಿಸಿ ಬಹುಜನರ ಮೇಲೆ ಚಿಮಕಿಸುವವು.
\p
\v 29 ಹಾ, ಮೇಘಗಳ ಹಬ್ಬುಗೆಯನ್ನೂ ಆತನ ಗುಡಾರದಲ್ಲಿನ ಗರ್ಜನೆಗಳನ್ನೂ ಗ್ರಹಿಸಬಹುದೇ?
\v 30 ಇಗೋ, ತನ್ನ ಪ್ರಕಾಶವನ್ನು ಸುತ್ತಲು ಹರಡಿಕೊಂಡು ಅದನ್ನು ಜಲಸಮೂಹಗಳಿಂದ ಕವಿಸಿಕೊಳ್ಳುವನು.
\v 31 ಮೋಡಗಳ ಮುಖಾಂತರವಾಗಿಯೇ ಜನಾಂಗಗಳಿಗೆ ನ್ಯಾಯವನ್ನು ವಿಧಿಸಿ ಆಹಾರವನ್ನು ಧಾರಾಳವಾಗಿ ದಯಪಾಲಿಸುವನಷ್ಟೆ.
\v 32 ಕೈತುಂಬಾ ಸಿಡಿಲನ್ನು ಹಿಡಿದು ನೀನು ವೈರಿಯನ್ನು ಹೊಡೆ ಎಂದು ಅದನ್ನು ಬಿಡುವನು.
\v 33 ಅದರ ಆರ್ಭಟವು ಆತನ ವಿಷಯವಾಗಿ ಪ್ರಕಟಿಸುವದು, ದನಗಳು ಸಹ ಆತನ ಆಗಮನವನ್ನು ತಿಳಿಸುವವು.
\c 37
\p
\v 1 ಇದಲ್ಲದೆ ನನ್ನ ಎದೆಯು ಅದಕ್ಕೆ ತತ್ತರಗೊಂಡು ತನ್ನ ಸ್ಥಳದಿಂದ ಹಾರುವದು.
\v 2 ಗುಡುಗುಟ್ಟುವ ಆತನ ಧ್ವನಿಗೆ ಕಿವಿಗೊಡಿರಿ, ಆತನ ಬಾಯಿಂದ ಹೊರಡುವ ಮೊಳಗನ್ನು ಕೇಳಿರಿ!
\v 3 ಆತನು ಅದನ್ನು ಆಕಾಶಮಂಡಲದಲ್ಲೆಲ್ಲಾ ಹಬ್ಬಿಸಿ ತನ್ನ ಸಿಡಿಲನ್ನು ಭೂಮಿಯ ಅಂಚುಗಳ ವರೆಗೂ ಬಿಡುವನು.
\v 4 ಸಿಡಿಲಿನ ತರುವಾಯ ಗರ್ಜನೆಯುಂಟಾಗುವದು, ಆತನು ತನ್ನ ಮಹಿಮೆಯ ಶಬ್ದದಿಂದ ಗಡುಗುವನು. ಈ ಶಬ್ದವು ಕೇಳಿಸಿದ ಮೇಲೆಯೂ ಆತನು ಸಿಡಿಲುಗಳನ್ನು ತಡೆಯುವದಿಲ್ಲ.
\v 5 ದೇವರು ತನ್ನ ಧ್ವನಿಯಿಂದ ಅದ್ಭುತವಾಗಿ ಗುಡುಗುವನು; ನಾವು ಗ್ರಹಿಸಲಾಗದ ಮಹಾಕಾರ್ಯಗಳನ್ನು ನಡಿಸುವನು.
\p
\v 6 ಆತನು ಹಿಮಕ್ಕೂ ಹದ ಮಳೆಗೂ ತನ್ನ ಶಕ್ತಿಯ ದೊಡ್ಡ ಮಳೆಗೂ ಭೂಮಿಯ ಮೇಲೆ ಬೀಳು ಎಂದು ಅಪ್ಪಣೆಮಾಡುವನು.
\v 7 ಆತನು ತನ್ನ ಕೆಲಸವನ್ನು ಎಲ್ಲರೂ ತಿಳಿದುಕೊಳ್ಳಬೇಕೆಂದು ಪ್ರತಿಯೊಬ್ಬನ ಕೈಯನ್ನು ಮುದ್ರಿಸುವನು.
\v 8 ಆಗ ಮೃಗಗಳೂ ಗುಹೆಗಳನ್ನು ಸೇರಿ ತಮ್ಮ ಹಕ್ಕೆಗಳಲ್ಲಿ ವಾಸಿಸುವವು.
\v 9 ಆತನ ಭಂಡಾರದಲ್ಲಿಂದ ಬಿರುಗಾಳಿಯೂ ಉತ್ತರದಿಕ್ಕಿನಿಂದ ಚಳಿಯೂ ಬರುವವು.
\v 10 ದೇವರ ಶ್ವಾಸದಿಂದ ನೀರು ಮಂಜುಗಡ್ಡೆಯಾಗುವದು, ವಿಶಾಲವಾದ ನೀರು ಗಟ್ಟಿಯಾಗುವದು.
\p
\v 11 ಇದಲ್ಲದೆ ಮೋಡಗಳ ಮೇಲೆ ಮಂಜಿನ ಭಾರವನ್ನು ಹೇರಿ ತನ್ನ ಮಿಂಚಿನ ಮೇಘಮಂಡಲವನ್ನು ಹರಡುವನು.
\v 12 ಸಿಡಿಲುಗಳು ಭೂಮಂಡಲದಲ್ಲೆಲ್ಲಾ ತಾನು ವಿಧಿಸುವದನ್ನೇ ಮಾಡಲಿ ಎಂದು ಅವುಗಳನ್ನು ನಡೆಯಿಸಿ ಸುತ್ತಮುತ್ತಲು ತಿರುಗಿಸುವನು.
\v 13 ಆತನು ದಂಡನೆಗಾಗಲಿ ತನ್ನ ಭೂಮಿಯ ಹಿತಕ್ಕಾಗಲಿ ಕೃಪೆದೋರುವದಕ್ಕಾಗಲಿ ಆ ಮೇಘಗಳನ್ನು ಬರಮಾಡುವನು.
\p
\v 14 ಯೋಬನೇ, ಇದನ್ನು ಕೇಳು! ಸುಮ್ಮನೆ ನಿಂತು ದೇವರ ಅದ್ಭುತಕಾರ್ಯಗಳನ್ನು ಧ್ಯಾನಿಸು.
\v 15 ದೇವರು ಇವುಗಳಿಗೆ ನಿಯಮಮಾಡಿ ತನ್ನ ಮೇಘದ ಸಿಡಿಲು ಹೊಳೆಯ ಮಾಡುವ ರೀತಿ ನಿನಗೆ ಗೊತ್ತಿದೆಯೋ?
\v 16 ಮೋಡಗಳ ತೂಗಾಟವನ್ನೂ ಜ್ಞಾನಪೂರ್ಣನ ಅದ್ಭುತಕಾರ್ಯಗಳನ್ನೂ ತಿಳಿದುಕೊಂಡಿದ್ದೀಯಾ?
\v 17 ಭೂಮಿಯು ತೆಂಕಣಗಾಳಿಯ ದೆಸೆಯಿಂದ ಸ್ತಬ್ಧವಾಗಿರುವ ಸಮಯದಲ್ಲಿ ಉಡುಪಿನ ಬಿಸಿಯನ್ನು ಅನುಭವಿಸಿದವನೇ,
\v 18 ತಗಡು ಬಡಿದು ಎರಕದ ದರ್ಪಣದಷ್ಟು ಗಟ್ಟಿಯಾಗಿರುವ ಆಕಾಶಮಂಡಲವನ್ನು ಆತನ ಹಾಗೆ ನಿರ್ಮಿಸಬಹುದೇ?
\v 19 ಆತನಿಗೆ ಹೇಳತಕ್ಕದ್ದನ್ನು ನಮಗೆ ನೀನೇ ತಿಳಿಸು, ಅಂಧಕಾರವು ನಮಗೆ ಕವಿದಿರುವದರಿಂದ ವಾಕ್ಯವನ್ನು ಸರಿಪಡಿಸಿಕೊಳ್ಳಲಾರೆವು.
\v 20 ನಾನು ಮಾತಾಡಬೇಕೆಂದು ಆತನಿಗೆ ಹೇಳಿ ಕಳುಹಿಸೇನೋ? ತಾನು ನಾಶವಾಗಬೇಕೆಂದು ಯಾವನಾದರೂ ಅರಿಕೆ ಮಾಡುವದುಂಟೇ?
\p
\v 21 ಇಗೋ, ಗಾಳಿಯು ಬೀಸಿ ಗಗನವನ್ನು ಶುಭ್ರಪಡಿಸಲು ಅಲ್ಲಿ ಪ್ರಜ್ವಲಿಸುವ ಪ್ರಕಾಶವನ್ನು ಯಾರೂ ದಿಟ್ಟಿಸಿ ನೋಡಲಾರರು.
\v 22 ಬಡಗಣ ದಿಕ್ಕಿನಿಂದ ಹೊನ್ನಿನ ಹೊಳಪು ಹೊರಡುವದು, ದೇವರು ಭಯಂಕರತೇಜಸ್ಸನ್ನು ಧರಿಸಿಕೊಂಡಿದ್ದಾನೆ.
\v 23 ಇಂಥ ಸರ್ವಶಕ್ತನನ್ನು ನಾವು ಕಂಡುಹಿಡಿಯಲಾರೆವು; ಆತನ ಪರಾಕ್ರಮವು ಬಹಳ; ಆತನು ನ್ಯಾಯವನ್ನಾಗಲಿ ಪರಿಪೂರ್ಣ ಧರ್ಮವನ್ನಾಗಲಿ ಕುಂದಿಸುವದಿಲ್ಲ.
\v 24 ಆದಕಾರಣ ಮನುಷ್ಯರು ಆತನಿಗೆ ಭಯಪಡುವರು, ಜ್ಞಾನಿಗಳೆಂದು ಎಣಿಸಿಕೊಳ್ಳುವವರನ್ನು ಆತನು ಲಕ್ಷಿಸುವದೇ ಇಲ್ಲ.
\c 38
\p
\v 1 ಆಗ ಯೆಹೋವನು ಬಿರುಗಾಳಿಯೊಳಗಿಂದ ಯೋಬನಿಗೆ ಪ್ರತ್ಯುತ್ತರವಾಗಿ ಹೀಗೆಂದನು -
\v 2 ಅಜ್ಞಾನದ ಮಾತುಗಳಿಂದ ಸತ್ಯಾಲೋಚನೆಯನ್ನು ಮಂಕುಮಾಡುವ ಇವನು ಯಾರು?
\v 3 ಶೂರನಂತೆ ನಡುಕಟ್ಟಿಕೋ; ನಾನು ಪ್ರಶ್ನೆಮಾಡುವೆನು, ನೀನೇ ನನಗೆ ಉಪದೇಶಿಸು.
\p
\v 4 ನಾನು ಲೋಕಕ್ಕೆ ಅಸ್ತಿವಾರಹಾಕಿದಾಗ ನೀನು ಎಲ್ಲಿದ್ದಿ? ನೀನು ಜ್ಞಾನಿಯಾಗಿದ್ದರೆ ಹೇಳು.
\v 5 ಅದದರ ಅಳತೆಗಳನ್ನು ಯಾರು ಗೊತ್ತುಮಾಡಿದರು? ನೀನೇ ಬಲ್ಲೆ. ಅದರ ಮೇಲೆ ನೂಲುಹಿಡಿದವರು ಯಾರು?
\v 6 ಮುಂಜಾನೆ ನಕ್ಷತ್ರಗಳು ಒಟ್ಟಾಗಿ ಉತ್ಸಾಹಧ್ವನಿಯೆತ್ತುತ್ತಾ ದೇವಕುಮಾರರೆಲ್ಲರೂ ಆನಂದಘೋಷಮಾಡುತ್ತಾ ಇರಲು
\v 7 ಭೂಲೋಕದ ಸುಣ್ಣಪಾದಗಳು ಯಾವದರಲ್ಲಿ ನೆಲೆಗೊಂಡವು ಅದರ ಮೂಲೆಗಲ್ಲನ್ನು ಹಾಕಿದವರು ಯಾರು?
\p
\v 8 ಸಮುದ್ರವು ಗರ್ಭವನ್ನು ಭೇದಿಸಿಕೊಂಡು ಬರಲು ಅದರ ದ್ವಾರಗಳನ್ನು ಮುಚ್ಚಿದವರು ಯಾರು?
\v 9 ಆ ಕಾಲದಲ್ಲಿ ನಾನು ಮೋಡಗಳನ್ನು ಅದಕ್ಕೆ ವಸ್ತ್ರವನ್ನಾಗಿಯೂ ಕಾರ್ಗತ್ತಲನ್ನು ಸುತ್ತುಬಟ್ಟೆಯನ್ನಾಗಿಯೂ ಮಾಡಿದೆನಲ್ಲವೆ!
\v 10 ಇದಲ್ಲದೆ ಸಮುದ್ರಕ್ಕೆ ನನ್ನ ಇಷ್ಟದ ಎಲ್ಲೆಯನ್ನು ಕಟ್ಟಿ ಅಗುಳಿ ಕದಗಳನ್ನು ಹಾಕಿ
\v 11 ಇಲ್ಲಿಯ ತನಕ ಬರಬಹುದು; ಮೀರಿ ಬರಬೇಡ, ನಿನ್ನ ತೆರೆಗಳ ಹೆಮ್ಮೆಗೆ ಇಲ್ಲೇ ತಡೆಯಾಗುವದು ಎಂದು ಅಪ್ಪಣೆಕೊಟ್ಟೆನು.
\p
\v 12 ನಿನ್ನ ಜೀವಮಾನದಲ್ಲಿ ಬೆಳಗಿಗೆ ಇರತಕ್ಕ ಸ್ಥಳವನ್ನು ಗೊತ್ತುಮಾಡಿದಿಯಾ? ಭೂಮಿಯ ಅಂಚುಗಳನ್ನು ಹಿಡಿದು
\v 13 ದುಷ್ಟರನ್ನು ಅದರೊಳಗಿಂದ ಒದರಿಬಿಡು ಎಂದು ಉದಯಕ್ಕೆ ಅಪ್ಪಣೆಕೊಟ್ಟಿಯಾ?
\v 14 ಮುದ್ರೆ ಒತ್ತಿದ ಜೇಡಿಮಣ್ಣಿನಂತೆ (ಬೆಳಗಾಗುವಾಗ) ಭೂಮಿಯು ರೂಪಗಾಣುವದು. (ಎಲ್ಲಾ ವಸ್ತುಗಳು) ಮುಂಗೊಂಡು ಹೊದಿಕೆಯೋಪಾದಿಯಲ್ಲಿ ಕಾಣಿಸುವವು.
\v 15 ಮತ್ತು ದುಷ್ಟರಿಗೆ ಬೆಳಕಿಲ್ಲವಾಗುವದು, ಎತ್ತಿದ ಕೈ ಮುರಿಯುವದು.
\p
\v 16 ಎಂದಾದರೂ ಸಮುದ್ರದ ಬುಗ್ಗೆಗಳೊಳಗೆ ಸೇರಿದ್ದೆಯೋ? ಭೂಮಿಯ ಕೆಳಗಣ ಸಾಗರದ ಗುಪ್ತಪ್ರದೇಶಗಳಲ್ಲಿ ತಿರುಗಾಡಿದ್ದಿಯೋ?
\v 17 ಮರಣದ ಬಾಗಲುಗಳು ನಿನಗೆ ಗೋಚರವಾದವೋ? ಘೋರಾಂಧಕಾರದ ಕದಗಳನ್ನು ಕಂಡಿಯಾ?
\v 18 ಭೂವಿಸ್ತಾರವನ್ನು ಗ್ರಹಿಸಿದ್ದೀಯೋ? ಇದೆಲ್ಲಾ ನಿನಗೆ ತಿಳಿದಿದ್ದರೆ ತಿಳಿಸು.
\p
\v 19 ಬೆಳಕಿನ ನಿವಾಸಕ್ಕೆ ಹೋಗುವ ದಾರಿ ಎಲ್ಲಿ? ಕತ್ತಲಿನ ಸ್ವಸ್ಥಳವು ಎಲ್ಲಿ?
\v 20 ನೀನು ಆ ಒಂದೊಂದನ್ನೂ ಅದರದರ ಪ್ರಾಂತ್ಯಕ್ಕೆ ಕರಕೊಂಡು ಹೋಗಿ ಅವುಗಳ ಮನೆಯ ಹಾದಿಗಳನ್ನು ಕಂಡುಕೊಳ್ಳಬಲ್ಲಿಯಾ?
\v 21 ನಿನಗೆ ತಿಳಿದಿರಬೇಕು; ಆಗಲೂ ಹುಟ್ಟಿದ್ದೆಯಲ್ಲವೆ; ನಿನ್ನ ದಿನಗಳ ಸಂಖ್ಯೆ ಬಹಳ ದೊಡ್ಡದು!
\v 22 ನಾನು ಇಕ್ಕಟ್ಟಿನ ಕಾಲಕ್ಕಾಗಿಯೂ ಯುದ್ಧಕದನಗಳ ದಿನಕ್ಕಾಗಿಯೂ ಇಟ್ಟುಕೊಂಡಿರುವ
\v 23 ಹಿಮದ ಭಂಡಾರಗಳನ್ನು ಪ್ರವೇಶಿಸಿದ್ದೆಯೋ? ಕಲ್ಮಳೆಯ ಬೊಕ್ಕಸಗಳನ್ನು ನೋಡಿದ್ದೆಯಾ?
\v 24 ಬೆಳಕನ್ನು ಭಾಗಿಸುವದಕ್ಕೂ ಬಿಸಿಗಾಳಿಯನ್ನು ಭೂಮಿಯ ಮೇಲೆ ವಿಸ್ತರಿಸುವದಕ್ಕೂ ಮಾರ್ಗವೆಲ್ಲಿ?
\v 25 ನಿರ್ಜನಪ್ರದೇಶದಲ್ಲಿಯೂ ಮನುಷ್ಯರೇ ಇಲ್ಲದ ಕಾಡಿನಲ್ಲಿಯೂ ಮಳೆಯನ್ನು ಸುರಿಸಿ
\v 26 ಹಾಳುಬೀಳಾದ ಭೂಮಿಯನ್ನು ತೃಪ್ತಿಪಡಿಸಿ ಹಸಿಯ ಹುಲ್ಲನ್ನು ಬೆಳೆಯಿಸಬೇಕೆಂದು
\v 27 ವೃಷ್ಟಿಯ ಪ್ರವಾಹಕ್ಕೆ ಕಾಲಿವೆಯನ್ನೂ ಗರ್ಜಿಸುವ ಸಿಡಿಲಿಗೆ ದಾರಿಯನ್ನೂ ಯಾರು ಕಡಿದರು?
\p
\v 28 ಮಳೆಗೆ ತಂದೆಯುಂಟೋ? ಮಂಜಿನ ಹನಿಗಳನ್ನು ಪಡೆದವನು ಯಾರು?
\v 29 ಹಿಮದ ಗಡ್ಡೆಯು ಯಾರ ಗರ್ಭದಿಂದ ಹೊರಟಿತು? ಆಕಾಶದ ಇಬ್ಬನಿಯನ್ನು ಯಾರು ಹೆತ್ತರು?
\v 30 ನೀರು ಕಲ್ಲಿನಂತೆ ಗಟ್ಟಿಯಾಗುವದು; ಸಾಗರದ ಮೇಲ್ಭಾಗವೂ ಹೆಪ್ಪುಗೊಳ್ಳುವದು.
\p
\v 31 ನೀನು ಕೃತ್ತಿಕೆಯ ಸರಪಣಿಯನ್ನು ಬಿಗಿದು ಮೃಗಶಿರದ ಬಂಧವನ್ನು ಬಿಚ್ಚುವಿಯಾ?
\v 32 ಆಯಾ ಸಮಯದಲ್ಲಿ ನಕ್ಷತ್ರರಾಶಿಗಳನ್ನು ಬರಮಾಡುವಿಯೋ? ಸಪ್ರರ್ಷಿಗಳನ್ನು ಪರಿವಾರದೊಡನೆ ನಡಿಸುವಿಯಾ?
\v 33 ಖಗೋಲದ ಕಟ್ಟಳೆಗಳನ್ನು ತಿಳಿದುಕೊಂಡಿದ್ದೀಯೋ? ಅದರ ಆಳಿಕೆಯನ್ನು ಭೂಮಿಯಲ್ಲಿ ಸ್ಥಾಪಿಸಿದ್ದೀಯಾ?
\p
\v 34 ಮೋಡಗಳನ್ನು ಮುಟ್ಟುವಂತೆ ನೀನು ಧ್ವನಿಯೆತ್ತಿದ ಮಾತ್ರಕ್ಕೆ ಹೇರಳವಾದ ನೀರು ನಿನ್ನನ್ನು ಆವರಿಸುವದೋ?
\v 35 ಸಿಡಿಲುಗಳು ನಿನ್ನ ಅಪ್ಪಣೆಯಂತೆ ಹೋಗಿ ಬಂದು – ಇಗೋ, ಬಂದಿದ್ದೇವೆ ಎನ್ನುವವೋ?
\v 36 ಯಾರು ಕಾರ್ಮುಗಿಲಿಗೆ ಜ್ಞಾನವನ್ನು ದಯಪಾಲಿಸಿದರು? ಉತ್ಪಾತಗಳಿಗೆ ವಿವೇಕವನ್ನು ಅನುಗ್ರಹಿಸಿದವರು ಯಾರು?
\v 37 ಜ್ಞಾನದಿಂದ ಯಾರು ಮೇಘಗಳನ್ನು ಲೆಕ್ಕಿಸುವರು? ಆಕಾಶದಲ್ಲಿನ ಬುದ್ದಲಿಗಳನ್ನು ಮೊಗಚಿಹಾಕಿ
\v 38 ದೂಳು ಹರಿದು ಒತ್ತಟ್ಟಿಗೆ ಸೇರುವಂತೆಯೂ ಹೆಂಟೆಗಳು ಒಂದಕ್ಕೊಂದು ಅಂಟಿಕೊಳ್ಳುವಂತೆಯೂ ಯಾರು ಮಾಡುವರು?
\p
\v 39 ಗವಿಯಲ್ಲಿ ಮಲಗಿರುವ ಸಿಂಹದ ಆಹಾರಕ್ಕೋಸ್ಕರ ಬೇಟೆಯಾಡುವಿಯಾ?
\v 40 ಪೊದೆಯಲ್ಲಿ ಹೊಂಚುಹಾಕಿರುವ ಪ್ರಾಯದ ಸಿಂಹಗಳ ಆಶೆಯನ್ನು ತೀರಿಸುವಿಯೋ?
\v 41 ತಮ್ಮ ಮರಿಗಳು ಗುಟುಕಿಲ್ಲದೆ ಅಲೆಯುತ್ತಾ ದೇವರಿಗೆ ಮೊರೆಯಿಡುವಾಗ ಕಾಗೆಗಳಿಗೆ ಆಹಾರವನ್ನು ಯಾರು ಒದಗಿಸುವರು?
\c 39
\p
\v 1 ಬೆಟ್ಟದ ಮೇಕೆಗಳು ಈಯುವ ಸಮಯವನ್ನು ತಿಳಿದುಕೊಂಡಿದ್ದೀಯೋ? ಹುಲ್ಲೆಗಳ ಹೆರಿಗೆಯನ್ನು ನೋಡಿಕೊಳ್ಳುವಿಯಾ?
\v 2 ಅವು ಗಬ್ಬವನ್ನು ಹೊರುವ ತಿಂಗಳುಗಳನ್ನು ಲೆಕ್ಕಿಸಿ ಈಯುವ ಕಾಲವನ್ನು ಗೊತ್ತುಮಾಡುವಿಯೋ?
\v 3 ಅವು ಬೊಗ್ಗಿಕೊಂಡು ಮರಿಗಳನ್ನು ಹಾಕಿದೊಡನೆಯೇ ತಮ್ಮ ವೇದನೆಯನ್ನೂ ತೊರೆದುಬಿಡುವವು.
\v 4 ಅವುಗಳ ಮರಿಗಳು ಪುಷ್ಟಿಯಾಗಿ ಬಯಲಿನಲ್ಲಿ ಬೆಳೆದು ಅಗಲಿದ ಮೇಲೆ ತಾಯಿಯ ಬಳಿಗೆ ಪುನಃ ಸೇರುವದೇ ಇಲ್ಲ.
\p
\v 5 ಕಾಡುಕತ್ತೆಯನ್ನು ಸ್ವತಂತ್ರವಾಗಿರುವಂತೆ ಯಾರು ಕಳುಹಿಸಿಬಿಟ್ಟರು? ಅದರ ಕಟ್ಟನ್ನು ಬಿಚ್ಚಿದವರು ಯಾರು?
\v 6 ನಾನು ಅಡವಿಯನ್ನು ಅದಕ್ಕೆ ಮನೆಯನ್ನಾಗಿಯೂ ಸವುಳು ಭೂಮಿಯನ್ನು ಅದರ ನಿವಾಸವನ್ನಾಗಿಯೂ ಮಾಡಿದ್ದೇನಷ್ಟೆ.
\v 7 ಅದು ಊರುಗದ್ದಲವನ್ನು ಧಿಕ್ಕರಿಸಿ ಹೊಡೆಯುವವನ ಕೂಗಾಟವನ್ನು ಕೇಳಿದ್ದೇ ಇಲ್ಲ.
\v 8 ಅದರ ಕಾವಲು ವಿಶಾಲವಾದ ಬೆಟ್ಟಗಳೇ. ಹಸುರು ಎಲ್ಲಿದ್ದರೂ ಅದನ್ನು ಹುಡುಕುತ್ತಲೇ ಇರುವದು.
\p
\v 9 ಕಾಡುಕೋಣವು ನಿನ್ನನ್ನು ಸೇವಿಸಲು ಒಪ್ಪಿ ನಿನ್ನ ಗೋದಲಿಯ ಹತ್ತಿರ ತಂಗುವದೋ?
\v 10 ನೇಗಿಲಸಾಲಿಗೆ ತಪ್ಪದಂತೆ ಅದನ್ನು ಹಗ್ಗದಿಂದ ಕಟ್ಟುವಿಯಾ? ಅದು ತಗ್ಗಿನ ಭೂಮಿಯಲ್ಲಿ ನಿನ್ನನ್ನು ಹಿಂಬಾಲಿಸಿ ಕುಂಟೆ ಎಳೆಯುವದೋ?
\v 11 ಬಲ ಹೆಚ್ಚಾಗಿರುವದರಿಂದ ಅದರಲ್ಲಿ ನಂಬಿಕೆಯಿಟ್ಟು ನಿನ್ನ ಕೆಲಸವನ್ನು ಅದಕ್ಕೆ ಒಪ್ಪಿಸಿಬಿಡುವಿಯೋ?
\v 12 ಅದು ನಿನ್ನ ಕಣದಲ್ಲಿ ಕಾಳನ್ನು ಕೂಡಿಸಿ ನಿನ್ನ ಬೆಳೆಯನ್ನು ಹೊತ್ತುಕೊಂಡು ಬರುವದೆಂದು ಭರವಸವಿಡುವಿಯಾ?
\p
\v 13 ಉಷ್ಟ್ರಪಕ್ಷಿಯ ಪಕ್ಷವು ಸಂತೋಷದಿಂದ ಬಡಿದಾಡುವದು, ಆದರೆ ಅದರ ರೆಕ್ಕೆಗರಿಗಳಿಗೆ ಪ್ರೀತಿಭಾವವುಂಟೋ?
\v 14 ಅದು ತನ್ನ ಮೊಟ್ಟೆಗಳನ್ನು ಭೂಮಿಯಲ್ಲಿಟ್ಟುಬಿಟ್ಟು ದೂಳಿನಿಂದಲೇ ಅವುಗಳಿಗೆ ಕಾವು ಕೊಡಿಸುವದಲ್ಲವೇ.
\v 15 ಕಾಲಿನಿಂದ ಮೆಟ್ಟಿಯಾರು, ಕಾಡುಮೃಗ ತುಳಿದೀತು ಎಮದು ನೆನಸುವದೇ ಇಲ್ಲ.
\v 16 ತನ್ನ ಮರಿಗಳನ್ನು ತನ್ನವುಗಳೆಂದೆಣಿಸದೆ ಬಾಧೆಗೊಳಪಡಿಸುವದು, ತನ್ನ ಹೆರಿಗೆ ನಿಷ್ಫಲವಾದರೂ ಅದಕ್ಕೆ ಏನೂ ಚಿಂತೆ ಇಲ್ಲ.
\v 17 ದೇವರು ಅದಕ್ಕೆ ಜ್ಞಾನವನ್ನು ಮರೆಮಾಡಿ ವಿವೇಕವನ್ನು ದಯಪಾಲಿಸದೆ ಇದ್ದಾನಷ್ಟೆ!
\v 18 ಅದು ರೆಕ್ಕೆಬಡಿಯುತ್ತಾ ನೀಳವಾಗಿ ಓಡುವ ಸಮಯದಲ್ಲಾದರೋ ಕುದುರೆಯನ್ನೂ ಸವಾರನನ್ನೂ ಹೀಯಾಳಿಸುವದು.
\p
\v 19 ನೀನು ಕುದುರೆಗೆ ಶಕ್ತಿಯನ್ನು ಕೊಟ್ಟು ಅದರ ಕೊರಳಿಗೆ ಅದರಾಟವನ್ನು ಸುತ್ತಿಸಿದಿಯೋ?
\v 20 ಅದು ಮಿಡತೆಯ ಹಾಗೆ ಕುಪ್ಪಳಿಸಿ ಹಾರುವಂತೆ ಮಾಡಿದಿಯಾ? ಅದರ ಕೆನೆತನದ ಪ್ರತಾಪವು ಭಯಂಕರವಾಗಿದೆ.
\v 21 ಅದು ತಗ್ಗಿನ ನೆಲವನ್ನು ಕೆರೆದು ತನ್ನ ಬಲಕ್ಕೆ ಹಿಗ್ಗಿ ಸನ್ನಾಹದ ಸೈನ್ಯವನ್ನು ಎದುರಿಸಲು ಹೋಗುವದು.
\v 22 ಅದು ಕಳವಳಗೊಳ್ಳದೆ ಖಡ್ಗಕ್ಕೆ ಹಿಂದೆಗೆಯದೆ ಭಯವನ್ನು ತಾತ್ಸಾರಮಾಡುವದು.
\v 23 ಬತ್ತಳಿಕೆಯೂ ಥಳಥಳಿಸುವ ಬರ್ಜಿಯೂ ಈಟಿಯೂ ಅದರ ಮೇಲೆ ಜಣಜಣಿಸುವವು.
\v 24 ಅದು ತುತೂರಿಯ ಶಬ್ದವನ್ನು ಕೇಳಿದರೂ ನಿಲ್ಲದೆ ಉಗ್ರತೆಯಿಂದ ಕಂಪಿಸುತ್ತಾ ನೆಲವನ್ನು ನುಂಗಿಬಿಡುವದೋ ಎಂಬಂತೆ ಓಡುವದು.
\v 25 ತುತೂರಿಯೂದಿದಾಗೆಲ್ಲಾ ಆಹಾ ಎಂದುಕೊಂಡು ಕಾಳಗ, ಆರ್ಬಟ, ಸೇನಾಪತಿಗಳ ಗರ್ಜನೆ, ಇವುಗಳನ್ನು ದೂರದಲ್ಲಿದ್ದರೂ ಮೂಸಿನೋಡಿ ತಿಳಿಯುವದು.
\p
\v 26 ಗಿಡಗವು ತನ್ನ ರೆಕ್ಕೆಗಳನ್ನು ಹರಡಿ ತೆಂಕಣ ದಿಕ್ಕಿಗೆ ಹಾರುವದು ನಿನ್ನ ವಿವೇಕದಿಂದಲೋ?
\v 27 ಹದ್ದು ಮೇಲಕ್ಕೆ ಹಾರಿ ಉನ್ನತದಲ್ಲಿ ಗೂಡುಮಾಡುವದು ನಿನ್ನ ಅಪ್ಪಣೆಯಿಂದಲೋ?
\v 28 ಅದಕ್ಕೆ ಬಂಡೆಯೇ ನಿವಾಸವು; ಅದು ಶಿಲಾಶಿಖರದಲ್ಲಿಯೂ ದುರ್ಗದಲ್ಲಿಯೂ ತಂಗುವದು.
\v 29 ಅಲ್ಲಿಂದಲೇ ಬೇಟೆಯನ್ನು ನೋಡುತ್ತಾ ದೂರದಲ್ಲಿದ್ದರೂ ಅದನ್ನು ಕಂಡುಹಿಡಿಯುವದು.
\v 30 ಅದರ ಮರಿಗಳೂ ರಕ್ತವನ್ನು ಕುಡಿಯುವವು; ಹತರಿದ್ದಲ್ಲಿ ಹದ್ದು.
\c 40
\p
\v 1 ಇದಲ್ಲದೆ ಯೆಹೋವನು ಯೋಬನಿಗೆ -
\v 2 ಆಕ್ಷೇಪಕನು ಸರ್ವಶಕ್ತನ ಸಂಗಡಲೂ ವ್ಯಾಜ್ಯವಾಡುವನೋ? ದೇವರೊಂದಿಗೆ ವಿವಾದಮಾಡುವವನು ಇದಕ್ಕೆಲ್ಲಾ ಉತ್ತರಕೊಡಲಿ ಎಂದು ಹೇಳಿದನು.
\p
\v 3 ಆಗ ಯೋಬನು -
\v 4 ಅಯ್ಯೋ, ನಾನು ಅಲ್ಪನೇ ಸರಿ, ನಿನಗೆ ಪ್ರತ್ಯುತ್ತರವಾಗಿ ಏನು ಹೇಳಲಿ? ಬಾಯ ಮೇಲೆ ಕೈಯಿಟ್ಟುಕೊಳ್ಳುವೆನು.
\v 5 ಒಂದು ಸಾರಿ ಮಾತಾಡಿದ್ದೇನೆ, ಪ್ರತಿವಾದಮಾಡಲಾರೆನು; ಎರಡು ಸಲ ಹೌದು, ಇನ್ನೇನೂ ನುಡಿಯಲೊಲ್ಲೆನು ಎಂದು ಯೆಹೋವನಿಗೆ ಹೇಳಿದನು.
\p
\v 6 ಆ ಮೇಲೆ ಯೆಹೋವನು ಬಿರುಗಾಳಿಯೊಳಗಿಂದ ಯೋಬನಿಗೆ ಪ್ರತ್ಯುತ್ತರವಾಗಿ ಹೀಗೆಂದನು -
\v 7 ಶೂರನಂತೆ ನಡುಕಟ್ಟಿಕೋ! ನಾನು ಪ್ರಶ್ನೆಮಾಡುವೆನು, ನೀನೇ ನನಗೆ ಉಪದೇಶಿಸು.
\v 8 ಏನು! ನನ್ನ ನೀತಿಯನ್ನು ಖಂಡಿಸಿಬಿಡುವಿಯಾ? ನಿನ್ನ ನ್ಯಾಯವನ್ನು ಸ್ಥಾಪಿಸಿಕೊಳ್ಳಲಿಕ್ಕೆ ನನ್ನನ್ನು ಕೆಟ್ಟವನೆಂದು ನಿರ್ಣಯಿಸುವಿಯೋ?
\v 9 ನಿನ್ನ ಕೈಯೂ ದೇವರ ಕೈಯೂ ಸಮವೋ? ದೇವರ ಧ್ವನಿಯಂತೆ ಗುಡುಗಬಲ್ಲಿಯಾ?
\v 10 ನಿನ್ನನ್ನು ನೀನೇ ಮಹಿಮೆಘನತೆಗಳಿಂದ ಭೂಷಿಸಿಕೊಂಡು ಪ್ರಭಾವಮಹತ್ವಗಳನ್ನು ಧರಿಸಿಕೋ.
\v 11 ತುಂಬಿ ತುಳುಕುವ ನಿನ್ನ ಕೋಪವನ್ನು ಎರಚಿ ಪ್ರತಿಯೊಬ್ಬ ಗರ್ವಿಷ್ಠನ ಮೇಲೆ ಕಣ್ಣಿಟ್ಟು ಅವನನ್ನು ತಗ್ಗಿಸು.
\v 12 ಪ್ರತಿಯೊಬ್ಬ ಗರ್ವಿಷ್ಠನ ಮೇಲೆ ಕಣ್ಣಿಟ್ಟು ಕುಗ್ಗಿಸಿ ದುಷ್ಟರನ್ನ ತಟ್ಟನೆ ಕೆಡವಿಬಿಡು.
\v 13 ಅವರನ್ನು ಒಟ್ಟಿಗೆ ದೂಳಿನಲ್ಲಡಗಿಸಿ ಅಂಧಕಾರಲೋಕದಲ್ಲಿ ಅವರ ಮುಖಕ್ಕೆ ಮುಸುಕು ಹಾಕು.
\v 14 ಹೀಗಾದರೆ ನಿನ್ನ ಬಲಭುಜವು ನಿನ್ನನ್ನು ರಕ್ಷಿಸಬಲ್ಲದೆಂದು ನಾನೇ ನಿನ್ನನ್ನು ಹೊಗಳುವೆನು.
\p
\v 15 ನಿನ್ನಂತೆ ನನ್ನ ಸೃಷ್ಟಿಯಾಗಿರುವ ನೀರಾನೆಯನ್ನು ನೋಡು; ಎತ್ತಿನ ಹಾಗೆ ಹುಲ್ಲನ್ನು ಮೇಯುವದು.
\v 16 ಇಗೋ, ಅದರ ಬಲವು ಸೊಂಟದಲ್ಲಿಯೂ ಅದರ ಶಕ್ತಿಯು ಹೊಟ್ಟೆಯ ನರಗಳಲ್ಲಿಯೂ ಸೇರಿಕೊಂಡಿವೆ.
\v 17 ತನ್ನ ಬಾಲವನ್ನು ದೇವದಾರುವಿನ ಮರದಂತೆ ಬಾಗಿಸುವದು; ಅದರ ತೊಡೆಯ ನರಗಳು ಹೆಣೆದುಕೊಂಡಿವೆ.
\v 18 ಅದರ ಮೂಳೆಗಳು ತಾಮ್ರದ ನಳಗಳಂತೆಯೂ ಅದರ ಎಲುಬುಗಳು ಕಬ್ಬಿನದ ಹಾರೆಗಳಂತೆಯೂ ಇರುವವು.
\v 19 ಅದು ದೇವರ ಸೃಷ್ಟಿಗಳಲ್ಲಿ ಮುಖ್ಯವಾದದ್ದು; ಅದನ್ನು ನಿರ್ಮಿಸಿದವನು ಅದಕ್ಕೆ ಕೋರೆಹಲ್ಲೆಂಬ ಶಸ್ತ್ರವನ್ನೂ ಒದಗಿಸಿದ್ದಾನೆ.
\v 20 ಗುಡ್ಡಗಳು ಅದಕ್ಕೆ ಮೇವನ್ನು ಕೊಡುವವು; ಕಾಡುಮೃಗಗಳೆಲ್ಲಾ ಅಲ್ಲಿ ಆಡುತ್ತಿರುವವು;
\v 21 ಎಲಚಿ ಗಿಡಗಳ ಕೆಳಗೂ ಆವಿನ ಮರೆಯಲ್ಲಿಯೂ ಜವುಗು ಭೂಮಿಯಲ್ಲಿಯೂ ಮಲಗಿಕೊಳ್ಳುವದು.
\v 22 ಎಲಚಿ ಗಿಡಗಳು ತಮ್ಮ ನೆರಳನ್ನು ಅದರ ಮೇಲೆ ಹರಡುವವು, ನದಿಯ ನೀರವಂಜಿಗಳು ಅದನ್ನು ಸುತ್ತಿಕೊಂಡಿರುವವು.
\v 23 ಓಹೋ, ಹೊಳೆಯು ಹೊಡೆದರೂ ಅದು ಹೆದರುವದಿಲ್ಲ. ಪ್ರವಾಹವು ಅದರ ಬಾಯೊಳಗೆ ನುಗ್ಗಿದರೂ ಧೈರ್ಯದಿಂದಿರುವದು.
\v 24 ಯಾವನಾದರೂ ಕಣ್ಣೆದುರಿಗೆ ಬಂದು ಅದನ್ನು ಹಿಡಿದಾನೇ? ಗಾಳದಿಂದ ಅದರ ಮೂಗನ್ನು ಚುಚ್ಚಬಲ್ಲನೇ?
\c 41
\p
\v 1 ನೀನು ಮೊಸಳೆಯನ್ನು ಗಾಳದಿಂದ ಎಳೆದು ಹುರಿಯಿಂದ ಅದರ ನಾಲಿಗೆಯನ್ನು ಅದುಮಿ ಬಿಗಿಯುವಿಯೋ?
\v 2 ಅದರ ಮೂಗಿಗೆ ಆಪನ್ನು ಪೋಣಿಸುವಿಯಾ? ದವಡೆಗೆ ಮುಳ್ಳನ್ನು ಚುಚ್ಚುವಿಯಾ?
\v 3 ಅದು ನಿನಗೆ ಬಹಳವಾಗಿ ವಿಜ್ಞಾಪಿಸುವದೋ? ನಿನ್ನ ಸಂಗಡ ಸವಿಮಾತಾಡೀತೇ?
\v 4 ಅದನ್ನು ನೀನು ಸದಾ ಆಳಾಗಿ ಸೇರಿಸಿಕೊಳ್ಳುವಂತೆ ನಿನ್ನೊಂದಿಗೆ ಒಪ್ಪಂದಮಾಡಿಕೊಳ್ಳುವದೋ?
\v 5 ಅದನ್ನು ಪಕ್ಷಿಯಂತೆ ಆಡಿಸುವಿಯಾ? ನಿನ್ನ ಹುಡುಗಿಯರ ವಿನೋದಕ್ಕಾಗಿ ಅದನ್ನು ಕಟ್ಟುವಿಯಾ?
\v 6 ಪಾಲುಗಾರರಾದ ಬೆಸ್ತರು ಅದನ್ನು ವ್ಯಾಪಾರಕ್ಕೆ ಇಡುವರೋ? ವರ್ತಕರಿಗೆ ಹಂಚಿ ಮಾರುವರೋ?
\v 7 ಅದರ ಚರ್ಮವನ್ನೆಲ್ಲ ಕೊಂಡಿಗಳಿಂದಲೂ ತಲೆಯನ್ನೆಲ್ಲ ಮೀನಿನ ಈಟಿಗಳಿಂದಲೂ ಚುಚ್ಚಬಲ್ಲಿಯಾ?
\v 8 ಅದರ ಮೇಲೆ ಕೈಹಾಕಿ ನೋಡು! ಆ ಜಗಳವನ್ನು ನೆನಸಿಕೊಂಡರೆ ನೀನು ಮತ್ತೆ ಅದನ್ನು ಮುಟ್ಟುವದೇ ಇಲ್ಲ.
\v 9 ಆಹಾ, ಅದನ್ನು ಹಿಡಿಯಬೇಕೆಂಬ ನಿರೀಕ್ಷೆಯು ವ್ಯರ್ಥ! ಹಿಡಿಯ ಬಂದವನು ನೋಡಿದ ಮಾತ್ರಕ್ಕೆ ಬಿದ್ದು ಹೋಗುವನು.
\v 10 ಅದನ್ನು ಕೆಣಕಲು ಧೈರ್ಯಗೊಳ್ಳುವಷ್ಟು ಉಗ್ರತೆಯು ಯಾರಲ್ಲಿಯೂ ಇಲ್ಲ; ಹೀಗಿರಲು ನನ್ನ ಮುಂದೆ ನಿಲ್ಲಬಲ್ಲವರು ಯಾರು?
\v 11 ನಾನು ಸಾಲತೀರಿಸಬೇಕಾದರೆ ಮೊದಲು ಅದನ್ನು ನನಗೆ ಕೊಟ್ಟವರು ಯಾರು? ಆಕಾಶಮಂಡಲದ ಕೆಳಗಿರುವ ಸರ್ವಸ್ವವೂ ನನ್ನದೇ.
\p
\v 12 ನಾನು ಅದರ ಅಂಗಗಳನ್ನೂ ಶಕ್ತಿವಿಧಾನವನ್ನೂ ಸೊಗಸಾದ ಜೋಡನೆಯನ್ನೂ ವರ್ಣಿಸದೆ ಸುಮ್ಮನಿರಲಾರೆನು.
\v 13 ಅದರ ಹೊರಬಟ್ಟೆಯನ್ನು ಯಾರು ತೆಗೆಯುವರು? ಜೋಡು ದವಡೆಗಳೊಳಗೆ ಪ್ರವೇಶಿಸುವವರು ಯಾರು?
\v 14 ಮುಖದ ಕದಗಳನ್ನು ಯಾರು ತೆರೆದಾರು? ಭಯವು ಅದರ ಹಲ್ಲುಗಳನ್ನು ಆವರಿಸಿಕೊಂಡಿದೆ.
\v 15 ಗುರಾಣಿಗಳ ಸಾಲುಗಳು ಅದರ ಹೆಚ್ಚಳಕ್ಕೆ ಆಸ್ಪದವಾಗಿದೆ. ಅವು ಬಿಗಿದು ಮುದ್ರಿಸಲ್ಪಟ್ಟಿವೆ.
\v 16 ಗಾಳಿಯು ಕೂಡ ನುಗ್ಗದಂತೆ ಅವು ಒಂದಕ್ಕೊಂದು ಹೊಂದಿಕೊಂಡಿವೆ.
\v 17 ಪರಸ್ಪರ ಅಂಟಿಕೊಂಡು ವಿಂಗಡಿಸದ ಹಾಗೆ ಹಿಡಿದುಕೊಂಡಿವೆ.
\v 18 ಅದರ ಸೀನಿನ ತುಂತುರುಗಳು ತಳತಳಿಸುವವು, ಕಣ್ಣು ಅರುಣನೇತ್ರಕ್ಕೆ ಸಮಾನವಾಗಿದೆ.
\v 19 ಬಾಯೊಳಗಿಂದ ಕೊಳ್ಳಿಗಳು ಹೊರಡುವವು, ಬೆಂಕಿಕಿಡಿಗಳು ಹಾರುವವು.
\v 20 ಆಪುಹುಲ್ಲಿಗೆ ಬೆಂಕಿಯಿಕ್ಕಿ ಊದಿ ಕಾಸಿದ ಕೊಪ್ಪರಿಗೆಯಿಂದಲೋ ಎಂಬಂತೆ ಮೂಗಿನ ಸೊಳ್ಳೆಗಳಿಂದ ಹೊಗೆ ಹಾಯುವದು.
\v 21 ಅದರ ಉಸಿರೇ ಇದ್ದಲನ್ನು ಹೊತ್ತಿಸುವದು, ಜ್ವಾಲೆಯು ಬಾಯಿಂದೇಳುವದು.
\v 22 ಬಲವು ಕುತ್ತಿಗೆಯಲ್ಲಿ ನೆಲೆಗೊಂಡಿದೆ, ಅದರ ಮುಂದೆ ಭಯವು ಕುಣಿದಾಡುವದು.
\v 23 ಮಾಂಸದ ಮಡತೆಗಳು ಸಡಿಲವಿಲ್ಲದೆ ಅದಕ್ಕೆ ಗಟ್ಟಿಯಾಗಿ ಅಂಟಿಕೊಂಡಿವೆ.
\v 24 ಹೃದಯವು ಬಂಡೆಯ ಹಾಗೂ ಬೀಸುವ ಕೆಳಗಲ್ಲಿನಂತೆಯೂ ಗಟ್ಟಿಯಾಗಿದೆ.
\v 25 ಅದು ಎದ್ದರೆ ಶೂರರು ಕೂಡ ಅಂಜಿ ಹೊಡೆತಗಳಿಂದ ಭಯಭ್ರಾಂತರಾಗುವರು.
\v 26 ಒಬ್ಬನು ಕತ್ತಿಯೊಡನೆ ಮೇಲೆ ಬಿದ್ದರೂ ಅದಕ್ಕೇನೂ ಆಗಲಾರದು; ಬಾಣ ಬರ್ಜಿ ಈಟಿ ಇವುಗಳೂ ವ್ಯರ್ಥವೇ.
\v 27 ಅದು ಕಬ್ಬಿಣವನ್ನು ಒಣಹುಲ್ಲನ್ನಾಗಿಯೂ ತಾಮ್ರವನ್ನು ಲೊಡ್ಡುಮರವನ್ನಾಗಿಯೂ ಭಾವಿಸುವದು.
\v 28 ಅಂಬು ಅದನ್ನು ಓಡಿಸಲಾರದು, ಕವಣೆಯ ಕಲ್ಲುಗಳು ಅದಕ್ಕೆ ಹೊಟ್ಟಿನಂತಿರುವವು.
\v 29 ಅದು ದೊಣ್ಣೆಗಳನ್ನು ಹುಲ್ಲುಕಡ್ಡಿಯಾಗಿ ಎಣಿಸುವದು; ಬಿರ್ರನೆ ಬರುವ ಈಟಿಗೆ ನಗುವದು.
\v 30 ಅದರ ಕೆಳಭಾಗವು ಮೊನೆ ಮೊನೆಯಾದ ಬೋಕಿಗಳಾಗಿದೆ, ಅದು ಕೆಸರಿನ ಮೇಲೆ ಹಲಿವೆಯ ಹಾಗೆ ನೀಡಿಕೊಂಡಿರುವದು.
\v 31 ಜಲನಿಧಿಯನ್ನು ಹಂಡೆಯ ನೀರಿನ ಹಾಗೆ ಕುದಿಸುವದು; ಸಮುದ್ರವನ್ನು ಕಲಕಿದ ತೈಲಪಾತ್ರೆಯಂತೆ ಮಾಡುವದು.
\v 32 ಸಾಗರಕ್ಕೆ ನರೆ ಬಂತೋ ಎಂದು ಊಹಿಸುವ ಹಾಗೆ ತಾನು ಬಂದ ದಾರಿಯನ್ನು ಶುಭ್ರಪಡಿಸುವದು.
\v 33 ಇದಕ್ಕೆ ಸಮಾನವಾದದ್ದು ಭೂಲೋಕದಲ್ಲಿ ಎಲ್ಲಿಯೂ ಸಿಕ್ಕುವದಿಲ್ಲ, ಭಯವಿಲ್ಲದ್ದಾಗಿ ಸೃಷ್ಟಿಸಲ್ಪಟ್ಟಿದೆ.
\v 34 ಇದು ಪ್ರತಿಯೊಂದು ದೊಡ್ಡ ಪ್ರಾಣಿಯನ್ನೂ ದಿಟ್ಟಿಸಿ ನೋಡುವದು, ಸೊಕ್ಕಿದ ಮೃಗಗಳಿಗೆಲ್ಲಾ ರಾಜನಾಗಿರುವದು.
\c 42
\p
\v 1 ಆಗ ಯೋಬನು ಯೆಹೋವನಿಗೆ ಪ್ರತ್ಯುತ್ತರವಾಗಿ ಹೀಗೆಂದನು -
\v 2 ನೀನು ಸಕಲ ಕಾರ್ಯಗಳನ್ನು ನಡಿಸಬಲ್ಲಿಯೆಂತಲೂ ಯಾವ ಸಂಕಲ್ಪವೂ ನಿನಗೆ ಅಸಾಧ್ಯವಲ್ಲವೆಂತಲೂ ತಿಳಿದುಕೊಂಡೇ ಇದ್ದೇನೆ.
\v 3 ಜ್ಞಾನವಿಲ್ಲದೆ ಸತ್ಯಾಲೋಚನೆಯನ್ನು ಮಂಕುಮಾಡುವ ಇವನು ಯಾರು ಎಂಬ ನಿನ್ನ ಮಾತಿನಂತೆ ನಾನು ತಿಳಿಯದ ಸಂಗತಿಗಳನ್ನೂ ನನಗೆ ಗೊತ್ತಿಲ್ಲದೆ ಬುದ್ಧಿಗೆ ಮೀರಿರುವ ಅದ್ಭುತಗಳನ್ನೂ ಕುರಿತು ಮಾತಾಡಿದ್ದೇನೆ.
\v 4 ದಯಮಾಡಿ ಕೇಳು, ನಾನೇ ಮಾತಾಡುವೆನು, ನಾನು ಪ್ರಶ್ನೆಮಾಡುವೆನು, ನೀನೇ ನನಗೆ ಉಪದೇಶಿಸು (ಎಂದು ಅಪ್ಪಣೆಕೊಟ್ಟಿಯಷ್ಟೆ).
\v 5 ಕಿವಿಯಿಂದ ನಿನ್ನ ವಿಷಯವನ್ನು ಕೇಳಿದ್ದೆನು, ಈಗಲಾದರೋ ನಿನ್ನನ್ನೇ ಕಣ್ಣಾರೆ ಕಂಡೆನು.
\v 6 ಆದಕಾರಣ (ನಾನು ಆಡಿದ್ದನ್ನು) ತಿರಸ್ಕರಿಸಿ ಧೂಳಿಯಲ್ಲಿಯೂ ಬೂದಿಯಲ್ಲಿಯೂ ಕುಳಿತು ಪಶ್ಚಾತ್ತಾಪಪಡುತ್ತೇನೆ.
\p
\v 7 ಯೆಹೋವನು ಈ ಮಾತುಗಳನ್ನು ಯೋಬನಿಗೆ ಹೇಳಿದ ಮೇಲೆ ತೇಮಾನ್ಯನಾದ ಎಲೀಫಜನನ್ನು ಕುರಿತು – ನಿನ್ನ ಮೇಲೆಯೂ ನಿನ್ನ ಇಬ್ಬರು ಸ್ನೇಹಿತರ ಮೇಲೆಯೂ ಕೋಪಗೊಂಡಿದ್ದೇನೆ; ನನ್ನ ದಾಸನಾದ ಯೋಬನು ನನ್ನ ವಿಷಯವಾಗಿ ಯಥಾರ್ಥವನ್ನಾಡಿದಂತೆ ನೀವ ಆಡಲಿಲ್ಲ.
\v 8 ಈಗ ಏಳು ಹೋರಿಗಳನ್ನೂ ಏಳು ಟಗರುಗಳನ್ನೂ ತೆಗೆದುಕೊಂಡು ನನ್ನ ದಾಸನಾದ ಯೋಬನ ಬಳಿಗೆ ಹೋಗಿ ನಿಮ್ಮ ದೋಷಪರಿಹಾರಕ್ಕಾಗಿ ಹೋಮಮಾಡಿರಿ; ನನ್ನ ದಾಸನಾದ ಯೋಬನು ನಿಮ್ಮ ಪಕ್ಷವಾಗಿ ಪ್ರಾರ್ಥನೆ ಮಾಡುವನು; ನಾನು ಅವನ ವಿಜ್ಞಾಪನೆಯನ್ನು ಲಾಲಿಸಿ ನಿಮ್ಮ ಮೂರ್ಖತನಕ್ಕೆ ತಕ್ಕ ದಂಡನೆಯನ್ನು ನಿಮಗೆ ವಿಧಿಸುವದಿಲ್ಲ. ನನ್ನ ದಾಸನಾದ ಯೋಬನು ನನ್ನ ವಿಷಯವಾಗಿ ಸತ್ಯವನ್ನು ನುಡಿದಂತೆ ನೀವು ನುಡಿಯಲಿಲ್ಲ ಎಂದು ಹೇಳಿದನು.
\v 9 ಆಗ ತೇಮಾನ್ಯನಾದ ಎಲೀಫಜನೂ ಶೂಹ್ಯನಾದ ಬಿಲ್ದದನೂ ನಾಮಾಥ್ಯನಾದ ಚೋಫರನೂ ಹೋಗಿ ಯೆಹೋವನು ತಮಗೆ ಆಜ್ಞಾಪಿಸಿದ ಪ್ರಕಾರ ಮಾಡಲು ಯೆಹೋವನು ಯೋಬನ ವಿಜ್ಞಾಪನೆಯನ್ನು ಲಾಲಿಸಿದನು.
\p
\v 10 ಯೋಬನು ತನ್ನ ಸ್ನೇಹಿತರಿಗೋಸ್ಕರ ಪ್ರಾರ್ಥಿಸಿದ ಬಳಿಕ ಯೆಹೋವನು ಅವನ ದುಸ್ಥಿತಿಯನ್ನು ಹೋಗಲಾಡಿಸಿ ಅವನ ಸೊತ್ತನ್ನು ಮೊದಲಿಗಿಂತ ಎರಡರಷ್ಟಾಗಿ ಹೆಚ್ಚಿಸಿದನು.
\v 11 ಆಗ ಅವನ ಎಲ್ಲಾ ಅಣ್ಣತಮ್ಮಂದಿರೂ ಎಲ್ಲಾ ಅಕ್ಕತಂಗಿಯರೂ ಮೊದಲು ಅವನ ಮನೆಯಲ್ಲಿ ಅವನೊಂದಿಗೆ ಭೋಜನಮಾಡುತ್ತಿದ್ದ ಎಲ್ಲಾ ಪರಿಚಿತರೂ ಅವನ ಬಳಿಗೆ ಬಂದು ಯೆಹೋವನು ಅವನ ಮೇಲೆ ಬರಮಾಡಿದ್ದ ಆಪತ್ತಿನ ವಿಷಯವಾಗಿ ತಮ್ಮ ತಮ್ಮ ಅನುತಾಪವನ್ನು ತೋರ್ಪಡಿಸಿ ಅವನನ್ನು ಸಂತೈಸಿದರು. ಇದಲ್ಲದೆ ಪ್ರತಿಯೊಬ್ಬರೂ ಒಂದೊಂದು ವರಹವನ್ನೂ ಒಂದೊಂದು ಚಿನ್ನದ ಉಂಗುರವನ್ನೂ ಅವನಿಗೆ ಕೊಟ್ಟರು.
\v 12 ಯೆಹೋವನು ಯೋಬನ ಮೊದಲನೆಯ ಸ್ಥಿತಿಗಿಂತಲೂ ಅವನ ಕಡೆಯ ಸ್ಥಿತಿಯನ್ನು ಹೀಗೆ ಹೆಚ್ಚಾಗಿ ಆಶೀರ್ವದಿಸಿದನು; ಅವನಿಗೆ ಹದಿನಾಲ್ಕು ಸಾವಿರ ಕುರಿಗಳೂ ಆರು ಸಾವಿರ ಒಂಟೆಗಳೂ ಒಂದು ಸಾವಿರ ಜೋಡಿ ಎತ್ತುಗಳೂ ಒಂದು ಸಾವಿರ ಹೆಣ್ಣುಕತ್ತೆಗಳೂ ಉಂಟಾದವು.
\v 13 ಇಷ್ಟು ಮಾತ್ರವಲ್ಲದೆ ಏಳು ಮಂದಿಗಂಡುಮಕ್ಕಳೂ ಮೂರು ಮಂದಿ ಹೆಣ್ಣುಮಕ್ಕಳೂ ಆದರು.
\v 14 ಮೊದಲನೆಯವಳಿಗೆ ಯೆಮೀಮ, ಎರಡನೆಯವಳಿಗೆ ಕೆಚೀಯ, ಮೂರನೆಯವಳಿಗೆ ಕೆರೆನ್ಹಪ್ಪೂಕ್ ಎಂದು ಹೆಸರಿಟ್ಟನು.
\v 15 ಯೋಬನ ಮಕ್ಕಳಷ್ಟು ಸುಂದರಸ್ತ್ರೀಯರು ಆ ದೇಶದಲ್ಲಿ ಎಲ್ಲಿಯೂ ಸಿಕ್ಕುತ್ತಿರಲಿಲ್ಲ. ತಂದೆಯು ಅಣ್ಣತಮ್ಮಂದಿರಿಗೆ ಕೊಟ್ಟ ಹಾಗೆ ಅವರಿಗೂ ಸ್ವಾಸ್ತ್ಯವನ್ನು ಹಂಚಿದನು.
\v 16 ಆ ಮೇಲೆ ಯೋಬನು ನೂರನಾಲ್ವತ್ತು ವರುಷ ಬಾಳಿ ತನ್ನ ಮಕ್ಕಳನ್ನು ಮೊಮ್ಮಕ್ಕಳನ್ನು ಅಂತು ತನ್ನ ಸಂತಾನದ ನಾಲ್ಕು ತಲೆಗಳನ್ನು ಕಂಡನು.
\v 17 ತರುವಾಯ ಯೋಬನು ಮುಪ್ಪಿನ ಮುದುಕನಾಗಿ ಗತಿಸಿದನು.
