\id PRO - Free Bible Kannada
\mt1 ಜ್ಞಾನೋಕ್ತಿಗಳು
\c 1
\p
\v 1 62ಇಸ್ರಾಯೇಲ್ಯರ ಅರಸನಾಗಿದ್ದ ದಾವೀದನ ಮಗನಾದ ಸೊಲೊಮೋನನ ಜ್ಞಾನೋಕ್ತಿಗಳು.
\v 2 ಇವುಗಳಿಂದ ಜನರು ಜ್ಞಾನವನ್ನೂ ಶಿಕ್ಷೆಯನ್ನು ಪಡೆದು ಬುದ್ಧಿವಾದಗಳನ್ನು ಗ್ರಹಿಸಿ
\v 3 ವಿವೇಕಮಾರ್ಗದಲ್ಲಿ ಅಂದರೆ ನೀತಿನ್ಯಾಯಧರ್ಮಗಳಲ್ಲಿ ಶಿಕ್ಷಿತರಾಗುವರು.
\v 4 ಇವು ಮೂಢರಿಗೆ ಜಾಣತನವನ್ನೂ ಯೌವನಸ್ಥರಿಗೆ ತಿಳುವಳಿಕೆಯನ್ನೂ ಬುದ್ಧಿಯನ್ನೂ ಉಂಟುಮಾಡುವವು.
\v 5 ಜ್ಞಾನಿಯು ಇವುಗಳನ್ನು ಕೇಳಿ ಹೆಚ್ಚಾದ ಪಾಡಿಂತ್ಯವನ್ನು ಹೊಂದುವನು, ವಿವೇಕಿಯು (ಮತ್ತಷ್ಟು) ಉಚಿತಾಲೋಚನೆಯುಳ್ಳವನಾಗುವನು.
\v 6 ಇವು ಗಾದೆ, ಸಾಮ, ಜ್ಞಾನಿಗಳ ನುಡಿ, ಒಗಟು ಇವುಗಳನ್ನು ತಿಳಿಯಲು ಸಾಧನವಾಗಿವೆ,
\p
\v 7 ಯೆಹೋವನ ಭಯವೇ ತಿಳುವಳಿಕೆಗೆ ಮೂಲವು, ಮೂರ್ಖರಾದರೋ ಜ್ಞಾನವನ್ನೂ ಶಿಕ್ಷೆಯನ್ನೂ ಅಸಡ್ಡೆ ಮಾಡುವರು.
\v 8 ಮಗನೇ, ನಿನ್ನ ತಂದೆಯ ಉಪದೇಶವನ್ನು ಕೇಳು, ನಿನ್ನ ತಾಯಿಯ ಬೋಧನೆಯನ್ನು ತೊರೆಯಬೇಡ.
\v 9 ಅವು ನಿನ್ನ ತಲೆಗೆ ಅಂದದ ಪುಷ್ಟಕಿರೀಟ; ಕೊರಳಿಗೆ ಹಾರ.
\v 10 ಮಗನೇ, ಪಾಪಿಗಳು ದುಷ್ಪ್ರೇರಣೆಯನ್ನು ಮಾಡಿದರೆ ನೀನು ಒಪ್ಪಲೇ ಬೇಡ.
\v 11 ಅವರು – ನಮ್ಮೊಂದಿಗೆ ಬಾ, ರಕ್ತಕ್ಕಾಗಿ ಹೊಂಚುಹಾಕೋಣ, ನಿರಪರಾಧಿಯನ್ನು ಕಾರಣವಿಲ್ಲದೆಯೇ ಹಿಡಿಯುವದಕ್ಕೆ ಕಾದಿರೋಣ,
\v 12 ಪಾತಾಳವು ತನ್ನೊಳಗೆ ಇಳಿಯುವವರನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ನುಂಗುವಂತೆ ನಾವೂ ಇವರನ್ನು ಜೀವದೊಡನೆ ನುಂಗಿಬಿಡುವ.
\v 13 ಸಕಲವಿಧವಾದ ಅಮೂಲ್ಯಸಂಪತ್ತನ್ನು ಕಂಡುಹಿಡಿದು ಕೊಳ್ಳೆಮಾಡಿ ನಮ್ಮ ಮನೆಗಳಲ್ಲಿ ತುಂಬುವೆವು.
\v 14 ನಮ್ಮ ಸಂಗಡ ಪಾಲುಗಾರನಾಗು; ನಮ್ಮೆಲ್ಲರಿಗೂ ಹುದುವಾದ ಒಂದೇ ಹಮ್ಮಿಣಿ ಇರುವದು ಎಂದು ಹೇಳಿದರೆ
\v 15 ಮಗನೇ, ಅವರೊಡನೆ ದಾರಿಯಲ್ಲಿ ನಡೆಯಬಾರದು, ಅವರ ಮಾರ್ಗದಲ್ಲಿ ನೀನು ಹೆಜ್ಜೆಯಿಡಬೇಡ.
\v 16 ಅವರ ಕಾಲುಗಳು ಕೇಡನ್ನು ಹಿಂಬಾಲಿಸಿ ಓಡುವವು, ಅವರು ರಕ್ತವನ್ನು ಸುರಿಸಲು ಆತುರಪಡುವರು.
\v 17 ಪಕ್ಷಿಗಳ ಕಣ್ಣೆದುರಿಗೆ ಬಲೆಯನ್ನೊಡ್ಡುವದು ವ್ಯರ್ಥ.
\v 18 ಇವರಾದರೋ ಸ್ವರಕ್ತವನ್ನು ಸುರಿಸಿಕೊಳ್ಳುವದಕ್ಕೆ ಹೊಂಚುಹಾಕುತ್ತಾರೆ, ಸ್ವಜೀವವನ್ನು ತೆಗೆದುಕೊಳ್ಳುವದಕ್ಕೆ ಕಾದಿರುತ್ತಾರೆ.
\v 19 ಸೂರೆಮಾಡುವವರೆಲ್ಲರ ದಾರಿಯೂ ಹೀಗೆಯೇ ಸರಿ; ಕೊಳ್ಳೆಯು ಕೊಳ್ಳೆಗಾರರ ಜೀವವನ್ನೇ ಕೊಳ್ಳೆಮಾಡುವದು.
\p
\v 20 ಜ್ಞಾನವೆಂಬಾಕೆಯು ಬೀದಿಗಳಲ್ಲಿ ಕೂಗುತ್ತಾಳೆ, ಚೌಕಗಳಲ್ಲಿ ದನಿಗೈಯುತ್ತಾಳೆ.
\v 21 ಪೇಟೆಯು ಅಗ್ರಸ್ಥಾನದಲ್ಲಿಯೂ ಊರ ಬಾಗಿಲಿನಲ್ಲಿಯೂ ಆಕೆಯು ನುಡಿಯುವದೇನಂದರೆ-
\v 22 ಮೂಢರೇ, ಮೂಢತನವನ್ನು ಎಂದಿನ ತನಕ ಪ್ರೀತಿಸುವಿರಿ? ಧರ್ಮನಿಂದಕರು ನಿಂದಿಸುವದಕ್ಕೆ ಎಷ್ಟುಕಾಲ ಇಷ್ಟಪಡುವರು? ಜ್ಞಾನಹೀನರು ತಿಳುವಳಿಕೆಯನ್ನು ಎಷ್ಟರ ವರೆಗೆ ಹಗೆ ಮಾಡುವರು?
\v 23 ನನ್ನ ಗದರಿಕೆಯನ್ನು ಕೇಳಿ ತಿರುಗಿಕೊಳ್ಳಿರಿ; ಇಗೋ, ನಿಮ್ಮ ಮೇಲೆ ನನ್ನ ಆತ್ಮವನ್ನು ಸುರಿಸಿ ನನ್ನ ಮಾತುಗಳನ್ನು ನಿಮಗೆ ತಿಳಿಯಪಡಿಸುವೆನು.
\v 24 ನಾನು ಕರೆದಾಗ ನೀವು ತಿರಸ್ಕರಸಿದಿರಿ. ಕೈ ಚಾಚಿದರೂ ಯಾರೂ ಗಮನಿಸಲಿಲ್ಲ;
\v 25 ನನ್ನ ಬುದ್ಧಿವಾದವನ್ನು ಲಕ್ಷ್ಯಕ್ಕೆ ತಾರದೆ ನನ್ನ ತಿದ್ದುಪಾಟನ್ನು ಬೇಡವೆಂದು ತಳ್ಳಿಬಿಟ್ಟಿದ್ದೀರಿ.
\v 26 ಆದಕಾರಣ ಬಿರುಗಾಳಿಯಂತೆ ಅಪಾಯವೂ ತುಫಾನಿನಂತೆ ಆಪತ್ತೂ ಬಂದು ನಿಮಗೆ ಶ್ರಮಸಂಕಟಗಳು ಸಂಭವಿಸುವಾಗ
\v 27 ನಿಮ್ಮ ಅಪಾಯದಲ್ಲಿ ನಾನೂ ನಗುವೆನು; ನಿಮ್ಮ ಆಪತ್ತಿನಲ್ಲಿ ಪರಿಹಾಸ್ಯಮಾಡುವೆನು.
\v 28 ಆಗ ವರು ನನಗೆ ಮೊರೆಯಿಟ್ಟರೂ ನಾನು ಉತ್ತರಕೊಡೆನು, ನನ್ನನ್ನು ಆತುರದಿಂದ ಹುಡುಕಿದರೂ ನಾನು ಕಾಣಿಸೆನು.
\v 29 ಯಾಕಂದರೆ ಯೆಹೋವನ ಭಯಭಕ್ತಿಗೆ ಮನಸ್ಸಿಲ್ಲದೆ ತಿಳುವಳಿಕೆಯನ್ನು ಹಗೆಮಾಡಿದರು.
\v 30 ನನ್ನ ಆಲೋಚನೆಯನ್ನು ಕೇಳಲೊಲ್ಲದೆ ನನ್ನ ಗದರಿಕೆಯನ್ನೆಲ್ಲಾ ತಾತ್ಸಾರಮಾಡಿದರು.
\v 31 ಆದದರಿಂದ ಅವರು ನಮ್ಮ ನಡತೆಯ ಫಲವನ್ನು ಅನುಭವಿಸಿ ಸ್ವಂತ ಕುಯುಕ್ತಿಗಳನ್ನೇ ಹೊಟ್ಟೆತುಂಬಾ ಉಣ್ಣಬೇಕಾಗುವದು.
\v 32 ಮೂಢರು ತಮ್ಮ ಉದಾಸೀನತೆಯಿಂದಲೇ ಹತರಾಗುವರು, ಜ್ಞಾನಹೀನರು ತಮ್ಮ ನಿಶ್ಚಿಂತೆಯಿಂದಲೇ ನಾಶವಾಗುವರು.
\v 33 ನನ್ನ ಮಾತಿಗೆ ಕಿವಿಗೊಡುವವನಾದರೋ ಸ್ವಸ್ಥವಾಗಿರುತ್ತಾ ಯಾವ ಕೇಡಿಗೂ ಭಯಪಡದೆ ಸುರಕ್ಷಿತನಾಗಿರುವನು ಎಂಬದೇ.
\c 2
\p
\v 1 ಕಂದಾ, ನನ್ನ ಮಾತುಗಳನ್ನು ಅಂಗೀಕರಿಡಿ ನನ್ನ ವಿಧಿಗಳನ್ನು ನಿಧಿಯಂತೆ ಕಾಪಾಡಿಕೋ,
\v 2 ನಿನ್ನ ಕಿವಿಯನ್ನು ಜ್ಞಾನದ ಕಡೆಗೂ ಹೃದಯವನ್ನು ವಿವೇಕದ ಕಡೆಗೂ ತಿರುಗಿಸು;
\v 3 ಬುದ್ಧಿಗಾಗಿ ಮೊರೆಯಿಟ್ಟು ವಿವೇಕಕ್ಕಾಗಿ ಕೂಗಿಕೊಂಡು
\v 4 ಅದನ್ನು ಬೆಳ್ಳಿಯಂತೆಯೂ ನಿಕ್ಷೇಪದಂತೆಯೂ ಹುಡುಕು;
\v 5 ಆಗ ನೀನು ಯೆಹೋವನ ಭಯವನ್ನು ಅರಿತು ದೈವಜ್ಞಾನವನ್ನು ಪಡೆದುಕೊಳ್ಳುವಿ.
\v 6 ಯೆಹೋವನೇ ಜ್ಞಾನವನ್ನು ಕೊಡುವಾತನು, ಆತನ ಬಾಯಿಂದಲೇ ತಿಳುವಳಿಕೆಯೂ ವಿವೇಕವೂ ಹೊರಟು ಬರುತ್ತವೆ.
\v 7 ಆತನು ಯಥಾರ್ಥಚಿತ್ತರಿಗಾಗಿ ಸುಜ್ಞಾನವನ್ನು ಕೂಡಿಸಿಡುವನು. ದೋಷವಿಲ್ಲದೆ ನಡೆಯುವವರಿಗೆ ಗುರಾಣಿಯಾಗಿದ್ದು
\v 8 ನ್ಯಾಯಮಾರ್ಗವನ್ನು ರಕ್ಷಿಸುತ್ತಾ ತನ್ನ ಭಕ್ತರ ದಾರಿಯನ್ನು ನೋಡಿಕೊಳ್ಳುವನು.
\v 9 ಹೀಗಿರಲು ನೀನು ನೀತಿನ್ಯಾಯಗಳನ್ನೂ ಧರ್ಮವನ್ನೂ ಅಂದರೆ ಸಕಲ ಸನ್ಮಾರ್ಗಗಳನ್ನು ತಿಳಿದುಕೊಳ್ಳುವಿ.
\v 10 ಜ್ಞಾನವು ನಿನ್ನ ಹೃದಯದೊಳಗೆ ಪ್ರವೇಶಿಸುವದು, ತಿಳುವಳಿಕೆಯು ನಿನ್ನ ಆತ್ಮಕ್ಕೆ ಅಂದವಾಗಿರುವದು.
\v 11 ಬುದ್ಧಿಯು ನಿನಗೆ ಕಾವಲಾಗಿರುವದು, ವಿವೇಕವು ನಿನ್ನನ್ನು ಕಾಪಾಡುವದು;
\v 12 ಇದರಿಂದ ನೀನು ದುರ್ಮಾರ್ಗದಿಂದಲೂ ಕೆಟ್ಟ ಮಾತನಾಡುವವರಿಂದಲೂ ತಪ್ಪಿಸಿಕೊಳ್ಳುವಿ.
\v 13 ಅವರಾದರೋ ಕತ್ತಲ ಹಾದಿಗಳನ್ನು ಹಿಡಿಯಬೇಕೆಂದು ಧರ್ಮಮಾರ್ಗಗಳನ್ನು ತೊರೆದುಬಿಡುವರು;
\v 14 ಅವರು ಕೆಟ್ಟದ್ದನ್ನು ಮಾಡುವದರಲ್ಲಿ ಸಂತೋಷಿಸಿ ಕೆಟ್ಟವರ ದುಷ್ಟತನಕ್ಕೆ ಒಲಿಯುವರು.
\v 15 ಅವರ ಮಾರ್ಗಗಳು ವಕ್ರವಾಗಿವೆ. ಅವರ ನಡತೆಗಳು ದುರ್ನಡತೆಗಳೇ.
\v 16 ವಿವೇಕವು ನಿನ್ನನ್ನು ಜಾರಳಿಂದ ಎಂದರೆ ಸವಿಮಾತನಾಡುವ ಪರಸ್ತ್ರೀಯಿಂದ, ತಪ್ಪಿಸುವದು.
\v 17 ಅವಳು ತನ್ನ ಯೌವನಕಾಲದ ಕಾಂತನನ್ನು ತ್ಯಜಿಸಿ ತನ್ನ ದೇವರ ಮುಂದೆ ಮಾಡಿಕೊಂಡ ಒಡಂಬಡಿಕೆಯನ್ನು ಮರೆತುಬಿಟ್ಟಿದ್ದಾಳಷ್ಟೆ.
\v 18 ಅವಳ ಮನೆಯೇ ಪಾತಾಳಕ್ಕೆ ಇಳಿಯುವ ದಾರಿ, ಅವಳ ಮಾರ್ಗಗಳು ಪ್ರೇತಲೋಕಕ್ಕೆ ಹೋಗುತ್ತವೆ.
\v 19 ಅವಳ ಬಳಿಗೆ ಹೋಗುವವರು ಯಾರೂ ಹಿಂದಿರುಗುವದಿಲ್ಲ, ಅವರಿಗೆ ಜೀವದ ಮಾರ್ಗವು ದೊರೆಯುವದೇ ಇಲ್ಲ.
\v 20 ಒಳ್ಳೆಯವರ ನಡತೆಯನ್ನು ಅನುಸರಿಸುವಂತೆ ( ವಿವೇಕವು ) ನಿನ್ನನ್ನು ಪ್ರೇರಿಸಿ ನೀತಿವಂತರ ಹಾದಿಗಳನ್ನು ಹಿಡಿಯುವ ಹಾಗೆ ( ಮಾಡುವದು).
\v 21 ಯಥಾರ್ಥವಂತರು ದೇಶದಲ್ಲಿ ಸ್ವತಂತ್ರರಾಗಿರುವರು, ನಿರ್ದೋಷಿಗಳು ಅದರಲ್ಲಿ ನೆಲೆಯಾಗಿರುವರು.
\v 22 ದುಷ್ಟರಾದರೋ ದೇಶದೊಳಗಿಂದ ಕೀಳಲ್ಪಡುವರು, ದ್ರೋಹಿಗಳು ನಿರ್ಮೂಲರಾಗುವರು.
\c 3
\p
\v 1 ಕಂದಾ, ನನ್ನ ಉಪದೇಶವನ್ನು ಮರೆಯಬೇಡ, ನನ್ನ ಆಜ್ಞೆಗಳನ್ನು ಮನಃಪೂರ್ವಕವಾಗಿ ನಡಿಸು.
\v 2 ಅವು ನಿನ್ನ ದಿನಗಳನ್ನು ಹೆಚ್ಚಿಸಿ ನಿನ್ನ ಆಯುಷ್ಯವನ್ನು ವೃದ್ಧಿಗೊಳಿಸಿ ನಿನಗೆ ಸುಕ್ಷೇಮವನ್ನುಂಟುಮಾಡುವವು.
\v 3 ಪ್ರೀತಿ ಸತ್ಯತೆಗಳು ನಿನ್ನನ್ನು ಬಿಡದಿರಲಿ, ಅವುಗಳನ್ನು ನಿನ್ನ ಕೊರಳಿಗೆ ಕಟ್ಟು, ನಿನ್ನ ಹೃದಯದ ಹಲಗೆಯಲ್ಲಿ ಅವುಗಳನ್ನು ಬರೆ;
\v 4 ಇದರಿಂದ ನೀನು ದೇವರ ಮತ್ತು ಮನುಷ್ಯರ ದಯೆಯನ್ನೂ ಸಮ್ಮತಿಯನ್ನೂ ಪಡೆದುಕೊಳ್ಳುವಿ.
\v 5 ಸ್ವಬುದ್ಧಿಯನ್ನೇ ಆಧಾರಮಾಡಿಕೊಳ್ಳದೆ ಪೂರ್ಣಮನಸ್ಸಿನಿಂದ ಯೆಹೋವನಲ್ಲಿ ಭರವಸವಿಡು.
\v 6 ನಿನ್ನ ಎಲ್ಲಾ ನಡವಳಿಯಲ್ಲಿ ಆತನ ಚಿತ್ತಕ್ಕೆ ವಿಧೇಯನಾಗಿರು; ಆತನೇ ನಿನ್ನ ಮಾರ್ಗಗಳನ್ನು ಸರಾಗಮಾಡುವನು.
\v 7 ನೀನೇ ಬುದ್ಧಿವಂತನು ಎಂದೆಣಿಸದೆ ಯೆಹೋವನಿಗೆ ಭಯಪಟ್ಟು ಕೆಟ್ಟದ್ದನ್ನು ತೊರೆದುಬಿಡು.
\v 8 ಇದರಿಂದ ನಿನ್ನ ದೇಹಕ್ಕೆ ಆರೋಗ್ಯವೂ ಎಲುಬುಗಳಿಗೆ ಸಾರವೂ ಉಂಟಾಗುವವು. \P
\v 9 ನಿನ್ನ ಆದಾಯದಿಂದಲೂ ಬೆಳೆಯ ಪ್ರಥಮಫಲದಿಂದಲೂ ಯೆಹೋವನನ್ನು ಸನ್ಮಾನಿಸು.
\v 10 ಹೀಗೆ ಮಾಡಿದರೆ ನಿನ್ನ ಕಣಜಗಳು ಸಮೃದ್ಧಿಯಿಂದ ತುಂಬುವವು, ತೊಟ್ಟಿಗಳಲ್ಲಿ ದ್ರಾಕ್ಷಾರಸವು ತುಂಬಿ ತುಳುಕುವದು.
\p
\v 11 ಮಗನೇ, ಯೆಹೋವನ ಶಿಕ್ಷೆಯನ್ನು ತಾತ್ಸಾರ ಮಾಡಬೇಡ. ಆತನು ನಿನ್ನನ್ನು ಗದರಿಸುವಾಗ ಬೇಸರಗೊಳ್ಳಬೇಡ;
\v 12 ತಂದೆಯು ತನ್ನ ಮುದ್ದುಮಗನನ್ನು ಗದರಿಸುವಂತೆ ಯೆಹೋವನು ತಾನು ಪ್ರೀತಿಸುವವನನ್ನೇ ಗದರಿಸುತ್ತಾನೆ.
\v 13 ಜ್ಞಾನವನ್ನು ಪಡೆಯುವವನು ಧನ್ಯನು, ವಿವೇಕವನ್ನು ಸಂಪಾದಿಸುವವನು ಭಾಗ್ಯವಂತನು.
\v 14 ಅದರ ಲಾಭವು ಬೆಳ್ಳಿಯ ಲಾಭಕ್ಕಿಂತಲೂ ಅದರಿಂದಾಗುವ ಆದಾಯವು ಬಂಗಾರಕ್ಕಿಂತಲೂ ಅಮೂಲ್ಯವೇ ಸರಿ.
\v 15 ಅದರ ಬೆಲೆಯು ಹವಳಕ್ಕಿಂತಲೂ ಹೆಚ್ಚು, ನಿನ್ನ ಇಷ್ಟವಸ್ತುಗಳೆಲ್ಲವೂ ಅದಕ್ಕೆ ಸಮವಲ್ಲ,
\v 16 ಜ್ಞಾನವೆಂಬಾಕೆಯ ಬಲಗೈಯಲ್ಲಿ ದೀರ್ಘಾಯುಷ್ಯವೂ, ಎಡಗೈಯಲ್ಲಿ ಧನವೂ ಘನತೆಯೂ ಉಂಟು.
\v 17 ಆಕೆಯ ದಾರಿಗಳು ಸುಖಕರವಾಗಿವೆ, ಆಕೆಯ ಮಾರ್ಗಗಳೆಲ್ಲಾ ಸಮಾಧಾನವೇ.
\v 18 ಜ್ಞಾನವು ತನ್ನನ್ನು ಹಿಡಿದುಕೊಳ್ಳುವವರಿಗೆ ಜೀವದ ಮರವಾಗಿದೆ; ಅದನ್ನು ಅವಲಂಬಿಸುವ ಪ್ರತಿಯೊಬ್ಬನೂ ಧನ್ಯನು.
\v 19 ಯೆಹೋವನು ಜ್ಞಾನದ ಮೂಲಕ ಭೂಮಿಯನ್ನು ಸ್ಥಾಪಿಸಿ ವಿವೇಕದ ಮುಖಾಂತರ ಆಕಾಶಮಂಡಲವನ್ನು ಸ್ಥಿರಪಡಿಸಿದನು.
\v 20 ಭೂಮಿಯ ಕೆಳಗಣ ಸಾಗರವು ಒಡೆದದ್ದಕ್ಕೂ ಆಕಾಶವು ಇಬ್ಬನಿಯನ್ನು ಸುರಿಸುವದಕ್ಕೂ ಆತನ ತಿಳುವಳಿಕೆಯೇ ಸಾಧನವು.
\p
\v 21 ಮಗನೇ, ಸುಜ್ಞಾನವನ್ನೂ ಬುದ್ಧಿಯನ್ನೂ ಭದ್ರವಾಗಿಟ್ಟುಕೋ, ನಿನ್ನ ದೃಷ್ಟಿಯು ಅವುಗಳ ಮೇಲೆ ತಪ್ಪದೇ ಇರಲಿ.
\v 22 ಅವು ನಿನಗೆ ಜೀವವೂ ನಿನ್ನ ಕೊರಳಿಗೆ ಭೂಷಣವೂ ಆಗಿರುವವು.
\v 23 ಆಗ ನೀನು ಎಡವದೆ ನಿನ್ನ ಮಾರ್ಗದಲ್ಲಿ ನಿರ್ಭಯವಾಗಿ ನಡೆಯುವಿ.
\v 24 ನೀನು ಮಲಗುವಾಗ ಹೆದರಿಕೆ ಇರುವದಿಲ್ಲ, ಮಲಗಿದ ಮೇಲೆ ಸುಖವಾಗಿ ನಿದ್ರೆಮಾಡುವಿ.
\v 25 ಪಕ್ಕನೆ ಬರುವ ಅಪಾಯಕ್ಕಾಗಲಿ ದುಷ್ಟರಿಗೆ ಸಂಭವಿಸುವ ನಾಶನಕ್ಕಾಗಲಿ ನೀನು ಅಂಜುವದೇ ಇಲ್ಲ.
\v 26 ಯೆಹೋವನು ನಿನ್ನ ಭರವಸಕ್ಕೆ ಆಧಾರನಾಗಿದ್ದು ನಿನ್ನ ಕಾಲು ಪಾಶಕ್ಕೆ ಸಿಕ್ಕದಂತೆ ನಿನ್ನನ್ನು ಕಾಪಾಡುವನು.
\v 27 ಉಪಕಾರಮಾಡುವದಕ್ಕೆ ನಿನ್ನ ಕೈಲಾದಾಗ ಹೊಂದತಕ್ಕವರಿಗೆ ಅದನ್ನು ತಪ್ಪಿಸಬೇಡ.
\v 28 ಕೊಡತಕ್ಕದ್ದು ನಿನ್ನಲ್ಲಿದ್ದರೆ ನೆರೆಯವನಿಗೆ – ಹೋಗಿ ಬಾ, ನಾಳೆ ಕೊಡುತ್ತೇನೆ ಎಂದು ಹೇಳಬೇಡ.
\v 29 ನೆರೆಯವನಿಗೆ ಕೇಡನ್ನು ಕಲ್ಪಿಸಬಾರದು, ಅವನು ನಿನ್ನ ಪಕ್ಕದಲ್ಲಿ ನಂಬಿಕೆಯಿಂದ ವಾಸಮಾಡುತ್ತಾನಲ್ಲವೇ.
\p
\v 30 ನಿನಗೆ ಅಪಕಾರಮಾಡಿದವನ ಸಂಗಡ ಸುಮ್ಮನೆ ಜಗಳವಾಡಬೇಡ.
\v 31 ಬಲಾತ್ಕಾರಿಯನ್ನು ನೋಡಿ ಹೊಟ್ಟೆಕಿಚ್ಚುಪಡದಿರು, ಅವನ ನಡತೆಯನ್ನು ಎಷ್ಟು ಮಾತ್ರಕ್ಕೂ ಅನುಸರಿಸಬೇಡ.
\v 32 ವಕ್ರಬುದ್ಧಿಯವನು ಯೆಹೋವನಿಗೆ ಅಸಹ್ಯನು, ಯಥಾರ್ಥರಿಗೆ ಆತನ ಸ್ನೇಹವು ದೊರೆಯುವದು.
\p
\v 33 ಯೆಹೋವನು ದುಷ್ಟನ ಮನೆಯನ್ನು ಶಪಿಸುವನು, ನೀತಿವಂತರ ನಿವಾಸವನ್ನೋ ಆಶೀರ್ವದಿಸುವನು.
\p
\v 34 ಯಾರು ಧರ್ಮವನ್ನು ತಿರಸ್ಕರಿಸುವರೋ ಅವರನ್ನು ಆತನು ತಿರಸ್ಕರಿಸುವನು. ದೀನರಿಗಾದರೋ ಕೃಪೆಯನ್ನು ಅನುಗ್ರಹಿಸುವನು.
\v 35 ಜ್ಞಾನವಂತರು ಸನ್ಮಾನಕ್ಕೆ ಬಾಧ್ಯರಾಗುವರು; ಜ್ಞಾನಹೀನರಿಗಾಗುವ ಬಹುಮಾನವೋ ಅವಮಾನವೇ.
\c 4
\p
\v 1 ಮಕ್ಕಳಿರಾ, ತಂದೆಯ ಶಿಕ್ಷಣವನ್ನು ಕೇಳಿರಿ, ವಿವೇಕವನ್ನು ಗ್ರಹಿಸಲಿಕ್ಕೆ ಕಿವಿಗೊಡಿರಿ.
\v 2 ನನ್ನ ಉಪದೇಶವನ್ನು ಬಿಡಬೇಡಿರಿ.
\v 3 ನಾನೂ ನನ್ನ ತಂದೆಗೆ (ಅಧೀನನಾದ) ಮಗನೂ, ತಾಯಿಯ ದೃಷ್ಟಿಗೆ ಕೋಮಲನಾದ ಏಕಪುತ್ರನೂ ಆಗಿದ್ದೆನು.
\v 4 ತಂದೆಯು ನನಗೆ ಬೋಧಕನಾಗಿ ಹೀಗೆಂದನು – ನಿನ್ನ ಮನಸ್ಸು ನನ್ನ ಮಾತುಗಳನ್ನು ಹಿಡಿದುಕೊಳ್ಳಲಿ, ನನ್ನ ಆಜ್ಞೆಯನ್ನು ಕೈಕೊಂಡು ಸುಖವಾಗಿ ಬಾಳು.
\v 5 ಜ್ಞಾನವನ್ನು ಪಡೆ, ವಿವೇಕವನ್ನು ಸಂಪಾದಿಸು, ಮರೆಯಬೇಡ, ನನ್ನ ಮಾತುಗಳಿಗೆ ಓರೆಯಾಗಬೇಡ.
\v 6 ಜ್ಞಾನವನ್ನು ಬಿಡದಿದ್ದರೆ ಅದು ನಿನ್ನನ್ನು ಕಾಪಾಡುವದು, ಪ್ರೀತಿಸಿದರೆ, ನಿನ್ನನ್ನು ಕಾಯುವದು.
\v 7 ಜ್ಞಾನವನ್ನು ಪಡೆಯಬೇಕೆಂಬದೇ ಜ್ಞಾನಬೋಧೆಯ ಪ್ರಥಮಪಾಠ; ನಿನ್ನ ಎಲ್ಲಾ ಸಂಪತ್ತಿನಿಂದಲೂ ವಿವೇಕವನ್ನು ಪಡೆ.
\v 8 ಜ್ಞಾನವೆಂಬಾಕೆಯು ಶ್ರೇಷ್ಠಳು ಎಂದು ನೀನು ಭಾವಿಸಿದರೆ ಆಕೆಯು ನಿನ್ನನ್ನು ಉನ್ನತಿಗೆ ತರುವಳು; ಆಕೆಯನ್ನು ಅಪ್ಪಿಕೊಂಡರೆ ನಿನ್ನನ್ನು ಘನಪಡಿಸುವಳು.
\v 9 ಆಕೆಯು ನಿನ್ನ ತಲೆಗೆ ಅಂದದ ಪುಷ್ಪಮಾಲೆಯನ್ನಿಟ್ಟು ಸುಂದರ ಕಿರೀಟವನ್ನು ನಿನಗೆ ಒಪ್ಪಿಸುವಳು.
\v 10 ಕಂದಾ, ಆಲಿಸಿ ನನ್ನ ಮಾತುಗಳನ್ನು ಕೇಳು; ಕೇಳಿದರೆ, ನಿನ್ನ ಜೀವಮಾನದ ವರುಷಗಳು ಹೆಚ್ಚುವವು.
\v 11 ನಾನು ಜ್ಞಾನಮಾರ್ಗವನ್ನು ಉಪದೇಶಿಸಿ ಧರ್ಮಮಾರ್ಗದಲ್ಲಿ ನಿನ್ನನ್ನು ನಡಿಸುವೆನು.
\v 12 ನೀನು ನಡೆಯುವಾಗ ನಿನ್ನ ಹೆಜ್ಜೆಗೆ ಇಕ್ಕಟ್ಟಾಗದು, ಓಡಿದರೆ, ಮುಗ್ಗರಿಸುವದಿಲ್ಲ.
\v 13 ಸದುಪದೇಶವನ್ನು ಹಿಡಿ, ಸಡಿಲಬಿಡಬೇಡ; ಅದನ್ನು ಕಾಪಾಡಿಕೋ, ಅದೇ ನಿನ್ನ ಜೀವವು.
\v 14 ದುಷ್ಟರ ಮಾರ್ಗದ್ಲಿ ಸೇರದಿರು; ಕೆಟ್ಟವರ ದಾರಿಯಲ್ಲಿ ನಡೆಯಬೇಡ.
\v 15 ಅದಕ್ಕೆ ದೂರವಾಗಿರು, ಅದರಲ್ಲಿ ನಡೆಯದೆ ಓರೆಯಾಗು, ಮುಂದೆ ಮುಂದೆ ನಡೆ.
\v 16 ಕೇಡುಮಾಡದಿದ್ದರೆ ಅವರಿಗೆ ನಿದ್ರೆಹತ್ತದು; ಯಾರನ್ನಾದರೂ ಎಡವಿಬೀಳಿಸದಿದ್ದರೆ ಅವರ ನಿದ್ರೆಗೆ ಭಂಗವಾಗುವದು.
\v 17 ದುಷ್ಟತನವೇ ಅವರ ಅನ್ನ; ಬಲಾತ್ಕಾರವೇ ಅವರ ದ್ರಾಕ್ಷಾರಸಪಾನ.
\v 18 ನೀತಿವಂತರ ಮಾರ್ಗವು ಮಧ್ಯಾಹ್ನದ ವರೆಗೂ ಹೆಚ್ಚುತ್ತಾ ಬರುವ ಬೆಳಗಿನ ಬೆಳಕಿನಂತಿದೆ.
\v 19 ದುಷ್ಟರ ಮಾರ್ಗವೋ ಕತ್ತಲಿನಂತಿದೆ; ತಾವು ಯಾವದಕ್ಕೆ ಎಡವಿಬಿದ್ದೆವೆಂದು ಅವರಿಗೆ ಗೊತ್ತಾಗದು.
\p
\v 20 ಕಂದಾ, ನನ್ನ ಮಾತುಗಳನ್ನು ಆಲಿಸು, ನನ್ನ ನುಡಿಗಳಿಗೆ ಕಿವಿಗೊಡು.
\v 21 ನಿನ್ನ ದೃಷ್ಟಿಯು ಅವುಗಳ ಮೇಲೆ ತಪ್ಪದಿರಲಿ, ಅವುಗಳನ್ನು ನಿನ್ನ ಹೃದಯದೊಳಗೆ ಇಟ್ಟುಕೋ.
\v 22 ಅವುಗಳನ್ನು ಹೊಂದುವವರಿಗೆ ಅವು ಜೀವವು, ದೇಹಕ್ಕೆಲ್ಲಾ ಅವೇ ಆರೋಗ್ಯವು.
\v 23 ನಿನ್ನ ಹೃದಯವನ್ನು ಬಹು ಜಾಗರೂಕತೆಯಿಂದ ಕಾಪಾಡಿಕೋ; ಅದರೊಳಗಿಂದ ಜೀವಧಾರೆಗಳು ಹೊರಡುವವು.
\v 24 ಸೊಟ್ಟಮಾತುಗಳನ್ನು ನಿನ್ನಿಂದ ತೊಲಗಿಸಿಬಿಡು, ತುಟಿಗಳ ವಕ್ರತೆಯನ್ನು ದೂರಮಾಡು.
\v 25 ನೆಟ್ಟಗೆ ದೃಷ್ಟಿಸು; ನಿನ್ನ ಕಣ್ಣುಗಳು ನಿನ್ನ ಮುಂದೆಯೇ ಇರಲಿ.
\v 26 ನೀನು ನಡೆಯುವ ದಾರಿಯನ್ನು ಸಮಮಾಡು; ನಿನ್ನ ಮಾರ್ಗಗಳೆಲ್ಲಾ ದೃಢವಾಗಿರಲಿ.
\p
\v 27 ಎಡಕ್ಕಾಗಲಿ ಬಲಕ್ಕಾಗಲಿ ತಿರುಗಬೇಡ; ನಿನ್ನ ಕಾಲನ್ನು ಕೇಡಿಗೆ ದೂರಮಾಡು.
\c 5
\p
\v 1 ಕಂದಾ, ನನ್ನ ಜ್ಞಾನೋಪದೇಶವನ್ನು ಆಲಿಸು, ನನ್ನ ವಿವೇಕಬೋಧೆಗೆ ಕಿವಿಗೊಡು.
\v 2 ಹೀಗಾದರೆ ನೀನು ಸುಬುದ್ಧಿಯನ್ನು ಕೈಗೊಳ್ಳುವಿ, ನಿನ್ನ ತುಟಿಗಳು ತಿಳುವಳಿಕೆಯನ್ನು ಕಾಪಾಡುವವು.
\v 3 ಜಾರಸ್ತ್ರೀಯ ತುಟಿಗಳಲ್ಲಾದರೋ ಜೇನುಗರೆಯುವದು, ಅವಳ ಮಾತು ಎಣ್ಣೆಗಿಂತಲೂ ನಯವಾಗಿದೆ.
\v 4 ಅವಳು ಕಡೆಯಲ್ಲಿ ವಿಷದಂತೆ ಕಹಿಯೂ ಇಬ್ಬಾಯಿಕತ್ತಿಯಂತೆ ತೀಕ್ಷ್ಣವೂ ಆಗುವಳು.
\v 5 ಅವಳು ಮರಣದ ಕಡೆಗೆ ನಡೆಯುತ್ತಾ ಇಳಿದು ಹೋಗುವಳು, ಅವಳ ಹೆಜ್ಜೆಗಳು ಪಾತಾಳದ ದಾರಿಯನ್ನು ಹಿಡಿಯುವವು.
\v 6 ಅವಳ ನಡತೆಯು ಚಂಚಲವಾಗಿರುವದರಿಂದ ಅವಳು ಜೀವದ ಮಾರ್ಗವನ್ನು ವಿವೇಚಿಸಲಾರಳು, ಅದು ಅವಳಿಗೆ ಗೊತ್ತೇ ಇಲ್ಲ.
\v 7 ಹೀಗಿರಲು, ಮಗನೇ, ನನ್ನ ಕಡೆಗೆ ಕಿವಿಗೊಡು, ನನ್ನ ಮಾತುಗಳಿಂದ ತೊಲಗಬಾರದು.
\v 8 ನಿನ್ನ ಮಾರ್ಗವು ಅವಳಿಗೆ ದೂರವಾಗಿರಲಿ, ಅವಳ ಮನೆಬಾಗಿಲ ಹತ್ತಿರ ಹೋದೀಯೆ.
\v 9 ನೋಡಿಕೋ, ನಿನ್ನ ಪುರುಷತ್ವವು ಪರಾಧೀನವಾದೀತು, ನಿನ್ನ ಆಯುಷ್ಯವು ಕ್ರೂರರ ವಶವಾದೀತು.
\v 10 ನಿನ್ನ ಸಂಪತ್ತನ್ನು ಪರರು ತುಂಬಿಕೊಳ್ಳುವರು, ನೀನು ಅನ್ಯನ ಮನೆಯಲ್ಲಿ ದುಡಿಯುವಿ.
\v 11 ಕಟ್ಟಕಡೆಗೆ ನಿನ್ನ ದೇಹವೆಲ್ಲಾ ಕ್ಷೀಣವಾಗಿ ನೀನು ಅಂಗಲಾಚಿಕೊಂಡು -
\v 12 ಅಯ್ಯೋ, ನಾನು ಸದುಪದೇಶವನ್ನು ಎಷ್ಟು ದ್ವೇಷಿಸಿದೆ, ನನ್ನ ಹೃದಯವು ಬುದ್ಧಿವಾದವನ್ನು ಎಷ್ಟು ತಾತ್ಸಾರ ಮಾಡಿತು,
\v 13 ನನ್ನ ಬೋಧಕರ ಮಾತನ್ನು ಕೇಳದೆ ಹೋದೆನಲ್ಲಾ, ನನ್ನ ಉಪದೇಶಕರ ಕಡೆಗೆ ಕಿವಿಗೊಡಲಿಲ್ಲವಲ್ಲಾ!
\v 14 ನಾನು ಮಹಾಜನಸಭೆಯ ನಡುವೆ ಎಲ್ಲಾ ಕೇಡಿಗೂ ಸಿಕ್ಕಿಕೊಳ್ಳುವ ಹಾಗೆ ಆದೆನು ಎಂದು ಅಂದುಕೊಳ್ಳುವಿ.
\p
\v 15 ಸ್ವಂತ ಕೊಳದ ನೀರನ್ನು, ಸ್ವಂತ ಬಾವಿಯಲ್ಲಿ ಉಕ್ಕುವ ಜಲವನ್ನು ಮಾತ್ರ ಕುಡಿ.
\v 16 ನಿನ್ನ ಒರತೆಗಳು ಬೈಲಿನಲ್ಲಿಯೂ ನಿನ್ನ ಕಾಲಿವೆಗಳು ಚೌಕದಲ್ಲಿಯೂ ಹರಡಿ ಹರಿಯುವದು ವಿಹಿತವೇ?
\v 17 ಅವು ನಿನಗೊಬ್ಬನಿಗೋಸ್ಕರವೇ ಹರಿಯಲಿ, ಪರರು ನಿನ್ನೊಂದಿಗೆ ಸೇರಿ ಕುಡಿಯಬಾರದು.
\v 18 ನಿನ್ನ ಬುಗ್ಗೆಯು (ದೇವರ) ಆಶೀರ್ವಾದವನ್ನು ಹೊಂದಲಿ, ನಿನ್ನ ಯೌವನಕಾಲದ ಪತ್ನಿಯಲ್ಲಿ ಆನಂದಿಸು.
\v 19 ಆಕೆ ಮನೋಹರವಾದ ಜಿಂಕೆಯಂತೆಯೂ ಅಂದವಾದ ದುಪ್ಪಿಯ ಹಾಗೂ ಇರುವಳಲ್ಲಾ; ಆಕೆಯ ಸ್ತನಗಳು ನಿನ್ನನ್ನು ಸರ್ವದಾ ತೃಪ್ತಿಪಡಿಸಲಿ, ಆಕೆಯ ಪ್ರೀತಿಯಲ್ಲೇ ನಿರಂತರ ಲೀನವಾಗಿರು.
\v 20 ಮಗನೇ, ಏಕೆ ಪರಸ್ತ್ರೀಯಲ್ಲಿ ಭ್ರಮೆಗೊಳ್ಳುವಿ, ಅನ್ಯಳ ಎದೆಯನ್ನು ತಬ್ಬಿಕೊಳ್ಳುವದೇಕೆ?
\v 21 ಮನುಷ್ಯನ ಮಾರ್ಗಗಳು ಯೆಹೋವನಿಗೆ ಕಾಣುತ್ತಲೇ ಇವೆ, ಆತನು ಮನುಷ್ಯನ ನಡತೆಯನ್ನೆಲ್ಲಾ ಪರೀಕ್ಷಿಸುವವನಾಗಿದ್ದಾನೆ.
\v 22 ದುಷ್ಟನ ದುಷ್ಕೃತ್ಯಗಳೇ ಅವನನ್ನು ಆಕ್ರಮಿಸುವವು, ಅವನ ಪಾಪಪಾಶಗಳೇ ಅವನನ್ನು ಬಂಧಿಸುವವು.
\v 23 ಸದುಪದೇಶದ ಕೊರತೆಯಿಂದಲೇ ಸಾಯುವನು, ತನ್ನ ಅತಿಮೂರ್ಖತನದಿಂದ ಭ್ರಾಂತನಾಗುವನು.
\c 6
\p
\v 1 ಮಗನೇ, ನೀನು ನೆರೆಯವನಿಗೆ ಹೊಣೆಯಾಗಿದ್ದರೆ, ಪರನಿಗಾಗಿ ಕೈ ಮೇಲೆ ಕೈ ಹಾಕಿದ್ದರೆ
\v 2 ನೀನು ಮಾತುಕೊಟ್ಟು ಪಾಶಕ್ಕೆ ಸಿಕ್ಕಿದ್ದೀ, ನಿನ್ನ ವಾಗ್ದಾನವು ನಿನ್ನನ್ನು ಹಿಡಿದಿದೆ.
\v 3 ಹೀಗಿರಲು, ಮಗನೇ, ನೀನು ನೆರೆಯವನ ಕೈಗೆ ಸಿಕ್ಕಿ ಕೊಂಡದರಿಂದ ತಪ್ಪಿಸಿಕೊಳ್ಳುವ ಒಂದು ಕೆಲಸ ಮಾಡು; ನಡೆ, ತ್ವರೆಪಡು, ಆ ನೆರೆಯವನನ್ನು ಕಾಡು;
\v 4 ನಿನ್ನ ಕಣ್ಣುಗಳಿಗೆ ನಿದ್ರೆಕೊಡಬೇಡ, ರೆಪ್ಪೆಗಳನ್ನು ಮುಚ್ಚದಿರು;
\v 5 ಬೇಟೆಗಾರನ ಕೈಯಿಂದ ಜಿಂಕೆಯು ಓಡುವಂತೆಯೂ ಪಕ್ಷಿಯು ಹಾರಿ ಹೋಗುವ ಹಾಗೂ ತಪ್ಪಿಸಿಕೋ.
\p
\v 6 ಸೋಮಾರಿಯೇ, ಇರುವೆಯ ಹತ್ತಿರ ಹೋಗಿ ಅದರ ನಡವಳಿಕೆಯನ್ನು ನೋಡಿ ಜ್ಞಾನವನ್ನು ತಂದುಕೋ.
\v 7 ಅದಕ್ಕೆ ನಾಯಕ ಅಧಿಕಾರಿ ಪ್ರಭುಗಳಿಲ್ಲದಿದ್ದರೂ
\v 8 ಸುಗ್ಗಿಯಲ್ಲಿ ತನ್ನ ತೀನಿಯನ್ನು ಕೂಡಿಸಿಡುವದು, ಕೊಯ್ಲಿನ ಕಾಲದಲ್ಲಿ ತನಗೆ ಬೇಕಾದಷ್ಟು ಆಹಾರವನ್ನು ಸಂಗ್ರಹಿಸಿಟ್ಟುಕೊಳ್ಳುವದು.
\v 9 ಸೋಮಾರಿಯೇ, ಎಷ್ಟು ಹೊತ್ತು ನಿದ್ರೆ? ನಿದ್ರೆಯಿಂದ ಯಾವಾಗ ಎಚ್ಚರಗೊಳ್ಳುವಿ?
\v 10 ಇನ್ನು ಸ್ವಲ್ಪ ನಿದ್ದೆ, ಇನ್ನು ತುಸ ತೂಕಡಿಕೆ, ಇನ್ನೂ ಕೊಂಚ ನಿದ್ದೆಗಾಗಿ ಕೈಮುದುರಿಕೊಳ್ಳುವೆ ಅಂದುಕೊಳ್ಳುವಿಯಾ?
\v 11 ಬಡತನವು ದಾರಿಗಳ್ಳನ ಹಾಗೂ ಕೊರತೆಯು ಪಂಜುಗಳ್ಳನಂತೆಯೂ ನಿನ್ನ ಮೇಲೆ ಬೀಳುವವು.
\p
\v 12 ನೀಚನೂ ದುಷ್ಟನೂ ಆಗಿರುವ ಅವನ ನಡತೆಯನ್ನು ನೋಡು; ಸೊಟ್ಟುಬಾಯಿಯವನಾಗಿದ್ದಾನೆ,
\v 13 ಕಣ್ಣನ್ನು ಮಿಟಕಿಸುತ್ತಾನೆ, ಕಾಲಿನಿಂದ ಕೆರೆಯುತ್ತಾನೆ, ಬೆರಳ ಸನ್ನೆಮಾಡುತ್ತಾನೆ.
\v 14 ಅವರ ಮನಸ್ಸಿನಲ್ಲಿರುವದು ದ್ರೋಹವೇ; ಕೇಡನ್ನು ನಿರಂತರ ಕಲ್ಪಿಸುತ್ತಾನೆ. ಜಗಳದ ಬೀಜವನ್ನು ಬಿತ್ತುತ್ತಾನೆ.
\v 15 ಆದಕಾರಣ ಅವನಿಗೆ ತಟ್ಟನೆ ವಿಪತ್ತು ಸಂಭವಿಸುವದು, ಏಳದ ಹಾಗೆ ಫಕ್ಕನೆ ಮುರಿಯಲ್ಪಡುವನು.
\v 16 ಯೆಹೋವನು ಹಗೆಮಾಡುವ ವಸ್ತುಗಳು ಆರು ಇವೆ. ಹೌದು, ಏಳು ಆತನಿಗೆ ಅಸಹ್ಯಗಳಾಗಿ ತೋರುತ್ತವೆ.
\v 17 ಯಾವವಂದರೆ, ಹೆಮ್ಮೆಯ ಕಣ್ಣು, ಸುಳ್ಳಿನ ನಾಲಿಗೆ, ನಿರ್ದೋಷರಕ್ತವನ್ನು ಸುರಿಸುವ ಕೈ,
\v 18 ದುರಾಲೋಚನೆಗಳನ್ನು ಕಲ್ಪಿಸುವ ಹೃದಯ, ಕೇಡುಮಾಡಲು ತ್ವರೆಪಡುವ ಕಾಲು,
\v 19 ಅಸತ್ಯವಾಡುವ ಸುಳ್ಳುಸಾಕ್ಷಿ, ಒಡಹುಟ್ಟಿದವರಲ್ಲಿ ಜಗಳಗಳನ್ನು ಬಿತ್ತುವವನು, ಈ ಏಳೇ.
\p
\v 20 ಕಂದಾ, ತಂದೆಯ ಆಜ್ಞೆಯನ್ನು ಕೈಕೊಳ್ಳು, ತಾಯಿಯ ಉಪದೇಶವನ್ನು ಬಿಡಬೇಡ.
\v 21 ಅವುಗಳನ್ನು ನಿನ್ನ ಹೃದಯಕ್ಕೆ ನಿರಂತರವಾಗಿ ಬಂಧಿಸು, ನಿನ್ನ ಕಂಠಕ್ಕೆ ಧರಿಸಿಕೋ.
\v 22 ನೀನು ನಡೆಯುವಾಗ ಆ ಉಪದೇಶವು ನಿನ್ನನ್ನು ನಡಿಸುವದು, ಮಲಗಿಕೊಂಡಾಗ ಕಾಯುವದು, ಎಚ್ಚರಗೊಂಡಾಗ ನಿನ್ನೊಂದಿಗೆ ಮಾತಾಡುವದು.
\v 23 ಆಜ್ಞೆಯೇ ದೀಪ, ಉಪದೇಶವೇ ಬೆಳಕು, ಶಿಕ್ಷಣಪೂರ್ವಕವಾದ ಬೋಧನೆಯೇ ಜೀವದ ಮಾರ್ಗ.
\v 24 ಅದು ಕೆಟ್ಟ ಹೆಂಗಸಿನಿಂದಲೂ ಪರಸ್ತ್ರೀಯ ನಾಲಿಗೆಯ ಸಿಹಿನುಡಿಯಿಂದಲೂ ನಿನ್ನನ್ನು ರಕ್ಷಿಸತಕ್ಕದ್ದಾಗಿದೆ.
\v 25 ನಿನ್ನ ಹೃದಯವು ಅವಳ ಬೆಡಗನ್ನು ಮೋಹಿಸದಿರಲಿ, ಅವಳು ತನ್ನ ಕಣ್ಣುರೆಪ್ಪೆಗಳಿಂದ ನಿನ್ನನ್ನು ವಶಮಾಡಿಕೊಂಡಾಳು, ನೋಡಿಕೋ.
\v 26 ವೇಶ್ಯಯಿಂದ ಯಾವನಿಗಾದರೂ ಒಂದು ರೊಟ್ಟಿ ಮಾತ್ರ ಗತಿಯಾಗುವದು, ಪರಸ್ತ್ರೀಯೋ ಅಮೂಲ್ಯವಾದ ಜೀವವನ್ನು ಬೇಟೆಯಾಡುವಳು.
\v 27 ಮಡಲಲ್ಲಿ ಬೆಂಕಿಯನ್ನಿಟ್ಟುಕೊಂಡರೆ ಬಟ್ಟೆ ಸುಡುವದಿಲ್ಲವೇ?
\v 28 ಧಗಧಗಿಸುವ ಕೆಂಡದ ಮೇಲೆ ನಡೆದರೆ ಕಾಲು ಬೇಯುವದಿಲ್ಲವೋ?
\v 29 ನೆರೆಯವನ ಹೆಂಡತಿಯ ಹತ್ತಿರ ಹೋಗುವವನಿಗೆ ಹೀಗೆಯೇ ಆಗುವದು, ಯಾವನು ಅವಳನ್ನು ಮುಟ್ಟುವನೋ ಅವನು ದಂಡನೆಯನ್ನು ಹೊಂದದೇ ಇರನು.
\v 30 ಕಳ್ಳನು ಹೊಟ್ಟೆಗಿಲ್ಲದೆ ಹಸಿವೆಯನ್ನು ನೀಗಿಸಲು ಕಳವು ಮಾಡಿದರೆ ಜನರು ಅಷ್ಟೇನೂ ಹೀಯಾಳಿಸರು.
\v 31 ಅವನ ತಪ್ಪು ಬೈಲಾದರೆ ಅವನು ಏಳರಷ್ಟು ಕೊಡಬೇಕಾಗುವದು, ಅಥವಾ ತನ್ನ ಮನೆಯ ಆಸ್ತಿಯನ್ನೆಲ್ಲಾ ತೆತ್ತೇ ತೀರಬೇಕು.
\v 32 ವ್ಯಭಿಚಾರಿಯೋ ಕೇವಲ ಬುದ್ಧಿಶೂನ್ಯನು, ಇಂಥಾ ಕಾರ್ಯವನ್ನು ಮಾಡುವವನು ತನ್ನನ್ನೇ ನಾಶಪಡಿಸಿಕೊಳ್ಳುವನು.
\v 33 ಅವನಿಗೆ ಗಾಯವೂ ಅವಮಾನವೂ ಆಗುವವು, ಅವನ ಕೆಟ್ಟ ಹೆಸರು ಎಂದಿಗೂ ಅಳಿಸಲ್ಪಡದು.
\v 34 ಏಕೆಂದರೆ ಮತ್ಸರವು ಪತಿಗೆ ಕ್ರೋಧವನ್ನು ಉಂಟುಮಾಡುತ್ತದೆ, ಮುಯ್ಯಿತೀರಿಸತಕ್ಕ ದಿನದಲ್ಲಿ ವ್ಯಭಿಚಾರಿಯನ್ನು ಉಳಿಸನು.
\v 35 ಅವನು ಯಾವ ಈಡನ್ನೂ ಮುಟ್ಟನು; ಎಷ್ಟು ಲಂಚಕೊಟ್ಟರೂ ಒಪ್ಪನು.
\c 7
\p
\v 1 ಕಂದಾ, ನನ್ನ ಮಾತುಗಳನ್ನು ಅನುಸರಿಸು, ನನ್ನ ಆಜ್ಞೆಗಳನ್ನು ಮನಸ್ಸಿನಲ್ಲಿಟ್ಟುಕೋ.
\v 2 ನನ್ನ ಉಪದೇಶವನ್ನು ಕಣ್ಣುಗುಡ್ಡಿನಂತೆ ಪಾಲಿಸು, ನನ್ನ ಆಜ್ಞೆಗಳನ್ನು ಕೈಕೊಂಡು ಬಾಳು.
\v 3 ಅವುಗಳನ್ನು ನಿನ್ನ ಬೆರಳುಗಳಿಗೆ ಉಂಗುರವಾಗಿ ಇಟ್ಟುಕೋ, ಹೃದಯದ ಹಲಗೆಯಲ್ಲಿ ಬರೆ.
\v 4 ಜ್ಞಾನವನ್ನು ಅಕ್ಕಾ ಎಂದು ಹೇಳು, ವಿವೇಕವನ್ನು ಆಪ್ತಮಿತ್ರಳೇ ಎಂದು ಕರೆ.
\v 5 ಅವು ಜಾರಳಿಂದ, ಸವಿಮಾತನಾಡುವ ಪರಸ್ತ್ರೀಯಿಂದ, ನಿನ್ನನ್ನು ರಕ್ಷಿಸುವವು.
\p
\v 6 ನಾನು ನನ್ನ ಮನೆಯ ಜಾಲರಿಯಿಂದ ಇಣಿಕಿ ನೋಡಲು
\v 7 ಅಲ್ಪಬುದ್ಧಿಯುಳ್ಳ ಅನೇಕ ಯುವಕರು ಕಾಣಿಸಿದರು.
\v 8 ಅವರಲ್ಲಿ ಜ್ಞಾನಹೀನನಾದ ಒಬ್ಬ ಯೌವನಸ್ಥನು ಸಂಜೆಯ ಮೊಬ್ಬಿನಲ್ಲಿ, ಮಧ್ಯರಾತ್ರಿಯ ಅಂಧಕಾರದಲ್ಲಿ,
\v 9 ಅವಳ ( ಮನೆಯ) ಮೂಲೆಯ ಹತ್ತಿರ ಬೀದಿಯಲ್ಲಿ ಹಾದುಹೋಗುತ್ತಾ ಅವಳ ಮನೆಯ ಕಡೆಗೆ ತಿರುಗಿದ್ದನ್ನು ಕಂಡೆನು.
\v 10 ಇಗೋ ವೇಶ್ಯಾವೇಷವನ್ನು ಧರಿಸಿರುವ ಒಬ್ಬ ಕಪಟ ಸ್ತ್ರೀಯು ಅವನನ್ನು ಎದುರುಗೊಳ್ಳುತ್ತಾಳೆ.
\v 11 (ಇವಳು ಕೂಗಾಟದವಳು, ಹಟಮಾರಿ, ಮನೆಯಲ್ಲಿ ನಿಲ್ಲತಕ್ಕವಳೇ ಅಲ್ಲ;
\v 12 ಒಂದು ವೇಳೆ ಬಿದಿಗಳಲ್ಲಿರುವಳು, ಮತ್ತೊಂದು ವೇಳೆ ಚೌಕಗಳಲ್ಲಿರುವಳು, ಅಂತು ಪ್ರತಿಯೊಂದು ಮೂಲೆಯಲ್ಲಿಯೂ ಹೊಂಚು ಹಾಕುವಳು).
\v 13 ಅವನನ್ನು ಹಿಡಿದು ಮುದ್ದಾಡಿ ನಾಚಿಕೆಗೆಟ್ಟವಳಾಗಿ -
\v 14 ಎಲೈ, ಈ ದಿವಸ ನನ್ನ ಹರಿಕೆಗಳನ್ನು ಸಲ್ಲಿಸಿದ್ದೇನೆ, ಸಮಾಧಾನಯಜ್ಞಶೇಷವು ನನ್ನಲ್ಲಿದೆ,
\v 15 ಆದಕಾರನ ನಿನ್ನನ್ನು ಎದುರುಗೊಳ್ಳಲು ಬಂದೆ, ನಿನ್ನನ್ನು ಆತುರದಿಂದ ಹುಡುಕಿ ಕಂಡುಕೊಂಡೆನು.
\v 16 ನನ್ನ ಮಂಚದಲ್ಲಿ ಸುಪ್ಪತ್ತಿಯನ್ನೂ ಐಗುಪ್ತದೇಶದ ನೂಲಿನ ವಿಚಿತ್ರ ವಸ್ತ್ರಗಳನ್ನೂ ಹಾಸಿದ್ದೇನೆ.
\v 17 ಹಾಸಿಗೆಯ ಮೇಲೆ ರಕ್ತಬೋಳ, ಅಗುರು, ಲವಂಗ ಚಕ್ಕೆ, ಇವುಗಳ ಚೂರ್ಣವನ್ನು ಉದರಿಸಿದ್ದೇನೆ.
\v 18 ಬಾ ಬೆಳಗಿನ ತನಕ ಬೇಕಾದಷ್ಟು ರಮಿಸುವ, ಕಾಮವಿಲಾಸಗಳಿಂದ ಸಂತೋಷಿಸುವ.
\v 19 ಯಜಮಾನನು ಮನೆಯಲ್ಲಿಲ್ಲ, ದೂರ ಪ್ರಯಾಣದಲ್ಲಿದ್ದಾನೆ.
\v 20 ಹಣದ ಗಂಟನ್ನು ತೆಗೆದುಕೊಂಡು ಹೋಗಿದ್ದಾನೆ, ಹುಣ್ಣಿಮೆಗೆ ಮನೆಗೆ ಬರುವನು ಎಂಬದಾಗಿ
\v 21 ಅವನನ್ನು ತನ್ನ ಸವಿಮಾತುಗಳಿಂದ ಬಲಾತ್ಕರಿಸಿ ಬಹಳವಾಗಿ ಪ್ರೇರಿಸಿ ಸಮ್ಮತಿಪಡಿಸುತ್ತಾಳೆ.
\v 22 ಹೋರಿಯು ವಧ್ಯಸ್ಥಾನಕ್ಕೆ ಹೋಗುವ ಹಾಗೂ ಬೇಡಿಬಿದ್ದಿರುವ ಮೂರ್ಖನು ದಂಡನೆಗೆ ನಡೆಯುವಂತೆಯೂ ಪಕ್ಷಿಯು ಬಲೆಯ ಕಡೆಗೆ ಓಡುವ ಮೇರೆಗೂ
\v 23 ಅವನು ತನ್ನ ಪ್ರಾಣಾಪಾಯವನ್ನು ತಿಳಿಯದೆ ಬಾಣವು ತನ್ನ ಕಾಳಿಜವನ್ನು ತಿವಿಯುವ ಕಡೆಗೆ ತಟ್ಟನೆ ಅವಳ ಹಿಂದೆ ಹೋಗುತ್ತಾನೆ.
\p
\v 24 ಈಗ, ಕಂದಾ, ನನ್ನ ಕಡೆಗೆ ಕಿವಿಗೊಡು, ನನ್ನ ಮಾತುಗಳನ್ನು ಆಲಿಸು.
\v 25 ನಿನ್ನ ಹೃದಯವು ಅವಳ ನಡತೆಯ ಕಡೆಗೆ ತಿರುಗದಿರಲಿ, ತಪ್ಪಿಹೋಗಿ ಅವಳ ಮಾರ್ಗದಲ್ಲಿ ನಡೆಯಬೇಡ.
\v 26 ಅವಳಿಂದ ಗಾಯಪಟ್ಟು ಬಿದ್ದವರು ಬಹು ಮಂದಿ, ಹತರಾದವರೋ ಲೆಕ್ಕವೇ ಇಲ್ಲ.
\v 27 ಅವಳ ಮನೆಯು ಪಾತಾಳದ ದಾರಿ, ಅದು ಮೃತ್ಯುವಿನ ಅಂತಃಪುರಕ್ಕೆ ಇಳಿದುಹೋಗುತ್ತದೆ.
\c 8
\p
\v 1 ಜ್ಞಾನವೆಂಬಾಕೆಯು ಕರೆಯುತ್ತಾಳೆ, ವಿವೇಕವೆಂಬ ಆಕೆಯೇ ದನಿಗೈಯುತ್ತಾಳೆ.
\v 2 ಆಕೆಯು ರಾಜಮಾರ್ಗಗಳ ಅಗ್ರಸ್ಥಾನದಲ್ಲಿ, ದಾರಿಯ ಪಕ್ಕದಲ್ಲಿ, ನಡುಬೀದಿಯಲ್ಲಿ, ನಿಂತುಕೊಳ್ಳುತ್ತಾಳೆ.
\v 3 ಪುರಪ್ರವೇಶದ ದ್ವಾರಗಳಲ್ಲಿ, ಬಾಗಿಲುಗಳೊಳಗೆ ಜನಸೇರುವ ಸ್ಥಳದಲ್ಲಿ ಹೀಗೆ ಕೂಗುತ್ತಾಳೆ -
\v 4 ಮನುಷ್ಯರೇ, ನಿಮ್ಮನ್ನೇ ಕರೆಯುತ್ತೇನೆ, ಮಾನವರಿಗಾಗಿಯೇ ದನಿಗೈಯುತ್ತೇನೆ.
\v 5 ಮೂಢರೇ, ಜಾಣತನವನ್ನು ಕಲಿತುಕೊಳ್ಳಿರಿ, ಜ್ಞಾನಹೀನರೇ, ಬುದ್ಧಿಯನ್ನು ಗ್ರಹಿಸಿರಿ.
\v 6 ಕೇಳಿರಿ, ನಾನು ಶ್ರೇಷ್ಠವಾದ ಸಂಗತಿಗಳನ್ನು ಹೇಳುವೆನು, ಯಥಾರ್ಥಕ್ಕಾಗಿಯೇ ತುಟಿಗಳನ್ನು ತೆರೆಯುವೆನು,
\v 7 ನನ್ನ ಬಾಯಿ ಸತ್ಯವನ್ನೇ ಆಡುವದು, ದುಷ್ಟತನವು ನನ್ನ ತುಟಿಗಳಿಗೆ ಅಸಹ್ಯವಾಗಿದೆ.
\v 8 ನನ್ನ ಮಾತುಗಳೆಲ್ಲಾ ನೀತಿಭರಿತವಾಗಿವೆ, ಅವುಗಳಲ್ಲಿ ಕಪಟವೂ ವಕ್ರತೆಯೂ ಇಲ್ಲ.
\v 9 ಅವೆಲ್ಲಾ ಗ್ರಹಿಕೆಯುಳ್ಳವನಿಗೆ ನ್ಯಾಯವಾಗಿಯು ತಿಳುವಳಿಕೆಯನ್ನು ಪಡೆದವರಿಗೆ ಯಥಾರ್ಥವಾಗಿಯೂ ತೋರುವವು.
\v 10 ನನ್ನ ಬೋಧನೆಯನ್ನು ಬೆಳ್ಳಿಗಿಂತಲೂ ಜ್ಞಾನೋಪದೇಶವನ್ನು ಅಪರಂಜಿಗಿಂತಲೂ ಉತ್ತಮವೆಂದು ಹೊಂದಿಕೊಳ್ಳಿರಿ.
\v 11 ಜ್ಞಾನವು ಹವಳಕ್ಕಿಂತಲೂ ಶ್ರೇಷ್ಠ, ಇಷ್ಟವಸ್ತುಗಳೆಲ್ಲವೂ ಅದಕ್ಕೆ ಸಮವಲ್ಲ.
\v 12 ಜ್ಞಾನವೆಂಬ ನನಗೆ ಜಾಣ್ಮೆಯೇ ನಿವಾಸ, ಯುಕ್ತಿಗಳ ತಿಳುವಳಿಕೆಯನ್ನು ಹೊಂದಿದ್ದೇನೆ.
\v 13 ಯೆಹೋವನ ಭಯವು ಪಾಪದ್ವೇಷವನ್ನು ಹುಟ್ಟಿಸುತ್ತದೆ; ಗರ್ವ, ಅಹಂಭಾವ, ದುರ್ಮಾರ್ಗತನ, ಕುಟಿಲ ಭಾಷಣ ಇವುಗಳನ್ನು ಹಗೆಮಾಡುತ್ತೇನೆ.
\v 14 ಸದ್ಯೋಚನೆಯೂ ಸುಜ್ಞಾನವೂ ಸಾಮರ್ಥ್ಯವೂ ನನ್ನಲ್ಲಿವೆ; ವಿವೇಕವು ನಾನೇ.
\v 15 ನನ್ನ ಸಹಾಯದಿಂದ ರಾಜರು ಆಳುವರು, ಅಧಿಪತಿಗಳು ಸಹ ನ್ಯಾಯತೀರಿಸುವರು.
\v 16 ನನ್ನ ಮೂಲಕ ಪ್ರಭುಗಳು, ನಾಯಕರು, ಅಂತು ಭೂಪತಿಗಳೆಲ್ಲರೂ ದೊರೆತನ ಮಾಡುವರು.
\v 17 ನನ್ನನ್ನು ಪ್ರೀತಿಸುವವರನ್ನು ನಾನು ಪ್ರೀತಿಸುತ್ತೇನೆ, ಆತುರದಿಂದ ಹುಡುಕುವವರು ನನ್ನನ್ನು ಕಂಡುಕೊಳ್ಳುವರು.
\v 18 ನನ್ನಲ್ಲಿ ಧನಘನತೆಗಳೂ ಶ್ರೇಷ್ಠಸಂಪತ್ತೂ ನೀತಿಯೂ ಇರುತ್ತವೆ.
\v 19 ನನ್ನಿಂದಾಗುವ ಫಲವು ಭಂಗಾರಕ್ಕಿಂತಲೂ ಹೌದು ಅಪರಂಜಿಗಿಂತಲೂ ಉತ್ತಮ; ನನ್ನ ಮೂಲಕವಾದ ಆದಾಯವು ಚೊಕ್ಕ ಬೆಳ್ಳಿಗಿಂತಲೂ ಅಮೂಲ್ಯವಾಗಿದೆ.
\v 20 ನಾನು ಹಿಡಿದಿರುವ ದಾರಿಯು ನೀತಿಯೇ, ನ್ಯಾಯಮಾರ್ಗಗಳಲ್ಲಿ ನಡೆಯುತ್ತೇನೆ.
\v 21 ಹೀಗಿರಲು ನನ್ನನ್ನು ಪ್ರಿತಿಸುವವರಿಗೆ ಧನದ ಬಾಧ್ಯತೆಯನ್ನು ದೊರಕಿಸಿ ಅವರ ಬೊಕ್ಕಸಗಳನ್ನು ತುಂಬಿಸುವೆನು.
\p
\v 22 ಯೆಹೋವನು ತನ್ನ ಸೃಷ್ಟಿಕ್ರಮದಲ್ಲಿ ಮೊದಲು ನನ್ನನ್ನು ನಿರ್ಮಿಸಿದನು; ಆತನ ಪುರಾತನಕಾರ್ಯಗಳಲ್ಲಿ ನಾನೇ ಪ್ರಥಮ.
\v 23 ಪ್ರಾರಂಭದಲ್ಲಿ, ಭೂಮಿಯು ಹುಟ್ಟುವದಕ್ಕಿಂತ ಮುಂಚೆ, ಅನಾದಿಕಾಲದಲ್ಲಿ ಸ್ಥಾಪಿಸಲ್ಪಟ್ಟೆನು.
\v 24 ಜಲನಿಧಿಗಳಾಗಲಿ ನೀರುತುಂಬಿದ ಬುಗ್ಗೆಗಳಾಗಲಿ ಇಲ್ಲದಿರುವಾಗ ನಾನು ಹುಟ್ಟಿದೆನು.
\v 25 ಬೆಟ್ಟಗುಡ್ಡಗಳು ಬೇರೂರಿ ನಿಲ್ಲುವದಕ್ಕೆ ಮುಂಚೆ ಆತನು ಭೂಲೋಕವನ್ನಾಗಲಿ ಬೈಲನ್ನಾಗಲಿ
\v 26 ಭೂಮಿಯ ಮೊದಲನೆಯ ಅಣುರೇಣನ್ನಾಗಲಿ ನಿರ್ಮಿಸದೆ ಇರುವಾಗ ನಾನು ಹುಟ್ಟಿದೆನು.
\v 27 ಆತನು ಸಾಗರದ ಮೇಲೆ ಚಕ್ರಾಕಾರವಾದ ಗೀಟನ್ನು ಎಳೆದು ಆಕಾಶಮಂಡಲವನ್ನು ಸ್ಥಾಪಿಸುವಾಗ ಅಲ್ಲಿದ್ದೆನು.
\v 28 ಆತನು ಗಗನವನ್ನು ಮೇಲೆ ಸ್ಥಿರಪಡಿಸಿ ಸಾಗರದ ಸೆಲೆಗಳನ್ನು ನೆಲೆಗೊಳಿಸಿ
\v 29 ಪ್ರವಾಹಗಳು ತನ್ನ ಅಪ್ಪಣೆಯನ್ನು ಮೀರದ ಹಾಗೆ ಸಮುದ್ರಕ್ಕೆ ಎಲ್ಲೆಕಟ್ಟನ್ನು ನೇಮಿಸಿ ಭೂಮಿಯ ಅಸ್ತಿವಾರಗಳನ್ನು ಗೊತ್ತುಮಾಡುವಾಗ
\v 30 ನಾನು ಆತನ ಹತ್ತಿರ ಶಿಲ್ಪಿಯಾಗಿದ್ದುಕೊಂಡು ಪ್ರತಿದಿನವೂ ಆನಂದಿಸುತ್ತಾ ಯಾವಾಗಲೂ ಆತನ ಮುಂದೆ ವಿನೋದಿಸುತ್ತಾ
\v 31 ಆತನ ಭೂಲೋಕದಲ್ಲಿ ಉಲ್ಲಾಸಿಸುತ್ತಾ ಮಾನವಸಂತಾನದಲ್ಲಿ ಹರ್ಷಿಸುತ್ತಾ ಇದ್ದೆನು.
\p
\v 32 ಮಕ್ಕಳಿರಾ, ಈಗ ನನ್ನ ಕಡೆಗೆ ಕಿವಿಗೊಡಿರಿ, ನನ್ನ ಮಾರ್ಗಗಳನ್ನು ಅನುಸರಿಸುವವರು ಧನ್ಯರೇ ಸರಿ.
\v 33 ಉಪದೇಶವನ್ನು ಕೇಳಿರಿ, ಅದನ್ನು ಬಿಡದೆ ಜ್ಞಾನವಂತರಾಗಿರಿ.
\v 34 ನನ್ನ ದ್ವಾರಗಳ ಬಳಿಯಲ್ಲಿ ಪ್ರತಿದಿನವೂ ಕಾಯುತ್ತಾ ಬಾಗಲಿನ ನಿಲವುಗಳ ಹತ್ತಿರ ಜಾಗರೂಕನಾಗಿ ನನ್ನ ಮಾತುಗಳನ್ನು ಕೇಳುವವನು ಭಾಗ್ಯವಂತನು.
\v 35 ಯಾವನು ನನ್ನನ್ನು ಹೊಂದುತ್ತಾನೋ ಅವನು ಜೀವವನ್ನು ಹೊಂದುತ್ತಾನೆ; ಯೆಹೋವನ ಕಟಾಕ್ಷಕ್ಕೆ ಗುರಿಯಾಗುವನು.
\v 36 ಯಾವನು ನನಗೆ ತಪ್ಪುಮಾಡುತ್ತಾನೋ ಅವನು ತನ್ನ ಆತ್ಮಕ್ಕೆ ಕೇಡುಮಾಡಿಕೊಳ್ಳುತ್ತಾನೆ; ನನ್ನನ್ನು ಹಗೆಮಾಡುವವರೆಲ್ಲರೂ ಮರಣವನ್ನು ಪ್ರೀತಿಸುತ್ತಾರೆ.
\c 9
\p
\v 1 ಜ್ಞಾನವೆಂಬಾಕೆಯು ಏಳು ಕಂಬಗಳನ್ನು ಕಡಿದು ತನ್ನ ಮನೆಯನ್ನು ಕಟ್ಟಿಕೊಂಡಿದ್ದಾಳೆ.
\v 2 ಪಶುಗಳನ್ನು ಕೊಯಿಸಿ (ಪಾನದ್ರವ್ಯಗಳೊಡನೆ) ದ್ರಾಕ್ಷಾರಸವನ್ನು ಬೆರಸಿ ಔತಣವನ್ನು ಸಿದ್ಧಪಡಿಸಿದ್ದಾಳೆ.
\v 3 ಆಕೆಯು ತನ್ನ ದಾಸಿಯರನ್ನು ಕಳುಹಿಸಿ ಮೂಢನಾಗಿರುವವನು ಈ ಕಡೆಗೆ ತಿರುಗಲಿ ಎಂದು ಪಟ್ಟನದ ರಾಜಮಾರ್ಗಗಳ ಅಗ್ರಸ್ಥಾನಗಳಲ್ಲಿ ಪ್ರಕಟಿಸುತ್ತಾಳೆ.
\v 4 ಆಕೆಯು ಬುದ್ಧಿಹೀನರಿಗೆ-
\v 5 ಬನ್ನಿರಿ, ನಾನು ಬಡಿಸುವ ಆಹಾರವನ್ನು ಉಣ್ಣಿರಿ, ನಾನು ಬೆರೆಸಿರುವ ದ್ರಾಕ್ಷಾರಸವನ್ನು ಕುಡಿಯಿರಿ.
\v 6 ಮೂಢರೇ (ಮೂಢತ್ವವನ್ನು ) ಬಿಟ್ಟು ಬಾಳಿರಿ, ವಿವೇಕಮಾರ್ಗದಲ್ಲಿ ನೆಟ್ಟಗೆ ನಡೆಯಿರಿ ಎಂದು ಪ್ರಬೋಧಿಸುತ್ತಾಳೆ.
\p
\v 7 ಧರ್ಮನಿಂದಕನನ್ನು ಶಿಕ್ಷಿಸುವವನು ತನ್ನನ್ನು ಅವಮಾನಕ್ಕೆ ಗುರಿಮಾಡಿಕೊಳ್ಳುವನು, ಕೆಟ್ಟವನನ್ನು ಗದರಿಸುವವನಿಗೇ ಕಳಂಕವಾಗುವದು.
\v 8 ಧರ್ಮನಿಂದಕನನ್ನು ಗದರಿಸಬೇಡ, ನಿನ್ನನ್ನು ಹಗೆಮಾಡುವನು; ಜ್ಞಾನವಂತನನ್ನು ಗದರಿಸಿದರೆ ನಿನ್ನನ್ನು ಪ್ರೀತಿಸುವನು.
\p
\v 9 ಜ್ಞಾನಿಗೆ ಉಪದೇಶಿಸಿದರೆ ಹೆಚ್ಚು ಜ್ಞಾನವನ್ನು ಹೊಂದುವನು, ನೀತಿವಂತನಿಗೆ ಬೋಧಿಸಿದರೆ ಹೆಚ್ಚು ತಿಳುವಳಿಕೆಯನ್ನು ಪಡೆಯುವನು.
\p
\v 10 ಯೆಹೋವನ ಭಯವೇ ಜ್ಞಾನಕ್ಕೆ ಮೂಲವು, ಪರಿಶುದ್ಧನ ತಿಳುವಳಿಕೆಯೇ ವಿವೇಕವು.
\v 11 ನನ್ನಿಂದ ನಿನ್ನ ದಿನಗಳು ಹೆಚ್ಚುವವು, ನಿನ್ನ ಆಯುಸ್ಸಿನ ವರುಷಗಳು ವೃದ್ಧಿಯಾಗುವವು.
\p
\v 12 ನೀನು ಜ್ಞಾನವಂತನಾದರೆ ನಿನ್ನ ಜ್ಞಾನವು ನಿನಗೇ ಲಾಭಕರ, ಧರ್ಮನಿಂದಕನಾದರೆ ನೀನೇ ಅದರ ಫಲವನ್ನು ಅನುಭವಿಸುವಿ.
\p
\v 13 ಅಜ್ಞಾನವೆಂಬವಳಾದರೋ ಕೂಗಾಟದವಳು, ಮೂಢಳು, ಏನೂ ತಿಳಿಯದವಳು.
\v 14 ಅವಳು ತನ್ನ ಮನೆಯ ಬಾಗಿಲಿನಲ್ಲಿ ಪಟ್ಟಣದ ರಾಜಮಾರ್ಗಗಳಲ್ಲಿ ಗದ್ದುಗೆಯ ಮೇಲೆ ಕೂತುಕೊಂಡವಳಾಗಿ
\v 15 ತಮ್ಮ ಮಾರ್ಗವನ್ನು ಹಿಡಿದು ಹೋಗಿ ಬರುವವರನ್ನು ನೋಡಿ -
\v 16 ಮೂಢನಾಗಿರುವವನು ಈ ಕಡೆಗೆ ತಿರುಗಲಿ ಎಂದು ಕೂಗಿ
\v 17 ಕದ್ದ ನೀರು ಸಿಹಿಯಾಗಿದೆ, ಗುಟ್ಟಾಗಿ ತಿನ್ನುವ ತಿಂಡಿಯು ರುಚಿಯಾಗಿದೆ ಎಂದು ಬುದ್ಧಹೀನನಿಗೆ ಹೇಳುತ್ತಾಳೆ.
\v 18 ಆ ಮನೆಯು ಪ್ರೇತನಿವಾಸವೆಂದೂ ಅವಳ ಅತಿಥಿಗಳು ಅಗಾಧಪಾತಾಳದಲ್ಲಿ ಬಿದ್ದಿರುವರೆಂದೂ ಅವನಿಗೆ ತಿಳಿಯದು.
\c 10
\s ಸೊಲೊಮೋನನ ಜ್ಞಾನೋಕ್ತಿಗಳು.
\p
\v 1 ಮಗನು ಜ್ಞಾನಿಯಾದರೆ ತಂದೆಗೆ ಸುಖ; ಅಜ್ಞಾನಿಯಾದರೆ ತಾಯಿಗೆ ದುಃಖ.
\v 2 ದುರ್ದ್ರವ್ಯವು ವ್ಯರ್ಥ; ಧರ್ಮವು ಮೃತ್ಯುವಿನಿಂದ ರಕ್ಷಕ.
\p
\v 3 ಯೆಹೋವನು ನೀತಿವಂತರನ್ನು ಹಸಿವೆಗೊಳಿಸನು; ದುಷ್ಟನ ಆಶೆಯನ್ನು ಭಂಗಪಡಿಸುತ್ತಾನೆ.
\v 4 ಜೋಲುಗೈ ದಾರಿದ್ರ್ಯ; ಚುರುಕುಗೈ ಐಶ್ವರ್ಯ.
\v 5 ಸುಗ್ಗಿಯಲ್ಲಿ ಕೂಡಿಸುವವನು ಬುದ್ಧಿವಂತನು; ಕೊಯ್ಲಿನಲ್ಲಿ ತೂಕಡಿಸುವವನು ನಾಚಿಕೆಗೆಟ್ಟವನು.
\v 6 ಶಿಷ್ಟನ ತಲೆ ಆಶೀರ್ವಾದದ ನೆಲೆ; ದುಷ್ಟನ ಬಾಯಿಗೆ ಬಲಾತ್ಕಾರವೇ ಮುಚ್ಚಳ.
\v 7 ಶಿಷ್ಟರ ಸ್ಮರಣೆಯು ಆಶೀರ್ವಾದಕ್ಕಾಸ್ಪದ; ದುಷ್ಟರ ನಾಮವು ನಿರ್ನಾಮ.
\v 8 ಜ್ಞಾನಹೃದಯನು ಆಜ್ಞೆಗಳನ್ನು ವಹಿಸುವನು; ಹರಟೆಯ ಮೂರ್ಖನು ಕೆಡವಲ್ಪಡುವನು.
\v 9 ನಿರ್ದೋಷದ ನಡತೆಯವನು ನಿರ್ಭಯವಾಗಿ ನಡೆಯುವನು; ವಕ್ರಮಾರ್ಗಿಯು ಬೈಲಿಗೆ ಬೀಳುವನು.
\v 10 ಕಣ್ಣು ಮಿಟಕಿಸುವವನು ಕಷ್ಟಕರನು; ಧೈರ್ಯದಿಂದ ಗದರಿಸುವವನು ಸಮಾಧಾನಕರನು.
\v 11 ಶಿಷ್ಟನ ಬಾಯಿ ಜೀವದ ಬುಗ್ಗೆ; ದುಷ್ಟನ ಬಾಯಲ್ಲಿ ಬಲಾತ್ಕಾರವು ತುಂಬಿ ತುಳುಕುತ್ತದೆ.
\v 12 ದ್ವೇಷವು ಜಗಳಗಳನ್ನೆಬ್ಬಿಸುತ್ತದೆ; ಪ್ರೀತಿಯು ಪಾಪಗಳನ್ನೆಲ್ಲಾ ಮುಚ್ಚುತ್ತದೆ.
\v 13 ವಿವೇಕಿಯ ತುಟಿಗಳಿಂದ ಜ್ಞಾನ, ಬುದ್ಧಿಹೀನನ ಬೆನ್ನಿಗೆ ಬೆತ್ತ.
\v 14 ಜ್ಞಾನಿಗಳು ತಿಳಿದ ಸಂಗತಿಯನ್ನು ಹೊರಪಡಿಸುವದಿಲ್ಲ, ಮೂರ್ಖನ ಭಾಷಣ ಸಮೀಪನಾಶನ.
\p
\v 15 ಐಶ್ವರ್ಯವಂತನಿಗೆ ಐಶ್ವರ್ಯವು ಬಲವಾದ ಕೋಟೆ; ಬಡವನಿಗೆ ಬಡತನವು ಅಳಿವು.
\v 16 ಶಿಷ್ಟನ ದುಡಿತ ಜೀವಾಸ್ಪದ; ದುಷ್ಟನ ಆದಾಯ ಪಾಪಾಸ್ಪದ.
\v 17 ಶಿಕ್ಷೆಯನ್ನು ಕೈಕೊಳ್ಳುವವನು ಜೀವದ ಮಾರ್ಗವನ್ನು ತೋರಿಸುವನು; ಗದರಿಕೆಯನ್ನು ಕೈಕೊಳ್ಳದವನು ಸನ್ಮಾರ್ಗದಿಂದ ತಪ್ಪಿಸುವನು.
\v 18 ಹೊಟ್ಟೆಯಲ್ಲಿ ಹಗೆಯನ್ನಿಟ್ಟುಕೊಂಡವನು ಸುಳ್ಳುಗಾರ; ಚಾಡಿಗಾರನು ಜ್ಞಾನಹೀನ.
\v 19 ಮಾತಾಳಿಗೆ ಪಾಪ ತಪ್ಪದು; ಮೌನಿಯು ಮತಿವಂತ.
\v 20 ಶಿಷ್ಟರ ನಾಲಿಗೆ ಚೊಕ್ಕಬೆಳ್ಳಿ; ದುಷ್ಟನ ಹೃದಯ ಹುಲ್ಕಡ್ಡಿ.
\v 21 ಶಿಷ್ಟರ ಭಾಷಣ ಬಹುಜನಪೋಷಣ; ಬುದ್ಧಿಯ ಕೊರತೆ ಮೂರ್ಖರ ನಾಶನ.
\v 22 ಯೆಹೋವನ ಆಶೀರ್ವಾದವು ಭಾಗ್ಯದಾಯಕವು; ಅದು ವ್ಯಸನವನ್ನು ಸೇರಿಸದು.
\v 23 ಅವಿವೇಕಿಗೆ ಕುಯುಕ್ತಿ ವಿನೋದ; ವಿವೇಕಿಗೆ ಜ್ಞಾನ ವಿನೋದ.
\v 24 ದುಷ್ಟನಿಗೆ ಶಂಕಿಸಿದ್ದೇ ಸಂಭವಿಸುವದು; ಶಿಷ್ಟನಿಗೆ ಇಷ್ಟವು ಲಭಿಸುವದು.
\v 25 ಬಿರುಗಾಳಿ ಬೀಸಿದರೆ ದುಷ್ಟನು ಎಲ್ಲೋ! ಶಿಷ್ಟನು ಶಾಶ್ವತವಾದ ಕಟ್ಟಡ.
\v 26 ಹಲ್ಲುಗಳಿಗೆ ಹುಳಿಯೂ ಕಣ್ಣುಗಳಿಗೆ ಹೊಗೆಯೂ ಹೇಗೋ ಯಜಮಾನನಿಗೆ ಸೋಮಾರಿಯು ಹಾಗೆ.
\v 27 ಯೆಹೋವನಿಗೆ ಭಯಪಡುವವರ ದಿನಗಳಿಗೆ ವೃದ್ಧಿ; ದುಷ್ಟರ ವರುಷಗಳಿಗೆ ಕ್ಷಯ.
\v 28 ಶಿಷ್ಟನ ನಂಬಿಕೆಗೆ ಆನಂದವು ಫಲ; ದುಷ್ಟನ ನಿರೀಕ್ಷೆ ನಿಷ್ಫಲ.
\v 29 ಯೆಹೋವನು ಸನ್ಮಾರ್ಗಿಗೆ ಆಶ್ರಯ, ಕೆಡುಕನಿಗೆ ನಾಶನ.
\v 30 ಶಿಷ್ಟರು ಎಂದಿಗೂ ಕದಲರು; ದುಷ್ಟರು ದೇಶದಲ್ಲಿ ನಿಲ್ಲರು.
\v 31 ಶಿಷ್ಟನ ಬಾಯಲ್ಲಿ ಜ್ಞಾನವು ಮೊಳೆಯುವದು; ನೀಚನ ನಾಲಿಗೆ ಕತ್ತರಿಸಲ್ಪಡುವದು.
\v 32 ಶಿಷ್ಟನ ತುಟಿಯಲ್ಲಿ ಉಚಿತವಚನ; ದುಷ್ಟನ ಬಾಯಲ್ಲಿ ನೀಚವಚನ.
\c 11
\p
\v 1 ಮೋಸದ ತ್ರಾಸು ಯೆಹೋವನಿಗೆ ಅಸಹ್ಯ; ನ್ಯಾಯದ ತೂಕ ಆತನಿಗೆ ಸಂತೋಷ.
\v 2 ಎಲ್ಲಿ ಹೆಮ್ಮೆಯೋ ಅಲ್ಲಿ ನಾಚಿಕೆ; ದೀನರಲ್ಲಿ ಜ್ಞಾನ.
\v 3 ಯಥಾರ್ಥವಂತರಿಗೆ ಸರಳತೆಯು ಮಾರ್ಗದರ್ಶಕ; ವಂಚಕರಿಗೆ ವಕ್ರತೆಯು ನಾಶಕ.
\p
\v 4 ಧನವು ಕೋಪದ ದಿನದಲ್ಲಿ ವ್ಯರ್ಥ; ಧರ್ಮವು ಮರಣವಿಮೋಚಕ.
\v 5 ನಿರ್ದೋಷಿಯ ಧರ್ಮವು ಅವನ ಮಾರ್ಗವನ್ನು ಸರಾಗಮಾಡುವದು; ದೋಷಿಯು ತನ್ನ ದೋಷದಿಂದಲೇ ಬಿದ್ದುಹೋಗುವನು.
\p
\v 6 ಧರ್ಮವು ಯಥಾರ್ಥವಂತರನ್ನು ಉದ್ಧರಿಸುವದು; ವಂಚಕರು ತಮ್ಮ ಆಶಾಪಾಶಕ್ಕೆ ಸಿಕ್ಕಿಬೀಳುವರು.
\v 7 ದುಷ್ಟನು ಸಾಯುವಾಗ ಅವನ ನಿರೀಕ್ಷೆಯು ಹಾಳಾಗುವದು; ಬಲದ ಮೇಲಣ ನಂಬಿಕೆಯು ಬಿದ್ದುಹೋಗುವದು.
\v 8 ಶಿಷ್ಟನು ಇಕ್ಕಟ್ಟಿನಿಂದ ಪಾರಾಗುವನು; ದುಷ್ಟನು ಅವನಿಗೆ ಬದಲಾಗಿ ಅದರಲ್ಲಿ ಬೀಳುವನು.
\v 9 ಧರ್ಮಭ್ರಷ್ಟನು ಬಾಯಿಂದ ನೆರೆಯವನನ್ನು ಹಾಳು ಮಾಡುವನು; ಶಿಷ್ಟನು ತಿಳುವಳಿಕೆಯಿಂದ ಉದ್ಧಾರವಾಗುವನು.
\p
\v 10 ಸಜ್ಜನರು ಸುಖಿಗಳಾದರೆ ಪಟ್ಟಣಕ್ಕೆ ಉಲ್ಲಾಸ; ದುರ್ಜನರು ಹಾಳಾದರೆ ಜಯಘೋಷ.
\v 11 ಯಥಾರ್ಥವಂತರ ಆಶೀರ್ವಾದದಿಂದ ಪಟ್ಟಣವು ಉನ್ನತಿಗೆ ಬರುವದು, ಕೆಟ್ಟವರ ಬಾಯಿಂದ ಕೆಡವಲ್ಪಡುವದು.
\p
\v 12 ನೆರೆಯವನನ್ನು ಹೀನೈಸುವವನು ಬುದ್ಧಿಹೀನನು; ವಿವೇಕಿಯು ಬಾಯಿಬಿಡನು.
\v 13 ಚಾಡಿಕೋರನು ಗುಟ್ಟು ರಟ್ಟು ಮಾಡುವನು; ನಂಬಿಗಸ್ತನು ಸಂಗತಿಯನ್ನು ಗುಪ್ತಪಡಿಸುವನು.
\v 14 ಉಚಿತಾಲೋಚನೆಯಿಲ್ಲದ ಕಡೆ ಪ್ರಜೆಯು ಬಿದ್ದು ಹೋಗುವದು; ಬಹು ಸುಮಂತ್ರಿಗಳು ಇರುವಲ್ಲಿ ಸುರಕ್ಷಣೆಯಿರುವದು.
\v 15 ಹೆರರಿಗೆ ಹೊಣೆಯಾದರೆ ಹಾನಿ; ಹೊಣೆಗೆ ಅಸಹ್ಯಪಟ್ಟರೆ ನಿರ್ಭಯ.
\v 16 ದಯಾಳುವಾದ ಹೆಂಗಸು ಮಾನವನ್ನು ಪಡೆಯುವಳು; ಬಲಾತ್ಕಾರಿಗಳು ಧನವನ್ನು ಮಾತ್ರ ಆರ್ಜಿಸುವರು.
\p
\v 17 ಪರೋಪಕಾರವು ತನಗೂ ಉಪಕಾರ; ಕ್ರೂರನು ತನ್ನ ಶರೀರವನ್ನೂ ಹಿಂಸಿಸುವನು.
\v 18 ಅಧರ್ಮಿಯ ಸಂಬಳವು ಜೊಳ್ಳು; ಧರ್ಮವನ್ನು ಬಿತ್ತುವವನ ಲಾಭವು ಗಟ್ಟಿ.
\v 19 ಧರ್ಮನಿರತನಿಗೆ ಜೀವ, ಅಧರ್ಮಾಸಕ್ತನಿಗೆ ಮರಣ.
\v 20 ವಕ್ರಹೃದಯರು ಯೆಹೋವನಿಗೆ ಅಸಹ್ಯರು; ಸನ್ಮಾರ್ಗಿಗಳು ಆತನ ದಯೆಗೆ ಆಸ್ಪದರು.
\p
\v 21 ದುಷ್ಟನಿಗೆ ದಂಡನೆ ಖಂಡಿತ; ಶಿಷ್ಟವಂಶಕ್ಕೆ ರಕ್ಷಣೆ.
\v 22 ಹಂದಿಯ ಮೂತಿಗೆ ಚಿನ್ನದ ಮೂಗುತಿಯು ಹೇಗೋ ಅವಿವೇಕಳಿಗೆ ಸೌಂದರ್ಯವು ಹಾಗೆ.
\v 23 ಸಜ್ಜನರ ಆಶೆಯು ಮಂಗಳಾಸ್ಪದ; ದುರ್ಜನರ ನಿರೀಕ್ಷೆಯು ರೋಷಾಸ್ಪದ.
\v 24 ಒಬ್ಬನು ತನ್ನ ಧನವನ್ನು ಚೆಲ್ಲಿದರೂ ಅವನಿಗೆ ವೃದ್ಧಿ; ಮತ್ತೊಬ್ಬನು ನ್ಯಾಯವಾದದ್ದನ್ನು ಬಿಗಿಹಿಡಿದರೂ ಅವನಿಗೆ ಬಡತನ.
\p
\v 25 ಉದಾರಿಯು ಪುಷ್ಟನಾಗುವನು; ನೀರು ಹಾಯಿಸುವವನಿಗೆ ನೀರು ಸಿಕ್ಕುವದು.
\v 26 ಧಾನ್ಯವನ್ನು ಬಿಗಿಹಿಡಿಯುವವನ ಮೇಲೆ ಜನರ ಶಾಪ; ಮಾರುವವನ ತಲೆಯ ಮೇಲೆ ಆಶೀರ್ವಾದ.
\v 27 ಧರ್ಮಕ್ಕೆ ಆತುರಪಡುವವನಿಗೆ ದಯೆ; ಕೇಡನ್ನು ಹುಡುಕುವವನಿಗೆ ಕೇಡೇ.
\v 28 ಧನವನ್ನೇ ನಂಬಿದವನು ಬಿದ್ದುಹೋಗುವನು; ಸದ್ಧರ್ಮಿಯು ಕುಡಿಯ ಹಾಗೆ ಚಿಗುರುವನು.
\v 29 ತನ್ನ ಕುಟುಂಬವನ್ನು ಬಾಧಿಸುವವನಿಗೆ ಗಾಳಿಯೇ ಗಂಟು; ಮೂರ್ಖನು ಜ್ಞಾನವಂತನ ಅಧೀನದಲ್ಲಿ ಬಿದ್ದಿರುವನು;
\v 30 ಧರ್ಮಾತ್ಮನ ಫಲ ಜೀವವೃಕ್ಷ; ಜ್ಞಾನಿಯು ಆತ್ಮಗಳನ್ನು ಆಕರ್ಷಿಸುವನು.
\v 31 ಶಿಷ್ಟನೇ ಭೂಮಿಯಲ್ಲಿ ತನ್ನ ಕ್ರಿಯಾಫಲವನ್ನು ಅನುಭವಿಸುವಲ್ಲಿ ದುಷ್ಟನೂ ಪಾಪಿಯೂ ಅನುಭವಿಸುವರು ಎಂದು ಹೇಳಬೇಕಾಗಿಲ್ಲ.
\c 12
\p
\v 1 ತಿಳುವಳಿಕೆಯನ್ನು ಪ್ರೀತಿಸುವವನು ಶಿಕ್ಷಣವನ್ನು ಪ್ರೀತಿಸುತ್ತಾನೆ; ಪಶುಪ್ರಾಯನು ಗದರಿಕೆಯನ್ನು ದ್ವೇಷಿಸುತ್ತಾನೆ.
\p
\v 2 ಯೆಹೋವನು ಒಳ್ಳೆಯವನಿಗೆ ದಯೆಮಾಡುವನು; ಕುಯುಕ್ತಿಯುಳ್ಳವನನ್ನು ಕೆಟ್ಟವನೆಂದು ನಿರ್ಣಯಿಸುವನು.
\v 3 ಯಾವನೂ ದುಷ್ಟತನದಿಂದ ಸ್ಥಿರನಾಗನು; ಶಿಷ್ಟನು ಯಾವಾಗಲೂ ದೃಢಮೂಲನೇ.
\p
\v 4 ಗುಣವಂತೆಯು ಪತಿಯ ತಲೆಗೆ ಕಿರೀಟ; ಮಾನ ಕಳೆಯುವವಳು ಪತಿಯ ಎಲುಬಿಗೆ ಕ್ಷಯ.
\p
\v 5 ಶಿಷ್ಟರ ಉದ್ದೇಶ ನ್ಯಾಯ; ದುಷ್ಟರ ಆಲೋಚನೆ ಮೋಸ.
\v 6 ಕೆಟ್ಟವರ ಮಾತು ರಕ್ತಕ್ಕೆ ಹೊಂಚು; ಯಥಾರ್ಥವಂತರ ನುಡಿ ರಕ್ಷಣೆ.
\v 7 ದುರ್ಜನರು ಕೆಡವಲ್ಪಟ್ಟು ನಿರ್ಮೂಲರಾಗುವರು; ಸಜ್ಜನರ ಮನೆಯು ಸ್ಥಿರವಾಗಿ ನಿಲ್ಲುವದು.
\v 8 ಬುದ್ಧಿವಂತನನ್ನು ಅವನ ಬುದ್ಧಿಗೆ ತಕ್ಕಂತೆ ಹೊಗಳುವರು; ವಕ್ರಬುದ್ಧಿಯುಳ್ಳವನನ್ನು ತಿರಸ್ಕರಿಸುವರು.
\v 9 ಹೊಟ್ಟೆಗಿಲ್ಲದ ಡಾಂಭಿಕನಿಗಿಂತಲೂ ಸೇವಕನುಳ್ಳ ಸಾಧಾರಣ ಮನುಷ್ಯನ ಸ್ಥಿತಿಯು ಲೇಸು.
\p
\v 10 ಶಿಷ್ಟನು ತನ್ನ ದನದ ಕ್ಷೇಮವನ್ನು ಲಕ್ಷಿಸುತ್ತಾನೆ; ದುಷ್ಟನ ವಾತ್ಸಲ್ಯವೋ ಕ್ರೂರತನವೇ.
\v 11 ದುಡಿದು ಹೊಲಗೇಯುವವನು ಹೊಟ್ಟೆತುಂಬಾ ಉಣ್ಣುವನು; ವ್ಯರ್ಥಕಾರ್ಯಾಸಕ್ತನು ಬುದ್ಧಿಹೀನನೇ.
\v 12 ಕೆಡುಕರ ಕೊಳ್ಳೆ ದುಷ್ಟರಿಗೆ ಇಷ್ಟ; ಶಿಷ್ಟರ ಬುಡ ಫಲದಾಯಕ.
\p
\v 13 ದುಷ್ಟನು ತುಟಿಗಳ ದೋಷದಿಂದ ಬೋನಿಗೆ ಬೀಳುವನು; ಶಿಷ್ಟನು ಇಕ್ಕಟ್ಟಿನಿಂದ ಪಾರಾಗುವನು.
\v 14 ಬಾಯ ಫಲವಾಗಿ ಮನುಷ್ಯನು ಬೇಕಾದಷ್ಟು ಸುಖವನ್ನನುಭವಿಸುವನು; ಅವನ ಕೈಕೆಲಸದ ಫಲವು ಅವನಿಗೇ ಪ್ರಾಪ್ತವಾಗುವದು.
\v 15 ಮೂರ್ಖನ ನಡತೆ ಅವನ ಗಣನೆಗೆ ಸರಿ; ಜ್ಞಾನಿಯು ಉಚಿತಾಲೋಚನೆಯನ್ನು ಗಮನಿಸುವನು.
\v 16 ಮೂರ್ಖನ ಸಿಟ್ಟು ತಟ್ಟನೆ ರಟ್ಟಾಗುವದು; ಜಾಣನು ಅವಮಾನವನ್ನು ಮರೆಮಾಡುವನು.
\v 17 ಸತ್ಯವನ್ನಾಡುವವನು ನ್ಯಾಯವನ್ನು ತೋರ್ಪಡಿಸುವನು; ಸುಳ್ಳುಸಾಕ್ಷಿಯು ಅಸತ್ಯಮಾಡುವನು.
\v 18 ಕತ್ತಿತಿವಿದ ಹಾಗೆ ದುಡುಕಿ ಮಾತಾಡುವವರುಂಟು; ಮತಿವಂತರ ಮಾತೇ ಮದ್ದು.
\v 19 ಸತ್ಯದ ತುಟಿ ಶಾಶ್ವತ; ಸುಳ್ಳಿನ ನಾಲಿಗೆ ಕ್ಷಣಿಕ.
\v 20 ಕೇಡನ್ನು ಕಲ್ಪಿಸುವವರ ಹೃದಯದಲ್ಲಿ ಮೋಸ; ಹಿತೋಪದೇಶಕರ ಮನಸ್ಸಿನಲ್ಲಿ ಉಲ್ಲಾಸ.
\p
\v 21 ಸಜ್ಜನರಿಗೆ ಯಾವ ಹಾನಿಯೂ ಸಂಭವಿಸುವದು; ದುರ್ಜನರಿಗೆ ಕೇಡು ತುಂಬಿ ತುಳುಕುವದು.
\p
\v 22 ಸುಳ್ಳುತುಟಿ ಯೆಹೋವನಿಗೆ ಹೇಸು; ಸತ್ಯವಂತರು ಆತನಿಗೆ ಲೇಸು.
\v 23 ಜಾಣನು ತಿಳಿದದ್ದನ್ನು ಗುಪ್ತಪಡಿಸುವನು; ಮೂಢರ ಮನಸ್ಸು ಮೂರ್ಖತನವನ್ನು ಪ್ರಕಟಿಸುವದು.
\v 24 ಚುರುಕುಗೈಯವನಿಗೆ ರಾಜ್ಯಾಧಿಕಾರ; ಮೈಗಳ್ಳನಿಗೆ ಬಿಟ್ಟಿಯ ಬದುಕು.
\v 25 ಕಳವಳವು ಮನಸ್ಸನ್ನು ಕುಗ್ಗಿಸುವದು; ಕನಿಕರದ ಮಾತು ಅದನ್ನು ಹಿಗ್ಗಿಸುವದು.
\v 26 ಸನ್ಮಾರ್ಗಿಯು ನೆರೆಯವನಿಗೆ ಮಾರ್ಗತೋರಿಸುವನು; ದುರ್ಮಾರ್ಗಿಯು ಮಾರ್ಗತಪ್ಪಿಸುವನು.
\v 27 ಮೈಗಳ್ಳನು ಹಿಡಿದ ಬೇಟೆಯನ್ನೂ ಬೇಯಿಸನು; ಚಟುವಟಿಕೆಯವನಿಗೆ ಅಮೂಲ್ಯಸಂಪತ್ತು ದೊರಕುವದು.
\p
\v 28 ಧರ್ಮಮಾರ್ಗದಿಂದ ಜೀವಲಾಭವು; ಆ ಸುಪಥಮಾರ್ಗವು ಅಮರಣವೇ.
\c 13
\v 1 ಜ್ಞಾನಿಯಾದ ಮಗನು ತಂದೆಯ ಶಿಕ್ಷೆಯನ್ನು ಕೇಳುವನು; ಧರ್ಮನಿಂದಕನೋ ಗದರಿಕೆಯನ್ನು ಕೇಳನು.
\v 2 ಬಾಯ ಫಲವಾಗಿ ಮನುಷ್ಯನು ಸುಖವನ್ನನುಭವಿಸುವನು; ಬಲಾತ್ಕಾರವೇ ದ್ರೋಹಿಗಳ ಕೋರಿಕೆ.
\p
\v 3 ಬಾಯನ್ನು ಕಾಯುವವನು ಜೀವವನ್ನು ಕಾಯುತ್ತಾನೆ; ತುಟಿಗಳನ್ನು ತೆರೆದುಬಿಡುವವನು ನಾಶವಾಗುವನು.
\v 4 ಸೋಮಾರಿಯ ಆಶೆಯು ವ್ಯರ್ಥ; ಉದ್ಯೋಗಿಯ ಆತ್ಮಕ್ಕೆ ಪುಷ್ಟಿ.
\v 5 ಶಿಷ್ಟನು ಮೋಸಕ್ಕೆ ಅಸಹ್ಯಪಟ್ಟು ಮಾಡಲೊಲ್ಲನು; ದುಷ್ಟನ ನಡತೆಯು ಹೇಸಿಕೆಗೂ ನಾಚಿಕೆಗೂ ಆಸ್ಪದ.
\v 6 ಧರ್ಮವು ನಿರ್ದೋಷಿಯನ್ನು ಕಾಯುವದು; ಅಧರ್ಮವು ದೋಷಿಯನ್ನು ಕೆಡವಿಬಿಡುವದು.
\p
\v 7 ಒಬ್ಬನು ಧನವನ್ನು ಸಂಗ್ರಹಿಸಿದರೂ ಏನೂ ಇಲ್ಲದ ದರಿದ್ರನೇ; ಮತ್ತೊಬ್ಬನು ಧನವನ್ನೆಲ್ಲಾ ವ್ರಯಮಾಡಿ ಬಡವನಾದರೂ ಬಹು ಐಶ್ವರ್ಯವಂತನೇ.
\v 8 ಧನವಂತನ ಪ್ರಾಣರಕ್ಷಣೆಗೆ ಅವನ ಧನವೇ ಈಡು; ಬಡವನಿಗೆ ಯಾವ ಬೆದರಿಕೆಯೂ ಇಲ್ಲ.
\v 9 ಶಿಷ್ಟರ ಬೆಳಕು ಬೆಳಗುವದು; ದುಷ್ಟರ ದೀಪವು ಆರುವದು.
\v 10 ಹೆಮ್ಮೆಯ ಫಲವು ಕಲಹವೇ; ಬುದ್ಧಿವಾದಕ್ಕೆ ಕಿವಿಗೊಡುವವರಲ್ಲಿ ಜ್ಞಾನ.
\v 11 ಸುಮ್ಮನೆ ಸಿಕ್ಕಿದ ಸಂಪತ್ತು ಕ್ಷಯಿಸುವದು; ದುಡಿದು ಕೂಡಿಸಿಕೊಂಡವನಿಗೆ ಅಭಿವೃದ್ಧಿಯಾಗುವದು.
\v 12 ಕೋರಿದ್ದಕ್ಕೆ ತಡವಾದರೆ ಮನಸ್ಸು ಬಳಲುವದು; ಕೈಗೂಡಿದ ಇಷ್ಟಾರ್ಥವು ಜೀವವೃಕ್ಷವು.
\v 13 (ದೇವರ) ವಾಕ್ಯವನ್ನು ಉಲ್ಲಂಘಿಸುವವನು ನಾಶವಾಗುವನು; ಆಜ್ಞೆಯನ್ನು ಭಯಭಕ್ತಿಯಿಂದ ಕೈಕೊಳ್ಳುವವನು ಸುಫಲವನ್ನು ಹೊಂದುವನು.
\v 14 ಜ್ಞಾನಿಯ ಬೋಧೆ ಜೀವದ ಬುಗ್ಗೆ; ಅದನ್ನಾಲಿಸುವವನು ಮೃತ್ಯುಪಾಶದಿಂದ ತಪ್ಪಿಸಿಕೊಳ್ಳುವನು.
\v 15 ಸುಬುದ್ಧಯು ದಯಾಸ್ಪದವು; ದ್ರೋಹಿಯ ಮಾರ್ಗವು ನಾಶಕರ.
\v 16 ಪ್ರತಿಯೊಬ್ಬ ಜಾಣನು ತನ್ನ ಕೆಲಸವನ್ನು ತಿಳುವಳಿಕೆಯಿಂದ ನಡಿಸುವನು; ಮೂಢನು ತನ್ನ ಮೂರ್ಖತನವನ್ನು ಡಂಭವಾಗಿ ತೋರ್ಪಡಿಸುವನು.
\v 17 ಕೆಟ್ಟ ದೂತನು ಕೇಡಿಗೆ ಬೀಳುವನು; ನಂಬಿಕೆಯಾದ ರಾಯಭಾರಿಯು ಕ್ಷೇಮಕರನು.
\v 18 ಶಿಕ್ಷೆಯನ್ನು ತ್ಯಜಿಸುವವನಿಗೆ ಬಡತನ ಮತ್ತ ಅವಮಾನ; ಗದರಿಕೆಯನ್ನು ಗಮನಿಸುವವನಿಗೆ ಮಾನ.
\v 19 ಇಷ್ಟಸಿದ್ಧಿ ಮನಸ್ಸಿಗೆ ಸಿಹಿ; ಕೆಟ್ಟದ್ದನ್ನು ಬಿಡುವದು ಮೂಢರಿಗೆ ಕಹಿ.
\v 20 ಜ್ಞಾನಿಗಳ ಸಹವಾಸಿ ಜ್ಞಾನಿಯಾಗುವನು; ಜ್ಞಾನಹೀನರ ಒಡನಾಡಿ ಸಂಕಟಪಡುವನು.
\p
\v 21 ಅಮಂಗಳವು ಪಾಪಿಗಳನ್ನು ಹಿಂಬಾಲಿಸುವದು; ಮಂಗಳವು ಸಜ್ಜನರಿಗೆ ಪ್ರತಿಫಲವಾಗುವದು.
\p
\v 22 ಒಳ್ಳೆಯವನ ಆಸ್ತಿ ಸಂತತಿಯವರಿಗೆ ಬಾಧ್ಯ; ಪಾಪಿಯ ಸೊತ್ತು ಸಜ್ಜನರಿಗೆ ಗಂಟು.
\v 23 ಬಡವರಿಗೆ ಬಂಜರುಭೂಮಿಯೂ ಬಹು ಬೆಳೆಯನ್ನೀಯುವದು; ಅನ್ಯಾಯದಿಂದ ಹಾಳಾದ ಸುದ್ದಿಯು ಉಂಟು.
\v 24 ಬೆತ್ತ ಹಿಡಿಯದ ಪಿತ ಪುತ್ರನಿಗೆ ಶತ್ರು; ಚೆನ್ನಾಗಿ ಶಿಕ್ಷಿಸುವ ಪಿತ ಪುತ್ರನಿಗೆ ಮಿತ್ರ.
\v 25 ಶಿಷ್ಟನು ಹೊಟ್ಟೆತುಂಬಾ ಉಣ್ಣುವನು; ದುಷ್ಟನ ಹೊಟ್ಟೆ ಹಸಿದಿರುವದು.
\c 14
\p
\v 1 ಜ್ಞಾನವಂತೆಯು ತನ್ನ ಮನೆಯನ್ನು ಕಟ್ಟಿಕೊಳ್ಳುವಳು; ಜ್ಞಾನಹೀನಳು ಅದನ್ನು ಸ್ವಂತ ಕೈಯಿಂದ ಮುರಿದು ಬಿಡುವಳು.
\v 2 ಸರಳಮಾರ್ಗಿಯು ಯೆಹೋವನಿಗೆ ಭಯಪಡುವನು; ವಕ್ರಮಾರ್ಗಿಯು ಆತನನ್ನು ಅಸಡ್ಡೆಮಾಡುವನು.
\p
\v 3 ಮೂರ್ಖನ ಬಾಯಲ್ಲಿ ಗರ್ವವು ಅಂಕುರಿಸುವದು; ಜ್ಞಾನಿಗಳ ತುಟಿಗಳು ಅವರನ್ನು ಕಾಯುವವು.
\v 4 ಎತ್ತುಗಳಿಲ್ಲದಿರುವಾಗ ಗೋದಲಿಯು ಶುದ್ಧ, ಆದರೆ ಎತ್ತಿನ ಶಕ್ತಿಯಿಂದಲೇ ಬೆಳೆಯ ವೃದ್ಧಿಯಲ್ಲವೆ.
\p
\v 5 ಸತ್ಯಸಾಕ್ಷಿಯು ಸುಳ್ಳಾಡನು; ಸುಳ್ಳುಸಾಕ್ಷಿಯು ಅಸತ್ಯವನ್ನೇ ಆಡುವನು.
\p
\v 6 ಧರ್ಮನಿಂದಕನಿಗೆ ಹುಡುಕಿದರೂ ಜ್ಞಾನವು ಸಿಕ್ಕದು; ವಿವೇಕಿಗೆ ತಿಳುವಳಿಕೆಯು ಸುಲಭವಾಗಿ ದೊರೆಯುವದು.
\v 7 ನೀನು ಜ್ಞಾನಹೀನನ ಬಳಿಗೆ ಹೋದರೆ ಅವನ ತುಟಿಗಳಲ್ಲಿ ಯಾವ ತಿಳುವಳಿಕೆಯನ್ನೂ ಕಾಣಲಾರೆ.
\v 8 ಮಾರ್ಗವನ್ನು ಗ್ರಹಿಸಿಕೊಳ್ಳುವದೇ ಜಾಣನ ಜ್ಞಾನ; ಮೂಢರ ಮೂರ್ಖತನ ಮೋಸಕರ.
\p
\v 9 ಮೂರ್ಖರನ್ನು ಅವರ ದೋಷವೇ ಹಾಸ್ಯಮಾಡುವದು; ಯಥಾರ್ಥವಂತರಲ್ಲಿ (ದೇವರ) ದಯೆಯಿರುವದು.
\p
\v 10 ಪ್ರತಿಯೊಬ್ಬನು ತನ್ನ ಹೃದಯದ ವ್ಯಾಕುಲವನ್ನು ತಾನು ಗ್ರಹಿಸಿಕೊಳ್ಳುವನು; ಅವನ ಆನಂದದಲ್ಲಿಯೂ ಯಾರೂ ಪಾಲುಗಾರರಾಗುವದಿಲ್ಲ.
\v 11 ದುಷ್ಟರ ಮನೆಗೆ ನಾಶನ; ಶಿಷ್ಟರ ಗುಡಾರಕ್ಕೆ ಏಳಿಗೆ.
\v 12 ಮನುಷ್ಯದೃಷ್ಟಿಗೆ ಸರಳವಾಗಿ ತೋರುವ ಒಂದು ದಾರಿಯುಂಟು. ಅದು ಕಟ್ಟಕಡೆಗೆ ಮರಣಮಾರ್ಗವೇ.
\v 13 ನಗುವವನಿಗೂ ಮನೋವ್ಯಥೆಯುಂಟು; ಉಲ್ಲಾಸದ ಅಂತ್ಯವು ವ್ಯಾಕುಲವೇ.
\v 14 ಭ್ರಷ್ಟನು ಕರ್ಮಫಲವನ್ನು ತಿಂದು ತಿಂದು ದಣಿಯುವನು; ಶಿಷ್ಟನು ತನ್ನಲ್ಲಿ ತಾನೇ ತೃಪ್ತನಾಗುವನು.
\v 15 ಮೂಢನು ಯಾವ ಮಾತನ್ನಾದರೂ ನಂಬುವನು; ಜಾಣನು ತನ್ನ ನಡತೆಯನ್ನು ಚೆನ್ನಾಗಿ ಗಮನಿಸುವನು.
\v 16 ಜ್ಞಾನಿಯು ಕೇಡಿಗೆ ಭಯಪಟ್ಟು ಓರೆಯಾಗುವನು; ಜ್ಞಾನಹೀನನು ಸೊಕ್ಕೇರಿ ಭಯವನ್ನು ಲಕ್ಷಿಸನು.
\v 17 ಮುಂಗೋಪಿಯು ಬುದ್ಧಿಗೆಡುವನು; ಕುಯುಕ್ತಿಯುಳ್ಳವನು ದ್ವೇಷಕ್ಕೆ ಪಾತ್ರನು.
\v 18 ಮೂರ್ಖರಿಗೆ ಮೂರ್ಖತನವೇ ಸ್ವಾಸ್ತ್ಯ; ಜಾಣರಿಗೆ ಜ್ಞಾನವೇ ಮುಕುಟ.
\v 19 ಕೆಟ್ಟವರು ಒಳ್ಳೆಯವರಿಗೆ ಬಾಗುವರು; ದುಷ್ಟರು ಶಿಷ್ಟರ ಬಾಗಿಲಲ್ಲಿ ಅಡ್ಡಬೀಳುವರು.
\v 20 ಬಡವನು ನೆರೆಯವನಿಗೂ ಅಸಹ್ಯ; ಧನವಂತನಿಗೆ ಬಹು ಜನ ಮಿತ್ರರು.
\v 21 ನೆರೆಯವನನ್ನು ತಿರಸ್ಕರಿಸುವವನು ದೋಷಿ; ದರಿದ್ರನನ್ನು ಕನಿಕರಿಸುವವನು ಧನ್ಯನು.
\v 22 ಕುಯುಕ್ತಿಯುಳ್ಳವರು ದಾರಿತಪ್ಪಿದವರೇ ಸರಿ; ಸುಯುಕ್ತಿಯುಳ್ಳವರು ಪ್ರೀತಿಸತ್ಯತೆಗಳಿಗೆ ಪಾತ್ರರು.
\v 23 ಶ್ರಮೆಯಿಂದ ಸಮೃದ್ಧಿ; ಹರಟೆಯಿಂದ ಕೊರತೆ.
\p
\v 24 ಜ್ಞಾನಿಗಳ (ಜ್ಞಾನ) ಕಿರೀಟವೇ ಅವರ ಶ್ರೇಷ್ಠ ಸಂಪತ್ತು; ಜ್ಞಾನಹೀನರ ಮೂರ್ಖತನವು ಬರೀ ಮೂರ್ಖತನವೇ.
\v 25 ಸತ್ಯಸಾಕ್ಷಿಯು ಪ್ರಾಣರಕ್ಷಕ; ಸುಳ್ಳುಸಾಕ್ಷಿಯು ವಂಚಕ.
\p
\v 26 ಯೆಹೋವನಿಗೆ ಭಯಪಡುವದರಿಮದ ಕೇವಲ ನಿರ್ಭಯ; ಆತನ ಮಕ್ಕಳಿಗೆ ಆಶ್ರಯವಿದ್ದೇ ಇರುವದು.
\p
\v 27 ಯೆಹೋವನ ಭಯ ಜೀವದ ಬುಗ್ಗೆ; ಮೃತ್ಯುಪಾಶದಿಂದ ತಪ್ಪಿಸಿಕೊಳ್ಳು ಅದು ಸಾಧನ.
\p
\v 28 ಪ್ರಜೆಗಳ ವೃದ್ಧಿ ರಾಜನ ಮಹಿಮೆ; ಪ್ರಜೆಗಳ ಕ್ಷಯ ಪ್ರಭುವಿಗೆ ಭಯ.
\p
\v 29 ದೀರ್ಘಶಾಂತನು ಕೇವಲ ಬುದ್ಧಿವಂತನು; ಮುಂಗೋಪಿಯು ಮೂರ್ಖತನವನ್ನು (ಧ್ವಜವಾಗಿ) ಎತ್ತುವನು.
\v 30 ಶಾಂತಿಗುಣವು ದೇಹಕ್ಕೆ ಜೀವಾಧಾರವು; ಕ್ರೋಧವು ಎಲುಬಿಗೆ ಕ್ಷಯವು.
\p
\v 31 ಬಡವರನ್ನು ಹಿಂಸಿಸುವವನು ಸೃಷ್ಟಿಕರ್ತನನ್ನು ಹೀನೈಸುವನು; ಗತಿಯಿಲ್ಲದವರನ್ನು ಕರುಣಿಸುವವನು ಆತನನ್ನು ಘನಪಡಿಸುವನು.
\v 32 ದುಷ್ಟನು ವಿಪತ್ತಿಗೊಳಗಾಗಿ ಹಾಳಾಗುವನು; ಶಿಷ್ಟನು ಮರಣಕಾಲದಲ್ಲಿಯೂ ಆಶ್ರಯಹೊಂದುವನು.
\v 33 ವಿವೇಕಿಯ ಹೃದಯ ಜ್ಞಾನಶ್ರಯ; ಜ್ಞಾನಹೀನನ ಒಳಗುಟ್ಟು ರಟ್ಟು.
\v 34 ಪ್ರಜೆಗೆ ಧರ್ಮವು ಉನ್ನತಿ, ಅಧರ್ಮವು ಅವಮಾನ.
\p
\v 35 ಜಾಣನಾದ ಸೇವಕನಿಗೆ ರಾಜನ ಕೃಪೆ; ಮಾನಗೇಡಿಗೆ ರಾಜನ ರೌದ್ರ.
\c 15
\p
\v 1 ಮೃದುವಾದ ಪ್ರತ್ಯುತ್ತರವು ಸಿಟ್ಟನ್ನಾರಿಸುವದು; ಬಿರುನುಡಿಯು ಸಿಟ್ಟನ್ನೇರಿಸುವದು.
\v 2 ಜ್ಞಾನಿಗಳ ನಾಲಿಗೆಯು ತಿಳುವಳಿಕೆಯನ್ನು ಸಾರ್ಥಕ ಮಾಡುವದು; ಜ್ಞಾನಹೀನರ ಬಾಯಿಯು ಮೂರ್ಖತನವನ್ನು ಕಕ್ಕುವದು.
\v 3 ಯೆಹೋವನ ದೃಷ್ಟಿಯು ಎಲ್ಲೆಲ್ಲಿಯೂ ಇರುವದು; ಆತನು ಕೆಟ್ಟವರನ್ನೂ ಒಳ್ಳೆಯವರನ್ನೂ ನೋಡುತ್ತಲೇ ಇರುವನು.
\p
\v 4 ಸಂತೈಸುವ ನಾಲಿಗೆ ಜೀವವೃಕ್ಷವು; ಬಲಾತ್ಕರಿಸುವ ನಾಲಿಗೆ ಮನಮುರಿಯುವದು.
\v 5 ಮೂರ್ಖನು ತಂದೆಯ ಶಿಕ್ಷೆಯನ್ನು ತಿರಸ್ಕರಿಸುವನು; ಗದರಿಕೆಯನ್ನು ಗಮನಿಸುವವನು ಜಾಣನು.
\v 6 ಶಿಷ್ಟನ ಮನೆಯಲ್ಲಿ ದೊಡ್ಡ ನಿಧಿ; ದುಷ್ಟನ ಆದಾಯವು ಕಳವಳವೇ.
\v 7 ಜ್ಞಾನಿಗಳ ತುಟಿಗಳು ತಿಳುವಳಿಕೆಯನ್ನು ಬಿತ್ತುವವು. ಜ್ಞಾನಹೀನರ ಹೃದಯವು ಅದನ್ನು ಬಿತ್ತುವದೇ ಇಲ್ಲ.
\p
\v 8 ದುಷ್ಟರ ಯಜ್ಞ ಯೆಹೋವನಿಗೆ ಅಸಹ್ಯ; ಶಿಷ್ಟರ ಬಿನ್ನಪ ಆತನಿಗೆ ಒಪ್ಪಿತ.
\v 9 ದುಷ್ಟನ ನಡತೆಯು ಯೆಹೋವನಿಗೆ ಅಸಹ್ಯ; ಧರ್ಮಾಸಕ್ತನು ಆತನಿಗೆ ಪ್ರಿಯ.
\p
\v 10 ಧರ್ಮಮಾರ್ಗವನ್ನು ಬಿಟ್ಟವನಿಗೆ ತೀಕ್ಷ್ಣಶಿಕ್ಷಣ; ಗದರಿಕೆಯನ್ನು ಕೇಳಲೊಲ್ಲದವನಿಗೆ ಸಾವು.
\v 11 ಪಾತಾಳವೂ ನಾಶಲೋಕವೂ ಯೆಹೋವನಿಗೆ ಗೋಚರವಾಗಿರುವಲ್ಲಿ ನರವಂಶದವರ ಹೃದಯಗಳು ಮತ್ತೂ ಸ್ಪಷ್ಟ.
\v 12 ಧರ್ಮನಿಂದಕನು ಗದರಿಕೆಯನ್ನೊಲ್ಲನು; ಜ್ಞಾನಿಗಳ ಸಂಗಡ ಸೇರನು.
\p
\v 13 ಹರ್ಷಹೃದಯದಿಂದ ಹಸನ್ಮುಖ; ಮನೋವ್ಯಥೆಯಿಂದ ಆತ್ಮಭಂಗ.
\v 14 ವಿವೇಕಿಯ ಹೃದಯ ತಿಳುವಳಿಕೆಯನ್ನು ಹುಡುಕುವದು; ಮೂಢರ ಬಾಯಿ ಮೂರ್ಖತನವನ್ನು ಮುಕ್ಕುವದು.
\v 15 ದೀನನ ದಿನಗಳೆಲ್ಲಾ ದುಃಖಭರಿತ; ಹರ್ಷಹೃದಯನಿಗೆ ನಿತ್ಯವೂ ಔತಣ.
\v 16 ಕಳವಳದಿಂದ ಕೂಡಿದ ಬಹುಧನಕ್ಕಿಂತಲೂ ಯೆಹೋವನ ಭಯದಿಂದ ಕೂಡಿದ ಅಲ್ಪ ಧನವೇ ಲೇಸು.
\v 17 ದ್ವೇಷವಿರುವಲ್ಲಿ ಕೊಬ್ಬಿದ ದನದ ಮಾಂಸಕ್ಕಿಂತಲೂ ಪ್ರೇಮವಿರುವಲ್ಲಿ ಸೊಪ್ಪಿನ ಊಟವೇ ಉತ್ತಮ.
\v 18 ಕೋಪಿಷ್ಠನು ವ್ಯಾಜ್ಯವನ್ನೆಬ್ಬಿಸುವನು; ದೀರ್ಘಶಾಂತನು ಜಗಳವನ್ನು ಶಮನಪಡಿಸುವನು.
\v 19 ಸೋಮಾರಿಯ ದಾರಿ ಮುಳ್ಳುಬೇಲಿ; ಯಥಾರ್ಥವಂತನ ಮಾರ್ಗ ರಾಜಮಾರ್ಗ.
\v 20 ಜ್ಞಾನವಂತನಾದ ಮಗನು ತಂದೆಯನ್ನು ಉಲ್ಲಾಸಗೊಳಿಸುವನು; ಜ್ಞಾನಹೀನನು ತಾಯಿಯನ್ನು ತಿರಸ್ಕರಿಸುವನು.
\v 21 ಬುದ್ಧಿಹೀನನು ಮೂರ್ಖತನದಲ್ಲಿ ಆನಂದಿಸುವನು; ಬುದ್ಧಿವಂತನು ತನ್ನ ಮಾರ್ಗವನ್ನು ಸರಳಮಾಡಿಕೊಳ್ಳುವನು.
\v 22 ಯೋಚನೆ ಹೇಳುವವರಿಲ್ಲದೆ ಉದ್ದೇಶಗಳು ನೆರವೇರವು, ಬಹು ಮಂದಿ ಆಲೋಚನಾಪರರಿರುವಲ್ಲಿ ಈಡೇರುವವು.
\v 23 ತಕ್ಕ ಉತ್ತರಕೊಡುವವನಿಗೆ ಎಷ್ಟೋ, ಉಲ್ಲಾಸ! ಸಮಯೋಚಿತವಾದ ವಚನದಲ್ಲಿ ಎಷ್ಟೋ ಸ್ವಾರಸ್ಯ!
\p
\v 24 ವಿವೇಕಿಗೆ ಜೀವದ ಮಾರ್ಗವು ಮೇಲುಮೇಲಕ್ಕೆ ಹೋಗುತ್ತದೆ; ಅದನ್ನು ಹಿಡಿದವನು ಪಾತಾಳದಿಂದ ತಪ್ಪಿಸಿಕೊಳ್ಳುವನು.
\v 25 ಯೆಹೋವನು ಗರ್ವಿಷ್ಠನ ಮನೆಯನ್ನು ಕಿತ್ತು ಹಾಕುವನು; ವಿಧವೆಯ ಮೇರೆಯನ್ನು ನೆಲೆಗೊಳಿಸುವನು.
\v 26 ಕುಯುಕ್ತಿಯು ಯೆಹೋವನಿಗೆ ಅಸಹ್ಯ; ನಯನುಡಿಯು ನಿರ್ಮಲ.
\p
\v 27 ಸೂರೆಮಾಡುವವನು ಸ್ವಂತ ಮನೆಯನ್ನು ಬಾಧಿಸುವನು. ಲಂಚವನ್ನೊಪ್ಪದವನು ಸುಖವಾಗಿ ಬಾಳುವನು.
\v 28 ಶಿಷ್ಟನ ಹೃದಯ ವಿವೇಚಿಸಿ ಉತ್ತರಕೊಡುತ್ತದೆ; ದುಷ್ಟನ ಬಾಯಿ ಕೆಟ್ಟದ್ದನ್ನು ಕಕ್ಕುತ್ತದೆ.
\v 29 ಯೆಹೋವನು ದುಷ್ಟರಿಗೆ ದೂರ, ಶಿಷ್ಟರ ಬಿನ್ನಹಕ್ಕೆ ಹತ್ತಿರ.
\v 30 ಕಣ್ಣಿಗೆ ಬಿದ್ದ ಬೆಳಕು ಹೃದಯಕ್ಕೆ ಆನಂದ; ಕಿವಿಗೆ ಬಿದ್ದ ಒಳ್ಳೇ ಸುದ್ದಿ ಎಲುಬಿಗೆ ಪುಷ್ಟಿ.
\v 31 ಜೀವಪ್ರದವಾದ ಗದರಿಕೆಗೆ ಕಿವಿಗೊಡುವವನು ಜ್ಞಾನಿಗಳ ನಡುವೆ ನೆಲೆಗೊಳ್ಳುವನು.
\v 32 ಶಿಕ್ಷೆಯನೊಲ್ಲದವನು ತನ್ನನ್ನೇ ನಿರಾಕರಿಸುವನು; ಗದರಿಕೆಯನ್ನು ಕೇಳುವವನು ಬುದ್ಧಿಯನ್ನು ಪಡೆಯುವನು.
\v 33 ಯೆಹೋವನ ಭಯವೇ ಜ್ಞಾನೋಪದೇಶ; ಗೌರವಕ್ಕೆ ಮೊದಲು ವಿನಯ.
\c 16
\p
\v 1 ಹೃದಯದ ಸಂಕಲ್ಪವು ಮನುಷ್ಯನ ವಶವು; ತಕ್ಕ ಉತ್ತರಕೊಡುವ ಶಕ್ತಿಯು ಯೆಹೋವನಿಂದಾಗುವದು.
\v 2 ಮನುಷ್ಯನ ನಡತೆಯೆಲ್ಲಾ ಸ್ವಂತ ದೃಷ್ಟಿಗೆ ಶುದ್ಧ; ಯೆಹೋವನು ಅಂತರಂಗವನ್ನೇ ಪರೀಕ್ಷಿಸುವನು.
\v 3 ನಿನ್ನ ಕಾರ್ಯಭಾರವನ್ನು ಯೆಹೋವನಿಗೆ ವಹಿಸಿದರೆ ನಿನ್ನ ಉದ್ದೇಶಗಳು ಸಫಲವಾಗುವವು.
\v 4 ಯೆಹೋವನು ಒಂದೊಂದನ್ನೂ ತಕ್ಕ ಗುರಿಯಿಂದ ಸೃಷ್ಟಿಸಿದ್ದಾನೆ, ಹೌದು, ಕೇಡಿನ ದಿನಕ್ಕಾಗಿ ಕೆಡುಕರನ್ನುಂಟುಮಾಡಿದ್ದಾನೆ.
\v 5 ಅಹಂಕಾರಿಗಳೆಲ್ಲಾ ಯೆಹೋವನಿಗೆ ಅಸಹ್ಯ; ಅವರಿಗೆ ದಂಡನೆ ಖಂಡಿತ.
\v 6 ಕೃಪಾಸತ್ಯತೆಗಳಿಂದ ಪಾಪನಿವಾರಣೆ; ಯೆಹೋವನ ಭಯಭಕ್ತಿಯಿಂದ ಹಾನಿನಿವಾರಣೆ.
\v 7 ಯೆಹೋವನು ಒಬ್ಬನ ನಡತೆಗೆ ಮೆಚ್ಚಿದರೆ ಅವನ ಶತ್ರುಗಳನ್ನೂ ಮಿತ್ರರನ್ನಾಗಿ ಮಾಡುವನು.
\v 8 ಅನ್ಯಾಯದಿಂದ ಗಳಿಸಿದ ಬಹು ಧನಕ್ಕಿಂತಲೂ ನ್ಯಾಯದಿಂದ ಕೂಡಿಸಿದ ಅಲ್ಪ ಧನವೇ ಲೇಸು.
\v 9 ಮನುಷ್ಯನು ತನ್ನ ಮನದಂತೆ ದಾರಿಯನ್ನಾರಿಸಿಕೊಂಡರೂ ಯೆಹೋವನೇ ಅವನಿಗೆ ಗತಿಯನ್ನು ಏರ್ಪಡಿಸುವನು.
\v 10 ರಾಜನ ತುಟಿಗಳಲ್ಲಿ ದೈವೋಕ್ತಿ; ನ್ಯಾಯತೀರಿಸುವದರಲ್ಲಿ ಅವನ ಬಾಯಿ ತಪ್ಪಿಹೋಗದು.
\v 11 ನ್ಯಾಯದ ತ್ರಾಸುತಕ್ಕಡಿಗಳು ಯೆಹೋವನ ಏರ್ಪಾಡು; ಕಟ್ಲೆಚೀಲದ ಕಲ್ಲುಗಳೆಲ್ಲಾ ಆತನ ಕೈಕೆಲಸವೇ.
\v 12 ರಾಜರು ಸಿಂಹಾಸನಕ್ಕೆ ಧರ್ಮವೇ ಆಧಾರವೆಂದು ತಿಳಿದು ಅಧರ್ಮವನ್ನಾಚರಿಸಲು ಅಸಹ್ಯಪಡುವರು.
\v 13 ರಾಜರು ಸತ್ಯದ ತುಟಿಗಳನ್ನು ಮೆಚ್ಚುವರು; ಯಥಾರ್ಥವಾದಿಯನ್ನು ಪ್ರೀತಿಸುವರು.
\v 14 ಭೂಪನ ಕೋಪ ಮೃತ್ಯುವಿನ ದೂತ; ಜಾಣನು ಅದನ್ನು ಶಮನಪಡಿಸುವನು.
\v 15 ಪ್ರಭುವಿನ ಮುಖಪ್ರಸನ್ನತೆ ಜೀವ; ಆತನ ದಯೆ ಮುಂಗಾರುಮುಗಿಲು.
\v 16 ಬಂಗಾರಕ್ಕಿಂತಲೂ ಜ್ಞಾನವನ್ನು ಪಡೆಯುವದು ಎಷ್ಟೋ ಮೇಲು; ಬೆಳ್ಳಿಗಿಂತಲೂ ವಿವೇಕವನ್ನು ಹೊಂದುವದು ಲೇಸು.
\v 17 ಸತ್ಯವಂತನ ರಾಜಮಾರ್ಗ ಹಾನಿಗೆ ದೂರ; ತನ್ನ ನಡತೆಯನ್ನು ಗಮನಿಸುವವನು ತನ್ನ ಆತ್ಮವನ್ನು ಕಾಯುವನು.
\v 18 ಗರ್ವದಿಂದ ಭಂಗ; ಉಬ್ಬಿನಿಂದ ದೊಬ್ಬು.
\v 19 ಸೊಕ್ಕಿನವರ ಸಂಗಡ ಸೂರೆಯನ್ನು ಹಂಚಿಕೊಳ್ಳುವದಕ್ಕಿಂತಲೂ ದೀನರ ಸಂಗಡ ದೈನ್ಯದಿಂದಿರುವದು ವಾಸಿ.
\v 20 (ದೇವರ) ವಾಕ್ಯವನ್ನು ಸ್ಮರಿಸುವವನು ಸುಕ್ಷೇಮವನ್ನು ಪಡೆಯುವನು; ಯೆಹೋವನಲ್ಲಿ ಭರವಸವಿಡುವವನು ಭಾಗ್ಯವಂತನು.
\v 21 ಜ್ಞಾನಹೃದಯರಿಗೆ ಜಾಣರೆಂಬ ಬಿರುದು ಬರುವದು; ಸವಿತುಟಿಯಿಂದ ಉಪದೇಶಶಕ್ತಿಯು ಹೆಚ್ಚುವದು.
\v 22 ವಿವೇಕಿಗೆ ವಿವೇಕವೇ ಜೀವದ ಬುಗ್ಗೆ; ಮೂರ್ಖನಿಗೆ ಮೂರ್ಖತನವೇ ದಂಡನೆ.
\v 23 ಜ್ಞಾನಿಯ ಹೃದಯವು ಅವನ ಬಾಯಿಗೆ ಜಾಣತನವನ್ನೂ ಅವನ ತುಟಿಗಳಿಗೆ ಉಪದೇಶಶಕ್ತಿಯನ್ನೂ ಹೆಚ್ಚಿಸುವದು.
\v 24 ಸವಿನುಡಿಯು ಜೇನುಕೊಡ; ಅದು ಆತ್ಮಕ್ಕೆ ಸಿಹಿ, ಎಲುಬಿಗೆ ಕ್ಷೇಮ.
\v 25 ಮನುಷ್ಯ ದೃಷ್ಟಿಗೆ ಸರಳವಾಗಿ ತೋರುವ ಒಂದು ದಾರಿಯುಂಟು; ಕಟ್ಟಕಡೆಗೆ ಅದು ಮರಣಮಾರ್ಗವೇ.
\v 26 ದುಡಿಯುವವನಿಗೆ ಅವನ ಹೊಟ್ಟೆಯೇ ದುಡಿಯುವದು; ಅವನನ್ನು (ದುಡಿಯಲಿಕ್ಕೆ) ಅವನ ಬಾಯೇ ಒತ್ತಾಯ ಮಾಡುವದು.
\v 27 ನೀಚನು ಕೇಡೆಂಬ ಕುಣಿಯನ್ನು ತೋಡುತ್ತಾನೆ; ಅವನ ತುಟಿಗಳಲ್ಲಿ ಬೆಂಕಿಯುರಿಯುತ್ತದೆ.
\v 28 ತುಂಟನು ಜಗಳ ಬಿತ್ತುತ್ತಾನೆ; ಚಾಡಿಕೋರನು ಮಿತ್ರರನ್ನು ಅಗಲಿಸುತ್ತಾನೆ.
\v 29 ಬಲಾತ್ಕಾರಿಯು ನೆರೆಯವನನ್ನು ಮರುಳುಗೊಳಿಸಿ ದುರ್ಮಾರ್ಗಕ್ಕೆ ಎಳೆಯುವನು.
\v 30 ಕಣ್ಣನ್ನು ಮುಚ್ಚಿಕೊಳ್ಳುವವನು ಕೇಡನ್ನು ಸಾಧಿಸುವನು.
\v 31 ನರೆಗೂದಲೇ ಸುಂದರ ಕಿರೀಟವು, ಅದು ಧರ್ಮಮಾರ್ಗದಲ್ಲಿ ದೊರಕುವದು.
\v 32 ದೀರ್ಘಶಾಂತನು ಶೂರನಿಗಿಂತಲೂ ಶ್ರೇಷ್ಠ; ತನ್ನನ್ನು ಆಳುವವನು ಪಟ್ಟಣವನ್ನು ಗೆದ್ದವನಿಗಿಂತಲೂ ಬಲಿಷ್ಠ.
\v 33 ಉಡಿಯಲ್ಲಿ ಚೀಟು ಹಾಕಬಹುದು; ಅದರ ತೀರ್ಪು ಯೆಹೋವನದೇ.
\c 17
\p
\v 1 ವ್ಯಾಜ್ಯದ ಮನೆಯಲ್ಲಿ ತುಂಬಿದ ಔತಣಕ್ಕಿಂತಲೂ ಸಮಾಧಾನದ ಒಣತುತ್ತೇ ಮೇಲು.
\v 2 ಜಾಣನಾದ ಆಳು ಮಾನಕಳೆದ ಮನೆಮಗನ ಮೇಲೆ ಅಧಿಕಾರಮಾಡುವನು; ಮನೆಮಕ್ಕಳೊಂದಿಗೆ ಬಾಧ್ಯತೆಯನ್ನು ಹೊಂದುವನು.
\v 3 ಬೆಳ್ಳಿಬಂಗಾರಗಳನ್ನು ಪುಟಕುಲಿಮೆಗಳು ಶೋಧಿಸುವವು; ಹೃದಯಗಳನ್ನು ಶೋಧಿಸುವವನು ಯೆಹೋವನೇ.
\v 4 ಕೆಡುಕನು ಕೆಟ್ಟ ತುಟಿಗಳನ್ನು ಗಮನಿಸುವನು; ಸುಳ್ಳುಗಾರನು ನಾಶನದ ನಾಲಿಗೆಗೆ ಕಿವಿಗೊಡುವನು.
\v 5 ಬಡವರನ್ನು ಹಾಸ್ಯಮಾಡುವವನು ಸೃಷ್ಟಿಕರ್ತನನ್ನೇ ಹೀನೈಸುವನು; (ಪರರ) ವಿಪತ್ತಿಗೆ ಹಿಗ್ಗುವವನು ದಂಡನೆಯನ್ನು ಹೊಂದದಿರನು.
\p
\v 6 ಮಕ್ಕಳ ಸಂತತಿಯವರು ವೃದ್ಧರಿಗೆ ಕಿರೀಟ; ಹೆತ್ತವರು ಮಕ್ಕಳಿಗೆ ಭೂಷಣ.
\v 7 ಉತ್ತಮವಾದ ಮಾತು ಮೂರ್ಖನಿಗೆ ಅಯುಕ್ತ; ಸುಳ್ಳುಮಾತು ಉತ್ತಮನಿಗೆ ಮತ್ತೂ ಅಯುಕ್ತ.
\v 8 ಕೊಡುವವನ ದೃಷ್ಟಿಗೆ ಲಂಚವು ಚಿಂತಾಮಣಿಯಾಗಿದೆ, ಎಲ್ಲಿ ಹೋದರೂ ಅವನಿಗೆ ಅನುಕೂಲವೇ.
\v 9 ದೋಷವನ್ನು ಮುಚ್ಚಿಡುವವನು ಪ್ರೇಮವನ್ನು ಸೆಳೆಯುವನು; ಎತ್ತಿ ಆಡುತ್ತಿರುವವನು ಸ್ನೇಹವನ್ನು ಕಳೆದುಕೊಳ್ಳುವನು.
\v 10 ಮಂದನಿಗೆ ನೂರು ಪೆಟ್ಟು ಹೊಡೆಯುವದಕ್ಕಿಂತಲೂ ಗದರಿಕೆಯೇ ವಿವೇಕಿಗೆ ಹೆಚ್ಚಾದ ಶಿಕ್ಷೆ.
\v 11 ದುರಾತ್ಮನಿಗೆ ದಂಗೆಯ ಮೇಲೇ ಮನಸ್ಸು; ಕ್ರೂರದೂತನು ಅವನ ಮೇಲೆ ಬರುವನು.
\v 12 ಮೂರ್ಖತನದಲ್ಲಿ ಮುಣುಗಿರುವ ಮೂಢನಿಗೆ ಎದುರಾಗುವದಕ್ಕಿಂತಲೂ ಮರಿಗಳನ್ನು ಕಳೆದುಕೊಂಡ ಕರಡಿಗೆ ಎದುರಾಗುವದು ಲೇಸು.
\v 13 ಉಪಕಾರಕ್ಕೆ ಅಪಕಾರಮಾಡುವವನ ಮನೆಗೆ ಕೇಡುತಪ್ಪದು.
\v 14 ವ್ಯಾಜ್ಯದ ಆರಂಭವು ಏರಿಗೆ ಬಿಲಬಿದ್ದಂತೆ; ಸಿಟ್ಟೇರುವದಕ್ಕೆ ಮುಂಚೆ ಜಗಳವನ್ನು ಬಿಟ್ಟುಬಿಡು.
\v 15 ದುಷ್ಟನನ್ನು ಶಿಷ್ಟನೆಂದು, ಶಿಷ್ಟನನ್ನು ದುಷ್ಟನೆಂದು ನಿರ್ಣಯಿಸುವವರಿಬ್ಬರೂ ಯೆಹೋವನಿಗೆ ಅಸಹ್ಯರು.
\v 16 ಜ್ಞಾನವನ್ನು ಕೊಳ್ಳಲು ಮೂಢನ ಕೈಯಲ್ಲಿ ಹಣವೇಕೆ? ಅವನಿಗೆ ಬುದ್ಧಿಯೇ ಇಲ್ಲವಲ್ಲಾ.
\v 17 ಮಿತ್ರನ ಪ್ರೀತಿಯು ನಿರಂತರ; ಸಹೋದರನ ಜನ್ಮವು ಆಪತ್ತಿನಲ್ಲಿ ಸಾರ್ಥಕ.
\v 18 ನೆರೆಯವನಿಗಾಗಿ ಕೈ ಮೇಲೆ ಕೈ ಹಾಕಿ ಹೊಣೆಯಾದವನು ಬುದ್ಧಿಹೀನನೇ ಸರಿ.
\v 19 ಪಾಪಪ್ರಿಯನು ಕಲಹಪ್ರಿಯ; ತನ್ನ ಬಾಗಿಲನ್ನು ಎತ್ತರಿಸುವವನು ಹಾಳಾಗುವನು.
\v 20 ವಕ್ರ ಹೃದಯನು ಶುಭವನ್ನು ಪಡೆಯನು; ಕೆಟ್ಟನಾಲಿಗೆಯವನು ವಿಪತ್ತಿಗೆ ಸಿಕ್ಕಿಬೀಳುವನು.
\v 21 ಹೆಡ್ಡನನ್ನು ಹೆತ್ತವನಿಗೆ ವ್ಯಥೆ, ಮೂರ್ಖನ ತಂದೆಗೆ ವ್ಯಸನ.
\v 22 ಹರ್ಷಹೃದಯವು ಒಳ್ಳೇ ಔಷಧ, ಕುಗ್ಗಿದ ಮನದಿಂದ ಒಣಮೈ.
\v 23 ದುಷ್ಟನು ಲಂಚವನ್ನು ಮಡಲಿನಿಂದ ತೆಗೆದುಕೊಂಡು ನ್ಯಾಯವನ್ನು ತಪ್ಪಿಸುವನು.
\v 24 ವಿವೇಕಿಗೆ ಜ್ಞಾನವೇ ಗುರಿಯಾಗಿರುವದು; ಮೂಢನ ದೃಷ್ಟಿಯು ದಿಗಂತಗಳಲ್ಲಿಯೂ ಅಲೆಯುವದು.
\v 25 ಜ್ಞಾನಹೀನನಾದ ಮಗನು ತಂದೆಗೆ ಕಿರಿಕಿರಿ, ತಾಯಿಗೆ ಕರಕರೆ.
\v 26 ಶಿಷ್ಟನಿಗೆ ದಂಡ ಅಯುಕ್ತ; ಧರ್ಮಿಷ್ಠನಿಗೆ ಪೆಟ್ಟು ಅಧರ್ಮ.
\v 27 ಹಿಡಿದು ಮಾತಾಡುವವನು ಜ್ಞಾನಿ. ಶಾಂತಾತ್ಮನು ವಿವೇಕಿ.
\v 28 ಮೂಢನು ಕೂಡ ಸುಮ್ಮನಿದ್ದರೆ, ಜ್ಞಾನಿಯೆಂತಲೂ ತುಟಿಗಳನ್ನು ಬಿಗಿಹಿಡಿದರೆ ವಿವೇಕಿಯೆಂತಲೂ ಅನ್ನಿಸಿಕೊಳ್ಳುವನು.
\c 18
\p
\v 1 ಜನರಲ್ಲಿ ಸೇರದವನು ಸ್ವೇಚ್ಛಾನುಸಾರ ನಡೆಯುತ್ತಾ ಸಮಸ್ತ ಸುಜ್ಞಾನಕ್ಕೂ ರೇಗುವನು.
\v 2 ಮೂಢನಿಗೆ ವಿವೇಕವು ಅನಿಷ್ಟ; ಸ್ವಭಾವವನ್ನು ಹೊರಪಡಿಸಿಕೊಳ್ಳುವದೇ ಅವನಿಗಿಷ್ಟ.
\v 3 ದುರಾಚಾರವಿದ್ದಲ್ಲಿ ತಾತ್ಸಾರ; ಅವಮಾನವಿದ್ದಲ್ಲಿ ಧಿಕ್ಕಾರ.
\p
\v 4 ಸತ್ಪುರುಷನ ನುಡಿಯು ಆಳವಾದ ನೀರು, ಜ್ಞಾನದ ಬುಗ್ಗೆ, ಹರಿಯುವ ತೊರೆ.
\p
\v 5 ದುಷ್ಟನಿಗೆ ಪ್ರಸನ್ನನಾಗಿ ಶಿಷ್ಟನಿಗೆ ನ್ಯಾಯತಪ್ಪಿಸುವದು ಅಧರ್ಮ.
\v 6 ಜ್ಞಾನಹೀನನ ತುಟಿಗಳು ಜಗಳವನ್ನು ಹೂಡುತ್ತವೆ; ಅವನ ಬಾಯಿ ಪೆಟ್ಟುತಿನ್ನುವದಕ್ಕೆ ಕೂಗಿಕೊಳ್ಳುತ್ತದೆ.
\v 7 ಜ್ಞಾನಹೀನನಿಗೆ ಬಾಯಿ ನಾಶ; ತುಟಿಗಳು ಪಾಶ.
\v 8 ಜಾಡಿಕೋರನ ಮಾತುಗಳು ರುಚಿಯಾದ ತುತ್ತುಗಳು; ಹೊಟ್ಟೆಯೊಳಕ್ಕೇ ಇಳಿಯುವವು.
\v 9 ಕೆಲಸಗಳ್ಳನು ಕೆಡುಕನಿಗೆ ತಮ್ಮ.
\p
\v 10 ಯೆಹೋವನ ನಾಮವು ಬಲವಾದ ಬುರುಜು; ಶಿಷ್ಟನು ಅದರೊಳಕ್ಕೆ ಓಡಿಹೋಗಿ ಭದ್ರವಾಗಿರುವನು.
\v 11 ಧನವಂತನು ತನ್ನ ಐಶ್ವರ್ಯವನ್ನು ಬಲವಾದ ಕೋಟೆಯೆಂದೂ ಎತ್ತರವಾದ ಗೋಡೆಯೆಂದೂ ಭಾವಿಸಿಕೊಳ್ಳುತ್ತಾನೆ.
\v 12 ಭಂಗಕ್ಕೆ ಮೊದಲು ಗರ್ವದ ಹೃದಯ; ಮಾನಕ್ಕೆ ಮುಂಚೆ ದೈನ್ಯ.
\v 13 ಗಮನಿಸದೆ ಉತ್ತರಕೊಡುವವನು ಮೂರ್ಖನೆಂಬ ಅವಮಾನಕ್ಕೆ ಗುರಿಯಾಗುವನು.
\v 14 ಆತ್ಮವು ವ್ಯಾಧಿಯನ್ನು ಸಹಿಸಬಲ್ಲದು, ಆತ್ಮವೇ ನೊಂದರೆ ಸಹಿಸುವವರು ಯಾರು?
\v 15 ವಿವೇಕಿಯ ಹೃದಯವು ತಿಳುವಳಿಕೆಯನ್ನು ಸಂಪಾದಿಸುವದು; ಜ್ಞಾನಿಯ ಕಿವಿಯು ತಿಳುವಳಿಕೆಯನ್ನು ಹುಡುಕುವುದು.
\p
\v 16 ಕಾಣಿಕೆಯು ಅನುಕೂಲತೆಗೂ ಶ್ರೀಮಂತರ ಸಾನ್ನಿಧ್ಯಪ್ರವೇಶಕ್ಕೂ ಸಾಧನ.
\v 17 ಮೊದಲು ವಾದಿಸುವವನು ನ್ಯಾಯವಾದಿ ಎಂದು ತೋರುವನು; ಪ್ರತಿವಾದಿ ಎದ್ದ ಮೇಲೆ ಅವನ ಪರೀಕ್ಷೆ ಆಗುವದು.
\v 18 ಚೀಟುಹಾಕುವದರಿಂದ ವ್ಯಾಜ್ಯಶಮನವೂ, ಬಲಿಷ್ಠರ ನ್ಯಾಯಾನ್ಯಾಯಗಳ ವಿವೇಚನೆಯೂ ಆಗುವದು.
\v 19 ಅನ್ಯಾಯಹೊಂದಿದ ಸಹೋದರನು ಬಲವಾದ ಪಟ್ಟಣಕ್ಕಿಂತಲೂ ಅಸಾಧ್ಯ; ಕೋಟೆಯ ಅಗುಳಿಗಳಂತೆ ಜಗಳಗಳು ಜನರನ್ನು ಅಗಲಿಸುತ್ತವೆ.
\v 20 ಮನುಷ್ಯನು ತನ್ನ ಬಾಯ ಬೆಳೆಯನ್ನು ಹೊಟ್ಟೆ ತುಂಬಾ ಉಣ್ಣುವನು; ತನ್ನ ತುಟಿಗಳ ಫಲವನ್ನು ಸಾಕಾದಷ್ಟು ತಿನ್ನುವನು.
\p
\v 21 ಜೀವನಮರಣಗಳು ನಾಲಿಗೆಯ ವಶ, ವಚನಪ್ರಿಯರು ಅದರ ಫಲವನ್ನು ಅನುಭವಿಸುವರು,
\p
\v 22 ಪತ್ನೀಲಾಭವು ರತ್ನಲಾಭ, ಅದು ಯೆಹೋವನ ಅನುಗ್ರಹವೇ.
\v 23 ಬಡವನು ಬಿನ್ನೈಸುವನು; ಬಲ್ಲಿದನು ಉತ್ತರವನ್ನು ಉಗ್ರವಾಗಿ ಕೊಡುವನು.
\v 24 ಬಹು ಮಂದಿ ಗೆಳೆಯರನ್ನು ಸೇರಿಸಿಕೊಂಡವನಿಗೆ ನಾಶನ; ಸಹೋದರನಿಗಿಂತಲೂ ಹತ್ತಿರ ಹೊಂದಿಕೊಳ್ಳುವ ಮಿತ್ರನುಂಟು.
\c 19
\p
\v 1 ಕಪಟವಾಗಿ ಮಾತಾಡುವ ಮೂಢನಿಗಿಂತಲೂ ನಿರ್ದೋಷವಾಗಿ ನಡೆಯುವ ದರಿದ್ರನೇ ಶ್ರೇಷ್ಠ.
\v 2 ತಿಳುವಳಿಕೆಯಿಲ್ಲದೆ ಕೋರುವದು ಅಯುಕ್ತ; ದುಡುಕುವ ಕಾಲು ದಾರಿತಪ್ಪುವದು.
\v 3 ಮನುಷ್ಯನು ಮೂರ್ಖತನದಿಂದ ತನ್ನ ಗತಿಯನ್ನು ಕೆಡಿಸಿಕೊಂಡು ಯೆಹೋವನ ಮೇಲೆ ಕುದಿಯುವನು.
\v 4 ಭಾಗ್ಯವಂತನಿಗೆ ಬಹು ಮಂದಿ ಸ್ನೇಹಿತರು; ಬಡವನಿಗೆ ಇದ್ದ ಸ್ನೇಹಿತನೂ ಅಗಲುವನು.
\p
\v 5 ಕಳ್ಳಸಾಕ್ಷಿಯು ದಂಡನೆಯನ್ನು ಹೊಂದದಿರನು; ಸುಳ್ಳಾಡುವವನು ತಪ್ಪಿಸಿಕೊಳ್ಳನು.
\v 6 ಉದಾರಿಯ ಕಟಾಕ್ಷವನ್ನು ಅನೇಕರು ಕೋರುವರು; ದಾನಶೂರನಿಗೆ ಪ್ರತಿಯೊಬ್ಬನೂ ಸ್ನೇಹಿತನಲ್ಲವೇ.
\v 7 ಬಡವನನ್ನು ಬಂಧುಗಳೆಲ್ಲಾ ಹಗೆಮಾಡುವರು; ಹೌದು, ಮಿತ್ರರೂ ಅವನಿಗೆ ದೂರವಾಗುವರು. (ಅವರ) ಬರೀ ಮಾತುಗಳನ್ನು (ನಂಬಿ) ಹಿಂಬಾಲಿಸಿದರೆ ಏನೂ ಸಿಕ್ಕದು.
\v 8 ಬುದ್ಧಿಯನ್ನು ಸಂಪಾದಿಸುವವನು ತನಗೆ ತಾನೇ ಮಿತ್ರನು; ವಿವೇಕವನ್ನು ಕಾಪಾಡುವವನು ಮೇಲನ್ನು ಪಡೆಯುವನು.
\v 9 ಕಳ್ಳಸಾಕ್ಷಿಯು ದಂಡನೆಯನ್ನು ಹೊಂದದಿರನು; ಸುಳ್ಳಾಡುವವನು ಹಾಳಾಗುವನು.
\v 10 ಮೂಢನಿಗೆ ಮೃದುಜೀವನವು ಅಯುಕ್ತ; ದಾಸನಿಗೆ ದೊರೆಗಳ ಮೇಲಣ ದೊರೆತನ ಇನ್ನೂ ಅಯುಕ್ತ.
\v 11ಮನುಷ್ಯನ ವಿವೇಕವು ಅವನ ಸಿಟ್ಟಿಗೆ ಅಡ್ಡಿ; (ಪರರ) ದೋಷವನ್ನು ಲಕ್ಷಿಸದಿರುವದು ಅವನಿಗೆ ಭೂಷಣ.
\v 12 ರಾಜನ ರೋಷವು ಸಿಂಹದ ಗರ್ಜನೆ; ಅವನ ದಯೆಯು ಪೈರಿನ ಇಬ್ಬನಿ.
\v 13 ಜ್ಞಾನಹೀನನಾದ ಮಗನು ತಂದೆಗೆ ಹಾನಿ, ಹೆಂಡತಿಯ ತಂಟೆಯು ತಟತಟನೆ ತೊಟ್ಟಿಕ್ಕುವ ಹನಿ.
\v 14 ಮನೆಮಾರೂ ಆಸ್ತಿಪಾಸ್ತಿಯೂ ಪಿತೃಗಳಿಂದ ದೊರಕುವವು; ವಿವೇಕಿನಿಯಾದ ಹೆಂಡತಿಯು ಯೆಹೋವನ ಅನುಗ್ರಹವೇ.
\v 15 ಮೈಗಳ್ಳತನವು ಗಾಢನಿದ್ರೆಯಲ್ಲಿ ಮುಳುಗಿಸುವದು; ಸೋಮಾರಿಯು ಹಸಿವೆಗೊಳ್ಳುವನು.
\p
\v 16 ಆಜ್ಞೆಯನ್ನು ಪಾಲಿಸುವವನು ಆತ್ಮವನ್ನು ಪಾಲಿಸುವನು, ನಡತೆಯನ್ನು ಲಕ್ಷಿಸದವನು ಸಾಯುವನು.
\p
\v 17 ಬಡವರಿಗೆ ದಯೆತೋರಿಸುವವನು ಯೆಹೋವನಿಗೆ ಸಾಲಕೊಡುವವನು; ಆ ಉಪಕಾರಕ್ಕೆ ಯೆಹೋವನೇ ಪ್ರತ್ಯುಪಕಾರಮಾಡುವನು.
\p
\v 18 ಬುದ್ಧಿ ಬರುವದೆಂದು ಮಗನನ್ನು ಶಿಕ್ಷಿಸು; ಹಾಳುಮಾಡಲು ಮನಸ್ಸು ಮಾಡಬೇಡ,
\v 19 ಕೋಪಿಷ್ಠನು ತನಗಾಗುವ ದಂಡನೆಯನ್ನು ಅನುಭವಿಸಲಿ, ಬಿಡಿಸಿದರೆ ಬಾರಿಬಾರಿಗೆ ಬಿಡಿಸಬೇಕಾಗುವದು.
\v 20 ಬುದ್ಧಿವಾದವನ್ನು ಕೇಳು, ಉಪದೇಶವನ್ನಾಲಿಸು, ಮುಂದೆ ಜ್ಞಾನಿಯಾಗುವಿ.
\v 21 ಮನುಷ್ಯನ ಮನಸ್ಸಿನಲ್ಲಿ ಅನೇಕ ಸಂಕಲ್ಪಗಳಿವೆ; ಯೆಹೋವನ ಸಂಕಲ್ಪವೇ ಈಡೇರುವದು.
\p
\v 22 ಇಷ್ಟವು ಔದಾರ್ಯದ ಪ್ರಮಾಣ; (ಇದ್ದರೂ ಇಲ್ಲವೆಂದು ) ಸುಳ್ಳಾಡುವವನಿಗಿಂತಲೂ ಏನೂ ಇಲ್ಲದವನೇ ಲೇಸು.
\p
\v 23 ಯೆಹೋವನ ಭಯವು ಜೀವದಾಯಕವು; (ಭಯಭಕ್ತಿಯುಳ್ಳವನು ) ತೃಪ್ತನಾಗಿ ನೆಲೆಗೊಳ್ಳುವನು; ಅವನಿಗೆ ಕೇಡು ಸಂಭವಿಸದು.
\v 24 ಮೈಗಳ್ಳನು ಪಾತ್ರೆಯೊಳಗೆ ಕೈ ಮುಳುಗಿಸಿದ ಮೇಲೆ ತಿರಿಗಿ ಬಾಯ ಹತ್ತಿರಕ್ಕೆ ತರಲಾರನು.
\v 25 ಧರ್ಮನಿಂದಕನಿಗೆ ಪೆಟ್ಟುಹೊಡೆ, ( ನೋಡಿದ) ಮಂದಮತಿಯು ಜಾಣನಾಗುವನು; ವಿವೇಕಿಯನ್ನು ಗದರಿಸು, ತಾನೇ ತಿಳುವಳಿಕೆಯನ್ನು ಗ್ರಹಿಸುವನು.
\v 26 ತಂದೆಯನ್ನು ಹೊಡೆದು ತಾಯಿಯನ್ನು ಓಡಿಸುವ ಮಗನು ನಾಚಿಕೆಯನ್ನೂ ಅವಮಾನವನ್ನೂ ಉಂಟುಮಾಡುವನು.
\v 27 ಮಗನೇ, ಬುದ್ಧಿವಾದಗಳನ್ನು ಅನುಸರಿಸಲಿಕ್ಕೆ ಮನಸ್ಸಿಲ್ಲದಿದ್ದರೆ ಉಪದೇಶ ಕೇಳುವದನ್ನೇ ಬಿಟ್ಟುಬಿಡು.
\v 28 ನೀಚ ಸಾಕ್ಷಿಯು ನ್ಯಾಯವನ್ನು ಗೇಲಿಮಾಡುವನು; ದುಷ್ಟರ ಬಾಯಿ ದ್ರೋಹವನ್ನು ಆತುರದಿಂದ ನುಂಗುವದು.
\v 29 ಧರ್ಮನಿಂದಕರಿಗೆ ( ದಂಡನೆಯ ) ತೀರ್ಪು ಸಿದ್ಧ, ಮೂಢರ ಬೆನ್ನಿಗೆ ಪೆಟ್ಟು ಖಂಡಿತ.
\c 20
\p
\v 1 ದ್ರಾಕ್ಷಾರಸವು ಪರಿಹಾಸ್ಯ, ಮದ್ಯವು ಕೂಗಾಟ; ಇವುಗಳಿಂದ ಓಲಾಡುವವನು ಜ್ಞಾನಿಯಲ್ಲ.
\v 2 ರಾಜನು ಗರ್ಜಿಸುವ ಸಿಂಹದಂತೆ ಭಯಂಕರನು, ಅವನನ್ನು ಕೆಣಕುವವನು ತನಗೇ ಕೆಡುಕುಮಾಡಿಕೊಳ್ಳುವನು.
\v 3 ವ್ಯಾಜ್ಯಕ್ಕೆ ದೂರನು ಮಾನಕ್ಕೆ ಯೋಗ್ಯನು; ಜಗಳವು ಪ್ರತಿಯೊಬ್ಬ ಮೂರ್ಖನಿಗೂ ಸಹಜ.
\v 4 ಮೈಗಳ್ಳನು ಮಳೆಗಾಲದಲ್ಲಿ ಹೊಲಗೇಯನು; ಸುಗ್ಗೀಕಾಲದಲ್ಲಿ ಅಪೇಕ್ಷಿಸಲು ಏನು ಸಿಕ್ಕೀತು?
\v 5 ಮನುಷ್ಯನ ಹೃದಯಸಂಕಲ್ಪವು ಆಳವಾದ (ಬಾವಿಯ) ನೀರು. ಆದರೆ ವಿವೇಕಿಯು ಅದನ್ನು ಸೇದಬಲ್ಲನು.
\p
\v 6 ಸ್ನೇಹಿತರೆಂದು ಹೇಳಿಕೊಳ್ಳುವವರು ಬಹು ಮಂದಿ; ನಂಬಿಗಸ್ತನಾದ ಸ್ನೇಹಿತನು ಎಲ್ಲಿ ಸಿಕ್ಕುವನು?
\v 7 ಸದ್ಧರ್ಮಿಯು ನಿರ್ದೋಷವಾಗಿ ನಡೆಯುವನು; ಅವನು ಗತಿಸಿದ ಮೇಲೆಯೂ ಅವನ ಮಕ್ಕಳು ಭಾಗ್ಯವಂತರು.
\v 8 ರಾಜನು ನ್ಯಾಯಾಸನಾರೂಢನಾಗಿ ತನ್ನ ದೃಷ್ಟಿಯಿಂದ ಸಕಲ ಕೆಟ್ಟತನವನ್ನು ತೂರುವನು.
\p
\v 9 ನನ್ನ ಹೃದಯವನ್ನು ಶುದ್ಧಿಮಾಡಿಕೊಂಡಿದ್ದೇನೆ; ನನ್ನ ಪಾಪವನ್ನು ಕಳೆದುಕೊಂಡು ನಿರ್ಮಲನಾಗಿದ್ದೇನೆ ಎಂದು ಯಾರು ಹೇಳಬಲ್ಲರು?
\p
\v 10 ತೂಕದ ಕಲ್ಲನ್ನೂ ಅಳತೆಯ ಪಾತ್ರೆಯನ್ನೂ ಹೆಚ್ಚಿಸುವದು, ತಗ್ಗಿಸುವದು ಇವೆರಡೂ ಯೆಹೋವನಿಗೆ ಅಸಹ್ಯ.
\p
\v 11 ಒಬ್ಬ ಹುಡುಗನಾದರೂ ಶುದ್ಧವೂ ಸತ್ಯವೂ ಆದ ನಡತೆಯಿಂದಲೇ ತನ್ನ ಗುಣವನ್ನು ತೋರ್ಪಡಿಸಿಕೊಳ್ಳುವನು.
\v 12 ಕೇಳುವ ಕಿವಿ, ನೋಡುವ ಕಣ್ಣು, ಇವೆರಡನ್ನೂ ಯೆಹೋವನು ನಿರ್ಮಿಸಿದ್ದಾನೆ.
\v 13 ನಿದ್ರಾನಿರತನಾಗಿರಬೇಡ! ಬಡವನಾದೀಯೆ; ಕಣ್ಣು ತೆರೆ! ಆಹಾರದಿಂದ ತೃಪ್ತಿಗೊಳ್ಳುವಿ.
\v 14 ಕೊಳ್ಳುವವನು – ಚೆನ್ನಾಗಿಲ್ಲ, ಚೆನ್ನಾಗಿಲ್ಲ ಎಂದು ಹೇಳುತ್ತಾನೆ, ಕೊಂಡುಕೊಂಡು ಹೋಗಿ ಹೆಚ್ಚಳಪಡುತ್ತಾನೆ.
\v 15 ಹೊನ್ನು ಉಂಟು, ಹವಳದ ರಾಶಿ ಉಂಟು, ಆದರೆ ಜ್ಞಾನದ ತುಟಿಗಳೇ ಅಮೂಲ್ಯಾಭರಣ.
\v 16 ಮತ್ತೊಬ್ಬನಿಗೆ ಹೊಣೆಯಾದವನ ಬಟ್ಟೆಯನ್ನು ಕಿತ್ತುಕೋ; ಮತ್ತೊಬ್ಬಳಿಗೆ ಹೊಣೆಯಾವನನ್ನೇ ಒತ್ತೆ ಮಾಡಿಕೋ.
\v 17 ಮೋಸದಿಂದ ಸಿಕ್ಕಿದ ಆಹಾರವು ಮನುಷ್ಯನಿಗೆ ರುಚಿ, ಆ ಮೇಲೆ ಅವನ ಬಾಯಿ ಮರಳಿನಿಂದ ತುಂಬುವದು.
\v 18 ಉದ್ದೇಶಗಳು ಮಂತ್ರಾಲೋಚನೆಯಿಂದ ನೆರವೇರುವವು; ಮಂತ್ರಾಲೋಚನೆಯಿಂದಲೇ ಯುದ್ಧವನ್ನು ನಡಿಸು.
\v 19 ಚಾಡಿಕೋರನು ಗುಟ್ಟು ರಟ್ಟು ಮಾಡುವನು; ಆದದರಿಂದ ತುಟಿಬಿಗಿಹಿಡಿಯದವನ ಗೊಡವೆಗೆ ಹೋಗಬೇಡ.
\p
\v 20 ತಂದೆಯನ್ನಾಗಲಿ ತಾಯಿಯನ್ನಾಗಲಿ ಶಪಿಸುವವನ ದೀಪವು ಮಧ್ಯರಾತ್ರಿಯ ಅಂಧಕಾರದಲ್ಲಿ ಆರಿಹೋಗುವದು.
\v 21 ಮೊದಲು ಬೇಗನೆ ಬಾಚಿಕೊಂಡ ಸ್ವಾಸ್ತ್ಯವು ಕೊನೆಯಲ್ಲಿ ಶುಭವನ್ನು ಹೊಂದದು.
\p
\v 22 ಕೇಡಿಗೆ ಮುಯ್ಯಿತೀರಿಸುವೆನು ಅನ್ನಬೇಡ; ಯೆಹೋವನನ್ನು ನಿರೀಕ್ಷಿಸಿಕೊಂಡಿರು, ಆತನೇ ನಿನ್ನನ್ನುದ್ಧರಿಸುವನು.
\p
\v 23 ತೂಕದ ಕಲ್ಲನ್ನು ಹೆಚ್ಚಿಸುವದು ತಗ್ಗಿಸುವದು ಯೆಹೋವನಿಗೆ ಅಸಹ್ಯ; ಮೋಸದ ತ್ರಾಸು ಒಳ್ಳೇದಲ್ಲ.
\v 24 ಮನುಷ್ಯನಿಗೆ ಗತಿಯನ್ನು ಏರ್ಪಡಿಸುವವನು ಯೆಹೋವನೇ ಆಗಿರುವಲ್ಲಿ ಮನುಷ್ಯನು ತನ್ನ ಮಾರ್ಗವನ್ನು ಹೇಗೆ ತಿಳಿದುಕೊಂಡಾನು?
\v 25 ದುಡುಕಿ ಮುಡುಪುಕಟ್ಟುವದು ಮನುಷ್ಯನಿಗೆ ಉರುಲು; ಹರಕೆಹೊತ್ತಮೇಲೆ ವಿಚಾರಪಡಬೇಕಾಗುತ್ತದೆ.
\v 26 ಜ್ಞಾನಿಯಾದ ಅರಸನು ದುಷ್ಟರ ಮೇಲೆ ಕಣದ ಗುಂಡನ್ನು ಉರುಳಿಸಿ ಅವರನ್ನು ತೂರಿಬಿಡುವನು.
\p
\v 27 ಮನುಷ್ಯನ ಆತ್ಮವು ಯೆಹೋವನ ದೀಪವಾಗಿದೆ; ಅದು ಅಂತರಂಗವನ್ನೆಲ್ಲಾ ಶೋಧಿಸುತ್ತದೆ.
\v 28 ರಾಜನ ಕೃಪಾಸತ್ಯತೆಗಳು ಅವನನ್ನು ಕಾಯುವವು; ಅವನ ಕರುಣೆಯೇ ಅವನ ಸಿಂಹಾಸನಕ್ಕೆ ಆಧಾರ.
\v 29 ಯುವಕರಿಗೆ ಬಲವು ಭೂಷಣ, ಮುದುಕರಿಗೆ ನರೆಯು ಒಡವೆ.
\p
\v 30 ಗಾಯಮಾಡುವ ಪೆಟ್ಟುಗಳು ಕೆಟ್ಟದ್ದನ್ನು ತೊಳೆದುಬಿಡುವವು; ಏಟುಗಳು ಅಂತರಂಗಕ್ಕೂ ತಗಲುವವು.
\c 21
\p
\v 1 ರಾಜನ ಸಂಕಲ್ಪಗಳು ಯೆಹೋವನ ಕೈಯಲ್ಲಿ ನೀರಿನ ಕಾಲಿವೆಗಳಂತೆ ಇವೆ; ತನಗೆ ಬೇಕಾದ ಕಡೆಗೆ ತಿರುಗಿಸುತ್ತಾನೆ.
\v 2 ನರನ ನಡತೆಯು ಸ್ವಂತ ದೃಷ್ಟಿಗೆ ನೆಟ್ಟಗೆ; ಯೆಹೋವನು ಹೃದಯಗಳನ್ನೇ ಪರೀಕ್ಷಿಸುವನು.
\p
\v 3 ಯಜ್ಞಕ್ಕಿಂತಲೂ ನೀತಿನ್ಯಾಯಗಳು ಯೆಹೋವನಿಗೆ ಇಷ್ಟ.
\v 4 ಗರ್ವದ ದೃಷ್ಟಿ, ಕೊಬ್ಬಿದ ಹೃದಯ, ದುಷ್ಟರ ಭಾಗ್ಯ, ಇವು ಧರ್ಮವಿರುದ್ಧ.
\v 5 ಶ್ರಮಶೀಲರಿಗೆ ತಮ್ಮ ಯತ್ನಗಳಿಂದ ಸಮೃದ್ಧಿ; ಆತುರಪಡುವವರಿಗೆಲ್ಲಾ ಕೊರತೆಯೇ.
\v 6 ಸುಳ್ಳಿನಿಂದ ಸಿಕ್ಕಿದ ಸಂಪತ್ತು ಹಬೆಯಂತೆ ಅಸ್ಥಿರ, ಮೃತ್ಯುಪಾಶದಂತೆ (ನಾಶಕರ).
\v 7 ದುಷ್ಟರು ನ್ಯಾಯವನ್ನು ನಿರಾಕರಿಸುವ ಕಾರಣ ಅವರ ಬಲಾತ್ಕಾರವು ಅವರನ್ನೇ ಎಳೆದುಕೊಂಡು ಹೋಗುವದು.
\v 8 ದೋಷಿಯ ದಾರಿ ಡೊಂಕು; ಶುದ್ಧನ ನಡತೆ ಸರಲ.
\p
\v 9 ಮನೆಯಲ್ಲಿ ಜಗಳಗಂಟಿಯ ಜೊತೆಯಲ್ಲಿರುವದಕ್ಕಿಂತಲೂ ಮಾಳಿಗೆಯ ಒಂದು ಮೂಲೆಯಲ್ಲಿ ವಾಸಿಸುವದೇ ಲೇಸು.
\v 10 ದುರಾತ್ಮನು ಕೇಡಿನ ಮೇಲೇ ಮನಸ್ಸಿಡುವನು; ನೆರೆಯವನಿಗೂ ದಯೆತೋರಿಸನು.
\p
\v 11 ಧರ್ಮನಿಂದಕನಿಗೆ ದಂಡನೆಯಾದರೆ (ನೋಡಿದ) ಮಂದಮತಿಯು ಜ್ಞಾನವನ್ನು ಪಡೆಯುವನು; ಜ್ಞಾನಿಗೆ ಶಿಕ್ಷೆಯಾದರೆ ತಾನೇ ತಿಳುವಳಿಕೆಯನ್ನು ಹೊಂದುವನು.
\v 12 ಧರ್ಮಸ್ವರೂಪನು ಅಧರ್ಮಿಯ ಮನೆಯನ್ನು ಲಕ್ಷ್ಯಕ್ಕೆ ತಂದು ಅಧರ್ಮಿಗಳನ್ನು ಕೆಡವಿ ಕೇಡಿಗೆ ದೊಬ್ಬುವನು.
\p
\v 13 ಬಡವನ ಮೊರೆಗೆ ಕಿವಿಮುಚ್ಚಿಕೊಳ್ಳುವವನು ತಾನೇ ಮೊರೆಯಿಡುವಾಗ ಯಾರೂ ಉತ್ತರಕೊಡರು.
\p
\v 14 ಗುಪ್ತ ಬಹುಮಾನವು ಕೋಪವನ್ನಾರಿಸುವದು; ಮಡಲಲ್ಲಿಟ್ಟ ಲಂಚವು ಬಲು ಸಿಟ್ಟನ್ನಣಗಿಸುವದು.
\v 15 ನ್ಯಾಯಮಾರ್ಗವು ಶಿಷ್ಟರಿಗೆ ಸಂತೋಷ, ಕೆಡುಕರಿಗೆ ಕೇಡು.
\v 16 ಜ್ಞಾನಮಾರ್ಗದಿಂದ ತಪ್ಪಿದವನಿಗೆ ಪ್ರೇತಸಮೂಹವೇ ವಿಶ್ರಾಂತಿಸ್ಥಾನ.
\v 17 ಭೋಗಾಸಕ್ತನು ಕೊರತೆಪಡುವನು; ದ್ರಾಕ್ಷಾರಸವನ್ನೂ (ಸುಗಂಧ) ತೈಲವನ್ನೂ ಆಶಿಸುವವನು ನಿರ್ಭಾಗ್ಯನಾಗುವನು.
\v 18 ಶಿಷ್ಟನಿಗೆ ಪ್ರತಿಯಾಗಿ ದುಷ್ಟನೂ ಸತ್ಯವಂತರಿಗೆ ಬದಲಾಗಿ ದ್ರೋಹಿಯೂ ದಂಡನೆಗೆ ಈಡು.
\v 19 ಕಾಡುವ ಜಗಳಗಂಟಿಯ ಸಹವಾಸಕ್ಕಿಂತಲೂ ಕಾಡಿನ ವಾಸವೇ ಲೇಸು.
\v 20 ಜ್ಞಾನಿಯ ನಿವಾಸದಲ್ಲಿ ಎಣ್ಣೆಯೂ ಶ್ರೇಷ್ಠಸಂಪತ್ತೂ ಇರುವವು, ಜ್ಞಾನಹೀನನು ಇದ್ದದ್ದನ್ನೆಲ್ಲಾ ನುಂಗಿಬಿಡುವನು.
\p
\v 21 ನೀತಿ ಕೃಪೆಗಳನ್ನು ಹುಡುಕುವವನು ನೀತಿ ಜೀವಕೀರ್ತಿಗಳನ್ನು ಪಡೆಯುವನು.
\p
\v 22 ಜ್ಞಾನಿಯು ಬಲಿಷ್ಠರ ಪಟ್ಟಣವನ್ನು ಲಗ್ಗೆಹತ್ತಿ ಅವರು ನಂಬಿದ್ದ ಬಲವಾದ ಕೋಟೆಯನ್ನು ಕೆಡವಿ ಹಾಕುವನು.
\v 23 ತನ್ನ ಬಾಯನ್ನೂ ನಾಲಿಗೆಯನ್ನೂ ಕಾಯುವವನು ತೊಂದರೆಗಳಿಂದ ರಕ್ಷಿಸಿಕೊಳ್ಳುವನು.
\v 24 ಧರ್ಮನಿಂದಕನೆನಿಸಿಕೊಳ್ಳುವ ಸೊಕ್ಕೇರಿದ ಅಹಂಕಾರಿಯು ಗರ್ವಮದದಿಂದ ಪ್ರವರ್ತಿಸುವನು.
\v 25 ಸೋಮಾರಿಯ ಆಶೆಯು ಅವನನ್ನು ಕೊಲ್ಲುವದು, ಅವನ ಕೈಗಳು ದುಡಿಯಲೊಲ್ಲವಷ್ಟೆ.
\p
\v 26 ಧರ್ಮಿಯು ಹಿಂತೆಗೆಯದೆ ಕೊಡುವನು, ಲೋಭಿಯು ದಿನವೆಲ್ಲಾ ಆಶಿಸುತ್ತಲೇ ಇರುವನು.
\p
\v 27 ದುಷ್ಟರ ಯಜ್ಞವೇ ಅಸಹ್ಯ, ಅದನ್ನು ದುರ್ಬುದ್ಧಿಯಿಂದ ಅರ್ಪಿಸುವದು ಮತ್ತೂ ಅಸಹ್ಯ.
\v 28 ಸುಳ್ಳು ಸಾಕ್ಷಿಯು ಅಳಿದುಹೋಗುವದು;
\p ಕೇಳಿದ್ದದ್ದನ್ನೇ ಹೇಳುವವನ ಸಾಕ್ಷಿಯು ಶಾಶ್ವತವಾಗಿರುವದು.
\v 29 ದುಷ್ಟನ ಮುಖದಲ್ಲಿ ಲಜ್ಜೆಯಿಲ್ಲ; ಸತ್ಯವಂತನು ತನ್ನ ನಡತೆಯನ್ನು ಸರಿಪಡಿಸಿಕೊಳ್ಳುತ್ತಿರುವನು.
\p
\v 30 ಯಾವ ಜ್ಞಾನವೂ ಯಾವ ವಿವೇಕವೂ ಯಾವ ಆಲೋಚನೆಯೂ ಯೆಹೋವನೆದುರಿಗೆ ನಿಲ್ಲುವದಿಲ್ಲ.
\p
\v 31 ಅಶ್ವಬಲವು ಯುದ್ಧದಿನಕ್ಕಾಗಿ ಸನ್ನದ್ಧವಾಗಿದ್ದರೂ ಜಯವು ಯೆಹೋವನಿಂದಲೇ.
\c 22
\p
\v 1 ಬಹುಧನಕ್ಕಿಂತಲೂ ಒಳ್ಳೆಯ ಹೆಸರು ಉತ್ತಮ; ಬೆಳ್ಳಿ ಬಂಗಾರಕ್ಕಿಂತಲೂ ಸತ್ಕೀರ್ತಿಯು ಅಮೂಲ್ಯ.
\v 2 ಬಡವರು ಬಲ್ಲಿದರು ಸ್ಥಿತಿಯಲ್ಲಿ ಎದುರುಬದುರಾಗಿದ್ದಾರೆ, ಯೆಹೋವನೇ ಅವರನ್ನೆಲ್ಲಾ ಸೃಷ್ಟಿಸಿದನು.
\v 3 ಜಾಣನು ಕೇಡನ್ನು ಕಂಡು ಅಡಗಿಕೊಳ್ಳುವನು; ಬುದ್ಧಿಹೀನನು ಮುಂದೆ ಹೋಗಿ ನಷ್ಟಪಡುವನು.
\v 4 ಧನ ಮಾನ ಜೀವಗಳು ದೀನಭಾವಕ್ಕೂ ಯೆಹೋವನ ಭಯಕ್ಕೂ ಫಲ.
\v 5 ವಕ್ರಬುದ್ಧಿಯುಳ್ಳವನ ಮಾರ್ಗದಲ್ಲಿ ಮುಳ್ಳುಗಳೂ ಉರುಲುಗಳೂ ತುಂಬಿವೆ; ತನ್ನನ್ನು ರಕ್ಷಿಸಿಕೊಳ್ಳುವವನು ಅವುಗಳಿಗೆ ದೂರವಾಗಿರುವನು.
\p
\v 6 ನಡೆಯಬೇಕಾದ ಮಾರ್ಗಕ್ಕೆ ತಕ್ಕಂತೆ ಹುಡುಗನನ್ನು ಶಿಕ್ಷಿಸು; ಮುಪ್ಪಿನಲ್ಲಿಯೂ ಓರೆಯಾಗನು.
\v 7 ಬಲ್ಲಿದನು ಬಡವನಿಗೆ ಒಡೆಯ; ಸಾಲಗಾರನು ಸಾಲಕೊಟ್ಟವನಿಗೆ ಸೇವಕ.
\v 8 ಕೆಟ್ಟತನವನ್ನು ಬಿತ್ತುವವನು ಕೇಡನ್ನೇ ಕೊಯ್ಯುವನು; ಹೆಮ್ಮೆಯಿಂದ ಹಿಡಿದ ದಂಡವು ಅವನ ಕೈಯಿಂದ ಬಿದ್ದುಹೋಗುವದು.
\p
\v 9 ದಯಾದೃಷ್ಟಿಯವನು ಆಶೀರ್ವಾದವನ್ನು ಪಡೆಯುವನು; ತನ್ನ ಅನ್ನವನ್ನು ಬಡವರಿಗೆ ಕೊಡುತ್ತಾನಲ್ಲವೆ.
\p
\v 10 ಧರ್ಮನಿಂದಕನನ್ನು ಓಡಿಸಿಬಿಟ್ಟರೆ ಜಗಳವು ತೊಲಗುವದು; ಹೌದು, ವ್ಯಾಜ್ಯವು ತೀರಿ ಅವಮಾನವು ಇಲ್ಲವಾಗುವದು.
\p
\v 11 ಹೃದಯಶುದ್ಧಿಯನ್ನಪೇಕ್ಷಿಸುವ ಸವಿಮಾತಾಡುವ ಮನುಷ್ಯನಿಗೆ ರಾಜನ ಸ್ನೇಹವು ದೊರೆಯುವದು.
\v 12 ಯೆಹೋವನ ಕಣ್ಣು ತಿಳುವಳಿಕೆಗೆ ಕಾವಲು; ಆತನು ವಂಚಕನ ಮಾತುಗಳನ್ನು ಕೆಡವಿಬಿಡುವನು.
\v 13 ಹೊರಗೆ ಸಿಂಹವಿದೆ, ನನ್ನನ್ನು ಬೀದಿಯಲ್ಲಿ ಕೊಂದೀತು ಎಂಬದು ಸೋಮಾರಿಯ ನೆವ.
\v 14 ಜಾರಸ್ತ್ರೀಯ ಬಾಯಿ ಆಳವಾದ ಹಳ್ಳ; ಯೆಹೋವನಿಗೆ ಸಿಟ್ಟನ್ನೆಬ್ಬಿಸಿದವನು ಅದರಲ್ಲಿ ಬೀಳುವನು.
\v 15 ಮೂರ್ಖತನವು ಹುಡುಗನ ಮನಸ್ಸಿಗೆ ಸಹಜ, ಆದರೆ ಶಿಕ್ಷಕನ ಬೆತ್ತವು ಅದನ್ನು ತೊಲಗಿಸುವದು.
\v 16 ಸ್ವಂತ ಲಾಭಕ್ಕಾಗಿ ಬಡವರನ್ನು ಹಿಂಸಿಸುವವನಿಗೂ ಬಲ್ಲಿದರಿಗೆ ಲಂಚಕೊಡುವವನಿಗೂ ಕೊರತೆಯೇ ಗತಿ.
\v 17 ಕಿವಿಗೊಟ್ಟು ಜ್ಞಾನಿಗಳ ಮಾತುಗಳನ್ನು ಕೇಳು; ನನ್ನ ಜ್ಞಾನಬೋಧೆಗೆ ಮನಸ್ಸಿಡು.
\v 18 ನೀನು ಆ ಮಾತುಗಳನ್ನು ಅಂತರಂಗದಲ್ಲಿ ಕಾಪಾಡುತ್ತಾ ತುಟಿಗಳಲ್ಲಿ ಸಿದ್ಧಪಡಿಸಿಕೊಂಡಿದ್ದರೆ ಎಷ್ಟೋ ರಮ್ಯ.
\v 19 ನೀನು ಯೆಹೋವನಲ್ಲಿ ಭರವಸವಿಡಬೇಕೆಂದು ಅವುಗಳನ್ನು ಈ ದಿನ ನಿನಗೇ ತಿಳಿಯಪಡಿಸಿದ್ದೇನೆ.
\v 20 ಸತ್ಯವಚನಗಳು ಎಷ್ಟೋ ಯಥಾರ್ಥವೆಂದು ನೀನು ತಿಳಿದುಕೊಂಡು ನಿನ್ನನ್ನು ಕಳುಹಿಸಿದವರಿಗೆ ಸತ್ಯವಚನಗಳನ್ನೇ ಅರಿಕೆ ಮಾಡುವಂತೆ
\v 21 ಉಚಿತಾಲೋಚನೆ, ತಿಳುವಳಿಕೆ ಇವುಗಳ ವಿಷಯವಾಗಿ ಇದಕ್ಕೆ ಮುಂಚೆಯೇ ನಿನಗೋಸ್ಕರ ಬರೆದಿದ್ದೇನಲ್ಲವೆ.
\p
\v 22 ಬಡವರಿಗೆ ದಿಕ್ಕಿಲ್ಲವೆಂದು ತಿಳಿದು ಅವರನ್ನು ಸೂರೆ ಮಾಡಬೇಡ; ನ್ಯಾಯಸ್ಥಾನದಲ್ಲಿ ದರಿದ್ರರನ್ನು ತುಳಿಯದಿರು.
\p
\v 23 ಯೆಹೋವನೇ ಅವರ ವ್ಯಾಜ್ಯವನ್ನು ನಡಿಸಿ ಸೂರೆಮಾಡಿದವರ ಜೀವವನ್ನು ಸೂರೆಮಾಡುವನು.
\v 24 ಕೋಪಿಷ್ಠನ ಸಂಗಡ ಸ್ನೇಹ ಬೆಳಸಬೇಡ; ಸಿಟ್ಟುಗಾರನ ಸಹವಾಸ ಮಾಡಬೇಡ.
\v 25 ಮಾಡಿದರೆ ಅವನ ದುರ್ನಡತೆಯನ್ನನುಸರಿಸಿ ನಿನ್ನ ಆತ್ಮವನ್ನು ಉರುಲಿಗೆ ಸಿಕ್ಕಿಸಿಕೊಳ್ಳುವಿ ನೋಡಿಕೋ.
\p
\v 26 ಕೈಮೇಲೆ ಕೈಹಾಕಿ ಸಾಲಕ್ಕೆ ಹೊಣೆಯಾಗುವವರಲ್ಲಿ ನೀನೂ ಒಬ್ಬನಾಗಬೇಡ,
\v 27 ಆ ಸಾಲವನ್ನು ತೀರಿಸುವದಕ್ಕೆ ನಿನ್ನಿಂದಾಗದಿರಲು ಸಾಲಕೊಟ್ಟವನು ನಿನ್ನ ಕೆಳಗಿನ ಹಾಸಿಗೆಯನ್ನು ಕಿತ್ತುಹಾಕುವನಲ್ಲವೆ, ಇದೇಕೆ?
\p
\v 28 ನಿನ್ನ ಪಿತೃಗಳು ಹಾಕಿದ ಪೂರ್ವಕಾಲದ ಮೇರೆಯನ್ನು ಒತ್ತಬೇಡ.
\v 29 ತನ್ನ ಕೆಲಸದಲ್ಲಿ ಚಟುವಟಿಕೆಯಾಗಿರುವವನನ್ನು ನೋಡು; ಇಂಥವನು ರಾಜರನ್ನು ಸೇವಿಸುವನಲ್ಲದೆ ನೀಚರನ್ನು ಸೇವಿಸುವದಿಲ್ಲ.
\c 23
\p
\v 1 ನೀನು ಅಧಿಪತಿಯ ಸಂಗಡ ಊಟಕ್ಕೆ ಕೂತಿರುವಾಗ ಯಾರ ಸನ್ನಿಧಾನದಲ್ಲಿದ್ದೇನೆಂಬದನ್ನು ಮರೆಯದಿರು.
\v 2 ನೀನು ಹೊಟ್ಟೆಬಾಕನಾಗಿದ್ದರೆ ಕಂಠಕ್ಕೆ ಕತ್ತಿಹಾಕಿಕೋ.
\v 3 ಅವನ ರುಚಿಪದಾರ್ಥಗಳನ್ನು ಬಯಸಬೇಡ; ಅದು ಮೋಸದ ಆಹಾರವೇ ಸರಿ.
\p
\v 4 ದುಡ್ಡಿನಾಸೆಯಿಂದ ದುಡಿಯಬೇಡ; ಸ್ವಬುದ್ಧಿಯನ್ನೇ ಆಶ್ರಯಿಸಬೇಡ.
\v 5 ನಿನ್ನ ದೃಷ್ಟಿಯು ಧನದ ಮೇಲೆ ಎರಗುತ್ತದೋ? ಧನವು ಅಷ್ಟರೊಳಗೆ ಮಾಯವಾಗುವದು; ಆಕಾಶದ ಕಡೆಗೆ ಹಾರುವ ಹದ್ದಿನಂತೆ ಅದು ರೆಕ್ಕೆಗಳನ್ನು ಕಟ್ಟಿಕೊಂಡಿದೆ.
\p
\v 6 ಲೋಭಿಯ ಅನ್ನವನ್ನು ಉಣ್ಣದಿರು; ಅವನ ರುಚಿಪದಾರ್ಥಗಳನ್ನು ಬಯಸಬೇಡ.
\v 7 ಅವನು ತನ್ನ ಒಳಗಿನ ಯೋಚನೆಯಂತೆಯೇ ಇದ್ದಾನೆ; ಉಣ್ಣು, ಕುಡಿ, ಎಂದು ಹೇಳಿದರೂ ನಿನ್ನಲ್ಲಿ ಅವನಿಗೆ ಪ್ರೀತಿಯಿಲ್ಲ.
\v 8 ನೀನು ತಿಂದ ತುತ್ತನ್ನು ಕಕ್ಕಿಬಿಡುವಿ; ನಿನ್ನ ಸವಿಮಾತುಗಳು ವ್ಯರ್ಥ.
\v 9 ಮೂಢನ ಸಂಗಡ ಮಾತಾಡಬೇಡ; ನಿನ್ನ ಮಾತುಗಳ ವಿವೇಕವನ್ನು ತಿರಸ್ಕರಿಸುವನು.
\p
\v 10 ಪೂರ್ವಕಾಲದ ಮೇರೆಯನ್ನು ಒತ್ತಬೇಡ; ಅನಾಥರ ಹೊಲಗಳಲ್ಲಿ ನುಗ್ಗದಿರು.
\v 11 ಅವರ ರಕ್ಷಕನು ಬಲಶಾಲಿಯಾಗಿದ್ದಾನೆ; ಅವರಿಗಾಗಿ ನಿನ್ನ ಸಂಗಡ ವ್ಯಾಜ್ಯವಾಡುವನು.
\v 12 ಉಪದೇಶವನ್ನು ಮನಸ್ಸಿಗೆ ತೆಗೆದುಕೋ; ತಿಳುವಳಿಕೆಯ ಮಾತುಗಳಿಗೆ ಕಿವಿಗೊಡು.
\v 13 ಹುಡುಗನ ಶಿಕ್ಷೆಗೆ ಹಿಂತೆಗೆಯಬೇಡ; ಬೆತ್ತದ ಏಟಿಗೆ ಸಾಯನು.
\v 14 ಬೆತ್ತದಿಂದ ಹೊಡೆ; ಅವನ ಆತ್ಮವನ್ನು ಪಾತಾಳಕ್ಕೆ ಬೀಳದಂತೆ ಕಾಪಾಡು.
\v 15 ಕಂದಾ, ನಿನ್ನ ಮನಸ್ಸಿಗೆ ಜ್ಞಾನವುಂಟಾದರೆ ನನ್ನ ಮನಸ್ಸಿಗೂ ಉಲ್ಲಾಸವಾಗುವದು.
\v 16 ಹೌದು, ನಿನ್ನ ತುಟಿಗಳು ನೀತಿಯನ್ನಾಡಿದರೆ ನನ್ನ ಅಂತರಾತ್ಮವು ಹಿಗ್ಗುವದು.
\v 17 ಪಾಪಿಗಳನ್ನು ನೋಡಿ ಹೊಟ್ಟೆಕಿಚ್ಚುಪಡಬೇಡ; ಯೆಹೋವನಲ್ಲಿ ದಿನವೆಲ್ಲಾ ಭಯಭಕ್ತಿಯುಳ್ಳವನಾಗಿರು.
\p
\v 18 ಒಂದು ಕಾಲ ಉಂಟು, ನಿನ್ನ ನಿರೀಕ್ಷೆಯು ನಿರರ್ಥಕವಾಗದು.
\v 19 ಕಂದಾ, ಕೇಳು, ಜ್ಞಾನವಂತನಾಗಿರು, ನಿನ್ನ ಮನಸ್ಸನ್ನು (ಜ್ಞಾನ) ಮಾರ್ಗದಲ್ಲಿ ಮುಂದೆ ನಡೆಯಿಸು.
\p
\v 20 ಕುಡುಕರಲ್ಲಿಯೂ ಅತಿಮಾಂಸಭಕ್ಷಕರಲ್ಲಿಯೂ ಸೇರದಿರು.
\v 21 ಕುಡುಕನೂ ಹೊಟ್ಟೆಬಾಕನೂ ದುರ್ಗತಿಗೆ ಬರುವರು; ನಿದ್ರಾಸಕ್ತಿಯು ಹರಕು ಬಟ್ಟೆಗಳನ್ನು ಹೊದಿಸುವದು.
\v 22 ಹೆತ್ತ ತಂದೆಯ ಮಾತಿಗೆ ಕಿವಿಗೊಡು; ಮುಪ್ಪಿನಲ್ಲಿಯೂ ತಾಯಿಯನ್ನು ಅಸಡ್ಡೆಮಾಡಬೇಡ.
\p
\v 23 ಸತ್ಯವನ್ನು ಎಂದರೆ ಜ್ಞಾನ ಸುಶಿಕ್ಷೆ ವಿವೇಕಗಳನ್ನು ಕೊಂಡುಕೋ; ಮಾರಿ ಬಿಡಬೇಡ.
\v 24 ಧರ್ಮಿಯ ತಂದೆಯು ಅತಿ ಸಂತೋಷಪಡುವನು; ಜ್ಞಾನಿಯನ್ನು ಹೆತ್ತವನು ಅವನಲ್ಲಿ ಆನಂದಿಸುವನು.
\v 25 ನಿನ್ನ ತಂದೆತಾಯಿಗಳು ಉಲ್ಲಾಸಗೊಳ್ಳಲಿ, ನಿನ್ನನ್ನು ಹೆತ್ತವಳು ಆನಂದಪಡಲಿ.
\v 26 ಕಂದಾ, ನನ್ನ ಕಡೆಗೆ ಮನಸ್ಸುಕೊಡು, ನಿನ್ನ ಕಣ್ಣುಗಳು ನನ್ನ ಮಾರ್ಗಗಳಲ್ಲಿ ಆನಂದಿಸಲಿ.
\v 27 ಸೂಳೆಯು ಆಳವಾದ ಹಳ್ಳ, ಜಾರಸ್ತ್ರೀಯು ಇಕ್ಕಟ್ಟಾದ ಗುಂಡಿ.
\v 28 ಹೌದು, ಕಳ್ಳನಂತೆ ಹೊಂಚುಹಾಕುತ್ತಾಳೆ, ಜನರಲ್ಲಿ ದ್ರೋಹಿಗಳನ್ನು ಹೆಚ್ಚಿಸುತ್ತಾಳೆ.
\v 29 ಅಯ್ಯಯ್ಯೋ ಅನ್ನುವವರು ಯಾರು? ಅಕಟಾ ಎಂದು ಕೂಗಿಕೊಳ್ಳುವವರು ಯಾರು? ಯಾರು ಜಗಳವಾಡುತ್ತಾರೆ? ಯಾರು ಗೋಳಾಡುತ್ತಾರೆ? ಯಾರು ಸುಮ್ಮಸುಮ್ಮನೆ ಗಾಯಪಡುತ್ತಾರೆ? ಕೆಂಪೇರಿದ ಕಣ್ಣುಳ್ಳವರು ಯಾರು?
\p
\v 30 ಮಿಶ್ರಮದ್ಯಪಾನಾಸಕ್ತರಾಗಿ ದ್ರಾಕ್ಷಾರಸವನ್ನು ಕುಡಿಯುತ್ತಾ ಕಾಲಹರಣಮಾಡುವವರೇ.
\v 31 ಪಾತ್ರೆಯಲ್ಲಿ ಕೆಂಪಗೆ ಥಳಥಳಿಸುವ ದ್ರಾಕ್ಷಾರಸದ ಮೇಲೆ ಕಣ್ಣಿಡಬೇಡ. ಅದು (ಗಂಟಲಿನೊಳಗೆ) ಮೆಲ್ಲಗೆ ಇಳಿದುಹೋಗಿ
\v 32 ಆಮೇಲೆ ಹಾವಿನಂತೆ ಕಚ್ಚುತ್ತದೆ, ಹೌದು, ನಾಗದ ಹಾಗೆ ಕಡಿಯುತ್ತದೆ.
\v 33 ನಿನ್ನ ಕಣ್ಣು ಇಲ್ಲದ್ದನ್ನೇ ಕಾಣುವದು, ಮನಸ್ಸು ವಿಪರೀತಗಳನ್ನು ಹೊರಪಡಿಸುವದು.
\v 34 ನೀನು ಸಮುದ್ರದ ನಡುವೆಯಾಗಲಿ ಹಡಗಿನ ಕಂಬದ ತುದಿಯಲ್ಲಿಯಾಗಲಿ ಮಲಗಿರುವವನಂತೆ ಇರುವಿ.
\v 35 ಜನರು ನನ್ನನ್ನು ಹೊಡೆದರೂ ನೋವಾಗಲಿಲ್ಲ, ಬಡಿದರೂ ತಿಳಿಯಲಿಲ್ಲ; ಯಾವಾಗ ಎಚ್ಚತ್ತೇನು? ಪುನಃ ಅದನ್ನೇ ಹುಡುಕೇನು ಎಂದುಕೊಳ್ಳುವಿ.
\c 24
\p
\v 1 ಕೆಟ್ಟವರನ್ನು ನೋಡಿ ಹೊಟ್ಟೆಕಿಚ್ಚುಪಡಬೇಡ, ಅವರ ಸಹವಾಸವನ್ನು ಬಯಸದಿರು.
\v 2 ಅವರ ಮನಸ್ಸು ಹಿಂಸೆಯನ್ನು ಯೋಚಿಸುತ್ತಿರುವದು, ಅವರ ತುಟಿಯು ಹಾನಿಯನ್ನು ಪ್ರಸ್ತಾಪಿಸುತ್ತಿರುವದು.
\v 3 ಮನೆಯನ್ನು ಕಟ್ಟುವದಕ್ಕೆ ಜ್ಞಾನವೇ ಸಾಧನ; ಅದನ್ನು ಸ್ಥಿರಪಡಿಸುವದಕ್ಕೆ ವಿವೇಕವೇ ಆಧಾರ;
\v 4 ಅದರ ಕೋಣೆಗಳನ್ನು ಅಮೂಲ್ಯವಾದ ಎಲ್ಲಾ ಇಷ್ಟ ಸಂಪತ್ತಿನಿಂದ ತುಂಬಿಸುವದಕ್ಕೆ ತಿಳುವಳಿಕೆಯೇ ಉಪಕರಣ.
\p
\v 5 ಜ್ಞಾನಿಗೆ ತ್ರಾಣ, ಬಲ್ಲವನಿಗೆ ಬಹು ಬಲ.
\v 6 ಮಂತ್ರಾಲೋಚನೆಯಿಂದ ಯುದ್ಧವನ್ನು ನಡಿಸು; ಬಹು ಸುಮಂತ್ರಿಗಳು ಇರುವಲ್ಲಿ ಸುರಕ್ಷಣೆಯಿರುವದು.
\v 7 ಜ್ಞಾನವು ಮೂರ್ಖನಿಗೆ ದುರ್ಲಭ; ಅವನು ನ್ಯಾಯಸ್ಥಾನದಲ್ಲಿ ಬಾಯಿಬಿಡಲಾರನು.
\v 8 ಕೇಡನ್ನು ಕಲ್ಪಿಸುವವನು ಕುಯುಕ್ತಿಕನು ಎನಿಸಿಕೊಳ್ಳುವನು.
\v 9 ಮೂರ್ಖನ ಸಂಕಲ್ಪವು ಪಾಪವೇ; ಧರ್ಮನಿಂದಕನು ಮನುಷ್ಯರಿಗೆ ಅಸಹ್ಯ.
\p
\v 10 ಇಕ್ಕಟ್ಟಿನ ದಿನದಲ್ಲಿ ನೀನು ಬಳಲಿಹೋದರೆ ನಿನ್ನ ಬಲವೂ ಇಕ್ಕಟ್ಟೇ.
\p
\v 11 ಕೊಲೆಗೆ ಸೆಳೆಯಲ್ಪಟ್ಟವರನ್ನು ರಕ್ಷಿಸು! ಸಂಹಾರಕ್ಕೆ ಗುರಿಯಾದವರನ್ನು ತಪ್ಪಿಸುವದಿಲ್ಲವೇ.
\v 12 ಇದು ನನಗೆ ಗೊತ್ತಿರಲಿಲ್ಲ ಎಂದು ನೀನು ನೆವ ಹೇಳಿದರೆ ಹೃದಯಶೋಧಕನು ಗ್ರಹಿಸುವದಿಲ್ಲವೋ? ನಿನ್ನ ಆತ್ಮವನ್ನು ಕಾಯುವಾತನು ತಿಳಿಯುವದಿಲ್ಲವೋ? ಪ್ರತಿಯೊಬ್ಬನ ಕರ್ಮಕ್ಕೆ ಪ್ರತಿಫಲವನ್ನು ಕೊಡದೆ ಬಿಟ್ಟಾನೇ?
\v 13 ಕಂದಾ, ಜೇನು ಚೆನ್ನಾಗಿದೆಯಲ್ಲವೆ, ಜೇನುತುಪ್ಪವು ನಿನ್ನ ಬಾಯಿಗೆ ಸಿಹಿಯಷ್ಟೆ. ಅದನ್ನು ತಿನ್ನು.
\v 14 ಜ್ಞಾನವು ನಿನ್ನ ಆತ್ಮಕ್ಕೆ ಹೀಗೆಯೇ ಇರುವದೆಂದು ತಿಳಿದುಕೋ; ಅದನ್ನು ಪಡೆದುಕೊಂಡರೆ ಮುಂದೆ ಫಲಕಾಲ ಬರುವದು, ನಿನ್ನ ನಿರೀಕ್ಷೆಯು ನಿರರ್ಥಕವಾಗದು.
\v 15 ದುಷ್ಟನೇ, ಶಿಷ್ಟನ ಮನೆಗೆ ಹೊಂಚುಹಾಕಬೇಡ; ಅವನ ನಿವಾಸವನ್ನು ಸೂರೆಮಾಡಬೇಡ.
\v 16 ಶಿಷ್ಟನು ಏಳು ಸಾರಿ ಬಿದ್ದರೂ ಮತ್ತೆ ಏಳುವನು, ದುಷ್ಟನು ಕೇಡಿನಿಂದ ಬಿದ್ದೇಹೋಗುವನು.
\v 17 ನಿನ್ನ ಶತ್ರು ಬಿದ್ದರೆ ಹಿಗ್ಗಬೇಡ, ಎಡವಿದರೆ ನಿನ್ನ ಹೃದಯವು ಹರ್ಷಿಸದಿರಲಿ!
\v 18 ಯೆಹೋವನು ನಿನ್ನ ಹರ್ಷವನ್ನು ಕಂಡು ಬೇಸರಗೊಂಡು ತನ್ನ ಕೋಪವನ್ನು ಅವನ ಕಡೆಯಿಂದ ತಿರುಗಿಸಾನು.
\v 19 ಕೆಡುಕರ ಮೇಲೆ ಉರಿಗೊಳ್ಳದಿರು; ದುಷ್ಟರನ್ನು ನೋಡಿ ಹೊಟ್ಟೆಕಿಚ್ಚುಪಡಬೇಡ.
\v 20 ಕೆಟ್ಟವನಿಗೆ ಶುಭಕಾಲವು ಬಾರದು, ದುಷ್ಟರ ದೀಪವು ಆರಿಯೇ ಹೋಗುವದು.
\v 21 ಮಗನೇ, ಯೆಹೋವನಿಗೂ ರಾಜನಿಗೂ ಭಯಪಡು; ತಿರುಗಿಬೀಳುವವರ ಗೊಡವೆಗೆ ಹೋಗಬೇಡ.
\v 22 ಅವರಿಬ್ಬರು ವಿಧಿಸುವ ವಿಪತ್ತು ಫಕ್ಕನೆ ಸಂಭವಿಸುವದು; ಅವರಿಂದಾಗುವ ನಾಶವು ಯಾರಿಗೆ ತಿಳಿದೀತು?
\v 23 ಇವು ಕೂಡ ಜ್ಞಾನಿಗಳ ಉಕ್ತಿಗಳೇ:- ನ್ಯಾಯವಿಚಾರಣೆಯಲ್ಲಿ ಪಕ್ಷಪಾತವು ಧರ್ಮವಲ್ಲ.
\v 24 ಯಾವನು ಅಧರ್ಮಿಗೆ – ನೀನು ಧರ್ಮಾತ್ಮ ಎಂದು ಹೇಳುತ್ತಾನೋ ಅವನನ್ನು ಜನರು ಶಪಿಸುವರು, ಪ್ರಜೆಗಳು ದೂಷಿಸುವರು.
\v 25 ದುಷ್ಟನನ್ನು ಗದರಿಸುವವರಿಗಾದರೋ ಶುಭವಾಗುವದು, ಸುಖಕರವಾದ ಆಶೀರ್ವಾದವೂ ಲಭಿಸುವದು.
\v 26 ಯಥಾರ್ಥವಾದ ಉತ್ತರವು ತುಟಿಗೆ ಮುದ್ದು.
\p
\v 27 ನಿನ್ನ ಕೆಲಸದ ಸಾಮಾನುಗಳನ್ನು ಸುತ್ತಲು ಅಣಿ ಮಾಡು, ನಿವೇಶನದಲ್ಲಿ ಸಿದ್ಧಪಡಿಸು, ಆಮೇಲೆ ನಿನ್ನ ಮನೆಯನ್ನು ಕಟ್ಟು.
\v 28 ಕಾರಣವಿಲ್ಲದೆ ನೆರೆಯವನಿಗೆ ವಿರುದ್ಧವಾಗಿ ಸಾಕ್ಷಿ ಹೇಳಬೇಡ; ಮಾತಿನಿಂದ ಮೋಸಮಾಡುವಿಯಾ?
\p
\v 29 ಅವನು ನನಗೆ ಮಾಡಿದಂತೆ ನಾನೂ ಅವನಿಗೆ ಮಾಡುವೆನು, ಅವನು ಮಾಡಿದ್ದಕ್ಕೆ ಸರಿಯಾಗಿ ಮುಯ್ಯಿತೀರಿಸುವೆನು ಅಂದುಕೊಳ್ಳಬೇಡ.
\v 30 ಸೋಮಾರಿಯ ಹೊಲದ ಮೇಲೆಯೂ ಬುದ್ಧಿಹೀನನ ತೋಟದ ಮೇಲೆಯೂ ಹಾದು ಹೋದೆನು.
\v 31 ಆಹಾ, ಮುಳ್ಳುಗಿಡಗಳು ಅದರಲ್ಲಿ ಹರಡಿಕೊಂಡಿದ್ದವು; ಕಳೆಗಳು ಅದನ್ನು ಮುಚ್ಚಿದ್ದವು, ಅದರ ಕಲ್ಲಿನ ಗೋಡೆಯು ಹಾಳಾಗಿತ್ತು.
\v 32 ಆಗ ನಾನು ನೋಡಿ ಮನಸ್ಸಿಟ್ಟೆನು; ದೃಷ್ಟಿಸಿ ಶಿಕ್ಷಿತನಾದೆನು.
\v 33 ಇನ್ನು ಸ್ವಲ್ಪ ನಿದ್ದೆ, ಇನ್ನು ತುಸ ತೂಕಡಿಕೆ, ಇನ್ನೂ ಕೊಂಚ ನಿದ್ದೆಗಾಗಿ ಕೈಮುದುರಿಕೊಳ್ಳುವೆ ಅಂದುಕೊಳ್ಳುವಿಯಾ?
\v 34 ಬಡತನವು ದಾರಿಗಳ್ಳನ ಹಾಗೂ ಕೊರತೆಯು ಪಂಜುಗಳ್ಳನಂತೆಯೂ ನಿನ್ನ ಮೇಲೆ ಬೀಳುವವು.
\c 25
\p
\v 1 ಇವು ಕೂಡ ಸೊಲೊಮೋನನ ಜ್ಞಾನೋಕ್ತಿಗಳು; ಯೆಹೂದದ ಅರಸನಾದ ಹಿಜ್ಕೀಯನ ಲೇಖಕರು ಇವುಗಳನ್ನು ಸಂಗ್ರಹಿಸಿ ಬರೆದರು.
\p
\v 2 ವಿಷಯವನ್ನು ರಹಸ್ಯಮಾಡುವದು ದೇವರ ಪ್ರಭಾವ; ವಿಷಯವನ್ನು ವಿಮರ್ಶೆಮಾಡುವದು ರಾಜರ ಪ್ರಭಾವ.
\v 3 ಆಕಾಶವು ಉನ್ನತ, ಭೂಮಿಯು ಅಗಾಧ, ರಾಜರ ಹೃದಯವು ಅಗೋಚರ.
\v 4 ಬೆಳ್ಳಿಯಿಂದ ಕಲ್ಮಷವನ್ನು ತೆಗೆದುಹಾಕಿದರೆ ಅಕ್ಕಸಾಲಿಗನಿಗೆ ಬೇಕಾದ ಪಾತ್ರೆಯಾಗುವದು;
\v 5 ರಾಜನ ಸಮ್ಮುಖದಿಂದ ದುಷ್ಟರನ್ನು ತೆಗೆದುಹಾಕಿದರೆ ಅವನ ಸಿಂಹಾಸನವು ಧರ್ಮದಿಂದ ಸ್ಥಿರವಾಗುವದು.
\v 6 ರಾಜನ ಸನ್ನಿಧಾನದಲ್ಲಿ ನಿನ್ನನ್ನು ಹೆಚ್ಚಿಸಿಕೊಳ್ಳಬೇಡ; ಶ್ರೀಮಂತರಿಗೆ ಏರ್ಪಡಿಸಿರುವ ಸ್ಥಾನದಲ್ಲಿ ನಿಂತುಕೊಳ್ಳದಿರು.
\v 7 ನೀನು ಪ್ರಭುವನ್ನು ದರ್ಶನಮಾಡುತ್ತಿರಲು ಅವನ ಸಮಕ್ಷಮ ಕೆಳಗಣಸ್ಥಾನಕ್ಕೆ ನೂಕಿಸಿಕೊಳ್ಳುವದಕ್ಕಿಂತಲೂ ಇನ್ನೂ ಮೇಲಕ್ಕೆ ಬಾ ಎಂದು ಕರೆಯಿಸಿಕೊಳ್ಳುವದು ಲೇಸು.
\p
\v 8 ದುಡುಕಿ ನೆರೆಯವನ ಮೇಲೆ ವ್ಯಾಜ್ಯಕ್ಕೆ ಹೋಗಬೇಡ; ಅವನು ನಿನ್ನ ಮಾನ ಕಳೆದ ಮೇಲೆ ಕಡೆಯಲ್ಲಿ ಏನು ಮಾಡಬಲ್ಲೆ, ನೋಡಿಕೋ!
\p
\v 9 ವ್ಯಾಜ್ಯವಾಡಿದವನ ಸಂಗಡಲೇ ಅದನ್ನು ಚರ್ಚಿಸು; ಒಬ್ಬನ ಗುಟ್ಟನ್ನೂ ಹೊರಪಡಿಸಬೇಡ.
\v 10 ಅದನ್ನು ಕೇಳುವವನು ನಿನ್ನನ್ನು ದೂಷಿಸಾನು; ನಿನಗೆ ಬಂದ ಅಪಕೀರ್ತಿಯು ಹೋಗದು.
\p
\v 11 ಸಮಯೋಚಿತವಾದ ಮಾತುಗಳು ಬೆಳ್ಳಿಯ ನಕಾಸಿಯಲ್ಲಿ ಖಚಿತವಾದ ಬಂಗಾರದ ಹಣ್ಣುಗಳಿಗೆ ಸಮಾನ.
\v 12 ಕೇಳುವ ಕಿವಿಗೆ ಮುಟ್ಟುವ ಬುದ್ಧಿವಾದವು ಹೊನ್ನಿನ ಮುರುವಿಗೂ ಅಪರಂಜಿಯ ಆಭರಣಕ್ಕೂ ಸಮಾನ.
\v 13 ಸುಗ್ಗೀಕಾಲದಲ್ಲಿ ಹಿಮದ ಶೈತ್ಯವು ಹೇಗೋ ಕಳುಹಿಸಿದ ಒಡೆಯರಿಗೆ ಆಪ್ತದೂತನು ಹಾಗೆಯೇ ಹಿತ.
\p
\v 14 ಬರೀ ಗಾಳಿ ಮೋಡಗಳು ಹೇಗೋ ದಾನಕೊಡುತ್ತೇನೆಂದು ಸುಳ್ಳಾಡಿ ಜಂಬಮಾಡುವವನೂ ಹಾಗೆಯೇ.
\v 15 ದೀರ್ಘಶಾಂತಿಯಿಂದ ಪ್ರಭುವನ್ನೂ ಸಮ್ಮತಿಪಡಿಸಬಹುದು; ಮೃದುವಚನವು ಎಲುಬನ್ನು ಮುರಿಯುವದು.
\p
\v 16 ಜೇನು ಸಿಕ್ಕಿತೋ? ಮಿತವಾಗಿ ತಿನ್ನು, ಹೊಟ್ಟೆತುಂಬ ತಿಂದರೆ ಕಾರಿಬಿಟ್ಟೀಯೆ.
\v 17 ನೆರೆಯವನು ಬೇಸರಗೊಂಡು ಹಗೆಮಾಡದ ಹಾಗೆ ಅವನ ಮನೆಯಲ್ಲಿ ಅಪರೂಪವಾಗಿ ಹೆಜ್ಜೆಯಿಡು.
\v 18 ನೆರೆಯವನ ಮೇಲೆ ಸುಳ್ಳುಸಾಕ್ಷಿಹೇಳುವವನು ಚಮಟಿಕೆ, ಕತ್ತಿ, ಚೂಪಾದ ಬಾಣ ಇವುಗಳೇ.
\v 19 ಕಷ್ಟಕಾಲದಲ್ಲಿ ದ್ರೋಹಿಯಲ್ಲಿಡುವ ನಂಬಿಕೆಯು ಮುರುಕಹಲ್ಲು, ಜಾರುವ ಕಾಲು.
\v 20 ಮನಗುಂದಿದವನಿಗೆ ಸಂಗೀತಹಾಡುವದು ಚಳಿದಿನದಲ್ಲಿ ಬಟ್ಟೆ ತೆಗೆದ ಹಾಗೂ ಸೋಡಉಪ್ಪಿಗೆ ಹುಳಿಹೊಯ್ದ ಹಾಗೂ.
\p
\v 21 ನಿನ್ನ ವೈರಿ ಹಸಿದಿದ್ದರೆ ಅನ್ನವಿಡು, ಬಾಯಾರಿದ್ದರೆ ನೀರುಕೊಡು;
\v 22 ಹೀಗೆ ಅವನ ತಲೆಯ ಮೇಲೆ ಕೆಂಡಸುರಿದಂತಾಗುವದು; ಯೆಹೋವನೇ ನಿನಗೆ ಪ್ರತಿಫಲಕೊಡುವನು.
\v 23 ಬಡಗಣಗಾಳಿ ಮಳೆ ಬರಮಾಡುವದು; ಚಾಡಿಯ ನಾಲಿಗೆ ಕೋಪದ ಮುಖ ಮಾಡುವದು.
\v 24 ಮನೆಯಲ್ಲಿ ಜಗಳಗಂಟಿಯ ಜೊತೆಯಲ್ಲಿರುವದಕ್ಕಿಂತಲೂ ಮಾಳಿಗೆಯ ಒಂದು ಮೂಲೆಯಲ್ಲಿ ವಾಸಿಸುವದೇ ಲೇಸು.
\v 25 ಬಳಲಿ ಬಾಯಾರಿದವನಿಗೆ ತಣ್ಣೀರು ಹೇಗೋ ದೇಶಾಂತರದಿಂದ ಬಂದ ಒಳ್ಳೆಯ ಸಮಾಚಾರವು ಹಾಗೆಯೇ.
\v 26 ದುಷ್ಟರಿಂದ ಸೋತ ಶಿಷ್ಟನು ಹಾಳು ಬಾವಿ, ತುಳಿದಾಡಿದ ಒರತೆ.
\v 27 ಜೇನನ್ನು ಹೆಚ್ಚಾಗಿ ತಿನ್ನುವದು ಹಿತವಲ್ಲ; ಸ್ವಂತಮಾನವನ್ನು ಹೆಚ್ಚಾಗಿ ಯೋಚಿಸುವದು ಮಾನವಲ್ಲ.
\v 28 ಆತ್ಮವನ್ನು ಸ್ವಾಧೀನಮಾಡಿಕೊಳ್ಳದವನು ಗೋಡೆ ಬಿದ್ದ ಹಾಳೂರಿಗೆ ಸಮಾನ.
\c 26
\p
\v 1 ಬೇಸಿಗೆಯಲ್ಲಿ ಹಿಮ, ಸುಗ್ಗಿಯಲ್ಲಿ ಮಳೆ ಹೇಗೋ ಮೂಢನಿಗೆ ಮಾನ ಹಾಗೆ ಸರಿಯಲ್ಲ.
\v 2 ಕುಪ್ಪಳಿಸುತ್ತಿರುವ ಗುಬ್ಬಿಯಂತೆ, ಹಾರಾಡುವ ಬಾನಕ್ಕಿಯ ಹಾಗೆ, ನಿಮಿತ್ತವಿಲ್ಲದೆ ಕೊಟ್ಟ ಶಾಪವು ಎರಗಿ ನಿಲ್ಲದು.
\v 3 ಕುದುರೆಗೆ ಚಬುಕು, ಕತ್ತೆಗೆ ಕಡಿವಾಣ, ಮೂಢನ ಬೆನ್ನಿಗೆ ಬೆತ್ತ.
\p
\v 4 ಮೂಢನ ಮೂರ್ಖತನಕ್ಕೆ ಸರಿಯಾಗಿ ಉತ್ತರ ಕೊಡಬೇಡ, ನೀನೂ ಅವನಿಗೆ ಸಮಾನನಾದೀಯೆ.
\p
\v 5 ಮೂಢನ ಮೂರ್ಖತನಕ್ಕೆ ಸರಿಯಾಗಿ ಉತ್ತರ ಕೊಡು; ತನ್ನನ್ನು ಜ್ಞಾನಿಯೆಂದು ಎಣಿಸಿಕೊಂಡಾನು.
\v 6 ಮೂಢನ ಮೂಲಕ ಮಾತನ್ನು ಹೇಳಿಕಳುಹಿಸುವವನು ತನ್ನ ಕಾಲುಗಳನ್ನು ತಾನೇ ಕಡಿದುಕೊಂಡು ಕೇಡನ್ನು ಕುಡಿಯುವನು.
\v 7 ಮೂಢನ ಬಾಯ ಜ್ಞಾನೋಕ್ತಿಯು ಜೋಲಾಡುವ ಕುಂಟಕಾಲು.
\v 8 ಮೂಢನಿಗೆ ಕೊಡುವ ಮಾನವು ಕವಣೆಯಲ್ಲಿಟ್ಟ ಕಲ್ಲಿನ ಹಾಗೆ.
\v 9 ಮೂಢನ ಬಾಯಿಗೆ ಸಿಕ್ಕಿದ ಜ್ಞಾನೋಕ್ತಿಯು ಕುಡುಕನ ಕೈಗೆ ಸಿಕ್ಕಿದ ಮುಳ್ಳುಗೋಲಿನ ಹಾಗೆ.
\p
\v 10 ಮೂಢರನ್ನೂ ತಿರುಗಾಡುವವರನ್ನೂ ಕೂಲಿಗೆ ಕರೆಯುವವನು ಯಾರಿಗೋ ತಗಲಲಿ ಎಂದು ಬಾಣವನ್ನು ಎಸೆಯುವವನ ಹಾಗೆ.
\v 11 ನಾಯಿ ತಾನು ಕಕ್ಕಿದ್ದನ್ನು ನೆಕ್ಕುವದಕ್ಕೆ ತಿರುಗಿಕೊಳ್ಳುವ ಹಾಗೆ ಮೂಢನು ತಾನು ಮಾಡಿದ ಮೂರ್ಖತನವನ್ನೇ ಪುನಃ ಮಾಡುವನು.
\v 12 ತಾನೇ ಜ್ಞಾನಿಯೆಂದೆಣಿಸಿಕೊಳ್ಳುವವನನ್ನು ನೋಡು; ಅಂಥವನಿಗಿಂತಲೂ ಮೂಢನ ವಿಷಯದಲ್ಲಿ ಹೆಚ್ಚು ನಿರೀಕ್ಷೆಯನ್ನಿಡಬಹುದು.
\v 13 ದಾರಿಯಲ್ಲಿ ಸಿಂಹವಿದೆ, ಬೀದಿಗಳಲ್ಲಿ ತಿರುಗಾಡುತ್ತಿದೆ ಎಂಬದು ಸೋಮಾರಿಯ ನೆವ.
\v 14 ಕದವು ತಿರುಗುಣಿಯಲ್ಲಿ ಹೇಗೋ ಹಾಗೆ ಸೋಮಾರಿಯು ಹಾಸಿಗೆಯಲ್ಲಿ ಸುತ್ತಾಡುತ್ತಿರುವನು.
\v 15 ಸೋಮಾರಿಯು ಪಾತ್ರೆಯೊಳಗೆ ಕೈ ಮುಳುಗಿಸಿದ ಮೇಲೆ ತಿರಿಗಿ ಬಾಯ ಹತ್ತಿರ ತರಲಾರದಷ್ಟು ಆಯಾಸ ಪಡುತ್ತಾನೆ.
\v 16 ವಿವೇಕದಿಂದ ಉತ್ತರಕೊಡಬಲ್ಲ ಏಳು ಜನರಿಗಿಂತಲೂ ತಾನೇ ಜ್ಞಾನಿಯೆಂದು ಸೋಮಾರಿಯು ಎಣಿಸಿಕೊಳ್ಳುವನು.
\v 17 ಒಬ್ಬನು ದಾರಿಯಲ್ಲಿ ಹೋಗುತ್ತಾ ಪರರ ವ್ಯಾಜ್ಯಕ್ಕೆ ಸೇರಿ ರೇಗಿಕೊಳ್ಳುವದು ನಾಯಿಯನ್ನು ಕಿವಿಹಿಡಿದ ಹಾಗೆ.
\v 18 ನೆರೆಯವನನ್ನು ಮೋಸಗೊಳಿಸಿ ತಮಾಷೆಗೋಸ್ಕರ ಮಾಡಿದೆನಲ್ಲಾ ಎನ್ನುವವನು
\v 19 ಕೊಳ್ಳಿಗಳನ್ನೂ ಅಂಬುಗಳನ್ನೂ ಸಾವನ್ನೂ ಬೀರುವ ದೊಡ್ಡ ಹುಚ್ಚನ ಹಾಗೆ.
\v 20 ಕಟ್ಟಿಗೆಯಿಲ್ಲದಿದ್ದರೆ ಬೆಂಕಿ ಆರುವದು; ಚಾಡಿಕೋರನು ಇಲ್ಲದಿದ್ದರೆ ಜಗಳ ಶಮನವಾಗುವದು.
\v 21 ಕೆಂಡಕ್ಕೆ ಇದ್ದಲು, ಉರಿಗೆ ಕಟ್ಟಿಗೆ, ವ್ಯಾಜ್ಯದ ಕಿಚ್ಚನ್ನೆಬ್ಬಿಸುವದಕ್ಕೆ ಜಗಳಗಂಟಿಗ.
\v 22 ಚಾಡಿಕೋರನ ಮಾತುಗಳು ರುಚಿಯಾದ ತುತ್ತುಗಳು; ಇವು ಹೊಟ್ಟೆಯೊಳಕ್ಕೇ ಇಳಿಯುವವು.
\v 23 ಕೆಟ್ಟ ಹೃದಯದಿಂದ ಪ್ರೀತಿಯನ್ನಾಡುವ ತುಟಿಯು ಕೊಟ್ಟಿ ಬೆಳ್ಳಿ ಮುಲಾಮು ಮಾಡಿದ ಮಣ್ಣುಮಡಿಕೆಯ ಹಾಗೆ.
\v 24 ಹಗೆಯವನು ತುಟಿಯಲ್ಲಿ ಸ್ನೇಹಭಾವವನ್ನು ನಟಿಸುತ್ತಾನೆ, ಅಂತರಂಗದಲ್ಲಿ ಬರೀ ಮೋಸವನ್ನು ಇಟ್ಟುಕೊಂಡಿದ್ದಾನೆ;
\v 25 ಸವಿಮಾತಾಡಿದರೂ ಅವನನ್ನು ನಂಬಬೇಡ, ಅವನ ಹೃದಯದಲ್ಲಿ ಎಷ್ಟೋ ಅಸಹ್ಯಗಳು;
\v 26 ತನ್ನ ಹಗೆಯನ್ನು ವಂಚನೆಯಿಂದ ಮರೆಮಾಚಿಕೊಂಡಿದ್ದರೂ ಅವನ ಕೆಟ್ಟತನವು ಸಭೆಯಲ್ಲಿ ಬೈಲಾಗುವದು.
\v 27 ಗುಂಡಿಯನ್ನು ತೋಡುವವನು ತಾನೇ ಅದರಲ್ಲಿ ಬೀಳುವನು; ಹೊರಳಿಸುವವನ ಮೇಲೆಯೇ ಕಲ್ಲು ಹೊರಳುವದು.
\v 28 ಸುಳ್ಳು ನಾಲಿಗೆಯವನು ತಾನು ಬಾಧಿಸಿದವರನ್ನೇ ದ್ವೇಷಿಸುವನು; ಕಪಟದ ಬಾಯಿ ನಾಶಕರ.
\c 27
\p
\v 1 ನಾಳೆ ಎಂದು ಕೊಚ್ಚಿಕೊಳ್ಳಬೇಡ; ಒಂದು ದಿನದೊಳಗೇ ಏನಾಗುವದೋ ನಿನಗೆ ತಿಳಿಯದು.
\v 2 ನಿನ್ನನ್ನು ನೀನೇ ಹೊಗಳಿಕೊಳ್ಳಬೇಡ, ಮತ್ತೊಬ್ಬನು ಹೊಗಳಿದರೆ ಹೊಗಳಲಿ; ಆತ್ಮಸ್ತುತಿ ಬೇಡ, ಪರನು ನಿನ್ನನ್ನು ಸ್ತುತಿಸಿದರೆ ಸ್ತುತಿಸಲಿ.
\v 3 ಕಲ್ಲು ಭಾರ, ಮರಳು ಭಾರ, ಎರಡಕ್ಕಿಂತಲೂ ಮೂಢನ ಕೋಪವು ಬಲು ಭಾರ.
\v 4 ಕೋಪವು ಕ್ರೂರ, ಕ್ರೋಧವು ಪ್ರವಾಹ; ಮಾತ್ಸರ್ಯಕ್ಕೆ ಎದುರಾಗಿ ಯಾರು ನಿಂತಾರು?
\v 5 (ಕಾರ್ಯದಿಂದ) ಹೊರಪಡದ ಪ್ರೀತಿಗಿಂತಲೂ ಬಹಿರಂಗವಾದ ಗದರಿಕೆಯು ಲೇಸು.
\p
\v 6 ಮಿತ್ರನು ಮಾಡುವ ಗಾಯಗಳು ಮೇಲಿಗಾಗಿಯೇ; ಶತ್ರುವನಿ ಮುದ್ದುಗಳು ಹೇರಳವಾಗಿವೆ.
\v 7 ಹೊಟ್ಟೆತುಂಬಿದವನಿಗೆ ಜೇನುತುಪ್ಪವೂ ಅಸಹ್ಯ; ಹೊಟ್ಟೆಹಸಿದವನಿಗೆ ಕಹಿಯೆಲ್ಲಾ ಸಿಹಿ.
\v 8 ಸ್ಥಳವನ್ನು ಬಿಟ್ಟು ಅಲೆಯುವ ಮನುಷ್ಯನು ಗೂಡನ್ನು ಬಿಟ್ಟು ಅಲೆಯುವ ಮನುಷ್ಯನು ಗೂಡನ್ನು ಬಿಟ್ಟು ಅಲೆಯುವ ಹಕ್ಕಿಯ ಹಾಗೆ.
\v 9 ತೈಲವೂ ಸುಗಂಧದ್ರವ್ಯಗಳೂ ಹೇಗೋ ಮಿತ್ರನ ಸಂಭಾಷಣೆಯಿಂದ ಅನುಭವಕ್ಕೆ ಬರುವ ಸ್ನೇಹರಸವು ಹಾಗೆ ಮನೋಹರ.
\v 10 ನಿನಗೂ ನಿನ್ನ ತಂದೆಗೂ ಮಿತ್ರನಾದವನನ್ನು ಬಿಡಬೇಡ; ನಿನ್ನ ಇಕ್ಕಟ್ಟಿನ ದಿನದಲ್ಲಿ ಅಣ್ಣನ ಮನೆಯನ್ನು ಆಶ್ರಯಿಸದಿರು; ದೂರವಾಗಿರುವ ಅಣ್ಣನಿಗಿಂತ ಹತ್ತಿರವಾಗಿರುವ ನೆರೆಯವನು ಲೇಸು.
\v 11 ಮಗನೇ, ಜ್ಞಾನವನ್ನು ಪಡೆದುಕೊಂಡು ನನ್ನ ಮನಸ್ಸನ್ನು ಸಂತೋಷಪಡಿಸು; ಹಾಗಾದರೆ, ನನ್ನನ್ನು ದೂರುವವನಿಗೆ ನಾನು ಉತ್ತರ ಕೊಡಲಾಗುವದು.
\v 12 ಜಾಣನು ಕೇಡನ್ನು ಕಂಡು ಅಡಗಿಕೊಳ್ಳುವನು; ಬುದ್ಧಿಹೀನನು ಮುಂದೆ ಹೋಗಿ ನಷ್ಟಪಡುವನು.
\v 13 ಮತ್ತೊಬ್ಬನಿಗೆ ಹೊಣೆಯಾದವನ ಬಟ್ಟೆಯನ್ನು ಕಿತ್ತುಕೋ! ಮತ್ತೊಬ್ಬಳಿಗೆ ಹೊಣೆಯಾದವನನ್ನೇ ಒತ್ತೆಮಾಡಿಕೋ!
\v 14 ಮುಂಜಾನೆ ಎದ್ದು ತನ್ನ ಸ್ನೇಹಿತನನ್ನು ದೊಡ್ಡ ಕೂಗಿನಿಂದ ಆಶೀರ್ವದಿಸುವವನು ಶಪಿಸುವವನೆನಿಸಿಕೊಳ್ಳುವನು.
\v 15 ದೊಡ್ಡ ಮಳೆಯ ದಿನದಲ್ಲಿ ತಟತಟನೆ ತೊಟ್ಟಿಕ್ಕುವ ಹನಿ, ತಂಟೆಮಾಡುವ ಹೆಂಡತಿ, ಎರಡು ಒಂದೇ;
\v 16 ಅವಳನ್ನು ಅಡಗಿಸುವವನು ಗಾಳಿಯನ್ನು ಅಡಗಿಸುವನು; ಅವಳನ್ನು ಹಿಡಿಯುವ ಬಲಗೈ ಜಿಡ್ಡಿನ (ವಸ್ತುವನ್ನು) ಹಿಡಿಯುವದು.
\v 17 ಕಬ್ಬಿಣವು ಕಬ್ಬಿಣವನ್ನು ಹೇಗೋ ಮಿತ್ರನು ಮಿತ್ರನ ಬುದ್ಧಿಯನ್ನು ಹಾಗೆ ಹರಿತಮಾಡುವನು.
\p
\v 18 ಅಂಜೂರದ ಮರವನ್ನು ಕಾಯುವವನು ಅದರ ಫಲವನ್ನು ತಿನ್ನುವನು; ಯಜಮಾನನ ಮಾತಿಗೆ ಕಾಯುವವನು ಮಾನವನ್ನನುಭವಿಸುವನು.
\p
\v 19 ನೀರು ಮುಖಕ್ಕೆ ಮುಖವನ್ನು ಹೇಗೆ ಪ್ರತಿಬಿಂಬಗೊಳಿಸುತ್ತದೋ ಮನುಷ್ಯನಿಗೆ ಮನುಷ್ಯನನ್ನು ಹೃದಯವು ಹಾಗೆ ತೋರ್ಪಡಿಸುತ್ತದೆ.
\v 20 ಪಾತಾಳಕ್ಕೂ ನಾಶಲೋಕಕ್ಕೂ ಹೇಗೆ ತೃಪ್ತಿಯಿಲ್ಲವೋ ಹಾಗೆ ಮನುಷ್ಯನ ಕಣ್ಣುಗಳಿಗೆ ತೃಪ್ತಿಯಿಲ್ಲ.
\v 21 ಪುಟಕುಲುಮೆಗಳಿಂದ ಬೆಳ್ಳಿಬಂಗಾರಗಳಿಗೆ ಶೋಧನೆಯು ಹೇಗೋ ಹೊಗಳಿಕೆಯಿಂದ ಮನುಷ್ಯನಿಗೆ ಶೋಧನೆಯು ಹಾಗೆ.
\p
\v 22 ಗೋದಿರವೆಯ ಸಂಗಡ ಮೂರ್ಖನನ್ನು ಒರಳಿನಲ್ಲಿ ಒನಕೆಯಿಂದ ಕುಟ್ಟಿದರೂ ಮೂರ್ಖತನವು ಅವನಿಂದ ತೊಲಗದು.
\p
\v 23 ನಿನ್ನ ಹಿಂಡುಗಳ ಸ್ಥಿತಿಯನ್ನು ಚೆನ್ನಾಗಿ ತಿಳಿದುಕೊಂಡಿರು; ನಿನ್ನ ಮಂದೆಗಳ ಮೇಲೆ ಮನಸ್ಸಿಡು.
\v 24 ಸಂಪತ್ತು ಶಾಶ್ವತವಾಗಿರುವದಿಲ್ಲವಷ್ಟೆ; ಕಿರೀಟವು ತಲತಲಾಂತರಗಳ ವರೆಗೆ ನಿಂತೀತೋ?
\v 25 ಹುಲ್ಲನ್ನು (ಕೊಯ್ದು) ಹೊತ್ತುಕೊಂಡು ಬಂದ ಮೇಲೆ ಹಸಿಹುಲ್ಲು ತಲೆದೋರುವದು; ಬೆಟ್ಟಗಳ ಸೊಪ್ಪನ್ನೂ ಕೂಡಿಸಿಡುವರು.
\p
\v 26 ಕುರಿಗಳಿಂದ ನಿನಗೆ ಉಡುಪಾಗುವದು, ಆಡುಗಳಿಂದ ಹೊಲದ ಕ್ರಯವೇಳುವದು.
\v 27 ನಿನ್ನ ಊಟಕ್ಕೂ ಮನೆಯವರ ಆಹಾರಕ್ಕೂ ಮೇಕೆಯ ಹಾಲು ಬೇಕಾದಷ್ಟಾಗುವದು; ನಿನ್ನ ತೊತ್ತುಗಳಿಗೂ ಜೀವನವಾಗುವದು.
\c 28
\p
\v 1 ಹಿಂದಟ್ಟದಿದ್ದರೂ ದುಷ್ಟನು ಹೆದರಿ ಓಡುವನು; ಶಿಷ್ಟನು ಸಿಂಹದಂತೆ ಧೈರ್ಯದಿಂದಿರುವನು.
\v 2 ದೇಶವು ಅಧರ್ಮದಿಂದ ಬಹುನಾಯಕವಾಗುವದು; ಜ್ಞಾನಿಗಳೂ ವಿವೇಕಿಗಳೂ ಆದವರಿಂದ ಧರ್ಮವು ಶಾಶ್ವತವಾಗುವದು.
\v 3 ಬಡವರನ್ನು ಹಿಂಸಿಸುವ ದರಿದ್ರನು ಒಂದು ಕಾಳೂ ಉಳಿಯದಂತೆ ( ಪೈರನ್ನು) ಬಡಿಯುವ ಮಳೆಯ ಹಾಗೆ.
\v 4 ಧರ್ಮೋಪದೇಶವನ್ನು ಕೈಕೊಳ್ಳದವರು ದುಷ್ಟರನ್ನು ಹೊಗಳುವರು, ಕೈಕೊಳ್ಳುವವರು ಅವರನ್ನು ಎದುರಿಸುವರು.
\p
\v 5 ಕೆಟ್ಟವರು ನ್ಯಾಯವನ್ನು ಗ್ರಹಿಸರು; ಯೆಹೋವನ ಭಕ್ತರು ಸಮಸ್ತವನ್ನು ಗ್ರಹಿಸುವರು.
\v 6 ವಕ್ರಮಾರ್ಗಿಯಾದ ಐಶ್ವರ್ಯವಂತನಿಗಿಂತ ನಿರ್ದೋಷವಾಗಿ ನಡೆಯುವ ದರಿದ್ರನು ಶ್ರೇಷ್ಠನು.
\v 7 ಧರ್ಮೋಪದೇಶವನ್ನು ಕೈಕೊಳ್ಳುವವನು ವಿವೇಕಿಯಾದ ಮಗನು; ಹೊಟ್ಟೆಬಾಕರ ಗೆಳೆಯನು ತಂದೆಯ ಮಾನವನ್ನು ಕಳೆಯುವನು.
\v 8 ಬಡ್ಡಿಬಾಚಿಗಳಿಂದ ವೃದ್ಧಿಯಾದ ಆಸ್ತಿಯು ಬಡವರಲ್ಲಿ ಕನಿಕರಪಡುವವನ ಪಾಲಾಗುವದು.
\v 9 ಧರ್ಮೋಪದೇಶಕ್ಕೆ ಕಿವಿಗೊಡದವನು ಮಾಡುವ ದೇವಪ್ರಾರ್ಥನೆಯೂ ಅಸಹ್ಯ.
\v 10 ಯಥಾರ್ಥವಂತರನ್ನು ದುರ್ಮಾರ್ಗಕ್ಕೆ ಎಳೆಯುವವನು ತಾನು ತೋಡಿದ ಗುಂಡಿಯಲ್ಲಿ ತಾನೇ ಬೀಳುವನು; ನಿರ್ದೋಷಿಗಳಿಗೋ ಸುಖವು ಸೊತ್ತಾಗುವದು.
\v 11 ಐಶ್ವರ್ಯವಂತನು ತಾನು ಜ್ಞಾನಿಯೆಂದೆಣಿಸಿಕೊಳ್ಳುವನು, ವಿವೇಕಿಯಾದ ಬಡವನು ಅವನನ್ನು ಇಂಥವನೆಂದು ಗೊತ್ತುಮಾಡುವನು.
\v 12 ಶಿಷ್ಟರಿಗೆ ಉಲ್ಲಾಸವಾದರೆ ದೊಡ್ಡ ಸಂಭ್ರಮವಾಗುವದು; ದುಷ್ಟರಿಗೆ ಏಳಿಗೆಯಾದರೆ ಜನರು ಅಡಗಿಕೊಳ್ಳುವರು
\p
\v 13 ದೋಷಗಳನ್ನು ಮುಚ್ಚಿಕೊಳ್ಳುವವನಿಗೆ ಶುಭವಾಗದು; ಅವುಗಳನ್ನು ಒಪ್ಪಿಕೊಂಡು ಬಿಟ್ಟುಬಿಡುವವನಿಗೆ ಕರುಣೆ ದೊರೆಯುವದು.
\v 14 ಭಯದಿಂದ ನಡೆದುಕೊಳ್ಳುವವನು ಧನ್ಯನು; ಕಠಣಹೃದಯನು ಕೇಡಿಗೆ ಸಿಕ್ಕಿಬೀಳುವನು.
\v 15 ಬಡವರಾದ ಪ್ರಜೆಗಳನ್ನು ಆಳುವ ದುಷ್ಟರಾಜನು ಗರ್ಜಿಸುವ ಸಿಂಹ, ಹುಡುಕಾಡುವ ಕರಡಿ.
\v 16 ವಿವೇಕಶೂನ್ಯನಾದ ಒಡೆಯನು ಮಹಾಹಿಂಸಕನು; ದೋಚಿಕೊಳ್ಳಲೊಲ್ಲದವನು ದೀರ್ಘಾಯುಷ್ಯನು.
\p
\v 17 ನರಪ್ರಾಣ ತೆಗೆದ ದೋಷವನ್ನು ಕಟ್ಟಿಕೊಂಡವನು ಸಮಾಧಿಯ ಕಡೆಗೆ ಓಡುವನು; ಅವನನ್ನು ಯಾರೂ ತಡೆಯಬಾರದು.
\v 18 ಸನ್ಮಾರ್ಗಿಗೆ ಉದ್ಧಾರ, ವಕ್ರಮಾರ್ಗಿಗೆ ತಟ್ಟನೆ ಪತನ.
\v 19 ದುಡಿದು ಹೊಲಗೇಯುವವನಿಗೆ ಹೊಟ್ಟೆ ತುಂಬಾ ಅನ್ನ; ವ್ಯರ್ಥಕಾರ್ಯಾಸಕ್ತನಿಗೆ ಹೊಟ್ಟೆತುಂಬಾ ಬಡತನ.
\v 20 ನಂಬಿಗಸ್ತನು ಆಶೀರ್ವಾದಪೂರ್ಣನಾಗುವನು; ಧನವಂತನಾಗಲು ಆತುರಪಡುವವನು ದಂಡನೆಯನ್ನು ಹೊಂದದಿರನು.
\v 21 ಪಕ್ಷಪಾತವು ಅಧರ್ಮ; ತುತ್ತನ್ನಕ್ಕಾಗಿ ಜನರು ದ್ರೋಹಮಾಡುವದುಂಟು.
\p
\v 22 ಲೋಭಿಯು ಆಸ್ತಿಯನ್ನು ಗಳಿಸಲು ಆತುರಪಡುವನು; ತನಗೆ ಕೊರತೆಯಾಗುವದೆಂದು ಅರಿಯನು.
\v 23 ಮುಖಸ್ತುತಿ ಮಾಡುವವನಿಗಿಂತಲೂ ಗದರಿಸುವವನು ಬಳಿಕ ಹೆಚ್ಚು ದಯಾಪಾತ್ರನಾಗುವನು.
\v 24 ದೋಷವಲ್ಲವೆಂದು ತಾಯಿತಂದೆಗಳ ಧನವನ್ನು ಕದಿಯುವವನು ಕೇಡಿಗನಿಗೆ ಜೊತೆಗಾರನು.
\v 25 ಆಸೆಬಡುಕನು ಜಗಳವನ್ನೆಬ್ಬಿಸುವನು; ಯೆಹೋವನಲ್ಲಿ ಭರವಸವಿಡುವವನು ಪುಷ್ಟನಾಗುವನು.
\v 26 ತನ್ನಲ್ಲೇ ಭರವಸವಿಡುವವನು ಮೂಢನು; ಜ್ಞಾನದಿಂದ ನಡೆಯುವವನು ಉದ್ಧಾರವನ್ನು ಪಡೆಯುವನು.
\p
\v 27 ಬಡವರಿಗೆ ದಾನಮಾಡುವವನು ಕೊರತೆಪಡನು; ಕಣ್ಣು ಮುಚ್ಚಿಕೊಳ್ಳುವವನು ಬಹುಶಾಪಕ್ಕೆ ಒಳಗಾಗುವನು.
\v 28 ದುಷ್ಟರು ಎದ್ದರೆ ಜನರು ಅಡಗಿಕೊಳ್ಳುವರು; ನಾಶನವಾದರೆ ಶಿಷ್ಟರು ವೃದ್ಧಿಯಾಗುವರು.
\c 29
\p
\v 1 ಬಹಳವಾಗಿ ಗದರಿಸಿದರೂ ತಗ್ಗದವನು ಏಳದ ಹಾಗೆ ಫಕ್ಕನೆ ಮುರಿದು ಬೀಳುವನು.
\v 2 ಶಿಷ್ಟರ ವೃದ್ಧಿ ಜನರಿಗೆ ಉಲ್ಲಾಸ; ದುಷ್ಟನ ಆಳಿಕೆ ಜನರಿಗೆ ನರಳಾಟ.
\v 3 ಜ್ಞಾನಾಸಕ್ತನು ತಂದೆಯನ್ನು ಹರ್ಷಗೊಳಿಸುವನು; ವೇಶ್ಯಾಸಂಗಿಯು ಆಸ್ತಿಯನ್ನು ಹಾಳುಮಾಡಿಕೊಳ್ಳುವನು.
\p
\v 4 ನ್ಯಾಯಪಾಲಕನಾದ ರಾಜನು ದೇಶವನ್ನು ವೃದ್ಧಿಗೆ ತರುವನು; ಅನ್ಯಾಯವಾಗಿ ತೆರಿಗೆಯನ್ನು ಕಸಕೊಳ್ಳುವವನು ದೇಶವನ್ನು ನಾಶಮಾಡುವನು.
\v 5 ನೆರೆಯವನೊಂದಿಗೆ ವಂಚಿಸುವ ಸವಿನುಡಿಗಳನ್ನಾಡುವವನು ಅವನ ಹೆಜ್ಜೆಗೆ ಬಲೆಯನ್ನೊಡ್ಡುವನು.
\v 6 ಕೆಟ್ಟವನ ದುರ್ಮಾರ್ಗದಲ್ಲಿ ಉರುಲುಂಟು; ಒಳ್ಳೆಯವನು ಉಲ್ಲಾಸಗೊಂಡು ಹರ್ಷಧ್ವನಿಗೈಯುವನು.
\v 7 ಶಿಷ್ಟನು ಬಡವರ ನ್ಯಾಯವನ್ನು ತಿಳಿದಿರುವನು; ದುಷ್ಟನಿಗೆ ಅದನ್ನು ಗ್ರಹಿಸುವಷ್ಟು ವಿವೇಕವಿಲ್ಲ.
\v 8 ಧರ್ಮನಿಂದಕರು ಪಟ್ಟಣಕ್ಕೆ ಬೆಂಕಿಯನ್ನು ಹತ್ತಿಸುವರು; ಜ್ಞಾನಿಗಳೋ ರೋಷಾಗ್ನಿಯನ್ನಾರಿಸುವರು.
\v 9 ಮೂರ್ಖನ ಸಂಗಡ ಜ್ಞಾನಿಯು ವ್ಯಾಜ್ಯವಾಡುವಾಗ ರೇಗಿದರೂ ನಕ್ಕರೂ ಜಗಳವು ತೀರುವದಿಲ್ಲ.
\p
\v 10 ಕೊಲೆಪಾತಕರು ನಿರ್ದೋಷಿಯನ್ನು ದ್ವೇಷಿಸುವರು; ಯಥಾರ್ಥವಂತನ ಪ್ರಾಣಕ್ಕೂ ಹೊಂಚುಹಾಕುವರು.
\v 11 ಮೂಢನು ತನ್ನ ಕೋಪವನ್ನೆಲ್ಲಾ ತೋರಿಸುವನು; ಜ್ಞಾನಿಯು ತನ್ನ ಕೋಪವನ್ನು ತಡೆದು ಶಮನಪಡಿಸಿಕೊಳ್ಳುವನು.
\v 12 ಸುಳ್ಳಿಗೆ ಕಿವಿಗೊಡುವ ಅಧಿಪತಿಯ ಸೇವಕರೆಲ್ಲಾ ದುಷ್ಟರೇ.
\v 13 ತಗ್ಗುವವನು ತಗ್ಗಿಸುವವನು ಸ್ಥಿತಿಯಲ್ಲಿ ಎದುರುಬದುರಾಗಿದ್ದಾರೆ; ಯೆಹೋವನೇ ಅವರಿಬ್ಬರ ಕಣ್ಣುಗಳಿಗೆ ಕಳೆಕೊಟ್ಟವನು.
\v 14 ಬಡವರನ್ನು ನ್ಯಾಯವಾಗಿ ಆಳುವ ರಾಜನ ಸಿಂಹಾಸನವು ಶಾಶ್ವತವು.
\v 15 ಬೆತ್ತಬೆದರಿಕೆಗಳಿಂದ ಜ್ಞಾನವುಂಟಾಗುವದು; ಶಿಕ್ಷಿಸದೆ ಬಿಟ್ಟ ಹುಡುಗನು ತಾಯಿಯ ಮಾನವನ್ನು ಕಳೆಯುವನು.
\v 16 ದುಷ್ಟರ ವೃದ್ಧಿ ಪಾಪವೃದ್ಧಿ; ಶಿಷ್ಟರೋ ಅವರ ಪತನವನ್ನು ಕಣ್ಣಾರೆ ನೋಡುವರು.
\v 17 ಮಗನನ್ನು ಶಿಕ್ಷಿಸು; ನಿನ್ನನ್ನು ಸುದಾರಿಸುವನು; ಅವನೇ ನಿನ್ನ ಆತ್ಮಕ್ಕೆ ಮೃಷ್ಟಾನ್ನವಾಗುವನು.
\p
\v 18 ದೇವದರ್ಶಕರಿಲ್ಲದಿರುವಲ್ಲಿ ಜನರು ಅಂಕೆಮೀರುವರು; ಧರ್ಮೋಪದೇಶವನ್ನು ಕೈಕೊಳ್ಳುವವನೋ ಧನ್ಯನಾಗುವನು.
\v 19 ಆಳು ಮಾತಿನಿಂದ ಮಾತ್ರ ಶಿಕ್ಷಿತನಾಗಲಾರನು; ಅವನು ತಿಳಿದುಕೊಂಡರೂ ಗಮನಿಸನು.
\v 20 ದುಡುಕಿ ಮಾತಾಡುವವನನ್ನು ನೋಡು; ಅಂಥವನಿಗಿಂತಲೂ ಮೂಢನ ವಿಷಯದಲ್ಲಿ ಹೆಚ್ಚು ನಿರೀಕ್ಷೆಯನ್ನಿಡಬಹುದು.
\v 21 ಆಳನ್ನು ಚಿಕ್ಕತನದಿಂದ ಕೋಮಲವಾಗಿ ಸಾಕಿದರೆ ತರುವಾಯ ಅವನು ಎದುರುಬೀಳುವನು.
\v 22 ಕೋಪಿಷ್ಠನು ಜಗಳವನ್ನೆಬ್ಬಿಸುವನು; ಕ್ರೋಧಶೀಲನು ದೋಷಭರಿತನು.
\p
\v 23 ಗರ್ವವು ಮನುಷ್ಯನನ್ನು ದೀನಸ್ಥಿತಿಗೆ ತರುವದು; ದೀನಮನಸ್ಸುಳ್ಳವನು ಮಾನವನ್ನು ಪಡೆಯುವನು.
\v 24 ಕಳ್ಳನೊಂದಿಗೆ ಪಾಲುಗಾರನಾದವನು ತನಗೆ ತಾನೇ ಶತ್ರು; ಆಣೆಯಿಡುವದನ್ನು ಕೇಳಿದರೂ ಸುಮ್ಮನಿರುವನು.
\p
\v 25 ಮನುಷ್ಯನ ಭಯ ಉರುಲು; ಯೆಹೋವನ ಭರವಸ ಉದ್ಧಾರ.
\v 26 ಅನೇಕರು ನ್ಯಾಯಾಧಿಪತಿಯ ಕಟಾಕ್ಷವನ್ನು ಕೋರುವರು; ನ್ಯಾಯತೀರ್ಪು ಯೆಹೋವನಿಂದಲೇ ಆಗುವದು.
\v 27 ಶಿಷ್ಟರಿಗೆ ದುರ್ಮಾರ್ಗಿಯು ಅಸಹ್ಯನು; ದುಷ್ಟರಿಗೆ ಸರಲಮಾರ್ಗಿಯು ಅಸಹ್ಯನು.
\c 30
\p
\v 1 ದೈವೋಕ್ತಿ. ಯಾಕೆ ಎಂಬವನ ಮಗನಾದ ಆಗೂರನ ಮಾತುಗಳು. ಇವನು ಇಥಿಯೇಲನಿಗೆ, ಇಥಿಯೇಲನಿಗೂ ಉಕ್ಕಾಲನಿಗೂ ಹೀಗೆ ಹೇಳಿದನು.
\v 2 ಮನುಷ್ಯರಲ್ಲಿ ನನ್ನಂಥ ಪಶುಪ್ರಾಯನು ಇಲ್ಲವಷ್ಟೆ! ಮಾನುಷವಿವೇಕವು ನನಗಿಲ್ಲ.
\v 3 ನಾನು ಜ್ಞಾನವನ್ನು ಪಡೆದುಕೊಂಡಿಲ್ಲ, ಪರಿಶುದ್ಧನ ವಿಷಯವಾದ ತಿಳುವಳಿಕೆಯನ್ನು ಹೊಂದಿಲ್ಲ.
\p
\v 4 ಆಕಾಶಕ್ಕೆ ಏರಿ ಇಳಿದಿರುವವನಾರು? ಮುಷ್ಟಿಯಲ್ಲಿ ಗಾಳಿಯನ್ನು ಕೂಡಿಸಿರುವವರು ಯಾರು? ತನ್ನ ಬಟ್ಟೆಯಲ್ಲಿ ನೀರನ್ನು ಮೂಟೆಕಟ್ಟಿರುವವರು ಯಾರು? ಭೂಮಿಯ ಎಲ್ಲೆಗಳನ್ನೆಲ್ಲಾ ಸ್ಥಾಪಿಸಿರುವವರು ಯಾರು? ಅವನ ಹೆಸರೇನು? ಅವನ ಮಗನ ಹೆಸರೇನು? ನೀನೇ ಬಲ್ಲವನು.
\v 5 ದೇವರ ಪ್ರತಿಯೊಂದು ಮಾತು ಶುದ್ಧವಾದದ್ದು; ಆತನು ಶರಣಾಗತರಿಗೆ ಗುರಾಣಿಯಾಗಿದ್ದಾನೆ.
\v 6 ಆತನ ಮಾತುಗಳಿಗೆ ಯಾವದನ್ನೂ ಸೇರಿಸಬೇಡ; ಆತನು ನಿನ್ನನ್ನು ಖಂಡಿಸುವಾಗ ನೀನು ಸುಳ್ಳುಗಾರನೆಂದು ತೋರಿಬಂದೀಯೆ.
\v 7 ನಿನ್ನಿಂದ ಎರಡು ವರಗಳನ್ನು ಬೇಡಿಕೊಂಡಿದ್ದೇನೆ; ಅನುಗ್ರಹಿಸದಿರಬೇಡ, ನಾನು ಸಾಯುವದರೊಳಗಾಗಿ ಅವುಗಳನ್ನು ಕೈಗೂಡಿಸು.
\v 8 ನನ್ನಿಂದ ಕಪಟವನ್ನೂ ಸುಳ್ಳುಮಾತನ್ನೂ ತೊಲಗಿಸು, ಬಡತನವನ್ನಾಗಲಿ ಐಶ್ವರ್ಯವನ್ನಾಗಲಿ ಕೊಡದೆ ನನಗೆ ತಕ್ಕಷ್ಟು ಆಹಾರವನ್ನು ಭೋಜನಮಾಡಿಸು.
\v 9 ಹಾಗಾಗೆ ಹೊಟ್ಟೆತುಂಬಿದವನಾದರೆ ಯೆಹೋವನು ಯಾರೋ ಎಂದು ನಿನ್ನನ್ನು ತಿರಸ್ಕರಿಸೇನು; ಬಡವನಾದರೆ ಕಳ್ಳತನಮಾಡಿ ನನ್ನ ದೇವರಾದ ನಿನ್ನ ಹೆಸರನ್ನು ಅಯೋಗ್ಯವಾಗಿ ಎತ್ತೇನು.
\v 10 ಆಳಿನ ಮೇಲೆ ದಣಿಗೆ ದೂರನ್ನು ಹೇಳಬೇಡ; ಅವನು ಶಪಿಸಾನು; ನಿನ್ನಲ್ಲೇ ದೋಷವು ಕಂಡು ಬಂದೀತು.
\v 11 ತಾಯಿಗೆ ಶುಭವನ್ನು ಕೋರದೆ ತಂದೆಯನ್ನು ಶಪಿಸುವ ಒಂದು ತರದವರುಂಟು.
\v 12 ತಮ್ಮ ಕೊಳೆಯನ್ನು ತೊಳಕೊಳ್ಳದೆ ತಾವೇ ಶುದ್ಧರೆಂದು ಎಣಿಸಿಕೊಳ್ಳುವ ಬೇರೊಂದು ತರದವರುಂಟು.
\v 13 ಕಣ್ಣುರೆಪ್ಪೆಗಳನ್ನೆತ್ತಿಕೊಂಡು ಎಷ್ಟೋ ಮೇಲೆ ಮೇಲೆಯೇ ನೋಡುತ್ತಿರುವ ಇನ್ನೊಂದು ತರದವರುಂಟು.
\v 14 ಖಡ್ಗದಂತಿರುವ ಹಲ್ಲುಗಳೂ ಕತ್ತಿಯಂತಿರುವ ಕೋರೆಗಳೂ ಉಳ್ಳವರಾಗಿ ಭೂಮಿಯೊಳಗಿಂದ ಬಡವರನ್ನೂ ಮನುಷ್ಯರ ಮಧ್ಯದೊಳಗಿಂದ ದಿಕ್ಕಿಲ್ಲದವರನ್ನೂ ಅಗಿದು ನುಂಗಿಬಿಡುವ ಮತ್ತೊಂದು ತರದವರುಂಟು.
\v 15 ಕೊಡು, ಕೊಡು ಅನ್ನುವ ಎರಡು ಹೆಣ್ಣು ಮಕ್ಕಳು ಜಿಗಣೆಗೆ ಉಂಟು. ತೃಪ್ತಿಪಡದವುಗಳು ಮೂರು ಉಂಟು; ಹೌದು, ಸಾಕೆನ್ನದವುಗಳು ನಾಲ್ಕು ಉಂಟು.
\v 16 ಯಾವವಂದರೆ, ಪಾತಾಳ, ಹೆರದ ಗರ್ಭ, ನೀರಿನಿಂದ ತೃಪ್ತಿಪಡದ ಭೂಮಿ, ಸಾಕಾಯಿತೆಂದು ಹೇಳದ ಬೆಂಕಿ, ಇವೇ.
\v 17 ತಂದೆಯನ್ನು ಹಾಸ್ಯಮಾಡಿ ತಾಯಿಯ ಅಪ್ಪಣೆಯನ್ನು ಧಿಕ್ಕರಿಸುವವನ ಕಣ್ಣನ್ನು ಹಳ್ಳಕೊಳ್ಳದ ಕಾಗೆಗಳು ಕುಕ್ಕುವವು, ರಣಹದ್ದುಗಳು ತಿಂದುಬಿಡುವವು.
\v 18 ಮೂರು ವಿಷಯಗಳು ನನ್ನ ಬುದ್ಧಿಯನ್ನು ಮೀರಿವೆ, ಹೌದು, ನಾಲ್ಕನ್ನು ಗ್ರಹಿಸಲಾರೆನು;
\v 19 ಯಾವವೆಂದರೆ, ಆಕಾಶದಲ್ಲಿ ಹದ್ದಿನ ಹಾದಿ, ಬಂಡೆಯ ಮೇಲೆ ಸರ್ಪದ ಸರಣಿ, ಸಾಗರದ ನಡುವೆ ಹಡಗಿನ ಮಾರ್ಗ, ಸ್ತ್ರೀಯಲ್ಲಿ ಪುರುಷನ ಪದ್ಧತಿ, ಇವೇ.
\v 20 ಜಾರಳ ನಡತೆಯು ಹೀಗೆಯೇ ಸರಿ; ಅವಳು ತಿಂದು ಬಾಯಿ ಒರಿಸಿಕೊಂಡು ನಾನು ತಪ್ಪುಮಾಡಲಿಲ್ಲವಲ್ಲವೆ ಅಂದುಕೊಳ್ಳುವಳು.
\v 21 ಮೂರರ ಭಾರದಿಂದ ಭೂಮಿಯು ಕಂಪಿಸುತ್ತದೆ, ಹೌದು, ನಾಲ್ಕರ ಹೊರೆಯನ್ನು ತಾಳಲಾರದು.
\v 22 ಯಾವವಂದರೆ, ಪಟ್ಟಕ್ಕೆ ಬಂದ ದಾಸನು, ಹೊಟ್ಟೆತುಂಬಿದ ನೀಚನು,
\v 23 ಮದುವೆಯಾದ ಚಂಡಿಯು, ಸವತಿಯಾದ ತೊತ್ತು, ಇವೇ.
\v 24 ಭೂಮಿಯ ಮೇಲೆ ಅಧಿಕ ಜ್ಞಾನವುಳ್ಳ ನಾಲ್ಕು ಸಣ್ಣ ಜಂತುಗಳುಂಟು.
\v 25 ಇರುವೆಗಳು ದುರ್ಬಲಜಾತಿಯಾದರೂ ಸುಗ್ಗಿಯಲ್ಲಿ ತಮ್ಮ ಆಹಾರವನ್ನು ಅಣಿಮಾಡಿಕೊಳ್ಳುವವು.
\p
\v 26 ಬೆಟ್ಟದ ಮೊಲಗಳು ದೊಡ್ಡ ಜಾತಿಯಲ್ಲದಿದ್ದರೂ ಬಂಡೆಗಳಲ್ಲಿ ತಮ್ಮ ಮನೆಗಳನ್ನು ಮಾಡಿಕೊಳ್ಳುವವು.
\v 27 ಮಿಡತೆಗಳಿಗೆ ಅರಸನಿಲ್ಲ, ಆದರೂ ಅವೆಲ್ಲಾ ದಂಡುದಂಡಾಗಿ ಹೊರಡುವವು.
\p
\v 28 ಹಲ್ಲಿಯು ಅಂಗೈಯ ಆಸರೆಯಿಂದ ಹಿಡಿದು ಅರಮನೆಗಳಲ್ಲಿ ವಾಸಮಾಡುವದು.
\v 29 ಗಂಭೀರಗಮನದ ಮೂರು ಪ್ರಾಣಿಗಳುಂಟು, ಹೌದು, ಗಂಭೀರಗತಿಯ ನಾಲ್ಕುಂಟು.
\v 30 ಯಾವದಕ್ಕೂ ಹೆದರಿ ಓರೆಯಾಗದ ಮೃಗರಾಜನಾದ ಸಿಂಹ,
\p
\v 31 ಬೇಟೆಯ ನಾಯಿ, ಹೋತವು ಸಹ, ಸೈನ್ಯಸಮೇತನಾದ ರಾಜ.
\v 32 ನೀನು ಉಬ್ಬಿಕೊಂಡು ಮೂರ್ಖನಾಗಿ ನಡೆದಿದ್ದರೆ ಅಥವಾ ದುರಾಲೋಚನೆಮಾಡಿದ್ದರೆ ಬಾಯಮೇಲೆ ಕೈಯಿಟ್ಟುಕೋ.
\v 33 ಹಾಲು ಕಡೆಯುವದರಿಂದ ಬೆಣ್ಣೆ, ಮೂಗು ಹಿಂಡುವದರಿಂದ ರಕ್ತ, ಕೋಪಕಲಕುವದರಿಂದ ಜಗಳ.
\c 31
\p
\v 1 ಅರಸನಾದ ಲೆಮೂವೇಲನ ಮಾತುಗಳು ಎಂದರೆ ಅವನ ತಾಯಿಯು ಅವನಿಗೆ ಉಪದೇಶಿಸಿದ ದೈವೋಕ್ತಿಯು -
\v 2 ಏನು, ಕಂದಾ! ನನ್ನ ಗರ್ಭಪುತ್ರನೇ, ಏನು! ನನ್ನ ಹರಕೆಯ ಮಗುವೇ, ನಾನು ಏನು ಹೇಳಲಿ!
\v 3 ನಿನ್ನ ತ್ರಾಣವನ್ನು ಸ್ತ್ರೀಯರಲ್ಲಿ ಒಪ್ಪಿಸದಿರು, ರಾಜರಿಗೆ ವಿನಾಶಕರವಾದ ದಾರಿಗೆ ತಿರುಗಬೇಡ.
\p
\v 4 ದ್ರಾಕ್ಷಾರಸವನ್ನು ಕುಡಿಯುವದು ರಾಜರಿಗೆ ಯೋಗ್ಯವಲ್ಲ; ಲೆಮೂವೇಲನೇ, ಅದು ರಾಜರಿಗೆ ಯೋಗ್ಯವಲ್ಲ; ಮದ್ಯವೆಲ್ಲಿ ಎನ್ನುವದು ಪ್ರಭುಗಳಿಗೆ ವಿಹಿತವಲ್ಲ.
\v 5 ಕುಡಿದರೆ ಅವರು ಧರ್ಮನಿಯಮಗಳನ್ನು ಮರೆತುಬಿಟ್ಟು ಬಾಧೆಪಡುವವರೆಲ್ಲರ ನ್ಯಾಯವನ್ನು ವ್ಯತ್ಯಾಸಮಾಡುವರು.
\v 6 ಮದ್ಯವನ್ನು ಗತಿಯಿಲ್ಲದವನಿಗೂ ದ್ರಾಕ್ಷಾರಸವನ್ನು ಮನೋವ್ಯಥೆಪಡುವವನಿಗೂ ಕೊಟ್ಟರೆ ಕೊಡು.
\v 7 ಕುಡಿದು ಬಡತನವನ್ನು ಮರೆತುಬಿಡಲಿ, ಶ್ರಮೆಯನ್ನು ಇನ್ನೂ ಜ್ಞಾಪಕಕ್ಕೆ ತಾರದಿರಲಿ.
\v 8 ಬಾಯಿಲ್ಲದವರಿಗೂ ಹಾಳಾಗಿಹೋಗುತ್ತಿರುವವರೆಲ್ಲರಿಗೂ ನ್ಯಾಯವಾಗುವಂತೆ ಬಾಯಿ ತೆರೆ.
\v 9 ಬಾಯಿ ತೆರೆದು ಧರ್ಮವನ್ನು ನಡಿಸು, ದೀನದರಿದ್ರರಿಗೆ ನ್ಯಾಯವನ್ನು ತೀರಿಸು.
\p
\v 10 ಗುಣವತಿಯಾದ ಸತಿಯು ಎಲ್ಲಿ ಸಿಕ್ಕಾಳು? ಆಕೆಯು ಹವಳಕ್ಕಿಂತಲು ಬಹು ಅಮೂಲ್ಯಳು.
\p
\v 11 ಪತಿಹೃದಯವು ಆಕೆಯಲ್ಲಿ ಭರವಸಪಡುವದು; ಅವನು ಕೊಳ್ಳೆ ಕೊಳ್ಳೆಯಾಗಿ ಸಂಪಾದಿಸುವನು.
\p
\v 12 ಆಕೆಯು ಜೀವಮಾನದಲ್ಲೆಲ್ಲಾ ಅವನಿಗೆ ಅಹಿತವನ್ನು ಮಾಡದೆ ಹಿತವನ್ನೇ ಮಾಡುತ್ತಿರುವಳು.
\p
\v 13 ಉಣ್ಣೆಯನ್ನೂ ಸಣಬನ್ನೂ ಹುಡುಕಿ ತಂದು ಕೈಗೆಲಸವನ್ನೆಸಗುವಳು.
\p
\v 14 ವ್ಯಾಪಾರದ ಹಡಗುಗಳಂತೆ ದೂರದಿಂದ ಬೇಕಾದ ಆಹಾರವನ್ನು ತರುವಳು.
\p
\v 15 ಇನ್ನೂ ಕತ್ತಲಿರುವಾಗಲೇ ಎದ್ದು ಮನೆಯವರಿಗೆ ತೀನಿಯನ್ನಿಕ್ಕಿ ತೊತ್ತುಗಳಿಗೆ ದಿನದ ಬತ್ಯವನ್ನು ಹಂಚುವಳು.
\p
\v 16 ಹೊಲವನ್ನು ನೋಡಿ ಯೋಚಿಸಿ ಕೊಂಡುಕೊಳ್ಳುವಳು; ತನ್ನ ಕೈಗೆಲಸದ ಲಾಭದಿಂದ ತೋಟಮಾಡಿಸುವಳು.
\p
\v 17 ನಡುವಿನ ಬಲವೆಂಬ ಪಟ್ಟಿಯನ್ನು ಕಟ್ಟಿಕೊಂಡು ತೋಳುಗಳನ್ನು ಶಕ್ತಿಗೊಳಿಸುವಳು.
\p
\v 18 ವಿವೇಚಿಸಿ ಬಹುಲಾಭವಾಯಿತೆಂದು ತಿಳುಕೊಳ್ಳುವಳು; ಆಕೆಯ ದೀಪವು ರಾತ್ರಿಯಲ್ಲೆಲ್ಲಾ ಆರದು.
\p
\v 19 ರಾಟೆಯ ಮೇಲೆ ಕೈ ಹಾಕಿ ಕದರನ್ನು ಹಿಡಿಯುವಳು.
\p
\v 20 ಬಡವರಿಗಾಗಿ ಕೈ ಬಿಚ್ಚಿ ದಿಕ್ಕಿಲ್ಲದವರಿಗೆ ಕೈ ನೀಡುವಳು.
\p
\v 21 ಮನೆಯವರೆಲ್ಲರಿಗೂ ಸಕಲಾತಿಯನ್ನು ಹೊದಿಸಿರುವದರಿಂದ ಅವರ ವಿಷಯವಾಗಿ ಆಕೆಗೆ ಹಿಮದ ಭಯವಿಲ್ಲ.
\p
\v 22 ತನಗಾಗಿ ರತ್ನಗಂಬಳಿಗಳನ್ನು ಮಾಡುವಳು; ಆಕೆಯ ಉಡುಪೋ ನಾರುಮಡಿ, ರಕ್ತಾಂಬರ.
\p
\v 23 ಆಕೆಯ ಪತಿಯು ನ್ಯಾಯಸ್ಥಾನದಲ್ಲಿ ದೇಶದ ಹಿರಿಯರ ಮಧ್ಯೆ ಕೂತಿರುವಾಗ ಪ್ರಸಿದ್ಧನಾಗಿ ಕಾಣುವನು.
\p
\v 24 ಹಚ್ಚಡಗಳನ್ನು ನೆಯ್ದು ಮಾರಾಟಮಾಡವಳು, ನಡುಕಟ್ಟುಗಳನ್ನು ವರ್ತಕನಿಗೆ ಒದಗಿಸುವಳು.
\p
\v 25 ಬಲವನ್ನೂ ತೇಜಸ್ಸನ್ನೂ ಹೊದ್ದುಕೊಂಡಿರುವಳು; ಭವಿಷ್ಯತ್ತಿನ ಭಯವಿಲ್ಲದೆ ನಗುತ್ತಿರುವಳು.
\p
\v 26 ಬಾಯಿದೆರೆದು ಜ್ಞಾನವನ್ನು ತೋರ್ಪಡಿಸುವಳು. ಆಕೆಯ ನಾಲಿಗೆಯು ಬುದ್ಧಿಯನ್ನು ಪ್ರೀತಿಪೂರ್ವಕವಾಗಿ ಹೇಳುವದು.
\p
\v 27 ಸೋಮಾರಿತನದ ಅನ್ನವನ್ನು ತಿನ್ನದೆ ಗೃಹಕೃತ್ಯಗಳನ್ನೆಲ್ಲಾ ನೋಡಿಕೊಳ್ಳುವಳು.
\p
\v 28 ಮಕ್ಕಳು ಎದ್ದುನಿಂತು ಆಕೆಯನ್ನು ಧನ್ಯಳು ಎಂದು ಹೇಳುವರು;
\p
\v 29 ಪತಿಯು ಸಹ – ಬಹುಮಂದಿ ಸ್ತ್ರೀಯರು ಗುಣವತಿಯರಾಗಿ ನಡೆದಿದ್ದಾರೆ, ಅವರೆಲ್ಲರಿಗಿಂತಲೂ ನೀನೇ ಶ್ರೇಷ್ಠಳು ಎಂದು ಆಕೆಯನ್ನು ಕೊಂಡಾಡುವನು.
\p
\v 30 ಸೌಂದರ್ಯವು ನೆಚ್ಚತಕ್ಕದ್ದಲ್ಲ, ಲಾವಣ್ಯವು ನೆಲೆಯಲ್ಲ; ಯೆಹೋವನಲ್ಲಿ ಭಯಭಕ್ತಿಯುಳ್ಳವಳೇ ಸ್ತೋತ್ರ ಪಾತ್ರಳು.
\p
\v 31 ಆಕೆಯ ಕೈಗೆಲಸಕ್ಕೆ ಪ್ರತಿಫಲವನ್ನು ಸಲ್ಲಿಸಿರಿ; ಆಕೆಯ ಕಾರ್ಯಗಳೇ ಪುರದ್ವಾರಗಳಲ್ಲಿ ಆಕೆಯನ್ನು ಪ್ರಶಂಸಿಸಲಿ.
