\id ECC - Kannada Revisioin
\mt1 ಪ್ರಸಂಗಿ
\c 1
\p
\v 1 ದಾವೀದನ ಮಗನೂ ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಆಳುವ ಅರಸನೂ ಆಗಿದ್ದ ಪ್ರಸಂಗಿಯ ಮಾತುಗಳು.
\v 2 ಪ್ರಸಂಗಿಯು ಹೀಗೆ ಹೇಳುತ್ತಾನೆ. ವ್ಯರ್ಥವೇ ವ್ಯರ್ಥ ವ್ಯರ್ಥವೇ ವ್ಯರ್ಥ. ಸಮಸ್ತವೂ ವ್ಯರ್ಥ.
\v 3 ಮನುಷ್ಯನು ಈ ಲೋಕದಲ್ಲಿ ಪಡುವ ಎಲ್ಲಾ ಪ್ರಯಾಸದಿಂದ ಅವನಿಗೆ ಏನು ಲಾಭ?.
\v 4 ಒಂದು ತಲಾಂತರವು ಗತಿಸುವದು ಇನ್ನೊಂದು ತಲಾಂತರವು ಬರುವದು. ಭುಮಿಯಾದರೂ ಶಾಶ್ವತವಾಗಿ ನಿಲ್ಲುವದು.
\v 5 ಸೂರ್ಯನು ಏರುವನು ಸೂರ್ಯನು ಇಳಿಯುವನು. ಹೊರಟ ಸ್ಥಾನಕ್ಕೆ ಅಸುರುಸುರಾಗಿ ತಿರಿಗಿ ಓಡುವನು.
\v 6 ಗಾಳಿಯು ತೆಂಕಣಕ್ಕೆ ಬೀಸಿ ಬಡಗಣಕ್ಕೆ ತಿರುಗುವದು. ಅದು ತಿರುತಿರುಗುತ್ತಾ ಹೋಗಿ ತಿರುತಿರುಗುತ್ತಾ ಬರುವದು.
\v 7 ನದಿಗಳೆಲ್ಲಾ ಸಮುದ್ರಕ್ಕೆ ಹರಿದು ಹೋಗುವವು. ಆದರೂ ಸಮುದ್ರವು ತುಂಬುವದಿಲ್ಲ. ಅವು ಎಲ್ಲಿಗೆ ಹರಿದು ಹೋಗುತ್ತವೋ ಅಲ್ಲಿಗೆ ತಿರಿಗಿ ಹೋಗುವವು.
\v 8 ಎಲ್ಲಾ ವಸ್ತುಗಳು ಬಳಲಿ ಹೋಗುವವು. ಇದನ್ನು ಮನುಷ್ಯನು ವಿವರಿಸಲಾರನು. ಕಣ್ಣು ನೋಡಿ ನೋಡಿ ತೃಪ್ತಿಗೊಳ್ಳದು ಕಿವಿಯು ಕೇಳಿ ಕೇಳಿ ದಣಿಯದು. ಇದ್ದದ್ದೇ ಇರುವದು.
\v 9 ನಡದದ್ದೇ ನಡೆಯುವದು ಲೋಕದಲ್ಲಿ ಹೊಸದೇನು ಇಲ್ಲ.
\v 10 ಇಗೋ ಹೊಸದು ಎನ್ನಿಸಿಕೊಳ್ಳುವ ವಸ್ತು ವಿದ್ದರೂ ಅದು ಪೂರ್ವದಲ್ಲಿ ನಮಗಿಂತ ಮುಂಚಿನ ಯುಗಗಳಲ್ಲಿಯೂ ಇದ್ದದ್ದೇ.
\v 11 ಹಿಂದಿನ ತಲಾಂತರಗಳ ಜ್ಞಾಪಕವು ಈಗಿನವರೆಗೆ ಇಲ್ಲ. ಮುಂದಿನ ತಲಾಂತರಗಳ ಜ್ಞಾಪಕವೂ ಅವುಗಳ ಮುಂದಿನ ತಲಾಂತರಗಳಿಗೆ ಇರುವದಿ;;.
\p
\v 12 ಪ್ರಸಂಗಿಯಾದ ನಾನು ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ಅರಸನಾಗಿದ್ದೇನು.
\v 13 ಆಕಾಶದ ಕೆಳಗಡೆ ನಡೆಯುವ ಎಲ್ಲಾ ಕೆಲಸಗಳನ್ನು ಜ್ಞಾನದಿಂದ ವಿಚಾರಿಸಿ ವಿರ್ಶಿಸಲು ಮನಸ್ಸಿಟ್ಟೆನು. ನರಜನ್ಮದವರ ಕರ್ತವ್ಯವೆಂದು ದೇವರು ನೇಮಿಸಿರುವ ಆ ಕೆಲಸವೆಲ್ಲಾ ಬಹು ಪ್ರಯಾಸವೇ .
\v 14 ಲೋಕದಲ್ಲಿ ನಡೆಯುವ ಎಲ್ಲಾ ಕೆಲಸಗಳನ್ನೇಲ್ಲಾ ನೋಡಿದ್ದೇನೆ. ಆಹಾ ಗಾಳಿಯನ್ನು ಹಿಂದೆಟ್ಟದ ಹಾಗೆ ಸಮಸ್ತವೂ ವೈರ್ಥ.
\v 15 ವಕ್ರವಾದದ್ದನ್ನು ಸರಿಮಾಡುವದು ಅಸಾಧ್ಯ. ಇಲ್ಲದ್ದನ್ನು ಲೆಕ್ಕಿಸುವದು ಅಶಕ್ಯ.
\v 16 ನಾಣು ಮನಸ್ಸಿನಲ್ಲಿ ಯೋಚಿಸುತ್ತಾ ಅಹಾ ನನಗಿಂತ ಮೊದಲು ಯೆರೂಸಲೇಮನ್ನು ಆಳಿದವರೆಲ್ಲರಿಗಿಂತಲೂ ಹೆಚ್ಚು ಜ್ಞಾನವನ್ನು ತಿಳುವಳಿಕೆಯನ್ನು ವಿಶೇಶವಾಗಿ ಹೊಂದಿದೆ ಎಂದುಕೊಂಡೆನು.
\v 17 ಜ್ಞಾನವನ್ನಲ್ಲದೆ ಮರುಳುತನವನ್ನೂ ಬುದ್ದಿಹೀನತೆಯನ್ನೂ ಗ್ರಹಿಸಲು ಮನಸ್ಸಿಟ್ಟೆನು. ಇದು ಸಹ ಗಾಳಿಯನ್ನು ಹುಂದಟ್ಟದ ಹಾಗೆ ಎಂದು ಅರಿತುಕೊಂಡೆನು.
\v 18 ಬಹು ಜ್ಞಾನವಿದ್ದಲ್ಲಿ ಬಹು ಸಂಕಟ ಹೆಚ್ಚು ತಿಳುವಳಿಕೆಯನ್ನು ಪಡೆದವನಿಗೆ ಹೆಚ್ಚು ವ್ಯಥೆ.
\c 2
\p
\v 1 ನಾನು ಮನಸ್ಸಿನಲ್ಲಿ ಬಾ ನಿನ್ಣ್ನು ಸಂತೋಷದ ಮೂಲಕ ಪರೀಕ್ಷೀಸುವೆನು. ಸುಖದ ರುಚಿ ನೋಡು ಅಂದುಕೊಂಡೆನು ಆಹಾ ವ್ಯರ್ಥವೇ
\v 2 ನಗೆಯು ಹುಚ್ಚುತನ ಸಂತೋಷದಿಂದೇನು ಅಂದುಕೊಂಡೆನು.
\v 3 ಆಕಾಶದ ಕೆಳಗೆ ನರಜನ್ಮದವರು ಅಲ್ಪಾಯುಷ್ಯದಲ್ಲಿ ಏನು ಮಾಡುವದು ಯುಕ್ತವೆಂದು ನಾನು ತಿಳಿದುಕೊಳ್ಳುವದಕ್ಕೋಸ್ಕರ ನನ್ನ ಮನಸ್ಸು ಜ್ಞಾವದಿಂದಿರುವಾಗಲೇ ದೇಹವನ್ನು ದ್ರಾಕ್ಷಾರಸದಿಂದ ಉತ್ತೇಜನ ಮಾಡುವದಕ್ಕೂ ಬುದ್ದಿಹೀನತೆಯನ್ನು ಅವಲಂಬಿಸುವದಕ್ಕೂ ಮನಸ್ಸಿನಲ್ಲಿ ವಿಚಾರಮಾಡಿಕೊಂಡನು.
\v 4 ಮತ್ತು ವಿಶೇಷ ಕಾರ್ಯಗಳನ್ನು ನಡಿಸಿದೆನು. ಮನೆಗಳನ್ನು ಕಟ್ಟಿಕೊಂಡೆನು.
\v 5 ತೋಟಗಳನ್ನು ಉದ್ಯಾನ ವನಗಳನ್ನು ಮಾಡಿಸಿ ಅವುಗಳಲ್ಲಿ ಸಕಲ ವಿಧವಾದ ಫಲವೃಕ್ಷಗಳನ್ನು ನಾಟಿಸಿಕೊಂಡೆನು.
\v 6 ಬೆಳೆಯುವ ಗಿಡಗಳ ತೋಪುಗಳಿಗೆ ನೀರು ಹಾಯಿಸುವದಕ್ಕೆ ಕುಂಟೆಗಳನ್ನು ತೆಗೆಯಿಸಿಕೊಂಡೆನು.
\v 7 ಗಂಡು ಹೆಣ್ಣಾಳುಗಳನ್ನು ಕೊಂಡುಕೊಂಡೆನು. ಇವರಿಂದ ಹುಟ್ಟು ಗುಲಾಮರು ಉಂಟಾದರು. ಇದಲ್ಲದೆ ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಹಿಂದೆ ಇದ್ದವರೆಲ್ಲರಿಗಿಂತಲೂ ನಾನು ಬಲು ದನ ಕುರಿಗಳ ಧನವುಳ್ಳವನಾದೆನು.
\v 8 ಮತ್ತು ಬೆಳ್ಳಿ ಬಂಗಾರಗಳನ್ನೂ ಅರಸರ ನಜರನ್ನೂ ದಿಗ್ದೇಶಗಳಿಂದ ಕಪ್ಪವನ್ನು ಸಂಗ್ರಹಿಸಿಕೊಂಡೆನು. ಗಾಯಕಗಾಯಕಿಯರನ್ನು ಮನುಷ್ಯರಿಗೆ ಭೋಗ್ಯರಾದ ಅನೇಕ ಉಪಪತ್ನಿಯರನ್ನು ಸಂಪಾದಿಸಿಕೊಂಡೆನು.
\v 9 ಹೀಗೆ ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಹಿಂದೆ ಇದ್ದವರೆಲ್ಲರಿಗಿಂತಲೂ ಹೆಚ್ಚು ಅಭಿವೃದ್ದಿಹೊಂದಿ ದೊಡ್ಡವನಾದೆನು. ಇದಲ್ಲದೆ ನನ್ನ ಜ್ಞಾನವು ನನ್ನಲ್ಲಿ ನೆಲೆಯಾಗಿತ್ತು.
\v 10 ನನ್ನ ಕಣ್ಣು ಬಯಸಿದ್ದೆಲ್ಲವನ್ನು ಅದಕ್ಕೆ ನಾನು ಒಪ್ಪಿಸದೇ ಬಿಡಲಿಲ್ಲ. ಯಾವ ಸಂತೋಷವನ್ನನುಭವಿಸುವದಕ್ಕೂ ನನ್ನ ಹೃದಯವನ್ನು ತಡೆಯಲಿಲ್ಲ. ಏಕಂದರೆ ನನ್ನ ಹೃದಯವು ನನ್ನ ಕಾರ್ಯಗಳಲೆಲ್ಲಾ ಹರ್ಷಿಸುತ್ತಿತ್ತು. ನನ್ನ ಪ್ರಯಾಸದಿಂದೆಲ್ಲಾ ನನಗಾದ ಲಾಭವು ಇದೆ.
\v 11 ಆಗ ನನ್ನ ಕೈಯಿಂದ ನಡಿಸಿದ ಎಲ್ಲಾ ಕೆಲಸಗಳಲ್ಲಿಯೂ ನಾನು ಪಟ್ಟ ಪ್ರಯಾಸದಲ್ಲಿಯೂ ದೃಷ್ಟಿಯಿಟ್ಟೆನು. ಆಹಾ ಗಾಳಿಯನ್ನು ಹಿಂದಟ್ಟದ ಹಾಗೆ ಸಮಸ್ತವೂ ವ್ಯರ್ಥವಾಯಿತು. ಲೋಕದಲ್ಲಿ ಯಾವ ಲಾಬವೂ ಕಾಣಲಿಲ್ಲ.
\p
\v 12 ರಾಜನ ಪ್ರಯತ್ನವಾದ ಮೇಲೆ ಮತ್ತೊಬ್ಬನಿಂದ ಏನಾದೀತು? ಆದದ್ದೇ ಆಗುವದು ಎಂದುಕೊಂಡು ಜ್ಞಾನವನ್ನೂ ಮರುಳುತನವನ್ನೂ ಬುದ್ದಿಹೀನತೆಯನ್ನೂ ನೋಡುವದಕ್ಕೆ ತಿರಿಗಿಕೊಂಡೆನು.
\v 13 ಆಗ ಬೆಳಕು ಕತ್ತಲಿಗಿಂತ ಶ್ರೇಷ್ಠವಾಗಿರುವಂತೆ ಜ್ಞಾನವು ಮೂಡತ್ವಕ್ಕಿಂತ ಶ್ರೇಷ್ಠವೆಂದು ಗೋಚರವಾಯಿತು.
\v 14 ಜ್ಞಾನಿಯ ಕಣ್ಣು ಅವನ ತಲೆಯಲ್ಲಿರುವದು. ಮೂಡನು ಕತ್ತಳ್ಲಿ ನಡೆಯುವನು. ಇವರಿಬ್ಬರಿಗೂ ಒಂದೇ ಗತಿಯೆಂದು ನನಗೆ ಕಂಡು ಬಂದಿತು.
\v 15 ಆಗ ನಾನು - ಮೂಡನಿಗೆ ಸಂಭವಿಸುವ ಗತಿಯು ನನಗೂ ಸಂಭವಿಸುವದು. ನನ್ನ ಹೆಚ್ಚು ಜ್ಞಾನದಿಂದೇನು? ಇದೂ ವ್ಯರ್ಥವಲ್ಲವೇ ಅಂದುಕೊಂಡೆನು.
\v 16 ಏಕೆಂದರೆ ಮೂಡನು ಹೇಗೋ ಹಾಗೆಯೇ ಜ್ಞಾನಿಯೂ ನಿರಂತರವಾಗಿ ಮರೆತುಹೋಗುವನು. ಈಗಿನವರೆಲ್ಲಾ ಮುಂದಿನ ಕಾಲದೊಳಗಾಗಿಯೇ ಮರೆತುಹೋಗುವರಷ್ಟೇ. ಆಹಾ ಮೂಡನಂತೆ ಜ್ಞಾನಿಯೂ ಸಾಯುವನು.
\v 17 ಲೋಕ ವ್ಯವಹಾರವು ಕೆಟ್ಟದ್ದೆಂದು ನನಗೆ ಕಂಡುಬಂದದ್ದರಿಂದ ಜೀವವೇ ಅಸಹ್ಯವಾಗಿ ತೋರಿತು. ಗಾಳಿಯನ್ನು ಹಿಂದೆಟ್ಟದ ಹಾಗೆ ಸಮಸ್ತವೂ ವೈರ್ಥ.
\p
\v 18 ನನ್ನ ಪ್ರಯಾಸದ ಫಲವನ್ನು ಮುಂದಿನವನಿಗೆ ಬಿಟ್ಟುಬಿಡಬೇಕೆಂದು ನಾನು ಲೋಕದಲ್ಲಿ ಪಟ್ಟ ಪ್ರಯಾಸಕ್ಕೆ ಬೇಸರಗೊಂಡೆನು.
\v 19 ಅವನು ಜ್ಞಾನಿಯೋ ಮೂಡನೋ ಯಾರಿಗೆ ಗೊತ್ತು? ಎಂಥವನಾದರೂ ನಾನು ಲೋಕದೊಳಗೆ ಯಾವುದರಲ್ಲಿ ಜ್ಞಾನವನ್ನೂ ಪ್ರಯಾಸವನ್ನೂ ವ್ರಯಮಾಡಿದ್ದೇನೋ ಅದರ ಮೇಲೆ ದೊರೆತನಮಾಡುವೆನು. ಇದೂ ವ್ಯರ್ಥ.
\v 20 ಹೀಗಿರಲು ನಾನು ಲೋಕದಲ್ಲಿ ಪ್ರಯಾಸಪಟ್ಟ ಕೆಲಸದ ವಿಷಯವಾಗಿ ನಿರಾಶೆಗೊಳಗಾದೆನು.
\v 21 ಒಬ್ಬನು ಜ್ಞಾನದಿಂದಲೂ ತಿಳುವಳಿಕೆಯಿಂದಲೂ ತನ್ನ ಕೆಲಸವನ್ನು ನಡಿಸಿ ಸಾದಲ್ಯಕ್ಕೆ ತಂದ ಮೇಲೆ ಆ ಕೆಲಸದಲ್ಲಿ ಪ್ರಯಾಸ ಪಡದವನಿಗೆ ಅದರ ಫಲವನ್ನು ಭಾಧ್ಯತೆಯಾಗಿ ಬಿಡಬೇಕೆಯಿತು. ಇದು ಸಹ ವ್ಯರ್ಥವೂ ಕೇವಲ ಅನ್ಯಾಯವೂ ಆಗಿದೆ.
\v 22 ಲೋಕದಲ್ಲಿ ಮನುಷ್ಯನು ಹೃದಯಪೂರ್ವಕವಾಗಿ ಪಡುವ ಪ್ರಯಾಸದಿಂದ ಅವನಿಗೆ ಲಾಭವೇನು?
\v 23 ಅವನ ದಿನಗಳೆಲ್ಲಾ ವ್ಯಸನಮಯವೇ. ಅವನ ಕೆಲಸವು ತೊಂದರೆಯೇ. ರಾತ್ರಿಯಲ್ಲಿಯೂ ಅವನ ಮನಸ್ಸಿಗೆ ನಿಲಗಡೆಯಿಲ್ಲ. ಇದೂ ವ್ಯರ್ಥ.
\p
\v 24 ಅನ್ನ ಪಾನಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಅನ್ನ ಪ್ರಯಾಸದಲ್ಲಿಯೂ ಸುಖವನ್ನನುಭವಿಸುವದಕ್ಕಿಂತ ಇನ್ನೆನೂ ಮನುಷ್ಯನಿಗೆ ಮೇಲಿಲ್ಲ. ಇದು ದೇವರಿಂದಾಯಿತೆಂಬದನ್ನು ಕಂಡುಕೊಂಡೆನು.
\v 25 ಆತನಿಲ್ಲದೆ ಯಾರೂ ಬೋಜನ ಮಾಡಿ ಸುಖವನ್ನನುಭವಿಸಾರು?
\v 26 ದೇವರು ತಾನು ಮೆಚ್ಚಿದವನಿಗೆ ಜ್ಞಾನವನ್ನೂ ತಿಳುವಳಿಕೆಯನ್ನೂ ಸಂತೋಷವನ್ನು ದಯಪಾಲಿಸುತ್ತಾನಲ್ಲದೆ ಪಾಪಿಗಾದರೋ ತನ್ನ ಮೆಚ್ಚಿಕೆಯಾದವನಿಗೆ ಒದಗತಕ್ಕವುಗಳನ್ನು ಕೂಡಿಸಿಡುವ ಪ್ರಯಾಸವನ್ನೇ ನೇಮಿಸುತ್ತಾನೆ. ಇದು ಗಾಳಿಯನ್ನು ಹಿಂದೆಟ್ಟಿದ ಹಾಗೆ ವ್ಯರ್ಥ.
\c 3
\p
\v 1 ಪ್ರತಿಯೊಂದು ಕಾರ್ಯಕ್ಕು ಕಾಲವು ಕ್ಲುಪ್ತವಾಗಿದೆ. ಆಕಾಶದ ಕೆಳಗೆ ನಡೆಯುವ ಒಂದೊಂದು ಕೆಲಸಕ್ಕೂ ತಕ್ಕ ಸಮಯವುಂಟು.
\v 2 ಹುಟ್ಟುವ ಸಮಯ ಸಾಯುವ ಸಮಯ ನೆಡುವ ಸಮಯ ನೆಟ್ಟದ್ದನ್ನು ಕಿತ್ತುಹಾಕುವ ಸಮಯ.
\v 3 ಕೊಲ್ಲುವ ಸಮಯ ಸ್ವಸ್ಥಮಾಡುವ ಸಮಯ. ಕೆಡುವಿ ಬಿಡುವ ಸಮಯ ಕಟ್ಟುವ ಸಮಯ
\v 4 ಅಳುವ ಸಮಯ ನಗುವ ಸಮಯ. ಗೋಳಾಡುವ ಸಮಯ ಕುಣಿದಾಡುವ ಸಮಯ.
\v 5 ಕಲ್ಲುಗಳನ್ನು ಚೆಲ್ಲುವ ಸಮಯ ಕಲ್ಲುಗಳನ್ನು ಕೂಡಿಸುವ ಸಮಯ. ಅಪ್ಪುವ ಸಮಯ ಅಪ್ಪದಿರುವ ಸಮು.
\v 6 ಗಳಿಸುವ ಸಮಯ ಕಳೆಯುವ ಸಮಯ. ಕಾಪಾಡುವ ಸಮಯ ಬಿಸಾಡುವ ಸಮಯ
\v 7 ಹರಿಯುವ ಸಮಯ ಹೊಲೆಯುವ ಸಮಯ. ಸುಮ್ಮನಿರುವ ಸಮಯ ಮಾತಾಡುವ ಸಮಯ.
\v 8 ಪ್ರೀತಿಸುವ ಸಮಯ ದ್ವೇಶಿಸುವ ಸಮಯ ಯುದ್ದದ ಸಮಯ ಸಮಾಧಾನದ ಸಮಯ - ಅಂತೂ ಒಂದೊಂದು ಕೆಲಸಕ್ಕೂ ತಕ್ಕ ಸಮಯವುಂಟು.
\v 9 ದುಡಿಯುವವನಿಗೆ ಅವನ ಪ್ರಯಾಸದಿಂದ ಲಾಭವೇನು?
\v 10 ನರಜನ್ಮದವನ ಕರ್ತವ್ಯವೆಂದು ದೇವರು ನೇಮಿಸಿರುವ ಪ್ರಯಾಸವನ್ನು ನೋಡಿದ್ದೇನೆ.
\v 11 ಒಂದೊಂದು ವಸ್ತುವನ್ನು ಸಮಯಕ್ಕೆ ತಕ್ಕ ಹಾಗೆ ಅಂದವಾಗಿ ನಿರ್ಮಿಸಿದ್ದಾನೆ. ಇದಲ್ಲದೆ ಮನುಷ್ಯರ ಹೇದಯದ್ದಿ ಅನಂತಕಾಲದ ಯೋಚನೆಯನ್ನು ಇಟ್ಟಿದ್ದಾನೆ. ಆದರೂ ದೇವರು ಆದ್ಯಂತವಾಗಿ ನಡಿಸುತ್ತಿರುವ ಕೆಲಸವನ್ನು ಅವರು ಗ್ರಹಿಸಲಾರದಂತೆ ಮಾಡಿದ್ದಾನೆ.
\v 12 ಮನುಷ್ಯರು ತಮ್ಮ ಜೀವಮಾನದಲ್ಲೆಲ್ಲಾ ಉಲ್ಲಾಸವಾಗಿ ಸುಖವನ್ನನುಭವಿಸುವದಕ್ಕಿಂತ ಇನ್ನೆನೂ ಅವರಿಗೆ ಮೇಲಿಲ್ಲವೆಂದು ನಾನು ಗ್ರಹಿಸಿದ್ದೇನೆ.
\v 13 ಇದಲ್ಲದೆ ಪ್ರತಿಯೊಬ್ಬನೂ ಅನ್ನಪಾನಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ತನ್ನ ನಾನಾ ಪ್ರಯಾಸಗಳಲ್ಲಿಯೂ ಸುಖವನ್ನನುಭವಿಸುವದು ದೇವರ ಅನುಗ್ರಹವೇ ಎಂದು ನನಗೆ ಗೊತ್ತಿದೆ.
\v 14 ದೇವರ ಕಾರ್ಯವೆಲ್ಲವು ನಿತ್ಯವೆಂದು ಬಲ್ಲೆನು. ಅದಕ್ಕೆ ಯಾವುದನ್ನೂ ಸೇರಿಸಲಾರೆವು. ಅದರಿಂದ ಯಾವುದನ್ನೂ ತೆಗೆಯಲಾರೆವು. ದೇವರ ಈ ನಿಯಮಕ್ಕೆ ಮನುಷ್ಯರು ತನ್ನ ಎದುರಿನಲ್ಲಿ ಭಯಭಕ್ತಿಯುಳ್ಳವರಾಗಿರಬೇಕೆಂಬುದೇ ಕಾರಣವು.
\v 15 ಈಗೀನದು ಹಿಂದೆ ಇತ್ತು ಮುಂದಿನದು ಈಗಲೂ ಇದೆ. ಕಳೆದದ್ದನ್ನು ದೇವರು ತಿರಿಗಿ ಬರಮಾಡುವನು.
\p
\v 16 ಇದಲ್ಲದೆ ನಾನು ಲೋಕದಲ್ಲಿ ದೃಷ್ಟಿಸಿ ನ್ಯಾಯಸ್ಥಾನದಲ್ಲಿಯೂ ಧರ್ಮಸ್ಥನಲ್ಲಿಯೂ ಅಧರ್ಮವಿರುವದೆಂದು ನೋಡಿದೆನು.
\v 17 ಆಗ ನಾನು ಮನಸ್ಸಿನಲ್ಲಿ ದೇವರು ಧರ್ಮಿಗಳಿಗೆ ಅಧರ್ಮಿಗಳಿಗೂ ನ್ಯಾಯತೀರಿಸುವನು. ಆತನ ನ್ಯಾಯ ಕ್ರಮಗಳಿಗೆ ಎಲ್ಲಾ ಕೆಲಸ ಕಾರ್ಯಗಳಿಗೂ ತಕ್ಕ ಸಮಯವುಂಟಲ್ಲವೇ ಅಂದುಕೊಂಡೆನು.
\v 18 ಮತ್ತೆ ಮನಸ್ಸಿನಲ್ಲಿ ಹೀಗೆ ಯೋಚಿಸಿದೆನು. ದೇವರು ಮನುಷ್ಯರನ್ನು ಪರೀಕ್ಷಿಸುವದಕ್ಕೂ ಮನುಷ್ಯರು ಪಶುಪ್ರಾಯರಾಗಿದ್ದೇವೆಂದು ತಾವೇ ಗ್ರಹಿಸಿಕೊಳ್ಳುವದಕ್ಕೂ ಆಸ್ಪದವಾಗುವಂತೆ ಇದು ನರಜನ್ಮದವರ ನಿಮಿತ್ತವಾಗಿ ಆಯಿತಲ್ಲವೆ.
\v 19 ಮನುಷ್ಯನ ಗತಿಯೂ ಪಶುವಿನ ಗತಿಯೂ ಒಂದೇ. ಪಶುವಿಗೆ ಸಾವು ಬರುವ ಹಾಗೆ ಮನುಷ್ಯನಿಗೂ ಬರುವದು. ಎಲ್ಲಕ್ಕೂ ಪ್ರಾಣ ಒಂದೇ. ಮನುಷ್ಯನು ಪಶುವಿಗಿಂತ ಶ್ರೇಷ್ಠನಲ್ಲ. ಎಲ್ಲಾ ಬರೀ ಗಾಳಿಯೇ.
\v 20 ಎಲ್ಲಾ ಪ್ರಾಣಿಗಳು ಒಂದೇ ಸ್ಥಳಕ್ಕೆ ಹೋಗುವವು. ಎಲ್ಲಾ ಮಣ್ಣಿನಿಂದಾವು. ಎಲ್ಲಾ ಮಣ್ಣಿಗೆ ಪುನಃ ಸೇರುವವು.
\v 21 ಮನುಷ್ಯನ ಆತ್ಮವು ಮೇಲಕ್ಕೆ ಏರುತ್ತದೋ ಪಶುವಿನ ಆತ್ಮವು ಕೆಳಕ್ಕೆ ಇಳಿದು ಭೂಮಿಗೆ ಸೇರುತ್ತದೋ ಯಾರಿಗೆ ಗೊತ್ತು?
\v 22 ಈ ಪ್ರಕಾರ ನಾನು ಯೋಚಿಸಿ ಮನುಷ್ಯನು ತನ್ನ ಕಾರ್ಯಗಳಲ್ಲಿ ಉಲ್ಲಾಸಗೊಳ್ಳುವದಕ್ಕಿಂತ ಅವನಿಗೆ ಯಾವ ಮೇಲೂ ಇಲ್ಲ. ಇದೇ ಅವನ ಪಾಲು ಎಂದು ಗ್ರಹಿಸಿಕೊಂಡೆನು. ಜೀವಮಾನದ ನಂತರ ಸಂಭವಸುವವುಗಳನ್ನು ನೋಡುವದಕ್ಕೆ ಮನುಷ್ಯನನ್ನು ಯಾರು ಪುನಃ ಬರಮಾಡುವರು?
\c 4
\p
\v 1 ಆ ಮೇಲೆ ತಿರಿಗಿ ದೃಷ್ಟಿಸಿ ಲೋಕದಲ್ಲಿನ ಹಿಂಸೆಗಳನ್ನೆಲ್ಲಾ ನೋಡಿದೆನು. ಆಹಾ ಹಿಂಸೆಗೊಂಡವರ ಕಣ್ಣೀರು ಏನೆಂದು ಹೇಳಿ ಸಂತಯಿಸುವವರು ಯಾರೂ ಇರಲಿಲ್ಲ ಹಿಂಸಕರಿಗೆ ಬಹು ಬಲ ಸಂತಯಿಸುವವರೋ ಒಬ್ಬರೂ ಇರಲಿಲ್ಲ.
\v 2 ಇದನ್ನು ನೋಡಿ ಇನ್ನೂ ಜೀವದಿಂದಿರುವವರಿಗಿಂತ ಸತ್ತವರೇ ಮೇಲೆಂದು ಹೊಗಳಿದೆನು.
\v 3 ಹೌದು ಈ ಉಭಯರಿಗಿಂತಲೂ ಇನ್ನೂ ಹುಟ್ಟದೇ ಲೋಕದಲ್ಲಿನ ಅಧರ್ಮವನ್ನು ನೋಡದೆ ಇರುವದೇ ಲೇಸೆಂದು ತಿಳಿದುಕೊಂಡೆನು.
\p
\v 4 ಮತ್ತು ಸಮಸ್ತ ಪ್ರಯಾಸವನ್ನು ಕೈಗೂಡುವ ಸಕಲ ಕಾರ್ಯವನ್ನು ನೋಡಿ ಇವು ಪರಸ್ಪರ ಮತ್ಸರಕ್ಕೆ ಆಸ್ಪದವೆಂದು ಗ್ರಹಿಸಿಕೊಂಡೆನು ಇದು ಗಾಳಿಯನ್ನು ಹಿಂದಟ್ಟದ ಹಾಗೆ ವ್ಯರ್ಥ.
\v 5 ಮೂಡನು ಅಪ್ಪುಗೈ ಮಾಡಿಕೊಂಡು ತನ್ನ ಮಾಂಸವನ್ನು ತಾನೇ ತಿನ್ನುವನು.
\v 6 ಗಾಳಿಯನ್ನು ಹಿಂದಟ್ಟುವ ವ್ಯರ್ಥ ಪ್ರಯಾಸದ ಬೊಗಸೆಗಿಂತಲೂ ನೆಮ್ಮದಿಯ ಸೆರೆಯೇ ಲೇಸು.
\p
\v 7 ಲೋಕದಲ್ಲಿ ಮತ್ತೊಂದು ವ್ಯರ್ಥ ವಿಷಯವನ್ನು ಕಂಡೆನು.
\v 8 ಎರಡನೆಯವನಿಲ್ಲದೆ ಒಬ್ಬಟಿಗನೊಬ್ಬನಿದ್ದಾನೆ ಅವನಿಗೆ ಅಣ್ಣತಮ್ಮಂದಿರು ಇಲ್ಲ. ಮಕ್ಕಳೂ ಇಲ್ಲ. ಆದರೂ ಅವನ ಶ್ರಮೆಗೆ ಪಾರವಿಲ್ಲ. ಧನದಿಂದ ಅವನ ಕಣ್ಣಿಗೆ ತೃಪ್ತಿಯಿಲ್ಲ. ನಾನು ಸುಖವನ್ನು ತೊರೆದು ಯಾರಿಗೋಸ್ಕರ ಪ್ರಯಾಸ ಪಡುತ್ತಲೇ ಇದ್ದೆನೆ ಅಂದುಕೊಳ್ಳುವೆನು. ಇದೂ ವ್ಯರ್ಥ ಕೇವಲ ಪ್ರಯಾಸವೇ ಸರಿ.
\v 9 ಒಬ್ಬನಿಗಿಂತ ಇಬ್ಬರು ಲೇಸು. ಅವರ ಪ್ರಯಾಸಕ್ಕೆ ಒಳ್ಳೆಯ ಲಾಭ.
\v 10 ಒಬ್ಬನು ಬಿದ್ದರೆ ಇನ್ನೊಬ್ಬನು ಎತ್ತುವನು ಬಿದ್ದಾಗ ಎತ್ತುವವನು ಇನ್ನೊಬ್ಬನಿಲ್ಲದಿದ್ದರೆ ಅವನ ಗತಿ ದುರ್ಗತಿಯೇ.
\v 11 ಮತ್ತು ಒಬ್ಬನ ಮಗ್ಗುಲಲ್ಲೊಬ್ಬನು ಮಲಗಿಕೊಂಡರೆ ಇಬ್ಬರಿಗೂ ಬೆಚ್ಚಗಾಗುವದು.
\v 12 ಒಬ್ಬೊಂಟಿಗನನ್ನು ಜೈಯಿಸಬಲ್ಲವನಿಗೆ ಇಬ್ಬರು ಎದುರಾಗಿ ನಿಲ್ಲಬಹುದು. ಮೂರು ಹುರಿಯ ಹಗ್ಗ ಬೇಗ ಕಿತ್ತುಹೋಗುವದಿಲ್ಲವಷ್ಟೆ.
\p
\v 13 ಎಚ್ಚರಿಕೆಯ ಮಾತಿಗೆ ಕಿವಿಗೊಡುವದನ್ನು ಬಿಟ್ಟ ಮೂರ್ಖನಾದ ಮುದಿಯರಸಿಗಿಂತ ಜ್ಞಾನಿಯಾದ ಬಡ ಯೌವನಸ್ಥನೇ ಮೇಲು.
\v 14 ಇಂಥ ಯುವಕನೊಬ್ಬನು ರಾಜನಾಗಲು ಸೆರೆಮನೆಯಿಂದ ತರಲ್ಪಟ್ಟನು ಹೌದು ತನ್ನ ರಾಜ್ಯದಲ್ಲಿ ಬಡ ಪ್ರಜೆಯಾಗಿ ಹುಟ್ಟಿದನು.
\v 15 ಸೂರ್ಯನ ಕೆಳಗೆ ಚಲಿಸುವ ಜೀವಂತ ರೆಲ್ಲಾ ರಾಜನಿಗೆ ಪ್ರತಿಯಾಗಿ ನಿಂತ ಯುವಕನಾದ ಈ ಎರಡನೆಯವನ ಪಕ್ಷ ವಹಿಸುವದನ್ನು ನೋಡಿದೆನು.
\v 16 ಇವನ ಅಧಪತ್ಯಕ್ಕೆ ಒಳಪಟ್ಟ ಎಲ್ಲಾ ಜನರ ಸಂಖ್ಯೆಯು ಅಪಾರ. ಇವನ ಆಳಿಕೆಯ ಕೊನೆಗಾಲದವರಾದವರೋ ಇವನಲ್ಲಿ ಆನಂದಿಸಲಿಲ್ಲ. ಇದೂ ಗಾಳಿಯನ್ನು ಹಿಂದಟ್ಟಿದ ಹಾಗೆ ವ್ಯರ್ಥ.
\c 5
\p
\v 1 ದೇವಸ್ಥಾನಕ್ಕೆ ಹೋಗುವಾಗ ನಿನ್ನ ಹೆಜ್ಜೆಯನ್ನು ಗಮನಿಸು ಮೂಡರ ಯಜ್ಞಕ್ಕಿಂತ ಸಾನಿಧ್ಯಕ್ಕೆ ಬಂದು ಕಿವಿಗೊಡುವದು ಲೇಸು. ತಾವು ಮಾಡುವದು ಅಧರ್ಮವೆಂದು ಮೂಡರಿಗೆ ಗೊತ್ತೇ ಇಲ್ಲ.
\v 2 ಬಯಿದುಡುಕಬೇಡ. ದೇವರ ಮುಂದೆ ಮಾತಾಡಲು ನಿನ್ನ ಹೃದಯದಲ್ಲಿ ಆತುರಪಡದಿರು. ದೇವರು ಆಕಾಶದಲ್ಲಿದ್ದಾನಲ್ಲವೇ. ನೀನು ಭುಮಿಯಲ್ಲಿದ್ದೀ. ಆದಕಾರಣ ನಿನ್ನ ಮಾತುಗಳು ಕೊಂಚವಾಗಿರಲಿ
\v 3 ಕನಸು ಬಹು ಪ್ರಯಾಸದಿಂದಲೂ ಉಂಟಾಗುತ್ತದೆ. ಮೂಡನ ಧ್ವನಿಯು ಬಹು ಮಾತುಗಳಿಂದಲೂ ಕೂಡಿದ್ದಾಗಿದೆ.
\v 4 ನೀನು ದೇವರಿಗೆ ಹರಕೆಯನ್ನು ಕಟ್ಟಿದರೆ ಅದನ್ನು ತೀರಿಸಲು ತಡಮಾಡಬೇಡ. ಆತನು ಮೂಢರಿಗೆ ಒಲಿಯನು. ನಿನ್ನ ಹರಕೆಯನ್ನು ಒಪ್ಪಿಸು.
\v 5 ನೀನು ಹರಿಸಿಕೊಂಡು ತೀರಿಸದೆ ಇರುವದಿಕ್ಕಿಂತ ಹರಕೆಮಾಡಿಕೊಳ್ಳದೆ ಇರುವದು ವಾಸಿ.
\v 6 ನಿನ್ನ ಬಾಯಿ ನಿನ್ನನ್ನು ಪಾಪಕ್ಕೆ ಗುರಿಮಾಡದಂತೆ ನೋಡಿಕೋ. ಇದು ಅಜಾಗ್ರತೆಯಿಂದಾಯಿತೆಂದು ದೂತನ ಮುಂದೆ ಹೇಳಬೇಡ. ದೇವರು ನಿನ್ನ ಮಾತಿಗೆ ರೋಷಗೊಂಡು ನಿನ್ನ ಕೈಕೆಲಸವನ್ನು ಏಕೆ ಹಾಳುಮಾಡಬೇಕು.
\v 7 ಬಹಳ ಕನಸುಗಳಿಂದಲೂ ವ್ಯರ್ಥ ವಿಷಯಗಳಿಂದಲೂ ಹೆಚ್ಚು ಮಾತುಗಳು ಹೊರಡುವಷ್ಟೆ. ನೀನಂತೂ ದೇವರಲ್ಲಿ ಭಯಭಕ್ತಿಯುಳ್ಳವನಾಗಿರು.
\p
\v 8 ಸಂಸ್ಥಾನದಲ್ಲಿ ಬಡವರ ಹಿಂಸೆಯನ್ನು ನೀತಿ ನ್ಯಾಯಗಳ ನಾಶನವನ್ನೂ ನೀನು ನೋಡಿದರೆ ಆಶ್ಚರ್ಯಪಡಬೇಡ. ಉನ್ನತೋನ್ನತನು ಲಕ್ಷಕ್ಕೆ ತರುವನು. ಆ ಹಿಂಸಕರಿಗಿಂತ ಮಹೋನ್ನತನು ಇದ್ದಾನಲ್ಲಾ.
\v 9 ಭೂಮಿಯಿಂದ ಸರ್ವಕ್ಕೂ ಲಾಬವಿದೆ. ಹೊಲಗದ್ದೆಗಳಿಂದ ರಾಜನಿಗೂ ಸೇವೆಯಾಗುತ್ತದೆ.
\p
\v 10 ಬೆಳ್ಳಿಯನ್ನು ಆಶಿಸುವವನಿಗೆ ಎಷ್ಟು ಬೆಳ್ಳಿಯಿಂದಲೂ ತೃಪ್ತಿಯಾಗದು. ಸಮೃದ್ದಿಯನ್ನು ಬಯಸುತ್ತಲೇ ಇರುವವನಿಗೆ ಆದಾಯವೆಷ್ಟಾದರೂ ಸಾಲದು. ಇದು ಸಹ ವ್ಯರ್ಥ.
\v 11 ಸೊತ್ತು ಹೆಚ್ಚಿದ್ದರೆ ಅನುಭವಿಸುವವರ ಸಂಖೆಯೂ ಹೆಚ್ಚುವದು. ಅದನ್ನು ಕಣ್ಣಿಂದ ನೋಡುವದೇ ಹೊರತು ಯಜಮಾಣಿಗೆ ಇನ್ನಾವ ಲಾಭವೂ ಇಲ್ಲ.
\v 12 ದುಡಿಯುವವನು ಸ್ವಲ್ಪವೇ ಉಣ್ಣಲಿ ಹೆಚ್ಚೇ ಉಣ್ಣಲಿ ಹಾಯಾಗಿ ನಿದ್ರಿಸುವನು. ಐಶ್ವರ್ಯವಂತನ ಸಮೃದ್ದಿಯೋ ಅವನಿಗೆ ನಿದ್ರೆ ಬರಲಿಸದು.
\p
\v 13 ಲೋಕದಲ್ಲಿ ಕೇವಲ ಈ ದುರ್ದಶೆಯನ್ನು ನೋಡಿದೆನು. ಆಸ್ತಿವಂತನು ತನ್ನ ಆಸ್ತಿಯನ್ನು ಕಾಪಾಡುವದರಲ್ಲಿಯೇ ಕೊರಗುತ್ತಿರುವನು.
\v 14 ಆ ಆಸ್ತಿಯು ವ್ಯರ್ಥ ಪ್ರಯತ್ನದಿಂದ ಹಾಳಾಗುವದು. ಅವನಿಗೆ ಮಗನಿದ್ದರೆ ಆ ಮಗನಿಗಾಗಿ ಅವನ ಕೈಯಲ್ಲಿ ಏನೂ ಇರದು.
\v 15 ತಾಯಿಯ ಗರ್ಭದಿಂದ ಹೇಗೆ ಬಂದನೋ ಹಾಗೇಯೇ ಏನೂ ಇಲ್ಲದವನಾಗಿ ಗತಿಸಿ ಹೋಗುವನು. ಅವನು ಪ್ರಯಾಸಪಟ್ಟದ್ದಕ್ಕೆಲ್ಲಾ ತನ್ನ ಕೈಯಲ್ಲಿ ಏನೂ ತೆಗೆದುಕೊಂಡು ಹೋಗನು. ಬಂದಂತೆಯೇ ಗತಿಸುವನು.
\v 16 ಗಾಳಿಗಾಗಿ ಪಟ್ಟ ಪ್ರಯಾಸದಿಂದ ಅವನಿಗೆ ಲಾಬವೇನು? ಇದೇ ಕೇವಲ ದುರ್ದಶೆ.
\v 17 ಅವನ ಜೀವಮಾನವೆಲ್ಲಾ ಅವನ ಊಟದಲ್ಲಿ ಕತ್ತಲು ಕವಿದಿರುವದು. ಅವನಿಗೆ ಕರಕರೆಯು ತಾನೇ ರೋಗ ರೋಷಗಳು ಇದ್ದೇ ಇರುವವು.
\p
\v 18 ಇಗೋ ನಾನು ಕಂಡದ್ದು ಇದೇ. ದೇವರು ಒಬ್ಬನಿಗೆ ದಯಪಾಲಿಸಿರುವ ಜೀವಮಾನದ ದಿನಗಳಲ್ಲೆಲ್ಲಾ ಅವನು ಅನ್ನ ದಾನಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ತಾನು ಲೋಕದೊಳಗೆ ಪಡುವ ಪ್ರಯಾಸದಲ್ಲಿಯೂ ಸುಖವನ್ನನುಭವಿಸುವನು. ಮೇಲಾಗಿಯೂ ಉಚಿತವಾಗಿಯೂ ಇದೆ.
\v 19 ಮತ್ತು ಆತನು ಯಾವನಿಗೆ ಆಸ್ತಿಪಾಸ್ತಿಗಳನ್ನು ದಯಪಾಲಿಸುವದಲ್ಲದೆ ಅದನ್ನು ಅನುಭವಿಸಿ ಪಾಲಿಗೆ ಬಂದದ್ದನ್ನು ಹೊಂದಿ ತನ್ನ ಪ್ರಯಾಸದಲ್ಲಿ ಸಂತೋಷಪಡಲು ಶಕ್ತಿಕೊಡುವನೋ ಅವನ ಸುಖವು ದೇವರ ಅನುಗ್ರಹ.
\v 20 ಇಂಥವನು ತನ್ನ ಜೀವಮಾನದ ದಿನಗಳನ್ನು ಹೆಚ್ಚಾಗಿ ಗಣನೆಗೆ ತಾರನು. ಇವನು ತನ್ನ ಹೃದಯಾನಂದದಲ್ಲಿ ಮಗ್ನನಾಗಿರುವಂತೆ ದೇವರು ಮಾಡಿದ್ದಾನಷ್ಟೆ.
\c 6
\p
\v 1 ಲೋಕದಲ್ಲಿ ಮನುಷ್ಯರಿಗೆ ವಿಪರೀತವಾಗಿ ಉಂಟಾಗಿರುವ ದುರವಸ್ಥೆಯನ್ನು ಕಂಡೆನು.
\v 2 ಏನಂದರೆ ದೇವರು ಒಬ್ಬನಿಗೆ ಯಾವ ಇಷ್ಟಾರ್ಥಕ್ಕೂ ಕೊರತೆಯಿಲ್ಲದಂತೆ ಧನಸಂಪತ್ತನ್ನೂ ಘನತೆಯನ್ನೂ ಅನುಗ್ರಹಿಸಿದನು. ಆದರೆ ಅದನ್ನು ಅನುಭವಿಸುವದಕ್ಕೆ ದೇವರು ಅವನನ್ನು ಶಕ್ತಿಗೊಳಿಸುವದಿಲ್ಲ. ಅದನ್ನು ಮತ್ತೊಬ್ಬನು. ಅನುಭವಿಸುವನು. ಇದು ಸಹ ವ್ಯರ್ಥವೂ ದೊಡ್ಡ ರೋಗವೂ ಆಗಿದೆ.
\v 3 ನೂರಾರು ಮಕ್ಕಳನ್ನು ಪಡೆದು ಮುಪ್ಪಿನ ಮುದುಕನಾಗುವ ತನಕ ಬಹು ವರುಷ ಬದುಕಿದವನಿಗೆ ಸುಖತೃಪ್ತಿಯೂ ಉತ್ತರಕ್ರಿಯೆಯೂ ಇಲ್ಲದಿದ್ದರೆ ಇವನಿಗಿಂತಲೂ ಗರ್ಭಸ್ರಾವದ ಪಿಂಡವೇ ಉತ್ತಮ ಅಂದುಕೊಂಡೆನು. ಅದು ವ್ಯರ್ಥದಲ್ಲಿ ಬರುತ್ತದೆ.
\v 4 ಕತ್ತಲಲ್ಲಿ ಹೋಗುತ್ತದೆ ಅಂಧಕಾರವು ಅದರ ಹೆಸರನ್ನು ಕವಿದಿರುತ್ತದೆ.
\v 5 ಅದು ಸೂರ್ಯನನ್ನು ಕಂಡಿಲ್ಲ. ಅದಕ್ಕೆ ತಿಳುವಳಿಕೆಯೇ ಇಲ್ಲ. ಆದರೂ ಅವನಿಗಿಂತ ಅದರ ಶಾಂತಿಯೇ ಹೆಚ್ಚು.
\v 6 ಸಾವಿರದ ಮೇಲೆ ಸಾವಿರ ವರುಷ ಬದುಕಿಯೂ ಸುಖವನ್ನು ಅನುಭವಿಸದಿದ್ದರೆ ಏನು ಪ್ರಯೋಜನ ಇವೆರಡು ಒಂದೇ ಸ್ಥಳಕ್ಕೆ ಹೋಗುತ್ತದಲ್ಲವೇ.
\v 7 ಮನುಷ್ಯನು ಪಡುವ ಪ್ರಯಾಸವೆಲ್ಲಾ ತನ್ನ ಹೊಟ್ಟೆಗಾಗಿಯೇ. ಆದರೂ ಅವನಿಗೆ ತೃಪ್ತಿಯಿಲ್ಲ.
\v 8 ಜ್ಞಾನಿಯಾಗಲಿ ಜನರ ಮುಂದೆ ಸರಿಯಾಗಿ ನಡೆಯಬಲ್ಲ ಬಡವನಾಗಲಿ ಮೂಢನಿಗಿಂತ ಯಾವ ವಿಷಯದಲ್ಲಿ ಶ್ರೇಷ್ಠ?
\v 9 ಬಗೆಬಗೆಯಾಗಿ ಆಶಿಸುವದಕ್ಕಿಂತ ಕಣ್ಣೆದುರಿಗಿರುವದನ್ನು ಅನುಭವಿಸುವದೇ ಲೇಸು. ಇದು ಕೂಡ ಗಾಳಿಯನ್ನು ಹಿಂದಟ್ಟಿದ ಹಾಗೆ ವ್ಯರ್ಥ.
\v 10 ಮನುಷ್ಯನು ಎಂಥವನಾದರೂ ಪೂರ್ವದಲ್ಲಿ ಅವನಿಗೆ ವಿಧಿಸಲ್ಪಟ್ಟ ಹೆಸರಿಗಿಂತ ಅವನು ಮಣ್ಣಿನವನೇ ಎಂದು ಗೊತ್ತಾಗಿದೆ. ತನಗಿಂತ ಬಲಿಷ್ಠನ ಸಂಗಡ ಹೋರಾಡಲಾರನು
\v 11 ನಿರರ್ಥಕವಾದ ಮಾತುಗಳು ಬಹಳ ಅವುಗಳಿಂದ ಮನುಷ್ಯನಿಗೆ ಏನು ಪ್ರಯೋಜನ?
\v 12ನೆರಳಿನಂತೆ ವ್ಯರ್ಥವಾಗಿ ಕಳೆದುಹೋಗುವ ಮನುಷ್ಯನ ಜೀವಮಾನದ ದಿನಗಳಲ್ಲೆಲ್ಲಾ ಅವನಿಗೆ ಯಾವುದು ಮೇಲೆಂದು ಯಾರಿಗೆ ಗೊತ್ತು.? ತಾನು ಕಾಲವಾದ ಮೇಲೆ ಇಹಲೋಕದಲ್ಲಿ ಏನಾಗುವದೆಂದು ಅವನು ಯಾರಿಂದ ತಿಳಿದುಕೊಂಡಾನು?
\v 12 ನೆರಳಿನಂತೆ ವ್ಯರ್ಥವಾಗಿ ಕಳೆದುಹೋಗುವ ಮನುಷ್ಯನ ಜೀವಮಾನದ ದಿನಗಳಲ್ಲೆಲ್ಲಾ ಅವನಿಗೆ ಯಾವುದು ಮೇಲೆಂದು ಯಾರಿಗೆ ಗೊತ್ತು.? ತಾನು ಕಾಲವಾದ ಮೇಲೆ ಇಹಲೋಕದಲ್ಲಿ ಏನಾಗುವದೆಂದು ಅವನು ಯಾರಿಂದ ತಿಳಿದುಕೊಂಡಾನು?
\c 7
\v 1 ಸುಗಂಧತೈಲಕ್ಕಿಂತ ಒಳ್ಳೆಯ ಹೆಸರು ಉತ್ತಮ.
\v 2 ಜನನ ದಿನಕ್ಕಿಂತ ಮರಣದಿನ ಮೇಲು. ಔತಣದ ಮನೆಗಿಂತ ಮರಣ ದುಃಖದ ಮನೆಗೆ ಹೋಗುವದು ಲೇಸು. ಎಲ್ಲಾ ಮನುಷ್ಯರಿಗೂ ಕೊನೆಗೆ ಇದೇ ಗತಿ ಜೀವಂತನು ಇದನ್ನು ನೋಡಿ ಸ್ಮರಿಸಿಕೊಳ್ಳುವನು.
\v 3 ನಗೆಗಿಂತ ಕರೆಕರೆಯು ವಾಸಿ. ಮುಖವು ಸಪ್ಪಗಿರುವಲ್ಲಿ ಹೃದಯಕ್ಕೆ ಮೇಲು.
\v 4 ದುಃಖದ ಮನೆಯು ಜ್ಞಾನಿಗಳ ಮನಸ್ಸಿಗೆ ನೆಲೆ. ಉಲ್ಲಾಸದ ಮನೆಯು ಮೂಢರ ಮನಸ್ಸಿಗೆ ನಿವಾಸಿ.
\v 5 ಅಜ್ಞಾನಿಗಳ ಗಾನಕ್ಕಿಂತ ಜ್ಞಾನಿಗಳ ಗಧರಿಕೆಯನ್ನು ಕೇಳುವದು ಲೇಸು.
\v 6 ಮೂಢರ ನಗುವಾಟವು ಹಂಡೆಯ ಕೆಳಗೆ ಉರಿಯುವ ಮುಳ್ಳಿನ ಚಟಪಟ ಶಬ್ದದ ಹಾಗೆ ಇದೂ ವ್ಯರ್ಥ.
\v 7 ಕಸುಕೊಳ್ಳುವದು ಜ್ಞಾನಿಗೆ ಬುದ್ದಿಗೇಡು. ಲಂಚವು ವಿವೇಕ ನಾಶಕ.
\v 8 ಆದಿಗಿಂತ ಅಂತ್ಯವು ಲೇಸು. ಹಮ್ಮುಗಾರನಿಗಿಂತ ತಾಳ್ಮೆಯುಳ್ಳವನು ಉತ್ತಮ.
\v 9 ನಿನ್ನ ಮನಸ್ಸು ಕೋಪಕ್ಕೆ ಆತುರಪಡದಿರಲಿ. ಕೋಪಕ್ಕೆ ಮೂಡರ ಎದೆಯೇ ಲೇಸು.
\p
\v 10 ಹಿಂದಿನ ಕಾಲವು ಈ ಕಾಲಕ್ಕಿಂತ ಮೇಲಾದದ್ದಕ್ಕೆ ಕಾರಣವೇನು ಅನ್ನಬೇಡ ನೀನು ಈ ವಿಷಯದಲ್ಲಿ ವಿಚಾರಿಸುವದು ಜ್ಞಾನಕಾರ್ಯವಲ್ಲ.
\v 11 ಜ್ಞಾನವು ಸ್ವಾಸ್ತ್ಯದಂತೆ ಪ್ರಯೋಜನಕರ. ಹೌದು ಸ್ವಾಸ್ತ್ಯಕ್ಕಿಂತ ಜೀವಿತರಿಗೆ ಉತ್ತಮೋತ್ತಮವಾಗಿದೆ.
\v 12 ಧನವು ಹೇಗೊ ಹಾಗೆ ಜ್ಞಾನವು ಆಶ್ರಯ. ಜ್ಞಾನಕ್ಕೆ ವಿಶೇಷವೆನಂದರೆ ತನ್ನನ್ನು ಹೊಂದಿದವನಿಗೆ ಅದು ಜೀವದಾಯಕವೆಂಬದೇ.
\v 13 ದೇವರ ಕಾರ್ಯವನ್ನು ನೋಡು. ಆತನು ಸೊಟ್ಟಗೆ ಮಾಡಿದ್ದನ್ನು ನೆಟ್ಟಗೆ ಮಾಡುವದಕ್ಕೆ ಯಾರಿಂದಾದೀತು?
\v 14 ಸುಖದ ದಿನದಲ್ಲಿ ಸುಖದಿಂದಿರು. ದುಃಖದ ದಿನದಲ್ಲಿ ಯೋಚಿಸು. ಮನುಷ್ಯನು ತನ್ನ ಕಾಲವಾದ ಮೇಲೆ ಸಂಭವಿಸುವ ಯಾವುದನ್ನೂ ಗ್ರಹಿಸಲಾರದಂತೆ ದೇವರು ಇವುಗಳನ್ನು ದ್ವಂದ್ವ ಮಾಡಿದ್ದಾನೆ.
\p
\v 15 ಧರ್ಮಿಯು ತನ್ನ ಧರ್ಮದಲ್ಲಿಯೇ ನಶಿಸುವದುಂಟು. ಅಧರ್ಮಿಯು ತನ್ನ ಅಧರ್ಮದಲ್ಲಿಯೇ ಬಹು ದಿನ ಬದುಕುವದುಂಟು. ಇದನ್ನೆಲ್ಲಾ ನನ್ನ ವ್ಯರ್ಥವಾದ ಜೀವಮಾನದಲ್ಲಿ ನೋಡಿದ್ದೇನೆ.
\v 16 ಧರ್ಮವನ್ನು ಅತಿಯಾಗಿ ಆಚರಿಸದಿರು. ಜ್ಞಾನವನ್ನು ಅಧಿಕವಾಗಿ ಆರ್ಜಿಸಬೇಡ. ನಿನ್ನನ್ನು ನೀನೇ ನಾಶನಕ್ಕೆ ಏಕೆ ಗುರಿಮಾಡಿಕೊಳ್ಳುವಿ.
\v 17 ಅಧರ್ಮವನ್ನು ಹೆಚ್ಚಾಗಿ ಆಚರಿಸದಿರು. ಬುದ್ದಿಹೀಣಾಗಿರಬೇಡ. ಏಕೆ ಅಕಾಲ ಮರಣವನ್ನು ಹೊಂದುವಿ.
\v 18 ನೀನು ಇದನ್ನು ಹಿಡಿದುಕೊಳ್ಲುವದು ಒಳ್ಳೆದು. ಅದರಿಂದಲೂ ಕೈದೆಗೆಯನೇಡ. ದೇವರಲ್ಲಿ ಭಯಭಕ್ತಿಯುಳ್ಳವನು ಇವೆರಡರಿಂದಲೂ ಪಾರಾಗುವನು.
\p
\v 19 ಹತ್ತು ಮಂದಿ ಅಧಿಕಾರಿಗಳಿಂದಲೂ ಪಟ್ಟಣಕ್ಕೆ ಉಂಟಾಗುವ ಬಲಕ್ಕಿಂತಲೂ ಜ್ಞಾನದಿಂದ ಜ್ಞಾನಿಗೆ ಉಂಟಾಗುವ ಬಲವು ಹೆಚ್ಚು.
\v 20 ಪಾಪ ಮಾಡದೇ ಧರ್ಮವನ್ನೇ ಆಚರಿಸುತ್ತಿರುವ ಸತ್ಪುರುಷರು ಲೀಕದಲ್ಲಿ ಇಲ್ಲವೇ ಇಲ್ಲ.
\v 21 ಆಡುವ ಮಾತುಗಳನ್ನೆಲ್ಲಾ ಲಕ್ಷಕ್ಕೆ ತಾರದಿರು. ನಿನ್ನ ಆಳು ನಿನ್ನನ್ನು ಶಪಿಸುವದು ಕಿವಿಗೆ ಬಿದ್ದೀತು.
\v 22 ನೀನೂ ಅನೇಕ ವೇಳೆ ಇತರರನ್ನು ಶಪಿಸಿದ್‍ದೀ. ಎಂಬದಕ್ಕೆ ನಿನ್ನ ಮನಸ್ಸೇ ಸಾಕ್ಷಿ.
\p
\v 23 ಇದನ್ನೆಲ್ಲಾ ಜ್ಞಾನದಿಂದ ಪರೀಕ್ಷಿಸಿದೆನು. ಜ್ಞಾನಿಯಾಗುವದು ಎಂದುಕೊಂಡೆನು. ಅದು ನನಗೆ ದೂರವಾಯಿತು. ತತ್ವವು ಬಹು ದೂರ.
\v 24 ಅಗಾಧವೇ ಅಗಾಧ. ಅದನ್ನು ಯಾರು ಕಂಡುಕೊಂಡಾರು.
\v 25 ನಾನು ತಿರಿಗಿಕೊಂಡು ಜ್ಞಾನವನ್ನು ಮೂಲತತ್ವವನ್ನು ಹುಡುಕಿ ವಿಚಾರಿಸಿ ಗ್ರಹಿಸುವದಕ್ಕೂ ಅಧರ್ಮವು ಮೂಡತನ. ಅಜ್ಞಾನವು ಹುಚ್ಚುತನ ಎಂದು ತಿಳಿದುಕೊಳ್ಲುವದಕ್ಕೂ ಮನಸ್ಸಿಟ್ಟೆನು.
\v 26 ಆಗ ಮರಣಕ್ಕಿಂತ ಹೆಚ್ಚು ವಿಷವೊಂದು ಕಂಡುಬಂತು. ಯಾವುದೆಂದರೆ ಕೆಟ್ಟ ಹೆಂಗಸೇ. ಅವಳು ಬೋನು ಅವಳ ಹೃದಯ ಬಲೆ. ಅವಳ ಕೈಪಾಶ. ದೇವರು ಒಲಿದವನು ಇವಳಿಂದ ತಪ್ಪಿಸಿಕೊಳ್ಳುವನು. ದಾದಯೋ ಅವಳ ಕೈಗೆ ಸಿಕ್ಕಿಬೀಳುವನು.
\v 27 ಪ್ರಸಂಗಿಯು ಹೀಗೆ ಹೇಳುತ್ತಾನೆ. ನೋಡು ನಾನು ತೀರ್ಮಾನವನ್ನು ನಿಶ್ಚಯಿಸಬೇಕೆಂದು ಒಂದೊಂದು ವಿಚಾರಿಸಿ ಒಂದು ವಿಷಯವನ್ನು ಕಂಡೆನು. ಎಷ್ಟು ಹುಡುಕುತ್ತಿದ್ದರೂ ಅದು ದೊರೆತಿರಲಿಲ್ಲ.
\v 28 ಸಹಸ್ರ ಪುರುಷರಲ್ಲಿ ಯೋಗ್ಯನೊಬ್ಬನನ್ನು ಕಂಡಿದ್ದರೂ ಕಂಡಿರಬಹುದು ಸಹಸ್ರಸ್ತ್ರೀಯರಲ್ಲಿ ಯೋಗ್ಯಳೊಬ್ಬಳನ್ನು ಕಂಡಿಲ್ಲ.
\v 29 ನೋಡು ದೇವರು ಮನುಷ್ಯರನ್ನು ಸತ್ಯವಂತರನ್ನಾಗಿ ಸೃಷ್ಟಿಸಿದನು. ಅವರಾದರೋ ಬಹು ಯುಕ್ತಿಗಳನ್ನು ಕಲ್ಪಿಸಿಕೊಂಡಿದ್ದಾರೆ. ಇದನ್ನು ಮಾತ್ರ ಕಂಡೆನು.
\c 8
\p
\v 1 ಜ್ಞಾನಿಯು ಹಾಗಿರುವವನು ಯಾರು? ವಿಷಯವನ್ನು ವಿವರಿಸಬಲ್ಲವರು ಯಾರು? ಜ್ಞಾನದಿಂದ ಒಬ್ಬನ ಮುಖವು ಪ್ರಕಾಶಗೊಳ್ಳುವದು ಒರಟು ಮೋರೆಯು ಮಾರ್ಪಡುವದು.
\v 2 ದೇವರ ಮೇಲೆ ಇಟ್ಟ ಆಣೆಯ ನಿಮಿತ್ತ ರಾಜನ ಆಕ್ಞೆಯನ್ನು ಕೈಕೊಳ್ಳಬೇಕೆಂಬದು ನನ್ನ ಬೋಧೆ.
\v 3 ರಾಜಸನ್ನಿಧಿಯಿಂದ ತೊಲಗಿಬಿಡಲು ಆತುರಪಡಬೇಡ. ದ್ರೋಹಕ್ಕೆ ಸೇರದಿರು. ಅವನು ಇಷ್ಯಬಂದಂತೆ ಮಾಡಬಲ್ಲನಲ್ಲವೇ.
\v 4 ರಾಜನ ಮಾತಿಗೆ ಅಧಿಕಾರವುಂಟು ಏನು ಮಾಡುತ್ತಿಯೆಂದು ಅವನನ್ನು ಯಾರು ತಾನೆ ಕೇಳಬಹುದು.
\v 5 ಆಜ್ಞೆಯನ್ನು ಕೈಕೊಳ್ಳುವವನು ಕೇಡನ್ನು ಅನುಭವಿಸನು. ಕಾಲವು ನ್ಯಾಯತೀರ್ಪು ಉಂಟೆಂದು ಜ್ಞಾನಿಯ ಬುದ್ದಿಗೆ ಗೊತ್ತು.
\v 6 ಪ್ರತಿಯೊಂದು ಕಾರ್ಯಕ್ಕೆ ಕಾಲವು ನ್ಯಾಯತೀರ್ಪು ಇರುವವಲ್ಲವೆ. ಮನುಷ್ಯನು ಪಡುವ ಕಷ್ಟವು ಅವನಿಗೆ ಘೋರವಾಗಿವೆ.
\v 7 ಏಕಂದರೆ ಮುಂದೆ ಆಗುವದು ಅವನಿಗೆ ಗೊತ್ತಿಲ್ಲ ಅದು ಹೇಗೆ ಆಗುವದೋ ಅವನಿಗೆ ವಿವರಿಸಬಲ್ಲವರು ಯಾರು?
\v 8 ಗಾಳಿಯನ್ನು ತಡೆಯುವ ಶಕ್ತಿಯು ಹೇಗೆ ಯಾರಿಗೂ ಇಲ್ಲವೋ ಹಾಗೆಯೇ ತಮ್ಮ ಮರಣ ದಿನವನ್ನು ತಡೆಯುವ ಶಕ್ತಿಯು ಯಾರಿಗೂ ಇಲ್ಲ. ಯುದ್ದ ಕಾಲದಲ್ಲಿ ಹೇಗೆ ವಿರಾಮ ದೊರೆಯುವದಿಲ್ಲವೋ ಹಾಗೆ ಅಧರ್ಮಕ್ಕೊಳಪಟ್ಟವನಿಗೆ ಬಿಡುಗಡೆಯಿಲ್ಲ.
\v 9 ಒಬ್ಬನು ಮತ್ತೊಬ್ಬನ ಮೇಲೆ ಅಧಿಕಾರ ನಡಿಸಿ ಅವನಿಗೆ ಹಾನಿಯನ್ನುಂಟುಮಾಡುವ ಈ ಕಾಲದಲ್ಲಿ ಇದನ್ನೆಲ್ಲಾ ನೋಡಿ ಈ ಲೋಕದೊಳಗೆ ನಡೆಯುವ ಸಕಲ ಕಾರ್ಯಗಳನ್ನೂ ಪರಿಶೀಲಿಸಿದ್ದೇನೆ.
\p
\v 10 ಇದಲ್ಲದೆ ದುಷ್ಟರಿಗೆ ಸಮಾಧಿಯಾಗುವದನ್ನು ಕಂಡೆನು. ಅವರು ಸುಖವಾಗಿ ಗತಿಸಿದರು. ಧಾರ್ಮಿಕರೋ ಪರಿಶುದ್ದ ಸ್ಥಾನದಿಂದ ತೊಲಗಬೇಕಾಯಿತು. ಪಟ್ಟಣದಲ್ಲಿ ಅವರ ಜ್ಞಾಪಕವೇ ಇಲ್ಲವಾಯಿತು. ಇದೂ ವ್ಯರ್ಥ.
\v 11 ಅಪರಾಧಕ್ಕೆ ವಿಧಿಸಿದ ದಂಡನೆಯು ಕೂಡಲೇ ನಡೆದಿರುವ ಕಾರಣ ಅಪರಾಧ ಮಾಡಬೇಕೆಂಬ ಯೋಚನೆಯು ನರಜನ್ಮದವರ ಹೃದಯದಲ್ಲಿ ತುಂಬಿ ತುಳುಕುವದು.
\v 12 ಪಾಪಿಯು ನೂರು ಸಲ ಅಧರ್ಮ ಮಾಡಿ ಬಹು ಕಾಲ ಬದುಕಿದರೂ ದೇವರ ಮುಂದೆ ಹೆದರಿ ಆತನಲ್ಲಿ ಭಯಭಕ್ತಿಯುಳ್ಳವರಿಗೆ ಮೇಲೆ ಆಗುವದೆಂದು ಬಲ್ಲೆನು. ಆದರೆ ದುಷ್ಟನಿಗೆ ಮೇಲಾಗುವದು
\v 13 ನೆರಳಿನಂತಿರುವ ಅವನ ದಿನಗಳು ಹೆಚ್ಚುವದಿಲ್ಲ. ಅವನು ದೇವರಿಗೆ ಹೆದರುವವನಲ್ಲವಷ್ಟೆ.
\v 14 ಲೋಕದಲ್ಲಿ ನಡೆಯುವ ವ್ಯರ್ಥಕಾರ್ಯವೋಮದುಂಟು. ದುಷ್ಟರ ನಡತೆಗೆ ತಕ್ಕ ಗತಿಯು ಶಿಷ್ಯನಿಗೆ ಆಗುವದು. ಶಿಷ್ಯರ ನಡತೆಗೆ ತಕ್ಕ ಗತಿಯು ದುಷ್ಟರಿಗೆ ಆಗುವದು. ಇದು ವ್ಯರ್ಥವೆಂದು ನಾನು ಹೇಳಿದೆನು.
\v 15 ಮತ್ತು ಮನುಷ್ಯನು ಅನ್ನ ಪಾನಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಸಂತೋಷಪಡುವದಕ್ಕಿಂತ ಅವನಿಗೆ ಲೋಕದಲ್ಲಿ ಇನ್ನಾವ ಮೇಲೂ ಇಲ್ಲವೆಂದು ಸಂತೋಷವನ್ನೇ ಸ್ತುತಿಸಿದೆನು. ದೇವರು ಅವನಿಗೆ ಲೋಕದಲ್ಲಿ ಅನುಗ್ರಹಿಸುವ ದಿನಗಳಲೆಲ್ಲಾ ಅವನು ಪಡುವ ಪ್ರಯಾಸದಲ್ಲಿ ಸಂತೋಷ್ವೇ ಸೇರಿರುವದು.
\v 16 ರಾತ್ರಿ ಹಗಲು ಮನುಷ್ಯರ ಕಣ್ಣುಗಳಿಗೆ ನಿದ್ರೆ ಹತ್ತಗೊಡದ ಲೋಕದ ಶ್ರಮೆಯನ್ನು ನೋಡಲು ಜ್ಞಾನವನ್ನು ಪಡೆಯಲು ನಾನು ಮನಸ್ಸಿಟ್ಟಾಗ ಲೋಕದಲ್ಲಿ ನಡೆಯುವದನ್ನು,
\v 17 ಮನುಷ್ಯನು ಗ್ರಹಿಸಲಾರನು. ಎಷ್ಟು ಪ್ರಯಾಸಪಟ್ಟು ವಿಚಾರಿಸಿದರೂ ಗ್ರಹಿಸಲಾರನು. ಹೌದು ಜ್ಞಾನಿಯು ಗ್ರಹಿಸಬಹುದೆಂದರೂ ಗ್ರಹಿಸಲಾರನು. ಎಂಬದಾಗಿ ನಾನು ದೇವರ ಕೆಲಸವನ್ನೇಲ್ಲಾ ದೃಷ್ಟಿಸಿ ತಿಳಿದುಕೊಂಡೆನು.
\c 9
\p
\v 1 ಏಕೆಂದರೆ ಧರ್ಮಿಗಳೂ ಜ್ಞಾನಿಗಳೂ ಅವರ ಕೃತ್ಯಗಳು ದೇವರ ಕೈಯಲ್ಲುಂಟು. ತಾವು ಪ್ರೀತಿಗೆ ಗುರಿಯೋ ದ್ವೇಷಕ್ಕೆ ಗುರಿಯೋ ಮನುಷ್ಯರಿಗೆ ಗೊತ್ತಿಲ್ಲ. ಅವರ ಮಮದೆ ಸಮಸ್ತವೂ ಕಾದಿದೆ ಎಂಭೀ ವಿಷಯಗಳನ್ನೆಲ್ಲಾ ವಿಚಾರಿಸಬೇಕೆಂದು ಮನಸ್ಸಿಗೆ ತೆಗೆದುಕೊಂಡೆನು.
\v 2 ಎಲ್ಲವೂ ಎಲ್ಲರಿಗೂ ಒಂದೇ ಬಗೆಯಾಗಿ ಸಂಭವಿಸುವದು. ಶಿಷ್ಟನಿಗೂ ದುಷ್ಟನಿಗೂ ಒಳ್ಳೆಯವನಿಗೂ ಶುದ್ದನಿಗೂ ಅಶುದ್ದನಿಗೂ ಯಜ್ಞಮಾಡುವವನಿಗೂ ಮಾಡದವನಿಗೂ ಒಂದೇ ಗತಿ. ನಿರ್ಧೋಷಿಯಂತೆ ದೋಷಿಯಿರುವನು. ಆಣೆಯಿಡುವವನ ಹಾಗೆ ಆಣೆಗೆ ಅಂಜುವವನೂ ಇರುವನು.
\v 3 ಎಲ್ಲರಿಗೂ ಒಂದೇ ಗತಿಯೆಂಬ ಸಂಕಟವು ಲೋಕವ್ಯವಹಾರದಲ್ಲೆಲ್ಲಾ ಸೇರಿಕೊಂಡಿದೆ. ಇದಲ್ಲದೆ ನರವಂಶದವರ ಎದೆಯಲ್ಲಿ ಕೆಟ್ಟತನವು ತುಂಬಿದೆ. ಅವರು ಬದುಕಿರುವ ತನಕ ಮರುಳುತನವು ಅವರ ಮನಸ್ಸನ್ನು ಹಿಡಿದಿರುವದು. ಆ ಮೇಲೆ ಪ್ರೇತ ಲೋಕವೇ ಗತಿ.
\v 4 ಜೀವಿತರ ಗುಂಪಿನಲ್ಲಿ ಸೇರಿದವನಿಗೆ ನೀರೀಕ್ಷೆಯುಂಟು. ಸತ್ತಸಿಂಹಕ್ಕಿಂತ ಬದುಕಿರುವ ನಾಯಿಯೇ ಲೇಸು.
\v 5 ಜೀವಿತರಿಗೆ ಸಾಯುತ್ತೇವೆಂಬ ತಿಳುವಳಿಕೆಯು ಉಂಟಷ್ಟೆ. ಸತ್ತವರಿಗೋ ಯಾವ ತಿಳುವಳಿಕೆಯು ಇಲ್ಲ. ಅವರಿಗೆ ಇನ್ನು ಮೇಲೆ ಪ್ರತಿಫಲವು ಇಲ್ಲ. ಅವರ ಜ್ಞಾಪಕವೇ ಹೋಯಿತಲ್ಲವೆ.
\v 6 ಅವರು ಸತ್ತಾಗಲೇ ಅರ ಪ್ರೀತಿಯು ಹಗೆಯೂ ಹೊಟ್ಟೆಕಿಚ್ಚು ಅಳಿದು ಹೋಯಿತು. ಲೋಕದೊಳಗೆ ನಡೆಯುವ ಯಾವ ಕೆಲಸದಲ್ಲಿಯೂ ಅವರಿಗೆ ಇನ್ನೆಂದಿಗೂ ಪಾಲೇ ಇಲ್ಲ.
\p
\v 7 ಹೋಗು ನಿನ್ನ ಅನ್ನವನ್ನು ಸಂತೋಷದಿಂದ ಉಣ್ಣು. ನಿನ್ನ ದ್ರಾಕ್ಷಾರಸವನ್ನು ಒಳ್ಳೆಯ ಮನಸ್ಸಿನಿಂದ ಕುಡಿ. ದೇವರು ನಿನ್ನ ನಡತೆಗೆ ಈಗ ಮೆಚ್ಚಿದನಷ್ಟೆ.
\v 8 ನಿನ್ನ ಬಟ್ಟೆಗಳು ಬೆಳ್ಳಗಿರಲಿ. ತಲೆಗೆ ತೈಲದ ಕೊರತೆ ಇಲ್ಲದಿರಲಿ.
\v 9 ಲೋಕದೊಳಗೆ ದೇವರು ನಿನಗ ನೇಮಿಸಿರುವ ವ್ಯರ್ಥ ಜಿಮಾನದ ವ್ಯರ್ಥ ದಿನಗಳಲ್ಲೆಲ್ಲಾ ನಿನ್ನ ಪ್ರಿಯಪತ್ನಿಯೊಡನೆ ಸುಖದಿಂದ ಬದುಕು. ನಿನ್ನ ಬಾಳಿನಲ್ಲಿಯೂ ನೀನು ಲೋಕದೊಳಗೆ ಪಡುವ ಪ್ರಯಾಸದಲ್ಲಿಯೂ ಇದೇ ನಿನಗೆ ಬಂದ ಪಾಲು.
\v 10 ನಿನ್ನ ಕೈಗೆ ಸಿಕ್ಕಿದ ಕೆಲಸವನ್ನೆಲ್ಲಾ ನಿನ್ನ ಪೂರ್ಣ ಶಕ್ತಿಯಿಂದ ಮಾಡ಼ು. ನೀನು ಸೇರಬೇಕಾದ ಪಾತಾಳದಲ್ಲಿ ಯಾವ ಕೆಲಸವೂ ಯುಕ್ತಿಯೂ ತಿಳುವಳಿಕೆಯೂ ಜ್ಞಾನವೂ ಇರುವದಿಲ್ಲ.
\p
\v 11 ನಾನು ಲೋಕದಲ್ಲಿ ತಿರಿಗಿ ದೃಷ್ಟಿಸಲು ವೇಗಗಳಿಗೆ ಓಟದಲ್ಲಿ ಗೆಲವಿಲ್ಲ. ಬಲಿಷ್ಠರಿಗೆ ಯುದ್ದದಲ್ಲಿ ಜಯವಾಗದು. ಜ್ಞಾನಿಗ:ಳಿಗೆ ಅನ್ನ ಸಿಕ್ಕದು. ವಿವೇಕಿಗಳಿಗೆ ಧನ ಲಭಿಸದು. ಪ್ರವೀಣರಿಗೆ ದಯೆ ದೊರಕದು. ಕಾಲವು ಪ್ರಾಪ್ತಿಯೂ ಯಾರಗೂ ತಪ್ಪಿದ್ದಲ್ಲ ಎಂದು ತಿಳುದುಕೊಂಸೆನು.
\v 12 ಮನುಷ್ಯನೋ ತನ್ನ ಕಾಲ ಗತಿಯನ್ನು ತಿಳಿಯನಷ್ಟೆ. ಮೂನುಗಳು ಕೆಟ್ಟ ಬಲೆಗೂ ಪಕ್ಷಿಗಳು ಜಾಕಲ್ಲೂ ಸಿಕ್ಕಿಬೀಳುವ ಹಾಗೆ ನರಜನ್ಮದವರು ತಮ್ಮ ಮೇಲೆ ತಟ್ಟನೆ ಬೀಳುವ ಕೆಟ್ಟ ಕಾಲ ಪಾಶಕ್ಕೆ ಸಿಕ್ಕಿಕೊಳ್ಳುವರು.
\p
\v 13 ನಾನು ಲೋಕದಲ್ಲಿ ಜ್ಞಾನವನ್ನು ಈ ವಿಧವಾಗಿಯೂ ಕಂಡುಕೊಂಡೆನು. ಅದು ದೊಡ್ಡದೆಂದು ತೋಚಿತು.
\v 14 ಇಗೋ ಒಂದು ಚಿಕ್ಕ ಪಟ್ಟಣ. ಅದರಲ್ಲಿ ಕೊಂಚ ಜನರೇ ಇದ್ದರು. ಒಬ್ಬ ದೊಡ್ಡ ಅರಸು ಅದಕ್ಕೆ ವಿರುದ್ದವಾಗಿ ಬಂದು ಮುತ್ತಿಗೆ ಹಕಿ ಅಲ್ಲಿ ದೊಡ್ಡ ದಿಬ್ಬಗಳನ್ನು ಹಾಕಿದನು.
\v 15 ಆಗ ಅಲ್ಲಿದ್ದವರು ತಮ್ಮಲ್ಲಿ ಒಬ್ಬ ಬಡ ಜ್ಞಾನಿಯನ್ನು ಕಂಡುಕೊಂಡರು. ಅವನು ತನ್ನ ಜ್ಞಾನದಿಂದಲೇ ಆ ಪಟ್ಟಣವನ್ನು ರಕ್ಷಿಸಿದನು. ಆದರೆ ಆ ಬಡ ಜ್ಞಾನಿಯನ್ನು ಯಾರೂ ಸ್ಮರಿಸಲಿಲ್ಲ.
\v 16 ನಾನು ಇದನ್ನು ನೋಡಿ ಬಲಕ್ಕಿಂತ ಜ್ಞಾನವೇ ಶ್ರೇಷ್ಠ. ಆದರೆ ಜನರು ಬಡವನ ಜ್ಞಾನವನ್ನು ತಾತ್ಸಾರ ಮಾಡಿ ಅವನ ಮಾತುಗಳನ್ನು ಗಮನಿಸರು ಅಂದುಕೊಂಡೆನು.
\v 17 ಹುಚ್ಚರೊಡಯನ ಕೂಗಿಗಿಂತ ಜ್ಞಾನಿಯ ಮೆಲ್ಲನೆಯ ಮಾತುಗಳು ಕಿವಿಗೆ ಅಂಟುತ್ತದೆ.
\v 18 ಯುದ್ದಾಯುಧಗಳಿಂದ ಜ್ಞಾನವೇ ಉತ್ತಮ ಒಬ್ಬ ಪಾಪಿಯು ಬಹು ಶುಭವನ್ನು ಹಾಳುಮಾಡುವನು.
\c 10
\p
\v 1 ಸತ್ತ ನೊಣಗಳಿಂದ ಗಂದಿಗನ ತೈಲವು ಕೊಳೆತು ನಾರುವದು. ಹಾಗೆಯೇ ಹುಚ್ಚತನ ಸ್ವಲ್ಪವಾದರೂ ಜ್ಞಾನಮಾನಗಳನ್ನು ಮುಚ್ಚಿ ಮೀರುವದು.
\v 2 ಜ್ಞಾನಿ ಬುದ್ದಿಯು ಅವನ ಬಲಗಡೆಯಿರುವದು. ಅಜ್ಞಾನಿಯ ಬುದ್ದಿಯು ಅವನ ಎಡಗಡೆಯಿರುವದು.
\v 3 ಇದಲ್ಲದೆ ಹುಚ್ಚನು ಬುದ್ದಿತಪ್ಪಿ ತಿರುಗುವ ದಾರಿಯಲ್ಲಿ ತನ್ನ ಹುಚ್ಚತನವನ್ನು ಎಲ್ಲರಿಗೆ ಪ್ರಕಟಮಾಡುವನು.
\v 4 ದೊರೆಯು ನಿನ್ನ ಮೇಲೆ ಸಿಟ್ಟುಗೊಂಡರೆ ಉದ್ಯೋಗವನ್ನು ಬಿಡಬೇಡ. ತಾಳ್ಮೆಯು ದೊಡ್ಡ ದೊಷ್ಗಳನ್ನು ಅಡಗಿಸುತ್ತದಲ್ಲವೇ.
\v 5 ಲೋಕದಲ್ಲಿ ಒಂದು ಸಂಕಟವನ್ನು ಕಂಡಿದ್ದೇನೆ. ಅದು ದೊರೆಯ ಪ್ರಮಾದದಿಂದಾದ್ದೆಂದು ತೋರುತ್ತದೆ.
\v 6 ಮೂಡರಿಗೆ ಮಹಾ ಪದವಿ ದೊರೆತಿರುವದು. ಘನವಂತರು ಹೀನಸ್ಥಿತಿಯಲ್ಲಿವರು.
\v 7 ಆಳುಗಳು ಕುದುರೆ ಸವಾರಿ ಮಾಡುವದನ್ನೂ ಪ್ರಭುಗಳು ಆಲುಗಳಂತೆ ನೆಲದ ಮೇಲೆ ನಡೆಯುವದನ್ನೂ ನೋಡಿದ್ದೇನೆ.
\v 8 ಗುಂಡಿಯನ್ನು ತೋರುವವನು ತಾನೇ ಅಪದರಲ್ಲಿ ಬೀಳುವನು. ಗೋಡೆಯೊಡೆಯುವವನನ್ನು ಹಾವು ಕಚ್ಚುವದು.
\v 9 ಎಲ್ಲೆಕಲ್ಲೆತ್ತುವವನಿಗೆ ಹಾನಿ ಆಗುವದು. ಮರವನ್ನು ಕಡೆಯುವನಿಗೆ ಅಪಾಯವಿದೆ.
\v 10 ಮೊಂಡು ಕೊಡಲಿಯ ಬಾಯಿ ಮೊನೆ ಮಾಡದಿದ್ದರೆ ಹೆಚ್ಚು ಬಲವನ್ನು ಪ್ರಯೋಗಿಸಬೇಕಲ್ಲವೇ. ಕಾರ್ಯಸಿದ್ದಿಗೆ ಜ್ಞಾನವೇ ಸಾಧನ.
\v 11 ಮಂತ್ರಿಸಿ ತಡೆಯುವದರೊಳಗಾಗಿ ಹಾವು ಕಚ್ಚಿದರೆ ಮಂತ್ರಿಸುವವನಿಗೆ ಏನು ಪ್ರಯೋಜನ
\v 12 ಜ್ಞಾನಿಯ ಮಾತು ಹಿತ. ಅಜ್ಞಾನಿಯ ಬಾಯಿ ತನ್ಣ್ನೇ ನುಂಗಿಬಿಡುವದು.
\v 13 ಅಜ್ಞಾನಿಯ ಮಾತುಗಳ ಆರಂಬದಲ್ಲಿ ಬುದ್ದಿಹೀನತೆ ಅಂತ್ಯದಲ್ಲಿ ಅಪಾಯದ ಮರಳುತನ
\v 14 ಮನುಷ್ಯನು ಮುಂದಿನದನ್ನು ತಿಳಿಯನು. ತಾನು ಕಾಲವಾದ ಮೇಲೆ ಹೀಗೆಯೇ ಆಗುವದೆಂದು ಅವನು ಯಾರಿಂದ ತಿಳಿದುಕೊಂಡಾನು? ಅಜ್ಞಾನಿಯ ಮಾತುಗಳೋ ಬಹಳ.
\v 15 ಪಟ್ಟಣದ ದಾರಿ ತಿಳಿಯದವನಿಗೆ ಮೂಢರು ತಿಳಿಸಲು ಪಡುವ ಪ್ರಯಾಸದಿಂದ ಆಯಾಸವೇ.
\v 16 ಎಲೇ ದೇಶವೇ ನಿನ್ನ ರಾಜನು ಬಾಲನಾಗಿದ್ದು ಪ್ರಭುಗಳು ಹೊತ್ತಾರೆ ಔತಣಕ್ಕೆ ಕೂತುಕೊಂಡರೆ ನಿನಗೆ ದೌರ್ಭಾಗ್ಯವೇ.
\v 17 ದೇಶವೇ ನಿನ್ನ ರಾಜನು ಕುಲೀನನಾಗಿದ್ದು ಪ್ರಭುಗಳು ಅಮಲನ್ನೊಲ್ಲದೆ ಶಕ್ತಿಗೊಳ್ಳುವೆವೆಂದು ಸರಿಯಾದ ಸಮಯದಲ್ಲಿ ಊಟಕ್ಕೆ ಕುಳಿತರೆ ನಿನಗೆ ಭಾಗ್ಯವೇ ಸರಿ.
\v 18 ಸೋಮಾರಿತನದಿಂದ ತೊಲೆಗಳು ಬೊಗ್ಗುವವು. ಜೋಲುಗೈಯಿಂದ ಮನೆ ಸೋರುವದು.
\v 19 ನಗುವಿಗಾಗಿ ಔತಣವು ದ್ರಾಕ್ಷಾರಸದಿಂದ ಜೀವನಕ್ಕೆ ಆನಂದವು. ಧನವು ಎಲ್ಲವನ್ನೂ ಒದಗಿಸಿಕೊಡುವದು.
\v 20 ಮನಸ್ಸಿನಲ್ಲಿಯೂ ರಾಜನನ್ನು ದೂಷಿಸದಿರು. ಮಲಗುವ ಮನೆಯಲ್ಲಿಯೂ ಧನಿಕನನ್ನು ಬಯ್ಯದಿರು. ಆಕಾಶದ ಹಕ್ಕಿಯು ಆ ಶಬ್ದವನ್ನು ಮುಟ್ಟಿಸೀತು. ಪಕ್ಷಿಯು ಆ ವಿಷಯವನ್ನು ತಿಳಿಸೀತು.
\c 11
\p
\v 1 ನಿನ್ನ ಆಹಾರವನ್ನು ನೀರಿನ ಮೇಲೆ ಚೆಲ್ಲು ಬಹು ದಿನಗಳ ಮೇಲೆ ಚೆಲ್ಲು ಬಹು ದಿನದ ಮೇಲೆ ಅದು ನಿನಗೆ ಸಿಕ್ಕುವದು.
\v 2 ಏಳು ಮಂದಿಗೆ ಹೌದು ಎಂಟು ಮಂದಿಗೆ ಹಂಚಿಬಿಡು. ಲೋಕದಲ್ಲಿ ಮುಂದೆ ಸಂಭವಿಸು ಕೇಡು ನಿನಗೆ ಗೊತ್ತಿಲ್ಲ.
\v 3 ಮಳೆ ತುಂಬಿದ ಮೋಡಗಳು ಭೂಮಿಯ ಮೇಲೆ ಸುರಿದುಬಿಡುವವು. ಮರವು ತೆಂಕಣಕ್ಕಾಗಲಿ ಬಡಗಣಕ್ಕಗಲಿ ಬಿದ್ದರೆ ಬಿದ್ದ ಹಾಗೆಯೇ ಇರುವದು.
\v 4 ಗಾಳಿಯನ್ನು ನೋಡುತ್ತಲೇ ಇರುವವನು ಬೀಜ ಬಿತ್ತನು. ಮೋಡಗಳನ್ನು ಗಮನಿಸುತ್ತಲೇ ಇರುವವನು ಪೈರು ಕೊಯ್ಯನು.
\v 5 ಗಾಳಿಯ ಗತಿಯನ್ನೂ ಗರ್ಭಿಣಿಯ ಬರ್ಭದೊಳಗೆ ಎಲುಬು ಬೆಳೆಯುವ ರೀತಿಯನ್ನೂ ನೀನು ಹೇಗೆ ತಿಳಿಯುವದಿಲ್ಲವೋ ಹಾಗೆಯೇ ಸರ್ವಶಕ್ತನಾದ ದೇವರ ಕಾರ್ಯವನ್ನು ಅರಿಯೆ.
\v 6 ಮುಂಜಾನೆ ಬೀಜ ಬಿತ್ತು ಸಂಜೆಯ ತನಕ ಕೈದೆಗೆಯಬೇಡ. ಇದು ಸಫಲವೋ ಅದು ಸಫಲವೋ ಒಂದು ವೇಳೆ ಎರಡೂ ಚೆನ್ನಾಗುವವೋ ನಿನಗೆ ತಿಳಿಯದು.
\v 7 ಬೆಳಕು ಇಂಪು ಸೂರ್ಯನನ್ನು ಕಾಣುವದು ಕಣ್ಣಿಗೆ ಹಿತ.
\v 8 ಬಹು ವರುಷ ಬದುಕುವವನು ಅವುಗಳಲ್ಲೆಲ್ಲಾ ಆನಂದಿಸಲಿ. ಆದರೆ ಅಂಧಕಾರದ ದಿನಗಳು ಬಹಳವೆಂದು ನೆನಪಿಗೆ ತರಲಿ. ಮುಂದಾಗುವದೆಲ್ಲ ವ್ಯರ್ಥವೇ.
\p
\v 9 ಯೌವನಸ್ಥನೇ ಪ್ರಾಯದಲ್ಲಿ ಆನಂದಿಸು. ಯೌವನದ ದಿನಗಳಲ್ಲಿ ಹೃದಯವು ನಿನ್ನನ್ನು ಹರ್ಷಗೊಳಿಸಲಿ. ಮನಸ್ಸಿಗೆ ತಕ್ಕಂತೆಯೂ ಕಣ್ಣಿಗೆ ಸರಿಬೀಳುವ ಹಾಗೆಯೂ ನಡೆದುಕೋ. ಆದರೆ ಈ ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿಯೂ ದೇವರು ನಿನ್ನನ್ನು ನ್ಯಾಯವಿಚಾರಣೆಗೆ ಗುರಿಮಾಡುವೆನೆಂದು ತಿಳಿದಿರು.
\v 10 ನಿನ್ನ ಹೃದಯದಿಂದ ಕರೆಕರೆಯನ್ನೂ ದೇಹದಿಂದ ಶ್ರಮೆಯನ್ನೂ ತೊಲಗಿಸು. ಬಾಲ್ಯವೂ ಪ್ರಾಯವೂ ವ್ಯರ್ಥವಷ್ಟೆ.
\c 12
\p
\v 1 ಕಷ್ಟದ ದಿನಗಳು ಸಂತೋಷವಿಲ್ಲವೆಂದು ನೀನು ಹೇಳುವ ವರುಷಗಳು ಸಮೀಪಿಸುವದರೊಳಗಾಗಿ ಯೌವನದಲ್ಲಿಯೇ ನಿನ್ನ ಸೃಷ್ಟಿಕರ್ತನನ್ನು ಸ್ಮರಿಸು.
\v 2 ಆ ಕಷ್ಟದ ದಿನಗಳಲ್ಲಿ ಸೂರ್ಯನು ಬೆಳಕೂ ಚಂದ್ರನೂ ನಕ್ಷತ್ರಗಳೂ ಮೊಬ್ಬಾಗುವವು. ಮಳೆಯಾದ ಮೇಲೆಯೂ ಮೋಡಗಳು ಮತ್ತೆ ಬರುವವು.
\v 3 ಅದೇ ಕಾಲದಲ್ಲಿ ಮನೆಗಾವಲಿನವರು ನಡುಗುವರು. ಬಲಿಷ್ಠರು ಬೊಗ್ಗುವರು. ಅರೆಯುವವರು ಕೊಂಚವಾದದರಿಂದ ಕೆಲಸವನ್ನು ನಿಲ್ಲಿಸಿಬಿಡುವರು ಕಿಟಕಿಗಳಿಂದ ನೋಡುವವರು ಮಂಕಾಗುವರು.
\v 4 ಬೀದಿಯ ಬಾಗಿಲುಗಳು ಮುಚ್ಚಿರುವವು. ಅರೆಯುವ ಸ್ಥಳಕ್ಕೆ ಶಬ್ದವು ತಗ್ಗಿ ಹಕ್ಕಿಯ ಧ್ವನಿಯಷ್ಟು ಕೀರ್ಲಾಗುವದು. ಗಾಯಕಿಯರೆಲ್ಲಾ ಕುಗ್ಗುವರು
\v 5 ಇದಲ್ಲದೆ ಆ ದಿನಗಳಲ್ಲಿ ದಿನ್ನೆ ಕಂಡರೆ ಭಯ. ದಾರಿಯಲ್ಲಿ ಅಪಾಯ. ಬಾದಾಮಿಯ ಮರವು ಹೂ ಬಿಡುವದು ಮಿಡತೆಯು ಕೂಡಾ ಬಾರವಾಗುವದು. ಆಶೆಯು ಕುಂದುವದು. ಮನುಷ್ಯನು ತನ್ನ ನಿತ್ಯ ಗೃಹಕ್ಕೆ ಹೊರಡುವದಕ್ಕಿದ್ದಾನಲ್ಲಾ. ಗೋಳಾಟದವರು ಬೀದಿಯಲ್ಲಿ ತಿರುಗುವರು.
\v 6 ಇನ್ನು ಮುಂದೆ ಬೆಳ್ಳಿಯ ತಂತಿ ಕಿತ್ತು ಚಿನ್ನದ ಬಟ್ಟಲು ಜಜ್ಜಿ ಹೋಗುವದು. ಮಡಿಕೆ ಬುಗ್ಗೆಯ ಹತ್ತಿರ ಒಡೆಯುವದು. ಬಾವಿಯ ರಾಟಿ ಮುರಿಯುವದು.
\v 7 ಮಣ್ಣು ಬೂಮಿಗೆ ಸೇರಿ ಇದ್ದ ಹಾಗಾಗುವದು. ಆತ್ಮವು ತನ್ನನ್ನು ದಯಪಾಲಿಸಿದ ದೇವರ ಬಳಿಗೆ ಸೇರುವದು. ಇಷ್ಟರೊಳಗಾಗಿ ನಿನ್ನ ಸೃಷ್ಟಿ ಕರ್ತನನ್ನು ಸ್ಮರಿಸದಿರಬೇಡ.
\v 8 ವ್ಯರ್ಥವೇ ವ್ಯರ್ಥ ಸಮಸ್ತವೂ ವ್ಯರ್ಥ ಎಂದು ಪ್ರಸಂಗಿಯು ಹೇಳುತ್ತಾನೆ.
\p
\v 9 ಮತ್ತು ಪ್ರಸಂಗಿಯು ಜ್ಞಾನಿಯಾಗಿದ್ದದಲ್ಲದೆ ಜನರಿಗೆ ತಿಳುವಳಿಕೆಯನ್ನು ಬೋಧಿಸುತ್ತಾ ಬಂದನು ಅನೇಕಾನೇಕ ಜ್ಞಾನೋಕ್ತಿಗಳನ್ನು ಧ್ಯಾನಿಸಿ ಪರೀಕ್ಷಿಸಿ ಕ್ರಮಪಡಿಸಿದನು.
\v 10 ಪ್ರಸಂಗಿಯು ಯಥಾರ್ಥ ಭಾವದಿಂದ ರಚಿಸಿದ ಒಪ್ಪಿಗೆಯ ಸತ್ಯದ ಮಾತುಗಳನ್ನು ಹುಡುಕಿ ಆರಿಸಿದನು.
\p
\v 11 ಜ್ಞಾನಿಗಳ ಮಾತುಗಳು ಮುಳ್ಳುಗೋಲುಗಳು. ಸಂಗ್ರಹ ವಾಕ್ಯಗಳು ಬಿಗಿಯಾಗಿ ಬಡಿದ ಮೊಳೆಗಳು ಒಬ್ಬನೇ ಕರ್ತನಿಂದ ಬಂದಿದೆ.
\v 12 ಕಂದಾ ಇವಲ್ಲದೆ ಉಳಿದವುಗಳಲ್ಲಿಯೂ ಎಚ್ಚರದಿಂದಿರು. ಬಹು ಗ್ರಂಥಗಳ ರಚನೆಗೆ ಮಿತಿಯಿಲ್ಲ. ಅತಿವ್ಯಾಸಂಗವು ದೇಹಕ್ಕೆ ಆಯಾಸ.
\v 13 ವಿಷಯವು ತೀರಿತು. ಎಲ್ಲವೂ ಕೇಳಿ ಮುಗಿಯಿತು. ದೇವರಿಗೆ ಭಯಪಟ್ಟು ಆತನ ಆಜ್ಞೆಗಳನ್ನು ಕೈಕೊಳ್ಳು. ಮನುಷ್ಯರೆಲ್ಲರ ಕರ್ತವ್ಯವು ಇದೇ.
\v 14 ಒಳ್ಳೆದಾಗಲಿ ಕೆಟ್ಟದ್ದಾಗಲಿ ಸಕಲ ರಹಸ್ಯ ಸಂಗತಿಗಳನ್ನು ವಿಮರ್ಶಿಸುವ ನ್ಯಾಯವಿಚಾರಣೆಗೆ ದೇವರು ಪ್ರತಿಯೊಂದು ಕಾರ್ಯವನ್ನು ಗುರಿಮಾಡುವನು.
