\id SNG - Free Bible Kannada
\c 1
\p
\v 1 ಪರಮಗೀತವು; ಸೊಲೊಮೋನನು ರಚಿಸಿದ್ದು.
\p
\v 2 ಬಾಯ ಮುದ್ದುಗಳಿಂದ ನನ್ನನ್ನು ಮುದ್ದಿಸಲಿ; ನಿನ್ನ ಲಾಲನೆಯು ದ್ರಾಕ್ಷಾರಸಕ್ಕಿಂತಲೂ ಮೇಲು.
\v 3 ನಿನ್ನ ತೈಲವು ಸುಗಂಧ; ನಿನ್ನ ಹೆಸರು ಸುರಿದ ತೈಲದ ಸುಗಂಧದಂತೆ ವ್ಯಾಪಿಸಿರುವದರಿಂದ ತುರಣಿಯರು ನಿನ್ನನ್ನು ಪ್ರೀತಿಸುವರು.
\v 4 ನನ್ನನ್ನು ತುಸ ಎಳೆ; ನಿನ್ನ ಹಿಂದೆ ಓಡಿ ಬರುವೆವು; ರಾಜನು ನನ್ನನ್ನು ಅಂತಃಪುರಕ್ಕೆ ಬರಮಾಡಿದ್ದಾನೆ; ನಿನ್ನಲ್ಲಿ ಹರ್ಷಿಸಿ ಉಲ್ಲಾಸಿಸುವೆವು, ದ್ರಾಕ್ಷಾರಸಕ್ಕಿಂತಲೂ ನಿನ್ನ ಲಾಲನೆಯನ್ನು ಹೆಚ್ಚಾಗಿ ಕೊಂಡಾಡುವೆವು; ನಿನ್ನನ್ನು ಯಥಾರ್ಥವಾಗಿ ಪ್ರೀತಿಸುವರು.
\p
\v 5 ಯೆರೂಸಲೇಮಿನ ನಾರಿಯರೇ, ನಾನು ಕೇದಾರಿನ ಗುಡಾರಗಳಂತೆ ಕಪ್ಪಾಗಿದ್ದರೂ ಸೊಲೊಮೋನನ ಪರದೆಗಳಂತೆ ಚಂದವುಳ್ಳವಳು.
\v 6 ಸೂರ್ಯನ ದೃಷ್ಟಿಗೆ ಬಿದ್ದು ಕಪ್ಪಾಗಿರುವದರಿಂದ ನನ್ನನ್ನು ದಿಟ್ಟಿಸಿ ನೋಡಬೇಡಿರಿ. ನನ್ನ ಸಹೋದರರು ನನ್ನ ಮೇಲೆ ಉರಿಗೊಂಡು ತೋಟಗಳನ್ನು ಕಾಯುವದಕ್ಕೆ ಹಾಕಿದರು; ನನ್ನ ತೋಟವನ್ನೋ ನಾನು ಕಾಯಲಿಲ್ಲ.
\v 7 ನನ್ನ ಪ್ರಾಣಪ್ರಿಯನೇ, ( ಮಂದೆಯನ್ನು) ಎಲ್ಲಿ ಮೇಯಿಸುತ್ತೀ, ಮಧ್ಯಾಹ್ನಕ್ಕೆ ಎಲ್ಲಿ ಮಲಗಿಸುತ್ತೀ? ನನಗೆ ತಿಳಿಸು. ನಾನು ಏಕೆ ನಿನ್ನ ಒಡನಾಡಿಗಳ ಮಂದೆಗಳ ಹತ್ತಿರ ಮುಸುಕಿನವಳಂತಿರ ಬೇಕು?
\p
\v 8 ನಾರೀಮಣಿಯೇ, ನಿನಗೆ ಗೊತ್ತಿಲ್ಲವಾದರೆ ಹಿಂಡಿನ ಹೆಜ್ಜೆಯ ಜಾಡನ್ನು ಹಿಡಿದು ಹೋಗಿ ಕುರುಬರ ಗುಡಾರಗಳ ಬಳಿಯಲ್ಲಿ ನಿನ್ನ ಮೇಕೆಮರಿಗಳನ್ನು ಮೇಯಿಸು.
\p
\v 9 ಪ್ರಿಯಳೇ ನಿನ್ನನ್ನು ಫರೋಹನ ರಥಗಳ ಕುದುರೆಗೆ ಹೋಲಿಸಿದ್ದೇನೆ.
\v 10 ನಿನ್ನ ಕೆನ್ನೆಗಳು ಜಡೆಗಳಿಂದಲೂ ನಿನ್ನ ಕಂಠವು ಹಾರಗಳಿಂದಲೂ ಎಷ್ಟೋ ಅಂದವಾಗಿವೆ!
\v 11 ನಾವು ನಿನಗೆ ಬೆಳ್ಳಿಯ ತಿರುಪಿನ ಜಡೆ ಬಂಗಾರಗಳನ್ನು ಮಾಡಿಸುವೆವು.
\p
\v 12 ರಾಜನು ಅತ್ತ ಓಲಗದಲ್ಲಿದ್ದಾಗ ನನ್ನ ಜಟಾಮಾಂಸಿಯು ಇತ್ತ ಪರಿಮಳವನ್ನು ಬೀರುತ್ತಿತ್ತು.
\v 13 ಎನ್ನಿನಿಯನು ನನ್ನ ಸ್ತನಗಳ ಮಧ್ಯದಲ್ಲಿನ ರಕ್ತ ಬೋಳದ ಚೀಲ;
\v 14 ನನ್ನ ನಲ್ಲನು ನನ್ನ ಭಾಗಕ್ಕೆ ಏನ್ಗೆದಿಯ ತೋಟಗಳ ಗೋರಂಟಿಯ ಪೂಗೊಂಚಲು.
\p
\v 15 ಆಹಾ, ನನ್ನ ಪ್ರಿಯಳೇ, ನೀನು ಎಷ್ಟು ಚೆಲುವೆ! ಆಹಾ, ನೀನು ಎಷ್ಟು ಸುಂದರಿ! ನಿನ್ನ ನೇತ್ರಗಳು ಪಾರಿವಾಳಗಳಂತಿವೆ.
\p
\v 16 ಆಹಾ, ಎನ್ನಿನಿಯನೇ, ನೀನು ಎಷ್ಟು ಸುಂದರ, ಎಷ್ಟು ರಮ್ಯ ! ಚಿಗುರುಗಳು ನಮ್ಮ ಮಂಚ,
\v 17 ನಮ್ಮ ಮನೆಯ ತೊಲೆಗಳು ದೇವದಾರುವೃಕ್ಷಗಳು, ಜಂತೆಗಳು ತುರಾಯಿ ಮರಗಳು.
\c 2
\p
\v 1 ನಾನು ಬೈಲಿನ ನೆಲಸಂಪಿಗೆ, ತಗ್ಗಿನ ತಾವರೆ.
\p
\v 2 ನನ್ನ ಪ್ರಿಯಳು ಮುಳ್ಳುಗಳ ಮಧ್ಯದಲ್ಲಿನ ತಾವರೆಯಂತೆ ಸ್ತ್ರೀಯರಲ್ಲಿ ಶ್ರೇಷ್ಠಳು.
\p
\v 3 ಉದ್ಯಾನ ವೃಕ್ಷಗಳಲ್ಲಿ ಸೇಬು ಹೇಗೋ ಪುರುಷರಲ್ಲಿ ನನ್ನ ಕಾಂತನು ಹಾಗೆಯೇ ಇಷ್ಟನು, ನಾನು ಅವನ ನೆರಳಿನಲ್ಲಿ ಕೂತು ಸಂತಸಗೊಂಡೆನು, ಅವನ ಫಲವು ನನ್ನ ನಾಲಿಗೆಗೆ ರುಚಿಯಾಗಿತ್ತು.
\v 4 ಅವನು ನನ್ನನ್ನು ಔತಣಶಾಲೆಗೆ ಬರಮಾಡಿಕೊಂಡನು, ನನ್ನ ಮೇಲೆ ಅವನು ಎತ್ತಿದ ಧ್ವಜವು ಪ್ರೀತಿಯೇ.
\v 5 ನಾನು ಅನುರಾಗದಿಂದ ಅಸ್ವಸ್ಥಳಾಗಿದ್ದೇನೆ, ದೀಪ ದ್ರಾಕ್ಷೆಯಿಂದ ನನ್ನನ್ನು ಉಪಚರಿಸಿರಿ, ಸೇಬು ಹಣ್ಣುಗಳಿಂದ ನನ್ನನ್ನು ಆದರಿಸಿರಿ.
\v 6 ಅವನ ಎಡಗೈ ನನಗೆ ತಲೆದಿಂಬಾಗಿ ಬಲಗೈ ತಬ್ಬುವದಾದರೆ ಎಷ್ಟೋ ಸಂತೋಷ !
\p
\v 7 ಯೆರೂಸಲೇಮಿನ ಸ್ತ್ರೀಯರೇ, ಉಚಿತಕಾಲಕ್ಕೆ ಮುಂಚೆ ಪ್ರೀತಿಯನ್ನು ಹುಟ್ಟಿಸಿ ಬೆಳೆಯಿಸಬಾರದೆಂದು ಅಡವಿಯ ಹುಲ್ಲೆಗಳ ಮೇಲೆಯೂ ಹರಿಣಿಗಳ ಮೇಲೆಯೂ ನಿಮ್ಮಿಂದ ಪ್ರಮಾಣಮಾಡಿಸುತ್ತೇನೆ.
\p
\v 8 ಅಗೋ ನನ್ನ ಕಾಂತನ ಸಪ್ಪಳ! ಅವನು ಬೆಟ್ಟಗಳ ಮೇಲೆ ಹಾರುತ್ತಾ ಗುಡ್ಡಗಳಲ್ಲಿ ಕುಪ್ಪಳಿಸುತ್ತಾ ಬರುತ್ತಿದ್ದಾನೆ;
\v 9 ಎನ್ನಿನಿಯನು ಜಿಂಕೆಯಂತೆಯೂ ಪ್ರಾಯದ ಎರಳೆಯ ಹಾಗೂ ಇದ್ದಾನೆ. ಆಹಾ, ನಮ್ಮ ಗೋಡೆಯ ಆಚೆ ನಿಂತಿದ್ದಾನೆ, ಕಿಟಕಿಗಳಲ್ಲಿ ನೋಡುತ್ತಾನೆ, ಜಾಲಾಂತರಗಳಲ್ಲಿ ಇಣಿಕುಹಾಕುತ್ತಾನೆ!
\v 10 ನನ್ನ ನಲ್ಲನು ಎನಗೆ ಹೀಗೆಂದನು – ನನ್ನ ಪ್ರಿಯಳೇ, ಎನ್ನ ಸುಂದರಿಯೇ, ಎದ್ದು ಬಾ!
\v 11 ಇಗೋ, ಮಳೆಗಾಲ ಕಳೆಯಿತು, ವೃಷ್ಟಿಯು ನಿಂತುಹೋಯಿತು;
\v 12 ಭೂಮಿಯಲ್ಲೆಲ್ಲಾ ಹೂವುಗಳು ಕಾಣುತ್ತವೆ, ಕುಡಿ ಸವರುವ ಕಾಲ ಬಂತು, ಬೆಳವಕ್ಕಿಯ ಕೂಗು ದೇಶದಲ್ಲಿ ಕೇಳಿಸುತ್ತದೆ;
\v 13 ಅಂಜೂರದ ಮರವು ಕಾಯಿಗಳನ್ನು ಪಕ್ವಕ್ಕೆ ತರುತ್ತದೆ, ದ್ರಾಕ್ಷೆಯ ಬಳ್ಳಿಗಳು ಹೂಬಿಟ್ಟು ಪರಿಮಳವನ್ನು ಬೀರುತ್ತವೆ. ನನ್ನ ಪ್ರಿಯಳೇ, ಎನ್ನ ಸುಂದರಿಯೇ, ಎದ್ದು ಬಾ!
\v 14 ಬಂಡೆಯ ಬಿರುಕುಗಳಲ್ಲಿಯೂ ಜರಿಯ ಮರೆಯಲ್ಲಿಯೂ ಇರುವ ನನ್ನ ಪಾರಿವಾಳವೇ! ನಿನ್ನ ರೂಪು ನನಗೆ ಕಾಣಿಸು, ನಿನ್ನ ದನಿ ಕೇಳಿಸು; ನಿನ್ನ ದನಿ ಎಷ್ಟೋ ಇಂಪು, ನಿನ್ನ ರೂಪು ಎಷ್ಟೋ ಅಂದ.
\p
\v 15 ತೋಟಗಳನ್ನು ಹಾಳುಮಾಡುವ ನರಿಗಳನ್ನು, ನರಿಮರಿಗಳನ್ನು, ಹಿಡಿಯಿರಿ; ನಮ್ಮ ತೋಟಗಳು ಹೂವಾಗಿವೆ. P
\v 16 ಎನ್ನಿನಿಯನು ನನ್ನವನೇ, ನಾನು ಅವನವಳೇ, ನೆಲದಾವರೆಗಳ ಮಧ್ಯದಲ್ಲಿ (ಮಂದೆಯನ್ನು) ಮೇಯಿಸುವವನಾಗಿದ್ದಾನೆ.
\v 17 ನನ್ನ ಕಾಂತನೇ, ಹೊರಡು, ಹಗಲು ತಂಪಾಗಿ ನೆರಳು ಇಳಿದು ಹೋಗುವ ತನಕ ವಿಯೋಗವೆಂಬ ಪರ್ವತಗಳಲ್ಲಿ ಜಿಂಕೆಯಂತೆಯೂ ಪ್ರಾಯದ ಎರಳೆಯಂತೆಯೂ ಇರು.
\c 3
\v 1 ರಾತ್ರಿ ರಾತ್ರಿಯಲ್ಲಿಯೂ ಹಾಸಿಗೆಯ ಮೇಲೆ ನನ್ನ ಪ್ರಾಣಪ್ರಿಯನನ್ನು ಹುಡುಕಿದೆನು; ಎಷ್ಟು ಹುಡುಕಿದರೂ ಸಿಕ್ಕಲಿಲ್ಲ.
\v 2 ನಾನು ಎದ್ದು ಊರಲ್ಲಿ ತಿರುಗುವೆನು, ಬೀದಿಗಳಲ್ಲಿಯೂ ಚೌಕಗಳಲ್ಲಿಯೂ ನನ್ನ ಪ್ರಾಣ ಪ್ರಿಯನನ್ನು ಹುಡುಕುವೆನು ಎಂದುಕೊಂಡೆನು; ಎಷ್ಟು ಹುಡುಕಿದರೂ ಸಿಕ್ಕಲಿಲ್ಲ.
\v 3 ಊರಲ್ಲಿ ತಿರುಗುವ ಕಾವಲುಗಾರರ ಕೈಗೆ ಸಿಕ್ಕಿದೆನು; ನನ್ನ ಪ್ರಾಣಪ್ರಿಯನನ್ನು ಕಂಡಿರಾ ಎಂದು ಅವರನ್ನು ವಿಚಾರಿಸಿದೆನು.
\v 4 ಅವರನ್ನು ಬಿಟ್ಟ ತುಸ ಹೊತ್ತಿನೊಳಗೆ ನನ್ನ ಪ್ರಾಣಪ್ರಿಯನನ್ನು ಕಂಡುಕೊಂಡು ತಾಯಿಯ ಮನೆಗೆ, ನನ್ನನ್ನು ಹೆತ್ತವಳ ಕೋಣೆಗೆ, ಸೇರುವ ತನಕ ಬಿಡದೆ ಹಿಡಿದುಕೊಂಡೇ ಹೋದೆನು.
\p
\v 5 ಯೆರೂಸಲೇಮಿನ ಸ್ತ್ರೀಯರೇ, ಉಚಿತಕಾಲಕ್ಕೆ ಮುಂಚೆ ಪ್ರೀತಿಯನ್ನು ಹುಟ್ಟಿಸಿ ಬೆಳೆಯಿಸಬಾರದೆಂದು ಅಡವಿಯ ಹುಲ್ಲೆಗಳ ಮೇಲೆಯೂ ಹರಿಣಿಗಳ ಮೇಲೆಯೂ ನಿಮ್ಮಿಂದ ಪ್ರಮಾಣಮಾಡಿಸುತ್ತೇನೆ.
\p
\v 6 ರಕ್ತಬೋಳ, ಧೂಪ, ವರ್ತಕದ ಸಕಲಸುಗಂಧ ದ್ರವ್ಯಗಳನ್ನು ಧೂಪಿಸಿದ ಧೂಮಸ್ತಂಭಗಳಂತೆ ಅರಣ್ಯದಿಂದ ಬರುವ ಈ ಮೆರವಣಿಗೆ ಯಾರದು?
\v 7 ನೋಡು, ಅದು ಸೊಲೊಮೋನನ ಪಾಲಕಿ; ಇಸ್ರಾಯೇಲಿನ ಶೂರರಲ್ಲಿ ಅರುವತ್ತು ಮಂದಿ ಅದರ ಸುತ್ತಲಿದ್ದಾರೆ.
\v 8 ಯುದ್ಧಪ್ರವೀಣರಾದ ಇವರೆಲ್ಲರೂ ಕೈಯಲ್ಲಿ ಕತ್ತಿ ಹಿಡಿದಿದ್ದಾರೆ. ರಾತ್ರಿಯ ಅಪಾಯದ ನಿಮಿತ್ತ ಪ್ರತಿಯೊಬ್ಬನೂ ಸೊಂಟಕ್ಕೆ ಕತ್ತಿಕಟ್ಟಿದ್ದಾನೆ.
\v 9 ಆ ಪಾಲಕಿಯನ್ನು ರಾಜನಾದ ಸೊಲೊಮೋನನು ಲೆಬನೋನಿನ ಮರದಿಂದ ಮಾಡಿಸಿಕೊಂಡನು.
\v 10 ಅದರ ಕಂಬಗಳನ್ನು ಬೆಳ್ಳಿಯಿಂದ, ಒರಗನ್ನು ಚಿನ್ನದಿಂದ, ಆಸನವನ್ನು ಸಕಲಾತಿಯಿಂದ ಮಾಡಿಸಿದನು; ಮಧ್ಯಭಾಗವನ್ನು ಯೆರೂಸಲೇಮಿನ ಸ್ತ್ರೀಯರು ತಮ್ಮ ಪ್ರೀತಿಗೆ ಗುರುತಾಗಿ ನಕಾಸಿಯಿಂದ ಅಲಂಕರಿಸಿದರು.
\v 11 ಚೀಯೋನಿನ ನಾರಿಯರೇ, ಹೊರಟು ಹೋಗಿ ರಾಜನಾದ ಸೊಲೊಮೋನನನ್ನು ನೋಡಿರಿ. ಅವನು ವಿವಾಹವಾಗಿ ಉಲ್ಲಾಸಪಟ್ಟ ದಿನದಲ್ಲಿ ತಾಯಿಯು ಅವನ ತಲೆಗಿಟ್ಟ ಕಿರೀಟವನ್ನು ಧರಿಸಿಕೊಂಡಿದ್ದಾನೆ.
\c 4
\v 1 ಆಹಾ, ನನ್ನ ಪ್ರಿಯಳೇ, ನೀನು ಎಷ್ಟು ಚೆಲುವೆ ! ಆಹಾ, ನೀನು ಎಷ್ಟು ಸುಂದರಿ! ಮುಸುಕಿನೊಳಗಿನ ನಿನ್ನ ನೇತ್ರಗಳು ಪಾರಿವಾಳಗಳು, ನಿನ್ನ ಕೂದಲು ಗಿಲ್ಯಾದ್ ಬೆಟ್ಟದ ಪಾರ್ಶ್ವದಲ್ಲಿ ಮಲಗಿರುವ ಆಡುಮಂದೆ.
\v 2 ನಿನ್ನ ಹಲ್ಲುಗಳೋ ತೊಳೆಯಲ್ಪಟ್ಟು ಉಣ್ಣೆಕತ್ತರಿಸಿಕೊಂಡ ಕೂಡಲೇ ಯಾವದೂ ತನ್ನ ಜೊತೆಯನ್ನು ಕಳೆದುಕೊಳ್ಳದೆ ಜೋಡಿಯಾಗಿ ಮೇಲಕ್ಕೆ ಬರುವ ಕುರಿಯ ಮಂದೆಯ ಹಾಗಿವೆ.
\v 3 ನಿನ್ನ ತುಟಿಗಳು ಕೆಂಪು ದಾರದಂತಿವೆ. ನಿನ್ನ ಬಾಯಿ ರಮ್ಯ, ಮುಸುಕಿನೊಳಗಿನ ನಿನ್ನ ಕೆನ್ನೆಯು ದಾಳಿಂಬರದ ತಿರುಳೇ.
\v 4 ನಿನ್ನ ಕಂಠವು ಆಯುಧಶಾಲೆಯಾಗಿ ಕಟ್ಟಿ ಸಾವಿರ ಶೂರರ ಗುರಾಣಿಗಳನ್ನು ನೇತುಹಾಕಿರುವ ದಾವೀದನ ಬುರುಜಿನ ಹಾಗಿದೆ.
\v 5 ನಿನ್ನ ಎರಡು ಸ್ತನಗಳು ನೆಲದಾವರೆಗಳ ಮಧ್ಯದಲ್ಲಿ ಮೇಯುವ ಎರಳೆಯ ಅವಳಿಮರಿಗಳಂತಿವೆ.
\v 6 ನಾನು ರಕ್ತಬೋಳದ ಬೆಟ್ಟಕ್ಕೂ ಧೂಪದ ಗುಡ್ಡಕ್ಕೂ ತೆರಳಿ ಹಗಲು ತಂಪಾಗಿ ನೆರಳು ಇಳಿಯುವ ತನಕ ಚರಿಸುತ್ತಿರುವೆನು.
\v 7 ನನ್ನ ಪ್ರಿಯಳೇ, ನೀನು ಸರ್ವಾಂಗಸುಂದರಿ, ನಿನ್ನಲ್ಲಿ ಯಾವ ದೋಷವೂ ಇಲ್ಲ.
\p
\v 8 ಎನ್ನೊಂದಿಗೆ ಲೆಬನೋನಿನಿಂದ ಬಾ! ವಧುವೇ, ಲೆಬನೋನಿನಿಂದ ನನ್ನೊಂದಿಗೆ ಬಾ! ಅವಮಾನದ ತುದಿ, ಶೆನೀರ್ ಮತ್ತು ಹೆರ್ಮೋನ್ ಶಿಖರಗಳು, ಸಿಂಹಗಳ ಗವಿಗಳು, ಚಿರತೆಗಳ ಗುಡ್ಡಗಳು, ಇವುಗಳಿಂದ ಹೊರಟು ಬಾ!
\v 9 ಪ್ರಿಯಳೇ, ವಧುವೇ, ನನ್ನ ಹೃದಯವನ್ನು ಅಪಹರಿಸಿದ್ದೀ, ನಿನ್ನ ಒಂದು ಕಡೆಗಣ್ಣಿನಿಂದ, ನಿನ್ನ ಕಂಠಹಾರದ ಒಂದು ಸರದಿಂದ, ನನ್ನ ಹೃದಯವನ್ನು ವಶಮಾಡಿಕೊಂಡಿದ್ದೀ.
\v 10 ಪ್ರಿಯಳೇ, ವಧುವೇ, ನಿನ್ನ ಪ್ರೀತಿಯು ಎಷ್ಟೋ ರಮ್ಯ ! ನಿನ್ನ ಪ್ರೇಮವು ದ್ರಾಕ್ಷಾರಸಕ್ಕಿಂತ ಎಷ್ಟೋ ಮೇಲು! ನಿನ್ನ ತೈಲದ ಪರಿಮಳವು ಸಕಲಸುಗಂಧ ದ್ರವ್ಯಗಳಿಗಿಂತ ಎಷ್ಟೋ ಮನೋಹರ!
\v 11 ವಧುವೇ, ನಿನ್ನ ತುಟಿಗಳು ಜೇನುಗರೆಯುತ್ತವೆ; ಜೇನೂ ಹಾಲೂ ನಿನ್ನ ನಾಲಿಗೆಯೊಳಗಿವೆ; ನಿನ್ನ ವಸ್ತ್ರಗಳ ಸುವಾಸನೆಯೋ ಲೆಬನೋನಿನ ಪರಿಮಳವೇ.
\v 12 ನನ್ನ ಪ್ರಿಯಳು, ನನ್ನ ಮದಲಗಿತ್ತಿಯು, ಅಗುಳಿ ಹಾಕಿದ ಉದ್ಯಾನ, ಬೇಲಿಯೊಳಗಿನ ಬುಗ್ಗೆ, ಮುಚ್ಚಿ ಮುದ್ರಿಸಿದ ಬಾವಿ ಆಗಿದ್ದಾಳೆ.
\v 13 ನಿನ್ನ ಉದ್ಯಾನದಲ್ಲಿ ದಾಳಿಂಬರದ ವನ, ಉತ್ತಮ ಫಲ, ಜಟಾಮಾಂಸಿ, ಗೋರಂಟೆ,
\v 14 ಜಟಮಾಂಸಿ, ಕುಂಕುಮ, ಬಜೆ, ಲವಂಗಚಕ್ಕೆ, ಸಮಸ್ತವಿಧಧೂಪ, ರಕ್ತಬೋಳ, ಅಗುರು, ಸಕಲ ಮುಖ್ಯ ಮುಖ್ಯ ಸುಗಂಧದ್ರವ್ಯ ಇವುಗಳೇ ಚಿಗುರುತ್ತವೆ.
\v 15 ಉದ್ಯಾನಗಳಿಗೆ ಹಾಯುವ ಬುಗ್ಗೆ, ಉಕ್ಕುತ್ತಿರುವ ಬಾವಿ, ಲೆಬನೋನಿನಿಂದ ಹರಿಯುವ ಪ್ರವಾಹ, ಇವೆಲ್ಲವೂ ನಿನ್ನಲ್ಲಿವೆ.
\p
\v 16 ಬಡಗಣ ಗಾಳಿಯೇ ಬೀಸು, ತೆಂಕಣ ಗಾಳಿಯೇ ಬಾ! ನನ್ನ ತೋಟದ ಸುಗಂಧಗಳು ಹರಡುವ ಹಾಗೆ ಅದರ ಮೇಲೆ ಸುಳಿದಾಡು. ಎನ್ನಿನಿಯನು ತನ್ನ ತೋಟದೊಳಗೆ ಸೇರಿ ತನ್ನ ಉತ್ತಮ ಫಲಗಳನ್ನು ತಾನೆ ಭುಜಿಸಲಿ.
\c 5
\v 1 ಪ್ರಿಯಳೇ, ವಧುವೇ, ಇಗೋ ನನ್ನ ತೋಟದೊಳಗೆ ಬಂದೆನು, ನನ್ನ ರಕ್ತಬೋಳ ಸುಗಂಧದ್ರವ್ಯಗಳನ್ನು ತೆಗೆದೆನು, ನನ್ನ ಜೇನುಕೊಡವನ್ನೂ ಜೇನುತುಪ್ಪವನ್ನೂ ತಿಂದೆನು, ನನ್ನ ದ್ರಾಕ್ಷಾರಸವನ್ನೂ ಕ್ಷೀರವನ್ನೂ ಕುಡಿದೆನು. ಮಿತ್ರರೇ, ಊಟಮಾಡಿರಿ; ಪ್ರಿಯರೇ, ಕುಡಿಯಿರಿ, ಬೇಕಾದಷ್ಟು ಪಾನಮಾಡಿರಿ.
\p
\v 2 ನಾನು ನಿದ್ರೆಗೊಂಡಿದ್ದರೂ ನನ್ನ ಹೃದಯವು ಎಚ್ಚರಗೊಂಡಿತ್ತು; ಇಗೋ, ಎನ್ನಿನಿಯನು ಕದ ತಟ್ಟಿ ಪ್ರಿಯಳೇ, ಕಾಂತಳೇ, ಪಾರಿವಾಳವೇ, ನಿರ್ಮಲೆಯೇ, ಬಾಗಿಲು ತೆಗೆ! ನನ್ನ ತಲೆಯ ಮೇಲೆಲ್ಲಾ ಇಬ್ಬನಿಯು ಬಿದ್ದಿದೆ, ನನ್ನ ಕೂದಲು ರಾತ್ರಿ ಬೀಳುವ ಹನಿಗಳಿಂದ ತುಂಬಿದೆ ಅಂದನು.
\v 3 ನನ್ನ ಒಳಂಗಿಯನ್ನು ತೆಗೆದೆನಲ್ಲಾ, ಅದನ್ನು ಹೇಗೆ ಹಾಕಿಕೊಂಡೇನು? ಪಾದಗಳನ್ನು ತೊಳೆದುಕೊಂಡೆನಲ್ಲಾ, ಅವುಗಳನ್ನು ಹೇಗೆ ಕೊಳೆಮಾಡಿಕೊಳ್ಳಲಿ? ( ಎಂದು ನಾನು ಅಂದುಕೊಂಡಾಗ)
\v 4 ನನ್ನ ಕಾಂತನು ಬಾಗಿಲ ರಂಧ್ರದಲ್ಲಿ ಕೈ ನೀಡಿದನು; ಅವನಲ್ಲಿ ನನ್ನ ಕರುಳು ಮರುಗಿತು.
\v 5 ನನ್ನ ನಲ್ಲನಿಗೆ ಕದತೆಗೆಯಬೇಕೆಂದು ಏಳಲು ಅಗುಳಿಯ ಹಿಡಿಗಳಲ್ಲಿ ನನ್ನ ಕೈಗಳಿಂದ ರಕ್ತಬೋಳವು, ನನ್ನ ಬೆರಳುಗಳಿಂದ ಅಚ್ಚರಕ್ತಬೋಳವು ಸುರಿಯಿತು.
\v 6 ನನ್ನ ಇನಿಯನಿಗೆ ಕದತೆಗೆದೆನು; ಅಷ್ಟರಲ್ಲಿ ಅವನು ಹಿಂದಿರುಗಿ ಹೋಗಿದ್ದನು. ಆಹಾ, ಅವನು ಮಾತಾಡಿದಾಗ ನಾನು ಮೂರ್ಛೆ ಹೋಗಿದ್ದೆನಲ್ಲಾ. ಎಷ್ಟು ಹುಡುಕಿದರೂ ಸಿಕ್ಕಲಿಲ್ಲ, ಎಷ್ಟು ಕೂಗಿದರೂ ಉತ್ತವಿಲ್ಲ.
\v 7 ಊರಲ್ಲಿ ಸುತ್ತುತ್ತಿರುವ ಕಾವಲುಗಾರರು ನನ್ನನ್ನು ಕಂಡುಹಿಡಿದು ಹೊಡೆದು ಗಾಯಪಡಿಸಿದರು; ಪವುಳಿಯ ಕಾವಲುಗಾರರು ಮೇಲುಹೊದಿಕೆಯನ್ನು ನನ್ನಿಂದ ಕಿತ್ತುಕೊಂಡರು.
\v 8 ಯೆರೂಸಲೇಮಿನ ಮಹಿಳೆಯರೇ, ನೀವು ನನ್ನ ಕಾಂತನನ್ನು ಕಂಡರೆ ನಾನು ಅನುರಾಗದಿಂದ ಅಸ್ವಸ್ಥಳಾಗಿದ್ದೇನೆಂಬದನ್ನು ಅವನಿಗೆ ತಿಳಿಸಬೇಕೆಂದು ನಿಮ್ಮಿಂದ ಪ್ರಮಾಣಮಾಡಿಸುತ್ತೇನೆ.
\p
\v 9 ಸ್ತ್ರೀರತ್ನವೇ, ( ಇತರರ) ಕಾಂತರಿಗಿಂತ ನಿನ್ನ ಕಾಂತನ ಅತಿಶಯವೇನು? ನಮ್ಮಿಂದ ನೀನು ಹೀಗೆ ಪ್ರಮಾಣಮಾಡಿಸುವದಕ್ಕೆ ( ಇತರರ) ಕಾಂತರಿಗಿಂತ ನಿನ್ನ ಕಾಂತನಲ್ಲಿ ಅತಿಶಯವೇನು?
\p
\v 10 ನನ್ನ ನಲ್ಲನು ಬಿಳುಪು ಕೆಂಪು ಬಣ್ಣವುಳ್ಳವನು; ಅವನು ಹತ್ತುಸಾವಿರ ಜನರಲ್ಲಿ ಧ್ವಜಪ್ರಾಯನು.
\v 11 ಅವನ ತಲೆಯು ಚೊಕ್ಕ ಬಂಗಾರದಂತಿದೆ, ಗುಂಗುರುಗುಂಗುರಾಗಿರುವ ಅವನ ಕೂದಲು ಕಾಗೆಯಂತೆ ಕಪ್ಪಾಗಿದೆ.
\v 12 ಅವನ ಕಣ್ಣುಗಳೋ ತುಂಬಿತುಳುಕುವ ತೊರೆಗಳ ಹತ್ತಿರ ತಂಗುತ್ತಲೂ ಕ್ಷೀರದಲ್ಲಿ ಸ್ನಾನಮಾಡುತ್ತಲೂ ಇರುವ ಪಾರಿವಾಳಗಳಂತಿವೆ.
\v 13 ಅವನ ಕೆನ್ನೆಗಳು ಕರ್ಣಕುಂಡಲ ಗಿಡಗಳ ಪಾತಿಗಳಂತೆಯೂ ಸುಗಂಧಸಸ್ಯಗಳು ಬೆಳೆಯುವ ದಿಬ್ಬಗಳಂತೆಯೂ ಇವೆ; ಅಚ್ಚರಕ್ತಬೋಳವನ್ನು ಸುರಿಸುವ ಅವನ ತುಟಿಗಲು ಕೆಂದಾವರೆಗಳೇ.
\v 14 ಅವನ ಕೈಗಳು ಪೀತರತ್ನ ಖಚಿತವಾದ ಬಂಗಾರದ ಸಲಾಕಿಗಳೋಪಾದಿಯಲ್ಲಿವೆ, ಅವನ ಮೈ ಇಂದ್ರನೀಲಮಯವಾಗ ದಂತಫಲಕದ ಹಾಗಿದೆ.
\v 15 ಅವನ ಕಾಲುಗಳು ಅಪರಂಜಿಯ ಸುಣ್ಣಪಾದಗಳ ಮೇಲಿಟ್ಟ ಚಂದ್ರಕಾಂತಸ್ತಂಭಗಳು; ದೇವದಾರುಗಳಷ್ಟು ರಮಣೀಯವಾದ ಅವನ ಗಾಂಭೀರ್ಯವು ಲೆಬನೋನಿಗೆ ಸಮಾನ.
\v 16 ಅವನ ನುಡಿ ಬಹು ಇಂಪು; ಹೌದು, ಅವನು ಸರ್ವಾಂಗದಲ್ಲಿಯೂ ಮನೋಹರನು; ಯೆರೂಸಲೇಮಿನ ಸ್ತ್ರೀಯರುಗಳಿರಾ, ಇವನೇ ಎನ್ನಿನಿಯನು; ಇವನೇ ನನ್ನ ಪ್ರಿಯನು.
\c 6
\v 1 ಮಹಿಳಾಮಣಿಯೇ, ನಿನ್ನಿನಿಯನು ಎಲ್ಲಿ ಹೋದನು? ನಾವು ನಿನ್ನೊಂದಿಗೆ ಅವನನ್ನು ಹುಡುಕುವಂತೆ ತಿಳಿಸು. ನಿನ್ನ ನಲ್ಲನು ಎಲ್ಲಿಗೆ ತೆರಳಿರುವನು?
\p
\v 2 ನನ್ನ ಕಾಂತನು ಉದ್ಯಾನಗಳಲ್ಲಿ ( ಮಂದೆಯನ್ನು) ಮೇಯಿಸುತ್ತಾ ನೆಲದಾವತೆಗಳನ್ನು ಕೊಯ್ಯಬೇಕೆಂದು ಸುಗಂಧಸಸ್ಯದ ಪಾತಿಗಳಿರುವ ತನ್ನ ತೋಟಕ್ಕೆ ಹೋಗಿದ್ದಾನೆ.
\v 3 ಎನ್ನಿನಿಯನು ನನ್ನವನೇ, ನಾನು ಅವನವಳೇ, ನೆಲದಾವರೆಗಳ ಮಧ್ಯದಲ್ಲಿ ( ಮಂದೆಯನ್ನು) ಮೇಯಿಸುವವನಾಗಿದ್ದಾನೆ.
\p
\v 4 ನನ್ನ ಪ್ರಿಯಳೇ, ನೀನು ತಿರ್ಚದಂತೆ ಸುಂದರಿ, ಯೆರೂಸಲೇಮಿನ ಹಾಗೆ ಮನೋಹರಿ, ಪತಾಕಿನಿಯಂತೆ ಭಯಂಕರಿ!
\v 5 ನಿನ್ನ ಕಣ್ಣುಗಳನ್ನು ನನ್ನ ಕಡೆಯಿಂದ ತಿರುಗಿಸು, ಅವು ನನ್ನನ್ನು ಹೆದರಿಸುತ್ತವೆ. ನಿನ್ನ ಕೂದಲು ಗಿಲ್ಯಾದ್ (ಬೆಟ್ಟದ) ಪಾರ್ಶ್ವದಲ್ಲಿ ಮಲಗಿರುವ ಆಡುಮಂದೆಯಂತಿದೆ.
\v 6 ನಿನ್ನ ಹಲ್ಲುಗಳೋ ತೊಳೆಯಲ್ಪಟ್ಟ ಬಳಿಕ ಯಾವದೂ ತನ್ನ ಜೊತೆಯನ್ನು ಕಳೆದುಕೊಳ್ಳದೆ ಜೋಡಿಯಲ್ಲಿ ಮೇಲಕ್ಕೆ ಬರುವ ಕುರಿಯ ಮಂದೆಯ ಹಾಗಿವೆ.
\v 7 ಮುಸುಕಿನೊಳಗಿನ ನಿನ್ನ ಕೆನ್ನೆಯು ದಾಳಿಂಬರದ ತಿರುಳೇ.
\v 8 ಅರುವತ್ತು ಮಂದಿ ರಾಣಿಯರೂ ಎಂಭತ್ತು ಜನ ಉಪಪತ್ನಿಯರೂ ಲೆಕ್ಕವಿಲ್ಲದ ಯುವತಿಯರೂ ನನಗುಂಟು.
\v 9 ನನ್ನ ಪಾರಿವಾಳವು, ನನ್ನ ನಿರ್ಮಲೆಯು, ಒಬ್ಬಳೇ, ಇವಳು ತಾಯಿಗೆ ಏಕಪುತ್ರಿಯು, ಹೆತ್ತವಳಿಗೆ ಆಪ್ತಳು. ಯುವತಿಯರು ನೋಡಿದಾಗ ಧನ್ಯಳೆಂದು ಹೇಳಿದರು. ರಾಣಿಯರೂ ಉಪಸ್ತ್ರೀಯರೂ ಕಂಡಾಗ ಹೀಗೆ ಪ್ರಶಂಸಿಸಿದರು -
\v 10 ಅರುಣೋದಯವು ದೃಷ್ಟಿಸುವಂತಿರುವ ಇವಳಾರು? ಚಂದ್ರನಂತೆ ಸೌಮ್ಯಳು, ಸೂರ್ಯನಂತೆ ಶುಭ್ರಳು, ಪತಾಕಿನಿಯಂತೆ ಭಯಂಕರಳು ಆಗಿರುವ ಇವಳಾರು?
\p
\v 11 ದ್ರಾಕ್ಷೆಯು ಚಿಗುರದೆಯೋ, ದಾಳಿಂಬರಗಳು ಹೂಬಿಟ್ಟಿವೆಯೋ ಎಂದು ತಗ್ಗಿನ ಸಸ್ಯಗಳನ್ನು ನೋಡಲು ಬಾದಾಮಿಯ ತೋಟಕ್ಕೆ ನಾನು ಹೋಗಿದ್ದಾಗ
\v 12 ನನ್ನ ತವಕವು ನನ್ನ ದೇಶದ ಪ್ರಧಾನರ ರಥಗಳ ನಡುವೆ ಆಕಸ್ಮಾತ್ತಾಗಿ ನನ್ನನ್ನು ಸಿಕ್ಕಿಸಿತು.
\p
\v 13 ಶೂಲಮ್ ಊರಿನವಳೇ, ತಿರುಗು, ತಿರುಗು; ನಾನು ನಿನ್ನನ್ನು ನೋಡಬೇಕು; ತಿರುಗು, ಇತ್ತ ತಿರುಗು;
\p ಎದುರುಬದುರಿನ ನಾಟ್ಯವನ್ನು ನೋಡುವಷ್ಟು ಆಶೆಯಿಂದ ಶೂಲಮ್ ಊರಿನವಳಾದ ನನ್ನನ್ನು ಏಕೆ ನೋಡಬೇಕು;
\c 7
\p
\v 1 ರಾಜಪುತ್ರಿಯೇ, ಪಾದರಕ್ಷೆಗಳಲ್ಲಿನ ನಿನ್ನ ಚರಣಗಳು ಎಷ್ಟೋ ಚಂದ! ದುಂಡಾದ ನಿನ್ನ ತೊಡೆಗಳು ಕುಶಲ ಶಿಲ್ಪಿಯು ಮಾಡಿದ ಆಭರಣಗಳಂತಿವೆ.
\v 2 ನಿನ್ನ ಹೊಕ್ಕಳು ಮಿಶ್ರಪಾನಕದಿಂದ ತುಂಬಿರುವ ಗುಂಡು ಬಟ್ಟಲು; ನಿನ್ನ ಉದರವು ನೆಲದಾವರೆಗಳಿಂದ ಅಲಂಕರಿಸಿದ ಗೋದಿಯ ರಾಶಿ;
\v 3 ನಿನ್ನ ಎರಡು ಸ್ತನಗಳು ಎರಳೆಯ ಅವಳಿಮರಿಗಳೇ.
\v 4 ನಿನ್ನ ಕಂಠವು ದಂತದ ಗೋಪುರ; ನಿನ್ನ ನೇತ್ರಗಳು ಹೆಷ್ಬೋನಿನಲ್ಲಿನ ಬತ್ ರಬ್ಬೀಮ್ ಬಾಗಿಲ ಬಳಿಯ ಕೊಳಗಳಂತಿವೆ. ನಿನ್ನ ನಾಸಿಕವು ದಮಸ್ಕದ ಕಡೆಗಿರುವ ಲೆಬನೋನಿನ ಬುರುಜಿನ ಹಾಗಿದೆ.
\p
\v 5 ನಿನ್ನ ಶಿರಸ್ಸು ಕರ್ಮೆಲ್ ಬೆಟ್ಟದಂತೆ ಗಂಭೀರ; ನಿನ್ನ ತಲೆಯ ಕೂದಲು ಧೂಮ್ರವರ್ಣವು; ರಾಜನು ಅದರ ತೆಕ್ಕೆ ತೆಕ್ಕೆಗಳಲ್ಲಿ ಕಟ್ಟುಬಿದ್ದಿದ್ದಾನೆ.
\v 6 ಪ್ರೇಮವೇ, ಸಕಲ ಸಂತೋಷಗಳಿಗಿಂತ ನೀನು
\p ಎಷ್ಟೋ ಮನೋಹರ, ಎಷ್ಟೋ ರಮ್ಯ !
\v 7 ಈ ನಿನ್ನ ನೀಳವಾದ ಆಕಾರವು ಖರ್ಜೂರವೃಕ್ಷ, ನಿನ್ನ ಸ್ತನಗಳೇ ಅದರ ಗೊಂಚಲುಗಳು.
\v 8 ನಾನು ಆ ವೃಕ್ಷವನ್ನು ಹತ್ತಿ ಹಣ್ಣಿನ ತುಂಬುಗಳನ್ನು ಹಿಡಿಯುವೆನು ಅಂದುಕೊಂಡೆನು. ನಿನ್ನ ಸ್ತನಗಳು ನನಗೆ ದ್ರಾಕ್ಷೆಯ ಗೊಂಚಲುಗಳಂತಿರಲಿ, ನಿನ್ನ ಶ್ವಾಸವು ಸೇಬುಹಣ್ಣುಗಳೋಪಾದಿಯಲ್ಲಿ ಪರಿಮಳಿಸಲಿ;
\v 9 ನಿನ್ನ ಮುದ್ದುಗಳು ಉತ್ತಮದ್ರಾಕ್ಷಾರಸದ ಹಾಗಿರಲಿ; ನಿದ್ರಿಸುವವರ ತುಟಿಗಳಲ್ಲಿ ಸರಾಗವಾಗಿ ಹರಿಯುವ ಈ ರಸವು ನನ್ನ ನಲ್ಲೆಯಾದ ನಿನ್ನಲ್ಲಿಯೂ ಮೆಲ್ಲನೆ ಇಳಿದು ಬರುವದು.
\p
\v 10 ನಾನು ನನ್ನ ನಲ್ಲನವಳೇ, ಅವನ ಆಶೆಯು ನನ್ನ ಮೇಲೇ ಇದೆ.
\v 11 ಎನ್ನಿನಿಯನೇ, ವನಕ್ಕೆ ಹೋಗೋಣ ಬಾ, ಕುಂಕುಮ ಹೂವುಗಳ ಮಧ್ಯದಲ್ಲಿ ವಾಸಿಸುವ!
\v 12 ತೋಟಗಳಿಗೆ ಹೊತ್ತಾರೆ ಹೊರಟು ದ್ರಾಕ್ಷೆಯು ಚಿಗುರಿದೆಯೋ, ಅದರ ಹೂವು ಅರಳಿದೆಯೋ, ದಾಳಿಂಬರಗಳು ಪುಷ್ಪಿಸಿವೆಯೋ ನೋಡೋಣ! ಅಲ್ಲಿ ನನ್ನ ಪ್ರೀತಿಯನ್ನು ನಿನಗೆ ಸಲ್ಲಿಸುವೆನು.
\v 13 ಕಾಮಜನಕ ವೃಕ್ಷಗಳು ಪರಿಮಳಬೀರುತ್ತವೆ, ನನ್ನ ಕಾಂತನೇ, ನಾನು ನಿನಗಾಗಿ ಇಟ್ಟುಕೊಂಡ ಒಳ್ಳೊಳ್ಳೆಯ ಬಗೆಬಗೆಯ ಹಳೆ ಹೊಸ ಹಣ್ಣುಗಳು ನಮ್ಮ ಬಾಗಿಲುಗಳ ಬಳಿ ಸಿದ್ಧವಾಗಿವೆ.
\c 8
\v 1 ನೀನು ನನ್ನ ತಾಯಿಯ ಸ್ತನ್ಯವನ್ನು ಕುಡಿದ ನನ್ನ ಅಣ್ಣನ ಹಾಗಿದ್ದರೆ ಎಷ್ಟೋ ಚೆನ್ನಾಗಿತ್ತು! ನಾನು ನಿನ್ನನ್ನು ಹೊರಗೆ ಕಂಡು ಮುದ್ದಿಟ್ಟರೂ ಯಾರೂ ಹೀನೈಸುತ್ತಿರಲಿಲ್ಲ.
\v 2 ನಿನ್ನನ್ನು ನನ್ನ ತಾಯಿಯ ಮನೆಗೆ ಕರೆದುಕೊಂಡು ಹೋಗುತ್ತಿದ್ದೆನು, ಅಲ್ಲಿ ನೀನು ನನಗೆ ಉಪದೇಶಮಾಡಬಹುದಾಗಿತ್ತು; ದ್ರಾಕ್ಷೆಯ ಮಿಶ್ರಪಾನಕವನ್ನು, ನನ್ನ ದಾಳಿಂಬರದ ಸವಿರಸವನ್ನು, ನಿನಗೆ ಕುಡಿಸುತ್ತಿದ್ದೆನು.
\v 3 ಆಗ ನಿನ್ನ ಎಡಗೈ ನನಗೆ ತಲೆದಿಂಬಾಗಿ ಬಲಗೈ ನನ್ನನ್ನು ತಬ್ಬುತ್ತಿತ್ತು.
\v 4 ಯೆರೂಸಲೇಮಿನ ಸ್ತ್ರೀಯರೇ, ಉಚಿತಕಾಲಕ್ಕೆ ಮುಂಚೆ ಪ್ರೀತಿಯನ್ನು ಹುಟ್ಟಿಸಿ ಬೆಳೆಯಿಸಬಾರದೆಂದು ನಿಮ್ಮಿಂದ ಪ್ರಮಾಣಮಾಡಿಸುತ್ತೇನೆ.
\p
\v 5 ನಲ್ಲನನ್ನು ಒರಗಿಕೊಂಡು ಅಡವಿಯಿಂದ ಬರುವ ಇವಳು ಯಾರು?
\p ಆ ಸೇಬುಮರದ ಕೆಳಗೆ ನಿನ್ನನ್ನು ಎಬ್ಬಿಸಿದೆನಲ್ಲಾ! ಇಗೋ, ಅಲ್ಲಿ ನಿನ್ನ ತಾಯಿತು ನಿನ್ನನ್ನು ಹೆತ್ತಳು, ಅಲ್ಲೇ ಪ್ರಸವವೇದನೆ ಪಟ್ಟು ನಿನ್ನನ್ನು ಹಡೆದಳು!
\v 6 ನಿನ್ನ ಹೃದಯದ ಮೇಲೆ, ನಿನ್ನ ಕೈಯಲ್ಲಿ, ನನ್ನನ್ನು ಮುದ್ರೆಯನ್ನಾಗಿ ಧರಿಸಿಕೋ. ಪ್ರೀತಿಯು ಮರಣದಷ್ಟು ಬಲವಾಗಿದೆ, ( ಪ್ರೀತಿದ್ರೋಹದಿಂದ ಹುಟ್ಟುವ) ಮತ್ಸರವು ಪಾತಾಳದಷ್ಟು ಕ್ರೂರ, ಅದರ ಜ್ವಾಲೆಯು ಬೆಂಕಿಯ ಉರಿ, ಅದು ಯೆಹೋವನ ರೋಷಾಗ್ನಿಯು.
\v 7 ಜಲದ ರಾಶಿಗಳೂ ಪ್ರೀತಿಯನ್ನು ನಂದಿಸಲಾರವು, ಪ್ರವಾಹಗಳಿಗೂ ಅದನ್ನು ಮುಣುಗಿಸಲು ಶಕ್ತಿಯಿಲ್ಲ. ಒಬ್ಬನು ತನ್ನ ಮನೆಮಾರನ್ನೆಲ್ಲಾ ಕೊಟ್ಟು ಪ್ರೀತಿಯನ್ನು ಪಡೆಯಲು ಯತ್ನಿಸಿದರೆ ಕೇವಲ ತಿರಸ್ಕಾರಕ್ಕೆ ಗುರಿಯಾಗುವನು.
\p
\v 8 ಸ್ತನಬಾರದ ತಂಗಿಯು ನಮಗುಂಟು; ಅವಳನ್ನು ಕೇಳತಕ್ಕ ಸಮಯದಲ್ಲಿ ಅವಳ ಹಿತಕ್ಕೆ ಏನು ಮಾಡೋಣ?
\v 9 ಅವಳು ಕೋಟೆಯಾದರೆ ಅದರ ಮೇಲೆ ಬೆಳ್ಳಿಯ ಬುರುಜನ್ನು ಕಟ್ಟುವೆವು, ಬಾಗಿಲಾದರೆ ದೇವದಾರು ಹಲಿಗೆಗಳಿಂದ ಭದ್ರಪಡಿಸುವೆವು.
\p
\v 10 ನಾನು ಕೋಟೆ; ನನ್ನ ಸ್ತನಗಳು ಅದರ ಬುರುಜುಗಳು, ಹೀಗಿದ್ದು ಸೊಲೊಮೋನನ ದೃಷ್ಟಿಯಲ್ಲಿ (ಜಯಶಾಲಿನಿಯಾಗಿ) ಸಮಾಧಾನಹೊಂದಿದೆನು.
\p
\v 11 ಸೊಲೊಮೋನನು ನೋಡಿಕೊಳ್ಳುವವರಿಗೆ ಬಾಲ್ಹಾಮೋನಿನಲ್ಲಿ ಇದ್ದ ತನ್ನ ತೋಟವನ್ನು ಕೊಟ್ಟನು, ಅದರ ಫಲದಿಂದ ಯಾರಾದರೂ ಸಾವಿರ ರೂಪಾಯಿಯನ್ನು ಪಡೆಯಬಹುದು.
\v 12 ಸೊಲೊಮೋನನೇ, ಆ ಸಾವಿರ ರೂಪಾಯಿ ನಿನಗಿರಲಿ, ಫಲವನ್ನು ನೋಡಿಕೊಳ್ಳುವವರಿಗೆ ಇನ್ನೂರು ರೂಪಾಯಿ ಸೇರಲಿ; ನನ್ನದೇ ಆಗಿರುವ ನನ್ನ ತೋಟವು ನನ್ನ ವಶದಲ್ಲಿಯೇ ಇದೆ.
\v 13 ಉದ್ಯಾನವಾಸಿನಿಯೇ, ಗೆಳೆಯರು ನಿನ್ನ ದನಿ ಕೇಳಬೇಕೆಂದಿದ್ದಾರೆ; ನನಗೆ ಕೇಳಿಸಲಿ.
\v 14 ಎನ್ನಿನಿಯನೇ, ತ್ವರೆಪಡು, ಸುಗಂಧಸಸ್ಯಪರ್ವತಗಳಲ್ಲಿ ಜಿಂಕೆಯಂತೆಯೂ ಪ್ರಾಯದ ಎರಳೆಯಂತೆಯೂ ಇರು.
