\id LAM - Free Bible Kannada
\c 1
\p
\v 1 ಅಯ್ಯೋ, ಜನಭರಿತವಾಗಿದ್ದ ನಗರಿಯು ಒಂಟಿಯಾಗಿ ಕೂತುಬಿಟ್ಟಳಲ್ಲಾ! ಜನಾಂಗಗಳಲ್ಲಿ ರತ್ನವಾಗಿದ್ದವಳು ವಿಧವೆಯಾದಳು, ಸಂಸ್ಥಾನಗಳಲ್ಲಿ ಶಿರೋಮಣಿಯಾಗಿದ್ದವಳು ಬಿಟ್ಟಿಯಾಳಾದಳು.
\p
\v 2 ರಾತ್ರಿಯಲ್ಲಿ ಬಿಕ್ಕಿ ಬಿಕ್ಕಿ ಅಳುವದರಿಂದ ಕಣ್ಣೀರು ಕೆನ್ನೆಗಳ ಮೇಲೆ ನಿಂತೇ ಇದೆ; ಆಕೆಯ ಬಹುಮಂದಿ ಪ್ರಿಯರಲ್ಲಿ ಯಾರೂ ಸಂತೈಸರು; ಆಕೆಗೆ ಮಿತ್ರರೆಲ್ಲಾ ಶತ್ರುಗಳಾಗಿ ದ್ರೋಹಮಾಡಿದ್ದಾರೆ,
\p
\v 3 ಯೆಹೂದವೆಂಬಾಕೆಯು ಘೋರಸೇವೆಶ್ರಮೆಗಳಿಂದ ತಪ್ಪಿಸಿಕೊಳ್ಳಬೇಕೆಂದು ವಲಸೆಹೋಗಿದ್ದಾಳೆ; ಮ್ಲೇಚ್ಛರ ಮಧ್ಯದಲ್ಲಿ ನೆಮ್ಮದಿಯಿಲ್ಲದೆ ವಾಸಮಾಡುತ್ತಾಳೆ; ಆಕೆಯು ಇಕ್ಕಟ್ಟಿಗೆ ಸಿಕ್ಕಿಕೊಂಡಿರುವಾಗಲೇ ಆಕೆಯ ಹಿಂಸಕರೆಲ್ಲಾ ಹಿಂದಟ್ಟಿ ಹಿಡಿದರು.
\p
\v 4 ಯಾರೂ ಮಹೋತ್ಸವಗಳಿಗೆ ಬಾರದೆ ಇರುವದರಿಂದ ಚೀಯೋನಿಗೆ ಹೋಗುವ ದಾರಿಗಳು ಬಣ ಬಣ ಎನ್ನುತ್ತವೆ; ಅದರ ಬಾಗಿಲುಗಳೆಲ್ಲಾ ಹಾಳು ಬಿದ್ದಿವೆ, ಅಲ್ಲಿನ ಯಾಜಕರು ನರಳಾಡುತ್ತಾರೆ; ಅಲ್ಲಿನ ಯುವತಿಯರು ವ್ಯಥೆಪಡುತ್ತಾರೆ, ನಗರಿಗೆ ನಗರಿಯೇ ಶೋಕಿಸುತ್ತದೆ.
\p
\v 5 ಅದರ ಲೆಕ್ಕವಿಲ್ಲದ ದ್ರೋಹಗಳಿಗಾಗಿ ಯೆಹೋವನು ಅದನ್ನು ವ್ಯಥೆಗೊಳಿಸಿದ್ದಾನೆ; ಅದರ ವಿರೋಧಿಗಳು ಅದಕ್ಕೆ ಶಿರಸ್ಸಾದರು, ಅದರ ಶತ್ರುಗಳು ನೆಮ್ಮದಿಯಲ್ಲಿದ್ದಾರೆ; ಅದರ ಹಸುಮಕ್ಕಳು ವಿರೋಧಿಗಳ ವಶದಲ್ಲಿ ಸೆರೆಹೋಗಿವೆ.
\p
\v 6 ಚಿಯೋನ್ ನಗರಿಯ ವೈಭವವೆಲ್ಲಾ ಕಳೆದುಹೋಗಿದೆ; ಅಲ್ಲಿನ ಪ್ರಧಾನರು ಮೇವಿಲ್ಲದೆ ಜಿಂಕೆಗಳಂತೆ ಬಲಗುಂದಿ ಅಟ್ಟುವವರಿಗೆ ಬೆಂಗೊಟ್ಟು ಓಡಿಹೋಗಿದ್ದಾರೆ.
\p
\v 7 ಯೆರೂಸಲೇಮ್ ಪುರಿಯು ದಿಕ್ಕಾಪಾಲಾಗಿ ಅಲೆದು ಕಷ್ಟಪಡುವಾಗ ಪುರಾತನಕಾಲದಿಂದ ತನಗಿದ್ದ ಭೋಗ್ಯವಸ್ತುಗಳನ್ನು ಜ್ಞಾಪಿಸಿಕೊಳ್ಳುತ್ತಾಳೆ; ಆಕೆಗೆ ಯಾರ ಸಹಾಯವೂ ಇಲ್ಲದೆ ಆಕೆಯ ಜನರು ವಿರೋಧಿಯ ಕೈಗೆ ಸಿಕ್ಕಿದಾಗ ಹಾಳುಬಿದ್ದಿರುವ ಆಕೆಯನ್ನು ವೈರಿಗಳು ನೋಡಿ ಹಾಸ್ಯಮಾಡಿದರು.
\p
\v 8 ಆಕೆಯು ಪಾಪಮಾಡಿ ಮಾಡಿ ಅಶುದ್ಧಳಾಗಿದ್ದಾಳೆ; ಮೊದಲು ಆಕೆಯನ್ನು ಸನ್ಮಾನಿಸುತ್ತಿದ್ದವರು ಈಗ ಆಕೆಯ ಮಾನಭಂಗವನ್ನು ಕಂಡು ಹೀನೈಸುತ್ತಾರೆ; ಆಕೆಯು ಬೆನ್ನಮರೆಯಲ್ಲಿ ನರಳಾಡುತ್ತಾಳೆ.
\p
\v 9 ಆಕೆಯ ನೆರಿಗೆಯು ಹೊಲಸಾಗಿತ್ತು, ಮುಂದಿನ ಗತಿಯೇನೆಂದು ಮನಸ್ಸಿಗೆ ತರಲಿಲ್ಲ; ಆದಕಾರಣ ವಿಪರೀತಹೀನಸ್ಥಿತಿಯಲ್ಲಿ ಬಿದ್ದು ಬಿಟ್ಟಳು; ಸಂತೈಸುವವರೇ ಇಲ್ಲ. ಯೆಹೋವನೇ, ನನ್ನ ಕಷ್ಟವನ್ನು ಲಕ್ಷಿಸು; ನನ್ನ ಶತ್ರು ಹೆಚ್ಚಳಪಡುತ್ತಾನಲ್ಲಾ ( ಎಂದು ಮೊರೆಯಿಡುತ್ತಾಳೆ).
\p
\v 10 ವಿರೋಧಿಯು ಕೈಚಾಚಿ ಅವಳ ಭೋಗ್ಯವಸ್ತುಗಳನ್ನೆಲ್ಲಾ ಬಾಚಿಬಿಟ್ಟನು; ಮ್ಲೇಚ್ಛರು ನಿನ್ನ ಸಭೆಗೆ ಸೇರಬಾರದು ಎಂದು ನೀನು ಆಜ್ಞಾಪಿಸಿದರೂ ಅಂಥವರೇ ತನ್ನಲ್ಲಿನ ಪವಿತ್ರಾಲಯದೊಳಗೆ ಸೇರುವದನ್ನು ಆಕೆಯು ಕಾಣಬೇಕಾಯಿತು.
\p
\v 11 ಆಕೆಯು ಜನರೆಲ್ಲಾ ನರಳುತ್ತಾರೆ, ಅವರು ಅನ್ನವನ್ನು ಹುಡುಕಿಕೊಳ್ಳುವ ಗತಿ ಬಂತು, ಪ್ರಾಣಾಧಾರವಾದ ಆಹಾರಕ್ಕಾಗಿ ತಮ್ಮ ಅಮೂಲ್ಯ ವಸ್ತುಗಳನ್ನೂ ಕೊಟ್ಟುಬಿಟ್ಟಿದ್ದಾರೆ, ಯೆಹೋವನೇ, ನೋಡು, ಕಟಾಕ್ಷಿಸು, ನಾನು ತುಚ್ಛಳಾದೆನಲ್ಲಾ ( ಎಂದು ಪ್ರಲಾಪಿಸುತ್ತಾಳೆ).
\p
\v 12 ಹಾದುಹೋಗುವವರೇ, ನಿಮ್ಮಲ್ಲಿ ಯಾರಿಗೂ ನನ್ನ ಚಿಂತೆ ಇಲ್ಲವೋ? ಯೆಹೋವನು ಅತಿರೋಷಗೊಂಡು ನನ್ನನ್ನು ಬಾಧಿಸಿ ನನಗೆ ಉಂಟುಮಾಡಿದ ವ್ಯಥೆಯನ್ನು ನೀವು ನೋಡಿ ಇಂಥಾ ವ್ಯಥೆಯು ಇನ್ನೆಲ್ಲಾದರೂ ಉಂಟೋ ಯೋಚಿಸಿರಿ.
\p
\v 13 ಆತನು ಮೇಲಣ ಲೋಕದಿಂದ ಬೆಂಕಿಯನ್ನು ಕಳುಹಿಸಿದ್ದಾನೆ, ಅದು ನನ್ನ ಎಲುಬುಗಳಲ್ಲಿ ವ್ಯಾಪಿಸಿದೆ; ನನ್ನ ಕಾಲುಗಳಿಗೆ ಬಲೆಯೊಡ್ಡಿದ್ದಾನೆ, ನನ್ನನ್ನು ಹಿಂದಕ್ಕೆ ತಿರುಗಿಸಿದ್ದಾನೆ, ನಾನು ಹಾಳುಬಿದ್ದು ಸದಾ ಬಳಲುವಂತೆ ಮಾಡಿದ್ದಾನೆ.
\p
\v 14 ಆತನ ಕೈ ನನ್ನ ದ್ರೋಹಗಳನ್ನು ನೊಗದ ಕಣ್ಣಿಗಳನ್ನೋ ಎಂಬಂತೆ ನನಗೆ ಬಿಗಿದಿದೆ. ಅವು ಹುರಿಗೊಂಡು ನನ್ನ ಕುತ್ತಿಗೆಯನ್ನು ಸುತ್ತಿಕೊಂಡಿವೆ; ನನ್ನ ಬಲವನ್ನು ಕುಂದಿಸಿದ್ದಾನೆ; ನಾನು ಎದುರಿಸಲಾರದವರ ಕೈಗೆ ಕರ್ತನು ನನ್ನನ್ನು ಸಿಕ್ಕಿಸಿದ್ದಾನೆ.
\p
\v 15 ಕರ್ತನು ನನ್ನ ಶೂರರನ್ನೆಲ್ಲಾ ನನ್ನ ಕಣ್ಣೆದುರಿಗೆ ತೃಣೀಕರಿಸಿದ್ದಾನೆ; ನನ್ನ ಯುವಕರನ್ನು ಭಂಗಪಡಿಸಬೇಕೆಂದು ನನ್ನ ಕೇಡಿಗಾಗಿಯೇ ಮಹೋತ್ಸವವನ್ನು ಏರ್ಪಡಿಸಿದ್ದಾನೆ; ಕರ್ತನು ಯೆಹೂದವೆಂಬ ಯುವತಿಯನ್ನು ತೊಟ್ಟಿಯಲ್ಲಿನ ದ್ರಾಕ್ಷೆಯ ಹಾಗೆ ತುಳಿದಿದ್ದಾನೆ.
\p
\v 16 ಈ ವಿಪತ್ತುಗಳಿಂದ ಅಳುವೆನು, ನನ್ನನ್ನು ಸಂತೈಸಿ ದಣುವಾರಿಸತಕ್ಕವನು ದೂರವಾಗಿರುವದರಿಂದ ನನ್ನ ಕಣ್ಣೀರು ಧಾರೆಧಾರೆಯಾಗಿ ಸುರಿಯುವದು. ಶತ್ರುವು ಗೆದ್ದು ನನ್ನ ಮಕ್ಕಳು ಹಾಳಾದರು.
\p
\v 17 ಚೀಯೋನ್ ನಗರಿಯು ಕೈಚಾಚಿ ಅಂಗಲಾಚಿದರೂ ಯಾರೂ ಸಂತೈಸರು; ಯಾಕೋಬಿನ ನೆರೆಹೊರೆಯವರು ಅದಕ್ಕೆ ವಿರೋಧಿಗಳಾಗಿರಲಿ ಎಂದು ಯೆಹೋವನು ತೀರ್ಮಾನಿಸಿದ್ದಾನೆ; ಯೆರೂಸಲೇಮು ಅವರ ನಡುವೆ ಹೊಲೆಯಾಗಿ ಬಿದ್ದಿದೆ.
\p
\v 18 ಯೆಹೋವನು ನ್ಯಾಯಸ್ವರೂಪನು, ನಾನಾದರೋ ಆತನ ಆಜ್ಞೆಗಳನ್ನು ಮೀರಿದವಳು; ಜನಾಂಗಗಳೇ, ನೀವೆಲ್ಲರೂ ಕಿವಿಗೊಡಿರಿ, ನನ್ನ ವ್ಯಥೆಯನ್ನು ನೋಡಿರಿ; ನನ್ನ ಯುವತೀ ಯುವಕರು ಸೆರೆಹೋಗಿದ್ದಾರಲ್ಲಾ!
\p
\v 19 ನಾನು ಕೂಗಿಕೊಂಡರೂ ನನ್ನ ನಲ್ಲರಿಂದ ನನಗೆ ಮೋಸವಾಯಿತು, ನನ್ನ ಯಾಜಕರೂ ಹಿರಿಯರೂ ಪ್ರಾಣವನ್ನು ಉಳಿಸಿಕೊಳ್ಳಬೇಕೆಂದು ಆಹಾರವನ್ನು ಹುಡುಕುವದರಲ್ಲಿಯೇ ಪಟ್ಟಣದೊಳಗೆ ಪ್ರಾಣಬಿಟ್ಟರು.
\p
\v 20 ಯೆಹೋವನೇ, ಕಟಾಕ್ಷಿಸು; ನಾನು ಇಕ್ಕಟ್ಟಿಗೆ ಸಿಕ್ಕಿಕೊಂಡಿದ್ದೇನೆ, ನನ್ನ ಕರುಳು ಕುದಿಯುತ್ತದೆ. ನಾನು ಕೇವಲ ದ್ರೋಹಮಾಡಿದ್ದರಿಂದ ನನ್ನ ಹೃದಯವು ಮಗಚಿಕೊಂಡಿದೆ; ಮನೆಯ ಹೊರಗೆ ಸಂಹಾರ, ಒಳಗೆ ಪ್ರಾಣಸಂಕಟ.
\p
\v 21 ಯಾರೂ ನನ್ನನ್ನು ಸಂತೈಸರು; ನನ್ನ ನರಳಾಟದ ಸುದ್ದಿಯು ನನ್ನ ವೈರಿಗಳ ಕಿವಿಗೆ ಬಿದ್ದಿದೆ; ನನ್ನ ಶತ್ರುಗಳೆಲ್ಲಾ ನನಗಾದ ಕೇಡಿನ ಸಮಾಚಾರವನ್ನು ಕೇಳಿ ಅದನ್ನು ಮಾಡಿದವನು ನೀನೇ ಎಂದು ಉಲ್ಲಾಸಪಡುತ್ತಾರೆ. ನೀನು ಮುಂತಿಳಿಸಿದ ದಿನವನ್ನು ಬರಮಾಡುವಾಗ ನನಗಾದ ಗತಿಯು ಅವರಿಗೂ ಆಗಲಿ;
\p
\v 22 ಅವರು ಮಾಡಿದ ಕೆಡುಕೆಲ್ಲಾ ನಿನ್ನ ಚಿತ್ತಕ್ಕೆ ಮುಟ್ಟಲಿ; ನೀನು ನನ್ನ ಎಲ್ಲಾ ದ್ರೋಹಗಳಿಗೆ ಪ್ರತಿಯಾಗಿ ನನಗೆ ಮಾಡಿದಂತೆ ಅವರಿಗೂ ಮಾಡು; ನನ್ನ ನರಳಾಟವು ಬಹಳವಾಗಿದೆ, ನನ್ನ ಎದೆಯು ಕುಂದಿದೆ.
\c 2
\p
\v 1 ಅಯ್ಯೋ, ಕರ್ತನು ಕೋಪಗೊಂಡು ಚೀಯೋನ್ ಪುರಿಗೆ ಮೋಡವು ಕವಿಯುವಂತೆ ಮಾಡಿದ್ದಾನಲ್ಲಾ! ಆತನು ತನ್ನ ಸಿಟ್ಟನ್ನು ತೀರಿಸಿಕೊಂಡ ದಿನದಲ್ಲಿ ತನ್ನ ಪಾದಪೀಠವನ್ನು ನೆನಪಿಗೆ ತಾರದೆ ಇಸ್ರಾಯೇಲಿನ ಶಿತೋಮಣಿಯನ್ನು ಆಕಾಶದಿಂದ ಭೂಮಿಗೆ ತಳ್ಳಿಬಿಟ್ಟನು.
\p
\v 2 ಕರ್ತನು ಕನಿಕರಪಡದೆ ಯಾಕೋಬಿನ ಗೋಮಾಳಗಳನ್ನು ನಾಶಪಡಿಸಿ ಯೆಹೂದದ ಕೋಟೆಗಳನ್ನು ರೌದ್ರದಿಂದ ಕೆಡವಿ ನೆಲಸಮಮಾಡಿ ರಾಜ್ಯವನ್ನೂ ಅಲ್ಲಿನ ಸರದಾರರನ್ನೂ ನೀಚಸ್ಥಿತಿಗೆ ತಂದಿದ್ದಾನೆ.
\p
\v 3 ಆತನು ಶತ್ರುವಿನ ಮೇಲೆತ್ತಿದ ಬಲಗೈಯನ್ನು ಹಿಂದೆಗೆದು ಇಸ್ರಾಯೇಲಿನ ಕೊಂಬನ್ನು ರೋಷಾಗ್ನಿಯಿಂದ ತೀರಾ ಕಡಿದುಹಾಕಿ ಸುತ್ತಮುತ್ತಲೂ ನುಂಗುವ ಅಗ್ನಿಜ್ವಾಲೆಯಂತೆ ಯಾಕೋಬನ್ನು ದಹಿಸಿಬಿಟ್ಟಿದ್ದಾನೆ.
\p
\v 4 ವೈರಿಯ ಹಾಗೆ ಬಿಲ್ಲನ್ನು ಬೊಗ್ಗಿಸಿ ವಿರೋಧಿಯಂತೆ ಬಲಗೈಯೆತ್ತಿ ನಿಂತು ಸುಂದರ ಪ್ರಜೆಯನ್ನೆಲ್ಲಾ ಸಂಹರಿಸಿದ್ದಾನೆ; ಚೀಯೋನ್ ಗುಡಾರದ ಮೇಲೆ ತನ್ನ ರೋಷಾಗ್ನಿಯನ್ನು ಸುರಿಸಿದ್ದಾನೆ.
\p
\v 5 ಕರ್ತನು ವೈರಿಯಾಗಿ ಇಸ್ರಾಯೇಲನ್ನು ನುಂಗಿದ್ದಾನೆ; ಅದರ ಅರಮನೆಗಳನ್ನೆಲ್ಲಾ ತಿಂದುಬಿಟ್ಟು ಅದರ ಕೋಟೆಕೊತ್ತಲಗಳನ್ನು ನಾಶಮಾಡಿದ್ದಾನೆ; ಯೆಹೂದ ಸೀಮೆಯಲ್ಲಿ ಅರಿಚಾಟಕಿರಿಚಾಟವನ್ನು ಹೆಚ್ಚಿಸಿದ್ದಾನೆ.
\p
\v 6 ತನ್ನ ಸಾನ್ನಿಧ್ಯದ ಗುಡಾರವನ್ನು ತೋಟದ ಗುಡಸಲನ್ನೋ ಎಂಬಂತೆ ಹಾಳುಮಾಡಿ ತನ್ನ ಉತ್ಸವಸ್ಥಾನವನ್ನು ನಾಶಪಡಿಸಿದ್ದಾನೆ; ಮಹೋತ್ಸವಗಳು ಮತ್ತು ಸಬ್ಬತ್ ದಿನಗಳು ಚೀಯೋನಿನಲ್ಲಿ ಯಾರ ನೆನಪಿಗೂ ಬಾರದಂತೆ ಮಾಡಿ ಯೆಹೋವನು ಅತಿರೋಷಗೊಂಡು ರಾಜನನ್ನೂ ಯಾಜಕನನ್ನೂ ಧಿಕ್ಕರಿಸಿದ್ದಾನೆ.
\p
\v 7 ಕರ್ತನು ತನ್ನ ಯಜ್ಞವೇದಿಯನ್ನು ತಿರಸ್ಕರಿಸಿ ತನ್ನ ಪವಿತ್ರಾಲಯಕ್ಕೆ ಅಸಹ್ಯಪಟ್ಟು ಚೀಯೋನಿನ ಅರಮನೆಗಳ ಗೋಡೆಗಳನ್ನು ಶತ್ರು ವಶಮಾಡಿದ್ದಾನೆ; ಉತ್ಸವದಿನದಲ್ಲಿ ಘೋಷಿಸುವಂತೆ ಶತ್ರುಗಳು ಯೆಹೋವನ ಮಂದಿರದಲ್ಲಿ ಜಯಘೋಷವೆತ್ತಿದ್ದಾರೆ.
\p
\v 8 ಯೆಹೋವನು ಚೀಯೋನ್ ನಗರಿಯ ಕೋಟೆಯನ್ನು ನಾಶಪಡಿಸಬೇಕೆಂದು ನೂಲನ್ನು ಎಳೆದಿದ್ದಾನೆ; ಹಾಳು ಮಾಡುತ್ತಿರುವ ತನ್ನ ಕೈಯನ್ನು ಹಿಂದೆಗೆಯದೆ ಪೌಳಿಗೋಡೆಯೂ ಕೋಟೆಯೂ ಮೊರೆಯುವಂತೆ ಮಾಡಿದ್ದಾನೆ; ಅವೆರಡೂ ಕುಸಿದುಹೋಗಿವೆ.
\p
\v 9 ಚೀಯೋನಿನ ಹೆಬ್ಬಾಗಿಲುಗಳು ನೆಲದಲ್ಲಿ ಹೂತುಕೊಂಡಿವೆ; ಅದರ ಅಗುಳಿಗಳನ್ನು ಮುರಿದು ಚೂರು ಚೂರು ಮಾಡಿದ್ದಾನೆ; ಅದರ ಅರಸನೂ ಸರದಾರರೂ ಅನ್ಯಜನಾಂಗಗಳೊಳಗೆ ಸೇರಿಕೊಂಡಿದ್ದಾರೆ; ಧರ್ಮೋಪದೇಶವೇ ಕಾಣೆ; ಅದರ ಪ್ರವಾದಿಗಳಿಗೆ ಕೂಡಾ ಯೆಹೋವನಿಂದ ಯಾವ ದರ್ಶನವೂ ಇಲ್ಲ.
\p
\v 10 ಚೀಯೋನ್ ನಗರಿಯ ಹಿರಿಯರು ನೆಲದಲ್ಲಿ ಮೌನವಾಗಿ ಕುಕ್ಕರಿಸಿದ್ದಾರೆ; ತಲೆಯ ಮೇಲೆ ಧೂಳನ್ನು ತೂರಿಕೊಂಡು ಗೋಣಿ ತಟ್ಟನ್ನು ಸುತ್ತಿಕೊಂಡಿದ್ದಾರೆ; ಯೆರೂಸಲೇಮಿನ ಯುವತಿಯರು ತಲೆಗಳನ್ನು ನೆಲಕ್ಕೆ ಬೊಗ್ಗಿಸಿದ್ದಾರೆ.
\p
\v 11 ನೀರು ಸುರಿದು ಸುರಿದು ನನ್ನ ಕಣ್ಣು ಇಂಗಿ ಹೋಗಿದೆ, ನನ್ನ ಕರುಳು ಕುದಿಯುತ್ತದೆ, ನನ್ನ ಜನವೆಂಬ ಯುವತಿಯು ಹಾಳಾಗಿ ಮಕ್ಕಳುಮರಿಗಳು ಪಟ್ಟಣದ ಚೌಕಗಳಲ್ಲಿ ಮೂರ್ಛೆ ಹೋದದರಿಂದ ನನ್ನ ಕರುಳು ಕರಗಿದೆ.
\p
\v 12 ಮಕ್ಕಳು ಗಾಯಪಟ್ಟವರಂತೆ ಪಟ್ಟಣದ ಚೌಕಗಳಲ್ಲಿ ಮೂರ್ಛೆಹೋಗಿ ತಾಯಿಯ ಎದೆಯ ಮೇಲೆ ಬಿದ್ದು ಅಸುರುಸುರಾಗಿ ಅಮ್ಮಾ ತಿನ್ನಲಿಕ್ಕೆ ಇಲ್ಲವೋ , ಕುಡಿಯಲಿಕ್ಕೆ ಇಲ್ಲವೋ ಎಂದು ಗೋಳಿಡುತ್ತವೆ.
\p
\v 13 ಯೆರೂಸಲೇಮ್ ಯುವತಿಯೇ, ನಾನು ನಿನಗೆ ಏನು ಹೇಳಲಿ, ನಿನ್ನನ್ನು ಯಾವದಕ್ಕೆ ಹೋಲಿಸಲಿ? ಚೀಯೋನ್ ಕನ್ಯೆಯೇ, ನಿನ್ನನ್ನು ಸಂತೈಸಲು ಉದಾಹರಣೆಯನ್ನು ಎಲ್ಲಿ ತರಲಿ? ನಿನ್ನ ನಾಶನವು ಸಾಗರದಷ್ಟು ಅಪಾರ, ನಿನ್ನನ್ನು ಯಾರು ಸ್ವಸ್ಥಮಾಡಬಲ್ಲರು?
\p
\v 14 ನಿನ್ನ ಪ್ರವಾದಿಗಳು ಕಂಡು ಹೇಳಿದ ಕಣಿಗಳು ವ್ಯರ್ಥ, ನಿಸ್ಸಾರ; ಅವರು ನಿನ್ನ ದೋಷವನ್ನು ಬೈಲಿಗೆ ತಾರದಕಾರಣ ನಿನ್ನ ದುರವಸ್ಥೆಯು ನೀಗಲಿಲ್ಲ; ನಿನ್ನ ವಿಷಯವಾಗಿ ಅವರಿಗೆ ಕಂಡುಬಂದ ವ್ಯರ್ಥ ದೈವೋಕ್ತಿಗಳು ನೀನು ಗಡೀಪಾರಾಗಿ ಒಯ್ಯಲ್ಪಡುವದಕ್ಕೆ ಆಸ್ಪದವಾದವು.
\p
\v 15 ಹಾದುಹೋಗುವವರೆಲ್ಲರೂ ನಿನ್ನನ್ನು ನೋಡಿ ಚಪ್ಪಾಳೆಹೊಡೆಯುತ್ತಾರೆ, ಯೆರೂಸಲೇಮ್ ನಗರಿಯನ್ನು ಕಂಡು – ಆಹಾ, ಪರಿಪೂರ್ಣಸುಂದರಿ, ಸಮಸ್ತಲೋಕಸಂತೋಷಿಣಿ ಎನಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದ ಪುರಿಯು ಇದೇಯೋ? ಛೀ ಛೀ ಎಂದು ತಲೆಯಾಡಿಸುತ್ತಾರೆ.
\p
\v 16 ನಿನ್ನ ಶತ್ರುಗಳೆಲ್ಲಾ ನಿನ್ನನ್ನು ನೋಡಿ ಬಾಯಿ ಕಿಸಿದು ಛೀಗುಟ್ಟಿ ಹಲ್ಲು ಕಡಿಯುತ್ತಾರೆ; ಆಹಾ, ಆಕೆಯನ್ನು ನುಂಗಿಬಿಟ್ಟಿದ್ದೇವೆ, ನಾವು ನಿರೀಕ್ಷಿಸುತ್ತಿದ್ದ ದಿನವು ಇದೇ ಇದು, ಬಂದೊದಗಿತು, ಕಣ್ಣಾರೆ ಕಂಡೆವು ಅಂದುಕೊಳ್ಳುತ್ತಾರೆ.
\p
\v 17 ಯೆಹೋವನು ತನ್ನ ಸಂಕಲ್ಪವನ್ನು ಸಿದ್ಧಿಗೆ ತಂದು ತಾನು ಪುರಾತನಕಾಲದಲ್ಲಿ ನುಡಿದ ಮಾತನ್ನು ಈಡೇರಿಸಿದ್ದಾನೆ; ಆತನು ಕರುಣಿಸದೆ ( ನಿನ್ನನ್ನು) ಕೆಡವಿ ನಿನ್ನ ವೈರಿಗಳಿಗೆ ಆನಂದವಾಗುವಂತೆ ಮಾಡಿ ನಿನ್ನ ವಿರೋಧಿಗಳ ಕೊಂಬನ್ನು ಎತ್ತಿದ್ದಾನೆ.
\p
\v 18 ನಿನ್ನ ಜನರು ಕರ್ತನಿಗೆ ಮನಃಪೂರ್ವಕವಾಗಿ ಮೊರೆಯಿಟ್ಟಿದ್ದಾರೆ; ಚೀಯೋನ್ ನಗರಿಯ ಕೋಟೆಯವರೇ, ನಿಮ್ಮ ಕಣ್ಣೀರು ಹಗಲಿರುಳೂ ತೊರೆಯಂತೆ ಹರಿಯಲಿ, ನಿಮಗೆ ವಿರಾಮವೇ ಬೇಡ, ಅದು ನಿಮ್ಮ ನೇತ್ರದಿಂದ ನಿಲ್ಲದೆ ಸುರಿಯಲಿ;
\p
\v 19 ರಾತ್ರಿಯ ಒಂದೊಂದು ಜಾವದ ಆರಂಭದಲ್ಲಿ ಎದ್ದೆದ್ದು ಗೋಳಾಡಿರಿ, ನಿಮ್ಮ ಹೃದಯಸಾರವನ್ನು ನೀರನ್ನೋ ಎಂಬಂತೆ ಕರ್ತನ ಸಮ್ಮುಖದಲ್ಲಿ ಹೊಯ್ದು ಬಿಡಿರಿ; ಪ್ರತಿಯೊಂದು ಬೀದಿಯ ಕೊನೆಕೊನೆಯಲ್ಲಿ ಹಸಿವೆಯಿಂದ ಮೂರ್ಛೆಹೋಗಿರುವ ನಿಮ್ಮ ಮಕ್ಕಳ ಪ್ರಾಣವನ್ನು ಉಳಿಸಬೇಕೆಂದು ಕೈಯೆತ್ತಿ ಪ್ರಾರ್ಥಿಸಿರಿ.
\p
\v 20 ಯೆಹೋವನೇ, ಕಟಾಕ್ಷಿಸು; ನೀನು ಇಷ್ಟೆಲ್ಲಾ ಮಾಡಿದ್ದು ಯಾರಿಗೆಂಬದನ್ನು ನೋಡು, ಹೆಂಗಸರು ತಮ್ಮ ಗರ್ಭಫಲವನ್ನು, ತಾವು ನಲಿದಾಡಿಸಿದ ಮಕ್ಕಳನ್ನು ತಿಂದುಕೊಳ್ಳಲೋ? ಯಾಜಕರೂ ಪ್ರವಾದಿಗಳೂ ಕರ್ತನ ಪವಿತ್ರಾಲಯದಲ್ಲಿ ಹತರಾಗಬೇಕೋ?
\p
\v 21 ಯುವಕವೃದ್ಧರು ಬೀದಿಗಳಲ್ಲಿ ನೆಲದ ಮೇಲೆ ಬಿದ್ದಿರುತ್ತಾರೆ, ನನ್ನ ತರುಣೀ ತರುಣರು ಖಡ್ಗದಿಂದ ಹತರಾಗಿದ್ದಾರೆ; ನೀನು ಕೋಪತೀರಿಸಿಕೊಳ್ಳುವ ದಿನದಲ್ಲಿ ಅವರನ್ನು ಕೊಂದುಹಾಕಿದಿ, ಕನಿಕರಿಸದೆ ಹತಿಸಿದಿ.
\p
\v 22 ಮಹೋತ್ಸವಕ್ಕೆ ಕರೆಯಿಸಿದಂತೆ ನನ್ನನ್ನು ಹೆದರಿಸುವ ದಿಗಿಲುಗಳನ್ನು ನನ್ನ ಸುತ್ತುಮುತ್ತಲು ಕರೆಯಿಸಿದ್ದೀ; ಯೆಹೋವನು ಕೋಪತೀರಿಸಿಕೊಳ್ಳುವ ದಿನದಲ್ಲಿ ಯಾರೂ ತಪ್ಪಿಸಿಕೊಳ್ಳಲಿಲ್ಲ, ಯಾರೂ ಉಳಿಯಲಿಲ್ಲ; ನಾನು ನಲಿದಾಡಿಸಿ ಸಾಕಿದವರನ್ನು ನನ್ನ ಶತ್ರುವು ಸಂಹರಿಸಿದ್ದಾನೆ.
\c 3
\p
\v 1 ಯೆಹೋವನ ರೌದ್ರದಂಡದ ಪೆಟ್ಟನ್ನು ತಿಂದವನು ನಾನೇ,
\v 2 ಆತನೇ ನನ್ನನ್ನು ಕರೆದುಕೊಂಡು ಹೋಗಿ ಬೆಳಕಿನಲ್ಲಲ್ಲ, ಕತ್ತಲಲ್ಲೇ ನಡೆಯಮಾಡಿದ್ದಾನೆ,
\v 3 ನಿಶ್ಚಯವಾಗಿ ಪದೇ ಪದೇ ದಿನವೆಲ್ಲಾ ನನ್ನ ಮೇಲೆ ಕೈಮಾಡುತ್ತಾ ಬಂದಿದ್ದಾನೆ.
\p
\v 4 ನನ್ನ ಚರ್ಮಮಾಂಸಗಳನ್ನು ಕಂದಿಸಿ ನನ್ನ ಎಲುಬುಗಳನ್ನು ಮುರಿದಿದ್ದಾನೆ;
\v 5 ನನ್ನ ಸುತ್ತಲು ಶ್ರಮಸಂಕಟಗಳ ದಿಬ್ಬಗಳನ್ನು ಹಾಕಿದ್ದಾನೆ.
\v 6 ಕಾರ್ಗತ್ತಲಲ್ಲಿ ನನ್ನನ್ನು ಇರಿಸಿದ್ದಾನೆ; ಬಹುಕಾಲದ ಹಿಂದೆ ಸತ್ತವರಂತಿದ್ದೇನೆ.
\p
\v 7 ನಾನು ಆಚೆಹೋಗದಂತೆ ನನ್ನ ಸುತ್ತಲು ಗೋಡೆ ಕಟ್ಟಿ ನನಗೆ ಭಾರಿ ಬೇಡಿಹಾಕಿದ್ದಾನೆ.
\v 8 ಇದಲ್ಲದೆ ನಾನು ಮೊರೆಯಿಟ್ಟು ಕೂಗಿಕೊಂಡರೂ ನನ್ನ ಬಿನ್ನಹಕ್ಕೆ ಕಿವಿಗೊಡನು.
\v 9 ನನ್ನ ದಾರಿಗಳಿಗೆ ಅಡ್ಡವಾಗಿ ಕೆತ್ತನೆಯ ಕಲ್ಲಿನ ಗೋಡೆಗಳನ್ನು ಹಾಕಿ ಹಾದಿಗಳನ್ನು ಸುತ್ತು ಮಾಡಿದ್ದಾನೆ.
\p
\v 10 ನನಗೆ ಹೊಂಚುಹಾಕುತ್ತಿರುವ ಕರಡಿಯಂತಿದ್ದಾನೆ, ಗುಪ್ತಸ್ಥಳಗಳಲ್ಲಿ ಅಡಗಿಕೊಂಡಿರುವ ಸಿಂಹದ ಹಾಗಿದ್ದಾನೆ.
\v 11 ನಾನು ನಡೆದ ದಾರಿಗಳಿಂದ ನನ್ನನ್ನು ತಪ್ಪಿಸಿ ಸೀಳಿಬಿಟ್ಟು ಹಾಳುಮಾಡಿದ್ದಾನೆ.
\v 12 ತನ್ನ ಬಿಲ್ಲನ್ನು ಬೊಗ್ಗಿಸಿ ಬಾಣಕ್ಕೆ ನನ್ನನ್ನು ಗುರಿಮಾಡಿಕೊಂಡಿದ್ದಾನೆ.
\p
\v 13 ತನ್ನ ಬತ್ತಳಿಕೆಯ ಅಂಬುಗಳಿಂದ ನನ್ನ ಅಂತರಂಗಗಳನ್ನು ಇರಿದಿದ್ದಾನೆ.
\v 14 ನಾನು ಸ್ವಜನರೆಲ್ಲರಿಗೂ ಹಾಸ್ಯಾಸ್ಪದನಾಗಿ ಹಗಲೆಲ್ಲಾ ಅವರ ಗೇಲಿಯ ಹಾಡುಗಳಿಗೆ ಗುರಿಯಾಗಿದ್ದೇನೆ.
\v 15 ಆತನು ನನಗೆ ಕಹಿಯಾದ ಆಹಾರವನ್ನು ಅಡಚಿ ವಿಷ ಪದಾರ್ಥದಿಂದ ನನ್ನನ್ನು ತಣಿಸಿದ್ದಾನೆ.
\p
\v 16 ನನ್ನ ಹಲ್ಲುಗಳನ್ನು ನುರುಜುಗಲ್ಲಿನಿಂದ ಮುರಿದು ಬಿಟ್ಟು ನನ್ನನ್ನು ಬೂದಿಯಲ್ಲಿ ಕುಕ್ಕರಿಸ ಮಾಡಿದ್ದಾನೆ.
\v 17 ನನ್ನನ್ನು ತಳ್ಳಿಹಾಕಿ ಸಮಾಧಾನಕ್ಕೆ ದೂರಮಾಡಿದ್ದೀ; ನಾನು ಸುಖವನ್ನು ಮರೆತುಬಿಟ್ಟು
\v 18 ಅಯ್ಯೋ, ನನ್ನ ಶಕ್ತಿಯು ಹಾಳಾಯಿತು, ಯೆಹೋವನು ನನಗೆ ದಯಪಾಲಿಸಿದ ನಿರೀಕ್ಷೆಯು ವ್ಯರ್ಥ ಅಂದುಕೊಂಡೆನು.
\p
\v 19 ನಾನು ಅಲೆದು ಕಷ್ಟಪಟ್ಟದ್ದನ್ನು ಚಿತ್ತಕ್ಕೆ ತಂದುಕೋ, ಕಹಿಯಾದ ನನ್ನ ಆಹಾರಪಾನಗಳನ್ನು ಜ್ಞಾಪಕಮಾಡಿಕೋ.
\v 20 ನನ್ನ ಆತ್ಮವು ಇವುಗಳನ್ನು ನಿತ್ಯವೂ ಜ್ಞಾಪಿಸಿಕೊಳ್ಳುತ್ತಾ ನನ್ನೊಳಗೆ ಕುಗ್ಗಿದೆ.
\v 21 ಹೀಗಿರಲು ನಾನು ನಿನ್ನ ಕರುಣೆಯನ್ನು ನೆನಪಿಗೆ ತಂದುಕೊಳ್ಳುತ್ತೇನೆ, ಅದರಿಂದ ನನಗೆ ನಿರೀಕ್ಷೆಯುಂಟಾಗುತ್ತದೆ.
\p
\v 22 ನಾನು ಉಳಿದಿರುವದು ಯೆಹೋವನ ಕರುಣೆಯೇ; ಆತನ ಕೃಪಾವರಗಳು ನಿಂತುಹೋಗವು.
\v 23 ದಿನದಿನವು ಹೊಸಹೊಸದಾಗಿ ಒದಗುತ್ತವೆ; ನಿನ್ನ ಸತ್ಯಸಂಧತೆಯು ದೊಡ್ಡದು.
\v 24 ಯೆಹೋವನೇ ನನ್ನ ಪಾಲು, ಆದಕಾರಣ ಆತನನ್ನು ನಿರೀಕ್ಷಿಸುವೆನು ಎಂದು ನನ್ನ ಅಂತರಾತ್ಮವು ಅಂದುಕೊಳ್ಳುತ್ತದೆ.
\p
\v 25 ಯೆಹೋವನು ತನ್ನನ್ನು ನಿರೀಕ್ಷಿಸುವವರಿಗೂ ಹುಡುಕುವವರಿಗೂ ಮಹೋಪಕಾರಿಯಾಗಿದ್ದಾನೆ.
\v 26 ಯೆಹೋವನ ರಕ್ಷಣಕಾರ್ಯವನ್ನು ಎದುರುನೋಡುತ್ತಾ ಶಾಂತವಾಗಿ ಕಾದುಕೊಂಡಿರುವದು ಒಳ್ಳೇದು.
\v 27 ಯೌವನದಲ್ಲಿ ನೊಗಹೊರುವದು ಮನುಷ್ಯನಿಗೆ ಲೇಸು.
\p
\v 28 ನನ್ನ ಮೇಲೆ ಇದನ್ನು ಹೇರಿದವನು ಯೆಹೋವನೇ ಎಂದು ಅವನು ಏಕಾಕಿಯಾಗಿ ಕೂತು ಬಾಯಿ ಬಿಡದಿರಲಿ.
\v 29 ಒಂದು ವೇಳೆ ಸುಗತಿಯಾದೀತೆಂದು ತನ್ನ ಬಾಯಿಯನ್ನು ದೂಳಿಗೆ ಮುಟ್ಟಿಸಲಿ.
\v 30 ಹೊಡೆಯುವವನಿಗೆ ತನ್ನ ಕೆನ್ನೆಯನ್ನ ಕೊಟ್ಟು ಅವಮಾನವನ್ನು ಹೊಟ್ಟೆತುಂಬಾ ತಿನ್ನಲಿ.
\p
\v 31 ಕರ್ತನು ಸದಾಕಾಲಕ್ಕೂ ಬಿಟ್ಟುಬಿಡುವವನಲ್ಲ;
\v 32 ಆತನು ವ್ಯಥೆಗೊಳಿಸಿದರೇನು, ತನ್ನ ಕೃಪಾತಿಶಯದಿಂದ ಕನಿಕರಿಸುವನು;
\v 33 ನರಜನ್ಮದವರನ್ನು ಬಾಧಿಸಿ ವ್ಯಥೆಗೊಳಿಸುವದು ಆತನಿಗೆ ಇಷ್ಟವಿಲ್ಲ.
\p
\v 34 ಲೋಕದ ಸೆರೆಯವರನ್ನೆಲ್ಲಾ ತುಳಿದುಬಿಡುವದು,
\v 35 ಪರಾತ್ಪರನ ಸಾಕ್ಷಾತ್ತಾಗಿ ನ್ಯಾಯವನ್ನು ತಪ್ಪಿಸುವದು,
\v 36 ವ್ಯಾಜ್ಯವನ್ನು ಅನ್ಯಾಯವಾಗಿ ತೀರಿಸುವದು, ಇವುಗಳನ್ನು ಕರ್ತನು ಲಕ್ಷ್ಯಕ್ಕೆ ತಾರನೇ?
\p
\v 37 ಕರ್ತನ ಅಪ್ಪಣೆಯಿಲ್ಲದೆ ಯಾರ ಮಾತು ಸಾರ್ಥಕವಾದೀತು?
\v 38 ಪರಾತ್ಪರನ ಬಾಯಿಮಾತಿನಿಂದಲೇ ಮೇಲುಕೇಡುಗಳೆರಡೂ ಸಂಭವಿಸುತ್ತವಲ್ಲಾ.
\v 39 ಮನುಷ್ಯನಿಗೆ ಜೀವವರವಿರಲು ತನ್ನ ಪಾಪದ ಶಿಕ್ಷೆಗಾಗಿ ಗುಣುಗುಟ್ಟುವದೇಕೆ?
\p
\v 40 ನಮ್ಮ ನಡತೆಯನ್ನು ಶೋಧಿಸಿ ಪರೀಕ್ಷಿಸಿ ಯೆಹೋವನ ಕಡೆಗೆ ತಿರುಗಿಕೊಳ್ಳೋಣ.
\v 41 ಪರಲೋಕದಲ್ಲಿರುವ ದೇವರ ಕಡೆಗೆ ನಮ್ಮ ಕೈಗಳೊಡನೆ ಮನಸ್ಸನ್ನೂ ಎತ್ತಿಕೊಳ್ಳುವ.
\v 42 ನಾವು ಅವಿಧೇಯರಾಗಿ ದ್ರೋಹಮಾಡಿದ್ದೇವೆ; ನೀನು ಕ್ಷಮಿಸಲಿಲ್ಲ.
\p
\v 43 ನೀನು ರೋಷವನ್ನು ಹೊದ್ದುಕೊಂಡು ನಮ್ಮನ್ನು ಹಿಂದಟ್ಟಿದ್ದೀ; ಕನಿಕರಿಸದೆ ಹತಿಸಿದ್ದೀ.
\v 44 ನಮ್ಮ ಪ್ರಾರ್ಥನೆಯು ನಿನಗೆ ಮುಟ್ಟಬಾರದೆಂದು ಮೋಡವನ್ನು ಮರೆಮಾಡಿಕೊಂಡಿದ್ದೀ.
\v 45 ನಮ್ಮನ್ನು ಜನಾಂಗಗಳ ಮಧ್ಯದಲ್ಲಿ ಕಸವನ್ನಾಗಿಯೂ ಹೊಲಸನ್ನಾಗಿಯೂ ಹಾಕಿಬಿಟ್ಟಿದ್ದೀ.
\p
\v 46 ನಮ್ಮ ಶತ್ರುಗಳೆಲ್ಲಾ ನಮ್ಮನ್ನು ನೋಡಿ ಬಾಯಿಕಿಸಿದಿದ್ದಾರೆ.
\v 47 ಭಯವೂ ಗುಂಡಿಯೂ ಸಂಹಾರವೂ ಭಂಗವೂ ನಮಗೆ ಕಾದಿವೆ.
\v 48 ಸ್ವಜನರು ನಾಶವಾದಕಾರಣ ನನ್ನ ಕಣ್ಣೀರು ಹೊಳೆಹೊಳೆಯಾಗಿ ಹರಿಯುವದು.
\p
\v 49 ಯೆಹೋವನು ಆಕಾಶದಿಂದ ಕಟಾಕ್ಷಿಸಿ ನೋಡುವ ತನಕ
\v 50 ನನ್ನ ನೇತ್ರವು ನಿರಂತರವಾಗಿ ಅಶ್ರುಧಾರೆಯನ್ನು ಸುರಿಸುವದು, ಎಂದಿಗೂ ಬಿಡದು.
\v 51 ನನ್ನ ಪಟ್ಟಣದ ಯುವತಿಯರಿಗಾಗಿ ಅತ್ತತ್ತು ಕಣ್ಣುರಿಯಿಂದ ಪೀಡಿತನಾಗಿದ್ದೇನೆ.
\p
\v 52 ನಿಷ್ಕಾರಣವೈರಿಗಳು ಪಕ್ಷಿಯನ್ನೋ ಎಂಬಂತೆ ನನ್ನನ್ನು ಆತುರದಿಂದ ಹಿಂದಟ್ಟಿದರು.
\v 53 ನನ್ನನ್ನು ನೆಲಮಾಳಿಗೆಯಲ್ಲಿ ಇಳಿಸಿ ಕಲ್ಲುಮುಚ್ಚಿ ನನ್ನ ಪ್ರಾಣವನ್ನು ಕಳೆದುಬಿಟ್ಟರು
\v 54 ಪ್ರವಾಹವು ನನ್ನನ್ನು ಮುಣುಗಿಸಿತು; ಆಗ ಸತ್ತೆ ಅಂದುಕೊಂಡೆನು.
\p
\v 55 ಯೆಹೋವನೇ, ಅಗಾಧವಾದ ನೆಲಮಾಳಿಗೆಯಲ್ಲಿ ನಿನ್ನ ಹೆಸರೆತ್ತಿ ಪ್ರಾರ್ಥಿಸಿದೆನು.
\v 56 ನೀನು ನನ್ನ ಧ್ವನಿಯನ್ನು ಕೇಳಿದಿ; ( ನನ್ನ ನಿಟ್ಟುಸುರಿಗೂ ಮೊರೆಗೂ ಕಿವಿಯನ್ನು ಮರೆಮಾಡಿಕೊಳ್ಳಬೇಡ!)
\v 57 ನಾನು ನಿನ್ನನ್ನು ಕೂಗಿಕೊಂಡಾಗ ನನ್ನ ಸಮೀಪಕ್ಕೆ ಬಂದು ಭಯಪಡಬೇಡ ಎಂದು ಹೇಳಿದಿ.
\p
\v 58 ಕರ್ತನೇ, ನೀನು ನನ್ನ ವ್ಯಾಜ್ಯಗಳನ್ನು ನಡಿಸಿ ನನ್ನ ಪ್ರಾಣವನ್ನು ಉಳಿಸಿದ್ದೀ.
\v 59 ಯೆಹೋವನೇ, ನನಗಾದ ಅನ್ಯಾಯವನ್ನು ನೋಡಿದ್ದೀ, ನನಗೆ ನ್ಯಾಯತೀರಿಸು.
\v 60 ನನ್ನ ವೈರಿಗಳು ನನ್ನ ಮೇಲೆ ತೀರಿಸಿದ ಹಗೆಯನ್ನೂ ಕಲ್ಪಿಸಿಕೊಂಡ ಯುಕ್ತಿಗಳನ್ನೂ ನೋಡಿದ್ದೀಯಲ್ಲಾ.
\p
\v 61 ಯೆಹೋವನೇ, ಅವರ ದೂಷಣೆಯೂ ನನಗೆ ವಿರುದ್ಧವಾಗಿ ಅವರು ಕಲ್ಪಿಸಿದ ಕುಯುಕ್ತಿಗಳೂ
\v 62 ನನ್ನ ಹಾನಿಗಾಗಿ ನಿತ್ಯ ನಡಿಸುತ್ತಿರುವ ತಂತ್ರೋಪಾಯವೂ ನನ್ನ ಎದುರಾಳಿಗಳ ನಿಂದೆಯೂ ನಿನ್ನ ಕಿವಿಗೆ ಬಿದ್ದಿವೆಯಷ್ಟೆ.
\v 63 ಅವರು ಕೂತುಕೊಳ್ಳಲಿ, ಏಳಲಿ, ನೋಡುತ್ತಲೇ ಇರು; ಅವರ ಗೇಲಿಯ ಹಾಡಿಗೆ ಗುರಿಯಾಗಿದ್ದೇನೆ.
\p
\v 64 ಯೆಹೋವನೇ, ಅವರ ದುಷ್ಕೃತ್ಯಗಳಿಗೆ ಸರಿಯಾದ ಪ್ರತಿಫಲವನ್ನು ನೀನು ಅವರಿಗೆ ಕೊಡುವಿ;
\v 65 ಅವರ ಮನಸ್ಸನ್ನು ಮಂಕುಮಾಡುವಿ, ಅವರಿಗೆ ನಿನ್ನ ಶಾಪವು ತಗಲಲಿ!
\v 66 ನೀನು ಕೋಪಗೊಂಡು ಅವರನ್ನು ಹಿಂದಟ್ಟಿ ಅವರು ನಿನ್ನ ಕೈಕೆಲಸವಾಗಿರುವ ಆಕಾಶದ ಕೆಳಗೆ ಉಳಿಯದಂತೆ ಅಳಿಸಿಬಿಡುವಿ.
\c 4
\p
\v 1 ಅಕಟಾ, ಬಂಗಾರವು ಎಷ್ಟೋ ಮಸಕಾಯಿತು! ಚೊಕ್ಕ ಚಿನ್ನವು ಕಂದಾಗಿದೆಯಲ್ಲಾ! ಪವಿತ್ರಾಲಯದ ಕಲ್ಲುಗಳು ಪ್ರತಿ ಬೀದಿಯ ಕೊನೆಯಲ್ಲಲಿ ರಾಶಿರಾಶಿಯಾಗಿ ಬಿದ್ದುಬಿಟ್ಟಿವೆ.
\p
\v 2 ಅಯ್ಯೋ, ಅಪರಂಜಿಯಷ್ಟು ಅಮೂಲ್ಯರಾದ ಚೀಯೋನಿನ ಪ್ರಜೆಗಳು ಕುಂಬಾರನ ಕೈಕೆಲಸದ ಮಣ್ಣು ಮಡಿಕೆಗಳೋ ಎಂಬಂತೆ ತಿರಸ್ಕರಿಸಲ್ಪಟ್ಟಿದ್ದಾರೆ.
\p
\v 3 ನರಿಗಳು ಕೂಡಾ ಮರಿಗಳಿಗೆ ಮೊಲೆಗೊಟ್ಟು ಊಡಿಸುವವಷ್ಟೆ; ನನ್ನ ಜನವೆಂಬಾಕೆಯೋ ಕಾಡಿನ ಉಷ್ಟ್ರಪಕ್ಷಿಯಷ್ಟು ಕ್ರೂರಳಾಗಿದ್ದಾಳೆ.
\p
\v 4 ಮೊಲೆಕೂಸಿನ ನಾಲಿಗೆಯು ದಾಹದಿಂದ ಸೇದಿಹೋಗಿದೆ. ಅನ್ನ ಬೇಕೆನ್ನುವ ಎಳೆಯ ಮಕ್ಕಳಿಗೆ ಯಾರೂ ಅನ್ನವಿಕ್ಕರು.
\p
\v 5 ಮೃಷ್ಟಾನ್ನವನ್ನು ಉಣ್ಣುತ್ತಿದ್ದವರು ಬೀದಿಗಳಲ್ಲಿ ದಿಕ್ಕೆಟ್ಟು ಅಲೆಯುತ್ತಾರೆ; ಚಿಕ್ಕತನದಿಂದಲೂ ಸಕಲಾತಿಯನ್ನು ಹೊದೆಯುತ್ತಿದ್ದವರಿಗೆ ತಿಪ್ಪೆಗಳನ್ನು ಅಪ್ಪಿಕೊಳ್ಳುವ ಗತಿ ಬಂತು.
\p
\v 6 ಯಾರ ಕೈಯೂ ಸೋಕದೆ ಕ್ಷಣಮಾತ್ರದಲ್ಲಿ ಹಾಳಾದ ಸೊದೋಮಿನ ಪಾಪಕ್ಕಿಂತಲೂ ನನ್ನ ಪ್ರಜೆಯ ಅಧರ್ಮವು ಹೆಚ್ಚಾಯಿತಲ್ಲಾ.
\p
\v 7 ಆ ಪ್ರಜೆಯಲ್ಲಿನ ಮಹನೀಯರು ಹಿಮಕ್ಕಿಂತ ಶುಭ್ರವಾಗಿಯೂ ಹಾಲಿಗಿಂತ ಬಿಳುಪಾಗಿಯೂ ಇದ್ದರು. ಅವರ ದೇಹದ ಬಣ್ಣವು ಹವಳವನ್ನು ಮೀರಿತ್ತು, ಅವರ ರೂಪವು ಇಂದ್ರನೀಲಮಣಿಯಷ್ಟು ಅಂದವಾಗಿತ್ತು.
\p
\v 8 (ಈಗ) ಅವರ ಮುಖವು ಕಟ್ಟಕರಿದಾಗಿದೆ, ಬೀದಿಗಳಲ್ಲಿ ಅವರ ಗುರುತು ಯಾರಿಗೂ ಸಿಕ್ಕದು. ಅವರ ಚರ್ಮವು ಎಲುಬುಗಳ ಮೇಲೆ ಸುಕ್ಕಿಕೊಂಡಿದೆ, ಒಣಗಿ ಕಟ್ಟಿಗೆಯಾಗಿದೆ.
\p
\v 9 ಹಸಿವೆಯಿಂದ ಹತರಾದವರ ಗತಿಗಿಂತಲೂ ಖಡ್ಗದಿಂದ ಹತರಾದವರ ಗತಿಯೇ ಲೇಸು; ಭೂಫಲಗಳಿಲ್ಲದೆ ಕ್ಷಾಮದ ಪೆಟ್ಟನ್ನು ತಿಂದವರು ಕ್ಷಯಿಸುತ್ತಾ ಬರುತ್ತಾರಲ್ಲಾ.
\p
\v 10 ಕರುಣಿಗಳಾದ ಹೆಂಗಸರು ತಮ್ಮ ಕೂಸುಗಳನ್ನು ಸ್ವಂತ ಕೈಯಿಂದ ಬೇಯಿಸಿಕೊಂಡಿದ್ದಾರೆ; ನನ್ನ ಜನರ ನಾಶನಕಾಲದಲ್ಲಿ ಮಕ್ಕಳು ತಾಯಿಗಳಿಗೆ ತಿಂಡಿಯಾದವು.
\p
\v 11 ಯೆಹೋವನು ತನ್ನ ರೋಷಾಗ್ನಿಯನ್ನು ಸುರಿಸಿ ತನ್ನ ಸಿಟ್ಟನ್ನು ತೀರಿಸಿದ್ದಾನೆ; ಚೀಯೋನಿನ ಅಸ್ತಿವಾರಗಳನ್ನು ನುಂಗಿಬಿಟ್ಟ ಬೆಂಕಿಯನ್ನು ಅಲ್ಲಿ ಹೊತ್ತಿಸಿದ್ದಾನೆ.
\p
\v 12 ವೈರಿಗಳೂ ವಿರೋಧಿಗಳೂ ಯೆರೂಸಲೇಮಿನ ಬಾಗಿಲುಗಳಲ್ಲಿ ಹೆಜ್ಜೆಯಿಡುವರೆಂದು ಭೂಪತಿಭೂನಿವಾಸಿಗಳಲ್ಲಿ ಯಾರೂ ನಂಬಿರಲಿಲ್ಲ.
\p
\v 13 ಚೀಯೋನಿನ ಮಧ್ಯದಲ್ಲಿ ಶಿಷ್ಟರ ರಕ್ತವನ್ನು ಸುರಿಸಿದ ಯಾಜಕಪ್ರವಾದಿಗಳ ಪಾಪದೋಷಗಳಿಂದಲೇ ಈ ಗತಿ ಬಂತು.
\p
\v 14 ಆಹಾ, ಆ ಯಾಜಕಪ್ರವಾದಿಗಳು ಕುರುಡರಂತೆ ಬೀದಿಗಳಲ್ಲಿ ಅಲೆಯುತ್ತಾರೆ; ರಕ್ತದಿಂದ ಹೊಲಸಾಗಿ ಹೋಗಿದ್ದಾರೆ, ಅವರ ಬಟ್ಟೆಯನ್ನು ಯಾರೂ ಮುಟ್ಟರು.
\p
\v 15 ಅವರನ್ನು ನೋಡುವವರು – ತೊಲಗಿರಿ, ಅಶುದ್ಧರು ನೀವು, ನಡೆಯಿರಿ, ನಡೆಯಿರಿ, ಮುಟ್ಟಬೇಡಿರಿ ಎಂದು ಕೂಗುತ್ತಾರೆ. ಅವರು ಓಡಿಹೋಗಿ ಅನ್ಯದೇಶಗಳಲ್ಲಿ ಅಲೆಯುತ್ತಿರಲು – ಇವರು ಇನ್ನು ಇಲ್ಲಿ ತಂಗಬಾರದು ಎಂದು ಆಯಾ ದೇಶಗಳವರು ಅಂದುಕೊಳ್ಳುತ್ತಾರೆ.
\p
\v 16 ಯೆಹೋವನ ಉಗ್ರದೃಷ್ಟಿಯು ಅವರನ್ನು ಚದರಿಸಿದೆ; ಆತನು ಇನ್ನು ಕಟಾಕ್ಷಿಸನು. ಅವರು ಯಾಜಕರಾದರೇನು, ಅವರಿಗೆ ಮರ್ಯಾದೆ ತಪ್ಪಿದೆ; ವೃದ್ಧರಾದರೇನು, ಯಾರೂ ಅವರನ್ನು ಕರುಣಿಸರು.
\p
\v 17 ನಮಗೆ ಬರತಕ್ಕ ಸಹಾಯವನ್ನು ವ್ಯರ್ಥವಾಗಿ ಎದುರುನೋಡಿ ನೋಡಿ ಕಣ್ಣು ಮೊಬ್ಬಾಯಿತು. ನಮ್ಮನ್ನು ಉದ್ಧರಿಸಲಾರದ ಜನಾಂಗದ ಆಗಮನವನ್ನು ನಮ್ಮ ಕೋವರದಲ್ಲಿ ಕಾದುಕೊಂಡಿದ್ದೇವಲ್ಲಾ.
\p
\v 18 ಶತ್ರುಗಳು ನಮ್ಮ ಹೆಜ್ಜೆಯನ್ನು ಗುರಿಮಾಡಿಕೊಂಡಿರುವದರಿಂದ ನಮ್ಮ ಬೀದಿಗಳಲ್ಲೇ ನಾವು ಸಂಚಾರ ಮಾಡದ ಹಾಗಾಯಿತು; ನಮಗೆ ಅಂತ್ಯವು ಸಮೀಪಿಸಿತು, ನಮ್ಮ ಕಾಲವು ತೀರಿತು, ಹೌದು, ನಮಗೆ ಅಂತ್ಯವು ಬಂದೇ ಬಂತು.
\p
\v 19 ನಮ್ಮನ್ನು ಹಿಂದಟ್ಟಿದವರು ಆಕಾಶದ ಹದ್ದುಗಳಿಗಿಂತ ವೇಗಿಗಳಾಗಿದ್ದರು; ಬೆಟ್ಟಗಳ ಮೇಲೆ ನಮ್ಮನ್ನು ಬೆನ್ನ ಹತ್ತಿ ಅರಣ್ಯದಲ್ಲಿ ಹೊಂಚುಹಾಕಿದರು.
\p
\v 20 ಯಾವನು ನಮಗೆ ಜೀವಶ್ವಾಸವೋ, ಯಾವನು ಯೆಹೋವನ ಅಭಿಷಿಕ್ತನೋ ಯಾವನನ್ನು ಆಶ್ರಯಿಸಿ ಜನಾಂಗಗಳ ಮಧ್ಯದಲ್ಲಿ ಉಳಿಯುವೆವು ಎಂದು ನಾವು ನಂಬಿಕೊಂಡಿದ್ದೆವೋ ಅವನು ಅವರ ಗುಂಡಿಗಳಲ್ಲಿ ಸಿಕ್ಕಿಬಿದ್ದನು.
\p
\v 21 ಊಚ್ ದೇಶದಲ್ಲಿ ವಾಸಿಸುವ ಎದೋಮೆಂಬ ಯುವತಿಯೇ, ಹರ್ಷಿಸು, ಉಲ್ಲಾಸಗೊಳ್ಳು; ಆದರೆ ( ರೋಷಪಾನದ ) ಪಾತ್ರೆಯು ನಿನ್ನ ಪಾಲಿಗೂ ಬರುವದು; ಅಮಲೇರಿದವಳಾಗಿ ನಿನ್ನನ್ನು ನೀನೇ ಬೆತ್ತಲೆಮಾಡಿಕೊಳ್ಳುವಿ.
\p
\v 22 ಚೀಯೋನೆಂಬ ಯುವತಿಯೇ, ನಿನ್ನ ದೋಷಫಲವೆಲ್ಲಾ ಅನುಭವಿಸಿ ತೀರಿತು, ಯೆಹೋವನು ನಿನ್ನನ್ನು ಇನ್ನು ಸೆರೆಗೆ ಒಯ್ಯನು; ಎದೋಮೆಂಬ ಯುವತಿಯೇ, ನಿನ್ನ ದೋಷದ ನಿಮಿತ್ತ ಯೆಹೋವನು ನಿನ್ನನ್ನು ದಂಡಿಸಿ ನಿನ್ನ ಪಾಪಗಳನ್ನು ಬೈಲಿಗೆ ತುರುವನು.
\c 5
\p
\v 1 ಯೆಹೋವನೇ, ನಮಗಾದ ದುರ್ಗತಿಯನ್ನು ಚಿತ್ತಕ್ಕೆ ತಂದುಕೋ; ನಾವು ಗುರಿಯಾಗಿರುವ ದೂಷಣೆಯನ್ನು ದೃಷ್ಟಿಸಿ ನೋಡು.
\v 2 ನಮ್ಮ ಸ್ವಾಸ್ತ್ಯವು ಪರರ ಪಾಲಾಗಿದೆ, ನಮ್ಮ ಮನೆಗಳು ಹೆರರ ಕೈಗೆ ಸಿಕ್ಕಿವೆ.
\v 3 ನಾವು ತಂದೆಯಿಲ್ಲದ ಅನಾಥರು, ನಮ್ಮ ತಾಯಿಗಳು ವಿಧವೆಯ ಗತಿಗೆ ಬಂದಿದ್ದಾರೆ.
\v 4 ನೀರು ನಮ್ಮದಾದರೂ ಕೊಂಡುಕೊಂಡು ಕುಡಿಯುತ್ತೇವೆ; ಸೌದೆ ಸ್ವಂತವಾದರೂ ಕ್ರಯಕ್ಕೆ ತೆಗೆದುಕೊಳ್ಳುತ್ತೇವೆ.
\v 5 ನಮ್ಮನ್ನು ಹಿಂದಟ್ಟುವವರು ನಮ್ಮ ಹೆಗ್ಗತ್ತನ್ನು ಹಿಡಿದಿದ್ದಾರೆ, ಬಳಲಿಹೋಗಿದ್ದೇವೆ, ಯಾವ ವಿಶ್ರಾಂತಿಯೂ ಇಲ್ಲ.
\v 6 ಹೇಗಾದರೂ ಹೊಟ್ಟೆ ತುಂಬಾ ಅನ್ನ ತಿಂಬೋಣ ಎಂದು ಐಗುಪ್ತ್ಯರಿಗೂ ಅಶ್ಶೂರ್ಯರಿಗೂ ಅಧೀನರಾದೆವು.
\v 7 ನಮ್ಮ ಪಿತೃಗಳು ಪಾಪಮಾಡಿ ಇಲ್ಲದೆಹೋದರು; ಅವರ ದೋಷಫಲವನ್ನು ನಾವು ಅನುಭವಿಸಬೇಕಾಯಿತು.
\v 8 ದಾಸರು ನಮಗೆ ದಣಿಗಳಾದರು, ಅವರ ಕೈಯಿಂದ ನಮ್ಮನ್ನು ಬಿಡಿಸುವವರೇ ಇಲ್ಲ.
\v 9 ಬೆಳೆಯನ್ನು ಕೊಯ್ಯುತ್ತಿರುವಾಗ ಅರಣ್ಯದವರ ಕತ್ತಿಯಿಂದ ಪ್ರಾಣಾಪಾಯಕ್ಕೆ ಗುರಿಯಾಗಿದ್ದೇವೆ.
\v 10 ಕ್ಷಾಮಕಾಲದ ಜ್ವರದಿಂದ ನಮ್ಮ ಚರ್ಮವು ಒಲೆಯಂತೆ ಸುಡುತ್ತದೆ.
\v 11 ಚೀಯೋನಿನ ಸತಿಯರನ್ನೂ ಯೆಹೂದದ ಊರುಗಳ ಯುವತಿಯರನ್ನೂ ಕೆಡಿಸಿದರು.
\v 12 ಸರದಾರರ ಕೈಗಳನ್ನು ಗಲ್ಲಿಗೆ ನೇತಕಟ್ಟಿದರು; ವೃದ್ಧರು ಮಾನಭಂಗಪಟ್ಟರು.
\v 13 ಯುವಕಭಟರಿಗೆ ಬೀಸುವ ಕಲ್ಲನ್ನು ಹೊರುವ ಗತಿ ಬಂತು; ಮಕ್ಕಳು ಸೌದೆಹೊರೆ ಹೊತ್ತು ಮುಗ್ಗರಿಸಬೇಕಾಯಿತು.
\v 14 ವೃದ್ಧರು ಇನ್ನು ಚಾವಡಿಯಲ್ಲಿ ಸೇರರು, ಯುವಕರು ಇನ್ನು ವಾದ್ಯಬಾರಿಸರು.
\v 15 ನಮ್ಮ ಹೃದಯಾನಂದವು ತೀರಿತು, ನಮ್ಮ ನಾಟ್ಯವೇ ದುಃಖವಾಯಿತು.
\v 16 ಕಿರೀಟವು ನಮ್ಮ ತಲೆಯ ಮೇಲಿಂದ ಬಿದ್ದು ಹೋಗಿದೆ, ಅಯ್ಯೋ, ನಮ್ಮ ಗತಿಯನ್ನು ಏನು ಹೇಳೋಣ! ನಾವು ಪಾಪಮಾಡಿದವರೇ ಸರಿ.
\v 17 ಚೀಯೋನ್ ಪರ್ವತವು ಹಾಳಾಯಿತಲ್ಲಾ! ನರಿಗಳು ಅಲ್ಲಿ ಸಂಚರಿಸುತ್ತವೆ.
\v 18 ಇದರಿಂದ ನಮ್ಮ ಹೃದಯವು ಕುಂದಿದೆ, ಇದರಿಂದ ನಮ್ಮ ಕಣ್ಣು ಮೊಬ್ಬಾಗಿದೆ.
\v 19 ಯೆಹೋವನೇ, ನೀನು ಶಾಶ್ವತವಾಗಿ ನೆಲೆಗೊಂಡಿದ್ದೀ, ತಲತಲಾಂತರಕ್ಕೂ ನಿನ್ನ ಸಿಂಹಾಸನವು ಸ್ಥಿರವಾಗಿರುವದು.
\v 20 ನೀನು ನಮ್ಮನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ಮರೆತಿರುವದೇಕೆ? ಏಕೆ ನಮ್ಮನ್ನು ಇಷ್ಟುಕಾಲ ಕೈಬಿಟ್ಟಿದ್ದೀ.
\v 21 ಯೆಹೋವನೇ, ನೀನು ನಮ್ಮ ಮೇಲೆ ಬಲು ಸಿಟ್ಟುಗೊಂಡು ನಮ್ಮನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ತ್ಯಜಿಸಿಬಿಟ್ಟಿಯೋ, ಏನೋ?
\v 22 ನಮ್ಮನ್ನು ನಿನ್ನ ಕಡೆಗೆ ತಿರುಗಿಸು; ನೀನು ತಿರುಗಿಸಿದ ಹಾಗೆ ತಿರುಗುವೆವು; ಪೂರ್ವಕಾಲದ ಸುಸ್ಥಿತಿಯನ್ನು ನಮಗೆ ಮತ್ತೆ ದಯಪಾಲಿಸು.
