\id JOL - Free Bible Kannada
\c 1
\p
\v 1 ಪೆತೂವೇಲನ ಮಗನಾದ ಯೋವೇಲನಿಗೆ ಯೆಹೋವನು ದಯಪಾಲಿಸಿದ ವಾಕ್ಯವು.
\s ಯೆಹೂದಕ್ಕೆ ಸಂಭವಿಸಿದ ಘೋರವಾದ ಈತಿಬಾಧೆ. 1:2-2 17
\s ಮಿಡತೆಗಳಿಂದಾದ ಹಾನಿ
\p
\v 2 ವೃದ್ದರೇ ಕೇಳಿರಿ ದೇಶನಿವಾಸಗಳೇ ನೀವೆಲ್ಲರೂ ಕಿವಿಗೊಡಿರಿ ಇಂಥ ಬಾಧೆಯು ನಿಮ್ಮ ಕಾಲದಲ್ಲಾಗಲಿ ನಿಮ್ಮ ತಂದೆಗಳ ಕಾಲದಲ್ಲಿಯಾಗಲಿ ಸಂಭವಿಸಿತ್ತೋ?
\v 3 ಇದನ್ನು ನಿಮ್ಮ ಮಕ್ಕಳಿಗೆ ವರ್ಣಿಸಿರಿ. ಅವರು ತಮ್ಮ ಮಕ್ಕಳಿಗೆ ವಿವರಿಸಲಿ. ಅವರು ಮುಂದಿನ ತಲೆಯವರಿಗೆ ತಿಳಿಸಲಿ.
\v 4 ಚೂರಿಮಿಡತೆ ತಿಂದು ಮಿಕ್ಕದ್ದನ್ನು ಗುಂಪು ಮಿಡತೆ ತಿಂದು ಬಿಟ್ಟಿತು.
\v 5 ಅಮಲೇರಿದವರೇ ಎಚ್ಚರಗೊಳ್ಳಿರಿ. ಅಳಿರಿ.ಕುಡಿಕರೇ ಅರಚಿಕೊಳ್ಲಿರಿ. ದ್ರಾಕ್ಷಾರಸವು ನಿಮ್ಮ ಬಾಯಿಗೆ ಇನ್ನು ಬೀಳದು.
\v 6 ಇಗೋ ನನ್ನ ದೇಶದ ಮೇಲೆ ಅಸಖ್ಯಾತಪ್ರಬಲಸೈನ್ಯವು ಬಂದಿದೆ. ಅದರ ಹಲ್ಲುಗಳು ಸಿಂಹದ ಹಲ್ಲುಗಳೇ ಅದರ ಕೋರೆಗಳು ಮೃಗರಾಜನ ಕೋರೆಗಳೇ.
\v 7 ಅದು ನನ್ನ ದ್ರಾಕ್ಷೆಯ ಬಳ್ಳಿಗಳನ್ನು ಹಾಳುಮಾಡಿತು. ನನ್ನ ಅಂಜೂರದ ಗಿಡಗಳನ್ನು ಸಿಗಿದುಹಾಕಿದೆ. ಅವುಗಳನ್ನು ಬೋಳುಮಾಡಿ ಬಿಟ್ಟುಬಿಟ್ಟಿದೆ. ರೆಂಬೆಗಳು ಬಿಳುಪಾಗಿ ಹೋಗಿವೆ.
\v 8 ದೇಶವೇ ತನ್ನ ಯೌವನ ಕಾಲದ ಪತಿಯು ವಿಯೋಗದುಃಖದಿಂದ ಗೋಣಿತಟ್ಟನ್ನುಟ್ಟುಕೊಂಡು ಗೋಳಾಡುವ ಯುವತಿಯಂತೆ ಗೋಳಾಡು.
\v 9 ದಾನ್ಯಪಾನನೈವೇಧ್ಯಗಳು ಯೆಹೋವನ ಆಲಯದಲ್ಲಿ ನಿಂತುಹೋಗಿವೆ. ಯೆಹೋವನ ಸೇವಕರಾದ ಯಾಜಕರು ದುಃಖಿಸುತ್ತಾರೆ
\v 10 ಹೊಲವು ಹಾಳಾಗಿದೆ. ದೇಶವು ದುಃಖಿಸುತ್ತದೆ. ಏಕೆಂದರೆ ಧಾನ್ಯವು ಸೂರೆಯಾಗಿದೆ. ದ್ರಾಕ್ಷಾರಸವು ತಗ್ಗಿದೆ. ಎಣ್ಣೆಯು ಕುಗ್ಗಿದೆ.
\v 11 ರೈತರೇ ಕಂಗೆಡಿರಿ ತೋಟಗಾರರೇ ಗೋಳಾಡಿರಿ ಗೋದಿಯೂ ಜವೆಗೋದಿಯೂ ಹಾಳಾಗಿವೆ ಹೊಲದ ಬೆಳೆಯು ನಾಶವಾಗಿದೆ.
\v 12 ದ್ರಾಕ್ಷಾಲತೆಯು ಆಶಾಭಂಗಪಟ್ಟಿದೆ. ಅಂಜೂರದ ಗಿಡವು ಕ್ಷೀಣವಾಗಿದೆ. ದಾಳಿಂಬ ಕರ್ಜೂರ ಸೇಬು ಅಂತೂ ಸಕಲ ವನ ವೃಕ್ಷಗಳು ಒಣಗಿವೆ. ಆನಂದವು ತಗ್ಗಿ ನರಜನ್ಮದರಿಗೆ ತಪ್ಪಿಹೋಗಿದೆ.
\s ಜನರನ್ನು ಎಚ್ಚರಿಸಿ ಪ್ರಾರ್ಥನೆಗೆ ಕರೆದದ್ದು.
\p
\v 13 ಯಾಜಕರೇ ಗೋಣಿತಟ್ಟನ್ನು ಉಟ್ಟುಕೊಂಡು ಮೊರೆಯಿಡಿರಿ ಯಜ್ಞವೇದಿಯ ಸೇವಕರೇ ಗೋಳಾಡಿರಿ. ನನ್ನ ದೇರ ದಾಸರೇ ಬನ್ನಿರಿ. ಗೋಣಿತಟ್ಟನ್ನು ಸುತ್ತಿಕೊಂಡು ರಾತ್ರಿಯೆಲ್ಲಾ ಬಿದ್ದಿರಿ. ಧಾನ್ಯಪಾನ ನೈವೇದ್ಯಗಳು ನಿಮ್ಮ ದೇವರ ಆಲಯಕ್ಕೆ ಒದಗವು.
\v 14 ಉಪವಾಸ ದಿನವನ್ನು ಏರ್ಪಡಿಸಿರಿ. ಸಂಘವನ್ನು ಕೂಡಿಸಿರಿ. ಹಿರಿಯರನ್ನೂ ಸಮಸ್ತ ದೇಶನಿವಾಸಿಗಳನ್ನೂ ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನ ಆಲಯಕ್ಕೆ ಬರಮಾಡಿ ಯೆಹೋವನಿಗೆ ಮೊರೆಯಿಡಿರಿ.
\v 15 ಯೆಹೋವನ ದಿನವು ಸಮೀಪಿಸಿತು ಅಯ್ಯೊ ದಿನವೇ ಅದು ಸರ್ವಶಕ್ತನಿಂದ ನಾಶನ ದಿನವಾಗಿಯೇ ಬರುವದು.
\v 16 ನಮ್ಮ ಆಹಾರವು ನಮ್ಮ ಕಣ್ಣೆದುರಿಗೆ ಹಾಳಯಿತಲ್ಲಾ ಹರ್ಷೋಲ್ಲಾಸಗಳು ನಮ್ಮ ದೇವರ ಆಲಯದೊಳಗಿಂದ ತೊಲಗಿದವಲ್ಲಾ
\v 17 ಬೀಜಗಳು ಹಂಟೆಗಳ ಕೆಳಗೆ ಒಣಗುತ್ತವೆ. ಹಗೇವುಗಳು ಬರಿದಾಗಿವೆ. ಕಣಜಗಳು ಬಿದ್ದು ಹೋಗಿವೆ. ಧಾನ್ಯಕ್ಕೆ ಸಂಕೋಚವಾಯಿತಷ್ಟೆ.
\v 18 ಅಯ್ಯೋ ಪಶುಗಳು ಎಷ್ಟೋ ನರಳುತ್ತವೆ. ಮೇವಿಲ್ಲದ ಕಾರಣ ದನದ ಮಂದೆಗಳು ಭ್ರಮೆಗೊಂಡಿವೆ. ಕುರಿಯ ಹಿಂಡುಗಳು ದಂಡನೆಗೆ ಗುರಿಯಾಗಿವೆ.
\v 19 ಯೆಹೋವಾ ನಿನಗೆ ಮೊರೆಯಿಡುತ್ತೇನೆ ಕಾಡಿನ ಹುಲ್ಗಾವಲನ್ನು ಕಿಚ್ಚು ನುಂಗಿಬಿಟ್ಟದೆಯಲ್ಲಾ. ವನವೇಕ್ಷಗಳನ್ನೆಲ್ಲಾ ಬೆಗೆಯು ಸುಟ್ಟುಹಾಕಿದೆ.
\v 20 ಭೂಜಂತುಗಳು ನಿನ್ನ ಕಡೆಗೆ ತಲೆಯೆತ್ತುತ್ತವೆ. ತೊರೆಗಳು ಬತ್ತಿ ಹೋಗಿವೆ. ಕಾಡಿನ ಹುಲ್ಗಾವಲನ್ನು ಕಿಚ್ಚು ನುಂಗೀಟ್ಟಿದೆ.
\c 2
\v 1 ಚೀಯೋನಿನಲ್ಲಿ ಕೊಂಬೂದಿರಿ ನನ್ನ ಪರಿಶುದ್ದಪರ್ವತದಲ್ಲಿ ದನಿಗೈಯಿರಿ. ಸಮಸ್ತ ದೇಶವಾಸಗಳು ನಡುಗಲಿ ಯೆಹೋವನ ದಿನವು ಬರುತ್ತಲಿದೆ ಸಮೀಪಿಸಿತು.
\v 2 ಅದು ಕತ್ತಲಿನ ಮೊಬ್ಬಿನ ದಿನ ಕಾರ್ಮುಗಿಲ ಕಗ್ಗತ್ತಲ ದಿನ
\s ಮಿಡತೆ ದಂಡಿನ ವರ್ಣನೆ
\p ಉದಯವು ಬೆಟ್ಟಗಳ ಮೇಲೆ ಹರಡಿಕೊಳ್ಲುವ ಹಾಗೆ ಇಗೋ ಪ್ರಭಲವಾದ ದೊಡ್ಡ ದಂಡು ಇಂಥದ್ದು ಹಿಂದೆಂದು ಬಂದಿಲ್ಲ. ಇನ್ನು ಮುಂದೆ ತಲತಲಾಂತರಗಳ ಬಹು ವರುಷಗಳಲ್ಲಿಯೂ ಬರುವದಿಲ್ಲ.
\v 3 ಅದರ ಮುಂಗಡೆ ಬೆಂಕಿಯು ನುಂಗಿಕೊಂಡು ಬರುತ್ತದೆ. ಹಿಂಗಡೆ ಜ್ವಾಲೆಯು ಧಗಧಗಿಸುತ್ತದೆ. ಅದು ಬರುವದಕ್ಕೆ ಮುಂಚೆ ದೇಶವು ಏದೆನ ಉದ್ಯಾನದಂತೆ ಕಂಗೊಳಿಸುತ್ತಿತ್ತು. ದಾಟಿಹೋದ ಮೇಲೆ ಬೆಗ್ಗಾಡಾಯಿತು. ಅದಕ್ಕೆ ಯಾವುದೂ ತಪ್ಪಿಸಿಕೊಳ್ಳರದು.
\v 4 ಆ ದಂಡಾಳುಗಳ ರೂದವು ಕುದುರೆಗಳ ರೂಪದಂತೆ ಕಾಣಿಸುತ್ತದೆ. ಅವು ಸವಾರರಂತೆ ಓಡಾಡುತ್ತವೆ.
\v 5 ಪರ್ವತಗ್ರಗಳಲ್ಲಿ ಅವು ಹಾರಾಡುವ ಶಬ್ದವು ರಥಗಳಚಿತ್ಕಾರದಂತೆಯೂ ಕೊಳೆಯನ್ನು ನುಂಗುವ ಚಟಪಟ ಧ್ವನಿಯ ಹಾಗೂ ಕೇಳಿಬರುತ್ತದೆ ಅವು ವ್ಯೂಹಕಟ್ಟಿಕೊಂಡ ಪ್ರಬಲವಾದ ಸೈನ್ಯವೇ.
\v 6 ಅವುಗಳ ದೆಸೆಯಿಂದ ಜನಾಂಗಗಳು ಸಂಕಟಪಡುತ್ತವೆ. ಎಲ್ಲರ ಮೂಖಗಳು ಬಾಡಿಹೋಗುತ್ತವೆ.
\v 7 ಅವು ಶೂರರಂತೆ ಓಡಾಡುತ್ತವೆ. ಯೋಧರ ಹಾಗೆ ಗೋಡೆಯೇರುತ್ತವೆ. ತಮ್ಮ ತಮ್ಮ ಸಾಲುಗಳಲ್ಲಿಯೇ ನಡೆಯುತ್ತವೆ. ಆ ಸಾಲುಗಳನ್ನು ಕಲಸುವದಿಲ್ಲ.
\v 8 ಒಂಕ್ಕೊಂದು ನೂಕಾಡುವದಿಲ್ಲ ತಮ್ಮ ತಮ್ಮ ಸಾಲುಗಳಲ್ಲಿಯೇ ನಡೆಯುತ್ತವೆ. ಆಯುಧಗಳ ನಡುವೆ ನುಗ್ಗುತ್ತವೆ. ಸಾಲುಗಳು ಒಡೆದುಹೋಗುವದಿಲ್ಲ.
\v 9 ಪಟ್ಟಣದಲ್ಲೆಲ್ಲಾ ತ್ವರೆಪಡುತ್ತವೆ. ಗೋಡೆಯ ಮೇಲೆ ಓಡಾಡುತ್ತವೆ. ಮನೆಗಳನ್ನು ಹತ್ತುತ್ತವೆ. ಕುಟಿಕಿಗಳಲ್ಲಿ ಕಳ್ಳರಂತೆ ನುಗ್ಗುತ್ತವೆ.
\v 10 ಅವುಗಳ ಆಗಮನದಿಂದ ಭೂಮಿಯು ಕಂಪಿಸುತ್ತವೆ. ಆಕಾಶಮಂಡಲವು ನಡಗುತ್ತದೆ. ಸೂರ್ಯ ಚಂದ್ರರು ಮಂಕಾಗುತ್ತಾರೆ. ನಕ್ಷತ್ರಗಳು ಕಾಂತಿಯನ್ನು ಅಡಗಿಸಿಕೊಳ್ಳುತ್ತವೆ.
\v 11 ಯೆಹೋವನು ತನ್ನ ಸೈನ್ಯದ ಮುಂದೆ ಧನಿಗೈಯುತ್ತಾನೆ. ಆತನ ದಂಡು ಬಹು ದೊಡ್ಡದು. ತನ್ನ ಮಾತನ್ನು ನೆರವೇರಿಸಕೊಳ್ಲುವಾತನು ಬಲಿಷ್ಠನಾಗಿದ್ದಾನೆ. ಯೆಹೋವನ ದಿನವು ಮಹತ್ತರವೂ ಅತಿಭಯಂಕರವೂ ಆಗಿದೆ. ಅದನ್ನು ತಾಳಿಕೊಳ್ಳುವವರು ಯಾರು?
\s ಜನರನ್ನು ಪಶ್ಛಾತ್ತಾಪಪಡುವಂತೆ ಪ್ರೇರೆಪಿಸಿದ್ದು.
\p
\v 12 ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ ಈಗಲಾದರೋ ನೀವು ಮನಃಪೂರ್ವಕವಾಗಿ ನನ್ನ ಕಡೆಗೆ ತಿರಿಗಿಕೊಂಡು ಉಪವಾಸಮಾಡಿರಿ ಅಳಿರಿ ಗೋಳಾಡಿರಿ.
\v 13 ನಿಮ್ಮ ಬಟ್ಟೆಗಳನ್ನಲ್ಲ ನಿಮ್ಮ ಹೃದಯಗಳನ್ನು ಹರಿದುಕೊಂಡು ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನ ಕಡೆಗೆ ತಿರಿಗಿಕೊಳ್ಳಿರಿ. ಆತನು ದಯೆಯೂ ಕನಿಕರವೂ ದೀರ್ಘಶಾಂತಿಯೂ ಮಹಾಕೃಪೆಯೂ ಉಳ್ಳವನಾಗಿ ಮಾಡಬೇಕೆಂದಿದ್ದ ಕೇಡಿಗೆ ಮನಮರುಗುತ್ತಾನೆ.
\v 14 ಆತನು ಒಂದು ವೇಳೆ ಪಶ್ಚಾತ್ತಾಪಪಟ್ಟು ಹಿಂದಿರುಗಿ ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನ ಧಾನ್ಯಪಾನನೈವೇಧ್ಯಗಳಿಗೆ ಅನುಕೂಲವಾದ ಸುವರಗಳನ್ನು ದಯಪಾಲಿಸಿ ಹೋದಾನು.
\v 15 ಚೀಯೋನಿನಲ್ಲಿ ಕೊಂಬೂದಿರಿ ಉಪವಾಸದಿನವನ್ನು ಗೊತ್ತುಮಾಡಿರಿ. ಸಂಘವನ್ನು ನೆರೆಯಿಸಿರಿ.
\v 16 ಜನರನ್ನು ಒಟ್ಟಿಗೆ ಬರಮಾಡಿರಿ. ಕೂಟವನ್ನು ಏರ್ಪಡಿಸಿರಿ. ವೃದ್ದರನ್ನು ಕೂಡಿಸಿರಿ. ಮಕ್ಕಳನ್ನು ಮೊಲೆಕೂಸುಗಳನ್ನು ಸೇರಿಸಿರಿ. ವಧೂವರರೂ ತಮ್ಮ ಕಲ್ಯಾಣಗೃಹದಿಂದ ಹೊರಟುಬರಲಿ
\v 17 ಯೆಹೋವನ ಸೇವಕರಾದ ಯಾಜಕರು ದ್ವರಮಂಟಪಕ್ಕೂ ಯಜ್ಞವೇದಿಯ ನಡುವೆ ಅಳುತ್ತಾ ಯೆಹೋವನೇ ನಿನ್ನ ಜನರನ್ನು ಕರುಣಿಸು. ಅನ್ಯಜನರು ಅವರ ಹೆಸರನ್ನು ಕಟ್ಟುಗಾದೆಯಾಗಿ ಎತ್ತುವ ನಿಂದೆಗೆ ನಿನ್ನ ಸ್ವಾಸ್ಥ್ಯದವರನ್ನು ಗುರಿಮಾಡಬೇಡ. ಅವರ ದೇವರು ಎಲ್ಲಿ ಎಂಬ ಮಾತು ಮ್ಲೇಚ್ಛರಲ್ಲಿ ಏಕೆ ಸಲ್ಲಬೇಕು ಎಂದು ವಿಜ್ಞಾಪಿಸಲಿ.
\s ಯೆಹೋವನ ಕರುಣೆ. 2 18 - 32
\s ಸುಬಿಕ್ಷೆಯ ವಾಗ್ದಾನ.
\p
\v 18 ಆಗ ಯೆಹೋವನು ತನ್ನ ದೇಶಕ್ಕೆ ಅಪಕೀರ್ತಿ ಬರಬಾರದೆಂದು ತನ್ನ ಜನರನ್ನು ಕರುಣಿಸಿ,
\v 19 ಅವರ ಬಿನ್ನಹವನ್ನು ಲಾಲಿಸಿ ಅವರಿಗೆ ಹೀಗೆ ಹೇಳಿದನು. ಇಗೋ ನಾಣು ಧಾನ್ಯದ್ರಾಕ್ಷಾರಸತೈಲಗಳನ್ನು ನಿಮಗೆ ಕಳುಹಿಸುತ್ತಿದ್ದೇನೆ. ಅವುಗಳಿಂದ ನಿಮಗೆ ತೃಪ್ತಿಯಾಗುವದು. ನಿಮ್ಮನ್ನು ಅನ್ಯಜನಾಂಗಗಳ ನಿಂದೆಗೆ ಇನ್ನು ಗುರಿಮಾಡೆನು.
\v 20 ನಾನು ಬಡಗಣ ದಂಡನ್ನು ನಿಮ್ಮ ಕಡೆಯಿಂದ ದೂರ ತೊಲಗಿಸಿ ಹಾಳು ಬೆಗ್ಗಾಡಿಗೆ ಓಡಿಸಿ ಅದರ ಮುಂಬಾಗವನ್ನು ಮೂಡಣ ಸಮುದ್ರಕ್ಕೂ ಹಿಂಬಾಗವನ್ನು ಪಡುವಣ ಸಮುದ್ರಕ್ಕೂ ತಳ್ಳಿ ಬಿಡುವೆನು. ಆಹಾ ಮಹತ್ಕಾರ್ಯಗಳನ್ನು ಮಾಡಿತು. ಅದರ ಹೆಣಗಳ ದುರ್ವಾಸನೆಯು ಏರುವದು. ಗಬ್ಬು ನಾರುವದು.
\v 21 ಭೂಮಿಯೇ ಹೆದರಬೇಡ ಹರ್ಷಿಸು ಉಲ್ಲಾಸಿಸು. ಯೆಹೋವನು ಮಹತ್ಕಾರ್ಯಗಳನ್ನು ಮಾಡುವನು.
\v 22 ಭೂಜಂತುಗಳೇ ಅಂಜಬೇಡಿರಿ. ಕಾಡಿನ ಕಾವಲಲ್ಲಿ ಹುಲ್ಲು ಮೊಳೆಯುವದು ಮರವು ಹಣ್ಣು ಬಿಡುವದು. ಅಂಜೂರದ ಗಿಡವು ದ್ರಾಕ್ಷಾಲತೆಯೂ ಸಾರವತ್ತಾಗಿ ಫಲಿಸುವವು.
\v 23 ಚೀಯೋನಿನ ಸಂತತಿಯವರೇ ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನಲ್ಲಿ ಹರ್ಷಿಸಿರಿ. ಉಲ್ಲಾಸಿಸಿರಿ. ಆತನು ಮುಂಗಾರನ್ನು ತಕ್ಕ ಹಾಗೆ ನಿಮಗೆ ಕೊಡುವನು. ಮುಂಗಾರು ಹಿಂಗಾರು ಮಳೆಗಳನ್ನು ಮೊದಲಿನಂತೆ ನಿಮಗಾಗಿ ಸುರಿಸುವನು.
\v 24 ಕಣಗಳಲ್ಲಿ ಗೋದಿಯು ರಾಶಿರಾಶಿಯಾಗಿರುವದು. ತೊಟ್ಟಿಗಳಲ್ಲಿ ದ್ರಾಕ್ಷಾರಸವು ಎಣ್ಣೆಯೂ ತುಂಬಿತುಳುಕುವವು.
\v 25 ಗುಂಪು ಮಿಡತೆ ಸಣ್ಣ ಮುಡತೆ ದೊಡ್ಡ ಮಿಡತೆ ಚೂರಿ ಮಿಡತೆ ಅಂತೂ ನಾನು ನಿಮ್ಮ ಮೇಲೆ ಕಳುಹಿಸಿದ ನನ್ನ ದೊಡ್ಡ ದಂಡು ತಿಂದು ಬಿಟ್ಟ ವರುಷಗಳನ್ನು ನಾನು ನಿಮಗೆ ಕಟ್ಟಿಕೊಡುವೆನು.
\v 26 ನೀವು ಹೊಟ್ಟೆ ತುಂಬಾ ಊಟಮಾಡಿ ತೃಪ್ತಿಗೊಂಡು ನಿಮಗಾಗಿ ಅದ್ಬುತಕಾರ್ಯಗಳನ್ನು ಮಾಡಿದ ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನ ನಾಮವನ್ನು ಕೊಂಡಾಡುವಿರಿ. ನನ್ನ ಜನರು ಎಂದಿಗೂ ಆಶಾಭಂಗಪಡರು .
\v 27 ನಾನು ಇಸ್ರಾಯೇಲಿನ ಮಧ್ಯದಲ್ಲಿ ನೆಲೆಯಾಗಿದ್ದೇನೆಂತಲೂ ಅದ್ವೀತಿಯನಾಗಿ ನಾನೇ ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನಾಗಿದ್ದೆನೆಂತಲೂ ನಿಮಗೆ ನಿಶ್ಚಯವಾಗುವದು. ನನ್ನ ಜನರು ಎಂದಿಗೂ ಆಶಾಭಂಗಪಡರು
\s ದೇವರಾತ್ಮವರ ಕಡೆಗಾಲದ ಉತ್ಪಾತಗಳು ಭಕ್ತರ ರಕ್ಷಣೆ.
\p
\v 28 ತರುವಾಯ ನಾನು ಎಲ್ಲಾ ಮನುಷ್ಯರ ಮೇಲೆ ನನ್ನ ಆತ್ಮವನ್ನು ಸುರಿಸುವೆನು ನಿಮ್ಮಲ್ಲಿರುವ ಗಂಡಸರೂ ಹೆಂಗಸರು ಪ್ರವಾದಿಸುವರು. ನಿಮ್ಮ ಹಿರಿಯರಿಗೆ ಕನಸುಗಳು ಬೀಳುವವು. ನಿಮ್ಮ ಯೌವನಸ್ಥರಿಗೆ ದಿವ್ಯದರ್ಶನಗಳಾಗುವವು.
\v 29 ಇದಲ್ಲದೆ ಆ ದಿನಗಳಲ್ಲಿ ದಾಸದಾಸಿಯರ ಮೇಲೆಯೂ ನನ್ನ ಆತ್ಮವನ್ನು ಸುರಿಸುವೆನು.
\v 30 ಯೆಹೋವನ ಆಗಮನದ ಭಯಂಕರವಾದ ಮಹಾ ದಿನವು ಬರುವದಕ್ಕಿಂತ ಮುಂಚೆ ಭೂಮ್ಯಾಕಾಶಗಳಲ್ಲಿ ರಕ್ತಬೆಂಕಿಧೂಮಸ್ತಂಭ ಈ ಉತ್ಪಾತಗಳನ್ನು ಉಂಟುಮಾಡುವೆನು.
\v 31 ಸೂರ್ಯನು ಕತ್ತಲಾಗುವನು ಚಂದ್ರನು ರಕ್ತವಾಗುವನು
\v 32 ಆದರೂ ಯೆಹೋವನ ನಾಮವನ್ನು ಹೇಳಿಕೊಳ್ಳುವವರೆಲ್ಲರಿಗೆ ರಕ್ಷಣೆಯಾಗುವದು.ಯೆಹೋವನು ತಿಳಿಸಿದಂತೆ ಚೀಯೋನ ಪರ್ವತದಲ್ಲಿಯೂ ಯೆರೂಸಲೇಮಿನಲ್ಲಿಯೂ ಅನೇಕರು ಉಳಿದಿರುವರು. ಯೆಹೋವನು ಕರೆಯುವ ಜನಶೇಷದಲ್ಲಿ ಅವರು ಸೇರಿದವರಾಗಿರುವರು.
\c 3
\s ಯೆಹೋವನು ಸಕಲ ಜನಾಂಗಗಳೊಂದಿಗೆ ಆಡುವ ವ್ಯಾಜ್ಯ -3
\s ಜನಾಂಗಗಳ ಅನ್ಯಾಯಗಳು.
\p
\v 1 ಇಗೋ ಆ ದಿನಗಳಲ್ಲಿ ನಾನು ಯೆಹೂದದ ಮತ್ತು ಯೆರೂಸಲೇಮಿನ ದುರವಸ್ಥೆಯನ್ನು ತಪ್ಪಿಸುವ ಕಾಲದಲ್ಲಿ
\v 2 ನಾನು ಸಕಲ ಜನಾಂಗಗಳನ್ನು ಕೂಡಿಸಿ ಯೆಹೋವನ ನ್ಯಾಯತೀರ್ಪಿನ ತಗ್ಗಿಗೆ ಬರಮಾಡಿ ಅಲ್ಲಿ ನನ್ನ ಜನರಿಗಾಗಿ ನನ್ನ ಸ್ವಾಸ್ಥ್ಯವನ್ನು ಇಸ್ರಾಯೇಲ ಪ್ರಜೆಗೋಸ್ಕರ ಅವುಗಳೊಂದಿಗೆ ವಿವಾದ ಮಾಡುವೆನು. ಅವು ನನ್ನ ಜನರನ್ನು ದೇಶದೇಶಗಳಿಗೆ ಚದುರಿಸಿ ನನ್ನ ದೇಶವನ್ನು ಹಂಚಿಕೊಂಡಿವೆಯಷ್ಟೆ.
\v 3 ಹೌದು ನನ್ನ ಜನರಿಗಾಗಿ ಚೀಟುಹಾಕಿವೆ. ಸೂಳೆಗಾಗಿ ಹುಡುಗನನ್ನು ಬದಲುಮಾಡಿವೆ. ದ್ರಾಕ್ಷಾರಸಕ್ಕೆ ಹುಡುಗಿಯನ್ನು ಬದಲುಕೊಟ್ಟು ದಾನಮಾಡಿವೆ.
\v 4 ತೂರೇ ಚೀದೊನೇ ಫಿಲಿಷ್ಟಿಯ ರಾಷ್ಟ್ರಗಳೇ, ನನ್ನ ಗೊಡವೆ ನಿಮಗೇಕೆ ? ನನಗೆ ಪ್ರತಿಕಾರ ಮಡುವಿರೋ ? ಸುಮ್ಮನೆ ತಂಟೆ ಮಡುವರೋ? ನೀವು ಮಾಡುವ ಕೇಡನ್ನು ತ್ವರೆಯಾಗಿ ಶೀಘ್ರವಾಗಿ ನಿಮ್ಮ ತಲೆಗೆ ತರುವೆನು.
\v 5 ನನ್ನ ಬೆಳ್ಳಿ ಬಂಗಾರಗಳನ್ನು ಕಸುಕೊಂಡಿದ್ದೀರಿ. ನನ್ನ ಒಳ್ಳೊಳ್ಳೆಯ ಪ್ರೀಯ ವಸ್ತಗಳನ್ನು ನಿಮ್ಮ ಸೌದೆಗಳಿಗೆ ಸೂರೆಮಾಡಿಕೊಂಡು ಹೋಗಿದ್ದೀರಿ.
\v 6 ಯೆಹೂದ್ಯರನ್ನೂ ಯೆರೂಸಲೇಮಿನವರನ್ನೂ ಅವರ ಗಡಿಯಿಂದ ದೂರಮಾಡಬೇಕೆಂದು ಗ್ರೀಕರಿಗೆ ಮಾರಿಬಿಟ್ಟಿದ್ದೀರಿ.
\v 7 ಹೀಗಿರಲು ಇಗೋ ನೀವು ಅವರನ್ನು ಮಾರಿದ ಸ್ಥಳದೊಳಗಿಂದ ಹೊರಟು ಬರುವಂತೆ ನಾನು ಅವರನ್ನು ಹುರಿಗೊಳಿಸಿ ನೀವು ಮಾಡಿದ ಕೇಡನ್ನು ನಿಮ್ಮ ತಲೆಗೇ ತರುವೆನು.
\v 8 ನಿಮ್ಮ ಗಂಡು ಹೆಣ್ಣು ಮಕ್ಕಳನ್ನು ಯೆಹೂದ್ಯರಿಗೆ ಮಾರುವೆನು. ಅವರು ಅವರನ್ನು ದೂರದ ಜನಾಂಗವಾದ ಶೆಬದವರಿಗೆ ಮಾರಿಬಿಡುವರು. ಯೆಹೋವನೇ ಇದನ್ನು ನುಡಿದಿದ್ದಾನೆ.
\s ಜನಾಂಗಗಳ ಅಪಜಯ.
\p
\v 9 ಜನಾಂಗಗಳಲ್ಲಿ ಹೀಗೆ ಪ್ರಕಟಿಸಿರಿ. ಜನಾಂಗಗಳೇ ಸನ್ನದ್ದರಾಗಿರಿ. ಶೂರರನ್ನು ಎಚ್ಚರಪಡಿಸಿರಿ. ಯೋಧರೆಲ್ಲರೂ ಕೂಡಲಿ. ಯುದ್ದಕ್ಕೆ ಹೊರಡಲಿ.
\v 10 ನಿಮ್ಮ ಗುಳಗಳನ್ನು ಕುಲುಮೆಗೆ ಹಾಕಿ ಕತ್ತಿಗಳನ್ನಾಗಿಯೂ ಕುಡುಗೋಲುಗಳನ್ನು ಬರ್ಜಿಗಳನ್ನಾಗಿಯೂ ಮಾಡಿರಿ. ದುರ್ಬಲನು ಶೂರನೆಂದು ಕೊಳ್ಳಲಿ.
\v 11 ಸುತ್ತಣ ಜನಾಂಗಗಳೇ ತ್ವರೆಪಡಿರಿ. ನೀವೆಲ್ಲರೂ ಬನ್ನಿರಿ ಕೂಡಿಕೊಳ್ಳಿರಿ. ಯೆಹೋವನೇ ನಿನ್ನ ಶೂರರನ್ನು ರಣರಣಗಕ್ಕೆ ಇಳಿಸು.
\v 12 ಜನಾಂಗಗಳು ಎಚ್ಚರಗೊಂಡು ಯೆಹೋವನ ನ್ಯಾಯತೀರ್ಪಿನ ತೆಗ್ಗಿಗೆ ಬರಲಿ. ಅಲ್ಲೇ ಸುತ್ತಣ ಜನಾಂಗಗಳೆಲ್ಲಾ ನ್ಯಾಯತೀರಿಸಲು ಆಸೀನನಾಗುವೆನು.
\v 13 ಯೆಹೋವನ ಶೂಱೇ ಕುಡುಗೋಲನ್ನು ಹಾಕಿರಿ. ಫಲವು ಪಕ್ವವಾಗಿದೆ. ಬನ್ನಿರಿ ತುಳಿಯಿರಿ. ದ್ರಾಕ್ಷೇಯ ಅಲೆಯು ಬರ್ತಿಯಾಗಿದೆ. ತೊಟ್ಟಿಗಳು ತುಂಬಿ ತುಳುಕುತ್ತಿವೆ. ಜನಾಂಗಗಳ ದುಷ್ಟತನವು ವಿರೀತವೇ ಸರಿ.
\v 14 ಆಹಾ ತೀರ್ಪಿನ ತಗ್ಗಿನಲ್ಲಿ ಗುಂಪು ಗುಂಪು ತೀರ್ಪಿನ ತಗ್ಗಿನಲ್ಲಿ ಯೆಹೋವನ ದಿನವು ಸಮೀಪಿಸಿದೆ.
\v 15 ಸೂರ್ಯ ಚಂದ್ರರು ಮಂಕಾಗುತ್ತಾರೆ. ನಕ್ಷತ್ರಗಳು ಕಾಂತಿಯನ್ನು ಅಡಗಿಸಿಕೊಳ್ಳುತ್ತವೆ.
\v 16 ಯೆಹೋವನು ಚೀಯೋನಿನಿಂದ ಗರ್ಜಿಸುತ್ತಾನೆ. ಯೆರೂಸಲೇಮಿನಿಂದ ಧನಿಗೈಯುತ್ತಾನೆ. ಭೂಮ್ಯಾಕಾಶಗಳು ನಡುಗುತ್ತವೆ. ಆದರೆ ಯೆಹೋವನು ತನ್ನ ಜನರಿಗೆ ಆಶ್ರಯವೂ ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ರಕ್ಷಣದುರ್ಗವೂ ಆಗುವನು.
\s ದೇವರ ಜನರ ಸೌಭಾಗ್ಯ
\p
\v 17 ಹೀಗೆ ನಾನು ನನ್ನ ಪರಿಶುದ್ದ ಪರ್ವತವಾದ ಚೀಯೋನಿನಲ್ಲಿ ನೆಲೆಯಾಗಿ ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನಾಗಿದ್ದೇನೆ ಎಂದು ನಿಮಗೆ ದೃಡವಾಗುವದು ಆಗ ಯೆರೂಸಲೇಮ ಪವಿತ್ರವಾಗಿರುವದು ಮ್ಲೇಚ್ಛರು ಇನ್ನು ಅದನ್ನು ಹಾದುಹೋಗರು
\v 18 ಆ ಕಾಲದಲ್ಲಿ ಬೆಟ್ಟಗಳಿಂದ ದ್ರಾಕ್ಷಾರಸವು ಸುರಿಯುವದು. ಗುಡ್ಡಗಳಿಂದ ಹಾಲು ಹರಿಯುವದು. ಯೆಹೂದದ ತೊರೆಗಳಲ್ಲೆಲ್ಲಾ ನೀರುತುಂಬಿರುವದು. ಯೆಹೋವನ ಆಲಯದೊಳಗೆ ಬುಗ್ಗೆಯು ಉಕ್ಕಿಬಂದು ಜಾಲಿಯ ಹಳ್ಳವನ್ನು ತಂಪುಮಾಡುವದು.
\v 19 ಐಗುಪ್ತರು ಏದೋಮ್ಯರು ಯೆಹೂದ್ಯರನ್ನು ಹಿಂಸಿಸಿ ಅವರ ದೇಶದಲ್ಲಿ ನಿರ್ದೋಷಿಗಳ ರಕ್ತವನ್ನು ಸುರಿಸಿದ್ದರಿಂದ ಐಗುಪ್ತವು ಹಾಳುಬೀಳುವದು. ಎದೋಮು ಬೆಗ್ಗಾಡಾಗುವದು.
\v 20 ಆದರೆ ಯೆಹೂದವು ಸದಾ ಜನಭರಿತವಾಗಿರುವದು. ಯೆರೂಸಲೇಮು ತಲತಲಾಂತರಕ್ಕೂ ನಿವಾಷ್ಥಾನವಾಗಿರುವದು.
\v 21 ಅವುಗಳ್ಲಿ ಹತರಾದವರನ್ನು ನಿರ್ದೋಷಿಗಳೆಂದು ನಾನು ಬಹು ಕಾಲ ನಿರ್ಣಯಿಸದೆ ಬಿಟ್ಟಿದ್ದೆನು ಇನ್ನು ನಿರ್ಣಯಿಸುವೆನು. ಯೆಹೋವನು ಚೀಯೋನಿನಲ್ಲಿ ನೆಲೆಯಾಗಿಯೇ ಇದ್ದಾನೆ.
