\id AMO - Free Bible Kannada
\c 1
\s ಕೆಟ್ಟ ಎಂಟು ಜನಾಂಗಗಳ ಖಂಡನೆ. 1:2
\p
\v 1 ಯೆಹೂದದ ಅರಸನಾದ ಯಜ್ಜೀಯನ ಕಾಲದಲ್ಲಿ ಅಂದರೆ ಇಸ್ರಾಯೇಲಿನ ಅರಸನೂ ಯೋವಾಷನ ಮಗನೂ ಆದ ಯೆರೋಬ್ಬಾಮನ ಕಾಲದಲ್ಲಿ ಭೂಕಂಪಕ್ಕೆ ಎರಡು ವರುಷಗಳ ಮುಂಚೆ ತೆಕೋವದ ಕುರುಬರಲ್ಲಿ ಒಬ್ಬನಾದ ಆಮೋಸನಿಗೆ ಇಸ್ರಾಯೇಲಿನ ವಿಷಯವಾಗಿ ಕಂಡುಬಂದ ದೈವೋಕ್ತಿಗಳು.
\s ಯೆಹೋವನ ಗರ್ಜನೆ
\p
\v 2 ಆಮೋಸನು ಹೀಗೆ ಪ್ರಕಟಿಸಿದನು ಯೆಹೋವನು ಜೀಯೋನಿನಿಂದ ಗರ್ಜಿಸಿ ಯೆರೂಸಲೇಮಿನಿಂದ ಧನಿಗೈಯುವನು. ಆಗ ಕುರುಬರ ಕಾವಲುಗಳು ಗೋಳಿಡುವವು. ಕರ್ಮೆಲ ಬೆಟ್ಟದ ತುದಿಯು ಒಣಗುವದು.
\s ದಮಸ್ಕದ ಪಾಪವು ದಂಡನೆಯೂ
\p
\v 3 ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ ದಮಸ್ಕವು ಮೂರು ಹೌದು ನಾಲ್ಕು ದ್ರೊಹಗಳನ್ನು ಮಾಡಿದ್ದರಿಂದ ಅದಕ್ಕಾಗುವ ದಂಡನೆಯನ್ನು ನಾನು ತಪ್ಪಿಸುವದೇ ಇಲ್ಲ. ಅದು ಗಿಲ್ಲಯಾದನ್ನು ಕಬ್ಬಿಣದ ಹಂತಿಕುಂಟೆಗಳಿಂದ ಒಕ್ಕಿ ನುಗ್ಗುಮಾಡಿತಷ್ಟೇ.
\v 4 ನಾನು ಹಜಾಯೇಲನ ವಂಶದ ಮೇಲೆ ಬೆಂಕಿಯನ್ನು ಸುರಿಸುವೆನು. ಅದು ಬೆನ್ಹದದನ ಅರಮನೆಯನ್ನು ನುಂಗಿಬಿಡುವದು.
\v 5ನಾಣು ದಮಸ್ಕದ ಲಾಳವಂಡಿಯನ್ನು ಮುರಿದು ಆವೆನ ತಗ್ಗಿನೊಳಗೆ ಸಿಂಹಾಸನಾಸೀನನನ್ನೂ ಬೇತ ಎದೆನಿನಿಂದ ರಾಜದಂಡಧಾರಿಯನ್ನೂ ನಿರ್ಮೂಲಮಾಡುವೆನು. ಅರಾಮ್ಯರು ಕೀರಿಗೆ ಸೆರೆಯಾಗಿ ಹೋಗುವರು. ಇದು ಯೆಹೋವನ ನುಡಿ.
\s ಫಿಲಿಷ್ಟಿಯದ ದಾದವೂ ದಂಡನೆಯೂ
\p
\v 6 ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ ಗಾಜವು ಮೂರು ಹೌದು ನಾಲ್ಕು ದ್ರೋಹಗಳನ್ನು ಮಾಡಿದ್ದರಿಂದ ಅದಕ್ಕಾಗುವ ದಮಡನೆಯನ್ನು ನಾನು ತಪ್ಪಿಸುವದೇ ಇಲ್ಲ ಅದು ಜನರನ್ನು ಗುಂಪುಗುಂಪಾಗಿ ಸೆರೆಹಿಡಿದು ಎದೋಮಿಗೆ ವಶಮಾಡಿಬಿಯ್ಯೀತಷ್ಟೇ
\v 7 ನಾನು ಗಾಜದ ಕೋಟೆಯ ಮೇಲೆ ಬೆಂಕಿಯನ್ನು ಸುರಿಸುವೆನು ಅದು ಅದರ ಅರಮನೆಗಳನ್ನು ನುಂಗಿಬಿಡುವದು
\v 8ನಾನು ಅಷ್ಢೋದಿನೊಳಗೆ ಸಿಂಹಾಸನಸೀನನನ್ನೂ ಅಷ್ಕೆಲೋನಿನೊಳಗಿಂದ ರಾಜದಂಡದಾರಿಯನ್ನೂ ನಿರ್ಮೂಲ ಮಾಡಿ ಎಕ್ರೋನಿನ ಮೇಲೆ ಕೈಯೆತ್ತುವೆನು ಉಳಿದ ಫಿಲಿಷ್ಟಿಯರೆಲ್ಲರೂ ನಾಶವಾಗಿಹೋಗುವರು. ಇದು ಕರ್ತನಾದ ಯೆಹೋವನ ನುಡಿ.
\s ತೂರಿನ ಪಾಪವೂ ದಂಡೆನೆಯೂ
\p
\v 9 ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ. ತೂರ ಪಟ್ಟಣವು ಮೂರು ಹೌದು ನಾಲ್ಕು ದ್ರೋಹಗಳನ್ನು ಮಾಡಿದ್ದರಿಂದ ಅದಕ್ಕಾಗುವ ದಂಡನೆಯನ್ನು ನಾನು ತಪ್ಪಿಸುವದೇ ಇಲ್ಲ. ಅದು ಒಡಹುಟ್ಟಿದವರ ಒಡಂಬಡಿಕೆಯನ್ನು ಜ್ಞಾಪಕಮಾಡಿಕೊಳ್ಳದೇ. ಜನರನ್ನು ಗುಂಪುಗುಂಪಾಗಿ ಎದೋಮಿಗೆ ವಶಮಾಡಿಬಿಟ್ಟೀತಷ್ಟೇ.
\v 10 ನಾನು ತೂರಿನ ಕೋಟೆಯ ಮೇಲೆ ಬೆಂಕಿಯನ್ನು ಸುರಿಸುವೆನು ಅದು ಅದರ ಅರಮನೆಗಳನ್ನು ನುಂಗಿಬಿಡುವದು
\s ಎದೋಮಿನ ಪಾಪವೂ ದಂಡನೆಯೂ
\p
\v 11 ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ. ಎದೋಮ ಮೂರು ಹೌದು ನಾಲ್ಕು ದ್ರೋಹಗಳನ್ನು ಮಾಡಿದ್ದರಿಂದ ಅದಕ್ಕಾಗುವ ದಂಡನೆಯನ್ನು ನಾನು ತಪ್ಪಿಸುವದೇ ಇಲ್ಲ. ಅದು ಕತ್ತಿ ಹಿಡಿದು ತನ್ನ ಸಹೋದರರನ್ನು ಹಿಂದೆಟ್ಟಿ ಕರುಣೆಯನ್ನು ತೊರೆದು ಸಿಟ್ಟಿನಿಂದ ಸದಾ ಸಿಗಿದುಬಿಡುತ್ತಾ ತನ್ನ ಕೋಪವನ್ನು ಶಾಶ್ವತಮಾಡಿಕೊಂಡಿತಷ್ಟೇ.
\v 12 ನಾನು ತೇಮಾನಿನ ಮೇಲೆ ಬೆಂಕಿಯನ್ನು ಸುರಿಸುವೆನು. ಅದು ಬೊಚ್ರದ ಅರಮನೆಗಳನ್ನು ನುಂಗಿಬಿಡುವದು
\s ಅಮ್ಮೋನಿನ ಪಾಪವೂ ದಂಡನೆಯೂ
\p
\v 13 ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ. ಅಮ್ಮೋನ್ಯರು ಮೂರು ಹೌದು ನಾಲ್ಕು ದ್ರೋಹಗಳನ್ನು ಮಾಡಿದ್ದರಿಂದ ಅದಕ್ಕಾಗುವ ದಂಡನೆಯನ್ನು ನಾನು ತಪ್ಪಿಸುವದೇ ಇಲ್ಲ ಅವರು ತಮ್ಮ ದೇಶವನ್ನು ವಿಸ್ತರಿಸಬೇಕೆಂದು ಗಿಲ್ಯಾದಿನ ಗರ್ಭಿಣಿಯರ ಹೊಟ್ಟೆಯನ್ನು ಸೀಳಿಬಿಟ್ಟರಷ್ಟೇ.
\v 14 ನಾನು ರಬ್ಬದ ಕೋಟೆಯನ್ನು ಬೆಂಕಿಯಿಂದ ಉರಿಸುವೆನು. ಅದು ಅದರ ಅರಮನೆಗಳನ್ನು ನುಂಗಿಬಿಡುವದು. ಆ ಯುದ್ದದಿನದಲ್ಲಿ ಆರ್ಭಟವಗುವದು. ಆ ಸುಂಟರಗಾಳಿಯ ದಿವಸದಲ್ಲಿ ರೋಷಮಾರುತವು ಬೀಸುವದು.
\v 15 ಅವರ ಅರಸನೂ ಅವನ ರಾಜ್ಯಾಧಿಕಾರಗಳೂ ಒಟ್ಟಿಗೆ ಸೆರೆಯಾಗಿ ಹೋಗುವರು. ಇದು ಯೆಹೋವನ ನುಡಿ.
\c 2
\s ಮೋವಾಬಿನ ಪಾಪವೂ ದಂಡನೆಯೂ
\p
\v 1 ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ ಮೋವಾಬು ಮೂರು ಹೌದು ನಾಲ್ಕು ದ್ರೋಹಗಳನ್ನು ಮಾಡಿದ್ದರಿಂದ ಅದಕ್ಕಾಗುವ ದಂಡನೆಯನ್ನು ನಾನು ತಪ್ಪಿಸುವದೇ ಇಲ್ಲ. ಅದು ಎದೋಮಿನ ಅರಸನ ಎಲುಬುಗಳನ್ನು ಸುಟ್ಟು ಸುಣ್ಣಮಾಡಿತಷ್ಟೆ.
\v 2 ನಾನು ಮೋವಾಬಿನ ಮೇಲೆ ಬೆಂಕಿಯನ್ನು ಸುರಿಸುವೆನು ಅದು ಕೆರೀಯೋತಿನ ಅರಮನೆಗಳನ್ನು ನುಂಗಿಬಿಡುವದು ಭಟರು ಘೋಷಿಸಿ ಕೊಂಬೂದುವ ಯುದ್ದಕೋಲಾಹಲದಲ್ಲಿ ಮೋವಾಬು ಸಾಯುವದು
\v 3 ನಾನು ಅದರೊಳಗಿಂದ ಅಧಿಪತಿಯನ್ನು ಕಡಿದುಹಾಕಿ ಸಕಲರಾಜ್ಯಾಧಿಕಾರಗಳನ್ನೂ ಸಂಹರಿಸುವೆನು ಇದು ಯೆಹೋವನ ನುಡಿ.
\s ಯೆಹೂದದ ಪಾಪವೂ ದಂಡನೆಯೂ
\p
\v 4 ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ. ಯೆಹೂದವು ಮೂರು ಹೌದು ನಾಲ್ಕು ದ್ರೋಹಗಳನ್ನು ಮಾಡಿದ್ದರಿಂದ ಅದಕ್ಕಾಗುವ ದಂಡನೆಯನ್ನು ನಾನು ತಪ್ಪಿಸುವದೇ ಇಲ್ಲ. ಯೆಹೂದ್ಯರು ಯೆಹೋವನ ಧರ್ಮೋಪದೇಶವನ್ನು ನಿರಾಕರಿಸಿ ಆತನ ವಿಧಿಗಳನ್ನು ಕೈಕೊಳ್ಳದೆ ಅವರ ಪಿತೃಗಳು ಹಿಂಬಾಲಿಸಿದ ಸುಳ್ಳುದೇವತೆಗಳ ಮೂಲಕ ಸನ್ಮಾರ್ಗವನ್ನು ತಪ್ಪಿದರಷ್ಟೆ.
\v 5 ಆದಕಾರಣ ನಾನು ಯೆಹೂದದ ಮೇಲೆ ಬೆಂಕಿಯಿಂದ ಉರಿಸುವೆನು. ಅದು ಯೆರೂಸಲೇಮಿನ ಅರಮನೆಗಳನ್ನು ನುಂಗಿಬಿಡುವದು.
\s ಇಸ್ರಾಯೇಲಿನ ಪಾಪವೂ ದಂಡನೆಯೂ
\p
\v 6 ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ. ಇಸ್ರಾಯೇಲು ಮೂರು ಹೌದು ನಾಲ್ಕು ದ್ರೋಹಗಳನ್ನು ಮಾಡಿದ್ದರಿಂದ ಅದಕ್ಕಾಗುವ ದಂಡನೆಯನ್ನು ನಾನು ತಪ್ಪಿಸುವದೇ ಇಲ್ಲ. ಇಸ್ರಾಯೇಲ್ಯರು ನ್ಯಾಯವಂತನನ್ನು ಬೆಳ್ಳಿಗೆ ಮಾರುತ್ತಾರೆ. ಒಂದು ಜೊತೆ ಕೆರದ ಸಾಲಕ್ಕಾಗಿ ದಿಕ್ಕಿಲ್ಲದವನನ್ನು ವಿಕ್ರಯಿಸುತ್ತಾರೆ.
\v 7 ಬಡವನು ತಲೆಯ ಮೇಲೆ ಎರಚಿಕೊಂಡ ನೆಲದ ದೂಳನ್ನು ಆತುರವಾಗಿ ಆಶಿಸುತ್ತಾರೆ. ದೀನರ ದಾರಿಗೆ ಅಡ್ಡಿ ಹಾಕುತ್ತಾರೆ. ಮಗನೂ ತಂದೆಯೂ ಒಬ್ಬಳಲ್ಲಿ ಹೋಗಿ ನನ್ನ ಪವಿತ್ರ ನಾಮವನ್ನು ಅಪಕೀರ್ತಿಗೆ ಗುರಿಮಾಡುತ್ತಾರೆ.
\v 8 ಒಂದೊಂದು ಯಜ್ಞವೇದಿಯ ಹತ್ತಿರದಲ್ಲಿಯೂ ಅಡವಾಗಿ ಇಟ್ಟುಕೊಂಡ ಬಟ್ಟೆಗಳ ಮೇಲೆ ಮಲಗಿಕೊಳ್ಳುತ್ತಾರೆ. ದಂಡಹಾಕಿಸಿಕೊಂಡವರ ದ್ರಾಕ್ಷಾರಸವನ್ನು ತಮ್ಮ ದೇವರ ಮಂದಿರದಲ್ಲಿಯೂ ಕುಡಿಯುತ್ತಾರೆ.
\v 9 ಆಹಾ ಅವರಿಗೆ ಎದುರಾಗಿ ನಿಂತ ಅಮೋರಿಯರನ್ನು ನಾನೇ ಧ್ವಂಸಮಾಡಿದೆನು. ಆ ಶತ್ರುವು ದೇವದಾರು ಮರದಷ್ಟು ಎತ್ತರವಾಗಿ ಅಲ್ಲೊನ ಮರದ ಹಾಗೆ ದೃಡವಗಿ ಇದ್ದರೂ ಮೇಲೆ ಅದರ ಫಲವನ್ನು ಕೆಳಗೆ ಅದರ ಬುಡವನ್ನು ನಾಶಪಡಿಸಿದೆನು.
\v 10 ಇಸ್ರಾಯೇಲ್ಯರೆ ಅಮ್ಮೋನಿಯರ ದೇಶವನ್ನು ನಿಮಗೆ ದೊರಕಿಸಬೇಕೆಂದು ನಾನು ನಿಮ್ಮನ್ನು ಐಗುಪ್ತದೇಶದೊಳಗಿಂದ ಪಾರುಮಾಡಿ ನಾಲ್ವತ್ತು ವರುಷ ಅರಣ್ಯದಲ್ಲಿ ನಡಿಸಿಕೊಂಡು ಬಂದೆನು.
\v 11 ನಿಮ್ಮ ಪುತ್ರರಲ್ಲಿ ಪ್ರವಾದಿಗಳನ್ನೂ ನಿಮ್ಮ ಯುವಕರಲ್ಲಿ ಪ್ರತಿಷ್ಠಿತರನ್ನೂ ಸಿದ್ದಪಡಿಸಿದೆನು. ಇಸ್ರಯೇಲ್ಯರೇ ಇದು ಸತ್ಯವಲ್ಲವೋ ಎಂದು ಯೆಹೋವನು ಅನ್ನುತ್ತಾನೆ.
\v 12 ನೀವೋ ಆ ಪ್ರತಿಷ್ಠಿತರಿಗೆ ದ್ರಾಕ್ಷಾರಸವನ್ನು ಕುಡಿಸಿದಿರಿ. ಪ್ರವಾದಿಗಳಿಗೆ ಪ್ರವಾದನೆಮಾಡಬೇಡಿರೆಂದು ಕಟ್ಟುಮಾಡಿದಿರಿ.
\v 13 ಇಗೋ ನೀವು ನಿಂತಿರುವಲ್ಲಿಯೇ ನಿಮ್ಮನ್ನು ಸಿವುಡು ತುಂಬಿದ ಗಾಡಿಯಷ್ಟು ಬಾರವಾಗಿ ಅಮುಕಿಬಿಡುವೆನು.
\v 14 ವೇಗಿಗೂ ಓಡಿಹೋಗುವಷ್ಟು ಶಕ್ತಿ ಇರದು. ಬಲಿಷ್ಠನು ತನ್ನ ಬಲವನ್ನು ಸ್ಥೀರಪಡಿಸಿಕೊಳ್ಳನು. ಪರಾಕ್ರಮಿಯು ತನ್ನ ಪ್ರಾಣವನ್ನು ಉಳಿಸಿಕೊಳ್ಳನು.
\v 15 ಧನುರ್ಧಾರಿಯು ನಿಲ್ಲನು. ಪಾದತ್ವರಿತನು ತಪ್ಪಿಸಿಕೊಳ್ಳನು.
\v 16 ಆ ದಿನದಲ್ಲಿ ಶೂರರೊಳಗೆ ಧೀರನಾದವನೂ ಬೆತ್ತಲೆಯಾಗಿ ಓಡಿಹೋಗುವನು. ಇದು ಯೆಹೋವನ ನುಡಿ.
\c 3
\s ಇಸ್ರಾಯೇಲಿನ ವಿವಿಧ ಪಾಪವೂ ಘೋರ ದುರ್ಗತಿಯೂ 3-6
\s ಹೆಚ್ಚು ದಯೆ ಹೊಂದಿದವರಿಗೆ ದೋಷಫಲವೂ ಹೆಚ್ಚು.
\p
\v 1 ಇಸ್ರಾಯೇಲ್ಯರೇ ಯೆಹೋವನು ನಿಮಗೆ ವಿರುದ್ದವಾಗಿ ಅಂದರೆ ತಾನು ಐಗುಪ್ತದೇಶದೊಳಗಿಂದ ಪಾರು ಮಾಡಿದ ಪೂರ್ಣಕುಲಕ್ಕೆ ವಿರುದ್ದವಾಗಿ ನುಡಿದಿರುವ ಈ ಮಾತನ್ನು ಕೇಳಿರಿ.
\v 2 ಭೂಮಿಯ ಸಕಲ ಕುಲಗಳೊಳಗೆ ನಿಮ್ಮನ್ನು ಮಾತ್ರ ನನ್ನವರೆಂದು ಅರಿತುಕೊಂಡಿದ್ದೇನೆ. ಆದಕಾರಣ ನಿಮ್ಮ ಎಲ್ಲಾ ಪಾಪಗಳ ಫಲವನ್ನು ನಿಮಗೆ ತಿನ್ನಿಸುವೆನು.
\s ಪ್ರವಾದಿಯು ನಿಷ್ಕಾರಣವಾಗಿ ಖಂಡಿಸನು.
\p
\v 3 ಗೊತ್ತುಮಾಡಿಕೊಳ್ಳದೆ ಇಬ್ಬರು ಜೊತೆಯಾಗಿ ನಡೆಯುವರೋ?
\v 4 ಬೇಟೆಯಿಲ್ಲದೆ ಸಿಂಹವು ಅರಣ್ಯದಲ್ಲಿ ಗರ್ಜಿಸುವದೋ?ಏನೂ ಹಿಡಿದುಕೊಂಡಿರದೇ ಪ್ರಾಯದ ಸಿಂಹವು ಗವಿಯಲ್ಲಿ ಗುರುಗುಟ್ಟುವದೋ?
\v 5 ಕಾಳಿಲ್ಲದ ಪಕ್ಷಿಯು ನೆಲದಲ್ಲಿನ ಬಲೆಗಳೊಳಗೆ ಬೀಳುವದೋ? ಏನೂ ಸಿಕ್ಕಿಕೊಳ್ಳದೇ ಬೋನು ಮೇಲಕ್ಕೆ ಹಾರುವದೋ?
\v 6 ಊರಲ್ಲಿ ಕೊಂಬೂದಿದರೆ ಜನರು ಅಂಜರೋ? ಯೆಹೋವನಿಂದಲ್ಲದೆ ಊರಿಗೆ ವಿಪತ್ತು ಸಂಭವಿಸುವದೋ?
\v 7 ಕರ್ತನಾದ ಯೆಹೋವನು ತನ್ನ ಸೇವಕರಾದ ಪ್ರವಾದಿಗಳಿಗೆ ತನ್ನ ರಹಸ್ಯವನ್ನು ತಿಳಿಸದೆ ಏನೂ ಮಾಡನು.
\v 8 ಸಿಂಹವು ಗರ್ಜಿಸದೆ ಭಯಪಡದವರು ಯಾರು? ಕರ್ತನಾದ ಯೆಹೋವನು ನುಡಿದಿದ್ದಾನೆ. ಆ ನುಡಿಯನ್ನು ಸಾರದಿರುವವರು ಯಾರು?
\s ಸಮಾರ್ಯ ಪಟ್ಟಣದ ದ್ವಂಸ
\p
\v 9 ಅಷ್ಡೋದಿನ ಅರಮನೆಗಳಲ್ಲಿಯೂ ಐಗುಪ್ತದೇಶದ ಸೌಧಗಳಲ್ಲಿಯೂ ಹೀಗೆ ಪ್ರಕಟಿಸಿರಿ. ಸಮಾರ್ಯದ ಬೆಟ್ಟಗಳಲ್ಲಿ ಕೂಡಿಬನ್ನಿರಿ. ಪಟ್ಟಣದೊಳಗೆ ಎಷ್ಟೆಷ್ಟೋ ಗದ್ದಲಗಳು ಹಿಂಸೆಗಳು ನಡೆಯುತ್ತವೆ ನೋಡಿರಿ.
\v 10 ತಮ್ಮ ಉಪ್ಪರಿಗೆಗಳಲ್ಲಿ ಬಾಧೆಕೊಳ್ಳೆಗಳಿಂದ ಸಂಪಾದಿಸಿದ್ದನ್ನು ಕೂಡಿಸಿಟ್ಟುಕೊಂಡಿರುವವರು ನ್ಯಾಯವಾಗಿ ನಡೆಯಲು ಅರಿಯರು ಇದು ಯೆಹೋವನ ನುಡಿ.
\v 11 ಹೀಗಿರಲು ಕರ್ತನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ. ಶತ್ರುವು ನಿನ್ನ ದೇಶವನ್ನು ಮುತ್ತಿಕೊಳ್ಳುವನು ನಿನ್ನ ಶಕ್ತಿಯನ್ನು ಕುಂದಿಸಿಬಿಡುವನು ನಿನ್ನ ಅರಮನೆಗಳು ಸೂರೆಯಾಗುವವು.
\v 12 ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ. ಸಿಂಹದ ಬಾಯೊಳಗಿಂದ ಎರಡು ಕಾಲುಗಳಾಗಲಿ ಕಿವಿಯ ತುಂಡಾಗಲಿ ಹೇಗೆ ಕುರುಬನಿಂದ ರಕ್ಷಿಸಲ್ಪಡುವದೋ ಹಾಗೆಯೇ ಸಮಾರ್ಯದೊಳಗೆ ಗದ್ದುಗೆಯ ಮೂಲೆಯಲ್ಲಿಯೂ ಮಂಚದ ಪಟ್ಟೇದಿಂಬುಗಳಲ್ಲಿಯೂ ಒರಗಿಕೊಳ್ಳುವ ಇಸ್ರಾಯೇಲ್ಯರು ಸ್ವಲ್ಪ ಬಾಗ ಮಾತ್ರ ರಕ್ಷಿಸಲ್ಪಡುವರು.
\v 13 ಸೇನಾಧಿಶ್ವರ ದೇವನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ. ಕೇಳಿರಿ ಯಾಕೋಬ ವಂಶದವರಿಗೆ ಎಚ್ಚರ ಹೇಳಿರಿ.
\v 14 ನಾನು ಇಸ್ರಾಯೇಲಿನ ದ್ರೋಹಗಳಿಗಾಗಿ ಅದಕ್ಕೆ ಮುಯ್ಯಿ ತೀರಿಸುವ ದಿನಗಳಲ್ಲಿ ವೇತೇಲಿನ ಯಜ್ಞವೇದಿಗಳನ್ನು ಧ್ವಂಸಮಾಡುವೆನು. ಯಜ್ಞವೇದಿಯ ಕೊಂಬು ಕತ್ತರಿಸಲ್ಪಟ್ಟು ನೆಲದ ಪಾಲಾಗುವವು.
\v 15 ನಾನು ಚಳಿಗಾಲದ ಅರಮನೆಯನ್ನೂ ಬೇಸಿಗೆಯ ಅರಮನೆಯನ್ನೂ ಹೊಡೆದುಹಾಕುವೆನು. ದಂತಮಂದಿರಗಳು ಹಾಳಾಗುವವು. ಮಹಾಸೌಧಗಳು ಕೊನೆಗಾಣುವವು. ಇದು ಯೆಹೋವನ ನುಡಿ.
\c 4
\s ಸಮಾರ್ಯದ ಸ್ತ್ರೀಯರ ಖಂಡನೆ.
\p
\v 1 ಸಮಾರ್ಯ ಬೆಟ್ಟದಲ್ಲಿನ ಬಾಷಾನಿನ ಆಕಳುಗಳೇ ಬಡವರನ್ನು ಹಿಂಸಿಸಿ ದಿಕ್ಕಿಲ್ಲದವರನ್ನು ಜಜ್ಜಿ ನಿಮ್ಮ ಪತಿಗಳಿಗೆ ಪಾನಗಳನ್ನು ತರಿಸಿರಿ ಕುಡಿಯೋಣ ಎಂದು ಹೇಳುವವರೇ ಈ ಮಾತನ್ನು ಕೇಳಿರಿ,
\v 2 ಕರ್ತನಾದ ಯೆಹೋವನು ತನ್ನ ಪರಿಶುದ್ದತ್ವದ ಮೇಲೆ ಆಣೆಯಿಟ್ಟು ಇಗೋ ನಿಮ್ಮನ್ನು ಕೊಂಡಿಗಳಿಂದಲೂ ನಿಮ್ಮಲ್ಲಿ ಉಳಿದವರನ್ನು ಮೀನುಗಾಳಗಳಿಂದಲೂ ಎಳೆದುಕೊಂಡು ಹೋಗುವ ದಿನಗಳು ನಿಮಗೆ ಬರುತ್ತೇವೆಂದು ಪ್ರಮಾಣಮಾಡಿದ್ದಾನೆ.
\v 3 ನೀವೆಲ್ಲರೂ ಇದ್ದ ಮುಖವಾಗಿಯೇ ಕೋಟೆಯೊಡದ ಸ್ಥಳಗಳಿಂದ ಹೊರಟು ಹರ್ಮೋನಿಗೆ ಹಾಕಿಸಿಕೊಳ್ಳುವಿರಿ. ಇದು ಯೆಹೋವನ ನುಡಿ.
\s ಕೇವಲ ಆಚಾರಗಳು ವ್ಯರ್ಥ
\p
\v 4 ಬೇತೇಲಿಗೆ ಬಂದು ದ್ರೋಹ ಮಾಡಿರಿ. ಗಿಲ್ಗಾಲಿನಲ್ಲಿ ನೆರೆದು ದ್ರೋಹವನ್ನು ಇನ್ನೂ ಹೆಚ್ಚಿಸಿರಿ. ಪ್ರತಿದಿನ ಬೆಳಿಗ್ಗೆ ನಿಮ್ಮಯಜ್ಞಗಳನ್ನು ಅರ್ಪಿಸಿರಿ. ಮೂರು ದಿನಕ್ಕೆ ಒಂದು ಸಲ ದಶಮಾಂಶವನ್ನು ಸಲ್ಲಿಸಿರಿ.
\v 5 ಹುಳಿಹಿಟ್ಟನ್ನು ಕೃತಜ್ಞತಾರ್ಪಣವಾಗಿ ಹೋಮ ಮಾಡಿರಿ. ಕೊಟ್ಟ ಕಾಣಿಕೆಯನ್ನು ಪ್ರಕಟಿಸಿರಿ. ಸಾರಿಕೊಳ್ಳಿರಿ ಇಸ್ರಾಯೇಲ್ಯರೇ ಹೀಗೆ ಮಾಡುವದು ನಿಮಗಿಷ್ಟವಷ್ಟೇ. ಇದು ಕರ್ತನಾದ ಯೆಹೋವನ ನುಡಿ.
\s ದಂಡನೆಯಿಂದ ಮಾರ್ಗಕ್ಕೆ ಬಾರದವರಿಗೆ ಹೆಚ್ಚು ದಂಡನೆಯು ಅವಶ್ಯ.
\p
\v 6 ನಿಮ್ಮ ಊರುಗಳಲ್ಲೆಲ್ಲಾ ನಿಮ್ಮ ಹಲ್ಲಿಗೆ ಏನೂ ಸಿಕ್ಕದಂತೆಯೂ ನಿಮ್ಮ ಸಕಲ ನಿವಾಸಗಳಲ್ಲಿ ಅನ್ನದ ಕೊರತೆ ಯಾಗುವ ಹಾಗೂ ಮಾಡಿದೆನು. ಹೀಗೂ ನೀವು ನನ್ನ ಕಡೆಗೆ ಹಿಂದಿರುಗಲಿಲ್ಲ .ಎಂದು ಯೆಹೋವನು ನುಡಿಯುತ್ತಾನೆ.
\v 7 ಸುಗ್ಗಿಗೆ ಮೂರು ತಿಂಗಳು ಕಳೆಯಬೇಕಾದಾಗಲೂ ನಿಮಗೆ ಮಳೆಯನ್ನು ತಡೆದೆನು. ಒಂದು ಊರಿನ ಮೇಲೆ ಮಳೆಯಾಗುವಂತೆಯೂ ಇನ್ನೊಂದು ಊರಿನ ಮೇಲೆ ಮಳೆಯಾಗದಂತೆಯೂ ಮಾಡಿದೆನು. ಒಬ್ಬನ ಹೊಲದಲ್ಲಿ ಮಳೆಯಾಯಿತು. ಮಳೆಯಾಗದ ಹೊಲವು ಬಾಡಿಹೋಯಿತು.
\v 8 ಎರಡು ಮೂರು ಊರಿನವರು ನೀರು ಕುಡಿಯುವದಕ್ಕೆ ಮತ್ತೊಂದು ಊರಿಗೆ ಬಳಲುತ್ತಾ ಹೋಗುತ್ತಿದ್ದರು. ಬಾಯಾರಿಕೆ ತೀರಲಿಲ್ಲ. ಹೀಗೂ ನೀವು ನನ್ನ ಕಡೆಗೆ ಹಿಂದಿರು಼ಗಲಿಲ್ಲ. ಎಂದು ಯೆಹೋವನು ನುಡಿಯುತ್ತಾನೆ.
\v 9 ನಿಮ್ಮನ್ನು ಬೂದಿಯಿಂದಲೂ ಬೀಸಿಗಾಳಿಯಿಂದಲೂ ಬಾಧಿಸಿದೆನು ನಿಮ್ಮ ಲೆಕ್ಕವಿಲ್ಲದ ವನ ದ್ರಾಕ್ಷೆಯ ತೋಟ ಅಂಜೂರದ ಗಿಡ ಎಣ್ಣೆಯ ಮರ ಇವುಗಳನ್ನು ಮಿಡಿತೆಯು ತಿಂದು ಬಿಟ್ಟಿತು. ಹೀಗೂ ನೀವು ನನ್ನ ಕಡೆಗೆ ಹಿಂದಿರು಼ಗಲಿಲ್ಲ. ಎಂದು ಯೆಹೋವನು ನುಡಿಯುತ್ತಾನೆ.
\v 10 ಐಗುಪ್ತದ ವ್ಯಾಧಿಗಳಂಥ ವ್ಯಾಧಿಯನ್ನು ನಿಮಗೆ ಕಳುಹಿಸಿದೆನು. ನಿಮ್ಮ ಯುವಕರನ್ನು ಖಡ್ಗದಿಂದ ಹತಿಸಿದೆನು ನಿಮ್ಮ ಅಶ್ವಗಳನ್ನು ಸೂರೆಮಾಡಿಸಿದೆನು. ನಿಮ್ಮ ದಂಡಿನ ಗಬ್ಬು ನಿಮ್ಮ ಮೂಗಿಗೆ ಬಡಿಯುವಂತೆ ಮಾಡಿದೆನು. ಹೀಗೂ ನೀವು ನನ್ನ ಕಡೆಗೆ ಹಿಂದಿರುಗಲಿಲ್ಲ. ಎಂದು ಯೆಹೋವನು ನುಡಿಯುತ್ತಾನೆ.
\v 11 ಸೊದೋಮಗೋಮೋರಗಳನ್ನು ಕೆಡವಿದಂತೆ ನಾನು ನಿಮ್ಮ ಅನೇಕ ಪಟ್ಟಣಗಳನ್ನು ಕೆಡವಲು ಉರಿಯಿಂದ ಎಳೆದ ಕೊಳ್ಳೆಯ ಹಾಗಿದ್ದಿರಿ.ಹೀಗೂ ನೀವು ನನ್ನ ಕಡೆಗೆ ಹಿಂದಿರು಼ಗಲಿಲ್ಲ. ಎಂದು ಯೆಹೋವನು ನುಡಿಯುತ್ತಾನೆ.
\v 12 ಆದಕಾರಣ ಇಸ್ರಾಯೇಲೇ ನಾನು ನಿನಗೆ ಮಾಡುತ್ತೇನೆ ನಾನು ಮಾಡಬೇಕೆಂದಿರುವದರಿಂದ ಇಸ್ರಾಯೇಲೇ ನಿನ್ನ ದೇವರ ಬರುವಿಕೆಗೆ ನಿನ್ನನ್ನು ಸಿದ್ದಪಡಿಸಿಕೋ
\v 13 ಇಗೋ ಪರ್ವತಗಳನ್ನು ರೂಪಿಸಿ ವಾಯುವನ್ನು ಸೃಷ್ಟಿಸಿ ತನ್ನ ಸಂಕಲ್ಪವನ್ನು ಮನುಷ್ಯರಿಗೆ ವ್ಯಕ್ತಗೊಳಿಸಿ ಉದಯವನ್ನು ಅಂಧಕಾರವನ್ನಾಗಿ ಮಾಡಿ ಭೂಮಿಯ ಉನ್ನತಪ್ರದೇಶಗಳಲ್ಲಿ ನಡೆಯುವಾತನಿಗೆ ಸೇನಾಧೀಶ್ವರದೇವರಾದ ಯೆಹೋವನೆಂಬದೇ ನಾಮಧೇಯ.
\c 5
\s ಪ್ರಲಾಪವೂ ಪ್ರಭೋದನೆಯೂ
\p
\v 1 ಇಸ್ರಾಯೇಲ ವಂಶದವರೇ ನಾನು ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ಶೋಕಗೀತವಾಗಿ ಎತ್ತುವ ಈ ಮಾತನ್ನು ಕೇಳಿರಿ.
\v 2 ಇಸ್ರಾಯೇಲ ಎಂಬ ಯುವತಿಯು ಬಿದ್ದಿದ್ದಾಳೆ. ಮತ್ತೆ ಏಳಲು ದಿಕ್ಕಿಲ್ಲದೆ ತನ್ನ ನೆಲದ ಮೇಲೆ ಒರಗಿದ್ದಾಳೆ. ಅವಳನ್ನೆತ್ತಲು ಯಾರೂ ಇಲ್ಲ.
\v 3 ಕರ್ತನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ. ಒಂದು ಪಟ್ಟಣದಿಂದ ಯುದ್ದಕ್ಕೆ ಸಾವಿರ ಭಟರಲ್ಲಿ ನೂರು ಮಂದಿ ಉಳಿಯುವರು. ಒಂದು ಊರಿಂದ ಹೊರಟ ನೂರು ದಂಡಾಳುಗಳಲ್ಲಿ ಇಸ್ರಾಯೇಲ ವಂಶಕ್ಕೆ ಹತ್ತು ಜನ ನಿಲ್ಲುವರು.
\v 4 ಯೆಹೋವನು ಇಸ್ರಾಯೇಲ ವಂಶಕ್ಕೆ ಹೀಗೆ ನುಡಿಯುತ್ತಾನೆ ನನ್ನೆನ್ನೇ ಆಶ್ರಯಿಸಿ ಬದುಕಿಕೊಳ್ಳಿರಿ.
\v 5 ಬೇತೇಲನ್ನು ಆಶ್ರಯಿಸಬೇಡಿರಿ.ಗಿಲ್ಗಾಲನ್ನು ಸೇರಬೇಡಿರಿ ಬೇರ್ಷೆಬಕ್ಕೆ ಯಾತ್ರೆ ಹೋಗದಿರಿ. ಗಿಲ್ಗಲು ಗಡಿಪಾರಾಗುವದು. ಬೇತೇಲು ಬೈಲಾಗುವದು.
\v 6 ಯೆಹೋವನ ಕಡೆಗೆ ತಿರುಗಿಕೊಳ್ಳಿರಿ ಬದುಕುವಿರಿ. ತಿರಿಗಿಕೊಳ್ಳದಿದ್ದರೆ ಆತನು ಬೆಂಕಿಯೋಪಾಧಿಯಲ್ಲಿ ಯೋಸೆಫನ ವಂಶದೊಳಗೆ ನುಗ್ಗಿಯಾನು. ನುಂಗುವ ಆತನ ರೋಷಾಗ್ನಿಯನ್ನು ಆರಿಸುವದಕ್ಕೆ ಬೇತೇಲಿನಲ್ಲಿ ಯಾರೂ ಇರರು.
\v 7 ನ್ಯಾಯವನ್ನು ಕಹಿಮಾಡುವವರೇ ಧರ್ಮವನ್ನು ನೆಲಕ್ಕೆ ಕೆಡವಿಬಿಡುವವರೇ
\v 8 ಕೃತಿಕೆಯನ್ನೂ ಮೃಗಶಿವನ್ನೂ ಸೃಷ್ಟಿಸಿ ಕಾರ್ಗತ್ತಲನ್ನು ಬೆಳಕನ್ನಾಗಿ ಮಾಡಿ ಹಗಲನ್ನು ಇರುಳಿಗೆ ಮಾರ್ಪಡಿಸಿ ಸಾಗರದ ಜಲವನ್ನು ಬರಮಾಡಿಕೊಂಡು ಭೂಮಂಡಲದ ಮೇಲೆ ಸುರಿಯುವಾತನ ಕಡೆಗೆ ತಿರುಗಿಕೊಳ್ಳಿರಿ. ಯೆಹೋವನೆಂಬದೇ ಆತನ ನಾಮಧೆಯ
\v 9 ಬಲಿಷ್ಠರಿಗೆ ಧ್ವಂಸವನ್ನು ತಟ್ಟನೇ ಒಡ್ಡಿ ಕೋಟೆಗೆ ನಾಶನವನ್ನು ತರುವವನು ಆತನೇ
\v 10 ಕಂಡ ದೋಷವನ್ನು ಚಾವಡಿಯಲ್ಲಿ ಖಂಡಿಸುವವನ ಮೇಲೆ ಹಗೆತೋರಿಸುತ್ತೀರಿ. ಯಥಾರ್ಥವಾದಿಯನ್ನು ದ್ವೇಷಿಸಿಉತ್ತೀರಿ.
\v 11 ನೀವು ಬಡವರನ್ನು ತುಳಿದು ಅವರಿಂದ ಗೋದಿಯನ್ನು ಬಿಟ್ಟೀ ತೆಗೆದುಕೊಂಡ ಕಾರಣ ಕೆತ್ತಿದ ಕಲ್ಲಿನಿಂದ ನೀವು ಕಟ್ಟಿಕೊಂಡ ಮನೆಗಳಲ್ಲಿ ವಾಸಿಸದೆ ಇರುವಿರಿ. ಮಾಡಿಕೊಂಡ ಒಳ್ಳೊಳ್ಳೆಯ ತೋಟಗಳ ದ್ರಾಕ್ಷಾರಸವನ್ನು ಕುಡಿಯುವಿರಿ.
\v 12 ಶಿಷ್ಟಹಿಂಸಕರೇ ಲಂಚಕೋಱೇ ಚಾವಡಿಯಲ್ಲಿ ದರಿದ್ರರ ನ್ಯಾಯವನ್ನು ತಪ್ಪಿಸುವವರೇ ನಿಮ್ಮ ದ್ರೋಹಗಳು ಬಹಳ ನಿಮ್ಮ ಪಾಪಗಳಿ ಪ್ರಭಲ ನನಗೆ ಗೊತ್ತಿದೆ.
\v 13 ಇಂಥ ಕಾಲದಲ್ಲಿ ವಿವೇಕಿಯು ಸುಮ್ಮನಿರುವನು. ಇದು ದುಷ್ಕಾಲವೇ ಸರಿ.
\v 14 ಕೆಟ್ಟದ್ದನಲ್ಲ ಒಳ್ಳೆದನ್ನು ಅನುಸಿರಿಸಿ ಬಾಳುವಿರಿ ನೀವು ಅಂದುಕೊಂಡಂತೆ ಸೇನಾಧಿಶ್ವರದೇವರಾದ ಯೆಹೋವನು ನಿಮ್ಮ ಸಂಗಡ ಇರುವನು
\v 15 ಕೆಟ್ಟದದ್ದನ್ನು ದ್ವೇಷಿಸಿರಿ ಒಳ್ಳೇದನ್ನು ಪ್ರೀತಿಸಿರಿ ಚಾವಡಿಯಲ್ಲಿ ನ್ಯಾಯವನ್ನು ಸ್ಥಾಪಿಸಿರಿ. ಒಂದು ವೇಳೆ ಸೇನಾಧಿಶ್ವರದೇವರಾದ ಯೆಹೋವನು ಯೋಸೆಫನ ವಂಶದಲ್ಲಿ ಉಳಿದವರಿಗೆ ಪ್ರಸನ್ನನಾದಾನು
\v 16 ಸೇನಾಧಿಶ್ವರದೇವರಾದ ಯೆಹೋವಕರ್ತನು ಇಂತೆನ್ನುತ್ತಾನೆ. ಎಲ್ಲ ಚೌಕಗಳಲ್ಲಿ ಕಿರಿಚಾಟವಾಗುವದು. ಸಕಲ ಬೀದಿಗಳಲ್ಲಿ ಅಯ್ಯಯ್ಯೋ ಎಂದು ಅರಚಿಕೊಳ್ಳುವರು. ರೈತರನ್ನು ಪ್ರಲಾಪಿಸುವದಕ್ಕೂ ಗೋಳಾಟದವರನ್ನು ಗೋಳಿಡುವದಕ್ಕೂ ಕರೆಯುವರು
\v 17 ಎಲ್ಲಾ ದ್ರಾಕ್ಷೇಯ ತೋಟಗಳಲ್ಲಿ ರೋದನವಾಗುವದು. ಏಕೆಂದರೆ ನಾನು ನಿಮ್ಮ ನಡುವೆ ಸಂಹರಕನಾಗಿ ಹಾದುಹೋಗುವೆನು. ಇದು ಯೆಹೋವನ ನುಡಿ.
\s ಯೆಹೋವನ ದಿನವು ದುಷ್ಟರಿಗೆ ದುರ್ದಿನ
\p
\v 18 ಯೆಹೋವನ ದಿನವನ್ನು ನಿರೀಕ್ಷಿಸಿಕೊಂಡವರೇ ನಿಮ್ಮ ಗತಿಯನ್ನು ಏನು ಹೇಳಲಿ ಯೆಹೋವನ ದಿನವು ನಿಮಗೇಕೆ? ಅದು ಬೆಳಕಲ್ಲ ಕತ್ತಲಯೇ
\v 19 ಸಿಂಹದ ಕಡೆಯಿಂದ ಓಡಿದವನಿಗೆ ಕರಡಿಯು ಎದುರುಬಿದ್ದಂತಾಗುವದು. ಅವನು ಮನೆಗೆ ಓಡಿಬಂದು ಕೈಯನ್ನು ಗೋಡೆಯ ಮೇಲೆ ಊರಲು ಹಾವು ಕಚ್ಚಿದ ಹಾಗಾಗುವದು.
\v 20 ಯೆಹೋವನ ದಿನವು ಕತ್ತಲೆಯೇ ಸರಿ ಬೆಳಕಲ್ಲವಲ್ಲಾ ಹೌದು ಯಾವ ಮುಣುಕೂ ಇಲ್ಲದ ಗಾಢಾಂಧಕಾರವೇ
\v 21 ನಿಮ್ಮ ಜಾತ್ರೆ ಗಳನ್ನು ಹಗೆಮಾಡುತ್ತೇನೆ. ತುಚ್ಛೀಕರಿಸುತ್ತೇನೆ. ನಿಮ್ಮ ಉತ್ಸವಗಳ ವಾಸನೆಯೇ ನನಗೆ ಬೇಡ.
\v 22 ನೀವು ನನಗೆ ಸರ್ವಾಂಗಹೋಮಗಳನ್ನು ದಾನ್ಯನೈವೇಧ್ಯಗಳನ್ನು ಅರ್ಪಿಸಿದರೂ ಸ್ವೀಕರಿಸೆನು ಸಮಾಧಾನದ ಯಜ್ಞವಾಗಿ ನೀವು ಒಪ್ಪಿಸಿದ ಕೊಬ್ಬಿದ ಪಶುಗಳನ್ನು ನೋಡೆನು.
\v 23 ನಿಮ್ಮ ಗೀತದ್ವನಿಯನ್ನು ನನ್ನಿಂದ ತೊಲಗಿಸಿರಿ. ನಿಮ್ಮ ವಿಣಾನಾಧಕ್ಕೆ ಕಿವಿಗೊಡೆನು.
\v 24 ನ್ಯಾಯವು ಹೊಳೆಯ ಹಾಗೆ ಹರಿಯಲಿ. ಧರ್ಮವು ಮಹಾನದಿಯಂತೆ ಪ್ರವಹಿಸಲಿ
\v 25 ಇಸ್ರಾಯೇಲ ವಂಶದವರೇ ನೀವು ಅರಣ್ಯದಲ್ಲಿ ನಾಲ್ವತ್ತು ವರುಷ ನನಗೆ ಯಜ್ಞಗಳನ್ನೂ ಧಾನ್ಯನೈವೇಧ್ಯಗಳನ್ನೂ ಅರ್ಪಿಸುತ್ತಿದ್ದೀರೋ
\v 26 ಸಿಕ್ಕೊತ ಎಂಬ ನಿಮ್ಮ ಒಡೆಯನನ್ನು ಕಿಯೋನ ಎಂಬ ನಿಮ್ಮ ನಕ್ಷತ್ರ ದೇವತೆಯನ್ನು ತಂದರೆ ನಿರ್ಮಿಸಿಕೊಂಡಿರುವ ನಿಮ್ಮ ಮೂರ್ತಿಗಳನ್ನು ನೀವು ಹೊತ್ತುಕೊಂಡು ಹೋಗಬೇಕಾಗುವದು.
\v 27 ನಾನು ನಿಮ್ಮನ್ನು ದಮಸ್ಕದ ಆಚೆ ಸೆರೆಗೆ ತಳ್ಳುವೆನು ಸೇನಾಧೀಶ್ವರದೇವರೆಂಬ ಯೆಹೋವನು ಇದನ್ನು ನುಡಿದಿದ್ದಾನೆ.
\c 6
\s ಇಸ್ರಾಯೇಲಿನ ಪ್ರಮುಖರ ಭೋಗ ಮುಂದಿನ ದೌರ್ಭಾಗ್ಯ.
\p
\v 1 ಅಯ್ಯೋ ಚೀಯೋನಿನಲ್ಲಿ ನೆಮ್ಮದಿಯಾಗಿರುವವರ ಗತಿಯನ್ನು ಏನೆಂದು ಹೇಳಲಿ ಪ್ರಮುಖ ಜನಾಂಗದಲ್ಲಿ ಹೆಸರುಗೊಂಡು ಇಸ್ರಾಯೇಲ್ಯರ ನ್ಯಾಯವಿಚಾರಕರಾಗಿ ಸಮಾರ್ಯದ ಬೆಟ್ಟದಲ್ಲಿ ನಿಶ್ಚಿಂತರಾಗಿರುವವರ ಪಾಡನ್ನು ಎಂಥದೆನ್ನಲಿ.
\v 2 ಕಲ್ನೆಗೆ ಹೋಗಿ ನೋಡಿರಿ ಅಲ್ಲಿಂದ ಮಹಾ ಪಟ್ಟಣವಾದ ಹಮಾತಿಗೆ ತೆರಳಿರಿ. ಆ ಮೇಲೆ ಫಿಲಿಷ್ಟಿಯರ ಗತ್ ಊರಿಗೆ ಇಳಿಯಿರಿ ಅವು ಈ ರಾಜ್ಯಗಳಿಗಿಂತ ಶ್ರೇಷ್ಠವೋ ಅವುಗಳ ಪ್ರಾಂತವು ನಿಮ್ಮ ಪ್ರಾಂತಕ್ಕಿಂತ ದೊಡ್ಡದೋ.
\v 3 ಆಹಾ ಆ ಮುಖಂಡರು ಆಪತ್ತಿನ ದಿನದ ಯೋಚನೆಯನ್ನು ದೂರಕ್ಕೆ ತಳ್ಳುತ್ತಾರೆ. ಅನ್ಯಾಯದ ಪೀಠಗಳನ್ನು ಹತ್ತಿರಕ್ಕೆ ತಂದುಕೊಳ್ಳುತ್ತಾರೆ.
\v 4 ದಂತದ ಮಂಚಗಳ ಮೇಲೆ ಮಲಗುತ್ತಾರೆ ತಮ್ಮ ಗದ್ದುಗೆಗಳಲ್ಲಿ ಹಾಯಾಗಿ ಒರಗಿಕೊಳ್ಳುತ್ತಾರೆ ಹೀಮಡಿನ ಮರಿಗಳನ್ನು ಕೊಟ್ಟಿಗೆಯ ಕರುಗಳನ್ನು ತಿನ್ನುತ್ತಾರೆ.
\v 5 ವೀಣೆಯ ಮೇಲೆ ಮನಸ್ಸು ಬಂದಂತೆ ಹಾಡುತ್ತಾರೆ. ದಾವೀದನ ಹಾಗೆ ವಾದ್ಯಗಳನ್ನು ಕಲ್ಪಿಸಿಕೊಳ್ಳುತ್ತಾರೆ.
\v 6 ದ್ರಾಕ್ಷಾರಸವನ್ನು ಬೋಗೋಣಿಯಲ್ಲಿ ಕುಡಿಯುತ್ತಾರೆ. ಉತ್ತಮೋತ್ತಮ ತೈಲಗಳನ್ನು ಹಚ್ಚಿಕೊಳ್ಳುತ್ತಾರೆ. ಆದರೆ ಯೋಸೆಫಿನ ಗಾಯಕ್ಕೆ ಮರುಗರು.
\v 7 ಹೀಗಿರಲು ಸೆರೆಗೆ ಒಯ್ಯುವವರ ಮುಂದುಗಡೆ ಅವರು ಸೆರೆಗೆ ಹೋಗುವರು. ಒರಗಿಕೊಳ್ಳುವವರ ಹರ್ಷದ್ವನಿಯು ನಿಂತುಹೋಗುವದು.
\v 8 ಸೇನಾಧೀಶ್ವರದೇವರಾದ ಯೆಹೋವನ ನುಡಿಯನ್ನು ಕೇಳಿರಿ. ಕರ್ತನಾದ ಯೆಹೋವನು ತನ್ನ ಮೇಲೆ ಆಣೆಯಿಟ್ಟು ಹೀಗೆಂದಿದ್ದಾನೆ. ನಾನು ಯಾಕೋಬಿನ ಅಟ್ಟಹಾಸಕ್ಕೆ ಅಸಹ್ಯಪಟ್ಟು ಅದರ ಸೌದೆಗಳನ್ನು ಹಗೆಮಾಡುತ್ತೇನೆ. ಆದದರಿಂದ ನಾನು ರಾಜಧಾನಿಯನ್ನೂ ಅದರ ಸಕಲ ಸಮೃದ್ದಿಯನ್ನೂ ಆಪತ್ತಿಗೆ ಗುರಿಮಾಡುವೆನು
\v 9 ಒಂದು ಮನೆಯಲ್ಲಿ ಹತ್ತು ಜನ ಉಳಿದರೂ ಅವರೆಲ್ಲರೂ ಸಾಯುವರು.
\v 10 ಸುಡಲು ಬಂದ ದಾಯಾದಿಯು ಒಂದು ಹೆಣವನ್ನು ಮನೆಯೊಳಗಿಂದ ತೆಗೆದುಕೊಂಡು ಹೋಗಬೇಕೆಂದು ಅದನ್ನೆತ್ತಿ ನಿನ್ನ ಹತ್ತಿರ ಇನ್ನು ಯಾರಾದರೂ ಇದ್ದಾರೋ ಎಂದು ಒಳಮನೆಯಲ್ಲಿರುವವರನ್ನು ಕೇಳುವಾಗ ಅವನು ಇಲ್ಲವೆನ್ನಲುಇವನು ಯೆಹೋವನ ಹೆಸರನ್ನು ಎತ್ತಾನೆಂದು ದಾಯಾದಿಯು ಭಯಪಟ್ಟು ಸುಮ್ಮನಿರು ಎಂದು ಅವನನ್ನು ತಡೆಯುವನು.
\v 11 ಇಗೋ ಯೆಹೋವನು ಆಜ್ಞಾಪಿಸಲು ದೊಡ್ಡ ಮನೆಯು ಹೊಡೆಯಲ್ಪಟ್ಟು ಚೂರುಚೂರಾಯಿತು. ಚಿಕ್ಕ ಮನೆಯೂ ಮುರಿದುಹೋಗುವದು.
\v 12 ಕುದುರೆಗಳು ಕೋಡುಗಲ್ಲಿನ ಮೇಲೆ ಓಡಾಡುವವೋ ಅದನ್ನು ಎತ್ತುಗಳಿಂದ ಉಳುವರೋ? ಅದರೆ ನೀವು ನ್ಯಾಯವನ್ನು ವಿಷಮಾಡಿ ಧರ್ಮದ ಸುಫಲವನ್ನು ಕೈಗೆ ತಂದಿರಲ್ಲಾ
\v 13 ನೀವು ಹೆಚ್ಚಳಪಡುವದು ಶೂನ್ಯವಾದದರಲ್ಲಿಯೇ ಸ್ವಬಲದಿಂದ ಕೊಂಬುಗಳನ್ನು ಪಡೆದುಕೊಂಡಿದ್ದೇವಲ್ಲಾ ಅಂದುಕೊಳ್ಳುತ್ತೀರಿ.
\v 14 ಸೇನಾದೀಶ್ವದೇವರಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ. ಇಸ್ರಾಯೇಲ ವಂಶದವರೇ. ಇಗೋ ನಾನು ನಿಮಗೆ ವಿರುದ್ದವಾಗಿ ಒಂದು ಜನಾಂಗವನ್ನು ಎಬ್ಬಿಸುವೆನು. ಅದು ಹಮಾತಿನ ದಾರಿಯಿಂದ ಅರಾಬಾ ತಗ್ಗಿನ ತೊರೆಯ ತನಕ ನಿಮ್ಮನ್ನು ಜಜ್ಜಿಬಿಡುವನು.
\c 7
\s ದುರ್ಗತಿಯ ಐದು ದರ್ಶನಗಳು 7, 1-9,10 ಮಿಡತೆಗಳ ದರ್ಶನ
\p
\v 1 ಕರ್ತನಾದ ಯೆಹೋವನು ಇದನ್ನು ನನಗೆ ತೋರಿಸಿದನು ಹಿಂಗಾರು ಮಳೆಬಿದ್ದು ಪೈರು ಸೊಂಪಾಗುವದಕ್ಕೆ ಆರಂಭವಾದಾಗ ಅಂದರೆ ರಾಜಾದಾಯಕ ಹುಲ್ಲನ್ನು ಕೊಯ್ದ ಮೇಲೆ ಬೆಳೆಯು ವೃದ್ದಿಯಾಗುತ್ತಿದ್ದಾಗ ಆಹಾ ಯೆಹೋವನು ಮಿಡತೆಗಳನ್ನು ಉಂಟುಮಾಡಿದನು
\v 2 ಅವು ದೇಶದ ಪೈರುಪಚ್ಚೆಯನ್ನೆಲ್ಲಾ ತಿಂದುಬಿಟ್ಟ ಮೇಲೆ ನಾನು ಕರ್ತನಾದ ಯೆಹೋವನೇ ಲಾಲಿಸು. ಕ್ಷಮಿಸು ಯಾಕೋಬು ಹೇಗೆ ನಿಂತೀತು. ಅದು ಚಿಕ್ಕ ಜನಾಂಗ ಎಂದು ಆಜ್ಞಾಪಿಸಲು
\v 3ಯೆಹೋವನು ಮನಮರುಗಿ ಈ ದರ್ಶನವು ನೆರವೇರದು ಅಂದನು.
\s ಕ್ಷಾಮದ ದರ್ಶನ
\p
\v 4 ಕರ್ತನಾದ ಯೆಹೋವನು ಇನ್ನೊಂದನ್ನು ನನಗೆ ತೋರಿಸಿದನು. ಆಹ ಕರ್ತನಾದ ಯೆಹೋವನು ತನ್ನ ಪಕ್ಷವಾಗಿ ವ್ಯಾಜ್ಯವಾಡುವದಕ್ಕೆ ಅಗ್ನಿಯನ್ನು ಕರೆದನು. ಅದು ಮಹಾ ಸಾಗರನ್ನು ನುಂಗಿ ದೇಶವನ್ನೂ ತಿಂದುಬಿಡಬೇಕೆಂದಿತ್ತು.
\v 5 ಆಗ ನಾನು ಕರ್ತನಾದ ಯೆಹೋವನೇ ಲಾಲಿಸು ಇದನ್ನು ತಪ್ಪಿಸು ಯಾಕೋಬು ಹೇಗೆ ನಿಂತೀತು? ಅದು ಚಿಕ್ಕ ಜನಾಂಗ ಎಂದು ಆಜ್ಞಾಪಿಸಲು
\v 6 ಕರ್ತನಾದ ಯೆಹೋವನು ಮನಮರುಗಿ ಈ ದರ್ಶನವು ನೆರವೇರದು ಅಂದನು.
\s ನೂಲುಗುಂಡಿನ ದರ್ಶನ
\p
\v 7 ಕರ್ತನು ಮತ್ತೊಂದನ್ನು ನನಗೆ ತೋರಿಸಿದನು. ಇಗೋ ಆತನು ನೂಲುಮಟ್ಟದ ಗೋಡೆಯ ಮೇಲೆ ನಿಂತಿದ್ದನು. ಆತನ ಕೈಯಲ್ಲಿ ನೂಲುಗುಂಡಿತ್ತು.
\v 8 ಯೆಹೋವನು ನನ್ನನ್ನು ಆಮೋಸನೇ ನಿನ್ನ ಕಣ್ಣಿಗೆ ಕಾಣಿಸುವದೇನು ಎಂದು ಕೇಳಲು ನಾನು- ಒಂದು ನೂಲುಗುಂಡು ಎಂದು ಉತ್ತರ ಕೊಟಟೆನು. ಆಗ ಕರ್ತನು ಇಗೋ ನನ್ನ ಜನರಾದ ಇಸ್ರಾಯೇಲಿನ ಮಧ್ಯದಲ್ಲಿ ನೂಲುಗುಂಡನ್ನು ಹಿಡಿಯುವೆನು. ಇನ್ನು ಅವರನ್ನು ಕಂಡುಕಾಣದ ಹಾಗಿರುವೆನು.
\v 9 ಇಸಾಕನ ವಂಶದವರ ಪೂಜಾಸ್ಥಳಗಳು ಹಾಳಾಗುವವು. ಇಸ್ರಾಯೇಲಿನ ಪವಿತ್ರಾಲಯಗಳು ಬೀಡುಬೀಳುವವು ನಾನು ಕತ್ತಿ ಹಿರಿದು ಯಾರೊಬ್ಬಾಮನ ಮನೆತನಕ್ಕೆ ವಿರುದ್ದವಾಗಿ ಏಳುವೆನು ಅಂದನು
\s ಆಮೋಸನು ಯಾಜಕನನ್ನು ಮುಖಾಮುಖಿಯಾಗಿ ಎದುರಿಸಿದ್ದು.
\p
\v 10 ಆಗ ಬೇತೇಲಿನ ಯಜಕನಾದ ಅಮಚ್ಯನು ಇಸ್ರಾಯೇಲಿನ ಅರಸನಾದ ಯಾರೋಬ್ಬಾಮನಿಗೆ ಆಮೋಸನು ಇಸ್ರಾಯೇಲರ ಮಧ್ಯದಲ್ಲಿ ನಿನ್ನ ಮೇಲೆ ಒಳಸಂಚು ಮಾಡಿದ್ದಾನೆ ದೇಶವು ಅವನ ವಿಪರೀತವಾದ ಮಾತುಗಳನ್ನು ತಾಳಲಾರದು.
\v 11 ಅವನು ಯಾರೋಬ್ಬಾಮನು ಖಡ್ಗದಿಂದ ಹತನಾಗುವನು. ಇಸ್ರಾಯೇಲು ಸ್ವದೇಶದಿಂ]ದ ಸೆರೆಯಾಗಿ ಇಯ್ಯಲ್ಪಡುವದು ಖಂಡಿತ ಎಂದು ನುಡಿದಿದ್ದಾನೆ. ಎಂಬದಾಗಿ ಹೇಳಿ ಕಳುಹಿಸಿದನು.
\v 12 ಅನಂತರ ಅಮಚ್ಯನು ಆಮೋಸನಿಗೆ ಕಣಿಯವನೇ ನಡೆ ಯೆಹೂದದೇಶಕ್ಕೆ ಓಡಿಹೋಗು ಅಲ್ಲೆ ಪ್ರವಾದನೆಮಾಡುತ್ತಾ ಹೊಟ್ಟೆಹೋರಕೋ
\v 13 ಆದರೆ ಬೇತೇಲಿನಲ್ಲಿ ಇನ್ನು ಪ್ರವಾದನೆ ಮಾಡಬೇಡ. ಇದು ರಾಜಕೀಯ ಪವಿತ್ರಾಲಯ ಇದು ಅರಮನೆ ಎಂದು ಹೇಳಲು,
\v 14 ಆಮೋಸನು ಅಮಚ್ಯನಿಗೆ ಪ್ರತ್ಯುತ್ತರವಾಗಿ ನಾನು ಪ್ರವಾದಿಯಲ್ಲ ಪ್ರವಾದಿಮಂಡಲಿಗೆ ಸೇರಿದವನೂ ಅಲ್ಲ. ನಾನು ಗೊಲ್ಲನು ಅತ್ತಿಹಣ್ಣು ಕೀಳುವವನು
\v 15 ಯೆಹೋವನು ನನ್ನನ್ನು ಮಂದೆಕಾಯುವದರಿಂದ ತಪ್ಪಿಸಿ, ನೀನು ಹೋಗಿ ನನ್ನ ಜನರಾದ ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ಪ್ರವಾದನೆ ಮಾಡು ಎಂದು ನನಗೆ ಅಪ್ಪಣೆ ಕೊಟ್ಟನು.
\v 16 ಈಗ ಯೆಹೋವನ ವಾಕ್ಯವನ್ನು ಕೇಳು. ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ವಿರುದ್ದವಾಗಿ ಪ್ರವಾದನೆಮಾಡಬೇಡ. ಇಸಾಕನ ವಮಶಕ್ಕೆ ಖಂಡನೆಯಾಗಿ ಬಾಯೆತ್ತಬೇಡ ಎಂದು ನಿನಗೆ ಹೇಳಿದ ಕಾರಣ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ.
\v 17 ನಿನ್ನ ಹೆಂಡತಿಯು ಈ ಪಟ್ಟಣದಲ್ಲಿ ಸೂಳೆಯಾಗುವಳು. ನಿನ್ನ ಗಂಡು ಹೆಣ್ಣು ಮಕ್ಕಳು ಖಡ್ಗದಿಂದ ಹತರಾಗುವರು. ನಿನ್ನ ದೇಶವನ್ನು ಶತ್ರುಗಳು ನೂಲೆಳೆದು ಭಾಗಿಸಿಕೊಳ್ಳುವರು. ನೀನಂತೂ ಅಪವಿತ್ರದೇಶದಲ್ಲಿ ಸಾಯುವಿ. ಇಸ್ರಾಯೇಲು ಸ್ವದೇಶದಿಂದ ಸೆರೆಯಾಗಿ ಒಯ್ಯಲ್ಪಡುವದು. ಖಮಡಿತ ಎಂಬದಾಗಿ ಹೇಳಿದನು.
\c 8
\v 1 ಕರ್ತನಾದ ಯೆಹೋವನು ಇದನ್ನು ನನಗೆ ತೋರಿಸಿದನು. ಇಗೋ ಮಾಗಿದ ಹಣ್ನಿನ ಪುಟ್ಟಿ
\v 2 ಆತನು ನನ್ನನ್ನು ಆಮೋಸನೇ ನಿನ್ನ ಕಣ್ಣಿಗೆ ಕಾಣಿಸುವದೇನು ಎಂದು ಕೇಳಲು ಮಾಗಿದ ಹಣ್ಣಿನ ಪುಟ್ಟಿ ಅಂದನು. ಆಗ ಯೆಹೋವನು ನನಗೆ ಹೀಗೆ ಹೇಳಿದನು ಇಸ್ರಾಯೆಲೆಂಬ ನನ್ನ ಜನರಿಗೆ ಕಡೆಗಾಲವು ಮಾಗುತ್ತಾ ಬಂದಿದೆ. ಇನ್ನು ಅವರನ್ನು ಕಂಡುಕಾನದ ಹಾಗಿರೆನು.
\v 3 ಆ ದಿನದಲ್ಲಿ ಸೌದೆಗಳ ಕೀರ್ತನೆಗಳು ಕಿರಿಚಾಟವಾಗುವವು. ಇದು ಕರ್ತನಾದ ಯೆಹೋವನ ನುಡಿ. ಆಗ ಹೆಣಗಳು ಹೆಚ್ಚುವವು. ಅವುಗಳನ್ನು ಎಲ್ಲೆಲ್ಲಿಯೂ ಮೌನವಾಗಿ ಬಿಸಾಟುಬಿಡುವರು. ಉಸಿರಾಡದಿರಿ.
\s ಧನವಂತರ ಹಣದಾಸೆ ಮುಂದಿನ ದೌರ್ಭಾಗ್ಯ
\p
\v 4 ಎಷ್ಟು ಹೊತ್ತಿಗೆ ಅಮವಾಸ್ಯಯು ತೀರುವದು ಧನ್ಯವನ್ನು ಮರಬೇಕಲ್ಲ ಸಬ್ಬತ್ತು ಇನ್ನೆಷ್ಟು ಹೊತ್ತು ಇರುವದು ಗೋದಿಯನ್ನು ಅಂಗಡಿಯಿಡಬೇಕಲ್ಲಾ ಕೊಳಗವನ್ನು ಕಿರಿದುಮಾಡೋನ. ತೊಲವನ್ನು ಹಚ್ಚಿಸೋಣ. ಸುಳ್ಳುತಕ್ಕಡಿಯಿಂದ ಮೋಸಮಾಡೋಣ. .
\v 5 ಬಡವನನ್ನು ಬೆಳ್ಳಿಗೆ ದಿಕ್ಕಿಲ್ಲದವನನ್ನು ಜೊತೆ ಕೆರಕ್ಕೆ ಕೊಂಡುಕೊಳ್ಳೋಣ. ಗೋದಿಯ ನುಚ್ಚು ನುಸಿಯನ್ನು ಮಾರೋಣ. ಎಂದುಕೊಂಡು
\v 6 ದಿಕ್ಕಿಲ್ಲದವರನ್ನು ತುಳಿದುಬಿಡುವವರೇ ದೇಶದ ದರದ್ರರನ್ನು ನಿರ್ಮೂಲ ಮಾಡುವವರೇ ಕೃಳಿರಿ.
\v 7 ಯೆಹೋವನು ಯಾಕೋಬಿನ ಮಹಿಮೆಯ ಮೇಲೆ ಹೀಗೆ ಆಣೆಯಿಟ್ಟಿದ್ದಾನೆ. ಖ್ಡಿತವಾಗಿ ಅವರ ಕೃತ್ಯಗಳಲ್ಲಿ ಯಾವುದನ್ನೂ ಎಂದಿಗೂ ಮರೆತುಬಿಡನು.
\v 8 ಆ ಕ್ರತ್ಯಗಳಿಗೆ ದೇಶವು ನಡುಗಬೇಕಾಗುವದಲ್ಲವೇ ಅದರ ನಿವಾಸಿಗಳೆಲ್ಲರೂ ದುಃಳಿಸುವರಲ್ಲವೆ. ದೇಶವೆಲ್ಲಾ ನೈಲ ನದಿಯಂತೆ ಉಬ್ಬಿ ಅಲ್ಲ ಕಲ್ಲೋಲವಾಗುವದು. ಐಗುಪ್ತದ ನದಿಯ ಹಾಗೆಯೇ ಇಳಿದು ಹೋಗುವದು.
\v 9 ಕರ್ತನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ. ಆ ದಿನದಲ್ಲಿ ಸೂರ್ಯನನ್ನು ಮಧ್ಯಹ್ನಕ್ಕೆ ಮುಣುಗಿಸುವೆನು. ಭೂಮಿಯನ್ನು ಹಗಲಿನಲ್ಲೆ ಮೊಬ್ಬು ಮಾಡುವೆನು.
\v 10 ನಿಮ್ಮ ಉತ್ಸವಗಳನ್ನು ದುಃಖಕ್ಕೆ ಮಾರ್ಪಡಿಸುವೆನು. ನಿಮ್ಮ ಗಾಯನಗಳನ್ನೆಲ್ಲಾ ಶೋಕಗೀತಕ್ಕೆ ತಿರುಗಿಸುವೆನು. ಎಲ್ಲರೂ ಸೊಂಟಕ್ಕೆ ಗೋಣಿತಟ್ಟನ್ನು ಸುತತಿಕೊಂಡು ತಲೆಬೋಳಿಸಿಕೊಳ್ಳುವಂತೆ ಮಾಡುವೆನು ನಿಮ್ಮ ಪ್ರಲಾಪವು ಏಕಪುತ್ರಶೋಕಕ್ಕೆ ಸಮಾನವಾಗುವದು. ಅದು ಆದ ಮೇಲೂ ವ್ಯಾಕುಲವು ಇದ್ದೇ ಇರುವದು
\v 11 ಕರ್ತನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ. ಆಹಾ ನಾನು ದೇಶಕ್ಕೆ ಕ್ಷಾಮವನ್ನು ಉಂಟುಮಾಡುವ ದಿನಗಳು ಬರುತ್ತವೆ. ಅದು ಅನ್ನದ ಕ್ಷಮವಲ್ಲ ನೀರಿನ ಕ್ಷಾಮವಲ್ಲ ಯೆಹೋವನ ವಾಕ್ಯಗಳ ಕ್ಷಮವೇ
\v 12 ಸಮುದ್ರದಿಂದ ಸಮುದ್ರಕ್ಕೆ ಬಡಗಲಿನಿಂದ ಮೂಡಲಿಗೆ ಬಳಲುತ್ತಾ ಹೋಗುವರು ಯೆಹೋವನ ವಾಕ್ಯವನ್ನು ಹುಡುಕುತ್ತಾ ಓಡಾಡುವರು ಆದರೂ ಅದು ಸಿಕ್ಕದು
\v 13 ಆ ದಿನದಲ್ಲಿ ಯುವಕರೂ ಸುಂದರವಾದ ಯುವತಿಯರೂ ಬಯರಿಕೆಯಿಂದ ಮೂರ್ಛೆ ಹೋಗುವರು.
\v 14 ದಾನೇ ನಿನ್ನ ದೇವರ ಜೀವದಾಣೆ ಎಂತಲೂ ಬೇರ್ಷೆಬ ಮಾರ್ಗದ ಜೀವದಾಣೆ ಎಂತಲೂ ಸಮಾರ್ಯದ ಪಾಪಮೂರ್ತಿಯ ಮೇಲೆ ಪ್ರಮಾಣಮಾಡುವವರು ಬಿದ್ದುಹೋಗುವರು. ಮತ್ತೆ ಏಳರು.
\c 9
\s ದೇವಾಲಯವನ್ನೂ ಅಲ್ಲಿನ ಮೂಡಭಕ್ತರನ್ನೂ ನಾಶಗೊಳಿಸುವ ದರ್ಶನ.
\p
\v 1 ಕರ್ತನು ಯಜ್ಞವೇದಿಯ ಪಕ್ಕದಲ್ಲಿ ನಿಂತಿರುವದನ್ನು ಕಂಡೆನು. ಆತನು ಹೀಗೆ ಅಪ್ಪಣೆ ಕೊಟ್ಟನು. ಹೊಸ್ತಲುಗಳು ಕದಲುವಂತೆ ಕಂಬಗಳ ಬೋದಿಗೆಗಳನ್ನು ಬಲವಾಗಿ ಹೊಡೆ. ಅವುಗಳನ್ನು ಒಡೆದುಬಿಟ್ಟು ಎಲ್ಲರ ತಲೆಯ ಮೇಲೆ ಬೀಳಿಸು. ಉಳಿದವರನ್ನು ಖಡ್ಗದಿಂದ ಸಂಹರಿಸುವೆನು ಅವರಲ್ಲಿ ಯಾರೂ ಓಡಿಹೋಗರು ಯಾರೂ ತಪ್ಪಿಸಿಕೊಳ್ಳರು.
\v 2 ಪಾತಾಳದ ವರೆಗೆ ತೋಡಿಕೊಂಡು ಹೋದರೂ ನನ್ನ ಕೈ ಅವರನ್ನು ಅಲ್ಲಿಂದ ಹಿಡಿದೆಳೆಯುವದು ಸ್ವರ್ಗದ ತನಕ ಹತ್ತಿದರೇನು ಅಲ್ಲಿಂದಲೂ ಅವರನ್ನಿಳಿಸುವೆನು.
\v 3 ಕರ್ಮೆಲ ಬೆಟ್ಟದ ತುದಿಯಲ್ಲಿ ಅವುತುಕೊಳ್ಳಲಿ ನಾನು ಅವರನ್ನು ಹುಡುಕಿ ಅಲ್ಲಿಂದಲೂ ಹಿಡಿದು ತರುವೆನು. ನನ್ನ ಕಂಂಇಗೆ ಮರೆಯಾಗಿ ಸಮುದ್ರತಲದಲ್ಲಿ ಅಡಗಿಕೊಂಡರೇನು ಅಲ್ಲಿಯೂ ನನ್ನ ಅಪ್ಪಣೆಯ ಪ್ರಕಾರ ಘಟಸರ್ಪವು ಅವರನ್ನು ಕಚ್ಚುವದು
\v 4 ಶತ್ರುವಶವಾಗಿ ಸೆರೆಗೆ ಹೋದರೂ ಖಡ್ಗವು ನನ್ನ ಆಜ್ಞಾನುಸಾರ ಅಲ್ಲಿಯೂ ಅವರನ್ನು ಹತಿಸುವದು. ಮೇಲಿಗಲ್ಲ ಕೇಡಿಗಾಗಿಯೇ ಅವರ ಮೇಲೆ ದೃಷ್ಟಿಯಿಡುವೆನು.
\v 5 ಆಹ ಸೇನಧೀಶ್ರದೇವರಾದ ಕರ್ತನು ಭೂಮಿಯನ್ನು ಮುಟ್ಟಿದ ಮಾತ್ರಕ್ಕೆ ಅದು ಕರಗಿ ಹೋಗುತ್ತದೆ. ಸಕಲ ನಿವಾಸಿಗಳು ಗೋಳಾಡುತ್ತಾರೆ. ನೆಲವೆಲ್ಲಾ ನೈಲ ನದಿಯಂತೆ ಉಬ್ಬಿ ಐಗುಪ್ತದ ನದಿಯ ಹಾಗೆಯೇ ಇಳಿದು ಹೋಗುತ್ತದೆ.
\v 6 ಉನ್ನತಲೋಕದಲ್ಲಿ ಉಪ್ಪರಿಗೆಯನ್ನು ಅನೇಕ ಅಂತಸ್ತಾಗಿ ಕಟ್ಟಿಕೊಂಡು ಭೂಲೋಕದ ಮೇಲೆ ಗುಮುಟವನ್ನು ಸ್ಥಾಪಿಸಿಕೊಂಡಿದ್ದಾನೆ. ಸಮುದ್ರದ ನೀರನ್ನು ಕರೆದು ಭೂಮಂಡಲದ ಮೇಲೆ ಹೊಯ್ಯುತ್ತಾನೆ. ಯೆಹೋವನೆಂಬದೇ ಆತನ ನಾಮದೇಯ.
\s ಇಸ್ರಾಯೇಲು ಮಿಕ್ಕ ಜನಾಂಗಗಳಿಗಿಂತ ಹೆಚ್ಚೇನೂ ಅಲ್ಲ.
\p
\v 7 ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ. ಇಸ್ರಾಯೇಲ್ಯರೇ ನೀವು ನನ್ನ ಗಣನೆಯಲ್ಲಿ ಕೂಷ್ಯರು ಹಾಗಿದ್ದೀರಲ್ಲವೋ ನಾನು ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಐಗುಪ್ತದೇಶದಿಂದ ಫಿಲಿಷ್ಟಿಯರನ್ನು ಕಪ್ತೋರಿನಿಂದ ಅರಾಮ್ಯರನ್ನು ಕೀರಿಇಂದ ಏಕ ರೀತಿಯಾಗಿ ಬರಮಡಲಿಲ್ಲವೇ ?
\v 8 ಆಹಾ ಕರ್ತನಾದ ಯೆಹೋವನೆಂಬ ನಾನು ಪಪಮಯ ರಾಜ್ಯದ ಮೇಲೆ ದೃಷ್ಟಿಯಿಟ್ಟಿದ್ದೇನೆ ಅದನ್ನು ಭೂಮಂಡಲದೊಳಗಿಂದ ನಾಶಮಾಡುವೆನು ಆದರೆ ಯಾಕೋಬಿನ ಮನೆತನವನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ನಾಶಮಾಡೆನು ಇದು ಯೆಹೋವನ ನುಡಿ.
\v 9 ಇಗೋ ಧಾನ್ಯವನ್ನು ಜರಡಿಯಲ್ಲಿ ಜಾಲಿಸುವ ಪ್ರಕಾರ ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಸಕಲಜನಾಂಗಗಳಲ್ಲಿ ಹಾಕಿ ಜಾಲಿಸಬೇಕೆಂದು ಅಪ್ಪಣೆ ಕೊಡುವೆನು. ಹೀಗಾದರೂ ಒಂದು ಕಾಳೂ ನೆಲಕ್ಕೆ ಬೀಳದು
\v 10 ನಮ್ಮನ್ನು ಆಪತ್ತು ಹಿಂದೆಟ್ಟಿ ಹಿಡಿಯದು ಎದುರುಬಿದ್ದು ಮುಟ್ಟದು ಅಂದುಕೊಂಡ ನನ್ನ ಜನರಲ್ಲಿನ ಸಮಸ್ತ ಪಾಪಿಗಳು ಖಡ್ಗಹತರಾಗುವರು.
\s ಇಸ್ರಯಲಿನ ಮುಂದಿನ ಸೌಭಾಗ್ಯ
\p
\v 11 ಆ ದಿನದಲ್ಲಿ ನಾನು ದಾವೀದನ ಬಿದ್ದುಹೋಗಿರುವ ಗುಡಿಸಲನ್ನು ಎತ್ತಿ ಅದರ ಕಂಡಿಗಳನ್ನು ಮುಚ್ಚುವೆನು.
\v 12 ನನ್ನ ಜನರು ಎದೋಮಿನ ಮಿಕ್ಕಭಾಗವನ್ನು ಯೆಹೋವನ ಪ್ರಜೆ ಎನಿಸಿಕೊಂಡಿದ್ದ ಸಕಲ ಜನಾಂಗಗಳನ್ನೂ ಸ್ವಾಧೀನ ಮಡಿಕೊಳ್ಲೂವ ಹಾಗೆ ಹಾಳಾದದ್ದನ್ನು ನಾನು ನಿಲ್ಲಿಸಿ ಪೂರ್ವಕಾಲದಲ್ಲಿದ್ದಂತೆ ಅದನ್ನು ತಿರಿಗಿ ಕಟ್ಟಿಸುವೆನು. ಎಂಬದಾಗಿ ಈ ಕಾರ್ಯಗಳನ್ನು ನೆರವೇರಿಸುವ ಯೆಹೋವನು ನುಡಿದಿದ್ದಾನೆ.
\v 13 ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ. ಆಹಾ ಮುಂದಿನ ಕಲದಲ್ಲಿ ಉಳುವವನು ಕೊಯ್ಯುವವನ ಹಿಂದೆ ದ್ರಾಕ್ಷೇ ತುಳಿಯುವವನು ಬಿತ್ತುವವನ ಹಿಂದೆ ಒತ್ತಿಕೊಂಡು ಹೋಗುವನು. ಬೆಟ್ಟಗಳು ದ್ರಾಕ್ಷಾರಸವನ್ನು ಸುರಿಸುವವು. ಎಲ್ಲಾ ಗುಡ್ಡಗಳು ಕರಗುತ್ತವೋ ಎಂಬಂತಿರುವವು
\v 14 ನಾನು ನನ್ನ ಜನರಾದ ಇಸ್ರಯೇಲ್ಯರ ದುರವಸ್ಥೆಯನ್ನು ತಪ್ಪಿಸುವೆನು. ಅವರ ಹಾಳು ಬಿದ್ದ ಪಟ್ಟಣಗಳನ್ನು ಪುಃನ ಕಟ್ಟಿ ಅವುಗಳಲ್ಲಿ ವಾಸಿಸುವರು. ದ್ರಾಕ್ಷೆಯ ತೋಟಗಳನ್ನು ಮಾಡಿಕೊಂಡು ಅವುಗಳ ದ್ರಾಕ್ಷರಸವನ್ನು ಕುಡಿಯುವರು. ಫಲವೇಕ್ಷಗಳನ್ನು ಬೆಳೆಯಿಸಿ ಅವುಗಳ ಹಣ್ಣುಗಳನ್ನು ತಿನ್ನುವರು.
\v 15 ನಾನು ಅವರನ್ನು ಸ್ವದೇಶದಲ್ಲಿ ನೆಲೆಗೊಳಿಸುವೆನು. ಅವರಿಗೆ ನಾನು ದಯಪಾಲಿಸಿದ ಸೀಮೆಯೊಳಗಿಂದ ಇನ್ನು ಮುಂದೆ ಯಾರೂ ಅವರನ್ನು ಕಿತ್ತುಹಾಕರು. ಇದು ನಿನ್ನ ದೇವರಾದ ಯೆಹೋವನ ನುಡಿ.
