\id OBA - Free Bible Kannada
\c 1
\s ಎದೋಮಿನ ನಾಶ
\p
\v 1 ಓಬದ್ಯನಿಗಾದ ದೈವದರ್ಶನ ಕರ್ತನಾದ ಯೆಹೋವನು ಎದೋಮಿನ ವಿಷಯವಗಿ ನುಡಿದ ವಾಕ್ಯ ಯೆಹೋವನಿಂದ ಬಂದ ಸಮಾಚಾರವನ್ನು ಕೇಳಿದ್ದೇವೆ. ಆತನು ದೂತನ ಮೂಲಕ ಜನಾಂಗಗಳಿಗೆ ಹೀಗೆ ಹೇಳಿಕಳುಹಿಸಿದ್ದಾನೆ. ಹೊರಡಿರಿ ಯುದ್ದಕ್ಕೆ ಹೊರಟು ಎದೋಮಿನ ಮೇಲೆ ಬೀಳೋಣ.
\v 2 ಎದೋಮೇ ಇಗೋ ನೀನು ಜನಾಂಗಗಳಲ್ಲಿ ಹೀನವಾಗುವಂತೆ ಮಾಡದ್ದೇನೆ. ಬಹು ತಾತ್ಸಾರಕ್ಕೆ ಈಡಾಗಿದ್ದೀ.
\v 3 ಉನ್ನತ ಸ್ಥಾನದಲ್ಲಿ ಬಂಡೆಯ ಬಿರುಕುಗಳೊಳಗೆ ವಾಸಿಸುತ್ತಾ ನನ್ನನ್ನು ನೆಲಕ್ಕೆ ಇಳಿಸಬಲ್ಲವರು ಯಾರು ಅಂದುಕೊಳ್ಳುವ ಜನರೇ ನಿನ್ನೆದೆಯ ಹೆಮ್ಮೆಯು ನಿನ್ನನ್ನು ಮೋಸಗೊಳಿಸಿದೆ.
\v 4 ನೀನು ಹದ್ದಿನಂತೆ ಮೇಲಕ್ಕೆ ಏರಿದರೂ ನಿನ್ನ ಗೂಡು ನಕ್ಷತ್ರ ಮಂಡಲದಲ್ಲಿ ನೆಲೆಗೊಂಡಿದ್ದರೂ ಅಲ್ಲಿಂದ ನಿನ್ನನ್ನು ಇಳಿಸಿ ಬಿಡುವೆನು. ಇದು ಯೆಹೋವನ ನುಡಿ.
\v 5 ಕಳ್ಳರು ನಿನ್ನಲ್ಲಿ ನುಗ್ಗಿದರೆ ರಾತ್ರಿ ವೇಳೆಯಲ್ಲಿ ಪಂಜುಗಳ್ಳರು ನಿನ್ನ ಮೇಲೆ ಬಿದ್ದರೆ ಬೇಕಾದಷ್ಟು ಮಾತ್ರ ದೋಚಿಕೊಂಡು ಹೋಗುವರಲ್ಲವೇ. ಆಹಾ ನೀನು ಎಷ್ಟು ಭಂಗಪಟ್ಟಿದ್ದೀ. ದ್ರಾಕ್ಷೇಯ ಹಣ್ಣನ್ನು ಕೀಳುವವರು ನಿನ್ನ ಕಡೆಗೆ ಬಂದರೆ, ಹಕ್ಕಲನ್ನು ಉಳಿಸುವದಿಲ್ಲವೋ?
\v 6 ಓಹೋ ಏಸಾವಿನ ಆಸ್ತಿಯು ಎಷ್ಟು ಹುಡುಕಲ್ಪಟ್ಟಿದೆ. ಅದರ ನಿಧಿನಿಕ್ಷೇಪಗಳು ಎಷ್ಟು ತಡಕಲ್ಪಟ್ಟಿದೆ.
\v 7 ನಿನ್ನ ಮಿತ್ರ ಮಂಡಲಿಯವರೆಲ್ಲರೂ ನಿನ್ನನ್ನು ನಿನ್ನ ಎಲ್ಲೆಯ ಆಚೆಗೆ ನೂಕಿಬಿಟ್ಟಿದ್ದಾರೆ, ನಿನ್ನ ಆಪ್ತರು ನಿನ್ನನ್ನು ವಂಚಿಸಿ ಸೋಲಿಸಿದ್ದಾರೆ. ನಿನ್ನ ಅನ್ನ ತಿಂದವರು ಅವಿವೇಕಿಯಾದ ನಿನಗೆ ಉರುಲೊಡ್ಡಿದ್ದಾರೆ.
\v 8 ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ. ಆ ದಿನದಲ್ಲಿ ನಾನು ಎದೋಮಿನೊಳಗೆ ಜ್ಞಾನಿಗಳನ್ನು ಅಳಿಸದೇ ಬಿಟ್ಟೆನೋ ಏಸಾವನ ಪರ್ವತದೊಳಗಿಂದ ವಿವೇಕವನ್ನು ಕಿತ್ತು ಹಾಕದೇ ಇದ್ದೇನೋ?
\v 9 ತೇಮಾನೇ ನಿನ್ನ ಶೂರರು ಧೈರ್ಯಗೆಟ್ಟು ಎಲ್ಲರೂ ಹತರಾಗಿ ಏಸಾವಿನ ಪರ್ವತದೊಳಗೆ ನಿರ್ಮೂಲರಾಗುವರು.
\s ಎದೋಮು ಯಾಕೋಬಿಗೆ ಮಾಡಿದ ದ್ರೋಹ
\p
\v 10 ನೀನು ನಿನ್ನ ತಮ್ಮನಾದ ಯಾಕೋಬನಿಗೆ ಮಾಡಿದ ಹಿಂಸೆಯ ನಿಮಿತ್ತ ಅವಮಾನವು ನಿನ್ನನ್ನು ಕವಿಯುವದು. ನಿತ್ಯನಾಶನಕ್ಕೆ ಈಡಾಗುವಿ.
\v 11 ನೀನು ಸುಮ್ಮನೆ ಎದುರು ನಿಂತ ದಿನದಲ್ಲಿ ಅಂದರೆ ಅನ್ಯರು ನಿನ್ನ ತಮ್ಮನ ಆಸ್ತಿಯನ್ನು ಕೊಳ್ಳೆಹೊಡೆದ ದಿನದಲ್ಲಿ ಮ್ಲೇಚ್ಛರು ಅವನ ಪುರದ್ವಾರಗಳಲ್ಲಿ ಪ್ರವೇಶಿಸಿ ಯೆರೂಸಲೇಮಿನ ಸೊತ್ತಿಗಾಗಿ ಚೀಟುಹಾಕಿದ ದಿನದಲ್ಲಿ ನೀನೂ ಅವರಂತೆ ಇದ್ದಿ.
\v 12 ನಿನ್ನ ತಮ್ಮನ ದುರ್ದಿನದಲ್ಲಿ ಅವನ ಅಪಾಯಕಾಲದಲ್ಲಿ ನೀನು ಸುಮ್ಮನೆ ನೋಡುತ್ತಿರಬಾರದಾಗಿತ್ತು. ಯೆಹೂದ್ಯರ ನಾಶನ ದಿವಸದಲ್ಲಿ ಹಿಗ್ಗಬಾರದಾಗಿತ್ತು. ಅವರ ಇಕ್ಕಟ್ಟಿನ ವೇಳೆಯಲ್ಲಿ ಬಾಯಿಕಿಸಿಯಬಾರದಾಗಿತ್ತು.
\v 13 ನನ್ನ ಜನರ ವಿಪತ್ಕಾಲದಲ್ಲಿ ಅವರ ಪುರದ್ವಾರದೊಳಗೆ ಪ್ರವೇಶಿಸಬಾರದಾಗಿತ್ತು ಅವರ ವಿಪತ್ಕಾಲದಲ್ಲಿ ಅವರ ಕೇಡಿಗೆ ನಿನ್ನಂಥವನ ಕಣ್ಣು ಅರಳಬಾರದಾಗಿತ್ತು. ಅವರ ವಿಪತ್ಕಾಲದಳಿ ಅವರ ಸೊತ್ತಿಗೆ ನೀನು ಕೈಹಾಕಬಾರದಾಗಿತ್ತು.
\v 14 ಓಡಿಹೋಗುವವರನ್ನು ಕೊಲ್ಲುವದಕ್ಕೆ ದಾರಿಗಳು ಕೂಡುವ ಸ್ಥಳದಲ್ಲಿ ನಿಲ್ಲಬಾರದಾಗಿತ್ತು. ಇಕ್ಕಟ್ಟಿನ ವೇಳೆಯಲ್ಲಿ ತಪ್ಪಿಸಿಕೊಂಡವರನ್ನು ಶತ್ರುವಿಗೆ ಒಪ್ಪಿಸಬಾರದಾಗಿತ್ತು
\v 15 ಯೆಹೋವನ ದಿನವು ಸಮಸ್ತ ಜನಾಂಗಗಳಿಗೆ ಸಮೀಪಿಸಿದೆ. ನೀನು ಮಾಡಿದ್ದೇ ನಿನಗಾಗುವದು. ನಿನ್ನ ಕೃತ್ಯವೇ ನಿನ್ನ ತಲೆಗೆ ಬರುವದು.
\s ಯಾಕೋಬಿನ ಮುಂದಣ ಪ್ರಾಬಲ್ಯ.
\p
\v 16 ನನ್ನ ಜನರೇ ನೀವು ನನ್ನ ಪವಿತ್ರಪರ್ವತದಲ್ಲಿ ವಿಪತ್ಪಾನಕವನ್ನು ಪಾನಮಾಡಿದಂತೆಯೇ ಸಕಲ ಜನಾಂಗಗಳೂ ನಿತ್ಯವಾಗಿ ಪಾನಮಾಡುವವು. ಹೌದು ಕುಡಿದು ನುಂಗಿಬಿಟ್ಟು ಇಲ್ಲದ ಹಾಗಾಗುವದು.
\v 17 ಆದರೆ ಚೀಯೋನ ಪರ್ವತದಲ್ಲಿ ಅನೇಕರು ಉಳಿದಿರುವರು. ಆ ಪರ್ವತವು ಮೀಸಲಾಗಿರುವದು ಯಾಕೋಬನ ವಂಶದವರು ತಮ್ಮ ಸ್ವಾಸ್ತ್ಯಗಳನ್ನು ಅನುಭವಿಸುವರು.
\v 18 ಯಾಕೋಬನ ವಂಶವು ಅಗ್ನಿ ಯೋಸೆಫನ ವಂಶವು ಜ್ವಾಲೆ. ಏಸಾವನ ವಂಶವು ಕೊಳೆ. ಆ ಅಗ್ನಿ ಜ್ವಾಲೆಗಳು ಕೊಳೆಯಲ್ಲಿ ಧಗಧಗಿಸುತ್ತಾ ಅದನ್ನು ನುಂಗಿಬಿಡುವವು. ಏಸಾವನ ವಂಶದವರಲ್ಲಿ ಯಾರೂ ಉಳಿಯರು ಯೆಹೋವನೇ ಇದನ್ನು ನುಡಿದಿದ್ದಾನೆ.
\v 19 ಆಗ ದಕ್ಷಿಣ ಪ್ರಾಂತದವರು ಏಸಾವಿನ ಪರ್ವತವನ್ನು ಸ್ವಾಧೀನಮಾಡಿಕೊಳ್ಳುವರು. ಇಳಕಲಿನ ಪ್ರದೇಶದವರು ಫಿಲಿಷ್ಟಿಯವನ್ನೂ ಎಫ್ರಾಯೀಮಿನ ಭೂಮಿಯನ್ನೂ ಸಮಾರ್ಯದ ನೆಲವನ್ನೂ ವಶಮಾಡಿಕೊಳ್ಲುವರು. ಬೆನ್ಯಾಮೀನಿನವರು ಗಲ್ಯಾದನ್ನು ಸ್ವತಂತ್ರಿಸಿಕೊಳ್ಳುವರು,.
\v 20 ಸೆರೆಹೋಗಿರುವ ಆ ದಂಡಿನ ಇಸ್ರಾಯೇಲ್ಯರು ಕಾನಾನ್ಯರ ದೇಶವನ್ನು ಚಾರೆಪತಿನ ವರೆಗೆ ತಮ್ಮದಾಗಿ ಮಡಿಕೊಳ್ಳುವರು. ಸೆಫಾರ ದಿನದಲ್ಲಿ ಸೆರೆಯಾಗಿರುವ ಯೆರೂಸಲೇಮಿನವರು ದಕ್ಷಿಣ ಪ್ರಾಂತದ ಪಟ್ಟಣಗಳನ್ನು ವಶಪಡಿಸಿಕೊಳ್ಳುವರು.
\v 21 ರಕ್ಷಕರು ಚೀಯೋನ ಪರ್ವತದಲ್ಲಿ ಎದ್ದು ಏಸಾವಿನ ಪರ್ವತವನ್ನು ಆಳುವರು. ಆಗ ರಾಜ್ಯವು ಯೆಹೋವನದಾಗಿರುವದು
