\id JON - Free Bible Kannada
\mt 1 ಯೋನನು
\c 1
\s ದೇವರ ಅಪ್ಪಣೆಯನ್ನು ಮೀರಿದ ಪ್ರವಾದಿಗೆ ಸಂಭವಿಸಿದ ವಿಪತ್ತು
\p
\v 1 ಯೆಹೋವನು ಅಮಿತ್ತೈಯ ಮಗನಾದ ಯೋನನಿಗೆ-
\v 2 ನೀನೆದ್ದು ಆ ದೊಡ್ಡ ಪಟ್ಟಣವಾದ ನಿನೆವೆಗೆ ಹೋಗಿ ಗಟ್ಟಿಯಾಗಿ ಕೂಗುತ್ತಾ ಅದನ್ನು ಖಂಡಿಸು; ಅದರ ನಿವಾಸಿಗಳ ದುಷ್ಟತನವು ನನ್ನ ಸನ್ನಿಧಿಗೆ ಮುಟ್ಟಿದೆ ಎಂದು ಅಪ್ಪಣೆಮಾಡಿದನು.
\v 3 ಆದರೆ ಯೋನನು ಯೆಹೋವನ ಸನ್ನಿಧಿಗೆ ತಪ್ಪಿಸಿಕೊಳ್ಳುವ ಹಾಗೆ ತಾರ್ಷೀಷಿಗೆ ಓಡಿಹೋಗಬೇಕೆಂದು ಹೊರಟು ಯೊಪ್ಪಕ್ಕೆ ಇಳಿದು ಅಲ್ಲಿ ತಾರ್ಷೀಷಿಗೆ ತೆರಳುವ ಹಡಗನ್ನು ಕಂಡು ಬಾಡಿಗೆಕೊಟ್ಟು ಯೆಹೋವನ ಸನ್ನಿಧಿಯಿಂದ ತಾರ್ಷೀಷಿಗೆ ಪ್ರಯಾಣಮಾಡಬೇಕೆಂದು ಹಡಗಿನವರೊಡನೆ ಅದನ್ನು ಹತ್ತಿದನು.
\v 4 ಬಳಿಕ ಯೆಹೋವನು ಬಿರುಗಾಳಿಯನ್ನು ಸಮುದ್ರದ ಮೇಲೆ ಬಲವಾಗಿ ಬೀಸಲು ಸಮುದ್ರದಲ್ಲಿ ದೊಡ್ಡ ತುಫಾನು ಎದ್ದು ಹಡಗು ಒಡೆದುಹೋಗುವ ಹಾಗಾಯಿತು.
\v 5 ಆಗ ನಾವಿಕರು ಹೆದರಿ ತಮ್ಮ ತಮ್ಮ ದೇವರುಗಳಿಗೆ ಮೊರೆಯಿಟ್ಟು ತಮ್ಮ ಕಷ್ಟವು ಕಡಿಮೆಯಾಗುವ ಹಾಗೆ ಹಡಗಿನ ಸಾಮಾನುಗಳನ್ನು ಸಮುದ್ರಕ್ಕೆ ಬಿಸಾಟುಬಿಟ್ಟರು.
\v 6 ಹೀಗಿರಲು ಹಡಗಿನ ಯಜಮಾನನು ಅವನ ಬಳಿಗೆ ಬಂದು-ಇದೇನು, ನಿದ್ದೆಮಾಡುತ್ತೀ! ಎದ್ದು ನಿನ್ನ ದೇವರಿಗೆ ಮೊರೆಯಿಡು; ಒಂದು ವೇಳೆ ನಿನ್ನ ದೇವರು ನಮ್ಮನ್ನು ರಕ್ಷಿಸಾನು, ನಾಶವಾಗದೆ ಉಳಿದೇವು ಎಂದು ಹೇಳಿದನು.
\v 7 ಅನಂತರ ನಾವಿಕರೆಲ್ಲರು-ಈ ಕೇಡು ನಮಗೆ ಸಂಭವಿಸಿದ್ದಕ್ಕೆ ಯಾರು ಕಾರಣವೆಂದು ನಮಗೆ ತಿಳಿಯುವ ಹಾಗೆ ಚೀಟು ಹಾಕೋಣ ಬನ್ನಿರಿ ಎಂಬದಾಗಿ ಮಾತಾಡಿಕೊಂಡು ಚೀಟುಹಾಕಲು ಚೀಟು ಯೋನನಿಗೆ ಬಂತು.
\v 8 ಅದನ್ನು ನೋಡಿ ಅವರು-ಅಯ್ಯಾ, ಈ ಕೇಡು ನಮಗೆ ಸಂಭವಿಸಿದ್ದಕ್ಕೆ ಯಾರು ಕಾರಣ ಎಂಬದನ್ನು ನೀನೇ ನಮಗೆ ತಿಳಿಸು; ನೀನು ಎಲ್ಲಿಂದ ಯಾವ ಕೆಲಸದ ಮೇಲೆ ಬಂದಿ, ನೀನು ಯಾವ ದೇಶದವನು, ಯಾವ ಜನಾಂಗದವನು ಎಂದು ಅವನನ್ನು ಕೇಳಲು 
\v 9 ಅವನು ಅವರಿಗೆ-ನಾನು ಇಬ್ರಿಯನು; ಕಡಲನ್ನೂ ಒಣನೆಲವನ್ನೂ ಸೃಷ್ಟಿಸಿದ ಪರಲೋಕದೇವರಾದ ಯೆಹೋವನ ಭಕ್ತನು ಎಂದು ಹೇಳಿದನು.
\v 10 ಇವನು ಯೆಹೋವನ ಸನ್ನಿಧಿಯಿಂದ ಓಡಿಬಂದವನು ಎಂಬದನ್ನು ಅವನು ಮೊದಲು ಹೇಳಿದ ಒಂದು ಮಾತಿನಿಂದ ಆ ಜನರು ತಿಳುಕೊಂಡಿದ್ದರು. ಈಗ ಇದನ್ನೂ ಕೇಳಿ ಬಹಳವಾಗಿ ಹೆದರಿ-ಇದೇನು ನೀನು ಮಾಡಿದ್ದು ಅಂದರು.
\v 11 ಬಳಿಕ ಸಮುದ್ರವು ಹೆಚ್ಚೆಚ್ಚಾಗಿ ಅಲ್ಲಕಲ್ಲೋಲವಾದ ಕಾರಣ ಅವರು-ನಮ್ಮ ಮೇಲೆ ಎದ್ದಿರುವ ಸಮುದ್ರವು ಶಾಂತವಾಗುವ ಹಾಗೆ ನಿನ್ನನ್ನು ಏನು ಮಾಡೋಣ ಎಂದು ಪ್ರಶ್ನೆಮಾಡಲು ಅವನು ಅವರಿಗೆ-
\v 12 ನನ್ನನ್ನೆತ್ತಿ ಸಮುದ್ರದಲ್ಲಿ ಹಾಕಿರಿ; ನಿಮ್ಮ ಮೇಲೆ ಎದ್ದಿರುವ ಸಮುದ್ರವು ಶಾಂತವಾಗುವದು; ಈ ದೊಡ್ಡ ತುಫಾನು ನಿಮಗೆ ಸಂಭವಿಸಿದ್ದು ನನ್ನ ನಿಮಿತ್ತವೇ ಎಂಬದು ನನಗೆ ಗೊತ್ತು ಎಂದುತ್ತರಕೊಟ್ಟನು.
\v 13 ನಾವಿಕರು ಒಪ್ಪದೆ ದಡಕ್ಕೆ ಹಿಂದಿರುಗಬೇಕೆಂದು ಹುಟ್ಟುಹಾಕುತ್ತಾ ಬಂದರೂ ಸೇರಲು ಆಗಲಿಲ್ಲ; ಸಮುದ್ರವು ಇನ್ನೂ ಅಲ್ಲಕಲ್ಲೋಲವಾಗಿ ಅವರನ್ನು ಎದುರಿಸಿತು. 
\v 14 ಹೀಗಿರಲು ಅವರು ಯೆಹೋವನಿಗೆ ಮೊರೆಯಿಟ್ಟು-ಯೆಹೋವನೇ, ಲಾಲಿಸು, ಲಾಲಿಸು; ಈ ಮನುಷ್ಯನ ಪ್ರಾಣನಷ್ಟಕ್ಕಾಗಿ ನಾಶನವು ನಮಗೆ ಬಾರದಿರಲಿ; ನಿರಪರಾಧಿಯನ್ನು ಕೊಲ್ಲುವ ದೋಷಕ್ಕೆ ನಮ್ಮನ್ನು ಗುರಿಮಾಡಬೇಡ; ಯೆಹೋವನೇ, ನಿನ್ನ ಚಿತ್ತಾನುಸಾರ ಮಾಡಿದಿಯಲ್ಲಾ ಎಂದು ಬಿನ್ನವಿಸಿ
\v 15 ಯೋನನನ್ನು ಎತ್ತಿ ಸಮುದ್ರದಲ್ಲಿ ಹಾಕಿದರು; ಕೂಡಲೆ ಸಮುದ್ರವು ತನ್ನ ರೌದ್ರವನ್ನು ನಿಲ್ಲಿಸಿಬಿಟ್ಟಿತು.
\v 16 ಇದನ್ನು ನೋಡಿ ಆ ಜನರು ಯೆಹೋವನಿಗೆ ಬಹಳ ಭಯಪಟ್ಟು ಆತನಿಗೆ ಯಜ್ಞವನ್ನರ್ಪಿಸಿ ಹರಕೆಗಳನ್ನು ಮಾಡಿಕೊಂಡರು.
\v 17 ಇತ್ತ ಯೋನನನ್ನು ನುಂಗಲು ಯೆಹೋವನು ಒಂದು ದೊಡ್ಡ ಮೀನಿಗೆ ಅಪ್ಪಣೆಮಾಡಿದನು; ಯೋನನು ಮೂರು ದಿನ ಹಗಲಿರುಳು ಆ ಮೀನಿನ ಹೊಟ್ಟೆಯೊಳಗೆ ಇದ್ದನು.
\c 2
\s ವಿಪತ್ತಿನಿಂದ ರಕ್ಷಿತನಾದ ಪ್ರವಾದಿಯ ಸ್ತೋತ್ರಗೀತೆ
\p
\v 1 ಯೋನನು ಆ ಮೀನಿನ ಹೊಟ್ಟೆಯೊಳಗೆ ಇದ್ದು ಕೊಂಡು ತನ್ನ ದೇವರಾದ ಯೆಹೋವನಿಗೆ ಹೀಗೆ ಪ್ರಾರ್ಥನೆಮಾಡಿದನು.
\q1 2 ಇಕ್ಕಟ್ಟಿನಲ್ಲಿ ನಾನು ಯೆಹೋವನಿಗೆ ಮೊರೆಯಿಟ್ಟೆನು;
\q2 ಆತನು ನನಗೆ ಸದುತ್ತರವನ್ನು ದಯಪಾಲಿಸಿದನು;
\q2 ಪಾತಾಳದ ಗರ್ಭದೊಳಗಿಂದ ಕೂಗಿಕೊಂಡೆನು,
\q2 ಆಹಾ, ನನ್ನ ಧ್ವನಿಯನ್ನು ಲಾಲಿಸಿದಿ.
\q1 3 ನನ್ನನ್ನು ಸಮುದ್ರದ ಉದರದಲ್ಲಿ, ಆಗಾಧಸ್ಥಳದಲ್ಲಿ ಎಸೆದುಬಿಟ್ಟಿಯಲ್ಲಾ;
\q2 ಪ್ರವಾಹವು ನನ್ನನ್ನು ಸುತ್ತಿಕೊಂಡಿತು;
\q2 ಲೆಕ್ಕವಿಲ್ಲದ ನಿನ್ನ ಅಲೆಗಳೂ ತೆರೆಗಳೂ ನನ್ನ ಮೇಲ್ಗಡೆ ಹಾದುಹೋಗುತ್ತಿದ್ದವು.
\q1 4 ನಿನ್ನ ಸಾನ್ನಿಧ್ಯದಿಂದ ಬಿಸಾಡಲ್ಪಟ್ಟಿದ್ದೇನೆ ಅಂದು ಕೊಂಡೆನು;
\q2 ಆದರೂ ನಿನ್ನ ಪರಿಶುದ್ಧಾಲಯವನ್ನು ಪುನಃ ದರ್ಶನಮಾಡುವೆನು.
\q1 5 ಜಲರಾತಿಯು ನನ್ನನ್ನು ಮುತ್ತಿ ನನ್ನ ಪ್ರಾಣಕ್ಕೆ ಬಂದಿತ್ತು,
\q2 ಮಹಾಸಾಗರವು ನನ್ನನ್ನು ಆವರಿಸಿತು,
\q2 ಪಾಚಿಯು ನನ್ನ ತಲೆಯನ್ನು ಸುತ್ತಿಕೊಂಡಿತು.
\q1 6 ಪರ್ವತಗಳ ಬುಡದ ತನಕ ಇಳಿದೆನು,
\q2 ಭೂಲೋಕದ ಆಗುಳಿಗಳು ಎಂದಿಗೂ ತೆಗೆಯದ ಹಾಗೆ ನನ್ನ ಹಿಂದೆ ಹಾಕಲ್ಪಟ್ಟವು;
\q2 ನನ್ನ ದೇವರಾದ ಯೆಹೋವನೇ, ನೀನು ನನ್ನ ಪ್ರಾಣವನ್ನು ಅಧೋಲೋಕದೊಳಗಿಂದ ಉದ್ಧರಿಸಿದಿ.
\q1 7 ನನ್ನ ಆತ್ಮವು ನನ್ನಲ್ಲಿ ಕುಂದಿದಾಗ ಯೆಹೋವನಾದ ನಿನ್ನನ್ನು ಸ್ಮರಿಸಿದೆನು;
\q2 ನನ್ನ ಬಿನ್ನಹವು ನಿನಗೆ ಮುಟ್ಟಿತು, ನಿನ್ನ ಪರಿಶುದ್ಧಾಲಯಕ್ಕೆ ಸೇರಿತು.
\q1 8 ಸುಳ್ಳು ವಿಗ್ರಹಗಳನ್ನು ಅವಲಂಬಿಸಿದವರು
\q2 ತಮ್ಮ ಕರುಣಾನಿಧಿಯನ್ನು ತೊರೆದುಬಿಡುವರು.
\q1 9 ನಾನಾದರೋ ಸ್ತೋತ್ರಧ್ವನಿಯಿಂದ ನಿನಗೆ ಯಜ್ಞವನ್ನರ್ಪಿಸುವೆನು,
\q2 ಮಾಡಿಕೊಂಡ ಹರಕೆಯನ್ನು ಸಲ್ಲಿಸುವೆನು.
\q2 ರಕ್ಷಣೆಯು ಯೆಹೋವನಿಂದಲೇ ಉಂಟಾಗುವದು.
\p
\v 10 ಯೆಹೋವನು ಮೀಸಿಗೆ ಅಪ್ಪಣೆಮಾಡಲು ಅದು ಯೋನನನ್ನು ಒಣನೆಲದಲ್ಲಿ ಕಾರಿಬಿಟ್ಟಿತು.
\c 3
 
\s ಪ್ರವಾದಿಯ ಪ್ರಕಟನೆಯನ್ನು ಕೇಳಿದ ನಿನೆವೆಯವರ ಮಾನಸಾಂತರ
\p 
\v 1 ನಂತರ ಯೆಹೋವನು ಯೋನನಿಗೆ-
\v 2 ನೀನೆದ್ದು ಆ ದೊಡ್ಡ ಪಟ್ಟಣವಾದ ನಿನೆವೆಗೆ ಹೋಗಿ ನಾನು ನಿಗೆ ಪ್ರಕಟಿಸುವದನ್ನು ಅಲ್ಲಿ ಸಾರು ಎಂದು ಎರಡನೆಯ ಸಲ ಅಪ್ಪಣೆಮಾಡಿದನು. 
\v 3 ಆಗ ಯೋನನು ಎದ್ದು ಯೆಹೋವನ ಅಪ್ಪಣೆಯಂತೆ ನಿನೆವೆಗೆ ಹೋದನು. ನಿನೆವೆಯು ಮೂರು ದಿನದ ಪ್ರಯಾಣದಷ್ಟು ಅತಿವಿಸ್ತಾರವಾದ ಮಹಾ ಪಟ್ಟವಾಗಿತ್ತು.
\v 4 ಯೋನನು ಪಟ್ಟಣದಲ್ಲಿ ಸೇರಿ ಮೊದಲು ಒಂದು ದಿವಸದ ಪ್ರಯಾಣದಷ್ಟು ದೂರ ನಡೆದು-ನಾಲ್ವತ್ತು ದಿನಗಳಾದ ಮೇಲೆ ನಿನೆವೆಯು ಕೆಡವಲ್ಪಡುವದು ಎಂದು ಸಾರತೊಡಗಿದನು.
\v 5 ಇದನ್ನು ಕೇಳಿ ನಿನೆವೆಯವರು ದೇವರಲ್ಲಿ ನಂಬಿಕೆಯಿಟ್ಟು ಉಪವಾಸವನ್ನು ಗೊತ್ತುಮಾಡಿ ಸಾರಿದರು; ದೊಡ್ಡವರು ಮೊದಲುಗೊಂಡು ಚಿಕ್ಕವರ ತನಕ ಎಲ್ಲರೂ ಗೋಣಿತಟ್ಟನ್ನು ಸುತ್ತುಕೊಂಡರು.
\v 6 ಯೋನನ ಪ್ರಕಟನೆಯು ನಿನೆವೆಯ ಅರಸನಿಗೆ ಮುಟ್ಟಲು ಅವನು ಸಿಂಹಾಸನದಿಂದ ಎದ್ದು ತನ್ನ ನಿಲುವಂಗಿಯನ್ನು ತೆಗೆದುಬಿಟ್ಟು ಗೋಣಿತಟ್ಟನ್ನು ಸುತ್ತಿಕೊಂಡು ಬೂದಿಯಲ್ಲಿ ಕೂತನು.
\v 7 ಇದಲ್ಲದೆ ಅವನು ತನ್ನ ಮತ್ತು ರಾಜ್ಯಾಧಿಕಾರಿಗಳ ಆಜ್ಞೆಯನ್ನಾಗಿ-ಜನ ಪಶು ಮಂದೆ ಹಿಂಡು ಇವುಗಳು ಏನೂ ರುಚಿನೋಡದಿರಲಿ; ತಿನ್ನದಿರಲಿ, ಕುಡಿಯದಿರಲಿ;
\v 8 ಜನರಿಗೂ ಪಶುಗಳಿಗೂ ಗೋಣಿತಟ್ಟು ಹೊದಿಕೆಯಾಗಲಿ; ಎಲ್ಲರು ದೇವರಿಗೆ ಬಲವಾಗಿ ಮೊರೆಯಿಡಲಿ; ಒಬ್ಬೊಬ್ಬನು ತನ್ನ ತನ್ನ ದುರ್ಮಾರ್ಗವನ್ನೂ ತಾನು ನಡಿಸುತ್ತಿದ್ದ ಹಿಂಸೆಯನ್ನೂ ದೊರೆದುಬಿಡಲಿ.
\v 9 ದೇವರು ಒಂದು ವೇಳೆ ಮನಮರುಗಿ ಹಿಂದಿರುಗಿ ತನ್ನ ಉಗ್ರಕೋಪವನ್ನು ತೊಲಗಿಸಾನು, ನಾವು ನಾಶವಾಗದೆ ಉಳಿದೇವು ಎಂಬದನ್ನು ನಿನೆವೆಯಲ್ಲೆಲ್ಲಾ ಸಾರಿಸಿದನು.
\v 10 ದೇವರು ನಿನೆವೆಯವರ ಕಾರ್ಯಗಳನ್ನು ನೋಡಿ ಅವರು ತಮ್ಮ ದುರ್ಮಾರ್ಗದಿಂದ ತಿರುಗಿಕೊಂಡರೆಂದು ತಿಳಿದು ಮನಮರುಗಿ ತಾನು ಅವರಿಗೆ ಮಾಡುವೆನೆಂದು ಪ್ರಕಟಿಸಿದ್ದ ಕೇಡನ್ನು ಮಾಡದೆ ಬಿಟ್ಟನು.
\c 4
\s ದೇವರು ಪ್ರವಾದಿಯ ಹಟವನ್ನು ತಿದ್ದಿದ್ದು
\p
\v 1 ಇದರಿಂದ ಯೋನನಿಗೆ ಬಹು ಕರಕರೆಯಾಯಿತು; 
\v 2 ಅವನು ಸಿಟ್ಟುಗೊಂಡು-ಯೆಹೋವಾ, ಲಾಲಿಸು, ನಾನು ಸ್ವದೇಶದಲ್ಲಿರುವಾಗಲೇ ಹೀಗಾಗುವದೆಂದು ಹೇಳಿದೆನಷ್ಟೆ; ;ನೀನು ದಯೆಯೂ ಕನಿಕರವೂ ದೀರ್ಘಶಾಂತಿಯೂ ಮಹಾಕೃಪೆಯೂ ಉಳ್ಳ ದೇವರು, ಮಾಡಬೇಕೆಂದಿದ್ದ ಕೇಡಿ ಮನಮರುಗುವವನು ಎಂದು ನಾನು ತಿಳಿದೇ ತಾರ್ಷೀಷಿಗೆ ಓಡಿಹೋಗಲು ತ್ವರೆಪಟ್ಟೆನು.
\v 3 ಈಗ, ಯೆಹೋವನೇ, ನನ್ನ ಪ್ರಾಣವನ್ನು ತೆಗೆ; ನಾನು ಬದುಕುವದಕ್ಕಿಂತ ಸಾಯುವದೇ ಲೇಸು ಎಂದು ವಿಜ್ಞಾಪಿಸಿಕೊಂಡನು.
\v 4 ಅದಕ್ಕೆ ಯೆಹೋವನು-ನೀನು ಸಿಟ್ಟುಗೊಳ್ಳುವದು ಸರಿಯೋ ಎಂದು ಕೇಳಿದನು.
\v 5 ಅನಂತರ ಯೋನನು ಪಟ್ಟಣವನ್ನು ಬಿಟ್ಟು ಅದರ ಮೂಡಲಲ್ಲಿ ಒಂದು ಗುಡಿಸಲನ್ನು ಮಾಡಿಕೊಂಡು ಪಟ್ಟಣವು ಏನಾಗುವದೋ ಎಂದು ನೋಡುತ್ತಾ ಅದರ ನೆರಳಿನಲ್ಲಿ ಕೂತುಕೊಂಡಿದ್ದನು.
\v 6 ಆಗ ದೇವರಾದ ಯೆಹೋವನು ಯೋನನ ಮೇಲ್ಗಡೆ ಒಂದು ಸೋರೆಗಿಡವು ಹಬ್ಬಿ ಅವನ ತಲೆಗೆ ನೆರಳಾಗಿ ಅವನ ಕರಕರೆಯನ್ನು ತಪ್ಪಿಸುವಂತೆ ಏರ್ಪಡಿಸಿದನು. ಆ ಸೋರೆಗಿಡದಿಂದ ಯೋನನಿಗೆ ಬಹು ಸಂತೋಷವಾಯಿತು.
\v 7 ಮಾರಣೆಯ ಅರುಣೋದಯದಲ್ಲಿ ದೇವರು ಒಂದು ಹುಳಕ್ಕೆ ಅಪ್ಪಣೆಮಾಡಿದನು; ಅದು ಸೋರೆಗಿಡವನ್ನು ಹೊಡೆಯಲು ಒಣಗಿಹೋಯಿತು.
\v 8 ಸೂರ್ಯನು ಹುಟ್ಟಿದಾಗ ದೇವರು ಬಿಸಿಯಾದ ಮೂಡಣ ಗಾಳಿಯನ್ನು ಏರ್ಪಡಿಸಿದನು; ಬಿಸಿಲು ಯೋನನ ತಲೆಗೆ ಹೊಡೆಯಲು ಅವನು ಮೂರ್ಛೆಹೋಗುವವನಾಗಿ ನಾನು ಬದುಕುವದಕ್ಕಿಂತ ಸಾಯುವದೇ ಲೇಸು ಎಂದು ಮರಣವನ್ನು ಕೇಳಿ ಕೊಂಡನು.
\v 9 ಆಗ ದೇವರು ಯೋನನನ್ನು-ನೀನು ಸೋರೆಗಿಡಕ್ಕಾಗಿ ಸಿಟ್ಟುಗೊಳ್ಳುವದು ಸರಿಯೋ ಎಂದು ಕೇಳಲು ಯೋನನು-ಮರಣವಾಗುವಷ್ಟು ಸಿಟ್ಟು ಗೊಳ್ಳುವದು ಸರಿಯೇ ಎಂದು ಉತ್ತರಕೊಟ್ಟನು.
\v 10 ಅದಕ್ಕೆ ಯೆಹೋವನು-ನೀನು ಆ ಸೋರೆಗಿಡಕ್ಕಾಗಿ ಕಷ್ಟಪಡಲಿಲ್ಲ, ಬೆಳೆಯಿಸಲಿಲ್ಲ; ಅದು ಒಂದು ರಾತ್ರಿಯಲ್ಲಿ ಹುಟ್ಟಿ ಒಂದು ರಾತ್ರಿಯಲ್ಲಿ ನಾಶವಾಯಿತು;
\v 11 ಇಂಥ ಗಿಡಕ್ಕಾಗಿ ನೀನು ಕನಿಕರಪಟ್ಟಿರುವಲ್ಲಿ ಎಡಗೈ ಬಲಗೈ ತಿಳಿಯದ ಒಂದು ಲಕ್ಷ ಇಪ್ಪತ್ತು ಸಾವಿರ ನರಪ್ರಾಣಿಗಳೂ ಬಹು ಪಶುಗಳೂ ಉಳ್ಳ ಆ ದೊಡ್ಡ ಪಟ್ಟಣವಾದ ನಿನೆವೆಗಾಗಿ ನಾನು ಕನಿಕರಪಡಬಾರದೋ ಅಂದನು.
