\id MIC - Free Bible Kannada
\c 1
\s ಇಸ್ರಾಯೇಲಿನ ಪಾಪವೂ ದಂಡನೆಯೂ 1-3
\s ಸಮಾರ್ಯಕ್ಕೂ ಯೆರೂಸಲೇಮಿಗೂ ಸಂಭವಿಸುವ ನಾಶನ
\p
\v 1 ಯೆಹೂದದ ಅರಸನಾದ ಯೋಥಾಮ ಆಹಾಜ ಹಿಜ್ಕೀಯ ಇವರ ಕಾಲದಲ್ಲಿ ಸಮಾರ್ಯದ ಮತ್ತು ಯೆರೂಸಲೇಮಿನ ವಿಷಯವಾಗಿ ಮೋರೆಷೆತ ಊರಿನವನಾದ ಮೀಕನಿಗೆ ಕಂಡು ಬಂದ ಯೆಹೋವನ ವಾಕ್ಯ
\v 2 ಜನಾಂಗಗಳೇ ನೀವೆಲ್ಲರೂ ಕೇಳಿರಿ. ಭೂಮಂಡಲವೇ ಭೂಮಿಯಲ್ಲಿರುವ ಸಮಸ್ತವೇ ಕಿವಿಗೊಡಿರಿ ಕರ್ತನು ಕರ್ತನಾದ ಯೆಹೋವನು ತನ್ನ ಪ-ವಿತ್ರಾಲಯದೊಳಗಿಂದ ನಿಮಗೆ ವಿರುದ್ದವಾಗಿ ಸಾಕ್ಷಿಕೊಡುತ್ತಾನೆ.
\v 3 ಇಗೋ ಯೆಹೋವನು ತನ್ನ ಸ್ಥಾನದಿಂದ ಹೊರಟು ಇಳಿದುಬರುತ್ತಿದ್ದಾನೆ. ಭೂಮಿಯ ಉನ್ನತಪ್ರದೇಶಗಳಲ್ಲಿ ನಡೆಯುತ್ತಾನೆ.
\v 4 ಬೆಂಕಿಗೆ ಕರಗಿದ ಮೇಣದಂತೆಯೂ ಜರಿಯಲ್ಲಿ ಹೊಯ್ದ ನೀರಿನ ಹಾಗೂ ಪರ್ವತಗಳು ಆತನ ಹೆಜ್ಜೆಗೆ ಕರಗಿ ಹರಿಯುತ್ತವೆ. ತಗ್ಗುಗಳು ಸೀಳಿಹೋಗುತ್ತವೆ.
\v 5 ಇದಕ್ಕೆಲ್ಲಾ ಕಾರಣವು ಯಾಕೋಬಿನ ದ್ರೋಹವೇ ಇಸ್ರಯೇಲ ವಂಶದ ಪಾಪಗಳೇ. ಯಾಕೋಬಿನ ದ್ರೋಹವೇನು ? ಸಮಾರ್ಯವಲ್ಲವೇ. ಯೆಹೂದದ ಕೆಟ್ಟ ಪೂಜಾಸ್ಥಾನಗಳು ಯಾವವು? ಯೆರೂಸಲೇಮಲ್ಲವೇ?
\v 6 ಆದಕರಣ ನಾನು ಸಮರ್ಯವನ್ನು ಹೊಲದಲ್ಲಿನ ಹಾಳು ದಿಬ್ಬವನ್ನಾಗಿಯೂ ದ್ರಾಕ್ಷೆಯ ತೋಟದ ಮಡಿಗಳನ್ನಾಗಿಯೂ ಮಾಡುವೆನು. ಅದರ ಕಲ್ಲುಗಳನ್ನು ತಗ್ಗಿಗೆ ಸುರಿದುಬಿಡುವೆನು. ಅದರ ಅಸ್ತಿವಾರಗಳನ್ನು ಬೈಲು ಮಾಡುವೆನು.
\v 7 ಅದರ ಎರಕದ ಬೊಂಬೆಗಳೆಲ್ಲಾ ಒಯ್ಯಲ್ಪಡುವವು. ಅದರ ಸಮಸ್ತ ಸಂಪಾದನೆಯು ಸುಟ್ಟುಹೋಗುವವು. ಅದರ ಸಕಲ ವಿಗ್ರಹಗಳನ್ನು ಹಾಳುಮಾಡುವೆನು. ಅದು ಸೂಳೆತನದ ಸಂಪಾದನೆಯಾಗಿ ಕೂಡಿಸಿಟ್ಟುಕೊಂಡವುಗಳು ಸೂಳೆತನದ ಸಂಪಾದನೆಯಾಗಿಯೇ ಪರರ ಪಾಲಾಗುವವು.
\v 8 ಇದಕ್ಕಾಗಿ ನಾನು ಅರಿಚಾಟ ಕಿರಿಚಾಟ ಮಾಡುವೆನು. ಬರಿಗಾಲಾಗಿಯೂ ಬೆತ್ತಲೆಯಾಗಿಯೂ ನಡೆದಾಡುವೆನು. ನರಿಗಳಂತೆ ಅರಚಿಕೊಳ್ಳುವೆನು. ಉಷ್ಟ್ರಪಕ್ಷಿಗಳ ಹಾಗೆ ಕಿರಿಚಿಕೊಳ್ಳುವೆನು.
\v 9 ಸಮಾರ್ಯಕ್ಕೆ ಬಿದ್ದ ಪೆಟ್ಟು ಗಡಸು. ಅದು ಯೆಹೂದ್ಯಕ್ಕೂ ತಾಕಿದೆ. ನನ್ನ ಜನರ ಆಲೋಚನಸ್ಥಾನವಾದ ಯೆರೂಸಲೇಮಿಗೆ ಮುಟ್ಟಿದೆ.
\v 10 ಇದನ್ನು ಗತ್ ಊರಿನಲ್ಲಿ ತಿಳಿಸಬೇಡಿರಿ ಅಳಲೇ ಬೇಡಿರಿ ಬೇತ್ಲೆಯಪ್ರದಲ್ಲಿ ಧೂಳಿನೊಳಗೆ ಹೊರಳಾಡಿರಿ.
\v 11 ಶಾಫೀರಿನವರೇ ಬೆತ್ತಲೆಯಾಗಿ ಅವಮಾನಪಟ್ಟು ತೊಲಗಿರಿ. ಚಾನಾನಿನವರು ಹೊರಡರು. ಬೇತೆಚೇಲಿನ ಗೋಳಾಟವು ಅದರ ಬೆಂಬಲವನ್ನು ನಿಮಗೆ ತಪ್ಪಿಸುವದು
\v 12 ಕೇಡು ಯೆಹೋವನಿಂದಿಳಿದು ಯೆರೂಸಲೇಮಿನ ಪುರದ್ವಾರಕ್ಕೆ ತಗಲಿದ ಕಾರಣ ಮಾರೋತಿನವರು ಮೇಲುಂಟಾಗುವದಿಲ್ಲವೋ ಎಂದು ವೇದನೆ ಪಡುತ್ತಾರೆ.
\v 13 ಲಾಕೀಷಿನವರೇ ಅಶ್ವಗಳನ್ನು ರಥಕ್ಕೆ ಕಟ್ಟಿರಿ. ನಿಮ್ಮ ಊರೇ ಚೀಯೋನ ನಗರಿಯ ಪಾಪಕ್ಕೆ ಮೂಲ ಹೌದು ಇಸ್ರಾಯೇಲಿನ ದ್ರೋಹಗಳು ನಿಮ್ಮಲ್ಲಿಯೇ ಹುಟ್ಟಿಬಂದವು.
\v 14 ಆದಕಾರಣ ನೀವು ಮೋರೆಷತಗತ ಊರಿಗೆ ಬಳೂವಳಿ ಕೊಡಬೇಕಾಗುವದು. ಅಕ್ಜೀಬಿನ ಮನೆಗಳಿಂದ ಇಸ್ರಾಯೇಲಿನ ಅರಸರಿಗೆ ಮೋಸವಾಗುವದು.
\v 15 ಮಾರೇಷದವರೇ ನಿಮ್ಮನ್ನು ವಶಮಾಡಿಕೊಳ್ಳ ತಕ್ಕವನನ್ನು ಇನ್ನು ನಿಮ್ಮ ಬಳಿಗೆ ಬರಮಾಡುವೆನು. ಇಸ್ರಾಯೇಲಿನ ಮಹಿಮೆಯವರು ಅದುಲ್ಲಾಮಿಗೆ ಸೇರುವರು.
\v 16 ಯೆಹೂದವೇ ನಿನ್ನ ಮುದ್ದು ಮಕ್ಕಳಿಗಾಗಿ ಕ್ಷೌರಮಾಡಿಸಿಕೋ ತಲೆಬೋಳಿಸಿಕೋ. ನಿನ್ನ ಬೋಳುತನವನ್ನು ರಣಹದ್ದಿನ ಹಾಗೆ ವಿಸ್ತರಿಸಿಕೋ ಅವರು ನಿನ್ನ ಕಡೆಯಿಂದ ಸೆರೆಹೋಗಿದ್ದಾರಲ್ಲಾ .
\c 2
\s ಬಡವರನ್ನು ದೋಚಿಕೊಳ್ಳುವ ಇಸ್ರಾಯೇಲಿನ ದ್ರೋಹ
\p
\v 1 ತಮ್ಮ ಹಾಸಿಗೆಗಳಲ್ಲೇ ಅನ್ಯಾಯವನ್ನು ಯೋಚಿಸಿ ಕೇಡನ್ನು ಕಲ್ಪಸುವವರ ಗತಿಯನ್ನು ಏನು ಹೇಳಿ. ಉದಯದ ಬೆಳಕಿನಲ್ಲಿ ಅದನ್ನು ನಡಿಸುವರು ಅದು ಅವರ ಕೈವಶವಷಟೇ
\v 2 ಹೊಲಗದ್ದೆಗಳನ್ನು ದುರಾಶೆಯಿಂದ ಆಕ್ರಮಿಸಿಕೊಳ್ಲುತ್ತಾರೆ. ಮನೆಗಳನ್ನು ಲೋಬದಿಂದ ಅಪಹರಿಸುತ್ತಾರೆ. ಮನೆಯನ್ನೂ ಮನೆಯವನನ್ನೂ ಸ್ವಸ್ತ್ಯವನ್ನೂ ತುಳಿದುಬಿಡುತ್ತಾರೆ.
\v 3 ಆದಕಾರಣ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ ಇಗೋ ಈ ವಂಶಕ್ಕೆ ನಾನೇ ಕೇಡನ್ನು ಕಲ್ಪಿಸುತ್ತೇನೆ. ಅದರ ಭಾರದಿಂದ ನಿಮ್ಮ ಕುತ್ತಿಗೆಗಳನ್ನು ತಪ್ಪಿಸಿಕೊಳ್ಳಲಾರಿರಿ. ನೀವು ತಲೆಯೆತ್ತಿ ನಡೆಯುವದಕ್ಕಾಗದು. ಅದು ಕೆಟ್ಟ ಕಾಲವೇ ಸರಿ.
\v 4 ಆ ದಿನದಲ್ಲಿ ಜನರು ನಿಮ್ಮ ವಿಷಯವಾಗಿ ಪಧ್ಯವನ್ನೆತ್ತಿ ಅಯ್ಯೋ ನಾವು ತೀರಾ ಸೂರೆಹೋದೆವಲ್ಲಾ ಯೆಹೋವನು ನಮ್ಮವರ ಸ್ವಾಸ್ಥ್ಯವನ್ನು ಪರಾಧೀನಮಾಡುಇದ್ದಾನೆ. ಅಕಟಾ ಅದನ್ನು ನಮ್ಮಿಂದ ತೊಲಗಿಸಿದ್ದಾನಲ್ಲಾ ನಮ್ಮ ಭೂಮಿಯನ್ನು ದೇವದ್ರೋಹಿಗಳಿಗೆ ಹಂಚಿಕೊಟ್ಟಿದ್ದಾನೆ. ಎಂದು ಶೋಕಗೀತವಾಗಿ ಹಾಡುವರು.
\v 5 ಹೀಗಿರಲು ಯೆಹೋವನ ಸಭೆಯವರ ಭೂಮಿಯ ಮೇಲೆ ನೂಲೆಳೆಯಲಿಕ್ಕೆ ನಿಮ್ಮಲ್ಲಿ ಯಾರೂ ಇರುವದಿಲ್ಲ.
\v 6 ಆಹಾ ಆ ಕೆಡುಕರು ಪ್ರವಾದನೆಮಾಡಬೇಡಿರಿ. ಇಂಥ ವಿಷಯಗಳಲ್ಲಿ ಪ್ರವಾದನೆಯನ್ನೆತ್ತಕೂಡದು ದೂಷಣೆಗಳು ತೊಲಗುವದೆ ಇಲ್ಲ ಎಂದು ಪ್ರವಾದನೆ ಮಾಡುತ್ತಾರೆ.
\v 7 ಯಾಕೋಬ ವಂಶವೇ ಯೆಹೋವನ ಸ್ಭಾವವು ಹಿಡಿತವದದ್ದೋ ಇಂಥ ಕೃತ್ಯಗಳು ಆತನವೋ ಎಂದು ಏಕೆ ಹೇಳುತ್ತೀ. ? ನನ್ನ ನುಡಿಗಳು ಸನ್ಮಾರ್ಗಿಗಳಿಗೆ ಹಿತಕರವಷ್ಟೇ
\v 8 ನನ್ನ ಜನರೋ ಕೆಲವು ಕಾಲದಿಂದ ಶತ್ರುಗಳಾಗಿ ಎದ್ದಿದ್ದಾರೆ ಜಗಳವನ್ನೊಲ್ಲದೆ ನಿರ್ಭಯವಾಗಿ ಹೋಗಿ ಬರುವವರ ಅಂಗಿಯ ಮೇಲಿನಿಂದ ಶಲ್ಯವನ್ನು ಕಸಕೊಳ್ಳುತ್ತೀರಿ.
\v 9 ನನ್ನ ಜನರ ಸ್ತ್ರೀಯರನ್ನು ಅವರ ಪ್ರೀಯವಾದ ಮನೆಗಳಿಂದ ತಳ್ಳಿಹಾಕುತ್ತೀರಿ. ಅವರ ಸಣ್ಣ ಮಕ್ಕಳಿಗೆ ನನ್ನ ಮಹಿಮೆಯ ಹಕ್ಕನ್ನು ಇನ್ನೆಂದಿಗೂ ಸಿಕ್ಕದಂತೆ ತಪ್ಪಿಸುತ್ತೀರಿ.
\v 10 ಏಳಿರಿ ತೊಲಗಿರಿ ಈ ದೇಶವು ನಿಮ್ಮ ಸುಖವಸತಿಯಾಗದು. ನಶನವನ್ನು ವಿಪರೀತ ನಾಶನವನ್ನು ಉಂಟುಮಾಡುವ ಹೊಲಸ್ಸು ಇದಕ್ಕೆ ಅಂಟಿಕೊಂಡಿದೆ.
\v 11 ಗಾಳಿಯನ್ನೂ ಮೋಸವನ್ನೂ ಹಿಂಬಾಲಿಸುವ ಸುಳ್ಳುಗಾರನೊಬ್ಬ ನಾನು ದ್ರಾಕ್ಷಾರಸ ಮಧ್ಯಗಳ ವಿಷಯವಾಗಿ ನಿನಗೆ ಪ್ರವಾದನೆ ಮಾಡುವೆನು. ಎಂದು ಹೇಳಿದರೆ ಈ ಜನರು ಅಂಥವನನ್ನು ಪ್ರವಾದಯನ್ನಾಗಿ ಸ್ವೀಕರಿಸಿಕೊಳ್ಳುವರು.
\s ಇಸ್ರಾಯೇಲಿನ ರಕ್ಷಣೆಯ ವಾಗ್ದಾನ.
\p
\v 12 ಯಾಕೋಬೇ ನಿನ್ನವರೆಲ್ಲ ಕೂಡಿಸೇ ಕೂಡಿಸುವೆನು. ಇಸ್ರಾಯೇಲಿನ ಜನಶೇಷವನ್ನು ಸೇರಿಸೇ ಸೇರಿಸುವೆನು. ಅವರನ್ನು ಹಟ್ಟಿಯಲ್ಲಿನ ಕುರಿಗಳಂತೆ ಒಟ್ಟಿಗಿಡುವೆನು. ಕಾವಲ ಮಧ್ಯದಲ್ಲಿನ ಮಂದೆಯ ಹಾಗೆ ಗುಂಪು ಹಾಕುವೆನು ಜನರು ಗಿಜಿಗುಟ್ಟುವರು
\v 13 ಒಡೆಯುವವನು ಅವರ ಮುಂದೆ ಹೊರಟಿದ್ದಾನೆ. ಅವರೂ ಬಾಗಲನ್ನು ಒಡೆದು ನುಗ್ಗಿ ಹೊರಟಿದ್ದಾರೆ. ಅವರ ಅರಸನು ಅವರ ಮುಂದೆ ತೆರಳಿದ್ದಾನೆ. ಯೆಹೋವನು ಅವರ ಮುಂಭಾಗದಲ್ಲಿ ನಡೆಯುತ್ತಿದ್ದಾನೆ.
\c 3
\s ಇಸ್ರಾಯೇಲಿನ ಮುಖಂಡರ ಖಂಡನೆ.
\p
\v 1 ನಾನು ಹೀಗೆ ಸಾರಿದೆನು. ಯಾಕೋಬಿನ ಮುಖಂಡರೇ ಇಸ್ರಾಯೇಲ ವಂಶದ ಅಧ್ಯಕ್ಷರೇ ಕೇಳಿರಿ. ಕೇಳಿರಿ ನ್ಯಾಯವನ್ನು ಮಂದಿಟ್ಟುಮಾಡಿಕೊಳ್ಳುವದು ನಿಮ್ಮ ಧರ್ಮವಲ್ಲವೇ
\v 2 ಆಹ ಇವರು ಒಳ್ಳೆದನ್ನು ದ್ವೇಷಿಸಿ ಕೆಟ್ಟದ್ದನ್ನು ಪ್ರೀತಿಸುತ್ತಾರೆ. ಜನರ ಮೈಮೇಲಿಂದ ಚರ್ಮವನ್ನು ಸುಲಿಯುತ್ತಾರೆ. ಅವರ ಎಲುಬುಗಳಿಂದ ಮಾಂಸವನ್ನು ಕಿತ್ತು ಬಿಡುತ್ತಾರೆ.
\v 3 ನನ್ನ ಪ್ರಜೆಯ ಮಾಂಸವನ್ನು ತಿನ್ನುತ್ತಾರೆ. ಅವರ ಚರ್ಮವನ್ನು ಸುಲಿದುಹಾಕಿ ಅವರ ಎಲುಬುಗಳನ್ನು ಮುರಿಯುತ್ತಾರೆ. ಹಂಡೆಯಲ್ಲಿನ ತುಂಡುಗಳಂತೆ ಕೊಪ್ಪರಿಗೆಯಲ್ಲಿನ ಮಾಂಸದ ಹಾಗೆ ಅವರನ್ನು ಚೂರು ಚೂರಾಗಿ ಕತ್ತರಿಸುತ್ತಾರೆ
\v 4 ಇಷ್ಟೆಲ್ಲಾ ನಡಿಸಿ ಇವರು ಯೆಹೋವನಿಗೆ ಮೊರೆಯಿಡಲು ಆತನು ಇವರಿಗೆ ಉತ್ತರಕೊಡಲು ಇವರ ನಡತೆಯ ದುಷ್ಟೃತ್ಯಗಳಿಗೆ ತಕ್ಕ ಹಾಗೆ ಆ ಕಾಲದಲ್ಲಿ ಇವರಿಗೆ ವಿಮುಖನಾಗುವೆನು.
\v 5 ನನ್ನ ಜನರನ್ನು ಸನ್ಮಾರ್ಗದಿಂದ ತಪ್ಪಿಸುವವರೂ ಹಲ್ಲುಗಳಿಗೆ ಕುರುಕುವದೇನಾದರೂ ಸಿಕ್ಕಿರುವ ತನಕ ಶುಭವನ್ನು ಪ್ರಕಟಿಸುವವರೂ ತಮ್ಮ ಬಯಿಗೆ ಕಳವಳಕೊಡದವನ ಮೇಲೆ ಯುದ್ದ ನಿರ್ಧರಿಸುವವನೂ ಆಗಿರುವ ಪ್ರವಾದಿಗಳ ವಿಷಯವಾಗಿ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ.
\v 6 ನೀವು ಇಂಥವರಾದ ಕಾರಣ ನಿಮಗೆ ರಾತ್ರಿಯಾಗುವದು ದಿವ್ಯದರ್ಶನವಾಗದು ನಿಮಗೆ ಕತ್ತಲು ಕವಿಯುವದು. ಕಣಿಹೇಳಲಾಗದು. ಸೂರ್ಯನು ಪ್ರವಾದಿಗಳಿಗೆ ಮುಣುಗುವನು. ಹಗಲು ಅವರಿಗೆ ಕಾರ್ಗತ್ತಲಾಗುವದು.
\v 7 ದಿವ್ಯ ದರ್ಶಿಗಳು ಆಶಾಭಂಗಪಡುವರು. ಕಣಿಯವರು ನಾಚಿಕೆಗೊಳ್ಳುವರು. ಎಲ್ಲರೂ ಬಟ್ಟೆಯಿಂದ ಬಾಯಿಮುಚ್ಚಿಕೊಳ್ಳುವರು ಅವರಿಗೆ ದೈವೋತ್ತರವೇ ದೊರೆಯುವದು.
\v 8 ನಾನಾದರೋ ಯೆಹೋವನ ಆತ್ಮಾವೇಶದಿಂದ ಬಲಪರಾಕ್ರಮನ್ಯಾಯಭರಿತನಾಗಿ ಯಾಕೋಬಿಗೆ ಅದರ ದ್ರೋಹವನ್ನು ಇಸ್ರಯೇಲಿಗೆ ಅದರ ಪಾಪವನ್ನು ಸಾರಲು ಶಕ್ತನಾಗಿದ್ದೇನೆ.
\v 9 ನ್ಯಾಯಕ್ಕೆ ಅಸಹ್ಯಪಟ್ಟು ನೆಟ್ಟಗಿರುವದನ್ನು ಸೊಟ್ಟಗೆ ಮಾಡುವ ಯಾಕೋಬ ವಂಶದ ಮುಖಂಡರೇ ಇಸ್ರಾಯೇಲ ಮನೆತನದ ಅಧ್ಯಕ್ಷರೇ,
\v 10 ಚೀಯೋನನ್ನು ನರಹತ್ಯದಿಂದಲೂ ಯೆರೂಸಲೇಮನ್ನು ಅನ್ಯಾಯದಿಂದಲೂ ಕಟ್ಟುವವರೇ, ಇದನ್ನು ಕೇಳಿರಿ ಕೇಳಿರಿ.
\v 11 ಮುಖಂಡರು ಲಂಚಕ್ಕೆ ನ್ಯಾಯತೀರಿಸುತ್ತಾರೆ. ಯಾಜಕರು ಸಂಬಳಕ್ಕಾಗಿ ಉಪದೇಶಿಸುತ್ತಾರೆ. ಪ್ರವಾದಿಗಳು ಹಣಕ್ಕೋಸ್ಕರ ಕಣಿಹೇಳುತ್ತಾರೆ ಆದರೂ ಯೆಹೋವನ ಮೇಲೆ ಭಾರ ಹಾಕಿ ಯೆಹೋವನು ನಮ್ಮ ಮಧ್ಯದಲ್ಲಿ ಇದ್ದಾನಲ್ಲಾ ನಮಗೆ ಯಾವ ಕೃಡೂ ಸಂಭವಿಸದು ಅಂದುಕೊಳ್ಲೂತ್ತಾರೆ.
\v 12 ಹೀಗಿರಲು ನಿಮ್ಮ ದೆಸೆಯಿಂದ ಚೀಯೋನ ಪಟ್ಟಣವು ಹೊಲದಂತೆ ಗೇಯಲ್ಪಡುವದು ಯೆರೂಸಲೇಮು ಹಾಳುದಿಬ್ಬಗಳಾಗುವದು. ಯೆಹೋವನ ಆಲಯದ ಪರ್ವತವು ಕಾಡುಗುಡ್ಡಗಳಂತಾಗುವದು.
\c 4
\s ಇಸ್ರಾಯೇಲಿನ ವಿವಿಧ ವಾಗ್ದಾನಗಳು.
\s ಚೀಯೋನಿನ ಮುಂದಣ ಪ್ರಖ್ಯಾತಿ
\p
\v 1 ಅಂತ್ಯಕಾಲದಲ್ಲಿ ಯೆಹೋವನ ಮಂದಿರದ ಬೆಟ್ಟವು ಎಲ್ಲಾ ಗುಡ್ಡ ಬೆಟ್ಟಗಳಿಗಿಂತ ಉನ್ನತೊನ್ನತವಾಗಿ ಬೆಳೆದು ನೆಲೆಗೊಳ್ಲುವದು. ಆಗ ಜನಾಂಗಗಳು ಅದರ ಕಡೆಗೆ ಪ್ರವಾಹಗಳಂತೆ ಬರುವರು.
\v 2 ಹೊರಟುಬಂದ ಬಹು ದೇಶಗಳವರುಬನ್ನಿರಿ ಯೆಹೋವನ ಪರ್ವತಕ್ಕೆ ಯೆಕೋಬ್ಯರ ದೇವರ ಮಂದಿರಕ್ಕೆ ಹೋಗೋಣ ಆತನು ತನ್ನ ಮಾರ್ಗಗಳ ವಿಷಯವಾಗಿ ನಮಗೆ ಭೋದನೆ ಮಾಡುವನು. ನಾವು ಆತನ ದಾರಿಗಳಲ್ಲಿ ನಡೆಯುವೆವು ಎಂದು ಹೇಳುವರು. ಏಕೆಂದರೆ ಚೀಯೋನಿನಿಂದ ಧರ್ಮೋಪದೇಶವೂ ಯೆರೂಸಲೇಮಿನಿಂದ ಯೆಹೋವನ ವಾಕ್ಯವೂ ಹೊರಡುವವು.
\v 3 ಆತನು ಬಹು ರಾಷ್ಟ್ರದವರ ವ್ಯಜ್ಯಗಳನ್ನು ವಿಚಾರಿಸುವನು. ಪ್ರಬಲ ಜನಾಂಗಗಳಿಒಗೆ ನ್ಯಾಯತೀರಿಸುವನು. ಅವರೋ ತಮ್ಮ ಕತ್ತಿಗಳನ್ನು ಕುಲುಮೆಗೆ ಹಾಕಿ ಗುಳಗಳನ್ನಾಗಿಯೂ ಬರ್ಜಿಗಳನ್ನು ಕುಡುಗೋಲುಗಳನ್ನಾಗಿಯೂ ಮಾಡುವರು. ಜನಾಂಗವು ಜನಾಂಗಕ್ಕೆ ವಿರುದ್ದವಾಗಿ ಕತ್ತಿಯನ್ನೆತ್ತದು. ಇನ್ನು ಯುದ್ದಾಭ್ಯಾಸವು ನಡೆಯುವದೇ ಇಲ್ಲ.
\v 4 ಒಬ್ಬೊಬ್ಬನು ತನ್ನ ದ್ರಾಕ್ಷಲತೆ ಅಂಝುರಗಿಡ ಇವುಗಳ ವೆರಳಿನಲ್ಲಿ ಕೂತುಕೊಳ್ಳುವನು ಅವರನ್ನು ಯಾರೂ ಹೆದರಿಸರು. ಸೇನಾಧಿಶ್ವರನಾದ ಯೆಹೋವನ ಬಾಯೇ ಇದನ್ನು ನುಡಿದಿದೆ.
\v 5 ಅನ್ಯಜನಾಂಗಗಳು ತಮ್ಮ ತಮ್ಮ ದೇವರುಗಳ ಹೆಸರಿನಲ್ಲಿ ನಡೆಯುತ್ತವೆ. ನಾವಾದರೋ ನಮ್ಮ ದೇವರಾದ ಯೆಹೋವನ ಹೆಸರಿನಲ್ಲಿ ಯುಗಯುಗಾಂತರಗಳ್ಲಿ ನಡೆಯುವೆವು.
\v 6 ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ. ಆ ದಿನದಲ್ಲಿ ಕುಂಟು ಜನಾಂಗವನ್ನು ಒಟ್ಟುಗೂಡಿಸುವೆನು. ನಾನು ಭಾದಿಸಿ ತಳ್ಲಿದ ಪ್ರಜೆಯನ್ನು ಸೇರಿಸುವೆನು.
\v 7 ಆ ಕುಂಟು ಜನವನ್ನು ಉಳಿಸಿ ಕಾಪಾಡುವೆನು. ದೂರತಳ್ಳಲ್ಪಟ್ಟ ಪ್ರಜೆಯನ್ನು ಪ್ರಬಲಜನಾಂಗವನ್ನಾಗಿ ಮಾಡುವೆನು. ಯೆಹೋವನು ಚೀಯೋನ ಪರ್ವತದಲ್ಲಿ ಇಂದಿನಿಂದ ಎಂದೆಂದಿಗೂ ಅವರ ರಾಜನಾಗಿರುವನು.
\v 8 ಹಿಂಡಿಗೆ ರಕ್ಷಕವಾದ ಹೂಡೆಯೇ ಚೀಯೋನ ಯುವತಿಯ ಗುಡ್ಡವೇ ನಿನ್ನ ಹಿಣದಿನ ಆಡಳಿತವು ನಿನಗೆ ದೊರೆಯುವದು. ಯೆರೂಸಲೇಮ ಪುರಿಯ ರಾಜ್ಯಾಧಿಕರವು ನಿನಗೆ ಲಭಿಸುವದು.
\s ಚೀಯೋನಿನ ಇಂದಿನ ಇಕ್ಕಟ್ಟು ಮುಂದಿನ ಜಯ.
\p
\v 9 ನೀನೀಗ ಅರಚಿಕೊಳ್ಳುವದೇಕೆ? ಪ್ರಸವವೇಧನೆಯಷ್ಟು ಕಠಿಣವಾದ ಯಾತನೆಯು ನಿನ್ನನ್ನು ಹಿಡಿದದ್ದಕ್ಕೆ ಕಾರಣವೇನು? ನಿನ್ನಲ್ಲಿ ರಾಜನಿಲ್ಲವೋ ನಿನ್ನ ಆಲೋಚನಾಕರ್ತನು ನಾಶವಾದನೋ?
\v 10 ಚೀಯೋನ ಯುವತಿಯೇ ಹೆರುವವಳಂತೆ ವೇದನೆಗೆ ಒಳಗಾಗು ಯಾತನೆಪಡು. ನೀನೀಗ ಪಟ್ಟಣದೊಳಗೆ ಹೊರಟು ಕಾಡಿನಲ್ಲಿ ವಾಸಿಸುತ್ತಾ ಬಾಬೇಲಿಗೆ ಸೇರುವಿ. ಅಲ್ಲೇ ನಿನಗೆ ಉದ್ದಾರವಾಗುವದು. ಅಲ್ಲೇ ಯೆಹೋವನು ಶತ್ರುಗಳ ಕೈಯಿಂದ ನಿನ್ನನ್ನು ಬಿಡಿಸುವನು.
\v 11 ಯೆರೂಸಲೇಮಿ ಹೊಲಸಾಗಿ ಹೋಗಲಿ. ಚೀಯೋನಿನ ನಾಶನವನ್ನು ಕಣ್ಣು ತುಂಬಾ ನೋಡೋಣ. ಅಂದುಕೊಳ್ಳುವ ಬಹು ಜನಾಣಗಗಳು ನಿನಗೆ ವಿರುದ್ದವಾಗಿ ಕೂಡಿ ಬಂದಿವೆ
\v 12 ಆಹಾ ಅವು ಯೆಹೋವನ ಆಲೋಚನೆಗಳನ್ನು ತಿಳಿದಿಲ್ಲ ಆತನ ಸಂಕಲ್ಪವನ್ನು ಗ್ರಹಿಸಲಿಲ್ಲ. ಕಣಕ್ಕೆ ಹಾಕಿದ ಸಿವುಡುಗಳ ಹಾಗೆ ಅವುಗಳನ್ನು ಕೂಡಿಸಿದ್ದಾನಲ್ಲಾ
\v 13 ಚೀಯೋನ ನಗರಿಯೇ ಎದ್ದು ಒಕ್ಕು ನಾನು ನಿನ್ನ ಕೊಂಬನ್ನು ಕಬ್ಬಿಣವನ್ನಾಗಿಯೂ ನಿನ್ನ ಗೊರಸನ್ನು ತಾಮ್ರವನ್ನಾಗಿಯೂ ಮಾಡುವೆನು. ನೀನು ಬಹು ಜನಾಂಗಗಳನ್ನು ಚೂರುಚೂರಾಗಿ ತುಳಿದುಬಿಡುವಿ ಅವುಗಳಿಂದ ಹೊಡೆದ ಕೊಳ್ಳೆಯನ್ನು ಕೇವಲ ಯೆಹೋವನದಾಗಿ ಪ್ರತ್ಯೇಕಿಸುವಿ ಅವುಗಳ ಆಸ್ತಿಯನ್ನು ಲೋಕದ ಕರ್ತನಿಗೆ ಮೀಸಲುಮಾಡುವಿ.
\c 5
\s ಇಸ್ರಾಯೇಲನ್ನು ರಕ್ಷಿಸುವ ರಾಜ
\p
\v 1 ವ್ಯೂಹ ಭರಿತ ದೇಶವೇ ನಿನ್ನ ವ್ಯೂಹಗಳನ್ನು ಈಗ ಕೂಡಿಸು. ಆಹಾ ಶತ್ರುಗಳು ನಮಗೆ ಮುತ್ತಿಗೆ ಹಾಕಿದ್ದಾರೆ. ಇಸ್ರಾಯೇಲಿನ ಅಧಿಪತಿಯ ಕಣ್ಣಿಗೆ ಕೋಲಿನಿಂದ ಹೊಡೆಯುವರು.
\v 2 ಎಫ್ರಾತದ ಬೇತ್ಲೆಹೇಮೇ ನೀನು ಯೆಹೂದದ ಗ್ರಾಮಗಳ್ಲಿ ಚಿಕ್ಕದ್ದಾಗಿದ್ದರೂ ಇಸ್ರಾಯೇಲನ್ನು ಆಳತಕ್ಕವನು ನಿನ್ನೊಳಗಿಂದ ನನಗಾಗಿ ಹೊರಡುವನು. ಆತನ ಹೊರಡೋಣದ ಮೂಲವು ಪುರಾತನವೂ ಆನಾಧಿಯೂ ಆದದ್ದು
\v 3 ಹೀಗಿರಲು ಪ್ರಸವವೇದನೆಪಡತಕ್ಕವಳು ಮಗನನ್ನು ಹೆರುವ ವರೆಗೂ ನನ್ನ ನರು ಶತ್ರುವಶವಾಗಿರುವಂತೆ ಮಾಡುವೆನು. ಅನಂತರ ಆ ಮಗನ ಸಹೋದರರಲ್ಲಿ ಉಳಿದವರು ಇಸ್ರಾಯೇಲ್ಯರೊಂದಿಗೆ ಹಿಂದಿರುಗುವರು
\v 4 ಆತನು ಯೆಹೋವನ ಬಲವನ್ನೂ ತನ್ನ ದೇವರಾದ ಯೆಹೋವನ ನಾಮದ ಮಹಿಮೆಯನ್ನೂಹೊಂದಿದವನಗಿ ನಿಂತು ತನ್ನ ಹಿಂಡನ್ನು ಮೇಯಿಸುವನು. ಆ ಹಿಂಡು ನೆಮ್ಮದಿಯಾಗಿ ನೆಲೆಗೊಂಡಿರುವದು ಆತನು ಭೂಮಿಯ ಕಟ್ಟಕಡೆಯವರೆಗೂ ಪ್ರಬಲನಾಗಿರುವನು.
\v 5 ಆತನೇ ನಮಗೆ ಸಮಾಧಾನಪ್ರದನು ಅಶೂರ್ಯರು ನಮ್ಮ ದೇಶದಲ್ಲಿ ನುಗ್ಗಿ ನಮ್ಮ ಅರಮನೆಗಳನ್ನು ತುಳಿದುಹಾಕುವಾಗ ನಾವು ಅವರಿಗೆ ವಿರುದ್ದವಾಗಿ ಏಳು ಮಂದಿ ಪಾಲಕರನ್ನು ಹೌದು ಎಂಟು ಮಂದಿ ಪುರುಶ್ರೇಷ್ಟರನ್ನು ಏರ್ಪಡಿಸುವೆವು
\v 6 ಅವರ ಕತ್ತಿಯು ಅಶೂರ್ಯ ದೇಶವನ್ನು ತಿಂದುಬಿಡುವದು. ನಿಮ್ರೋದ ಸೀಮೆಯು ಪ್ರವೇಶಸ್ಥಾನಗಳು ಅವರ ಖಡ್ಗಕ್ಕೆ ತುತ್ತಾಗುವವು. ಅಶೂರ್ಯರು ನಮ್ಮ ದೇಶದಲ್ಲಿ ನುಗ್ಗಿ ನಮ್ಮ ಪ್ರಾಂತವನ್ನು ತುಳಿದುಹಾಕುವಾಗ ಆ ಸಮಾದಾನಪ್ರಧನು ನಮ್ಮನ್ನು ಅವರ ಕೈಯೊಳಗಿಂದ ಉದ್ದರಿಸುವನು.
\v 7 ಯೆಹೋವನ ವರವಾದ ಇಬ್ಬನ್ನಿಯು ಹುಲ್ಲನ್ನು ಬೆಳೆಯಿಸುವ ಹದಮಳೆಗಳೂ ಹೇಗೆ ಮನುಷ್ಯರನ್ನು ಎದುರುನೋಡದೆ ಮಾನವರನ್ನು ನಿರೀಕ್ಷಿಸದೆ ಹಿತಕರವಾಗಿರುವವೋ ಹಾಗೆಯೇ ಯಾಕೋಬಿನ ಜನಶೇಷವು ಬಹು ಜನಾಂಗಗಳ ಮಧ್ಯದಲ್ಲಿ ಹಿತಕರವಾಗಿರುವದು.
\v 8 ಅಲ್ಲದೆ ಸಿಂಹವು ಕಾಡುಮೃಗಗಳನ್ನು ಪ್ರಾಯದ ಸಿಂಹವು ಕುರಿಹಿಂಡುಗಳನ್ನು ಹಾದುಹೋಗುವಾಗೆಲ್ಲಾ ಅವುಗಳನ್ನು ಯಾರೂ ರಕ್ಷಿಸಲಾರದಂತೆ ತುಳಿದು ಸೀಳು ಹಾಕುವ ಹಾಗೆ ಯಾಕೋಬಿನ ಜನಶೇಷವು ದೇಶದೇಶಗಳೊಳಗೆ ಬಹು ಜನಾಂಗಗಳ ಮಧ್ಯದಲ್ಲಿ ನಾಶಕರವಾಗಿರುವದು.
\v 9 ಯಾಕೋಬೆ ನಿನ್ನ ಕೈ ನಿನ್ನ ವಿರೋಧಿಗಳ ಮೇಲೆ ಎತ್ತಲ್ಪಡಲಿ. ನಿನ್ನ ವೈರಿಗಳೆಲ್ಲಾ ನಿರ್ಮೂಲವಾಗಲಿ.
\s ಇಸ್ರಾಯೇಲಿನ ಮೂಢ ಭರವಸಭಂಗ.
\p
\v 10 ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ. ಆ ದಿನಗಳಲ್ಲಿ ನಿನ್ನ ಕುದುರೆಗಳನ್ನು ನಿನ್ನೊಳಗಿಂದ ಕಡಿದುಬಿಡುವೆನು. ನಿನ್ನ ರಥಗಳನ್ನು ನಾಶಗೊಳಿಸುವೆನು.
\v 11 ನಿನ್ನ ದೇಶದ ಪಟ್ಟಣಗಳನ್ನು ಹಾಳುಮಾಡಿ ನಿನ್ನ ಕೋಟೆಗಳನ್ನೆಲ್ಲಾ ಕಡಿದುಹಾಕುವೆನು
\v 12 ನಿನ್ನ ಕೈಯಲ್ಲಿನ ಮಂತ್ರತಂತ್ರಗಳನ್ನು ನಿಲ್ಲಿಸಿ ಬಿಡುವೆನು. ನಿನ್ನಲ್ಲಿ ಕಣಿಯವರು ಇನ್ನಿರರು.
\v 13 ನಿನ್ನ ಮೂರ್ತಿಗಳನ್ನು ಕಲ್ಲುಕಂಬಗಳನ್ನು ನಿನ್ನಲ್ಲಿ ನಿಲ್ಲದಂತೆ ಒಡೆದುಹಾಕುವೆನು. ನಿನ್ನ ಕೈರೂಪಿಸಿದ್ದನ್ನು ಇನ್ನು ಪೂಜಿಸದಿರುವಿ
\v 14 ನಿನ್ನ ಆಶೇರವೆಂಬ ವಿಗ್ರಹಸ್ತಂಭಗಳನ್ನು ನಿನ್ನ ಮಧ್ಯದೊಳಗಿಂದ ಕಿತ್ತುಬಿಟ್ಟು ನಿನ್ನ ಪಟ್ಟಣಗಳನ್ನು ನಿರ್ಮೂಲಮಾಡುವೆನು.
\v 15 ಅವಿಧೇಯ ಜನಾಂಗಗಳಿಗೆ ಉಗ್ರಕೋಪದಿಂದ ಮುಯ್ಯಿ ತೀರಿಸುವೆನು.
\c 6
\s ಇಸ್ರಾಯೇಲಿನ ಮಾನಸಾಂತರ 6: 7
\s ಯೆಹೋವನಿಗೂ ಆತನ ಜನರಿಗೂ ಇರುವ ವ್ಯಾಜ್ಯ
\p
\v 1 ನೀನೆದ್ದು ಬೆಟ್ಟಗಳ ಮುಂದೆ ವ್ಯಾಜ್ಯ ಹಾಕು. ನಿನ್ನ ಧ್ವನಿಯು ಗುಡ್ಡಗಳಿಗೆ ಕೇಳಿಸಲಿ. ಎಂದು ಯೆಹೋವನು ನನಗೆ ನುಡಿಯುವದನ್ನು ಆಲಿಸಿರಿ.
\v 2 ಬೆಟ್ಟಗಳೇ ಯೆಹೋವನ ವ್ಯಾಜ್ಯವನ್ನು ಕೇಳಿರಿ. ಭೂಮಿಯ ಶಾಶ್ವತವಾದ ಅಸ್ತಿವಾರಗಳೇ ಕಿವಿಗೊಡಿರಿ. ಯೆಹೋವನಿಗೆ ಆತನ ಪ್ರಜೆಯ ಮೇಲೆ ವ್ಯಾಜ್ಯವಿದೆ. ಆತನು ಇಸ್ರಾಯೇಲಿನೊಂದಿಗೆ ವಿವಾದಿಸುತ್ತಾನೆ
\v 3 ನನ್ನ ಪ್ರಲೆಯೇ ನಾನು ನಿನಗೇನು ಮಾಡಿದೆನು? ನಿನ್ನನ್ನು ಯಾವ ವಿಷಯದಲ್ಲಿ ಬೇಸರಗೊಳಿಸಿದೆನು ನನ್ನ ಮೇಲೆ ಸಾಕ್ಷಿಹೇಳು.
\v 4 ನಾಣು ನಿನ್ನನ್ನು ಐಗುಪ್ತದೇಶದೊಳಗಿಂದ ಪಾರುಮಾಡಿ ದಾಸತ್ವದಿಂದ ಬಿಡಿಸಿದೆನು. ಮೋಶೆಯನ್ನೂ ಆರೋನನನ್ನೂ ಮಿರ್ಯಾಮಳನ್ನೂ ನಿನಗೆ ನಾಯಕರನ್ನಾಗಿ ಕಳುಹಿಸಿದೆನು.
\v 5 ನನ್ನ ಜನರೇ ಮೋವಾಬಿನ ಅರಸನಾದ ಬಾಲಕನು ಕೊಟ್ಟ ಸಲಹೆಯನ್ನೂ ಬೆಯೋರನ ಮಗನಾದ ಬಿಳಾಮನು ಹೇಳಿದ ಉತ್ತರವನ್ನೂ ಜ್ಞಾಪಕಮಾಡಿಕೊಳ್ಳಿರಿ. ಯೆಹೋವನ ಧರ್ಮಕಾರ್ಯಗಳನ್ನು ನಿಮ್ಮ ಗ್ರಹಿಕೆಗೆ ಬರುವ ಹಾಗೆ ನೀವು ಶಿಟ್ಟೀಮನ್ನು ಬಿಟ್ಟಂದಿನಿಂದ ಗಿಲ್ಗಾಲನ್ನು ಸೇರುವ ತನಕ ನಡೆದದ್ದನ್ನೆಲ್ಲಾ ಸ್ಮರಿಸಿಕೊಳ್ಲಿರಿ.
\v 6 ನಾನು ಯೆಹೋವನ ಸನ್ನಿಧಿಯಲ್ಲಿ ಯಾವ ಕಾಣಿಕೆಯೊಡನೆ ಕಾಣಿಸಿಕೊಳ್ಳಲಿ ಯಾವುದನ್ನರ್ಪಿಸಿ ಮಹೋನ್ನತ ದೇವರ ಸಮ್ಮುಖದಲ್ಲಿ ಅಡ್ಡಬೀಳಲಿ ಹೋಮದ ಪಶುಗಳನ್ನು ಒಂದು ವರುಷದ ಕರುಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಬಂದು ಆತನ ಮುಂದೆ ಕಾಣಿಸಿಕೊಳ್ಳಲೋ
\v 7 ಸಾವಿರಾರು ಟಗರುಗಳನ್ನೂ ಲಕ್ಷೋಪಲಕ್ಷ ತೈಲ ಪ್ರವಾಹಗಳನ್ನೂ ನೋಡಿ ಯೆಹೋವನು ಮೇಚ್ಚಾನೇ ನನ್ನ ದ್ರೋಹದ ನಿಮಿತ್ತ ನನ್ನ ಚೊಚ್ಚಲು ಮಗನನ್ನು ಅರ್ಪಿಸಲೋ ನನ್ನ ಆತ್ಮದ ಪಾಪಕ್ಕಾಗಿ ನನ್ನ ಗರ್ಭದ ಫಲವನ್ನು ಸಲ್ಲಿಸಲೋ ?
\v 8 ಮನುಷ್ಯನೇ ಒಳ್ಳೆಯದು ಇಂಥದ್ದೇ ಎಂದು ಯೆಹೋವನು ನಿನಗೆ ತೋರಿಸಿದ್ದಾನಷ್ಟೇ ನ್ಯಾಯವನ್ನು ಆಚರಿಸುವದು ಕರುಣೆಯಲ್ಲಿ ಆಸಕ್ತನಾಗಿರುವದು. ನಿನ್ನ ದೇವರಿಗೆ ನಮ್ರವಾಗಿ ನಡೆದುಕೊಳ್ಳುವದು. ಇಷ್ಟೆನ್ನೆ ಹೊರತು ಯೆಹೋವನು ನಿನ್ನಿಂದ ಇನ್ನೇನು ಅಪೇಕ್ಷಿಸುವೆನು?
\s ಯೆರೂಸಲೇಮಿನ ವಚನೆಹಿಂಡಸೆಗಳು ಅದಕ್ಕಾಗುವ ಆಶಾಭಂಗವೂ
\p
\v 9 ಯೆಹೋವನು ಧನಿಗೈದು ಪಟ್ಟಣದ ಕಡೆಗೆ ಕೂಗುತ್ತಾನೆ. ನಿನ್ನ ನಾಮದಲ್ಲಿ ಬಯಭಕ್ತಿಯಿಡುವದು ಸುಜ್ಞಾನವೇ ಬೀಸುವ ದಡಕ್ಕೆ ಕಿವಿಗೊಡಿರಿ. ಅದನ್ನು ನೇಮಿಸಿದವನು ಯಾವನೆಂದು ತಿಳಿದುಕೊಳ್ಳಿರಿ.
\v 10 ದುಷ್ಟನ ಮನೆಯಲ್ಲಿ ದುಷ್ಟತನದಿಂದ ಗಳಿಸಿದ ನಿಧಿ ಅಸಹ್ಯಕರವಾದ ಕಿರಿಯಳತೆ ಇವು ಇನ್ನೂ ಸಿಕ್ಕುತ್ತಿವೆಯೋ?
\v 11 ಕಳ್ಳ ತಕ್ಕಡಿಯೂ ಮೋಸದ ಕಲ್ಲಿನ ಚೀಲವೂ ಒಬ್ಬನಲ್ಲಿದ್ದರೆ. ಅವನು ನಿರ್ಧೋಷಿಯೋ?
\v 12 ಪಟ್ಟಣದ ಧನಿಕರು ತುಂಬಾ ಬಲಾತ್ಕಾರಿಗಳು ಅದರ ನಿವಾಸಿಗಳು ಸುಳ್ಳುಗಾರರು. ಅವರ ಬಾಯನಾಲಿಗೆಯು ಮೋಸಕರ
\v 13 ಆದಕಾರಣ ಯೆರೂಸಲೇಮೇ ನಿನಗೆ ಕ್ರೂರವಾದ ಪೆಟ್ಟು ಹಾಕುವೆನು ನಿನ್ನ ಪಾಪಗಳ ನಿಮಿತ್ತ ನಿನ್ನನ್ನು ಹಾಳುಮಾಡುವೆನು.
\v 14 ನೀನು ಉಂಡರೂ ನಿನಗೆ ತೃಪ್ತಿಯಾಗದು. ಹಸಿವೆಯು ನಿನ್ನೊಳಗೆ ಇದ್ದೇ ಇರುವದು. ನೀನು ನಿನ್ನವರನ್ನು ಕಳುಹಿಸಿಬಿಟ್ಟರೂ ಅವರನ್ನು ಪಾರುಮಾಡಲಾರಿ. ಪಾರುಮಾಡಿದವರನ್ನೂ ಕತ್ತಿಗೆ ತುತ್ತನ್ನಾಗಿ ಮಾಡುವೆನು.
\v 15 ನೀನು ಬಿತ್ತಿದರೂ ಕೊಯ್ಯುವದಿಲ್ಲ. ಎಣ್ಣೆಯ ಕಾಯಿಯನ್ನು ತುಳಿದರೂ ಮೈಗೆ ಎಣ್ಣೆ ಹಚ್ಚಿಕೊಳ್ಳುವದಿಲ್ಲ. ದ್ರಾಕ್ಷೆಯ ಹಣ್ಣನ್ನು ತುಳಿದರೂ ದ್ರಾಕ್ಷರಸವನ್ನು ಕುಡಿಯುವದಿಲ್ಲ.
\v 16 ಒಮ್ರಿಯ ನಿಯಮಗಳೂ ಅಹಾಬನ ಮನೆತನದ ಸಕಲಾಚಾರಗಳೂ ನಿನ್ನಲ್ಲಿ ಸಲ್ಲುತ್ತಿವೆ. ನಿನ್ನವರು ಅವರ ದುರ್ನಿತಿಗೆ ಅನುಸಾರವಾಗಿ ನಡೆಯುತ್ತಾರೆ. ಆದಕರಣ ನಾನು ನಿನ್ನನ್ನು ಬೆರಗಿಗೂ ನಿನ್ನ ನಿವಾಸಿಗಳನ್ನು ಸಿಳ್ಳಿಗೂ ಗುರಿಮಾಡುವೆನು. ನನ್ನ ಜನರಿಗೆ ಸಂಭವಿಸಬೇಕಾದ ಅವಮಾನವನ್ನು ಅನುಭವಿಸುವಿರಿ.
\c 7
\s ಇಸ್ರಾಯೇಲಿನ ಕೊರಗುವಿಕೆ.
\p
\v 1 ಅಯ್ಯೋ ನನ್ನ ಗತಿಯನ್ನು ಏನು ಹೇಳಲಿ. ಮಾಗಿದ ಹಣ್ಣನ್ನು ಕೊಯ್ದು ದ್ರಾಕ್ಷೇಯ ಹಕ್ಕಲನ್ನು ಆಯ್ದು ತೋಟದ ಸ್ಥೀತಿಗೆ ಬಂದಿದ್ದೇನೆ. ತಿನ್ನುವದಕ್ಕೆ ಗೊಂಚಲೇ ಇಲ್ಲ. ನನಗೆ ಪ್ರಿಯವಾದ ಮೊದಲು ಮಾಗಿದ ಅಂಜೂರದ ಹಣ್ಣು ಸಿಕ್ಕದು
\v 2 ಸದ್ಭಕ್ತರು ದೇಶದೊಳಗಿಂದ ನಾಶವಾಗಿದ್ದಾರೆ. ಜನರಲ್ಲಿ ಸತ್ಯವಂರೇ ಇಲ್ಲ. ಸರ್ವರೂ ರಕ್ತಸುರಿಸಬೇಕೆಂದು ಹೊಂಚುಹಾಕುತ್ತಾರೆ. ಒಬ್ಬರನ್ನೊಬ್ಬರು ಬಲೆಯೊಡ್ಡಿ ಬೇಟೆಯಾಡುತ್ತಾರೆ.
\v 3 ಕೆಟ್ಟ ಕೆಲಸಕ್ಕೆ ಎರಡು ಕೈಗಳನ್ನು ಹಾಕಿ ಚೆನ್ನಾಗಿ ಮಾಡುತ್ತಾರೆ. ಪ್ರಭುವು ಧನವನ್ನು ಕೇಳುತ್ತಾನೆ. ನ್ಯಾಯಾಧಿಪತಿಯು ಲಂಚಕ್ಕೆ ಕೈಯೊಡ್ಡುತ್ತಾನೆ. ದೊಡ್ಡ ಮನುಷ್ಯನು ತನ್ನ ದುರಾಶೆಯನ್ನು ತಿಳಿಸುತ್ತಾನೆ. ಹೀಗೆ ಕುಯುಕ್ತಿಯನ್ನು ಹಣೆಯುತ್ತಾರೆ.
\v 4 ಅವರಲ್ಲಿ ಉತ್ತಮನೂ ಮುಳ್ಳುಕಂಟೆ. ಸತ್ಯವಂತನೂ ಕೂಡ ಮುಳ್ಳುಬೇಲಿಗಿಂತ ಕಡೆ. ನಿನ್ನ ಕಾವಲುಗಾರರು ಮುಂತಿಳಿಸಿದ ದಿನ ನಿನ್ನ ದಂಡನೆಯ ದಿನ ಬಂದಿದೆ. ಈಗ ನಿನ್ನ ಜನರಿಗೆ ಭ್ರಾಂತಿ ಹಿಡಿಯುವದು.
\v 5 ಮಿತ್ರನನ್ನು ನಂಬಬೇಡ. ಆಪ್ತನಲ್ಲಿ ಭರವಸವಿಡಬೇಡ. ನಿನ್ನ ಎದೆಯ ಮೇಲೆ ಒರಗುವವಳಿಗೆ ನಿನ್ನ ಬಾಯಿ ಬಾಗಲನ್ನು ಭದ್ರವಾಗಿಟ್ಟುಕೋ.
\v 6 ಮಗನು ತಂದೆಯನ್ನು ತುಚ್ಛೀಕರಿಸುತ್ತಾನೆ. ಮಗಳು ತಾಯಿಗೆ ಎದುರೇಳುತ್ತಾಳೆ. ಸೊಸೆಯು ಅತ್ತೆಯನ್ನು ವಿರೋಧಿಸುತ್ತಾಳೆ. ಹೀಗೆ ಒಬ್ಬ ಮನುಷ್ಯನಿಗೆ ಅವನ ಮನೆಯವರಿಂದಲೇ ವೈರಿಗಳಾಗಿದ್ದಾರೆ.
\s ಇಸ್ರಾಯೇಲಿನ ದೀನಭಕ್ತಿ ದೇವರ ಕರುಣೆ.
\p
\v 7 ನಾನಂತು ಯೆಹೋವನನ್ನು ಎದುರುನೋಡುವೆನು. ನನ್ನ ರಕ್ಷಕನಾದ ದೇವರನ್ನು ಕಾದುಕೊಳ್ಳುವೆನು. ನನ್ನ ದೇವರು ನನ್ನ ಕಡೆಗೆ ಕಿವಿಗೊಡುವನು.
\v 8 ನನ್ನ ಶತ್ರುವೇ ನನ್ನ ವಿಷಯದಲ್ಲಿ ಹಿಗ್ಗಬೇಡ ನಾ ನು ಬಿದ್ದಿದ್ದರೂ ಏಳುವೆನು ಕತ್ತಲಲ್ಲಿ ಕೂತಿದ್ದರೂ ಯೆಹೋವನು ನನಗೆ ಬೆಳಕಾಗಿರುವನು.
\v 9 ನಾನು ಯೆಹೋವನಿಗೆ ಪಾಪ ಮಾಡಿದ್ದರಿಂದ ಆತನ ರೋಷವನ್ನು ತಾಳಿಕೊಂಡಿರುವೆನು. ಕಾಲಾನಿಕಾಲಕ್ಕೆ ಆತನು ತನ್ನ ವ್ಯಾಜ್ಯವನ್ನು ನಿರ್ವಹಿಸಿ ನನಗೆ ನ್ಯಾಯವನ್ನು ತೀರಿಸುವನು. ನನ್ನನ್ನು ಬೆಳಕಿಗೆ ತರುವನು. ಆತನ ರಕ್ಷಣಧರ್ಮವನ್ನು ನೋಡುವನು.
\v 10 ನಿನ್ನ ದೇವರಾದ ಯೆಹೋವನು ಎಲ್ಲಿ ಎಂದು ನನ್ನು ಜರೆದ ಶತ್ರುಗಳು ಇದನ್ನು ನೋಡುವಾಗ ನಾಚಿಕೆಯು ಅವರನ್ನು ಕವಿದುಕೊಳ್ಳುವದು. ನಾನು ಅವರನ್ನು ಕಣ್ಣಾರೆ ನೋಡುವೆನು. ಈಗಲೇ ಬೀದಿಗಳ ಕೆಸರಿನಂತೆ ತುಳಿತಕ್ಕೀಡಾಗುವರು.
\v 11 ಆಹಾ ನಿನ್ನ ಪೌಳಿಗೋಡೆಗಳನ್ನು ಕಟ್ಟುವ ದಿನವು ಬರುವದು. ಆ ದಿನದಲ್ಲಿ ನಿನ್ನ ಎಲ್ಲೆಯು ದೂರದತನಕ ವಿಸ್ತರಿಸಿಕೊಂಡಿರುವದು.
\v 12 ಅದೇ ದಿನದಲ್ಲಿ ನಿನ್ನ ಜನರು ಅಶ್ಯೂರದಿಂದಲೂ ಐಗುಪ್ತದ ಪಟ್ಟಣಗಳಿಂದಲೂ ನಿನ್ನ ಬಳಿಗೆ ಕೂಡಿ ಬರುವರು. ಸಮುದ್ರದಿಂದ ಸಮುದ್ರದವರೆಗೆ ಪರ್ವತದಿಂದ ಪರ್ವತದ ವರೆಗೆ ಅಂದೂ ಐಗುಪ್ತದಿಂದ ಯೂಫ್ರೇಟಿಸ ನದಿಯವರೆಗೂ ಚದಿರಿರುವ ನಿನ್ನ ಸಕಲ ಜನರು ನಿನ್ನನ್ನು ಸೇರುವರು.
\v 13 ಆದರೆ ಅಷ್ಟರೊಳಗೆ ಈ ದೇಶವು ತನ್ನ ನಿವಾಸಿಗಳ ನಿಮಿತ್ತ ಅವರ ದುಷ್ಕೃತ್ಯಗಳಿಗೆ ಫಲವಾಗಿ ಹಾಳುಬಿದ್ದಿರುವದು.
\v 14 ಫಲವತ್ತಾದ ಭೂಮಿಯ ಮಧ್ಯದಲ್ಲಿನ ಕಾಡಿನೊಳಗೆ ಪ್ರತ್ಯೇಕವಾಗಿ ತಂಗುವ ನಿನ್ನ ಜನರನ್ನು ನಿನ್ನ ಸ್ವಾಸ್ಥ್ಯವಾದ ಹಿಂಡನ್ನು ನಿನ್ನ ಕೋಲಿನಿಂದ ಮೇಯಿಸು. ಪೂರ್ವಕಾಲದಲ್ಲಿ ಬಾಷಾನಿನಲ್ಲಿಯೂ ಗಿಲ್ಯಾದಿನಲ್ಲಿಯೂ ಮೇಯಲಿ.
\v 15 ನೀನು ಐಗುಪ್ತದೇಶದೊಳಗಿಂದ ಪಾರಾಗಿ ಬಂದ ಕಾಲದಲ್ಲಿ ನಾನು ತೋರಿಸಿದಂತ ಅದ್ಭುತಗಳನ್ನು ತೋರಿಸುವೆನು.
\v 16 ಜನಾಂಗಗಳವರು ನೋಡಿ ತಮ್ಮ ಮಹಾ ಶಕ್ತಿಗೂ ನಾಚಿಕೆಪಡುವರು. ಬಾಯಿ ಮೇಲೆ ಕೈಯಿಟ್ಟುಕೊಳ್ಳುವರು. ಅವರ ಕಿವಿ ಕೇಳದಿರುವದು.
\v 17 ಹಾವಿನಂತೆ ದೂಳನ್ನು ನೆಕ್ಕುವರು. ನೆಲದಲ್ಲಿ ಹರಿದಾಡುವ ಕ್ರಿಮಿಕೀಟಗಳ ಹಾಗೆ ತಮ್ಮ ಗುಪ್ತಸ್ಥಳಗಳಿಂದ ನಡುಗುತ್ತಾ ಈಚೆಗೆ ಹೊರಡುವರು. ಯೆಹೋವನೆಂಬ ನಮ್ಮ ದೇವರಾದ ನಿನ್ನನ್ನು ಅಂಜುತ್ತಾ ಸಮೀಪಿಸಿ ನಿನಗೆ ಭಯಪಡುವರು.
\v 18 ನಿನಗೆ ಯಾವ ದೇವರು ಸಮಾನ ?ನೀನು ನಿನ್ನ ಸ್ವಾಸ್ತ್ಯದವರಲ್ಲಿ ಉಳಿದಿರುವ ಅಪರಾಧವನ್ನು ಕ್ಷಮಿಸುವವನೂ ಅವರ ದ್ರೋಹವನ್ನು ಲಕ್ಷಿಸದವನೂ ಆಗಿದ್ದೀ. ಹೌದು ನಮ್ಮ ದೇವರು ನಿತ್ಯವೂ ಕೋಪಿಸುವವನಲ್ಲ. ಕರುಣೆಯೇ ಆತನಿಗೆ ಇಷ್ಟ.
\v 19 ಆತನು ನಮ್ಮ ಕಡೆಗೆ ತಿರುಗಿಕೊಂಡು ನಮ್ಮನ್ನು ಕನಿಕರಿಸುವವನು ನಮ್ಮ ಅಪರಾಧಗಳನ್ನು ಅಣಗಿಸುವನು ದೇವರೇ ನಿನ್ನ ಜನರ ಪಾಪಗಳನ್ನೇಲ್ಲಾ ಸಮುದ್ರದ ಕೆಲಕ್ಕೆ ಬೀಸಾಡಿಬಿಡುವಿ.
\v 20 ನೀನು ಪುರಾತನ ಕಾಲದಿಂದಲೂ ನಮ್ಮ ಪಿತೃಗಳಿಗೆ ಪ್ರಮಾಣಮಾಡಿರುವಂತೆ ಯಾಕೋಬನ ವಂಶದವರಿಗೆ ಸತ್ಯಪರನಾಗಿಯೂ ಅಬ್ರಹಾಮನ ವಂಶದವರಿಗೆ ಪ್ರೀತಿಪರನಾಗಿಯೂ ನಡೆಯುವಿ.
