\id NAM - Free Bible Kannada
\c 1
\s ಯೆಹೋವನು ಮುಯ್ಯಿತೀರಿಸುವ ದೇವರು.
\p
\v 1 ನಿನವೆಯ ವಿಷಯವಾಗಿ ದೈವೋಕ್ತಿ. ಎಲ್ಕೋಷ ಊರಿನ ನಹೂಮನಿಗೆ ಆದ ದೈವದರ್ಶನದ ಗ್ರಂಥ
\v 2 ಯೆಹೋವನು ಸ್ವಗೌರವವನ್ನು ಕಾಪಾಡಿಕೊಳ್ಳುವ ದೇವರು ಆತನು ಮುಯ್ಯಿತೀರಿಸುವನು. ಹೌದು ಯೆಹೋವನು ಮುಯ್ಯಿತೀರಿಸುವವನು. ಕೋಪಭರಿತನು. ಯೆಹೋವನು ತನ್ನ ವಿರೋಧಿಗಳಿಗೆ ಮುಯ್ಯಿತೀರಿಸುತ್ತಾನೆ. ತನ್ನ ಶತ್ರುಗಳ ಮೇಲೆ ದೀರ್ಘರೋಷವಿಡುತ್ತಾನೆ.
\v 3 ಯೆಹೋವನು ದೀರ್ಘಶಾಂತನಾಗಿದ್ದರೂ ಆತನ ಶಕ್ತಿಯು ಅಪಾರ ಅಪರಾಧಿಗಳನ್ನಿ ಶಿಕ್ಷಿಸದೇ ಬಿಡನು. ಯೆಹೋವನು ಬಿರುಗಾಳಿಯಲ್ಲಿಯೂ ತೂಫಾನಿನಲ್ಲಿಯೂ ನಡೆಯುತ್ತಾನೆ. ಮೋಡಗಳು ಆತನ ಹೆಜ್ಜೆಯಿಂದೆಳುವ ದೂಳು
\v 4 ಆತನು ಸಮುದ್ರವನ್ನು ಗಧರಿಸಿ ಒಣಗಿಸುತ್ತಾನೆ. ಸಕಲನದಿಗಳನ್ನು ಬತ್ತಿಸುತ್ತಾನೆ. ಬಾಷಾನೂ ಕರ್ಮೆಲೂ ಕಂದುತ್ತವೆ. ಲೆಬನೋನಿನ ಚಿಗುರು ಬಾಡುತ್ತದೆ.
\v 5 ಆತನ ಮುಂದೆ ಬೆಟ್ಟಗಳು ಅದರುತ್ತವೆ. ಗುಡ್ಡಗಳು ಕರಗುತ್ತವೆ. ಆತನ ದರ್ಶನಕ್ಕೆ ಭೂಮಿಯು ಕಂಪಿಸುತ್ತದೆ. ಹೌದು ಲೋಕವು ಲೋಕನಿವಾಸಿಗಳೆಲ್ಲವೂ ತಲ್ಲಣಿಸುತ್ತವೆ.
\v 6ಆತನ ಸಿಟ್ಟಿಗೆ ಯಾರು ತಡೆದಾರು ಆತನ ರೋಷಾಗ್ನಿಗೆ ಯಾರು ನಿಂತಾರು ಆತನ ರೌದ್ರವು ಜ್ವಾಲಾಪ್ರವಾಹದಂತೆ ಹರಿಯುತ್ತದೆ. ಬಂಡೆಗಳು ಆತನಿಂದ ಕೆಡವಲ್ಪಟ್ಟವು.
\s ಯೆಹೋವನು ತನ್ನ ಪ್ರಜೆಯ ಬಾಧಕರಿಗೆ ಮಾಡುವ ದಂಡನೆ.
\p
\v 7 ಯೆಹೋವನು ಒಳ್ಳೆಯವನು ಇಕ್ಕಟ್ಟಿನ ದಿನದಲ್ಲಿ ಆಶ್ರಯದುರ್ಗವಾಗಿದ್ದಾನೆ. ತನ್ನ ಮರೆಹೊಕ್ಕವರನ್ನು ಬಲ್ಲನು.
\v 8 ಆದರೆ ತುಂಬಿತುಳುಕುವ ಜಲಪ್ರವಾಹದಿಂದಲೋ ಎಂಬಂತೆ ನಿನವೆಯ ಸ್ಥಾನವನ್ನು ತೀರ ಹಾಳು ಮಾಡಿ ತನ್ನ ವಿರೋಧಿಗಳನ್ನು ಹಿಂದಟ್ಟಿ ಅಂಧಕಾರಕ್ಕೆ ತಳ್ಳುವನು.
\v 9 ನೀವು ಯೆಹೋವನಿಗೆ ವಿರುದ್ದವಾಗಿ ಯಾವ ಕುಯುಕ್ತಿಯನ್ನು ಕಲ್ಪಿಸುತ್ತೀರಿ. ? ಆತನು ಪೂರಾ ಹಾಲುಮಾಡುವನು. ಅಪಾಯವು ಎರಡನೆಯ ಸಲ ಉಂಟಾಗಬೇಕಾಗಿಲ್ಲ.
\v 10 ಆತನ ವೈರಿಗಳು ಮುಳ್ಳುಗಳಂತೆ ಹೆಣೆದುಕೊಂಡಿದ್ದರೂ ತಮ್ಮ ಮಧ್ಯದಲ್ಲಿ ಮುಳುಗಿದ್ದರೂ ತುಂಬಾ ಒಣಗಿದ ಕೊಳೆಯಂತೆ ಬೆಂಕಿಗೆ ತುತ್ತಾಗುವರು
\v 11 ನಿನವೆಯೋ ಯೆಹೋವನಿಗೆ ವಿರುದ್ದವಾಗಿ ದುರಾಲೋಚನೆ ಮಡಿ ಕೇಡನ್ನು ಕಲ್ಪಸುವವನು ನಿನ್ನೊಳಗಿಂದ ಹೊರಟಿದ್ದಾನೆ.
\v 12 ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ. ನಿನ್ನ ಶತ್ರುಗಳು ಎಷ್ಟು ಪ್ರಬಲವಗಿದ್ದರೂ ಅವರ ಸಂಖ್ಯೆ ಎಷ್ಟು ಹೆಚ್ಚಿದ್ದರೂ ಅವರು ಕಡಿಯಲ್ಪಡುವರು.ಆ ದುರಾಲೋಚಕನು ಇಲ್ಲವಾಗುವನು. ನಿನ್ನನ್ನು ಬಾಧಿಸಿದ್ದೇನೆ ಇನ್ನು ಬಾಧಿಸೆನು.
\v 13 ಅವನು ಹೆರಿದ ನೊಗವನ್ನು ಈಗ ನಿನ್ನ ಮೇಲಿನಿಂದ ಮುರಿದುಬಿಟ್ಟು ಕಣ್ಣುಗಳನ್ನು ಕಿತ್ತುಹಾಕುವೆನು.
\v 14 ಅಶ್ಯೂರವೇ ನಿನ್ನ ಹೆಸರಿನ ಸಂತಾನಬೀಜವು ಇನ್ನು ಬಿತ್ತಲ್ಪಡಬಾರದೆಂದು ಯೆಹೋವನಾದ ನಾನು ಆಜ್ಞಾಪಿಸಿದ್ದೇನೆ. ನಿನ್ನ ದೇವರ ಮಂದಿರದೊಳಗಿಂದ ಕೆತ್ತಿದ ವಿಗ್ರಹವನ್ನೂ ಎರಕದ ಬೊಂಬೆಯನ್ನೂ ಕಡಿದುಬಿಡುವೆನು. ನಿನಗೆ ಗೋರಿಯನ್ನು ಸಿದ್ದಮಾಡುವೆನು. ನೀನು ತುಚ್ಛ.
\v 15 ಆಹಾ ಶುಭಸಮಾಚಾರವನ್ನು ತಂದು ಸಮಾಧಾನವನ್ನು ಸಾರುವ ದೂತನ ಪಾದಗಳು ಪರ್ವತಗಳ ಮೇಲೆ ತ್ವರೆಪಡುತ್ತದೆ. ಯೆಹೂದವೇ ನಿನ್ನ ಹಬ್ಬಗಳನ್ನು ಆಚರಿಸಿಕೋ ನಿನ್ನ ಹರಕೆಗಳನ್ನು ಸಲ್ಲಿಸು ಆ ದುಷ್ಟನು ಇನ್ನು ಮುಂದೆ ನಿನ್ನನ್ನು ಹಾದು ಹೋಗನು ತೀರಾ ನಾಶವಾಗಿದ್ದಾನೆ.
\c 2
\s ನಿನವೆಯ ಮುತ್ತಿಗೆಯೂ ಸೂರೆಯೂ
\p
\v 1 ನಿನವೆಯೇ ಚದರಿಸುವವನು ನಿನಗೆ ಮುಖಾಮುಖಿಯಗಿ ಬಂದಿದ್ದಾನೆ. ಪೌಳಿಗೋಡೆಯನ್ನು ಕಾಯಿ. ದಾರಿಯ ಮೇಲೆ ಕಣ್ಣಿಡು. ನಿನ್ನ ಸೊಂಟವನ್ನು ಬಲಪಡಿಸಿಕೋ ನಿನ್ನ ಶಕ್ತಿಯನ್ನು ಚೆನ್ನಾಗಿ ದೃಡಮಾಡಿಕೋ
\v 2 ಆಹ ಯೆಹೋವನು ಯಾಕೋಬಿನ ಅತಿಶಯವನ್ನು ಇಸ್ರಾಯೇಲಿನ ಅತಿಶಯವನ್ನು ಸಹ ಪುನರುಜ್ಜೀವನಮಾಡುವನು. ಸೂರೆಗರರು ಅವುಗಳನ್ನು ಸೂರೆಗೈದು ಅವುಗಳ ಶಾಖೆಗಳನ್ನು ಹಾಳುಮಾಡಿದ್ದಾರಷ್ಟೆ.
\v 3 ಶತ್ರುವಿನ ಶೂರರ ಗುರಾಣಿಯು ರಕ್ತವರ್ಣವಾಗಿದೆ . ಪರಾಕ್ರಮಿಗಳ ಉಡುಪು ಕಿರಿಮಂಜಿಯದು. ಅವನ ಸನ್ನಾಹದಿನದಲ್ಲಿ ರಥಗಳ ಉಕ್ಕು ಥಳಥಳಿಸುತ್ತದೆ. ಈಟಿಗಳು ಝಳಪಿಸುತ್ತವೆ.
\v 4 ಪಟ್ಟಣದ ಹೊರಗೆ ರಥಗಳು ರಭಸದಿಂದ ತಿರುಗಾಡುತ್ತವೆ. ಮೈದಾನಗಳ್ಲಿ ದಡದಡ ಓಡಾಡುತ್ತವೆ. ಪಂಜುಗಳಂತೆ ಬೆಳಗುತ್ತವೆ. ಮಿಂಚುಗಳ ಹಾಗೆ ಹಾರುತ್ತವೆ.
\v 5 ಪಟ್ಟಣದ ಅರಸನು ತನ್ನ ಸರದಾರರನ್ನು ಸ್ಮರಿಸುತ್ತಾನೆ. ಹೋಗುತ್ತಾ ಮುಗ್ಗರಿಸುತ್ತಾನೆ. ಪೌಳಿಗೋಡೆಗೆ ಓಡುತ್ತಾರೆ. ಮರೆಯು ನಿಲ್ಲಿಸಲ್ಪಟ್ಟಿದೆ.
\v 6 ನದೀ ದ್ವಾರಗಳು ತೆರೆಯಲ್ಪಟ್ಟಿವೆ. ಅರಮನೆಯು ಕರಗಿಹೋಗುತ್ತದೆ.
\v 7 ವಸ್ತ್ರವನ್ನು ಕಿತ್ತು ರಾಣಿಯನ್ನು ಬೈಲಿಗೆ ತರಲು ಆಕೆಯ ತೊತ್ತುಗಳು ಎದೆಬಡೆದುಕೊಂಡು ಪಾರಿವಾಳಗಳಂತೆ ಮುಲುಗುತ್ತಾರೆ.
\v 8 ಪುರಾತನ ಕಾಲದಿಂದ ನಿನವೆಯು ನೀರು ತುಂಬಿದ ಕೆರೆಯಂತೆ ಇರುತ್ತದೆ. ಆಹಾ ಒಡೆದು ಓಡುವ ನೀರಿನಂತೆ ಅದರ ನಿವಾಸಿಗಳು ಓಡಿಹೋಗುತ್ತಾರೆ. ನಿಲ್ಲಿರಿ ನಿಲ್ಲಿರಿ ಎಂದು ಅಪ್ಪಣೆಯಾದರೂ ಹಿಂದೆ ನೋಡರು.
\v 9 ಬೆಳ್ಳಿಯನ್ನು ಸೂರೆಮಾಡಿರಿ ಬಂಗಾರವನ್ನು ಕೊಳ್ಳೆ ಹೊಡೆಯಿರಿ. ಕೂಡಿಸಿಟ್ಟ ಧನಕ್ಕೂ ಸಕಲವಿಧ ಶ್ರೇಷ್ಠವಸ್ತುಗಳ ನಿಧಿಗೂ ಪಾರವೇ ಇಲ್ಲ.
\v 10 ನಗರಿಯು ಬರಿದಾಗಿದೆ ಬಟ್ಟಬರಿದಾಗಿ ಬೀಳುಬಿದ್ದಿದೆ. ಎದೆಯು ನೀರಾಗಿ ಹೋಗಿದೆ. ಮೊಣಕಾಲುಗಳು ಅದರುತ್ತವೆ. ಎಲ್ಲರ ಸೊಂಟಗಳಿಗೂ ವೇದನೆಯಗಿದೆ. ಎಲ್ಲರ ಮೂಕಗಳು ಬಾಡಿವೆ.
\v 11 ಮೃಗರಾಜನ ಗವಿ ಪ್ರಾಯದ ಸಿಂಹಗಳ ಹಕ್ಕೆ ಎಲ್ಲಿ? ಸಿಂಹ ಸಿಂಹಿ ಸಿಂಹದ ಮರಿ ಇವುಗಳು ಯಾರಿಗೂ ಹೆದರದೆ ತಿರುಗುತ್ತಿದ್ದ ಸ್ಥಳವೆಲ್ಲಿ.
\v 12 ಅಲ್ಲಿ ಸಿಂಹವು ತನ್ನ ಮರಿಗಳಿಗಾಗಿ ಬೇಕಾದಷ್ಟು ಬೇಟೆಯನ್ನು ಸೀಳುತ್ತಿತ್ತು. ತನ್ನ ಸಿಂಹಿಗಳಿಗಾಗಿ ಮೃಗಗಳ ಕುತ್ತಿಗೆಯನ್ನು ಹಿಸುಕುತ್ತಿತ್ತು. ತನ್ನ ಗವಿಗಳನ್ನು ಬೇಟೆಯಿಂದಲೂ ತನ್ನ ಹಕ್ಕೆಗಳನ್ನು ಕೊಂದ ಮೃಗಗಳಿಂಲೂ ತುಂಬಿಸಿತು.
\v 13 ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ. ಆಹಾ ನಾನು ನಿನಗೆ ವಿರುದ್ದನಾಗಿದ್ದೇನೆ. ನಿನ್ನ ರಥಗಳನ್ನು ಸುಟ್ಟು ಹೊಗೆಹಾಯಿಸುವೆನು. ಕತ್ತಿಯು ನಿನ್ನ ಪ್ರಾಯದ ಸಿಂಹಗಳನ್ನು ನುಂಗಿ ಬಿಡುವವು. ನಿನಗೆ ಸಿಕ್ಕಿದ ಬೇಟೆಯನ್ನೂ ಲೋಕದೊಳಗಿಂದ ನಿರ್ಮೂಲಮಾಡುವೆನು. ನಿನ್ನ ರಾಯಭಾರಿಗಳ ಧ್ವನಿಯು ಇನ್ನು ಕೇಳಿಸದು.
\c 3
\s ನಿನವೆಯ ದ್ವಂಸವು ನ್ಯಾಯ
\p
\v 1 ಅಯ್ಯೋ ರಕ್ತಮಯಪುರಿಯ ಗತಿಯನ್ನು ಏನೆಂದು ಹೇಳಲಿ ಅದು ಸುಳ್ಳಿನಿಂದಲೂ ಸುಲಿಗೆಯಿಂದಲೂ ತುಂಬಿದೆ. ಕೊಳ್ಳೆಹೊಡೆಯುವದನ್ನು ಬಿಡುವದೇ ಇಲ್ಲ.
\v 2 ಆಹಾ ಚಾಟಿಯ ಚಟ ಚಟ ಶಬ್ದ ಚಕ್ರಗಳ ಚೀತ್ಕಾರ ಕುದುರೆಗಳ ಭರದೌಡು ರಥಗಳ ಹಾರಾಟ
\v 3 ರಾಹುತರ ರಭಸ. ಥಳಥಳಿಸುವ ಕತ್ತಿ ಮಿಂಚುವ ಈಟಿ ಅಸಖ್ಯಾತ ಹತರು ಶವಗಳ ಮಹಾರಾಶಿ ಸತ್ತವರು ಲೆಕ್ಕವೇ ಇಲ್ಲ. ನುಗ್ಗುವವರು ಅವರ ಹೆಣಗಳನ್ನು ಎಡವುತ್ತಾರೆ.
\v 4 ಅತಿಸುಂದರಿಯೂ ಮಂತ್ರತಂತ್ರನಿಪುಣಳೂ ಜನಾಂಗಗಳನ್ನು ತನ್ನ ಸೂಳೆತನದಿಂದ ಕುಲಗಳನ್ನು ತನ್ನ ಮಂತ್ರತಂತ್ರಗಳಿಂದ ಗುಲಾಮತನಕ್ಕೆ ತಂದವಳೂ ಆದ ಸೂಳೆಯ ಲೆಕ್ಕವಿಲ್ಲದ ಸೂಳೆತನಗಳ ನಿಮಿತ್ತ ಇದೆಲ್ಲಾ ಆಗುವದು.
\v 5 ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ. ಇಗೋ ನಾನು ನಿನಗೆ ವಿರುದ್ದನಾಗಿದ್ದೇನೆ. ನೆರಿಗೆಯನ್ನು ನಿನ್ನ ಕಣ್ಣ ಮುಂದೆಯೇ ಕೀಳಿಸುವೆನು. ನಿನ್ನ ಬೆತ್ತಲೆತನವನ್ನು ಜನಾಂಗಗಳಿಗೆ ತೋರಿಸುವೆನು. ನಿನ್ನ ಅವಮಾನವನ್ನು ರಾಜ್ಯಗಳಿಗೆ ಕಾಣಿಸುವೆನು.
\v 6 ನಿನ್ನ ಮೇಲೆ ಹೊಲಸನ್ನು ಹಾಕಿ ಮಾನಕಳೆದು ನಿನ್ನನ್ನು ನೋಟವನ್ನಾಗಿ ಮಾಡುವೆನು
\v 7 ನಿನ್ನನ್ನು ನೋಡುವ ಪ್ರತಿಯೊಬ್ಬನು ನಿನ್ನ ಕಡೆಯಿಂದ ಓಡಿಹೋಗಿ ನಿನವೆಯು ಹಾಳಾಯಿತಲ್ಲಾ ಯಾರು ಗೋಳಾಡಾರು ನಿನ್ನನ್ನು ಸಂತೈಸತಕ್ಕವರು ನನಗೆ ಎಲ್ಲಿ ಸಿಕ್ಕಾರು ಅಂದುಕೊಳ್ಳುವನು
\s ನಿವೆಯ ನಾಶನವು ಖಂಡಿತ.
\p
\v 8 ನೀನು ನೋ ಆಮೋನಿಗಿಂತ ಭದ್ರವಾಗಿದ್ದೀಯೋ ಅದು ನೈಲಿನ ಪ್ರವಾಹಗಳಲ್ಲಿ ನೆಲೆಯಾಗಿತ್ತು.ನೀರು ಅದನ್ನು ಸುತ್ತಿಕೊಂಡಿತ್ತು. ಮಹಾ ನದಿ ಅದಕ್ಕೆ ಪೌಳಿಗೋಡೆ ಜಲಾಶಯವು ಅದರ ಮಾರ್ಗ
\v 9 ಕೂಷ ಮತ್ತು ಐಗುಪ್ತವು ಅದರ ಅಪಾರ ಬಲ ಪೂಟರೂ ಲೂಬ್ಯರೂ ಅದಕ್ಕೆ ಸಹಾಯಕರು.
\v 10 ಆದರೂ ಅದು ಗಡಿಪಾರಾಗಿ ಸೆರೆಹೋಯಿತು. ಅದರ ಮಕ್ಕಳನ್ನು ಪ್ರತಿ ಬೀದಿಯ ಕೊನೆಯಲ್ಲಿ ಬಂಡೆಗೆ ಅಪ್ಪಳಿಸಿ ಬಿಟ್ಟರು. ಅದರ ಘನವಂತರಿಗೋಸ್ಕರ ಚೀಟು ಹಾಕಿದರು. ಅದರ ಮಹನೀಯರೆಲ್ಲರನ್ನು ಸಂಕೋಲೆಗಳಿಂದ ಬಂಧಿಸಿದರು.
\v 11 ನೀನೂ ಓಲಾಡುವಿ ಬಳಲಿಹೋಗುವಿ ನೀನೂ ಶತ್ರುವಿನ ನಿಮಿತ್ತ ಆಶ್ರಯವನ್ನು ಹುಡುಕುವಿ.
\v 12 ನಿನ್ನ ಕೋಟೆಗಳೆಲ್ಲಾ ಮೊದಲು ಮಾಗಿದ ಹಣ್ಣುಳ್ಳ ಅಂಜೂರದ ಮರಗಳಂತಿರುವವು. ಆ ಮರಗಳನ್ನು ಅಲ್ಲಾಡಿಸಿದರೆ ಹಣ್ಣು ತಿನ್ನುವನ ಬಾಯಿಗೆ ಬೀಳುವದು.
\v 13 ಆಹಾ ನಿನ್ನಲ್ಲಿನ ಜನರು ಹೆಣ್ಣಿಗರು. ನಿನ್ನ ದೇಶದ ಬಾಗಿಲುಗಳು ನಿನ್ನ ಶತ್ರು಼ಗಳಿಗೆ ತೆರೆದು ಹಾಕಿವೆ. ಬೆಂಕಿಯು ನಿನ್ನ ಅಗುಳಿಗಳನ್ನು ನುಂಗಿಬಿಟ್ಟದೆ.
\v 14 ಮುತ್ತಿಗೆಯ ಕಾಲಕ್ಕೆ ನೀರನ್ನು ಸೇದಿಟ್ಟುಕೋ ನಿನ್ನ ಬುರುಜುಗಳನ್ನು ಬಲಪಡಿಸಿಕೋ ಮಣ್ಣಿಗೆ ಇಳಿ ಜೇಡಿಯನ್ನು ತುಳಿ. ಇಟ್ಟಿಗೆಯ ಅಚ್ಚನ್ನು ಹಿಡಿ.
\v 15 ಇದ್ದಲ್ಲಿಯೇ ಬೆಂಕಿ ನಿನ್ನನ್ನು ನುಂಗುವದು. ಕತ್ತಿಯು ನಿನ್ನನ್ನು ಕಡಿದುಬಿಡುವದು. ಮಿಡತೆಗಳೋಪಾದಿಯಲ್ಲಿ ನುಂಗಲ್ಪಡುವಿ. ನಿನ್ನ ಜನಸಂಖೆಯು ಮಿಡತೆಗಳಷ್ಟು ಅಸಂಕ್ಯಾತವಾಗಲಿ ಗುಂಪುಮಿಡತೆಗಳಷ್ಟು ಅಪರಿಮಿತವಾಗಲಿ.
\v 16 ನಿನ್ನ ವರ್ತಕರ ಸಂಖೆಯನ್ನು ಆಕಾಶದ ನಕ್ಷತ್ರಗಳಿಗಿಂತ ಹೆಚ್ಚಿಸಿದ್ದೀ. ಆದರೇನು ಮಿಡತೆಯು ರೆಕ್ಕೆಗಳ ಪರೆಯನ್ನು ಹರೆದುಕೊಂಡು ಹಾರಿಹೋಗಿ ಬಿಡುವದಷ್ಟೇ.
\v 17 ನಿನ್ನ ಪ್ರಭುಗಳು ಮಿಡತೆಯಂತಿದ್ದಾರೆ. ಮಿಡತೆಯ ದಂಡು ಶಿತದಿನದಲ್ಲಿ ಬೇಲಿಗಳೊಳಗೆ ಇಳಿದಿದ್ದು ಹೊತ್ತು ಹುಟ್ಟಿದಾಗ ಓಡಿಹೋಗಿ ಯಾರಿಗೂ ಗೊತ್ತಾಗದ ಸ್ಥಳದಲ್ಲಿ ಅಡಗುವ ಪ್ರಕಾರ ನಿನ್ನ ಸೇನಪತಿಗಳು ಮಾಯವಾಗುತ್ತಾರೆ.
\v 18 ಅಶ್ಯೂರದ ಅರಸನೇ ನಿನ್ನ ದೇಶಪಾಲಕರು ದೀರ್ಘ ನಿದ್ರೆ ಮಾಡುತ್ತಿದ್ದಾರೆ. ನಿನ್ನ ಮಹನೀಯರು ಒರಗಿಹೋಗಿದ್ದಾರೆ. ನಿನ್ನ ಪ್ರಜೆಗಳು ಬೆಟ್ಟಗಳಲ್ಲಿ ಚದರಿದ್ದಾರೆ. ಅವರನ್ನು ಕೂಡಿಸತಕ್ಕವರು ಯರೂ ಇಲ್ಲ.
\v 19 ನಿನ್ನ ಗಾಯವು ಗುಣಹೊಂದದು. ನಿನ್ನ ಪೆಟ್ಟು ಗಡಸು. ನಿನ್ನ ಸುದ್ದಿಯನ್ನು ಕೇಳಿದವರೆಲ್ಲರೂ ನಿನಗೆ ಚಪ್ಪಾಳೆ ಹಾಕುತ್ತಾರೆ. ನಿನ್ನ ಕೆಡುಕಿಗೆ ನಿತ್ಯವೂ ಗುರಿಯಾಗದವರು ಎಲ್ಲಿದ್ದಾರೆ?
