\id HAB - Free Bible Kannada
\c 1
\s ಪ್ರವಾಧಿಯ ಅಸಮದಾನಕ್ಕೆ ದೇವರಿಂದಾಗುವ ಸಮಾದಾನ ೧:೨
\p
\v 1 ಪ್ರವಾದಿಯದ ಹಬಕ್ಕೂಕನಿಗೆ ಕಂಡು ಬಂದ ದೈವೋಕ್ತಿ
\s ಪ್ರವಾದಿಯ ಆಕ್ಷೇಪಣೆ.
\p
\v 2 ಯೆಹೋವನೇ ನಾನು ಮೊರೆಯಿಡುತ್ತಿದ್ದರೂ ನೀನು ಎಷ್ಟು ಕಾಲ ಕೇಳದೇ ಇರುವಿ. ? ಹಿಂಸೆ ಹಿಂಸೆ ಎಂದು ಕೂಗಿಕೊಂಡರೂ ರಕ್ಷಿಸದೇ ಇರುವಿ.
\v 3 ಕೇಡನ್ನು ನನ್ನ ಕಣ್ಣಿಗೆ ಏಕೆ ಬೀಳಿಸುವತ್ತಿದ್ದೀ. ಕಷ್ಟವನ್ನೇಕೆ ನನಗೆ ತೋರಿಸುತ್ತಿದ್ದೀ? ಹಿಂಸೆ ಬಾಧೆಗಳು ನನ್ನ ಕಣ್ಣೇದುರಿಗೆ ಇದ್ದೇ ಇವೆ. ಜಗಳವಾಗಿತ್ತಿದೆ ವ್ಯಾಜ್ಯವೇಳುತ್ತಿದೆ.
\v 4 ಹೀಗಿರಲು ಧರ್ಮೋಪದೇಶವು ಜಡವಾಗಿದೆ. ನ್ಯಾಯವು ಎಂದಿಗೂ ಸಾಗದು ದುಷ್ಟನು ಶಿಷ್ಟನನ್ನು ಸುತ್ತಿಕೊಂಡಿದ್ದಾನೆ. ಆದದರಿಂದ ಸಾಗುವ ನ್ಯಾಯವು ವಕ್ರವೇ
\s ದೇವರ ಉತ್ತರ.
\p
\v 5 ಜನಾಂಗಗಳ ಮದ್ಯ ನಡೆಯುವದನ್ನು ನೋಡಿರಿ. ದೇಷ್ಟಿಯಿಡಿರಿ ಬೆರಗಾಗಿರಿ. ನಿಮ್ಮ ಕಾಲದಲ್ಲಿ ನಾನು ಒಂದು ಕಾರ್ಯವನ್ನು ಮಾಡುವೆನು. ಅದು ನಿಮಗೆ ತಿಳಿಸಲ್ಪಟ್ಟರೂ ನೀವು ಅದನ್ನು ನಂಬುವದಿಲ್ಲ.
\v 6 ಇಗೋ ತೀಕ್ಣವೂ ತೀರ್ವವೂ ಆದ ಕಸ್ದೀಯ ಜನಾಂಗವನ್ನು ಎಬ್ಬಿಸುತ್ತಿದ್ದೇನೆ. ಆ ಜನರು ತಮ್ಮದಲ್ಲದ ಸಂಸ್ಥಾನವನ್ನು ವಶಮಾಡಿಕೊಳ್ಳುವ ಹಾಗೆ ಲೋಕದಲ್ಲೆಲ್ಲಾ ಸಂಚರಿಸುವರು.
\v 7 ಅವರು ಕ್ರೂರರು ಭಯಂಕರರು ಅವರ ಅಧಿಕಾರವು ಗೌರವವೂ ಅವರಿಂದಲೇ ಹೊರಡುವವು
\v 8 ಅವರ ಕುದುರೆಗಳು ಚಿರತೆಗಳಿಗಿಂತ ವೇಗವಾಗಿವೆ. ಸಂಜೆಯ ತೋಳಗಳಿಗಿಂತ ಚುರುಕಾಗಿವೆ. ಅವರ ಸವಾರರು ಕುದುರೆಗಳನ್ನು ಕುಣಿದಾಡಿಸುವರು. ದೂರದಿಂದ ಹತ್ತಿಕೊಂಡು ಬರುವರು. ಕೊಳ್ಳೆಗೆ ಆತುರಪಡುವ ಹದ್ದಿನಂತೆ ಹಾರಾಡುವರು.
\v 9 ಎಲ್ಲರೂ ಬಾಧಿಸಲು ಮುಖವನ್ನು ಮುಂದಕ್ಕೆ ಚಾಚಿಕೊಂಡು ನುಗ್ಗುವರು. ಜನರನ್ನು ಉಸುಬಿನಂತೆ ಲೆಕ್ಕವಿಲ್ಲದಷ್ಟು ಸೆರೆಹಿಡಿದು ಗುಂಪು ಕೂಡಿಸುವರು.
\v 10 ಅರಸರನ್ನು ದಿಕ್ಕರಿಸುವರು. ಸರದಾರರು ಅವರ ಹಾಸ್ಯಕ್ಕೆ ಗುರಿಯಾಗುವರು.ಒಂದೊಂದು ಕೋಟೆಯನ್ನೂ ತಾತ್ಸಾರಮಾಡಿ ದೂಳದಿಬ್ಬ ಹಾಕಿ ಆಕ್ರಮಿಸುವರು.
\v 11 ಕೂಡಲೇ ಬಿರುಗಾಳಿಯಂತೆ ಬೀಸುತ್ತಾ ಹಾದು ಹೋಗುವರು. ಸ್ವಭಲವೇ ದೇವರು ಎನ್ನುವ ಅಪರಾಧಕ್ಕೆ ಒಳಗಾಗುವರು.
\s ಪ್ರವಾದಿಯ ಮತ್ತೊಂದು ಆಕ್ಷೇಪಣೆ.
\p
\v 12 ನನ್ನ ದೇವರಾದ ಯೆಹೋವನೇ ನನ್ನ ಸದಮಲ ಸ್ವಾಮಿಯೇ, ನೀನು ಅನಾದಿಯಿಂದಿದ್ದೀಯಲ್ಲಾ ನಾವು ಸಾಯೆವು ಯೆಹೋವನೆ ನಮ್ಮ ನ್ಯಾಯತೀರ್ಪಿಗಾಗಿ ಅವರನ್ನು ನೇಮಿಸಿದ್ದೀ ಶರಣನೇ ನಮ್ಮ ಶಿಕ್ಷೆಗಾಗಿ ಅವರನ್ನು ನಿಲ್ಲಿಸಿದ್ದೀ.
\v 13 ಕೇಡನ್ನು ನೋಡಲಾರದ ಅತೀಪವಿತ್ರದೃಷ್ಟಿಯುಳವನೇ, ಕೆಡುಕನ್ನು ಕಟಾಕ್ಷಿಸಲಾರದವನೇ ಏಕೆ ಕೆಡುಕರನ್ನು ಕಟಾಕ್ಷಿಸುತ್ತೀ ? ದುಷ್ಟನು ತನ್ಗಿಂತ ಯೋಗ್ಯನನ್ನು ನುಂಗಿಬಿಡುವಾಗ ಏಕೆ ಸುಮ್ಮನಿದ್ದೀ
\v 14 ಮನುಷ್ಯರನ್ನು ಸಮುದ್ರದ ಮೀನುಗಳ ಸ್ಥಿತಿಗೆ ಏಕೆ ತಂದಿದ್ದೀ ನಾಯಕನಿಲ್ಲದ ಕ್ರಿಮಿಕೀಟಗಳ ಗತಿಗೆ ಏಕೆ ಬರಮಾಡಿದ್ದೀ.
\v 15 ಆಹಾ ಅವರನ್ನೆಲ್ಲಾ ತನ್ನ ಗಾಳದಿಂದ ಮೇಲಕ್ಕೆಳೆಯುತ್ತಾನೆ. ತನ್ನ ಬಲೆಯಿಂದ ಬಾಚುತ್ತಾನೆ. ತನ್ನ ಜಾಲದಲ್ಲಿ ಗುಡ್ಡೆ ಮಾಡುತ್ತಾನೆ. ಇದಕ್ಕೆ ಹಿಗ್ಗುತ್ತಾನೆ ಹೆಚ್ಚಳಪಡುತ್ತಾನೆ.
\v 16 ತನ್ನ ಬಲೆಗೆ ಬಲಿ ಕೊಡುತ್ತಾನೆ. ತನ್ನ ಜಾಲಕ್ಕೆ ಧೂಪಹಾಕುತ್ತಾನೆ. ಅವುಗಳ ಮೂಲಕವೇ ಅವನ ಭೋಜವು ಪುಷ್ಟಿ. ಅವನ ಆಹಾರವು ರುಚಿ.
\v 17 ಹೀಗಿರಲು ತನ್ನ ಬಲೆಗೆ ಸಿಕ್ಕಿದ್ದನ್ನು ಅವನು ನಿತ್ಯವೂ ಈಚೆಗೆ ಸುರಿಯುತ್ತಿರಲೋ ಜನಾಂಗಗಳನ್ನು ಕರುಣಿಸದೆ ಸದಾ ಸಂಹರಿಸುತ್ತಿರಬೇಕೋ ?
\c 2
\s ದೇವರ ಉತ್ತರ
\p
\v 1 ನನ್ನ ಕೋಪದಲ್ಲಿ ನಿಂತುಕೊಳ್ಳುವೆನು. ಬುರುಜಿನ ಮೇಲೆ ನೆಲೆಯಾಗಿರುವೆನು. ಯೆಹೋವನು ಣಗೆ ಏನು ಹೇಳುವನೋ ನನ್ನ ಆಕ್ಷೇಪಣೆಯನ್ನು ನಿವಾರಿಸಿಕೊಳ್ಳಲು ಯಾವ ಉತ್ತರ ಕೊಡಬೇಕೋ ಎಂದು ಎದುರುನೋಡುವೆನು. ಅಂದುಕೊಂಡನು.
\v 2 ಆಗ ಯೆಹೋವನು ನನಗೆ ಈ ಉತ್ತರವನ್ನು ದಯಪಾಲಿಸಿದನು. ನಿನಗಾದ ದರ್ಶನವನ್ನು ಬರೆ. ಓದುವವರು ಶಿಘ್ರವಾಗಿ ಓದುವಂತೆ ಹಲಿಗೆಗಳ ಮೇಲೆ ಅದನ್ನು ಕೆತ್ತು.
\v 3 ಅದು ಕ್ಲುಪ್ತಕಾಲದಲ್ಲಿ ನೆರವೇರತಕ್ಕದ್ದು. ಆದರೆ ಪರಿಣಾಮಕ್ಕೆ ತ್ವರೆಪಡುತ್ತದೆ. ಮೋಸಮಾಡದೆ ತಡವಾದರೂ ಅದಕ್ಕೆ ಕಾದಿರು.ಅದು ಬಂದೇ ಬರುವದು ತಾಮಸವಾಗದು
\v 4 ಇಗೋ ಆ ದುಷ್ಟನ ಅಂತರಾತ್ಮವು ಉಬ್ಬಿಕೊಂಡಿದೆ. ಯಥಾರ್ಥವಲ್ಲ. ನೀತಿವಂತನೋ ತನ್ನ ನಂಬಿಕೆಯಿಂದಲೇ ಬದುಕುವನು
\v 5 ಅಲ್ಲದೆ ದ್ರಾಕ್ಷಾರಸವು ಮೋಸಕರವಾದ ಕಾರಣ ದುಷ್ಟನು ಮದವೇರಿದ್ದಾನೆ. ಸ್ವಸ್ಥಳದಲ್ಲಿ ನಿಲ್ಲನು ಪಾತಾಳದ ಹಾಗೆ ಅತ್ಯಾಶೆಪಡುತ್ತಾನೆ. ಮೃತ್ಯುವಿನಂತಿದ್ದಾನೆ ತೃಪ್ತಿಯೇ ಇಲ್ಲ ಸಕಲ ಜನಾಂಗಗಳನ್ನು ಎಳೆದುಕೊಳ್ಳುತ್ತಾನೆ. ಸಮಸ್ತ ಜನಾಂಗಗಳನ್ನು ರಾಶಿಮಾಡಿಕೊಳ್ಳುತ್ತಾನೆ.
\s ಕಸ್ಥೀಯರ ಅಪರಾಧಗಳ ಖಂಡನೆ
\p
\v 6 ಇವುಗಳೆಲ್ಲಾ ಅವನ ಪ್ರಸ್ತಾಪವೆತ್ತಿ ಅವನ ವಿಷಯವಾಗಿ ಈ ಗೇಲಿಯ ಗೀತಗಳನ್ನು ಹಾಡುವವಲ್ಲವೆ ಅಯ್ಯೋ ತನ್ನದಲ್ಲದ್ದನ್ನು ಹೆಚ್ಚೆಚ್ಚಾಗಿ ಕೂಡಿಸಿಕೊಂಡು ಅಡವುಗಳನ್ನು ಹೊರೆಹೊರೆಯಾಗಿ ಇಟ್ಟುಕೊಳ್ಳುವವನ ಗತಿಯನ್ನು ಏನು ಹೇಳಲಿ. ಅವನು ಎಷ್ಟು ಕಾಲ ಹೀಗೆ ಮಾಡಾನು
\v 7 ನಿನ್ನನ್ನು ಕಚ್ಚುವವರು ಪಕ್ಕನೇ ತಲೆಯೆತ್ತುವರು ನಿನ್ನನ್ನು ಒದ್ದಾಡಿಸುವವರು ಎಚ್ಚರಗೊಳ್ಳುವರು. ನೀನು ಅವರಿಗೆ ಸೂರೆಯಾಗುವಿಯಷ್ಟೆ.
\v 8 ನೀನು ಬಹು ಜನಾಂಗಘಲನ್ನು ಕೊಳ್ಳೆಹೊಡೆದು ಮನುಷ್ಯರ ರಕ್ತವನ್ನು ಸುರಿಸಿ ದೇಶವನ್ನು ಪುರವನ್ನೂ ಅವುಗಳ ನಿವಾಸಿಗಳೆಲ್ಲರನ್ನೂ ಹಿಂಸಿಸಿದ ಕಾರಣ ಜನಾಂಗಗಳಲ್ಲಿ ಉಳಿದವರೆಲ್ಲರೂ ನಿನ್ನನ್ನು ಕೊಳ್ಳೆ ಹೊಡೆಯುವರು
\v 9 ಅಯ್ಯೋ ತನ್ನ ಗೂಡನ್ನು ಎತ್ತರದಲ್ಲಿ ಕಟ್ಟಿ ಕೃಡಿನೊಳಗಿಂದ ತಪ್ಪಿಸಿಕೊಳ್ಳಬೇಕೆಂದು ತನ್ನ ಕುಲಕ್ಕೆ ಆಸ್ತಿಯನ್ನು ಅನ್ಯಾಯವಾಗಿ ದೋಚಿಕೊಳ್ಳುವವನ ಗತಿಯನ್ನು ಏನು ಹೇಳಲಿ.
\v 10 ನೀನು ಬಹು ಜನಾಂಗಗಳನ್ನು ನಿರ್ಮೂಲ ಮಾಡಿದ್ದು ನಿನ್ನ ಕುಲಕ್ಕೆ ಅವಮಾನವನ್ನೇ ಆಲೋಚಿಸಿಕೊಂಡ ಹಾಗಾಯಿತು ನಿನಗೇ ಕೆಡುಕು ಮಾಡಿಕೊಂಡಿದ್ದೀ.
\v 11 ಗೋಡೆಯೊಳಗಿಂದ ಕಲ್ಲು ನಿನ್ನ ಮೇಲೆ ತಪ್ಪುಹೊರಿಸಿ ಕೂಗುವದು. ಚಾವಣಿಯ ಮರಗಳೊಳಗಿಂದ ತೊಲೆಯು ಹೌದೆನ್ನುವದು.
\v 12 ಅಯ್ಯೋ ಪಟ್ಟಣವನ್ನು ನರಗತ್ಯದಿಂದ ಕಟ್ಟಿ ಊರನ್ನು ಅನ್ಯಾಯದಿಂದ ಸ್ಥಾಪಿಸುವವರ ಗತಿಯನ್ನು ಏನು ಹೇಳಲಿ
\v 13 ಜನಗಳು ದುಡಿದದ್ದು ಬೆಂಕಿಗೆ ತುತ್ತಾಗುವದು ಜನಾಂಗಗಳು ಪಟ್ಟ ಪರಿಶ್ರಮವು ವ್ಯರ್ಥವಾಗುವದು. ಆಹಾ ಇದೆಲ್ಲಾ ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನಿಂದಲೇ ಸಂಭವಿಸುವದಷ್ಟೇ.
\v 14 ಸಮುದ್ರದಲ್ಲಿ ನೀರು ಹೇಗೋ ಹಾಗೆಯೇ ಭೂಮಿಯಲ್ಲಿ ಯೆಹೋವನ ಮಹಿಮೆಯ ಜ್ಞಾನವು ತುಂಬಿಕೊಂಡಿರುವದು.
\v 15 ಅಯ್ಯೋ ನಿನ್ನ ರೋಷವನ್ನು ಪಾನಕಕ್ಕೆ ಬೆರಸಿ ನಿನ್ನ ನೆರೆಯವರಿಗೆ ಕುಡಿಸಿ ಅವರ ಬೆತ್ತಲೆತನವನ್ನು ನೋಡಬೇಕೆಂದು ಅವರನ್ನು ಅಮಲೇರಿಸಿದವನೇ ನಿನ್ನ ಗತಿಯನ್ನು ಏನು ಹೇಳಲಿ.
\v 16 ನೀನು ಮಾನವನಲ್ಲ ಅವಮಾನವನ್ನು ತುಂಬಾ ಅನುಭವಿಸುವಿ. ನೀನೂ ಕುಡಿ ನಿನ್ನ ಸುನ್ನತಿಹೀನತೆಯನ್ನು ಹೊರಪಡಿಸಿಕೋ. ಯೆಹೋವನ ಬಲಗೈಯಲ್ಲಿನ ಪಾತ್ರೆಯು ನಿನ್ನ ಪಾಲಿಗೂ ಬರುವದು. ಕೇವಲ ಅವಮಾನವು ನಿನ್ನ ಮಾನವನ್ನು ಮುತ್ತಿಬಿಡುವದು.
\v 17 ನೀನು ಮನುಷ್ಯರ ರಕ್ತವನ್ನು ಸುರಿಸಿ. ದೇಶವನ್ನು ಪುರವನ್ನೂ ಅವುಗಳ ನಿವಾಸಿಗಳೆಲ್ಲರನ್ನೂ ಹಿಂಸಿಸಿದ ಕಾರಣ ಲೆಬನೋನಿಗೆ ಆದಂಥ ಹಿಂಸೆಗೆ ನೀನೂ ಒಳಗಾಗುವಿ. ಮೃಗಪಶುಗಳ ನಾಶನವು ನಿನ್ನನ್ನು ಹೆದರಿಸುವದು. ಕೆತ್ತಿ ವಿಗ್ರಹವು ಏತಕ್ಕೇ? ರೂಪಿಸಿದವನು ಅದನ್ನೇಕೆ ಕೆತ್ತಬೇಕಾಗಿತ್ತು? ಸುಳ್ಳು ಕಣಿಗಾಗಿ ಇಟ್ಟುಕೊಂಡ ಎರಕದ ಬೊಂಬೆಯಿಂದ ಪ್ರಯೋಜನವೇನು? ನಿರ್ಮಿಸಿದವನು ತನ್ನ ಕೈಕೆಲಸದ ಮೂಗಬೊಂಬೆಯಲ್ಲಿ ನಂಬಿಕೆಯಿಡುವದಕ್ಕೆ ಏನಾದಾರ?
\v 18 ಮರಕ್ಕೆ ಎಚ್ಚತ್ತುಕೋ ಜಡವಾದ ಕಲ್ಲಿಗೆ ಎದ್ದೇಳು ಎಂದು ಅಪ್ಪಣೆಕೊಡುವವನ ಗತಿಯನ್ನು ತಯ್ಯೋ ಏನು ಹೇಳಲಿ ಇಂಥ ಬೊಂಬೆಯು ಬೋಧಿಸೀತೇ.? ಇಗೋ ಅದಕ್ಕೆ ಬೆಳ್ಳಿಬಂಗಾರವು ಹೊದಗಿಸಿದೆ. ಅದರೊಳಗೆ ಶ್ವಾಸವೇನೂ ಇಲ್ಲ.
\v 19 ಯೆಹೋವನೋ ತನ್ನ ಪರಿಶುದ್ದ ಮಂದಿರದಲ್ಲಿದ್ದಾನೆ ಭೂಲೋಕವೆಲ್ಲಾ ಆತನ ಮುಂದೆ ಮೌನವಾಗಿರಲಿ.
\v 20
\c 3
\s ಯೆಹೋವನ ಅದ್ಬುತಾಗಮನ
\p
\v 1 ಪ್ರವಾದಿಯಾದ ಹಬಕ್ಕುಕಮ ಪ್ರಾರ್ಥನೆ. ರಾಗ - ಶಿಗ್ಯೋನೋತ
\v 2 ಯೆಹೋವನೇ ನಾನು ನಿನ್ನ ಸುದ್ದಿಯನ್ನು ಕೇಳಿ ಹೆದರಿದ್ದೇನೆ. ಯೆಹೋವನೇ ಯುಗದ ಮಧ್ಯದಲ್ಲಿ ನಿನ್ನ ರಕ್ಷಣಾ ಕಾರ್ಯವನ್ನು ಪುಃನ ಮಾಡು ಯುಗದ ಮಧ್ಯದಲ್ಲಿ ಅದನ್ನು ಪ್ರಸಿದ್ದಿಪಡಿಸು. ನೀನು ರೋಷಗೊಂಡಿದ್ದರೂ ಕರುಣೆಯನ್ನು ಚಿತ್ತಕ್ಕೆ ತಂದುಕೋ.
\v 3 ದೇವರು ತಾಮಾನಿನಿಂದ ಬರುತ್ತಾನೆ. ಸದಮಲಸ್ವಾಮಿಯು ಪಾರಾನ ಪರ್ವತದಿಂದ ಐತರುತ್ತಾನೆ.ಆತನ ಪ್ರಭಾವವು ಆಕಾಶ ಮಂಡಲವನ್ನು ಆವರಿಸುತ್ತಿದೆ. ಆತನ ಮಹಿಮೆಯು ಭೂಮಂಡಲವನ್ನು ತುಂಬುತ್ತದೆ.
\v 4 ಆತನ ತೇಜಸ್ಸು ಸೂರ್ಯನಂತಿದೆ. ಅದರ ಪಕ್ಕಗಳಲ್ಲಿ ಕಿರಣಗಳು ಹೊರಡುತ್ತಿವೆ. ಅದೇ ಆತನ ಶಕ್ತಿ ನಿಧಿ.
\v 5 ಆತನ ಮುಂದೆ ಮುಂದೆ ವ್ಯಾಧಿಯು ನಡೆಯುತ್ತಿದೆ. ಆತನ ಹೆಜ್ಜೆ ಜಾಡುಗಳಲ್ಲಿ ಜ್ವರಜ್ವಾಲೆಯು ಏಳುತ್ತದೆ.
\v 6 ಆತನು ನಿಂತುಕೊಳ್ಳು ಭೂಮಿಯು ಕಂಪಿಸುತ್ತದೆ. ದೃಷ್ಟಿಸಲು ಜನಾಂಗಗಳು ಬೆದರುತ್ತವೆ. ಪುರಾತನ ಪರ್ವತಗಳು ಸೀಳಿಹೋಗುತ್ತವೆ. ಸನಾತಗಿರಿಗಳು ಕುಸಿದುಬೀಳುತ್ತವೆ. ಆತನ ಆಗಮನವು ಅನಾದಯಿಂದ ಹೀಗೆಯೇ ಇರುವದು.
\v 7 ಇಗೋ ಕೂಶಾನಿನ ಗುಡಾರವು ಸಂಕಟಪಡುತ್ತಿವೆ. ಮಿದ್ಯಾನ ದೇಶದ ಡೇರೆಗಳು ನಡುಗುತ್ತಿವೆ.
\v 8 ಯೆಹೋವನೇ ನಿನಗೆ ನದಿಗಳ ಮೇಲೆ ರೌದ್ರವೋ ಹೊಳೆಗಳಿಗೆ ಸಿಟ್ಟುಗೊಂಡಿದ್ದೀಯಾ ಸಮುದ್ರದ ಮೇಲೆ ಕೋಪವೋ? ಏಕೆ ನಿನ್ನ ಅಶ್ವಗಳ ಮೇಲೆ ಆರೂಡನಾಗಿ ನಿನ್ನ ಜಯರಥಗಳಲ್ಲಿ ಆಸೀನನಾಗಿ ಬರುತ್ತೀದ್ದಿ.
\v 9 ನಿನ್ನ ಬಿಲ್ಲು ಈಚೆಗೆ ತೆಗೆಯಲ್ಪಟ್ಟಿದೆ. ಆಹಾ ನಿನ್ನ ವಾಗ್ದಾನಗಳು ನಿಶ್ಚಯ ಸೆಲಾ. ಭೂಮಿಯನ್ನು ನದಿಗಳಿಂದ ಛೇದಿಸಿಬಿಡುತ್ತೀ.
\v 10 ಬೆಟ್ಟಗಳು ನಿನ್ನನ್ನು ನೋಡಿ ತಳಮಳಗೊಳ್ಳುತ್ತವೆ.ಅತಿವೃಷ್ಟಿಯು ಹೊಯ್ದುಕೊಂಡು ಹೋಗುತ್ತದೆ. ಸಾಗರವು ಆರ್ಭಟಿಸಿ ಕೈಗಳನ್ನು ಮೇಲಕ್ಕೆತ್ತುತ್ತವೆ.
\v 11 ನಿನ್ನ ಹಾರುವ ಬಾಣಗಳ ಬೆಳಗಿಗೂ ನಿನ್ನ ಮಿಂಚುವ ಈಟಿಉ ಹೊಳಪಿಗೂ ಸೂರ್ಯಚಂದ್ರರು ತಮ್ಮ ಗೂಡಿನಲ್ಲಿ ಅಡಗಿಕೊಳ್ಳುತ್ತಾರೆ.
\v 12 ನೀನು ಸಿಟ್ಟಿನಿಂದ ಲೋಕವನ್ನು ತುಳಿದುಕೊಂಡು ಹೋಗುತ್ತೀ.ಕೋಪದಿಂದ ಜನಾಂಗಗಳನ್ನು ಒಕ್ಕುತ್ತೀ.
\v 13 ನಿನ್ನ ಪ್ರಜೆಯ ರಕ್ಷಣೆಗೆ ನಿನ್ನ ಅಭಿಷಿಕ್ತನ ಉದ್ದಾರಕ್ಕೆ ಹೊರಟಿದ್ದೀ. ತಲೆಯನ್ನು ಕುತ್ತಿಗೆಯ ಬುಡದ ವರೆಗೆ ಹೊದೆದು ಹಾಕಿದ ಹಾಗೆ ತಳಾದಿಯು ಬೈಲಾಗುವಷ್ಟರ ಮಟ್ಟಿಗೆ ನೀನು ದುಷ್ಟನ ಮನೆಯಲ್ಲಿ ಹೊಡೆದಿದ್ದೀ ಸಲಾ
\v 14 ದಿಕ್ಕಿಲ್ಲದವರನ್ನು ಮರೆಯಲ್ಲಿ ನುಂಗಲು ಹೆಚ್ಚಳಪಡುವವರಾಗಿ ನನ್ನನ್ನು ಚದುರಿಸಬೇಕೆಂದು ನನ್ನ ಮೇಲೆ ಬಿರುಗಾಳಿಯಂತೆ ನುಗ್ಗಿದ ಅವನ ಭಟರ ತಲೆಯನ್ನು ಅವನ ದೊಣ್ಣೆಗಳಿಂದಲೇ ಒಡೆದಿದ್ದೀ
\v 15 ನಿನ್ನ ಅಶ್ವಗಳನ್ನು ಏರಿದವನಾಗಿ ಸಮುದ್ರವನ್ನು ತುಳಿಯುತ್ತಾ ಮಹಾಜಲರಾಶಿಯನ್ನು ಹಾದುಹೋಗಿದ್ದೀ.
\s ಪ್ರವಾದಿಯ ಭಯವೂ ಬರವಸವೂ.
\p
\v 16 ಅದು ನನಗೆ ಕೇಳಿಸಲು ನನ್ನ ಹೊಟ್ಟೆಯು ತಳಮಳಗೊಂಡಿತು. ಆ ಶಬ್ದಕ್ಕೆ ನನ್ನ ತುಟಿಗಳು ಅದರಿದವು. ವಿತ್ಕಾಲವು ಜನರನ್ನು ಎದುರಾಯಿಸಿ ಅವರ ಮೇಲೆ ಬೀಳುವಾಗ ನಾನು ಅದನ್ನು ತಾಳ್ಮೆಯಿಂದ ಕಾದಿರಬೇಕೆಂದು ನನಗೆ ತಿಳಿಯಲು ಕ್ಷಯವು ನನ್ನ ಎಲುಬುಗಳಲ್ಲಿ ಸೇರಿತು. ನಾನು ನಿಂತ ಹಾಗೆಯೇ ನಡುಗಿದೆನು
\v 17 ಆಹಾ ಅಂಜೂರವು ಚಿಗೂರದಿದ್ದರೂ, ದ್ರಾಕ್ಷಾಲತೆಗಳಲ್ಲಿ ಹಣ್ಣು ಸಿಕ್ಕದಿದ್ದರೂ ಎಣ್ಣೆ ಮರಗಳ ಉತ್ಪತ್ತಿಯು ಶೂನ್ಯವಾದರೂ ಹೊಲಗದ್ದೆಗಳು ಆಹಾರವನ್ನು ಕೊಡದೇ ಹೋದರೂ, ಮಂದೆಯು ಕೊಟ್ಟಿಗೆಗಳೊಳಗೆ ಇಲ್ಲದಿದ್ದರೂ
\v 18 ನಾನು ಯೆಹೋವನಲ್ಲಿ ಉಲ್ಲಾಸಿಸುವೆನು ನನ್ನ ರಕ್ಷಕನಾದ ದೇವರಲ್ಲಿ ಆನಂದಿಸುವೆನು
\v 19 ಕರ್ತನಾದ ಯೆಹೋವನೇ ನನ್ನ ಬಲ ಆತನು ನನ್ನ ಕಾಲನ್ನು ಜಿಂಕೆಯಂತೆ ಚುರುಕುಮಾಡಿ ನನ್ನ ಉನ್ನತ ಪ್ರದೇಶಗಳಲ್ಲಿ ನನ್ನನ್ನು ನಡಿಸುತ್ತಾನೆ. ಪ್ರಧನ ಗಯಕನ ಕೀರ್ತನ ಸಂಗ್ರಹದಿಂದ ತೆಗೆದದ್ದು. ನನ್ನ ತಂತಿ ವಾದ್ಯದೊಡನೆ ಹಾಡತಕ್ಕದ್ದು.
