\id ZEP - Free Bible Kannada
\c 1
\s ಯೆಹೋವನ ಭಯಂಕರ ದಿನದ ಎಚ್ಚರಿಕೆ .
\p
\v 1 ಆಮೋನನ ಮಗನೂ ಯೆಹೂದದ ಅರಸನೂ ಆದ ಯೋಷಿಯನ ಕಾಲದಲ್ಲಿ ಕೂಷಿಯ ಮಗನೂ ಗೆದೆಲ್ಯನ ಮೊಮ್ಮಗನೂ ಹಿಜ್ಕೀಯನಿಗೆ ಹುಟ್ಟಿದ ಅಮರ್ಯನ ಮರಿಮಗನೂ ಆದ ಚೆಫನ್ಯನಿಗೆ ಯೆಹೋವನು ದಯಪಾಲಿಸಿದ ವಾಕ್ಯ
\s ಸಮಸ್ತ ಪ್ರಾಣಿಗಳ ನಾಶನ
\p
\v 2 ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ. ನಾಣು ಭೂಮಂಡಲದಿಂದ ಸಮಸ್ತವನ್ನು ಅಳಿಸಿಬಿಡುವೆನು
\v 3 ಜನಪಶುಗಳನ್ನೂ ಆಕಾಶಪಕ್ಷಿಗಳನ್ನೂ ಸಮುದ್ರದ ಮೀನುಗಳನ್ನೂ ನಾಶಪಡಿಸುವೆನು ವಿಗ್ರಹಗಳೆಂಬ ವಿಘ್ನಗಳನ್ನೂ ಅವುಗಳಿಗೆ ಎಡವುವ ದುಷ್ಟರನ್ನೂ ಸಂಹರಿಸುವೆನು. ಭೂಮಿಯ ಮೇಲಿಂದ ನರಸಂತಾನವನ್ನೂ ಕಿತ್ತುಹಾಕುವೆನು ಇದು ಯೆಹೋವನ ನುಡಿ.
\s ಅಪರಾಧಿಯಾದ ಯೆರೂಸಲೇಮಿಗೆ ದೇವರ ದಂಡನೆ ತಪ್ಪದು.
\p
\v 4 ನಾಣು ಯೆಹೂದದ ಮೇಲೂ ಯೆರೂಸಲೇಮಿನವರೆಲ್ಲರ ಮೇಲೂ ಕೈಯೆತ್ತಿ ಈ ಸ್ಥಳದಿಂದ ಬಾಳನ ಪೂಜೆಯನ್ನು ನಿಶ್ಯೆಷಗೊಳಿಸಿ ಕೆಮಾರ್ಯ ಮೊದಲಾದ ಪೂಜಾರಿಗಳನ್ನು ನಿರ್ನಾಮ ಮಾಡುವೆನು.
\v 5 ಮಾಳಿಗೆಗಳ ಮೇ;ಲೆ ಆಕಾಶದ ನಕ್ಷತ್ರಗಣಕ್ಕೆ ಪೂಜಿಸುವವರನ್ನೂ ಯೆಹೋವನ ಭಕ್ತರೆಂದು ಪ್ರತಿಜ್ಞೆ ಮಾಡಿಕೊಂಡು ಆರಾಧಿಸಿ ಮಲ್ಕಾಮನ ಮೇಲೆ ಆಣೆಯಿಡುವವರನ್ನೂ
\v 6 ಯೆಹೋವನನ್ನು ಆಶ್ರಯಿಸದೇ ಯೆಹೋವನ ದರ್ಶನವನ್ನು ಬಯಸದೇ ಯೆಹೋವನ ಮಾರ್ಗ ಬಿಟ್ಟವರನ್ನೂ ದ್ವಂಡಪಡಿಸುವೆನು.
\v 7 ಕರ್ತನಾದ ಯೆಹೋವನ ಸನ್ನಿಧಿಯಲ್ಲಿ ಮೌನವಾಗಿರಿ. ಯೆಹೋವನ ದಿನವು ಸಮೀಪಿಸಿತು. ಯೆಹೋವನು ಯಜ್ಞದ ಔತಣವನ್ನು ಸಿದ್ದಪಡಿಸಿದ್ದಾನೆ. ಕರೆದವರನ್ನು ಮಡಿಮಾಡಿದ್ದಾನೆ.
\v 8 ಯೆಹೋವನ ಆ ಯಜ್ಞ ದಿನದಲ್ಲಿ ನಾನು ದೇಶಾಧಿಪತಿಗಳನ್ನೂ ರಾಜವಂಶದವರನ್ನೂ ವಿದೇಶವಸ್ತ್ರದಾರಿಗಳೆಲ್ಲರನ್ನೂ ದಂಡಿಸುವೆನು
\v 9 ಹೊಸ್ತಲಹಾರಿ ನುಗ್ಗಿ ಮೋಸಹಿಂಸೆಗಳಿಂದ ದೋಚಿದ್ದನ್ನು ತಮ್ಮ ಒಡೆಯನ ಮನೆಯೊಳಗೆ ತುಂಬಿಸುವವರೆಲ್ಲರನ್ನು ಆ ದಿನದಲ್ಲಿ ದಂಡಿಸುವೆನು.
\v 10 ಅದೇ ದಿನದಲ್ಲಿ ಮೀನುಬಾಗಲಿಂದ ಕೂಗಾಟ ಎರಡನೆಯ ಕೇರಿಯಿಂದ ಹೋಳಾಟ ಗುಡ್ಡಗಳ ಮೇಲಿಂದ ದಡಮ ಎಂಬುವ ಶಬ್ದ ಅಂತು ದೊಡ್ಡ ಗದ್ದಲವಾಗುವದು. ಇದು ಯೆಹೋವನ ನುಡಿ.
\v 11 ಒರಳ ಕೇರಿಯವರೇ ಕಿರಿಚಿರಿ. ಎಲ್ಲಾ ಸಾಹುಕಾರರು ಹಾಳಾದರು ಹೊರಬಳ್ಳಿಯವರೆಲ್ಲರೂ ನಾಶವಾದರು.
\v 12 ಆ ಕಾಲದಲ್ಲಿ ನಾನು ದೀಪಗಳನ್ನು ಹಿಡಿದು ಯೆರೂಸಲೇಮನ್ನೆಲ್ಲಾ ಹುಡುಕಿಬಿಡುವೆನು ಯೆಹೋವನು ಮೇಲನ್ನಾಗಲಿ ಕೇಡನ್ನಾಗಲಿ ಮಾಡನು ಎಂದು ಮನಸ್ಸಿನೊಳಗೆ ಅಂದುಕೊಳ್ಳುವವರಾಗಿ ಮಡ್ಡಿಯ ಮೇಲೆ ಮಂದವಾಗಿರುವ ದ್ರಾಕ್ಷಾರಸಕ್ಕೆ ಸಮಾನರಾದ ಜನರನ್ನು ದಂಡಿಸುವೆನು.
\v 13 ಅವರ ಆಸ್ತಯು ಸೂರೆಯಾಗುವದು. ಅವರ ಮನೆಗಳು ಹಾಳಾಗುವವು. ಅವರು ಮನೆಗಳನ್ನು ಕಟ್ಟಿಕೊಂಡರೂ ಅವುಗಳಲ್ಲಿ ವಾಸಿಸರು. ತೋಟಗಳನ್ನು ಮಾಡಿಕೊಂಡರೂ ಅವುಗಳ ದ್ರಾಕ್ಷಾರಸವನ್ನು ಕುಡಿಯರು.
\s ಯೆಹೋವನ ದಿನದ ವಿವರಣೆ.
\p
\v 14 ಯೆಹೋವನ ಮಹಾದಿನವು ಹತ್ತರವಾಯಿತು. ಸಮೀಪಿಸಿತು ಬಹು ತ್ವರೆಯಾಗಿ ಬರುತ್ತಿದೆ. ಆಹಾ ಕಿವಿಗೊಡಿರಿ ಯೆಹೋವನ ದಿನವೇ ಬಂದಿತು. ಇಗೋ ಅಲ್ಲಿ ಒಬ್ಬ ಶೂರನು ಘೋರವಾಗಿ ಗೋಳಾಡುತ್ತಿದ್ದಾನೆ.
\v 15 ಆ ದಿನವು ರೌದ್ರದ ದಿನ ಶ್ರಮಸಂಕಟಗಳ ದಿನ ಕತ್ತಲಿನ ಮೊಬ್ಬಿನ ದಿನ ಕಾರ್ಮುಗಿಲ ಕಗ್ಗತ್ತಲ ದಿನ
\v 16 ಕೋಟೆಗಳನ್ನೂ ದೊಡ್ಡ ಕೊತ್ತಲುಗಳನ್ನೂ ಹಿಡಿಯಲು ಆರ್ಭಟಿಸಿ ಕೊಂಬೂದುವ ದಿನ
\v 17 ಯೆಹೋವನಾದ ನನಗೆ ಜನರು ಪಾಪಮಾಡಿದ ಕಾರಣ ಕುರುಡರಂತೆ ನಡೆಯುವ ಹಾಗೆ ಅವರನ್ನು ಸಂಕಟಪಡಿಸುವೆನು ಅವರ ರಕ್ತವು ದೂಳಿನಂತೆ ಚೆಲ್ಲಿ ಹೋಗುವದು.ಅವರ ಮಾಂಸವು ಮಲದ ಹಾಗೆ ಬಿದ್ದಿರುವದು.
\v 18 ಯೆಹೋವನ ರೌದ್ರದ ದಿನದಲ್ಲಿ ಅವರ ಬೆಳ್ಳಿ ಬಂಗಾರಗಳೂ ಕೂಡಾ ಅವರನ್ನು ರಕ್ಷಿಸಲಾರವು. ಆತನ ರೋಷಾಗ್ನಿಯು ದೇಶವನ್ನೆಲ್ಲಾ ನುಂಗಿಬಿಡುವದು. ಆತನು ದೇಶನಿವಾಸಿಗಳೆಲ್ಲರನ್ನೂ ಕೊನೆಗಾಣಿಸುವನು ಹೌದು ಘೋರವಾಗಿ ನಿರ್ಮೂಲಮಾಡುವರನು.
\c 2
\s ಯೆಹೂದಕ್ಕೆ ಪ್ರಬೋಧನೆಯೂ ಖಂಡನೆಯೂ
\s ಯೆಹೋವನನ್ನು ಶರಣಹೋಗಲು ಪ್ರೇರಣೆ
\p
\v 1 ನಾಚಿಕೆಗೇಡಿಯ ಜನಾಂಗದವರೇ ತೀರ್ಪುಫಲಿಸುವದರೊಳಗೆ ಯೆಹೋವನ ಉಗ್ರಕೋಪವು ನಿಮ್ಮ ಮೇಲೆ ಬರುವದಕ್ಕೆ ಮುಂಚೆ ಯೆಹೋವನ ಸಿಟ್ಟಿನ ದಿನವು ನಿಮ್ಮನ್ನು ಮುಟ್ಟುವದಕ್ಕೆ ಮೊದಲು ಸೇರಬನ್ನಿರಿ ಕೂಡಿಬನ್ನಿರಿ.
\v 2 ಕಾಲವು ಹೊಟ್ಟಿನಂತೆ ಹಾರಿಹೋಗುತ್ತದಲ್ಲಾ.
\v 3 ಯೆಹೋವನ ನಿಯಮವನ್ನು ಕೈಕೊಂಡ ಲೋಕದ ದೀನರೇ ನೀವೆಲ್ಲರೂ ಯೆಹೋವನನ್ನು ಆಶ್ರಯಿಸಿರಿ. ಅದ್ಧರ್ಮವನ್ನು ಅಭ್ಯಾಸಿಸಿರಿ. ದೈನ್ಯವನ್ನು ಹೊಂದಿಕೊಳ್ಳಿರಿ. ಯೆಹೋವನ ಸಿಟ್ಟಿನ ದಿನದಲ್ಲಿ ಒಂದುವೇಳೆ ಮರೆಯಾಗುವಿರಿ.
\s ಫಿಲಿಷ್ಟಿಯರ ದುರ್ಗತಿ
\p
\v 4 ಗಾಜ ನಿರ್ಜನವಾಗುವದು. ಅಷ್ಕೆಲೋನ ಹಾಳಗುವದು. ಅಷ್ಡೋದನ್ನು ಮಧ್ಯಾಹ್ನದಲ್ಲಿ ಓಡಿಸಿಬಿಡುವರು. ಎಕ್ರೋನ ನಿರ್ಮೂಲವಾಗುವದು.
\v 5 ಅಯ್ಯೋ ಕರಾವಳಿಯಲ್ಲಿ ವಾಸಿಸುವ ಕೇರೆತ್ಯ ಜನಾಂಗವೇ ನಿನ್ನ ಗತಿಯನ್ನು ಏನು ಹೇಳಲಿ ಕಾನಾನೇ ಪಿಲಿಷ್ಟಿಯ ದೇಶವೇ ಯೆಹೋವನ ನುಡಿಯು ನಿನಗೆ ವಿರುದ್ದವಾಗಿದೆ. ನಿನ್ನಲ್ಲಿ ನಿವಾಸಿಯೇ ನಿಲ್ಲದಂತೆ ನಿನ್ನನ್ನು ನಾಶಮಾಡುವೆನು.
\v 6 ಸಮುದ್ರ ತೀರದ ಆಪ್ರಾಂತವು ಹುಲ್ಲುಗಾವಲಾಗುವದು. ಕುರುಬರ ಹೊಂಡಗಳು ಹಿಂಡುಗಳ ದೊಡ್ಡಿಗಳು ಇವೇ ಅಲ್ಲಿರುವವು.
\v 7 ಆ ಕರಾವಳಿಯು ಯೆಹೂದವಂಶಶೇಷದವರ ಪಾಲಾಗುವದು ದನಕುರಿಗಳನ್ನು ಅಲ್ಲೇ ಮೇಯಿಸುವರು. ಸಂಜೆಗೆ ಅಷ್ಕೆಲೋನಿನ ಮನೆಗಳಲ್ಲಿ ಮಲಗಿಕೊಳ್ಳುವರು. ಅವರ ದೇವರಾದ ಯೆಹೋವನು ಅವರನ್ನು ಪರಾಂಬರಿಸಿ ಅವರ ದುರವಸ್ಥೆಯನ್ನು ತಪ್ಪಿಸುವನು.
\s ಅಮ್ಮೊನು ಮೋವಾಬುಗಳ ದುರ್ಗತಿ.
\p
\v 8 ಮೋವಾಬ್ಯರೂ ಅಮ್ಮೊನ್ಯರೂ ಉಬ್ಬಟೆಯಿಂದ ನನ್ನ ಜನರ ಮೇರೆಯನ್ನು ಮೀರಿ ಅವರ ಮೇಲೆ ಹೊರಸಿರುವ ದೂರು ದೂಷಣೆಗಳು ನನ್ನ ಕಿವಿಗೆ ಬಿದ್ದಿವೆ.
\v 9 ಇಸ್ರಾಯೇಲ್ಯರ ದೇವರಾದ ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ. ಹೀಗಿರಲು ನನ್ನ ಜೀವದಾಣೆ ಸೊದೋಮಿನ ಗತಿಯೇ ಮೋವಾಬಿಗೆ ಆಗುವ]ದು. ಗೊಮೋರದ ದುರ್ದಾಶೆಯೇ ಅಮ್ಮೋನ್ಯರಿಗೆ ಸಂಭವಿಸುವದು. ಆ ಪ್ರಾಂತಗಳು ಮುಳ್ಳುಗಿಡಗಳಿಂದಲೂ ಸೌಳುಗುಂಡಿಗಳಿಂದಲೂ ತುಂಬಿಕೊಂಡು ನಿತ್ಯ ನಾಶನಕ್ಕೆ ಈಡಾಗುವವು. ನನ್ನ ಪ್ರಜೆಯಲ್ಲಿ ಉಳಿದವರು ಅವುಗಳನ್ನು ಸೂರೆಮಾಡುವರು. ಅವು ನನ್ನ ಜನಶೇಷದವರಿಗೆ ಸ್ವಾಸ್ತ್ಯವಾಗುವವು
\v 10 ಆ ಪ್ರಾಂತಗಳವರು ಸೇನಾಧಿಶ್ವರ ಯೆಹೋವನ ಜನರನ್ನು ದೂಷಿಸಿ ಅವರ ಮೇಲೆ ಉಬ್ಬಿಕೊಂಡು ಬಂದದರಿಂದ ಅವರ ಹೆಮ್ಮೆಯ ನಿಮಿತ್ತವೇ ಅವರಿಗೆ ಈ ಗತಿಯಾಗುವದು.
\v 11 ಯೆಹೋವನು ಅವರಿಗೆ ಭಯಂಕರವಾಗುವನು ಲೋಕದ ದೇವರುಗಳನ್ನೆಲ್ಲಾ ಕ್ಷಯಿಸಿಬಿಡುವನು ಸಮಸ್ತ ಜನರು ಅಂದರೆ ಸಮುದ್ಎ ಪ್ರಾಂತದ ನಿವಾಸಿಗಳಾದ ಸಕಲಜನಾಂಗಗಳವರು ತಮ್ಮ ತಮ್ಮ ಸ್ಥಳಗಳಲ್ಲೇ ಆತನನ್ನು ಆರಾಧಿಸುವರು.
\s ಕೂಷಿನ ದುರ್ಗತಿ.
\p
\v 12 ಕೂಷಿನವರೇ ನೀವು ಸಹ ನನ್ನ ಖಡ್ಗದಿಂದ ಹತರಾಗುವಿರಿ.
\s ನಿನವೆಯ ದುರ್ಗತಿ
\p
\v 13 ಯೆಹೋವನು ಬಡಗಲಿಗೆ ಕೈಚಾಚಿ ಅಶ್ಯೂರವನ್ನು ಧ್ವಂಸಪಡಿಸುವನು. ನಿನವೆಯನ್ನು ಹಾಳುಮಾಡಿ ಮರುಭೂಮಿಯಂತೆ ಒಣಗಿಸಿಬಿಡುವನು,
\v 14 ಜನಾಂಗಗಳ ಪಶುಗಳೆಲ್ಲಾ ಮಂದೆ ಮಂದೆಯಾಗಿ ಅದರ ಮಧ್ಯದಲ್ಲಿ ಮಲಗಿಕೊಳ್ಳುವವು. ಕೊಕ್ಕರೆಯೂ ಮುಳ್ಳುಹಂದಿಯೂ ಬೋದಿಗೆಗಳಲ್ಲಿ ವಾಸಮಡಿಕೊಳ್ಳುವವು. ಕಿಟಿಕೆಗಳಲ್ಲಿ ಚಿಲಿಪಿಲಿಗಾನ ಕೇಳಿಸುವವು. ಹೊಸ್ತಿಲುಗಳಲ್ಲಿ ಹಾಳುಬಡಿಯುವದು ದೇವದಾರು ಹಲಿಗೆಯ ಹೊದಿಕೆಯು ಕೀಳಲ್ಪಡುವದು.
\v 15 ಈ ನಿನವೆಯು ಮೊದಲು ಉಲ್ಲಾಸದ ನಗರಿಯಾಗಿ ನೆಮ್ಮದಿಯಿಂದ ನೆಲೆಗೊಂಡಿದ್ದು ತನ್ನ ಹೃದಯದೊಳಗೆ ನಾನೇ ಇರುವವಳು ನನ್ನ ಹೊರತು ಇನ್ನು ಯಾರೂ ಇಲ್ಲ. ಅಂದುಕೊಳ್ಳುತ್ತಿತ್ತು. ಅಯ್ಯೋ ಎಷ್ಟು ಹಾಳಾಗಿ ಹೋಗಿ ಮೃಗಗಳು ತಂಗುವ ಹಕ್ಕೆಯಾಗಿದೆ. ಹಾದುಹೋಗುವವರೆಲ್ಲರು ಸಿಳ್ಳು ಹಾಕಿ ಕೈಯಾಡಿಸುತ್ತಾರೆ,
\c 3
\s ಯೆರೂಸಲೇಮಿನ ಹಟ
\p
\v 1 ಅಯ್ಯೋ ಅವಿಧೇಯವೂ ಮಲೀನವೂ ಆದ ಹಿಂಸಕ ನಗರಿಯ ಗತಿಯನ್ನು ಎನು ಹೇಳಲಿ.
\v 2 ಅದು ದೈವಕ್ತಿಗೆ ಕಿವಿಗೊಡಲಿಲ್ಲ ಶಿಕ್ಷೆಣೆಗೆ ಒಳಪಡಲಿಲ್ಲ. ಯೆಹೋವನಲ್ಲಿ ಭರವಸವಿಡಲಿಲ್ಲ. ತನ್ನ ದೇವರ ಸನ್ನಿಧಿಗೆ ಸಮೀಪಿಸಲಿಲ್ಲ.
\v 3 ಅದರಲ್ಲಿನ ಮುಖ್ಯಾಧಿಕಾರಿಗಳು ಗರ್ಜಿಸುವ ಸಿಂಹಗಳು ಅದರ ನ್ಯಾಯಾಧಿಪತಿಗಳು ಸಂಜೆಯ ತೋಳಗಳು ಮರುದಿನ ಕಡಿಯುವದಕ್ಕೆ ಎಲುಬು ಕೂಡಾ ಮಿಗದು
\v 4 ಅದರ ಪ್ರವಾದಿಗಳು ಬಡಾಯಿಗಾರರು ದ್ರೋಹಿಗಳು ಅದರ ಯಾಜಕರು ಪವಿತ್ರಾಲಯವನ್ನು ಹೊಲೆಗೆಡಿಸಿದ್ದಾರೆ. ಧರ್ಮವಿಧಿಗಳನ್ನು ಭಂಗಮಾಡಿದ್ದಾರೆ.
\v 5 ಅದರ ಮಧ್ಯ ನೆಲೆಗೊಂಡಿರುವ ಯೆಹೋವನು ನ್ಯಾಯಸ್ವರೂಪನು ಎಂದಿಗೂ ಅನ್ಯಾಯವನ್ನು ಮಾಡನು ಬೆಳಬೆಳಿಗ್ಗೆ ತನ್ನ ನ್ಯಾಯವನ್ನು ತಪ್ಪದೆ ಪ್ರಕಾಶ ಗೊಳಿಸುವನು. ಅನ್ಯಾಯಗಾರನೋ ನಾಚಿಕೆಪಡನು.
\v 6 ಯೆಹೋವನು ಇಂತೆನ್ನತ್ತಾನೆ. ನಾಣು ಜನಾಂಗಗಳನ್ನು ದ್ವಂಸಪಡಿಸಿದ್ದೇನೆ. ಅವುಗಳ ಕೊತ್ತಲುಗಳು ಪಾಳು ಬಿದ್ದಿವು. ಅವುಗಳ ಬೀದಿಗಳನ್ನು ಹಾಳುಮಾಡಿದ್ದೇನೆ. ಯಾರೂ ಹಾದುಹೋಗರು. ಅವುಗಳ ಪಟ್ಟಣಗಳು ನಾಶವಾದವು. ಜನರೇ ಇಲ್ಲ ನಿರ್ನಿವಾಸವಾಗಿವೆ.
\v 7 ಇದರಿಂದ ಯೆರೂಸಲೇಮೇ ನೀನು ನನಗೆ ನಿಶ್ಚಯವಾಗಿ ಭಯಪಡುವಿ. ಶಿಕ್ಷಣಕ್ಕೆ ಒಳಪಡುವಿ. ನಿನ್ನ ನಿವಾಸವು ನಾಶವಾಗದು. ನಾನು ನಿನಗೆ ವಿಧಿಸಿದ್ದೊಂದು ತಗಲದು. ಎಂದು ಅಂದುಕೊಂಡನು. ಅವರಾದರೋ ಆತುರಗೊಂಡು ತಮ್ಮ ನಡತೆಯನ್ನೆಲ್ಲಾ ಕೆಡಸಿಕೊಂಡರು.
\v 8 ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ. ಹೀಗಿರಲು ನನ್ನನ್ನು ಕಾದುಕೊಂಡರಿ. ನಾನು ಬೇಟೆಹಿಡಿಯಲಿಕ್ಕೆ ಏಳುವ ದಿನವನ್ನು ಎದುರು ನೋಡಿರಿ. ಜನಾಂಗ ರಾಜ್ಯಗಳ ಮೇಲೆ ನನ್ನ ರೌದ್ರವನ್ನು ಹೌದು ನನ್ನ ಉಗ್ರಕೋಪವನ್ನೆಲ್ಲಾ ಹೊಯ್ದು ಬಿಡುವದಕ್ಕಾಗಿ ಆ ಜನಾಂಗಗಳನ್ನು ಸೇರಿಸಿ ಆ ರಾಜ್ಯಗಳನ್ನು ಕೂಡಿಸಬೇಕೆಂದು ತೀರ್ಮಾನಿಸಿಕೊಂಡಿದ್ದೇನೆ. ಲೋಕವೆಲ್ಲಾ ನನ್ನ ರೋಷಾಗ್ನಿಗೆ ತುತ್ತಾಗುವದಷ್ಟೇ.
\s ಶುಭಕಾಲದ ವಾಗ್ದಾನ
\s ಯೆಹೋವನ ಸರ್ವಾಧಿಪತ್ಯ.
\p
\v 9 ಆಗ ಎಲ್ಲರೂ ಒಂದೇ ಮನಸ್ಸಿನಿಂದ ಯೆಹೋವನನ್ನು ಸೇವಿಸಿ ಆತನ ಹೆಸರನ್ನೆತ್ತಿ ಪ್ರಾರ್ಥಿಸುವಂತೆ ಜನಾಂಗಗಳವರ ತುಟಿಗಳನ್ನು ಮಾರ್ಪಡಿಸಿ ಶುದ್ದಿ ಮಾಡುವೆನು.
\v 10ಚದರಿಹೋಗಿರುವ ನನ್ನ ಜನರು ನನ್ನ ಭಕ್ತರು ಕೂಷಿನ ನದಿಗಳ ಆಚೆಯಿಂದಲೂ ನನಗೆ ಕಾಣಿಕೆಯನ್ನು ತಂದು ಸಮರ್ಪಿಸಿದರು.
\s ದೇವಜನರ ದೈನ್ಯಭಕ್ತಿ
\p
\v 11 ನೀನು ನನಗೆ ಮಾಡಿದ ನಾನಾ ದುಷ್ಕೃತ್ಯಗಳು ಮುಂದಿನ ಆ ಕಾಲದಲ್ಲಿ ನಿನಗೆ ನಾಚಿಗೀಡಾಗವು. ಆಗ ಅತೀ ಗರ್ವದಿಂದ ಮೆರೆಯುವವರನ್ನು ನಿನ್ನೊಳಗಿಂದ ತೊಲಗಿಸಿ ಬಿಡುವೆನು. ಅಂದಿನಿಂದ ನನ್ನ ಪವಿತ್ರ ಪರ್ವತದಲ್ಲಿ ಗರ್ವಪಡದೆ ಇರುವಿ
\v 12 ದೀನದರಿದ್ರ ಜನರನ್ನು ನಿನ್ನಲ್ಲಿ ಉಳಿಸುವೆನು ಅವರು ಯೆಹೋವನ ನಾಮವನ್ನು ಆಶ್ರಯಿಸಿಕೊಳ್ಳುವರು,
\v 13 ಇಸ್ರಾಯೇಲಿನಲ್ಲಿ ಉಳಿದವರು ಅನ್ಯಾಯವನ್ನು ಮಾಡರು. ಸುಳ್ಳಾಡರು. ಅವರ ಬಾಯಲ್ಲಿ ಮೋಸದ ನಾಲಿಗೆಯು ಇರದು. ಮಂದೆಯಂತೆ ಮೇದು ಮಲಗಿಕೊಳ್ಳುವರು. ಅವರನ್ನು ಯಾರೂ ಹೆದರಿಸರು.
\s ಯೆಹೋವನ ಪ್ರಸನ್ನತೆ.
\p
\v 14 ಚೀಯೋನ ನಗರಿಯೇ ಹರ್ಷಧ್ವನಿಗೈ ಇಸ್ರಾಯೇಲೆ ಆರ್ಭಟಿಸು. ಯೆರೂಸಲೇಮ ಪುರಿಯೇ ಹೃದಯಪೂರ್ವಕವಾಗಿ ಆನಂದಿಸು, ಉಲ್ಲಾಸಿಸು
\v 15 ನಿನಗೆ ವಿಧಿಸಿದ ದಂಡನೆಯನ್ನು ಯೆಹೋವನು ತಪ್ಪಿಸಿದ್ದಾನೆ. ನಿನ್ನ ಶತ್ರುವನ್ನು ತಳ್ಳಿಬಿಟ್ಟಿದ್ದಾನೆ. ಇಸ್ರಾಯೇಲಿನ ಅರಸನಾದ ಯೆಹೋವನು ನಿನ್ನ ಮಧ್ಯದಲ್ಲಿದ್ದಾನೆ.ಇನ್ನು ಕೇಡಿಗೆ ಅಂಜದಿರುವಿ.
\v 16 ಆ ದಿನದಲ್ಲಿ ಯೆರೂಸಲೇಮಿಗೆ ಚೀಯೋನೇ ಭಯಪಡಬೇಡ, ನಿನ್ನ ಕೈಗಳು ಜೋಲುಬೀಳದಿರಲಿ.
\v 17 ನಿನ್ನ ದೇವರಾದ ಯೆಹೋವನು ನಿನ್ನ ಮಧ್ಯದಲ್ಲಿ ಶೂರನಾಗಿದ್ದಾನೆ. ನಿನ್ನನ್ನು ರಕ್ಷಿಸುವನು ನಿನ್ನಲ್ಲಿ ಉಲ್ಲಾಸಿಸೇ ಉಲ್ಲಾಸಿಸುವನು. ತನ್ನ ಪ್ರೀತಿಯಲ್ಲಿ ಮುಣುಗಿ ಮೌನವಾಗಿರುವನು. ನಿನ್ನಲ್ಲಿ ಆನಂದಿಸಿ ಹರ್ಷಧವನಿಗೈಯುವನು ಎಂದು ಹೇಳೋಣವಾಗುವದು.
\v 18 ಅಯ್ಯೋ ಅವಮಾನವು ನಮ್ಮ ಪಟ್ಟಣದ ಮೇಲೆ ಹೊರೆಯಾಗಿ ಕೂತಿದೆ ಎಂದು ಮಹೋತ್ಸವಕ್ಕೆ ದೂರವಾಗಿ ಶೋಕಿಸುತ್ತಿರುವ ನಿನ್ನವರನ್ನು ಒಟ್ಟಿಗೆ ಬರಮಾಡುವೆನು.
\v 19 ಆಹಾ ಆ ಕಾಲದಲ್ಲಿ ನಿನ್ನನ್ನು ಬಾಧಿಸುವವರಿಗೆ ತಕ್ಕದ್ದನ್ನು ಮಾಡುವೆನು. ನಿನ್ನಲ್ಲಿ ಕುಂಟುವವರನ್ನು ಉದ್ದರಿಸುವೆನು. ಚದರಿಸಲ್ಪಟ್ಟವರನ್ನು ಕೂಡಿಸುವೆನು. ಅಂತು ಲೋಕದಲ್ಲೆಲ್ಲಾ ಅವಮಾನ ಪಟ್ಟವರಿಗೆ ಸ್ತೋತ್ರಕೀರ್ತನೆಗಳನ್ನು ಉಂಟುಮಾಡುವೆನು.
\v 20 ಆ ಕಾಲದಲ್ಲಿ ನಿಮ್ಮನ್ನು ಕರತರುವೆನು ಹೌದು ಆ ಕಾಲದಲ್ಲಿ ನಿಮ್ಮನ್ನು ಒಟ್ಟುಗೂಡಿಸುವೆನು. ನಾನು ನಿಮ್ಮ ದುರವಸ್ಥೆಯನ್ನು ನಿಮ್ಮ ಕಣ್ಣೆದುರಿಗೆ ತಪ್ಪಿಸುವಾಗ ನಿಮ್ಮನ್ನು ಲೋಕದ ಸಕಲ ಜನಾಂಗಗಳಲ್ಲಿ ಕೀರ್ತಿಸ್ತೋತ್ರಗಳಿಗೆ ಗುರಿಮಾಡುವೆನು. ಇದು ಯೆಹೋವನ ನುಡಿ.
