\id HAG - Free Bible Kannada
\c 1
\v 1 ಅರಸನಾದ ದಾರ್ಯಾವೇಷನ ಎರಡನೆಯ ಆಳಿಕೆಯ ಎರಡನೆಯ ವರುಷದ ಆರನೇಯ ತಿಂಗಳಿನ ಮೊದಲನೇಯ ದಿನದಲ್ಲಿ ಯೆಹೋವನು ಈ ವಾಕ್ಯವನ್ನ8 ಶರಯಲ್ತೀಯೇಲನಿಗೆ ಹುಟ್ಟಿದ ಯೆಹೂದ ದೇಶಾಧಿಪತಿಯಾದ ಜೆರುಬ್ಬಾಬೇಲನಿಗೂ ಯೆಹೋಚಾದಾಕನಿಗೆ ಜನಿಸಿದ ಮಹಾಯಾಜಕನಾದ ಯೆಹೋಶುವನಿಗೂ ಪ್ರವಾದಿಯಾದ ಹಗ್ಗಯನ ಮೂಲಕ ಹೇಳಿಕಳುಹಿಸಿದನು.
\s ದೇವಾಲಯವನ್ನು ಪುಃನ ಕಟ್ಟಲು ಎಚ್ಚರಿಕೆ.
\p
\v 2 ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ. ಯೆಹೋವನು ಆಲಯವನ್ನು ಕಟ್ಟುವದಕ್ಕೆ ಸಮಯವು ಇನ್ನು ಬಂದಿಲ್ಲ ಎಂದು ಜನರು ಅಂದುಕೊಳ್ಳುತ್ತಾರಲ್ಲಾ.
\v 3 ಯೆಹೋವನು ಪ್ರವಾದಿಯಾದ ಹಗ್ಗಾಯನ ಮೂಲಕ ಈ ವಾಕ್ಯವನ್ನು ಹೇಳಿದನು.
\v 4 ಈ ಆಲಯವು ಹಾಳು ಬಿದ್ದಿದೆಯಲ್ಲಾ ನೀವು ಒಳಗೋಡೆಗೆಲ್ಲಾ ಹಲಿಗೆಹೊದಿಸಿಕೊಂಡ ಸ್ವಂತ ಮನೆಗಳಲ್ಲಿ ವಾಸಿಸುವದಕ್ಕೆ ಈ ಸಮುಯವು ತಕ್ಕದ್ದೋ?
\v 5 ಈ ಸಮಯದಲ್ಲಿ ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ. ನಿಮ್ಮ ಗತಿ ಏನಾಗಿದೆಯೆಂದು ಮನಸ್ಸಿಗೆ ತಂದು ಕೊಳ್ಳಿರಿ
\v 6 ನೀವು ಬಿತ್ತಿದ ಬೀಜವು ಬಹಳ ತಂದ ಫಲವು ಸ್ವಲ್ಪ . ತಿನ್ನುವುವಿರಿ ತೃಪ್ತಿಯಾಗದು, ಕುಡಿಯುವಿರಿ ಆನಂದವಾಗದು ಹೊದಿಯುತ್ತಿರಿ ಬೆಚ್ಚಗಾಗದು. ಸಂಬಳಗಾರನು ಸಂಬಳಹಾಕುವ ಚೀಲವು ತೂತಿನದು.
\v 7 ಸೇನಾಧಿಶ್ವರನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ. ನಿಮ್ಮ ಗತಿ ಏನಾಯಿತೆಂದು ಮನಸ್ಸಿಗೆ ತಂದುಕೊಳ್ಳಿರಿ.
\v 8 ಮಲೆನಾಡಿಗೆ ಹೋಗಿ ಮರವನ್ನು ತಂದು ನನ್ನ ಆಲಯವನ್ನು ಕಟ್ಟಿರಿ. ನಾನು ಅದಕ್ಕೆ ಮೆಚ್ಚಿ ನನ್ನ ಪ್ರಭಾವವನ್ನು ಅಲ್ಲಿ ಪ್ರಕಾಶಗೊಳಿಸುವೆನು. ಇದು ಯೆಹೋವನ ನುಡಿ.
\v 9 ನೀವು ಬಹು ಬೆಳೆಯನ್ನು ನಿರೀಕ್ಷಿಸಿದಿರಿ. ಆಹಾ ಸ್ವಲ್ಪ ಮಾತ್ರ ಸಿಕ್ಕಿತು. ನೀವು ಮನೆಗೆ ತೆಗೆದುಕೊಂಡು ಬಂದಾಗ ನಾನು ಅದರ ಮೇಲೆ ಉಸಿರು ಬಿಟ್ಟೆನು ಸೇನಾದೀಶ್ರನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ. ಇದಕ್ಕೆಲ್ಲಾ ಕಾರಣವೇನು. ನನ್ನ ಆಲಯವು ಹಾಳು ಬಿದ್ದಿದೆ. ನಿಮ್ಮಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬನೂ ತನ್ನ ತನ್ನ ಮನೆಯ ಕೆಲಸಕ್ಕೆ ತವಕಪಡುತ್ತಾನೆ. ಇದೇ ಕಾರಣ.
\v 10ನಿಮ್ಮ ನಿಮಿತ್ತವೇ ಆಕಾಶವು ಇಬ್ಬನ್ನಿಯನ್ನು ತಡೆದುಬಿಟ್ಟಿದೆ. ಭೂಮಿಯು ತನ್ನ ಫಲವನ್ನು ನಿಲ್ಲಿಸಿಬಿಟ್ಟಿದೆ.
\v 10 ನಿಮ್ಮ ನಿಮಿತ್ತವೇ ಆಕಾಶವು ಇಬ್ಬನ್ನಿಯನ್ನು ತಡೆದುಬಿಟ್ಟಿದೆ. ಭೂಮಿಯು ತನ್ನ ಫಲವನ್ನು ನಿಲ್ಲಿಸಿಬಿಟ್ಟಿದೆ.
\v 11 ದೇಶ ಬೆಟ್ಟ ಧಾನ್ಯ ದ್ರಾಕ್ಷಾರಸ ಎಣ್ಣೆ ಭೂಮಿಯ ಉತ್ಪತ್ತಿ ಮನುಷ್ಯ ಪಶು ನಾನಾ ಕೈ ದುಡಿತ ಇವುಗಳಿಗೆಲ್ಲಾ ಹಾಲು ದೆಶೆ ತಂದಿದ್ದೇನೆ.
\s ಎಚ್ಚರಿಕೆ ಜನರು ಗಮನಿಸಿದ್ದು.
\p
\v 12 ಆಗ ಶೆಯಲ್ತೀಯೇಲನ ಮಗನಾದ ಜೆರುಬ್ಬಾಬೆಲ ಯೆಹೋಚಾದಾಕನಿಗೆ ಹುಟ್ಟಿದ ಮಹಾಯಾಜಕನಾದ ಯೆಹೋಶುವ ಸಮಸ್ತಜನಶೇಷ ಇವರೆಲ್ಲಾ ಯೆಹೋವನೆಂಬ ತಮ್ಮ ದೇವರ ನುಡಿಗೂ ಯೆಹೋವನೆಂಬ ತಮ್ಮ ದೇವರ ಅಪ್ಪಣೆಯ ಪ್ರಕಾರ ಪ್ರವಾದಿಯಾದ ಹಗ್ಗಾಯನು ಹೇಳಿದ ಮಾತುಗಳಿಗೂ ಕಿವಿಗೊಟ್ಟು ಯೆಹೋವನಲ್ಲಿ ಭಯಬಕ್ತಿಯುಳ್ಳವರಾದರು.
\v 13 ಯೆಹೋವನ ದೂತನಾದ ಗಹ್ಹಾಯನು ಇದನ್ನು ನೋಡಿ ಜನರಿಗೆ ನಿಮ್ಮೊಂದಿಗೆ ಇದ್ದೇನೆ. ಎಂದು ಯೆಹೋವನು ನುಡಿಯುತ್ತಾನೆ. ಎಂಬದನ್ನು ಯೆಹೋವನ ದೂತನಾಗಿಯೇ ಹೇಳಿದನು.
\v 14 ಕೂಡಲೇ ಶೆಯಲ್ತೀಯೇಲನು ಮಗನೂ ಯೆಹೂದ ದೇಶಾಧಿಪತಿಯೂ ಆದ ಜೆರುಬ್ಬಾಬೆಲ ಯೆಹೋಚಾದಾಕನಿಗೆ ಹುಟ್ಟಿದ ಮಹಾಯಾಜಕನಾದ ಯೆಹೋಶುವ ಸಮಸ್ತಜನ್ಏಷ ಇವರೆಲ್ಲರ ಮನಸ್ಸುಗಳನ್ನು ಯೆಹೋವನು ಪ್ರೇರೇಪುಇಸಲು ,
\v 15 ಅವರು ಅರಸನಾದ ದಾರ್ಯಾವೆಷನ ಆಳಿಕೆಯ ಎರಡನೆಯ ವರುಷದ ಆರನೆಯ ತಿಂಗಳಿನ ಇಪ್ಪತ್ತನಾಲ್ಕನೆಯ ದಿನದಲ್ಲಿ ಬಂದು ಯೆಹೋವನ ಆಲಯದ ಕೆಲಸಕ್ಕೆ ಕೈಹಾಕಿದರು.
\c 2
\s ದೇವಾಲಯದ ಮುಂದಿನ ವೈಭವದ ವಾಗ್ದಾನ
\p
\v 1 ಏಳನೆಯ ತಿಂಗಳಿನ ಇಪ್ಪತ್ತೊಂದನೆಯ ದಿನದಲ್ಲಿ ಯೆಹೋವನು ಪ್ರವಾದಿಯಾದ ಹಗ್ಗಾಯನ ಮೂಲಕ ಈ ವಾಕ್ಯವನ್ನು ದಯಪಾಲಿಸಿದನು.
\v 2 ಶೆಯಲ್ತೀಯೇಲನಿಗೆ ಹುಟ್ಟಿದ ಯೆಹೂದ ದೇಶಾಧಿಪತಿಯಾದ ಜೆರುಬ್ಬಾಬೇಲನಿಗೂ ಯೆಹೋಚಾದಾಕನಿಗೆ ಹುಟ್ಟಿದ ಮಹಾಯಾಜಕನಾದ ಯೆಹೋಶುವ ಜನಶೇಷ ಇವರೆಲ್ಲರಿಗೆ ನುಡಿ
\v 3 ಈ ಆಲಯದ ಪೂರ್ವವೈಭವವನ್ನು ನೋಡಿದವರು ನಿಮ್ಮಲ್ಲಿ ಎಷ್ಟು ಮಂದಿ ಉಳಿದಿದ್ದೀರಿ. ಇದರ ಈಗಿನ ಸ್ಥಿತಿಯು ನಿಮಗೆ ಹೇಗೆ ತೋರುತ್ತದೆ. ನಿಮ್ಮ ದೃಷ್ಟಿಗೆ ಏನೂ ಇಲ್ಲದಾಗಿ ತೋರುತ್ತದೆ. ನಿಮ್ಮ ದೃಷ್ಟಿಗೆ ಏನೂ ಇಲ್ಲದಾಗಿ ಕಾಣಿಸುತ್ತದೆ.
\v 4 ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ. ಜೆರುಬ್ಬಾಬೇಲನೇ ಈಗ ಧೈರ್ಯವಾಗಿರು. ಯೆಹೋಚಾದಾನಿಗೆ ಹುಟ್ಚದ ಯೆಹೋಶುವನೇ ಧೈರ್ಯವಾಗಿರು ದೇಶೀಯರೇ ನೀವೆಲ್ಲರೂ ಧೈರ್ಯಗೊಂಡು ಕೆಲಸನಡಿಸಿರಿ. ಇದು ಯೆಹೋವನ ನುಡಿ. ನಾಣು ನಿಮ್ಮೊಂದಿಗೆ ಇದ್ದೇನೆಂದು ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನು ನುಡಿಯುತ್ತಾನೆ.
\v 5 ನೀವು ಐಗುಪ್ತದಿಂದ ಪಾರಾಗಿ ಬಂದಾಗ ನಾನು ನಿಮಗೆ ಪ್ರಮಾಣವಾಗಿ ಕೊಟ್ಟ ಮಾತನ್ನು ನೆರವೇರಿಸಿದನು. ನನ್ನ ಆತ್ಮನು ನಿಮ್ಮ ಮಧ್ಯದಲ್ಲಿ ನೆಲೆಗೊಂಡಿರುವನು. ಹೆದರಬೇಡಿರಿ.
\v 6 ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ. ಸ್ವಲ್ಪ ಕಾಲದ ಮೇಲೆ ನಾನು ಇನ್ನೊಂದೇ ಸಾರಿ ಆಕಾಶವನ್ನು ಭೂಮಿಯನ್ನೂ ಸಮುದ್ರವನ್ನೂ ಒಣನೆಲವನ್ನೂ ಅದುರಿಸಿ ಸಕಲಜನಾಂಗಗಳನ್ನು ನಡುಗಿಸುವೆನು
\v 7 ಆಗ ಸಮಸ್ತ ಜನಾಂಗಗಳ ಇಷ್ಟ ವಸ್ತುಗಳು ಬಂದು ಒದಗಲು ಈ ಆಲಯದ ವೈಭವದಿಂದ ತುಂಬಿಸುವೆನು. ಇದು ಸೇನಾದೀಶ್ವರನಾದ ಯೆಹೋವನ ನುಡಿ.
\v 8 ಬೆಳ್ಳಿಯೆಲ್ಲಾ ನನ್ನದು ಬಂಗಾರವೆಲ್ಲಾ ನನ್ನದು ಇದು ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನ ನುಡಿ.
\v 9 ಈ ಆಲದಯದ ಮುಂದಿನ ವೈಭವವು ಹಿಂದಿನ ವೈಭವವಕ್ಕಿಂತ ವಿಶೇಷವಾಗಿರುವದು. ಇದು ಸೇನಾದೀಶ್ವರನಾದ ಯೆಹೋವನ ನುಡಿ. ಈ ಸ್ಥಳದಲ್ಲಿ ಸಮಾಧನವನ್ನು ಅನುಗ್ರಹಿಸುವೆನು. ಇದು ಸೇನಾದೀಶ್ವರನಾದ ಯೆಹೋವನ ನುಡಿ.
\s ಜನರ ದೋಷವೇ ದುರ್ಭಿಕ್ಷಕ್ಕೆ ಕಾರಣ
\p
\v 10 ದಾರ್ಯಾವೆಷನ ಆಳಿಕೆಯ ಎರಡನೆಯ ಬರುಷದ ಒಂಭತ್ತನೆಯ ಇಪ್ಪತ್ತನಾಲ್ಕನೆಯ ದಿನದಲ್ಲಿ ಯರಹೋವನು ಪ್ರವಾದಿಯಾದ ಹಗ್ಗಾಯನ ಮೂಲಕ ಈ ವಾಕ್ಯವನ್ನು ದಯಪಾಲಿಸಿದನು.
\v 11 ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ - ನೀನು ಯಾಜಕರ ಹತ್ತಿರ ಹೋಗಿ ,
\v 12 ಒಬ್ಬನು ತನ್ನ ವಸ್ತ್ರದ ಸೆರಗಿನಲ್ಲಿ ಮೀಸಲಿನ ಮಾಂಸವನ್ನು ಇಟ್ಟುಕೊಂಡು ಬರುತ್ತಿರುವಾಗ ಆ ಸೆರಗು ರೊಟ್ಟಿಯನ್ನು ಇಲ್ಲವೆ ಗುಗ್ಗರಿಯನ್ನು ಅಥವಾ ದ್ರಕ್ಷರಸವನ್ನು ಇಲ್ಲವೆ ಎಣ್ಣೆಯನ್ನು ಅಥವಾ ಯಾವ ಆಹಾರ ಪದಾರ್ಥವನ್ನಾಗಲಿ ಸೋಕಿದರೆ ಅವು ಪರಿಶುದ್ದವಾಗುವವೋ ಎಂದು ಧರ್ಮವಿಧಿಯನ್ನು ವಿಚಾರಿಸು. ಪ್ರವಾದಿಯು ಹಾಗೆ ವಿಚಾರಿಸಲು ಯಾಜಕರು ಇಲ್ಲವೆಂದು ಉತ್ತರಕೊಟ್ಟರು.
\v 13 ಆ ಮೇಲೆ ಹಗ್ಗಾಯನು ಹೆಣವನ್ನು ಮುಟ್ಟಿ ಅಶುದ್ದನಾದವನು ಇವುಗಳ್ಲಿ ಯಾವುದನ್ನಾದರು ಸೋಕಿದರೆ ಅದು ಅಶುದ್ದವಾಗುಇವದೋ ಎಂದು ಕೇಳಿದ್ದಕ್ಕೆ ಯಾಜಕನು ಅಶುದ್ದವೇ ಆಗುವದು ಎಂದು ಉತ್ತರಕೊಟ್ಟನು.
\v 14 ಆಗ ಹಗ್ಗಾಯನು ಆ ಪ್ಎಸ್ತಾಪವೆತ್ತಿ ಹೀಗೆಂದನು ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ,. ಅದರಂತೆ ಈ ಪ್ರಜೆಯು ಅದರಂತೆ ಈ ಜನಾಂಗವು ಅದರಂತೆ ಇವರು ಕೈಹಾಕಿದ ಎಲ್ಲಾ ಕೆಲಸವು ಅಲ್ಲಿ ತಂದಿಡುವ ನೈವೇದ್ಯವು ನನಗೆ ಅಶುದ್ದವೇ ಸರಿ.
\v 15 ಯೆಹೋವನ ಆಲಯದವನಿವೇಶದಲ್ಲಿ ಕಲ್ಲಿನ ಮೇಲೆ ಕಲ್ಲಿಡುವ ಈ ಮೊದಲ ದಿನದ ಹಿಂದಿನ ಕಾಲವನ್ನು ನೆನಪಿಗೆ ತಂದುಕೊಳ್ಳಿರಿ.
\v 16 ಆ ಕಾಲದಲ್ಲೆಲ್ಲಾ ಒಬ್ಬನು ಇಪ್ಪತ್ತು ಸೇರಿನ ಮೆದೆಗೆ ಬಂದಾಗ ಹತ್ತು ಸೇರು ಧಾನ್ಯ ಮತ್ರ ಸಿಕ್ಕುತ್ತಿತ್ತಲ್ಲವೇ ಐವತ್ತು ಸೇರು ದ್ರಾಕ್ಷರಸವನ್ನು ಮೊಗೆಯಬೇಕೆಂದು ತೊಟ್ಟಿಗೆ ಬಂದಾಗ ಇಪ್ಪತ್ತು ಮಾತ್ರ ದೊರೆಯುತ್ತಿತ್ತಷ್ಟೆ.
\v 17 ನಾನು ನಿಮ್ಮ ಕೈದುಡಿತದ ಫಲವನ್ನೆಲ್ಲಾ ಆನೆಕಲ್ಲು ಕಾಡಿಗೆ ಬಿಸಿಗಾಳಿ ಇವುಗಳಿಂದ ಹಾಳುಮಾಡಿ ನಿಮ್ಮನ್ನು ಬಾಧಿಸಿದರೂ ನೀವು ನನ್ನ ಕಡೆಗೆ ತಿರಿಗಿಕೊಳ್ಳಲಿಲ್ಲ. ಇದು ಯೆಹೋವನ ನುಡಿ. ಜ್ಞಾಪಕಮಾಡಿಕೊಳ್ಳಿರಿ.
\v 18 ಯೆಹೋವನ ಆಲಯಕ್ಕೆ ಅಸ್ತಿವಾರ ಹಾಕಿದ ಈ ದಿವಸದ ಹಿಂದಿನ ಕಾಲವನ್ನು ಅಂದರೆ ಒಂಬತ್ತನೆಯ ತಿಂಗಳಿನ ಇಪ್ಪತ್ತನಾಲ್ಕನೆಯ ಈ ದಿನದ ಹಿಂದಿನ ಕಾಲವನ್ನು ನೆನಪಿಗೆ ತಂದುಕೊಳ್ಳಿರಿ.
\v 19 ಕಣಜದಲ್ಲಿ ಕಾಳು ಇನ್ನು ಇದೆಯೋ? ದ್ರಾಕ್ಷೆ ಅಂಜೂರ ದಾಳಿಂಬರ ಒಲೀವ ಈ ಗಿಡಗಳು ಫಲಿಸಲಿಲ್ಲವಲ್ಲಾ . ಇದೇ ದಿವಸ ಮೊದಲುಗೊಂಡು ನಿಮ್ಮನ್ನು ಆಶೀರ್ವದಿಸುವೆನು.
\s ದೇಶಾಧೊಪತಿಗೆ ವಾಗ್ದಾನ.
\p
\v 20 ಒಂಬತ್ತನೆಯ ತಿಂಗಳಿನ ಇಪ್ಪತ್ತನಾಲ್ಕನೆಯ ಈ ದಿನದಲ್ಲಿ ಯೆಹೋವನು ಹಗ್ಗಾಯನಿಗೆ ಈ ಎರಡನೆಯ ವಾಕ್ಯವನ್ನು ದಯಪಾಲಿಸಿದನು.
\v 21 ಯೆಹೂದ ದೇಶಾಧಿಪತಿಯಾದ ಜೆರುಬ್ಬಾಬೆಲನಿಗೆ ಹೀಗೆ ನುಡಿ. ನಾಣು ಭೂಮ್ಯಾಕಾಶಗಳನ್ನು ಅದುರಿಸಿ
\v 22 ರಾಜ್ಯಗಳ ಸಿಂಹಾಸನವನ್ನು ಕೆಡವಿ ಜನಾಂಗಗಳ ಸಂಸ್ಥಾನಬಲವನ್ನು ಧ್ವಂಸಮಾಡಿ ರಥಗಳನ್ನೂ ರಥಾರೂಡರನ್ನೂ ದೊಬ್ಬಿಬಿಡುವೆನು. ಕುದುರೆಗಳೂ ರಾಹುತರೂ ಬಿದ್ದುಹೋಗುವರು. ಪ್ರತಿಯೊಬ್ಬನೂ ತನ್ನ ಕಡೆಯವನ ಕತ್ತಿಯಿಂದ ಹತನಾಗುವನು.
\v 23 ಸೇನಾಧಿಶ್ವರನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ. ಶೆಯಲ್ತೀಯೇಲನ ಮಗನೂ ನನ್ನ ಸೇವಕನೂ ಆದ ಜೆರುಬ್ಬಾಬೆಲನೇ ಆ ದಿನದಲ್ಲಿ ನಾನು ನಿನ್ನನ್ನು ತೆಗೆದುಕೊಂಡು ಮುದ್ರೆಯುಂಗರವನ್ನಾಗಿ ಮಾಡಿಕೊಳ್ಳುವೆನು. ಇದಕ್ಕೆ ನಿನ್ನನ್ನು ಆರಿಸಿಕೊಂಡಿದ್ದೇನೆ. ಇದು ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನ ನುಡಿ
