\id ZEC
\c 1
\s ನೂತನ ದೇವಾಲಯವನ್ನು ಕಟ್ಟುವ ಕಾಲದ ಪ್ರವಾದಿಗಳು ಯೆಹೋವನ ಕಡೆಗೆ ಪುನಃ ತಿರುಗಬೇಕೆಂಬ ಎಚ್ಚರಿಕೆ.
\p
\v 1 ದಾರ್ಯಾವೇಷನ ಆಳಿಕೆಯ ಎರಡನೆಯ ವರುಷದ ಎಂಟನೇಯ ತಿಂಗಳಲ್ಲಿ ಯೆಹೋವನು ಇದ್ದೋವಿನ ಮೊಮ್ಮಗನೂ ಬೆರೆಕ್ಯನ ಮಗನೂ ಆದ ಜೆಕರ್ಯನೆಂಬ ಪ್ರವಾದಗೆ ಈ ವಾಕ್ಯವನ್ನು ದಯಪಾಲಿಸಿದನು.
\v 2 ಯೆಹೋವನು ನಿಮ್ಮ ಪಿತೃಗಳ ಮೇಲೆ ಬಹು ಕೋಪಗೊಂಡಿದ್ದಾನೆ.
\v 3 ಆದಕಾರಣ ನೀನು ನಿನ್ನ ಜನರಿಗೆ ಹೀಗೆ ಹೇಳು ಸೇವಾಧೀಶ್ವರನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ. ನನ್ನ ಕಡೆಗೆ ಪುನಃ ತಿರುಗಿರಿ. ಇದು ಸೇನಾಧಿಶ್ವರನಾದ ಯೆಹೋವನ ನುಡಿ. ನಾನು ನಿಮ್ಮ ಕಡೆಗೆ ಪುನಃ ತಿರುಗುವೆನು. ಇದು ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನ ನುಡಿ.
\v 4 ನಿಮ್ಮ ಪಿತೃಗಳಂತಿರಬೇಡಿರಿ. ಪೂರ್ವಕಾಲದ ಪ್ರವಾದಿಗಳು ಅವರಿಗೆ ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ. ನಿಮ್ಮ ದುರ್ಮಾರ್ಗ ದುಷ್ಕೃತ್ಯಗಳಿಂದ ಹಿಂದಿರುಗಿರಿ. ಎಂದು ಸಾರಿದರೂ ಅವರು ನನ್ನ ಮಾತನ್ನು ಕಿವಿಗೊಟ್ಟು ಕೇಳಲಿಲ್ಲ. ಇದು ಯೆಹೋವನ ನುಡಿ.
\v 5 ನಿಮ್ಮ ಪಿತೃಗಳು ಎಲ್ಲಿ? ಪ್ರವಾದಿಗಳು ನಿತ್ಯಜೀವಿಗಳೋ?
\v 6 ಆದರೆ ನನ್ನ ಸೇವಕರಾದ ಪ್ರವಾದಿಗಳಿಗೆ ಆಜ್ಞಾಪಿಸಿದ ನನ್ನ ವಾಕ್ಯಗಳೂ ವಿಧಿಗಳೂ ನಿಮ್ಮ ಪಿತೃಗಳನ್ನು ಹಿಂದೆಟ್ಟಿ ಹಿಡಿದು ನಿತ್ಯವಾಗಿವೆಯಷ್ಟೆ. ಅವರು ತಿರಿಗಿಕೊಂಡು ಸೇನಾಧಿಶ್ವರ ಯೆಹೋವನಿಗೆ ನಮ್ಮ ದುರ್ಮಾರ್ಗ ದುಷ್ಕೃತ್ಯಗಳಿಂದ ತಕ್ಕ ಹಾಗೆ ನಮಗೆ ಏನು ಮಾಡಬೇಕೆಂದು ಸಂಕಲ್ಪಿಸಿದನೋ ಅದನ್ನು ನಮಗೆ ಮಾಡಿದ್ದಾನಲ್ಲಾ ಅಂದುಕೊಂಡರು.
\s ಪ್ರವಾದಿಯ ಎಂಟು ಕನಸುಗಳು 1.7-6.8 ನಾಲ್ವರು ಸವಾರರ ವಿಷಯವಾದ ಕನಸು.
\p
\v 7 ದಾರ್ಯಾವೇಷನ ಆಳಿಕೆಯ ಎರಡನೆಯ ವರುಷದ ಹನ್ನೊಂದನೆಯ ತಿಂಗಳನ ಅಂದರೆ ಶೆಬಾಟ ತಿಂಗಳಿನ ಇಪ್ಪತ್ತನಾಲ್ಕನೆಯ ದಿನದಲ್ಲಿ ಯೆಹೋವನ ವಾಕ್ಯವು ಇದ್ದೋವಿನ ಮೊಮ್ಮಗನೂ ಬೆರೆಕ್ಯನ ಮಗನೂ ಆದ ಜೆಕರ್ಯನೆಂಬ ಪ್ರವಾದಗೆ ಕಂಡು ಬಂತು.
\v 8 ರಾತ್ರಿಯಲ್ಲಿ ನನಗೆ ದರ್ಶನವಾಯಿತು. ಕೆಂಪು ಕುದುರೆಯನ್ನು ಹತ್ತಿದ ಒಬ್ಬ ಪುರುಷನು ತಗ್ಗಿನಲ್ಲಿರುವ ಸುಗಂಧವೃಕ್ಷಗಳ ನಡುವೆ ನಿಂತಿದ್ದನು. ಅವನ ಹಿಂದೆ ಕೆಂಪು ಕಪಿಲ ಬಿಳಿ ಕುದುರೆಗಳನ್ನು ಹತ್ತಿದವರಿದ್ದರು.
\v 9 ನನಗೆ ಕನಸಿನ ಅರ್ಥವನ್ನು ವಿವರಿಸುವ ದೇವದೂತನನ್ನು ಸ್ವಾಮಿ ಇವರು ಯಾರು ಎಂದು ನಾನು ಕೇಳಲು ಅವನು ನನಗೆ ಅವರಿ ಇಂಥವರೆಂದು ನಿನಗೆ ತೋರಿಸುವೆನು ಎಂಬದಾಗಿ ಹೇಳಿದನು.
\v 10 ಕೂಡಲೆ ಸುಗಂಧವೃಕ್ಷಗಳ ಕೆಳಗೆ ನಿಂತಿದ್ದವನು ಇವರು ಲೋಕಸಂಚಾರಾರ್ಥವಾಗಿ ಯೆಹೋವನಿಂದ ಕಳುಹಿಸಲ್ಪಟ್ಟವರು ಎಂದು ಉತ್ತರಕೊಟ್ಟನು.
\v 11 ಆಗ ಅವರು ಸುಗಂಧವೃಕ್ಷಗಳ ನಡುವೆ ನಿಂತಿದ್ದ ಆ ಯೆಹೋವನ ದೂತನಿಗೆ ನಾವು ಲೋಕದಲ್ಲಿ ಸಂಚರಿಸಿ ಬಂದಿದ್ದೇವೆ. ಇಗೋ ಲೋಕವೆಲ್ಲಾ ನೆಮ್ಮದಿಯಾಗಿ ಸುಮ್ಮನಿದೆ ಎಂದು ಅರಿಕೆಮಾಡಿದರು.
\v 12 ಇದನ್ನು ಕೇಳಿ ಯೆಹೋವನ ದೂತನು ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನೆ ನೀನು ಎಪ್ಪತ್ತು ವರುಷಗಳಿಂದ ರೋಷಗೊಂಡಿರುವ ಯೆರೂಸಲೇಮು ಮೊದಲಾದ ಯೆಹೂದದ ಪಟ್ಟಣಗಳನ್ನು ಎಷ್ಟು ಕಲ ಕರುಣಿಸದೆ ಇರುವಿ ಎಂದು ಬಿನ್ನವಿಸಲು
\v 13 ನನಗೆ ವಿವರಿಸುವ ದೂತನಿಗೆ ಯೆಹೋವನ ಕರುಣೆಯ ಒಳ್ಳೆ ಮಾತುಗಳಿಂದ ಉತ್ತರಕೊಟ್ಟನು
\v 14 ಆಗ ಆ ದೂತನು ನನಗೆ ಈ ಅಪ್ಪಣೆ ಮಾಡಿದನು. ನೀನು ಹೀಗೆ ಸಾರು ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ. ಯೆರೂಸಲೇಮಿಗೂ ಚೀಯೋನಿಗೂ ಅವಮನವಾಯಿತಲ್ಲಾ ಎಂದು ಬಹಳವಾಗಿ ಕುದಿಯುತ್ತೇನೆ.
\v 15 ನೆಮ್ಮದಿಯಾಗಿರುವ ಜನಾಂಗಗಳ ಮೇಲೆ ನನಗೆ ಲು ಸಿಟ್ಟೇರಿದೆ.ನಾನು ಯೆರೂಸಲೇಮಿನ ಮೇಲೆ ಸ್ವಲ್ಪ ಮಾತ್ರ ಸಿಟ್ಟುಗೊಂಡು ಮಾಡಿಸಬೇಕೆಂದಿದ್ದ ಕೇಡಿಗಿಂತ ಅವು ಹೆಚ್ಚಾಗಿ ಮಾಡಿದವಷ್ಟೆ.
\v 16 ಹೀಗಿರಲು ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ. ನಾನು ಕನಿಕರವುಳ್ಳವನಾಗಿ ಯೆರೂಸಲೇಮಿಗೆ ಹಿಂದಿರುಗಿದ್ದೇನೆ. ನನ್ನ ಆಲಯವು ಅಲ್ಲಿ ಕಟ್ಟಲ್ಪಡುವದು. ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ನೂಲು ಎಳೆಯಲ್ಪಡುವದು. ಇದು ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನ ನುಡಿ.
\v 17ಮತ್ತೊಮ್ಮೆ ಹೀಗೆ ಸಾರು. ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ ಇನ್ನು ನನ್ನ ಪಟ್ಟಣಗಳಲ್ಲಿ ಶುಭವು ತುಂಬಿ ತುಳುಕುವದು. ಯೆಹೋವನು ಇನ್ನು ಚೀಯೋನನ್ನು ಸಂತೈಸುವನು. ಯೆರೂಸಲೇಮನ್ನು ಮತ್ತೆ ತನಗಾಗಿ ಆರಿಸಿಕೊಳ್ಳುವನು
\s ನಾಲ್ಕು ಕೊಂಬುಗಳು ಮತ್ತು ನಾಲ್ವರು ಕಮ್ಮಾರರ ವಿಷಯವಾದ ಕನಸು.
\p
\v 18 ನಾಣು ಕಣ್ಣೇತ್ತಿ ನೋಡಲು ಇಗೋ ನಾಲ್ಕು ಕೊಂಬುಗಳು ಕಾಣಿಸಿದವು.
\v 19 ವಿವರಿಸುವ ದೂತನನ್ನು ಕುರಿತು ಇವು ಏನು ಎಂದು ನಾನು ಕೇಳಿದ್ದಕ್ಕೆ ಅವನು ಇವು ಯೆಹೂದ ಇಸ್ರಾಯೇಲು ಯೆರೂಸಲೇಮುಗಳನ್ನು ಚದುರಿಸುವ ಕೊಂಬುಗಳು ಎಂದು ಉತ್ತರಕೊಟ್ಟನು.
\v 20 ಅನಂತರ ಯೆಹೋವನು ನನಗೆ ನಾಲ್ಕು ಮಂದಿ ಕಮ್ಮಾರರನ್ನು ತೋರಿಸಿದನು.
\v 21 ಆಗ ನಾನು ಇವರು ಏನು ಮಾಡುವದಕ್ಕೆ ಬಂದಿದ್ದಾರೆ ಎಂದು ಕೇಳಲು ಅವನು ಈಕೊಂಬುಗಳು ಯೆಹೂದದವರಲ್ಲಿ ಯೆರೂ ತಲೆಯೆತ್ತದಂತೆ ಅವರನ್ನು ಚದುರಿಸಿವೆಯಷ್ಟೆ. ಇವರಾದರೊ ಯೆಹೂದ ದೇಶದವರನ್ನು ಚದುರಿಸಬೇಕೆಂದು ತಲೆಯೆತ್ತಿದ ಜನಾಂಗಗಳ ಕೊಂಬುಗಳನ್ನು ಚದುರಿಸಿ ಕೆಡವುದಕ್ಕೆ ಬಂದಿದ್ದಾರೆ ಎಂದು ಹೇಳಿದನು.
\c 2
\s ಅಳತೆಯ ನೂಲಿನವನ ವಿಷಯವಾದ ಕನಸು.
\p
\v 1 ನಾನು ಕಣ್ಣೇತ್ತಿ ನೋಡಲು ಇಗೋ ಕೈಯಲ್ಲಿ ಅಳತೆಯ ನೂಲನ್ನು ಹಿಡಿದುಕೊಂಡಿದ್ದವನು ಕಾಣಿಸಿದನು.
\v 2 ನಾನು ಅವನನ್ನು ಎಲ್ಲಿಗೆ ಹೋಗುತ್ತಿ ಎಂದು ಕೇಳಲು ಅವನು ನನಗೆ ಯೆರೂಸಲೇಮಿನ ಅಗಲ ಉದ್ದ ಇಷ್ಟಿಷ್ಟಿರಬೇಕೆಂದು ಅಳೆದುನೋಡುವದಕ್ಕೆ ಹೋಗುತ್ತೇನೆ ಎಂಬದಾಗಿ ಹೇಳಿದನು.
\v 3 ಇಗೋ ವಿವರಿಸುವ ದೇದೂತನು ಮುಂದರಿದು ತನ್ನನ್ನು ಎದುರುಗೊಳ್ಲುವದಕ್ಕೆ ಬಂದ ಮತ್ತೊಬ್ಬ ದೇವದೂತನಿಗೆ ಹೀಗೆ ಹೇಳಿದನು.
\v 4 ನೀನು ಓಡು ಆ ಯುವಕನಿಗೆ ಈ ಮಾತನ್ನು ತಿಳಿಸು ಯೆರೂಸಲೇಮಿನಲ್ಲಿರುವ ಜನ ಮತ್ತು ಪಶುಗಳ ಸಂಖ್ಯೆಯು ಅಪಾರವಾಗಿರುವದರಿಂದ ಅದು ಪೌಳಿಗೋಡೆಯಿಲ್ಲದ ಹಳ್ಳಿಪಳ್ಳಿಗಳಂತೆ ಹರಡಿಕೊಂಡು ನೆಲೆಯಾಗಿರುವದು.
\v 5 ನಾನೇ ಅದರ ಸುತ್ತಮುತ್ತಲೂ ಅಗ್ನಿಪ್ರಾಕಾರವೂ ಅದರೊಳಗೆ ವೈಭವವೂ ಆಗಿರುವೆನು. ಎಂಬುದು ಯೆಹೋವನ ನುಡಿ.
\s ಬಾಬೇಲಿನಲ್ಲಿ ನಿಂತವರು ಚೀಯೊನಿಹೆ ಬರಬೇಕೆಂಬ ಎಚ್ಚರಿಕೆ.
\p
\v 6 ಎಲೈ ಎಲೈ ಉತ್ತರದೇಶದಿಂದ ಓಡಿಬನ್ನಿರಿ. ಇದು ಯೆಹೋವನ ನುಡಿ. ಚದುರ್ದಿಕ್ಕಿನ ಗಾಳಿಗಳಂತೆ ನಿಮ್ಮನ್ನು ಚದುರಿಸಿದ್ದೇನಲ್ಲಾ ಇದು ಯೆಹೋವನ ನುಡಿ.
\v 7 ಎಲೈ ಬಾಬೆಲಪುರಿಯಲ್ಲಿ ವಾಸಿಸುವ ಚೀಯೋನಿನವರೇ ತಪ್ಪಿಸಿಕೊಂಡು ಬನ್ನಿರಿ.
\v 8 ನಿಮ್ಮನ್ನು ತಾಕುವವನು ಯೆಹೋವನ ಕಣ್ಣು ಗುಡ್ಡೆಯನ್ನು ತಾಕುವವನಾಗಿದ್ದಾನೆ. ಆದಕಾರಣ ತನ್ನ ಪ್ರಸಿದ್ದಿಗಾಗಿ ನನ್ನನ್ನು ಕಳುಹಿಸಿದ ಸೇನಾಧೀಶ್ವರ ಯೆಹೋನವು ನಿಮ್ಮನ್ನು ಸೂರೆಮಾಡಿದ ಜನಾಂಗಗಳ ವಿಷಯವಾಗಿ
\v 9 ಆಹಾ ನಾನು ಇವರ ಮೇಲೆ ಕೈಬೀಸುವೆನು. ಇವರು ತಮಗೆ ಅಡಿಯಾಳಾದವರಿಗೆ ಸೂರೆಯಾಗುವರು ಎಂದು ಹೇಳುತ್ತಾನೆ. ಆಗ ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನು ನನ್ನನ್ನು ಕಳುಹಿಸಿದ್ದಾನೆಂಬದು ನಿಮಗೆ ಗೊತ್ತಾಗುವದು
\v 10 ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ. ಚೀಯೋನ ನಗರಿಯೇ ಉಲ್ಲಾಸಗೊಳ್ಳು ಹರ್ಷಧ್ವನಿಗೈ ಇಗೋ ನಾನು ಬಂದು ನಿನ್ನ ಮಧ್ಯದಲ್ಲಿ ವಾಸಿಸುವೆನು.
\v 11 ಆ ಕಾಲದಲ್ಲಿ ಬಹು ಜನಾಂಗಗಳು ಯೆಹೋವನಾದ ನನ್ನನ್ನು ಆಶ್ರಯಿಸಿಕೊಂಡು ನನ್ನ ಜನವಾಗುವವು ನಾನು ನಿನ್ನ ಮಧ್ಯದಲ್ಲಿ ವಾಸಿಸುವೆನು. ಆಗ ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನು ನನ್ನನ್ನು ನಿನ್ನ ಬಳಿಗೆ ಕಳುಹಿಸಿದ್ದಾನೆಂಬದು ನಿನಗೆ ಗೊತ್ತಾಗುವದು.
\v 12 ಯೆಹೋವನು ಮೀಸಲಾದ ದೇಶದಲ್ಲಿ ಯೆಹೂದವನ್ನು ತನ್ನ ಸ್ವಾಸ್ಥ್ಯವಾಗಿ ಅನುಭವಿಸುವನು. ಯೆರೂಸಲೇಮನ್ನು ಮತ್ತೇ ತನಗಾಗಿ ಆರಿಸಿಕೊಳ್ಳುವನು.
\v 13 ಯೆಹೋವನು ತನ್ನ ಪರಿಶುದ್ದ ನಿವಾಸದಿಂದ ಎದ್ದು ಹೊರಟಿದ್ದಾನೆ. ನರಪ್ರಾಣಿಗಳೇ ನಿವೆಲ್ಲಾ ಆತನ ಮುಂದೆ ಮೌನವಾಗಿರಿ
\c 3
\s ಮಹಾಯಾಜಕನ ಉಡುಪು ಮಾರ್ಪಡುವ ಕನಸು.
\p
\v 1 ಅನಂತರ ಮಹಾಯಾಜಕನಾದ ಯೆಹೂಶುವನು ಯೆಹೋವನ ದೂತನ ಮುಂದೆ ನಿಂತಿರುವದನ್ನು ಯೆಹೋವನು ನನಗೆ ತೋರಿಸಿದನು. ಸೈತಾನನು ಯೆಹೂಶುವನಿಗೆ ಪ್ರತಿಕಕ್ಷಿಯಾಗಿ ಅವನ ಬಲಗಡೆಯಲ್ಲಿ ನಿಂತಿದ್ದನು.
\v 2 ಆಗ ಯೆಹೋವನ ದೂತನು ಸೈತಾನನಿಗೆ ಯೆಹೋವನು ನಿನ್ನನ್ನು ಖಂಡಿಸಲಿ. ಹೌದು ಯೆರೂಸಲೇಮನ್ನು ಆರಿಸಿಕೊಂಡಿರುವ ಯೆಹೋವನು ನಿನ್ನನ್ನು ಖಂಡಿಸಲಿ. ಅದು ಉರಿಯಿಂದ ಎಳೆದ ಕೊಳ್ಳಿಯಾಗಿದೆಯಲ್ಲಾ. ಎಂದು ಹೇಳಿದನು,.
\v 3 ಯೆಹೂಶುವನು ದೇವದೂತನ ಮುಂದೆ ಕೊಳೆಬಟ್ಟೆಯಾಗಿ ನಿಂತಿರಲು,
\v 4 ದೇವದೂತನು ತನ್ನ ಸೇವಕರಿಗೆ ಇವನ ಕೊಳೆಬಟ್ಟೆಗಳನ್ನು ತೆಗೆದುಬಿಡಿರಿ. ಎಂದು ಅಪ್ಪಣೆ ಕೊಟ್ಟು ಅವನಿಗೆ ಇಗೋ ನಿನ್ನ ದೋಷವನ್ನು ನಿನ್ನಿಂದ ತೊಲಗಿಸಿದ್ದೇನೆ. ನಿನಗೆ ಶ್ರೇಷ್ಠವಸ್ತ್ರವನ್ನು ತೊಡಿಸುವೆನು ಎಂದು ಹೇಳಿದನು.
\v 5 ಇವನ ತಲೆಗೆ ಶುಭ್ರವಾದ ಮುಂಡಾಸವನ್ನು ಸುತ್ತಿರಿ ಎಂದು ಅವನು ಅಪ್ಪಣೆಕೊಡಲು ಅವರು ಅವನ ತಲೆಗೆ ಶುಭ್ರವಾದ ಮುಂಡಾಸವನ್ನು ಸುತ್ತಿ ಅವನಿಗೆ ವಸ್ತ್ರಗಳನ್ನು ಹಾಕಿದರು. ಆಗ ಯೆಹೋವನ ದೂತನು ಎದ್ದು ನಿಂತನು.
\v 6 ಮತ್ತು ಯೆಹೋವನ ದೂತನು ಯೆಹೋಶುವನಿಗೆ ಈ ಮಾತನ್ನು ಕೊಟ್ಟನು.
\v 7 ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ ನೀನು ನನ್ನ ಮಾರ್ಗಗಳಲ್ಲಿ ನಡೆದು ನಾನು ನಿನಗೆ ವಹಿಸಿದ ಪಾರುಪತ್ಯವನ್ನು ನೆರವೇರಿಸಿದರೆ ನನ್ನ ಆಲಯದ ಮುಖ್ಯಾಧಿಕಾರಿಯಾಗಿ ನನ್ನ ಪ್ರಾಕಾರಗಳನ್ನು ನೋಡಿಕೊಳ್ಳುವಿ,. ಈ ಸನ್ನಿಧಾನದೂತರ ನಡುವೆ ಪ್ರವೇಶಿಸುವ ಹಕ್ಕನ್ನು ನಿನಗೆ ಕೊಡುವೆನು.
\v 8 ಮಹಾಯಾಜಕನಾದ ಯೆಹೋಶುವನೇ ನೀನೂ ನಿನ್ನ ಮುಂದೆ ಕೂತುಕೊಳ್ಳುವ ನಿನ್ನ ಸಹಕಾರಿಗಳೂ ಕೇಳಿರಿ. ಇಗೋ ಮೊಳಿಕೆ ಎಂಬ ನನ್ನ ಸೇವಕನನ್ನು ಹೊರಡಿಸುತ್ತೆನೆಂಬದಕ್ಕೆ ಇವರೇ ಮುಂಗುರುತು.
\v 9 ನಾನು ಯೆಹೋಶುವನು ಮುಂದೆ ಇಟ್ಟಿರುವ ಕಲ್ಲನ್ನು ನೋಡಿರಿ, ಆ ಒಂದೇ ಕಲ್ಲಿನಲ್ಲಿ ಏಳು ಕಣ್ಣುಳ್ಳಾತನ ದೃಷ್ಟಿಯು ಬಿದ್ದಿದೆ. ಇಗೋ ನಾನೇ ಅದರಲ್ಲಿ ಕೆತ್ತನೆ ಕೆತ್ತುವೆನು. ಇದು ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನ ನುಡಿ. ಒಂದೇ ದಿನದೊಳಗೆ ದೇಶದ ಪಾಪವನ್ನು ಪರಿಹರಿಸುವೆನು.
\v 10 ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ. ಆ ದಿನದಲ್ಲಿ ನೀವೆಲ್ಲರೂ ನಿಮ್ಮ ನಿಮ್ಮ ನೆರೆಹೊರೆಯವರನ್ನು ದ್ರಾಕ್ಷಾಲತೆ ಅಂಜೂರಗಿಡ ಇವುಗಳ ನೆರಳಿಗೆ ಕರೆಯುವಿರಿ.
\c 4
\s ದೀಪಸ್ತಂಭದ ಮತ್ತು ಎಣ್ಣೇ ಮರಗಳ ಕನಸು.
\p
\v 1 ಅನಂತರ ವಿವರಿಸುವ ದೇವದೂತನು ಮತ್ತೆ ಬಂದು ನಿದ್ರೆಹತ್ತಿದವನ ಹಾಗಿದ್ದ ನನ್ನನ್ನು ಎಚ್ಚರಗೊಳಿಸಿ ಏನು ನೋಡುತ್ತೀ ಎಂದು ಕೇಳಲು,
\v 2 ನಾನು ಇಗೋ ಏಳು ದೀಪಗಳುಳ್ಳ ಸುವರ್ಣಮಯವಾದ ಒಂದು ದೀಪಸ್ತಂಭವನ್ನು ನೋಡುತ್ತೇನೆ ಅದರ ಮೇಲಿನ ದೀಪಗಳಿಗೆ ಏಲು ನಾಲಗಳಿವೆ. ಅದರ ಮೇಲ್ಗಡೆ ಎಣ್ಣೆಯ ಪಾತ್ರೆಯಿದೆ.
\v 3 ಆ ಪಾತ್ರೆಯ ಬಲಗಡೆಯಲ್ಲಿ ಒಂದು ಎಣ್ಣೆಯ ಮರ . ಎಡಗಡೆಯಲ್ಲಿ ಒಂದು ಎಣ್ಣೆಯ ಮರ ಅಂತು ಎರಡು ಮರಗಳು ಅದರ ಪಕ್ಕಗಳಲ್ಲಿವೆ. ಎಂದು ಹೇಳಿದನು.
\v 4 ಪುನಃ ನಾನು ಪ್ರಸ್ತಾಪವೆತ್ತಿ ವಿವರಿಸುವ ದೇವದೂತನನ್ನು ಸ್ವಾಮೀ ಇವು ಏನು ಎಂದು ಕೇಳಿದ್ದಕ್ಕೆ ,
\v 5 ಆ ದೇವದೂತನು ಇವು ಏನೆಂದು ನಿನಗೆ ತಿಳಿಯುವದಿಲ್ಲವೋ? ಎಂಬದಾಗಿ ನನ್ನನ್ನು ಪ್ರಶ್ನೆಮಾಡಲು ಇಲ್ಲ ಸ್ವಾಮಿ ಎಂದು ಅರಿಕೆ ಮಾಡಿದೆನು.
\v 6 ಆಗ ಅವನು ನನಗೆ ಪ್ರತ್ಯುತ್ತರವಾಗಿ ಹೀಗೆ ಹೇಳಿದನು. ಪರಾಕ್ರಮದಿಂದಲ್ಲ ಬಲದಿಂದಲ್ಲ.ನನ್ನ ಆತ್ಮದಿಂದಲೇ ಎಂಬದು ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನ ನುಡಿ. ಎಂಬೀ ಮಾತನ್ನು ಯೆಹೋವನು ಜೆರುಬ್ಬಾಬೇಲಿಗೆ ದಯಪಾಲಿಸಿದ್ದಾನೆ.
\v 7 ದೊಡ್ಡ ಬೆಟ್ಟವೇ ನೀನು ಯಾರು? ಜೆರುಬ್ಬಾಬೆಲನ ಮುಂದೆ ನೆಲಸಮವಾಗುವಿ. ಅವನು ಕಲಶದ ಕಲ್ಲನ್ನು ಕೋಲಾಹಲದೊಡನೆ ಮೆರವಣಿಗೆ ಮಾಡುವನು. ಇದರ ಮೇಲೆ ದೇವರ ದಯೆ ಇರಲಿ. ದೇವರ ದಯೆ ಇರಲಿ ಎಂಬ ಜನಘೋಷವಾಗುವದು.
\v 8 ಅಲ್ಲದೆ ಯೆಹೋವನು ಈ ವಾಕ್ಯವನ್ನು ನನಗೆ ದಯಪಾಲಿಸಿದ್ದಾನೆ.
\v 9 ಜೆರುಬ್ಬಾಬೆಲಿನ ಕೈಗಳು ಈ ಆಲಯದ ಅಸ್ತಿವಾರವನ್ನು ಹಾಕಿವೆ. ಆ ಕೈಗಳೇ ಇದನ್ನು ಪೂರೈಸುವವು. ಆಗ ನನ್ನನ್ನು ನಿಮ್ಮ ಬಳಿಗೆ ಕಳುಹಿಸಿದವನು ಸೇನಾಧಿಶ್ವರ ಯೆಹೋವನೆ ಎಂದು ಣಗೆ ಗೊತ್ತಾಗುವದು.
\v 10 ಈ ದೀಪಗಳಿಂದ ಸೂಚಿತವಾದ ಯೆಹೋವನ ಏಳು ಕಣ್ಣುಗಳು ಭೂಲೋಕದ ಎಲ್ಲಾ ಕಡೆಗಳಲ್ಲಿಯೂ ಪ್ರಸರಿಸುತ್ತಾ ತೂಕದ ಗುಂಡು ಜೆರುಬ್ಬಾಬೆಲಿನ ಕೈಯಲ್ಲಿರುವದನ್ನು ಸಂತೋಷದಿಂದ ನೋಡುತ್ತೆವೆ. ಹೀಗಿರುವಲ್ಲಿ ಅಲ್ಪ ಕಾಲದ ದಿನವನ್ನು ಯಾರು ತಿರಸ್ಕರಿಸಾರು?
\v 11 ಇದನ್ನು ಕೇಳಿ ನಾನು ದೇವದೂತನನ್ನು ದೀಪಸ್ತಂಭದ ಎಡಬಲದಲ್ಲಿರುವ ಈ ಎಣ್ಣೆಯ ಮರಗಳು ಏನು ಎಂದು ಪ್ರಶ್ನೆ ಮಾಡಿ
\v 12 ಮತ್ತೇ ಅವನನ್ನು ತಮ್ಮೊಳಗಿಂದ ಚಿನ್ನದಂಥ ಎಣ್ಣೆಯನ್ನು ಪಾತ್ರೆಯಲ್ಲಿ ತುಂಬಿಸುವ ಎರಡು ಬಂಗಾರದ ನಾಳಗಳಿವೆಯಲ್ಲಾ. ಆ ನಾಳಗಳ ಬಾಯಿಗೆ ಸೇರಿರುವ ಎರಡು ಎಣ್ಣೆಕಾಯಿ ಗುತ್ತಿಗಳು ಏನು ಎಂದು ವಿಚಾರಿಸದ್ದಕ್ಕೆ
\v 13 ಅವನು ಇವು ಏನೆಂದು ನಿನಗೆ ತಿಳಿಯುವದಿಲ್ಲವೋ ಎಂಬದಾಗಿ ನನ್ನನ್ನು ಕೇಳಲು ಇಲ್ಲ ಸ್ವಾಮಿ ಎಂದು ಅರಿಕೆ ಮಾಡಿದೆನು.
\v 14 ಅದಕ್ಕೆ ಅವನು ಇವು ಸರ್ವಭೂಲೋಕದೊಡೆಯನ ಸನ್ನಿಧಿಸೇವಕರೂ ಎಣ್ಣೆಯ ಬುಗ್ಗೆಗಳೂ ಆದ ಇಬ್ಬರು ಪುರುಷರು ಎಂದು ಹೇಳಿದನು.
\c 5
\s ಹಾರುವ ಸುರುಳಿಯ ಕನಸು.
\p
\v 1 ಪುನಃ ನಾನು ಕಣ್ಣೇತ್ತಿ ನೋಡಲು ಇಗೋ ಹಾರುತ್ತಿರುವ ಒಂದು ಸುರುಳಿಯು ಕಾಣಿಸಿತು.
\v 2 ಅವನು ನನ್ನನ್ನು ನಿನಗೆ ಏನು ಕಾಣಿಸುತ್ತದೆ ಎಂದು ಕೇಳಿದ್ದಕ್ಕೆ ಹಾರುತ್ತಿರುವ ಒಂದು ಸುರುಳಿಯು ಕಾಣಿಸುತ್ತದೆ ಅದರ ಉದ್ದ ಇಪ್ಪತ್ತು ಮೊಳ ಅಗಲ ಹತ್ತು ಮೊಳ ಎಂದುತ್ತರಕೊಟ್ಟೆನು.
\v 3 ಆಗ ಅವನು ನನಗೆ ಇದು ದೇಶದ ಮೇಲೆಲ್ಲಾ ಹೊರಟು ಬಂದಿರುವ ಶಾಪ. ಇದಕ್ಕೆ ತಕ್ಕಂತೆ ಪ್ರತಿಯೊಬ್ಬ ಕಳ್ಳನೂ ದೇಶದಿಂದ ತೊಡೆಯಲ್ಪಡುವನು. ಇದಕ್ಕೆ ತಕ್ಕ ಹಾಗೆ ಪ್ರತಿಯೊಬ್ಬ ಸುಳ್ಳು ಸಾಕ್ಷಿಯೂ ದೇಶದಿಂದ ತೊಡೆಯಲ್ಪಡುವನು.
\v 4 ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ. ನನ್ನ ಅಪ್ಪಣೆಯಂತೆ ಇದು ಹೊರಟು ಕಳ್ಳನ ಮನೆಯೊಳಗೆ ನನ್ನ ಹೆಸರೆತ್ತಿ ಸುಳ್ಳು ಸಾಕ್ಷಿಹೇಳುವವನ ಮನೆಯೊಳಗೆ ನುಗ್ಗಿ ನಟ್ಟನಡುವೆ. ನೆಲೆಗೊಂಡು ಅದನ್ನು ಕಲ್ಲುಮರಸಹಿತವಾಗಿ ನಾಶಮಾಡುವೆನು. ಎಂದು ಹೇಳಿದನು.
\s ಕೊಳಗದೊಳಗಣ ಹೆಂಗಸಿನ ವಿಷಯವಾದ ಕನಸು.
\p
\v 5 ಅನಂತರ ವಿವರಿಸುವ ದೂತನು ಹತ್ತಿರ ಬಂದು ಕಂಡು ಬರುತ್ತಿರುವ ಆ ವಸ್ತು ಏನೆಂದು ನೋಡು ಎಂಬದಾಗಿ ನನಗೆ ಹೇಳಲು
\v 6 ನಾನು ಏನದು ಎಂದು ಕೇಳಿದ್ದಕ್ಕೆ ಅವನು ಕಂಡು ಬರುತ್ತಿರುವ ಆ ವಸ್ತು ಒಂದು ಕೊಳಗ ಪಾತ್ರೆ ಎಂದು ತಿಳಿಸಿದನು. ಅಲ್ಲದೆ ಅದು ಪೂರ್ಣ ದೇಶದಲ್ಲಿನ ಪಾಪಿಗಳ ಅಧರ್ಮವೇ. ಅಂದನು.
\v 7 ಇಗೋ ತಟ್ಟೆಯಾಕಾರದ ಸೀಸದ ಮುಚ್ಚಳವು ಎತ್ತಲ್ಪಡಲಾಗಿ ಆಹಾ ಒಬ್ಬ ಹೆಂಗಸು ಕೊಳಗದೊಳಗೆ ಕೂತಿದ್ದಳು.
\v 8 ಅವನು ಕಂಡು ಇವಳು ಪಾಪಮೂರ್ತಿ ಎಂದು ಹೇಳಿ ಅವಳನ್ನು ಕೊಳಗದೊಳಗೆ ಅದುಮಿ ಸೀಸದ ಬಾರಿ ಮುಚ್ಚಳವನ್ನು ಅದರ ಬಾಯಿಗೆ ಹಾಕಿಬಿಟ್ಟನು.
\v 9 ನಾನು ಕಣ್ಣೆತ್ತಿ ನೋಡಲು ಆಹಾ ಕೊಕ್ಕರೆಯ ರೆಕ್ಕೆಯಂತಿರುವ ರೆಕ್ಕೆಯುಳ್ಳ ಇಬ್ಬರು ಹೆಂಗಸರು ಕಂಡು ಬಂದರು. ಅವರ ರೆಕ್ಕೆಗಳೊಳಗೆ ಗಾಳಿಯು ತುಂಬಿಕೊಂಡಿತ್ತು. ಅವರು ಪೀಪಾಯನ್ನು ಭೂಮ್ಯಾಕಾಶಗಳ ಅಂತರಾಳದಲ್ಲಿ ಎತ್ತಿಕೊಂಡು ಹೋದರು.
\v 10 ಅವರು ಕೊಳಗವನ್ನು ಎಲ್ಲಿಗೆ ಹೊತ್ತುಕೊಂಡು ಹೋಗುತ್ತಾರೆ. ಎಂದು ಣಗೆ ವಿವರಿಸುವ ದೇವದೂತನನ್ನು ನಾನು ಕೇಳಿದ್ದಕ್ಕೆ.
\v 11 ಅವನು ನನಗೆ ಶಿನಾರ ದೇಶದಲ್ಲಿ ಅವಳಿಗೆ ಮನೆಕಟ್ಟುವದಕ್ಕಾಗಿ ಹೋಗುತ್ತಾರೆ. ಅದು ಸಿದ್ದವಾದಾಗ ಆ ಸ್ವಂತ ಸ್ಥಳದಲ್ಲಿ ನಿಲ್ಲಿಸಲ್ಪಡುವಳು.
\c 6
\s ನಾಲ್ಕು ರಥಗಳ ಕನಸು.
\p
\v 1 ಪುನಃ ನಾನು ಕಣ್ಣೇತ್ತಿ ನೋಡಲು ಇಗೋ ಎರಡು ಬೆಟ್ಟಗಳ ನಡುವೆಯಿಂದ ಬರುತ್ತಿರುವ ನಾಲ್ಕು ರಥ ಗಳು ಕಾಣಿಸಿದವಿ. ಅ ಬೆಟ್ಟಗಳು ತಾಮ್ರದವುಗಳು
\v 2 ಮೊದಲನೆಯ ರಥಕ್ಕೆ ಕೆಂಪು ಕುದುರೆಗಳು ಎರಡನೆಯ ರಥಕ್ಕೆ ಕಪ್ಪು ಕುದುರೆಗಳು
\v 3 ಮೂರನೆಯ ರಥಕ್ಕೆ ಬಿಳಿ ಕುದುರೆಗಳು ನಾಲ್ಕನೆಯ ರಥಕ್ಕೆ ಮಚ್ಚೆ ಮಚ್ಚೆಯ ಬಲವಾದ ಕುದುರೆಗಳು ಕಟ್ಟಿದ್ದವು.
\v 4 ವಿವರಿಸುವ ದೇವದೂತನನ್ನು ಸ್ವಾಮೀ ಇವುಗಳು ಏನು ಎಂದು ನಾನು ಪ್ರಸ್ತಾಪವೆತ್ತಿ ಕೇಳಲು
\v 5 ಆ ದೇವದೂತನು ನನಗೆ ಇವು ಆಕಾಶದ ನಾಲ್ಕು ಗಾಳಿಗಳು ಭೂಲೋಕದೊಡೆಯನ ಸನ್ನಿಧಾನದಲ್ಲಿ ನಿಂತಿದ್ದು ಅಲ್ಲಿಂದ ಹೊರಟು ಬರುತ್ತಾ ಇವೆ ಎಂದುತ್ತರಕೊಟ್ಟನು.
\v 6 ಅನಂತರ ಕಪ್ಪು ಕುದುರೆಗಳು ಉತ್ತರದೇಶಕ್ಕೆ ಹೊರಟವು ಬಿಳಿ ಕುದುರೆಗಳು ಅವುಗಳನ್ನು ಹಿಂಬಾಲಿಸದವು. ಮಚ್ಚೆ ಮಚ್ಚೆ ಕುದುರೆಗಳು ದಕ್ಷಿಣ ದೇಶಕ್ಕೆ ಹೋದವು.
\v 7 ಕೆಂಪು ಕುದುರೆಗಳು ಬಂದು ಲೋಕದಲ್ಲಿ ಸಂಚರಿಸುವದಕ್ಕೆ ಹೊರಡಬೇಕೆಂದು ತ್ವರೆಪಟ್ಟವು ಅವನು ಹೊರಡಿರಿ ಲೋಕದಲ್ಲಿ ಸಂಚರಿಸಿರಿ ಎಂದಪ್ಪಣೆಮಾಡಲು ಅವು ಲೋಕದಲ್ಲಿ ಸಂಚರಿಸಿದವು.
\v 8 ಆ ಮೇಲೆ ಅವನು ನನಗೆ ಆಹಾ ಉತ್ತರ ದೇಶಕ್ಕೆ ಹೋದವುಗಳು ಅಲ್ಲಿ ನನ್ನ ಕೋಪವನ್ನು ಶಾಂತಿಗೊಳಿಸಿವೆ. ಎಂದು ಕೂಗಿ ಹೇಳಿದನು.
\s ಇಸ್ರಾಯೇಲಿನ ಮುಂದಿನ ರಾಜ್ಯಬಾರವನ್ನು ಸೂಚಿಸುವ ಕಾರ್ಯ
\p
\v 9 ಯೆಹೋವನು ಈ ವಾಕ್ಯವನ್ನು ನನಗೆ ದಯಪಾಲಿಸಿದನು.
\v 10 ಇನ್ನು ಸೆರೆಯಲ್ಲಿರುವವರೊಳಗೆ ಸೇರಿದವರಾದ ಹೆಲ್ದಾಯ ತೋಬೀಯ ಯೆದಾಯ ಎಂಬವರ ಕೈಯಿಂದ ಬೆಳ್ಳಿಬಂಗಾರಗಳನ್ನು ಈಸಿಕೋ ಈ ದಿವಸವೇ ನೀನು ಹೋಗಿ ಬಾಬೆಲಿನಿಂದ ಬಂದ ಇವರು ಇಳಿದಿರುವ ಚೆಫನ್ಯನ ಮಗನಾದ ಯೋಷಿಯನ ಮನೆಯನ್ನು ಸೇರಿ
\v 11 ಇವರಿಂದ ಬೆಳ್ಳಿಬಂಗಾರವನ್ನು ತೆಗೆದುಕೊಂಡು ಕೀರಿಟವನ್ನು ರೂಪಿಸಿ ಯೇಹೋಚಾದಾಕನ ಮಗನೂ ಮಹಾಯಾಜಕನೂ ಆದ
\v 12 ಯೇಹೂಶುವನ ತಲೆಯ ಮೇಲೆ ಇಟ್ಟು ಅವನಿಗೆ ಹೀಗೆ ಹೇಳು. ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ. ಇಗೋ ಮೊಳಿಕೆಯೆಂಬ ಪುರುಷನು ಅವನು ಇದ್ದಲ್ಲಿಯೇ ವೃದ್ದಿಯಾಗಿ ಯೆಹೋವನ ಆಲಯವನ್ನು ಕಟ್ಟಿಸುವನು.
\v 13 ಹೌದು ಅವನೇ ಯೆಹೋವನ ಆಲಯವನ್ನು ಕಟ್ಟಿಸಿ ರಾಜವೈಭವನ್ನು ತಾಳಿ ತನ್ನ ಸಿಂಹಾಸನದಲ್ಲಿ ಆಸೀನನಾಗಿ ಆಳುವನು. ಮತ್ತು ಯಾಜಕರು ತನ್ನ ಸಿಂಹಾಸನದಲ್ಲಿ ಕೂಡ್ರುವರು ಅವರಿಬ್ಬರೂ ಸಮ್ಮತಿಸಮಾಧಾನದಿಂದಿರುವರು.
\v 14 ಆ ಕೀರಿಟವು ಹೇಲೆಮ ತೋಭೀಯ ಯೆದಾಯ ಚೆಫನ್ಯನ ಮಗನಾದ ಹೇನ ಇವರ ಜ್ಞಾಪಕಾರ್ಥವಾಗಿ ಯೆಹೋವನ ಆಲಯದಲ್ಲಿ ಇಟ್ಟಿರುವರು.
\v 15 ದೂರದಲ್ಲಿರುವವರು ಬಂದು ಯೆಹೋವನ ಆಲಯವನ್ನು ಕಟ್ಟುವದಕ್ಕೆ ಕೈಹಾಕುವರು. ಆಗ ನನ್ನನ್ನು ನಿಮ್ಮ ಬಳಿಗೆ ಕಳುಹಿಸಿದಾತನು ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನೇ ಎಂದು ನಿಮಗೆ ದೃಡವಾಗುವದು. ನೀವು ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನ ಮಾತನ್ನು ಮನಃಪೂರ್ವಕವಾಗಿ ಕೇಳಿದರೆ ಇದೆಲ್ಲಾ ನೆರವೇರುವದು.
\c 7
\s ಉಪವಾಸವಿಚಾರ
\p
\v 1 ಅರಸನಾದ ದಾರ್ಯಾವೆಷನ ಆಳಿಕೆಯ ನಾಲ್ಕನೆಯ ಬರುಷದ ಕಿಸ್ಲೇವ ಎಂಬ ಒಂಬತ್ತನೆಯ ತಿಂಗಳಿನ ನಾಲ್ಕನೆಯ ದಿನದಲ್ಲಿ ಯೆಹೋವನು ಜೆಕರ್ಯನಿಗೆ ಒಂದು ವಾಕ್ಯವನ್ನು ದಯಪಾಲಿಸಿದನು.
\v 2 ಅಷ್ಟರೊಳಗೆ ಬೇತೇಲಿನವರು ಸೆರೆಚರನನ್ನೂ ರೆಗೆಮ ಮೆಲೆಕನನ್ನೂ ಅವನ ಪರಿಜನರನ್ನೂ ಯೆಹೋವನ ಪ್ರಸನ್ನತೆಯ ಪ್ರಾರ್ಥನೆಗಾಗಿ ಕಳುಹಿಸಿದ್ದರು.
\v 3 ಆಗ ನಾವು ಬಹು ವರುಷಗಳಿಂದ ಮಾಡಿಕೊಂಡು ಬಂದಂತೆ ಮುಂದೆಯೂ ಐದನೆಯ ತಿಂಗಳಲ್ಲಿ ಉಪವಾಸ ಮಾಡಿ ಅಳಬೆಕೋ ಎಂದು ಪ್ರವಾದಿಗಳ ಮತ್ತು ಸೇನಾಧಿಶ್ವರ ಯೆಹೋವನ ಆಲಯದ ಯಾಜಕರ ಹತ್ತಿರ ವಿಚಾರಿಸಿಕೊಂಡು ಬನ್ನಿರಿ ಎಂಬದಾಗಿ ಅವರಿಗೆ ಅಪ್ಪಣೆಕೊಟ್ಟಿದ್ದರು.
\v 4 ಹೀಗಿರಲು ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನು ಈ ವಾಕ್ಯವನ್ನು ನನಗೆ ದಯಪಾಲಿಸಿದನು.
\v 5 ನೀನು ಯಾಜಕರಿಗೂ ದೇಶದ ಸಕಲ ಜನರಿಗೂ ಹೀಗೆ ನುಡಿ ನೀವು ಈ ಎಪ್ಪತ್ತು ವರುಷಗಳಿಂದಲೂ ಐದನೆಯ ಮತ್ತು ಏಳನೆಯ ತಿಂಗಳುಗಳಲ್ಲಿ ಉಪವಾಸಮಾಡಿ ಗೋಳಾಡುತ್ತಿದ್ದಾಗ ಆ ನಿಮ್ಮ ಉಪವಾಸವು ಣಗಾಗಿಯೇ ಮಾಡಿದ್ದೋ?
\v 6 ನೀವು ಬೋಜನಮಾಡುವಾಗಲೂ ಪಾನಮಾಡುವಾಗಲೂ ಆ ನಿಮ್ಮ ಬೋಜನಪಾನಗಳು ನಿಮ್ಮವಾಗಿಯೇ ಇರುವವಲ್ಲವೇ
\v 7 ಯೆರೂಸಲೇಮು ಸುತ್ತಣ ಪಟ್ಟಣಗಳ ಸಮೇತ ಜನಭರಿತವಾಗಿಯೂ ನೆಮ್ಮದಿಯಾಗಿಯೂ ಇದ್ದು ದಕ್ಷಿಣ ಪ್ರಾಂತದಲ್ಲಿಯೂ ಇಳಕಲಿನ ಪ್ರದೇಶದಲ್ಲಿಯೂ ಪ್ರಜೆಯು ತುಂಬಿದ್ದಾಗ ಆ ಪೂರ್ವಕಾಲದ ಪ್ರವಾದಿಗಳ ಮೂಲಕ ಯೆಹೋವನು ಪ್ರಕಟಿಸಿದ ಮಾತುಗಳನ್ನು ನೀವು ಕೇಳಬಾರದೋ?
\s ಇಸ್ರಾಯೇಲಿನ ದುರ್ಗತಿಗೆ ಕಾರಣ.
\p
\v 8 ಅಲ್ಲದೆ ಯೆಹೋವನು ಜೆಕರ್ಯನಿಗೆ ಈ ಮಾತನ್ನು ದಯಪಾಲಿಸಿದನು.
\v 9 ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನು ಇಂತೆದ್ದಿದ್ದಾನೆ. ಸರಿಯಾಗಿ ನ್ಯಾಯತೀರಿಸಿರಿ.
\v 10 ಒಬ್ಬರಿಗೊಬ್ಬರು ಪ್ರೀತಿಕರುಣೆಗಳನ್ನು ತೋರಿಸಿರಿ. ವಿಧವೆ ಅನಾಥ ವಿದೇಶಿ ದರಿದ್ರ ಇವರಾರಿಗೂ ಅನ್ಯಾಯಮಾಡಬೇಡಿರಿ. ನಿಮ್ಮಲ್ಲಿ ಯಾವನೂ ತನ್ನ ಸಹೋದರನಿಗೆ ಕೇಡನ್ನು ಬಗೆಯದಿರಲಿ.
\v 11 ನಿಮ್ಮ ಪಿತೃಗಳಾದರೋ ಗಮನಿಸಲೊಲ್ಲದ ಹೆಗಲುಕೊಡದೇ ಹೋದರು. ಕೇಳಬಾರದೆಂದು ಕಿವಿಮಂದಮಾಡಿಕೊಂಡರು.
\v 12 ಧರ್ಮೋಪದೇಶವನ್ನು ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನು ಪೂರ್ವಕಾಲದ ಪ್ರವಾದಿಗಳ ಮೂಲಕ ತನ್ನ ಆತ್ಮನಿಂದ ಹೇಳಿಸಿದ ಮಾತುಗಳನ್ನೂ ಕೇಳಬಾರದೆಂದು ತಮ್ಮ ಹೃದಯಗಳನ್ನು ವಜ್ರದಷ್ಟು ಕಠಿಣಪಡಿಸಿಕೊಂಡರು. ಆದಕಾರಣ ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನಿಂದ ಅತಿರೌದ್ರವು ಅವರ ಮೇಲೆ ಬಿತ್ತು.
\v 13 ಆಗ ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನು ಇಂತೆಂದನು ನಾನು ಕೂಗಿದರೂ ಅವರು ಹೇಗೆ ಕೇಳಲಿಲ್ಲವೋ ಹಾಗೆ ಅವರು ಕೂಗಿದರೂ ನಾನು ಕೇಳುವದಿಲ್ಲ.
\v 14ಅವರು ನೋಡದ ಎಲ್ಲಾ ಜನಾಂಗಗಳ ಮಧ್ಯಕ್ಕೆ ಅವರನ್ನು ತೂರಿಬಿಡುವೆನು. ಯೆಹೋವನ ಈ ಮಾತಿನಂತೆ ಅವರು ಚದರಿದ ಮೇಲೆ ದೇಶವು ಹಾಳಯಿತು. ಅದರಲ್ಲಿ ಯಾರೂ ಹೋಗುತ್ತಿರಲಿಲ್ಲ. ಬರುತ್ತಿರಲಿಲ್ಲ. ಆ ಒಮ್ಯ ದೇಶವನ್ನು ಹಾಳುಗತಿಗೆ ತಂದರಷ್ಟೆ.
\c 8
\s ವಿಧೇಯ ಜನರಿಗೆ ಯೆಹೋವನು ಸಂಕಲ್ಪಸಿರುವ ಬಾಗ್ಯ
\p
\v 1 ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನು ಈ ವಾಕ್ಯವನ್ನು ನನಗೆ ದಯಪಾಲಿಸಿದನು. ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ. ಚೀಯೋನಿಗೆ ಅವಮಾನವಾಯಿತಲ್ಲಾ ಎಂದು ಬಹಳವಾಗಿ ಕುದಿಯುತ್ತೇನೆ. ಅತಿರೋಷಗೊಂಡು ಕುದಿಯುತ್ತೇನೆ.
\v 2 ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ. ಚೀಯೋನಿಗೆ ಅವಮಾನವಾಯಿತಲ್ಲಾ ಎಂದು ಬಹಳವಾಗಿ ಕುದಿಯುತ್ತೇನೆ. ಅತಿರೋಷಗೊಂಡು ಕುದಿಯುತ್ತೇನೆ.
\v 3 ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ. ನಾನು ಚೀಯೋನಿಗೆ ಹಿಂದಿರುಗಿದ್ದೇನೆ. ಯೆರೂಸಲೇಮಿನ ಮಧ್ಯದಲ್ಲಿ ವಾಸಿಸುವೆನು. ಆಗ ಯೆರೂಸಲೇಮು ಸುವ್ರತನಗರಿ ಅನ್ನಿಸಿಕೊಳ್ಳುವದು. ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನ ಪರ್ವತಕ್ಕೆ ಪರಿಶುದ್ದಪರ್ವತವೆಂಬ ಹೆಸರು ಬರುವದು.
\v 4ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ ಇನ್ನು ಮುಂದೆ ಯೆರೂಸಲೇಮಿನ ಚೌಕಗಳಲ್ಲಿ ಮುದುಕಮುದುಕಿಯರು ಕೂಡ್ರುವರು. ಅತಿವೃದ್ದಾಪ್ಯದ ನಿಮಿತ್ತ ಪ್ರತಿಯೊಬ್ಬನ ಮುದುಕನ ಕೈಯಲ್ಲಿ ಊರುಗೋಲುವಿರುವದು
\v 5 ಆ ಪಟ್ಟಣದ ಚೌಕಗಳಲ್ಲಿ ಆಟವಾಡುವ ಬಾಲಕಬಾಲಕಿಯರು ತುಂಬಿಕೊಳ್ಳುವರು.
\v 6 ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ. ಆ ಕಾಲದ ಸ್ಥೀತಿಯು ಈ ಜನಶೇಷದವರ ದೃಷ್ಟಿಗೆ ಅತ್ಯಾಶ್ಚರ್ಯವಾದರೂ ನನ್ನ ದೃಷ್ಟಗೆ ಅತ್ಯಾಶ್ಚರ್ಯವೋ ಇದು ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನು ನುಡಿ.
\v 7 ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ ಇಗೋ ನಾನು ನನ್ನ ಜನರನ್ನು ಮೂಡಣದೇಶದಿಂದಲೂ ಪಡುವಣದೇಶದಿಂದಲೂ ಪಾರುಮಾಡಿ ಬರಗೊಳಿಸುವೆನು
\v 8 ಅವರು ಯೆರೂಸಲೇಮಿನೊಳಗೆ ವಾಸಿಸುವರು. ಸತ್ಯಸಂದತೆಯಿಂದಲೂ ಅವರು ನನಗೆ ಪ್ರಜೆಯಾಗಿರುವರು. ಹಾಗೆಯೇ ನಾನು ಅವರಿಗೆ ದೇವರಾಗಿರುವೆನು.
\v 9 ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ ದೇವಾಲಯವನ್ನು ಕಟ್ಟುವ ಉದ್ದೇಶದಿಂದ ಸೇನಾಧಿಶ್ವರ ಯೆಹೋವನ ಆ ಮಂದಿರದ ಅಸ್ತಿವಾರವನ್ನು ಹಾಕಿದ ಕಾಲದಲ್ಲಿಯೂ ಇದ್ದ ಪ್ರವಾದಿಗಳ ಬಾಯಿಂದ ಈ ಮಾತುಗಳನ್ನು ಈಗ ಕೇಳುವವರೇ ನಿಮ್ಮ ಕೈಗಳು ಬಲಗೊಳ್ಳಲಿ.
\v 10 ಆ ಕಲಕ್ಕೆ ಮುಂಚೆ ಮನುಷ್ಯನಾಗಲಿ ಪಶುವಾಗಲಿ ದುಡಿತದಿಂದ ಏನೂ ಜೀವನವಾಗುತ್ತಿರಲಿಲ್ಲ. ಹೋಗಿ ಬರುವವರಿಗೆ ಶತ್ರುಗಳ ದೆಸೆಯಿಂದ ಭಯವಿಲ್ಲದೆ ಇರಲಿಲ್ಲ. ಒಬ್ಬರನೊಬ್ಬರು ಎದುರಿಸುವಂತೆ ಎಲ್ಲರನ್ನೂ ಪ್ರೇರಿಸುತ್ತಿದ್ದರು.
\v 11 ಇಂದಿನಿಂದಲೋ ಈ ಜನಶೇಷದವರ ವಿಷಯದಲ್ಲಿ ನಾನು ಪೂರ್ವಕಾಲದಲ್ಲಿ ಇದ್ದಂತೆ ಇರೆನು. ಇದು ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನ ನುಡಿ.
\v 12 ನೆಮ್ಮದಿಯ ಬೆಳೆಯಾಗುವದು. ದ್ರಾಕ್ಷಾಲತೆಯು ಹಣ್ಣು ಬಿಡುವದು,. ಭೂಮಿಯು ಧಾನ್ಯವನ್ನಿಯುವದು ಆಕಾಶವಿ ಇಬ್ಬನ್ನಿಯನ್ನು ಸುರಿಸುವದು. ಈ ಜನಶೇಷದವರು ಇವುಗಳನ್ನೆಲ್ಲಾ ಅನುಭವಿಸುವಂತೆ ಅನುಗ್ರಹಿಸುವೆನು.
\v 13 ಯೆಹೂದ ಕುಲವೇ ಇಸ್ರಾಯೇಲ ವಂಶವೆ ನಿಮ್ಮ ಹೆಸರು ಹೇಗೆ ಜನಾಂಗಗಳಲ್ಲಿ ಶಾಪದ ಮಾತಾಗಿ ಸಲ್ಲುತ್ತಿತ್ತಿತ್ತೋ ಹಾಗೆಯೇ ನಾನು ನಿಮ್ಮನ್ನು ರಕ್ಷಿಸಿದ ಮೇಲೆ ನಿಮ್ಮ ಹೆಸರು ಹರಕೆಯ ಮಾತಾಗಿ ಸಲ್ಲುವದು. ಹೆದರಬೇಡಿರಿ ನಿಮ್ಮ ಕೈಗಳು ಬಲಗೊಳ್ಳಲಿ.
\v 14 ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ ನಿಮ್ಮ ಪಿತೃಗಳು ನನಗೆ ಸಿಟ್ಟಿಗೆಬ್ಬಿಸಿದಾಗ ನಿಮಗೆ ಕೇಡುಮಾಡಬೇಕೆಂದು ನಾನು ನಿಷ್ಕರುಣೆಯಾಗಿ ಸಂಕಲ್ಪಸಿದಂತೆ
\v 15 ಈ ಕಾಲದಲ್ಲಿಯೂ ಯೆರೂಸಲೇಮಿಗೂ ಯೆಹೂದ ಕುಲಕ್ಕೂ ಮೇಲುಮಾಡಬೇಕೆಂದು ಹೊಸ ಸಂಕಲ್ಪ ಮಾಡಿಕೊಂಡಿದ್ದೇನೆ. ಹೆದರಬೇಡಿರಿ. ಇದು ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನು ನುಡಿ.
\v 16 ನೀವು ಮಾಡಬೇಕಾದ ಕಾರ್ಯಗಖು ಇವೇ. ಪ್ರತಿಯೊಬ್ಬನೂ ತನ್ನ ನೆರೆಯವನ ಸಂಗಡ ನಿಜವನ್ನೇ ಆಡಲಿ. ನಿಮ್ಮ ಚಾವಡಿಗಳಲ್ಲಿ ಸತ್ಯವನ್ನೂ ಸಮಾಧಾನದ್ರದ ನ್ಯಾವನ್ನೂ ಸ್ಥಾಪಿಸಿರಿ.
\v 17 ನಿಮ್ಮಲ್ಲಿ ಯಾವನೂ ತನ್ನ ಹೃದಯದಲ್ಲಿ ನೆರೆಯವನಿಗೆ ಕೇಡನ್ನು ಬಗೆಯದಿರಲಿ.ಸುಳ್ಳುಸಾಕ್ಷಿಗೆ ಎಂದೂ ಸಂತೋಷಪಡಬೇಡಿರಿ. ಇವುಗಳನ್ನೆಲ್ಲಾ ದ್ವೇಷಿಸುವವನಾಗಿದ್ದೇನೆ. ಇದು ಯೆಹೋವನ ನುಡಿ.
\v 18 ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನು ಈ ಮಾತನ್ನು ನನಗೆ ದಯಪಾಲಿಸಿದನು.
\v 19 ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ ನಾಲ್ಕನೆಯ ತಿಂಗಳಿನ ಉಪವಾಸ ಐದನೆಯ ತಿಂಗಳಿನ ಉಪವಾಸ ಏಳನೆಯ ತಿಂಗಳಿನ ಉಪವಾಸ ಹತ್ತನೆಯ ತಿಂಗಳಿನ ಉಪವಾಸ ಇವು ಯೆಹೂದ ವಂಶಕ್ಕೆ ವಿಶೇಷವಾದ ಹಬ್ಬಗಳಾಗಿ ಹರ್ಷೋಲ್ಲಾಸಗಳನ್ನುಂಟುಮಾಡುವವು ಹೀಗಿರಲು ಸತ್ಯವನ್ನೂ ಸಮಾಧನವನ್ನೂ ಪ್ರೀತಿಸಿರಿ.
\v 20 ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ ಇನ್ನು ಮುಂದೆ ಜನಾಂಗಗಳೂ ದೊಡ್ಡ ಪಟ್ಟಣಗಳ ನಿವಾಸಿಗಳೂ ಬರುವರು.
\v 21 ಒಂದು ಊರಿನವರು ಇನ್ನೊಂದು ಊರಿಗೆ ಹೋ಼ಗಿ ಯೆಹೋವನ ಪ್ರಸನ್ನತೆಯನ್ನು ಬೇಡುವದಕ್ಕೂ ಸೇನಾಧಿಶ್ವರ ಯೆಹೋವನನ್ನು ಆಶ್ರಯಿಸುವದಕ್ಕೂ ಹೋಗೋಣ ಬನ್ನಿರಿ ನಾವೂ ಹೋಗುತ್ತೇವೆ ಎಂದು ಹೇಳುವರು.
\v 22 ಹೀಗೆ ಬಹು ದೇಶಗಳವರೂ ಬಲವಾದ ಜನಾಂಗಗಳವರೂ ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಸೇನಾಧಿಶ್ವರ ಯೆಹೋವನನ್ನು ಆಶ್ರಯಿಸುವದಕ್ಕೂ ಯೆಹೋವನ ಪ್ರಸನ್ನತೆಯನ್ನು ಬೇಡುವದಕ್ಕೂ ಬರುವರು.
\v 23 ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ ಆ ಕಾಲದಲ್ಲಿ ಜನಾಂಗಗಳ ವಿವಿಧಬಾಷೆಗಳವರಾದ ಹತ್ತು ಜನರು ಯೆಹೂದ್ಯನೊಬ್ಬನ ಸೆರಗನ್ನು ಹಿಡಿದುಕೊಂಡು ನಾವು ನಿಮ್ಮೊಂದಿಗೆ ಬರುವೆವು. ದೇವರು ನಿಮ್ಮ ಸಂಗಡ ಇದ್ದಾನೆಂಬ ಸುದ್ದಿಯು ನಮ್ಮ ಕಿವಿಗೆ ಬಿದ್ದಿದೆ ಎಂದು ಹೇಳುವರು.
\c 9
\s ಶತ್ರು ಬಾಧೆಯ ಕಾಲದ ಪ್ರವಾದನೆಗಳು 9-14 ಅರಾಮ ತೂರ ಫಿಲಿಪ್ಪಿಯ ಈ ರಾಜ್ಯಗಳಿಗಾಗುವ ದಂಡನೆ.
\p
\v 1 ಯೆಹೋವನು ನುಡಿದ ದೈವೋಕ್ತಿಯು ಹದ್ರಾಕ ದೇಶದ ಮೇಲೆ ಬಿದ್ದಿದೆ. ದಮಸ್ಕವೇ ಅದಕ್ಕೆ ಈಡು. ಯೆಹೋವನು ನರವಂಶದ ಮೇಲೆ ಕಣ್ಣಿಟ್ಟಿದ್ದಾನೆ. ಹೌದು ಇಸ್ರಾಯೇಲಿನ ಸಕಲ ಕುಲಗಳಲ್ಲಿಯೂ
\v 2 ದಮಸ್ಕದ ಪಕ್ಕದಲ್ಲಿನ ಹಮಾತಿನಲ್ಲಿಯೂ ಬಹು ಜಾಣತನವುಗಳು ಎಂದುಕೊಂಡಿರುವ ತೂರ ಚೀದೊನ ಪಟ್ಟಣಗಳಲ್ಲಿಯೂ ಕಣ್ಣಿಟ್ಟಿದ್ದಾನೆ.
\v 3 ತೂರ ಪಟ್ಟಣವು ಕೋಟೆಯನ್ನು ಕಟ್ಟಿಕೊಂಡು ಬೆಳ್ಳಿಯನ್ನು ದೂಳಿನಂತೆಯೂ ಬಂಗಾರವನ್ನು ಬೀದಿಯ ಬದಿಯಂತೆಯೂ ರಾಶಿ ರಾಶಿ ಮಾಡಿಕೊಂಡಿದೆ.
\v 4 ಆಹಾ ಕರ್ತನು ಅದರ ಆಸ್ತಿಯನ್ನು ಆಕ್ರಮಿಸಿ ಪೌಳಿಗೋಡೆಯನ್ನು ಸಮುದ್ರದೊಳಗೆ ಹೊಡೆದುಹಾಕುವನು. ಪಟ್ಟಣವು ಬೆಂಕಿಗೆ ತುತ್ತಾಗುವದು.
\v 5 ಅಷ್ಕೆಲೊನ ಇದನ್ನು ನೋಡಿ ಹೆದರುವದು. ಗಾಜವು ಸಹ ಅತೀ ಸಂಕಟಪಡುವದು. ಎಕ್ರೋನು ನಿರೀಕ್ಷೆ ಗೆಟ್ಟು ಬಹು ವ್ಯಥೆಗೆ ಒಳಗಾಗುವದು. ಗಾಜಕ್ಕೆ ರಾಜನೆ ಇಲ್ಲವಾಗುವನು. ಅಷ್ಕೆಲೋನು ನಿರ್ಜನವಾಗುವದು.
\v 6 ಅಷ್ಡೋದಿನಲ್ಲಿ ಮಿಶ್ರಜಾತಿಯವರು ವಾಸಮಾಡುವರು. ಹೀಗೆ ಫಿಲಿಷ್ಟಿಯದ ಗರ್ವವನ್ನು ಭಂಗಪಡಸುವೆನು.
\v 7 ಅವರು ಸವಿಯುವ ರಕ್ತವನ್ನು ಬಾಯೊಳಗಿಂದ ತೆಗೆದುಬಿಡುವೆನು. ಅವರು ಕಚ್ಚುವ ಅಸಹ್ಯಪದಾರ್ಥಗಳನ್ನು ಹಲ್ಲುಗಳ ಮಧ್ಯದಿಂದ ಕಿತ್ತುಹಾಕುವೆನು. ಅವರೂ ಇಸ್ರಾಯೇಲಿನ ದೇವರಿಗೆ ಶೇಷಜನವಾಗಿ ನಿಲ್ಲುವರು. ಯೆಹೂದದಲ್ಲಿ ಕುಲಪಾಲಕನಂತಿರುವನು, ಎಕ್ರೋನಿನವರು ಯೆಬೂಸಿಯರ ಹಾಗಿರುವರು.
\v 8ಯಾರೂ ಹಾದುಹೋಗಿ ಬಾರದಂತೆ ನನ್ನ ಆಲಯದ ಸುತ್ತಲೂ ಪಾಳೆಯ ಹಾಕಿ ಕಾವಲಾಗಿರುವೆನು. ಇನ್ನು ಮುಂದೆ ಯಾವ ಬಾಧಕನೂ ನನ್ನ ಜನರ ಮೇಲೆ ಬೀಳನು. ಏಕಂದರೆ ಈಗ ನಾನು ಕಣ್ಣಿಟ್ಟು ನೋಡುತ್ತಿದ್ದೇನೆ.
\s ಸಮಾದಾನಪ್ರದ ರಾಜನು.
\p
\v 9 ಚೀಯೋನ ನಗರಿಯೇ ಬಹು ಸಂತೋಷಪಡು ಯೆರೂಸಲೇಮ ಪುರಿಯೇ ಹರ್ಷಧ್ವನಿಗೈ ನೋಗು ನಿನ್ನ ಅರಸನು ನಿನ್ನ ಬಳಿಗೆ ಬರುತ್ತಾನೆ. ಆತನು ನ್ಯಾಯವಂತನೂ ಸುರಕ್ಷಿತನೂ ಶಾಮತಗುಣವುಳ್ಳವನಾಗಿಯೂ ಕತ್ತೆಯನ್ನು ಹೌದು ಪ್ರಾಯದ ಕತ್ತಿ ಮರಿಯನ್ನು ಹತ್ತಿದವನಾಗಿಯೂ ಬರುತ್ತಾನೆ.
\v 10 ನಾನು ಎಫ್ರಾಯೀಮಿನ ರಥಬಲವನ್ನೂ ಯೆರೂಸಲೇಮಿನ ಅಶ್ವಬಲವನ್ನೂ ನಿಶ್ಯೇಷಮಾಡುವೆನು. ಯುದ್ದದ ಬಿಲ್ಲು ಇಲ್ಲವಾಗುವದು ಆತನು ಕೊಡುವ ಅಪ್ಪಣೆಯು ಜನಾಂಗಗಳಿಗೆ ಸಮಾಧಾನಕರವಾಗಿರುವದು. ಆತನ ಆಳಿಕೆಯು ಸಮುದ್ರದಿಂದ ಸಮುದ್ರದವರೆಗೂ ಯೂಫ್ರಿಸ ನದಿಯಿಂದ ಭೂಮಿಯ ಕಟ್ಟಕಡೆಯವರೆಗೂ ಹರಡಿಕೊಂಡಿರುವದು.
\s ಇಸ್ರಾಯೇಲರು ಗ್ರೀಕರನ್ನು ಜಯಿಸುವದು.
\p
\v 11 ನನ್ನ ಜನರೇ ನೀನು ಒಡಂಬಡಿಕೆಮಾಡಿಕೊಂಡಾಗ ಸುರಿಸಿದ ರಕ್ತವನ್ನು ನಾಣು ಸ್ಮರಿಸಿ ಸೆರೆಯಾಗಿರುವ ನಿನ್ನವರನ್ನು ನೀರಿಲ್ಲದ ಆ ಬಾವಿಯೊಳಗಿಂದ ಬರಮಾಡುವೆನು
\v 12 ಸುನಿರೀಕ್ಷೆಯುಂಟಾದ ಸೆರೆಯವರೇ ನಿಮ್ಮ ದುರ್ಗಕ್ಕೆ ಹಿಂದಿರುಗಿರಿ. ನಿಮಗೆ ಎರಡರಷ್ಟು ಸುಖವನ್ನು ದಯಪಾಲಿಸುವೆನೆಂದು ಈಗಲೂ ಪ್ರಕಟಿಸುತ್ತೇನೆ.
\v 13 ಯೆಹೂದವೆಂಬ ಬಿಲ್ಲನ್ನು ಬೊಗ್ಗಿಸಿಕೊಂಡಿದ್ದೇನೆ. ಅದರಲ್ಲಿ ಎಫ್ರಯಿಮನ್ನು ಹೂಡಿದ್ದೇನೆ. ಚೀಯೋನೇ ನಾನು ನಿನ್ನ ಸಂತಾನವನ್ನು ಗ್ರೀಕ ಸಂತಾನಕ್ಕೆ ವಿರುದ್ದವಾಗಿ ಎಬ್ಬಿಸಿ ನಿನ್ನನ್ನು ಶೂರನ ಕತ್ತಿಯನ್ನಾಗಿ ಮಾಡುವೆನು.
\v 14 ಯೆಹೋವನು ಸ್ವಜನರಿಗಾಗಿ ಅವರ ಮೇಲ್ಗಡೆ ಕಾಣಿಸಿಕೊಳ್ಳುವನು. ಆತನ ಬಾಣವು ಸಿಡಿಲಿನಂತೆ ಹಾರುವದು ಕರ್ತನಾದ ಯೆಹೋವನು ತೂತುರಿನ್ನುದಿ ದಕ್ಷಿಣ ಪ್ರಾಂತದ ಬಿರುಗಾಳಿಗಳೊಡನೆ ನುಗ್ಗುವನು.
\v 15 ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನು ತನ್ನ ಜನರನ್ನು ಕಾಪಾಡುವನು ಅವರು ಶತ್ರುಗಳನ್ನು ನುಂಗಿಬಿಡುವರು. ಕವಣೆಯ ಕಲ್ಲುಗಳನ್ನು ತುಳಿದುಹಾಕುವರು. ರಕ್ತವನ್ನು ಕುಡಿದು ಅಮಲೇರಿದವರಾಗಿ ಭೋರ್ಗರೆಯುವರು ಬೋಗೋಣಿಗಳಂತೆಯೂ ಯಜ್ಞವೇದಿಯ ಮೂಲೆಗಳ ಹಾಗೂ ರಕ್ತಪೂರ್ಣರಾಗುವರು.
\v 16 ಆ ದಿನದಲ್ಲಿ ಅವರ ದೇವರಾದ ಯೆಹೋವನು ಅವರನ್ನು ತನ್ನ ಹಿಂಡಾಗಿರುವ ಜನರೆಂದು ರಕ್ಷಿಸುವನು. ಅವರು ಕೀರಿಟದಲ್ಲಿನ ರತ್ನಗಳಂತೆತಮ್ಮ ದೇಶದಲ್ಲಿ ಥಳಥಳಿಸುವರು.
\v 17 ಆಹಾ ಅವರ ಸೌಖ್ಯವೆಷ್ಟುಅವರ ಸೌಂದರ್ಯವೆಷ್ಟುಧಾನ್ಯವು ಯುವಕರನ್ನು ದ್ರಾಕ್ಷಾರಸವು ಯುವತಿಯರನ್ನು ಪುಷ್ಟಿಗೊಳಿಸುವದು
\c 10
\s ಕಣಿಯವರಲ್ಲಿ ನಂಬಿಕೆ ಇಡಕೂಡದು.
\p
\v 1 ಮಳೆಯಾಗುವಂತೆ ಹಿಂಗಾರಿನಲ್ಲಿ ಯೆಹೋವನನ್ನು ಬೇಡಿಕೊಳ್ಳಿರಿ. ಯೆಹೋವನೇ ಮಿಂಚುಗಳನ್ನು ಉಂಟುಮಾಡುವನು. ಮನುಷ್ಯರಿಗೆ ಸಮೃದ್ದಿಯಾದ ಮಳೆಯನ್ನು ದಯಪಾಲಿಸುತ್ತಾನೆ. ಎಲ್ಲರಿಗೂ ಹಿಲದ ಪೈರನ್ನು ಅನುಗ್ರಹಿಸುತ್ತಾನೆ.
\v 2 ವಿಗ್ರಹಗಳು ನುಡಿಯುವದು ಜೊಳ್ಳುಕಣಿಯವರು ಕಾಣುವದು ಸುಳ್ಳು ತಿಳಿಸುವ ಕನಸುಗಳು ಕಲ್ಪಿತ ಹೇಳುವ ಸಮಾಧಾನವು ವ್ಯರ್ಥ. ಆದದರಿಂದ ನನ್ನ ಜನರು ದಿಕ್ಕುಪಾಲಾಗಿದ್ದಾರೆ. ಕುರುಬನು ಇಲ್ಲದ ಕಾರಣ ಬಾಧೆಗೆ ಒಳಗಾಗಿದ್ದಾರೆ.
\s ಇಸ್ರಾಯೇಲಿನ ನೂತನ ಬಲ.
\p
\v 3 ನನ್ನ ಕೋಪವು ಕುರುಬರ ಮೇಲೆ ಧಗಧಗಿಸುತ್ತದೆ. ನಾನು ಹೋತಗಳನ್ನು ದಂಡಿಸುವೆನು ಸೇನಾಧಿಶ್ವರ ಯೆಹೋವನು ತನ್ನ ಮಂದೆಯಾದ ಯೆಹೂದ ವಂಶವನ್ನು ಪರಾಂಬರಿಸಿ ಘನವಾದ ಯುದ್ದಾಶ್ವವನ್ನಾಗಿ ಮಾಡಿಕೊಳ್ಳುವನು.
\v 4 ಆ ವಂಶದಿಂದ ಮೂಲೆಕಲ್ಲು ಆ ವಂಶದಿಂದ ಮೊಳೆ ಆ ವಂಶದಿಂದ ಯುದ್ದದ ಬಿಲ್ಲು ಅಂತು ಆ ವಂಶದೊಳಗಿಂದ ಸಕಲ ಅಧಿಕಾರಗಳು ಉಂಟಾಗುವವು.
\v 5 ಇವರು ವೀರರಾಗಿ ರಣದೊಳಗೆ ಶತಚರುಗಳನ್ನು ಬೀದಿಯ ಕೆಸರನಲ್ಲಿ ತುಳಿದುಬಿಡುವರು. ಯೆಹೋವನು ನಮ್ಮ ಸಂಗಡ ಇದ್ದಾನೆಂದು ಯುದ್ದಮಾಡುವರು. ಎದುರಿಸುವ ಸವಾರರು ಭಂಗಪಡುವರು.
\v 6ನಾನು ಯೆಹೂದ ವಂಶವನ್ನು ಬಲಗೊಳಿಸಿ ಯೋಸೆಫ ವಂಶವನ್ನು ಉದ್ದರಿಸುವೆನು. ನನ್ನ ಕನಿಕರವು ಅವರ ಮೇಲೆ ಇರುವದರಿಂದ ಅವರನ್ನು ಹಿಂದಕ್ಕೆ ಬರಮಾಡುವೆನು. ಆಗ ನಾನು ಅವರನ್ನು ತಳ್ಳಿಬಿಟ್ಟದ್ದು ಇಲ್ಲದಂತಾಗುವದು. ನಾಣು ಅವರ ದೇವರಾದ ಯೆಹೋವನಾಗಿದ್ದೇನಲ್ಲಾ. ಅವರ ಮೊರೆಯನ್ನು ಲಾಲಿಸುವೆನು.
\s ಚದರಿದವರ ಹಿಂದಿರುಗುವಿಕೆ.
\p
\v 7 ಎಫ್ರಾಯೀಮ್ಯರು ಶೂರರಂತಿರುವರು. ದ್ರಾಕ್ಷರಸಕುಡಿದಂತೆ ಅವರ ಮನಸ್ಸು ಉತ್ಸಾಹಗೊಳ್ಳುವದು. ಅವರ ಸಂತಾನದವರು ಇದನ್ನು ನೋಡಿ ಸಂತೋಷಪಡುವರು. ಅವರ ಹೃದಯವು ಯೆಹೋವನಲ್ಲಿ ಆನಂದಿಸುವದು.
\v 8 ನಾನು ಅವರನ್ನು ಸಿಳ್ಳು ಹಾಕಿ ಕರೆದು ಕೂಡಿಸುವೆನು. ಅವರನ್ನು ವಿಮೋಚಿಸಿದೆನಲ್ಲಾ ಅವರು ಹಿಂದೆ ವೃದ್ದಿಯಾದಂತೆ ಮುಂದೆಯೂ ವೃದ್ದಿಯಾಗುವರು.
\v 9 ನಾನು ಅವರನ್ನು ಜನಾಂಗಗಳೊಳಗೆ ಚೆಲ್ಲಿದರೂ ಅವರು ದೂರದೇಶಗಳಲ್ಲಿ ನನ್ನನ್ನು ಸ್ಮರಿಸಿಕೊಂಡು ಸಂತಾನಸಮೇತವಾಗಿ ಬದುಕಿ ಬಾಳಿ ಹಿಂದಿರುಗಿ ಬರುವರು.
\v 10 ನಾನು ಅವರನ್ನು ಐಗುಪ್ತದೇಶದೊಳಗಿಂದ ಹಿಂದಕ್ಕೆ ಕರತರುವೆನು. ಅಶ್ಯೂರದಿಂದ ಕೂಡಿಸುವೆನು. ಗಿಲ್ಯದಲೆಬನೊನುಗಳ ಪ್ರಾಂತಕ್ಕೆ ಬರಮಾಡುವೆನು. ಅವರಿಗೆ ಸಾಕಾದಷ್ಟು ಸ್ಥಳ ಸಿಕ್ಕದು.
\v 11 ಅವರು ಕಷ್ಟವೆಂಬ ಕಡಲನ್ನು ದಾಟಿ ಬರುವರು. ಅಲ್ಲಕಲ್ಲೋಲವಾದ ಸಮುದ್ರವನ್ನು ಭೇದಿಸಿಬಿಡುವರು. ನೈಲ ನದಿಯೆಲ್ಲಾ ತಳದ ತನಕ ಒಣಗುವದು ಅಶ್ಯೂರದ ಗರ್ವವು ತಗ್ಗಿಸಲ್ಪಡುವದು ಐಗುಪ್ತದ ರಾಜದಂಡವು ತಪ್ಪಿಹೋಗುವದು.
\v 12 ಅವರು ಯೆಹೋವನಲ್ಲಿ ಬಲಗೊಳ್ಳುವರು. ಆತನ ಹೆಸರಿನಲ್ಲಿ ನಡೆದುಕೊಳ್ಳುವರು. ಇದು ಯೆಹೋವನ ನುಡಿ.
\c 11
\s ಬಲಿಷ್ಠರ ಪತನ.
\p
\v 1 ಲೆಬನೋನೇ ನಿನ್ನ ಬಾಗಿಲುಗಳನ್ನು ತೆರೆ. ಬೆಂಕಿಯು ನಿನ್ನ ದೇವದಾರುಗಳನ್ನು ನುಂಗಲಿ.
\v 2 ತುರಾಯಿ ಮರವೇ ಗೋಳಾಡು. ದೇವದಾರು ಬಿದ್ದಿದೆ. ಶ್ರೇಷ್ಟವೃಕ್ಷಗಳು ನಾಶವಾಗಿವೆ. ಬಾಷಾನಿನ ಅಲ್ಲೋನ ಮರಗಳೇ ಕಿರಿಚಿರಿ. ನುಗ್ಗಲಾಗದ ವನವು ಉರುಳಿದೆ.
\v 3 ಆಹ ಕುರುಬರು ಗೋಳಾಡುತ್ತಾರೆ. ಅವರ ಅತಿಶಯದ ಕಾವಲು ಹಾಳಾಗಿದೆ. ಇಗೋ ಪ್ರಾಯದ ಸಿಂಹಗಳು ಗರ್ಜಿಸುತ್ತವೆ. ಯೋರ್ದಾನಿನ ದಟ್ಟಡವಿಯು ಹಾಳಾಗಿದೆ.
\s ಒಳ್ಳೆಯ ಕುರುಬನು ಅವನಿಗಾಗುವ ತಿರಸ್ಕಾರ
\p
\v 4 ನನ್ನ ದೇವರಾದ ಯೆಹೋವನು ಹೀಗೆ ಅಪ್ಪಣೆಕೊಟ್ಟನು. ಕೊಯ್ಗುರಿಗಳ ಮಂದೆಯನ್ನು ಕಾಯಿ
\v 5 ಕೊಂಡು ಕೊಳ್ಳುವವರು ಅವುಗಳನ್ನು ಕೊಯ್ದರೂ ನಿರ್ಧೋಷಿಗಳೆನ್ನಿಸಿಕೊಳ್ಳುವರು. ಮಾರುವವರು ಯೆಹೋವನಿಗೆ ಸ್ತೋತ್ರವಾಗಲಿ ಧನವಂತರಾದೆವು ಅಂದುಕೊಳ್ಳುವರು. ಆ ಮಂದೆಯ ಕುರುಬರಾದರೂ ಅವುಗಳನ್ನು ಕರುಣಿಸಿದರಲ್ಲಾ
\v 6 ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ. ನಾನು ಲೋಕನಿವಾಸಿಗಳನ್ನು ಇನ್ನು ಕರುಣಿಸೆನು ಇಗೋ ಪ್ರತಿಯೊಬ್ಬನು ತನ್ನ ತನ್ನ ನೆರೆಯವನ ಕೈಗೂ ಅರಸನ ಕೈಗೂ ಒಪ್ಪಿಸುವೆನು. ಆ ಬಿಷ್ಠರು ಲೋಕವನ್ನು ಪುಡಿ ಪುಡಿಮಾಡುವರು. ಅವರ ಕೈಗೆ ಸಿಕ್ಕಿದವರನ್ನು ಉದ್ದರಿಸೆನು.
\v 7 ಆಗ ನಾನು ದೀನಾವಸ್ಥೆಯಲ್ಲಿದ್ದ ಆ ಕೊಯ್ಗುಗಳ ಮಂದೆಯನ್ನು ಮೇಯಿಸಿದೆನು. ಎರಡು ಕೋಲುಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಒಂದಕ್ಕೆ ಕನಿಕರವೆಂತಲೂ ಇನ್ನೊಂದಕ್ಕೆ ಒಗ್ಗಟ್ಟೆಂತಲೂ ಹೆಸರಿಟ್ಟು ಅವುಗಳಿಂದ ಮಂದೆಯನ್ನು ಮೇಯಿಸಿದೆನು.
\v 8 ಒಂದೇ ತಿಂಗಳೊಳಗೆ ಮೂವರು ಕುರುಬರನ್ನು ಅಡಗಿಸಿಬಿಟ್ಟೆನು ಅನಂತರ ನನಗೆ ಕುರಿಗಳ ವಿಷಯವಾಗಿ ತಾಳ್ಮೆ ತಪ್ಪಿತು. ಅವೂ ಣಗೆ ಬೇಸರಗೊಂಡವು. ಆಗ ನಾನು ನಿಮ್ಮನ್ನು ಮೇಯಿಸೆನು.
\v 9 ಸಾಯುವದು ಸಾಯಲಿ ಹಾಳಗುವದು ಹಾಳಾಗಲಿ ಉಳಿದವುಗಳು ಒಂದರ ಮಾಮಸವೊಂದನ್ನು ತಿನ್ನಲಿ ಅಂದುಕೊಂಡು
\v 10 ನಾನು ಎಲ್ಲಾ ಜನಾಂಗಗಳೊಂದಿಗೆ ಮಾಡಿಕೊಂಡಿದ್ದ ಒಡಂಬಡಿಕೆಯನ್ನು ಭಂಗಪಡಿಸಬೇಕೆಂದು ಕನಿಕರವೆಂಬ ನನ್ನ ಕೋಲನ್ನು ತೆಗೆದು ಕತ್ತರಿಸಿ ಬಿಟ್ಟೆನು. ಆಗಲೇ ಮುರಿದುಹೋಯಿತು.
\v 11 ಇದರಿಂದ ಆ ದೀನವಾದ ಮಂದೆಯಲ್ಲಿ ನನ್ನನ್ನು ಲಕ್ಷಿಸುತ್ತಿದ್ದ ಕುರಿಗಳು ಇದು ಯೆಹೋವನ ನುಡಿ ಎಂದು ತಿಳುಕೊಂಡವು.
\v 12 ಅನಂತರ ನಾನು ನಿಮಗೆ ಸರಿಯಾಗಿ ತೋರಿದರೆ ನನಗೆ ಸಂಬಳವನ್ನು ಕೊಡಿರಿ ಇಲ್ಲವಾದರೆ ಬಿಡಿರಿ ಅನ್ನಲು ಅವರು ಮೂವತ್ತು ತೊಲೆ ಬೆಳ್ಳಿಯನ್ನು ತೂಗಿ ನನ್ನ ಸಂಬಳಕ್ಕಾಗಿ ಕೊಟ್ಟರು.
\v 13 ಅವರು ಇವನ ಯೋಗ್ಯತೆ ಇಷ್ಟೇ ಎಂದುಕೊಂಡು ನನಗೆ ಕೊಟ್ಟ ಆ ಬಾರಿ ಸಂಭಳವನ್ನು ಯೆಹೋವನು ನೋಡಿ ಅದನ್ನು ಡಬ್ಬಿಗೆ ಹಾಕು ಎಂದು ಅಪ್ಪಣೆ ಮಾಡಿದಾಗ ನಾನು ಆ ಮೂವತ್ತು ತೊಲ ಬೆಳ್ಳಿಯನ್ನು ತೆಗೆದು ಯೆಹೋವನ ಆಲಯದ ಡಬ್ಬಿಗೆ ಹಾಕಿದೆನು.
\v 14 ಕೂಡಲೆ ಯೆಹೂದಕ್ಕೂ ಇಸ್ರಾಯೇಲಿಗೂ ಇದ್ದ ಸಹೋದರಭಾವವನ್ನು ಭಂಗಪಡಿಸಬೇಕೆಂದು ಒಗ್ಗಟ್ಟೆಂಬ ನನ್ನ ಎರಡನೆಯ ಕೋಲನ್ನು ಕತ್ತರಿಸಿಬಿಟ್ಟೆನು.
\s ಮೂರ್ಖನಾದ ಕುರುಬನು
\p
\v 15 ಆ ಮೇಲೆ ಯೆಹೋವನು ನನಗೆ ಹೀಗೆ ಅಪ್ಪಣೆ ಮಾಡಿದನು. ನೀನು ಮತ್ತೊಮ್ಮೆ ತಕ್ಕ ಸಲಕರಣೆಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಮುಕ್ಕ ಕುರುಬನಂತೆ ನಟಿಸು.
\v 16 ಇಗೋ ದೇಶದಲ್ಲಿ ನಾನು ಒಬ್ಬ ಕುರುಬನನ್ನು ಏರ್ಪಡಿಸುವೆನು. ಅವನು ಹಾಳಾಗುತ್ತಿರುವ ಕುರಿಗಳನ್ನು ನೋಡಿಕೊಳ್ಳನು ಚದರಿದವುಗಳನ್ನು ಹುಡುಕನು. ಊನವಾದವುಗಳನ್ನು ಗುಣಪಡಿಸನು. ನೆಟ್ಟಗಿರುವವುಗಳನ್ನು ಸಾಕನು ಕೊಬ್ಬಿದವುಗಳ ಮಾಂಸವನ್ನು ತಿನ್ನುವನು. ಕುರಿಗಳ ಗೊರಸುಗಳನ್ನು ಚೂರು ಚೂರು ಮಾಡುವನು.
\v 17 ಮಂದೆಯನ್ನು ಕಾಯಿದೆ ಬಿಟ್ಟು ಬಿಟ್ಟ ತರವಲ್ಲದ ಕುರುಬನ ಗತಿಯನ್ನು ಏನು ಹೇಳಲಿ? ಖಡ್ಗವು ಅವನ ತೋಳಿಗೂ ಬಲಗಣ್ಣಿಗೂ ತಾಕುವದು. ಅವನ ತೋಳು ತೀರಾ ಒಣಗಿಹೋಗುವದು. ಅವನ ಬಲಗಣ್ಣು ಪೂರಾ ಮೊಬ್ಬಾಗುವದು.
\c 12
\s ಶತ್ರುಗಳಿಗೆ ಯೆರೂಸಲೇಮಿನಿಂದಾಗುವ ಅಪಾಯ
\p
\v 1 ಇಸ್ರಾಯೇಲಿನ ವಿಷಯವಾಗಿ ಯೆಹೋವನು ನುಡಿದ ದೈವೋಕ್ತಿ. ಆಕಾಶ ಮಂಡಲವನ್ನು ಹರವಿ ಭೂಲೋಕಕ್ಕೆ ಅಸ್ತಿವಾರವನ್ನು ಹಾಕಿ ಮನುಷ್ಯನೊಳಗೆ ಜೀವಾತಶಮವನ್ನು ಸೃಷ್ಟಿಸುವ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ.
\v 2 ಆಹಾ ನಾನು ಯೆರೂಸಲೇಮನ್ನು ಸುತ್ತಣ ಸಕಲ ಜನಾಂಗಗಳಿಗೆ ಅಮಲೇರಿಸಿ ಓಲಾಡಿಸುವ ಬೋಗೋಣಿಯನ್ನಾಗಿ ಮಾಡುವೆನು. ಯೆರೂಸಲೇಮಿಗೆ ಮುತ್ತಿಗೆ ಹಾಕುವಾಗ ಉಎಹೂದಕ್ಕೂ ಇಕ್ಕಟ್ಟಾಗುವದು.
\v 3 ಆ ದಿನದಲ್ಲಿ ನಾನು ಯೆರೂಸಲೇಮನ್ನು ಸಮಸ್ತ ಜನಗಳಿಗೂ ಭಾರೀ ಬಂಡೆಯನ್ನಾಗಿ ಮಾಡುವೆನು. ಅದನ್ನೆತ್ತುವವರೆಲ್ಲರಿಗೂ ಕಡುಗಾಯವಾಗುವದು. ಲೋಕದ ಸಕಲ ರಾಜ್ಯಗಳು ಅದನ್ನೆತ್ತಿ ಹಾಕಲು ಕೂಡಿಬರುವವು.
\v 4 ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ. ಆ ದಿನದಲ್ಲಿ ನಾನು ಎಲ್ಲಾ ಕುದುರೆಗಳಿಗೆ ತಬ್ಬಿಬ್ಬನ್ನು ಉಂಟುಮಾಡುವೆನು. ಸವಾರರನ್ನು ಭ್ರಮೆಗೊಳಿಸುವೆನು. ಯೆಹೂದ ವಂಶವನ್ನು ಕಟಾಕ್ಷಿಸಿ ಜನಾಂಗಗಳ ಅಶ್ವಗಳನ್ನೆಲ್ಲಾ ಕುರುಡುಮಾಡುವೆನು.
\v 5 ಆಗ ಯೆಹೂದದ ಕುಲಪತಿಗಳು ಮನಸ್ಸಿನೊಳಗೆ ಯೆರೂಸಲೇಮಿನವರು ತಮ್ಮ ದೇವರೂ ಸೇನಾಧಿಶ್ವರನೂ ಆದ ಯೆಹೋವನಲ್ಲಿ ಬಲಗೊಂಡು ನಮಗೆ ತ್ರಾಣವಾಗಿದ್ದಾರೆ ಅಂದುಕೊಳ್ಳುವರು.
\v 6 ಆ ದಿನದಲ್ಲಿ ನಾನು ಯೆಹೂದದ ಕುಲಪತಿಗಳನ್ನು ಸೌದೆಯ ಮಧ್ಯದಲ್ಲಿನ ಅಗ್ಗಿಷ್ಟಿಕೆಯನ್ನಾಗಿಯೂ ಸಿವುಡುಗಳ ನಡುವಣ ಪಂಜನ್ನಾಗಿಯೂ ಮಾಡುವೆನು. ಅವರು ಸುತ್ತಣ ಜನಾಂಗಗಳನ್ನೆಲ್ಲಾ ಎಡಬಲಗಳಲ್ಲಿ ನುಂಗಿಬಿಡುವರು. ಯೆರೂಸಲೇಮಿನವರು ತಮ್ಮ ಸ್ಥಳವಾದ ಯೆರೂಸಲೇಮಿನಲ್ಲೇ ಇನ್ನು ವಾಸಿಸುವರು
\v 7 ದಾವೀದ ವಂಶದವರ ಮಹಿಮೆಯೂ ಯೆರೂಸಲೇಮಿನವರ ಮಹಿಮೆಯೂ ಯೆಹೂದದ ಮಹಿಮೆಯನ್ನು ಮೀರದಂತೆ ಯೆಹೋವನು ಯೆಹೂದದ ಪಾಳೆಯಗಳಿಗೆ ಮೊಲು ಜಯವನ್ನುಂಟುಮಾಡುವನು.
\v 8 ಆ ದಿನದಲ್ಲಿ ಯೆಹೋವನು ಯೆರೂಸಲೇಮಿನವರನ್ನು ಸುತ್ತಲೂ ಕಾಪಾಡುವನು,. ಅವರೊಳಗೆ ಈಗಿನ ಕುಂಟನು ಆ ದಿನದಲ್ಲಿ ದಾವೀದನಂತಿರುವನು. ದಾವೀದ ವಂಶವು ದೇವರಂತೆ ಯೆಹೋವನ ದೂತನ ಹಾಗೆ ಅವರಿಗೆ ಮುಂದಾಳಗುವದು.
\v 9 ಯೆರೂಸಲೇಮಿನ ಮೇಲೆ ಬೀಳುವ ಎಲ್ಲಾ ಜನಾಂಗಗಳ ಧ್ವಂಸಕ್ಕೆ ಆ ದಿನದಲ್ಲಿ ಕೈಹಾಕುವೆನು.
\s ಇಸ್ರಾಯೇಲ್ಯರ ಪಶ್ಚಾತ್ತಾಪ
\p
\v 10 ದಾವೀದ ವಂಶದವರಲ್ಲಿಯೂ ಯೆರೂಸಲೇಮಿನವರಲ್ಲಿಯೂ ದೇವರ ದಯೆಯನ್ನು ಹಂಬಲಿಸಿ ಬೇಡುವ ಭಾವವನ್ನು ಸುರಿಸುವೆನು. ತಾವು ಇರಿದವನನ್ನು ದಿಟ್ಟಿಸಿ ನೋಡುವರು. ಇದ್ದೊಬ್ಬ ಮಗನನ್ನು ಕಳೆದುಕೊಂಡಂತೆ ಅವನಿಗಾಗಿ ಗೋಳಾಡುವರು. ಚೊಚ್ಚಲ ಮಗನ ವಿಯೋಗಕ್ಕೋಸ್ಕರ ದುಃಖಪಟ್ಟಂತೆ ಅವನಿಗಾಗಿ ದುಃಖಿಸುವರು.
\v 11 ಮೆಗಿದ್ದೋವಿನ ತೆಗ್ಗಿನೊಳಗೆ ಹದದರಿಮ್ಮೋನಿನಲ್ಲಿ ಗೋಳಾಟವಾಗುವಂತೆ ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಆ ದಿನ ದೊಡ್ಡ ಗೋಳಾಟವಾಗುವದು.
\v 12 ದೇಶವೆಲ್ಲಾ ಗೋಳಾಡುವದು. ಒಂದೊಂದು ಕುಟುಂಬವು ಬೇರೆ ಬೇರೆ ಗೋಳಾಡುವದು. ದಾವೀದ ವಂಶದ ಕುಟುಂಬವು ಬೇರೆ ಅದರಲ್ಲಿ ಹೆಂಗಸರು ಗಂಡಸರು ಬೇರೆ ಬೇರೆ ನಾತಾನ ವಂಶದ ಕುಟುಂಬವು ಬೇರೆ ಅದರಲ್ಲಿ ಹೆಂಗಸರು ಗಂಡಸರು ಬೇರೆ ಬೇರೆ .
\v 13 ಲೇವಿ ವಂಶದ ಕುಟುಂಬವು ಬೇರೆ ಅದರಲ್ಲಿ ಹೆಂಗಸರು ಗಂಡಸರು ಬೇರೆ ಬೇರೆ ಶಿಮ್ಮಿಯ ಸಂತಾನದ ಕುಟುಂಬವು ಬೇರೆ ಅದರಲ್ಲಿ ಹೆಂಗಸರು ಗಂಡಸರು ಬೇರೆ ಬೇರೆ .
\v 14 ಮಿಕ್ಕ ಕುಟುಂಬಗಳೆಲ್ಲಾ ಬೇರೆ ಬೇರೆ ಒಂದೊಂದರಲ್ಲಿಯೂ ಹೆಂಗಸರು ಗಂಡಸರು ಬೇರೆ ಬೇರೆ ಹೀಗೆ ಬೇರೆ ಬೇರೆಯಾಗಿಯೇ ಗೋಳಾಡುವರು.
\c 13
\s ದೇಶದ ಶುದ್ದೀಕರಣ ಮಿಥ್ಯಾ ಪ್ರವಾದನೆಯ ನಿರಾಕರಣ
\p
\v 1 ಆದಿನದಲ್ಲಿ ಪಾಪವನ್ನೂ ಅಶುಚಿಯನ್ನೂ ಪರಿಹರಿಸತಕ್ಕ ಒಂದು ಬುಗ್ಗೆಯು ದಾವೀದ ವಂಶದವರಿಗೂ ಯೆರೂಸಲೇಮಿನವರಿಗೂ ತೆರೆದಿರುವದು.
\v 2 ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ. ಆ ದಿನದಲ್ಲಿ ನಾಣು ವಿಗ್ರಹಗಳನ್ನು ದೇಶದೊಳಗಿಂದ ನಿರ್ನಾಮಮಾಡುವೆನು. ಅವು ಇನ್ನು ಯಾರ ನೆನಪಿಗೂ ಬಾರವು ಅಲ್ಲದೆ ಪ್ರವಾದಿಗಳನ್ನೂ ದುರಾತ್ಮವನ್ನೂ ದೇಶದೊಳಗಿಂದ ತೊಲಗಿಸಿಬಿಡುವೆನು.
\v 3 ಆಗ ಯಾವನದರೂ ಮತ್ತೆ ಪ್ರವಾದನೆ ಮಾಡಿದರೆ ಅವನ ಹೆತ್ತ ತಾಯಿತಂದೆಗಳು ಅವನಿಗೆ ನಿನುಳಿಯಬೇಡ. ಯೆಹೋವನ ಹೆಸರೆತ್ತಿ ಸುಳ್ಳಾಡುತ್ತಿ ಎಂದು ಹೇಳಿ ಆ ಹೆತ್ತ ತಾಯಿತಂದೆಗಳೇ ಅವನ ಪ್ರವಾದನೆ ನಿಮಿತ್ತ ಅವನನ್ನು ಇರಿದುಬಿಡುವರು.
\v 4 ಆ ದಿನದಲ್ಲಿ ಯಾವ ಪ್ರವಾದಿಯೆ ಆಗಲಿ ಪ್ರವಾದನೆ ಮಾಡಬೇಕೆಂದಿರುವಾಗ ತಮನಗಾದ ದರ್ಶನವನ್ನು ಪ್ರಕಟಿಸಲು ನಾಚಿಕೆ ಪಡುವನು,. ಯಾವನೂ ಮೋಸಕ್ಕಾಗಿ ಕಂಬಳಿಯನ್ನು ಹೊದ್ದುಕೊಳ್ಳನು.
\v 5 ಒಬ್ಬನು ನಾನು ಪ್ರವಾದಿಯಲ್ಲ ಹೊಲದ ಕೆಲಸದವನು ಚಿಕ್ಕತನದಿಂದಲೂ ಗುಲಾಮನಾಗಿದ್ದೇನೆ ಎಂದು ಹೇಳಲು
\v 6 ಮತ್ತೊಬ್ಬನು ಅವನನ್ನು ನಿನ್ನ ಎದೆಯ ಮೇಲಿ ಈ ಗಾಯಗಳೇನು ಎಂದು ಕೇಳಿದರೆ ಅವನು ಮಿತ್ರರ ಮನೆಯಲ್ಲಿ ನನಗಾದ ಗಾಯಗಳು ಎಂದುತ್ತರ ಕೊಡುವನು.
\s ಮಂದೆಗಾಗುವ ಹಿಂಸೆ ಶೇಷಕ್ಕೆ ಲಭಿಸುವ ಸುಫಲ
\p
\v 7 ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ. ಖಡ್ಗವೇ ನಾನು ನೇಮಿಸಿದ ಕುರುಬನೂ ನನ್ನ ಸಂಗಡಿಗನೂ ಆಗಿರುವವನಿಗೆ ವಿರುದ್ದವಾಗಿ ಎಚ್ಚರಗೊಳ್ಳು ಕುರುಬನನ್ನು ಹೊಡೆ ಕುರಿಗಳು ಚದುರಿಹೋಗುವವು. ಮರಿಗಳ ಮೇಲೂ ಕೈಮಾಡಬೇಕೆಂದಿದ್ದೇನೆ.
\v 8 ದೇಶದೊಳಗೆಲ್ಲಾ ಮೂರರಲ್ಲಿ ಎರಡು ಭಾಗದವರು ಹತರಾಗಿ ಸಾಯುವರು. ಮೂರನೆಯ ಬಾಗದವರು ಅಲ್ಲಿ ಉಳಿಯುವರು. ಇದು ಯೆಹೋವನ ನುಡಿ.
\v 9 ಆ ಮೂರನೇಯ ಭಾಗದವರನ್ನು ನಾನು ಬೆಂಕಿಗೆ ಹಾಕಿ ಬೆಳ್ಳಿಯಂತೆ ಶೋಧಿಸುವೆನು ಬಂಗಾರದ ಹಾಗೆ ಶುದ್ದೀ ಮಾಡುವೆನು. ಅವರು ನನ್ನ ಹೆಸರೆತ್ತಿ ಪ್ರಾರ್ಥಿಸುವರು ನಾನು ಆಲಿಸುವೆನು ನಾನು ಇವರು ನನ್ನ ಜನರು ಅಂದುಕೊಳ್ಳುವೆನು. ಅವರು ನಮ್ಮ ದೇವರಾದ ಯೆಹೋವನೇ ಅನ್ನುವರು.
\c 14
\s ಯೆರೂಸಲೇಮಿನ ಅದ್ಬುತ ರಕ್ಷಣೆ ಶತ್ರುದ್ವಂಸ
\p
\v 1 ಆಹಾ ಚೀಯೋನೇ ಯೆಹೋವನು ನೇಮಿಸಿದ ದಿನವು ಬರುತ್ತಿದೆ. ಸೂರೆಯಾದ ನಿನ್ನ ಆಸ್ತಿಯು ಆಗ ನಿನ್ನ ಮಧ್ಯದಲ್ಲಿ ಹಣಚಿಕೆಯಾಗುವದು.
\v 2 ನಾನು ಸಕಲ ಜನಾಂಗಗಳನ್ನು ಯೆರೂಸಲೇಮಿಗೆ ವಿರುದ್ದವಾಗಿ ಕೂಡಿಸುವೆನು. ಅವು ಪಟ್ಟಣವನ್ನು ಆಕ್ರಮಿಸಿಕೊಂಡು ಮನೆಗಳನ್ನು ಸೂರೆಮಾಡಿ ಹೆಂಗಸರನ್ನು ಕೆಡಿಸುವವು. ಪಟ್ಟಣದ ಅರೆವಾಸಿ ಜನರು ಸೆರೆಗೆ ಹೋಗುವರು. ಮಿಕ್ಕವರೋ ಪಟ್ಟಣದಲ್ಲೇ ಉಳಿಯುವರು.
\v 3 ಆಗ ಯೆಹೋವನು ಹೊರಟು ಯುದ್ದ ದಿನದಲ್ಲಿ ಹೇಗೋ ಹಾಗೇಯೇ ಆ ಜನಾಂಗಗಳಿಗೆ ಪ್ರತಿಭಟಿಸುವನು.
\v 4 ಯೆರೂಸಲೇಮಿಗೆ ಮೂಡಲಲ್ಲಿ ಎದುರಾಗಿರುವ ಎಣ್ಣೆಯ ಮರಗಳ ಗಿಉಡ್ಡದ ಮೇಲೆ ಆತನ ಪಾದಗಳು ನಿಂತಿರಲು ಆ ಗುಡ್ಡವು ಮೂಡಲಿಂದ ಪಡುವಲಿಗೆ ಉದ್ದಕ್ಕೂ ಸೀಳಿಹೋಗಿ ಮಧ್ಯದಲ್ಲಿ ದೊಡ್ಡ ಡೊಂಗರವಾಗುವದು. ಗುಡ್ಡದ ಅರ್ಧಭಾಗವು ಬಡಗಲಿಗೆ ಅರ್ಧಭಾಗವು ತೆಂಕಲಿಗೆ ಸರಿದುಕೊಳ್ಳುವದು.
\v 5 ನೀವು ನನ್ನ ಗುಡ್ಡಗಳ ನಡುವಣ ಆ ಡೊಂಗರದೊಳಕ್ಕೆ ಓಡಿಹೋಗುವಿರಿ. ಏಕೆಂದರೆ ಆ ಡೊಂಗರವು ಆಚೆಲಿಗ ಮುಟ್ಟಿರುವದು. ಯೆಹೂದದ ಅರಸನಾದ ಉಜ್ಜೀಯನ ಕಾಲದಲ್ಲಿ ಭೂಕಂಪದ ಕಡೆಯಿಂದ ನೀವು ಓಡಿಹೋದಂತೆಯೇ ಓಡಿಹೋಗುವಿರಿ. ಆಗ ನನ್ನ ದೇವರಾದ ಯೆಹೋವನು ಸಮಸ್ತ ದೇವದೂತ ಸಮೇತ ಬರುವನು.
\v 6 ಆ ದಿನದಲ್ಲಿ ಬೆಳಕಿರದು ಜ್ಯೋತಿಗಳು ಉಡುಗಿಹೋಗುವವು. ಇಂಥಾ ದಿನವು ಒಂದೇ
\v 7 ಅದು ಯೆಹೋವನಿಗೆ ಗೊತ್ತು. ಅದು ಹಗಲು ಅಲ್ಲ ಇರುಳು ಅಲ್ಲ. ಆದರೆ ಸಂಜೆಯ ವೇಳೆಯಲ್ಲಿ ಬೆಳಕಾಗುವದು.
\v 8 ಆ ದಿನದಲ್ಲಿ ಜೀವಕರವಾದ ಜಲಪ್ರವಾಹವು ಯೆರೂಸಲೇಮಿನೊಳಗಿಂದ ಹೊರಡುವವು. ಅರ್ಧ ಭಾಗವು ಪೂರ್ವಸಮುದ್ರಕ್ಕೂ ಅರ್ಧಬಾಗವು ಪಶ್ಚಿಮ ಸಮುದ್ರಕ್ಕೂ ಹರಿಯುವದು.
\v 9 ಯೆಹೋವನು ಭೂಲೋಕಕ್ಕೆಲ್ಲಾ ರಾಜನಾಗಿರುವನು. ಆ ದಿನದಲ್ಲಿ ಯೆಹೋವನೊಬ್ಬನೇ ದೇವರೆಂದೂ ಆತನ ಹೆಸರೊಂದೇ ಸ್ತುತ್ಯವೆಂದೂ ಎಲ್ಲರಿಗೂ ತಿಳಿದಿರುವದು.
\v 10 ಆಗ ದೇಶವು ಗೆಬದಿಂದ ಯೆರೂಸಲೇಮಿಗೆ ತೆಂಕಲಲ್ಲಿರುವ ರಿಮ್ಮೋನಿನ ವರೆಗೆ ತಗ್ಗಾಗಿ ಮಾರ್ಪಡುವದು ಯೆರೂಸಲೇಮೋ ಬೆನ್ಯಾಮೀನಿನ ಬಾಗಲಿಂದ ಪೂರ್ವಕಾಲದ ಬಾಗಲಿನ ಸ್ಥಳದವರೆಗೆ ಮೂಲೆಯ ಬಾಗಲಿನ ತನಕ ಹನನೇಲನ ಬುರುಜನಿಂದ ಅರಸನ ದ್ರಾಕ್ಷೇಯ ಅಲೆಗಳ ಪರಿಯಂತ ಇದ್ದ ಕಡೆಯೇ ಎತ್ತರದಲ್ಲಿ ನಿಂತಿರುವದು.
\v 11 ಅದರಲ್ಲಿ ಜನರು ತುಂಬಾ ವಾಸಿಸುವರು. ಇನ್ನು ಶಾಪವಿರದು ಯೆರೂಸಲೇಮು ನೆಮ್ಮದಿಯಾಗಿ ನೆಲೆಗೊಂಡಿರುವದು
\v 12 ಯೆರೂಸಲೇಮಿನ ಮೇಲೆ ಯುದ್ದ ಮಾಡಿದ ಸಕಲ ಜನಾಂಗಗಳಳಿಗೂ ಯೆಹೋವನು ಈ ವ್ಯಾದಿಯನ್ನು ತಗಲಿಸುವನು. ಹೆಜ್ಜೆಯ ಮೇಲೆ ನಿಂತ ನಿಂತ ಹಾಗೆಯೇ ಅವರ ಮಾಂಸವು ಕೊಳೆತು ಹೋಗುವದು. ಕಣ್ಣು ಗುಣಿಯಲ್ಲೇ ಇಂಗುವದು. ನಾಲಿಗೆಯು ಬಾಯಲ್ಲೇ ಕ್ಷಯಿಸುವದು
\v 13 ಆ ದಿನದಲ್ಲಿ ಯೆಹೋವನು ಉಂಟುಮಾಡುವ ದೊಡ್ಡ ಗಲಿಬಿಲಿಯು ಅವರಲ್ಲಿ ಹರಡುವದು ಒಬ್ಬರ ಕೈಯೆತ್ತುವರು.
\v 14 ಯೆಹೂದವು ಯೆರೂಸಲೇಮಿನ ಪರವಾಗಿ ಯುದ್ದಮಾಡುವನು ಸುತ್ತಣ ಸಕಲ ಜನಾಂಗಗಳ ಆಸ್ತಿಯು ಅಂದರೆ ಬೆಳ್ಳಿ ಬಂಗಾರ ಬಟ್ಟೆಗಳು ರಾಶಿ ರಾಶಿಯಾಗಿ ಬಾಚಲ್ಪಡುವವು.
\v 15 ಜನಾಂಗಗಳಿಗೆ ತಗಲುವಂಥ ವ್ಯಾಧಿಯೇ ಕುದುರೆ ಹೇಸರುಗತ್ತೆ ಒಂಟೆ ಕತ್ತೆ ಅಂತು ಆ ಪಾಳೆಯಗಳಲ್ಲಿನ ಸಮಸ್ತ ಪಶುಗಳಿಗೂ ತಗಲುವದು.
\v 16 ಅನಂತರ ಯೆರೂಸಲೇಮಿನ ಮೇಲೆ ಬಿದ್ದ ಸಕಲ ಜನಾಂಗಗಳಲ್ಲಿ ಉಳಿದವರೆಲ್ಲರೂ ಸೇನಾಧಿಶ್ವರ ಯೆಹೋವನೆಂಬ ರಾಜಾಧಿರಾಜನನ್ನು ಆರಾಧಿಸುವದಕ್ಕೂ ಪರ್ಣಶಾಲೆಗಳ ಹಬ್ಬವನ್ನು ಆಚರಿಸುವದಕ್ಕೂ ಪ್ರತಿವರುಷವೂ ಹೊರಟುಬರುವರು.
\v 17 ಲೋಕದ ಸಮಸ್ತ ಕುಲಗಳಲ್ಲಿ ಯಾವ ಕುಲದವರು ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನೆಂಬ ರಾಜಾಧಿರಾಜನನ್ನು ಆರಾದಿಸುವದಕ್ಕೆ ಬರುವದಿಲ್ಲವೋ ಅವರಿಗೆ ಮಳೆಬರುವದಿಲ್ಲ.
\v 18 ಐಗುಪ್ತ ಕುಲದವರು ಹೊರಟು ಬಾರದಿದ್ದರೆ ಪರ್ಣಶಾಲೆಗಳ ಹಬ್ಬವನ್ನು ಆಚರಿಸುವದಕ್ಕೆ ಬಾರದಿದ್ದರೆ ಜನಾಂಗಗಳಿಗೆ ಯೆಹೋವನು ತಗಲಿಸುವ ಬಾಧೆಯು ಅವರಿಗೂ ತಗಲುವದು.
\v 19 ಐಗುಪ್ತಕ್ಕೂ ಪರ್ಣಶಾಲೆಗಳ ಹಬ್ಬವನ್ನು ಆಚರಿಸುವದಕ್ಕೆ ಬಾರದಿರುವ ಸಕಲ ಜನಾಂಗಗಳಿಗೂ ಸಂಭವಿಸುವ ದಂಡನೆಯು ಇದೇ.
\s ಯೆರೂಸಲೇಮಿನ ಪೂರ್ಣ ಪರಿಶುದ್ದತೆ
\p
\v 20 ಆ ದಿನದಲ್ಲಿ ಯೆಹೋವನಿಗೆ ಮೀಸಲು ಎಂಬ ಲಿಪಿಯು ಕುದುರೆಗಳ ಘಂಟೆಗಳ ಮೇಲೂ ಕೆತ್ತಿರುವದು ಯೆಹೋವನ ಆಲಯದ ಪಾತ್ರೆಗಳೆಲ್ಲವೂ ಯಜ್ಞವೇದಿ ಪಕ್ಕದ ಬೋಗೋಣಿಗಳಂತೆ ಪರಿಶುದ್ದವಾಗಿರುವವು.
\v 21 ಅಲ್ಲದೆ ಯೆರೂಸಲೇಮಿನಲ್ಲಿಯೂ ಯೆಹೂದದಲ್ಲಿಯೂ ಇರುವ ಸಕಲ ಪಾತ್ರೆಗಳು ಸೇನಾಧಿಶ್ವರ ಯೆಹೋವನಿಗೆ ಮೀಸಲಾಗಿರುವವು. ಯಜ್ಞಮಾಡುವವರೆಲ್ಲರೂ ಬಂದು ಅವುಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಅವುಗಳಲ್ಲಿ ಬೇಯಿಸುವರು. ಆ ದಿನದಲ್ಲಿ ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನ ಆಲಯದೊಳಗೆ ಯಾವ ವ್ಯಾಪಾರಿಯೂ ಇರನು.
