\id MAL - Free Bible Kannada
\c 1
\s ಸ್ವಜನರ ಮೇಲಣ ಯೆಹೋವನ ಪ್ರೀತಿ.
\p
\v 1 ಯೆಹೋವನು ಇಸ್ರಾಯೇಲ್ಯರ ಕುರಿತು ಮಲಾಕಿಯ ಮೂಲಕ ನುಡಿದ ದೈವೋಕ್ತಿ
\p
\v 2 ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ. ನಾನು ನಿಮ್ಮನ್ನು ಪ್ರೀತಿಸಿದ್ದೇನೆ. ನೀವೋ ಯಾವ ವಿಷಯದಲ್ಲಿ ನಮ್ಮನ್ನು ಪ್ರೀತಿಸಿದ್ದೀ ಅಂದುಕೊಳ್ಳುತ್ತೀರಲ್ಲಾ ಏಸಾವನು ಯಾಕೋಬನ ಅಣ್ಣನಲ್ಲವೇ.
\v 3 ಆದರೆ ನಾಣು ಯಾಕೋಬನನ್ನು ಪ್ರೀತಿಸಿ ಏಸಾವನನ್ನು ದ್ವೇಷಿಸಿ ಅವನ ಬೆಟ್ಟಗಳನ್ನು ಹಾಳುಮಾಡಿ ಅವನ ಸ್ವಸ್ಥ್ಯವನ್ನು ಕಾಡುನರಿಗಳ ಪಾಲುಮಾಡಿದೆನಷ್ಟೆಇದು ಯೆಹೋವನ ನುಡಿ.
\v 4 ಹೀಗಿರಲು ಎದೋಮ್ಯರು ನಾವು ಹಾಳಾದೆವು ಆದರೆ ಹಾಳುಪ್ರದೇಶಗಳನ್ನು ಮತ್ತೇ ಕಟ್ಟುವೆವು. ಅಂದುಕೊಂಡರೆ ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ. ಅವರು ಕಟ್ಟಿದರೂ ನಾನು ಕೆಡವಿಹಾಕುವೆನು. ಅವರು ದುಷ್ಟಪ್ರಾಂತದವರೂ ಯೆಹೋವನ ನಿತ್ಯ ಕೋಪಕ್ಕೆ ಈಡಾದ ಜನರೂ ಅನ್ನಿಸಿಕೊಳ್ಳುವರು.
\v 5 ನೀವೇ ಇದನ್ನು ಕಣ್ಣಾರೆ ಕಂಡು ಯೆಹೋವನು ಇಸ್ರಾಯೇಲಿನ ಮೇರೆಯ ಆಚೆಯೂ ಮಹಾಮಹಿಮೆಯುಳ್ಳವನೂ ಅಂದುಕೊಳ್ಳುವಿರಿ.
\s ಅಯೋಗ್ಯ ಯಾಜಕ ಖಂಡನೆ.
\p
\v 6 ನನ್ನ ನಾಮವನ್ನು ದಿಕ್ಕರಿಸುವ ಯಾಜಕರೇ ಮಗನು ತಂದೆಗೆ ಮಾನಸಲ್ಲಿಸುತ್ತಾನಲ್ಲಾ ನಾನು ತಂದೆಯಾಗಿರಲು ನನಗೆ ಸಲ್ಲುವ ಮಾನವೆಲ್ಲಿ ದಣಿಯಾಗಿರಲು ಣಗೆ ತೋರಿಸುವ ಭಯಭಕ್ತಿಯೆಲ್ಲಿ ಎಂದು ಸೇಣಾಧೀಶ್ವರ ಯೆಹೋವನು ನಿಮಗೇ ನುಡಿಯುತ್ತಾನೆ. ಆದರೆ ನೀವು ಯಾವ ವಿಷಯದಲ್ಲಿ ನಿನ್ನ ನಾಮವನ್ನು ಧಿಕ್ಕರಿಸಿದ್ದೇವೆ. ಅನ್ನುತ್ತೀರಿ.
\v 7 ನನ್ನ ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಅಶುದ್ದ ಪದಾರ್ಥಗಳನ್ನು ಅರ್ಪಿಸುತ್ತೀರಲ್ಲಾ ಯಾವ ವಿಷಯದಳಿ ಅಶುದ್ದಗೊಳಿಸಿದ್ದೇವೆ ಅನ್ನುತ್ತೀರೋ ಯೆಹೋವನ ಮೇಜಿಗೆ ಘನತೆಯೇನಿದೆ ಎಂದು ನೀವು ಅಂದುಕೊಳ್ಳುವದಲ್ಲಿಯೇ.
\v 8 ಕುರುಡದ ಪಶುವನ್ನು ಯಜ್ಞಕ್ಕೆ ಒಪ್ಪಿಸುವದು ದೋಷವಲ್ಲವೆಂಧು ನೆನಸುತ್ತೀರೋ ಕುಂಟಾದದ್ದನ್ನು ರೋಗದ ಪಶುವನ್ನು ಅರ್ಪಿಸುವದು ದೋಷವಲ್ಲವೆಂದು ನಂಬುತ್ತೀರೋ ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ. ಇಂಥದ್ದನ್ನು ನಿನ್ನ ದೇಶಾಧಿಪತಿಗೆ ಒಪ್ಪಸು. ನಿನಗೆ ಮೆಚ್ಚುವನೋ ? ಪ್ರಸನ್ಣಾಗುವನೋ?.
\v 9 ಹಾಗಾದರೆ ದೇವರ ದಯೆ ದೊರೆಯುವ ಹಾಗೆ ದೇವರನ್ನು ಒಲಿಸಿಕೊಳ್ಳಿರಿ. ಆಹಾ ಇದೇ ನಿಮ್ಮ ಕೈಯ ಕಾಣಿಕೆ ನಿಮ್ಮಲ್ಲಿ ಯಾರಿಗಾದರೂ ಆತನು ಪ್ರಸನ್ನನಾಗುವನೋ ಇದು ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನು ನುಡಿ.
\v 10 ನನ್ನ ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಯಾರೂ ಬೆಂಕಿಯನ್ನು ವ್ಯರ್ಥವಾಗಿ ಉರಿಸದಂತೆ ನಿಮ್ಮಲ್ಲೊಬ್ಬನು ದೇವಾಲಯದ ಬಾಗಿಲುಗಳನ್ನು ಮುಚ್ಚಿಬಿಟ್ಟರೆ ಎಷ್ಟೋ ಒಳ್ಳೆಯದು. ನಾನು ನಿಮಗೆ ಮೆಚ್ಚೆನು ನಿಮ್ಮ ಕೈಯಿಂದ ನೈವೇಧ್ಯವನ್ನು ಸ್ವೀಕರಿಸೆನು. ಇದು ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನು ನುಡಿ
\v 13 ಸೂರ್ಯನು ಮೂಡುವ ದಿಕ್ಕಿನೀಮದ ಮುಣುಗುವ ದಿಕ್ಕಿನ ವರೆಗೂ ನನ್ನ ನಾಮವು ಅನ್ಯಜನಾಂಗಗಳಲ್ಲಿ ಘನವಾಗಿದೆ. ಒಂದೊಂದು ಸ್ಥಳದಲ್ಲಿಯೂ ನನ್ನ ನಾಮಕ್ಕೆ ಧೂಪವನ್ನು ಶುದ್ದನೈವೃಧ್ಯವನ್ನೂ ಅರ್ಪಿಸುತ್ತಾರೆ. ಹೌದು ಅನ್ಯ ಜನಾಂಗಗಳಲ್ಲಿಯೇ ನನ್ನ ನಾಮವು ಘನವಾಗಿದೆ. ಇದು ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನು ನುಡಿ
\v 12 ನೀವೋ ಯೆಹೋವನ ಮೇಜು ಅಶುದ್ದ ಅದರ ಮೇಲಣ ಎದೆಯ ತುಚ್ಚ ಅಂದುಕೊಳ್ಳುವದರಿಂದ ನನ್ನ ನಾಮವನ್ನು ಅಪಕೀರ್ತಿಗೆ ಗುರಿಮಾಡಿದ್ದೀರಿ.
\v 13 ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ. ಅಯ್ಯೋ ಈ ಸೇವೆಯು ಎಷ್ಟೋ ಬೇಸರವೆಂದು ನೀವು ಅಂದುಕೊಂಡು ಅದನ್ನು ಛೀಗುಟ್ಟುತ್ತೀರಿ. ಕಳವಿನ ಪಶುವನ್ನೂ ಕುಂಟಾದದ್ದನ್ನೂ ರೋಗಿಯಾದದ್ದನ್ನೂ ತಂದೊಪ್ಪಿಸುತ್ತೀರಿ. ನಾಣು ಅದನ್ನು ನಿಮ್ಮ ಕೈಯಿಂದ ಸ್ವೀಕರಿಸಲೋ ಇದು ಯೆಹೋವನ ನುಡಿ.
\v 14 ಒಬ್ಬನು ಹರಕೆಹೊತ್ತು ತನ್ನ ಹಿಂಡಿನಲ್ಲಿ ಗಂಡುಪಶುವಿದ್ದರೂ ಕಳಂಕವಾದ ಪಶುವನ್ನು ಯೆಹೋವನಿಗೆ ಯಜ್ಞಮಾಡಿದರೆ ಆ ಮೋಸಗಾರನಿಗೆ ಶಾಪವು ತಗಲಲಿ ನಾನು ರಾಜಾಧಿರಾಜ ನನ್ನ ನಾಮವು ಅನ್ಯಜನಾಂಗಗಳ ಭಯಭಕ್ತಿಗೆ ಈಡಾಗಿದೆ. ಇದು ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನು ನುಡಿ
\c 2
\v 1 ಯಾಜಕರೇ ಈ ಅಪ್ಪಣೆಯು ಈಗ ನಿಮಗಾಗಿದೆ.
\v 2 ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ. ನನ್ನ ನಾಮವನ್ನು ಘನಪಡಿಸಬೇಕೆಂಬ ಆಜ್ಞೆಯನ್ನು ನೀವು ಆಲಿಸಿ ಮಂದಟ್ಟುಮಾಡಿಕೊಳ್ಳದಿದ್ದರೆ, ನಾನು ನಿಮಗೆ ಶಾಪವನ್ನು ಬರಮಾಡುವೆನು. ನಿಮಗೆ ಆಶೀರ್ವಾದವಾಗಿ ದಯಪಾಲಿಸಿದವುಗಳೆಲ್ಲವನ್ನೂ ಶಪಿಸುವೆನು. ಹೌದು ಈ ಣ್ನ ಆಜ್ಞೆಯನ್ನು ನಿಮ್ಮಲ್ಲಿ ಯಾರೂ ಮಂದಟ್ಟುಮಾಡಿಕೊಳ್ಳದ ಕಾರಣ ಅವುಗಳನ್ನು ಶಪಿಸೇ ಇದ್ದೇನೆ
\v 3 ಆಹಾ ನಿಮ್ಮ ಬೀಜವನ್ನು ಬೆಳೆಯದಂತೆ ಖಂಡಿಸುವೆನು. ನಿಮ್ಮ ಮುಖದ ಮೇಲೆ ಮಲವನ್ನು ನಿಮ್ಮ ಹಬ್ಬದ ಪಶುಗಳ ಮಲವನ್ನು ಚೆಲ್ಲಿಬಿಡುವೆನು. ನೀವು ಆ ಮಲದ ತಿಪ್ಪೆಯ ಪಾಲಾಗುವಿರಿ.
\v 4 ನಾನು ಲೇವಿಯರೊಂದಿಗೆ ಮಾಡಿಕೊಂಡ ಒಡಂಬಂಡಿಕೆಯು ನೆಲೆಗೊಳ್ಳಬೇಕೆಂದು ಈ ಅಪ್ಪಣೆಯನ್ನು ನಿಮಗೆ ಹೇಳಿಕಳುಹಿಸಿದ್ದೇನೆಂಬದು ನಿಮಗೆ ಗೊತ್ತಾಗುವದು. ಇದು ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನು ನುಡಿ
\v 5 ನಾನು ಅವರೊಂದಿಗೆ ಮಾಡಿಕೊಂಡ ಒಡಂಬಡಿಕೆಯಲ್ಲಿ ವಾಗ್ದಾನ ಮಾಡಿದ್ದು ಜೀವ ಸುಖ ಅದರಂತೆ ಇವುಗಳನ್ನು ಅವರಿಗೆ ದಯಪಾಲಿಸಿದನು. ಒಡಂಬಡಿಕೆಯಲ್ಲಿ ವಿಧಿಸಿದ್ದು. ಭಯಭಕ್ತಿ ಅದರಂತೆ ಅವರು ನನ್ನಲ್ಲಿ ಭಯಭಕ್ತಿ ಇಟ್ಟು ನನ್ನ ನಾಮಕ್ಕೆ ಅಂಜಿದರು.
\v 6 ಅವರ ಬಾಯಲ್ಲಿ ಸತ್ಯ ಬೋಧನೆ ನೆಲೆಸಿತ್ತು. ಅವರ ತುಟಿಗಳಲ್ಲಿ ಅನ್ಯವೆನೂ ಕಾಣದಿಲ್ಲ. ಅವರು ಶಾಂದಿಯಿಂದಲೂ ಸಧರ್ಮದಿಂದಲೂ ನನ್ನೊಂದಿಗೆ ಅನ್ಯೋನ್ಯವಾಗಿ ನಡೆದುಕೊಳ್ಳುತ್ತಾ ಬಹು ಜನರನ್ನು ಪಾಫದ ಕಡೆಯಿಂದ ತಿರಿಗಿಸಿದರು.
\v 7 ಜ್ಞಾನುನುಸಾರವಾಗಿ ಮಾತನಾಡುವದು ಯಾಜಕನ ತುಟಿಗಳ ಧರ್ಮವಷ್ಟೇ ಅವನು ಸೇನಾಧಿಶ್ವರ ಯೆಹೋವನ ದೂತನಾಗಿರುವ ಕಾರಣ ಜನರು ಅವನ ಬಾಯಿಂದ ಧರ್ಮೋಪದೇಶವನ್ನು ಕೇಳಿಲೊಳ್ಳತಕ್ಕದ್ದು. ನೀವೋ ದಾರಿತಪ್ಪಿದ್ದೀರಿ.
\v 8 ನಿಮ್ಮ ಧರ್ಮೋಪದೇಶದಿಂದ ಬಹು ಜನರನ್ನು ಮುಗ್ಗರಿಸುವ ಹಾಗೆ ಮಾಡಿದ್ದೀರಿ. ಇದು ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನು ನುಡಿ
\v 9ನೀವು ನನ್ನ ಮಾರ್ಗಗಳನ್ನು ಅನುಸರಿಸದೆ ನಿಮ್ಮ ಧರ್ಮಶಾಸ್ತ್ರೋಪದೇಶದಲ್ಲಿ ಮುಖದಾಕ್ಷಿಣ್ಯವನ್ನು ತೋರಿಸಿದ್ದರಿಂದ ನಾನಂತೂ ನಿಮ್ಮನ್ನು ಎಲ್ಲಾ ಜನರ ಮುಂದೆ ಮಾನಗೆಟ್ಟವರನ್ನಾಗಿಯೂ ಕೀಳಾದವರನ್ನಾಗಿಯೂ ಮಾಡುವೆನು.
\s ಪತ್ನಿಪರಿತ್ಯಾಗ ಖಂಡನೆ.
\p
\v 10 ನಮ್ಮೆಲ್ಲರಿಗೂ ಒಬ್ಬನೇ ತಂದೆಯಷ್ಟೇ ಒಬ್ಬನೇ ದೇವರು ನಮ್ಮನ್ನು ಸೃಷ್ಟಿಸಿದನಲ್ಲಾ ಹೀಗಿರಲು ನಾವು ಒಬ್ಬರಿಗೊಬ್ಬರು ದ್ರೋಹ ಮಾಡಿ ದೇವರು ನಮ್ಮ ಪಿತೃಗಳೊಂದಗೆ ಮಾಡಿಕೊಂಡ ಒಡಂಬಡಿಕೆಯನ್ನು ಭಂಗಪಡಿಸುವದೇಕೆ?
\v 11 ಯೆಹೂದವು ದ್ರೋಹ ಮಾಡಿದೆ. ಇಸ್ರಾಯೇಲಿನಲ್ಲಿಯೂ ಯೆರೂಸಲೇಮಿನಲ್ಲಿಯೂ ಒಂದು ದುರಾಚಾರವು ನಡೆಯುತ್ತಿದೆ. ಯೆಹೂದವು ಅನ್ಯದೇವತೆಯ ಮಗಳನ್ನು ಮದುವೆಯಾಗಿ ಯೆಹೋವನ ಪ್ರಿಯ ದೇವಾಲಯವನ್ನು ಹೊಲೆಗೆಡಿಸಿದೆ.
\v 12 ಇಂಥ ಕೆಲಸವನ್ನು ನಡಿಸಿದ ಪ್ರತಿಯೊಬ್ಬನ ಕುಟುಂಬದಲ್ಲಿ ಎಬ್ಬಿಸುವವರಾಗಲಿ ಉತ್ತರಕೊಡುವವರಾಗಲಿ ಎಲ್ಲರನ್ನೂ ಯೆಹೋವನು ಯಾಕೋಬಿನ ಗುಡಾರಗಳೊಳಗಿಂದ ನಿರ್ಮೂಲಮಾಡುವನು. ಸೇಣಾಧಿಶ್ವರ ಯೆಹೋವನಿಗೆ ನೈವೇಧ್ಯ ತಂದೊಪ್ಪಿಸುವವನನ್ನು ಕಡಿದುಬಿಡುವೆನು.
\v 13 ಇನ್ನೊಂದನ್ನು ನಡಿಸುತ್ತೀರಿ, ಯೆಹೋವನ ಯಜ್ಞವೇದಿಯನ್ನು ಕಣ್ಣೀರಿನಿಂದಲೂ ಅಳುವಿಕೆಯಿಂದಲೂ ನರಳಾಟದಿಂದಲೂ ತುಂಬಿಸಿ ಮುಚ್ಚುತ್ತೀರಿ. ಆದಕರಣ ಆತನು ನಿಮ್ಮ ನೈವೇಧ್ಯವನ್ನು ಇನ್ನು ಲಕ್ಷಿಸನು ನಿಮ್ಮ ಕೈಯಿಂದ ಅದನ್ನು ಪ್ರಸನ್ನನಾಗಿ ಸ್ವೀಕರಿಸನು.
\v 14 ಇದೇಕೆ ಅನ್ನುತ್ತೀರಾ? ನಿನಗೂ ನಿನ್ನ ಯೌವನದ ಹೆಂಡತಿಗೂ ಆದ ಒಡಂಬಡಿಕೆಗೆ ಯೆಹೋವನೇ ಸಾಕ್ಷಿಯಾಗಿದ್ದಾನಲ್ಲಾ ನಿನ್ನ ಸಹಚರಿಣಿಯು ನಿನ್ನ ಒಡಂಬಡಿಕೆಯ ಪತ್ನಿಯೂ ಆದ ಆಕೆಗೆ ದ್ರೋಹಮಾಡಿದ್ದೀ.
\v 15 ಪರಮಾತ್ಮಾಂಶನಾದ ಯವನೂ ಹೀಗೆ ಮಾಡಲಿಲ್ಲ. ಆ ಪ್ರಸಿದ್ದನೊಬ್ಬನು ಏಕೆ ಇಂಥ ಕೃತ್ಯ ಮಡಿದನು. ದೇವರ ವರವಾದ ಸಂತಾನವನ್ನು ಹಾರೈಸಿಯೇ ಹೀಗಿರಲು ನಿಮ್ಮ ಆತ್ಮವನ್ನು ಎಚ್ಚರಿಕೆಯಿಂದ ನೋಡಿಕೊಳ್ಳಿರಿ. ಯಾವನೂ ತನ್ನ ಯೌವನದ ಪತ್ನಿಗೆ ದ್ರೋಹಮಾಡದಿರಲಿ.
\v 16ಇಸ್ರಾಯೇಲಿನ ದೇವರಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ ನಾನು ಪತ್ನಿತ್ಯಾಗವನ್ನೂ ಹೆಂಡತಿಗೆ ಅನ್ಯಾಯ ಮಾಡುವವನನ್ನೂ ಹಗೆಮಾಡುತ್ತೇನೆ. ಇದು ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನು ನುಡಿ ಆದಕರಣ ನಿಮ್ಮ ಆತ್ಮವನ್ನು ಎಚ್ಚರಿಕೆಯಿಂದ ನೋಡಿಕೊಳ್ಳಿರಿ. ದ್ರೋಹಮಡಬೇಡಿರಿ.
\s ದೇವದೂಷಣ ಖಂಡನೆ. ಯೆಹೋವನ ಆಗಮನ.
\p
\v 17 ನೀವು ಯೆಹೋವನನ್ನು ನಿಮ್ಮ ಮಾತುಗಳಿಂದ ಬೇಸರಗೊಳಿಸಿದ್ದೀರಿ. ಯಾವ ವಿಷಯದಲ್ಲಿ ಆತನನ್ನು ಬೇಸರಗೊಳಿಸಿದ್ದೇವೆ ಅನ್ನುತ್ತೀರಾ/ ಪ್ರತಿಯೊಬ್ಬ ದುರಾಚಾರಿಯು ಯೆಹೋವನ ದೃಷ್ಟಿಗೆ ಒಳ್ಳೆಯವನು. ಅವರೇ ಆತನಿಗೆ ಇಷ್ಟ. ನ್ಯಾಯತೀರಿಸುವ ದೇವರು ಎಲ್ಲಯೋ ಎಂದು ನೀವು ಅಂದುಕೊಳ್ಳುವದರಲ್ಲಿಯೇ.
\c 3
\v 1 ಇಗೋ ನನ್ನ ದೂತನನ್ನು ಕಳುಹಿಸುತ್ತೇನೆ. ಆತನು ನನ್ನ ಮುಂದೆ ದಾರಿಯನ್ನು ಸರಿಮಾಡುವನು. ನೀವು ಹಂಬಲಿಸುವ ಕರ್ತನು ತನ್ನ ಆಲಯಕ್ಕೆ ಪಕ್ಕನೇ ಬರುವನು. ಆಹಾ ನಿಮಗೆ ಇಷ್ಟನಾಪದ ಒಡಂಬಡಿಕೆಯ ದೂತನು ಬರುತ್ತಾನೆ. ಇದು ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನು ನುಡಿ
\v 2 ಆತನು ಬರುವ ದಿನವನ್ನು ಯಾರು ತಾಳಾರು? ಆತನು ಕಾಣಿಸಿಕೊಳ್ಳುವಾಗ ಯರು ನಿಂತಾರು? ಆತನು ಅಕ್ಕಸಾಲಿಗನ ಬೆಂಕಿಗೂ ಅಗಸನ ಚೌಳಿಗೂ ಸಮಾನನಾಗಿದ್ದಾನೆ.
\v 3 ಬೆಳ್ಳಿಯನ್ನು ಶೋಧಿಸುವ ಅಕ್ಕಸಾಲಿಗನಂತೆ ಕುಳಿತು ಲೇವಿ ವಂಶದವರನ್ನು ಶೋಧಿಸಿ ಬೆಳ್ಳಿಬಂಗಾರಗಳನ್ನೋ ಎಂಬಂತೆ ಶುದ್ದೀಕರಿಸುವೆನು. ಅವರು ಸಧರ್ಮಿಗಳಾಗಿ ಯೆಹೋವನಿಗೆ ನೈವೇಧ್ಯಗಳನ್ನು ತಂದೊಪ್ಪಿಸುವರು.
\v 4 ಆಗ ಯೆಹೂದದ ಹಾಗೂ ಯೆರೂಸಲೇಮಿನ ನೈವೇಧ್ಯವು ಪೂರ್ವದಿನಗಳಲ್ಲಿ ಪುರಾತನ ಕಾಲದಲ್ಲಿ ಯೆಹೋವನಿಗೆ ಮೆಚ್ಚಿಕೆಯಾಗಿದ್ದಂತೆ ಆಗಿರುವದು.
\v 5 ನಾನು ನ್ಯಾಯತೀರಿಸುವದಕ್ಕೆ ನಿಮ್ಮ ಬಳಿಗೆ ಬರುವೆನು. ಮಾಟಗಾರ ಸೂಳೆಗಾರ ಸುಳ್ಳುಸಾಕ್ಷಿ ಕೂಲಿಹಿಡಿದು ಕೂಲಿಯವನನ್ನು ಮೋಸಪಡಿಸುವವರು ವಿಧವೆಯರನ್ನೂ ಅನಾಥರನ್ನೂ ಭಾದಿಸುವವರು ವಿದೇಶಿಯ ನ್ಯಾಯತಪ್ಪಿಸುವವನು ಅಂತು ನನಗಂಜದಿರುವ ಇವರೆಲ್ಲರಿಗೆ ವಿರುದ್ದವಾಗಿ ನಾನು ಶೀಘ್ರಸಾಕ್ಷಿಯಾಗಿರುವೆನು. ಇದು ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನು ನುಡಿ
\v 6 ಆದರೂ ಯೆಹೋವನಾದ ನಾನು ಮಾರ್ಪಟ್ಟಿಲ್ಲ. ಆದುದರಿಂದ ಯಕೋಬ ಸಂತತಿಯವರೇ ನೀವು ನಾಶವಾಗಲಿಲ್ಲ.
\s ನೈವೇಧ್ಯವನ್ನು ಸಲ್ಲಿಸದ ದೇವದ್ರೋಹದ ಖಂಡನೆ
\p
\v 7 ನಿಮ್ಮ ಪಿತೃಗಳ ಕಾಲದಿಂದಲೂ ನೀವು ನನ್ನ ವಿಧಿಗಳಿಗೆ ಓರೆಯಾದಿರಿ. ಅವುಗಳನ್ನು ಅನುಸರಿಸಲಿಲ್ಲ. ನನ್ನ ಕಡೆಗೆ ಪುನಃ ತಿರುಗಿರಿ. ತಿರುಗಿದರೆ ನಾನು ನಿಮ್ಮ ಕಡೆಗೆ ಪುನಃ ತಿರುಗುವೆನು. ಇದು ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನು ನುಡಿ. ಯಾವ ವಿಷಯದಲ್ಲಿ ತಿರುಗೋಣವೆನ್ನುತ್ತೀರಿ?
\v 8 ನರಮನುಷ್ಯನು ದೇವರಿಂದ ಕದ್ದುಕೊಳ್ಳಬಹುದೇ? ನೀವೋ ನನ್ನಿಂದ ಕದ್ದುಕೊಳ್ಳುತ್ತೀದ್ದೀರಿ. ನಿನಿಂದ ಏನು ಕದ್ದುಕೊಂಡಿದ್ದೇವೆ ಎಂದು ಕೇಳುತ್ತೀರೋ ದಶಮಾಂಶ ನನಗೋಸ್ಕರ ಪ್ರತ್ಯೇಕಿಸ ಬೇಕಾದ ಪದಾರ್ಥ. ಇವುಗಳನ್ನೇ.
\v 9 ನೀವು ಅಂದರೆ ಈ ಜನಾಂಗದವರೆಲ್ಲಾ ನನ್ನಿಂದ ಕದ್ದುಕೊಳ್ಳುವವರಾದ ಕಾರಣ ಶಾಪಗ್ರಸ್ತರಾಗಿದ್ದಾರೆ.
\v 10 ನನ್ನ ಆಲಯವು ಆಹಾರಶೂನ್ಯವಾಗದಂತೆ ನೀವು ದಶಮಾಂಶ ಯಾವತ್ತನ್ನೂ ಬಂಡಾರಕ್ಕೆ ತೆಗೆದುಕೊಂಡು ಬನ್ನಿರಿ. ನಾನು ಪರಲೋಕದ ದ್ವಾರಗಳನ್ನು ತೆರೆದು ನಿಮ್ಮಲ್ಲಿ ಸ್ಥಳಹಿಡಿಯಲಾಗದಷ್ಟು ಸುವರಗಳನ್ನು ಸುರಿಯುವೆನೋ ಇಲ್ಲವೋ ನನ್ನನ್ನು ಹೀಗೆ ಪರೀಕ್ಷಿಸೀರಿ. ಇದು ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನು ನುಡಿ
\v 11 ನುಂಗುವ ಹುಳವನ್ನು ನಾನು ನಿಮಗಾಗಿ ತಡೆಯುವೆನು. ಅದು ನಿಮ್ಮ ಭೂಮಿಯ ಫಲವನ್ನು ನಾಶಮಾಡದು. ನಿಮ್ಮ ದ್ರಾಖ್ಷೆಯ ಹಣ್ಣು ತೋಟದಲ್ಲಿ ಉದುರಿಹೋಗದು. ಇದು ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನು ನುಡಿ
\v 12 ಆಗ ಸಕಲ ಜನಾಂಗಗಳವರು ನಿಮ್ಮನ್ನು ಧನ್ಯರೆಂದು ಕೊಂಡಾಡುವರು. ನಿಮ್ಮ ದೇಶವು ಆನಂದವಾಗಿರುವದು. ಇದು ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನು ನುಡಿ
\s ಅಪನಂಬಿಕೆಯ ಖಂಡನೆ ಭಕ್ತರ ಮುಂದಿನ ಉತ್ಸಾಹ
\p
\v 13 ನೀವು ನನಗೆ ವಿರುದ್ದವಾಗಿ ಆಡಿದ ಮಾತುಗಳು ಬಹು ಕಠಿಣ ಎಂದು ಯೆಹೋವನು ಅನ್ನುತ್ತಾನೆ. ನಿನಗೆ ವಿರುದ್ದವಾಗಿ ಏನು ಮಾಡಿದ್ದೇವೆ ಅನ್ನುತ್ತೀರಾ?
\v 14 ನೀವು ದೇವರನ್ನು ಸೇವಿಸಯುವದು ವ್ಯರ್ಥ. ನಾವು ಆತನ ನಿಯಮವನ್ನು ಅನುಸರಿಸಿ ಸೇಣದಿಶ್ವರ ಯೆಹೋವನ ಮುಂದೆ ದುಃಖದಿಂದ ವಿಕಾರಿಗಳಾಗಿ ನಡೆದುಕೊಂಡದ್ದರಿಂದ ಆದ ಲಾಭವೇನು?
\v 15 ಈಗ ಅಹಂಕಾರಗಳನ್ನು ಧನ್ಯರೆಂದು ಕೊಂಡಾಡಬೇಕಗಿ ಬಂತು. ಹೌದು ದುಷ್ಕರ್ಮಿಗಳ ಏಳಿಗೆಗಾಗಿ ಬಂದಿದ್ದಾರೆ. ದೇವರನ್ನು ಪರೀಕ್ಷಿಸಿದರೂ ಸುರಕ್ಷಿತರಾಗಿದ್ದಾರೆ. ಅಂದುಕೊಂಡಿದ್ದೀರಲ್ಲಾ.
\v 16 ಇಂಥಾ ಮಾತುಗಳನ್ನು ಕೇಳಿ ಯೆಹೋವನ ಭಕ್ತರು ಒಬ್ಬರಿಗೊಬ್ಬರು ಮಾತಾಡಿಕೊಳ್ಳಲು ಯೆಹೋವನು ಕಿವಿಗೊಟ್ಟು ಆಲಿಸಿ ಭಯಭಕ್ತಿಯಿಂದ ತನ್ನ ನಾಮ ಸ್ಮರಣೆ ಮಾಡುವವರ ಹೆಸರುಗಖಳನ್ನು ತನ್ನ ಮುಂದೆ ಜ್ಞಾಪಕದ ಪುಸ್ತಕದಲ್ಲಿ ಬರೆಯಿಸಿದನು.
\v 17 ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ. ನಾನು ಕಾರ್ಯಸಾಧಿಸುವ ದಿನದಲ್ಲಿ ಅವರು ಣಗೆ ಸ್ವಕೀಯ ಜನರಾಗಿರುವರು. ಒಬ್ಬನು ತನ್ನನ್ನು ಸೇವಿಸುವ ಸ್ವಂತ ಮಗನನ್ನು ಕರುಣಿಸುವಂತೆ ನಾನು ಅವರನ್ನು ಕರುಣಿಸುವೆನು.
\v 18 ಆಗ ಶಿಷ್ಟರಿಗೂ ದುಷ್ಟರಿಗೂ ದೇವರನ್ನು ಸೇವಿಸುವವರಿಗೂ ಸೇವಿಸದವರಿಗೂ ಇರುವ ತಾರತಮ್ಯವನ್ನು ಮತ್ತೆ ಕಾಣುವಿರಿ.
\c 4
\v 1 ಇಗೋ ಆ ದಿನವು ಬರುತ್ತಿದೆ. ಒಲೆಯಂತೆ ಉರಿಯುತ್ತಿದೆ. ಸಕಲ ಅಹಂಕರಿಗಳೂ ದುಷ್ಕರ್ಮಿಗಳೂ ಹೊಟ್ಟೆನಂತಿರುವರು. ಬರುತ್ತಿರುವ ಆ ದಿನವು ಅವರಿಗೆ ಅಗ್ನಿಪ್ರಲಯವಾಗುವದು. ಬುಡ ರೆಂಬೆ ಯಾವುದನ್ನೂ ಉಳಿಸನು.
\v 2 ನನ್ನ ನಾಮದಲ್ಲಿ ಭಯಭಕ್ತಿಯಿಟ್ಟಿರುವ ನಿಮಗೋ ದೇವರ ಧರ್ಮವೆಂಬ ಸೂರ್ಯನು ಸ್ವಸ್ಥತೆಯನ್ನುಂಟುಮಾಡುವ ಕಿರಣಗಳುಳ್ಳವನಾಗಿ ಮೂಡುವನು. ಕೊಟ್ಟಿಗೆಯಿಂದ ಬಿಟ್ಟ ಕರುಗಳಂತೆ ನೀವು ಹೊರಟು ಬಂದು ಕುಣಿದಾಡುವಿರಿ. ದುಷ್ಟರನ್ನು ತುಳಿದುಬಿಡುವಿರಿ.
\v 3 ನಾನು ಕಾರ್ಯಸಾಧಿಸುವ ದಿನದಲ್ಲಿ ಅವರು ನಿಮ್ಮ ಅಂಗಾಲುಗಳ ಕೆಳಗೆ ಬೂದಿಯಾಗಿ ಬಿದ್ದಿರುವರು. ಇದು ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನು ನುಡಿ.
\s ಎಲೀಯನ ಬರುವಿಕೆ
\p
\v 4 ನನ್ನ ಸೇವಕನಾದ ಮೋಶೆಯ ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಅಂದರೆ ನಾನು ಹೋರೆಬ ಬೆಟ್ಟದಲ್ಲಿ ಎಲ್ಲಾ ಇಸ್ರಾಯೇಲ್ಯರಿಗೋಸ್ಕರ ಮೋಶೆಗೆ ನೇಮಿಸಿದ ನಿಯಮವಿಧಿಗಳನ್ನು ಜ್ಞಾಪಕಮಾಡಿಕೊಳ್ಳಿರಿ.
\v 5 ನಾನು ಬಂದು ದೇಶವನ್ನು ಶಾಪದಿಂದ ಹತಮಾಡದಂತೆ ಯೆಹೋವನ ಆಗಮನದ ಬಯಂಕರವಾದ ಮಹಾದಿನವು ಬರುವದಕ್ಕೆ ಮುಂಚೆಯೇ ಪ್ರವಾದಿಯಾದ ಎಲೀಯನನ್ನು ನಿಮ್ಮ ಬಳಿಗೆ ಕಳುಹಿಸುವೆನು.
\v 6 ಅವನು ತಂದೆಗಳ ಮನಸ್ಸನ್ನು ಮಕ್ಕಳ ಕಡೆಗೂ ಮಕ್ಕಳ ಮನಸ್ಸನ್ನು ತಂದೆಗಳ ಕಡೆಗೂ ತಿರುಗಿಸುವನು.
