\id MRK - Free Bible Kannada
\mt1 ಮಾರ್ಕನು ಬರೆದ ಸುವಾರ್ತೆ
\c 1
\s ಸ್ನಾನಿಕನಾದ ಯೋಹಾನನ ವಿಷಯ
\r ( ಮತ್ತಾ 3. 1-12; ಲೂಕ 3. 1-18; ಯೋಹಾ 1. 19-28 )
\p
\v 1 ದೇವಕುಮಾರನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ವಿಷಯವಾದ ಸುವಾರ್ತೆಯ ಪ್ರಾರಂಭವು
\p
\v 2 ಇಗೋ ನಾನು ನನ್ನ ದೂತನನ್ನು ನಿನ್ನ ಮುಂದೆ ಕಳುಹಿಸುತ್ತೇನೆ; ನೀನು ಹೋಗುವ ದಾರಿಯನ್ನು ಅವನು ಸರಿ ಮಾಡುವನೆಂತಲೂ
\p
\v 3 ಕರ್ತನ ದಾರಿಯನ್ನು ಸಿದ್ದಮಾಡಿರಿ ಆತನ ಹಾದಿಯನ್ನು ನೆಟ್ಟಗೆ ಮಾಡಿರಿ ಎಂದು ಅಡವಿಯಲ್ಲಿ ಕೂಗುವವನ ಶಬ್ಧವದೆ ಎಂಬದಾಗಿ
\v 4 ಪ್ರವಾದಿಯಾದ ಯೆಶಾಯನ ಗ್ರಂಥದಲ್ಲಿ ಬರೆದಿರುವ ಪ್ರಕಾರ ಯೋಹಾನನು ಬಂದು ಜನರಿಗೆ ನೀವು ಪಾಪಹರಿಹಾರಕ್ಕಾಗಿ ದೇವರ ಕಡೆಗೆ ತಿರುಗಿಕೊಂಡು ದೀಕ್ಷಾಸ್ನಾನಮಾಡಿಸುತ್ತಾ ಇದ್ದನು.
\v 5 ಆಗ ಯೂದಾಯ ಸೀಮೆಯೆಲ್ಲವೂ ಯೆರೂಸಲೇಮಿನವರೆಲ್ಲರೂ ಅವರ ಬಳುಗೆ ಹೊರಟುಹೋಗಿ ತಮ್ಮ ತಮ್ಮ ಹಾಹಗಳನ್ನು ಹೇಳಿಕೊಂಡು ಯೊರ್ದನ ಹೊಳೆಯಲ್ಲಿ ಅವನಿಂದ ದೀಕ್ಷಾಸ್ನಾನಮಾಡಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದರು.
\v 6 ಈ ಯೋಹಾನನು ಒಂಟೆಯ ಕೂದಲಿನ ಹೊದಿಕೆಯನ್ನು ಹೊದ್ದುಕೊಂಡು ಸೊಂಟಕ್ಕೆ ತೊಗಲಿನ ನಡುಕಟ್ಟನ್ನು ಕಟ್ಟಿಕೊಂಡಿದ್ದನು. ಅವನು ಮಿಡತೆಯನ್ನೂ ಕಾಡುಜೇನನ್ನೂ ಆಹಾರಮಾಡುತ್ತಿದ್ದನು.
\v 7 ಅವನ ನನಗಿಂತ ಶಕ್ತನು ನನ್ನ ಹಿಂದೆ ಬರುತ್ತಾನೆ. ಆತನ ಕೆರಗಳ ಬಾರನ್ನು ಬೊಗ್ಗಿಕೊಂಡು ಬಿಚ್ಚುವದಕ್ಕೂ ನಾನು ಯೋಗ್ಯನಲ್ಲ.
\v 8 ನಾನು ನಿಮಗೆ ನೀರಿನ ಸ್ನಾನ ಮಾಡಿಸಿದೆನು ಆತನಾದರೋ ನಿಮಗೆ ಪವಿತ್ರಾತ್ಮನ ಸ್ನಾನಮಾಡಿಸುವನು ಎಂದು ಸಾರಿ ಹೇಳಿದನು.
\s ಯೇಸು ಪ್ರತಿಷ್ಠೆ ಹೊದಿ ತನ್ನ ಉದ್ಯೋಗವನ್ನು ಪ್ರಾರಂಬಿಸಿದ್ದು.
\r ( ಮತ್ತಾ 3. 13-4.17; ಲೂಕ 3. 21,22 4. 1-15, ಯೋಹಾ 1. 31-33)
\p
\v 9 ಆ ದಿನಗಳಲ್ಲಿ ಯೇಸು ಗಲಿಲಾಯ ಸೀಮೆಗೆ ಸೇರಿದ ನಜರೇತೆಂಬ ಊರಿನಿಂದ ಬಂದು ಯೋರ್ದಾನ ಹೊಳೆಯಲ್ಲಿ ಯೋಹಾನನಿಂದ ಸ್ನಾನ ಮಾಡಿಸಿಕೊಂಡನು.
\v 10 ಸ್ನಾನಮಾಡಿಸಿಕೊಂಡ ಕೂಡಲೆ ಆತನು ನೀರಿನೊಳಗಿಂದ ಮೇಲಕ್ಕೆ ಬರಲು ಆಕಾಶವೊಡೆದು ದೇವರಾತ್ಮವು ಪಾರಿವಾಳದ ಹಾಗೆ ತನ್ನ ಮೇಲೆ ಇಳಿಯುವದನ್ನು ಕಂಡನು.
\v 11 ಆಗ ನೀನು ಪ್ರಿಯನಾಗಿರುವ ನನ್ನ ಮಗನು ನಿನ್ನನ್ನು ನಾನು ಮೆಚ್ಚಿದ್ದೇನೆ ಎಂದು ಆಕಾಶವಾಣಿ ಆಯಿತು. p
\v 12 ಕೂಡಲೆ ಯೇಸು ದೇವರಾತ್ಮಪ್ರೇರಿತನಾಗಿ ಅಡವಿಗೆ ಹೋದನು.
\v 13 ಆತನು ನಾಲ್ವತ್ತು ದಿವಸ ಅಡವಿಯಲ್ಲಿ ಮೃಗಗಳೊಂದಿಗೆ ಇದ್ದು ಸೈತಾನನಿಂದ ಶೋಧಿಸಲ್ಪಡುವವನಾದನು.ಮತ್ತು ದೇವದೂತರು ಆತನಿಗೆ ಉಪಚಾರ ಮಾಡುವವರಾದರು.
\v 14 ಯೋಹಾನನು ಸೆರೆಗೆ ಬಿದ್ದ ಮೇಲೆ ಯೇಸು ಗಲಿಲಾಯ ಸೀಮೆಗೆ ಬಂದು -
\v 15 ಕಾಲ ಪರಿಪೂರ್ಣವಾಯಿತು ದೇವರ ರಾಜ್ಯವು ಸಮೀಪಿಸಿತು ದೇವರ ಕಡೆಗೆ ತಿರುಗಿಕೊಂಡು ಸುವಾರ್ತೆಯನ್ನು ನಂಬಿರಿ ಎಂದು ದೇವರ ಮುವಾರ್ತೆಯನ್ನು ಸಾರಿಹೇಳಿದನು.
\s ಯೇಸು ಪ್ರಥಮ ಶಿಷ್ಯರನ್ನು ಮಾಡಿಕೊಂಡಿದ್ದು.
\r (ಮತ್ತಾ. 4. 18-22 ; ಲೂಕ 5. 1-12)
\p
\v 16 ಹೀಗಿರುವಲ್ಲಿ ಆತನು ಗಲಿಲಾಯ ಸಮುದ್ರದ ಬಳಿಯಲ್ಲಿ ಹೋಗುತ್ತಿರುವಾಗ ಸೀಮೋನನೂ ,ಸೀಮೋನನ ತಮ್ಮನಾದ ಅಂದ್ರೆಯನೂ ಸಮುದ್ರದಲ್ಲಿ ಬಲೆ ಬೀಸುವದನ್ನು ಕಂಡನು.
\v 17 ಅವರು ಬೆಸ್ತರು. ಯೇಸು ಅವರಗೆ ನನ್ನ ಹಿಂದೆ ಬನ್ನಿರಿ, ಮನುಷ್ಯರನ್ನು ಹಿಡಿಯುವ ಬೆಸ್ತರನ್ನಾಗಿ ನಿಮ್ಮನ್ನು ಮಾಡುವೆನು ಎಂದು ಹೇಳುತ್ತಲೇ
\v 18 ಅವರು ತಮ್ಮ ಬಲೆಗಳನ್ನು ಬಿಟ್ಟು ಆತನ ಹಿಂದೆ ಹೋದರು.
\v 19 ಇನ್ನು ಸ್ವಲ್ಪ ಮುಂದೆ ಹೋಗಿ ಜೆಬೆದಾಯನ ಮಗನಾದ ಯಾಕೋಬನನ್ನೂ ಅವನ ತಮ್ಮನಾದ ಯೋಹಾನನ್ನೂ ಕಂಡನು.
\v 20 ಇವರು ದೋಣಿಯಲ್ಲಿ ತಮ್ಮ ಬಲೆಗಳನ್ನು ಸರಿಮಾಡುತ್ತಿದ್ದರು. ಕೂಡಲೇ ಇವರನ್ನು ಕರೆದನು. ಅವರು ತಮ್ಮ ತಂದೆಯಾದ ಜೆಬೆದಾಯನನ್ನೂ ಕೂಲಿಯಾಳುಗಳ ಸಂಗಡ ದೋಣಿಯಲ್ಲಿ ಬಿಟ್ಟು ಆತನ ಹಿಂದೆ ಹೋದರು.
\s ಯೇಸು ಉಪದೇಶಮಾಡಿ ದೆವ್ವಗಳನ್ನು ಬಿಡಿಸಿ ರೋಗಿಗಳನ್ನು ಸ್ವಸ್ಥಮಾಡಿ ಹೆಸರುಹೊಂಡದ್ದು.
\r ( ಮತ್ತಾ 8. 14-16 ; ಲೂಕ 4 .31-41.)
\p
\v 21 ಬಳಿಕ ಅವರು ಕಪೆರ್ನೌಮೆಂಬ ಊರಿಗೆ ಸೇರಿದರು. ಕೂಡಲೆ ಸಬ್ಬತದಿನದಲ್ಲಿ ಯೇಸು ಸಭಾಮಂದಿರಕ್ಕೆ ಹೋಗಿ ಉಪದೇಶ ಮಾಡಿದನು.
\v 22 ಜನರು ಆತನ ಉಪದೇಶಕ್ಕೆ ಆಶ್ಚರ್ಯಪಟ್ಟರು. ಯಾಕಂದರೆ ಆತನು ಶಾಸ್ತ್ರಿಗಳಂತೆ ಉಪದೇಶ ಮಾಡದೇ ಅಧಿಕಾರವಿದ್ದವನಂತೆ ಅವರಿಗೆ ಉಪದೇಶಮಾಡುತ್ತಿದ್ದನು.
\v 23 ಆಗ ಆವರು ಸಭಾಮಂದಿರದಲ್ಲಿ ದೆವ್ವ ಹಿಡಿದ ಒಬ್ಬ ಮನುಷ್ಯನಿದ್ದನು.
\v 24 ಆ ದೆವ್ವವು – ನಜರೇತಿನ ಯೇಸುವೇ ನಮ್ಮ ಗೊಡವೆ ನಿನಗೇಕೆ? ನಮ್ಮನ್ನು ನಾಶಮಾಡುವದಕ್ಕೆ ಬಂದಿಯಾ? ನಿನ್ನನ್ನು ಬಲ್ಲೆನು ನೀನು ದೇವರು ಪ್ರತಿಷ್ಠಿಸಿದವನೇ ಎಂದು ಕೂಗಿ ಹೇಳಿತು.
\v 25 ಯೇಸು ಅದನ್ನು ಗದರಿಸಿ- ಸುಮ್ಮನಿರು ಇವನನ್ನು ಬಿಟ್ಟು ಹೋಗು ಎನ್ನಲಾಗಿ ,
\v 26 ಆ ದೆವ್ವವು ಅವನನ್ನು ಒದ್ದಾಡಿಸಿ ಅಬ್ಬರಿಸಿ ಕೂಗಿ ಬಿಟ್ಟುಹೋಯಿತು.
\v 27 ಅದಕ್ಕೆ ಎಲ್ಲರೈ ಬೆರಗಾಗಿ – ಇದೇನಿರಬಹುದು? ಇದು ಹೊಸ ಉಪದೇಶ. ಈತನು ಅಧಿಕಾರದಿಂದ ದೆವ್ವಗಳಿಗೂ ಅಪ್ಪಣೆ ಕೊಡುತ್ತಾನೆ. ಅವು ಆತನ ಮಾತನ್ನು ಕೇಳುತ್ತವೆ ಎಂದು ತಮ್ಮ ತಮ್ಒಳಗೆ ವಿಚಾರಮಾಡಿಕೊಂಡರು.
\v 28 ಕೂಡಲೆ ಆತನ ಸುದ್ದಿಯು ಗಲಿಲಾಯ ಸೀಮೆಯಲ್ಲಿ ಎಲ್ಲೆಲ್ಲಿಯೂ ಹಬ್ಬಿತು.
\v 29 ಆ ಮೇಲೆ ಅವರು ಸಭಾಮಂದಿರದಿಂದ ಹೊರಟು ಯಾಕೋಬ ಯೋಹಾನರ ಸಂಗಡ ಸೀಮೋನ ಅಂದ್ರೆಯರ ಮನೆಗೆ ಬಂದರು.
\v 30 ಅಲ್ಲಿ ಸೀಮೋನನ ಅತ್ತೆ ಜ್ವರ ಬಂದು ಮಲಗಿರಲಾಗಿ ಅವರು ಆಕೆಯ ಸಂಗತಿಯನ್ನು ಆತನಿಗೆ ತಿಳಿಸಿದರು.
\v 31 ಆತನು ಹತ್ತರಕ್ಕೆ ಬಂದು ಆಕೆಯ ಕೈಯನ್ನು ಹಿಡಿದು ಎಬ್ಬಿಸಲು ಜ್ವರವು ಆಕೆಯನ್ನು ಬಿಟ್ಟು ಹೋಯಿತು. ಆಕೆಯು ಅವರಿಗೆ ಉಪಚಾರ ಮಾ಼ಡಿದಳು.
\v 32 ಸಂಜೆಯಾಗಿ ಹೊತ್ತು ಮುಣುಗಿದ ಮೇಲೆ ಜನರು ಮೈಯಲ್ಲಿ ನೆಟ್ಟಗಿಲ್ಲದವರೆಲ್ಲರನ್ನೂದೆವ್ವ ಹಿಡಿದವರನ್ನು ಆತನ ಬಳಿಗೆ ಕರತಂದರು.
\v 33 ಊರೆಲ್ಲಾ ಬಾಗಲಿನ ಮುಂದೆ ಒಟ್ಟುಗೂಡಿತ್ತು.
\v 34 ಆಗ ಆತನು ತರತರವಾದ ರೋಗಗಳಿಂದ ಮೈಯಲ್ಲಿ ನೆಟ್ಟಗಿಲ್ಲದ ಬಹು ಜನರನ್ನು ವಾಸಿ ಮಾಡಿ ಅನೇಕ ದೆವ್ವಗಳನ್ನು ಬಿಡಿಸಿದನು. ಮತ್ತು ತಾನು ಇಂಥವನೆಂದು ಅವುಗಳಿಗೆ ತಿಳಿದದ್ದರಿಂದ ಆತನು ಅವುಗಳನ್ನು ತಿಳಿದದ್ದರಿಂದ ಆತನು ಅವುಗಳನ್ನು ಮಾತಾಡಗೊಡಿಸಲಿಲ್ಲ.
\s ಯೇಸು ಸುವಾರ್ತೆಯನ್ನು ಸಾರುತ್ತಾ ಗಲಿಲಾಯದಲ್ಲಿ ಸಂಚರಿಸಿದ್ದು
\r (ಲೂಕ.4. 42-44)
\p
\v 35 ಮುಂಜಾನೆ ಇನ್ನೂ ಮೊಬ್ಬಿರುವಾಗ ಆತನು ಎದ್ದು ಹೊರಟು ಅಡವಿಯ ಸ್ಥಳಕ್ಕೆ ಹೋಗಿ ದೇವರನ್ನು ಪ್ರಾರ್ಥಿಸುತ್ತಿದ್ದನು.
\v 36 ಸೀಮೋನನೂ ಅವನ ಸಂಗಡ ಇದ್ದವರೂ ಆತನನ್ನು ಹಿಂದಟ್ಟಿ ಕಂಡು
\v 37 ಎಲ್ಲರೂ ನಿನ್ನನ್ನು ಹುಡುಕುತ್ತಾರೆ ಅನ್ನಲಾಗಿ
\v 38 ಆತನು ಅವರಿಗೆ ನಾವು ಸಮೀಪದಲ್ಲಿರುವ ಬೇರೆ ಊರುಗಳಿಗೆ ಹೋಗೋಣ. ಅಲ್ಲಯೂ ನಾನು ಸುವಾರ್ತೆಯನ್ನು ಸಾರಬೇಕು.ಇದಕ್ಕಾಗಿಯೇ ನಾನು ಹೊರಟು ಬಂದಿದ್ದೇನೆ ಎಂದು ಹೇಳಿದನು.
\v 39 ಬಳಿಕ ಆತನು ಗಲಿಲಾಯದಲ್ಲೆಲ್ಲಾ ಹೋಗಿ ಅವರ ಸಭಾಮಂದಿರಗಳಲ್ಲಿ ಸುವಾರ್ತೆಯನ್ನು ಸಾರುತ್ತಾ ದೆವ್ವಗಳನ್ನು ಬಿಡಿಸುತ್ತಾ ಇದ್ದನು.
\s ಕುಷ್ಠರೋಗಿಯನ್ನು ಸ್ವಸ್ಥಮಾಡಿದ್ದು.
\r ( ಮತ್ತಾ 8 . 2-4; ಲೂಕ 5 . 12- 16 )
\p
\v 40 ಒಬ್ಬ ಕುಷ್ಠರೋಗಿಯು ಯೇಸುವಿನ ಬಳಿಗೆ ಬಂದು ಆತನ ಮುಂದೆ ಮೊಣಕಾಲೂರಿಕೊಂಡು – ನಿನಗೆ ಮನಸ್ಸಿದ್ದರೆ ನನ್ನನ್ನು ಶುದ್ದಮಾಡಬಲ್ಲೆ ಎಂದು ಬೇಡಿಕೊಳ್ಳಲು ಆತನು ಕನಿಕರಪಟ್ಟು ಕೈನೀಡಿ ಅವನನ್ನು ಮುಟ್ಟಿ-
\p
\v 41 ನನಗೆ ಮನಸ್ಸುಂಟು ಶುದ್ದವಾಗು ಅಂದನು.
\v 42,- 44 ಕೂಡಲೆ ಅವನ ಕುಷ್ಠವು ಹೋಗಿ ಅವನು ಶುದ್ದನಾದನು. ಆಗ ಯೇಸು ಅವನಿಗೆ ಯಾರಿಗೂ ಹೇಳಬೇಡ ನೋಡು. ಆದರೆ ಹೋಗಿ ಯಾಜಕನಿಗೆ ನಿನ್ನ ಮೈ ತೋರಿಸಿ ಮೋಶೆಯು ನೇಮಕಮಾಡಿರುವದನ್ನು ಅರ್ಪಿಸಿ ನಿನ್ನ ಶುದ್ದಾಚಾರವನ್ನು ನೆರವೇರಿಸು ಅದು ಜನರಿಗೆ ಸಾಕ್ಷಿಯಾಗಲಿ ಎಂದು ಖಂಡಿತವಾಗಿ ಹೇಳಿ ಅವನನ್ನು ಕಳುಹಿಸಿಬಿಟ್ಟನು.
\v 45 ಆದರೆ ಅವನು ಹೊರಟುಹೋಗಿ ಆ ಸಂಗತಿಯನ್ನು ಬಹಳವಾಗಿ ಸಾರಿ ಹಬ್ಬಿಸಿದ್ದರಿಂದ ಯೇಸು ಬಹಿರಂಗವಾಗಿ ಇನ್ನು ಯಾವ ಊರೊಳಕ್ಕೂ ಹೋಗಲಾರದೆ ಹೊರಗೆ ಅಡವಿಯ ಸ್ಥಳಗಳಲ್ಲಿ ಇದ್ದನು. ಮತ್ತು ಜನರು ನಾಲ್ಕು ಕಡೆಯಿಂದಲೂ ಆತನ ಬಳಿಗೆ ಬರುತ್ತಿದ್ದರು.
\c 2
\s ಯೇಸು ಒಬ್ಬ ರೋಗಿಗೆ ಪಾಪವನ್ನು ಕ್ಷಮಿಸಿದ್ದಕ್ಕೆ ಆತನ ಮೇಲೆ ಆಕ್ಷೇಪಣೆ ಮಾಡಿದ್ದು.
\r ( ಮತ್ತಾ 9. 1-8; ಲೂಕ .5. 17- 26)
\p
\v 1 ಕೆಲವು ದಿವಗಳಾದ ಮೇಲೆ ಆತನು ಕಪೆರ್ನೌಮಿಗೆ ತಿರಿಗಿ ಬಂದನು. ಮನೆಯಲ್ಲಿದ್ದಾನೆಂಬ ವರ್ತಮಾನವು ಹಬ್ಬಿದಾಗ
\v 2,ಬಹು ಜನರು ಕೂಡಿಬಂದದ್ದರಿಂದ ಬಾಗಲಿನ ಬಳಿಯಲ್ಲಾದರೂ ಸ್ಥಳವಿರಲಿಲ್ಲ. ಆತನು ಅವರಿಗೆ ದೇವರ ವಾಕ್ಯವನ್ನು ಹೇಳುತ್ತಿದ್ದನು.
\v 3 ಅಷ್ಟರಲ್ಲಿ ಕೆಲವರು ಒಬ್ಬ ಪಾರ್ಶ್ವವಾಯುರೋಗಿಯನ್ನು ನಾಲ್ಕು ಮಂದಿಯಿಂದ ಹೊರಸಿಕೊಂಡು ಆತನ ಬಳಿಗೆ ತಂದರು.
\v 4 ಜನರು ಗುಂಪು ಗುಂಪಾಗಿದ್ದದರಿಂದ ಅವರು ಆತನ ಹತ್ತಿರಕ್ಕೆ ಸೇರಲಾರದೆ ಆತನಿದ್ದ ಮನೆಯ ಮೇಲ್ಚಾವಣಿಯನ್ನು ಬಿಚ್ಚಿ ದ್ವಾರ ಮಾಡಿ ಪಾರ್ಶ್ವವಾಯುರೋಗಿಯು ಮಲಗಿದ್ದ ಹಾಸಿಗೆಯನ್ನು ಇಳಿಸಿದರು.
\v 5 ಯೇಸು ಅವರ ನಂಬಿಕೆಯನ್ನು ನೋಡಿ ಆ ಪಾರ್ಶ್ವವಾಯುರೋಗಿಗೆ – ಮಗವೇ ನಿನ್ನ ಪಾಪಗಳು ಕ್ಷಮಿಸಲ್ಪಟ್ಟಿವೆ ಎಂದು ಹೇಳಿದನು.
\v 6 ಆದರೆ ಶಾಸ್ತ್ರಿಗಳು ಕೆಲವರು ಅಲ್ಲಿ ಕೂತುಕೊಂಡಿದ್ದು –
\v 7 ಇವನು ಯಾಕೆ ಹೀಗೆ ಮಾತನಾಡುತ್ತಾನೆ? ಇದು ದೇವದೂಷಣೆ . ದೇವರೊಬ್ಬನೇ ಹೊರತು ಮತ್ತಾರು ಪಾಪಗಳನ್ನು ಕ್ಷಮಿಸಬಲ್ಲರು.ಎಂದು ತಮ್ಮ ತಮ್ಮ ಮನಸ್ಸಿನಲ್ಲಿ ಅಂದುಕೊಂಡರು.
\v 8 ಹೀಗೆ ಅಂದುಕೊಳ್ಳುವದನ್ನು ಕೂಡಲೆ ಯೇಸು ತನ್ನ ಆತ್ಮದಲ್ಲಿ ತಿಳಿದುಕೊಂಡು ಅವರಿಗೆ – ನೀವು ನಿಮ್ಮ ಮನಸ್ಸಿನಲ್ಲಿ ಯಾಕೆ ಹೀಗೆ ಅಂದುಕೊಳ್ಲೂತ್ತೀರಿ. ? ಯಾವುದು ಸುಲಬ?
\v 9 ನಿನ್ನ ಪಾಪಗಳು ಕ್ಷಮಿಸಲ್ಪಟ್ಟಿವೆ ಅನ್ನುವದೋ? ಎದ್ದು ನಿನ್ನ ಹಾಸಿಗೆಯನ್ನು ತೆಗೆದುಕೊಂಡು ನಡೆ ಅನ್ನುವದೋ?
\v 10 ಆದರೆ ಪಾಪಗಳನ್ನು ಕ್ಷಮಿಸಿಬಿಡುವದಕ್ಕೆ ಮನುಷ್ಯಕುಮಾರನಿಗೆ ಭೂಲೋಕದಲ್ಲಿ ಅಧಿಕಾರ ಉಂಟೆಂಬದು ನಿಮಗೆ ತಿಳಿಯಬೇಕು. ಎಂದು ಹೇಳಿ ಪಾರ್ಶ್ವವಾಯುರೋಗಿಯನ್ನು ನೋಡಿ
\v 11 ಎದ್ದು ನಿನ್ನ ಹಾಸಿಗೆಯನ್ನು ಎತ್ತಿಕೊಂಡು ಮನೆಗೆ ಹೋಗೆಂದು ನಿನಗೆ ಹೇಳುತ್ತೇನೆ ಅಂದನು.
\v 12 ಅವನು ಎದ್ದು ಕೂಡಲೆ ತನ್ನ ಹಾಸಿಗೆಯನ್ನು ತೆಗೆದುಕೊಂಡು ಎಲ್ಲರ ಮುಂದೆ ಹೊರಟುಹೋದನು.ಅದಕ್ಕೆ ಎಲ್ಲರು ಬೆರಗಾಗಿ ಇದುವರೆಗೆ ನಾವುಇಂಥದ್ದನ್ನು ಎಂದಿಗೂ ನೋಡಿದ್ದೇ ಇಲ್ಲವೆಂದು ಹೇಳುತ್ತಾ ದೇವರನ್ನು ಕೊಂಡಾಡಿದರು.
\s ಯೇಸು ಭ್ರಷ್ಟರ ಕೂಡ ಊಟಮಾಡಿದ್ದಕ್ಕೆ ಶಾಸ್ತ್ರಿಗಳು ಆತನ ಮೇಲೆ ಆಕ್ಷೇಪಣೆ ಮಾಡಿದ್ದು
\r (ಮತ್ತಾ 9. 9-13. ಲೂಕ 5. 27-32 )
\p
\v 13 ಆತನು ಹೊರಟು ತಿರಿಗಿ ಸಮುದ್ರದ ಬಳಿಗೆ ಹೋದನು. ಜನರ ಗುಂಪೆಲ್ಲಾ ಆತನ ಬಳಿಗೆ ಬಂದಾಗ ಆತನು ಅವರಿಗೆ ಉಪದೇಶ ಮಾಡಿದನು.
\v 14 ಆತನು ಅಲ್ಲಿಂದ ಹೋಗುತ್ತಿರುವಾಗ ಸುಂಕಕ್ಕೆ ಕೂತಿದ್ದ ಅಲ್ಪಾಯನ ಮಗನಾದ ಲೇವಿಯನ್ನು ನೋಡಿ-ನನ್ನನ್ನು ಹಿಂಬಾಲಿಸು ಎಂದು ಅವನನ್ನು ಕರೆಯಲು ಅವನು ಎದ್ದು ಆತನ ಹಿಂದೆ ಹೋದನು.
\v 15 ಅನಂತರ ಆತನು ಅವನುಮನೆಯೊಳಗೆ ಊಟಕ್ಕೆ ಕೂತಿರುವಲ್ಲಿ ಬಹು ಮಂದಿ ಸುಂಕದವರೂ ಪಾಪಿಗಳೂ ಯೇಸುವಿನ ಮತ್ತು ಆತನ ಶಿಷ್ಯರ ಪಙ್ತಿಯಲ್ಲೇ ಕೂತುಕೊಂಡರು. ಅಂಥವರು ಬಹು ಮಂದಿ ಇದ್ದರು. .
\v 16 ಫರಿಸಾಯರಾದ ಶಾಸ್ತ್ರಿಗಳು ಆತನ ಹಿಂದೆ ಹೋಗಿ ಆತನು ಪಾಪಿಗಳ ಮತ್ತು ಸುಂಕದವರ ಸಂಗಡ ಊಟಮಾಡುವದನ್ನು ಕಂಡು ಆತನ ಶಿಷ್ಯರಿಗೆ – ಈತನು ಸುಂಕದವರ ಮತ್ತು ಪಾಪಿಗಳ ಸಂಗಡ ಊಟಮಾಡುತ್ತಾನೆ ನೋಡಿರಿ ಎಂದು ಹೇಳಿದರು.
\v 17 ಯೇಸು ಅದನ್ನು ಕೇಳಿ – ಕ್ಷೇಮದಿಮದಿರುವವರಿಗೆ ವೈದ್ಯನು ಬೇಕೆಗಿಲ್ಲ. ಕ್ಷೇಮವಿಲ್ಲದವರಿಗೆ ಬೇಕು. ನಾನು ನೀತಿವಂತರನ್ನು ಕರೆಯುವದಕ್ಕೆ ಬಂದವನಲ್ಲ, ಪಾಪಿಗಳನ್ನು ಕರೆಯುವದಕ್ಕೆ ಬಂದವನು ಅಂದನು.
\s ಯೇಸುವಿನ ಶಿಷ್ಯರು ಉಪವಾಸ ಮಾಡದ್ದಕ್ಕೆ ಶಾಸ್ತ್ರಿಗಳು ಆತನ ಮೇಲೆ ಆಕ್ಷೇಪಣೆ ಮಾಡಿದ್ದು
\r (ಮತ್ತಾ 9. 14-17 ಲೂಕ 5. 33-38 )
\p
\v 18 ಇದಲ್ಲದೆ ಯೋಹಾನನ ಶಿಷ್ಯರೂ ಫರಿಸಾಯರೂ ಉಪವಾಸವಾಗಿದ್ದರು. ಅವರು ಆತನ ಬಳಿಗೆ ಬಂದು ಯೋಹಾನನ ಶಿಷ್ಯರೂ ಫರಿಸಾಯರೂ ಶಿಷ್ಯರು ಉಪವಾಸಮಾಡುತ್ತಾರಲ್ಲಾ ? ನಿನ್ನ ಶಿಷ್ಯರು ಯಾಕೆ ಉಪವಾಸ ಮಾಡುವದಿಲ್ಲ?
\v 19 ಎಂದು ಕೇಳಲು ಯೇಸು ಅವರಿಗೆ ಮದುವೆಯ ಜನರು ತಮ್ಮ ಸಂಗಡ ಮದಲಿಗನು ಇರುವಲ್ಲಿ ಉಪವಾಸಮಾಡುವದುಂಟೇ? ಮದಲಿಂಗನು ತಮ್ಮ ಸಂಗಡ ಇರುವ ತನಕ ಅವರು ಉಪವಾಸಮಾಡಲಾಗದು.
\v 20 ಆದರೆ ಮದಲಿಂಗನನ್ನು ಅವರ ಬಳಿಯಿಂದ ತೆಗೆದುಕೊಂಡುಹೋಗುವ ಕಾಲ ಬರುತ್ತದೆ. ಆ ಕಾಲದಲ್ಲಿ ಉಪವಾಸ ಮಾಡುವರು.
\v 21 ಯಾರೂ ಹೊಸ ಬಟ್ಟೆಯ ತುಂಡನ್ನು ಹಳೆಉ ವಸ್ತ್ರಕ್ಕೆ ತ್ಯಾಪೆ ಹಚ್ಚುವದಿಲ್ಲ. ಹಚ್ಚಿದರೆ ಆ ಹೊಸ ತ್ಯಾಪೆಯು ಗಳೆಯ ವಸ್ತ್ರವನ್ನು ಹಿಂಜುವದರಿಂದ ಹರಕು ಹೆಚ್ಚಾಗುತ್ತದೆ
\v 22 ಮತ್ತು ಹಳೆಯ ಬುದ್ದಲಿಗಳಲ್ಲಿ ಹೊಸ ದ್ರಾಕ್ಷಾರಸವನ್ನು ಯಾರೂ ಹಾಕಿಡುವದಿಲ್ಲ,ಇಟ್ಟರೆ ಆ ದ್ರಾಕ್ಷಾರಸವು ಬುದ್ದಲಿಗಳನ್ನು ಒಡೆದು ದ್ರಾಕ್ಷಾರಸವು ಬುದ್ದಲಿಗಳು ಎರಡೂ ಕೆಟ್ಟುಹೋಗುವವು. ಆದರೆ ಹೊಸ ದ್ರಾಕ್ಶಾರಸವನ್ನು ಹೊಸ ಬುದ್ದಲಿಗಳಲ್ಲಿ ಹಾಕಿಡತಕ್ಕದ್ದು. ಎಂದು ಹೇಳಿದನು.
\s ಯೇಸುವೂ ಆತನ ಶಿಷ್ಯರೂ ಸಬ್ಬತದಿನವನ್ನು ಅಲಕ್ಷಮಾಡುತ್ತಾರೆಂದು ಶಾಸ್ತ್ರಿಗಳು ಆತನ ಮೇಲೆ ಆಕ್ಷೇಪಣೆ ಮಾಡಿದ್ದು
\r (ಮತ್ತಾ 12.1-14 ಲೂಕ 6. 1-11)
\p
\v 23 ಯೇಸು ಸಬ್ಬತದಿನದಲ್ಲಿ ಪೈರಿನ ಹೊಲಗಳನ್ನು ಹಾದುಹೋಗುತ್ತಿರುವಾಗ ಆತನ ಶಿಷ್ಯರು ನಡೆಯುತ್ತಾ ತೆನೆಗಳನ್ನು ಮುರುಕೊಂಡರು.
\v 24 ಫರಿಸಾಯರು ಆತನನ್ನು – ನೋಡು ಇವರು ಸಬ್ಬತದಿನದಲ್ಲಿ ಮಾಡಬಾರದ ಕೆಲಸವನ್ನು ಯಾಕೆ ಮಾಡುತ್ತಾರೆ ಎಂದು ಕೇಳಿದರು.
\v 25 ಆತನುಅವರಿಗೆ – ದಾವೀದನು ತಾನೂ ತನ್ನ ಸಂಗಡ ಇದ್ದವರೂ ಕೊರತೆಯುಳ್ಳವರಾಗಿ ಹಸಿದಾಗ ಏನು ಮಾಡಿದನೆಂಬದನ್ನು ನೀವು ಎಂದಾದರೂ ಓದಲಿಲ್ಲವೊ?
\v 26 ಅವನು ಮಹಾಯಾಜಕನಾದ ಅಬಿಯಾತರನ ಕಾಲದಲ್ಲಿ ದೇವಮಂದಿರದೊಳಕ್ಕೆ ಹೋಗಿ ಯಾಜಕರು ಹೊರತು ಮತ್ತಾರೂ ತಿನ್ನಬಾರದ ನೈವೇದ್ಯದ ರೊಟ್ಟಿಗಳನ್ನು ತಾನು ತಿಂದು ತನ್ನ ಸಂಗಡ ಇದ್ದವರಿಗೂ ಕೊಟ್ಟನಲ್ಲಾ? ಎಂದು ಹೇಳಿದನು.
\v 27 ಮತ್ತು ಆತನು ಸಬ್ಬತದಿನವು ಮನುಷ್ಯರಿಗೊಸ್ಕರ ಉಂಟಾಯಿತೇ ಹೊರತು ಮನುಷ್ಯರು ಸಬ್ಬತದಿನಕ್ಕೋಸ್ಕರ ಉಂಟಾಗಲಿಲ್ಲ.
\v 28 ಹೀಗಿರಲಾಗಿ ಮನುಷ್ಯಕುಮಾರನು ಸಬ್ಬತದಿನಕ್ಕೂ ಒಡೆಯನಾಗಿದಶದಾನೆ ಅಂದನು.
\c 3
\p
\v 1 ಇನ್ನೊಂದು ಸಮಯದಲ್ಲಿ ಯೇಸು ಸಭಾಮಂದಿರಕ್ಕೆ ಹೋದಾಗ ಅಲ್ಲಿ ಕೈಬತ್ತಿಹೋದವನೊಬ್ಬನಿದ್ದನು.
\v 2 ಅವರು ಆತನ ಮೇಲೆ ತಪ್ಪುಹೊರಿಸಬೇಕೆಂದು ಆಲೋಚಿಸಿ ಸಬ್ಬತ್‍ದಿನದಲ್ಲಿ ಅವಣ್ನು ಸ್ವಸ್ಥಮಾಡುವನೋ ಏನೋ ಎಂದು ಹೊಂಚಿ ನೋಡುತ್ತಾ ಇದ್ದರು.
\v 3 ಆತನು ಕೈಬತ್ತಿದ್ದವನಿಗೆ– ಎದ್ದು ನಡುವೆ ಬಾ ಎಂದು ಹೇಳಿ ಅವರಿಗೆ–
\v 4 ಸಬ್ಬತ್‍ದಿನದಲ್ಲಿ ಯಾವದನ್ನು ಮಾಡುವದು ನ್ಯಾಯ? ಮೇಲನ್ನು ಮಾಡುವದೋ, ಕೇಡನ್ನು ಮಾಡುವದೋ? ಪ್ರಾಣವನ್ನು ಉಳಿಸುವದೋ, ತೆಗೆಯುವದೋ? ಎಂದು ಹೇಳಲು ಅವರು ಸುಮ್ಮನಿದ್ದರು.
\v 5 ಆಗ ಆತನು ಅವರ ಮನಸ್ಸು ಕಲ್ಲಾಗಿರುವದನ್ನು ಕಂಡು ದುಃಖಪಟ್ಟು ಕೋಪದಿಂದ ಸುತ್ತಲೂ ಅವರನ್ನು ನೋಡಿ ಆ ಮನುಷ್ಯನಿಗೆ–ನಿನ್ನ ಕೈಚಾಚು ಎಂದು ಹೇಳಿದನು.
\v 6 ಅವನು ಚಾಚಿದನು; ಕೈ ವಾಸಿಯಾಯಿತು. ಫರಿಸಾಯರು ಹೊರಕ್ಕೆ ಹೋಗಿ ಕೂಡಲೆ ಹೆರೋದ್ಯರನ್ನು ಕೂಡಿಕೊಂಡು ಇವಣ್ನು ಯಾವ ಉಪಾಯದಿಂದ ಕೊಲ್ಲೋಣ ಎಂದು ಆತನಿಗೆ ವಿರೋಧವಾಗಿ ಆಲೋಚನೆ ಮಾಡಿಕೊಂಡರು.
\s ಯೇಸು ವಿಂಗಡವಗಿ ಹೋಗಿ ಹನ್ನೆರಡು ಮಂದಿ ಅಪೊಸ್ತಲರನ್ನು ನೇಮಿಸಿದ್ದು.
\r (ಮತ್ತಾ. 10.1–4; ಲೂಕ. 6.12--19)
\p
\v 7 ಯೇಸು ತನ್ನ ಶಿಷ್ಯರ ಕೂಡ ಆ ಸ್ಥಳವನ್ನು ಬಿಟ್ಟು ಸಮುದ್ರದ ಬಳಿಗೆ ಹೋದನು. ಗಲಿಲಾಯದಿಂದ ಬಹುಜನರು ಆತನ ಹಿಂದೆ ಹೋದರು.
\v 8 ಇದಲ್ಲದೆ ಆತನು ಇಂಥಿಂಥ ಕೆಲಸಗಳನ್ನು ಮಾಡುತ್ತಾನೆಂದು ಕೇಳಿ ಬಹುಜನರು ಯೂದಾಯದಿಂದಲೂ ಯೆರೂಸಲೇಮಿನಿಂದಲೂ ಇದೂಮಾಯದಿಂದಲೂ ಯೊರ್ದನ್‍ಹೊಳೆಯ ಆಚೆಯಿಂದಲೂ ತೂರ್ ಸೀದೋನ್ ಪಟ್ಟಣಗಳ ಸುತ್ತಲಿನಿಂದಲೂ ಆತನ ಬಳಿಗೆ ಬಂದರು.
\v 9 ಜನರು ಗುಂಪಾಗಿದ್ದದರಿಂದ ಮೈಮೇಲೆ ಬಿದ್ದು ನೂಕಾರೆಂದು ಆತನು ತನಗೆ ಒಂದು ದೋಣಿಯು ಸಿದ್ಧವಾಗಿರಲಿ ಎಂಬದಾಗಿ ಶಿಷ್ಯರಿಗೆ ಹೇಳಿದನು. 
\v 10 ಯಾಕಂದರೆ ಆತನು ಅನೇಕರನ್ನು ಸ್ವಸ್ಥಮಾಡಿದ್ದದರಿಂದ ರೋಗಪೀಡಿತರಾಗಿದ್ದವರೆಲ್ಲರೂ ಆತನನ್ನು ಮುಟ್ಟಬೇಕೆಂದು ಮೇಲೆ ಬೀಳುತ್ತಿದ್ದರು.
\v 11 ಮತ್ತು ದೆವ್ವಗಳು ಆತನನ್ನು ಕಂಡಾಗೆಲ್ಲಾ ಆತನ ಪಾದಕ್ಕೆ ಬಿದ್ದು – ನೀನು ದೇವಕುಮಾರನೆಂದು ಕೂಗುತ್ತಿದ್ದವು.
\v 12 ಆದರೆ ಆತನು ತಾನು ಇಂಥವನೆಂಬದಾಗಿ ಯಾರಿಗೂ ಪ್ರಕಟಿಸಬಾರದೆಂದು ಅವರಿಗೆ ಬಹು ಖಂಡಿತವಾಗಿ ಹೇಳಿದನು.
\p
\v 13 ಆ ಮೇಲೆ ಯೇಸು ಬೆಟ್ಟವನ್ನು ಹತ್ತಿ ತನಗೆ ಬೇಕಾದವರನ್ನು ಹತ್ತರಕ್ಕೆ ಕರೆಯಲು ಅವರು ಆತನ ಬಳಿಗೆ ಬಂದರು.
\v 14 ಆತನು ಹನ್ನೆರಡು ಮಂದಿಯನ್ನು ಆರಿಸಿ ಅವರು ತನ್ನ ಸಂಗಡ ಇರಬೇಕೆಂತಲೂ 
\v 15 ದೆವ್ವಗಳನ್ನು ಬಿಡಿಸುವ ಅಧಿಕಾರವುಳ್ಳವರಾಗಿ ಸುವಾರ್ತೆಯನ್ನು ಸಾರುವದಕ್ಕೆ ತಾನು ಅವರನ್ನು ಕಳುಹಿಸುವೆನೆಂತಲೂ ಆ ಹನ್ನೆರಡು ಮಂದಿಯನ್ನು ಆರಿಸಿ ನೇಮಿಸಿದನು.
\v 16 ಸೀಮೋನನೆಂಬವನಿಗೆ ಪೇತ್ರನೆಂದು ಹೆಸರನ್ನು ಇಟ್ಟನು.
\v 17 ಜೆಬೆದಾಯನ ಮಗನಾದ ಯಾಕೋಬನಿಗೂ ಯಾಕೋಬನ ತಮ್ಮನಾದ ಯೋಹಾನನಿಗೂ ಬೋವನೆರ್ಗೆಸ್ ಅಂದರೆ ಗುಡುಗಿನ ಮರಿಗಳು ಎಂದು ಹೆಸರಿಟ್ಟನು.
\v 18 ಉಳಿದವರು ಯಾರಂದರೆ, ಅಂದ್ರೆಯ, ಫಿಲಿಪ್ಪ, ಬಾರ್ತೊಲೊಮಾಯ, ಮತ್ತಾಯ, ತೋಮ, ಅಲ್ಫಾಯನ ಮಗನಾದ ಯಾಕೋಬ, ತದ್ದಾಯ, ಮತಾಭಿಮಾನಿ ಎಂಧು ಹೆಸರುಗೊಂಡ ಸೀಮೋನ,
\v 19 ಯೇಸುವನ್ನು ಹಿಡುಕೊಟ್ಟ ಇಸ್ಕರಿಯೋತ ಯೂದ, ಇವರೇ.
\s ಯೇಸುವಿನ ವೈರಿಗಳು ಆತಣ್ನು ದೂಷಿಸಿದ್ದು; ಆತನ ಸ್ವಂತ ಜನರು ಆತನ ವಿಷಯವಾಗಿ ಅನುಮಾನಪಟ್ಟದ್ದು.
\r (ಮತ್ತಾ. 12.22–32; 46–50; ಲೂಕ. 11.14–22; 8.19--21)
\p
\v 20 ಆತನು ಮನೆಯೊಳಗೆ ಬಂದಾಗ ಜನರು ತಿರಿಗಿ ನೆರೆದದ್ದರಿಂದ ಊಟಕ್ಕೂ ಅವಕಾಶವಾಗಲಿಲ್ಲ.
\v 21 ಇದನ್ನು ಕೇಳಿ ಆತನ ಬಂಧುಗಳು ಅವನಿಗೆ ಹುಚ್ಚು ಹಿಡಿದದೆ ಎಂದು ಹೇಳಿ ಆತನನ್ನು ಹಿಡಿಯುವದಕ್ಕೆ ಹೊರಟರು.
\v 22 ಇದಲ್ಲದೆ ಯೆರೂಸಲೇಮಿನಿಂದ ಬಂದಿದ್ದ ಶಾಸ್ತ್ರಿಗಳು–ಇವನನ್ನು ಬೆಲ್ಜೆಬೂಲನು ಹಿಡಿದಿದ್ದಾನೆಂತಲೂ ಇವನು ದೆವ್ವಗಳ ಒಡೆಯನ ಸಹಾಯದಿಂದ ದೆವ್ವಗಳನ್ನು ಬಿಡಿಸುತ್ತಾನೆಂತಲೂ ಹೇಳುತ್ತಿದ್ದರು.
\v 23 ಆತನು ಅವರನ್ನು ಹತ್ತರಕ್ಕೆ ಕರೆದು ಅವರಿಗೆ ಸಾಮ್ಯರೂಪವಾಗಿ ಹೇಳಿದ್ದೇನಂದರೆ–ಸೈತಾನನು ಸೈತಾನನನ್ನು ಬಿಡಿಸುವದುಂಟೇ? 
\v 24 ಒಂದು ರಾಜ್ಯದಲ್ಲಿ ಭೇದಹುಟ್ಟಿದರೆ ಆ ರಾಜ್ಯವು ಉಳಿಯಲಾರದು;
\v 25 ಒಂದು ಮನೆಯಲ್ಲಿ ಭೇದಹುಟ್ಟಿದರೆ ಆ ಮನೆಯು ನಿಲ್ಲಲಾರದು.
\v 26 ಅದರಂತೆ ಸೈತಾನನು ತನಗೆ ವಿರೋಧವಾಗಿ ಎದ್ದು ತನ್ನಲ್ಲಿ ಭೇದಹುಟ್ಟಿಸಿಕೊಂಡರೆ ಅವನು ನಿಲ್ಲಲಾರದೆ ನಾಶವಾಗಿ ಹೋಗುವನು. 
\v 27 ಅದಲ್ಲದೆ ಒಬ್ಬನು ಮೊದಲು ಬಲಿಷ್ಠನನ್ನು ಕಟ್ಟಿಹಾಕದೆ ಆ ಬಲಿಷ್ಠನ ಮನೆಯನ್ನು ಹೊಕ್ಕು ಅವನ ಸೊತ್ತನ್ನು ಸುಲುಕೊಳ್ಳುವದಕ್ಕಾಗುವದಿಲ್ಲ; ಕಟ್ಟಿಹಾಕಿದ ಮೇಲೆ ಅವನ ಮನೆಯನ್ನು ಸುಲುಕೊಂಡಾನು.
\v 28-29 ಇದಲ್ಲದೆ ಅವರು–ಇವನಿಗೆ ದೆವ್ವ ಹಿಡಿದದೆ ಎಂದು ಹೇಳಿದ್ದರಿಂದ ಆತನು ಅವರಿಗೆ–ನಿಮಗೆ ಸತ್ಯವಾಗಿ ಹೇಳುತ್ತೇನೆ, ಮನುಷ್ಯರು ಎಷ್ಟು ದೂಷಿಸಿದಾಗ್ಯೂ ಅವರು ಮಾಡುವ ಎಲ್ಲಾ ಪಾಪಗಳಿಗೂ ದೂಷಣೆಗಳಿಗೂ ಕ್ಷಮಾಪಣೆ ಉಂಟಾಗುವದು, 
\v 30 ಆದರೆ ಪವಿತ್ರಾತ್ಮನನ್ನು ದೂಷಿಸಿದವನು ಎಂದಿಗೂ ಕ್ಷಮಾಪಣೆ ಹೊಂದನು; ಅವನು ಶಾಶ್ವತ ಪಾಪದೊಳಗೆ ಸೇರಿದವನಾದನು ಎಂದು ಹೇಳಿದನು.
\p
\v 31 ಜನರು ಆತನ ಸುತ್ತಲು ಕೂತುಕೊಂಡಿದ್ದಾಗ ಆತನ ತಾಯಿಯೂ ತಮ್ಮಂದಿರೂ ಬಂದು ಹೊರಗೆ ನಿಂತುಕೊಂಡು ಆತಣ್ನು ಕರೇ ಕಳುಹಿಸಿದರು.
\v 32 ಆ ಜನರು ಆತನಿಗೆ–ನಿನ್ನ ತಾಯಿಯೂ ನಿನ್ನ ತಮ್ಮಂದಿರೂ ನಿನ್ನನ್ನು ಹುಡುಕಿಕೊಂಡು ಬಂದು ಹೊರಗೆ ನಿಂತಿರುತ್ತಾರೆ ನೋಡು ಎಂದು ಹೇಳಿದ್ದಕ್ಕೆ 
\v 33 ಆತನು ಅವರಿಗೆ – ನನಗೆ ತಾಯಿಯೂ ತಮ್ಮಂದಿರೂ ಯಾರು? ಎಂದು ಹೇಳಿ ತನ್ನ ಸುತ್ತಲು ಕೂತಿದ್ದವರನ್ನು ನೋಡಿ – 
\v 34 ಇಗೋ, ನನ್ನ ತಾಯಿ, ನನ್ನ ತಮ್ಮಂದಿರು.
\v 35 ದೇವರ ಚಿತ್ತದಂತೆ ನಡೆಯುವವನೇ ನನಗೆ ತಮ್ಮನೂ ತಂಗಿಐಊ ತಾಯಿಯೂ ಆಗಬೇಕು ಅಂದನು.


\c 4
\s ದೇವರ ರಾಜ್ಯವನ್ನು ಕುರಿತ ಸಾಮ್ಯಗಳು.
\r ಮತ್ತಾ. 13.1–34; ಲೂಕ. 8. 4–18; 13. 18, 19.)
\p
\v 1 ಆತನು ತಿರಿಗಿ ಸಮುದ್ರದ ದಡದಲ್ಲಿ ಉಪದೇಶ ಮಾಡುತ್ತಿದದನು. ಬಹುಜನರು ಆತನ ಬಳಿಗೆ ಕೂಡಿ ಬಂದದ್ದರಿಂದ ಆತನು ಸಮುದ್ರದಲ್ಲಿದ್ದ ದೋಣಿಹತ್ತಿ ಕೂತುಕೊಂಡನು; ಆ ಜನರೆಲ್ಲರು ಸಮುದ್ರದ ಹತ್ತರ ನೆಲದ ಮೇಲೆ ಇದ್ದರು.
\v 2 ಆಗ ಆತನು ಅವರಿಗೆ ಸಾಮ್ಯರೂಪವಾಗಿ ಅನೇಕ ಸಂಗತಿಗಳನ್ನು ಉಪದೇಶಮಾಡಿದನು. ಆ ಉಪದೇಶದಲ್ಲಿ ಅವರಿಗೆ ಹೇಳಿದ್ದೇನಂದರೆ–
\p
\v 3 ಕೇಳಿರಿ! ಬಿತ್ತುವವನು ಬಿತ್ತುವದಕ್ಕೆ ಹೊರಟನು.
\v 4 ಬಿತ್ತುವಾಗ ಕೆಲವು ಬೀಜ ದಾರಿಯ ಮಗ್ಗುಲಲ್ಲಿ ಬಿದ್ದವು; ಹಕ್ಕಿಗಳು ಬಂದು ಅವುಗಳನ್ನು ತಿಂದುಬಿಟ್ಟವು.
\v 5 ಬೇರೆ ಕೆಲವು ಬೀಜ ಬಹಳ ಮಣ್ಣಿಲ್ಲದ ಬಂಡೆಯ ನೆಲದಲ್ಲಿ ಬಿದ್ದವು; ಅಲ್ಲಿ ಮಣ್ಣು ತೆಳ್ಳಗಿದ್ದದರಿಂದ ಅವು ಬೇಗ ಮೊಳೆತವು;
\v 6 ಆದರೆ ಬಿಸಲೇರಿದಾಗ ಬಾಡಿ ಬೇರಿಲ್ಲದಕಾರಣ ಒಣಗಿಹೋದವು.
\v 7 ಮತ್ತೆ ಕೆಲವು ಬೀಜ ಮುಳ್ಳುಗಿಡಗಳಲ್ಲಿ ಬಿದ್ದವು; ಮುಳ್ಳುಗಿಡಗಳು ಬೆಳೆದು ಅವುಗಳನ್ನು ಅಡಗಿಸಿಬಿಟ್ಟದ್ದರಿಂದ ಅವು ಫಲಕೊಡಲಿಲ್ಲ.
\v 8 ಇನ್ನು ಕೆಲವು ಬೀಜ ಒಳ್ಳೆಯ ನೆಲದಲ್ಲಿ ಬಿದ್ದು ಹುಟ್ಟಿ ಬೆಳೆಯುತ್ತಾ ಬಂದು ಒಂದು ಮೂವತ್ತರಷ್ಟು,
\v 9 ಒಂದು ಅರುವತ್ತರಷ್ಟು, ಒಂದು ನೂರರಷ್ಟು ಫಲವನ್ನು ಕೊಟ್ಟವು ಎಂದು ಹೇಳಿ–ಕೇಳುವದಕ್ಕೆ ಕಿವಿಯುಳ್ಳವನು ಕೇಳಲಿ ಅಂದನು.
\p
\v 10 ಆತನು ಒಬ್ಬನೇ ಇದ್ದಾಗ ಆತನ ಹತ್ತಿರ ಇದ್ದವರು ಹನ್ನೆರಡು ಮಂದಿ ಶಿಷ್ಯರ ಕೂಡ ಆ ಸಾಮ್ಯಗಳ ವಿಷಯದಲ್ಲಿ ಆತನನ್ನು ಕೇಳಿದರು.
\v 11 ಆತನು ಅವರಿಗೆ–ದೇವರ ರಾಜ್ಯದ ಗುಟ್ಟು ನಿಮಗೇ ಕೊಟ್ಟಿದೆ; ಹೊರಗಿನವರಿಗೆ ಎಲ್ಲವೂ ಸಾಮ್ಯದ ಮರೆಯಲ್ಲಿವೆ.
\p
\v 12 ಅವರು ಕಣ್ಣಿದ್ದು ನೋಡಿದರೂ ಕಾಣಬಾರದು, ಕಿವಿಯಿದ್ದು ಕೇಳಿದರೂ ತಿಳುಕೊಳ್ಳಬಾರದು, ಹಾಗೆ ಕಂಡು ತಿಳುಕೊಂಡರೆ ಅವರು ದೇವರ ಕಡೆಗೆ ತಿರುಗಿಕೊಂಡು ಪಾಪಕ್ಷಮೆಯನ್ನು ಹೊಂದಾರು. \ ಎಂದೇ ಮರೆಮಾಡಲಾಗಿದೆ.
\v 13 ಆ ಮೇಲೇ ಆತನು ಅವರಿಗೆ ಹೇಳಿದ್ದೇನಂದರೆ–ಈ ಸಾಮ್ಯದ ಅರ್ಥ ನಿಮಗೆ ಗೊತ್ತಾಗಲಿಲ್ಲವೋ? ಹಾಗಾದರೆ ನನ್ನ ಎಲ್ಲಾ ಸಾಮ್ಯಗಳನ್ನು ಹೇಗೆ ತಿಳುಕೊಂಡೀರಿ?
\v 14 ಆ ಬಿತ್ತುವವನು ವಾಕ್ಯವೆಂಬ ಬೀಜವನ್ನು ಬಿತ್ತುತ್ತಾನೆ.
\v 15 ಕೆಲವರು ವಾಕ್ಯವನ್ನು ಕೇಳೀದ ಕೂಡಲೆ ಸೈತಾನನು ಬಂದು ಅವರಲ್ಲಿ ಬಿತ್ತಿದ್ದ ವಾಕ್ಯವನ್ನು ತೆಗೆದುಬಿಡುತ್ತಾನೆ. ಇವರೇ ವಾಕ್ಯವನ್ನು ಬಿತ್ತಲ್ಪಟ್ಟ ದಾರಿಯ ಮಗ್ಗುಲಾಗಿರುವವರು.
\v 16-17 ಅದೇ ಪ್ರಕಾರ ಬೇರೆ ಕೆಲವರು ವಾಕ್ಯವನ್ನು ಕೇಳೀದ ಕೂಡಲೆ ಸಂತೋಷದಿಂದ ಅದನ್ನು ಸ್ವೀಕರಿಸುತ್ತಾರೆ; ತಮಗೆ ಬೇರಿಲ್ಲದ ಕಾರಣ ಇವರು ಸ್ವಲ್ಪ ಕಾಲ ಮಾತ್ರವೇ ಇದ್ದು ಬಳಿಕ ಆ ವಾಕ್ಯದ ನಿಮಿತ್ತವಾಗಿ ಸಂಕಟವಾಗಲಿ ಹಿಂಸೆಯಾಗಲಿ ಬಂದರೆ ಬೇಗ ಎಡವಿಬೀಳುತ್ತಾರೆ; ಇವರೇ ಬೀಜಬಿದ್ದ ಬಂಡೆಯ ನೆಲವಾಗಿರುವವರು.
\v 18-19 ಇನ್ನು ಕೆಲವರು ವಾಕ್ಯವನ್ನು ಕೇಳಿದಾಗ್ಯೂ ಪ್ರಪಂಚದ ಚಿಂತೆಗಳೂ ಐಶ್ವರ್ಯದಿಂದುಂಟಾಗುವ ಮೋಸವೂ ಇತರ ವಿಷಯಗಳ ಮೇಲಣ ಆಶೆಗಳೂ ಒಳಗೆ ಸೇರಿ ಆ ವಾಕ್ಯವನ್ನು ಅಡಗಿಸಿಬಿಡುವದರಿಂದ ಫಲವನ್ನು ಕೊಡದೆ ಇರುತ್ತಾರೆ; ಇವರೇ ಮುಳ್ಳುಗಿಡಗಳಲ್ಲಿ ಬೀಜಬಿದ್ದ ನೆಲವಾಗಿರುವವರು.
\v 20 ಮತ್ತೆ ಕೆಲವರು ವಾಕ್ಯವನ್ನು ಕೇಳಿ ಕೈಕೊಂಡು ಮೂವತ್ತರಷ್ಟಾಗಲಿ ಅರುವತ್ತರಷ್ಟಾಗಲಿ ನೂರರಷ್ಟಾಗಲಿ ಫಲವನ್ನು ಕೊಡುತ್ತಾರೆ; ಇವರೇ ಬೀಜಬಿದ್ದ ಒಳ್ಳೆಯ ನೆಲವಾಗಿರುವವರು ಅಂದನು.
\p
\v 21 ಇದಲ್ಲದೆ ಆತನು ಅವರಿಗೆ–ದೀಪವನ್ನು ತಂದು ಕೊಳಗದೊಳಗಾಗಲಿ ಮಂಚದ ಕೆಳಗಾಗಲಿ ಇಡುವದುಂಟೇ? ದೀಪಸ್ತಂಭದ ಮೇಲೆ ಇಡುತ್ತಾರಲ್ಲಾ?
\v 22 ಯಾವದಾಗಲಿ ಪ್ರಕಾಶಕ್ಕೆ ಬರಬೇಕೇ ಹೊರತು ರಹಸ್ಯವಾಗಿರುವದಿಲ್ಲ; ಯಾವದಾಗಲಿ ಬೈಲಿಗೆ ಬರಬೇಕೇ ಹೊರತು ಗುಟ್ಟಾಗಿರುವದಿಲ್ಲ.
\v 23 ಕೇಳುವದಕ್ಕೆ ಕಿವಿಯುಳ್ಳವನು ಕೇಳಲಿ ಎಂದು ಹೇಳಿದನು.
\v 24 ಮತ್ತು ಆತನು ಅವರಿಗೆ–ನೀವು ಕಿವಿಗೊಡುವ ವಿಷಯದಲ್ಲಿ ಎಚ್ಚರಿಕೆ. ನೀವು ಅಳೆಯುವ ಅಳತೆಯಿಂದಲೇ ನಿಮಗೂ ಅಳೆಯುವರು; ಇನ್ನೂ ಕೂಡಿಸಿಕೊಡುವರು.
\v 25 ಇದ್ದವನಿಗೆ ಕೊಡಲ್ಪಡುವದು; ಇಲ್ಲದವನ ಕಡೆಯಿಂದ ಇದ್ದದ್ದೂ ತೆಗೆಯಲ್ಪಡುವದು ಎಂದು ಹೇಳಿದನು.
\p
\v 26 ಇನ್ನೂ ಆತನು ಅವರಿಗೆ ಹೇಳಿದ್ದು–ಒಬ್ಬನು ಭೂಮಿಯಲ್ಲಿ ಬೀಜವನ್ನು ಹಾಕಿ ರಾತ್ರಿ ಮಲಗುತ್ತಾ ಹಗಲು ಎದ್ದಿರುತ್ತಾ ಇರಲು
\v 27 ಅವನಿಗೆ ತಿಳಿಯದ ರೀತಿಯಲ್ಲಿ ಆ ಬೀಜವು ಹುಟ್ಟಿ ಬೆಳೆಯುವದು. ಇದರಂತೆ ದೇವರ ರಾಜ್ಯ.
\v 28 ಭೂಮಿಯು ಮೊದಲು ಗರಿಯನ್ನೂ, ಆ ಮೇಲೆ ಹೊಡೆಯನ್ನೂ, ತರುವಾಯ ತೆನೆಯಲ್ಲಿ ತುಂಬಾ ಕಾಳನ್ನೂ ತನ್ನಷ್ಟಕ್ಕೆ ತಾನೇ ಹುಟ್ಟಿಸುತ್ತದೆ.
\v 29 ಆದರೆ ಫಲಮಾಗಿದ ಕೂಡಲೆ ಅವನು ಸುಗ್ಗಿಕಾಲ ಬಂತೆಂದು ಕೊಯಿಸುತ್ತಾನೆ ಅಂದನು.
\p
\v 30 ಇನ್ನೂ ಆತನು ಹೇಳೀದ್ದು – ದೇವರ ರಾಜ್ಯವನ್ನು ಯಾವದಕ್ಕೆ ಹೋಲಿಸೋಣ?
\v 31 ಅದು ಸಾಸಿವೆಕಾಳಿನಂತಿರುತ್ತದೆ. ಭೂಮಿಯಲ್ಲಿ ಬಿತ್ತುವಾಗ ಅದು ಭೂಮಿಯಲ್ಲಿರುವ ಎಲ್ಲಾ ಬೀಜಗಳಿಗಿಂತಲೂ ಸಣ್ಣದಾಗಿದೆ.
\v 32 ಬಿತ್ತಿದ ಮೇಲೆ ಅದು ಬೆಳೆದು ಎಲ್ಲಾ ಕಾಯಿಪಲ್ಯದ ಗಿಡಗಳಿಗಿಂತ ದೊಡ್ಡದಾಗಿ ದೊಡ್ಡದೊಡ್ಡ ಕೊಂಬೆಗಳನ್ನು ಬಿಡುವದರಿಂದ ಆಕಾಶದಲ್ಲಿ ಹಾರಾಡುವ ಹಕ್ಕಿಗಳು ಅದರ ನೆರಳಿನಲ್ಲಿ ವಾಸಮಾಡುವದಕ್ಕಾಗುತ್ತದೆ ಅಂದನು.
\p
\v 33 ಆತನು ಈ ತರದ ಅನೇಕ ಸಾಮ್ಯಗಳಿಂದ ಜನರ ಗ್ರಹಿಕೆಗೆ ತಕ್ಕ ಹಾಗೆ ದೇವರ ವಾಕ್ಯವನ್ನು ಹೇಳುತ್ತಿದ್ದನು.
\v 34 ಆದರೆ ಪ್ರತ್ಯೇಕವಾಗಿ ಆತನು ತನ್ನ ಆಪ್ತಶಿಷ್ಯರಿಗೆ ಎಲ್ಲವನ್ನು ಬಿಚ್ಚಿಹೇಳಿದನು.
\s ಯೇಸು ಸಮುದ್ರದ ಮೇಲಣ ಬಿರುಗಳಿಯನ್ನು ನಿಲ್ಲಿಸಿದ್ದು.
\r (ಮತ್ತಾ. 8.23–27; ಲೂಕ 8.22-25)
\p
\v 35 ಆ ಹೊತ್ತು ಸಾಯಂಕಾಲವಾದಾಗ ಆತನು ಅವರಿಗೆ – ಆಚೇದಡಕ್ಕೆ ಹೋಗೋಣ ಎಂದು ಹೇಳಲು
\v 36 ಅವರು ಆ ಜನರ ಗುಂಪನ್ನು ಬಿಟ್ಟು ಆತನನ್ನು ಅದೇ ದೋಣಿಯಲ್ಲಿ ಹಾಗೆಯೇ ಕರಕೊಂಡುಹೋದರು.
\v 37 ಬೇರೆ ದೋಣಿಗಳೂ ಆತನ ಸಂಗಡ ಇದ್ದವು. ತರುವಾಯ ದೊಡ್ಡ ಬಿರುಗಾಳಿ ಎದ್ದು ತೆರೆಗಳು ಆ ದೋಣಿಗೆ ಒಡಿದು ಒಳಗೆ ನುಗ್ಗಿದ್ದರಿಂದ ಆ ದೋಣಿ ಆಗಲೇ ತುಂಬುವದಕ್ಕೆ ಬಂದಿತ್ತು.
\v 38 ಆತನು ದೋಣಿಯ ಹಿಂಭಾಗದಲ್ಲಿ ತಲೆಗಿಂಬನ್ನು ಒರಗಿ ನಿದ್ದೆಮಾಡುತ್ತಿದ್ದನು. ಅವರು ಆತಣ್ನು ಎಬ್ಬಿಸಿ–ಗುರುವೇ, ನಾವು ಮುಳುಗಿಹೋಗುವದರಲ್ಲಿ ನಿನಗೆ ಚಿಂತೆಯಿಲ್ಲವೇ ಎಂದು ಕೇಳಲು
\v 39 ಆತನು ಎದ್ದು ಗಾಳಿಯನ್ನು ಗದರಿಸಿ ಸಮುದ್ರಕ್ಕೆ – ಸುಮ್ಮನಿರು, ಮೊರೆಯಬೇಡ ಎಂದು ಅಪ್ಪಣೆಕೊಟ್ಟನು. ಕೊಡುತ್ತಲೆ ಗಾಳಿ ನಿಂತುಹೋಗಿ ಎಲ್ಲಾ ಶಾಂತವಾಯಿತು.
\v 40 ತರುವಾಯ ಆತನು ಅವರನ್ನು – ಯಾಕೆ ಧೈರ್ಯಗೆಡುತ್ತೀರಿ? ಇನ್ನೂ ನಿಮಗೆ ನಂಬಿಕೆಯಿಲ್ಲವೇ ಎಂದು ಕೇಳಲು
\v 41 ಅವರು ಬಹು ಭಯಪಟ್ಟು – ಈತನು ಯಾರಿರಬಹುದು? ಗಾಳಿಯೂ ಸಮುದ್ರವೂ ಸಹ ಈತನು ಹೇಳಿದ ಹಾಗೆ ಕೇಳುತ್ತವಲ್ಲಾ ಎಂದು ತಮ್ಮತಮ್ಮೊಳಗೆ ಮಾತಾಡಿಕೊಂಡರು.
\c 5
\s ದೆವ್ವಗಳ ದಂಡಿನಿಂದ ಹಿಡಿಯಲ್ಪಟ್ಟವನನ್ನು ಕುರಿತದ್ದು.
\r (ಮತ್ತಾ. 8.28–34; ಲೂಕ 8.26–39)
\p
\v 1 ಆ ಮೇಲೆ ಅವರು ಸಮುದ್ರದ ಆಚೇದಡಕ್ಕೆ ಗೆರಸೇನರ ಸೀಮೆಗೆ ಮುಟ್ಟಿದರು. 
\v 2 ಅತನು ದೋಣಿಯಿಂದ ಇಳಿದುಬಂದ ಕೂಡಲೆ ದೆವ್ವಹಿಡಿದವನೊಬ್ಬನು ಸಮಾಧಿಯ ಗವಿಗಳೊಳಗಿಂದ ಆತನೆದುರಿಗೆ ಬಂದನು. 
\v 3-4 ಅವನಿಗೆ ಸಮಾಧಿಯ ಗವಿಗಳೇ ವಾಸಸ್ಥಳವಾಗಿದ್ದವು. ಅವನನ್ನು ಅನೇಕಸಾರಿ ಬೇಡಿಗಳಿಂದಲೂ ಸರಪಣಿಗಳಿಂದಲೂ ಕಟ್ಟಿದ್ದರೂ ಅವನು ಸರಪಣಿಗಳನ್ನು ಕಿತ್ತು ಬೇಡಿಗಳನ್ನು ಮುರಿದು ಹಾಕಿದ್ದನು; ಅವನನ್ನು ಇನ್ನು ಯಾರೂ ಸರಪಣಿಯಿಂದಾದರೂ ಕಟ್ಟಲಾರದೆ ಹೋದರು; ಅವನನ್ನು ಹತೋಟಿಗೆ ತರುವದಕ್ಕೆ ಯಾರಿಂದಲೂ ಆಗಲಿಲ್ಲ.
\v 5 ಅವನು ನಿತ್ಯ ರಾತ್ರಿಹಗಲು ಸಮಾಧಿಯ ಗವಿಗಳಲ್ಲಿಯೂ ಗುಡ್ಡಗಳಲ್ಲಿಯೂ ಆರ್ಭಟಿಸುತ್ತಾ ಕಲ್ಲುಗಳಿಂದ ತನ್ನನ್ನು ಕಡಿದುಕೊಳ್ಳುತ್ತಾ ಇದ್ದನು.
\v 6 ಅವನು ಯೇಸುವನ್ನು ದೂರದಿಂದ ಕಂಡು ಓಡಿಬಂದು ಆತನಿಗೆ ಅಡ್ಡಬಿದ್ದು ಮಹಾಶಬ್ದದಿಂದ ಆರ್ಭಟಿಸಿ-
\v 7 ಯೇಸುವೇ, ಪರಾತ್ಪರನಾದ ದೇವರ ಮಗನೇ, ನನ್ನ ಗೊಡವೆ ನಿನಗೇಕೆ? ದೇವರಾಣೆ, ನನ್ನನ್ನು ಕಾಡಬೇಡ ಎಂದು ಹೇಳಿದನು.
\v 8 ಯಾಕಂದರೆ–ಎಲ್ಲಾ ದೆವ್ವಾ, ಇವನನ್ನು ಬಿಟ್ಟುಹೋಗು ಎಂದು ಯೇಸು ಹೇಳಿದ್ದನು.
\v 9  ಮತ್ತು–ನಿನ್ನ ಹೆಸರೇನೆಂದು ಅವನನ್ನು ಕೇಳಿದ್ದಕ್ಕೆ ಅವನು–ನನ್ನ ಹೆಸರು ದಂಡು; ಯಾಕಂದರೆ ನಾವು ಬಹು ಮಂದಿ ಇದ್ದೇವೆ ಎಂದು ಹೇಳಿ–
\v 10 ನಮ್ಮನ್ನು ಈ ಸೀಮೆಯಿಂದ ಹೊರಡಿಸಬೇಡವೆಂದು ಆತನನ್ನು ಬಹಳವಾಗಿ ಬೇಡಿಕೊಂಡನು.
\v 11 ಅಲ್ಲಿಯ ಗುಡ್ಡದಲ್ಲಿ ಹಂದಿಗಳ ದೊಡ್ಡ ಹಿಂಡು ಮೇಯುತ್ತಿತ್ತು.
\v 12 ಆ ದೆವ್ವಗಳು–ಆ ಹಂದಿಗಳೊಳಗೆ ಸೇರಿಕೊಳ್ಳುವದಕ್ಕೆ ನಮ್ಮನ್ನು ಕಳುಹಿಸಿಕೊಡು ಎಂದು ಬೇಡಿಕೊಂಡವು.
\v 13 ಆತನು–ಆಗಲಿ ಎಂದು ಅವುಗಳಿಗೆ ಅಪ್ಪಣೆಕೊಡಲು ಆ ದೆವ್ವಗಳು ಹೊರಗೆ ಬಂದು ಹಂದಿಗಳೊಳಗೆ ಹೊಕ್ಕವು; ಆ ಗುಂಪು ಓಡಿ ಕಡಿದಾದ ಸ್ಥಳದಿಂದ ಸಮುದ್ರದೊಳಗೆ ಬಿದ್ದು ಅಲ್ಲಿ ಉಸುರುಕಟ್ಟಿ ಸತ್ತಿತು.
\v 14 ಅವುಗಳನ್ನು ಮೇಯಿಸುವವರು ಓಡಿಹೋಗಿ ಆ ಊರಲ್ಲಿಯೂ ಹಳ್ಳಿಗಳಲ್ಲಿಯೂ ತಿಳಿಸಲು ಜನರು ನಡೆದ ಸಂಗತಿ ಏನೆಂದು ನೋಡುವದಕ್ಕೆ ಹೊರಟು ಯೇಸುವಿದ್ದಲ್ಲಿಗೆ ಬಂದು ಆ ದೆವ್ವಹಿಡಿದಿದ್ದವನು,
\v 15 ಅಂದರೆ ದೆವ್ವಗಳ ದಂಡಿನಿಂದ ಹಿಡಿಯಲ್ಪಟ್ಟಿದ್ದವನು, ಬಟ್ಟೆಗಳನ್ನು ಹಾಕಿಕೊಂಡು ಸ್ವಸ್ಥ ಬುದ್ಧಿಯಿಂದ ಕೂತಿರುವದನ್ನು ನೋಡಿ ಹೆದರಿದರು.
\v 16 ನಡೆದ ಸಂಗತಿಯನ್ನು ನೋಡಿದ್ದವರು ಆ ದೆವ್ವಹಿಡಿದಿದ್ದವನಿಗೆ ಹೀಗೆಹೀಗಾಯಿತೆಂಬದನ್ನೂ ಹಂದಿಗಳ ವಿಷಯವನ್ನೂ ಅವರಿಗೆ ವಿವರಿಸಲು
\v 17 ಅವರು ತಮ್ಮ ಸೀಮೆಯನ್ನು ಬಿಟ್ಟು ಹೋಗಬೇಕೆಂದು ಯೇಸುವನ್ನು ಬೇಡಿಕೊಂಡರು.
\v 18 ಆತನು ದೋಣಿಯನ್ನು ಹತ್ತುವಾಗ ಆ ದೆವ್ವಹಿಡಿದಿದ್ದವನು–-ನಾನು ನಿನ್ನ ಬಳಿಯಲ್ಲಿಯೇ ಇರುತ್ತೇನೆಂದು ಆತನನ್ನು ಬೇಡತೊಡಗಿದನು.
\v 19 ಆದರೆ ಆತನು ಅವನನ್ನು ಇರಗೊಡದೆ ಅವನಿಗೆ–ನೀನು ನಿನ್ನ ಮನೆಗೂ ನಿನ್ನ ಜನರ ಬಳಿಗೂ ಹೋಗಿ ಸ್ವಾಮಿಯು ನಿನ್ನಲ್ಲಿ ಕರುಣೆಯಿಟ್ಟು ನಿನಗೆ ಎಂಥೆಂಥ ಉಪಕಾರಗಳನ್ನು ಮಾಡಿದ್ದಾನೋ ಅದನ್ನು ಹೇಳು ಅಂದನು.
\v 20 ಅವನು ಹೊರಟುಹೋಗಿ ಯೇಸು ತನಗೆ ಮಾಡಿದ ಉಪಕಾರಗಳನ್ನು ದೆಕಪೊಲಿ ಎಂಬ ಸೀಮೆಯಲ್ಲಿ ಸಾರುವದಕ್ಕೆ ಪ್ರಾರಂಭಿಸಿದನು; ಎಲ್ಲರೂ ಆಶ್ಚರ್ಯಪಟ್ಟರು.
\s ಯೇಸು ಸತ್ತಹುಡುಗಿಯನ್ನು ಬದುಕಿಸಿದ್ದು; ಮತ್ತು ಒಬ್ಬ ಸ್ತ್ರೀಯ ರಕ್ತಕುಸುಮರೋಗವನ್ನು ವಾಸಿಮಾಡಿದ್ದು.
\r (ಮತ್ತಾ. 9.18--26; ಲೂಕ 8. 40--56)
\p
\v 21 ಯೇಸು ತಿರಿಗಿ ದೋಣಿಯಲ್ಲಿ ಈಚೇದಡಕ್ಎಕ ಬಂದಾಗ ಉನರು ಬಹು ದೊಡ್ಡ ಗುಂಪಾಗಿ ಆತನ ಬಳಿಗೆ ಬಂದರು; ಆತನು ಸಮುದ್ರದ ದಡದಲ್ಲಿದ್ದನು.
\v 22 ಆಗ ಸಭಾಮಂದಿರದ ಅಧಿಕಾರಿಗಳಲ್ಲಿ ಒಬ್ಬನಾದ ಯಾಯೀರನೆಂಬವನು ಬಂದು ಯೇಸುವನ್ನು ಕಂಡು ಆತನ ಪಾದಗಳಿಗೆ ಬಿದ್ದು–
\v 23 ನನ್ನ ಚಿಕ್ಕ ಮಗಳು ಈಗ ಸಾಯುತ್ತಾಳೆ; ಆಕೆಯು ವಾಸಿಯಾಗಿ ಬದುಕಿಕೊಳ್ಳುವಂತೆ ನೀನು ಬಂದು ಆಕೆಯ ಮೇಲೆ ಕೈಯಿಡಬೇಕು ಎಂದು ಆತನನ್ನು ಬಹಳವಾಗಿ ಬೇಡಿಕೊಂಡನು.
\v 24 ಆತನು ಅವನ ಸಂಗಡ ಹೋದನು; ಮತ್ತು ಬಹು ಜನರು ಆತನನ್ನು ನೂಕಿಕೊಂಡು ಹಿಂದೆ ಹೋದರು.
\p
\v 25 ಆಗ ಹನ್ನೆರಡು ವರುಷದಿಂದ ರಕ್ತಕುಸುಮರೋಗವಿದ್ದ ಒಬ್ಬ ಹೆಂಗಸು ಬಂದಳು.
\v 26 ಆಕೆಯು ಅನೇಕ ವೈದ್ಯರಿಂದ ಬಹು ಕಷ್ಟವನ್ನು ಅನುಭವಿಸಿ ಕೈಯಲ್ಲಿದ್ದದ್ದನ್ನೆಲ್ಲಾ ಕಳಕೊಂಡರೂ ರೋಗವು ಹೆಚ್ಚುತ್ತಾ ಬಂದದ್ದೇ ಹೊರತು ಮತ್ತೇನು ಪ್ರಯೋಜನವನ್ನೂ ಹೊಂದಿರಲಿಲ್ಲ.
\v 27-28 ಆ ಹೆಂಗಸು ಯೇಸುವಿನ ಸಮಾಚಾರವನ್ನು ಕೇಳಿ–ನಾನು ಆತನ ಉಡುಪನ್ನು ಮುಟ್ಟಿದರೆ ಸಾಕು, ನೆಟ್ಟಗಾಗುವೆನು ಎಂದು ಆಲೋಚಿಸಿ  
\v 29 ಗುಂಪಿನಲ್ಲಿ ಹಿಂದಿನಿಂದ ಬಂದು ಆತನ ಉಡುಪನ್ನು ಮುಟ್ಟಿದಳು. ಮುಟ್ಟಿದ ಕೂಡಲೆ ಆಕೆಗೆ ರಕ್ತಹರಿಯುವದು ನಿಂತುಹೋದದರಿಂದ ಆಕೆಯು–ನನ್ನನ್ನು ಕಾಡಿದ ರೋಗವು ಹೋಗಿ ನನಗೆ ಗುಣವಾಯಿತು ಎಂದು ತನ್ನೊಳಗೆ ತಿಳುಕೊಂಡಳು.
\v 30 ಆ ಕ್ಷಣವೇ ಯೇಸು ತನ್ನಿಂದ ಶಕ್ತಿಯು ಹೊರಟಿತೆಂದು ತನ್ನಲ್ಲಿ ತಿಳುಕೊಂಡು ಗುಂಪಿನಲ್ಲಿ ಹಿಂತಿರುಗಿ–ನನ್ನ ಉಡುಪನ್ನು ಯಾರು ಮುಟ್ಟಿದರು? ಎಂದು ಕೇಳಲು 
\v 31 ಆತನ ಶಿಷ್ಯರು ಆತನಿಗೆ--ಜನರು ನಿನ್ನನ್ನು ನೂಕುವದನ್ನು ಕಂಡೂ ಕಂಡು ನನ್ನನ್ನು ಯಾರು ಮುಟ್ಟಿದರೆಂದು ಕೇಳುತ್ತೀಯಲ್ಲಾ ಎಂದು ಹೇಳಿದರು.
\v 32 ಆದರೆ ಆತನು ಈ ಕೆಲಸ ಮಾಡಿದವಳನ್ನು ಕಾಣಬೇಕೆಂದು ಸುತ್ತಲು ನೋಡುತ್ತಾ ಇರಲಾಗಿ 
\v 33 ಆ ಹೆಂಗಸು ತನಗಾದದ್ದನ್ನು ತಿಳುಕೊಂಡು ಅಂಜಿ ನಡುಗುತ್ತಾ ಬಂದು ಆತನಿಗೆ ಅಡ್ಡಬಿದ್ದು ಇದ್ದ ಸಂಗತಿಯನ್ನೆಲ್ಲಾ ಹೇಳಿದಳು. 
\v 34 ಆತನು ಆಕೆಗೆ–ಮಗಳೇ, ನಿನ್ನ ನಂಬಿಕೆಯೇ ನಿನ್ನನ್ನು ಸ್ವಸ್ಥಮಾಡಿತು; ಸಮಾಧಾನದಿಂದ ಹೋಗು; ನಿನ್ನನ್ನು ಕಾಡಿದ ರೋಗವು ಹೋಗಿ ನಿನಗೆ ಗುಣವಾಗಲಿ ಎಂದು ಹೇಳಿದನು.
\p
\v 35 ಆತನು ಇನ್ನೂ ಮಾತಾಡುತ್ತಿರುವಲ್ಲಿ ಸಭಾಮಂದಿರದ ಅಧಿಕಾರಿಯ ಕಡೆಯವರು ಬಂದು–ನಿನ್ನ ಮಗಳು ತೀರಿಹೋದಳು; ಇನ್ನೇಕೆ ಗುರುವಿಗೆ ತೊಂದರೆ ಕೊಡುವದು? ಅಂದರು.
\v 36 ಅವರು ಆಡಿದ ಮಾತನ್ನು ಯೇಸು ಲಕ್ಷ್ಯಮಾಡದೆ ಸಭಾಮಂದಿರದ ಅಧಿಕಾರಿಗೆ–ಅಂಜಬೇಡ, ನಂಬಿಕೆ ಮಾತ್ರ ಇರಲಿ ಎಂದು ಹೇಳಿದನು.
\v 37 ಮತ್ತು ಆತನು ಪೇತ್ರ, ಯಾಕೋಬ, ಯಾಕೋಬನ ತಮ್ಮನಾದ ಯೋಹಾನ ಇವರನ್ನೇ ಹೊರತು ಬೇರೆ ಯಾರನ್ನೂ ತನ್ನೊಂದಿಗೆ ಬರಗೊಡಲಿಲ್ಲ.
\v 38 ಅವರು ಆ ಸಭಾಮಂದಿರದ ಅಧಿಕಾರಿಯ ಮನೆಗೆ ಬಂದಾಗ ಆತನು ಗದ್ದಲವನ್ನೂ ಕೆಲವರು ಬಹಳವಾಗಿ ಅಳುವದನ್ನೂ ಗೋಳಾಡುವದನ್ನೂ ಕಂಡನು.
\v 39 ಆತನು ಒಳಕ್ಕೆ ಹೋಗಿ–ನೀವು ಗದ್ದಲ ಮಾಡುವದೂ ಅಳುವದೂ ಯಾಕೆ? ಹುಡುಗಿ ಸತ್ತಿಲ್ಲ; 
\v 40 ನಿದ್ದೆಮಾಡುತ್ತಾಳೆ ಅನ್ನಲು ಅವರು ಆತನನ್ನು ಹಾಸ್ಯಮಾಡಿದರು. ಆದರೆ ಆತನು ಎಲ್ಲರನ್ನು ಹೊರಕ್ಕೆ ಕಳುಹಿಸಿ ಆ ಹುಡುಗಿಯ ತಂದೆತಾಯಿಗಳನ್ನೂ ತನ್ನೊಂದಿಗಿದ್ದವರನ್ನೂ ಹುಡುಗಿಯಿದ್ದಲ್ಲಿಗೆ ಕರಕೊಂಡು ಹೋಗಿ 
\v 41 ಅವಳ ಕೈಹಿಡಿದು–ತಲಿಥಾಕೂಮ್ ಅಂದನು. ಈ ಮಾತಿಗೆ–ಅಮ್ಮಣ್ಣೀ, ಏಳನ್ನುತ್ತೇನೆ ಎಂದರ್ಥ.
\v 42 ಕೂಡಲೆ ಆ ಹುಡುಗಿ ಎದ್ದು ನಡೆದಾಡಿದಳು; ಆಕೆಯು ಹನ್ನೆರಡು ವರುಷ ವಯಸ್ಸಿನವಳು.
\v 43 ಅವರು ಬಹಳ ಆಶ್ಚರ್ಯದಿಂದ ಬೆರಗಾದರು. ಆ ಮೇಲೆ ಆತನು ಅವರಿಗೆ–ಇದು ಯಾರಿಗೂ ತಿಳಿಯಬಾರದೆಂದು ಬಹು ಖಂಡಿತವಾಗಿ ಹೇಳಿ ಆ ಹುಡುಗಿಗೆ ಊಟಮಾಡಿಸಿರಿ ಅಂದನು.
\c 6
\s ಯೇಸುವಿನ ಸ್ವಂತ ಊರಿನವರು ಆತನನ್ನು ತಾತ್ಸಾರಮಾಡಿದ್ದು \ (ಮತ್ತಾ. 13.54–58; ಲೂಕ 4.15–50)
\p
\v 1 ಆತನು ಅಲ್ಲಿಂದ ಹೊರಟು ತನ್ನ ಊರಿಗೆ ಬಂದನು; ಶಿಷ್ಯರು ಆತನ ಹಿಂದೆಯೇ ಬಂದರು.
\v 2 ಸಬ್ಬತ್‍ದಿನ ಬಂದಾಗ ಆತನು ಸಭಾಮಂದಿರಕ್ಕೆ ಹೋಗಿ ಉಪದೇಶಮಾಡುವದಕ್ಕೆ ಪ್ರಾರಂಬಿಸಿದನು.
\v 3 ಇವನು ಆ ಬಡಗಿಯಲ್ಲವೇ. ಇವನು ಮರಿಯಳ ಮಗನಲ್ಲವೇ. ಯಾಕೋಬ ಯೇಸೆ ಯೂದ ಸೀಮೋನ ಇವರ ಅಣ್ಣನಲ್ಲವೇ. ಇವನ ತಂಗಿಯರು ಇಲ್ಲಿ ನಮ್ಮಲ್ಲಿ ಇದ್ದಾನಲ್ಲವೇ ಎಂದು ಮಾತಾಡಿಕೊಂಡು ಆತನ ವಿಷಯವಾಗಿ ಬೇಸರಗೊಂಡರು.
\v 4 ಯೇಸು ಅವರಿಗೆ–ಪರವಾದಿಯು ಬೇರೆ ಎಲ್ಲಿದ್ದರೂ ಅವನಿಗೆ ಮರ್ಯಾದೆ ಉಂಟು; ಆದರೆ ಸ್ವದೇಶದಲ್ಲಿಯೂ ಸ್ವಂತ ಜನರಲ್ಲಿಯೂ ಸ್ವಂತ ಮನೆಯಲ್ಲಿಯೂ ಮಾತ್ರ ಮರ್ಯಾದೆಯಿಲ್ಲ ಎಂದು ಹೇಳಿದನು.
\v 5 ಆತನು ಅಲ್ಲಿ ಕೆಲವು ಮಂದಿ ರೋಗಿಗಳ ಮೇಲೆ ಕೈಯಿಟ್ಟು ಸ್ವಸ್ಥಮಾಡಿದ್ದೇ ಹೊರತು ಬೇರೆ ಯಾವ ಮಹತ್ಕಾರ್ಯವನ್ನೂ ಮಾಡುವದಕ್ಕಾಗಲಿಲ್ಲ.
\v 6 ಅವರು ತನ್ನನ್ನು ನಂಬದೆಹೋದದ್ದ ಆತನು ಆಶ್ಚರ್ಯಪಟ್ಟನು.
\s ಯೇಸು ಹನ್ನೆರಡು ಮಂದಿ ಶಿಷ್ಯರನ್ನು ಸುವಾರ್ತೆಸಾರುವದಕ್ಕೆ ಕಳುಹಿಸಿದ್ದು.
\r (ಮತ್ತಾ. 9.35-10. 14; ಲೂಕ. 9.1-6)
\p
\v 7 ಆತನು ಹಳ್ಳೀಪಳ್ಳಿಗಳನ್ನು ಸುತ್ತಿಕೊಂಡು ಉಪದೇಶ ಮಾಡುತ್ತಾ ಬಂದನು. ಮತ್ತು ಹನ್ನೆರಡು ಮಂದಿ ಶಿಷ್ಯರನ್ನು ಹತ್ತಿರಕ್ಕೆ ಕರೆದು ಅವರನ್ನು ಇಬ್ಬರಿಬ್ಬರಾಗಿ ಕಳುಹಿಸಲಾರಂಭಿಸಿದನು. ಕಳುಹಿಸುವಾಗ 
\v 8 ಅವರಿಗೆ ದೆವ್ವಗಳ ಮೇಲೆ ಅಧಿಕಾರ ಕೊಟ್ಟು–ಕೋಲು ಹೊರತು ದಾರಿಗೆ ಏನೂ ತಕ್ಕೊಂಡು ಹೋಗಬೇಡಿರಿ; ಬುತ್ತಿ, ಹಸಿಬೆ, ಹಮ್ಮೀಣಿಯಲ್ಲಿ ದುಡ್ಡು ಬೇಡ.
\v 9 ಕೆರಗಳನ್ನು ಮೆಟ್ಟಿಕೊಳ್ಳಬಹುದು. ಎರಡು ಅಂಗಿಗಳನ್ನು ತೊಟ್ಟುಕೊಳ್ಳಬೇಡಿರಿ ಎಂದು ಅಪ್ಪಣೆಕೊಟ್ಟನು.
\v 10 ಇದಲ್ಲದೆ  ಆತನು ಅವರಿಗೆ – ನೀವು ಎಲ್ಲಿಯಾದರೂ ಒಂದು ಮನೆಯಲ್ಲಿ ಇಳುಕೊಂಡಾಗ ಆ ಸ್ಥಳದಿಂದ ಹೊರಡುವ ತನಕ ಅಲ್ಲೇ ಇರಿ.
\v 11 ಮತ್ತು ಯಾವ ಸ್ಥಳದವರಾದರೂ ನಿಮ್ಮನ್ನು ಸೇರಿಸಿಕೊಳ್ಳದೆಯೂ ನೀವು ಹೇಳುವದನ್ನು ಕೇಳದೆಯೂ ಹೋದರೆ ಆ ಸ್ಥಳದಿಂದ ಹೊರಟುಹೋಗುವಾಗ ನಿಮ್ಮ ಕಾಲಿಗೆ ಹತ್ತಿದ ಧೂಳನ್ನು ಝಾಡಿಸಿಬಿಡಿರಿ; ಅದು ಅವರಿಗೆ ಸಾಕ್ಷಿಯಾಗಿರಲಿ ಎಂದು ಹೇಳಿದನು.
\v 12 ಅವರು ಹೊರಟು ಹೋಗಿ ಜನರಿಗೆ–ದೇವರ ಕಡೆಗೆ ತಿರುಗಿಕೊಳ್ಳಬೇಕೆಂದು ಸಾರಿ
\v 13 ಅನೇಕ ದೆವ್ಬಗಳನ್ನು ಬಿಡಿಸಿ ಅನೇಕ ರೋಗಿಗಳಿಗೆ ಎಣ್ಣೆಹಚ್ಚಿ ವಾಸಿಮಾಡಿದರು.
\s ಅರಸನು ಸ್ನಾನಿಕನಾದ ಯೋಹಾನನನ್ನು ಕೊಲ್ಲಿಸಿದ ಮೇಲೆ ಯೇಸುವಿನ ಸುದ್ದಿಯನ್ನು ಕೇಳಿ ದಿಗಿಲುಬಿದ್ದದ್ದು.
\r (ಮತ್ತಾ. 14. 14--12; ಲೂಕ. 9. 7–9; 3. 19, 20)
\p
\v 14 ಮತ್ತು ಅರಸನಾದ ಹೆರೋದನು (ಯೇಸುವಿನ ಸುದ್ದಿಯನ್ನು) ಕೇಳಿದನು. ಯಾಕಂದರೆ ಆತನ ಹೆಸರು ಪ್ರಸಿದ್ಧವಾಯಿತು, ಮತ್ತು ಜನರು ಆತನ ವಿಷಯದಲ್ಲಿ – ಸ್ನಾನಿಕನಾದ ಯೋಹಾನನೇ ತಿರಿಗಿ ಬದುಕಿ ಬಂದಿದ್ದಾನೆ; ಆದದರಿಂದ ಮಹತ್ಕಾರ್ಯಗಳನ್ನು ನಡಿಸುವ ಶಕ್ತಿಗಳು ಅವನಲ್ಲಿ ಅವೆ ಎಂದು ಹೇಳುತ್ತಿದ್ದರು.
\v 15 ಕೆಲವರು – ಇವನು ಎಲೀಯನೆಂತಲೂ ಕೆಲವರು – ಇವನು ಹಿಂದಿನ ಪ್ರವಾದಿಗಳಂತಿರುವ ಒಬ್ಬ ಪ್ರವಾದಿಯೆಂತಲೂ ಹೇಳಿದರು.
\v 16 ಆದರೆ ಹೆರೋದನು ಆತನ ಸುದ್ದಿಯನ್ನು ಕೇಳಿ – ನಾನು ತಲೆಹೊಯಿಸಿದ ಯೋಹಾನನೇ ತಿರಿಗಿ ಬದುಕಿ ಬಂದಿದ್ದಾನೆ ಅಂದನು.
\v 17 ಹೆರೋದನು ತಾನು ಇಟ್ಟುಕೊಂಡಿದ್ದ ಹೆರೋದ್ಯಳ ನಿಮಿತ್ತ ಯೋಹಾನನನ್ನು ಹಿಡಿತರಿಸಿ ಸೆರೆಯಲ್ಲಿ ಕಟ್ಟಿ ಹಾಕಿಸಿದ್ದನು. ಆ ಹೆರೋದ್ಯಳು ಹೆರೋದನ ಅಣ್ಣನಾದ ಫಿಲಿಪ್ಪನ ಹೆಂಡತಿ.
\v 18 ಯೋಹಾನನು ಹೆರೋದನಿಗೆ–ನಿನ್ನ ಅಣ್ಣನ ಹೆಂಡತಿಯನ್ನು ಇಟ್ಟುಕೊಂಡಿರುವದು ಧರ್ಮವಲ್ಲವೆಂದು ಹೇಳುತ್ತಿದ್ದನು.
\v 19 ಇದಕ್ಕೆ ಹೆರೋದ್ಯಳು ಅವನ ಮೇಲೆ ದ್ವೇಷವಿಟ್ಟುಕೊಂಡು ಅವನನ್ನು ಕೊಲ್ಲಿಸಬೇಕೆಂದಿದ್ದರೂ ಆಗದೆಹೋಯಿತು.
\v 20 ಹೆರೋದನು ಯೋಹಾನನನ್ನು ನೀತಿವಂತನೆಂದೂ ದೇವಭಕ್ತನೆಂದೂ ತಿಳಿದು ಅಂಜಿಕೊಂಡು ಅವನಿಗೆ ಯಾವ ಅಪಾಯವೂ ಬಾರದಂತೆ ಇಟ್ಟಿದ್ದನು. ಇದಲ್ಲದೆ ಯೋಹಾನನು ಹೇಳಿದ್ದನ್ನು ಅವನು ಕೇಳಿದಾಗ ಮನಸ್ಸಿನಲ್ಲಿ ಬಹು ಗಲಿಬಿಲಿ ಹುಟ್ಟಿದರೂ ಅವನ ಮಾತನ್ನು ಸಂತೋಷದಿಂದ ಕೇಳುತ್ತಿದ್ದನು.
\v 21 ಹೀಗಿರಲಾಗಿ ಅವಳಿಗೆ ಅನುಕೂಲವಾದ ದಿವಸ ಬಂತು; ಹೇಗಂದರೆ ಹೆರೋದನು ತಾನು ಹುಟ್ಟಿದ ದಿವಸದಲ್ಲಿ ಪ್ರಭುಗಳಿಗೂ ಸಹಸ್ರಾಧಿಪತಿಗಳಿಗೂ ಗಲಿಲಾಯ ಸೀಮೆಯ ಮುಖ್ಯಸ್ಥರಿಗೂ ಔತಣವನ್ನು ಮಾಡಿಸಿದಾಗ
\v 22 ಹೆರೋದ್ಯಳ ಮಗಳು ಒಳಕ್ಕೆ ಬಂದು ನಾಟ್ಯವಾಡಿ ಹೆರೋದನನ್ನೂ ಅವನ ಸಂಗಡ ಪಙ್ತ’ಯಲ್ಲಿ ಊಟಕ್ಕೆ ಕೂತಿದ್ದವರನ್ನೂ ಮೆಚ್ಚಿಸಿದಳು. ಅರಸನು ಆ ಹುಡುಗಿಗೆ– ಬೇಕಾದದ್ದನ್ನು ಕೇಳಿಕೋ, ಕೊಡುತ್ತೇನೆ.
\v 23 ನೀನು ನನ್ನನ್ನು ಏನು ಕೇಳಿಕೊಂಡರೂ ಸರಿ, ನನ್ನ ರಾಜ್ಯದಲ್ಲಿ ಅರ್ಧ ರಾಜ್ಯವನ್ನು ಕೇಳೀದರೂ, ನಿನಗೆ ಕೊಡುತ್ತೇನೆ ಎಂದು ಆಣೆಯಿಟ್ಟುಕೊಂಡು ಹೇಳಿದನು.
\v 24 ಆಗ ಅವಳು ಹೊರಕ್ಕೆ ಹೋಗಿ–ನಾನು ಏನು ಕೇಳಿಕೊಳ್ಳಲಿ? ಎಂದು ತನ್ನ ತಾಯಿಯನ್ನು ಕೇಳಲಾಗಿ ಅವಳು–ಸ್ನಾನಿಕನಾದ ಯೋಹಾನನ ತಲೆಯನ್ನು ಕೇಳಿಕೋ ಅಂದಳು.
\v 25 ಕೂಡಲೆ ಅವಳು ಅರಸನ ಬಳಿಗೆ ಅವಸರದಿಂದ ಬಂದು–ಈ ಕ್ಷಣದಲ್ಲೇ ಸ್ನಾನಿಕನಾದ ಯೋಹಾನನ ತಲೆಯನ್ನು ಪರಾತಿನಲ್ಲಿ ನನಗೆ ತರಿಸಿಕೊಡಬೇಕೆಂದೇ ನನ್ನ ಕೋರಿಕೆ ಎಂದು ಅರಿಕೆಮಾಡಿಕೊಂಡಳು.
\v 26 ಅದಕ್ಕೆ ಅರಸನು ಬಹು ದುಃಖಪಟ್ಟರೂ ತಾನು ಇಟ್ಟು ಕೊಂಡ ಆಣೆಗಳ ನಿಮಿತ್ತವಾಗಿಯೂ ತನ್ನ ಪಙ್ತ’ಯಲ್ಲಿ ಕೂತಿದ್ದವರ ನಿಮಿತ್ತವಾಗಿಯೂ ಅವಳನ್ನು ಅಸಡ್ಡೆಮಾಡುವದಕ್ಕೆ ಮನಸ್ಸಿಲ್ಲದೆ 
\v 27 ಕೂಡಲೆ ತನ್ನ ಮೈಗಾವಲಿನ ಸಿಪಾಯಿಗಳಲ್ಲಿ ಒಬ್ಬನಿಗೆ–ನೀನು ಹೋಗಿ ಯೋಹಾನನ ತಲೆಯನ್ನು ತಂದುಕೊಡು ಎಂದು ಅಪ್ಪಣೆಕೊಟ್ಟು ಕಳುಹಿಸಿದನು;
\v 28 ಅವನು ಹೋಗಿ ಸೆರೆಮನೆಯಲ್ಲಿ ಅವನ ತಲೆಯನ್ನು ಹೊಯಿದು ಪರಾತಿನಲ್ಲಿ ತಂದು ಆ ಹುಡುಗಿಗೆ ಕೊಟ್ಟನು. ಆ ಹುಡುಗಿ ಅದನ್ನು ತನ್ನ ತಾಯಿಗೆ ಕೊಟ್ಟಳು. 
\v 29 ಯೋಹಾನನ ಶಿಷ್ಯರು ಈ ಸಂಗತಿಗಳನ್ನು ಕೇಳಿದಾಗ ಅವರು ಬಂದು ಅವನ ಶವವನ್ನು ಹೊತ್ತುಕೊಂಡು ಹೋಗಿ ಸಮಾಧಿಯಲ್ಲಿ ಇಟ್ಟರು.
\s ಯೇಸು ಐದುಸಾವಿರ ಜನರಿಗೆ ಊಟಮಾಡಿಸಿದ್ದು: ಸಮುದ್ರದ ಮೇಲೆ ನಡೆದದ್ದು; ರೋಗಿಗಳನ್ನು ಸ್ವಸ್ಥಮಾಡಿದ್ದು.
\r (ಮತ್ತಾ. 14. 13–36; ಲೂಕ 9.10-17; ಯೋಹಾ. 6.1-21)
\p
\v 30 ಇತ್ತಲಾಗಿ ಅಪೊಸ್ತಲರು ಆತನ ಬಳಿಗೆ ಕೂಡಿ ಬಂದು ತಾವು ಮಾಡಿದ್ದನ್ನೂ ಉಪದೇಶಿಸಿದ್ದನ್ನೂ ಎಲ್ಲಾ ಆತನಿಗೆ ತಿಳಿಸಲು 
\v 31 ಆತನು ಅವರಿಗೆ–ನೀವು ಮಾತ್ರ ವಿಂಗಡವಾಗಿ ಅಡವಿಗೆ ಬಂದು ಸ್ವಲ್ಪ ದಣುವಾರಿಸಿಕೊಳ್ಳಿರಿ ಎಂದು ಹೇಳಿದನು. ಯಾಕಂದರೆ ಬಹಳ ಮಂದಿ ಬರುತ್ತಾ ಹೋಗುತ್ತಾ ಇದ್ದದರಿಂದ ಅವರಿಗೆ ಊಟಮಾಡುವದಕ್ಕೂ ಅವಕಾಶ ಸಿಕ್ಕಲಿಲ್ಲ.
\v 32 ಆಗ ಅವರು ದೋಣಿಯಲ್ಲಿ ಹೊರಟು ವಿಂಗಡವಾಗಿ ಅಡವಿಗೆ ಹೋದರು.
\v 33 ಅವರು ಹೋಗುವದನ್ನು ಬಹು ಜನರು ಕಂಡು ಅವರ ಗುರುತನ್ನು ಹಿಡಿದು ಎಲ್ಲಾ ಊರುಗಳಿಂದ ಕಾಲುನಡಿಗೆಯಾಗಿ ಓಡಿ ಅವರಿಗಿಂತ ಮುಂಚೆ ಅಲ್ಲಿ ಸೇರಿದರು.
\v 34 ಆತನು ಹೊರಗೆ ಬಂದು ಬಹುಜನರ ಗುಂಪನ್ನು ಕಂಡು ಇವರು ಕುರುಬನಿಲ್ಲದ ಕುರಿಗಳ ಹಾಗಿದ್ದಾರಲ್ಲಾ ಎಂದು ಕನಿಕರಪಟ್ಟು ಅವರಿಗೆ ಬಹಳ ಉಪದೇಶಮಾಡುತ್ತಿದ್ದನು.
\v 35 ಅಷ್ಟರಲ್ಲಿ ಬಹಳ ಹೊತ್ತಾದ್ದರಿಂದ ಆತನ ಶಿಷ್ಯರು ಆತನ ಬಳಿಗೆ ಬಂದು–ಇದು ಅಡವಿ, 
\v 36 ಈಗ ಹೊತ್ತು ಬಹಳವಾಯಿತು; ಈ ಜನರಿಗೆ ಅಪ್ಪಣೆಕೊಡು; ಇವರು ಸುತ್ತಲಿರುವ ಹಳ್ಳಿಪಳ್ಳಿಗಳಿಗೆ ಹೋಗಿ ತಮ್ಮ ಊಟಕ್ಕೆ ಏನಾದರೂ ಕೊಂಡು ಕೊಳ್ಳಲಿ ಅಂದದ್ದಕ್ಕೆ 
\v 37 ಯೇಸು–ನೀವೇ ಅವರಿಗೆ ಊಟಕ್ಕೆ ಕೊಡಿರಿ ಎಂದು ಉತ್ತರಕೊಟ್ಟನು. ಅದಕ್ಕವರು–ನಾವು ಹೋಗಿ ಇನ್ನೂರು ಹಣಕ್ಕೆ ರೊಟ್ಟಿಯನ್ನು ಕೊಂಡುಕೊಂಡು ಅವರಿಗೆ ಊಟಕ್ಕೆ ಕೊಡಬೇಕೋ? ಎಂದು ಹೇಳಲು 
\v 38 ಆತನು–ನಿಮ್ಮಲ್ಲಿ ಎಷ್ಟು ರೊಟ್ಟಿಗಳಿವೆ? ಹೋಗಿ ನೋಡಿಕೊಂಡು ಬನ್ನಿ ಅಂದನು. ಅವರು ತಿಳುಕೊಂಡು ಬಂದು–ಐದು ರೊಟ್ಟಿ ಎರಡು ಮೀನು ಅಂದರು.
\v 39 ಆಗ ಆತನು ಅವರಿಗೆ–ಎಲ್ಲರೂ ಹಸುರುಹುಲ್ಲಿನ ಮೇಲೆ ಪಙ್ತ’ಪಙ್ತ’ಯಾಗಿ ಕೂತುಕೊಳ್ಳಲಿ ಎಂದು ಅಪ್ಪಣೆಕೊಟ್ಟಾಗ 
\v 40 ಜನರು ಪಙ್ತ’ಗೆ ನೂರರಂತೆ ಐವತ್ತರಂತೆ ಸಾಲುಸಾಲಾಗಿ ಕೂತುಕೊಂಡರು.
\v 41 ಆ ಮೇಲೆ ಆತನು ಆ ಐದು ರೊಟ್ಟಿ ಎರಡು ಮೀನುಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಆಕಾಶದ ಕಡೆಗೆ ನೋಡಿ ದೇವರ ಸ್ತೋತ್ರಮಾಡಿ ಆ ರೊಟ್ಟಿಗಳನ್ನು ಮುರಿದು–ನೀವು ಜನರಿಗೆ ಹಂಚಿರಿ ಎಂದು ಶಿಷ್ಯರ ಕೈಗೆ ಕೊಟ್ಟು ಆ ಎರಡು ಮೀನುಗಳನ್ನೂ ಎಲ್ಲರಿಗೆ ಹಂಚಿಸಿದನು.
\v 42 ಅವರೆಲ್ಲರೂ ಊಟಮಾಡಿ ತೃಪ್ತರಾದರು.
\v 43 ರೊಟ್ಟಿತುಂಡುಗಳನ್ನೂ ಮೀನಿನ ತುಂಡುಗಳನ್ನೂ ಕೂಡಿಸಲಾಗಿ ಹನ್ನೆರಡು ಪುಟ್ಟಿ ತುಂಬಿತು.
\v 44 ಊಟಮಾಡಿದವರು ಐದುಸಾವಿರ ಮಂದಿ ಗಂಡಸರು.
\p
\v 45 ಇದಾದ ಕೂಡಲೆ ಆತನು ತನ್ನ ಶಿಷ್ಯರಿಗೆ–ನಾನು ಈ ಜನರ ಗುಂಪನ್ನು ಕಳುಹಿಸಿಬಿಡುವಷ್ಟರೊಳಗೆ ನೀವು ದೋಣಿಯನ್ನು ಹತ್ತಿ ಮುಂದಾಗಿ ಆಚೇದಡಕ್ಕೆ ಬೇತ್ಸಾಯಿದಕ್ಕೆ ಹೋಗಿರಿ ಎಂದು ಬಲವಂತಮಾಡಿದನು.
\v 46 ಆತನು ಜನರಿಗೆ ಅಪ್ಪಣೆಕೊಟ್ಟನಂತರ ಪ್ರಾರ್ಥನೆ ಮಾಡುವದಕ್ಕಾಗಿ ಬೆಟ್ಟಕ್ಕೆ ಹೋದನು. 
\v 47 ಹೊತ್ತು ಮುಳುಗಿದ ಮೇಲೆ ದೋಣಿಯು ಸಮುದ್ರದ ನಡುವೆ ಇತ್ತು; ಯೇಸು ಒಬ್ಬನೇ ದಡದಲ್ಲಿದ್ದನು.
\v 48 ಎದುರು ಗಾಳಿ ಬೀಸುತ್ತಿದ್ದದರಿಂದ ಶಿಷ್ಯರು ಹುಟ್ಟು ಹಾಕಿ ಹಾಕಿ ಒದ್ದಾಡುವದನ್ನು ಆತನು ಕಂಡು ಹೆಚ್ಚುಕಡಿಮೆ ರಾತ್ರಿಯ ನಾಲ್ಕನೆಯ ಜಾವದಲ್ಲಿ ಸಮುದ್ರದ ಮೇಲೆ ನಡೆದು ಅವರ ಕಡೆಗೆ ಬಂದು ಅವರನ್ನು ದಾಟಿ ಮುಂದಕ್ಕೆ ಹೋಗಬೇಕೆಂದಿದ್ದನು.
\v 49 ಸಮುದ್ರದಮೇಲೆ ನಡೆಯುವ ಆತನನ್ನು ಅವರು ಕಂಡು ಭೂತವೆಂದು ಭಾವಿಸಿ ಅಬ್ಬರಿಸಿ ಕೂಗಿದರು; ಅವರೆಲ್ಲರೂ ಆತನನ್ನು ನೋಡಿ ತತ್ತರಿಸಿದರು.
\v 50 ಆತನು ಕೂಡಲೆ ಅವರನ್ನು ಮಾತಾಡಿಸಿ ಅವರಿಗೆ–ಧೈರ್ಯವಾಗಿರಿ; ನಾನು; ಅಂಜಬೇಡಿರಿ ಎಂದು ಹೇಳಿದನು.
\v 51 ತರುವಾಯ ಆತನು ದೋಣಿಯನ್ನು ಹತ್ತಿ ಅವರ ಬಳಿಗೆ ಬಂದ ಮೇಲೆ ಗಾಳಿ ನಿಂತುಹೋಯಿತು. ಆಗ ಅವರು ತಮ್ಮೊಳಗೆ ಬಹಳವಾಗಿ ಬೆರಗಾದರು.
\v 52 ಯಾಕಂದರೆ ಅವರು ರೊಟ್ಟಿಯ ವಿಷಯವಾದ ಮಹತ್ಕಾರ್ಯವನ್ನು ಗ್ರಹಿಸಲಿಲ್ಲ; ಅವರ ಮನಸ್ಸು ಕಲ್ಲಾಗಿತ್ತು.
\p 
\v 53 ಅವರು ಸಮುದ್ರವನ್ನು ದಾಟಿ ಗೆನೆಜರೇತ್ ದೇಶದ ದಡಕ್ಕೆ ಮುಟ್ಟಿ ದೋಣಿಯನ್ನು ಕಟ್ಟಿದರು.
\v 54 ಅವರು ದೋಣಿಯಿಂದ ಇಳಿದ ಕೂಡಲೆ ಜನರು ಆತನ ಗುರುತನ್ನು ಹಿಡಿದು
\v 55 ಆ ಸೀಮೆಯಲ್ಲೆಲ್ಲಾ ಓಡಾಡುತ್ತಾ ಮೈಯಲ್ಲಿ ನೆಟ್ಟಗಿಲ್ಲದವರನ್ನು ದೋಲಿಯ ಮೇಲೆ ಹಾಕಿಕೊಂಡು ಆತನು ಎಲ್ಲೆಲ್ಲಿ ಇದ್ದಾನೆಂದು ಕೇಳಿದರೋ ಅಲ್ಲಲ್ಲಿಗೆ ತೆಗೆದುಕೊಂಡು ಹೋದರು. 
\v 56 ಆತನು ಯಾವ ಗ್ರಾಮಗಳಿಗೂ ಯಾವ ಊರು ಹಳ್ಳಿಗಳಿಗೂ ಹೋದನೋ ಅಲ್ಲಿಯವರು ರೋಗಿಗಳನ್ನು ಪೇಟಿಗಳಲ್ಲಿ ಇಟ್ಟು–ನಿನ್ನ ಉಡುಪಿನ ಗೊಂಡೆಯನ್ನಾದರೂ ಮುಟ್ಟಗೊಡಿಸಬೇಕೆಂದು ಆತನನ್ನು ಮುಟ್ಟಿದವರೆಲ್ಲರೂ ಸ್ವಸ್ಥರಾದರು.
\c 7
\s ಊಟದಿಂದ ಮನುಷ್ಯರು ಕೆಡುವದಿಲ್ಲವೆಂದು ಯೇಸು ಬೋಧಿಸಿದ್ದು.
\r (ಮತ್ತಾ. 15.1–20)
\p 
\v 1 ತರುವಾಯ ಯೆರೂಸಲೇಮಿನಿಂದ ಬಂದಿದ್ದ ಫರಿಸಾಯರೂ ಶಾಸ್ತ್ರಿಗಳಲ್ಲಿ ಕೆಲವರೂ ಆತನ ಬಳಿಗೆ ಕೂಡಿ ಬಂದರು. 
\v 2 ಫರಿಸಾಯರೂ ಯೆಹೂದ್ಯರೆಲ್ಲರೂ ಹಿರಿಯರಿಂದ ಬಂದ ಸಂಪ್ರದಾಯವನ್ನು ಹಿಡಿದು ತಮ್ಮ ಕೈಗಳನ್ನು ಚೆನ್ನಾಗಿ ತೊಳಕೊಳ್ಳದೆ ಆಹಾರ ತೆಗೆದುಕೊಳ್ಳುವದಿಲ್ಲ;
\v 3 ಮತ್ತು ಪೇಟೆಗೆ ಹೋಗಿ ಬಂದರೆ ನೀರನ್ನು ಪ್ರೋಕ್ಷಿಸಿಕೊಳ್ಳದೆ ಆಹಾರ ತೆಗೆದುಕೊಳ್ಳುವದಿಲ್ಲ; ಇದಲ್ಲದೆ ಅವರಲ್ಲಿ ತಂಬಿಗೆ ಬಟ್ಟಲು ತಪ್ಪಲೆಗಳನ್ನು ಬೆಳಗಿ ತೊಳೆಯುವದೇ ಮೊದಲಾದ ಅನೇಕಾಚಾರಗಳನ್ನು ನಡಿಸುವ ನೇಮಕವುಂಟು.
\v 4  ಅತನ ಶಿಷ್ಯರಲ್ಲಿ ಕೆಲವರು ಮೈಲಿಗೆಯ ಕೈಯಿಂದ, ಅಂದರೆ ಕೈ ತೊಳಕೊಳ್ಳದೆ ಆಹಾರ ತೆಗೆದುಕೊಳ್ಳುವದನ್ನು ಆ ಫರಿಸಾಯರೂ ಶಾಸ್ತ್ರಿಗಳೂ ಕಂಡು 
\v 5 ಆತನನ್ನು–ನಿನ್ನ ಶಿಷ್ಯರು ಹಿರಿಯರಿಂದ ಬಂದ ಸಂಪ್ರದಾಯದಂತೆ ಯಾಕೆ ನಡೆದುಕೊಳ್ಳುವದಿಲ್ಲ? ಮೈಲಿಗೆಯ ಕೈಯಿಂದ ಯಾಕೆ ಆಹಾರ ತೆಗೆದುಕೊಳ್ಳುತ್ತಾರೆ ಎಂದು ಕೇಳಿದರು.
\v 6 ಅದಕ್ಕೆ ಆತನು – ಕಪಟಿಗಳಾದ ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ಯೆಶಾಯನು ವಿಹಿತವಾಗಿ ಪ್ರವಾದಿಸಿದ್ದಾನೆ; ಅವನು ಬರೆದದ್ದೇನಂದರೆ –
\q2 ಈ ಜನರು ಮಾತಿನಿಂದ ನನ್ನನ್ನು ಸನ್ಮಾನಿಸುತ್ತಾರೆ,
\q2 ಆದರೆ ಅವರ ಮನಸ್ಸು ನನಗೆ ದೂರವಾಗಿದೆ.
\v 7 ಮನುಷ್ಯರು ಕಲ್ಪಿಸಿದ ಕಟ್ಟಳೆಗಳನ್ನೇ ಅವರು ಬೋಧಿಸುವದರಿಂದ ನನಗೆ ಭಕ್ತಿತೋರಿಸುವದು ವ್ಯರ್ಥ ಎಂಬದೇ.
\p
\v 8 ನೀವು ದೇವರ ಆಜ್ಞೆಯನ್ನು ಬಿಟ್ಟು ಮನುಷ್ಯರು ಕಲ್ಪಿಸಿದ ಸಂಪ್ರದಾಯವನ್ನು ಹಿಡಿದಿದ್ದೀರಿ ಎಂದು ಹೇಳಿದನು.
\v 9 ಆತನು ಇನ್ನೂ ಅವರಿಗೆ–ನೀವು ನಿಮ್ಮ ಸಂಪ್ರದಾಯವನ್ನು ಹಿಡಿದು ನಡಿಸುವದಕ್ಕಾಗಿ ದೇವರ ಆಜ್ಞೆಯನ್ನು ವ್ಯರ್ಥಮಾಡುತ್ತೀರಿ; ಬಹು ಚೆನ್ನಾಗಿದೆಯಲ್ಲವೇ.
\v 10 ತಂದೆತಾಯಿಗಳನ್ನು ಸನ್ಮಾನಿಸಬೇಕೆಂತಲೂ ತಂದೆಯನ್ನಾಗಲಿ ತಾಯಿಯನ್ನಾಗಲಿ ದೂಷಿಸುವವನಿಗೆ ಮರಣದಂಡನೆ ಆಗಬೇಕೆಂತಲೂ ಮೋಶೆಯು ಹೇಳಿದ್ದಾನೆ;
\v 11 ನೀವೋ ಒಬ್ಬನು ತನ್ನ ತಂದೆಯನ್ನಾಗಲಿ ತಾಯಿಯನ್ನಾಗಲಿ ನೋಡಿ–ನಾನು ನಿನ್ನ ಸಂರಕ್ಷಣೆಗಾಗಿ ಕೊಡತಕ್ಕದ್ದನ್ನು ಕೊರ್ಬಾನ್ ಮಾಡಿದ್ದೇನೆ (ಅಂದರೆ ದೇವರಿಗಾಗಿ ಇಟ್ಟಿದ್ದೇನೆ) ಎಂದು ಹೇಳುವದಾದರೆ
\v 12 ಅವನು ತನ್ನ ತಂದೆಗಾಗಲಿ ತಾಯಿಗಾಗಲಿ ಇನ್ನೇನೂ ಮಾಡಬಾರದೆಂದು ಹೇಳುತ್ತೀರಿ.
\v 13 ಹೀಗೆ ನೀವು ಕಲಿಸುತ್ತಾ ಬಂದಿರುವ ಸಂಪ್ರದಾಯದಿಂದ ದೇವರ ವಾಕ್ಯವನ್ನು ನಿಱ್ಥಕಮಾಡುತ್ತೀರಿ, ಮತ್ತು ಇಂಥ ಕಾರ್ಯಗಳನ್ನು ಕನ್ನೂ ಎಷ್ಟೋ ಮಾಡುತ್ತೀರಿ ಎಂದು ಹೇಳಿದನು.
\p
\v 14 ಆ ಮೇಲೇ ಯೇಸು ಜನರ ಗುಂಪನ್ನು ತಿರಿಗಿ ಹತ್ತರಕ್ಕೆ ಕರೆದು–ಎಲ್ಲರೂ ಕಿವಿಗೊಟ್ಟು ನನ್ನ ಮಾತನ್ನು ಕೇಳಿರಿ, ತಿಳುಕೊಳ್ಳಿರಿ.
\v 15 ಹೊರಗಿನಿಂದ ಮನುಷ್ಯನೊಳಕ್ಕೆ ಹೋಗಿ ಅವನನ್ನು ಹೊಲೆಮಾಡತಕ್ಕಂಥದು ಒಂದೂ ಇಲ್ಲ; ಆದರೆ ಮನುಷ್ಯನೊಳಗಿಂದ ಹೊರಡುವವುಗಳೇ ಮನುಷ್ಯನನ್ನು ಹೊಲೆಮಾಡುವಂಥವುಗಳಾಗಿವೆ ಎಂದು ಹೇಳಿದನು.
\v 16 
\v 17 ತರುವಾಯ ಆತನು ಜನರನ್ನು ಬಿಟ್ಟು ಮನೆಯೊಳಕ್ಎಕ ಹೋದಾಗ ಆತನ ಶಿಯರು ಆ ಸಾಮ್ಯದ ಅರ್ಥವೇನೆಂದು ಆತನನ್ನು ಕೇಳಲು 
\v 18 ಆತನು ಅವರಿಗೆ – ನಿಮಗೂ ಅಷ್ಟು ಬುದ್ಧಿ ಇಲ್ಲವೇ? ಹೊರಗಿನಿಂದ ಮನುಷ್ಯುನೊಳಕ್ಕೆ ಹೋಗುವಂಥದು 
\v 19 ಅವನ ಹೃದಯದೊಳಕ್ಕೆ ಸೇರದೆ ಹೊಟ್ಟೆಯಲ್ಲಿ ಸೇರಿ ಬಹಿರ್ದೇಶಕ್ಕೆ ಹೋಗುವದರಿಂದ ಅವನನ್ನು ಹೊಲೆಮಾಡಲಾರದೆಂದು ನಿಮಗೆ ತಿಳಿಯಲಿಲ್ಲವೋ ಎಂದು ಹೇಳಿದನು. ಹೀಗೆ ಹೇಳಿದ್ದರಿಂದ ತಿನ್ನುವ ಪದಾರ್ಥಗಳೆಲ್ಲಾ ಶುದ್ಧವೆಂದು ಸೂಚಿಸಿದನು.
\v 20 ಆತನು ಇನ್ನೂ–ಮನುಷ್ಯನೊಳಗಿಂದ ಹೊರಡುವಂಥದೇ ಮನುಷ್ಯನನ್ನು ಹೊಲೆಮಾಡುವದು;
\v 21 ಒಳಗಿನಿಂದ ಅಂದರೆ ಮನುಷ್ಯರ ಮನಸ್ಸಿನೊಳಗಿಂದ
\v 22 ಸೂಳೆಗಾರಿಕೆ ಕಳ್ಳತನ ಕೊಲೆ ಹಾದರ ದ್ರವ್ಯಾಶೆ ಕೆಡುಕುತನ ಮೋಸಬಂಡತನ ಹೊಟ್ಟೇಕಿಚ್ಚು ಬೈಗಳು ಸೊಕ್ಕು ಬುದ್ಧಿಗೇಡಿತನ ಇವೇ ಮೊದಲಾದವುಗಳ ಕೆಟ್ಟ ಆಲೋಚನೆಗಳು ಹೊರಡುತ್ತವೆ.
\v 23 ಈ ಕೆಟ್ಟ ವಿಷಯಗಳೆಲ್ಲಾ ಒಳಗಿನಿಂದ ಹೊರಟು ಮನುಷ್ಯನನ್ನು ಹೊಲೆಮಾಡುತ್ತವೆ ಅಂದನು.
\s ಯೇಸು ಅನ್ಯಮತಸ್ಥಳ ಮಗಳನ್ನೂ ಒಬ್ಬ ಮೂಕನನ್ನೂ ಸ್ವಸ್ಥಮಾಡಿದ್ದು.
\r (ಮತ್ತಾ. 15. 22–28) 
\p 
\v 24 ಅಲ್ಲಿಂದ ಯೇಸು ಎದ್ದು ಹೊರಟು ತೂರ್ ಪಟ್ಟಣದ ಪ್ರಾಂತ್ಯಗಳಿಗೆ ಹೋಗಿ ಒಂದು ಮನೆಯೊಳಗೆ ಇಳುಕೊಂಡು ಅದು ಯಾರಿಗೂ ಗೊತ್ತಾಗಬಾರದೆಂದಿದ್ದನು; ಆದರೆ ಆತನು ಗುಪ್ತವಾಗಿರುವದಕ್ಕೆ ಆಗದೆ ಹೋಯಿತು.
\v 25 ಕೂಡಲೆ ಒಬ್ಬ ಹೆಂಗಸು ಆತನ ಸುದ್ದಿಯನ್ನು ಕೇಳಿ ಬಂದು ಆತನ ಪಾದಕ್ಕೆ ಬಿದ್ದಳು.
\v 26 ಆಕೆಯ ಮಗಳಿಗೆ ದೆವ್ವ ಹಿಡಿದಿತ್ತು. ಆ ಹೆಂಗಸು ಅನ್ಯಮತದವಳೂ ಸುರೋಪೊಯಿನಿಕ್ಯರವಳೂ ಆಗಿದ್ದಳು.
\v 27 ಆಕೆಯು ತನ್ನ ಮಗಳ ದೆವ್ವವನ್ನ್ಉ ಬಿಡಿಸಬೇಕೆಂದು ಆತನನ್ನು ಬೇಡಿಕೊಂಡಾಗ ಆತನು ಆಕೆಗೆ–ಮಕ್ಕಳಿಗೆ ಮೊದಲು ತೃಪ್ತಿಯಾಗಲಿ; ಮಕ್ಕಳು ತಿನ್ನುವ ರೊಟ್ಟಿಯನ್ನು ತಕ್ಕೊಂಡು ನಾಯಿಮರಿಗಳಿಗೆ ಹಾಕುವದು ಸರಿಯಲ್ಲ ಎಂದು ಹೇಳಿದನು.
\v 28 ಅದಕ್ಕೆ ಆಕೆಯು–ಸ್ವಾಮೀ, ಆ ಮಾತು ನಿಜವೇ; ಮೇಜಿನ ಕೆಳಗಿರುವ ನಾಯಿಮರಿಗಳಂತೂ ಮಕ್ಕಳ ಕೈಯಿಂದ ಬೀಳುವ ರೊಟ್ಟೀತುಂಡುಗಳನ್ನು ತಿನ್ನುತ್ತವಲ್ಲಾ ಎಂದು ಉತ್ತರಕೊಡಲು 
\v 29 ಆತನು–ಈ ಮಾತನ್ನು ಹೇಳಿದ್ದರಿಂದ ದೆವ್ವವು ನಿನ್ನ ಮಗಳನ್ನು ಬಿಟ್ಟು ಬಿಟ್ಟಿದೆ, ಹೋಗು ಅಂದನು.
\v 30 ಆಕೆಯು ತನ್ನ ಮನೆಗೆ ಹೋಗಿ ನೋಡಲಾಗಿ ಆ ಹುಡುಗಿ ಹಾಸಿಗೆಯ ಮೇಲೆ ಮಲಗಿದ್ದಳು; ದೆವ್ವ ಅವಳನ್ನು ಬಿಟ್ಟು ಹೋಗಿತ್ತು.
\p
\v 31 ಅಣಂತರ ಆತನು ತೂರ್ ಪಟ್ಟಣದ ಪ್ರಾಂತ್ಯಗಳನ್ನು ಬಿಟ್ಟು ಸೀದೋನ್ ಪಟ್ಟಣದ ಮಾರ್ಗವಾಗಿ ದೆಕಪೊಲಿಯ ಪ್ರಾಂತ್ಯಗಳನ್ನು ಹಾದು ಗಲಿಲಾಯ ಸಮುದ್ರಕ್ಕೆ ಬಂದನು. 
\v 32 ಆಗ ಕೆಲವರು ಮೊತಲು ಮಾತಾಡುವ ಒಬ್ಬ ಕಿವುಡನನ್ನು ಆತನ ಬಳಿಗೆ ಕರತಂದು–ಇವನ ಮೇಲೆ ನಿನ್ನ ಕೈಯಿಡಬೇಕು ಎಂದು ಆತನನ್ನು ಬೇಡಿಕೊಂಡರು.
\v 33 ಆತನು ಅವನನ್ನು ಜನರ ಗುಂಪಿನಿಂದ ಒತ್ತಟ್ಟಿಗೆ ಕರಕೊಂಡು ಹೋಗಿ ತನ್ನ ಬೆರಳುಗಳನ್ನು ಅವನ ಕಿವಿಗಳಲ್ಲಿ ಇಟ್ಟು ಉಗುಳಿ ಅವನ ನಾಲಿಗೆಯನ್ನು ಮುಟ್ಟಿ
\v 34 ಆಕಾಶದ ಕಡೆಗೆ ನೋಡಿ ನಿಟ್ಟುಸುರುಬಿಟ್ಟು ಅವನಿಗೆ–ಎಪ್ಫಥಾ ಎಂದು ಹೇಳಿದನು. ಆ ಶ್ದಕ್ಕೆ ತೆರೆಯಲಿ ಎಂದರ್ಥ.
\v 35 ಹೇಳುತ್ತಲೇ ಅವನ ಕಿವಿ ತೆರೆದವು; ಅವನ ನಾಲಿಗೆಯ ಕಟ್ಟು ಬಿಚ್ಚಿಹೋಯಿತು; ಅವನು ನೆಟ್ಟಗೆ ಮಾತಾಡಿದನು.
\v 36 ಆಗ ಆತನು–ಯಾರಿಗೂ ತಿಳಿಸಬಾರದೆಂದು ಅವರಿಗೆ ಖಂಡಿತವಾಗಿ ಹೇಳೀದನು. ಆದರೆ ಎಷ್‌ಟು ಖಂಡಿತವಾಗಿ ಹೇಳಿದರೂ ಅವರು ಮತ್ತಷ್ಟು ಹೆಚ್ಚಾಗಿ ಅದನ್ನು ಹಬ್ಬಿಸಿದರು.
\v 37 ಅವರು ಅತ್ಯಂತಾಶ್ಚರ್ಯಪಟ್ಟು–ಎಲ್ಲಾ ಚೆನ್ನಾಗಿ ಮಾಡಿದ್ದಾನೆ; ಕಿವುಡರಾದರೂ ಕೇಳುವಂತೆ ಮಾಡುತ್ತಾನೆ, ಮೂಕರಾದರೂ ಮಾತಾಡುವಂತೆ ಮಾಡುತ್ತಾನೆ ಅಂದುಕೊಂಡರು.
\c 8
\s  ಯೇಸು ನಾಲ್ಕುಸಾವಿರ ಜನರಿಗೆ ಊಟಮಾಡಿಸಿದ್ದು.
\r (ಮತ್ತಾ. 15.32–39)
\p 
\v 1 ಆ ದಿವಸಗಳಲ್ಲಿ ಜನರು ತಿರಿಗಿ ಗುಂಪುಕೂಡಿ ಬಂದಾಗ ಅವರಿಗೆ ಊಟಕ್ಕೆ ಏನೂ ಇಲ್ಲದೆ ಇರಲು ಯೇಸು ತನ್ನ ಶಿಷ್ಯರನ್ನು ಹತ್ತರಕ್ಕೆ ಕರೆದು–
\v 2 ಈ ಜನರನ್ನು ನೋಡಿ ಕನಿಕರಪಡುತ್ತೇನೆ, ಇವರು ನನ್ನ ಬಳಿಗೆ ಬಂದು ಮೂರು ದಿನವಾಯಿತು; ಇವರಿಗೆ ಊಟಕ್ಕೆ ಏನೂ ಇಲ್ಲ;
\v 3 ಇವರನ್ನು ಉಪವಾಸವಾಗಿ ಮನೆಗೆ ಕಳುಹಿಸಿಬಿಟ್ಟರೆ ದಾರಿಯಲ್ಲಿ ಬಳಲಿ ಹೋಗುವರು; ಇವರಲ್ಲಿ ಕೆಲವರು ದೂರದಿಂದ ಬಂದಿದ್ದಾರಲ್ಲಾ ಎಂದು ಅವರಿಗೆ ಹೇಳಿದ್ದಕ್ಕೆ
\v 4 ಶಿಷ್ಯರು–ಈ ಅಡವಿಯಲ್ಲಿ ಎಲ್ಲಿಂದ ರೊಟ್ಟಿಯನ್ನು ತಂದು ಈ ಜನರನ್ನು ತೃಪ್ತಿಪಡಿಸುವದಕ್ಕಾದೀತು? ಅಂದರು.
\v 5 ಆತನು--ನಿಮ್ಮಲ್ಲಿ ಎಷ್‌ಟು ರೊಟ್ಟಿಗಳಿವೆ ಎಂದು ಅವರನ್ನು ಕೇಳಿದ್ದಕ್ಕೆ ಅವರು–ಏಳು ಅವೆ ಅಂದರು.
\v 6 ಆಗ ಆತನು ಜನರ ಗುಂಪಿಗೆ–ನೆಲದ ಮೇಲೆ ಕೂತುಕೊಳ್ಳಿರಿ ಎಂದು ಅಪ್ಪಣೆಕೊಟ್ಟು ಆ ಏಳು ರೊಟ್ಟಿಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ದೇವರ ಸ್ತೋತ್ರಮಾಡಿ ಅವುಗಳನ್ನು ಮುರಿದು ಹಂಚುವದಕ್ಕಾಗಿ ತನ್ನ ಶಿಷ್ಯರ ಕೈಗೆ ಕೊಟ್ಟನು; ಅವರು ಗುಂಪಿನವರಿಗೆ ಹಂಚಿಕೊಟ್ಟರು.
\v 7 ಇದಲ್ಲದೆ ಅವರಲ್ಲಿ ಕೆಲವು ಸಣ್ಣ ಮೀನುಗಳಿದ್ದವು; ಅವುಗಳನ್ನು ಆತನು ತೆಗೆದುಕೊಂಡು ದೇವರ ಸ್ತೋತ್ರಮಾಡಿ–ಇವುಗಳನ್ನೂ ಹಂಚಿಕೊಡಿರಿ. 
\v 8 ಮಿಕ್ಕ ತುಂಡುಗಳನ್ನು ಕೂಡಿಸಲಾಗಿ ಏಳು ಹೆಡಿಗೆ ಆದವು.
\v 9 ಊಟಮಾಡಿದವರು ಹೆಚ್ಚುಕಡಿಮೆ ನಾಲ್ಕುಸಾವಿರ ಮಂದಿ.
\v 10 ಬಳಿಕ ಆತನು ಅವರನ್ನು ಕಳುಹಿಸಿಬಿಟ್ಟು ಕೂಡಲೆ ತನ್ನ ಶಿಷ್ಯರನ್ನು ಕರಕೊಂಡು ದೋಣಿಯನ್ನು ಹತ್ತಿದಲ್ಮನೂಥ ಸೀಮೆಗೆ ಬಂದನು.
\s ಯೇಸು ಯೆಹೂದ್ಯ ಮತಾಭಿಮಾನಿಗಳ ವಿಷಯವಾಗಿ ಎಚ್ಚರಿಕೆ ಕೊಟ್ಟದ್ದು.
\r ಮತ್ತಾ. 16.1–12; ಲೂಕ 11. 16; 12.1; ಯೋಹಾ. 6.30)
\p 
\v 11 ತರುವಾಯ ಫರಿಸಾಯರು ಹೊರಟುಬಂದು ಆತನ ಕೂಡ ತರ್ಕಮಾಡುತ್ತಾ ಪರೀಕ್ಷಿಸುವದಕ್ಕಾಗಿ–ನೀನು ಆಕಾಶದಲ್ಲಿ ಒಂದು ಸೂಚಕಕಾರ್ಯವನ್ನು ತೋರಿಸಿ ಕೊಡಬೇಕೆಂದು ಕೇಳುತ್ತಿರಲು ಆತನು ತನ್ನ ಆತ್ಮದಲ್ಲಿ ನೊಂದು ನಿಟ್ಟುಸುರುಬಿಟ್ಟು–
\v 12 ಈ ಸಂತತಿಯು ಸೂಚಕಕಾರ್ಯವನ್ನು ಅಪೇಕ್ಷಿಸುವದು ಯಾಕೆ? ನಿಮಗೆ ಸತ್ಯವಾಗಿ ಹೇಳುತ್ತೇನೆ, ಈ ಸಂತತಿಗೆ ಸೂಚಕ ಕಾರ್ಯವು ಸಿಕ್ಕುವದೇ ಇಲ್ಲ ಎಂದು ಹೇಳಿ 
\v 13 ಅವರನ್ನು ಬಿಟ್ಟು ತಿರಿಗಿ ದೋಣಿಯನ್ನು ಹತ್ತಿ ಆಚೇದಡಕ್ಕೆ ಹೋದನು.
\p 
\v 14 ಆದರೆ ಶಿಷ್ಯರು ರೊಟ್ಟೀಬುತ್ತಿ ಕಟ್ಟಿಕೊಳ್ಳುವದನ್ನು ಮರೆತರು. ದೋಣಿಯಲ್ಲಿ ಅವರಿಗೆ ಒಂದು ರೊಟ್ಟಿ ಮಾತ್ರ ಇತ್ತು; ಬೇರೆ ಇರಲಿಲ್ಲ.
\v 15 ಯೇಸು ಅವರಿಗೆ–ಎಚ್ಚರಿಕೆ, ಫರಿಸಾಯರ ಮತ್ತು ಹೆರೋದನ ಹುಳಿ ಹಿಟ್ಟಿನ ವಿಷಯದಲ್ಲಿ ನೋಡಿಕೊಳ್ಳಿರಿ ಎಂದು ಖಂಡಿತವಾಗಿ ಹೇಳಲು
\v 16 ಅವರು–ನಮ್ಮಲ್ಲಿ ರೊಟ್ಟಿಯಿಲ್ಲವಲ್ಲಾ ಎಂದು ತಮ್ಮತಮ್ಮೊಳಗೆ ಮಾತಾಡಿಕೊಳ್ಳುತ್ತಿದ್ದರು.
\v 17 ಆತನು ಅದನ್ನು ತಿಳಿದು-ರೊಟ್ಟಿಯಿಲ್ಲವಲ್ಲಾ ಎಂದು ಮಾತಾಡಿಕೊಳ್ಳುವದೇಕೆ? ನೀವು ಇನ್ನೂ ಗ್ರಹಿಸಲಿಲ್ಲವೋ? ತಿಳುವಳಿಕೆ ಬರಲಿಲ್ಲವೋ?
\v 18 ನಿಮ್ಮ ಮನಸ್ಸು ಕಲ್ಲಾಗಿದೆಯೋ? ಕಣ್ಣಿದ್ದು ಕಾಣುವದಿಲ್ಲವೋ? ಕಿವಿಯಿದ್ದೂ ಕೇಳುವದಿಲ್ಲವೋ? ನಿಮಗೆ ನೆನಪಿಲ್ಲವೋ?
\v 19 ನಾನು ಆ ಐದು ರೊಟ್ಟಿಗಳನ್ನು ಮುರಿದು ಐದುಸಾವಿರ ಜನರಿಗೆ ಹಂಚಿಸಿದಾಗ ತುಂಡು ತುಂಬಿದ ಎಷ್‌ಟು ಪುಟ್ಟಿಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಹೋದಿರಿ ಎಂದು ಕೇಳಿದ್ದಕ್ಕೆ ಅವರು–ಹನ್ನೆರಡು ಪುಟ್ಟಿ ಅಂದರು.
\v 20 ಮತ್ತು ಆ ಏಳು ರೊಟ್ಟಿಗಳನ್ನು ನಾಲ್ಕು ಸಾವಿರ ಜನರಿಗೆ ಹಂಚಿಸಿದಾಗ ತುಂಡು ತುಂಬಿದ ಎಷ್ಟು ಹೆಡಿಗೆಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಹೋದಿರಿ ಎಂದು ಕೇಳಿದ್ದಕ್ಕೆ ಅವರು–ಏಳು ಹೆಡಿಗೆ ಅಂದರು.
\v 21 ಆಗ ಆತನು ಅವರಿಗೆ–ನಿಮಗೆ ಇನ್ನೂ ತಿಳುವಳಿಕೆ ಬರಲಿಲ್ಲವೇ? ಎಂದು ಹೇಳಿದನು.
\s ಯೇಸು ಕುರುಡನಿಗೆ ಕಣ್ಣುಕೊಟ್ಟದ್ದು.
\p 
\v 22 ಮತ್ತು ಅವರು ಬೇತ್ಸಾಯಿದ ಊರಿಗೆ ಬಂದರು. ಅಲ್ಲಿ ಜನರು ಒಬ್ಬ ಕುರುಡನನ್ನು ಯೇಸುವಿನ ಬಳಿಗೆ ಕರಕೊಂಡುಬಂದು – ಇವನನ್ನು ಮುಟ್ಟಬೇಕು ಎಂದು ಆತನನ್ನು ಬೇಡಿಕೊಂಡರು.
\v 23 ಆತನು ಕುರುಡನ ಕೈ ಹಿಡುಕೊಂಡು ಊರ ಹೊರಕ್ಕೆ ಕರಕೊಂಡು ಹೋಗಿ ಅವನ ಕಣ್ಣುಗಳಲ್ಲಿ ಉಗುಳಿ ಅವನ ಮೇಲೆ ಕೈಯಿಟ್ಟು – ನಿನಗೇನಾದರೂ ಕಾಣುತ್ತದೋ? ಎಂದು ಅವನನ್ನು ಕೇಳೀದನು.
\v 24 ಅವನು ತಲೆಯೆತ್ತಿ ನೋಡಿ–ನನಗೆ ಜನರು ಕಾಣುತ್ತಾರೆ; ಅವರು ಮರಗಳಂತೆ ಕಾಣಿಸಿದರೂ ತಿರುಗಾಡುತ್ತಾ ಇದ್ದಾರೆ ಅಂದನು.
\v 25 ಆಗ ಆತನು ಅವನ ಕಣ್ಣುಗಳ ಮೇಲೆ ತಿರಿಗಿ ಕೈಯಿಟ್ಟನು; ಅವನು ಕಣ್ಣುಬಿಟ್ಟು ನೋಡಲು ನೋಡಲು ಅವನಿಗೆ ಗುಣವಾಗಿತ್ತು; ಎಲ್ಲವೂ ಸ್ಪಷ್‌ಟವಾಗಿ ಕಲಾಣಿಸಿತು.
\v 26 ತರುವಾಯ ಆತನು–ನೀನು ಊರೊಳಕ್ಕೇನೂ ಹೋಗಬೇಡ ಎಂದು ಹೇಳಿ ಅವನನ್ನು ಅವನ ಮನೆಗೆ ಕಳುಹಿಸಿಬಿಟ್ಟನು.
\s ಪೇತ್ರನು ಯೇಸುವನ್ನು ಕ್ರಿಸ್ತನೆಂದು ಒಪ್ಪಿಕೊಂಡ ಮೇಲೆ ಯೇಸು ತನ್ನ ಮರಣವನ್ನೂ ತನ್ನ ಶಿಷ್ಯರಿಗೆ ಬರುವ ಕಷ್ಟಗಳನ್ನೂ ಮುಂದಾಗಿ ತಿಳಿಸಿದ್ದು.
\r (ಮತ್ತಾ. 16.13-228; ಲೂಕ. 9. 18–27)
\p 
\v 27 ಯೇಸುವೂ ಆತನ ಶಿಷ್ಯರೂ ಫಿಲಿಪ್ಪನ ಕೈಸರೈಯ ಎಂಬ ಪಟ್ಟಣಕ್ಕೆ ಸೇರಿದ ಗ್ರಾಮಗಳಿಗೆ ಹೊರಟರು. ದಾರಿಯಲ್ಲಿ ಆತನು–ಜನರು ನನ್ನನ್ನು ಯಾರು ಅನ್ನುತ್ತಾರೆ ಎಂದು ತನ್ನ ಶಿಷ್ಯರನ್ನು ಕೇಳಿದ್ದಕ್ಕೆ
\v 28 ಅವರು–ನಿನ್ನನ್ನು ಕೆಲವರು ಸ್ನಾನಿಕನಾದ ಯೋಹಾನನು ಅನ್ನುತ್ತಾರೆ; ಕೆಲವರು ಎಲೀಯನು ಅನ್ನುತ್ತಾರೆ; ಇನ್ನು ಕೆಲವರು ಪ್ರವಾದಿಗಳಲ್ಲಿ ಒಬ್ಬನು ಅನ್ನುತ್ತಾರೆ ಎಂದು ಹೇಳಿದರು.
\v 29 ಆತನು ಅವರನ್ನು–ಆದರೆ ನೀವು ನನ್ನನ್ನು ಯಾರನ್ನುತ್ತೀರಿ? ಎಂದು ಕೇಳಲಾಗಿ ಪೇತ್ರನು–ನೀನು ಬರಬೇಕಾಗಿರುವ ಕ್ರಿಸ್ತನು ಎಂದು ಉತ್ತರಕೊಟ್ಟನು.
\v 30 ಅದಕ್ಕೆ ಆತನು–ನನ್ನ ವಿಷಯವಾಗಿ ಯಾರಿಗೂ ಹೇಳಬೇಡಿರಿ ಎಂದು ಅವರಿಗೆ ಖಂಡಿತವಾಗಿ ಹೇಳಿದನು.
\v 31 ಇದಲ್ಲದೆ ಆತನು–ಮನುಷ್ಯಕುಮಾರನು ಬಹು ಕಷ್‌ಟಗಳನ್ನನುಭವಿಸಿ ಹಿರಿಯರಿಂದಲೂ ಮಹಾಯಾಜಕರಿಂದಲೂ ಶಾಸ್ತ್ರಗಳಿಂದಲೂ ನಿರಾಕೃತನಾಗಿ ಕೊಲ್ಲಲ್ಪಟ್ಟು ಮೂರು ದಿನದ ಮೇಲೆ ಜೀವಿತನಾಗಿ ಎದ್ದು ಬರಬೇಕಾಗಿದೆ ಎಂದು ಉಪದೇಶಮಾಡುವದಕ್ಕೆ ಪ್ರಾರಂಭಮಾಡಿದನು.
\v 32 ಆತನು ಈ ಮಾತನ್ನು ಏನೂ ಗುಂಬವಿಲ್ಲದೆ ಹೇಳಿದನು. ಆಗ ಪೇತ್ರನು ಆತನ ಕೈ ಹಿಡಿದು ಆತನನ್ನು ಗದರಿಸುವದಕ್ಕೆ ಪ್ರಾರಂಭಿಸಲು
\v 33 ಆತನು ಹಿಂತಿರುಗಿಕೊಂಡು ತನ್ನ ಶಿಷ್‌ಯರನ್ನು ನೋಡಿ ಪೇತ್ರನಿಗೆ–ಸೈತಾನನೇ, ನನ್ನ ಮುಂದೆ ನಿಲ್ಲಬೇಡ, ನಡೆ, ನಿನ್ನ ಯೋಚನೆ ಮನುಷ್ಯರ ಯೋಚನೆಯೇ ಹೊರತು ದೇವರದಲ್ಲ ಎಂದು ಗದರಿಸಿ ಹೇಳಿದನು.
\p 
\v 34 ಆ ಮೇಲೆ ಆತನು ತನ್ನ ಶಿಷ್ಯರ ಜೊತೆಗೆ ಜನರ ಗುಂಪನ್ನೂ ಹತ್ತಿರ ಕರೆದು ಅವರಿಗೆ ಹೇಳಿದ್ದೇನಂದರೆ– ಯಾವನಿಗಾದರೂ ನನ್ನ ಹಿಂದೆ ಬರುವದಕ್ಕೆ ಮನಸ್ಸಿದ್ದರೆ ಅವನು ತನ್ನನ್ನು ನಿರಾಕರಿಸಿ ತನ್ನ ಶಿಲುಬೆಯನ್ನು ಹೊತ್ತುಕೊಂಡು ನನ್ನ ಹಿಂದೆ ಬರಲಿ.
\v 35 ತನ್ನ ಪ್ರಾಣವನ್ನು ಉಳಿಸಿಕೊಳ್ಳಬೇಕೆಂದಿರುವವನು ಅದನ್ನು ಕಳಕೊಳ್ಳುವನು; ಆದರೆ ನನ್ನ ನಿಮಿತ್ತವಾಗಿಯೂ ಸುವಾರ್ತೆಯ ನಿಮಿತ್ತವಾಗಿಯೂ ತನ್ನ ಪ್ರಾಣವನ್ನು ಕಳಕೊಂಡವನು ಅದನ್ನು ಉಳಿಸಿಕೊಳ್ಳುವನು.
\v 36 ಒಬ್ಬ ಮನುಷ್ಯನು ಲೋಕವನ್ನೆಲ್ಲಾ ಸಂಪಾದಿಸಿಕೊಂಡರೂ ಪ್ರಾಣನಷ್ಟಪಟ್ಟರೆ ಅವನಿಗೆ ಪ್ರಯೋಜನವೇನು?
\v 37 ಒಬ್ಬನು ತನ್ನ ಪ್ರಾಣಕ್ಕೆ ಏನು ಈಡು ಕೊಡಬಹುದು?
\v 38 ವ್ಯಭಿಚಾರಿಣಿಯಂತಿರುವ ಈ ಪಾಪಿಷ್‌ಠ ಸಂತತಿಯಲ್ಲಿ ಯಾಔನು ನನಗೂ ನನ್ನ ಮಾತುಗಳಿಗೂ ನಾಚಿಕೊಳ್ಳುತ್ತಾನೋ ಅವನಿಗೆ ಮನುಷ್‌ಯಕುಮಾರನು, ತಾನು ತನ್ನ ತಂದೆಯ ಪ್ರಭಾವದೊಡನೆ ಪರಿಶುದ್ಧ ದೇವದೂತರ ಸಮೇತವಾಗಿ ಬರುವಾಗ ನಾಚಿಕೊಳ್ಳುವನು ಅಂದನು.
\c 9
\p
\v 1 ಮತ್ತು ಅವರಿಗೆ–ನಿಮಗೆ ನಿಜವಾಗಿ ಹೇಳುತ್ತೇನೆ, ಇಲ್ಲಿ ನಿಂತಿರುವವರೊಳಗೆ ಕೆಲವರು ದೇವರ ರಾಜ್ಯವು ಪ್ರಬಲವಾಗಿ ಬಂದಿರುವದನ್ನು ನೋಡುವ ತನಕ ಮರಣ ಹೊಂದುವದಿಲ್ಲವೆಂದು ಹೇಳಿದನು.
\s ಯೇಸು ಪ್ರಕಾಶರೂಪವುಳ್ಳವನಾದದ್ದು.
\r (ಮತ್ತಾ. 17.1--13; ಲೂಕ. 9.28-36)
\p 
\v 2 ಆರು ದಿವಸಗಳಾದ ಮೇಲೆ ಯೇಸು ಪೇತ್ರ ಯಾಕೋಬ ಯೋಹಾನರನ್ನು ಮಾತ್ರ ವಿಂಗಡವಾಗಿ ಕರಕೊಂಡು ಎತ್ತರವಾದ ಬೆಟ್ಟಕ್ಕೆ ಹೋದನು. ಅಲ್ಲಿ ಅವರ ಕಣ್ಣ ಮುಂದೆ ಆತನ ರೂಪ ಬೇರೆಯಾಯಿತು.
\v 3 ಆತನ ವಸ್ತ್ರಗಳು ಬಹು ಬೆಳ್ಳಗೆ ಹೊಳೆಯುತ್ತಿದ್ದವು; ಭೂಲೋಕದಲ್ಲಿರುವ ಯಾವ ಅಗಸನಾದರೂ ಅಷ್ಟು ಬೆಳ್ಳಗೆ ಮಾಡಲಾರನು.
\v 4 ಇದಲ್ಲದೆ ಎಲೀಯನೂ ಮೋಶೆಯೂ ಅವರಿಗೆ ಕಾಣಿಸಿಕೊಂಡು ಯೇಸುವಿನ ಸಂಗಡ ಮಾತಾಡುತ್ತಿದ್ದರು.
\v 5 ಆಗ ಪೇತ್ರನು ಯೇಸುವಿಎ–ಗುರುವೇ, ನಾವು ಇಲ್ಲೇ ಇರುವದು ಒಳ್ಳೇದು; ಮೂರು ಪರ್ಣಶಾಲೆಗಳನ್ನು ಕಟ್ಟುವೆವು; ನಿನಗೊಂದು ಮೋಶೆಗೊಂದು ಎಲೀಯನಿಗೊಂದು ಎಂದು ಹೇಳಿದನು.
\v 6 ಏನು ಹೇಳಬೇಕೋ ತಿಳಿಯದೆ ಹೀಗೆ ಮಾತಾಡಿದನು. ಅವರು ಬಹಳವಾಗಿ ಹೆದರಿಕೊಂಡಿದ್ದರು.
\v 7 ಅಷ್ಟರಲ್ಲಿ ಮೋಡವು ಬಂದು ಅವರ ಮೇಲೆ ಕವಿಯಿತು. ಆ ಮೋಡದೊಳಗಿಂದ–ಈತನು ಪ್ರಿಯನಾಗಿರುವ ನನ್ನ ಮಗನು; ಈತನ ಮಾತನ್ನು ಕೇಳಿರಿ ಎಂದು ಆಕಾಶವಾಣಿ ಆಯಿತು. 
\v 8 ಫಕ್ಕನೆ ಅವರು ಸುತ್ತಲೂ ನೋಡಿದಾಗ ತಮ್ಮ ಸಂಗಡ ಯೇಸುವನ್ನೇ ಹೊರತು ಆಗಿನಿಂದ ಮತ್ತಾರನ್ನೂ ಕಾಣಲಿಲ್ಲ.
\p 
\v 9 ಅವರು ಆ ಬೆಟ್ಟದಿಂದ ಇಳಿದು ಬರುತ್ತಿರುವಾಗ ಆತನು ಅವರಿಗೆ–ನೀವು ಕಂಡಿರುವದನ್ನು ಮನುಷ್ಯಕುಮಾರನು ಸತ್ತು ಜೀವಿತನಾಗಿ ಎದ್ದು ಬರುವತನಕ ಯಾರಿಗೂ ತಿಳಿಸಬಾರದೆಂದು ಖಂಡಿತವಾಗಿ ಹೇಳಿದನು.
\v 10 ಅವರು ಈ ಮಾತನ್ನು ಹಿಡಿದು ಸತ್ತುಜೀವಿತನಾಗಿ ಏಳುವದಂದರೇನು ಎಂದು ತಮ್ಮತಮ್ಮೊಳಗೆ ಮಾತಾಡಿಕೊಂಡರು.
\v 11 ಇದಲ್ಲದೆ ಅವರು--ಎಲೀಯನು ಮೊದಲು ಬರುವದು ಅಗತ್ಯವೆಂಬದಾಗಿ ಶಾಸ್ತ್ರಿಗಳು ಹೇಳುತ್ತಾರಲ್ಲಾ, ಇದು ಹೇಗೆ? ಎಂದು ಆತನನ್ನು ಕೇಳಿದ್ದಕ್ಕೆ 
\v 12 ಆತನು–ಎಲೀಯನು ಮೊದಲು ಬಂದು ಎಲ್ಲವನ್ನು ತಿರಿಗಿ ಸರಿಮಾಡುವದು ನಿಜ. ಮತ್ತು ಮನುಷ್ಯ ಕುಮಾರನ ವಿಷಯವಾಗಿ–ಅವನು ಬಹು ಕಷ್ಟಗಳನ್ನನುಭವಿಸಿ ಹೀನೈಸಲ್ಪಡಬೇಕೆಂಬದಾಗಿ ಬರೆದದೆ, ಇದು ಹೇಗೆ? 
\v 13 ಆದರೆ ನಾನು ನಿಮಗೆ ಹೇಳುವದೇನಂದರೆ–ಎಲೀಯನು ಬಂದನು; ಮತ್ತು ಅವನ ವಿಷಯವಾಗಿ ಬರೆದಿರುವ ಪ್ರಕಾರ ಜನರು ತಮ್ಮ ಮನಸ್ಸಿಗೆ ಬಂದಂತೆ ಅವನಿಗೆ ಮಾಡಿದರು ಅಂದನು.
\s ಯೇಸು ಮೂರ್ಭಾರೋಗಿಯನ್ನು ಸ್ವಸ್ಥಮಾಡಿದ್ದು.
\r (ಮತ್ತಾ. 17:14–21; ಲೂಕ. 9.3–42)
\p 
\v 14 ತರುವಾಯ ಅವರು (ಉಳಿದ) ಶಿಷ್ಯರ ಬಳಿಗೆ ಬಂದು ಅವರ ಸುತ್ತಲು ಜನರ ದೊಡ್ಡ ಗುಂಪು ಇರುವದನ್ನೂ ಅವರ ಸಂಗಡ ಶಾಸ್ತ್ರಿಗಳು ತರ್ಕಮಾಡುವದನ್ನೂ ಕಂಡರು. 
\v 15 ಕೂಡಲೆ ಆ ಗುಂಪಿನವರೆಲ್ಲರು ಯೇಸುವನ್ನು ಕಂಡು ಬಹು ಆಶ್ಚರ್ಯಪಟ್ಟು ಆತನ ಬಳಿಗೆ ಓಡಿಬಂದು ಆತನನ್ನು ವಂದಿಸಿದರು.
\v 16 ಆತನು ಶಾಸ್ತ್ರಿಗಳನ್ನು–ಇವರ ಸಂಗಡ ಏನು ತರ್ಕಮಾಡುತ್ತೀರಿ? ಎಂದು ಕೇಳಿದ್ದಕ್ಕೆ
\v 17 ಆ ಗುಂಪಿನಲ್ಲಿ ಒಬ್ಬನು–ಬೋಧಕನೇ, ನನ್ನ ಮಗನನ್ನು ನಿನ್ನ ಬಳಿಗೆ ಕರಕೊಂಡು ಬಂದೆನು; 
\v 18 ಅವನಿಗೊಂದು ಮೂಗದೆವ್ವ ಹಿಡಿದದೆ; ಅದು ಎಲ್ಲಿ ಅವನ ಮೇಲೆ ಬಂದರೂ ಅವನನ್ನು ಕೆಡವುತ್ತದೆ; ಆಗ ಅವನು ನೊರೆಸುರಿಸುತ್ತಾ ಕರಕರನೆ ಹಲ್ಲು ಕಡಿಯುತ್ತಾ ಕುಂದಿಹೋಗುತ್ತಾನೆ. ಅದನ್ನು ಬಿಡಿಸಬೇಕೆಂದು ನಿನ್ನ ಶಿಷ್ಯರಿಗೆ ಹೇಳಿಕೊಂಡೆ; ಅವರ ಕೈಯಿಂದ ಆಗದೆಹೋಯಿತು ಎಂದು ಉತ್ತರ ಕೊಟ್ಟನು.
\v 19 ಅದಕ್ಕಾತನು–ಎಲ್ಲಾ, ನಂಬಿಕೆಯಿಲ್ಲದಂಥ ಸಂತಾನವೇ, ನಾನು ಇನ್ನೆಷ್‌ಟು ದಿನ ನಿಮ್ಮ ಸಂಗಡ ಇರಲಿ? ಇನ್ನೆಷ್ಟು ದಿನ ನಿಮ್ಮನ್ನು ಸಹಿಸಿಕೊಳ್ಳಲಿ? ಅವನನ್ನು ನನ್ನ ಬಳಿಗೆ ತೆಗೆದುಕೊಂಡು ಬನ್ನಿ,
\v 20 ಅನ್ನಲು ಅವನನ್ನು ಆತನ ಬಳಿಗೆ ತೆಗೆದುಕೊಂಡುಬಂದರು. ಆತನನ್ನು ಕಂಡಕೂಡಲೆ ಆ ದೆವ್ವವು ಅವನನ್ನು ಬಹಳವಾಗಿ ಒದ್ದಾಡಿಸಲು ಅವನು ನೆಲಕ್ಕೆ ಬಿದ್ದು ನೊರೆಸುರಿಸುತ್ತಾ ಹೊರಳಾಡಿದನು.
\v 21 ಯೇಸು ಅವನ ತಂದೆಯನ್ನು–ಇದು ಇವನಿಗೆ ಬಂದು ಎಷ್‌ಟು ದಿನವಾಯಿತು ಎಂದು ಕೇಳಿದಾಗ ಅವನು– ಚಿಕ್ಕಂದಿನಲ್ಲಿಯೇ ಬಂದಿದೆ;
\v 22 ಮತ್ತು ಇವನನ್ನು ಕೊಲ್ಲಬೇಕೆಂದು ಆಗಾಗ್ಗೆ ಬೆಂಕಿಯಲ್ಲಿಯೂ ನೀರಿನಲ್ಲಿಯೂ ಕೆಡವಿತು; ನಿನ್ನ ಕೈಲಿ ಏನಾದರೂ ಆಗುವ ಹಾಗಿದ್ದರೆ ನಮ್ಮ ಮೇಲೆ ಕರುಣವಿಟ್ಟು ನಮಗೆ ಸಹಾಯಮಾಡು ಅಂದನು.
\v 23 ಯೇಸು ಅವನಿಗೆ–ನಿನ್ನ ಕೈಲಿ ಆಗುವ ಹಾಗಿದ್ದರೆ ಅನ್ನುತ್ತೀಯೋ? ನಂಬುವವನಿಗೆ ಎಲ್ಲಾ ಆಗುವದು ಎಂದು ಹೇಳಿದನು.
\v 24 ಕೂಡಲೆ ಆ ಹುಡುಗನ ತಂದೆಯು–ನಂಬುತ್ತೇನೆ, ನನಗೆ ನಂಬಿಕೆ ಕಡಿಮೆಯಾಗಿದ್ದರೂ ಸಹಾಯಮಾಡು ಎಂದು ಕೂಗಿ ಹೇಳಿದನು.
\v 25 ಆಗ ಯೇಸು ಜನರ ಗುಂಪು ಓಡಿಬರುವದನ್ನು ಕಂಡು ಆ ದೆವ್ವವನ್ನು ಗದರಿಸಿ–ಎಲೇ, ಕಿವುಡಾದ ಮೂಗದೆವ್ವವೇ, ಇವನನ್ನು ಬಿಟ್ಟು ಹೋಗು; ಇನ್ನು ಮುಂದೆ ಹಿಡಿಯ ಬೇಡವೆಂದು ನಾನು ನಿನಗೆ ಅಪ್ಪಣೆಕೊಡುತ್ತೇನೆ ಅಂದನು.
\v 26 ಆಗ ಅದು ಅಬ್ಬರಿಸಿ ಅವನನ್ನು ಒದ್ದಾಡಿಸಿ ಬಿಟ್ಟುಹೋಯಿತು. ಆ ಹುಡುಗನು ಸತ್ತಹಾಗೆ ಬಿದ್ದಿದ್ದರಿಂದ ಬಹುಜನರು–ಸತ್ತುಹೋದ ಅಂದರು.
\v 27 ಆದರೆ ಯೇಸು ಅವನನ್ನು ಕೈಹಿಡಿದು ಎಬ್ಬಿಸಲು ಅವನು ಎದ್ದು ನಿಂತನು.
\v 28 ಯೇಸು ಮನೆಗೆ ಬಂದಾಗ ಆತನ ಶಿಷ್ಯರು–ಅದನ್ನು ಬಿಡಿಸಲಿಕ್ಕೆ ನಮ್ಮಿಂದ ಯಾಕೆ ಆಗಲಿಲ್ಲವೆಂದು ಆತನನ್ನು ಏಕಾಂತದಲ್ಲಿ ಕೇಳಲು 
\v 29 ಆತನು–ಈ ಜಾತಿಯು ದೇವರ ಪ್ರಾರ್ಥನೆಯಿಂದಲೇ ಹೊರತು ಬೇರೆ ಯಾತರಿಂದಲೂ ಬಿಟ್ಟು ಹೋಗುವದಿಲ್ಲವೆಂದು ಅವರಿಗೆ ಹೇಳಿದನು.
\s ಯೇಸು ತನ್ನ ಮರಣ ಪುನರುತ್ಥಾನಗಳನ್ನು ಎರಡನೆಯ ಸಾರಿ ಮುಂದಾಗಿ ತಿಳಿಸಿದ್ದು.
\r (ಮತ್ತಾ. 17.22,23; ಲೂಕ. 9.43-45)
\p
\v 30 ಅಲ್ಲಿಂದ ಅವರು ಹೊರಟು ಗಲಿಲಾಯವನ್ನು ಹಾದು ಹೋಗುತ್ತಿದ್ದರು. ಇದು ಜನರಿಗೆ ಗೊತ್ತಾಗಬಾರದೆಂದು ಆತನಿಗೆ ಮನಸ್ಸಿತ್ತು.
\v 31 ಯಾಕಂದರೆ ಆತನು ತನ್ನ ಶಿಷ್ಯರಿಗೆ ಉಪದೇಶಮಾಡುತ್ತಾ–ಮನುಷ್ಯಕುಮಾರನು ಜನರ ಕೈಗೆ ಒಪ್ಪಿಸಲ್ಪಡುತ್ತಾನೆ; ಅವರು ಅವನನ್ನು ಕೊಲ್ಲುವರು; ಕೊಂದ ಮೂರುದಿನದ ಮೇಲೆ ಆತನು ಜೀವಿತನಾಗಿ ಎದ್ದು ಬರುವನೆಂದು ಹೇಳಿದನು.
\v 32 ಅವರು ಆ ಮಾತನ್ನ ಗ್ರಹಿಸಲಿಲ್ಲ, ಆದರೆ ಆತನನ್ನು ಕೇಳುವದಕ್ಕೆ ಅಂಜಿದರು.
\s ಯೇಸು ತನ್ನ ಶಿಷ್‌ಯರಿಗೆ ದೀನಭಾವ ಇರಬೇಕೆಂತಲೂ ಪಾಪದಲ್ಲಿ ಸಿಕ್ಕಿಸುವಂಥದನ್ನು ತೆಗೆದುಹಾಕಬೇಕೆಂತಲೂ ಬೋಧಿಸಿದ್ದು.
\r (ಮತ್ತಾ. 18:1-9; ಲೂಕ. 9.46-50)
\p 
\v 33 ಮತ್ತು ಅವರು ಕಪೆರ್ನೌಮಿಗೆ ಬಂದರು. ಅಲ್ಲಿ ಆತನು ಮನೆಯಲ್ಲಿದ್ದಾಗ–ನೀವು ದಾರಿಯಲ್ಲಿ ಏನು ಮಾತಾಡಿಕೊಳ್ಳುತ್ತಿದ್ದಿರಿ ಎಂಧು ಶಿಷ್ಯರನ್ನು ಕೇಳಲು ಅವರು ಸುಮ್ಮನಿದ್ದರು;
\v 34 ಯಾಕಂದರೆ ಅವರು ದಾರಿಯಲ್ಲಿ ಒಬ್ಬರಕೂಡೊಬ್ಬರು–(ತಮ್ಮಲ್ಲಿ) ಯಾವನು ಹೆಚ್ಚಿನವನೆಂದು ವಾಗ್ವಾದಮಾಡಿಕೊಂಡಿದ್ದರು.
\v 35 ಆತನು ಕೂತುಕೊಂಡು ತನ್ನ ಹನ್ನೆರಡು ಮಂದಿ ಶಿಷ್ಯರನ್ನು ಕರೆದು ಅವರಿಗೆ–ಯಾವನಾದರೂ ಮೊದಲಿನವನಾಗ ಬೇಕೆಂದಿದ್ದರೆ ಅವನು ಎಲ್ಲರಲ್ಲಿ ಕಡೆಯವನೂ ಎಲ್ಲರ ಆಳೂ ಆಗಿರಬೇಕು ಎಂದು ಹೇಳಿ
\v 36 ಒಂದು ಚಿಕ್ಕ ಮಗುವನ್ನು ತೆಗೆದುಕೊಂಡು ಅವರ ನಡುವೆ ನಿಲ್ಲಿಸಿ ಅಪ್ಪಿಕೊಂಡು ಅವರಿಗೆ–
\v 37 ಯಾವನಾದರೂ ನನ್ನ ಹೆಸರಿನಲ್ಲಿ ಇಂಥ ಚಿಕ್ಕ ಮಕ್ಕಳಲ್ಲಿ ಒಂದನ್ನು ಸೇರಿಸಿ ಕೊಂಡರೆ ನನ್ನನ್ನು ಸೇರಿಸಿಕೊಂಡ ಹಾಗಾಯಿತು; ಮತ್ತು ಯಾವನಾದರೂ ನನ್ನನ್ನು ಸೇರಿಸಿಕೊಂಡರೆ ನನ್ನನ್ನಲ್ಲ, ನನ್ನನ್ನು ಕಳುಹಿಸಿಕೊಟ್ಟಾತನನ್ನೇ ಸೇರಿಸಿಕೊಂಡ ಹಾಗಾಯಿತು ಎಂದು ಹೇಳಿದನು.
\p 
\v 38 ಯೋಹಾನನು ಆತನಿಗೆ–ಬೋಧಕನೇ, ಯಾವನೋ ಒಬ್ಬನು ನಿನ್ನ ಹೆಸರನ್ನು ಹೇಳಿ ದೆವ್ವಬಿಡಿಸುವದನ್ನು ನಾವು ಕಂಡು ಅವನು ನಮಗೆ ಸೇರಿದವನಲ್ಲವಾದ್ದರಿಂದ ಅವನಿಗೆ ಅಡ್ಡಿಮಾಡಿದೆವು ಎಂದು ಹೇಳಲಾಗಿ ಯೇಸು–ಅವನಿಗೆ ಅಡ್ಡಿಮಾಡಬೇಡಿರಿ;
\v 39 ನನ್ನ ಹೆಸರಿನ ಮೇಲೆ ಮಹತ್ತನ್ನು ಮಾಡಿ ಏಕಾವಿಕಿ ನನ್ನನ್ನು ದೂಷಿಸುವವನು ಒಬ್ಬನೂ ಇಲ್ಲ.
\v 40 ನಮ್ಮನ್ನು ಎದುರಿಸದವನು ನಮ್ಮ ಪಕ್ಷದವನೇ.
\v 41 ನೀವು ಕ್ರಿಸ್ತನವರೆಂದು ನಿಮಗೆ ಯಾವನಾದರೂ ಒಂದು ತಂಬಿಕೆ ನೀರನ್ನು ಕುಡಿಯುವದಕ್ಕೆ ಕೊಟ್ಟರೆ ಬರತಕ್ಕ ಪ್ರತಿಫಲವು ಅವನಿಗೆ ತಪ್ಪುವದೇ ಇಲ್ಲವೆಂದು ನಿಮಗೆ ಸತ್ಯವಾಗಿ ಹೇಳುತ್ತೇನೆ.
\v 42 ಮತ್ತು ನಂಬುವ ಈ ಚಿಕ್ಕವರಲ್ಲಿ ಒಬ್ಬನಿಗೆ ಯಾವನಾದರೂ ಅಡ್ಡಿಯಾದರೆ ಅಂಥವನ ಕೊರಳಿಗೆ ಬೀಸುವ ಕಲ್ಲು ಕಟ್ಟಿ ಅವನನ್ನು ಸಮುದ್ರದಲ್ಲಿ ಹಾಕಿದರೂ ಅವನಿಗೆ ಲೇಸು.
\v 43ಇದಲ್ಲದೆ ನಿನ್ನ ಕೈ ನಿನ್ನನ್ನು ಪಾಪದಲ್ಲಿ ಸಿಕ್ಕಿಸುವದಾದರೆ ಅದನ್ನು ಕತ್ತರಿಸಿಬಿಡು; ಎರಡು ಕೈಯುಳ್ಳವನಾಗಿದ್ದು ಆರದ ಬೆಂಕಿಯಾಗಿರುವ ನರಕದಲ್ಲಿ ಬೀಳುವದಕ್ಕಿಂತ ಕೈಕಳಕೊಂಡವನಾಗಿ ಜೀವದಲ್ಲಿ ಸೇರುವದು ನಿನಗೆ ಉತ್ತಮ. 
\v 44 
\v 45 ಮತ್ತು ನಿನ್ನ ಕಾಲು ನಿನ್ನನ್ನು ಪಾಪದಲ್ಲಿ ಸಿಕ್ಕಿಸುವದಾದರೆ ಅದನ್ನು ಕಡಿದುಬಿಡು; ಎರಡು ಕಾಲುಳ್ಳವನಾಗಿದ್ದು ನರಕದಲ್ಲಿ ಹಾಕಿಸಿ ಕೊಳ್ಳುವದಕ್ಕಿಂತ ಕಾಲುಕಳಕೊಂಡವನಾಗಿ ಜೀವದಲ್ಲಿ ಸೇರುವದು ನಿನಗೆ ಉತ್ತಮ.
\v 46 
\v 47 ನಿನ್ನ ಕಣ್ಣು ನಿನ್ನನ್ನು ಪಾಪದಲ್ಲಿ ಸಿಕ್ಕಿಸುವದಾದರೆ ಅದನ್ನು ಕಿತ್ತುಬಿಸಾಡು; ಎರಡು ಕಣ್ಣುಳ್ಳವನಾಗಿದ್ದು ನರಕದಲ್ಲಿ ಹಾಕಿಸಿ ಕೊಳ್ಳುವದಕ್ಕಿಂತ ಒಂದೇ ಕಣ್ಣುಳ್ಳವನಾಗಿದ್ದು ದೇವರ ರಾಜ್ಯದಲ್ಲಿ ಸೇರುವದು ನಿನಗೆ ಉತ್ತಮ. 
\v 48 ನರಕದಲ್ಲಿ ಅವರನ್ನು ಕಡಿಯುವ ಹುಳ ಸಾಯುವದಿಲ್ಲ, ಬೆಂಕಿ ಆರುವದಿಲ್ಲ.
\v 49 ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಬೆಂಕಿಯೆಂಬ ಉಪ್ಪಿನ ಹದವು ಕೊಡಲ್ಪಡಬೇಕು. 
\v 50 ಉಪ್ಪು ಒಳ್ಳೆಯ ಪದಾರ್ಥವೇ; ಉಪ್ಪು ಸಪ್ಪೆಯಾದರೆ ಅದನ್ನು ಇನ್ನ್ಯಾತರಿಂದ ರುಚಿಗೊಳಿಸುವಿರಿ? ನಿಮ್ಮೊಳಗೆ ಉಪ್ಪು ಇರಲಿ, ಒಬ್ಬಿರಿಗೊಬ್ಬರು ಸಮಾಧಾನದಿಂದಿರಿ.
\c 10
\s ಹೆಂಡತಿಯ ಪರಿತ್ಯಾಗದ ವಿಷಯವಾಗಿ ಯೇಸು ಉತ್ತರ ಕೊಟ್ಟದ್ದು.
\r (ಮತ್ತಾ 19. 1-9 ; ಲೂಕ16.18)
\p
\v 1 ಅಲ್ಲಿಂದ ಆತನು ಎದ್ದು ಯೂದಾಯ ಪ್ರಾಂತಕ್ಕೂ ಯೋರ್ದಾನ ಹೊಳೆಯ ಆಚೆಯ ಸೀಮೆಗೂ ಬಂದನು. ಅಲ್ಲಿ ಜನರು ತಿರಿಗಿ ಗುಂಪುಗುಂಪಾಗಿ ಆತನ ಬಳಿಗೆ ಕೂಡಿ ಬರಲು ಆತನು ತಿರಿಗಿ ಎಂದಿನಂತೆ ಅವರಿಗೆ ಉಪದೇಶಮಾಡುತ್ತಿದ್ದನು.
\v 2 ಆಗ ಫರಿಸಾಯರು ಆತನ ಹತ್ತಿರಕ್ಕೆ ಬಂದು ಆತನನ್ನು ಪರೀಕ್ಷಿಸಬೇಕೆಂಬ ಯೋಚನೆಯಿಂದ – ಒಬ್ಬನು ಹೆಂಡತಿಯನ್ನು ಬಿಟ್ಟುಬಿಡುವದು ಧರ್ಮವೋ ಹೇಗೆ ಎಂದು ಕೇಳಿದನು,
\v 3 ಆತನು ಅದಕ್ಕೆ – ಮೋಶೆ ನಿಮಗೆ ಏನು ಆಜ್ಞೆ ಕೊಟ್ಟನು? ಅನ್ನಲಾಗಿ
\v 4 ಅವರು ತ್ಯಾಗಪತ್ರವನ್ನು ಬರೆದು ಕೊಟ್ಟು ಆಕೆಯನ್ನು ಬಿಟ್ಟುಬಡಬಹುದೆಂದು ಮೋಶೆಯು ಮೋಶೆಯು ಅಪ್ಪಣೆ ಕೊಟ್ಟನು ಅಂದರು.
\q2 ಮನುಷ್ಯರನ್ನು ನಿರ್ಮಾಣಮಾಡಿದವನು ಆದಿಯಿಂದಲೇ ಅವರನ್ನು ಗಂಡುಹೆಣ್ಣಾಗಿ ನಿರ್ಮಿಸಿ,
\p
\v 5 ಆದರೆ ಯೇಸು ಅವರಿಗೆ – ಅವನು – ನಿಮ್ಮ ಮೊಂಡುತನವನ್ನು ನೋಡಿ ನಿಮಗೆ ಇಂಥಾ ಆಜ್ಞೆಯನ್ನು ಬರೆದಿಟ್ಟನು
\v 6 ದೇವರಾದರೊ ಸೃಷ್ಟಿಯ ಮೊದಲಿನಿಂದಲೇ ಮನುಷ್ಯರನ್ನು ಗಂಡುಹೆಣ್ಣಾಗಿ ನಿರ್ಮಿಸಿದನೆಂತಲೂ
\v 7 ಈ ಕಾರಣದಿಂದ ಪುರುಷನು ತನ್ನ ತಂದೆತಾಯಿಗಳನ್ನು ಬಿಟ್ಟು ತನ್ನ ಹೆಂತಿಯನ್ನು ಸೇರಿಕೊಂಡು ಅವರಿಬ್ಬರು ಒಂದೇ ಶರೀರವಾಗುವರೆಂತಲೂ ಬರೆದಿದೆ.
\v 8 ಹೀಗಿರುವಲ್ಲಿ ಅವರು ಇನ್ನು ಇಬ್ಬರಲ್ಲ ಒಂದೇ ಶರೀರವಾಗಿದ್ದಾರೆ.
\v 9 ಆದದರಿಂದ ದೇವರು ಕೂಡಿಸಿದ್ದನ್ನು ಮನುಷ್ಯನು ಅಗಲಿಸಬಾರದು ಎಂದು ಹೇಳಿದನು.
\v 10 ಮನೆಯಲ್ಲಿ ಆತನ ಶಿಷ್ಯರು ಈ ವಿಷಯವಾಗಿ ಆತನನ್ನು ತಿರಿಗಿ ಕೇಳಿದಾಗ ಆತನು ಅವರಿಗೆ-
\v 11 ತನ್ನ ಹೆಂಡತಿಯನ್ನು ಬಿಟ್ಟು ಮತ್ತೊಬ್ಬಳನ್ನು ಮದುವೆ ಮಾಡಿಕೊಳ್ಳುವವನು ತನ್ನ ಹೆಂಡತಿಗೆ ದ್ರೋಹಿ ಯಾಗಿ ವ್ಯಬಿಚಾರ ಮಾಡಿದ ವನಾಗಿದ್ದಾನೆ
\v 12 ಮತ್ತು ಹೆಂಡತಿಯು ತನ್ನ ಗಂಡನನ್ನು ಬಿಟ್ಟು ಮತ್ತೊಬ್ಬನನ್ನು ಮದುವೆ ಮಾಡಿಕೊಂಡರೆ ಅವಳು ವ್ಯಬಿಚಾರ ಮಾಡಿದ್ದವಳಾಗಿದ್ದಾಳೆ ಎಂದು ಹೇಳಿದನು.
\s ಯೇಸು ಚಿಕ್ಕ ಮಕ್ಕಳನ್ನು ಆಶೀರ್ವದಿಸಿದ್ದು.
\r (ಮತ್ತಾ 19 13-15 ಲೂಕ 18. 15-17)
\p
\v 13 ಬಳಿಕ ಕೆಲವರು ತಮ್ಮ ಚಿಕ್ಕ ಮಕ್ಕಳನ್ನು ಯೇಸುವಿನಿಂದ ಮುಟ್ಟಿಸಬೇಕೆಂದು ಆತನ ಬಳಿಗೆ ತರಲು ಶಿಷ್ಯರು ಅವರನ್ನು ಗದರಿಸಿದರು.
\v 14 ಆದರೆ ಯೇಸು ಅದನ್ನು ಕಂಡು ಕೋಪಗೊಂಡು ಅವರಿಗೆ – ಚಿಕ್ಕಮಕ್ಕಳನ್ನು ಣ್ನ ಹತ್ತಿರಕ್ಕೆ ಬರಗೊಡಿಸಿರಿಅವುಗಳಿಗೆ ಅಡ್ಡಿಮಾಡಬೇಡಿರಿ. ದೇವರ ರಾಜ್ಯವು ಇಂಥವರದೇ.
\v 15 ನಿಮಗೆ ಸತ್ಯವಾಗಿ ಹೇಳುತ್ತೇನೆ ಯಾವನು ಶಿಶುಭಾವದಿಂದ ದೇವರ ರಾಜ್ಯವನ್ನು ಅಂಗೀಕರಿಸುವದಿಲ್ಲವೋ ಅವನು ಅದರಲ್ಲಿ ಸೇರುವದೇ ಇಲ್ಲ ಎಂದು ಹೇಳಿ,
\v 16 ಅವುಗಳನ್ನು ಅಪ್ಪಿಕೊಂಡು ಅವುಗಳ ಮೇಲೆ ಕೈಯಿಟ್ಟು ಆಶೀರ್ವದಿಸಿದನು.
\s ಯೇಸು ಹಣದ ಭ್ರಮೆಯಿಂದಾಗುವ ಕೇಡನ್ನು ತೋರಿಸಿದ್ದು.
\r (ಮತ್ತಾಯ 19 .16-30. ಲೂಕ 18 . 18-30 )
\p
\v 17 ಆತನು ಹೊರಟು ದಾರಿ ಹಿಡಿದು ಹೋಗುವಾಗ ಒಬ್ಬರು ಓಡುತ್ತಾ ಆತನ ಎದುರಗೆ ಬಂದು ಮೊಣಕಾಲೂರಿ – ಒಳ್ಳೇ ಬೋಧಕನೇ ನಾನು ನಿತ್ಯಜೀವಕ್ಕೆ ಬಾಧ್ಯಸ್ಥನಾಗಬೇಕೆದರೆ ಏನು ಮಾಡಬೇಕೆಂದು ಆತನನ್ನು ಕೇಳಲಾಗಿ
\v 18 ಯೇಸು ಅವನಿಗೆ ನನ್ನನ್ನು ಒಳ್ಳೆಯವನೆಂದು ಯಾಕೆ ಹೇಳುತ್ತೀ ದೆವರೊಬ್ಬನೇ ಹೊರತು ಮತ್ತಾವನೂ ಒಳ್ಲೆಯವನಲ್ಲ.
\v 19 ನರಹತ್ಯಮಾಡಬಾರದು, ವ್ಯಬಿಚಾರ ಮಾಡಬಾರದು, ಕದಿಯಬಾರದು ಸುಳ್ಳುಸಾಕ್ಷಿ ಹೇಳಬಾರದು. ಮೋಸಮಾಡಬಾರದು ನಿನ್ನ ತಂದೆತಾಯುಗಳನ್ನು ಸನ್ಮಾನಿಸಬೇಕು ಎಂಬ ದೇವರಾಜ್ಞೆಗಳಯ ನಿನಗೆ ಗೊತ್ತಿವೆಯಷ್ಟೆ ಎಂದು ಹೇಳಿದನು.
\v 20 ಅವನು ಆತನಿಗೆ ಬೋಧಕನೆ ನಾನು ಚಿಕ್ಕಂದಿನಿಂದಲೂ ಇವೆಲ್ಲಕ್ಕೂ ಸರಿಯಾಗಿ ನಡಕೊಂಡು ಬಂದಿದ್ದೆನೆ ಎಂದು ಹೇಳಲು
\v 21 ಯೇಸು ಅವಣ್ನು ದೃಷ್ಟಿಸಿ ನೋಡಿ ಪ್ರೀತಿಸಿ ಅವನಿಗೆ – ನಿನಗೆ ಒಂದು ಕಡಿಮೆಯಾಗಿದೆ . ಹೋಗು ನಿನ್ನ ಬದುಕನ್ನೇಲ್ಲಾ ಮಾರಿ ಬಡವರಿಗೆ ಕೊಡುಪರಲೋಕದಲ್ಲಿ ನಿನಗೆ ಸಂಪತ್ತಿರುವದು ನೀನು ಬಂದು ನನ್ನನ್ನು ಹಿಂಬಾಲಿಸು ಎಂದು ಹೇಳಿದನು.
\v 22 ಆದರೆ ಅವನು ಬಹಳ ಆಸ್ತಿಯುಳ್ಳವನಾಗಿದ್ದದರಿಂದ ಈ ಮಾತಿಗೆ ಮೋರೆ ಬಾಡಿದವನಾಗಿ ದುಃಖದಿಂದ ಹೊರಟುಹೋದನು.
\v 23 ಆಗ ಯೇಸು ಸುತ್ತಲೂ ನೋಡಿ ತನ್ನ ಶಿಷ್ಯರಿಗೆ ಧನವಂತರು ದೇವರ ರಾಜ್ಯದಲ್ಲಿ ಸೇರುವದು ಎಷ್ಟೋ ಕಷ್ಟ ಎಂದು ಹೇಳಿದನು.
\v 24 ಶಿಷ್ಯರು ಆತನ ಮಾತುಗಳನ್ನು ಕೇಳಿ ಬೆರಗಾದರು. ಯೇಸು ತಿರಿಗಿ ಅವರಿಗೆ – ಮಕ್ಕಳಿರಾ ದೇವರ ರಾಜ್ಯದಲ್ಲಿ ಸೇರುವದು ಎಷ್ಟೋ ಕಷ್ಟ.
\v 25 ಐಶ್ವರ್ಯವಂತನು ದೆವರ ರಾಜ್ಯದಲ್ಲಿ ಸೇರುವದಕ್ಕಿಂತ ಸೂಜೀಕಣ್ಣಿನಲ್ಲಿ ನುಗ್ಗಿಹೋಗುವದು ಸುಲಭ ಎಂದು ಹೇಳಿದನು.
\v 26 ಈ ಮಾತಿಗೆ ಅವರು ಇನ್ನಷ್ಟಾಶ್ಚರ್ಯಪಟ್ಟು – ಹೀಗಿದಚದರೆ ಯಾರಿಗೆ ರಕ್ಷಣೆಯಾದೀತು ಎಂದು ತಮ್ಮ ತಮ್ಮೊಳಗೆ ಹೇಳಿಕೊಳ್ಳಲು
\v 27 ಯೇಸು ಅವರನ್ನು ದೃಷ್ಟಿಸಿ ನೋಡಿ, ಇದು ಮನುಷ್ಯರಿಗೆ ಅಸಾಧ್ಯ. ದೇವರಿಗೆ ಅಸಾಧ್ಯವಲ್ಲ.ದೇವರಿಗೆ ಎಲ್ಲವೂ ಸಾಧ್ಯವೆ ಅಂದನು.
\v 28 ಪೇತ್ರನು ಆತನಿಗೆ ಇಗೋ ನಾವು ಎಲ್ಲಾ ಬಿಟ್ಟು ಬಿಟ್ಟು ನಿನ್ನನ್ನು ಹಿಂಬಾಲಿಸಿದ್ದೇವೆಎಂದು ಹೇಳುವದಕ್ಕೆ ಪ್ರಾರಂಬಿಸಲು
\v 29 ಯೇಸು ನಿಮಗೆ ಸತ್ಯವಾಗಿ ಹೇಳುತ್ತೇನೆ, ಯಾವನು ನನ್ನ ನಿಮಿತ್ತವೂ ಸುವಾರ್ತೆ ನಿಮಿತ್ತವೂ ಮನೆಯನ್ನಾಗಲಿ, ಅಣ್ಣತಮ್ಮಂದಿರನ್ನಾಗಲಿ, ಅಕ್ಕತಂಗಿಯರನ್ನಾಗಲಿ, ತಾಯಿಯನ್ನಾಗಲಿ, ತಂದೆಯನ್ನಾಗಲಿ, ಮಕ್ಕಳನ್ನಾಗಲಿ, ಭೂಮಿಯನ್ನಾಗಲಿಬಿಟ್ಟು ಬಿಟ್ಟಿರುವನೋ
\v 30 ಅವನಿಗೆ ಈಗಿನ ಕಾಲದಲ್ಲಿ ಮನೆ, ಅಣ್ಣ, ತಮ್ಮ ,ಅಕ್ಕ, ತಂಗಿ,ತಾಯಿ , ಮಕ್ಕಳು ಭೂಮಿ ಇವೆಲ್ಲವೂ ಹಿಂಸೆಗಳ ಸಹಿತವಾಗಿ ನೂರರಷ್ಟು ಸಿಕ್ಕೇ ಸಿಕ್ಕುತ್ತವೆ. ಮತ್ತು ಮೊಂದಣ ಲೋಕದಲ್ಲಿ ನಿತ್ಯಜೀವವು ದೊರೆಯುವದು.
\v 31 ಆದರೆ ಬಹು ಮಂದಿ ಮೊಲಿನವರು ಕಡೆಯವರಾಗುವರು. ಕಡೆಯವರು ಮೊದಲಿನವರಾಗುವರು ಎಂದು ಹೇಳಿದನು.
\s ಯೇಸು ತನ್ನ ಮರಣ ಪುನರುತ್ಥಾನವನ್ನು ಮೂರನೆಯ ಸಾರಿ ಮುಂದಾಗಿ ತಿಳಿಸಿದ್ದು.
\r (ಮತ್ತಾ 20 17-19; ಲೂಕ 18. 31- 34)
\p
\v 32 ಅವರು ಯೆರೂಸಲೇಮಿನ ದಾರಿಯನ್ನು ಹಿಡಿದು ಹೋಗುತ್ತಿರುವಾಗ ಯೇಸು ಅವರ ಮುಂದೆ ಮೂಂದೆ ಹೋಗುತ್ತಿದ್ದನು. ಅವರು ನೋಡಿ ಬೆರಗಾದರು. ಆತನ ಹಿಂದೆ ಬರುವವರು ಭಯಪಡುವವರಾದರು. ಆಗ ಆತನು ತನ್ನ ಹನ್ನೆರಡು ಮಂದಿ ಶಿಷ್ಯರನ್ನು ತಿರಿಗಿ ಕರಕೊಂಡು ಮುಂದೆ ತನಗಾಗುವದನ್ನು ಹೇಳುವದಕ್ಕೆ ತೊಡಗಿ-
\v 33 ಅವರಿಗೆ ನೋಡಿರಿ, ನಾವು ಯೆರೂಸಲೇಮಿಗೆ ಹೋಗುತ್ತಾ ಇದ್ದೇವೆ ಮತ್ತು ಮನುಷ್ಯಕುಮಾರನನ್ನು ಮಹಾಯಾಜಕರ ಮತ್ತು ಶಾಸ್ತ್ರಿಗಳ ಕೈಗೆ ಹಿಡುಕೊಡುವರು. ಅವರು ಅವನಿಗೆ ಮರಣದಂಡನೆಯನ್ನು ವಿಧಿಸಿ ಅವನನ್ನು ಅನ್ಯರ ಕೈಗೆ ಒಪ್ಪಿಸುವರು.
\v 34 ಇವರು ಅವನನ್ನು ಅಪಹಾಸ್ಯ ಮಾಡುವರು. ಅವನ ಮೇಲೆ ಉಗುಳುವರು. ಅವನನ್ನು ಕೊರಡೆಗಳಿಂದ ಹೊಡೆಯುವರು. ಕೊಂದು ಹಾಕುವರು. ಅವನು ಮೂರು ದಿನದ ಮೇಲೆ ಜೀವಿತನಾಗಿ ಎದ್ದು ಬರುವನು ಎಂದು ಹೇಳಿದನು.
\s ಯೇಸು ತನ್ನ ಶಿಷ್ಯರಿಗೆ ದೀವಭಾವವಿರಬೇಕೆಂದು ಬೋಧಿಸಿದ್ದು.
\r ( ಮತ್ತಾ 20 . 20-28)
\p
\v 35 ಆಗ ಜೆಬೆದಾಯನ ಮಕ್ಕಳಾದ ಯಾಕೋಬ ಯೋಹಾನರುಆತನ ಬಳಿಗೆ ಬಂದು ಆತನಿಗೆ – ಗುರುವೇ,ನಾವಯ ಒಂದನ್ನು ಕೇಳಿಕೊಳ್ಳುತ್ತೇವೆ ಅದನ್ನು ನಮಗೋಸ್ಕರ ನಡಿಸಿಕೊಡಬೇಕೆಂದು ಹೇಳಿದರು.
\v 36 ಆತನು ಅವರಿಗೆ ನಿಮಗೇನು ನಡಿಸಿಕೊಡಬೇಕುಎಂದು ಕೇಳಲು
\v 37 ಅವರು – ನಿನಗೆ ಮಹಾ ಪದವಿ ಬಂದಾಗ ನಮ್ಮಲ್ಲಿ ಒಬ್ಬನು ನಿನ್ನ ಬಲಗಡೆಯಲ್ಲೂ ಮತ್ತೊಬ್ಬನು ಎಡಗಡೆಯಲ್ಲೂ ಕೂತುಕೊಳ್ಳುವಂತೆ ನಮಗೆ ಅನುಗ್ರಹಮಾಡಬೇಕು ಅಂದರು.
\v 38 ಆದರೆ ಯೇಸು ಅವರನ್ನು ನೀವು ಬೇಡಿಕೊಂಡದ್ದು ಏನೆಂದು ನಿಮಗೆ ತಿಳಿಯದು. ನಾನು ಕುಡಿಯುವ ಪಾತ್ರೆಯಲ್ಲಿ ಕುಡಿಯುವದು ನಿಮ್ಮಿಂದಾದೀತೆ?ನನಗಾಗುವ ದೀಕ್ಷಾಸ್ನಾನವನ್ನು ಹೊಂದುವದು ನಿಮ್ಮಿಂದಾದೀತೆ ಎಂದು ಕೇಳಲು ಅವರು ಆಗುವದು ಅಂದರು.
\v 39 ಆಗ ಯೇಸು ಅವರಿಗೆ ನಾನು ಕುಡಿಯುವ ಪಾತ್ರೆಯಲ್ಲಿ ಕುಡಿಯುವಿರಿ. ನನಗಾಗುವ ಸ್ನಾನವು ನಿಮಗಾಗುವದು
\v 40 ಆದರೆ ನನ್ನ ಬಲಗಡೆಯಲ್ಲಾದರೂ ಎಡಗಡೆಯಲ್ಲಾದರೂ ಕೂತುಕೊಳ್ಳುವಂತೆ ಅನುಗ್ರಹಮಾಡುವದು ನನ್ನದಲ್ಲದು ಯಾರಿಗೆಂದು ಸಿದ್ದಪಡಿಸಿದೆಯೋ ಅವರಗೇ ಸಿಕ್ಕುವದು ಎಂದು ಹೇಳದನು.
\v 41 ಉಳಿದ ಹತ್ತು ಮಂದಿ ಶಿಷ್ಯರು ಇದನ್ನು ಕೇಳಿ ಯಾಕೋಬ ಯೋಹಾನರ ಮೇಲೆ ಸಿಟ್ಟಿಗೆದ್ದರು.
\v 42 ಯೇಸು ಅವರನ್ನು ಹತ್ತಿರಕ್ಕೆ ಕರೆದು ಅವರಿಗೆ ಜನಗಳನ್ನಾಳುವವರೆನ್ನಿಸಿಕೊಳ್ಳುವವರು ಅವರ ಮೇಲೆ ಅಹಂಕಾರದಿಂದ ದೊರೆತನ ಮಾಡುತ್ತಾರೆ. ಮತ್ತು ಅವರಲ್ಲಿ ದೊಡ್ಡವರು ಬಲಾತ್ಕಾರದಿಂದ ಅಧಿಕಾರ ನಡೆಸುತ್ತಾರೆ. ಎಂದು ನೀವು ಬಲ್ಲಿರಷ್ಟೆ.
\v 43 ಆದರೆ ನಿಮ್ಮಲ್ಲಿ ಹಾಗಿರಬಾರದು. ನಿಮ್ಮಲ್ಲಿ ದೊಡ್ಡವನಾಗಬೇಕೆಂದಿರುವವನು ನಿಮ್ಮ ಸೇವಕನಾಗಿರಬೇಕು.
\v 44 ನಿಮ್ಮಲ್ಲಿ ಮೊದಲನೆಯವನಾಗಬೇಕೆಂದಿರುವವನು ಎಲ್ಲರ ಆಳಾಗಿರಬೇಕು.
\v 45 ಮನಷ್ಯಕುಮಾರನು ಸಹ ಸೇವೆಮಾಡಿಸಿಕೊಳ್ಳುವದಕ್ಕೆ ಬರಲಿಲ್ಲ. ಸೇವೆಮಾಡುವದಕ್ಕೂ ಅನೇಕರನ್ನು ಬಿಡಿಸಿಕೊಳ್ಳುವದಕ್ಕಾಗಿ ತನ್ನ ಪ್ರಾಣವನ್ನು ಈಡುಕೊಡುವದಕ್ಕೂ ಬಂದನು. ಎಂದು ಹೇಳಿದನು.
\s ಯೇಸು ಭಾರ್ತಿಮಾಯನೆಂಬ ಒಬ್ಬ ಕುರುಡನಿಗೆ ದೃಷ್ಟಿ ಕೊಟ್ಟದ್ದು.
\r ( ಮತ್ತಾ 20 . 29-34; ಲೂಕ 18. 35- 43)
\p
\v 46 ಆ ಮೇಲೆ ಅವರು ಯೆರಿಕೋವಿಗೆ ಬಂದರು. ಆತನೂ ಆತನ ಶಿಷ್ಯರೂ ಬಹು ಜನರ ಗುಂಪೂ ಆ ಊರಿನಿಂದ ಹೊರಟುಹೋಗುತ್ತಿರುವಾಗ ತಿಮಾಯನ ಮಗನಾದ ಬಾರ್ತಿಮಾಯನು ದಾರಿಯ ಮಗ್ಗುಳ್ಲಿ ಕೂತಿದ್ದನು.
\v 47 ಅವನು ಕುರುಡ ಬಿಕ್ಷಗಾರನು. ಈ ಮಾರ್ಗವಾಗಿ ಹೋಗುವವನು ನಜರೇತಿನ ಯೇಸುವೆಂದು ಅವನು ಕೇಳಿ- ದಾವೀದನ ಕುಮಾರನೇ ಯೇಸುವೇ ನನ್ನನ್ನು ಕರುಣಿಸು ಎಂದು ಕೂಗಿಕೊಳ್ಳುವದಕ್ಕೆ ಪ್ರಾರಂಬಿಸಿದನು.
\v 48 ಅನೇಕರು – ಸುಮ್ಮನಿರು ಎಂದು ಗಧರಿಸಲು ಅವನು – ದಾವೀದನ ಕುಮಾರನೇ ನನ್ನನ್ನು ಕರುಣಿಸು ಎಂದು ಮತ್ತಷ್ಟು ಕೂಗಿಕೊಂಡನು
\v 49 ಆಗ ಯೇಸು ನಿಂತು – ಅವನನ್ನು ಕರೆಯಿರಿ ಅನ್ನಲು ಅವರು ಆ ಕುರುಡನನ್ನು ಕರೆದು – ಧೈರ್ಯವಿರಲಿ ಏಳು ನಿನ್ನನ್ನುಕರೆಯುತ್ತಾನೆ ಅಂದರು.
\v 50 ಅವನು ತನ್ನ ಹೊದಿಕೆಯನ್ನು ತೆಗೆದುಹಾಕಿ ತಟ್ಟನೆ ಎದ್ದು ಯೇಸುವಿನ ಬಳಿಗೆ ಬಂದನು.
\v 51 ಯೇಸು ಅವನನ್ನು – ನಾನು ನಿನಗೆ ಏನು ಮಾಡಬೇಕೆಂದು ಕೋರುತ್ತಿ ಎಂದು ಕೇಳಲು ಆ ಕುರುಡನು- ನನಗೆ ಕಣ್ಣುಬರುವಂತೆ ಮಾಡಬೇಕು ಗುರುವೇ ಅಂದನು.
\v 52 ಯೇಸು ಅವನಿಗೆ – ಹೋಗು ನಿನ್ನ ನಂಬಿಕೆಯೇ ನಿನ್ನನ್ನು ಸ್ವಸ್ಥ ಮಾಡಿ ಅದೆ ಎಂದು ಹೇಳಿದನು. ಕೂಡಲೇ ಅವನಿಗೆ ಕಣ್ಣು ಬಂದವು. ಅವನು ಆ ದಾರಿಯಲ್ಲಿ ಆತನ ಹಿಂದೆ ಹೋದನು.
\c 11
\s ಯೇಸು ಅರಸನಂತೆ ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಪ್ರವೇಶಿಸಿದ್ದು.
\r ( ಮತ್ತಾ 21. 1-9; ಲೂಕ 19. 29-38; ಯೋಹಾ. 12. 12-16.)
\p
\v 1 ಅವರು ಅವನು ಯೆರೂಸಲೇಮಿಗೆ ಸಮೀಪಿಸಿ ಎಣ್ಣೆಯ ಮರಗಳ ಗುಡ್ಡದ ಬಳಿ ಯಲ್ಲಿರುವ ಬೇತ್ಪಗೆಗೆ ಬೇಥಾನ್ಯಕ್ಕು ಬಂದಾಗ, ಆತನು ತನ್ನ ಇಬ್ಬರನ್ನು ಶಿಷ್ಯರನ್ನು ಕರೆದು
\v 2 ನಿಮ್ಮೆದುರಿಗಿರುವ ಹಳ್ಳಿಗೆ ಹೋಗಿರಿ. ಅದರೋಳಗೆ ಸೇರುತ್ತಿರುವಾಗಳಲೆ ಅಲ್ಲಿ ಕಟ್ಟಿರುವ ಕತ್ತೆ ಮರಿಯನ್ನೂ ಕಾಣುವಿರಿ.ಇದುವರೆಗೆ ಅದರ ಮೇಲೆ ಯಾರೂ ಹತ್ತಿಲ್ಲ. ಅದನ್ನು ಬಿಚ್ಚಿ ಹಿಡುಕೊಂಡು ಬನ್ನಿರಿ.
\v 3 ಯಾವನಾದರೂ ನಿಮ್ಮನ್ನು ಏನು ಹೀಗೆ ಮಾಡುವದು ಎಂದು ಕೇಳಿದರೆ ಇದು ಸ್ವಾಮಿಯವರಿಗೆ ಬೇಕಾಗಿದೆ. ಅವರು ತಡಮಾಡದೆ ತಿರಿಗಿ ಇಲ್ಲಹೆ ಕಳುಹಿಸಿಕೊಡುವರು ಅನ್ನಿರಿ ಎಂದು ಹೇಳಿ ಕಳುಹಿಸಿದನು.
\v 4 ಆಗ ಶಿಷ್ಯರು ಹೋಗಿಬೀದಿಯಲ್ಲಿ ಹೊರಗೆ ಬಗಲಿನ ಹತ್ತಿರ ಒಂದು ಕತ್ತೆ ಮರಿ ಕಟ್ಟಿರುವದನ್ನು ಕಂಡು ತದನ್ನು ಬಿಚ್ಚಿದರು.
\v 5 ಅಲ್ಲಿ ನಿಂತಿದ್ದವರು ಕೆಲವರು- ಈ ಮರಿಯನ್ನು ಬಿಚ್ಚಿ ಏನು ಮಡುತ್ತಿರಿ? ಎಂದು ಅವರನ್ನು ಕೇಳಿದ್ದಕ್ಕೆ
\v 6 ಯೇಸು ಹೇಳಿದಂತಯೆ ಅವರು ಹೇಳಿದಾಗ ಆ ಜನರು ತೆಗೆದುಕೊಂಡು ಹೋಗಹೊಡಿಸಿದರು.
\v 7 ಶಿಷ್ಯರು ಆ ಮರಿಯನ್ನು ಯೇಸುವಿನ ಬಳಿಗೆ ತಂದು ತಮ್ಮ ಬಟ್ಟೆಗಳನ್ನುಅದರ ಮೇಲೆ ಹಾಕಲು ಆತನು ಹತ್ತಿ ಕೂತುಕೊಂಡನು.
\v 8 ಆಗ ಅನೇಕರು ತಮ್ಮ ಬಟ್ಟೆಗಳನ್ನು ದಾರಿಯಲ್ಲಿ ಹಾಸಿದರು. ಬೇರೆ ಕೆಲವರು ತೋಟಗಳಿಂದ ಚಿಗುರುಗಳನ್ನು ಕೊಯಿದು ತಂದು ಹಾಸಿದರು.
\v 9 ಆತನ ಹಿಂದೆಯೂ ಮುಂದೆಯೂ ಹೋಗುತ್ತಿದ್ದವರು ಜಯ ಕರ್ತನ ಹೆಸರಿನಲ್ಲಿ ಬರುವವನಿಗೆ ಆಶೀರ್ವಾದ.
\v 10 ನಮ್ಮ ಪಿತೃವಾದ ದಾವೀದನ ರಾಜ್ಯವು ಬರುತ್ತದೆ ತದಕ್ಕೆ ಆಶೀರ್ವಾದ ಮೇಲಣ ಲೋಕಗಳಲ್ಲಿ ಜಯ ಎಂದು ಆರ್ಭಟಿಸಿದರು.
\p
\v 11 ತರುವಾಯ ಯೇಸು ಯೆರೂಸಲೇಮನ್ನು ಸೇರಿ ದೇವಾಲಯಕ್ಕೆ ಹೋಗಿ ಸುತ್ತಲೂ ಎಲ್ಲಾ ನೋಡಿಕೊಂಡು ಅಷ್ಟರಲ್ಲಿ ಸಂಜೆಯಾದದ್ದರಿಂದ ಹನ್ನೆರಡು ಮಂದಿ ಶಿಷ್ಯರನ್ನು ಕರಕೊಂಡು ಬೇಥಾನ್ಯಕ್ಕೆ ಹೊರಟುಹೋದನು.
\s ಯೇಸುವಿನ ಮಾತಿಗೆ ಅಂಜೂರದ ಮರವು ಒಣಗಿಹೋದದ್ದು. ದೇವಾಲಯದಲ್ಲಿ ವ್ಯಾಪಾರ ಮಾಡುವವರನ್ನು ಹೊರಡಿಸಿದ್ದು.
\r ( ಮತ್ತಾ 21.12-22; ಲೂಕ 19. 45-48.)
\p
\v 12 ಮರುದಿನ ಅವರು ಬೇಥಾನ್ಯವನ್ನು ಬಿಟ್ಟು ಬರುತ್ತಿರುವಾಗ ಆತನು ಹಸಿದನು.
\v 13 ಮತ್ತು ಎಲೆ ಬಿಟ್ಟಿದ್ದ ಒಂದು ಅಂಜೂರದ ಮರವನ್ನು ದೂರದಲ್ಲಿ ಕಂಡು ಅದರಲ್ಲಿ ತನಗೇನಾದರೂ ಹಣ್ಣು ಸಕ್ಕೀತೆಂದು ಅಲ್ಲಿಗೆ ಹೋದನು. ಅದರ ಹತ್ತಿರಕ್ಕೆ ಬಂದಾಗ ಅದರಲ್ಲಿ ಎಲೆಗಳನ್ನೇ ಹೊರತು ಮತ್ತೇನೂ ಕಾಣಲಿಲ್ಲ. ಅದು ಅಂಜೂರದ ಹಣ್ಣಿನ ಕಾಲಚಲ್ಲ.
\v 14 ಆಗ ಯೇಸು ಆ ಮರಕ್ಕೆ – ಇನ್ನು ಮೇಲೆ ಒಬ್ಬರೂ ನಿನ್ನಲ್ಲಿ ಹಣ್ಣನ್ನು ಎಂದೆಂದಿಗೂ ತಿನ್ನದ ಹಾಗಾಗಲಿ. ಎಂದು ಹೇಳಿದನು. ಆತನ ಶಿಷ್ಯರು ಅದನ್ನು ಕೇಳಿದರು.
\p
\v 15 ಅವರು ಯೆರೂಸಲೇಮಿಗೆ ಬಂದಾಗ ಯೇಸು ದೇವಾಲಯಕ್ಕೆ ಹೋಗಿ ಅದರಲ್ಲಿ ಮಾರುವವರನ್ನೂ ಕೊಳ್ಳುವವರನ್ನೂ ಹೊರಡಿಸಿಬಿಡುವದಕ್ಕೆ ಪ್ರಾರಂಬಿಸಿ ಚಿನಿವಾರರ ಮೇಜುಗಳನ್ನು ಪಾರಿವಾಳ ಮಾರುವವರ ಕಾಲ್ಮಣೆಗಳನ್ನೂ ಕೆಡವಿದನು
\v 16 ಒಬ್ಬನನ್ನಾದರೂ ಸಾಮಾನು ಹೊತ್ತುಕೊಂಡು ದೇವಾಲಯದೊಳಕ್ಕೆ ಹಾದು ಹೋಗಗೊಡಿಸಲಿಲ್ಲ.
\v 17 ಮತ್ತು ಆತನು ಉಪದೇಶಮಾಡಿ ನನ್ನ ಆಲಯವು ಎಲ್ಲಾ ಜನಾಂಗಗಳಿಗೂ ಪ್ರಾರ್ಥನಾಲಯವೆನಿಸಿಕೊಳ್ಳುವದು ಎಂದು ಬರೆದಿದೆಯಲ್ಲಾ? ಆದರೆ ನೀವು ಅದನ್ನು ಕಳ್ಳರ ಗವಿ ಮಾಡಿದ್ದೀರಿ.
\v 18 ಅದನ್ನು ಮಹಾಯಾಜಕರೂ ಶಾಸ್ತ್ರಿಗಳೂ ಕೇಳಿ ಅವನನ್ನು ಯಾವ ಉಪಾಯದಿಂದ ಕೊಲ್ಲೋಣ ಎಂದು ಸಂದರ್ಭ ನೋಡುತ್ತಿದ್ದರು. ಯಾಕಂದರೆ ಜನರೆಲ್ಲಾ ಆತನ ಉಪದೇಶ ಕೇಳಿ ಅತ್ಯಾಶ್ಚರ್ಯಪಟ್ಟದ್ದರಿಂದ ಅವರು ಆತನಿಗೆ ಹೆದರುತ್ತಿದ್ದರು.
\p
\v 19 ಪ್ರತಿ ಸಾಯಂಕಾಲ ಯೇಸುವೂ ಆತನ ಶಿಷ್ಯರೂ ಪಟ್ಟಣವನ್ನು ಬಿಟ್ಟು ಹೊರಗೆ ಹೋಗುತ್ತಿದ್ದರು.
\v 20 ಬೆಳಿಗ್ಗೆ ಅವರು ಬರುತ್ತಿರುವಾಗ ಆ ಅಂಜೂರದ ಮರವು ಬುಡದಿಂದಲೂ ಒಣಗಿಹೋಗಿರುವದನ್ನು ಕಂಡರು.
\v 21 ಆಗ ಪೇತ್ರನು ಹಿಂದಿನ ದಿನದ ಸಂಗತಿಯನ್ನು ನೆನಸಿಕೊಂಡು ಆತನಿಗೆ – ಗುರುವೇ ಇಗೋ ನೀನು ಶಾಪ ಕೊಟ್ಟ ಅಂಜೂರದ ಮರವು ಒಣಗಿಹೋಗಿದೆ ಎಂದು ಹೇಳಿದ್ದಕ್ಕೆ
\v 22 ಯೇಸು ಹೇಳಿದ್ದೇನಂದರೆ ನಿಮಗೆ ದೇವರಲ್ಲಿ ನಂಬಿಕೆಯಿರಲಿ.
\v 23 ನಿಮಗೆ ಸತ್ಯವಾಗಿ ಹೇಳುತ್ತೇನೆ. ಯಾವನಾದರೂ ಈ ಬೆಟ್ಟಕ್ಕೆ ನೀನು ಕಿತ್ತುಕೊಂಡು ಹೋಗಿ ಸಮುದ್ರದಲ್ಲಿ ಬೀಳು ಎಂದು ಹೇಳಿ ತನ್ನ ಮನಸ್ಸಿನಲ್ಲಿ ಸಂಶಯಪಡದೆ ತಾನು ಹೇಳಿದ್ದು ಆಗುವದೆಂದು ನಂಬಿದರೆ ಅವನು ಹೇಳಿದಂತೆಯೇ ಆಗುವದು.
\v 24 ಆದಕಾರಣ ನೀವು ಪ್ರಾರ್ಥನೆ ಮಾಡಿ ಏನೇನು ಬೇಡಿಕೊಳ್ಳುತ್ತೀರೋ ಅದನ್ನೆಲ್ಲಾ ಹೊಂದಿದ್ದೇವೆಂದು ನಂಬಿರಿ. ಅದು ನಿಮಗೆ ಸಿಕ್ಕುವದೆಂದು ನಿಮಗೆ ಹೇಳುತ್ತೇನೆ.
\v 25 ಇದಲ್ಲದೆ ನೀವು ನಿಂತುಕೊಂಡು ಪ್ರಾರ್ಥನೆಮಾಡುವಾಗೆಲ್ಲಾ ಯಾರ ಮೇಲೆ ಏನಾದರೂ ವಿರೋಧವಿದ್ದರೆ ಅದನ್ನು ಅವನಿಗೆ ಕ್ಷಮಿಸಿರಿ
\v 26 ಕ್ಷಮಿಸಿದರೆ ಪರಲೋಕದಲ್ಲಿರುವ ನಿಮ್ಮ ತಂದೆಯು ಸಹ ನಿಮ್ಮ ತಪ್ಪುಗಳನ್ನು ನಿಮಗೆ ಕ್ಷಮಿಸಿ ಬಿಡುವನು ಅಂದನು.
\s ಶಾಸ್ತ್ರಿಗಳು ಯೇಸುವಿನ ಅಧಿಕಾರವನ್ನು ವಿಚಾರಿಸಿದಾಗ ಆತನು ತಕ್ಕ ಉತ್ತರಕೊಟ್ಟು ಅವರು ಮಾಡಿದ ದೈವದಸರೋಹವನ್ನು ಸಾಮ್ಯದಿಂದ ಸೂಚಿಸಿದ್ದು.
\r ( ಮತ್ತಾ 21. 23- 46; ಲೂಕ 20. 1-19)
\p
\v 27 ಅವರು ತಿರಿಗಿ ಯೆರೂಸಲೇಮಿಗೆ ಬಂದಾಗ ಆತನು ದೇವಾಲಯದಲ್ಲಿ ತಿರುಗಾಡುತ್ತಿರಲಾಗಿ ಮಹಾಯಾಜಕರೂ ಶಾಸ್ತ್ರಿಗಳೂ ಹಿರಿಯರೂ ಆತನ ಬಳಿಗೆ ಬಂದು
\v 28 ನೀನು ಯಾವ ಅಧಿಕಾರದಿಂದ ಇದನ್ನೆಲ್ಲಾ ಮಾಡುತ್ತೀ? ಇದನ್ನು ಮಾಡುವದಕ್ಕೆ ಅಧಿಕಾರವನ್ನು ನಿನಗೆ ಯಾರು ಕೊಟ್ಟರು. ಎಂದು ಆತನನ್ನು ಕೇಳಿದರು.
\v 29 ಯೇಸು ಅವರಿಗೆ ನಾನು ನಿಮ್ಮನ್ನು ಒಂದು ಮಾತು ಕೇಳುತ್ತೇನೆ. ನನಗೆ ಉತ್ತರ ಹೇಳಿದರೆ ನಾನೂ ಸಹ ಯಾವ ಅಧಿಕಾರದಿಂದ ಇದನ್ನು ಮಾಡುತ್ತೇನೆಂಬದನ್ನು ನಿಮಗೆ ಹೇಳುತ್ತೇನೆ.
\v 30 ದೀಕ್ಷಾಸ್ನಾನ ಮಾಡಿಸುವ ಅಧಿಕಾರವು ಯೋಹಾನನಿಗೆ ಪರಲೋಕದಿಂದ ಬಂತೋ? ಮನುಷ್ಯರಿಂದ ಬಂತೋ? ಉತ್ತರ ಕೊಡಿರಿ ಅಂದನು.
\v 31 ಆಗ ಅವರು – ಪರಲೋಕದಿಂದ ಬಂತೆಂದು ನಾವು ಹೇಳಿದರೆ ಹಾಗಾದರೆ ನೀವು ಅವನನ್ನು ಯಾಕೆ ನಂಬಲಿಲ್ಲ. ಅಂದಾನು.
\v 32 ಮನುಷ್ಯರಿಂದ ಬಂತೆಂದು ಹೇಳಿದರೆ ಏನಾಗುವದೋ ಎಂಬದಾಗಿ ತಮ್ಮತಮ್ಮೊಳಗೆ ಮಾತಾಡಿಕೊಳ್ಳುತ್ತಿದ್ದರು. ಯೋಹಾನನು ಪ್ರವಾದಿಯೆಂದು ಜನರೆಲ್ಲರೂ ಅನುಮಾನವಿಲ್ಲದೆ ತಿಳುಕೊಂಡಿದ್ದರಿಂದ ಇವರಿಗೆ ಜನರ ಭಯವಿತ್ತು.
\v 33 ಹೀಗಿರಲಾಗಿ ಅವರು – ನಾವರಿಯೆವು ಎಂದು ಉತ್ತರಕೊಟ್ಟರು. ಆಗ ಯೇಸು ಅವರಿಗೆ ಯಾವ ಅಧಿಕಾರದಿಂದ ಇದನ್ನು
\c 12
\p
\v 1 ಆಗ ಯೇಸು ಅವನ ಕೂಡ ಸಾಮ್ಯರೂಪವಾಗಿ ಮಾತಾಡುವದಕ್ಕೆ ತೊಡಗಿ – ಒಬ್ಬ ಮನುಷ್ಯನು ಒಂದು ದ್ರಾಕ್ಷೆಯ ತೋಟವನ್ನು ಮಾಡಿ ಸುತ್ತಲೂ ಬೇಲಿ ಹಾಕಿಸಿ ದ್ರಾಕ್ಷೆಯ ಅಲೆಗಾಗಿ ಒಂದು ಗುಂಡಿಯನ್ನು ತೆಗಿಸಿ ಹೂಡೆಯನ್ನು ಕಟ್ಟಿಸಿ ಒಕ್ಕಲಿಗರಿಗೆ ವಾರಕ್ಕೆ ಕೊಟ್ಟು ಬೇರೊಂದು ದೇಶಕ್ಕೆ ಹೋದನು.
\v 2 ಫಲಕಾಲ ಬಂದಾಗ ದ್ರಾಕ್ಷೆಯ ತೋಟದ ಹಣ್ಣಿನ ಪಾಲನ್ನು ಆ ಒಕ್ಕಲಿಗರಿಂದ ತೆಗೆದುಕೊಂಡು ಬರುವದಕ್ಕಾಗಿ ಒಬ್ಬ ಆಲನ್ನು ಅವರ ಬಳಿಗೆ ಕಳುಹಿಸಿದನು.
\v 3 ಅವರು ಅವನನ್ನು ಹಿಡುಕೊಂಡು ಹೊಡೆದು ಬರಿಗೈಲಿ ಕಳುಹಿಸಿಬಿಟ್ಟರು.
\v 4 ಆ ದಣಿಯು ತಿರಿಗಿ ಮತ್ತೊಬ್ಬ ಆಲನ್ನು ಅವರ ಬಳಿಗೆ ಕಳುಹಿಸಲು ಅವನನ್ನು ಅವರು ತಲೆತಲೆಯ ಮೇಲೆ ಹೊಡೆದು ಅಪಮಾನ ಪಡಿಸಿದರು.
\v 5 ಆ ಮೇಲೆ ಇನ್ನೊಬ್ಬನನ್ನು ಕಳುಹಿಸಲು ಅವನನ್ನು ಕೊಂದು ಹಾಕಿದರು. ಇನ್ನೂ ಸನೇಕರನ್ನು ಕಳುಹಿಸಿದನು. ಅವರಲ್ಲಿ ಕೆಲವರನ್ನು ಹೊಡೆದರು. ಕೆಲವರನ್ನು ಕಡಿದುಹಾಕಿದರು.
\v 6 ಅವನಿಗೆ ಇನ್ನು ಒಬ್ಬನಿದ್ದನು. ಯಾರಂದರೆ ಅವನ ಮುದ್ದು ಮಗನೇ.ನನ್ನ ಮಗನಿಗೆ ಮರ್ಯಾದೆ ತೋರಿಸಿಯಾರೆಂದು ದಣಿಯು ಕಡೆಯಲ್ಲಿ ಅವನನ್ನು ಅವರ ಬಳಿಗೆ ಕಳುಹಿಸಿದನು.
\v 7 ಆದರೆ ಆ ಒಕ್ಕಲಿಗರು – ಇವನೇ ಬಾದ್ಯಸ್ಥನು ಬನ್ನಿ ಇವನನ್ನು ಕೊಂದು ಹಾಕೋಣ. ಅಗ ಸ್ವಾಸ್ಥ್ಯ ನಮ್ಮದಾಗುವದು ಎಂದು ಒಬ್ಬರಸಂಗಡಲೊಬ್ಬರು ಮಾತಾಡಿಕೊಂಡು
\v 8 ಅವನನ್ನು ಹಿಡಿದು ಕೊಂದು ಹಾಕಿ ದ್ರಾಕ್ಷೆಯ ತೋಟದಿಂದಹೊರಕ್ಕೆ ಬಿಸಾಟುಬಿಟ್ಟರು.
\v 9 ಹಾಗಾದರೆ ದ್ರಾಕ್ಷೆಯ ತೋಟದ ದಣಿಯು ಏನು ಮಾಡುವನು? ಅವನು ಬಂದು ಆ ಒಕ್ಕಲಿಗರನ್ನು ಸಂಹರಿಸಿ ತನ್ನ ತೋಟವನ್ನು ಬೇರೆ ಜನರಿಗೆ ಮಾಡುವದಕ್ಕೆ ಕೊಡುವನು.
\v 10-11 ಮನೆಕಟ್ಟುವವರು ಬೇಡವೆಂದು ಬಿಟ್ಟ ಕಲ್ಲೇ ಮುಖ್ಯವಾದ ಮೂಲೆಗಲ್ಲಾಯಿತು ಇದು ಕರ್ತನಿಂದಲೇ ಆಯಿತು. ನಮಗೆ ಆಶ್ಚರ್ಯವಾಗಿ ತೋರುತ್ತದೆ ಎಂಬುವ ಶಾಸ್ತ್ರವಚನವನ್ನು ನೀವು ಓದಲಿಲ್ಲವೇ ಅಂದನು.
\v 12 ಇವನು ತಮ್ಮನ್ನೇ ಕುರಿತು ಈ ಸಾಮ್ಯವನ್ನು ಹೇಳಿದನು. ಎಂದು ಅವರು ತಿಳುಕೊಂಡು ಆತನನ್ನು ಹಿಡಿಯುವದಕ್ಕೆ ಸಂದರ್ಭನೋಡುತ್ತಿದ್ದರು. ಆದರೆ ಜನರಿಗೆ ಭಯಪಟ್ಟು ಆತನನ್ನು ಬಿಟ್ಟುಹೋದರು.
\s ಬೇರೆ ಬೇರೆ ಪಕ್ಷದವರು ಯೇಸುವನ್ನು ಮಾತಿನಲ್ಲಿ ಸಿಕ್ಕಿಸುವದಕ್ಕೆ ಪ್ರಯತ್ನಮಾಡಿ ಸೋತುಹೋದದ್ದು.
\r ( ಮತ್ತಾ 22. 15- 46; ಲೂಕ 20. 20-44)
\p
\v 13 ಆ ಮೇಲೆ ಅವರು ಆತನನ್ನು ಮಾತಿನಲ್ಲಿ ಹಿಡಿಯುವದಕ್ಕೆ ಫರಿಸಾಯರಲ್ಲಿಯೂ ಹೆರೋದ್ಯರಲ್ಲಿಯೂ ಕೆಲವರನ್ನು ಆತನ ಬಳಿಗೆ ಕಳುಹಿಸಿದರು.
\v 14 ಇವರು ಬಂದು – ಬೋಧಕನೇ ನೀನು ಸತ್ಯವಂತನು ಯಾರಿಗೂ ಹೆದರದವನು ನೀನು ಜನರ ಮುಖದಿಚ್ಚೆಗೆ ಮಾತಾಡದೆ ದೇವರ ಮಾರ್ಗವನ್ನು ಸತ್ಯವಾಗಿ ಬೋಧಿಸುವವನಾಗಿದ್ದೀ ಎಂದು ಬಲ್ಲೆವು ಕೈಸರಿಗೆ ತೆರಿಗೆ ಕೊಡುವದು ಸರಿಯೋ ಸರಿಯಲ್ಲವೋ ,
\v 15 ಕೊಡಬೇಕೋ ಬೇಡವೋ ಎಂದು ಆತನನ್ನು ಕೇಳಿದರು ಆತನು ಅವರ ಕಪಟವನ್ನು ತಿಳಿದು – ನನ್ನನ್ನು ಯಾಕೆ ಪರೀಕ್ಷೆ ಮಾಡುತ್ತಿರಿ? ನನಗೆ ಒಂದು ಹಣವನ್ನು ತಂದು ತೋರಿಸಿರಿ ಅನ್ನಲು ಅವರು ತಂದರು.
\v 16 ಆಗ ಆತನು ಈ ತಲೆಯೂ ಮುದ್ರೆಯೂ ಯಾರದು ಎಂದು ಕೇಳಿದ್ದಕ್ಕೆ ಅವರು ಕೈಸರನದು ಅಂದರು.
\v 17 ಯೇಸು- ಕೈಸರನದನ್ನು ಕೈಸರನಿಗೆ ಕೊಡಿರಿ ದೇವರದನ್ನು ದೇವರಿಗೆ ಕೊಡಿರಿ ಎಂದು ಹೇಳಿದನು. ಅವರು ಆತನ ವಿಷಯದಲ್ಲಿ ಬಹು ಆಶ್ಚರ್ಯಪಟ್ಟರು.
\p
\v 18 ತರುವಾಯ ಸದ್ದುಕಾಯರು ಆತನ ಬಳಿಗೆ ಬಂದರು. ಇವರು ಪುನರುತ್ಥಾನವಿಲ್ಲ ಅನ್ನುವವರು
\v 19 ಇವರು ಆತನಿಗೆ ಪ್ರಶ್ನೆಮಾಡಿದ್ದೇನಂದರೆ – ಬೋಧಕನೇ ಅಣ್ಣನಾದವನು ಮಕ್ಕಳಿಲ್ಲದೆ ಹೆಂಡತಿಯನ್ನು ಬಿಟ್ಟು ಸತ್ತರೆ ಆಕೆಯನ್ನು ಅವನ ತಮ್ಮನು ಮದುವೆಮಾಡಿಕೊಂಡು ತನ್ನ ಅಣ್ಣನಿಗೆ ಸಂತಾನವನ್ನು ಪಡೆಯಬೇಕೆಂದು ಮೋಶೆಯು ನಮಗೆ ಬರೆದಿಟ್ಟನಷ್ಟೆ.
\v 20 ಏಳು ಮಂದಿ ಅಣ್ಣತಮ್ಮಂದಿರಿದ್ದರು. ಮೊದಲನೆಯವನು ಹೆಂಡತಿಯನ್ನು ಮಾಡಿಕೊಂಡು ಸಂತಾನವಿಲ್ಲದೆ ಸತ್ತನು. ಅದರಂತೆ ಮೂರನೆಯವನು.
\v 21ಎರಡನೆಯವನೂ ಆಕೆಯನ್ನು ಮದುವೆಮಾಡಿಕೊಂಡು ಸಂತಾನವಿಲ್ಲದೆ ಸತ್ತನು. ಅದರಂತೆ ಮೂರನೆಯವನು
\v 22 ಇದೇ ಪ್ರಕಾರ ಏಳು ಮಂದಿಯೂ ಸಂತಾನವಿಲ್ಲದೆ ಹೋದರು ಕಡೇಯಲ್ಲಿ ಆ ಸ್ತ್ರೀಯು ಸತ್ತಳು.
\v 23 ಪುನರುತ್ಥಾನದಲ್ಲಿ ಆಕೆ ಯಾರ ಹೆಂಡತಿಯಾಗಿರುವಳು. ? ಆಕೆಯನ್ನು ಏಳು ಮಂದಿಯೂ ಮದುವೆಮಾಡಿಕೊಂಡಿದ್ದರಲ್ಲಾ ಅಂದನು.
\v 24 ಯೇಸು ಅವರಿಗೆ ನೀವು ಶಾಸ್ತ್ರವನ್ನಾದರೂ ದೇವರ ಶಕ್ತಿಯನ್ನಾದರೂ ತಿಳಿಯದಿರುವದರಿಂದಲೇ ತಪ್ಪುವವರಾಗಿದ್ದೀರಲ್ಲವೆ
\v 25 ಸತ್ತವರು ಬದುಕಿ ಎದ್ದಮೇಲೆ ಮದುವೆಮಾಡಿಕೊಳ್ಳುವದೂ ಇಲ್ಲ. ಮಾಡಿಕೊಡುವದೂ ಇಲ್ಲ. ಪರಲೋಕದಲ್ಲರುವ ದೇವದೂತರಂತೆ ಇರುತ್ತಾರೆ.
\v 26 ಆದರೆ ಸತ್ತವರು ಬದುಕಿ ಬರುತ್ತಾರೆಂಬ ವಿಷಯದಲ್ಲಿ ಹೇಳಬೇಕಾದರೆ ನಾನು ಅಬ್ರಹಾಮನ ದೇವರು ಇಸಾಕನ ದೇವರು ಯಾಕೋಬನ ದೇವರು ಎಂದು ದೇವರು ಮೋಶೆಗೆ ನುಡಿದಿದ್ದನ್ನು ನೀವು ಮೋಶೆಯ ಗ್ರಂಥದಲ್ಲಿ ಓದಲಿಲ್ಲವೋ?
\v 27 ಆತನು ಜೀವಿತರಿಗೆ ದೇವರಾಗಿದ್ದಾನೆ ಹೊರತು ಜೀವವಿಲ್ಲದವರಿಗೆ ಅಲ್ಲ. ನೀವು ಹಿಡಿದ ಅಬಿಪ್ರಾಯವು ಬಹು ತಪ್ಪಾಗಿದೆ ಎಂದು ಹೇಳಿದನು.
\p
\v 28 ಶಾಸ್ತ್ರಿಗಳಲ್ಲಿ ಒಬ್ಬನು ಅವರ ತರ್ಕವನ್ನು ಕೇಳಿ ಯೇಸು ಅವರಿಗೆ ಉತ್ತರ ಕೊಟ್ಟನೆಂದು ತಿಳಿದು ಹತ್ತಿರಕ್ಕೆ ಬಂದು – ಎಲ್ಲಾ ಆಜ್ಞೆಗಳಲ್ಲಿ ಮೊದಲನೆಯದು ಯಾವದು ಎಂದು ಆತನನ್ನು ಕೇಳಿದ್ದಕ್ಕೆ
\v 29 ಯೇಸು – ಇಸ್ರಾಯೇಲ ಜನವೇ ಕೇಳು ನಮ್ಮ ದೇವರಾದ ಕರ್ತನು ಒಬ್ಬನೇ ದೇವರು
\v 30 ನಿನ್ನ ದೇವರಾದ ಕರ್ತನನ್ನು ಪೂರ್ಣಹೃದಯದಿಂದಲೂ ಪೂರ್ಣ ಪ್ರಾಣದಿಂದಲೂ ಪೂರ್ಣ ಬುದ್ದಿಯಿಂದಲೂ ಪೂರ್ಣ ಶಕ್ತಿಯಿಂದಲೂ ಪ್ರೀತಿಸಬೇಕು. ಎಂಬದೇ ಮೊದಲನೇ ಆಜ್ಞೆ.
\v 31 ನಿನ್ನ ನಿರೆಯವನನ್ನು ನಿನ್ನಂತೆಯೇ ಪ್ರೀತಿಸಬೇಕು ಎಂಬದೇ ಎರಡನೆಯ ಆಜ್ಞೆ. ಇವುಗಳಿಗಿಂತ ಹೆಚ್ಚಿ ಆಜ್ಞೆ ಮತ್ತೊಂದಿಲ್ಲ ಎಂದು ಉತ್ತರ ಕೊಟ್ಟನು.
\v 32 ಆಗ ಆ ಶಾಸ್ತ್ರಿಯು – ಬೋಧಕನೇ ಚೆನ್ನಾಗಿ ಹೇಳಿದೆ ಒಬ್ಬನೆ ಇದ್ದಾನೆ, ಆತನ ಹೊರತು ಮತ್ತೊಬ್ಬ ದೇವರಿಲ್ಲ ಎಂದು ನೀನು ಹೇಳಿದ್ದು ಸತ್ಯ.
\v 33 ಆತನನ್ನು ಪೂರ್ಣ ಮನಸ್ಸಿನಿಂದಲೂ ಪೂರ್ಣ ಬುದ್ದಿಯಿಂದಲೂ ಪೂರ್ಣ ಶಕ್ತಿಯಿಂದಲೂ ಪ್ರೀತಿಸುವದು ಮತ್ತು ತನ್ನನ್ನು ಪ್ರೀತಿಸಿಕೊಳ್ಳುವಂತೆ ತನ್ನ ನೆರೆಯವನನ್ನು ಪ್ರೀತಿಸುವದು ಇವೆರಡೂ ಎಲ್ಲಾ ಸರ್ವಾಂಗಹೋಮಗಳಿಗಿಂತಲೂ ಎಲ್ಲಾ ಯಜ್ಞಗಳಿಗಿಂತಲೂ ಹೆಚ್ಚಿನವು ಅಂದನು. ಬೇಕು. ಎಂಬದೇ ಮೊದಲನೇ ಆಜ್ಞೆ.
\p
\v 34 ಅವನು ಬುದ್ದಿಯಿಂದ ಉತ್ತರಕೊಟ್ಟದ್ದನ್ನು ಯೇಸು ಕಂಡು – ನೀನು ದೇವರ ರಾಜ್ಯಕ್ಕೆ ದೂರವಾದವನಲ್ಲ ಅಂದನು. ಅಂದಿನಿಂದ ಆತನನ್ನು ಪ್ರಶ್ನೆಮಾಡುವದಕ್ಕೆ ಯಾರಿಗೂ ಧೈರ್ಯವಿರಲಿಲ್ಲ.
\p
\v 35 ಯೇಸು ದೇವಾಲಯದಲ್ಲಿ ಉಪದೇಶಮಾಡುತ್ತಿರಲಾಗಿ ಪ್ರಶ್ನೆ ಮಾಡಿ ಶಾಸ್ತ್ರಿಗಳು ಬರಬೇಕಾದ ಕ್ರಿಸ್ತನನ್ನು ದಾವೀದನ ಮಗನೆಂದು ಹೇಳುತ್ತಾರಲ್ಲಾ ಅದು ಹೇಗಾದೀತು?
\v 36 ನಾನು ನಿನ್ನ ವಿರೋಧಿಗಳನ್ನು ನಿನ್ನ ಪಾದಗಳ ಕೆಳಗೆ ಹಾಕುವ ತನಕ ನನ್ನ ಬಲಗಡೆಯಲ್ಲಿ ಕೂತುಕೊಂಡಿರು ಎಂದು ಕರ್ತನು ನನ್ನ ಒಡೆಯನಿಗೆ ನುಡಿದನು. ಎಂಬದಾಗಿ ದಾವೀದನೇ ಪವಿತ್ರಾತ್ಮನ ಪ್ರೇರಣೆಯಿಂದ ಹೇಳಿದನು.
\v 37 ದಾವೀದನೇ ಆತನನ್ನು ಒಡೆಯನೆಂದು ಹೇಳಿರುವಲ್ಲಿ ಆತನು ಅವನಿಗೆ ಮಗನಾಗುವದು ಹೇಗೆ? ಎಂದು ಹೇಳಿದನು.
\s ಯೇಸು ಶಾಸ್ತ್ರಿಗಳ ವಿಷಯದಲ್ಲಿ ಎಚ್ಚರಿಕೆ ಹೇಳಿದ್ದು.
\r ( ಮತ್ತಾ 23. ಲೂಕ 20. 45- 47)
\p
\v 38 ಸಾಧಾರಣ ಜನರು ಆತನ ಮಾತನ್ನು ಸಂತೋಷದಿಂದ ಕೇಳುತ್ತಿದ್ದರು. ಆತನು ಉಪದೇಶಮಾಡಿ ಹೇಳಿದ್ದೇನಂದರೆ – ಶಾಸ್ತ್ರಿಗಳ ವಿಷಯದಲ್ಲಿ ಎಚ್ಚರಿಕೆಯಾಗಿರಿ. ನಿಲುವಂಗಿಗಳನ್ನು ತೊಟ್ಟುಕೊಂಡು ತಿರುಗಾಡುವದು
\v 39 ಅಂಗಡಿ ಬೀದಿಗಳಲ್ಲಿ ನಮಸ್ಕಾರಗಳು ಸಭಾಮಂದಿರಗಳಲ್ಲಿ ಮುಖ್ಯ ಪೀಠಗಳು ಔತಣ ಪ್ರಸ್ತಗಳಲ್ಲಿ ಪ್ರಥಮ ಸ್ಥಾನಗಳು ಇವುಗಳಲ್ಲಿಯೇ ಅವರು ಮನಸ್ಸುಳ್ಳವರಾಗಿದ್ದಾರೆ.
\v 40 ವಿಧವೆಯರ ಮನೆಗಳನ್ನು ನುಂಗಿ ನಟನೆಗಾಗಿ ದೇವರಿಗೆ ಉದ್ದವಾದ ಪ್ರಾರ್ಥನೆಗಳನ್ನು ಮಾಡುವವರಾದ ಇವರು ಹೆಚ್ಚಾದ ದಂಡನೆಯನ್ನು ಹೊಂದುವರು. ಅಂದನು.
\s ದೇವರಿಗೆ ಕಾಣಿಕೆ ಕೊಡುವ ತಾರತಮ್ಯವನ್ನು ಕುರಿತು ಮಾತಾಡಿದ್ದು.
\r ( ಲೂಕ 21. 1-4 )
\p
\v 41 ಯೇಸು ಬೊಕ್ಕಸದ ಮನೆಗೆ ಎದುರಾಗಿ ಕೂತುಕೊಂಡು ಜನರು ಬೊಕ್ಕಸದಲ್ಲಿ ಹಣ ಹಾಕುವದನ್ನು ನೋಡುತ್ತಿದ್ದನು.ಅನೇಕ ಮಂದು ಐಶ್ವರ್ಯವಂತರು ಬಹಳ ಬಹಳ ಹಾಕುತ್ತಿರಲು
\v 42 ಒಬ್ಬ ಬಡ ವಿಧವೆಯು ಬಂದು ಎರಡು ಕಾಸು ಅಂದರೆ ಒಂದು ದುಗ್ಗಾಣಿ ಹಾಕಿದಳು.
\v 43 ಆಗ ಆತನು ತನ್ನ ಶಿಷ್ಯರನ್ನು ಹತ್ತಿರಕ್ಕೆ ಕರೆದು – ನಿಮಗೆ ನಿಜವಾಗಿ ಹೇಳುತ್ತೇನೆಬೊಕ್ಕಸದಲ್ಲಿ ಹಾಕಿದವರೆಲ್ಲರಲ್ಲಿ ಈ ಬಡ ವಿಧವೆ ಹೆಚ್ಚು ಹಾಕಿದ್ದಾಳೆ.
\v 44 ಹೇಗಂದರೆ,ಎಲ್ಲರೂ ತಮಗೆ ಸಾಕಾಗಿ ಮಿಕ್ಕದ್ದರಲ್ಲಿ ಹಾಕಿದರು. ಈಕೆಯೋ ತನ್ನ ಬಡತನದಲ್ಲಿಯೂ ತನಗಿದ್ದದ್ದನ್ನೆಲ್ಲಾ ಹಾಕಿದಳು. ತನ್ನ ಜೀವನವನ್ನೇ ಕೊಟ್ಟುಬಿಟ್ಟಳು ಅಂದನು.
\c 13
 
\s ಯೇಸು ಯೆರೂಸಲೇಮಿನ ನಾಶನವನ್ನು ಯುಗದ ಸಮಾಪ್ತಿಯನ್ನು ಮುಂದಾಗಿ ತಿಳಿಸಿದ್ದು. 
\r( ಮತ್ತಾಯ 24  ಲೂಕ 21 5-36) 
\p 
\v 1  ಯೇಸು ದೇವಾಲಯವನ್ನು ಬಿಟ್ಟು ಹೋಗುತ್ತಿರಲು ಆತನ ಶಿಷ್ಯರಲ್ಲಿ ಒಬ್ಬನು ಆತನಿಗೆ – ಗುರುವೇ ನೋಡು ಎಂಥಾ ಕಲ್ಲುಗಳು ಎಂಥಾ ಕಟ್ಟಡಗಳಯ. ಎಂದು ಹೇಳಿದನು. 
\v 2 ಯೇಸು – ಈ ದೊಡ್ಡ ಕಟ್ಟಡಗಳನ್ನು ನೋಡುತ್ತೀಯಾ? ಇಲ್ಲಿ ಕಲ್ಲಿನ ಮೇಲೆ ಕಲ್ಲು ಉಳಿಯುವದಿಲ್ಲ. ಎಲ್ಲಾ ಕೆಡವಲ್ಪಡುವದು  ಅಂದನು. 
\p \v3 ಬಳಿಕ ಆತನು ಎಣ್ಣೇ ಮರಗಳ  ಗುಡ್ಡದ ಮೇಲೆ  ದೇವಾಲಯಕ್ಕೆ ಎದುರಾಗಿ ಕೂತಿದ್ದಾಗ ಪೇತ್ರ ಯಾಕೋಬ ಯೋಹಾನ ಅಂದ್ರೇಯ,
\v 4 ಇವರು – ಅದು ಯಾವಾಗ ಆಗುವದು? ಅದೆಲ್ಲಾ ನೆರವೇರುವದಕ್ಕಿರುವಾಗ ಯಾವ ಸೂಚನೆ ತೋರುವದು.ನಮಗೆ ಹೇಳು ಎಂದು  ಆತನನ್ನು ಪ್ರತ್ಯೇಕವಾಗಿ  ಕೇಳಲು  
\v 5 ಯೇಸು ಅವರಿಗೆ ಹೇಳಿದ್ದೇನಂದರೆ – ಯಾರಾದರೂ ನಿಮ್ಮನ್ನು ಮೋಸಗೊಳಿಸಾರು ನೋಡಿಕೊಳ್ಳಿರಿ. 
\v 6 ಅನೇಕರು ಬಂದು ನನ್ನ ಹೆಸರನ್ನು ಎತ್ತಿಕೊಂಡು – ನಾನು ಕ್ರಿಸ್ತನು ನಾನು ಕ್ರಿಸ್ತನು ಎಂದು ಹೇಳಿ ಎಷ್ಟೋ ಜನರನ್ನು ಮೋಸಗೊಳಿಸುವರು. 
\v 7  ಇದಲ್ಲದೆ ಯುದ್ದಗಳಾಗುವದನ್ನೂ ಯುದ್ದವಾಗುವ ಹಾಗಿದೆ ಎಂಬ ಸುದ್ದಿಗಳನ್ನೂ ನೀವು ಕಁಳುವಾಗ ಕಳವಳಪಡಬೇಡಿರಿ. ಹಾಗಾಗುವದು ಅಗತ್ಯ. ಆದರೂ ಇದು ಇನ್ನೂ ಅಂತ್ಯಕಾಲವಲ್ಲ. 
 \v 8  ಜನಕ್ಕೆ ವಿರೋಧವಾಗಿ ಜನವೂ ರಾಜ್ಯಕ್ಕೆ ವಿರೋಧವಾಗಿ ರಾಜ್ಯವೂ ಏಳುವವು. ಮತ್ತು ಭೂಕಂಪಗಳಯ ಅಲ್ಳ್ಲಿ ಆಗುವವು ಬರಗಳಯ ಬರುವವು. ಇವೆಲ್ಲಾ ನೂತನ ಕಾಲವು ಹುಟ್ಟುವ ಪ್ರಸವವೇಧನೆಯ ಪ್ರಾರಂಭ
\p \v 9 ಆದರೆ ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ನೋಡಿಕೊಳ್ಳಿರಿ. ನಿಮ್ಮನ್ನು ನ್ಯಾಯವಿಚಾರಣೆಯ ಸಭೆಗಳಿಗೆ ಎಳಕೊಂಡು  ಹೋಗುವರು. ಸಭಾಮಂದಿರಗಳಲ್ಲಿ ನಿಮ್ಮನ್ನು ಹೊಡೆಯುವರು. ನನ್ನ ನಿಮಿತ್ತವಾಗಿ ನಿಮ್ಮನ್ನು ಅಧಿಪತಿಗಳ ಮುಂದೆಯೂ ಅರಸುಗಳ ಮುಂದೆಯೂ ಸಾಕ್ಷಿಗಳಾಗಿ ನಿಲ್ಲಿಸುವರು. 
\v 10 ಮೊದಲು ಎಲ್ಲಾ ಜನಾಂಗಗಳಿಗೆ ಸುವಾರ್ತೆಯು ಸಾರಲ್ಪಡಬೇಕು. 
\v 11 ನಿಮ್ಮನ್ನು ಹಿಡುಕೊಂಡು ಹೋಗಿ ಒಪ್ಪಿಸುವಾಗ ಏನು ಹೇಳಬೇಕು ಎಂದು ಮುಚಿತವಾಗಿ ಚಿಂತೆ ಮಾಡಬೇಡಿರಿ. ಆ ಗಳಿಗೆಯಲ್ಲಿ ನಿಮಗೆ ಸೂಚನೆಯಾಗುವಂತ ಮಾತನ್ನೆ ಆಡಿರಿ. ಮಾತಾಡುವವರು ನಿವಲ್ಲ. ಪವಿತ್ರಾತ್ಮವೇ. 
\v 12 ಇದಲ್ಲದೆ ಅಣ್ಣನು ತಮ್ಮನನ್ನು ತಂದೆಯು ಮಗನನ್ನು ಮರಣಕ್ಕೆ ಒಪ್ಪಿಸುವರು. ಮಕ್ಕಳು ಹೆತ್ತವರ ಮೇಲೆ ತಿರುಗಿ ಬಿದ್ದು ಅವರನ್ನು ಕೊಲ್ಲಿಸುವರು
\v 13 ಮತ್ತು ನನ್ನ ಹೆಸರಿನ ನಿಮಿತ್ತವಾಗಿ ನಿಮಗೆ ಎಲ್ಲರೂ ಹಗೆ ಮಾಡುವರು. ಆದರೆ ಕಡೇವರೆಗೆ ತಾಳುವವನು ರಕ್ಷಣೆ ಹೊಂದುವನು. 
\p \v 14 ಇದಲ್ಲದೆ ಹಾಳುಮಾಡುವ ಅಸಹ್ಯ ವಸ್ತುವು ನಿಲ್ಲಬಾರದ ಸ್ಥಳದಲ್ಲಿ ನಿತಿರುವದನ್ನು ನೀವು ಕಾಣುವಾಗ ಇದಲ್ಲು ಓದುವವನು ತಿಳಿದುಕೊಳ್ಳಲಿ. ಯೂದಾಯದಲ್ಲಿರುವವರು ಬೆಟ್ಟಗಳಿಗೆ ಓಡಿಹೋಗಲಿ.  
\v 15 ಮಾಳಿಗೆಯ ಮೇಲೆ ಇರುವವನು ತನ್ನ ಮನೆಯೊಳಗಿಂದ ಏನಾದರೂ ತೆಗೆದುಕೊಳ್ಳುವದಕ್ಕೆ ಇಳಿಯದೇ ಒಳಕ್ಕೆ ಹೋಗದೇ 
\v 16 ಹೊಲದಲ್ಲಿರುವವನು ತನ್ನ ಹೊದಿಕೆಯನ್ನು ತೆಗೆದುಕೊಳ್ಳುವದಕ್ಕೆ ಹಿಂತಿರಿಗಿ ಬಾರದೆ ಒಡಿಹೋಗಲಿ. 
\v 17 ಆದರೆ ಆ ದಿನಗಳಲ್ಲಿ ಬಸುರಿಯರಿಗೂ ಮೊಲೆಕೂಸಿರುವ ಹೆಂಗಸರಿಗೂ  ಆಗುವ ಕಷ್ಟವನ್ನು ಏನು ಹೇಳಲಿ. 
\v 18 19 ಆ ದಿವಸಗಳು ಸಂಕಟ ದಿವಸಗಳಾಗಿರುವದರಿಂದ ಇದೆಲ್ಲಾ ಚಳಿಗಾಲದಲ್ಲಿ ಆಗಬಾರದೆಂದು ಪ್ರಾರ್ಥನೆ ಮಾಡಿರಿ. ಅಂಥ ಸಂಕಟವು ದೇವರು ಮಾಡಿದ ಸೃಷ್ಟಿಮೊದಲಗೊಂಡು ಇಂದಿನ ವರೆಗೆ ಆಗಲಿಲ್ಲ. ಇನ್ನು ಮೇಲೆಯೂ ಆಗುವದಿಲ್ಲ.  
 \v 20 ಕರ್ತನು ಆ ದಿನಗಲನ್ನು ಕಡಿಮೆ ಮಾಡದಿದ್ದರೆ ಒಂದು ನರಪ್ರಾಣಿಯಾದರೂ ಉಳಿಯದು. ಆದರೆ ತಾನು ಆದುಕೊಂಡವರಿಗೊಸ್ಕರ ಆ ದಿನಗಳನ್ನು ಕಡಿಮೆ ಮಾಡಿದ್ದಾನೆ. 
\v 21 ಆಗ ಯಾರಾದರೂ ನಿಮಗೆ – ಇಗೋ ಕ್ರಿಸ್ತನು  ಇಲ್ಲಿದ್ದಾನೆ  ಅಗೋ ಅಲ್ಲಿದ್ದಾನೆ  ಎಂದು ಹೇಳಿದರೆ ನಂಬಬೇಡಿರಿ. 
\v 22 ಸುಳ್ಳು ಕ್ರಿಸ್ತರು ಸುಳ್ಳು ಪ್ರವಾದಿಗಳು ಎದ್ದು ಸಾದ್ಯವಾದರೆ ದೇವರಾದುಕೊಂಡವರನ್ನು ಮೋಸಗೊಳಿಸುವದಕ್ಕೋಸ್ಕರ ಸೂಚಕಕಾರ್ಯಗಳನ್ನೂ ಅದ್ಬುತಕಾರ್ಯಗಳನ್ನೂ  ಮಾಡಿ ತೋರಿಸುವರು. 
\v 23 ನೀವಂತು ನೋಡಿಕೊಳ್ಳಿರಿ. ನಿಮಗೆ ಎಲ್ಲವನ್ನು ಮುಂದಾಗಿ ಹೇಳಿದ್ದೇನೆ,
\p \v 24 ಇದಲ್ಲದೆ ಆ ದಿನಗಳಲ್ಲಿ ಆ ಸಂಕಟ ತೀರಿದ ಮೇಲೆ ಸೂರ್ಯನು ಕತ್ತಲಾಗಿ ಹೋಗುವನು. 
\v 25 ಚಂದ್ರನು ಬೆಳಕುಕೊಡದೆ ಇರುವನು. ನಕ್ಷತ್ರಗಳಯ ಆಕಾಶದಿಂದ ಉದುರುವವು. ಆಕಾಶದಲ್ಲಿರುವ ಶಕ್ತಿಗಳಯ ಕದಲುವವು. 
\v 26 ಆಗ ಮನುಷ್ಯಕುಮಾರನು ಬಹು ಬಲದಿಂದಲೂ  ಮಹಿಮೆಯಿಂದಲೂ ಮೇಘಗಳಲ್ಲಿ ಬರುವದನ್ನು ಕಾಣುವಿರಿ. 
\v 27 ಮತ್ತು ಆತನು ತನ್ನ ದೂತರನ್ನು ಕಳುಹಿಸಿ ತಾನು ಆದುಕೊಂಡವರನ್ನು ಭೂಮಿಯ ಕಟ್ಟಕಡೆಯಿಂದ ಆಕಾಶದ ಕಟ್ಟಕಡೆಯವರೆಗೆ  ನಾಲ್ಕು ದಿಕ್ಕುಗಳಿಂದ  ಒಟ್ಟುಗೂಡಿಸುವನು. 
\p \v 28 ಅಂಜೂರದ ದೃಷ್ಟಾಂತದಿಂದ ಬುದ್ದಿಕಲಿಯಿರಿ. ಅದರ ಕೊಂಬೆ ಇನ್ನೂ ಎಳೆದಾಗಿದ್ದು ಎಲೆ ಬಿಡುವಾಗ ಬೇಸಿಗೆಯು ಹತ್ತಿವಾಯಿತೆಂದು ತಿಳುಕೊಳ್ಳುತ್ತಿರಲ್ಲಾ  
\v 29 ಹಾಗೆಯೆ ನೀವು ಸಹ ಇದೆಲ್ಲಾ ಆಗುವದನ್ನು ನೀವು ನೋಡುವಾಗ ಹತ್ತರವದೆ ಬಾಗಳ್ಲೇ ಅದೆ ಎಂದು ತಿಳುಕೊಳ್ಳಿರಿ. 
\v 30 ಇದೆಲ್ಲಾ ಆಗುವ ತನಕ ಈ ಸಂತತಿಯು ಅಳಿದುಹೋಗುವದೇ ಇಲ್ಲವೆಂದು ನಿಮಗೆ ಸತ್ಯವಾಗಿ ಹೇಳುತ್ತೇನೆ. 
\v 31 ಭೂಮ್ಯಾಕಾಶಗಳು ಅಳಿದು ಹೋಗುವವು ಆದರೆ ನನ್ನ ಮಾತುಗಳು ಅಳಿದು ಹೋಗುವದೇ ಇಲ್ಲ. 
\p \v 32 ಇದಲ್ಲದೆ ಆ ದಿವದ ವಿಷಯವಾಗಲಿ ನನ್ನ ತಂದೆಗೆ ತಿಳಿಯುವದೇ ಹೊರತು ಮತ್ತಾರಿಗೂ ತಿಳಿಯದು ಪರಲೋಕದಲ್ಲಿರುವ ದೂತರಿಗೂ ತಿಳಿಯದು ಮಗನಿಗೂ ತಿಳಿಯದು. 
\v 33 ಆ ಕಾಲವು ಯಾವಾಗ ಬರುವದೋ ನಿಮಗೆ ಗೊತ್ತಲ್ಲವಾದ್ದರಿಂದ  ನೋಡಿಕೊಳ್ಲಿರಿ ಜಾಗರೂಕರಾಗಿರಿ. 
\v 34 ಒಬ್ಬ ಮನುಷ್ಯನು ತನ್ನ ಮನೆಯನ್ನು ಬಿಟ್ಟು ಬೇರೊಂದು ದೇಶಕ್ಕೆ ಹೋಗುವಾಗ ತನ್ನ ಆಳುಗಳಿಗೆ ಮನೇ ಆಡಳಿತವನ್ನು ಒಪ್ಪಿಸಿಕೊಟ್ಟು ಒಬ್ಬೊಬ್ಬನಿಗೆ ಅವನವನ ಕೆಲಸವನ್ನು ನೇಮಿಸಿ ಬಾಗಿಲು ಕಾಯುವವನನ್ನು ಕರೆದು – ನೀನು ಎಚ್ಚರವಾಗಿಬೇಕೆಂದು ಅಪ್ಪಣೆ ಕೊಡುವ ಪ್ರಕಾರ ನಾನು ನಿಮಗೆ ಅಪ್ಪಣೆ ಕೊಡುತ್ತೇನೆ. 
\v 35  ಯಜಮಾನನು ಸಂಜೆಯಲ್ಲೋ ಸರುಹೊತ್ತಿನಲ್ಲೋ ಕೋಳಿ ಕೂಗುವಾಗಲೋ ಮುಂಜಾನೆಯಲ್ಲೋ ಯಾವಾಗ ಬರುತ್ತಾನೋ  ನಿಮಗೆ ಗೊತ್ತಿಲ್ಲದ ಕಾರಣ ಎಚ್ಚರವಾಗಿರಿ. 
\v 36 ಅವನು ಏಕಾಏಕಿ ಬಂದು ನೀವು ನಿದ್ದೆ ಮಾಡುವದನ್ನು ಕಂಡಾನು. 
\v 37 ನಾನು ನಿಮಗೆ ಹೇಳಿದ್ದನ್ನು ಎಲ್ಲರಿಗೂ ಹೇಳುತ್ತೇನೆ ಎಚ್ಚರವಾಗಿರಿ ಅಂದನು. 
 
\c 14
\s ಅಧಿಕಾರಸ್ಥರು ಯೇಸುವನ್ನು ಕೊಲ್ಲುವದಕ್ಕೆ ಉಪಾಯ ಮಾಡಿದ್ದು ; ಒಬ್ಬ ಸ್ತ್ರೀಯು ಪರಿಮಳ ತೈಲವನ್ನು ಆತನ ಮೇಲೆ ಹೊಯಿದದ್ದು.
\r (ಮತ್ತಾ 26. 1-16; ಲೂಕ 22. 1-6; ಯೋಹಾ .11.47-53; 12. 1-8)
\p
\v 1 ಪಸ್ಕದ ಮತ್ತು ಹಿಳಿಯಿಲ್ಲದ ರೊಟ್ಟಿಯ ಹಬ್ಬ ಬರುವದಕ್ಕೆ ಇನ್ನೂ ಎರಡು ದಿನಗಳಿದ್ದಾಗ ಮಹಾಯಾಜಕರೂ ಶಾಸ್ತ್ರಿಗಳೂ ಯೇಸುವನ್ನು ಉಪಾಯದಿಂದ ಹಿಡಿದು ಕೊಲ್ಲುವದಕ್ಕೆ ಮಾರ್ಗವನ್ನು ಹುಡುಕುತ್ತಿದ್ದರು.
\v 2 ಯಾಕಂದರೆ ಹಬ್ಬದಲ್ಲಿ ಹಿಡಿಯಬಾರದು. ನಮ್ಮ ಜನರಲ್ಲಿ ಗದ್ದಲವಾದೀತು ಎಂದು ಮಾತಾಡಿಕೊಂಡರು.
\p
\v 3 ಆತನು ಬೇಥಾನ್ಯದಲ್ಲಿ ಕುಷ್ಠರೋಗಿಯಾದ ಸೀಮೋನನ ಮನೆಯಲ್ಲಿ ಇದ್ದು ಊಟಕ್ಕೆ ಕೂತಿದ್ದಾಗ ಒಬ್ಬ ಸ್ತ್ರೀಯು ಬಹು ಬೆಲೆಯುಳ್ಳ ಅಚ್ಚ ಜಟಮಾಂಸಿ ಲೈಲದ ಭರಣಿಯನ್ನು ತೆಗೆದುಕೊಂಡು ಬಂದು ಭರಣಿಯನ್ನು ಒಡೆದು ತೈಲವನ್ನು ಆತನ ತಲೆಯ ಮೇಲೆ ಹೊಯಿದಳು.
\v 4 ಆದರೆ ಕೆಲವರು ತಮ್ಮೊಳಗೆ ಕೋಪಗೊಂಡು - ಈ ತೈಲವನ್ನು ನಷ್ಟಮಾಡಿದ್ದೇಕೆ?
\v 5 ಇದನ್ನು ಮುನ್ನೂರು ಹಣಕ್ಕಿಂತ ಹೆಚ್ಚು ಬೆಲೆಗೆ ಮಾರಿ ಬಡವರಿಗೆ ಕೊಡಬಹುದಾಗಿತ್ತಲ್ಲಾ. ಎಂದು ಹೇಳಿ ಆಕೆಗೆ ಛೀ ಹಾಕಿದರು.
\v 6 ಆದರೆ ಯೇಸು ಆಕೆಯನ್ನು – ಬಿಡಿರಿ ಈಕೆಗೆ ಯಾಕೆ ತೊಂದರೆ ಕೊಡುತ್ತೀರಿ. ಈಕೆ ನನಗೆ ಒಳ್ಳೇ ಕಾರ್ಯವನ್ನು ಮಾಡಿದ್ದಾಳೆ.
\v 7 ಬಡವರು ಯಾವಾಗಲೂ ನಿಮ್ಮ ಬಳಿಯಲ್ಲಿ ಇರುತ್ತಾರೆ.ನಿಮಗೆ ಮನಸ್ಸು ಬಂದಾಗ ಅವರಿಗೆ ಉಪಕಾರ ಮಾಡಬಹುದು ಆದರೆ ನಾನು ಯಾವಾಗಲೂ ನಿಮ್ಮ ಬಳಿಯಲ್ಲಿ ಇರುವುದಿಲ್ಲ.
\v 8 ಈಕೆಯು ತನ್ನ ಕೈಲಾಗುವಷ್ಟು ಮಾಡಿದ್ದಾಳೆ. ಈಕೆಯು ಮುಂದಾಗಿ ನನ್ನ ಉತ್ತರಕ್ರಿಯೆಗೋಸ್ಕರ ನನ್ನ ದೇಹಕ್ಕೆ ಈ ತೈಲವನ್ನು ಹಚ್ಚಿದ್ದಾಳೆ.
\v 9 ಸುವಾರ್ತೆಯು ಸರ್ವಲೋಕದಲ್ಲಿ ಎಲ್ಲೆಲ್ಲಿ ಸಾರಲಾಗುವದೋ ಅಲ್ಲಲ್ಲಿ ಈಕೆ ಮಾಡಿದ್ದನ್ನು ಸಹ ಈಕೆಯ ನೆನಪಿಗಾಗಿ ಹೇಳುವರೆಂದು ನಿಮಗೆ ಸತ್ಯವಾಗಿ ಹೇಳುತ್ತೇನೆ ಅಂದನು.
\v 10 ಆ ಮೇಲೆ ಹನ್ನೆರಡು ಮಂದಿ ಶಿಷ್ಯರಲ್ಲಿ ಒಬ್ಬನಾದ ಇಸ್ಕರಿಯೋತ ಯೂದನು ಯೇಸುವನ್ನು ಮಹಾಯಾಜಕರಿಗೆ ಹಿಡುಕೊಡಬೇಕಂತ ಅವರ ಬಳಿಗೆ ಹೋದನು.
\v 11 ಅವರು ಕೇಳಿ ಸಂತೋಷಪಟ್ಟು - ನಿನಗೆ ಹಣಕೊಡುತ್ತೇವೆಂದು ಮಾತುಕೊಟ್ಟರು. ಅವನು ಆತನನ್ನು ಅನುಕೂಲವಾಗಿ ಹಿಡುಕೊಡುವದು ಹೇಗೆ ಎಂದು ನೋಡುತ್ತಿದ್ದನು.
\s ಯೇಸು ತನ್ನ ಶಿಷ್ಯರ ಸಂಗಡ ಕಡೇ ಬೋಜನವನ್ನು ಮಾಡಿದ್ದು.
\r (ಮತ್ತಾ 26 .17-20; ಲೂಕ 22. 7-23; ಯೋಹಾ 13. 21 – 30 )
\p
\v 12 ಹುಳಿಯಿಲ್ಲದ ರೊಟ್ಟಿಯ ಹಬ್ಬದ ಮೊದಲನೆಯ ದಿವಸ ಅಂದರೆ ಪಸ್ಕದ ಕುರಿಮರಿಯನ್ನು ಕೊಯ್ಯುವ ದಿವಸ ಆತನ ಶಿಷ್ಯರು - ನೀನು ಪಸ್ಕದ ಊಟ ಮಾಡುವಂತೆ ನಾವು ಎಲ್ಲಿ ಹೋಗಿ ಸಿದ್ದಮಾಡಬೇಕೆನ್ನುತ್ತಿ ಎಂದು ಆತನನ್ನು ಕೇಳಲು,
\v 13 ಆತನು ತನ್ನ ಶಿಷ್ಯರಲ್ಲಿ ಇಬ್ಬರನ್ನು ಕರೆದು ನೀವು ಪಟ್ಟಣದೊಳಕ್ಕೆ ಹೋಗಿರಿ. ಅಲ್ಲಿ ಒಬ್ಬ ಮನುಷ್ಯನು ತುಂಬಿದ ಕೊಡವನ್ನು ಹೊತ್ತುಕೊಂಡು ನಿಮ್ಮೆದುರಿಗೆ ಬರುವನು. ನೀವು ಅವನ ಹಿಂದೆ ಹೋಗಿರಿ.
\v 14 ಅವನು ಯಾವ ಮನೆಗೆ ಹೋಗುವನೋ ಆ ಮನೆಯ ಯಜಮಾನನಿಗೆ –ನಮ್ಮ ಭೋಧಕನು ತನ್ನ ಶಿಷ್ಯರ ಸಂಗಡ ಪಸ್ಕದ ಊಟವನ್ನು ಮಾಡುವದಕ್ಕೆ ತನಗೆ ಬೋಜನ ಶಾಲೆ ಎಲ್ಲಿ ಎಂದು ಕೇಳುತ್ತಾನೆ ಎಂಬದಾಗಿ ಹೇಳಿರಿ.
\v 15 ಅವನು ತಕ್ಕ ಸಾಮಾನೆಲ್ಲಾ ಸಿದ್ದವಾಗಿ ಇಟ್ಟಿರುವ ಮೇಲಂತಸ್ತಿನ ದೊಡ್ಡ ಕೊಠಡಿಯನ್ನು ನಿಮಗೆ ತೋರಿಸುವನು. ಅಲ್ಲಿ ನಮಗೆ ಸಿದ್ದಮಾಡಿರಿ ಎಂದು ಹೇಳಿ ಅವರನ್ನು ಕಳುಹಿಸಿ ಕೊಟ್ಟನು.
\v 16 ಶಿಷ್ಯರು ಹೊರಟು ಪಟ್ಟಣಕ್ಕೆ ಹೋಗಿ ಆತನು ತಮಗೆ ಹೇಳಿದಂತೆ ಕಂಡು ಪಸ್ಕಕ್ಕೆ ಸೌರಿಸಿದರು.
\p
\v 17 ಸಂಜೆಯಾದಾಗ ಆತನು ಹನ್ನೆರಡು ಮಂದಿ ಶಿಷ್ಯರ ಸಂಗಡ ಬಂದನು.
\v 18 ಅವರು ಕೂತುಕೊಂಡು ಊಟಮಾಡುತ್ತಿರುವಾಗ ಯೇಸು- ನಿಮ್ಮಲ್ಲಿ ಒಬ್ಬನು ನನನ್ನು ಹಿಡುಕೊಡುವನು. ಅವನು ನನ್ನ ಸಂಗಡ ಊಟಮಾಡುವವನೇ ಎಂದು ನಿಮಗೆ ಸತ್ಯವಾಗಿ ಹೇಳುತ್ತೇನೆ ಅಂದನು.
\v 19 ಆಗ ಅವರು ದುಃಖಿತರಾಗಿ ನಾನಲ್ಲವನ್ನಾ ನಾನಲ್ಲವನ್ನಾ ಎಂದು ಒಬ್ಬೊಬ್ಬರೂ ಆತನನ್ನು ಕೇಳತೊಡಗಿದರು.
\v 20 ಆತನು ಅವರಿಗೆ ಅವನು ನನ್ನ ಹನ್ನೆರಡು ಮಂದಿಯಲ್ಲಿ ಒಬ್ಬನು. ನನ್ನ ಸಂಗಡ ಬಟ್ಟಳ್ಲಿ ಕೈ ಅದ್ದುವವನೇ
\v 21 ಮನುಷ್ಯಕುಮಾರನು ಹೊರಟುಹೋಗುತ್ತಾನೆ ಸರಿ. ಹಾಗೆ ಆತನ ವಿಷಯವಾಗಿ ಬರೆದಿದೆಯಲ್ಲಾ. ಆದರೆ ಯಾವನು ಮನುಷ್ಯಕುಮಾರನನ್ನು ಹಿಡುಕೊಡುವನೋ ಅವನ ಗತಿಯನ್ನು ಏನು ಹೇಳಲಿ ಆ ಮನುಷ್ಯನು ಹುಟ್ಟದಿದ್ದರೆ ಅವನಿಗೆ ಒಳ್ಳೇದಾಗಿತ್ತು.
\p
\v 22 ಅವರು ಊಟಮಾಡುತ್ತಿರುವಾಗ ಆತನು ರೊಟ್ಟಿಯನ್ನು ತೆಗೆದುಕೊಂಡು ದೇವರ ಸ್ತೋತ್ರ ಮಾಡಿ ಮುರಿದು ಅವರಿಗೆ ಕೊಟ್ಟು- ತಕ್ಕೋಳ್ಳಿರಿ ಇದು ನನ್ನ ದೇಹ ಅಂದನು.
\v 23 ಆ ಮೇಲೆ ಪಾತ್ರೆಯನ್ನು ತೆಗೆದುಕೊಂಡು ಸ್ತೋತ್ರಮಾಡಿ ಅವರಿಗೆ ಕೊಟ್ಟನು. ಅವರೆಲ್ಲರೂ ಅದರಲ್ಲಿ ಕುಡಿದರು.
\v 24 ಮತ್ತು ಆತನು ಅವರಿಗೆ ಇದು ನನ್ನ ರಕ್ತ. ಇದು ಒಡಂಬಡಿಕೆಯ ರಕ್ತ. ಇದು ಬಹು ಜನರಿಗೋಸ್ಕರ ಸುರಿಸಲ್ಪಡುವ ರಕ್ತ
\v 25 ನಿಮಗೆ ಸತ್ಯವಾಗಿ ಹೇಳುತ್ತೇನೆ. ನಾನು ದೇವರ ಜಾಜ್ಯದಲ್ಲಿ ದ್ರಾಕ್ಷಾರಸವನ್ನು ಹೊಸದಾಗಿ ಕುಡಿಯುವ ದಿನದ ವರೆಗೂ ಅದನ್ನು ಇನ್ನು ಕುಡಿಯುವದೇ ಇಲ್ಲ ಅಂದನು.
\s ಯೇಸು ಗೆತ್ಸೇಮನೆ ತೋಟಕ್ಕೆ ಹೋಗಿ ಪ್ರಾರ್ಥಿಸಿದ್ದು. ಯೂದನು ಆತನನ್ನು ಶತ್ರುಗಳಿಗೆ ಹಿಡುಕೊಟ್ಟದ್ದು.
\r (ಮತ್ತಾ 26. 30-36 ; ಲೂಕ 22. 31-53; ಯೋಹಾ 13. 36-38,18.1-11)
\p
\v 26 ಬಳಿಕ ಅವರು ಕೀರ್ತನೆ ಹಾಡಿ ಎಣ್ಣೇಮರಗಳ ಗುಡ್ಡಕ್ಕೆ ಹೊರಟು ಹೋದರು.
\v 27 ಆಗ ಯೇಸು ಅವರಿಗೆ – ನೀವೆಲ್ಲರೂ ದಿಗಿಲುಪಟ್ಟು ಹಿಂಜರಿಯುವಿರಿ. ಕುರುಬನನ್ನು ಹೊಡೆಯುವೆನು ಕುರಿಗಳು ಚದುರಿ ಹೋಗುವವು ಎಂದು ಬರೆದಿದೆಯಲ್ಲಾ.
\v 28 ಆದಾಗ್ಯು ನಾನು ಜೀವಿತನಾಗಿ ಎದ್ದ ಮೇಲೆ ನಿಮ್ಮ ಮುಂದೆ ಗಲಿಲಾಯಕ್ಕೆ ಹೋಗುವೆನು. ಎಂದು ಹೇಳಿದನು.
\v 29 ಆದರೆ ಪೇತ್ರನು ಆತನಿಗೆ –ಎಲ್ಲರೂ ದಿಗಿಲುಪಟ್ಟು ಹಿಂಜರಿದರೂ ನಾನು ಹಿಂಜರಿಯುವದಿಲ್ಲ. ಎಂದು ಹೇಳಲು
\v 30 ಯೇಸು – ನಿನಗೆ ಸತ್ಯವಾಗಿ ಹೇಳುತ್ತೇನೆ ಈ ಹೊತ್ತು ಈ ರಾತ್ರಿಯಲ್ಲಿಯೇ ಕೋಳಿ ಎರಡು ಸಾರಿ ಕೂಗುವದಕ್ಕಿಂತ ಮುಂಚೆ ನೀನು ನನ್ನ ವಿಷಯದಲ್ಲಿ - ಅವನನ್ನು ಅರಿಯೆನೆಂಬದಾಗಿ ಮೂರು ಸಾರಿ ಹೇಳುವಿ ಅಂದನು.
\v 31 ಆದರೆ ಅವನು ನಾನು ನಿನ್ನ ಸಂಗಡ ಸಾಯಬೇಕೆದರೂ ನಿನ್ನನ್ನು ಅರಿಯೆನೆಂಬದಾಗಿ ಹೇಳುವದೇ ಇಲ್ಲವೆಂದು ಬಹು ಖಂಡಿತವಾಗಿ ಮಾತಾಡಿದನು. ಅದರಂತೆ ಅವರೆಲ್ಲರೂ ಹೇಳಿದರು.
\p
\v 32 ತರುವಾಯ ಅವರು ಗೆತ್ಸೇಮನೆ ಎಂಬ ತೋಟಕ್ಕೆ ಬಂದರು. ಆತನು ತನ್ನ ಶಿಷ್ಯರಿಗೆ – ಇಲ್ಲೇ ಕೂತುಕೊಳ್ಳಿರಿ ನಾನು ಪ್ರಾರ್ಥನೆ ಮಾಡಿ ಬರುತ್ತೇನೆ ಎಂದು ಹೇಳಿ ಪೇತ್ರ ಯಾಕೋಬ ಯೋಹಾನರನ್ನು ತನ್ನ ಜೊತೆಯಲ್ಲಿ ಕರಕೊಂಡು ಹೋಗಿ
\v 33 ಬೆಚ್ಚಬೆರಗಾಗಿ ಮನಗುಂದಿದವನಾದನು.
\v 34 ಮತ್ತು ಅವರಿಗೆ ನನ್ನ ಪ್ರಾಣವು ಸಾಯುವಷ್ಟು ದುಃಖಕ್ಕೆ ಒಳಗಾಗಿದೆ ನೀವು ಇಲ್ಲೇ ಇದ್ದು ಎಚ್ಚರವಾಗಿರ್ರಿ ಎಂದು ಹೇಳಿ ಸ್ವಲ್ಪ ಮುಂದೆ ಹೋಗಿ ನೆಲದ ಮೇಲೆ ಅಡ್ಡಬಿದ್ದು
\v 35 ಸಾಧ್ಯವಾದರೆ ಆ ಗಳಿಗೆ ತನ್ನನ್ನು ಬಿಟ್ಟುಹೋಗುವಂತೆ ದೇವರನ್ನು ಪ್ರಾರ್ಥಿಸಿ,
\v 36 ಅಪ್ಪಾ ತಂದೆಯೇ ನಿನಗೆ ಎಲ್ಲವೂ ಸಾದ್ಯ. ಈ ಪಾತ್ರೆಯನ್ನು ನನ್ನಿಂದ ತೊಲಗಿಸು ಆದರೂ ನನ್ನ ಚಿತ್ತದಂತಾಗದೆ ನಿನ್ನ ಚಿತ್ತದಂತೆಯೇ ಆಗಲಿ ಅಂದನು.
\v 37 ಆ ಮೇಲೆ ಆತನು ಬಂದು ಅವರು ನಿದ್ದೆ ಮಾಡುವದನ್ನು ಕಂಡು ಪೇತ್ರನಿಗೆ – ಸೀಮೋನನೇ ನಿದ್ದೆಮಾಡುತ್ತೀಯಾ? ಒಂದು ಗಳಗೆಯಾದರೂ ಎಚ್ಚರವಾಗಿರಲಾರೆಯಾ?
\v 38 ಶೋಧನೆಗೆ ಒಳಗಾಗದಂತೆ ಎಚ್ಚರವಾಗಿದ್ದು ಪ್ರಾರ್ಥಿಸಿರಿ. ಮನಸ್ಸು ಸಿದ್ದವಾಗಿದೆ ಸರಿ. ಆದರೆ ದೇಹಕ್ಕೆ ಬಲ ಸಾಲದು ಎಂದು ಹೇಳಿದನು.
\v 39 ಆ ಮೇಲೆ ತಿರಿಗಿ ಹೋಗಿ ಅದೇ ಮಾತನ್ನು ಹೇಳುತ್ತಾ ಪ್ರಾರ್ಥಿಸಿದನು.
\v 40 ತಿರಿಗಿ ಬಂದಾಗ ಅವರು ನಿದ್ದೆ ಮಾಡುವದನ್ನು ಕಂಡನು. ಅವರ ಕಣ್ಣುಗಳು ಬಹು ಬಾರವಾಗಿದ್ದವು. ಮತ್ತು ಆತನು ಕೇಳಿದ್ದಕ್ಕೆ ಏನು ಉತ್ತರ ಕೊಡಬೇಕೋ ಅವರಿಗೆ ತಿಳಿಯಲಿಲ್ಲ.
\v 41 ಆತನು ಮೂರನೆ ಸಾರಿ ಹೋಗಿ ಬಂದು ಅವರಿಗೆ – ನೀವು ಇನ್ನು ನಿದ್ದೆ ಮಾಡಿ ಧಣುವಾರಿಸಿಕೊಳ್ಳಿರಿ. ಸಾಕು.
\v 42 ಆ ಗಳಿಗೆ ಬಂತು ಇಗೋ ಮನುಷ್ಯಕುಮಾರನು ದುರ್ಜನರ ಕೈಗೆ ಒಪ್ಪಿಸಲ್ಪಡುತ್ತಾನೆ.ಏಳಿರಿ ಹೋಗೋಣ. ನನ್ನನ್ನು ಹಿಡುಕೊಡುವವನು ಹತ್ತಿರಕ್ಕೆ ಬಂದಿದ್ದಾನೆ. ನೋಡಿರಿ ಎಂದು ಹೇಳಿದನು.
\p
\v 43 ಆತನು ಇನ್ನೂ ಮಾತಾಡುತ್ತಿರುವಾಗಲೇ ಹನ್ನೆರಡುಮಂದಿ ಶಿಷ್ಯರಲ್ಲಿ ಒಬ್ಬನಾದ ಯೂದನು ಬಂದನು. ಮಹಾಯಾಜಕರು ಶಾಸ್ತ್ರಿಗಳು ಹಿರಿಯರು ಇವರ ಕಡೆಯಿಂದ ಒಂದು ಗುಂಪು ಕತ್ತಿದೊಣ್ಣೆಗಳನ್ನು ಹಿಡುಕೊಂಡು ಅವನ ಸಂಗಡ ಬಂತು.
\v 44 ಇದಲ್ಲದೆ ಆತನನ್ನು ಹಿಡುಕೊಡುವವನು ಅವರಿಗೆ ನಾನು ಯಾರಿಗೆ ಮುದ್ದಿಡುತ್ತೇನೊ ಅವನೇ ಆತನು. ಅವನನ್ನು ಹಿಡಿದು ಭದ್ರವಾಗಿ ತೆಗೆದುಕೊಂಡು ಹೋಗಿರಿ ಎಂದು ಗುರುತು ಹೇಳಿಕೊಟ್ಟಿದ್ದನು.
\v 45 ಅಲ್ಲಿಗೆ ಬಂದ ಕೂಡಲೇ ಅವನು ಯೇಸುವಿನ ಬಳಿಗೆ ಹೋಗಿ – ಗುರುವೇ ಎಂದು ಹೇಳಿ ಆತನಿಗೆ ಮುದ್ದಿಡಲು
\v 46 ಅವರು ಆತನ ಮೇಲೆ ಕೈಹಾಕಿ ಆತನನ್ನು ಹಿಡಿದರು.
\v 47 ಆದರೆ ಹತ್ತಿರ ನಿಂತಿದ್ದವರಲ್ಲಿ ಒಬ್ಬನು ತನ್ನ ಕತ್ತಿಯನ್ನು ಹಿರಿದು ಮಹಾಯಾಜಕನ ಆಳನ್ನು ಹೊಡೆದು ಅವನ ಕಿವಿಯನ್ನು ಕಡಿದು ಹಾಕಿದನು.
\v 48 ಅವರು ಯೇಸುವನ್ನು ಹಿಡಿದಾಗ ಆತನು ಅವರಿಗೆ – ಕಳ್ಳನನ್ನು ಹಿಡಿಯುವದಕ್ಕೆ ಬಂದಂತೆ ಕತ್ತಿಗಳನ್ನೂ ದೊಣ್ಣೆಗಳನ್ನೂ ತೆಗೆದುಕೊಂಡು ನನ್ನನ್ನು ಹಿಡಿಯುವದಕ್ಕೆ ಬಂದಿರಾ?
\v 49 ನಾನು ದಿನಾಲು ನಿಮ್ಮ ಸಂಗಡ ದೇವಾಲಯದಲ್ಲಿ ಬೋಧಿಸುತ್ತಿದ್ದಗ ನೀವು ನನ್ನನ್ನು ಹಿಡಿಯಲಿಲ್ಲ. ಆದರೆ ಶಾಸ್ತ್ರ ವಚನಗಳು ನೆರವೇರುವಂತೆ ಇದೆಲ್ಲಾ ಆಯಿತು. ಎಂದು ಉತ್ತರ ಕೊಟ್ಟನು.
\v 50 ಆಗ ಶಿಷ್ಯರೆಲ್ಲರು ಆತನನ್ನು ಬಿಟ್ಟು ಓಡಿಹೋದರು.
\p
\v 51 ಒಬ್ಬಾನೊಬ್ಬ ಯೌವನಸ್ಥನು ಬರೀ ಮೈಮೇಲೆ ನಾರುಮಡಿಯನ್ನು ಹೊದ್ದವನಾಗಿ ಆತನ ಹಿಂದೆ ಜನರ ಕೂಡ ಬರುತ್ತಿದ್ದನು
\v 52 ಅವರು ಆತನನ್ನು ಹಿಡಿಯಲಾಗಿ ಅವನು ಆ ನರುಮಡಿಯನ್ನು ನಿಟ್ಟು ಬರೀ ಮೈಲಿ ಓಡಿಹೋದನು.
\s ಹಿರೀ ಸಭೆಯವರು ಯೇಸುವನ್ನು ಮರಣದಂಡನೆಗೆ ತಕ್ಕವನೆಂದು ತೀರ್ಪುಮಾಡಿ ದೇಶಾಧಿಪತಿಯ ಬಳಿಗೆ ತೆಗೆದುಕೊಂಡು ಹೋದದ್ದು ಪೇತ್ರನು ಯೇಸುವನ್ನು ನಾನರಿಯೆನೆಂದು ಹೇಳಿದ್ದು.
\r (ಮತ್ತು 26. 57-75 ; ಲೂಕ 22. 54- 71; ಯೋಹಾ .18. 12-27)
\p
\v 53 ಅಷ್ಟರಲ್ಲಿ ಅವರು ಯೇಸುವನ್ನು ಮಹಾಯಾಜಕನ ಬಳಿಗೆ ತೆಗೆದುಕೊಂಡು ಹೋದರು. ಇವನ ಬಳಿಗೆ ಮಹಾಯಾಜಕರು ಹಿರಿಯರು ಶಾಸ್ತ್ರಿಗಳು ಇವರೆಲ್ಲರೂ ಕೂಡಿಬಂದರು.
\v 54 ಮತ್ತು ಪೇತ್ರನು ದೂರದಿಂದ ಆತನ ಹಿಂದೆ ಹೋಗುತ್ತಾ ಮಹಾಯಾಜಕನ ಮಠದ ಅಂಗಳದೊಳಗೂ ಬಂದು ಓಲೇಕಾರರ ಸಂಗಡ ಬೆಂಕಿಯ ಮುಂದೆ ಕೂತು ಚಳಿಕಾಯಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದನು.
\v 55 ಆಗ ಮಹಾಯಾಜಕರು ಹೀರಿಸಭೆಯವರೆಲ್ಲರೂ ಯೇಸುವನ್ನು ಕೊಲ್ಲಿಸಬೇಕೆಂದು ಆತನ ಮೇಲೆ ಸಾಕ್ಷಿಯನ್ನು ಹುಡುಕಿದರು. ಆದರೆ ಏನೂ ಸಿಕ್ಕಲಿಲ್ಲ.
\v 56 ಬಹು ಮಂದಿ ಬಂದು ಆತನ ಮೇಲೆ ಸುಳ್ಳು ಸಾಕ್ಷಿ ಹೇಳಿದರೂ ಅವರ ಸಾಕ್ಷಿ ಒಂದಕ್ಕೊಂದು ಸರಿಬೀಳಲಿಲ್ಲ.
\v 57 58 ತರುವಾಯ ಕೆಲವರು ಎದ್ದು ನಿಂತು ಕೈಯಿಂದ ಕಟ್ಟಿರುವ ಈ ದೇವಾಲಯವನ್ನು ನಾಣು ಕೆಡವಿಬಿಟ್ಟು ಕೈಯಿಂದ ಕಟ್ಟದಿರುವ ಮತ್ತೊಂದನ್ನು ಮೂರು ದಿವಗಳಲ್ಲಿ ಕಟ್ಟುವೆನು. ಎಂದು ಇವನು ಹೇಳಿದ್ದನ್ನು ನಾವು ಕೇಳಿದ್ದೇವೆ. ಎಂಬುದಾಗಿ ಆತನ ಮೇಲೆ ಸುಳ್ಳುಸಾಕ್ಷಿ ಹೇಳಿದರು.
\v 59 ಹೀಗೆ ಹೇಳಿದರೂ ಅವರ ಸಾಕ್ಷಿ ಒಂದಕ್ಕೊಂದು ಸರಿ ಬೀಳಲಿಲ್ಲ.
\v 60 ಆಗ ಮಹಾಯಾಜಕರು ಎದ್ದು ನಡುವೆ ನಿಂತು – ನೀನೇನೂ ಉತ್ತರ ಹೇಳುವುದಿಲ್ಲವೋ? ಇವರು ನಿನ್ನ ಮೇಲೆ ಹೇಳುವ ಈ ಸಾಕ್ಷಿ ಏನು? ಎಂದು ಯೇಸುವನ್ನು ಪ್ರಶ್ನಿಸಿದನು.
\v 61 ಆದರೆ ಆತನು ಸುಮ್ಮನಿದ್ದು ಏನೂ ಉತ್ತರ ಕೊಡಲಿಲ್ಲ. ತಿರಿಗಿ ಮಹಾಯಾಜಕನು – ಭಗವಂತನ ಕುಮಾರನಾದ ಯೇಸುಕ್ರಿಸ್ತನೋ ನೀನು? ಎಂದು ಆತನನ್ನು ಕೇಳಲಾಗಿ
\v 62 ಯೇಸು ನಾನೇ ಇದಲ್ಲದೆ ಮನುಷ್ಯಕುಮಾರನು ಸರ್ವಶಕ್ತನ ಬಲಗಡೆಯಲ್ಲಿ ಆಸೀನನಾಗಿರುವದನ್ನು ಆಕಾಶದ ಮೇಘಗಳೊಂದಿಗೆ ಬರುವದನ್ನೂ ನೋಡುವಿರಿ. ಅಂದನು.
\v 63 ಇದನ್ನು ಕೇಳಿ ಮಹಾಯಾಜಕನು ತನ್ನ ಅಂಗಿಗಳನ್ನು ಹರಕೊಂಡು ನಮಗೆ ಸಾಕ್ಷಿಗಳು ಇನ್ನೂ ಯಾತಕ್ಕೆ ಬೇಕು?
\v 64 ಇವನು ಮಾಡಿದ ದೂಷಣೆಯನ್ನು ಕೇಳಿದಿರಲ್ಲಾ ನಿಮಗೆ ಹೇಗೆ ಕಾಣುತ್ತದೆ. ಅನ್ನಲು ಅವರೆಲ್ಲರು –ಇವನು ಮರಣ ದಂಡನೆ ಹೊಂದತಕ್ಕವನು ಎಂದು ತೀರ್ಪು ಮಾಡಿದರು.
\v 65 ಆಮೇಲೆ ಕೆಲವರು ಆತನ ಮೇಲೆ ಉಗುಳಿ ಆತನ ಮುಖಕ್ಕೆ ಮುಸುಕು ಹಾಕಿ ಗುದ್ದಿ – ಪ್ರವಾದನೆ ಹೇಳು ಅನ್ನುತ್ತಿದ್ದರು. ಮತ್ತು ಓಲೇಕಾರರು ಆತನ ಕೆನ್ನೆಗೆ ಏಟು ಹಾಕುತ್ತಾ ತಮ್ಮ ವಶಕ್ಕೆ ತೆಗೆದುಕೊಂಡರು.
\p
\v 66 ಇತ್ತಲಾಗಿ ಪೇತ್ರನು ಕೆಳಗೆ ಅಂಗಳದಲ್ಲಿ ಇದ್ದಾಗ ಮಹಾಯಾಜಕನ ದಾಸಿಯರಲ್ಲಿ ಒಬ್ಬಳು ಬಂದು ಅವನು ಚಳಿಕಾಯಿಸಿಕೊಳ್ಳುತ್ತಿರುವದನ್ನು ಕಂಡು
\v 67 ಅವನನ್ನು ನೋಡಿ- ನೀನು ಸಹ ಆ ನಜರೇತಿನವನಾದ ಯೇಸುವಿನ ಕೂಡ ಇದ್ದವನು ಅಂದಳು
\v 68 ಅವನು ಅಲ್ಲ. ನೀನು ಏನನ್ನುತ್ತೇಯೋ ನನಗೆ ಗೊತ್ತಿಲ್ಲ.ತಿಳಿಯುವದಿಲ್ಲ ಎಂದು ಹೇಳಿ ಹೊರಂಗಳಕ್ಕೆ ಹೋದನು.
\v 69 ಅಲ್ಲಿ ದಾಸಿಯು ಅವನನ್ನು ಕಂಡು ಹತ್ತರದಲ್ಲಿ ನಿಂತಿದ್ದವರಿಗೆ –ಇವನು ಅವರಲ್ಲಿ ಒಬ್ಬನು ಎಂದು ತಿರಿಗಿ ಹೇಳುವದಕ್ಕೆ ತೊಡಗಿದಳು.
\v 70 ಅವನು ತಿರಿಗಿ ಅಲ್ಲ ಎಂದನು. ಸ್ವಲ್ಪ ಹೊತ್ತನ ಮೇಲೆ ಅಲ್ಲಿ ನಿಂತವರು ಪೇತ್ರನಿಗೆ – ನಿಶ್ಚಯವಾಗಿ ನೀನು ಅವರಲ್ಲಿ ಒಬ್ಬನು , ನೀನು ಗಲಿಲಾಯದವನಷ್ಟೆ ಎಂದು ತಿರಿಗಿ ಹೇಳಿದರು.
\v 71 ಆದರೆ ಅವನು – ನೀವು ಹೇಳುವ ಆ ಮನುಷ್ಯನನ್ನು ನಾನರಿಯೇನು ಎಂದು ಹೇಳಿ ಶಪಿಸಿ ಕೊಳ್ಳುವದಕ್ಕೂ ಆಣೆಯಿಟ್ಟುಕೊಳ್ಳುವದಕ್ಕೂ ಪ್ರಾರಂಬಿಸಿದನು. ಕೂಡಲೆ ಕೋಳಿ ಎರಡನೇಯ ಸಾರಿ ಕೂಗಿತು.
\v 72 ಆಗ ಪೇತ್ರನು – ಕೋಳಿ ಎರಡು ಸಾರಿ ಕೂಗುವದಕ್ಕಿಂತ ಮುಂಚೆ ಮೂರು ಸಾರಿ ನನ್ನ ವಿಷಯವಾಗಿ ಅವನನ್ನು ಅರಿಯೆನೆಂಬದಾಗಿ ಹೇಳುವಿ ಎಂದು ಯೇಸು ತನಗೆ ಹೇಳಿದ ಮಾತನ್ನು ನೆನಪಿಗೆ ತಂದುಕೊಂಡು ಆವಿಷಯದಲ್ಲಿ ಯೋಚಿಸಿ ಅತ್ತನು.
\c 15
 
\s ಪಿಲಾತನು ಯೇಸುವನ್ನು ವಿಚಾರಿಸಿ ಆತನಲ್ಲಿ ಅಪರಾಧವಿಲ್ಲವೆಂದು ಕಂಡರೂ ಆತನನ್ನು ಮರಣದಂಡನೆಗೆ ಒಪ್ಪಿಸಿದ್ದು.
\r (ಮತ್ತಾ  27.1,2 11-26; ಲೂಕ 23. 1-23; ಯೋಹಾ.18.28-19.16)
\p
\v 1 ಬೆಳಗಾದ ಕೂಡಲೆ ಮಹಾಯಾಜಕರು ಹಿರಿಯರೂ ಶಾಸ್ತ್ರಿಗಳೂ ಹಿರೀಸಭೆಯವರೆಲ್ಲರೂ ಒಟ್ಟುಗೂಡಿ ಆಲೋಚನೆ ಮಾಡಿಕೊಂಡು ಯೇಸುವನ್ನು ಕಟ್ಟಿ ತೆಗೆದುಕೊಂಡು  ಹೋಗಿ ಪಿಲಾತನಿಗೆ ಒಪ್ಪಿಸಿದರು.   
\v 2 ಪಿಲಾತನು ಆತನನ್ನು – ನೀನು ಯೆಹೂದ್ಯರ ಅರಸನು ಹೌದೋ ಎಂದು ಕೇಳಲು ಆತನು – ನೀನೇ ಹೇಳಿದ್ದೀ ಎಂದು ಉತ್ತರ ಕೊಟ್ಟನು. 
\v 3-4  ಮಹಾಯಾಜಕರು ಆತನ ಮೇಲೆ ತುಂಬಾ ದೂರು ಹೇಳುತ್ತಿದ್ದರು. ಆಗ ಪಿಲಾತನು ಇನ್ನೊಂದಾವರ್ತಿ ಆತನನ್ನು – ನೀನು ಏನೂ ಉತ್ತರ ಕೊಡುವುದಿಲ್ಲವೇ? ಇವರು ನಿನ್ ಮೇಲೆ ಎಷ್ಟು ದೂರುಗಳನ್ನು ಹೇಳುತ್ತಾರೆ ನೋಡು ಎಂದು ಕೇಳಿದನು. 
\v 5 ಆದರೆ ಯೇಸು ಇನ್ನೇನೂ ಉತ್ತರ ಕೊಡಲಿಲ್ಲ. ಅದನ್ನು ನೋಡಿ ಪಿಲಾತನು ಆಶ್ಚರ್ಯಪಟ್ಟನು. 
\p \v 6 ಅವನು  ಆ ಹಬ್ಬದಲ್ಲಿ ಜನರು  ಬೇಡಿದ ಸೆರೆಯವನನ್ನು ಅವರಿಗೆ ಬಿಟ್ಟುಕೊಡುವ ಪದ್ದತಿಯಿತ್ತು. 
\v 7 ಆಗ ಬರಬ್ಬನೆಂಬವನೊಬ್ಬನಿದ್ದನು. ಇವನನ್ನು ದಂಗೆಯಲ್ಲಿ ಕೊಲೆಪಾತಕ ಮಾಡಿದ  ದಂಗೆಗಾರರ ಕೂಡ ಕಟ್ಟಿಹಾಕಿದ್ದರು. 
\v 8 ಜನರು ಪಿಲಾತನ ಬಳಿಗೆ ಹೋಗಿ, ನೀನು ನಮಗೆ ಮಾಡುತ್ತಾ ಬಂದ ಪ್ರಕಾರ ಮಾಡು ಎಂದು ಬೇಡಿಕೊಳ್ಳುತ್ತಿದ್ದರು. 
\v 9-10  ಮಹಾಯಾಜಕರು ಹೊಟ್ಟೆಕಿಚ್ಚಿನಿಂದ ಯೇಸುವನ್ನು ಒಪ್ಪಿಕೊಟ್ಟಿದ್ದಾರೆಂದು ಪಿಲಾತನು ಗ್ರಹಿಸಿಕೊಂಡು – ನಾನು ಯಹೋದ್ಯರ ಅರಸನನ್ನು ನಿಮಗೆ ಬಿಟ್ಟುಕೊಡಬೇಕನ್ನುತ್ತಿರೋ? ಎಂದು ಅವರನ್ನು ಕೇಳಿದನು. 
\v 11 ಅತ್ತಲಾಗಿ ಮಹಾಯಾಜಕರು – ಬರಬ್ಬನನ್ನೇ  ಬಿಟ್ಟುಕೊಡಬೇಕೆಂದು ಬೇಡಿಕೊಳ್ಳಿರಿ ಎಂಬದಾಗಿ  ಜನರನ್ನು ಪ್ರೇರೆಪಿಸಿದರು. 
\v 12  ಅದಕ್ಕೆ ಪಿಲಾತನು ತಿರಿಗಿ ಅವರನ್ನು – ಹಾಗಾದರೆ ನೀವು ಹೇಳುವ ಯೆಹೂದ್ಯರ ಅರಸನನ್ನು ನಾನೇನು ಮಾಡಲಿ? ಎಂದು ಕೇಳಲು, 
\v 13 ಅವರು – ಅವನನ್ನು  ಶಿಲುಬೆಗೆ ಹಾಕಿಸು ಎಂದು ತಿರಿಗಿ  ಬೊಬ್ಬೆ ಹಾಕಿದರು.   
\v 14 ಪಿಲಾತನು – ಯಾಕೆ ? ಕೆಟ್ಟದ್ದೇನು ಮಾಡಿದನು.? ಅಂದರು.ಆದರೆ ಅವರು – ಅವನನ್ನು  ಶಿಲುಬೆಗೆ ಹಾಕಿಸು  ಎಂದು ಬಹಳವಾಗಿ ಅರ್ಭಟಿಸಿದರು. 
\v 15ಅದಕ್ಕೆ ಪಿಲಾತನು ಜನರ ಮನಸ್ಸನ್ನು ಸಮಾದಾನಪಡಿಬೇಕೆಂದು  ಬರಬ್ಬನನ್ನು ಅವರಿಗೆ ಬಿಟ್ಟುಕೊಟ್ಟು  ಯೇಸುವನ್ನು ಕೊರಡೆಗಳಿಂದ  ಹೊಡಿಸಿ  ಶಿಲುಬೆಗೆ  ಹಾಕುವದಕ್ಕೆ ಒಪ್ಪಿಸಿದನು. 
\s ಯೇಸುವನ್ನು  ಪರಿಹಾಸ್ಯ ಮಾಡಿ ಶಿಲುಬೆಗೆ ಹಾಕಿದ್ದು ಆತನು ಪ್ರಾಣಬಿಟ್ಟಿದ್ದು. 
\r (ಮತ್ತಾ 27. 27- 56; ಲೂಕ 23. 26-49; ಯೋಹಾ 19. 17-30)
\p
\v 16 ಸಿಪಾಯಿಗಳು ಆತನನ್ನು ಅಧಿಪತಿಯ ಅರಮನೆಗೆ ಸೇರಿದ ಅಂಗಳದೊಳಕ್ಕೆ  ಸಾಗಿಸಿಕೊಂಡು  ಹೋಗಿ  ಪಟಾಮನ್ನೆಲ್ಲಾ ಒಟ್ಟಿಗೆ ಕರೆದು,
\v 17 ಆತನಿಗೆ ಕೆಂಪು ಒಲ್ಲಿಯನ್ನು ಹೊದಿಸಿ  ಮುಳ್ಳಿನ ಕೀರಿಟವನ್ನು ಹೆಣೆದು ಆತನಿಗಿಟ್ಟು - 
\v 18 ಯೆಹೂದ್ಯರ ಅರಸನೇ ನಿನಗೆ ನಮಸ್ಕಾರ ಎಂದು ಆತನಿಗೆ ಒಂದನೆ  ಮಾಡಿ 
\v 19 ಬೆತ್ತದಿಂದ ಆತನ ತಲೆಯ ಮೇಲೆ ಹೊಡೆದು ಆತನ ಮೇಲೆ ಉಗುಳಿ ಆತನ ಮುಂದೆ ಮುಣಕಾಲೂರಿ ಅಡ್ಡಬಿದ್ದರು. 
\v 20 ಹೀಗೆ ಆತನನ್ನು ಪರಿಹಾಸ್ಯ ಮಾಡಿದ ಮೇಲೆ  ಆ ಒಲ್ಲಿಯನ್ನು  ತೆಗೆದು ಆತನ ಬಟ್ಟೆಗಳನ್ನು ಹೊದಿಸಿ ಆತನನ್ನು ಶಿಲುಬೆಗೆ ಹಾಕುವದಕ್ಕೆ  ತೆಗೆದುಕೊಂಡು ಹೋದರು. 

\p \v 21 ಆಗ ಹೊಲದಿಂದ ಹೊರಟು ಆ ಮಾರ್ಗವಾಗಿ ಬರುತ್ತಿದ್ದ ಒಬ್ಬನನ್ನು ಆತನ ಶಿಲುಬೆಯನ್ನು ಹೊರುವದಕ್ಕೆ ಬಿಟ್ಟೀ ಹಿಡಿದರು. ಇವನು ಯಾರೆಂದರೆ – ಅಲೆಕ್ಸಾಂದ್ರ ರೂಫ ಎಂಬವರ ತಂದೆಯಾದ ಕುರೇನ  ಪಟ್ಟಣದ ಸೀಮೋನನು. 
\v 22 ಬಳಿಕ  ಆತನನ್ನು  ಗೊಲ್ಗೊಥಾ  ಎಂಬ ಸ್ಥಳಕ್ಕೆ  ಕರಕೊಂಡು ಬಂದರು. ಗೊಲ್ಗೊಥಾ ಅಂದರೆ ಕಪಾಲ ಸ್ಥಳ
\v 23 ಅಲ್ಲಿ ಆತನಿಗೆ ರಕ್ತಬೋಳ ಬೆರಸಿದ ದ್ರಾಕ್ಷಾರಸವನ್ನು  ಕೊಟ್ಟರು. ಆದರೆ ಆತನು ತೆಗೆದುಕೊಳ್ಳಲಿಲ್ಲ. 
\v 24 ಅವರು ಅತನನ್ನು ಶಿನುಬೆಗೆ ಹಾಕಿ ಆತನ ಬಟ್ಟೆಗಳಲ್ಲಿ ಯಾವಯಾವದು ಯಾರಾರಿಗೆ ಆಗಬೇಕೆಂದು ಚೀಟುಹಾಕಿ  ಪಾಲುಮಾಡಿಕೊಂಡರು. 
\v 25 ಆತನನ್ನು ಶಿಲುಬೆಗೆ ಹಾಕುವಾಗ ಹೊತ್ತಾರೆ ಒಂಬತ್ತು ಗಂಟೆಯಾಗಿತ್ತು 
\v 26 ಇದಲ್ಲದೆ ಅವರು ಹೊರೆಸಿದ ಅಪರಾಧವನ್ನು ಸೂಚಿಸುವ  ಒಂದು ವಿಳಾಸವು ಶಿಲುಬೆಯ ಮೇಲೆ ಬರೆದಿತ್ತು  ಅದೇನಂದರೆ – ಯೆಹೂದ್ಯರ ಅರಸನು ಎಂಬದೇ 
\v 27 ಅದಲ್ಲದೆ ಇಬ್ಬರು ಕಳ್ಳರನ್ನು  ತಂದು ಒಬ್ಬಣ್ನು ಆತನ ಬಲಗಡೆಯಲ್ಲಿ  ಒಬ್ಬನನ್ನು ಎಡಗಡೆಯಲ್ಲಿ ಆತನ ಸಂಗಡ ಶಿಲುಬೆಗೆ ಹಾಕಿದರು. 
\v 28 
\v 29ಅಲ್ಲಿ ಹಾದು ಹೋಗುವವರು ತಲೇ ಆಡಿಸಿ ಆಹಾ ದೇವಾಲಯವನ್ನಯ ಕೆಡವಿ ಮೂರು ದಿನದಲ್ಲಿ ಕಟ್ಟುವವನೇ ,  
\v 30 ಶಿಲುಬೆಯಿಂದ  ಇಳಿದು ನಿನ್ನನ್ನು ರಕ್ಷಿಸಿಕೋ ಎಂದು ಆತನನ್ನು  ಹಂಗಿಸುತ್ತಿದ್ದರು.  
\v 31 ಅದೇ ಮೇರೆಗೆ  ಮಹಾಯಾಜಕರೂ ಶಾಸ್ತ್ರಿಗಳೂ – ಅವನು ಮತ್ತೊಬ್ಬರನ್ನು ರಕ್ಷಿಸಿದನು. ತನ್ನನ್ನು ರಕ್ಷಿಸಿ ಕೊಳ್ಳಲಾರನು.
\v 32 ಇಸ್ರಾಯೇಲ್ಯರ ಅರಸನಾದ  ಈ ಕ್ರಿಸ್ತನು  ಈಗ ಶಿಲುಬೆಯಿಂದ ಇಳಿದು ಬರಲಿ. ಇಳಿದು ಬಂದರೆ ನಾವು ನೋಡೊ ನಂಬೇವು. ಎಂದು ತಮ್ಮತಮ್ಮೊಳಗೆ ಹಾಸ್ಯದಿಂದ ಮಾತಾಡುತ್ತಿದ್ದರು. ಆತನ ಸಂಗಡ ಶಿಲುಬೆಗೆ ಹಾಕಲ್ಪಟ್ಟವರು  ಸಹ ಆತನನ್ನು  ನಿಂದಿಸುತ್ತಿದ್ದರು. 

\p \v 33 ಮದ್ಯಾಹ್ನವಾದಾಗ  ಆ ದೇಶದ  ಮೇಲೆಲ್ಲಾ  ಕತ್ತಲು ಕವಿದು ಸಾಯಂಕಾಲ ಮೂರು ಗಂಟೆಯ ತನಕ ಇತ್ತು.
\v 34 ಮೂರು ಟೆಗೆ ಯೇಸು – ಎಲೋಹಿ ಎಲೋಹಿ ಲಮಾ ಸಬಾಕ್ತಾನಿ  ಅಂದರೆ ನನ್ನ ದೇವರೇ ನನ್ನ ದೇವರೇ ಯಾಕೆ ನನ್ನನ್ನು ಕೈಬಿಟ್ಟಿದ್ದೀ. ಎಂದು ಮಹಾ ದ್ವನಿಯಿಂದ ಕೂಗಿದನು. 
\v 35 ಹತ್ತರ ನಿಂತಿದ್ದವರಲ್ಲಿ  ಕೆಲವರು ಅದನ್ನು ಕೇಳಿ – ಎಲೀಯನನ್ನು ಕರೆಯುತ್ತಾನೆ ಕಾಣಿರೋ ಅಂದರು. 
\v 36 ಆಗ ಒಬ್ಬನು ಓಡಿಹೋಗಿ ಸ್ಪಂಜನ್ನು ಹುಳಿರಸದಿಂದ ತುಂಬಿಸಿ ಕೋಲಿಗೆ ಸಿಕ್ಕಿಸಿ ಆತನಿಗೆ ಕುಡಿಯುವದಕ್ಕೆ ಕೊಟ್ಟು – ಬಿಡಿರಿ ಎಲೀಯನು ಇವನನ್ನು ಇಳಿಸುವದಕ್ಕೆ  ಬರುವನೇನೋ ನೋಡೋಣ ಅಂದರು. 
\v 37 ಆದರೆ ಯೇಸು ಮಹಾ ದ್ವನಿಯನ್ನು  ಗೈದು ಪ್ರಾಣ ಬಿಟ್ಟನು. 
\v 38 ಆಗ ದೇವಾಲಯದ ತೆರೆಯು ಮೇಲಿಂದ ಕೆಳಗಿನ ವರೆಗೂ ಹರಿದು ಎರಡು ಭಾಗವಾಯಿತು. 
\v 39 ಆತನು ಹೀಗೆ ಪ್ರಾಣಬಿಟ್ಟದ್ದನ್ನು  ಆತನ ಹತ್ತರ ಎದುರಿಗೆ  ನಿಂತಿದ್ದ ಶತಾಧಿಪತಿಯು  ನೋಡಿ – ನಿಜವಾಗಿ  ಈ ಮನುಷ್ಯನು ದೇವಕುಮಾರನಾಗಿದ್ದನು  ಅಂದನು. 
\v 40,41 ಇದಲ್ಲದೆ ಅಲ್ಲಿ ಸ್ತ್ರೀಯರು ಸಹ  ದೂರದಿಂದ ನೋಡುತ್ತಿದ್ದರು. ಇವರಲ್ಲಿ ಆತನು ಗಲಿಲಾಯದಲ್ಲಿದ್ದಾಗ ಆತನನಶನು ಹಿಂಬಾಲಿಸಿ ಸೇವೆಮಾಡುತ್ತಿದ್ದವರಾದ  ಮಗ್ದಲದ ಮರಿಯ,ಚಿಕ್ಕ ಯಾಕೋಬನ ಮತ್ತು ಯೋಸೆಯ ತಾಯಿಯಾದ  ಮರಿಯ , ಸಲೋಮೆ ಎಂಬವರೂ ಆತನ ಸಂಗಡ  ಯೆರೂಸಲೇಮಿಗೆ ಇನ್ನೂ ಅನೇಕ ಸ್ತ್ರೀಯರೂ ಇದ್ದರು. 
\s ಶಿಷ್ಯರು ಯೇಸುವಿನ ದೇಹವನ್ನು ಸಮಾಧಿಯಲ್ಲಿಟ್ಟದ್ದು.
\r (ಮತ್ತಾ 27. 57- 61; ಲೂಕ 23. 50- 56; ಯೋಹಾ 19. 38- 42)
\p \v 42 ಆಗಲೇ ಸಂಜೆಯಾಗಿತ್ತು ಮತ್ತು  ಆ ದಿನವು ಸೌರಣೆಯ ದಿನ  ಅಂದರೆ ಸಬ್ಬತದಿನದ ಹಿಂದಿನ  ದಿನ ಆಗಿತ್ತು.  
\v 43 ಹೀಗಿರಲಾಗಿ ಅರಿಮಥಾಯದ ಯೋಸೆಫನೆಂಬವನು ಬಂದು ಧೈರ್ಯದಿಂದ ಪಿಲಾತನ ಬಳಿಗೆ ಹೋಗಿ ಯೇಸುವಿನ ದೇಹವನ್ನು ತನಗೆ  ಕೊಡಿಸಬೇಕೆಂದು  ಬೇಡಿಕೊಂಡನು. ಇವನು ಹೀರಿಸಭೆಯಲ್ಲಿ ಘನವಂತನು. ದೇವರ ರಾಜ್ಯವನ್ನು ಎದುರುನೋಡುತ್ತಿದ್ದನು.  
\v 44 ಪಿಲಾತನು- ಅವನು ಇಷ್ಟು ಬೇಗ ಸತ್ತನೋ ಎಂದು ಆಶ್ಚರ್ಯಪಟ್ಟು ಶತಾಧಿಪತಿಯನ್ನು ಕರಿಸಿ – ಅವನು ಆಗಲೇ ಸತ್ತನೋ ಎಂದು ಅವನನ್ನು ಕೇಳಿ 
\v 45 ಆತನು ಸತ್ತದ್ದನ್ನು ಶತಾಧಿಪತಿಯಿಂದ ತಿಳಿದು  ಶವವನ್ನು ಯೋಸೇಫನಿಗೆ ಕೊಡಿಸಿದನು. 
\v 46 ಯೋಸೇಫನು ನಾರುಮಡಿಯನ್ನು ಕೊಂಡು ತಂದು ಆತನನ್ನು ಇಳಿಸಿ ನಾರುಮಡಿಯಲ್ಲಿ ಸುತ್ತಿ  ಬಂಡೆಯಲ್ಲಿ ತೋಡಿದ್ದ ಸಮಾಧಿಯಲ್ಲಿಟ್ಟು ಸಮಾಧಿಯ ಬಾಗಲಿಗೆ ಕಲ್ಲನ್ನು ಉರುಳಿಸಿದನು. 
\v 47 ಮಗ್ದಲದ ಮರಿಯಳೂ ಯೋಸೆಯ ತಾಯಿ  ಮರಿಯಳೂ ಆತನನ್ನಿಡುವ  ಸ್ಥಳವನ್ನು ನೋಡಿದರು. 

\c 16
 
\s ಸ್ತ್ರೀಯರು ಯೇಸುವಿನ ಸಮಾಧಿಯು ಖಾಲಿಯಾಗಿರುವದನ್ನು ಕಂಡು ದೂತರ ದರ್ಶನವನ್ನು ನೋಡಿದ್ದು. 
\r (ಮತ್ತಾ 28. 1-8; ಲೂಕ 24. 1-10; ಯೋಹಾ  20.1)
\p \v 1 ಸಬ್ಬತ ದಿ ಕಳೆದ ಮೇಲೆ ಮಗ್ದಲದ ಮರಿಯಳೂ ಯಾಕೋಬನ ತಾಯಿ ಮರಿಯಳೂ ಸಲೋಮಿಯೂ ಆತನ ದೇಹಕ್ಕೆ ಹಚ್ಚುವದಕ್ಕಾಗಿ ಸುಗಂಧ ದ್ರವ್ಯಗಳನ್ನು ಕೊಂಡರು. 
\v 2 ಮತ್ತು ವಾರದ ಮೊದಲನೇಯ ದಿನದ ಬೆಳಿಗ್ಗೆ ಹೊತ್ತು ಮೂಡುವಾಗ ಅವರು ಸಮಾಧಿಯ ಬಳಿಗೆ ಬಂದರು.
\v 3  ಸಮಾಧಿಗೆ ಮುಚ್ಚಿದ ಕಲ್ಲು ಬಹಳ ದೊಡ್ಡದಾಗಿದ್ದರಿಂದ ಅವರು – ಸಮಾಧಿಯ ಬಾಗಲಿಂದ ಆ ಕಲ್ಲನ್ನು ನಮಗೋಸ್ಕರ ಉರುಳಿಸುವರು ಯಾರಿದ್ದಾರೆ ?
\v 4 ಎಂದು ತಮ್ಮತಮ್ಮೊಳಗೆ ಮಾತಾಡಿಕೊಳ್ಳುತ್ತಾ ಇರಲಾಗಿ ತಲೆಯೆತ್ತಿ ನೋಡಿ ಆ ಕಲ್ಲು  ಉರುಳಿಸಲ್ಪಟ್ಟಿರುವದನ್ನು ಕಂಡರು. 
\v 5 ಅವರು ಸಮಾಧಿಯೊಳಕ್ಕೆ ಹೋಗಿ ಒಬ್ಬ ಯೌವನಸ್ಥನು ಬೀಳಿ ಅಂಗಿಯನ್ನು ತೊಟ್ಟುಕೊಂಡು ಬಲಗಡೆ ಕೂತಿರುವದನ್ನು ಕಂಡು ಬೆಚ್ಚಿಬೆರಗಾದರು. 
\v 6 ಅವನು ಅವರಿಗೆ – ಬೆರಗಾಗಬೇಡಿರಿ.ಶಿಲುಬೆಗೆ ಹಾಕಲ್ಪಟ್ಟಿದ್ದ ನಜರೇತಿನ ಯೇಸುವನ್ನು ಹುಡುಕುತ್ತಿರಲ್ಲವೇ. ಆತನು ಜೀವಿತನಾಗಿ ಎದ್ದಿದ್ದಾನೆ ಇಲ್ಲಿ ಇಲ್ಲ. ಆತನನ್ನು ಇಟ್ಟಿದ್ದ ಸ್ಥಳ ಇದೇ ನೋಡಿರಿ.
\v 7 ಆದರೆ ನೀವು ಹೋಗೆ ಆತನ ಶಿಷ್ಯರಿಗೂ  ಪೇತ್ರನಿಗೂ – ಆತನು ನಿಮಗೆ ಹೇಳಿದಂತೆ ನಿಮ್ಮ ಮುಂದೆ ಗಲಿಲಾಯಕ್ಕೆ  ಹೋಗುತ್ತಾನೆ. ಅಲ್ಲಿ ಆತನನ್ನು ಕಾಣುವಿರಿ.ಎಂದು ತಿಳಿಸಿರಿ ಎಂದು ಹೇಳಿದನು. 
\v 8 ಅವರು ಭ್ರಮೆ ಹಿಡಿದವರಾಗಿ ನಡುಗುತ್ತಾ ಹೊರಕ್ಕೆ ಬಂದು ಸಮಾಧಿಯ ಬಳಿಯಿಂದ ಓಡಿಹೋದರು. ಅವರು ಹೆದರಿಕೊಂಡದ್ದರಿಂದ  ಯಾರಿಗೂ ಏನೂ ಹೇಳಲಿಲ್ಲ. 
\p
\s  ಯೇಸು ಜೀವಿತನಾಗಿ ಎದ್ದಮೇಲೆ ತನ್ನ ಶಿಷ್ಯರಿಗೆ ಕಾಣಸಿಕೊಂಡಿದ್ದು.  
\p \v 9 ವಾರದ ಮೊದಲನೆಯ ದಿನ ಬೆಳಿಗ್ಗೆ ಯೇಸು ಜೀವಿತನಾಗಿ ಎದ್ದ ಮೇಲೆ ಮಗ್ದಲದ ಮರಿಯಳಿಗೆ  ಮೊದಲು ಕಾಣಿಸಿಕೊಂಡನು. ಆಕೆಗೆ ಏಳು ದೆವ್ವಗಳನ್ನು ಬಿಡಿಸಿದ್ದನು.  
\v 10 ಆಕೆ ಹೋಗಿ ಆತನು ಕಾಣಿಸಿಕೊಂಡದ್ದನ್ನು  ಮುಂಚೆ ಅತನ  ಜೊತೆಯಲ್ಲಿದ್ದವರಿಗೆ ತಿಳಿಸಿದಳು.ಇವರು ಹಂಬಲಿಸುತ್ತಾ ಅಳುತ್ತಾ ಕೂತಿದ್ದರು. 
\v 11 ಆತನು ಬದುಕಿದ್ದಾನೆ ನನಗೆ ಕಾಣಿಸಿಕೊಂಡನು ಎಂಬ ಮಾತನ್ನು ಕೇಳಿದಾಗ ಅವರು ನಂಬಲಿಲ್ಲ.
\p \v 12 ಇದಾದ ಮೇಲೆ ಶಿಷ್ಯರಲ್ಲಿ ಇಬ್ಬರು ಹಳ್ಳಿಗೆ ನಡಕೊಂಡು ಹೋಗುತ್ತಿದ್ದಾಗ ಆತನು ಅವರಿಗೆ ರೂಪಾಂತರದಿಂದ ಕಾಣಿಸಿಕೊಂಡನು. 
\v 13 ಅವರು ಹೋಗಿ ಉಳಿದವರಿಗೆ ತಿಳಿಸಿದರು. ಆದರೆ ಅವರನ್ನೂ ನಂಬಲಿಲ್ಲ. 
\p \v 14 ತರುವಾಯ ಹನ್ನೊಂದು ಮಂದಿ ಶಿಷ್ಯರು ಊಟಕಕೆ ಕೂತಿದ್ದಾಗ ಆತನು ಅವರಿಗೆ ಕಾಣಿಸಿಕೊಂಡನು. ತಾನು ಜೀವಿತನಾಗಿ ಎದ್ದು ಬಂದ ಮೇಲೆ ತನ್ನನ್ನು ಕಂಡವರ ಮಾತನ್ನು ಅವರು ನಂಬಲಿಲ್ಲವಾದ ಕಾರಣ ಆತನು ಅವರ ಅಪನಂಬಿಕೆಗೂ ಅವರ ಮನಸ್ಸಿನ ಕಾಠೀಣ್ಯಕ್ಕೂ  ಅವರನ್ನು ಗಧರಿಸಿದನು. 
\v 15 ಆ ಮೇಲೆ ಅವರಿಗೆ ನೀವು ಲೋಕದ ಎಲ್ಲಾ ಕಡೆಗೆ ಹೋಗಿ ಜಗತ್ತಿಗೆಲ್ಲಾ ಸುವಾರ್ತೆಯನ್ನು ಸಾರಿರಿ. 
\v 16 ನಂಬಿ ದೀಕ್ಷಾಸ್ನಾನಮಾಡಿಸಿಕೊಳ್ಳುವವನು ರಕ್ಷಣೆ ಹೊಂದುವನು. ನಂಬದೇ ಹೋಗುವವನು ದಂಡನೆಗೆ ಗುರಿಯಾಗುವನು. 
\v 17 ಇದಲ್ಲದೆ ನಂಬುವವರಿಂದ ಈ ಸೂಚಕಕಾರ್ಯಗಳು ಉಂಟಾಗುವವು. ನನ್ನ ಹೆಸರನ್ನು ಹೇಳಿ ದೆವ್ವಗಳನ್ನು ಬಿಡಿಸುವರು. ಹೊಸ ಬಾಷೆಗಳನ್ನು ಮಾತಾಡುವರು. 
\v 18 ಹಾವುಗಳನ್ನು ಎತ್ತುವರು. ವಿಷಪದಾರ್ಥಗಳನ್ನೆನಾದರೂ ಕುಡಿದರೂ ಅವರಿಗೆ ಯಾವ ಕೇಡೂ ಆಗುವದಿಲ್ಲ. ಅವರು ರೋಗಿಗಳ ಮೇಲೆ  ಕೈಯಿಟ್ಟರೆ ಇವರಿಗೆ ಗುಣವಾಗುವದು ಎಂದು ಹೇಳಿದನು. 
\p \v 19 ಯೇಸು ಸ್ವಾಮಿಯು ಅವರ ಕೂಡ ಮಾತಾಡಿ ಮೇಲೆ ಆಕಾಶಕ್ಕೆ ಒಯ್ಯಲ್ಪಟ್ಟು ದೇವರ ಬಲಗಡೆಯಲ್ಲಿ ಆಸನಾರೂಡನಾದನು. 
\v 20 ಇತ್ತಲಾಗಿ ಅವರು ಹೊರಟುಹೋಗಿ ಎಲ್ಲೆಲ್ಲಿಯೂ ಸುವಾರ್ತೆಯನ್ನು ಸಾರಿದರು. ಮತ್ತು ಕರ್ತನು ಅವರ ಕೂಡ ಕೆಲಸ ಮಾಡುತ್ತಾ , ಸೂಚಕಕಾರ್ಯಗಳಿಂದ ಸುವಾರ್ತೆಯ ವಾಕ್ಯವನ್ನು ಬಲಪಡಿಸುತ್ತಾ ಇದ್ದನು. 
