\id ROM - Free Bible Kannada
\mt1 ಪೌಲನು ರೋಮಾಪುರದವರಿಗೆ ಬರೆದ ಪತ್ರಿಕೆ
\c 1
\s ಪೀಠಿಕೆ
\p
\v 1 ಯೇಸು ಕ್ರಿಸ್ತನ ದಾಸನೂ ಅಪೊಸ್ತಲನಾಗುವದಕ್ಕೆ ಕರೆಯಲ್ಪಟ್ಟವನೂ ದೇವರ ಸುವಾರ್ತೆಯನ್ನು ಸಾರುವದಕ್ಕೆ ನೇಮಿಸಲ್ಪಟ್ಟವನೂ ಆಗಿರುವ ಪೌಲನು ರೋಮಾಪುರದಲ್ಲಿ ದೇವರಿಗೆ ಪ್ರಿಯರೂ ದೇವಜನರಾಗುವದಕ್ಕೆ ಕರೆಯಲ್ಪಟ್ಟವರೂ ಆಗಿರುವವರೆಲ್ಲರಿಗೆ ಬರೆಯುವದೇನಂದರೆ – ನಮ್ಮ ತಂದೆಯಾಗಿರುವ ದೇವರಿಂದಲೂ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನಿಂದಲೂ ನಿಮಗೆ ಕೃಪೆಯೂ ಶಾಂತಿಯೂ ಆಗಲಿ.
\v 2 ಸುವಾರ್ತೆಯನ್ನು ಸಾರಿ ಹೇಳಿಸುತ್ತೇನೆಂದು ದೇವರು ಮುಂಚಿತವಾಗಿ ಪವಿತ್ರ ಶಾಸ್ತ್ರಗಳಲ್ಲಿ ತನ್ನ ಪ್ರವಾದಿಗಳ ಮೂಲಕ ಮಾತು ಕೊಟ್ಟನು.
\v 3 ಈ ಸುವಾರ್ತೆಯು ದೇವರ ಮಗನೂ ಕರ್ತನೂ ಆಗಿರುವ ಯೇಸು ಕ್ರಿಸ್ತನ ವಿಷಯವಾದದ್ದು. ಆತನು ವಂಶಕ್ರಮದಿಂದ ದಾವೀದನ ಸಂತಾನದಲ್ಲಿ ಹುಟ್ಟಿದವನೂ
\v 4 ಪವಿತ್ರವಾದ ಆತ್ಮವುಳ್ಳವನಾಗಿದ್ದು ಸತ್ತಮೇಲೆ ಜೀವಿತನಾಗಿ ಎದ್ದು ಬಂದ ಮಹತ್ಕಾರ್ಯದಿಂದ ದೇವಕುಮಾರನೆಂದು ನಿರ್ಣಯಿಸಲ್ಪಟ್ಟವನೂ ಆಗಿದ್ದಾನೆ.
\v 5 ಆತನ ಹೆಸರಿನ ಪ್ರಸಿದ್ದಿಗಾಗಿ ಎಲ್ಲಾ ಅನ್ಯ ಜನಗಳಲ್ಲಿ ನಂಬಿಕೆಯೆಂಬ ವಿಧೇಯತ್ವವು ಉಂಟಾಗುವದಕ್ಕೋಸ್ಕ ನಾವು ಆತನ ಮೂಲಕವಾಗಿಕೃಪೆಯನ್ನೂ ಅಪುಸ್ತಲತನವನ್ನೂ ಹೊಂದಿದೆವು.
\v 6 ಯೇಸು ಕ್ರಿಸ್ತನವರಾಗುವದಕ್ಕೆ ಕರೆಯಲ್ಪಟ್ಟ ನೀವು ಸಹ ಆ ಅನ್ಯಜನರೊಳಗಿನವರಾದ್ದರಿಂದ ನಿಮಗೆ ಬರೆಯುತ್ತೇನೆ.
\p
\v 8 ಮೊದಲನೇದು ನಿಮ್ಮ ನಂಬಿಕೆಯು ಲೋಕದಲ್ಲೆಲ್ಲಾ ಪ್ರಸಿದ್ದಿಗೆ ಬಂದದರಿಂದ ನಿಮ್ಮೆಲ್ಲರ ವಿಷಯವಾಗ ಯೇಸು ಕ್ರಿಸ್ತನ ಮೂಲಕ ನನ್ನ ದೇವರಿಗೆ ಸ್ತೋತ್ರ ಮಾಡುತ್ತೇನೆ.
\v 9-10 ನಾಣು ಪ್ರಾರ್ಥನೆ ಮಾಡುವಾಗೆಲ್ಲಾ ತಪ್ಪದೆ ನಿಮಗೋಸ್ಕರ ವಿಜ್ಞಾಪನೆ ಮಾಡಿ ಇನ್ನು ಮೇಲೆಯಾದರೂ ನಿಮ್ಮ ಬಳಿಗೆ ಬರುವದಕ್ಕೆ ದೇವರ ಚಿತ್ತದಿಂದ ನನಗೆ ಹೇಗೂ ಅನುಕೂಲವಾಗಬೇಕೆಂದು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ. ಇದಕ್ಕೆ ದೇವರೇ ನನ್ನ ಸಾಕ್ಷಿ ಆತನ ಮಗನ ಸುವಾರ್ತೆಯನ್ನು ಸಾರುತ್ತಾ ಆತನನ್ನೇ ನನ್ನ ಆತ್ಮದಲ್ಲಿ ಆರಾಧಿಸುವವನಾಗಿದ್ದೇನೆ.
\v 11-12 ನನ್ನ ಮುಖಾಂತರ ನಿಮಗೆ ಪಾರಮಾರ್ಥಿಕ ವರವೇನಾದರೂ ದೊರಕಿ ನೀವು ದೃಡವಾಗುವದಕ್ಕೋಸ್ಕರ ಅಂದರೆ ನಾನು ನಿಮ್ಮ ನಂಬಿಕೆಯಿಂದ ಸಹಾಯ ಹೊಂದಿ ಈ ಪ್ರಕಾರ ನಿಮ್ಮೊಂದಿಗೆ ನಾನು ಧೈರ್ಯಗೊಳ್ಳುವದಕ್ಕೋಸ್ಕರ ನಿಮ್ಮನ್ನು ನೋಡಬೇಕೆಂದು ಅಪೇಕ್ಷಿಸುತ್ತೇನೆ.
\v 13 ಸಹೋದರರೇ ನನ್ನ ಕೆಲಸವು ಇತರ ಜನಗಳಲ್ಲಿ ಸಫಲವಾದಂತೆ ನಿಮ್ಮಲ್ಲಿಯೂ ಸಫಲವಾದೀತೆಂದು ನಿಮ್ಮ ಬಳಿಗೆ ಬರುವದಕ್ಕೆ ಅನೇಕಾವರ್ತಿ ಮನಸ್ಸು ಮಾಡಿ ಕೊಂಡಿದ್ದಾಗ್ಯೂ ಇಂದಿನ ವರೆಗೂ ಅಡ್ಡಿಯಾಯಿತೆಂದು ನಿಮಗೆ ತಿಳಿದಿರಬೇಕೆಂಬದು ನನ್ನ ಅಪೇಕ್ಷೇ.
\v 14 ಗ್ರೀಕರಿಗೂ ಇತರ ಜನಗಳಿಗೂ ಜ್ಞಾನಿಗಳಿಗೂ ಮೂಢರಿಗೂ ತೀರಿಸಬೇಕಾದ ಒಂದು ಖುಣ ನನ್ನ ಮೇಲೆ ಅದೆ.
\v 15 ಹೀಗಿರುವದರಿಂದ ರೋಮಾಪುರದಲ್ಲಿರುವ ನಿಮಗೆ ಸಹ ಸುವಾರ್ತೆಯನ್ನು ಸಾರುವದಕ್ಕೆ ನಾನಂತೂ ಸಿದ್ದವಾಗಿದ್ದೇನೆ.
\s ಪತ್ರಿಕೆಯ ಪ್ರಸ್ತಾಪವು
\p
\v 16 ಸುವಾರ್ತೆಯ ವಿಷಯದಲ್ಲಿ ನಾನು ನಾಚಿಕೊಳ್ಳುವವನಲ್ಲ. ಆ ಸುವಾರ್ತೆಯು ದೇವರ ಬಲಸ್ವರೂಪವಾಗಿದ್ದು ಮೊದಲು ಯೆಹೂದ್ಯರಿಗೆ ಆ ಮೇಲೆ ಗ್ರೀಕರಿಗೆ ಅಂದೂ ನಂಬುವವರೆಲ್ಲರಿಗೂ ರಕ್ಷಣೆ ಉಂಟುಮಾಡುವಂಥದ್ದಾಗಿದೆ.
\v 17 ಹೇಗಂದರೆ ದೇವರಿಂದ ದೊರಕುವ ನೀತಿಯು ಅದರಲ್ಲಿ ತೋರಿಬರುತ್ತದೆ. ನೀತಿವಂತನು ನಂಬಿಕೆಯಿಂದಲೇ ಬದುಕುವನೆಂಬ ಶಾಸ್ತ್ರೋಕ್ತಿಯ ಪ್ರಕಾರ ಆ ನೀತಿಯು ನಂಬಿಕೆಯ ಫಲವಾಗಿದ್ದು ನಂಬಿಕೆಯನ್ನು ವೃದ್ದಿಪಡಿಸುವಂಥದಾಗಿದೆ.
\s ಎಲ್ಲಾ ಮನುಷ್ಯರು ದೇವರ ಸನ್ನಿಧಿಯಲ್ಲಿ ಅಪರಾಧಿಗಳು
\p
\v 18 ದುಷ್ಟತನವನ್ನು ನಡಿಸಿ ಸತ್ಯವನ್ನು ಅಣಗಿಸುವವರಾದ ಮನುಷ್ಯರ ಎಲ್ಲಾ ವಿಧವಾದ ಭಕ್ತಿಹೀನತೆಯ ಮೇಲೆಯೂ ದುಷ್ಟತನದ ಮೇಲೆಯೂ ದೇವರ ಕೋಪವು ಪರಲೋಕದಿಂದ ತೋರಿಬರುತ್ತದೆ,
\v 19 ಯಾಕಂದರೆ ದೇವರ ವಿಷಯವಾಗಿ ತಿಳಿಯಬಹುದಾದದ್ದು ಅವರ ಮನಸ್ಸಿಗೆ ಸ್ಪಷ್ಟವಾಗಿ ತಿಳಿದಿದೆ. ಅದನ್ನು ಅವರಿಗೆ ದೇವರೇ ಸ್ಪಷ್ಟವಾಗಿ ತಿಳಿಸಿದನು.
\v 20 ಹೇಗಂದರೆ ಕಣ್ಣಿಗೆ ಕಾಣದಿರುವ ಆತನ ಗುಣಲಕ್ಷಣಗಳು ಅಂದರೆ ಆತನ ನಿತ್ಯ ಶಕ್ತಿಯೂ ದೇವತ್ವವೂ ಜಗದುತ್ಪತ್ತಿ ಮೊದಲುಗೊಂಡು ಆತನು ಮಾಡಿದ ಸೃಷ್ಟಿಗಳ ಮೂಲಕ ಬುದ್ದಿಗೆ ಗೊತ್ತಾಗಿ ಕಾಣಬರುತ್ತದೆ. ಹೀಗಿರುವದರಿಂದ ಅವರು ಉತ್ತರವಿಲ್ಲದವರಾಗಿದ್ದಾರೆ.
\v 21 ಯಾಕಂದರೆ ದೇವರ ವಿಷಯವಾಗಿ ಅವರಿಗೆ ತಿಳುವಳಿಕೆಯಿದ್ದರೂ ಅವರು ಆತನನ್ನು ದೇವರೆಂದು ಘನಪಡಿಸಲಿಲ್ಲ. ಆತನ ಉಪಕಾರಗಳನ್ನು ನೆನಸಿ ಆತನನ್ನು ಸ್ತುತಿಸಲಿಲ್ಲ. ಅವರು ವಿಚಾರ ಮಾಡಿ ಮಾಡಿ ಫಲ ಕಾಣಲಿಲ್ಲ. ವಿವೇಕವಿಲ್ಲದ ಅವರ ಮನಸ್ಸು ಕತ್ತಲಾಯಿತು.
\v 22 ತಾವು ಜ್ಞಾನಿಗಳೆಂದು ಹೇಳಿಕೊಂಡು ಹುಚ್ಚರಾದರು.
\v 23 ಲಯವಿಲ್ಲದ ದೇವರ ಮಹಿಮೆಯನ್ನು ಬಿಟ್ಟು ಅದಕ್ಕೆ ಬದಲಾಗಿ ಲಯವಾಗುವ ಮನುಷ್ಯ ಪಶು ಪಕ್ಷಿಸರ್ಪಾದಿಗಳ ಮೂರ್ತಿಯನ್ನು ಮಾಡಿಕೊಂಡರು.
\p
\v 24 ಆದಕರಣ ಅವರು ಮನಸ್ಸಿನ ದುರಾಶೆಗಳಂತೆ ನಡೆದು ತಮ್ಮ ದೇಹಗಳನ್ನು ಮಾನಹೀನಮಾಡಿ ಕೊಳ್ಳಲಿ ಎಂದು ದೇವರು ಅವರನ್ನು ಹೊಲಸಾದ ನಡತೆಗೆ ಒಪ್ಪಿಸಿದನು.
\v 25 ಅವರು ಸತ್ಯದೇವರನ್ನು ಬಿಟ್ಟು ಅಸತ್ಯವಾದದ್ದನ್ನು ಹಿಡಿದುಕೊಂಡು ಸೃಷ್ಟಿ ಕರ್ತನನ್ನು ಪೂಜಿಸದೆ ಸೃಷ್ಟಿವಸ್ತುಗಳನ್ನೇ ಪೂಜಿಸಿ ಸೇವಿಸುವವರಾದರು. ಸೃಷ್ಟಿಕರ್ತನೊಬ್ಬನೇ ನಿರಂತರ ಸ್ತುತಿ ಹೊಂದತಕ್ಕವನು ಆಮೆನ್.
\p
\v 26 ಅವರು ಇಂಥದ್ದನ್ನು ಮಾಡಿದ್ದರಿಂದ ದೇವರು ಅವರನ್ನು ಕೇವಲ ತುಚ್ಚವಾದ ಕಾಮಾಭಿಲಾಷೆಗೆ ಒಪ್ಪಿಸಿದನು. ಹೇಗೆಂದರೆ ಅವರ ಹೆಂಗಸರು ಸ್ವಾಭಾವಿಕವಾದ ಭೋಗವನ್ನು ಬಿಟ್ಟು ಸ್ವಭಾವಕ್ಕೆ ವಿರುದ್ದವಾದ ಭೋಗವನ್ನು ಅನುಸರಿಸಿದರು.
\v 27 ಅದರಂತೆ ಗಂಡಸರು ಸಹ ಸ್ವಾಭಾವಿಕವಾದ ಸ್ತ್ರೀಭೋಗವನ್ನು ಬಿಟ್ಟು ಒಬ್ಬರ ಮೇಲೊಬ್ಬರು ತಮ್ಮ ಕಾಮಾತುರದಿಂದ ತಾೞಡುತ್ತಾ ಗಂಡಸರ ಸಂಗಡ ಗಂಡಸರು ಕೇವಲ ಅವಲಕ್ಷಣವಾದದ್ದನ್ನು ನಡಿಸಿ ತಮ್ಮ ಭ್ರಾಂತಿಗೆ ತಕ್ಕ ಫಲವನ್ನು ತಮ್ಮಲ್ಲಿ ಹೊಂದುವವರಾದರು.
\p
\v 28 ಇದಲ್ಲದೆ ದೇವರ ಜ್ಞಾನವು ಅವರಿಗೆ ಇಷ್ಟವಿಲ್ಲದ್ದರಿಂದ ಅಲ್ಲದ ಕೇತ್ಯಗಳನ್ನು ನಡಿಸುವವರಾಗುವಂತೆ ದೇವರು ಅವರನ್ನು ಅನಿಷ್ಟ ಭಾವಕ್ಕೆ ಒಪ್ಪಿಸಿದನು.
\v 29 ಹೇಗಂದರೆ ಅವರು ಸಕಲ ವಿಧವಾದ ಅನ್ಯಾಯ ದುರ್ಮಾರ್ಗತನ ಲೋಲುಪ್ತಿ ದುಷ್ಟತ್ವಗಳಿಂದಲೂ ಹೊಟ್ಟೆಕಿಚ್ಚು ಕೊಲೆ ಜಗಳ ಮೋಸ ಹಗೆತನಗಳಿಂದ ತುಂಬಿದವರಾದರು.
\v 30 ಅವರು ಕಿವಿಊದುವವರೂ ಚಾಡಿಹೇಳುವವರೂ ದೇವರನ್ನು ದ್ವೇಷಿಸುವವರೂ ಸೊಕ್ಕಿನವರೂ ಅಹಂಕಾರಗಳೂ ಬಡಾಯಿಕೊಚ್ಚುವವರೂ ಕೇಡನ್ನು ಕಲ್ಪಸುವವರೂ ,
\v 31 ತಂದೆತಾಯಿಗಳ ಮಾತನ್ನು ಕೇಳದವರೂ ವಿವೇಕವಿಲ್ಲದವರೂ ಮಾತಿಗೆ ತಪ್ಪುವವರೂ ಮಮತೆಯಿಲ್ಲದವರೂ ಕರುಣೆಯಿಲ್ಲದವರೂ ಆದರು.
\v 32 ಇಂಥವುಗಳನ್ನು ನಡಿಸುವವರು ಮರಣಕ್ಕೆ ಪಾತ್ರರಾಗಿದ್ದಾರೆಂಬ ದೇವವಿಧಿಯು ಅವರಿಗೆ ತಿಳಿದಿದ್ದರೂ ಅವರು ತಾವೇ ಅವುಗಳನ್ನು ಮಾಡುವದಲ್ಲದೆ ಮಾಡುವವರನ್ನೂ ಅನುಮೋದಿಸುತ್ತಾರೆ.
\c 2
\s ಯೆಹೂದ್ಯರಾದರೂ ಅಪರಾಧಿಗಳು.
\p
\v 1 ಆದದರಿಂದ ಎಲೈ ಮನುಷ್ಯನೇ ಮತ್ತೊಬ್ಬರಲ್ಲಿ ದೋಷವೆಣಿಸುವ ನೀನು ಯಾವನಾದರೂ ಸರಿಯೇ ಉತ್ತರ ಹೇಳುವದಕ್ಕೆ ನಿನಗೆ ಮಾರ್ಗವಿಲ್ಲ. ಹೇಗಂದರೆ ಮತ್ತೊಬ್ಬರಲ್ಲಿ ದೋಷವೆಣಿಸುವದರಿಂದ ನಿನ್ನನ್ನು ನೀನೇ ದೋಷಿಯೆಂದು ತೀರ್ಪುಮಾಡಿಕೊಂಡ ಹಾಗಾಯಿತು. ಮತ್ತೊಬ್ಬರಲ್ಲಿ ದೋಷವೆಣಿಸುವ ನೀನು ಆ ದೋಷಗಳನ್ನೇ ನಡಿಸುತ್ತೀಯಲ್ಲಾ
\v 2 ಆದರೆ ಅಂಥವುಗಳನ್ನು ನಡಿಸುವವರ ವಿಷಯದಲ್ಲಿ ದೇವರು ಮಾಡುವ ತೀರ್ಪು ಸತ್ಯಕ್ಕನುಸಾರವಾಗಿಯೇ ಇರುವದೆಂದು ಬಲ್ಲೆವು.
\v 3 ಎಲೈ ಮನುಷ್ಯನೇ ಅಂಥವುಗಳನ್ನು ನಡಿಸುವವರಲ್ಲಿ ದೋಷವೆಣಿಸಿ ಅವುಗಳನ್ನೇ ಮಾಡುತ್ತಿರುವ ನೀನು ದೇವರ ದಂಡನೆಯ ತೀರ್ಪಿಗೆ ತಪ್ಪಿಸಿಕೊಂಡೇನೆಂದು ಯೋಚಿಸುತ್ತೀಯೋ ?
\v 4 ಆತನ ಅಪಾರವಾದ ದಯಾ ಸಹನ ದೀರ್ಘಶಾಂತಿಗಳನ್ನು ಅಸಡ್ಡೆ ಮಾಡುತ್ತಿಯಾ? ಮನಸ್ಸನ್ನು ಬೇರೆ ಮಾಡಿಕೊಳ್ಳುವದಕ್ಕೆ ದೇವರ ಉಪಕಾರವು ನಿನ್ನನ್ನು ಪ್ರೇರಿಸುತ್ತದೆಂಬದು ನಿನಗೆ ಗೊತ್ತಿಲ್ಲವೇ?
\v 5 ನೀನು ನಿನ್ನ ಮೊಂಡತನವನ್ನೂ ಪಶ್ಚಾತ್ತಾಪದ ಮನಸ್ಸನ್ನೂ ಅನುಸರಿಸುವದರಿಂದ ನಿನಗೋಸ್ಕರ ದೇವರ ಕೋಪವನ್ನು ಕೂಡಿಟ್ಟು ಕೊಳ್ಳುತ್ತಾ ಇದ್ದೀ. ದೇವರ ಕೋಪವು ನ್ಯಾಯವಾದ ತೀರ್ಪು ಪ್ರಕಟವಾಗುವ ದಿವಸ ಬರುತ್ತದಷ್ಟೆ.
\v 6 ಆತನು ಪ್ರತಿಯೊಬ್ಬನಿಗೆ ಅವನವನ ಕೃತ್ಯಗಳಿಗೆ ತಕ್ಕ ಪ್ರತಿಫಲವನ್ನು ಕೊಡುವನು.
\v 7 ಯಾರು ಪ್ರಭಾವ ಮಾನ ನಿರ್ಲಯತ್ವಗಳನ್ನು ಹೊಂದಬೇಕೆಂದು ಒಳ್ಳೇದನ್ನು ಬೇಸರಗೊಳ್ಳದೇ ಮಡುತ್ತಾರೋ ಅವರಿಗೆ ನಿತ್ಯಜೀವವನ್ನು ಕೊಡುವನು
\v 8 ಯಾರು ಸ್ವೇಚ್ಛೆಯುಳ್ಳವರಾಗಿ ಸತ್ಯವನ್ನು ಅನುಸರಿಸದೆ ಅನ್ಯಾಯವನ್ನು ಅನುಸರಿಸುತ್ತಾರೋ ಅವರಿಗೆ ಕೋಪ ರೌದ್ರಗಳು ಬರುವವು.
\v 9 ಕೆಟ್ಟದ್ದನ್ನು ನಡಿಸುವ ಪ್ರತಿಯೊಬ್ಬ ನರಪ್ರಾಣಿಗೆ ಕಷ್ಟವೂ ಸಂಕಟವೂ ಬರುವವು. – ಯೆಹೂದ್ಯರಿಗೆ ಮೊದಲು ಅನಂತರ ಗ್ರೀಕರಿಗೆ ಸಹ.
\v 10 ಆದರೆ ಒಳ್ಳೇದನ್ನು ನಡಿಸುವ ಪ್ರತಿಯೊಬ್ಬನಿಗೆ ಪ್ರಭಾವವು ಮಾನವು ಮನಶ್ಯಾಂತಿಯೂ ಉಂಟಾಗುವವು. ಯೆಹೂದ್ಯರಿಗೆ ಮೊದಲು ಅನಂತರ ಗ್ರೀಕರಿಗೆ ಸಹ.
\v 11 ದೇವರಿಗೆ ಪಕ್ಷಪಾತವಿಲ್ಲ.
\v 12 ಧರ್ಮಶಾಸ್ತ್ರವಿಲ್ಲದವರಾಗಿ ಪಾಪಮಾಡಿದವರು ಧರ್ಮಶಾಸ್ತ್ರವಿಲ್ಲದವರಾಗಿ ನಾಶಹೊಂದುವರು ಆದರೆ ಧರ್ಮಶಾಸ್ತ್ರವಿಲ್ಲದವರಾಗಿದ್ದು ಪಾಪಮಾಡಿದವರು ಧರ್ಮಶಾಸ್ತ್ರಕ್ಕನುಸಾರವಾಗಿ ತೀರ್ಪನ್ನು ಹೊಂದುವರು.
\v 13 ಧರ್ಮಶಾಸ್ತ್ರ ಕೇಳಿದ ಮಾತ್ರದಿಂದಲೇ ಯಾರೂ ದೇವರ ಸನ್ನಿಧಿಯಲ್ಲಿ ನೀತಿವಂತರಾಗುವದಿಲ್ಲ ಅದನ್ನು ಅನುಸರಿಸುವವರೇ ನೀತಿವಂತರೆಂದು ನಿರ್ಣಯಿಸಲ್ಪಡುವರು.
\v 14 ಧರ್ಮಶಾಸ್ತ್ರವಿಲ್ಲದ ಅನ್ಯಜನರು ಸ್ವಾಭಾವಿಕವಾಗಿ ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಹೇಳಿದಂತೆ ನಡೆದರೆ ಅವರು ಧರ್ಮಶಾಸ್ತ್ರವಿಲ್ಲದವರಾಗಿದ್ದರೂ ತಾವೇ ತಮಗೆ ಧರ್ಮಪ್ರಮಾಣವಾಗಿದ್ದಾರೆ.
\v 15 ಹೇಗಂದರೆ ಅವರು ಧರ್ಮಶಾಸ್ತ್ರದ ಮುಖ್ಯ ತಾತ್ಪರ್ಯ ತಮ್ಮ ಹೃದಯದಲ್ಲಿ ಬರೆದದೆ ಎಂಬದನ್ನು ತೋರ್ಪಡಿಸುತ್ತಾರೆ. ಇದಕ್ಕೆ ಅವರ ಮನಸ್ಸು ಸಹ ಸಾಕ್ಷಿ ನುಡಿಯುತ್ತದೆ. ಅವರ ಆಲೋಚನೆಗಳು ವಾದಿಪ್ರತಿವಾದಿಗಳಂತೆ ಇದು ತಪ್ಪೆಂದು ತಪ್ಪಲ್ಲವೆಂದು ಸೂಚಿಸುತ್ತದೆ.
\v 16 ನಾಣು ಸಾರುವ ಸುವಾರ್ತೆಯಲ್ಲಿ ಬೋಧಿಸಿರುವ ಪ್ರಕಾರ ದೇವರು ಯೇಸು ಕ್ರಿಸ್ತನ ಮೂಲಕವಾಗಿ ಮನುಷ್ಯರ ಗುಟ್ಟುಗಳನ್ನು ಹಿಡಿದು ವಿಚಾರಿಸುವ ದಿನವು ಬರುತ್ತದೆ. ಆ ದಿನದಲ್ಲಿ ಇದೆಲ್ಲಾ ತಿಳಿದು ಬರುವದು.
\p
\v 17 ನೀನು ಯೆಹೂದ್ಯನೆನಸಿಕೊಂಡವನೂ ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಭರವಸವಿಟ್ಟವನೂ ದೇವರ ವಿಷಯವಾಗಿ ಹೊಗಳಿಕೊಳ್ಳುವವನೂ
\v 18 ಆತನ ಚಿತ್ತವನ್ನು ಬಲ್ಲವನೂ ಧರ್ಮಶಾಸ್ತ್ರದಿಂದ ಉಪದೇಶವನ್ನು ಹೊಂದಿ ಇದು ತಕ್ಕದ್ದು ಅದು ತಕ್ಕದ್ದಲ್ಲವೆಂದು ವಿವೇಚಿಸುವವನೂ ಆಗಿದ್ದೀ.
\v 19 ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಜ್ಞಾನಸತ್ಯಗಳ ಸ್ವರೂಪವೇ ನನಗೆ ಇರುವದರಿಂದ ಕುರುಡರಿಗೆ ದಾರಿತೋರಿಸುವವನೂ ಕತ್ತಲೆಯಲ್ಲಿರುವವರಿಗೆ ಬೆಳಕೂ,
\v 20 ತಿಳುವಳಿಕೆಯಿಲ್ಲದವರಿಗೆ ಶಿಕ್ಷಕನೂ ಬಾಲಕರಿಗೆ ಉಪಾದ್ಯಾಯನೂ ಆಗಿದ್ದೇನೆಂದು ನಂಬಿಕೊಂಡಿದ್ದೀ.
\v 21 ಹೀಗಿರಲಾಗಿ ಮತ್ತೊಬ್ಬನಿಗೆ ಉಪದೇಶ ಮಾಡುವ ನೀನು ನಿನಗೆ ಉಪದೇಶ ಮಾಡಿಕೊಳ್ಳದೆ ಇದ್ದೀಯೋ? ಕದಿಯಬಾರದೆಂದು ಬೋಧಿಸುವ ನೀನು ಕದಿಯುತ್ತಿಯೋ?
\v 22 ಹಾದರ ಮಾಡಬಾರದೆಂದು ಹೇಳುವ ನೀನು ಹಾದರ ಮಾಡುತ್ತೀಯೋ? ಮೂರ್ತಿಗಳಲ್ಲಿ ಅಸಹ್ಯಪಡುತ್ತಿರುವ ನೀನು ದೇವಸ್ಥಾನದಲ್ಲಿ ಕಳ್ಳತನ ಮಾಡುತ್ತೀಯೋ?
\v 23 ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಅಭಿಮಾನಿಯಾಗಿರುವ ನೀನು ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಮೀರಿ ನಡೆದು ದೇವರನ್ನು ಅವಮಾನಪಡಿಸುತ್ತೀಯೋ?
\v 24 ನಿಮ್ಮ ದೆಸೆಯಿಂದ ಅನ್ಯಜನರಲ್ಲಿ ದೇವರ ನಾಮವು ದೂಷಣೆಗೆ ಗುರಿಯಾಗುತ್ತದೆಂದು ಬರೆದದೆಯಲ್ಲಾ.
\p
\v 25 ನೀನು ಧರ್ಮಶಾಸ್ತ್ರಕ್ಕನುಸಾರವಾಗಿ ನಡೆಯುವವನಾದರೆ ಸುನ್ನತಿಯೆಂಬ ಸಂಸ್ಕಾರವು ಪ್ರಯೋಜನಕರವಾದದ್ದೇ ಸರಿ. ಆದರೆ ನೀನು ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಮೀರಿ ನಡೆಯುವವನಾಗಿದ್ದರೆ ನಿನಗೆ ಸುನ್ನತಿಯಿದ್ದರೂ ಇಲ್ಲದಂತಾಯಿತು.
\v 26 ಹೀಗಿರಲಾಗಿ ಸುನ್ನತಿಯಿಲ್ಲದವನು ಧರ್ಮಶಾಸ್ತ್ರದ ನೇಮಗಳ ಪ್ರಕಾರ ನಡೆದರೆ ಸುನ್ನತಿಯಿಲ್ಲದವನಾಗಿದ್ದರೂ ಸುನ್ನತಿಯಿದ್ದವನಂತೆ ಎಣಿಸಲ್ಪಡುವದಿಲ್ಲವೇ?
\v 27 ಅವನು ಶರೀರದಲ್ಲಿ ಸುನ್ನತಿಯಿಲ್ಲದವನಾಗಿದ್ದು ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಹೇಳಿದ್ದನ್ನು ನೆರವೇರಿಸುವದರಲ್ಲಿ ಶಾಸ್ತ್ರವೂ ಸುನ್ನತಿಯೂ ಇದ್ದು ಧರ್ಮವನ್ನು ಮೀರಿ ನಡೆಯುವ ನಿನ್ನನ್ನು ದೋಷಿಯೆಂದು ನಿರ್ಣಯಿಸುವದಿಲ್ಲವೋ?
\v 28 ಹೊರಗೆ ಮಾತ್ರ ಯೆಹೂದ್ಯನಾಗಿರುವವನು ಯೆಹೂದ್ಯನಲ್ಲ. ಮತ್ತು ಹೊರಗೆ ಶರೀರದಲ್ಲಿ ಮಾತ್ರ ಮಾಡಿರುವ ಸುನ್ನತಿಯು ಸುನ್ನತಿಯಲ್ಲ.
\v 29 ಆದರೆ ಒಳಗೆ ಯೆಹೂದ್ಯನಾಗಿರುವವನೇ ಯೆಹೂದ್ಯನು. ಮತ್ತು ಹೃದಯದಲ್ಲಿ ಆಗುವ ಸುನ್ನತಿಯೇ ಸುನ್ನತಿ. ಇದು ಬಾಹ್ಯಾಚಾರಕ್ಕೆ ಸಂಬಂಧಪಟ್ಟದ್ದಲ್ಲ. ಆತ್ಮಸಂಬಂಧಪಟ್ಟದ್ದೇ.ಇಂಥಾ ಸುನ್ನತಿಯಿದ್ದವನಿಗೆ ಬರುವ ಹೊಗಳಿಕೆಯು ದೇವರಿಂದಲೇ ಹೊರತು ಮನುಷ್ಯರಿಂದ ಬರುವದಿಲ್ಲ.
\c 3
\v 1 ಹಾಗಾದರೆ ಯೆಹೂದ್ಯರ ಶ್ರೇಷ್ಠತ್ವವೇನು? ಸುನ್ನತಿಯಿಂದ ಲಾಭವೇನು?
\v 2 ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿಯೂ ಬಹಳ ಉಂಟು. ಮೊದಲನೇಯದಾಗಿ ದೈವೋಕ್ತಿಗಳು ಅವರ ವಶಕ್ಕೆ ಒಪ್ಪಿಸಲ್ಪಟ್ಟವು.
\v 3 ಅವರಲ್ಲಿ ಕೆಲವರು ನಂಬದೇ ಹೋಗಿದ್ದರೇನು? ಅವರು ನಂಬದೆ ಹೋದದರಿಂದ ದೇವರು ವಚನಕ್ಕೆ ತಪ್ಪುವವನಾದನೋ?ಎಂದಿಗೂ ಇಲ್ಲ.
\v 4 ಎಲ್ಲಾ ಮನುಷ್ಯರು ಸುಳ್ಳುಗಾರರಾದರೂ ದೇವರು ಸತ್ಯವಂತನೇ ಸರಿ. ನೀನು ಎಲ್ಲಾ ನುಡಿಗಳಲ್ಲಿ ನ್ಯಾಯಸ್ಥನೆಂದು ಕಾಣಿಸಿಕೊಳ್ಳಬೇಕು. ನಿನ್ನ ಮೇಲೆ ವ್ಯಾಜ್ಯ ನಡೆಯುವಾಗ ನೀನು ಗೆಲ್ಲಬೇಕು. ಎಂದು ಬರೆದದೆ.
\v 5 ನಾವು ನೀತಿ ತಪ್ಪಿ ನಡೆಯುವದರಿಂದ ದೇವರಲ್ಲಿರುವ ನೀತಿ ಪ್ರಸಿದ್ದಿಗೆ ಬರುವದಾದರೆ ನಾವು ಏನು ಹೇಳೋಣ? ಉಗ್ರದಂಡನೆಯನ್ನು ಮಾಡುವ ದೇವರು ಅನ್ಯಾಯಸ್ಥನೇನು?(ಈ ಮಾತನ್ನು ಲೋಕ ರೀತಿಯಾಗಿ ಆಡಿದ್ದೇನೆ. ) ಎಂದಿಗೂ ಇಲ್ಲ.
\v 6 ದೇವರುಅನ್ಯಾಸ್ಥನಾಗಿದ್ದರೆ ಲೋಕಕ್ಕೆ ಹೇಗೆ ನ್ಯಾಯ ತೀರಿಸಾನು?
\v 7 ನನ್ನ ಸುಳ್ಳಿನಿಂದ ದೇವರ ಸತ್ಯವು ಪ್ರಸಿದ್ದಿಗೆ ಬಂದು ಆತನ ಮಹಿಮೆ ಹೆಚ್ಚಾದರೆ ಇನ್ನು ನನಗೆ ಪಾಫಿಯೆಂದು ತೀರ್ಪಾಗುವದು ಯಾಕೆ?
\v 8 ಮೇಲು ಬರುವಂತೆ ಕೇಡು ಮಾಡೋಣ ಎಂದು ಯಾಕೆ ಹೇಳಬಾರದು? ಕೆಲವರು ನಮ್ಮನ್ನು ಕುರಿತು – ಇವರು ಹೀಗೆ ಬೋಧನೆ ಮಾಡುವವರೆಂದು ದೂಷಿಸಿ ಹೇಳುತ್ತಾರಲ್ಲಾ .ಅಂಥವರಿಗೆ ದಂಡನೆಯ ತೀರ್ಪಾಗುವದು ನ್ಯಾಯ.
\s ಮನುಷ್ಯರೆಲ್ಲರು ಅಪರಾಧಿಗಳೆಂಬದಕ್ಕೆ ಶಾಸ್ತ್ರಪ್ರಮಾಣ
\p
\v 9 ಹಾಗಾದರೆ ಏನು ಹೇಳಬೇಕು? ನಾವು ಅನ್ಯರಿಗಿಂತ ಉತ್ತಮಸ್ಥಾನದಲ್ಲಿದ್ದೇವೋ? ಎಷ್ಟು ಮಾತ್ರಕ್ಕೂ ಇಲ್ಲ. ಯೆಹೂದ್ಯರೇ ಆಗಲಿ ಗ್ರೀಕರೇ ಆಗಲಿ ಎಲ್ಲರೂ ಪಾಪಕ್ಕೆ ಒಳಬಿದ್ದರೆಂದು ಮೊಲೇ ತೋರಿಸಿಕೊಟ್ಟಿದ್ದೇವಲ್ಲಾ.
\v 10 ಇದು ಶಾಸ್ತ್ರದಲ್ಲಿ ಬರೆದಿರುವ ಮಾತುಗಳಿಗೆ ಸರಿಯಾಗಿದೆ. ಅವು ಯಾವವಂದರೆ- ನೀತವಂತನು ಇಲ್ಲ ಒಬ್ಬನಾದರೂ ಇಲ್ಲ.
\v 11 ತಿಳುವಳಿಕೆಯುಳ್ಳವನು ಇಲ್ಲ ದೇವರನ್ನು ಹುಡುಕುವವನು ಇಲ್ಲ.
\v 12 ಎಲ್ಲರೂ ದಾರಿತಪ್ಪಿ ನಡೆಯುತ್ತಾರೆ ಎಲ್ಲರೂ ಕೆಲಸಕ್ಕೆ ಬಾರದವರಾದರು. ಒಳ್ಳೇದನ್ನು ಮಾಡುವವನು ಇಲ್ಲ. ಒಬ್ಬನಾದರೂ ಇಲ್ಲ.
\v 13 ಅವರು ಗಂಟಲು ತೆರೆದಿರುವ ಸಮಾಧಿಯಾಗಿದೆ. ಅವರು ನಾಲಿಗೆಯಿಂದ ವಂಚನೆಯ ಮಾತು ಗಳನ್ನಾಡುತ್ತಾರೆ. ಅವರ ತುಟಿಯ ಹಿಂದೆ ಹಾವಿನ ವಿಷವಿದೆ.
\v 14 ಅವರ ಬಾಯಿ ಶಾಪದಿಂದಲೂ ಕ್ರೋಧದ ಮಾತುಗಳಿಂದಲೂ ತುಂಬಿ ಅದೆ.
\v 15 ಅವರ ಕಾಲುಗಳು ರಕ್ತವನ್ನು ಸುರಿಸಲು ಆತುರಪಡುತ್ತವೆ.
\v 16 ಅವರು ಹೋದ ದಾರಿಗಳಲ್ಲಿ ನಾಶಸಂಕಟಗಳು ಉಂಟಾಗುತ್ತವೆ.
\v 17 ಸಮಾದಾನದ ಮಾರ್ಗವನ್ನೇ ಅರಿಯರು.
\v 18 ಅವರ ಕಣ್ಣೇದುರಿಗೆ ದೇವರ ಭಯವೇ ಇಲ್ಲ. ಎಂಬವುಗಳೇ.
\v 19 ಧರ್ಮಶಾಸ್ತ್ರದ ನುಡಿಗಳೆಲ್ಲವು ಆ ಶಾಸ್ತ್ರಕ್ಕೆ ಒಳಗಾದವರಿಗೇ ಹೇಳಿವೆಯೆಂದು ಬಲ್ಲೆವಷ್ಟೆ. ಹೀಗೆ ಎಲ್ಲರ ಬಾಯಿ ಕಟ್ಟಿಹೋಗುವದು. ಲೋಕವೆಲ್ಲಾ ದೇವರ ಮುಂದೆ ಅಪರಾಧಿಯಾಗಿ ನಿಲ್ಲುವದು.
\v 20 ಯಾಕಂದರೆ ಯಾವನಾದರೂ ನೇಮನಿಷ್ಟೆಗಳನ್ಣುಸರಿಸಿ ದೇವರ ಸನ್ನಿಧಿಯಲ್ಲಿ ನೀತಿವಂತನೆಂದು ನಿರ್ಣಯಿಸಲ್ಪಡುವದಿಲ್ಲ. ಧರ್ಮಶಾಸ್ತ್ರದಿಂದ ಪಾಪದ ಅರುಹು ಉಂಟಾಗುತ್ತದಷ್ಟೆ.
\s ಎಲ್ಲಾ ಮನುಷ್ಯರು ನೀತಿವಂತರಾಗುವದಕ್ಕೆ ಯೇಸು ಕ್ರಿಸ್ತನನ್ನು ನಂಬುವದೇ ಮಾರ್ಗ.
\p
\v 21 ಈಗಲಾದರೋ ದೇವರಿಂದ ದೊರಕುವ ನೀತಿಯು ಧರ್ಮಶಾಸ್ತ್ರ ನಿಯಮಗಳಿಲ್ಲದೆ ಪ್ರಕಟವಾಗಿದೆ. ಅದು ಮೋಶೆಯ ಧರ್ಮಶಾಸ್ತ್ರದಿಂದಲೂ ಪ್ರವಾದಿಗಳ ನುಡಿಗಳಿಂದಲೂ ಸಾಕ್ಷಿಗೊಂಡಿರುತ್ತವೆ.
\v 22 ದೇವರಿಂದಾಗುವ ಆ ನೀತಿಯು ಯಾವವೆಂದರೆ ಯೇಸು ಕ್ರಿಸ್ತನನ್ನು ನಂಬುವದರಿಂಲೇ ನಂಬುವವರೆಲ್ಲರಿಗೆ ದೊರಕುವಂಥದ್ದುಹೆಚ್ಚು ಕಡಿಮೆ ಏನೂ ಇಲ್ಲ.
\v 23 ಎಲ್ಲರೂ ಪಾಪ ಮಾಡಿ ದೇವರ ಮಹಿಮೆಯನ್ನು ಹೊಂದದೇ ಹೋಗಿದ್ದಾರೆ.
\v 24 ಅವರು ನೀತಿವಂತರೆಂದು ನಿರ್ಣಯ ಹೊಂದುವದು ದೇವರ ಉಚಿತಾರ್ಥವಾದ ಕೃಪೆಯಿಂಲೇ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಿಂದಾದ ಪಾಪ ವಿಮೋಚನೆಯ ಮೂಲಕವಾಗಿ ಆಗುವದು.
\v 25 ಈತನು ತನ್ನ ರಕ್ತವನ್ನು ಸುರಿಸಿ ನಂಬಿಕೆಯಿದ್ದವರಿಗಾಗಿ ಕೃಪಾಧಾರವಾಗಬೇಕೆಂದು ದೇವರು ಈತನನ್ನು ಮುಂದಿಟ್ಟನು.
\v 26 ದೇವರು ಹಿಂದಿನ ಕಾಲದ ಪಾಪಗಳನ್ನು ದಂಡಿಸದೆ ಸಹಿಸಿಕೊಂಡಿರಲಾಗಿ ತನ್ನ ನೀತಿಯನ್ನು ಈಗಿನ ಕಾಲದಲ್ಲಿ ಹೀಗೆ ತೋರಿಸಿ ತಾನು ನೀತಿಸ್ವರೂದನಾಗಿಯೂ ಯೇಸುವಿನಲ್ಲಿ ನಂಬಿಕೆಯಿಡುವವರನ್ನು ನೀತಿವಂತರೆಂದು ನಿರ್ಣಯಿಸುವವನಾಗಿಯೂ ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾನೆ.
\v 27 ಹಾಗಾದರೆ ಹೊಗಳಿಕೊಳ್ಳುವದಕ್ಕೆ ಆಸ್ಪದವೆಲ್ಲಿ? ಅದು ಇಲ್ಲದೆ ಹೋಯಿತು. ಯಾವ ಪ್ರಮಾಣದಿಂದ ? ಕರ್ಮಮಾರ್ಗವನ್ನು ಅನುಸರಿಸುವದರಿಂದಲೋ? ಅಲ್ಲ. ವಿಶ್ವಾಸಮಾರ್ಗವನ್ನು ಅನುಸರಿಸುವದರಿಂದಲೇ.
\v 28 ಧರ್ಮಪ್ರಮಾಣಸಂಬಂಧವಾದ ಕರ್ಮಗಳಿಲ್ಲದೆ ನಂಬಿಕೆಯಿಂದಲೇ ಮನುಷ್ಯರು ನೀತಿವಂತರೆಂದು ನಿರ್ಣಯಿಸಲ್ಪಡುವರೆಂಬದಾಗಿ ನಿಶ್ಚಯಮಾಡಿಕೊಂಡಿದ್ದೇವಲ್ಲಾ
\v 29 ದೇವರು ಯೆಹೂದ್ಯರಿಗೆ ಮಾತ್ರ ದೇವರಾಗಿದ್ದಾನೋ? ಅನ್ಯಜನಗಳಿಗೆ ಸಹ ದೇವರಲ್ಲವೆ. ಹೌದು ದೇವರು ಒಬ್ಬನೇ ಆಗಿರಲಾಗಿ ಆತನು ಅನ್ಯಜನರಿಗೆ ಸಹ ದೇವರಾಗಿದ್ದಾನೆ.
\v 30 ಆತನು ಸುನ್ನತಿಯವರನ್ನು ನೀತಿವಂತರೆಂದು ನಿರ್ಣಯಿಸುವದಕ್ಕೆ ಅವರ ನಂಬಿಕೆಯೇ ಆಧಾರ. ಸುನ್ನತಿಯಿಲ್ಲದವರನ್ನು ಹಾಗೆಯೇ ನಿರ್ಣಯಿಸುವದಕ್ಕೆ ನಂಬಿಕೆಯೇ ಕಾರಣ.
\v 31 ಹಾಗಾದರೆ ನಂಬೊಕೆಯಿಂದ ಧರ್ಮಪ್ರಮಾಣವನ್ನು ನಿರರ್ಥಕಮಾಡುತ್ತೇವೋ? ಎಂದಿಗೂ ಇಲ್ಲ ಧರ್ಮಪ್ರಮಾಣವನ್ನು ಸ್ಥಿರಪಡಿಸುತ್ತೇವೆ.
\c 4
\s ಅಬ್ರಹಾಮನು ನಂಬಿಕೆಯಿಂಲೇ ನೀತಿವಂತನಾದನೆಂಬ ತರ್ಕ
\p
\v 1 ಹಾಗಾದರೆ ವಂಶಾನುಕ್ರಮವಾಗಿ ನಮಗೆ ಮೂಲಪಿತೃವಾಗಿರುವ ಅಬ್ರಹಾಮನು ಏನು ಪಡಕೊಂಡನೆಂದು ಹೇಖಬೇಕು?
\v 2 ಅಬ್ರಹಾಮನು ಪುಣ್ಯಕ್ರಿಯೆಯಿಂಲೇ ನೀತಿವಂತನಾದ ಪಕ್ಷದಲ್ಲಿ ಹೊಗಳಿಕೊಳ್ಳುವದಕ್ಕೆ ಅವನಿಗೆ ಆಸ್ಪದವಿರುವದು. ಆದರೆ ದೇವರ ಮುಂದೆ ಹೊಗಳಿಕೊಳ್ಳುವದಕ್ಕೆ ಆಸ್ಪದವಿರುವದಿಲ್ಲ.
\v 3 ಇದರ ವಿಷಯದಲ್ಲಿ ಶಾಸ್ತ್ರವು ಹೇಳುವದನ್ನು ಆಲೋಚಿಸಿರಿ. ಅಬ್ರಹಾಮನು ದೇವರನ್ನು ನಂಬಿದನು. ಆ ನಂಬಿಕೆ ಅವನ ಲೆಕ್ಕಕ್ಕೆ ನೀತಿ ಎಂದು ಎಣಿಸಲ್ಪಟ್ಟಿತು. ಎಂದು ಹೇಳುತ್ತದೆ.
\v 4 ಕೆಲಸ ಮಾಡಿದವನಿಗೆ ಬರುವ ಕೂಲಿಯು ದಯದಿಂದ ದೊರಕುವಂಥದೆಂದು ಎಣಿಕೆಯಾಗುವದಿಲ್ಲ. ಅದು ಸಲ್ಲತಕ್ಕದ್ದೇ ಎಂದು ಎಣಿಕೆಯಾಗುವದು.
\v 5 ಆದರೆ ಯಾವನು ಪುಣ್ಯಕ್ರಿಯೆಗಳನ್ನು ಮಾಡಿದವನಾಗಿರದೆ ಪಾಪಾತ್ಮರನ್ನು ನೀತಿವಂತರೆಂದು ನಿರ್ಣಯಿಸುವಾತನಲ್ಲಿ ನಂಬಿಕೆಯಿಡುತ್ತಾನೋ ಅವನ ನಂಬಿಕೆಯೇ ನೀತಿ ಎಂದು ಎಣಿಸಲ್ಪಡುವದು.
\v 6 ದೇವರು ಯಾವನನ್ನು ಪುಣ್ಯಕ್ರಿಯೆಗಳಿಲ್ಲದೆ ನೀತಿವಂತನೆಂದು ಎಣಿಸುತ್ತಾನೋ ಅವನು ಧನ್ಯನೆಂದು ದಾವೀದನು ಸಹ ಹೇಳುತ್ತಾನೆ. ಹೇಗಂದರೆ-
\v 7 ಯಾರ ಅಪರಾಧಗಳು ಪರಿಹಾರವಾಗಿದೆಯೋ ಯಾರ ಪಾಪಗಳು ಕ್ಷಮಿಸಲ್ಪಟ್ಟಿವೆಯೋ ಅವರೇ ಧನ್ಯರು
\v 8 ಕರ್ತನು ಯಾವನ ಪಾಪವನ್ನು ಲೆಕ್ಕಕ್ಕೆ ತರುವದಿಲ್ಲವೋ ಆ ಮನುಷ್ಯನೇ ಧನ್ಯನು.
\v 9 ಈ ಶುಭ ವಚನವು ಸುನ್ನತಿಯಿದ್ದವರಿಗೆ ಮಾತ್ರವೋ? ಸುನ್ನತಿಯಿಲ್ಲದವರಿಗೆ ಸಹ ಆಗುತ್ತದೋ? ನೋಡೋಣ ಅಬ್ರಹಾಮನ ಲೆಕ್ಕಕ್ಕೆ ಆವನ ನಂಬಿಕೆಯೇ ನೀತಿಯೆಂದು ಎಣಿಸಲ್ಪಟ್ಟಿತೆಂಬದಾಗಿ ಹೇಳುತ್ತೇವಲ್ಲಾ
\v 10 ಅದು ಯಾವಾಗ ಎಣಿಸಲ್ಪಟ್ಟತು? ಅವನಿಗೆ ಸುನ್ನತಿಯಾದ ಮೇಲೆಯೋ? ಸುನ್ನತಿಯಾಗುವದಕ್ಕೆ ಮೊದಲೋ? ಸುನ್ನತಿಯಾದ ಮೇಲೆ ಅಲ್ಲ. ಸುನ್ನತಿಯಾಗುವದಕ್ಕೆ ಮೊದಲೇ ಎಣಿಸಲ್ಪಟ್ಟಿತು.
\v 11 ಆ ಮೇಲೆ ಸುನ್ನತಿಯೆಂಬ ಸಂಸ್ಕಾರವನ್ನು ಗುರುತಾಗಿ ಹೊಂದಿದನು. ಇದು ಸುನ್ನತಿಯಾಗುವದಕ್ಕೆ ಮೊದಲೇ ಅವನಿಗಿದ್ದ ನಂಬಿಕೆಯಿಂದಾದ ನೀತಿಗೆ ಮುದ್ರೆಯಾಗಿತ್ತು. ಹೀಗಿರುವದರಿಂದ ಅವನು ನಂಬುವವರೆಲ್ಲರಿಗೂ ಅವರು ಸುನ್ನತಿಯಿಲ್ಲದವರಾದಾಗ್ಯೂ ಮೂಲತಂದೆಯಾದನು. ಅವರು ನೀತಿವಂತರೆಂದು ಎಣಿಸಲ್ಪಡುವರು.
\v 12 ಇದಲ್ಲದೆ ಸುನ್ನತಿಯವರಲ್ಲಿ ಯಾರಾರು ಸುನ್ನತಿಹೊಂದಿದ್ದಲ್ಲದೆ ನಮ್ಮ ಪಿತೃವಾಗಿರುವ ಅಬ್ರಹಾಮನಿಗೆ ಸುನ್ನತಿಯಾಗುವದಕ್ಕೆ ಮುಂಚೆ ಇದ್ದ ನಂಬಿಕೆಯ ಹೆಜ್ಜೆಗಳನ್ನು ಹಿಡಿದು ನಡೆಯುತ್ತಾರೋ ಅವರಿಗೆ ಸಹ ಮೂಲ ತಂದೆಯಾಗಿದ್ದಾನೆ.
\p
\v 13 ನೀನು ಲೋಕಕ್ಕೆ ಬಾದ್ಯನಾಗುವಿ ಎಂಬ ವಾಗ್ದಾನವು ಅಬ್ರಹಾಮನಿಗಾಗಲಿ ಅವನ ಸಂತತಿಯವರಿಗಾಗಲಿ ಧರ್ಮಶಾಸ್ತ್ರದಿಂದ ಆದದ್ದಲ್ಲ. ನಂಬಿಕೆಯೆಂಬ ನೀತಿಯಿಂದ ಆದದ್ದೇ,
\v 14 ಧರ್ಮಶಾಸ್ತ್ರದವರು ಬಾದ್ಯತೆಯಾಗಿದ್ದರೆ ನಂಬಿಕೆಯು ವ್ಯರ್ಥವಾಯಿತು. ವಾಗ್ದಾನವು ಬರೀದಾಯಿತು.
\v 15 ಯಾಕಂದರೆ ಧರ್ಮಶಾಸ್ತ್ರವು ಜನರನ್ನು ದೇವರ ಕೋಪಕ್ಕೆ ಗುರಿಮಾಡುವಂಥದ್ದು ಧರ್ಮಶಾಸ್ತ್ರವಿಲ್ಲದ ಪಕ್ಷದಲ್ಲಿ ಮೀರೋಣವೆಂಬದು ಇಲ್ಲ.
\v 16 ಆದಕಾರಣ ಆ ಬಾದ್ಯತೆಯು ಕೃಪೆಯಿಂದಲೇ ದೊರೆಯುವಂಥದಾಗಿರುವಂತೆ ಅದು ನಂಬಿಕೆಯ ಮೂಲಕ ಸಿಕ್ಕುತ್ತದೆ, ಇಗೆ ಆ ವಾಗ್ದಾನವು ಅಬ್ರಹಾಮನ ಸಂತತಿಯವರೆಲ್ಲರಿಗೂ ಅಂದರೆ ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಆಧಾರಮಾಡಿಕೊಂಡವರಿಗೆ ಮಾತ್ರವಲ್ಲದೆ ಅಬ್ರಹಾಮನಲ್ಲಿದ್ದಂಥ ನಂಬಿಕೆಯುಳ್ಳವರಿಗೆ ಸಹ ಸ್ಥಿರವಾಗಿ ನಿಲ್ಲುವದು.
\v 17 ನಾಣು ನಿನ್ನನ್ನು ಅನೇಕ ಜನಾಂಗಗಳಿಗೆ ಮೂಲ ಪಿತೃವಾಗಿ ನೇಮಿಸಿದ್ದೇನೆಂದು ಶಾಸ್ತ್ರದಲ್ಲಿ ಬರೆದಿರುವ ಪ್ರಕಾರ ಅಬ್ರಹಾಮನು ನಮ್ಮೆಲ್ಲರಿಗೂ ದೇವರ ಸನ್ನಿಧಿಯಲ್ಲಿ ಮೂಲಪಿತೃವಾಗಿದ್ದಾನೆ. ದೇವರು ಸತ್ತವರನ್ನು ಬದುಕಿಸುವವನಾಗಿಯೂ ಇಲ್ಲದ್ದನ್ನು ಇರುವದಾಗಿ ಕರೆಯುವವನಾಗಿಯೂ ಇದ್ದಾನೆಂದು ಅಬ್ರಹಾಮನು ನಂಬಿದನು.
\v 18 ನಿನ್ನ ಸಂತಾನವು ನಕ್ಷತ್ರಗಳಷ್ಟಾಗುವದು. ಎಂಬದಾಗಿ ತನಗೆ ಹೇಳಲ್ಪಟ್ಟ ಮಾತು ನೆರವೇರುವದಕ್ಕೆ ಮಾರ್ಗ ತೋರದೆ ಇರುವದರಿಂದ ಅಬ್ರಹಾಮನು ತಾನು ಅನೇಕ ಜನಾಂಗಗಳಿಗೆ ಮೂಲಪಿತೃವಾಗುವನೆಂಬ ನಿರೀಕ್ಷೇಗೆ ಆಸ್ಪದವಿಲ್ಲದಿರುವಾಗಲೂ ನಿರೀಕ್ಷಿಸಿ ನಂಬಿದನು.
\v 19 ಅವನು ಹೆಚ್ಚು ಕಡಿಮೆ ನೂರುವರುಷದವನಾಗಿದ್ದು ತನ್ನ ದೇಹವು ಆಗಲೇ ಮೃತಪ್ರಾಯವಾಯಿತೆಂದೂ ಸಾರಳಿಗೆ ಗರ್ಭಕಾಲ ಕಳೆದು ಹೋಯಿತೆಂಧು ಯೋಚಿಸಿದ್ದಾಗ್ಯೂ ಅವನ ನಂಬಿಕೆಯು ಕುಂದಲಿಲ್ಲ.
\v 20 ದೇವರು ಮಾಡಿದ ವಾಗ್ದಾನದ ವಿಷಯದಲ್ಲಿ ಅವನು ಅಪನಂಬಿಕೆಯಿಂದ ಚಂಚಲಚಿತ್ತನಾಗಲಿಲ್ಲ.
\v 21 ದೇವರನ್ನು ಘನಪಡಿಸುವವನಾಗಿ ಆತನು ತನ್ನ ವಾಗ್ದಾನವನ್ನು ನೆರವೇರಿಸುವದಕ್ಕೆ ಸಮರ್ಥನೆಂದು ಪೂರಾ ಭರವಸವಿಟ್ಟು ದೃಡನಂಬಿಕೆಯುಳ್ಳವನಾದನು.
\v 22 ಆದದರಿಂದ ಆ ನಂಬಿಕೆಯು ಅವನ ಲೆಕ್ಕಕ್ಕೆ ನೀತಿಯೆಂದು ಎಣಿಸಲ್ಪಟ್ಟಿತು .
\v 23 ಆದರೆ ಅದು ಅವನ ಲೆಕ್ಕಕ್ಕೆ ನೀತಿಯೆಂದು ಎಣಿಸಲ್ಪಟ್ಟಿತೆಂಬದು ಅವನಿಗೋಸ್ಕರ ಮಾತ್ರವಲ್ಲದೆ ನಮಗೋಸ್ಕರವೂ ಬರೆದಿರುವದು.
\v 24 ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸುವನ್ನು ಸತ್ತವರೊಳಗಿಂದ ಎಬ್ಬಿಸಿದ ದೇವರನ್ನು ನಂಬುವ ನಮಗೂ ನಂಬಿಕೆಯು ನೀತಿಯೆಂದು ಎಣಿಸಲ್ಪಡುವದು.
\v 25 ದೇವರು ಆತನನ್ನು ನಮ್ಮ ಅಪರಾಧಗಳ ನಿಮಿತ್ತ ಮರಣಕ್ಕೆ ಒಪ್ಪಿಸಿಕೊಟ್ಟು ನಮಗೆ ನೀತಿವಂತರೆಂಬ ನಿರ್ಣಯವು ಉಂಟಾಗುವ ನಿಮಿತ್ತ ಜೀವದಿಂದ ಎಬ್ಬಿಸಿದನು
\c 5
\s ನಂಬಿರುವವರಿಗೆ ರಕ್ಷಣೆ ತಪ್ಪುವದಿಲ್ಲವೆಂಬ ಸಿದ್ದಾಂತ
\p
\v 1 ಹೀಗಿರಲಾಗಿ ನಾವು ನಂಬಿಕೆಯಿಂದ ನೀತಿವಂತರಾದ ಕಾರಣ ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಮೂಲಕ ದೇವರೊಂದಿಗೆ ಉಂಟಾದ ಸಮಾಧಾನದಲ್ಲಿ ಇರೋಣ.
\v 2 ನಾವು ಈಗ ನೆಲೆಗೊಂಡಿರುವ ದೇವರ ಕೃಪಾಶ್ರಯದಲ್ಲಿ ಆತನ ಮೂಖಾಂತರವೇ ನಂಬಿಕೆಯಿಂದ ಪ್ರವೇಶವಾಯಿತು. ಮತ್ತು ದೇವರ ಮಹಿಮೆಯನ್ನು ಹೊಂದುವೆವೆಂಬ ಭರವಸದಿಂದ ಉಲ್ಲಾಸವಾಗಿದ್ದೇವೆ.
\v 3 ಇದು ಮಾತ್ರವಲ್ಲದೆ ನಮಗೆ ಉಂಟಾಗುವ ಉಪದ್ರವಗಳಲ್ಲಿಯೂ ಉಲ್ಲಾಸವಾಗಿದ್ದೇವೆ.
\v 4 ಯಾಕಂದರೆ ಉಪದ್ರವದಿಂದ ತಾಳ್ಮೆ ಹುಟ್ಟುತ್ತದೆ. ತಾಳ್ಮೆಯಿಂದ ಅನುಭವಸಿದ್ದಿ ಹುಟ್ಟುತ್ತದೆ. ಅನುಭವದಿಂದ ನಿರೀಕ್ಷಣ ಹುಟ್ಟುತ್ತದೆಂದು ಬಲ್ಲೆವು.
\v 5 ಈ ನಿರೀಕ್ಷೆಯು ನಮ್ಮ ಆಶೆಯನ್ನು ಭಂಗಪಡಿಸುವದಿಲ್ಲ. ನಮಗೆ ಕೊಟ್ಟಿರುವ ಪವಿತ್ರಾತ್ಮನ ಮೂಲಕವಾಗಿ ದೇವರ ಪ್ರೀತಿರಸವು ನಮ್ಮ ಹೃದಯಗಳಲ್ಲಿ ಧಾರಾಳವಾಗಿ ಸುರಿದದೆಯಲ್ಲಾ.
\p
\v 6 ನಾವು ಅಶಕ್ತರಾಗಿದ್ದಾಗಲೇ ಕ್ರಿಸ್ತನು ನೇಮಿತ ಕಾಲದಲ್ಲಿ ಭಕ್ತಿಹೀನರಿಗೋಸ್ಕರ ಪ್ರಾಣಕೊಟ್ಟನು.
\v 7 ನೀತಿವಂತರಿಗೋಸ್ಕರ ಯಾರಾದರೂ ಪ್ರಾಣಕೊಡುವದು ಅಪರೂಪ. ಉಪಕಾರಿಗೋಸ್ಕರ ಪ್ರಾಣಕೊಡುವದಕ್ಕೆ ಯಾವನಾದರೂ ಧೈರ್ಯಮಾಡಿದರೂ ಮಾಡಾನು. \v8 ಆದರೆ ನಾವು ಪಾಪಿಗಳಾಗಿದ್ದಾಗಲೂ ಕ್ರಿಸ್ತನು ನಮಗೋಸ್ಕರ ಪ್ರಾಣಕೊಟ್ಟದ್ದರಲ್ಲಿ ದೇವರು ನಮ್ಮ ಮೇಲೆ ತನಗಿರುವ ಪ್ರೀತಿಯನ್ನು ಸಿದ್ದಾಂತ ಪಡಿಸಿದ್ದಾನೆ.
\v 9 ಈಗ ನಾವು ಆತನ ರಕ್ತದಿಂದ ನೀತಿವಂತರಾಗಿರಲಾಗಿ ಆತನ ಮೂಲಕ ಬರುವ ಕೋಪಕ್ಕೆ ತಪ್ಪಿಸಿಕೊಖ್ಖುವದು ಮತ್ತೂ ನಿಶ್ಚಯವಲ್ಲವೇ.
\v 10 ದೇವರಿಗೆ ವೈರಿಗಳಾಗಿದ್ದ ನಾವು ಆತನ ಮಗನ ಮರಣದ ಮೂಲಕ ಆತನೊಂದಿಗೆ ಸಮಾಧಾನವಾಗಿರಲಾಗಿ ಆತನ ಕೂಡ ಸಮಾಧಾನವಾದ ನಮಗೆ ಆ ಮಗನಿಗಿರುವ ಜೀವದಿಂದ ರಕ್ಷಣೆಯಾಗುವದು. ಮತ್ತೂ ನಿಶ್ಚಯವಲ್ಲವೇ.
\v 11 ಇಷ್ಟು ಮಾತ್ರವೇ ಅಲ್ಲದೆ ನಾವು ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಮೂಲಕ ಸಮಾಧಾನ ಸ್ಥಿತಿ ಹೊಂದಿದವರಾಗಿ ಆತನ ಮೂಖಾಂತರ ದೇವರಲ್ಲಿ ಹರ್ಷಗೊಳ್ಳುತ್ತೇವೆ.
\s ಆದಾಮನಿಂದ ಎಲ್ಲರಗೂ ಮರಣವಾದಂತೆ ಕ್ರಿಸ್ತನನ್ನು ನಂಬಿದವರೆಲ್ಲರಿಗೂ ರಕ್ಷಣೆಯಾಗುವದೆಂಬ ಸಿದ್ದಾಂತ.
\p
\v 12 ಈ ವಿಷಯ ಹೇಗೆಂದರೆ ಒಬ್ಬ ಮನುಷ್ಯನಿಂಲೇ ಪಾಪವೂ ಪಾಪದಿಂದ ಮರಣವೂ ಲೋಕದೊಳಗೆ ಸೇರಿದವು. ಎಲ್ಲರೂ ಪಾಪಮಾಡಿದ್ದರಿಂದ ಮರಣವು ಹೀಗೆ ಎಲ್ಲರಲ್ಲಿಯೂ ವ್ಯಾಪಿಸಿತು
\v 13 ಧರ್ಮಶಾಸ್ತ್ರವ ಉಂಟಾಗುವದಕ್ಕೆ ಮುಂಚೆಯೂ ಪಾಪವು ಲೋಕದಲ್ಲಿತ್ತು. ಆದರೆ ಧರ್ಮಶಾಸ್ತ್ರವಿಲ್ಲದಿರುವಾಗ ಪಾಪವು ಲೆಕ್ಕಕ್ಕೆ ಬರುವದಿಲ್ಲ.
\v 14 ಆದರೂ ಆದಾಮನ ಕಾಲದಿಂದ ಮೋಶೆಯ ಕಾಲದವರೆಗೂ ಮರಣದ ಆಳಿಕೆಯು ನಡೆಯುತ್ತಿತ್ತು. ಆದಾಮನು ದೇವಾಜ್ಞೆಮೀರಿ ಮಾಡಿದ ಪಾಪಕ್ಕೆ ಸಮಾನವಾದ ಪಾಪವನ್ನು ಮಾಡದೆ ಇದ್ದವರ ಮೇಲೆಯೂ ಅದು ನಡೆಯುತ್ತಿತ್ತು. ಆ ಆದಾಮನು ಬರಬೇಕಾದ ಒಬ್ಬಾತನಿಗೆ ಸೂಚಕಪುರುಷನಾಗಿದ್ದಾನೆ.
\p
\v 15 ಆದರೆ ಆ ಅದರಾಧದ ಸಂಗತಿಗೂ ದೇವರ ಕೃಪಾದಾನದ ಸಂಗತಿಗೂ ಬಹಳ ಹೆಚ್ಚು ಕಡಿಮೆ ಉಂಟು. ಹೇಗಂದರೆ ಆ ಒಬ್ಬನ ಅಪರಾಧದಿಂದ ಎಲ್ಲಾ ಮನುಷ್ಯರು ಸತ್ತದ್ದು ನಿಶ್ಚಯವಾಗಿರಲಾಗಿ ದೇವರ ಕೃಪೆಯು ಯೇಸು ಕ್ರಿಸ್ತನೆಂಬ ಈ ಒಬ್ಬ ಪುರುಷನ ಕೃಪೆಯಿಂದ ಸಿಕ್ಕುವ ವರವೂ ಎಲ್ಲಾ ಮನುಷ್ಯರಿಗೆ ಹೆರಳವಾಗಿ ಸಿದ್ದವಾಗಿರುವದು. ಮತ್ತೂ ನಿಶ್ಚಯವಲ್ಲವೇ.
\v 16 ಇದಲ್ಲದೆ ಪಾಪಮಾಡಿದ ಒಬ್ಬನಿಂಲೇ ದುಷ್ಪಲ ಬಂದಂತೆ ಈ ವರವು ಬರಲಿಲ್ಲ. ಹೇಗಂದರೆ ಒಬ್ಬನೇ ಮನುಷ್ಯನ ಪಾಪದ ದೆಸೆಯಿಂದ ಸಾಯಬೇಕೆಂಬ ನಿರ್ಣಯವು ಉಂಟಾಯಿತು. ಆದರೆ ದೇವರ ಕೃಪಾದಾನವು ಅನೇಕರ ಅಪರಾಧಗಳ ಕಾರಣದಿಂದ ಉಂಟಾಗಿ ಅವರನ್ನು ನೀತಿವಂತರೆಂದು ನಿರ್ಣಯಿಸುವಂತಾಗಿದೆ.
\v 17 ಒಬ್ಬನು ಮಾಡಿದ ಅಪರಾಧದಿಂದ ಮರಣವು ಉಂಟಾಗಿ ಆ ಒಬ್ಬನ ದೆಸೆಯಿಂದಲೇ ಆಳುವದಾದರೆ ದೇವರು ದಾರಾಳವಾಗಿ ಅನುಗ್ರಹಿಸುವ ಕೃಪಾದಾನವನ್ನೂ ನೀತಿಯೆಂಬ ವರವನ್ನೂ ಹೊಂದಿದವರು ಯೇಸು ಕ್ರಿಸ್ತನೆಂಬ ಈ ಒಬ್ಬ ಪುರುಷನ ಮೂಲಕ ಜೀವಭರಿತರಾಗಿ ಆಳುವದು ಮತ್ತೂ ನಿಶ್ಚಯವಲ್ಲವೇ.
\p
\v 18 ಹೀಗಿರಲಾಗಿ ಒಂದೇ ಅಪರಾಧದ ಮೂಲಕ ಎಲ್ಲಾ ಮನುಷ್ಯರಿಗೆ ಸಾಯಬೇಕೆಂಬ ನಿರ್ಣಯವು ಹೇಗೆ ಉಂಟಾಯಿತು ಹಾಗೆಯೇ ಒಂದೇ ಸತ್ಕಾರ್ಯದಿಂದ ಎಲ್ಲಾ ಮನುಷ್ಯರಿಗೆ ನೀತಿವಂತರೆಂಬ ನಿರ್ಣಯವು ಉಂಟಾಗಿ ಜೀವವನ್ನು ಫಲಿಸುತ್ತದೆ.
\v 19 ಒಬ್ಬನ ಅವಿದೇಯತ್ವದಿಂದ ಎಲ್ಲರೂ ಹೇಗೆ ಪಾಪಿಗಳಾದರೋ ಹಾಗೆಯೇ ಒಬ್ಬನ ವಿಧೇಯತ್ವದಿಂದ ಎಲ್ಲರೂ ನೀತಿವಂತರಾಗುವರು.
\v 20 ಅಪರಾಧಗಳು ಹೆಚ್ಚಾಗಿ ಕಂಡು ಬರುವ ಹಾಗೆ ಧರ್ಮಶಾಸ್ತ್ರವು ಮಧ್ಯೆ ಬಂತು. ಆದರೆ ಪಾಪವು ಹೆಚ್ಚಿದ್ದಲ್ಲೇ ಕೃಪೆಯು ಎಷ್ಟೋ ಹೆಚ್ಚಾಗಿ ಪ್ರಬಲವಾಯಿತು.
\v 21 ಹೀಗೆ ಪಾಫವು ಮರಣವನ್ನುಂಟು ಮಾಡುತ್ತಾ ಅಧಿಕಾರವನ್ನು ನಡಿಸಿದ ಹಾಗೆಯೇ ದೇವರ ಕೃಪೆಯು ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಮೂಲಕ ನೀತಿಯನ್ನು ಕೊಟ್ಟು ನಿತ್ಯಜೀವವನ್ನುಂಟು ಮಾಡುತ್ತಾ ಅಧಿಕಾರವನ್ನು ನಡಿಸುವದು.
\c 6
\s ಸತ್ತು ಜೀವಿತನಾಗಿ ಎದ್ದ ಕ್ರಿಸ್ತನಲ್ಲಿ ಐಕ್ಯವಾದವರು ಪಾಫದ ಪಾಲಿಗೆ ಸತ್ತು ಹೊಸ ನಡತೆಯುಳ್ಳವರಾಗುವರು ಎಂಬ ಬೋಧನೆ.
\p
\v 1 ಹಾಗಾದರೆ ಏನು ಹೇಳೋಣ? ದೇವರ ಕೃಪೆಯು ಹೆಚ್ಚಲಿ ಎಂದು ನಾವು ಪಾಫದಲ್ಲಿ ಇನ್ನೂ ಇರಬೇಕೋ? ಎಂದಿಗೂ ಇರಬಾರದು
\v 2 ಪಾಫದ ಪಾಲಿಗೆ ಸತ್ತವರಾದ ನಾವು ಇನ್ನು ಅದರಲ್ಲೇ ಬದುಕುವದು ಹೇಗೆ?
\v 3 ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ಸೇರುವದಕ್ಕೆ ದೀಕ್ಷಾಸ್ನಾನಮಾಡಿಸಿಕೊಂಡವರಾದ ನಾವೆಲ್ಲರೂ ಆತನ ಮರಣದಲ್ಲಿ ಪಾಲುಗಾರರಾಗುವದಕ್ಕೆ ದೀಕ್ಷಾಸ್ನಾನ ಮಾಡಿಸಿಕೊಂಡೆವೆಂದು ನಿಮಗೆ ತಿಳಿಯದೋ?
\v 4 ಹೀಗಿರಲಾಗಿ ನಾವು ದೀಕ್ಷಾಸ್ನಾನಮಾಡಿಸಿಕೊಂಡಾಗ ಆತನ ಮರಣದಲ್ಲಿ ಪಾಲುಗಾರರಾಗಿ ಆತನೊಂದಿಗೆ ಹೂಣಲ್ಪಟ್ಟೆವು. ಆದದರಿಂದ ಕ್ರಿಸ್ತನು ಸತ್ತು ತಂದೆಯ ಮಹಿಮೆಯಿಂದ ಜೀವಿತನಾಗಿ ಎಬ್ಬಿಸಲ್ಪಟ್ಟಂತೆಯೇ ನಾವು ಕೂಡ ಜೀವದಿಂದೆದ್ದು ಹೊಸಬರಾಗಿ ನಡಕೊಳ್ಳಬೇಕು.
\v 5 ಹೇಗಂದರೆ ನಾವು ಆತನ ಮರಣಕ್ಕೆ ಸದೃಶ್ಯವಾದ ಮರಣವನ್ನು ಹೊಂದಿ ಆತನಲ್ಲಿ ಐಕ್ಯವಾಗಿದ್ದರೆ ಆತನ ಪುನರುತ್ಥಾನಕ್ಕೆ ಸದೃಶವಾದ ಪುನರುತ್ಥಾನವನ್ನೂ ಹೊಂದಿ ಆತನಲ್ಲಿ ಐಕ್ಯವಾಗುವೆವು.
\v 6 ಪಾಪಾದೀನ ಸ್ವಭಾವವು ನಾಶವಾಗಿ ನಾವು ಇನ್ನೂ ಪಾಪದ ವಶದಲ್ಲಿರದಂತೆ ನಮ್ಮ ಪೂರ್ವ ಸ್ವಭಾವವು ಕ್ರಿಸ್ತನ ಕೂಡ ಶಿಲುಬೆಗೆ ಹಾಕಲ್ಪಟ್ಟಿತೆಂದು ತಿಳಿದಿದ್ದೇವೆ.
\v 7 ಸತ್ತವನು ಪಾಫದ ವಶದಿಂದ ಬಿಡುಗಡೆ ಹೊಂದಿದ್ದಾನಷ್ಟೆ.
\v 8 ಇದಲ್ಲದೆ ನಾವು ಕ್ರಿಸ್ತನೊಡನೆ ಸತ್ತ ಪಕ್ಷದಲ್ಲಿ ಆತನೊಡನೆ ಜೀವಿಸುವೆವೆಂದು ನಂಬುತ್ತೇವೆ.
\v 9 ಯಾಕಂದರೆ ಕ್ರಿಸ್ತನು ಸತ್ತ ಮೇಲೆ ಜೀವಿತನಾಗಿ ಎದ್ದು ಬಂದದರಿಂದ ಆತನು ಇನ್ನು ಮುಂದೆ ಸಾಯತಕ್ಕವನಲ್ಲ. ಮರಣವು ಇನ್ನು ಆತನನ್ನು ಆಳುವದಿಲ್ಲವೆಂದು ನಮಗೆ ತಿಳಿದಿದೆ.
\v 10 ಆತನು ಸತ್ತದ್ದು ಒಂದೇ ಸಾರಿ ಅದು ಪಾಪದ ಪಾಲಿಗೆ . ಆತನು ಜೀವಿಸುವದು ದೇವರಿಗಾಗಿಯೇ .
\v 11 ಅದೇ ಪ್ರಕಾರ ನೀವು ಸಹ ನಿಮ್ಮನ್ನು ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ಐಕ್ಯದಿಂದ ಪಾಪದ ಪಾಲಿಗೆ ಸತ್ತವರೂ ದೇವರಿಗಾಗಿ ಜೀವಿಸುವವರೂ ಎಂದು ಎಣಿಸಿಕೊಳ್ಳಿರಿ.
\s ನಂಬಿದವರು ಪಾಫದ ದಾಸತ್ವದಿಂದ ಬಿಡುಗಡೆಯಾಗಿ ದೇವರಿಗೆ ದಾಸರಾಗುವರು.
\p
\v 12 ಹೀಗಿರುವದರಿಂದ ಸಾಯತಕ್ಕ ನಿಮ್ಮ ದೇಹದ ಮೇಲೆ ಪಾಪವನ್ನು ಆಳಗೊಡಿಸಿ ನೀವು ದೇಹದ ದುರಾಶೆಗಳಿಗೆ ಒಳಪಡಬೇಡಿರಿ.
\v 13 ಇದು ಮಾತ್ರವಲ್ಲದೆ ನೀವು ನಿಮ್ಮ ಅಂಗಗಳನ್ನು ಪಾಪಕ್ಕೆ ಒಪ್ಪಿಸುವವರಾಗಿದ್ದು ದುಷ್ಟತ್ವವನ್ನು ನಡಿಸುವ ಸಾಧನಗಳಾಗಮಾಡಬೇಡಿರಿ. ಆದರೆ ಸತ್ತವರೊಳಗಿಂದ ಜೀವಿತರಾಗಿರಲಾಗಿ ನಿಮ್ಮನ್ನು ದೇವರಿಗೆ ಒಪ್ಪಿಸಿಕೊಟ್ಟು ನಿಮ್ಮ ಅಂಗಗಳನ್ನು ನೀತಿಕೃತ್ಯಗಳನ್ನು ನಡಿಸುವ ಸಾಧನಗಳನ್ನಾಗಿ ಆತನಿಗೆ ಸಮರ್ಪಿಸಿರಿ.
\v 14 ಯಾಕಂದರೆ ಪಾಪವು ನಿಮ್ಮ ಮೇಲೆ ಅಧಿಕಾರ ನಡಿಸದು. ನೀವು ಧರ್ಮಶಾಸ್ತ್ರಕ್ಕೆ ಅಧಿನರಲ್ಲ. ಕೃಪೆಗೆ ಅಧೀನರಾಗಿದ್ದೀರಷ್ಟೆ.
\v 15 ಹಾಗಾದರೇನು? ನಾವು ಧರ್ಮಶಾಸ್ತ್ರಾಧೀನರಲ್ಲ. ಕೃಪಾಧೀನರಾಗಿದ್ದೇವೆಂದು ಪಾಪವನ್ನು ಮಾಡಬಹುದೋ? ಎಂದಿಗೂ ಮಾಡಬಾರದು.
\v 16 ನೀವು ಯಾವನಿಗೆ ದಾಸರಂತೆ ವಿಧೇಯರಾಗುತ್ತೇವೆಂದು ನಿಮ್ಮನ್ನು ಒಪ್ಪಿಸಿಕೊಡುತ್ತೀರೋ ಆ ಯಜಮಾನನಿಗೆ ದಾಸರಾಗಿಯೇ ಇರುವಿರೆಂಬದು ನಿಮಗೆ ಗೊತ್ತಿಲ್ಲವೋ? ಪಾಪಕ್ಕೆ ದಾಸರಾದರೆ ನೀತಿಯೇ ಫಲ
\v 17 ಆದರೆ ನೀವು ಮುಂಚೆ ಪಾಪಕ್ಕೆ ದಾಸರಾಗಿದ್ದರೂ ನಿಮಗೆ ಕಲಿಸಲ್ಪಟ್ಟ ಬೋಧನೆಗೆ ನೀವು ಮನಃಪೂರ್ವಕವಾಗಿ ಅಧಿನರಾದದರಿಂದಲೂ
\v 18 ಪಾಫದಿಂದ ಬಿಡುಗಡೆಯನ್ನು ಹೊಂದಿ ನೀತಿಗೆ ದಾಸರಾದದರಿಂದಲೂ ದೇವರಿಗೆ ಸ್ತೋತ್ರವಾಗಲಿ.
\v 19 ನಿಮ್ಮ ನರಭಾವದ ಬಲಹೀನತೆಯ ದೆಸೆಯಿಂದ ಲೋಕರೀತಿಯಾಗಿ ಮಾತಾಡುತ್ತೇನೆ. ಅಧರ್ಮಮಾಡುವದಕ್ಕೆಗೆ ನಿಮ್ಮ ಅಂಗಗಳನ್ನು ಬಂಡುತನಕ್ಕೂ ಅಧರ್ಮಕ್ಕೂ ದಾಸರನ್ನಾಗಿ ಒಪ್ಪಿಸಿಕೊಟ್ಟದ್ದಂತೆಯೇ ಈಗ ಪರಿಶುದ್ದರಾಗುವದಕ್ಕಾಗಿ ನಿಮ್ಮ ಅಂಗಗಳನ್ನು ನೀತಿಗೆ ದಾಸರನ್ನಾಗಿ ಒಪ್ಪಸಿಕೊಡಿರಿ.
\v 20 ನೀವು ಪಾಪಕ್ಕೆ ದಾಸರಾಗಿದ್ದಾಗ ನೀತಿಯ ಹಂಗಿನವರಾಗಿದ್ದಿಲ್ಲ.
\v 21 ಆದರೆ ನೀವು ಆಗ ಮಾಡಿದ ಕೃತ್ಯಗಳಿಂದ ನಿಮಗುಂಟಾದ ಫಲವೇನು? ಈಗ ಅವುಗಳ ವಿಷಯದಲ್ಲಿ ನಿಮಗೆ ನಾಚಿಕೆ ಉಂಟಷ್ಟೆ. ಕಡೆಗೆ ಅವುಗಳಿಂದ ಬರುವದು ಮರಣವಲ್ಲವೇ?
\v 22 ಈಗಲಾದರೋ ನೀವು ಪಾಪದಿಂದ ಬಿಡುಗಡೆ ಹೊಂದಿ ದೇವರಿಗೆ ದಾಸರಾದದರಿಂದ ಪರಿಶುದ್ದರಾಗುವದೇ ನಿಮಗೆ ಫಲ ಕಡೆಗೆ ದೊರೆಯುವಂಥದ್ದು ನಿತ್ಯಜೀವ.
\v 23 ಯಾಕಂದರೆ ಪಾಪವು ಕೊಡುವ ಸಂಬಳ ಮರಣ. ದೇವರ ಉಚಿತಾರ್ಥ ವರವು ನಮ್ಮ ಕರ್ತನಾದ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿರುವ ನಿತ್ಯಜೀವ
\c 7
\s ಕ್ರಿಸ್ತನಲ್ಲಿ ಐಕ್ಯವಾದವರಿಗೆ ಧರ್ಮಶಾಸ್ತ್ರದ ಹಂಗು ತಪ್ಪಿಲ್ಲ
\p
\v 1 ಸಹೋದರರೇ, ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ತಿಳಿದವರಿಗೆ ನಾನು ಹೇಳುವದೇನಂದರೆ – ಒಬ್ಬ ಮನುಷ್ಯನು ಜೀವದಿಂದಿರುವ ತನಕ ಮಾತ್ರ ಅವನ ಮೇಲೆ ಧರ್ಮಶಾಸ್ತ್ರದ ಅಧಿಕಾರವು ನಡೆಯುತ್ತದೆಂಬದು ನಿಮಗೆ ಗೊತ್ತಿಲ್ಲವೇ
\v 2 ಇದಕ್ಕೆ ದೃಷ್ಟಾಂತ ಗಂಡನು ಜೀವದಿಂದಿರುವ ತನಕ ಹೆಂಡತಿಯು ನ್ಯಾಯದ ಪ್ರಕಾರ ಅವನಿಗೆ ಬದ್ದಳಾಗಿರುವಳು. ಗಂಡನು ಸತ್ತರೆ ಗಂಡನ ಹಂಗು ಆಕೆಗೆ ತಪ್ಪುವದು.
\v 3 ಹೀಗಿರಲಾಗಿ ಗಂಡನು ಜೀವದಿಂದಿರುವಾಗ ಆಕೆ ಬೇರೊಬ್ಬನನ್ನು ಸೇರಿದರೆ ವ್ಯಬಿಚಾರಿಣಿ ಎನಿಸಿಕೊಳ್ಳುವಳು. ಆದರೆ ಗಂಡನು ಸತ್ತ ಮೇಲೆ ಅವನ ಹಂಗು ತಪ್ಪಿದ್ದರಿಂದ ಆಕೆ ಮತ್ತೊಬ್ಬ ಗಂಡನನ್ನು ಮಾಡಿಕೊಂಡರೂ ವ್ಯಬಿಚಾರಿಣಿಯಲ್ಲ.
\v 4 ಹಾಗೆಯೇ ನನ್ನ ಸಹೋದರರೇ, ನೀವು ಸಹ ಕ್ರಿಸ್ತನ ದೇಹದ ಮೂಲಕವಾಗಿ ಧರ್ಮಶಾಸ್ತ್ರದ ಪಾಲಿಗೆ ಸತ್ತೀರಿ. ದೇವರಿಗೆ ಫಲವಾಗುವದಕ್ಕಾಗಿ ಮತ್ತೊಬ್ಬನನ್ನು ಅಂದರೆ ಸತ್ತು ಜೀವಿತನಾಗಿ ಎದ್ದಾತನನ್ನು ಸೇರಿಕೊಂಡಿರಿ.
\v 5 ನಾವು ಶರೀರಾಧೀನ ಸ್ವಭಾವವನ್ನು ಅನುಸರಿಸುತ್ತಿದ್ದಾಗ ದುರಾಶೆಗಳು ಧರ್ಮಶಾಸ್ತ್ರದಿಂದಲೇ ಪ್ರೇರಿತವಾಗಿ ನಮ್ಮ ಅಂಗಗಳಲ್ಲಿ ಯತ್ನೈಸುತ್ತಾ ಮರಣಕ್ಕೆ ಫಲವನ್ನು ಹುಟ್ಟಿಸುತ್ತಿದ್ದವು.
\v 6 ಈಗಲಾದರೋ ನಮ್ಮನ್ನು ವಶಮಾಡಿಕೊಂಡಿದ್ದ ಧರ್ಮಶಾಸ್ತ್ರದ ಪಾಲಿಗೆ ನಾವು ಸತ್ತ ಕಾರಣ ಆ ಧರ್ಮಶಾಸ್ತ್ರದಿಂದ ವಿಮುಕ್ತರಾಗಿದ್ದೇವೆ. ಹೀಗಿರಲಾಗಿ ಶಾಸ್ತ್ರದ ಹೊರಗಣ ಅರ್ಥಕ್ಕೆ ಅನುಕೂಲವಾದ ಹಳೇ ರೀತಿಯಲ್ಲಿ ನಾವು ದೇವರನ್ನು ಸೇವಿಸುವವರಲ್ಲ. ಪವಿತ್ರಾತ್ಮ ಪ್ರೇರಿತವಾದ ಹೊಸ ರೀತಿಯಲ್ಲಿ ಆತನನ್ನು ಸೇವಿಸುವವರಾಗಿದ್ದೇವೆ.
\s ಪಾಪದಿಂದ ಬಿಡಿಸಲು ಧರ್ಮಶಾಸ್ತ್ರಕ್ಕೆ ಶಕ್ತಿ ಸಾಲದು.
\p
\v 7 ಹಾಗಾದರೆ ಏನು ಹೇಳೋಣ? ಧರ್ಮಶಾಸ್ತ್ರವು ಪಾಪಸ್ವರೂಪವೋ? ಎಂದಿಗೂ ಅಲ್ಲ . ಧರ್ಮಶಾಸ್ತ್ರದಿಂದಲೇ ಹೊರತು ಪಾಪವೆಂಬದು ಏನೋ ನನಗೆ ಗೊತ್ತಾಗುತ್ತಿರಲಿಲ್ಲ. ದೃಷ್ಟಾಂತವಾಗಿ ಆಶಿಸಬಾರದೆಂದು ಧರ್ಮಶಾಸ್ತ್ರವು ಹೇಳದದ್ದರೆ ದುರಾಶೆಯಂದರೆ ಏನೋ ನನಗೆ ತಿಳಿಯುತ್ತಿರಲಿಲ್ಲ.
\v 8 ಆದರೆ ಪಾಪವು ಈ ಆಜ್ಞೆಯಿಂದ ಅನುಕೂಲಹೊಂದಿ ಸಕಲ ವಿಧವಾದ ದುರಾಶೆಗಳನ್ನು ನನ್ನಲ್ಲಿ ಹುಟ್ಟಿಸಿತು. ಧರ್ಮಶಾಸ್ತ್ರವು ಇಲ್ಲದಿರುವಾಗ ಪಾಪವು ಅಚೇತನವಾಗಿದೆ.
\v 9 ಮೊದಲು ನಾನು ಧರ್ಮಶಾಸ್ತ್ರವಿಲ್ಲದವನಾಗಿದ್ದು ಜೀವದಿಂದಿದ್ದೆನು. ಆಜ್ಞೆಯು ಬಂದಾಗ ಪಾಫಕ್ಕೆ ಜೀವ ಬಂತು. ನಾನು ಸತ್ತೆನು.
\v 10ಜೀವಿಸುವದಕ್ಕಾಗಿ ಕೊಟ್ಟಿರುವ ಆಜ್ಞೆಯೇ ಮರಣಕ್ಕೆ ಕಾರಣವಾಯಿತೆಂದು ನನಗೆ ಕಂಡು ಬಂತು.
\v 11 ಹೇಗೆಂದರೆ ಪಾಪವು ಆಜ್ಞೆಯಿಂದ ಅನುಕೂಲಹೊಂದಿ ನನ್ನನ್ನು ವಂಚಿಸಿ ಆ ಆಜ್ಞೆಯ ಮೂಲಕವೇ ನನ್ನನ್ನು ಕೊಂದಿತು.
\v 12 ಹೀಗಿರಲಾಗಿ ಧರ್ಮಶಾಸ್ತ್ರವು ಪರಿಶುದ್ದವಾದದ್ದು. ಮತ್ತು ಆಜ್ಞೆಯು ಪರಿಶುದ್ದವೂ ನ್ಯಾಯವೂ ಹಿತವೂ ಆಗಿರುವಂಥದು ಸರಿ.
\v 13 ಹಾಗಾದರೆ ನನಗೆ ಮರಣಕ್ಕೆ ಕಾರಣವಾಯಿತೋ? ಹಾಗೆ ಎಂದಿಗೂ ಹೇಳಬಾರದು ಪಾಪವೇ ಮರಣಕ್ಕೆ ಕಾರಣವಾದದ್ದು. ಅದು ಹಿತವಾದದರ ಮೂಲಕ ನನಗೆ ಮರಣವನ್ನು ಉಂಟುಮಾಡಿದ್ದರಿಂದ ಪಾಪವೇ ಎಂದು ಕಾಣಿಸಿಕೊಂಡಿತು. ಮತ್ತು ಆಜ್ಞೆಯ ಮೂಲಕ ಪಾಪವು ಕೇವಲ ಪಾಪಸ್ವರೂಪವೇ ಎಂದು ಕಾಣಬಂತು.
\p
\v 14 ಧರ್ಮಶಾಸ್ತ್ರವು ಪಾರಮಾರ್ಥಿಕವಾದದ್ದೇಂದು ನಾವು ಬಲ್ಲೆವು.. ಆದರೆ ನಾಣು ದೇಹಧರ್ಮಕ್ಕೆ ಒಳಗಾದವನೂ ಪಾಪದ ಸ್ವಾಧೀನದಲ್ಲಿರುವದಕ್ಕೆ ಮಾರಲ್ಪಟ್ಟವನೂ ಆಗಿದ್ದೇನೆ.
\v 15 ಹೇಗಂದರೆ ನಾನು ಮಾಡುವದು ನನಗೇ ಗೊತ್ತಿಲ್ಲ ಯಾವದನ್ನು ಮಾಡಬೇಕೆಂದು ನಾನು ಇಚ್ಛೈಸುತ್ತೇನೋ ಅದನ್ನು ನಡಿಸದೇ ನನಗೆ ಅಸಹ್ಯವಾದದ್ದನ್ನು ಮಾಡುತ್ತೇನೆ.
\v 16 ಆದರೆ ನಾನು ಮಾಡುವಂಥದಕ್ಕೆ ನನ್ನ ಮನಸ್ಸು ಒಪ್ಪದಿದ್ದರೆ ಧರ್ಮಶಾಸ್ತ್ರವು ಉತ್ತಮವಾದದ್ದೆಂದು ಒಪ್ಪಿಕೊಂಡಹಾಗಾಯಿತು.
\v 17 ಹೀಗಿರಲಾಗಿ ಆ ಅಸಹ್ಯವಾದದ್ದನ್ನು ಮಾಡುವವನು ಇನ್ನು ನಾನಲ್ಲ ನನ್ನಲ್ಲಿ ನೆಲೆಗೊಂಡಿರುವ ಪಾಪವೇ ಅದನ್ನು ಮಾಡುತ್ತದೆ.
\v 18 ನನ್ನಲ್ಲಿ ಅಂದರೆ ನನ್ನ ಶರೀರಾಧೀನಸ್ವಭಾವದಲ್ಲಿ ಒಳ್ಳೇದೇನೂ ವಾಸವಾಗಿಲ್ಲವೆಂದು ನನಗೆ ತಿಳಿದಿದೆ ಒಳ್ಳೇದನ್ನು ಮಾಡುವದಕ್ಕೆ ನನಗೇನೋ ಮನಸ್ಸುಂಟು ಆದರೆ ಅದನ್ನು ಮಾಡುವದು ನನ್ನಿಂದಾಗದು.
\v 19 ನಾನು ಮೆಚ್ಚುವ ಒಳ್ಳೇ ಕಾರ್ಯವನ್ನು ಮಾಡದೆ ಮೆಚ್ಚದಿರುವ ಕೆಟ್ಟ ಕಾರ್ಯವನ್ನೇ ಮಾಡುವವನಾಗಿದ್ದೇನೆ.
\v 20 ಮಾಡಬಾರದೆನ್ನುವ ಕೆಲಸವನ್ನು ನಾನು ಮಾಡಿದರೆ ಅದನ್ನು ಮಾಡಿದವನು ಇನ್ನು ನಾನಲ್ಲ ನನ್ನಲ್ಲಿ ನೆಲೆಗೊಂಡಿರುವ ಪಾಪವೇ ಅದನ್ನು ಮಾಡಿತು.
\v 21 ಹೀಗಿರಲಾಗಿ ಒಳ್ಳೇದನ್ನು ಮಡಬೇಕೆಂದಿರುವ ನನಗೆ ಕೆಟ್ಟದ್ದೇ ಸಿದ್ದವಾಗಿದೆಯೆಂಬ ನಿಯಮ ನನಗೆ ಕಾಣಬರುತ್ತದೆ.
\v 22 ಅಂತರಾತ್ಮದೊಳಗೆ ದೇವರ ನಿಯಮದಲ್ಲಿ ಆನಂದ ಪಡುವವನಾಗಿದ್ದೇನೆ. ಆದರೆ ನನ್ನ ಅಂಗಗಳಲ್ಲಿ ಬೇರೊಂದು ನಿಯಮ ಉಂಟೆಂದು ನೋಡುತ್ತೇನೆ.
\v 23 ಅದು ನನ್ನ ಮನಸ್ಸಿನಲ್ಲಿರುವ ನಿಯಮಕ್ಕೆ ವಿರುದ್ದವಾಗಿ ಕಾದಾಡಿ ನನ್ನನ್ನು ಸೆರೆಹಿಡಿದು ನನ್ನ ಅಂಗಗಳಲ್ಲಿರುವ ಪಾಪದ ನಿಯಮಕ್ಕೆ ವಶಮಾಡುವಂಥದ್ದಾಗಿದೆ.
\v 24 ಅಯ್ಯೋ ನಾನು ಎಂಥ ದುರವಸ್ಥೆಯಲ್ಲಿ ಬಿದ್ದ ಮನುಷ್ಯನು ಇಂಥ ಮರಣಕ್ಕೆ ಒಳಗಾದ ಈ ದೇಹದಿಂದ ನನ್ನನ್ನು ಬಿಡಿಸುವವನು ಯಾರು?
\v 25 ಬಿಡಿಸುವವನು ಇದ್ದಾನೆಂಬದಕ್ಕಾಗಿ ನಮ್ಮ ಕರ್ತನಾದ ಕ್ರಿಸ್ತನ ಮೂಲಕ ದೇವರಿಗೆ ಸ್ತೋತ್ರ. ಹೀಗಿರಲಾಗಿ ನನ್ನಷ್ಟಕ್ಕೆ ನಾನೇ ಮನಸ್ಸಿನಿಂದ ದೇವರ ನಿಯಮಕ್ಕೆ ಆಳಾಗಿಯೂ ಶರೀರಭಾವದಿಂದ ಪಾಪವೆಂಬ ನಿಯಮಕ್ಕೆ ಆಳಾಗಿಯೂ ನಡಕೊಳ್ಳುವವನಾಗಿದ್ದೇನೆ
\c 8
\s ಪವಿತ್ರಾತ್ಮನು ನಂಬಿದವರನ್ನು ಪಾಪಮರಣಗಳಿಂದ ಬಿಡಿಸಿ ಅವರನ್ನು ದೇವರ ಮಕ್ಕಳಾಗ ಮಾಡಿದ್ದು.
\p
\v 1 ಆದದರಿಂದ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿರುವವರಿಗೆ ಅಪರಾಧ ನಿರ್ಣಯವು ಈಗ ಇಲ್ಲವೇ ಇಲ್ಲ.
\v 2 ಯಾಕಂದರೆ ಜೀವವನ್ನುಂಟುಮಾಡುವ ಪವಿತ್ರಾತ್ಮನಿಂದಾದ ನಿಯಮವು ನಿನ್ನನ್ನು ಪಾಪಮರಣಗಳಿಗೆ ಕಾರಣವಾದ ನಿಯಮದಿಂದ ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ಮೂಲಕ ಬಿಡಿಸಿತು.
\v 3 ಧರ್ಮಶಾಸ್ತ್ರವು ನಮ್ಮ ಶರೀರಾಧೀನಸ್ವಭಾವದ ನಿಮಿತ್ತ ನಿರ್ಬಲವಾಗಿ ಯಾವ ಕೆಲಸವನ್ನು ಮಾಡಲಾರದೆ ಇತ್ತೋ ಅದನ್ನು ದೇವರೇ ಮಾಡಿದನು. ಏನೆಂದರೆ ಆತನು ಪಾಪನಿವಾರಣೆಗಾಗಿ ತನ್ನ ಮಗನನ್ನು ಪಾಪಾದೀನವಾದ ನರಭಾವದ ರೂಪದಲ್ಲಿ ಕಳುಹಿಸಿಕೊಟ್ಟು ನರಭಾವದಲ್ಲಿಯೇ ಪಾಪಕ್ಕೆ ಮರಣದಂಡನೆಯನ್ನು ವಿಧಿಸಿದನು.
\v 4 ಹೀಗಿರಲು ಶರೀರಭಾವಕ್ಕೆ ಅನುಸಾರವಾಗಿ ನಡೆಯದೆ ಪವಿತ್ರಾತ್ಮನುಸಾರವಾಗಿ ನಡೆಯುವವರಾದ ನಮ್ಮಲ್ಲಿ ಧರ್ಮಶಾಸ್ತ್ರದ ನಿಯಮವು ನೆರವೇರುವದಕ್ಕೆ ಮಾರ್ಗವಾಯಿತು.
\v 5 ಶರೀರಭಾವವನ್ನು ಅನುಸರಿಸುವವರು ಅದಕ್ಕೆ ಸಂಬಂಧಪಟ್ಟವುಗಳ ಮೇಲೆ ಮನಸ್ಸಿಡುತ್ತಾರೆ ಪವಿತ್ರಾತ್ಮನನ್ನುಸರಿಸುವವರು ಪವಿತ್ರಾತ್ಮನಿಗೆ ಸಂಬಂಧಪಟ್ಟವುಗಳ ಮೇಲೆ ಮನಸ್ಸಿಡುತ್ತಾರೆ
\v 6 ಶರೀರಭಾವದವುಗಳ ಮೇಲೆ ಮನಸ್ಸಿಡುವದು ಮರಣ. ಪವಿತ್ರಾತ್ಮನವುಗಳ ಮೇಲೆ ಮನಸ್ಸಿಡುವದಿ ಜೀವವೂ ಮನಶಾಂತಿಯೂ ಆಗಿದೆ.
\v 7 ಯಾಕಂದರೆ ಶರೀರಭಾವದವುಗಳ ಮೇಲೆ ಮನಸ್ಸಿಡುವದು ದೇವರಿಗೆ ಶತ್ರುತ್ವವುಅಂಥ ಮನಸ್ಸು ದೇವರ ನಿಯಮಕ್ಕೆ ಒಳಪಡುವದೂ ಇಲ್ಲ. ಒಳಪಡುವದಕ್ಕಾಗುವದೂ ಇಲ್ಲ.
\v 8 ಶರೀರಭಾವಾಧೀನರು ದೇವರಿಗೆ ಮೆಚ್ಚಿಕೆಯಾಗಿರಲಾರರು.
\v 9 ನೀವಾದರೂ ನಿಮ್ಮಲ್ಲಿ ದೇವರ ಆತ್ಮನು ವಾಸವಾಗಿರುವದಾದರೆ ಶರೀರಭಾವಾದೀನರಲ್ಲ.ದೇವರಾತ್ಮನಿಗೆ ಅಧೀನರಾಗಿದ್ದೀರಿ. ಯಾವನಿಗಾದರೂ ಕ್ರಿಸ್ತನ ಆತ್ಮನು ಇಲ್ಲದಿದ್ದರೆ ಅವನು ಕ್ರಿಸ್ತನವನಲ್ಲ.
\v 10 ಆದರೆ ಕ್ರಿಸ್ತನು ನಿಮ್ಮಲ್ಲಿದ್ದರೆ ದೇಹವು ಪಾಪದ ದೆಸೆಯಿಂದ ಸತ್ತದ್ದಾಗಿದ್ದರೂ ಆತ್ಮವು ನೀತಿಯ ದೆಸೆಯಿಂದ ಜೀವಸ್ವರೂಪವಾಗಿದೆ.
\v 11 ಯೇಸುವನ್ನು ಸತ್ತವರೊಳಗಿಂದ ಜೀವಿತನಾಗಿ ಎಬ್ಬಿಸಿದಾತನ ಆತ್ಮನು ನಿಮ್ಮಲ್ಲಿ ವಾಸವಾಗಿದ್ದರೆ ಕ್ರಿಸ್ತ ಯೇಸುವನ್ನು ಸತ್ತವರೊಳಗಿಂದ ಎಬ್ಬಿಸಿದಾತನು ನಿಮ್ಮಲ್ಲಿ ವಾಸವಾಗಿರುವ ತನ್ನ ಆತ್ಮನ ಮೂಲಕ ನಿಮ್ಮ ಮರ್ತ್ಯದೇಹಗಳನ್ನು ಸಹ ಬದುಕಿಸುವನು.
\p
\v 12 ಹೀಗಿರಲಾಗಿ ಸಹೋದರರೇ ನಾವು ಹಂಗಿನಲ್ಲಿದ್ದೇವೆ. ಆದರೆ ಪವಿತ್ರಾತ್ಮಾನುಸಾರ ನಡೆಯುವ ಹಂಗಿನಲ್ಲಿದ್ದೇವೆಯೇ ಹೊರತು ಶರೀರಭಾವವನ್ನು ಅನುಸರಿಸಿ ಬದುಕಬೇಕೆಂಬ ಹಂಗಿನಲ್ಲಿಲ್ಲ.
\v 13 ನೀವು ಶರೀರಭಾವವನ್ನು ಅನುಸರಿಸಿ ಬದುಕಿದರೆ ಸಾಯುವದು ನಿಶ್ಚಯ ನೀವು ಪವಿತ್ರಾತ್ಮನಿಂದ ದೇಹದ ದುರಬ್ಯಾಸಗಳನ್ನು ನಾಶಮಾಡುವದಾದರೆ ಜೀವಿಸುವಿರಿ.
\p
\v 14 ಯಾರಾರು ದೇವರ ಆತ್ಮನಿಂದ ನಡಿಸಿಕೊಳ್ಳುತ್ತಾರೋ ಅವರು ದೇವರ ಮಕ್ಕಳು
\v 15 ನೀವು ತಿರಿಗಿ ಭಯದಲ್ಲಿ ಬೀಳುವ ಹಾಗೆ ದಾಸನ ಭಾವವನ್ನು ಹೋಂದಿದವರಲ್ಲ. ಮಗನ ಭಾವವನ್ನು ಹೊಂದಿದವರಾಗಿದ್ದೀರಿ. ಈ ಭಾವದಿಂದ ದೇವರನ್ನು ಅಪ್ಪಾ ತಂದೆಯೇ ಎಂದು ಕೂಗುತ್ತೇವೆ.
\v 16 ನಾವು ದೇವರ ಮಕ್ಕಳಾಗಿದ್ದೇವೆಂಬದಕ್ಕೆ ಪವಿತ್ರಾತ್ಮನೇ ನಮ್ಮ ಆತ್ಮದೊಂದಿಗೆ ಸಾಕ್ಷಿ ಹೇಳುತ್ತಾನೆ.
\v 17 ಮಕ್ಕಳಾಗಿದ್ದರೆ ಬಾಧ್ಯರಾಗಿದ್ದೇವೆ. ದೇವರಿಗೆ ಬಾದ್ಯರು. ಕ್ರಿಸ್ತನೊಂದಿಗೆ ಬಾಧ್ಯರು. ಹೇಗೆಂದರೆ ಕ್ರಿಸ್ತನಿಗೆ ಸಂಭವಿಸಿದ ಬಾಧೆಗಳಲ್ಲಿ ನಾವು ಪಾಲುಗಾರರಾಗುವದಾದರೆ ಆತನ ಮಹಿಮೆಯಲ್ಲಿಯೂ ಪಾಲುಗಾರರಾಗುವೆವು.
\s ಈಗ ದೇವಪುತ್ರರೂ ಜಗತ್ತೂ ನರಳುತ್ತಿದ್ದರೂ ಮುಂದೆ ಜಯೋತ್ಸವವಾಗುವದು
\p
\v 18 ನಮಗೋಸ್ಕರ ಮುಂದಿನ ಕಾಲದಲ್ಲಿ ಪ್ರತ್ಯಕ್ಷವಾಗುವ ಮಹಿಮಪದವಿಯನ್ನು ಆಲೋಚಿಸಿ ಈಗಿನ ಕಾಲದ ಕಷ್ಟಗಳು ಅಲ್ಪವೇ ಸರಿ ಎಂದು ಎಣಿಸುತ್ತೇನೆ.
\v 19 ದೇವಪುತ್ರರ ಮಹಿಮೆಯು ಯಾವಾಗ ಪ್ರತ್ಯಕ್ಷವಾದೀತೆಂದು ಜಗತ್ತು ಬಹು ಲವಲವಿಕೆಯಿಂದ ಎದುರು ನೋಡುತ್ತಿರುವದು.
\v 20 ಜಗತ್ತು ವ್ಯರ್ಥತ್ವಕ್ಕೆ ಒಳಗಾಯಿತು. ಹೀಗೆ ಒಳಗಾದದ್ದು ಸ್ವೇಚ್ಛೆಯಿಂದಲ್ಲ. ಅದನ್ನು ಒಳಪಡಿಸಿದವನ ಸಂಕಲ್ಪದಿಂದಲೆ .
\v 21 ಆದರೂ ಅದಕ್ಕೊಂದು ನಿರೀಕ್ಶೇಯುಂಟು. ಏನಂದರೆ ಆ ಜಗತ್ತು ಕೂಡ ನಾಶದ ವಶದಿಂದ ಬಿಡುಗಡೆಯಾಗಿ ದೇವರ ಮಕ್ಕಳ ಮಹಿಮೆಯುಳ್ಳ ವಿಮೋಚನೆಯಲ್ಲಿ ಪಾಲು ಹೊಂದುವದೇ.
\p
\v 22 ಜಗತ್ತೆಲ್ಲಾ ಇಂದಿನ ವರೆಗೂ ನರಳುತ್ತಾ ಪ್ರಸವ ವೇದನೆ ಪಡುತ್ತಾ ಇರುತ್ತದೆಂದು ನಾವು ಬಲ್ಲೆವು. ಇದು ಮಾತ್ರವಲ್ಲದೆ
\v 23 ಪ್ರಥಮ ಫಲವಾಗಿರುವ ಪವಿತ್ರಾತ್ಮವರವನ್ನು ಹೊಂದಿದ ನಾವಾದರೂ ದೇವ ಪುತ್ರರ ಪದವಿಯನ್ನು ಅಂದರೆ ದೇಹಕ್ಕೆ ಬರಬೇಕಾದ ವಮೋಚನೆಯನ್ನು ಎದುರುನೋಡುತ್ತಾ ನಮ್ಮೊಳಗೆ ನರಳುತ್ತೇವೆ.
\v 24 ನಾವು ರಕ್ಷಣೆಯನ್ನು ಹೊಂದಿದವರಾದರೂ ಇನ್ನು ಎದುರುನೋಡುವವರಾಗಿದ್ದೇವೆ. ಎದುರುನೊಡುವ ಪದವಿ ಪ್ರತ್ಯಕ್ಷವಾಗಿದ್ದರೆ ಎದುರುನೋಡುವದೇಕೆ? ಪ್ರತ್ಯಕ್ಷವಾದದ್ದನ್ನು ಎದುರುನೋಡುವದುಂಟೆ?
\v 25 ಆದರೆ ಕಾಣದಿರುವದನ್ನು ನಾವು ಎದುರುನೋಡುವವರಾಗಿದ್ದರೆ ತಾಳ್ಮೆಯಿಂದ ಕಾದುಕೊಂಡಿರುವೆವು.
\v 26 ಹೇಗೆ ಪವಿತ್ರಾತ್ಮನು ಸಹ ನಮ್ಮ ಅಶಕ್ತಿಯನ್ನು ನೋಡಿ ಸಹಾಯಮಾಡುತ್ತಾನೆ. ಹೇಗಂದರೆ ನಾವು ತಕ್ಕ ಪ್ರಕಾರ ಏನು ಬೇಡಿಕೊಳ್ಳಬೇಕೋ ನಮಗೆ ಗೊತ್ತಿಲ್ಲದ್ದರಿಂದ ಪವಿತ್ರಾತ್ಮನು ತಾನೇ ಮಾತಿಲ್ಲದಂಥ ನರಳಾಟದಿಂದ ನಮಗೋಸ್ಕರ ಬೇಡಿಕೊಳ್ಳುತ್ತಾನೆ.
\v 27 ಆದರೆ ಹೃದಯಗಳನ್ನು ಶೋಧಿಸಿ ನೋಡುವಾತನಿಗೆ ಪವಿತ್ರಾತ್ಮನ ಮನೋಭಾವವು ಏನೆಂದು ತಿಳಿದದೆ. ಆ ಆತ್ಮನು ದೇವರ ಚಿತ್ತಾನುಸಾರವಾಗಿ ದೇವಜನರಿಗೋಸ್ಕರ ಬೇಡಿಕೊಳ್ಳುವನೆಂದು ಆತನು ಬಲ್ಲನು.
\p
\v 28 ಇದಲ್ಲದೆ ದೇವರ ಸಂಕಲ್ಪದ ಮೇರೆಗೆ ಕರೆಯಲ್ಪಟ್ಟು ಆತನನ್ನು ಪ್ರೀತಿಸುವವರ ಹಿತಕ್ಕಾಗಿ ಎಲ್ಲಾ ಕಾರ್ಯಗಳು ಅನುಕೂಲವಾಗುತ್ತವೆ ಎಂದು ನಮಗೆ ಗೊತ್ತದೆ.
\v 29 ಯಾಕಂದರೆ ದೇವರು ತನ್ನ ಮಗನಿಗೆ ಅನೇಕ ಮಂದಿ ಸಹೋದರದಿದ್ದು ಅವರಲ್ಲಿ ಆತನೇ ಹಿರಿಯನಾಗಿರಬೇಕೆಂದು ಉದ್ದೇಶಿಸಿ ತಾನು ಯಾರನ್ನು ತನ್ನವರೆಂದು ಮೊದಲು ತಿಳುಕೊಂಡನೋ ಅವರನ್ನು ತನ್ನ ಮಗನ ಸಾರೂಪ್ಯವುಳ್ಳವರಾಗುವದಕ್ಕೆ ಮೊದಲೇ ನೇಮಿಸಿದನು.
\v 30 ಮತ್ತು ಯಾರನ್ನು ಮೊದಲು ನೇಮಿಸಿದನೋ ಅವರನ್ನು ಕರೆದನು. ಯಾರನ್ನು ಕರೆದನೋ ಅವರನ್ನು ನೀತಿವಂತರೆಂದು ನಿರ್ಣಯಿಸಿದನು. ಯಾರನ್ನು ನೀತಿವಂತರೆಂದು ನಿರ್ಣಯಿಸಿದನೋ ಅವರನ್ನು ಮಹಿಮೆಪದವಿಗೆ ಸೇರಿಸಿದನು.
\p
\v 31 ಹಾಗಾದರೆ ಈ ವಿಷಯಗಳಲ್ಲಿ ನಾವು ಏನು ಹೇಳೋಣ? ದೇವರು ನಮ್ಮ ಕಡೆ ಇದ್ದರೆ ನಮ್ಮನ್ನು ಎದುರಿಸುವವರು ಯಾರು?
\v 32 ಸ್ವಂತ ಮಗನನ್ನು ಉಳಿಸಿಕೊಳ್ಳದೆ ಆತನನ್ನು ನಮ್ಮೆಲ್ಲರಿಗೋಸ್ಕರ ಒಪ್ಪಿಸಿಕೊಟ್ಟನಲ್ಲಾ .ಮಗನನ್ನು ಕೊಟ್ಟ ಮೇಲೆ ಸಮಸ್ತವನ್ನೂ ನಮಗೆ ದಯಪಾಲಿಸದೆ ಇರುವನೇ?
\v 33 ದೇವರು ಆದುಕೊಂಡವರ ಮೇಲೆ ಯಾರು ತಪ್ಪು ಹೊರಿಸಾರು? ದೇವರೇ ನಮ್ಮನ್ನು ನೀತಿವಂರೆಂದು ನಿರ್ಣಯಿಸುವವನಾಗಿದ್ದಾನೆ.
\v 34 ಅಪರಾಧಿಗಳೆಂದು ನಿರ್ಣಯಿಸುವವರು ಯಾರು? ಕ್ರಿಸ್ತ ಯೇಸು ಮರಣವನ್ನು ಹೊಂದಿದ್ದಲ್ಲದೆ ಜೀವಿತನಾಗಿ ಎದ್ದು ದೇವರ ಬಲಗಡೆಯಲ್ಲಿದ್ದು ನಮಗೋಸ್ಕರ ಬೇಡುವವನಾಗಿದ್ದಾನೆ.
\v 35 ಕ್ರಿಸ್ತನ ಪ್ರೀತಿಯಿಂದ ನಮ್ಮನ್ನು ಅಗಲಿಸುವವರು ಯಾರು? ಕಷ್ಟವೋ ?ಸಂಕಟವೋ? ಹಿಂಡೆಯೋ ಅನ್ನವಿಲ್ಲದಿರುವದೋ, ವಸ್ತ್ರವಿಲ್ಲದಿರುವದೋ ಗಂಡಾಂತರವೋ ಖಡ್ಗವೋ?
\v 36 ದೇವರೇ ನಾವು ನಿನ್ನ ನಿಮಿತ್ತ ದಿವೆಲ್ಲಾ ಕೊಲೆಗೆ ಗುರಿಯಾಗಿದ್ದೇವೆ. ಜನರು ನಮ್ಮನ್ನು ಕೊಯ್ಗುರಿಗಳಂತೆ ಎಣಿಸಿದರು. ಎಂಬದಾಗಿ ಬರೆದಿರುವಂತೆ ಆಗುತ್ತದಲ್ಲಾ.
\v 37 ಆದರೆ ನಮ್ಮನ್ನು ಪ್ರೀತಿಸಿದಾತನ ಮೂಲಕವಾಗಿ ನಾವು ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿ ಪೂರ್ಣ ಜಯಶಾಲಿಗಳಾಗುತ್ತೇವೆ.
\v 38 ಹೇಗಂದರೆ ಮರಣವಾಗಲಿ ಜೀವವಾಗಲಿ ದೇವದೂತರಾಗಲಿ ದುರಾತ್ಮಗಳಾಗಲಿ ಈಗಿನ ಸಂಗತಿಗಳಾಗಲಿ ಮುಂದಣ ಸಂಗತಿಗಳಾಗಲಿ ,
\v 39 ಮಹತ್ವಗಳಾಗಲಿ, ಮೇಲಣ ಲೋಕವಾಗಲಿ ಕೆಳಗಣ ಲೋಕವಾಗಲಿ ಬೇರೆ ಯಾವ ಸೃಷ್ಟಿಯಾಗಲಿ ನಮ್ಮನ್ನು ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನಲ್ಲಿ ತೋರಿಬಂದ ದೇವರ ಪ್ರೀತಿಯಿಂದ ಅಗಲಿಸಲಾರವೆಂದು ನನಗೆ ನಿಶ್ಚಯುಂಟು.
\c 9
\s ಇಸ್ರಾಯೇಲ್ಯರ ಅಪನಂಬಿಕೆಯು ಅತ್ಯಂತ ದುಃಖಕರವಾದದ್ದು
\p
\v 1 ನನಗೆ ಮಾಹಾದುಃಖವೂ ನನ್ನ ಹೃದಯದಲ್ಲಿ ಎಡಬಿಡದೆ ವೇದನೆಯೂ ಉಂಟು.
\v 2 ಈ ಮಾತನ್ನು ಸುಳ್ಳಾಡದೆ ಕ್ರಿಸ್ತನ ಮುಂದೆ ಸತ್ಯವಾಗಿ ಹೇಳುತ್ತೇನೆ. ಪವಿತ್ರಾತ್ಮಾದೀನವಾಗಿರುವ ನನ್ನ ಮನಸ್ಸೇ ಸಾಕ್ಷಿ.
\v 3 ಶರೀರ ಸಂಬಂಧವಾಗಿ ಸ್ವಜನರಾಗಿರುವ ನನ್ನ ಸಹೋದರರಿಗೋಸ್ಕರ ನಾನೇ ಸಾಧ್ಯವಾದರೆ ಕ್ರಿಸ್ತನನ್ನು ಅಗಲಿ ಶಾಪಗ್ರಸ್ತನಾಗುವದಕ್ಕೆ ಒಪ್ಪಿಕೊಂಡೇನು
\v 4 ಅವರು ಇಸ್ರಾಯೇಲಿನ ವಂಶದವರೂ ದೇವರು ಪುತ್ರರಾಗಿ ಸ್ವೀಕರಿಸಿದವರೂ ಆಗಿದ್ದಾರೆ. ಅವರಲ್ಲಿ ದೇವರ ತೇಜಸ್ಸಾನಿಧ್ಯವು ಇದೆ. ಅವರ ಸಂಗಡ ದೇವರು ಒಡಂಬಡಿಕೆಗಳನ್ನು ಮಾಡಿಕೊಂಡನು ಅವರಿಗೆ ಧರ್ಮಶಾಸ್ತ್ರವು ದೇವಾಲಯದಲ್ಲಿ ನಡೆಯುವ ಆರಾಧನೆಯೂ ವಾಗ್ದಾನಗಳೂ ಕೋಡೋಣವಾದವು
\v 5 ಅಬ್ರಹಾಮ ಇಸಾಕ ಯಾಕೋಬರು ಅವರ ಪಿತೃಗಳೇ ಕ್ರಿಸ್ತನು ಶರೀರಸಂಬಂಧವಾಗಿ ಅವರ ವಂಶದಲ್ಲಿಯೇ ಹುಟ್ಟಿದನು. ಆತನು ಎಲ್ಲಾದರ ಮೇಲೆ ಒಡೆಯನೂ ನಿರಂತರ ಸ್ತುತಿ ಹೊಂದತಕ್ಕ ದೇವರೂ ಆಗಿದ್ದಾನೆ. ಆಮೆನ.
\s ದೇವರು ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ತಳ್ಳಿಬಿಟ್ಟದ್ದು ಆತನ ವಾಗ್ದಾನಗಳಿಗೆ ವಿರುದ್ದವಾದದ್ದಲ್ಲ.
\p
\v 6 ದೇವರು ಹೇಳಿದ ಮಾತು ತಪ್ಪಿತೆಂದು ನಾವು ಬಾವಿಸಕೂಡದು . ಯಾಕಂದರೆ ಇಸ್ರಾಯೇಲ ವಂಶದಲ್ಲಿ ಹುಟ್ಟಿದವರೆಲ್ಲರೂ ಇಸ್ರಾಯೇಲ್ಯರಲ್ಲ.
\v 7 ಹಾಗೆಯೇ ಅಬ್ರಹಾಮನ ವಂಶದಲ್ಲಿ ಹುಟ್ಟಿದ ಮಾತ್ರಕ್ಕೆ ಅವರೆಲ್ಲರೂ ಮಕ್ಕಳೆಂದು ಎಣಿಸಲ್ಪಡುವದಿಲ್ಲ. ಆದರೆ ಇಸಾಕನಿಂದ ಹುಟ್ಟುವವರೇ ನಿನ್ನ ಸಂತತಿ ಅನ್ನಿಸಿಕೊಳ್ಳುವರು. ಎಂದು ದೇವರು ಹೇಳಿದನು.
\v 8 ಆ ಮಾತಿನ ಅರ್ಥವೇನಂದರೆ ಶರೀರಸಂಬಂಧವಾಗಿ ಹುಟ್ಟಿದವರೆಲ್ಲರೂ ದೇವರ ಮಕ್ಕಳಲ್ಲ. ವಾಗ್ದಾನ ಸಂಬಂಧವಾಗಿ ಹುಟ್ಟಿದವರೇ ಅಬ್ರಹಾಮನ ಸಂತತಿಯವರೆಂದು ಎಣಿಸಲ್ಪಡುವದು ಎಂಬದು.
\v 9 ಮುಂದಿನ ವರುಷದಲ್ಲಿ ಇದೇ ಕಾಲದಲ್ಲಿ ನಾನು ಬರುವೆನು ಆಗ ಸಾರಳಿಗೆ ಮಗನು ಇರುವನು. ಎಂಬುವ ಮಾತು ವಾಗ್ದಾನವಾಗಿದೆಯಷ್ಟೆ.
\v 10 ಇದು ಮಾತ್ರವಲ್ಲದೆ ರೆಬೆಕ್ಕಳು ಸಹ ನಮ್ಮ ಪತೃವಾದ ಇಸಾಕನಿಂದ ಅವಳಿ ಜವಳಿ ಮಕ್ಕಳಿಗೆ ಬಸುರಾದಾಗ ಅದರಂರೇ ಆಯಿತು.
\v 11-12 ಆ ಮಕ್ಕಳು ಒಬ್ಬ ತಂದೆಯ ಮಕ್ಕಳಾಗಿದ್ದರೂ ಅವರು ಇನ್ನು ಹುಟ್ಟದೆಯೂ ಒಳ್ಳೇದನ್ನಾಗಲಿ ಕೆಟ್ಟದ್ದನ್ನಾಗಲಿ ಮಾಡದೆಯೂ ಇದ್ದಾಗ ಹಿರಿಯನು ಕಿರಿಯನಿಗೆ ಸೇವೆಮಾಡುವನೆಂಬದಾಗಿ ಆಕೆಗೆ ಹೇಳಲ್ಪಟ್ಟಿತು. ಇದರಿಂದ ದೇವರು ತನಗೆ ಮನಸ್ಸಿದ್ದವರನ್ನು ಆರಿಸಿಕೊಳ್ಳುತ್ತಾನೆಂಬ ಸಂಕಲ್ಪವು ಪುಣ್ಯಕ್ರಿಯೆಗಳ ಮೇಲೆ ಆಧಾರಹೊಳ್ಳದೆ ಕರೆಯುವಾತನ ಚಿತ್ತದ ಮೇಲೆಯೇ ಆಧಾರಗೊಂಡಿದೆ.
\v 13 ಇದಕ್ಕನುಸಾರವಾಗಿ ಯಾಕೋಬನನಚನು ಪ್ರೀತಿಸಿದೆನು. ಏಸಾವನನ್ನು ದ್ವೇಷಿಸಿದೆನು. ಎಂದು ಬರೆದದೆ.
\s ದೇವರು ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ತಳ್ಳಿಬಿಟ್ಟದ್ದು ಆತನ ನ್ಯಾಯಕ್ಕೆ ವಿರುದ್ದವಾದದ್ದಲ್ಲ.
\p
\v 14 ಹಾಗಾದರೆ ಏನು ಹೇಳೋಣ? ದೇವರಲ್ಲಿ ಅನ್ಯಾಯ ಉಂಟೋ? ಎಂದಿಗೂ ಇಲ್ಲ.
\v 15 ಯಾವನ ಮೇಲೆ ನನ್ನ ಕರುಣೆ ಉಂಟೋ ಅವನನ್ನು ಕರುಣಿಸುವೆನು ಯಾವನ ಮೇಲೆ ನನ್ನ ಕನಿಕರವದೆಯೋ ಅವನಿಗೆ ಕನಿಕರತೋರುವೆನು. ಎಂದು ದೇವರು ಮೋಶೆಗೆ ಹೇಳಿರುತ್ತಾನಷ್ಟೆ.
\v 16 ಆದದರಿಂದ ದೇವರ ದಯೆಯು ಮನುಷ್ಯರಗೆ ಇಚ್ಛೈಸುವದರಿಂದಾಗಲಿ ಪ್ರಯತ್ನಿಸುವದರಿಂದಾಗಲಿ ದೊರೆಯದೆ ದೇವರು ಕರುಣಿಸುವದರಿಂದಲೇ ದೊರೆಯುತ್ತದೆ.
\v 17 ದೇವರು ಫರೋಹನನನ್ನು ಕುರಿತು ನಾನು ನಿನ್ನಲ್ಲಿ ನನ್ನ ಶಕ್ತಿಯನ್ನು ತೋರಿಸಿ ನನ್ನ ಹೆಸರನ್ನು ಲೋಕದಲ್ಲೆಲ್ಲಾ ಪ್ರಖ್ಯಾತಪಡಿಸಬೇಕೆಂಬ ಉದ್ದೇಶದಿಂದಲೇ ನಿನ್ನನ್ನು ಉನ್ನತ ಸ್ಥಾನಕ್ಕೆ ತಂದಿದ್ದೇನೆಂದು ಹೇಳಿದನೆಂಬದಾಗಿ ಶಾಸ್ತ್ರೋಕ್ತಿ ಉಂಟು.
\v 18 ದೇವರು ಯಾರನ್ನು ಕರುಣಿಸಿದರೂ ಯಾರನ್ನು ಕಠಣಪಡಿಸಿದರೂ ಅದೆಲ್ಲವೂ ಆತನ ಇಷ್ಟಾನುಸಾರವಾಗಿಯೇ ಇದೆ ಎಂಬದು ಇದರಿಂದ ತೋರಿಬರುತ್ತದೆ.
\p
\v 19 ದೇವರ ಇಷ್ಟವನ್ನು ಎದುರಿಸುವವರು ಇಲ್ಲದಿರುವಲ್ಲಿ ಆತನು ತಪ್ಪುಹಿಡಿಯುವದು ಹೇಗೆ ಎಂದು ನನ್ನನ್ನು ಕೇಳುವಿ
\v 20 ಎಲೋ ಮನುಷ್ಯನೇ ಹಾಗನ್ನಬೇಡ ದೇವರಿಗೆ ಎದುರು ಮಾತಾಡುವದಕ್ಕೆ ನೀನು ಎಷ್ಟರವನು ? ರೂಪಿಸಲ್ಪಟ್ಟದ್ದು ರೂಪಿಸಿದವನಿಗೆ – ನನ್ನನ್ನು ಹೀಗೇಕೆ ಮಾಡಿದಿ ಎಂದು ಕೇಳುವದುಂಟೇ?
\v 21 ಉತ್ತಮವಾದ ಬಳಕೆಗೆ ಒಂದು ಪಾತ್ರೆಯನ್ನೂ ಒಂದೇ ಮುದ್ದೆಯಿಂದ ಮಾಡುವದಕ್ಕೆ ಕುಂಬಾರನಿಗೆ ಮಣ್ಣಿನ ಮೇಲೆ ಅಧಿಕಾರವಿಲ್ಲವೋ?
\v 22 ಆದರೆ ದೇವರು ತನ್ನ ಕೋಪವನ್ನು ತೋರಿಸಿ ತನ್ನ ಶಕ್ತಿಯನ್ನು ಪ್ರಸಿದಸದಿಪಡಿಸಬೇಕೆಂದಿದ್ದರೂ ಹಾಗೆ ಮಾಡದೆ ತನ್ನ ಕೋಪಕ್ಕೆ ಗುರಿಯಾದ ನಾಶನಪಾತ್ರರನ್ನು ಬಹು ಸೈರಣೆಯಿಂದ ಸೈರಿಸಿಕೊಂಡಿದ್ದಾನೆ.
\v 23 ಮತ್ತು ಪ್ರಭಾವ ಹೊಂದುವದಕ್ಕೆ ತಾನು ಮುಂದಾಗಿ ಸಿದ್ದ ಮಾಡಿದ ಕರುಣಾ ಪಾತ್ರರಲ್ಲಿ ತನ್ನ ಮಹಿಮಾತಿಶಯವನ್ನು ತೋರ್ಪಡಿಸಿದಧಾನೆ.
\v 24 ಆತನು ಕರುಣಿಸಿದ ನಮ್ಮನ್ನು ಯೆಹೂದ್ಯರೊಳಗಿಂದ ಮಾತ್ರ ಕರೆಯದೆ ಹೋಶೇಯನ ಗ್ರಂಥದ ವಚನದಲ್ಲಿ ತಾನು ಸೂಚಿಸಿದಂತೆ ಅನ್ಯಜನರೊಳಗಿಂದ ಸಹ ಕರೆದನು.
\v 25 ಆ ವಚನವೇನಂದರೆ- ನನ್ನ ಜನವಲ್ಲದ್ದನ್ನು ನನ್ನ ಜನವೆಂದೂ ನನಗೆ ಅಪ್ರಿಯವಾದವಳನ್ನು ಪ್ರಿಯಳೆಂದೂ ಹೇಳುವೆನು.
\v 26 ಮತ್ತು ಯಾವ ಸ್ಥಳದಲ್ಲಿ ನೀವು ನನ್ನ ಜನರಲ್ಲವೆಂದು ಅವರಿಗೆ ಹೇಳಲ್ಪಟ್ಟಿತೋ ಆ ಸ್ಥಳದಲ್ಲಿಯೇ ಅವರು ಜೀವವುಳ್ಳ ದೇವರ ಪುತ್ರರು ಎನಿಸಿಕೊಳ್ಳುವರು. ಎಂಬದು.
\v 27 ಇದಲ್ಲದೆ ಯೆಶಾಯನು ಇಸ್ರಾಯೆಲ ಜನರ ವಿಷಯದಲ್ಲಿ – ಕರ್ತನು ಈ ದೇಶದವರ ವಿಷಯ ಪೂರ್ಣವಾಗಿಯೂ ತೀವ್ರವಾಗಿಯೂ ಲೆಕ್ಕವನ್ನು ತೀರಿಸುವವನಾದದರಿಂದ ಇಸ್ರಾಯೇಲರ ಸಂಖೆಯು ಸಮುದ್ರದ ಉಸುಬಿನಂತೆ ಅಸಂಖ್ಯವಾಗಿದ್ದರೂ ಅವರಲ್ಲಿ ಒಂದು ಅಂಶ ಮಾತ್ರ ರಕ್ಷಣೆಹೊಂದುವದೆಂದು ಕೂಗಿ ಹೇಳುತ್ತಾನೆ
\v 28 ಅದೇ ಅಭಿಪ್ರಾಯದಿಂದ ಯೆಶಾಯನು ಮತ್ತೊಂದು ವಚನದಲ್ಲಿ -
\v 29 ಸೇನಾಧೀಶ್ವರನಾದ ಕರ್ತನು ನಮಗೆ ಸಂತಾನವನ್ನು ಉಳಿಸದೆ ಹೋಗಿದ್ದರೆ ಸೊದೋಮಿನ ಗತಿಯೇ ನಮಗಾಗುತ್ತಿತ್ತು. ಗೊಮೋರದ ದುರ್ದಶೆಯೇ ಸಂಭವಿಸುತ್ತಿತ್ತು ಎಂದು ಹೇಳುತ್ತಾನೆ.
\s ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ದೇವರು ತಳ್ಳಿಬಿಟ್ಟದ್ದಕ್ಕೆ ಎಸ್ರಾಯೇಲ್ಯರೇ ಕಾರಣ.
\p
\v 30 ಹಾಗಾದರೆ ಏನು ಹೇಳೋಣ? ನೀತಿಯನ್ನು ಹೋಮದುವದಕ್ಕೆ ಪ್ರಯತ್ನ ಮಾಡದ ಅನ್ಯಜನರಿಗೆ ನೀತಿಯು ಅಂದರೆ ನಂಬಿಕೆಯಿಂದುಂಟಾದ ನೀತಿಯು ದೊರಕಿತು.
\v 31 ಆದರೆ ಇಸ್ರಾಯೇಲ್ಯರು ನೀತಿಯನ್ನು ದೊರಕಿಸುವ ಧರ್ಮವನ್ನು ಹಿಡಿಯಲಾರದೆ ಹೋದರೆಂದು ಹೇಳಬೇಕು.
\v 32 ಅದಕ್ಕೆ ಕಾರಣವೇನು? ಅವರು ನಂಬಿಕೆಯನ್ನು ಆದಾರಮಾಡಿಕೊಳ್ಳದೆ ನೇಮನಿಷ್ಠೆಗಳನ್ನು ಆಧಾರಮಾಡಿಕೊಂಡದ್ದೇ ಕಾರಣ.
\v 33 ಇಗೋ ಚೀಯೋನಿನಲ್ಲಿ ಎಡವುವ ಕಲ್ಲನ್ನೂ ಮುಗ್ಗರಿಸುವ ಬಂಡೆಯನ್ನೂ ಇಡುತ್ತೇನೆಂತಲೂ ಅದರ ಮೇಲೆ ನಂಬಿಕೆಯಿಡುವವನು ಆಶಾಭಂಗಪಡುವದಿಲ್ಲವೆಂತಲೂ ಶಾಸ್ತ್ರದಲ್ಲಿ ಬರೆದದೆಯಲ್ಲಾ ಆ ಎಡವುವ ಕಲ್ಲಿಗೆ ಅವರು ಎಡವಿಬಿದ್ದರು.
\c 10
\v 1 ಸಹೋದರರೇ ಇಸ್ರಾಯೇಲ್ಯರು ರಕ್ಷಣೆಹೊಂಬೇಕೆಂಬದೇ ನನ್ನ ಮನೋಭಿಲಾಷೆಯೂ ದೇವರಿಗೆ ನಾನು ಮಾಡುವ ವಿಜ್ಞಾಪನೆಯೂ ಆಗಿದೆ.
\v 2 ದೇವರಲ್ಲಿ ಆಸಕ್ತರಾಗಿದ್ದಾರೆಂದು ನಾಣು ಅವರ ಆಸಕ್ತಿ ಜ್ಞಾನಾನುಸಾರವಾದದಲ್ಲ.
\v 3 ಅವರು ದೇವರಿಂದ ದೊರಕುವ ನೀತಿಯನ್ನರಿಯದೆ ಸವನೀತಿಯನ್ನೇ ಸ್ಥಾಪಿಸಬೇಕೆಂದು ಪ್ರಯತ್ನಿಸುತ್ತಾ ಇದ್ದದರಿಂದ ದೇವರ ನೀತಿಗೆ ಅಧೀನರಾಗಲಿಲ್ಲ.
\v 4 ನಂಬುವವರೆಲ್ಲರಿಗೆ ನೀತಿಯನ್ನು ದೊರಕಿಸಿರುವ ಕ್ರಿಸ್ತನಿಂದಲೇ ಕರ್ಮಮಾರ್ಅಂತ್ಯವಾಯಿತು.
\v 5 ನೇಮನಿಷ್ಠೆಗಳಿಂದಾಗುವ ನೀತಿಯ ವಿಷಯದಲ್ಲಿ ಅದನ್ನು ಅನುಸರಿಸಿದವನೇ ಅದರಿಂದ ಜೀವಿಸುವನೆಂದು ಮೋಶೆಯು ಬರೆಯುತ್ತಾನೆ.
\v 6 ಆದರೆ ನಂಬೊಲೆಯಿಂದುಂಟಾಗುವ ನೀತಿಯು ಏನು ಹೇಳುತ್ತದೆ. ? ಕ್ರಿಸ್ತನನ್ನು ಕೆಳಕ್ಕೆ ಕರೆದುಕೊಂಡು ಬರುವದಕ್ಕೆ ಯಾರು ಮೇಲಣ ಲೋಕಕ್ಕೆ ಏರಿಹೋದಾರು?
\v 7 ಎಂದಾಗಲಿ ಕ್ರಿಸ್ತನನ್ನು ಸತ್ತವರೊಳಗಿಂದ ಎಬ್ಬಿಸಿಕೊಂಡು ಬರುವದಕ್ಕೆ ಯಾರು ಪ್ರೇತಲೋಕ್ಕೆ ಏರಿಹೋದಾರು? ಎಂದಾಗಲಿ ನಿನ್ನ ಮನಸ್ಸಿನಲ್ಲಿ ಅಂದುಕೊಳ್ಳಬೇಡ
\v 8 ದೇವರ ವಾಕ್ಯವು ನಿನ್ನ ಸಮೀಪದಲ್ಲಿಯೇ ಇದೆ. ಅದು ನಿನ್ನ ಬಾಯಲ್ಲಿಯೂ ಹೃದಯದಲ್ಲಿಯೂ ಇದೆ ಅನ್ನುತ್ತದೆ. ಆ ವಾಕ್ಯವು ನಾವು ಸಾರುವ ನಂಬಿಕೆಯ ವಿಷಯವಾದ ವಾಕ್ಯವೇ
\v 9 ಅದೇನಂದರೆ ನೀನು ಯೇಸುವನ್ನು ಕರ್ತನೆಂದು ಬಾಯಿಂದ ಅರಿಕೆಮಾಡಿಕೊಂಡು ದೇವರು ಆತನನ್ನು ಸತ್ತವರೊಳಗಿಂದ ಎಬ್ಬಿಸಿದನೆಂದು ಹೃದಯದಿಂದ ನಂಬಿದರೆ ನಿನಗೆ ರಕ್ಷಣೆಯಾಗುವದು ಎಂಬದೆ.
\v 10 ಹೃದಯದಿಂದ ನಂಬುವದರ ಮೂಲಕ ನೀತಿಯು ದೊರಕುತ್ತದೆ. ಬಾಯಿಂದ ಅರಿಕೆ ಮಾಡುವದರ ಮೂಲಕ ರಕ್ಷಣೆಯಾಗುತ್ತದೆ.
\v 11 ಆತನ ಮೇಲೆ ನಂಬಿಕೆಯಿಡುವ ಯಾವನಾದರೂ ಆಶಾಭಂಗಪಡುವದಿಲ್ಲ ವೆಂದು ಶಾಸ್ತ್ರವು ಹೇಳುತ್ತದೆಯಷ್ಟೆ.
\v 12 ಈ ವಿಷಯದಲ್ಲಿ ಯೆಹೂದ್ಯರಿಗೂ ಗ್ರೀಕನಿಗೂ ಹೆಚ್ಚು ಕಡಿಮೆ ಏನೂ ಇಲ್ಲ.ಎಲ್ಲರಿಗೂ ಒಬ್ಬನೇ ಕರ್ತ, ಆತನು ತನ್ನ ನಾಮವನ್ನು ಹೇಳಿಕೊಳ್ಳುವವರಿಗೆ ಹೇರಳವಾಗಿ ಕೊಡುವವನಾಗಿದ್ದಾನೆ.
\v 13 ಕರ್ತನ ನಾಮವನ್ನು ಹೇಳಿಕೊಳ್ಳುವವರೆಲ್ಲರಿಗೆ ರಕ್ಷಣೆಯಾಗುವದೆಂದು ಬರೆದದೆ.
\s ಇಸ್ರಾಯೇಲ್ಯರ ಅಪನಂಬಿಕೆಗೆ ಅವರಿಗೆ ಜ್ಞಾನವಿಲ್ಲವೆಂಬದು ಕಾರಣನಲ್ಲ.
\p
\v 14 ಆದರೆ ತಾವು ಯಾವನನ್ನು ನಂಬಲಿಲ್ಲವೋ ಆತನ ನಾಮವನ್ನು ಹೇಳಿಕೊಳ್ಳುವದು ಹೇಗೆ?ಮತ್ತು ಆತನ ಸುದ್ದಿ ಕೇಳದಿರುವಲ್ಲಿ ಆತನನ್ನು ನಂಬುವದು ಹೇಗೆ? ಸಾರಿ ಹೇಳುವವನಿಲ್ಲದೆ ಕೇಳುವದು ಹೇಗೆ?ಸಾರುವವರು ಕಳಿಸಲ್ಪಡದೆ ಸಾರುವದೆಲ್ಲಿ?
\v 15 ಇದಕ್ಕೆ ಸರಿಯಾಗಿ ಶುಭದ ಸುವಾರ್ತೆಯನ್ನು ಸಾರುವವರ ಪಾದಗಳು ಎಷ್ಟೋ ಅಂದವಾಗಿವೆ ಎಂದು ಬರೆದದೆ.
\v 16 ಆದರೂ ಆ ಶುಭವರ್ತಮಾನಕ್ಕೆ ಎಲ್ಲರೂ ಕಿವಿಗೊಡಲಿಲ್ಲ. ಈ ವಿಷಯದಲ್ಲಿ ಯೆಶಾಯನು ಕರ್ತನೇ ನಾವು ಸಾರಿದ ಸುವಾರ್ತೆಯನ್ನು ಯಾರು ನಂಬಿದರು? ಎಂದು ನುಡಿಯುತ್ತಾನೆ.
\v 17 ಆದಕಾರಣ ಸಾರಿದ ಸುವಾರ್ತೆಯು ನಂಬಿಕೆಗೆ ಆಧಾರ. ಆ ವಾರ್ತೆಗೆ ಕ್ರಿಸ್ತನ ವಾಕ್ಯವೇ ಆಧಾರ.
\v 18 ಆದರೂ ಅವರ ಕಿವಿಗೆ ಬೀಳಲಿಲ್ಲವೇನು ಎಂದು ಕೇಳುತ್ತೇನೆ. ಬದ್ದದ್ದು ನಿಶ್ಚಯ — ಸಾರುವವರ ಧ್ವನಿಯು ಭೂಮಿಯಲ್ಲೆಲ್ಲಾ ಪ್ರಸರಿಸಿತು. ಅವರ ನುಡಿಗಳು ಲೋಕದ ಕಟ್ಟಕಡೆಯ ವರೆಗೂ ವ್ಯಾಪಿಸಿದವು.
\v 19 ಆದರೆ ಇಸ್ರಾಯೇಲ್ಯರು ಆ ವಾರ್ತೆಯನ್ನು ತಿಳುಕೊಳ್ಳಲಿಲ್ಲವೇನು ಎಂದು ಕೇಳುತ್ತೇನೆ. ಈ ವಿಷಯದಲ್ಲಿ – ಜನಾಂಗವಲ್ಲದವರ ಮೂಲಕ ನಿಮ್ಮಲ್ಲಿ ಹುರುಡು ಹುಟ್ಟಿಸುವೆನು. ವಿವೇಕವಿಲ್ಲದ ಜನರ ಮೂಲಕ ನಿಮ್ಮನ್ನು ಸಿಟ್ಟಿಗೆಬ್ಬಿಸುವೆನು ಎಂದು ಮೊದಲು ಮೋಶೆಯು ಹೇಳುತ್ತಾನೆ.
\v 20 ಇದಲ್ಲದೆ ಯೆಶಾಯನು ಧೈರ್ಯವಾಗಿ ಮಾತಾಡಿ – ನನ್ನನ್ನು ಹುಡುಕದವರಿಗೂ ಸಿಕ್ಕಿದೆನು. ನನ್ನ ವಿಷಯ ವಿಚಾರಮಾಡದವರಿಗೂ ಪ್ರತ್ಯಕ್ಷನಾದೆನು. ಎಂದು ಹೇಳುತ್ತಾನೆ.
\v 21 ಆದರೆ ಅವನು ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಕುರಿತು ನನ್ನ ಮಾತಿಗೆ ಅವಿಧೇಯರಾಗಿ ಎದುರುಮಾತಾಡುವ ಜನರನ್ನು ನಾನು ದಿನವೆಲ್ಲಾ ಕೈ ಚಾಚಿ ಕರೆದೆನೆಂದು ಹೇಳುತ್ತಾನೆ.
\c 11
\s ದೇವರು ಇಸ್ರಾಯೇಲ್ಯರಲ್ಲಿ ಎಲ್ಲರನ್ನೂ ತಳ್ಳಿಬಿಡಲಿಲ್ಲ
\p
\v 1 ಹಾಗಾದರೆ ದೇವರು ತನ್ನ ಪ್ರಜೆಯನ್ನು ಬೇಡವೆಂದು ತಳ್ಳಿಬಿಟ್ಟದ್ದುಂಟೇ ಎಂದು ಕೇಳುತ್ತೇನೆ ಎಂದಿಗೂ ಇಲ್ಲ/ ನಾನು ಸಹ ಇಸ್ರಾಯೇಲ್ಯನು ಸಬ್ರಹಾಮನ ಸಂತತಿಯವನು ಬೆನ್ಯಾಮೀನನ ಕುಲದವನು ಆಗಿದ್ದೇನಲ್ಲಾ.
\v 2 ದೇವರು ತಾನು ಮುಂದಾಗಿ ತನ್ನ ಜನರಾಗುವದಕ್ಕೆ ಗೊತ್ತುಮಾಡಿಕೊಂಡಿದ್ದ ಪ್ರಜೆಯನ್ನು ತಳ್ಳಿಬಿಡಲಿಲ್ಲ. ಎಲೀಯನ ಚರಿತ್ರೆಯಲ್ಲಿ ಶಾಸ್ತ್ರವು ಹೃಳುವ ಮಾತು ನಿಮಗೆ ತಿಳಿಯದೋ?
\v 3 ಅವನು ದೇವರ ಮುಂದೆ ಕರ್ತನೇ ಅವರು ನಿನ್ನ ಪ್ರವಾದಿಗಳನ್ನು ಸಂಹರಿಸಿದ್ದಾರೆ, ನಿನ್ನ ಯಜ್ಞವೇದಿಗಳನ್ನು ಒಡೆದು ಹಾಕಿದ್ದಾರೆ. ನಾನೊಬ್ಬನೇ ಉಳಿದಿದ್ದೇನೆ ನನ್ನ ಪ್ರಾಣವನ್ನು ತೆಗೆಯಬೇಕೆಂದಿದ್ದಾರೆ ಎಂದು ಇಸ್ರಾಯೇಲ್ಯರ ಮೇಲೆ ದೂರು ಹೇಳಿದ್ದಕ್ಕೆ.,
\v 4 ದೇವರ ಉತ್ತರವೇನಂದರೆ- ಬಾಳನ ವಿಗ್ರಹಕ್ಕೆ ಅಡ್ಡಬೀಳದೆ ಇರುವ ಏಳುಸಾವಿರ ಪುರುಷರನ್ನು ನನಗಾಗಿ ಉಳಿಸಿಕೊಂಡೊದ್ದೇನೆ ಎಂಬದೇ.
\v 5 ಅದರಂತೆ ಈಗಿನ ಕಾಲದಲ್ಲಿಯೂ ದೇವರ ಕೃಪೆಯಿಂದ ಆದುಕೊಂಡವರಾದ ಕೆಲವರು ಉಳಿದಿದ್ದಾರೆ.
\v 6 ಕೃಪೆಯಿಂದ ಆದುಕೊಂಡನು. ಅಂದ ಮೇಲೆ ಪುಣ್ಯಕ್ರಿಯೆಗಳ ಕಾರಣದಿಂದ ಆದುಕೊಳ್ಳಲಿಲ್ಲವಷ್ಟೆ. ಹಾಗಲ್ಲದ ಪಕ್ಷಕ್ಕೆ ಕೃಪೆಯನ್ನು ಇನ್ನು ಕೃಪೆಯನ್ನುವದಕ್ಕಾಗುವದಿಲ್ಲ.
\v 7 ಇದರಿಂದ ತಿಳಿಯತಕ್ಕದ್ದೇನು? ಇಸ್ರಾಯೇಲ್ಯರು ಹುಡುಕಿದ್ದು ಅವರೆಲ್ಲರಿಗೆ ದೊರೆಯಲಿಲ್ಲ. ಅವರೊಳಗೆ ಆಯಲ್ಪಟ್ಟವರಿಗೆ ದೊರೆಯಿತು. ಮಿಕ್ಕವರು ಮೊಂಡರಾದರು.
\v 8 ದೇವರು ಅವರಿಗೆ ಜಢಭಾವವನ್ನು ಅಂದರೆ ಕಾಣದ ಕಣ್ಣುಗಳನ್ನೂ ಕೇಳದ ಕಿವಿಗಳನ್ನೂ ಕೊಟ್ಟನು. ಈ ಭಾವವಿ ಈ ಹೊತ್ತಿನ ವರೆಗೂ ಹಾಗೇಯೆ ಅದೆ. ಎಂದು ಬರೆದ ಪ್ರಕಾರ ಅವರಿಗೆ ಆಯಿತು
\v 9 ಇದಲ್ಲದೆ ಅವರ ಊಟವೇ ಅವರಿಗೆ ಊರ್ಲೂ ಬೋನೂ ಎಡತಡೆಯೂ ಶಿಕ್ಷೆಯೂ ಆಗಲಿ
\v 10 ಅವರ ಕಣ್ಣು ಮೊಬ್ಬಾಗಿ ಕಾಣದೆಹೋಗಲಿ ಅವರ ಬೆನ್ನು ಯಾವಾಗಲೂ ಬೊಗ್ಗಿಕೊಂಡಿರುವಂತೆ ಮಾಡು. ಎಂದು ದಾವೀದನು ಹೇಳುತ್ತಾನೆ..
\s ದೇವರು ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ತಳ್ಳಿದ್ದು ಶಾಶ್ವತವಲ್ಲ
\p
\v 11 ಹಾಗಾದರೆ ಅವರು ಬಿದ್ದೇಹೋಗುವಂತೆ ಎಡವಿದರೇನು ಎಂದು ಕೇಳುತ್ತೇನೆ. ಹಾಗೆ ಎಂದಿಗೂ ಹೇಳಬಾರದು ಅವರು ಬಿದ್ದುಹೋದದ್ದರಿಂದ ಕ್ರಿಸ್ತನಿಂದ ಉಂಟಾಗುವ ರಕ್ಷಣೆಯು ಅನ್ಯಜನರಿಗೆ ಉಂಟಾಯಿತು. ಇದರಿಂದ ದೇವರು ಅವರಲ್ಲಿ ಹುರುಡು ಹುಟ್ಟಿಸುತ್ತಾನೆ.
\v 12 ಅವರು ಬಿದ್ದುಹೋದದ್ದು ಸರ್ವಲೋಕದ ಭಾಗ್ಯಕ್ಕೂ ಅವರು ಸೋತುಹೋದದ್ದು ಅನ್ಯಜನಗಳ ಭಾಗ್ಯಕ್ಕೂ ಮಾರ್ಗವಾಗಿರಲಾಗಿ ಅವರ ಪೂರ್ಣ ಪುನಃಸ್ಥಾಪನೆಯು ಎಷ್ಟೋ ಹೆಚ್ಚಾಗಿ ಭಾಗ್ಯಕ್ಕೆ ಕಾರಣವೆಗುವದು.
\v 13 ಅನ್ಯಜನರಾಗಿರುವ ನಿಮ್ಮ ಸಂಗಡ ಮಾತಾಡುತ್ತೇನೆ. ನಾನು ಅನ್ಯಜನರಿಗೆ ಅಪೊಸ್ತಲನಾಗಿರಲಾಗಿ ನನ್ನ ಉದ್ಯೋಗವನ್ನು ಗಣ್ಯತೆಗೆ ತರುತ್ತೇನೆ.
\v 14 ಹೀಗೆ ಒಂದು ವೇಳೆ ಸ್ವಜನರಲ್ಲಿ ಹುರುಡನ್ನು ಹುಟ್ಟಿಸಿ ಅವರಲ್ಲಿ ಸಹ ಕೆಲವನ್ನು ರಕ್ಷಣೆಯ ಮಾರ್ಗಕ್ಕೆ ತಂದೇನು.
\v 15 ಯಾಕಂದರೆ ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ತಳ್ಳುವದರಿಂದ ಲೋಕವು ದೇವರ ಸಂಗಡ ಸಮಾಧಾನವಾಗುವದಕ್ಕೆ ಮಾರ್ಗವಾದ ಮೇಲೆ ಅವರನ್ನು ಸೇರಿಸಿಕೊಳ್ಳುವದರಿಂದ ಏನಾಗುವದು? ಸತ್ತವರು ಜೀವಿತರಾಗಿ ಎದ್ದುಬಂದಷತಾಗುವದಿಲ್ಲವೇ.
\v 16 ಕಣಕದಲ್ಲಿ ಮೊದಲನೆಯ ಉರುಳಿ ನೈವೇದ್ಯವಾದ ಮೇಲೆ ಕಣಕವೆಲ್ಲಾ ನೈವೇದ್ಯವಾದ ಹಾಗಾಯಿತು. ಬೇರು ದೇವರದಾಗಿದ್ದ ಮೇಲೆ ಕೊಂಬುಗಳೂ ದೇವರವು.
\v 17 ಆದರೆ ಕೆಲವು ಕೊಂಬುಗಳು ಮುರಿದುಹಾಕಲ್ಪಡಲು ಕಾಡಣ್ಣೆ ಮರದಂತಿರುವ ನೀನು ಅವುಗಳ ತಾವಿನಲ್ಲಿ ಕಸಿಕಟ್ಟಿಸಿಕೊಂಡವನಾಗಿ ಊರಣ್ಣೇಮರದ ರಸವತ್ತಾದ ಬೇರಿನಲ್ಲಿ ಪಾಲುಹೊಂದಿದ್ದರೂ ಆ ಕೊಂಬೆಗಳನ್ನು ಕಡೆಗಣಿಸಿ ನಿನ್ನನ್ನು ಹೆಚ್ಚಿಸಿಕೊಳ್ಳಬೇಡ.
\v 18 ಹೆಚ್ಚಿಸಿಕೊಂಡವರೂ ಆ ಬೇರಿಗೆ ನೀನು ಆಧಾರವಲ್ಲ. ಅದು ನೀನಗೆ ಆಧಾರವಾಗಿದೆಯಷ್ಟೆ.
\v 19 ಈ ಮಾತಿಗೆ ನಾನು ಕಸಿಕಟ್ಟಿಸಿಕೊಳ್ಳುವಂತೆ ಕೊಂಬೆಗಳು ಮುರಿದುಹಾಕಲ್ಪಟ್ಟವಲ್ಲಾ. ಎಂದು ನೀನು ಒಂದು ವೇಳೆ ಹೇಳಬಹುದು.
\v 20 ನೀನು ಹೇಳುವದು ನಿಜ. ಅವರು ನಂಬದೇ ಹೋದದರಿಂದ ಮುರಿದುಹಾಕಲ್ಪಟ್ಟರು. ನೀನು ನಿಂತಿರುವದು ನಂಬಿಕೆಯಿಂದಲೆ.
\v 21 ಗರ್ವಪಡಬೇಡ. ಭಯದಿಂದಿರು. ದೇವರು ಹುಟ್ಟುಕೊಂಬೆಗಳನ್ನು ಉಳಿಸದೆ ಇದ್ದ ಮೇಲೆ ನಿನ್ನನ್ನೂ ಉಳಿಸುವದಿಲ್ಲ.
\v 22 ಆದದರಿಂದ ದೇವರ ದಯೆಯನ್ನೂ ಕಾಠಿಣ್ಯವನ್ನೂ ನೋಡು. ಬಿದ್ದವರ ಕಡೆಗೆ ಕಾಠಿಣ್ಯ. ನಿನ್ನ ಕಡೆಗೆ. ನೀನು ದೇವರ ದಯೆಯನ್ನು ಆಶ್ರಯಿಸಿಕೊಂಡೇ ಇದ್ದರೆ ಆತನ ದಯೆ. ಇಲ್ಲವಾದರೆ ನಿನ್ನನ್ನೂ ಕಡಿದುಹಾಕುವನು.
\v 23 ಇಸ್ರಾಯೇಲ್ಯರ ಕೂಡ ಇನ್ನು ಅಪನಂಬಿಕೆಯಲ್ಲಿ ನಿಲ್ಲದ ಪಕ್ಷಕ್ಕೆ ಕಸಿಕಟ್ಟಲ್ಪಡುವರು. ದೇವರು ಅವರನ್ನು ತಿರಿಗಿ ಕಸಿಕಟ್ಟುವದಕ್ಕೆ ಸಮರ್ಥವಾಗಿದ್ದಾನೆ.
\v 24 ನೀನು ಹುಟ್ಟು ಕಾಡುಮರದಿಂದ ಕಡಿದು ತೆಗೆಯಲ್ಪಟ್ಟು ನಿನಗೆ ಸಂಬಂಧಪಡದ ಊರು ಮರದಲ್ಲಿ ಕಸಿಕಟ್ಟಿಸಿಕೊಂಡವನಾದ ಮೇಲೆ ಅದರಲ್ಲಿ ಹುಟ್ಟಿದ ಕೊಂಬೆಗಳಾಗಿರುವ ಅವರು ಸ್ವಂತ ಮರದಲ್ಲಿ ಕಸಿಕಟ್ಟಲ್ಪಡುವದು ಎಷ್ಟೋ ಸಹಜವಾಗಿದೆಯಲ್ಲವೇ.
\s ಸರ್ವರಿಗೂ ಕರುಣೆಯನ್ನು ತೋರಿಸಬೇಕೆಂಬದು ದೇವರ ಮುಖ್ಯೋದ್ದೇಶ
\p
\v 25 ಸಹೋದರರೇ ನಿಮ್ಮನ್ನು ನೀವೇ ಬುದ್ದಿವಂತರೆಂಬದಾಗಿ ಎಣಿಸಿಕೊಳ್ಲದೆ ಇದುವರೆಗೆ ಗುಪ್ತವಾಗಿದ್ದ ಒಂದು ಸಂಗತಿ ನಿಮಗೆ ತಿಳಿದಿರಬೇಕೆಂದು ಅಪೇಕ್ಷಿಸುತ್ತೇನೆ ಅದೇನಂದರೆ ಇಸ್ರಾಯೇಲ್ಯರಲ್ಲಿ ಒಂದು ಪಾಲು ಜನರಿಗೆ ಉಂಟಾದ ಮೊಂಡತನವು ಯಾವಾಗಲೂ ಇರದೆ ಅನ್ಯಜನಗಳ ಸಮುದಾಯವು ದೇವರ ರಾಜ್ಯದಲ್ಲಿ ಸೇರುವ ತನಕ ಮಾತ್ರ ಇರುವದು.
\v 26 ಆ ಮೇಲೆ ಇಸ್ರಾಯೇಲ ಜನವೆಲ್ಲಾ ರಕ್ಷನೆಹೊಂದುವದು. ಇದಕ್ಕೆ ಆಧಾರವಾಗಿ ಶಾಸ್ತ್ರದಲ್ಲಿ ಬಿಡಿಸುವವನು ಚೀಯೋನಿನೊಳಗಿಂದ ಹೊರಟು ಬಂದು ಯಾಕೋಬಿನಲ್ಲಿರುವ ಭಕ್ತಿಹೀನತೆಯನ್ನು ನಿವಾರಣೆಮಾಡುವನು.
\v 27 ನಾನು ಅವರ ಸಂಗಡ ಮಾಡಿಕೊಂಡ ಈ ಒಡಂಬಡಿಕೆಯು ನಾನು ಅವರ ಪಾಪಗಳನ್ನು ಪರಿಹರಿಸುವಾಗ ನೆರವೇರುವದು. ಎಂದು ಬರೆದದೆ.
\v 28 ಅವರು ಸುವಾರ್ತೆಯನ್ನು ಬೇಡವೆಂದದರಿಂದ ದೇವರು ನಿಮಗೆ ಹಿತವನ್ನು ಉಂಟುಮಾಡಿ ಅವರನ್ನು ಶತ್ರುಗಳೆಂದೆಣಿಸಿದ್ದಾನೆ. ಆದರೂ ಅವರು ತಾನು ಆರಿಸಿಕೊಂಡ ಅಬ್ರಹಾಮ ಇಸಾಕ ಯಾಕೋಬರೆಂಬ ಪಿತೃಗಳ ವಂಶಸ್ಥರಾಗಿರುವದರಿಂದ ಅವರನ್ನು ಪ್ರಿಯರೆಂದು ಎಣಿಸಿದಾಧನೆ.
\v 29 ದೇವರು ವರಗಳನ್ನು ಅನುಗ್ರಹಿಸಿದ್ದಕ್ಕೂ ಜನರನ್ನು ಕರೆದದ್ದಕ್ಕೂ ಪಶ್ಚಾತ್ತಾೞಡುವವನಲ್ಲ.
\v 30 ಯಾವ ಪ್ರಕಾರ ನೀವು ಪೂರ್ವದಲ್ಲಿ ಅವಿಧೇಯರಾಗಿದ್ದರೂ ಈಗ ಅವರ ಅವಿಧೇಯತೆಯ ದೆಸೆಯಿಂದ ಕರುಣೆ ಹೊಂದಿದ್ದೀರೋ
\v 31 ಅದೇ ಪ್ರಕಾರವಾಗಿ ಅವರು ಈಗ ಅವಿಧೇಯರಾಗಿದ್ದರೂ ನಿಮಗೆ ದೊರಕಿದ ಕರುಣೆಯನ್ನು ಹೊಂದುವರು.
\v 32 ಯಾಕಂದರೆ ದೇವರು ಎಲ್ಲರಿಗೂ ಕರುಣೆಯನ್ನು ತೋರಿಸಬೇಕೆಂಬ ಉದ್ದೇಶವುಳ್ಳವನಾಗಿದ್ದು ಎಲ್ಲಟನ್ನೂ ಅವಿದೇಯತೆಯೆಂಬ ದುಸ್ಥಿತಿಯಲ್ಲಿ ಕಟ್ಟಿಹಾಕಿದ್ದಾನೆ.
\v 33 ಆಹಾ ದೇವರ ಐಶ್ವರ್ಯವೂ ಜ್ಞಾನವೂ ವಿವೇಕವೂ ಅಗಾಧ. ಆತನ ತೀರ್ಮಾನಗಳು ಪರಿಶೋಧನೆಗೆ ಎಷ್ಟೋ ಆಗಮ್ಯ. ಆತನ ಮಾರ್ಗಗಳು ಕಂಡುಹಿಡಿಯುವದಕ್ಕೆ ಎಷ್ಟೋ ಅಸಾಧ್ಯ.
\v 34 ಕರ್ತನ ಮನಸ್ಸನ್ನು ತಿಳುಕೊಂಡವರಾರು? ಆತನಿಗೆ ಆಲೋಚನಾ ಕರ್ತನು ಯಾರು?
\v 35 ಮೊದಲು ಆತನಿಗೆ ಕೊಟ್ಟುಪ್ರತಿಫಲವನ್ನು ತೆಗೆದುಕೊಳ್ಳುವವನು ಯಾರು?
\v 36 ಸಮಸ್ತವೂ ಆತನಿಂದ ಉತ್ಪತ್ತಿಯಾಗಿ ಆತನಿಂದ ನಡೆಯುತ್ತಾ ಆತನಿಗೆಗಿ ಇರುತ್ತದೆ. ಆತನಿಗೇ ಸದಾಕಾಲವೂ ಸ್ತೋತ್ರ
\c 12
\s ದೇವಜನರು ನಡಕೊಳ್ಳಬೇಕಾದ ರೀತಿ.
\p
\v 1 ಆದದರಿಂದ ಸಹೋದರರೇ ದೇವರ ಕನಿಕರವನ್ನು ನಿಮ್ಮ ನೆನಪಿಗೆ ತಂದು ನಿಮ್ಮನ್ನು ಬೇಡಿಕೊಳ್ಳುವದೇನಂದರೆ ನೀವು ನಿಮ್ಮ ನಿಮ್ಮ ದೇಹಗಳನ್ನು ದೇವರಿಗೆ ಮೀಸಲಾಗಿಯೂ ಮೆಚ್ಚಿಕೆಯಾಗಿಯೂ ಇರುವ ಸಜೀವ ಯಜ್ಞವಾಗಿ ಅರ್ಪಿಸಿರಿ. ಇದೇ ನಿಮ್ಮ ವಿವೇಕಪೂರ್ವಕವಾದ ಆರಾಧನೆಯು.
\v 2 ಇಹಲೋಕದ ನಡವಳಿಕೆಯನ್ನು ಅನುಸರಿಸದೆ ನೂತನ ಮನಸ್ಸನ್ನು ಹೊಂದಿಕೊಂಡು ಪರಲೋಕಭಾವದವರಾಗಿರಿ. ಹೀಗಾದರೆ ದೇವರ ಚಿತ್ತಕ್ಕನುಸಾರದದ್ದು ಅಂದರೆ ಉತ್ತಮವಾದದ್ದೂ ದೋಷವಿಲ್ಲದ್ದೂ ಯಾವ ಯಾವದೆಂದು ವಿವೇಚಿಸಿ ತಿಳುಕೊಳ್ಳುವಿರಿ.
\p
\v 3 ದೇವರು ನನಗೆ ಕೃಪೆಮಾಡಿದ ಸೇವೆಯನ್ನು ನಡಿಸಿ ನಿಮ್ಮಲ್ಲಿ ಒಬ್ಬೊಬ್ಬನಿಗೆ ಹೇಳುವದೇನಂದರೆ ಯಾರು ತನ್ನ ಯೋಗ್ಯತಮೀರಿ ತನ್ನನ್ನು ಭಾವಿಸಿಕೊಳ್ಳದೆ ದೇವರು ಒಬ್ಬೊಬ್ಬನಿಗೆ ಎಂಥೆಂಥ ವಿಶ್ವಾಸ ಬಲವನ್ನು ಕೊಟ್ಟನೋ ಅದಕ್ಕೆ ತಕ್ಕ ಹಾಗೆ ನ್ಯಾಯವಾದ ಅಭಿಪ್ರಾಯದಿಂದ ತನ್ನನ್ನು ಭಾವಿಸಿಕೊಳ್ಳಬೇಕು.
\v 4 ಯಾಕಂದರೆ ನಮಗೆ ಒಂದೇ ದೇಹದಲ್ಲಿ ಬಹಳ ಅಂಗಗಳಿರಲಾಗಿ ಆ ಎಲ್ಲಾ ಅಂಗಗಳಿಗೆ ಹೇಗೆ ಒಂದೇ ಕೆಲಸ ಇರುವದಿಲ್ಲವೋ
\v 5 ಹಾಗೆಯೇ ನಾವೆಲ್ಲರೂ ಒಟ್ಟಾಗಿ ಕ್ರಿಸ್ತನಲ್ಲಿ ಒಂದೇ ದೇಹವಾಗಿದ್ದು ಒಬ್ಬೊಬ್ಬರಾಗಿ ಪರಸ್ಪರ ಅಂಗಗಳಾಗಿದ್ದೇವೆ.
\v 6 ದೇವರು ನಮಗೆ ಕೃಪೆ ಮಾಡಿದ ಪ್ರಕಾರ ನಾವು ಬೇರೆ ಬೇರೆ ವರಗಳನ್ನು ಹೊಂದಿದ್ದೇವೆ. ಹೊಂದಿದ ವರವು ಪ್ರವಾದನೆ ರೂಪವಾಗಿದ್ದರೆ ನಮ್ಮ ವಿಶ್ವಾಸ ವರಕ್ಕೆ ತಕ್ಕ ಹಾಗೆ ಪ್ರವಾದನೆ ಹೇಳೊಣ.
\v 7 ಅದು ಸಭಾ ಸೇವೆಯ ರೂಪವಾಗಿದ್ದರೆ ಸಭಾಸೇವೆಯನ್ನು ಮಾಡುತ್ತಾ ಇರೋಣ.
\v 8 ಬೋಧಿಸುವವನು ಬೋಧಿಸುವದರಲ್ಲಿಯೂ ಬುದ್ದಿಹೇಳುವವನು ಬುದ್ದಿ ಹೇಳುವದರಲ್ಲಿಯೂ ನಿರತನಾಗಿರಲಿ. ದಾನಕೊಡುವವನು ಯಥಾರ್ಥ ಮನಸ್ಸಿನಿಂದ ಕೊಡಲಿ. ಹೀರಿತನ ನಡಿಸುವವನು ಆಸಕ್ತಿಯಿಂದ ನಡಿಸಲಿ. ಕಷ್ಟದಲ್ಲಿರುವವರಿಗೆ ಉಪಕಾರಮಾಡುವವನು ಸಂತೋಷವಾಗಿ ಮಾಡಲಿ.
\p
\v 9 ನಿಮ್ಮ ಪ್ರೀತಿಯು ನಿಷ್ಕಪಟವಾಗಿರಲಿ. ಕೆಟ್ಟತನಕ್ಕೆ ಹೇಸಿಕೊಂಡು ಒಳ್ಳೇದನ್ನು ಬಿಗಿಯಾಗಿ ಹಿಡಿದುಕೊಳ್ಳಿರಿ.
\v 10 ಕ್ರೈಸ್ತ ಸಹೋದರರು ಅಣ್ಣ ಅಮ್ಮಂದಿರೆಂದು ಒಬ್ಬರನ್ನೊಬ್ಬರು ಪ್ರೀತಿಸಿರಿ. ಮಾನಮರ್ಯಾದೆಯನ್ನು ತೋರಿಸುವದರಲ್ಲಿ ಒಬ್ಬರಿಗಿಂತ ಒಬ್ಬರು ಮುಂದಾಗಿರಿ.
\v 11 ಜಾಗ್ರತೆ ಬೇಕಾದಲ್ಲಿ ಆಲಸ್ಯವಾಗಿರದೆ ಆಸಕ್ತಚಿತ್ತರಾಗಿದ್ದು ಕರ್ತನ ಸೇವೆ ಮಾಡುವವರಾಗಿರಿ.
\v 12 ಕ್ರೈಸ್ತರು ನಿರೀಕ್ಷಿಸುವ ಮಹಾಪದವಿಯನ್ನು ನೆನಸಿ ಉಲ್ಲಾಸವಾಗಿರಿ ಉಪದ್ರವದಲ್ಲಿ ಸೈರಣೆಯುಳ್ಳವರಾಗಿರಿ. ಬೇಸರಗೊಳ್ಳದೆ ಪ್ರಾರ್ಥನೆ ಮಾಡಿರಿ.
\v 13 ದೇವಜನರಿಗೆ ಕೊರತೆ ಮಭದಾಗ ಸಹಾಯ ಮಾಡಿರಿ. ಅತಿಥಿ ಸತ್ಕಾರವನ್ನು ಅಭ್ಯಾಸಿಸಿರಿ.
\v 14 ನಿಮ್ಮನ್ನು ಹಿಂಸಿಸುವವರಿಗೆ ಆಶೀರ್ವಾದ ಮಾಡಿರಿ. ಶಪಿಸದೆ ಆಶೀರ್ವದಿಸಿರಿ.
\v 15 ಸಂತೋಷಪಡುವವರ ಸಂಗಡ ಸಂತೋಷಪಡಿರಿ ಅಳುವವರ ಸಂಗಡ ಅಳಿರಿ.
\v 16 ನಿಮ್ಮ ನಿಮ್ಮೊಳಗೆ ಏಕಮನಸ್ಸುಳ್ಳವರಾಗಿರಿ ದೊಡ್ಡಸ್ತಿಕೆಯ ಮೇಲೆ ಮನಸ್ಸಿಡದೆ ದೀನರ ಸಂಗಡ ಬಳಕೆಯಾಗಿರಿ. ನಿಮ್ಮನ್ನು ನೀವೇ ಬುದ್ದಿವಂತರೆಂದು ಎಣಿಸಿಕೊಳ್ಳಬೇಡಿರಿ.
\p
\v 17 ಯಾರಿಗೂ ಅಪಕಾರಕ್ಕೆ ಅಪಕಾರವನ್ನು ಮಾಡಬೇಡಿರಿ. ಎಲ್ಲರ ದೃಷ್ಟಿಯಲ್ಲಿ ಯಾವುದು ಗೌರವವಾದದ್ದೋ ಅದನ್ನೇ ಯೋಚಿಸಿ ಸಾಧಿಸಿರಿ.
\v 18 ಸಾಧ್ಯವಾದರೆ ನಿಮ್ಮಿಂದಾಗುವ ಮಟ್ಟಿಗೆ ಎಲ್ಲೆ ಸಂಗಡ ಸಮಾಧಾನದಿಂದಿರಿ.
\v 19 ಪ್ರಿಯರೇ ನೀವೇ ಮುಯ್ಯಿಗೆ ಮುಯ್ಯಿ ತೀರಿಸದೆ ಶಿಕ್ಷಿಸುವದನ್ನು ದೇವರಿಗೆ ಬಿಡಿರಿ. ಯಾಕಂದರೆ ಮುಯ್ಯಿಗೆ ಮುಯ್ಯಿ ತೀರಿಸುವದು ನನ್ನ ಕೆಲಸ ನಾನೇ ಪ್ರತಿಫಲವನ್ನು ಕೊಡುವೆನು. ಎಂದು ಕರ್ತನು ಹೇಳುತ್ತಾನೆಂಬದಾಗಿ ಬರೆದದೆ.
\v 20 ಹಾಗಾದರೆ ನಿನ್ನ ವೈರಿ ಹಸಿದಿದ್ದರೆ ಅವನಿಗೆ ಊಟಕ್ಕೆ ಬಡಿಸು. ಬಾಯಾರಿದ್ದರೆ ಕುಡಿಯುವದಕ್ಕೆ ಕೊಡು. ಹೀಗೆ ಮಾಡುವದರಿಂದ ಅವನ ತಲೆಯ ಮೇಲೆ ಕೆಂಡಗಳನ್ನು ಕೂಡಿಸಿಟ್ಟಂತಾಗುವದು.
\v 21 ಕೆಟ್ಟತನಕ್ಕೆ ಸೋತುಹೋಗದೆ ಒಳ್ಳೇತನದಿಂದ ಕೆಟ್ಟತನವನ್ನು ಸೋಲಿಸು.
\c 13
\s ಅಧಕಾರಸ್ಥರಿಗೆ ಅಧೀನರಾಗಬೇಕೆಂದು ಬೋಧನೆ.
\p
\v 1 ಪ್ರತಿ ಮನುಷ್ಯನು ತನ್ನ ಮೇಲೆರುವ ಅಧಿಕಾರಿಗಳಿಗೆ ಅಧೀನನಾಗಿರಲಿ. ಯಾಕಂದರೆ ದೇವರಿಂದ ಹೊರತು ಒಬ್ಬರಿಗೂ ಅಧಿಕಾರವಿರುವದಿಲ್ಲ. ಇರುವ ಅಧಿಕಾರಿಗಳು ದೇವರಿಂದ ನೇಮಿಸಲ್ಪಟ್ಟವರು.
\v 2 ಆದದರಿಂದ ಅಧಿಕಾರಕ್ಕೆ ಎದುರುಬೀಳುವವನು ದೇವರ ನೇಮಕವನ್ನು ಎದುರಿಸುತ್ತಾನೆ. ಎದುರಿಸುವರು ಶಿಕ್ಷೆಗೊಳಗಾಗುವರು.
\v 3 ಕೆಟ್ಟಕೆಲಸಮಾಡುವವನಿಗೆ ಅದಿಪತಿಯಿಂದ ಭಯವಿರುವದೇ ಹೊರತು ಒಳ್ಳೆಕೆಲಸ ಮಾಡುವವನಿಗೆ ಭಯವೇನೂ ಇಲ್ಲ. ನೀನು ಅಧಿಕಾರಿಗೆ ಭಯಪಡದೇ ಇರಬೇಕೆಂದು ಅಪೇಕ್ಷಿಸುತ್ತೀಯೋ ಒಳ್ಳೆಒನ್ನು ಮಾಡು. ಆಗ ಆ ಅಧಿಕಾರಿಯಿಂದಲೇ ನಿನಗೆ ಹೊಗಳಿಕೆಯುಂಟಾಗುವದು.
\v 4 ಅವನು ನಿನ್ನ ಹಿತಕ್ಕೊಸ್ಕರ ದೇವರ ಸೇವಕನಾಗಿದ್ದಾನಲ್ಲಾ. ಆದರೆ ನೀನು ಕೆಟ್ಟದ್ದನ್ನು ಮಾಡಿದರೆ ಭಯಪಡಬೇಕು. ಅವನು ಸುಮ್ಮನೆ ಕೈಯಲ್ಲಿ ಕತ್ತಿಯನ್ನು ಹಿಡಿದಿಲ್ಲ. ಅವನು ದೇವರ ಸೇವಕನಾಗಿದ್ದು ಕೆಟ್ಟದ್ದನ್ನು ನಡಿಸುವವನಿಗೆ ದೇವರ ದಂಡನೆಯನ್ನು ವಿಧಿಸುತ್ತಾನೆ.
\v 5 ಆದಕಾರಣ ದಂಡನೆಯಾದೀತೆಂದು ಮಾತ್ರವಲ್ಲದೆ ಮನಸ್ಸಿಗೆ ನ್ಯಾಯವಾಗಿ ತೋರುವದರಿಂದಲೂ ಅವನಿಗೆ ಅಧಿಣಾಗುವದು ಅವಶ್ಯ.
\v 6 ಈ ಕಾರಣದಿಂದಲೇ ನೀವು ಕಂದಾಯವನ್ನು ಕೂಡ ಕೊಡುತ್ತೀರಿ. ಯಾಕಂದರೆ ಕಂದಾಯ ಎತ್ತುವವರು ದೇವರ ಉದ್ಯೋಗಿಗಳಾಗಿದ್ದು ಆ ಕೆಲಸದಲ್ಲಿಯೇ ನಿರತರಾಗಿರುತ್ತಾರೆ.
\v 7 ಅವರವರಿಗೆ ಸಲ್ಲಿಸತಕ್ಕದ್ದನ್ನು ಸಲ್ಲಿಸಿರಿ. ಯಾರಿಗೆ ಕಂದಾಯವೋ ಅವರಿಗೆ ಕಂದಾಯವನ್ನು ಯಾರಿಗೆ ಸುಂಕವೋ ಅವರಿಗೆ ಸುಂಕವನ್ನು ಯಾರಿಗೆ ಭಯವೋ ಅವರಿಗೆ ಭಯವನ್ನು ಯಾರಿಗೆ ಮರ್ಯಾದೆಯೋ ಅವರಿಗೆ ಮರ್ಯಾದೆಯನ್ನು ಸಲ್ಲಿಸಿರಿ.
\s ಧರ್ಮಶಾಸ್ತ್ರವೆಲ್ಲಾ ಪ್ರೀತಿಯಿಂಲೇ ನೆರವೇರುವದು ಎಂಬ ಬೋಧನೆ.
\p
\v 8 ಒಬ್ಬರನ್ನೊಬ್ಬರು ಪ್ರೀತಿಸಬೇಕೆಂಬ ಖುಣವೇ ಹೊತು ಬೇರೆ ಯಾವ ಸಾಲವೂ ನಿಮಗೆ ಇರಬಾರದು ಮತ್ತೊಬ್ಬರನ್ನು ಪ್ರೀತಿಸುವವನು ಧರ್ಮಪ್ರಮಾಣವನ್ನೆಲ್ಲಾ ನೆವೇರಿಸಿದ್ದಾನೆ.
\v 9 ಹೇಗಂದರೆ ವ್ಯಬಿಚಾರ ಮಾಡಬಾರದು ನರಹತ್ಯ ಮಾಡಬಾರದು ಕದಿಯಬಾರದು ಪರರ ಸೊತ್ತನ್ನು ಆಶಿಸಬಾರದು. ಈ ಮೊದಲಾದ ಎಲ್ಲಾ ಕಟ್ಟಳೆಗಳು ನಿನ್ನ ನೆರೆಯವನನ್ನು ನಿನ್ನಂತೆಯೇ ಪ್ರೀತಿಸಬೇಕು ಎಂಬ ಒಂದೇ ಮಾತಿನಲ್ಲಿ ಅಡಕವಾಗಿದೆ.
\v 10 ಪ್ರೀತಿಯು ಮತ್ತೊಬ್ಬರಿಗೆ ಯಾವ ಕೇಡನ್ನೂ ಮಾಡುವದಿಲ್ಲ. ಆದಕಾರಣ ಪ್ರೀತಿಯಿಂದಲೇ ಧರ್ಮಪ್ರಮಾಣವು ನೆರವೇರುತ್ತದೆ.
\s ಸಮಪೂರ್ಣ ರಕ್ಷಣೋದಯ ಹತ್ತಿರಬಂದದರಿಂದ ನಾವು ಸಜ್ಜನರಾಗಿ ನಡೆದುಕೊಳ್ಳಬೇಕೆಂಬುವ ಬೋಧನೆ.
\p
\v 11 ಈಗಿನ ಕಾಲವು ಎಚ್ಚರವಾಗತಕ್ಕ ಕಾಲವೆಂದು ಅರಿತು ಇದನ್ನೆಲ್ಲಾ ಮಾಡಿರಿ. ನಾವು ಕ್ರಿಸ್ತನನ್ನು ಮೊದಲು ನಂಬಿದ ಕಾಲದಲ್ಲಿ ಇದ್ದದ್ದಕ್ಕಿಂತ ಈಗ ನಮ್ಮ ವಿಮೋಚನೆಯು ಹತ್ತಿರವಾಯಿತು.
\v 12 ಇರುಳು ಬಹಳ ಮಟ್ಟಿಗೆ ಕಳೆಯಿತು. ಹಗಲು ಸಮೀಪವಾಯಿತು. ಕತ್ತಲೆಗೆ ಅನುಗುಣವಾದ ಕೃತ್ಯಗಳನ್ನು ಬಿಟ್ಟು ಬೆಳಕಿಗೆ ಅನುಗುಣವಾದ ಆಯುಧಗಳನ್ನು ಧರಿಸಿಕೊಳ್ಳೊಣ.
\v 13 ದುಂದೌತಣ ಕುಡಿಕತನಗಳಲ್ಲಾಗಲಿ ಕಾಮವಿಲಾಸ ನಿರ್ಲಜ್ಜಾಕೃತ್ಯಗಳಲ್ಲಿಯಾಗಲಿ ಜಗಳ ಹೊಟ್ಟೆಕಿಚ್ಚುಗಳಲ್ಲಿಯಾಗಲಿ ಕಾಲ ಕಳೆಯದೆ ಹಗಲು ಹೊತ್ತಿಗೆ ತಕ್ಕ ಹಾಗೆ ಮಾನಸ್ಥರಾಗಿ ನಡೆದುಕೊಳ್ಳೋಣ
\v 14 ದೇಹದ ಆಶೆಗಳನ್ನು ಪೂರೈಸುವದಕ್ಕಾಗಿ ಚಿಂತಿಸದೇ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನನ್ನು ಧರಿಸಿಕೊಳ್ಳಿರಿ.
\c 14
\s ಸಂದೇಹಾಸ್ಪದ ಕಾರ್ಯಗಳ ವಿಷಯದಲ್ಲಿ ನಾನಾ ಅಭಿಪ್ರಾಯಗಳು ಹುಟ್ಟಿದಾಗ ಪ್ರತಿಯೊಬ್ಬನು ತನ್ನ ತನ್ನ ಇಷ್ಟದಂತೆ ನಡೆಯದೆ ಎಲ್ಲರಿಗೂ ಭಕ್ತಿವೃದ್ದಿಯಾಗುವಂತೆ ನಡೆಯಬೇಕೆಂಬುವ ಬೋಧನೆ.
\r (1 ಕೊರಿಂಥ 8-10)
\p
\v 1 ನಂಬಿಕೆಯಲ್ಲಿ ದೃಡವಿಲ್ಲದವರನ್ನೂ ಸೇರಿಸಿಕೊಳ್ಳಿರಿ. ಆದರೆ ಸಂದೇಹಾಸ್ಪದವಾದ ಕಾರ್ಯಗಳನ್ನು ಅವರ ಮುಂದೆ ಚರ್ಚಿಸಬೇಡಿರಿ.
\v 2 ಒಬ್ಬನು ಯಾವದನ್ನಾದರೂ ತಿನ್ನಬಹುದೆಂದು ನಂಬುತ್ತಾನೆ. ನಂಬಿಕೆಯಲ್ಲಿ ದೃಡವಿಲ್ಲದವನು ಕಾಯಿಪಲ್ಯಗಳನ್ನು ಮಾತ್ರ ತಿನ್ನುತ್ತಾನೆ.
\v 3 ತಿನ್ನುವವನು ತಿನ್ನದವನನ್ನು ಹೀನೈಸಬಾರದು. ತಿನ್ನದವನು ತಿನ್ನುವವನನ್ನು ದೋಷಿಯೆಂದು ಎಣಿಸಬಾರದು.ದೇವರು ಇಬ್ಬರನ್ನೂ ಸೇರಿಸಿಕೊಂಡಿದ್ದಾನಲ್ಲಾ.
\v 4 ಮತ್ತೊಬ್ಬನ ಸೇವಕನ ವಿಷಯವಾಗಿ ತೀರ್ಪುಮಾಡುವದಕ್ಕೆ ನೀನು ಯಾರು? ಅವನು ನಿರ್ದೋಷಿಯಾಗಿ ನಿಂತರೂ ದೋಷಿಯಾಗಿ ಬಿದ್ದರೂ ಅದು ಅವನ ಯಜಮಾನನಿಗೇ ಸೇರಿದ್ದುಅವನು ನಿರ್ದೋಷಿಯಾಗಿ ನಿಲ್ಲಿಸಲ್ಪಡುವನು. ಅವನನ್ನು ನಿಲ್ಲಿಸುವದಕ್ಕೆ ಕರ್ತನು ಶಕ್ತನಾಗಿದ್ದಾನೆ.
\v 5 ಒಬ್ಬನು ಒಂದು ದಿನಕ್ಕಿಂತ ಮತ್ತೊಂದು ದಿನವನ್ನು ವಿಶೇಷವೆಂದೆಣಿಸುತ್ತಾನೆ. ಮತ್ತೊಬ್ಬನು ಎಲ್ಲಾ ದಿವಸಗಳನ್ನೂ ವಿಶೇಷವೆಂದೆಣಿಸುತ್ತಾನೆ. ಪ್ರತಿಯೊಬ್ಬನು ತನ್ನ ತನ್ನ ಮನಸ್ಸಿನಲ್ಲಿ ನಿಶ್ಚಯಿಸಿಕೊಂಡಿರಬೇಕು.
\v 6 ದಿನವನ್ನು ಗಣ್ಯಮಾಡುವವನು ಕರ್ತನಿಗಾಗಿ ಅದನ್ನು ಮಾಡುತ್ತಾನೆ. ತಿನ್ನುವವನು ಕರ್ತನಿಗಾಗಿ ತಿನ್ನುತ್ತಾನೆ. ಅವನು ದೇವ ಸ್ತೋತ್ರ ಮಾಡುತ್ತಾನಲ್ಲಾ. ತಿನ್ನದವನು ಸಹ ಕರ್ತನಿಗಾಗಿಯೇ ತಿನ್ನದೆ ದೇವ ಸ್ತೋತ್ರ ಮಾಡುತ್ತಾನೆ.
\v 7 ನಮ್ಮಲ್ಲಿ ಒಬ್ಬನಾದರೂ ತನಗಾಗಿ ಬದುಕುವದು ಇಲ್ಲ. ತನಗಾಗಿ ಸಾಯುವದೂ ಇಲ್ಲ.
\v 8 ನಾವು ಬದುಕಿದರೆ ಕರ್ತನಿಗಾಗಿ ಬದುಕುತ್ತೇವೆ. ಸತ್ತರೆ ಕರ್ತನಿಗಾಗಿ ಸಾಯುತ್ತೇವೆ. ಬದುಕಿದರೂ ಸತ್ತರೂ ನಾವು ಕರ್ತನವರೇ.
\v 9 ಯಾಕಂದರೆ ಸತ್ತವರಿಗೂ ಜೀವಿಸುವವರಿಗೂ ಒಡೆಯನಾಗಬೇಕಂತಲೇ ಕ್ರಿಸ್ತನು ಸತ್ತು ಜೀವಿತನದನು.
\v 10 ತಿನ್ನದವನೇ ನಿನ್ನ ಸಹೋದರನ ವಿಷಯವಾಗಿ ನೀನು ತೀರ್ಪುಮಾಡುವದೇನು? ತಿನ್ನುವವನೇ ನಿನ್ನ ಸಹೋದರನನ್ನು ನೀನು ಹೀನೈಸುವದೇನು? ನಾವೆಲ್ಲರೂ ದೇವರ ನ್ಯಾಯಾಸನದ ಮುಂದೆ ನಿಲ್ಲಬೇಕಲ್ಲಾ.
\v 11 ನನ್ನ ಜೀವದಾಣೆ ಎಲ್ಲರೂ ನನಗೆ ಅಡ್ಡಬೀಳುವರು. ಎಲ್ಲರೂ ನನ್ನನ್ನು ದೇವರೆಂದು ಪ್ರತಿಜ್ಞೆಮಾಡುವರು ಎಂಬದಾಗಿ ಕರ್ತನು ಹೇಳಿದ್ದಾನೆ. ಎಂದು ಬರೆದದೆ.
\v 12 ಹೀಗಿರಲಾಗಿ ನಮ್ಮಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬನು ತನ್ನ ತನ್ನ ವಿಷಯವಾಗಿ ದೇವರ ಮುಂದೆ ಉತ್ತರಕೊಡಬೇಕು.
\v 13 ಆದಕಾರಣ ಇನ್ನು ಮೇಲೆ ಒಬ್ಬರ ವಿಷಯದಲ್ಲೊಬ್ಬರು ತೀರ್ಪುಮಾಡದೆ ಇರೋಣ. ಅದಕ್ಕೆ ಬದಲಾಗಿ ಸಹೋದರನ ಎದುರಿಗೆ ಅಡ್ಡಿಯನ್ನಾಗಲಿ ಎಡತಡೆಯನ್ನಾಗಲಿ ಹಾಕಬಾರದರಂದು ತೀರ್ಮನಿಸಿಕೊಳ್ಲಿರಿ.
\v 14 ಯಾವ ಪದಾರ್ಥವೂ ಸ್ವತಃ ಅಶುದ್ದವಾದದ್ದಲ್ಲವೆಂದು ಬಲ್ಲೆನು. ಮತ್ತು ಕರ್ತನಾದ ಯೇಸುವಿನಲ್ಲಿದ್ದುಕೊಂಡು ದೃಡವಾಗಿ ನಂಬಿದ್ದೇನೆ. ಆದರೆ ಯಾವದಾದರೂ ಒಂದು ಪದಾರ್ಥವನ್ನು ಅಶುದ್ದವೆಂದು ಒಬ್ಬನು ಭಾವಿಸಿದರೆ ಅವನಿಗೆ ಅದು ಅಶುದ್ದ.
\p
\v 15 ನೀನು ತೆಗೆದುಕೊಳ್ಳುವ ಆಹಾರದಿಂದ ನಿನ್ನ ಸಹೋದರನ ಮನಸ್ಸಿಗೆ ನೋವಾದರೆ ನೀನು ಪ್ರೀತಿಗೆ ತಕ್ಕಂತೆ ಇನ್ನು ನಡೆಯುವವನಲ್ಲ. ಯಾವನಿಗೋಸ್ಕರ ಕ್ರಿಸ್ತನು ಪ್ರಾಣಕೊಟ್ಟನೋ ಅವನನ್ನಿ ನಿನಗೆ ಇಷಟವಾದ ಆಹಾರದ ನಿಮಿತ್ತ ಕೆಡಿಸಬಾರದು.
\v 16 ನಿಮಗಿರುವ ಮೇಲು ದೂಷಣೆಗೆ ಆಸ್ಪದವಾಗಬಾರದು.
\v 17 ಯಾಕಂದರೆ ತನ್ನುವದೂ ಕುಡಿಯುವದೂ ದೇವರ ರಾಜ್ಯವಲ್ಲ. ನೀತಿಯೂ ಸಮಾಧಾನವೂ ಪವಿತ್ರಾತ್ಮನಿಂದಾಗುವ ಆನಂದವೂ ಆಗಿದೆ.
\v 18 ಈ ಪ್ರಕಾರವಾಗಿ ಕ್ರಿಸ್ತನ ಸೇವೆಯನ್ನು ಮಾಡುವವನು ದೇವರಿಗೆ ಮೆಚ್ಚಿಕೆಯಾದವನಾಗಿಯೂ ಮನುಷ್ಯರಿಗೆ ಸಂಭಾವಿತನಾಗಿಯೂ ಇರುವನಷ್ಟೆ.
\v 19 ಆದದರಿಂದ ನಾವು ಸಮಾಧನಕ್ಕೂ ಪರಸ್ಪರ ಭಕ್ತಿವೃಧ್ದಿಗೂ ಅನುಕೂಲವಾಗಿರುವವುಗಳನ್ನು ಸಾಧಿಸಿಕೊಳ್ಳೋಣ.
\v 20 ದೇವರು ಕಟ್ಟಿದ್ದನ್ನು ನೀನು ಆಹಾರದ ನಿಮಿತ್ತವಾಗಿ ಕೆಡವಬೇಡ. ಎಲ್ಲಾ ಪದಾರ್ಥಗಳೂ ಶುದ್ದವೇ. ಆದರೆ ತಿಂದು ಮತ್ತೊಬ್ಬರಿಗೆ ವಿಘ್ನವನ್ನುಂಟುಮಾಡುವದು ಕೆಟ್ಟದ್ದು.
\v 21 ಮಾಂಸ ತಿನ್ನುವದನ್ನಾಗಲಿ ದ್ರಾಕ್ಷಾರಸ ಕುಡಿಯುವದನ್ನಾಗಲಿ ನಿನ್ನ ಸಹೋದರನಿಗೆ ಅಡ್ಡಿಯನ್ನುಂಟುಮಾಡುವ ಬೇರೆ ಯಾವುದನ್ನಾಗಲಿ ಬಿಟ್ಟು ಬಿಡುವದು ಒಳ್ಳೇದು.
\v 22 ನಿನಗಿರುವ ನಂಬಿಕೆಯು ದೇವರಿಗೆ ಮಾತ್ರ ಗೋಚರವಾಗಿ ನಿನ್ನ ಮಟ್ಟಿಗೆ ಇರಲಿ. ತಾನು ಒಪ್ಪಿದ ಕೆಲಸದ ವಿಷಯದಲ್ಲಿ ಇದು ಸರಿಯೋ ಸರಿಯಲ್ಲವೋ ಎಂದು ಸಂಶಯ ಪಡದವನೇ ಧನ್ಯನು.
\v 23 ಸಂಶಯಪಟ್ಟು ಉಣ್ಣುವವನು ಸಂಶಯಯದಿಂದ ಉಣ್ಣುವ ಕಾರಣ ದೋಷಿಯಾಗಿದ್ದಾನೆ. ಯಾವುದಕ್ಕೆ ನಂಬಿಕೆಯು ಆಧಾರವಿಲ್ಲವೋ ಅದು ಪಾಪ.
\c 15
\v 1 ದೃಡವೆದ ನಂಬಿಕೆಯುಳ್ಳನಾವು ನಮ್ಮ ಸುಖವನ್ನು ನೋಡಿಕೊಳ್ಳದೆ ದೃಡವಿಲ್ಲದವರ ಅನುಮಾನಗಳನ್ನು ಸಹಿಸಿಕೊಳ್ಳಬೇಕು.
\v 2 ನಮ್ಮಲ್ಲಿ ಪ್ರತಿಯೋಬ್ಬನು ತನ್ನ ನೆರೆಯವನ ಹಿತವನ್ನೂ ಭಕ್ತಿವೃದ್ದಿಯನ್ನೂ ಅಪೇಕ್ಷಿಸುವವನಾಗಿ ಅವನ ಸುಖವನ್ನು ನೋಡಿಕೊಳ್ಳಲಿ.
\v 3 ಯಾಕಂದರೆ ಕ್ರಿಸ್ತನು ಸಹ ತನ್ನ ಸುಖವನ್ನು ನೋಡಿಕೊಳ್ಳಲಿಲ್ಲ. ದೇವರೇ ನಿನ್ನನ್ನು ದೂಷಿಸಿದವರ ದೂಷಣೆಗಳು ನನ್ನ ಮೇಲೆ ಬಂದವು. ಎಂಬದಾಗಿ ಬರೆದಿರುವಂತೆ ಆತನಿಗೆ ಸಂಭವಿಸಿತಲ್ಲಾ.
\v 4 ಪೂರ್ವದಲ್ಲಿ ಬರೆದದ್ದೆಲ್ಲಾ ನಮ್ಮನ್ನು ಉಪದೇಶಿಸುವದಕ್ಕಾಗಿ ಬರೆಯಲ್ಪಟ್ಟಿತು. ನಾವು ಓದಿ ಸ್ಥಿರಚಿತ್ತವನ್ನೂ ಆದರಣೆಯನ್ನೂ ಹೊಂದಿ ರಕ್ಷಣೆಯ ನಿರೀಕ್ಷೆಯುಳ್ಳವರಾಗಿರುವಂತೆ ಆ ಗ್ರಂಥಗಳು ಬರೆಯಲ್ಪಟ್ಟವು.
\v 5 ಆ ಸ್ಥಿರಚಿತ್ತವನ್ನೂ ಆಧರಣೆಯನ್ನೂ ಕೊಡುವ ದೇವರು ನೀವು ಕ್ರಿಸ್ತ ಯೇಸುವನ್ನು ಅನುಸರಿಸಿ ಒಂದೇ ಮನಸ್ಸುಳ್ಳವರಾಗಿರುವಂತೆ ನಿಮಗೆ ದಯಪಾಲಿಸಲಿ.
\v 6 ಹೀಗೆ ನೀವು ಏಕಮನಸ್ಸಿನಿಂದ ಒಮ್ಮುಖವಾಗಿ ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ತಂದೆಯಾದ ದೇವರನ್ನು ಕೊಂಡಾಡುವಿರಿ.
\v 7 ಆದದರಿಂದ ಕ್ರಿಸ್ತನು ನಿಮ್ಮನ್ನು ಸೇರಿಸಿಕೊಂಡಂತೆ ನೀವು ಸಹ ಒಬ್ಬರನ್ನೊಬ್ಬರು ಸೇರಿಸಿಕೊಂಡು ದೇವರ ಮಹಿಮೆಯನ್ನು ಪ್ರಕಾಶಪಡಿಸಿರಿ.
\v 8 ಯಾಕಂದರೆ ನಾನು ಹೇಳುವದೇನಂದರೆ ಕ್ರಿಸ್ತನು ಪಿತೃಗಳಿಗೆ ಉಂಟಾದ ದೇವರ ವಾಗ್ದಾನಗಳನ್ನು ದೃಡಪಡಿಸಿ ಆತನ ಸತ್ಯವನ್ನು ತೋರಿಸುವದಕ್ಕಾಗಿ ಸುನ್ನತಿಯೆಂಬ ಸಂಸ್ಕಾರಕ್ಕೆ ಒಳಗಾದನು.
\v 9 ಜನಾಂಗಗಳಾದರೆ ಕಾರುಣ್ಯದ ನಿಮಿತ್ತ ದೇವರನ್ನು ಕೊಂಡಾಡುತ್ತಾರೆಂಬದೇ. ಇದಕ್ಕೆ ಸರಿಯಾಗಿ ಶಾಸ್ತ್ರದಲ್ಲಿಯೂ ಬರೆದದೆ ಹೇಗಂದರೆ- ಈ ಕಾರಣದಿಂದ ಅನ್ಯಜನಗಳ ಮಧ್ಯದಲ್ಲಿ ನಿನ್ನನ್ನು ಸ್ತುತಿಸುವೆನು. ನಿನ್ನ ನಾಮವನ್ನು ಸಂಕೀರ್ತಿಸುವೆನು. ಎಂದೂ,
\v 10 ಇನ್ನೊಂದು ಸ್ಥಳದಲ್ಲಿ ಜನಾಂಗಗಳಿರಾ ದೇವರ ಜನರೊಡನೆ ಉಲ್ಲಾಸಪಡಿರಿ. ಎಂದೂ
\v 11 ಬೇರೊಂದು ಸ್ಥಳದಲ್ಲಿ ಸರ್ವಜನಾಂಗಗಳೇ ಕರ್ತನನ್ನು ಕೀರ್ತಿಸಿರಿ. ಸಮಸ್ತಪ್ರಜೆಗಳು ಆತನನ್ನು ಸಂಕೀರ್ತಿಸಲಿ. ಎಂದೂ ಬರೆದದೆ.
\v 12 ಮತ್ತೊಂದು ಸ್ಥಳದಲ್ಲಿ ಯೆಶಾಯನು ಹೇಳುವದೇನಂದರೆ – ಇಷಯನ ಅಂಕುರದವನು ಅಂದರೆ ಜನಾಂಗಗಳನ್ನು ಆಳತಕ್ಕವನು ಬರುತ್ತಾನೆ. ಜನಾಂಗಗಳು ಆತನನ್ನು ನಿರೀಕ್ಷಿಸುತ್ತಿರುವರು.
\v 13 ನಿರೀಕ್ಷೆಯ ಮೂಲನಾದ ದೇವರು ನಂಬಿಕೆಯಿಂದುಟಾಗುವ ಸಂತೋಷವನ್ನೂ ಮನಶ್ಯಾಂತಿಯನ್ನೂ ನಿಮಗೆ ಪರಿಪೂರ್ಣವಾಗಿ ದಯಪಾಲಿಸಿ ನೀವು ಪವಿತ್ರಾತ್ಮನ ಬಲಗೂಡಿದವರಾಗಿ ನಿರೀಕ್ಷೆಯಲ್ಲಿ ಅಭಿವೃದ್ದಿಯನ್ನು ಹೊಂದುವಂತೆ ಅನುಗ್ರಹಿಸಲಿ.
\s ಪೌಲನು ತನ್ನ ಹಿಂದಿನ ಕೆಲಸವನ್ನು ಸಂಕ್ಷೇಪವಾಗಿ ತಿಳಿಸಿ ತಾನು ರೋಮಾಪುರಕ್ಕೆ ಬರಬೇಕೆಂಬ ಅಭಿಪ್ರಾಯವನ್ನು ಸೂಚಿಸಿ ಸಭೆಯವರ ಪ್ರಾರ್ಥನೆ ಕೇಳಿಕೊಳ್ಳುತ್ತಾನೆ.
\p
\v 14 ನನ್ನ ಸಹೋದರರೇ ನೀವಂತೂ ಒಳ್ಳೇತನದಿಂದ ಭರಿತರಾಗಿಯೂ ಸಕಲ ಜ್ಞಾನದಿಂದ ತುಂಬಿದವರಾಗಿಯೂ ಒಬ್ಬರಿಗೊಬ್ಬರು ಬುದ್ದಿಹೇಳುವದಕ್ಕೆ ಶಕ್ತರಾಗಿಯೂ ಇದ್ದೀರೆಂದು ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ನನಗೂ ಗೊತ್ತಿದೆ.
\v 15-16 ಆದರೂ ನಿಮಗೆ ಜ್ಞಾಪಕಕೊಡಬೇಕೆಂದು ಅಲ್ಲಲ್ಲಿ ಹೆಚ್ಚಾದ ಧೈರ್ಯದಿಂದ ಬರೆದಿದ್ದೇನೆ.ಯಾಕಂದರೆ ನಾನು ಅನ್ಯಜನರಿಗೋಸ್ಕರ ಯೇಸು ಕ್ರಿಸ್ತನ ಸೇವಕನಾಗುವದಕ್ಕೆ ನನಗೆ ದೇವರ ಅನುಗ್ರಹವಾಯಿತು. ನಾನು ದೇವರ ಸುವಾರ್ತಾ ಸೇವೆಯನ್ನು ಯಾಜಕ ಸೇವೆ ಎಂಬತೆ ನಡಿಸಿ ಅನ್ಯದೇಶಸ್ಥರೆಂಬ ಕಾಣಿಕೆಯು ಪವಿತ್ರಾತ್ಮನ ಮೂಲಕವಾಗಿ ಪವಿತ್ರವಾಗಿದ್ದು ದೇವರಿಗೆ ಸಮರ್ಪಕವಾಗುವಂತೆ ಯತ್ನೈಸುವವನಾಗಿದ್ದೇನೆ.
\v 17 ದೇವರ ಸೇವೆಯಲ್ಲಿ ಹೊಗಳಿಕೊಳ್ಳುವದಕ್ಕೆ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ನನಗೆ ಕಾರಣವುಂಟು
\v 18 ಕ್ರಿಸ್ತನು ಅನ್ಯಜನಗಳನ್ನು ತನಗೆ ಅಧೀನಮಾಡಿಕೊಳ್ಲುವದಕ್ಕಾಗಿ ನನ್ನ ಕೈಯಿಂದ ಮಾತಿನಲ್ಲಿಯೂ ಕ್ರಿಯೆಯಲ್ಲಿಯೂ ಸೂಚಕಕಾರ್ಯ ಅಧ್ಬುತಕಾರ್ಯಗಳ ಬಲದಿಂದಲೂ ಪವಿತ್ರಾತ್ಮನ ಬಲದಿಂದಲೂ ಮಾಡಿಸಿ ಕಾರ್ಯಗಳನ್ನೇ ಹೊತು ಬೇರೆ ಯಾವ ಕಾರ್ಯಗಳನ್ನೂ ಹೇಳುವದಕ್ಕೆ ನನಗೆ ಧೈರ್ಯ ಸಾಲದು.
\v 19 ನಾನು ಯೆರೂಸಲೇಮ ಮೊದಲುಗೊಂಡು ಇಲ್ಲುರಿಕ ಸೀಮೆಯ ಪರ್ಯಾಮತರಕ್ಕೂ ಸುತ್ತಿ ಕ್ರಿಸ್ತನ ಸುವಾರ್ತೆಯ ಸಾರೋಣವನ್ನು ನೆರವೇರಿಸಿದ್ದೇನೆ.
\v 20 ಮತ್ತೊಬ್ಬರು ಹಾಕಿದ ಅಸ್ತಿವಾರದ ಮೇಲೆ ಕಟ್ಟಬಾರದೆಂದು ಮನಸ್ಸಿನಲ್ಲಿ ನೆನಸಿ ಇತರರು ಕ್ರಿಸ್ತನ ಹೆಸರನ್ನು ತಿಳಿಸಿದ ಕಡೆಯಲ್ಲಿ ಸುವಾರ್ತೆಯನ್ನು ಪ್ರಕಟಿಸುವದಿಲ್ಲವೆಂಬದಾಗಿ ನಿಷ್ಕರ್ಷೆಮಾಡಿಕೊಂಡೆನು.
\v 21 ಯಾರಿಗೆ ಆತನ ಸಮಾಚಾರ ಬಂದಿರಲಿಲ್ಲವೋ ಅವರೇ ಆತನನ್ನು ನೋಡುವರು. ಯಾರು ಆತನ ವರ್ತಮಾನವನ್ನು ಕೇಳಲಿಲ್ಲವೋ ಅವರೇ ಗ್ರಹಿಸಿಕೊಳ್ಳುವರು. ಎಂಬದಾಗಿ ಬರೆದಿರುವ ಪ್ರಕಾರ ನನ್ನ ಕೆಲಸವನ್ನು ನಡಿಸಿದ್ದೇನೆ.
\p
\v 22 ಈ ಕಾರಣದಿಂದ ನಿಮ್ಮ ಬಳಿಗೆ ಬರುವದಕ್ಕೆ ನನಗೆ ಅನೇಕಾವರ್ತಿ ಅಭ್ಯಂತರವಾಯಿತು.
\v 23 ಆದರೆ ಇನ್ನು ಮೇಲೆ ಈ ಪ್ರಾಂತ್ಯಗಳಲ್ಲಿ ನನಗೆ ಅನುಕೂಲವಿಲ್ಲದ್ದರಿಂದ ನಿಮ್ಮ ಬಳಿಗೆ ಬರುವದಕ್ಕೆ ಅನೇಕ ವರುಷಗಳಿಂದ ಅಭಿಲಾಷೆ ಇಉವದರಿಂದಲೂ
\v 24 ನಾಣು ಸ್ಪೇನ ದೇಶಕ್ಕೆ ಹೋಗುವಾಗ ನನ್ನ ಮಾರ್ಗದಲ್ಲಿ ನಿಮ್ಮ ದರ್ಶನವನ್ನು ಮಾಡಬೇಕೆಂಬ ಅಭಿಪ್ರಾಯ ಉಂಟು. ತರುವಾಯ ನಿಮ್ಮ ಸಹವಾಸದಲ್ಲಿ ನನಗೆ ಸ್ವಲ್ಪ ಮಟ್ಟಿಗೆ ಸಂತೃಪ್ತಿಯಾದ ಮೇಲೆ ನೀವು ಆ ದೇಶಕ್ಕೆ ನನ್ನ ಪ್ರಯಾಣವನ್ನು ಸಾಗಿಸುವಿರೆಂದು ನಂಬುತ್ತೇನೆ.
\v 25 ಆದರೆ ಈಗ ನಾನು ದೇವಜನರಿಗೆ ಒಂದು ಧರ್ಮಕಾರ್ಯವನ್ನು ಮಾಡುವವನಾಗಿ ಯೆರೂಸಲೇಮಿಗೆ ಹೋಗುತ್ತೇನೆ.
\v 26 ಯಾಕಂದರೆ ಯೇರೂಸಲೇಮಿನಲ್ಲಿರುವ ದೇವಜನರೊಳಗೆ ಬಡವರಿಗೋಸ್ಕರ ಸ್ವಲ್ಪ ಹಣದ ಸಹಾಯವನ್ನು ಮಾಡಬೇಕೆಂಬದಾಗಿ ಮೆಕೆದೋನ್ಯ ಅಖಾಯ ಸೀಮೆಗಳವರು ಇಷ್ಟಪಟ್ಟಿದ್ದಾರೆ.
\v 27 ಇದನ್ನು ಮಾಡುವದಕ್ಕೆ ಇವರು ಇಷ್ಟಪಟ್ಟಿದ್ದಲ್ಲದೆ ಇವರು ಅವರ ಹಂಗಿನವರಾಗಿದ್ದಾರೆ. ಹೇಗೆಂದರೆ ಅನ್ಯಜನರು ಅವರ ಆತ್ಮ ಸಂಬಂಧವಾದ ಸಂಪತ್ತಿಗೆ ಪಾಲುಗಾರರಾದ ಮೇಲೆ ಲೋಕಸಂಬಂಧವಾದ ಕಾರ್ಯಗಳಲ್ಲಿ ಅವರಿಗೆ ಸೇವೆ ಮಾಡುವ ಹಂಗಿನಲ್ಲಿದ್ದಾರಲ್ಲವೇ.
\v 28 ನಾನು ಈ ಕೆಲಸವನ್ನು ತೀರಿಸಿಕೋಂಡು ಈ ಪ್ರೀತಿಯ ಫಲವನ್ನು ಅಲ್ಲಿಯವರ ವಶಕ್ಕೆ ಯಥಾಕ್ರಮವಾಗಿ ಕೊಟ್ಟ ಮೇಲೆ ನಿಮ್ಮ ಮಾರ್ಗವಾಗಿ ಸ್ಪೇನ ದೇಶಕ್ಕೆ ಹೋಗುವೆನು.
\v 29 ಇದಲ್ಲದೆ ನಿಮ್ಮ ಬಳಿಗೆ ಬರುವಾಗ ಕ್ರಿಸ್ತನಿಂದಾಗುವ ವರಗಳನ್ನು ಹೆರಳವಾಗಿ ತರುವೆನೆಂದು ಬಲ್ಲೆನು.
\v 30 ಸಹೋದರರೇ ನೀವು ನನಗೋಸ್ಕರ ದೇವರ ಮುಂದೆ ಮಾಡುವ ಪ್ರಾರ್ಥನೆಗಳಲ್ಲಿ ನ್ನೊಂದಿಗೆ ಬಲೀಯವಾಗಿ ವಿಜ್ಞಾಪಿಸಿಕೊಳ್ಳಬೇಕೆಂದು ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ನಿಮಿತ್ತವಾಗಿಯೂ ಪವಿತ್ರಾತ್ನಿಂದಾಗುವ ಪ್ರೀತಿಯ ನಿಮಿತ್ತವಾಗಿಯೂ ನಿಮ್ಮನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ.
\v 31 ದೇವರು ನನ್ನನ್ನು ಯೂದಾಯದಲ್ಲಿರುವ ಅವಿಧೇಯರ ಕೈಗೆ ತಪ್ಪಿಸಬೇಕೆಂತಲೂ ಯೆರೂಸಲೇಮುಗೋಸ್ಕರ ನಾನು ಮಾಡುವಂಥ ಈ ಧರ್ಮಕಾರ್ಯವು ಅಲ್ಲಿರುವ ದೇವಜನರಿಗೆ ಹಿತಕರವಾಗಿ ತೋರಬೇಕಂತಲೂ ಪ್ರಾರ್ಥಿಸಿರಿ.
\v 32 ಹೀಗೆ ನಾನು ದೇವರ ಚಿತ್ತಾನುಸಾರ ಆನಂದವುಳ್ಳವನಾಗಿ ನಿಮ್ಮಲ್ಲಿಗೆ ಬಂದು ನಿಮ್ಮ ಸಂಗಡ ವಿಶ್ರಾಂತಿಹೊಂದಲಾಗುವದು.
\v 33 ಶಾಂತಿದಾಯಕವಾದ ದೇವರು ನಿಮ್ಮೆಲ್ಲರೊಂದಿಗಿರಲಿ. ಆಮೆನ್
\c 16
\s ಶಿಫಾರಸೂ ವಂದನೆಗಳೂ ಎಚ್ಚರಿಕೆಯೂ
\p
\v 1 ನಾನು ನಿಮ್ಮ ಬಳಿಗೆ ಕಳುಹಿಸುವ ನಮ್ಮ ಸಹೋದರಿಯಾದ ಪೊಯಿಬೆಯನ್ನು ಪ್ರೀತಿಯಿಂದ ಅಂಗೀಕರಿಸಿರಿ. ಆಕೆಯು ಕಂಕ್ರೆಯ ಪಟ್ಟಣದಲ್ಲಿರುವ ಸಭೆಯ ಸೇವಕಳಾಗಿದ್ದಾಳೆ.
\v 2 ನೀವು ಆಕೆಯನ್ನು ಕರ್ತನ ಶಿಷ್ಯಳೆಂದು ದೇವಜನರಿಗೆ ತಕ್ಕ ಹಾಗೆ ಸೇರಿಸಿಕೊಂಡು ಸಹಾಯವು ಯಾವ ವಿಷಯದಲ್ಲಿ ಬೇಕಾಗಿದ್ದರೂ ಸಹಾಯವನ್ನು ಮಾಡಿರಿ. ಆಕೆಯು ನನಗೂ ಅನೇಕರಿಗೂ ಸಹಾಯಮಾಡಿದಳು.
\v 3 ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ಸೇವೆಯಲ್ಲಿ ನನ್ನ ಜೊತೆಕೆಲಸದವರಾದ ಪ್ರಿಸ್ಕಳಿಗೂ ಅಕ್ವಿಲನಿಗೂ ನನ್ನ ವಂದನೆಗಳನ್ನು ಹೇಳಿರಿ.
\v 4 ಅವರು ನನ್ನ ಪ್ರಾಣದ ಸಂರಕ್ಷಣೆಗಾಗಿ ತಮ್ಮ ಪ್ರಾಣಗಳನ್ನು ಅಪಾಯಕ್ಕೆ ಗುರಿಮಾಡಿದರು. ನಾನು ಮಾತ್ರವೇ ಅಲ್ಲ. ಅನ್ಯಜನರ ಸಭೆಗಳವರೆಲ್ಲರೂ ಅವರ ಉಪಕಾರವನ್ನು ಸ್ಮರಿಸುತ್ತಾರೆ.
\v 5 ಅವರ ಮನೆಯಲ್ಲಿ ಕೂಡುವ ಸಭೆಗೆ ಸಹ ನನ್ನ ವಂದನೆಯನ್ನು ಹೇಳಿರಿ. ಆಸ್ಯ ಸೀಮೆಯಲ್ಲಿ ಕ್ರಿಸ್ತನಿಗೆ ಪ್ರಥಮಫಲವಾಗಿರುವ ನನ್ನ ಪ್ರಿಯನಾದ ಎಫೈನೆತನಿಗೆ ವಂದನೆ.
\v 6 ನಿಮಗೋಸ್ಕರ ಬಹು ಶಸರಮೆಪಟ್ಟ ಮರಿಯಳಿಗೆ ವಂದನೆ.
\v 7 ನನ್ನ ಸ್ವಜನರೂ ಜೊತೆಸೆರೆಯವರೂ ಆಗಿರುವ ಅಂದ್ರೋನಿಕನಿಗೂ ಯೂನ್ಯನಿಗೂ ವಂದನೆ. ಅವರು ಅಪೊಸ್ತಲರಲ್ಲಿ ಪ್ರಸಿದ್ದರಾಗಿದ್ದಾರೆ ಮತ್ತು ನನಗಿಂತ ಮುಂಚೆ ಕ್ರಿಸ್ತನನ್ನು ನಂಬುವವರಾದರು.
\v 8 ಕರ್ತನಲ್ಲಿ ನನ್ನ ಪ್ರಿಯನಾದ ಅಂಪ್ಲಿಯಾತನಿಗೆ ವಂದನೆ.
\v 9 ಕ್ರಿಸ್ತನ ಸೇವೆಯಲ್ಲಿ ನಮ್ಮ ಜೊತೆಕೆಲಸದವನಾದ ಉರ್ಬಾನನಿಗೂ ನನ್ನ ಪ್ರಿಯನಾದ ಸ್ತಾಖುನಿಗೂ ವಂದನೆಗಳು
\v 10 ಕ್ರಿಸ್ತನ ಸೇವೆಯಲ್ಲಿ ಪರಿಶೋಧಿತನಾದ ಅದೆಲ್ಲನಿಗೆ ವಂದನೆ. ಅರಿಸ್ತೊಬೂಲನಿಗೆ ವಂದನೆಗಳು.
\v 11 ನನ್ನ ಸ್ವಜನದವನಾದ ಹೆರೂಡಿಯೋನನಿಗೆ ವಂದನೆ. ನಾರ್ಕಿಸ್ಸನ ಮನೆಯೊಳಗೆ ಕ್ರಿಸ್ತನನ್ನು ನಂಬಿದವರಿಗೆ ವಂನೆಗಳು.
\v 12 ಕರ್ತನ ಸೇವೆಯಲ್ಲಿ ಪ್ರಯಾಸಪಟ್ಟವರಾದ ತ್ರುಧೈನಳಿಗೂ ತ್ರುಫೋಸಳಗೂ ವಂನೆಗಳು. ಕರ್ತನ ಸೇವೆಯಲ್ಲಿ ಬಹಳವಾಗಿ ಪ್ರಯಾಸಪಟ್ಟಿರುವ ಪ್ರಿಯ ಪೆರ್ಸೀಸಳಿಗೆ ವಂದನೆ.
\v 13 ಕರ್ತನ ಭಕ್ತರಲ್ಲಿ ಪ್ರಸಿದ್ದನಾದ ರೂಫನಿಗೂ ನನಗೆ ತಾಯಿಯಂತಿರುವ ಅವನ ತಾಯಿಗೂ ವಂನೆಗಳು.
\v 14 ಅಸುಂಕ್ರಿತನಿಗೂ ಪ್ಲೆಗೋನನಿಗೂ ಹೆರ್ಮೇಯನಿಗೂ ಪತ್ರೋಬನಿಗೂ ಹೆರ್ಮಾನನಿಗೂ ಅವರೊಂದಿಗಿರುವ ಸಹೋದರರಿಗೂ ವಂದನೆಗಳು.
\v 15 ಫಿಲೊಲೋಗನಿಗೂ ಯೂಲ್ಯಳಿಗೂ ನೇರ್ಯನಿಗೂ ಅವನ ತಂಗಿಗೂ ಒಲುಂಪನಿಗೂ ಇವರೊಂದಿಗಿರುವ ದೇವಜನರೆಲ್ಲರಿಗೂ ವಂದನೆಗಳು.
\v 16 ಪವಿತ್ರವಾದ ಮುದ್ದಿಟ್ಟು ಒಬ್ಬರನ್ನೊಬ್ಬರು ವಂದಿಸಿರಿ. ಕ್ರಿಸ್ತನ ಸಭೆಗಳೆಲ್ಲಾ ನಿಮ್ಮನ್ನು ವಂದಿಸುತ್ತವೆ.
\p
\v 17 ಸಹೋದರರೇ, ನೀವು ಹೊಂದಿದ ಉಪದೇಶಕ್ಕೆ ವಿರುದ್ದವಾಗಿ ಭೇಧಗಳನ್ನೂ ವಿಘ್ನಗಳನ್ನೂ ನಿಮ್ಮಲ್ಲಿ ಉಂಟುಮಾಡುವವರನ್ನು ಗುರುತಿಟ್ಟು ಅವರನ್ನು ಬಿಟ್ಟು ತೊಲಗಿ ಹೋಗಿರಿ. ಎಂದು ನಿಮ್ಮನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ.
\v 18 ಅಂಥವರು ನಮ್ಮ ಕರ್ತನಾದ ಕ್ರಿಸ್ತನ ಸೇವೆಯನ್ನು ಮಾಡದೆ ತಮ್ಮ ಹೊಟ್ಟೆಯ ಸೇವೆಯನ್ನೇ ಮಾಡುವವರಾಗಿ ನಯದ ನುಡಿಗಳಿಂದಲೂ ಹೊಗಳಿಕೆಯ ಮಾತುಗಳಿಂದಲೂ ನಿಷ್ಕಪಟಿಗಳ ಹೃದಯಗಳನ್ನು ಮೋಸಗೊಳಿಸುತ್ತಾರೆ.
\v 19 ನಿಮ್ಮ ವಿಧೇಯತ್ವವು ಎಲ್ಲರಿಗೂ ಪ್ರಸಿದ್ದವಾದದರಿಂದ ಇದನ್ನು ಬರೆದಿದ್ದೇನೆ. ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ಆನಂದ ಪಡುತ್ತೇನೆ. ನೀವು ಒಳ್ಳೇತನದ ವಿಷಯದಲ್ಲಿ ಜಾಣರೂ ಕೆಟ್ಟತನದ ವಿಷಯದಲ್ಲಿ ಕಳಂಕವಿಲ್ಲದವರೂ ಆಗಿರಬೇಕೆಂದು ಅದೇಕ್ಷಿಸುತ್ತೇನೆ.
\v 20 ಶಾಂತಿದಾಯಕನಾದ ದೇವರು ಶೀಘ್ರವಾಗಿಸೈತಾನನನ್ನು ನಿಮ್ಮ ಕಾಲುಗಳ ಕೆಳಗೆ ಹಾಕಿ ತುಳಿಸಿ ಬಿಡುವನು. ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಕೃಪೆಯು ನಿಮ್ಮೊಂದಿಗಿರಲಿ.
\v 21 ನನ್ನ ಜೊತೆಕೆಲಸದವನಾದ ತಿಮೊಥಿಯನೂ ನನ್ನ ಸ್ವಜನರಾದ ಲೂಕ್ಯನೂ ಯಾಸೋನನೂ ಸೋಸಿಪತ್ರನೂ ನಿಮಗೆ ವಂದನೆಗಳನ್ನು ಹೇಳುತ್ತಾರೆ
\v 22 ಈ ಪತ್ರಿಕೆಯನ್ನು ಬರೆದ ತರ್ತ್ಯಯನೆಂಬ ನಾನು ನಿಮ್ಮನ್ನು ಕರ್ತನಲ್ಲಿ ವಂದಿಸುತ್ತೇನೆ.
\v 23 ನನಗೂ ಸಮಸ್ತ ಸಭೆಗೂ ಅತಿಥಿಸತ್ಕಾರವನ್ನು ಮಾಡುತ್ತಿರುವ ಗಾಯನು ನಿಮ್ಮನ್ನು ವಂದಿಸುತ್ತಾನೆ. ಈ ಪಟ್ಟಣದ ಖಜಾನೆಯ ಮೇಲ್ವಿಚಾರಕನಾಗಿರುವ ಎರಸ್ತನೂ ಸಹೋದರನಾದ ಕ್ವರ್ತನೂ ನಿಮಗೆ ವಂದನೆಗಳನ್ನು ಹೇಳುತ್ತಾನೆ.
\s ದೇವಸ್ತೋತ್ರವಚನವು
\p
\v 25-26 ಅನಾದಿಯಾಗಿ ಗುಪ್ತವಾಗಿದ್ದ ಮರ್ಮವು ಈಗ ಪ್ರಕಾಶಕ್ಕೆ ಬಂದು ನಿತ್ಯನಾದ ದೇವರ ಅಪ್ಪಣೆಯ ಪ್ರಕಾರ ಪ್ರವಾದಿಗಳ ಗ್ರಂಥಗಳ ಮೂಲಕ ಅನ್ಯಜನರೆಲ್ಲರಿಗೆ ನಂಬಿಕೆಯೆಂಬ ವಿಧೇಯತ್ವವನ್ನು ಉಂಟುಮಾಡುವದಕ್ಕೋಸ್ಕರ ತಿಳಿಸಲ್ಪಟ್ಟಿದೆ.ಪ್ರಕಾಶಕ್ಕೆ ಬಂದಿರುವ ಈ ಮರ್ಮಕ್ಕೆ ಅನುಸಾರ ಅಂದರೆ ಯೇಸು ಕ್ರಿಸ್ತನ ವಿಷಯವಾದಂಥ ನಾಣು ಸಾರುವಂತ ಸುವಾರ್ತೆಗನುಸಾರ ನಿಮ್ಮನ್ನು ಸ್ಥಿರಪಡಿಸುವದಕ್ಕೆ ಶಕ್ತನಾಗಿರುವ ,
\v 27 ಜ್ಞಾನನಿಧಿಯಾದ ಒಬ್ಬನೇ ದೇವರಿಗೆ ಯೇಸು ಕ್ರಿಸ್ತನ ಮೂಲಕ ಯುಗಯುಆಂತರಗಳಲ್ಲಿಯೂ ಸ್ತೋತ್ರವಾಗಲಿ. ಆಮೆನ್
