\id 1CO - Free Bible Kannada
\c 1
\s ಪೌಲನು ಕೊರಿಂಥದವರಿಗೆ ಬರೆದ ಮೊದಲನೆಯ ಪತ್ರಿಕೆ
\p
\v 1 ದೇವರ ಚಿತ್ತದಿಂದ ಯೇಸು ಕ್ರಿಸ್ತನ ಅಪೊಸ್ತಲನಾಗುವದಕ್ಕೆ ಕರೆಯಲ್ಪಟ್ಟ ಪೌಲನೂ ಸಹೋದರನಾದ ಸೂಸೈನನೂ,
\v 2 ಕೊರಿಂಥದಲ್ಲಿ ದೇವರ ಸಭೆಗೆ ಅಂದರೆ ಕ್ರಿಸ್ತೃಸುವಿನಲ್ಲಿ ಪ್ರತಿಷ್ಋಇತರೂ ದೇವಜನರಾಗುವದಕ್ಕೆ ಕರೆಯಲ್ಪಟ್ಟವರೂ ಆಗಿರುವವರಿಗೆ ಮತ್ತು ನಮಗೂ ಸಮಸ್ತ ದೇವಜನರಿಗೂ ಕರ್ತನಾಗಿರುವ ಯೇಸು ಕ್ರಿಸ್ತನ ನಾಮಸ್ಮರಣೆಯನ್ನು ಮಾಡುವವರು ಎಲ್ಲಿದ್ದರೂ ಅವರೆಲ್ಲರಿಗೆ ಬರೆಯುವದೇನಂದರೆ-
\v 3 ನಮ್ಮ ತಂದೆಯಾಗಿರುವ ದೇವರಿಂದಲೂ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನಿಂದಲೂ ನಿಮಗೆ ಕೃಪೆಯೂ ಶಾಂತಿಯೂ ಆಗಲಿ.
\s ಪೌಲನು ಸಭೆಯವರ ವಿಷಯದಲ್ಲಿ ದೇವರಿಗೆ ಮಾಡಿದ ಕೃತಜ್ಞತಾಸ್ತುತಿ
\p
\v 4 ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ದೇವರು ನಿಮಗೆ ಅನುಗ್ರಹಿಸಿದ ಕೃಪೆಯ ನಿಮಿತ್ತ ನಾನು ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ಯಾವಾಗಲೂ ದೇವರನ್ನು ಕೊಂಡಾಡುತ್ತೇನೆ.
\v 5-6 ಯಾಕಂದರೆ ಕ್ರಿಸ್ತನ ವಿಷಯವಾದ ಸಾಕ್ಷೀಯು ನಿಮ್ಮಲ್ಲಿ ದೃಡವಾಗಿ ನೆಲೆಗೊಂಡ ಕಾರಣ ನೀವು ಎಲ್ಲಾ ನುಡಿಯಲ್ಲಿಯೂಎಲ್ಲಾ ತಿಳುವಳಿಕೆಯಲ್ಲಿಯೂ ಆತನಲ್ಲಿ ಸಮೃಧ್ದಿಹೊಂದಿದವರಾಗಿದ್ದೀರಿ.
\v 7 ಹೀಗೆ ನೀವು ಯಾವ ಕೃಪಾವರದಲ್ಲಿಯೂ ಕೊರತೆಯಿಲ್ಲದವರಾಗಿ ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಪ್ರತ್ಯೇಕ್ಷತೆಯನ್ನು ಎದುರುನೋಡುತ್ತಾ ಇದ್ದೀರಿ.ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ದಿನದಲ್ಲಿ ಯಾರು ನಿಮ್ಮ ಮೇಲೆ ತಪ್ಪು ಹೊರಿಸಲಾಗದಂತೆ ಆತನು ನಿಮ್ಮನ್ನು ಕಡೇವರಗೂ ದೃಡಪಡಿಸುವನು.
\v 8-9 ದೇವರು ನಂಬಿಗಸ್ತನು. ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನೆಂಬ ತನ್ನ ಮಗನ ಅನ್ಯೋನ್ಯತೆಗೆನಿಮ್ಮನ್ನು ಕರೆದವನು ಆತನೇ.
\s ಕೊರಿಂಥದವರು ಬೇರೆ ಬೇರೆ ಬೋಧಕರನ್ನು ಅನುಸರಿಸಿದ್ದರಿಂದ ಸಭೆಯಲ್ಲಿ ಉಂಟಾದ ಭೇಧಗಳನ್ನು ಕುರಿತದ್ದು.
\p
\v 10 ಸಹೋದರರೆ, ನಿಮ್ಮೆಲ್ಲರ ಮಾತು ಒಂದೇ ಆಗಿರಬೇಕು. ನಿಮ್ಮಲ್ಲಿ ಭೇದಗಳಿರಬಾರದು. ನೀವು ಒಂದೇ ಮನಸ್ಸೂ ಒಂದೇ ಅಭಿಪ್ರಾಯವೂ ಉಳ್ಳವರಾಗಿದ್ದು ಹೊಂದಿಕೆಯಿಂದಿರಬೇಕು. ಎಂಬದಾಗಿ ನಾನು ನಮ್ಮ ಕರ್ತವಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಹೆಸರಿನಲ್ಲಿ ನಿಮ್ಮನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ.
\v 11 ಯಾಕಂದರೆ ನನ್ನ ಸಹೋದರರೇ, ನಿಮ್ಮಲ್ಲಿ ಜಗಳಗಳುಂಟೆಂದು ನಿಮ್ಮ ವಿಷಯವಾಗಿ ಖ್ಲೋಯೆಯ ಮನೆಯವರಿಂದ ನನಗೆ ತಿಳಿದು ಬಂತು
\v 12 ನಿಮ್ಮೊಳಗೆ ಪ್ರತಿಯೊಬ್ಬನು ನಾನು ಪೌಲನವನು ಇಲ್ಲವೆ ನಾನು ಅಪೊಲ್ಲೊಸನವನು ಅಥವಾ ನಾನು ಕೇಫನವನು ಇಲ್ಲವೆ ನಾನು ಕ್ರಿಸ್ತನವನು ಎಂದು ಹೇಳಿಕೊಳ್ಳುತ್ತಾನಂತೆ.
\v 13 ಕ್ರಿಸ್ತನು ವಿಭಾಗವಾಗಿದ್ದಾನೋ ? ನಿಮಗೊಸ್ಕರ ಶಿಲುಬೆಗೆ ಹಾಕಿಸಿಕೊಂಡವನು ಪೌಲನೋ?ನೀವು ಪೌಲನ ಹೆಸರಿನಲ್ಲಿ ದೀಕ್ಷಾಸ್ನಾನ ಮಾಡಿಸಿಕೊಂಡಿರೋ?
\v 14-15 ನಿಮ್ಮಲ್ಲಿ ಕ್ರಿಸ್ಪನಿಗೂ ಗಾಯಕವಿಗೂ ಹೊರತಾಗಿ ಮತ್ತಾರಿಗೂ ನಾನು ದೀಕ್ಷಾಸ್ನಾನಮಾಡಿಸಲಿಲ್ಲವಾದದರಿಂದ ನೀವು ನನ್ನ ಹೆಸರಿನಲ್ಲಿ ದೀಕ್ಷಾಸ್ನಾನಮಾಡಿಸಿಕೊಂಡಿರೆಂದು ಯಾರೂ ಹೇಳಲಾಗದು. ಅದಕ್ಕಾಗಿ ದೇವರಿಗೆ ಸ್ತೋತ್ರ ಮಾಡುತ್ತೇನೆ.
\v 16 ಇದಲ್ಲದೆ ಸ್ತೇಫನನ ಮನೆಯವರಿಗೆ ಸಹ ದೀಕ್ಷಾಸ್ನಾನ ಮಾಡಿಸಿದೆನು. ಇವರಿಗಲ್ಲದೆ ಇನ್ನಾರಿಗೂ ನಾನು ದೀಕ್ಷಾಸ್ನಾನ ಮಾಡಿಸಿದಂತೆ ಕಾಣೆನು.
\v 17 ದೀಕ್ಷಾಸ್ನಾನಮಾಡಿಸುವದಕ್ಕಲ್ಲ ಸುವಾರ್ತೆಯನ್ನು ಸಾರುವದಕ್ಕೇ ಕ್ರಿಸ್ತನು ನನ್ನನ್ನು ಕಳುಹಿಸಿದನು. ಆದರೆ ವಾಕ್ಚಾತುರ್ಯದಿಂದ ಸಾರಬೇಕೆಂದು ಕಳುಹಿಸಲಿಲ್ಲ. ಹಾಗೆ ಸಾರಿದರೆ ಕ್ರಿಸ್ತನ ಶಿಲುಬೆಯು ನಿಱ್ಥಕವಾಗುವದು.
\s ಕ್ರಿಸ್ತನ ಸುವಾರ್ತೆಯು ಮಾನುಷ್ಯ ಜ್ಙಾನಕ್ಕೆ ಅನುಸಾರವಾದದ್ದಲ್ಲ.
\p
\v 18 ಶಿಲುಬೆಯ ವಿಷಯವಾದ ಮಾತು ನಾಶನದ ಮಾರ್ಗದಲ್ಲಿರುವವರಿಗೆ ಹುಚ್ಚು ಮಾತಾಗಿದೆ. ರಕ್ಷಣೆಯ ಮಾರ್ಗದಲ್ಲಿರುವ ನಮಗಾದರೋ ದೇವರ ಶಕ್ತಿಯಾಗಿದೆ.
\p
\v 19 ಜ್ಞಾನಿಗಳ ಜ್ಞಾನವನ್ನು ನಾಶಮಾಡುವೆನು. ವವೇಕಿಗಳ ವಿವೇಕವನ್ನು ನಿರಾಕರಿಸುವೆನು. ಎಂಬದಾಗಿ ಶಾಸ್ತ್ರೋಕ್ತಿಯುಂಟಲ್ಲಾ.
\v 20 ಜ್ಞಾನಿಯು ಎಲ್ಲಿ? ಶಾಸ್ತ್ರಿಯೆಲ್ಲಿ? ಇಹಲೋಕದ ತರ್ಕವಾದಿ ಎಲ್ಲಿ? ದೇವರು ಇಹಲೋಕ ಜ್ಞಾನವನ್ನು ಹುಚ್ಚುತನವಾಗಿ ಮಾಡಿದ್ದಾನಲ್ಲವೇ
\v 21 ಹೇಗೆಂದರೆ ಲೋಕವು ಜ್ಞಾನವೆನಿಸುವ ಮಾರ್ಗದಿಂದ ದೇವರನ್ನು ತಿಳುಕೊಳ್ಳದೆ ಹೋದದ್ದು ದೇವರ ಜ್ಞಾನದ ಸಂಕಲ್ಪವೆ. ಹೀಗಾದ ಮೇಲೆ ಹುಚ್ಚು ಮಾತು ಎಣಿಸಿಕೊಂಡಿರುವ ನಮ್ಮ ಪ್ರಸಂಗದಿಂದಲೇ ನಂಬುವವರನ್ನು ರಕ್ಷಿಸುವದು ದೇವರಿಗೆ ಒಳ್ಳೇದೆಂದು ತೋಚಿತು
\v 22 ಯೆಹೋದ್ಯರು ಸೂಚಕಕರ್ಯಗಳನ್ನು ಕೇಳುತ್ತಾರೆ.ಗ್ರೀಕರು ಜ್ಞಾನವನ್ನು ಹುಡುಕುತ್ತಾರೆ.
\v 23 ನಾವಾದರೋ ಶಿಲುಬೆಗೆ ಹಾಕಲ್ಪಟ್ಟವನಾದ ಕ್ರಿಸ್ತನನ್ನು ಪ್ರಚುರಪಡಿಸುತ್ತೇವೆ. ಇಂಥ ಕ್ರಿಸ್ತನ ಸಂಗತಿಯು ಯೆಹೂದ್ಯರಿಗೆ ವಿಘ್ನವೂ ಅನ್ಯಜನರಿಗೆ ಹುಚ್ಚು ಮಾತೂ ಆಗಿದೆ.
\v 24 ಆದರೆ ದೇವರಿಂದ ಕರಿಸಿಕೊಂಡವರು ಯೆಹೂದ್ಯರಾಗಲಿ ಗ್ರೀಕರಾಗಲಿಅವರಿಗೆ ಇಂಥವನು ದೇವರ ಶಕ್ತಿಯೂ ದೇವರ ಜ್ಞಾನವೂ ಆಗಿರುವ ಕ್ರಿಸ್ತನೇ.
\v 25 ಲೋಕದವರು ದೇವರಲ್ಲಿ ಯಾವುದನ್ನು ಬುದ್ದಿಹೀನತೆಯೆಂದು ಎಣಿಸುತ್ತಾರೋ ಅದು ಮನುಷ್ಯರ ಜ್ಞಾನಕ್ಕಿಂತಲೂ ಶ್ರೇಷ್ಠ ಜ್ಞಾನವಾಗಿದೆ. ಅವರು ದೇವರಲ್ಲಿ ಯಾವದನ್ನು ಬಲಹೀನ
\p
\v 26 ಸಹೋದರರೇ, ದೇವರು ನಿಮ್ಮನ್ನು ಕರೆದಾಗ ಎಂಥವರನ್ನು ಕರೆದನೆಂದು ಆಲೋಚಿಸಿರಿ. ನಿಮ್ಮೊಳಗೆ ಲೌಕೀಕ ದೃಷ್ಟಿಯಲ್ಲಿ ಜ್ಞಾನಿಗಳು ಅನೇಕರಿಲ್ಲ. ಅಧಿಕಾರಿಗಳೂ ಅನೇಕರಿಲ್ಲ. ಕುಲೀನರೂ ಅನೇಕರಿಲ್ಲ.
\v 27 ದೇವರು ಜ್ಞಾನಿಗಳನ್ನು ನಾಚಿಕೆಪಡಿಸುವದಕ್ಕಾಗಿ ಈಲೋಕದ ಬುದ್ದಿಹೀನರನ್ನು ಆರಿಸಿಕೊಂಡಿದ್ದಾನೆ. ದೇವರು ಬಲಿಷ್ಠರನ್ನು ನಾಚಿಕೆಪಡಿಸುವದಕ್ಕಾಗಿ ಈ ಲೋಕದ ಬಲಹೀನರನ್ನು ಆರಿಸಿಕೊಂಡಿದ್ದಾನೆ.
\v 28-29 ದೇವರು ಈ ಲೋಕದ ಕುಲಹೀನರನ್ನೂ ಅಸಡ್ಡೆಯಾದವರನ್ನೂ ಆರಿಸಿಕೊಂಡದ್ದಲ್ಲದೆ ಗಣ್ಯರನ್ನು ಇಲ್ಲದಂತೆ ಮಾಡುವದಕ್ಕಾಗಿ ಗಣನೆಗೆ ಬಾರದವರನ್ನು ಆರಿಸಿಕೊಂಡಿದ್ದಾನೆ. ಹೀಗಿರಲು ದೇವರ ಮುಂದೆ ಹೊಗಳಿಕೊಳ್ಳುವದಕ್ಕೆ ಯಾರಿಗೂ ಆಸ್ಪದವಿಲ್ಲ.
\v 30 ನೀವು ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿರುವದು ಆತನಿಂದಲೇ. ಕ್ರಿಸ್ತ ಯೇಸು ನಮಗೆ ದೇವರ ಕಡೆಯಿಂದ ಜ್ಞಾನವೂ ನೀತಿ ಶಿದ್ದೀಕರಣ ವಿಮೋಚನೆಗಳಿಗೆ ಕಾರಣನೂ ಥದನು.
\v 31 ಹೆಚ್ಚಳ ಪಡುವವನು ಕರ್ತನಲ್ಲಿಯೇ ಹೆಚ್ಚಳ ಪಡಲಿ ಎಂಬ ವೇದೋಕ್ತಿ ನೆರವೇರುವದಕ್ಕೆ ಇದರಿಂದ ಮಾರ್ಗವಾಯಿತು.
\c 2
\p
\v 1 ಸಹೋದರರೇ ನಾನಂತೂ ದೇವರು ಹೇಲೀಕೊಟ್ಟ ಮಾತನ್ನು ತಿಳಿಸುವವನಾಗಿ ನಿಮ್ಮ ಬಳಿಗೆ ಬಂದಾಗ ವಾಕ್ಚಾತುರ್ಯದಿಂದಾಗಲಿ ಜ್ಞಾನಾಡಾಂಬರದಿಂದಾಗಲಿ ಬರಲಿಲ್ಲ.
\v 2 ನಾನು ಶಿಲುಬೆಗೆ ಹಾಕಲ್ಪಟ್ಟವನಾದ ಯೇಸು ಕ್ರಿಸ್ತನನ್ನೇ ಹೊರತು ಬೇರೆ ಯಾವುದನ್ನೂ ತಿಳಿಯದವನಾಗಿ ನಿಮ್ಮಲ್ಲಿ ಇರುವೆನೆಂದು ತೀರ್ಮಾನಿಸಿಕೊಂಡೆನು.
\v 3 ಇದಲ್ಲದೆ ನಾನು ನಿಮ್ಮಲ್ಲಿಗೆ ಬಂದಾಗ ನಿಮ್ಮ ಬಳಿದಲ್ಲಿ ಬಲಹೀನನೂ ಭಯಪಡುವವನೂ ಬಹು ನಡುಗುವವನೂ ಆಗಿದ್ದೇನು.
\v 4-5 ನಿಮ್ಮ ನಂಬಿಕೆಯು ಮನುಷ್ಯಜ್ಞಾನವನ್ನು ಆಧಾರ ಮಾಡಿಕೊಳ್ಳದೆ ದೇವರ ಶಕ್ತಿಯನ್ನು ಆದಾರಮಾಡಿಕೊಳ್ಳಬೇಕೆಂದು ನನ್ನ ಬೋಧನೆಯಲ್ಲಯೂ ಪ್ರಸಂಗದಲ್ಲಿಯೂ ಮನವೊಲಿಸುವ ಜ್ಞಾನವಾಕ್ಯಗಳನ್ನು ನಾನು ಪ್ರಯೋಗಿಸದೇ ದೇವರಾತ್ಮನ ಬಲವನ್ನು ತೋರ್ಪಡಿಸುವ ವಾಕ್ಯಗಳನ್ನೇ ಪ್ರಯೋಗಿಸಿದೆನು.
\p
\v 6 ಆದರೂ ಪ್ರವೀಣರಲ್ಲಿ ಜ್ಞಾನವನ್ನೇ ಹೇಳುತ್ತೇವೆ. ಅದು ಇಹಲೋಕದ ಜ್ಞಾನವಲ್ಲ. ಇಲ್ಲದೆ ಹೋಗುವ ಇಹಲೋಕಾದಿಕಾರಿಗಳ ಜ್ಞಾನವೂ ಅಲ್ಲ.
\v 7 ಇದುವರೆಗೆ ಗುಪ್ತವಾಗಿದ್ದ ಸತ್ಯಾರ್ಥವನ್ನು ತಿಳಿಸುವಲ್ಲಿ ದೇವರ ಜ್ಞಾನವನ್ನೇ ಹೇಳುತ್ತೇವೆ. ಅದು ಯಾವದೆಂದರೆ ದೆವರು ನಮ್ಮ ಮಹಿಮೆಗಾಗಿ ಲೋಕೋತ್ಪತ್ತಿಗಿಂತ ಮೊದಲೇ ನೇಮಿಸಿ ಇದುವರೆಗೆ ಮರೆಮಾಡಿದ ಜ್ಞಾನವೆ.
\v 8 ಇದನ್ನು ಇಹಲೋಕಾದಿಕಾರಿಗಳಲ್ಲಿ ಯಾರೂ ಅರಿಯಲಿಲ್ಲ. ಅರಿತಿದ್ದರೆ ಅವರು ಮಹಿಮೆಯುಳ್ಳ ಕರ್ತನನ್ನು ಶಿಲುಬೆಗೆ ಹಾಕಿಸುತ್ತಿರಲಿಲ್ಲ.
\v 9 ಆದರೆ ಬರೆದಿರುವ ಪ್ರಕಾರ ದೇವರು ತನನ್ನು ಪ್ರೀತಿಸುವವರಿಗಾಗಿ ಸಿದ್ಧಮಾಡಿರುವಂಥದೆಲ್ಲವನ್ನು ಕಣ್ಣು ಕಾಣಲಿಲ್ಲ ಕಿವಿಕೇಳಲಿಲ್ಲ. ಅದರ ಭಾವನೆಯು ಮನುಷ್ಯನ ಹೃದಯದಲ್ಲಿ ಹುಟ್ಟಲಿಲ್ಲ.
\v 10 ನಮಗಾದರೋ ದೇವರು ತನ್ನ ಆತ್ಮನ ಮೂಲಕ ಅದನ್ನು ಪ್ರಕಟಿಸಿದನು. ಆ ಆತ್ಮನು ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿ ದೇವರ ಅಗಾಧವಾದ ವಿಷಯಗಳನ್ನು ಕೂಡ ಪರಿಶೋಧಿಸುವವನಾಗಿದ್ದಾನೆ.
\v 11 ಮನುಷ್ಯ ಒಳಗಿನ ಆಲೋಚನೆಗಳು ಅವನಲ್ಲಿರುವ ಜೀವಾತ್ಮಕ್ಕೆ ಹೊರತು ಮತ್ತಾರಿಗೆ ತಿಳಿಯುವದಿ?ಹಾಗೆಯೇ ದೇವರಾಲೋಚನೆಗಳನ್ನು ದೇವರ ಆತ್ಮನೇ ಹೊತು ಬೇರೆ ಯಾರೂ ಗ್ರಹಿಸುವದಿಲ್ಲ.
\v 12 ನಾವು ಪ್ರಾಪಂಚಿಕ ಆತ್ಮವನ್ನು ಹೊಂದದೆ ದೇವರು ನಮಗೆ ದಯಪಾಲಿಸಿರುವ ಕೃಪಾವರಗಳನ್ನು ತಿಳುಕೊಳ್ಳುವದಕ್ಕಾಗಿ ದೇವರಿಂದ ಬಂದ ಆತ್ಮವನ್ನೇ ಹೊಂದಿದೆವು.
\v 13 ಇವುಗಳಿಂದ ಮನುಷಜ್ಞಾನವುಕಲಿಸಿದ ಮಾತುಗಳಿಂದ ಹೇಳದೇದೇವರಾತ್ಮವೇ ಕಲಿಸಿಕೊಟ್ಟಮಾತುಗಳಿಂದ ಹೇಳಿ ಆತ್ಮಸಂಭಂಧವಾದವುಗಳನ್ನು ಆತ್ಮನಿಗೆ ಯುಕ್ತವಾದ ರೀತಿಯಲ್ಲಿ ವಿವರಿಸುತ್ತೇವೆ.
\v 14 ಪ್ರಾಕೃತಮನುಷನು ದೇವರಾತ್ಮ ವಿಷಯಗಳನ್ನು ಬೇಡವೆನ್ನುತ್ತಾನೆ.ಅವು ಅವನಿಗೆ ಹುಚ್ಚು ಮಾತಾಗಿ ತೋರುತ್ತವೆ. ಅವು ಆತ್ಮವಿಚಾರದಿಂದ ತಿಳಿಯತಕ್ಕವುಗಳಾಗಿರಲಾಗಿ ಅವನು ಅವುಗಳನ್ನು ಗ್ರಹಿಸಲಾರನು.
\v 15 ದೇವರಾತ್ಮನಿಂದ ನಡಿಸಿಕೊಳ್ಳುವವನೋ ಎಲ್ಲವನ್ನೂ ವಿಚಾರಿಸಿ ತಿಳುಕೊಳ್ಳುತ್ತಾನೆ. ಆದರೆ ಇವನನ್ನು ಯಾವನಾದರೂ ವಿಚಾರಿಸಿ ತಿಳುಕೊಳ್ಲುವದಿಲ್ಲ.
\v 16 ಕರ್ತನ ಮನಸ್ಸನ್ನು ತಿಳುಕೊಂಡು ಆತನಿಗೆ ಉಪದೇಶಿಸುವವನಾರು ಎಂದು ಬರೆದಿದೆಯಲ್ಲಾ ನಮಗಾದರೋ ಕ್ರಿಸ್ತನ ಮನಸ್ಸು ದೊರಕಿತು.
\c 3
\p
\v 1 ಸಹೋದರರೇ, ನಾನಂತೂ ದೇವರಾತ್ಮನಿಂದ ನಡಿಸಿಕೊಳ್ಳುವವರಿಗೆ ತಕ್ಕಂತೆ ನಿಮ್ಮ ಸಂಗಡ ಮಾತಾಡಲಾರದೆ ಪ್ರಾಪಂಚಿಕರೂ ಕ್ರಿಸ್ತನ ವಿಷಯದಲ್ಲಿ ಎಳೆಗೂಸುಗಳೂ ಆಗಿರುವಂಥವರಿಗೆ ತಕ್ಕಂತೆ ನಿಮ್ಮ ಸಂಗಡ ಮಾತಾಡಬೇಕಾಯಿತು.
\v 2 ನಿಮಗೆ ಹಾಲು ಕುಡಿಸಿದೆನು ಅನ್ನಾ ಕೊಡಲಿಲ್ಲ.ಅನ್ನಾ ತಿನ್ನುವದಕ್ಕೆ ನಿಮಗೆ ಇನ್ನೂ ಶಕ್ತಿ ಇರಲಿಲ್ಲ.ಈಗಲಾದರೂ ಶಕ್ತಿ ಇಲ್ಲ.
\v 3 ಯಾಕಂದರೆ ಇನ್ನೂ ಶರೀರಾಧೀನಸ್ವಭಾವವುಳ್ಳವರಾಗಿದ್ದೀರಿ. ನಿಮ್ಮಲ್ಲಿ ಹೊಟ್ಟೆಕಿಚ್ಚು ಜಗಳಗಳು ಇರುವಲ್ಲಿ, ನೀವು ಶರೀರಾಧೀನಸ್ವಭಾವವುಳ್ಳವರಾಗಿದ್ದು ಕೇವಲ ನರಪ್ರಾಣಿಗಳಂತೆ ನಡೆಯುತ್ತೀರಲ್ಲವೆ .
\v 4 ಒಬ್ಬನು – ನಾನು ಪೌಲನವನುಎಂದು, ಮತ್ತೊಬ್ಬನು – ನಾನು ಅಪೊಲ್ಲೋಸನವನು ಎಂದು ಹೇಳುತ್ತಿರುವಾಗ ನೀವು ಕೇವಲ ನರಪ್ರಾಣಿಗಳಾಗಿದ್ದೀರಲ್ಲವೇ.
\s ಸುವಾರ್ತೆಯನ್ನು ಸಾರುವವರು ದೇವರ ಕೈಉಲ್ಲಿ ಬರೀ ಸಾಧನಗಳಷ್ಟೆ ; ಕಾರ್ಯಕರ್ತನು ದೇವರೇ.
\p
\v 5 ಹಾಗಾದರೆ ಅಪೊಲ್ಲೋಸನು ಏನು? ಪೌಲನು ಏನು? ಅವರು ಸೇವಕರು ಅವರ ಮುಖಾಂತರ ನೀವು ಕ್ರಿಸ್ತನನ್ನು ನಂಬುವವರಾದಿರಿ ಕರ್ತನು ಒಬ್ಬೊಬ್ಬನಿಗೆ ದಯಪಾಲಿಸಿದ ಪ್ರಕಾರ ಅವರು ಸೇವೆಮಾಡುವವರಾಗಿದ್ದಾರೆ.
\v 6 ನಾನು ಷಿಯನ್ನು ನೆಟ್ಟೆನು. ಅಪೊಲ್ಲೋಸನು ನೀರು ಹೊಯಿದನು. ಆದರೆ ಬೆಳೆಸುತ್ತಾ ಬಂದವನು ದೇವರೆ.
\v 7 ಹೀಗಿರಲಾಗಿ ನೆಡುವವನಾಗಲಿ ,ನೀರುಹೊಯ್ಯುವವನಾಗಲಿವಿಶೇಷವಾದವನಲ್ಲ. ಬೆಳೆಸುವ ದೇವರೆ ವಿಶೇಷವಾದವನು.
\v 8 ನೆಡುವವನೂ ನೀರು ಹೊಯ್ಯುವವನೂ ಒಂದೇ ಆಗಿದ್ದಾರೆ. ಆದರೂ ಪ್ರತಿಯೊಬ್ಬನಿಗೆ ಅವನವನ ಕಷ್ಟದ ತಕ್ಕ ಹಾಗೆ ಕೂಲಿಯು ದೊರೆಯುವದು.
\v 9 ನಾವು ದೇವರ ಜೊತೆಕೆಲಸದವರು. ನೀವು ದೇವರ ಹೊಲವೂ ದೇವರ ಕಟ್ಟಡವೂ ಆಗಿದ್ದೀರಿ.
\p
\v 10 ದೇವರು ನನಗೆ ಕೃಪೆಯಿಂದ ಒಪ್ಪಿಸಿದ ಕೆಲಸವನ್ನು ವಡಿಸಿ ನಾನು ಪ್ರವೀಣಶಿಲ್ಪಿಯಂತೆ ಅಸ್ತಿವಾರ ಹಾಕಿದೆನು. ಮತ್ತೊಬ್ಬನು ಅದರ ಮೇಲೆ ಕಟ್ಟುತ್ತಾನೆ. ಪ್ರತಿಯೊಬ್ಬನು ತಾನು ಅದರ ಮೇಲೆ ಎಂಥದ್ದನ್ನು ಕಟ್ಟುತ್ತಾನೋ ಎಚ್ಚರಿಕೆಯಾಗಿರಬೇಕು.
\v 11 ಹಾಕಿರುವ ಅಸ್ತಿವಾರವು ಯೇಸು ಕ್ರಿಸ್ತನೇ ಆ ಅಸ್ತಿವಾರವನ್ನಲ್ಲದೆ ಮತ್ತೊಂದು ಅಸ್ತಿವಾರವನ್ನು ಯಾರೂ ಹಾಕಲಾರರಷ್ಟೆ.
\v 12 ಆ ಅಸ್ತಿವಾರದ ಮೇಲೆ ಚಿನ್ನ ಬೆಳ್ಳಿ ರತ್ನ ಕಟ್ಟಿಗೆ ಆಪು ಮುಂತಾದವುಗಳಲ್ಲಿಯಾವುದರಿಂದ ಕಟ್ಟಿದರೂ,
\v 13 ಅವನವನ ಕೆಲಸವು ವ್ಯಕ್ತವಾಗುವದು. ಕ್ರಿಸ್ತನು ಬರುವ ದಿನವು ಬೆಂಕಿಯೊಡನೆ ಉದಯವಾಗಿ ಆ ಕೆಲಸವನ್ನು ಸ್ಪಷ್ಟವಾಗಿ ತೋರಿಸುವದು. ಅವನವನ ಕೆಲಸವೆಂಥದೋ ಆ ಬೆಂಕಿ ಶೋಧಿಸುವದು.
\v 14 ಒಬ್ಬನು ಆ ಅಸ್ತಿವಾರದ ಮೇಲೆ ಕಟ್ಟಿದ್ದು ಉಳಿದರೆ ಅವನಿಗೆ ಸಂಬಳ ಬರುವದು.
\v 15 ಒಬ್ಬನು ಕಟ್ಟಿದ್ದು ಸುಟ್ಟು ಹೋದರೆ ಅವನಿಗೆ ಸಂಬಳವು ನಷ್ಟವಾಗುವದು. ತಾನಾದರೋ ರಕ್ಷಣೆ ಹೊಂದುವನು. ಆದರೆ ಬೆಂಕಿಯೊಳಗಿಂದ ತಪ್ಪಿಸಿಕೊಂಡವನ ಹಾಗಿರುವನು.
\p
\v 16 ನೀವು ದೇವರ ಆಲಯವಾಗಿದ್ದೀರೆಂದೂ ದೇವರ ಆತ್ಮನು ನಿಮ್ಮಲ್ಲಿ ವಾಸಮಾಡುತ್ತಾನೆಂದೂ ನಿಮಗೆ ಗೊತ್ತಿಲ್ಲವೋ?
\v 17 ಯಾವನಾದರು ದೇವರ ಆಲಯವನ್ನು ಕೆಡಿಸಿದರೆ ದೇವರು ಅವನನ್ನು ಕೆಡಿಸುವನು. ಯಾಕಂದರೆ ದೇವರ ಆಲಯವು ಪವಿತ್ರವಾದದ್ದು ಆ ಆಲಯವು ನೀವೇ.
\p
\v 18 ಯಾವನೂ ತನ್ನನ್ನು ತಾನೇ ಮೋಸಗೊಳಿಸದಿರಲಿ ತಾನು ನಿಮ್ಮಲ್ಲಿ ಲೋಕಸಂಬಂದವಾಗಿ ಜ್ಞಾನಿಯಾಗಿದ್ದೇನೆಂದು ಭಾವಿಸಿಕೊಳ್ಳುವವನು ಜ್ಙಾನಿಯಾಗುವಂತೆ ಹುಚ್ಚನಾಗಲಿ
\v 19 ಯಾಕಂದರೆ ಇಹಲೋಕ ಜ್ಞಾನವು ದೇವರ ಮುಂದೆ ಹುಚ್ಚುತನವಾಗಿದೆ. ಆತನು ಜ್ಞಾನಿಗಳನ್ನು ಅವರ ತಂತ್ರಗಳಲ್ಲಿಯೆ ಹಿಡುಕೊಳ್ಳುತ್ತಾನೆಂತಲೂ,
\v 20 ಜ್ಞಾನಿಗಳ ಯೋಚನೆಗಳು ನಿಷ್ಪಲವಾದವುಗಳೆಂದು ಕರ್ತನು ತಿಳುಕೊಳ್ಳುತ್ತಾನೆಂತಲೂ ಬರೆದದೆಯಲ್ಲಾ
\v 21 ಆದಕಾರಣ ಮನುಷಮಾತ್ರದವರ ವಿಷಯದಲ್ಲಿ ಯಾರೂ ಹಿಗ್ಗದಿರಲಿ. ಯಾಕಂದರೆ ಸಮಸ್ತವೂ ನಿಮ್ಮದೆ.
\v 22 ಪೌಲನಾಗಲಿ ಅಪೊಲ್ಲೋಸನಾಗಲಿ, ಕೇಫನಾಗಲಿ ಲೋಕವಾಗಲಿ, ಜೀವವಾಗಲಿ ಮರಣವಾಗಲಿ ಈಗಿನ ಸಂಗತಿಗಳಾಗಲಿ ಮುಂದಣ ಸಂಗತಿಗಳಗಲಿ ಸಮಸ್ತವೂ ನಿಮ್ಮದೇ.
\v 23 ನೀವಂತೂ ಕ್ರಿಸ್ತನವರು , ಕ್ರಿಸ್ತನು ದೇವರವನು.
\c 4
\s ಸುವಾರ್ತಾ ಬೋಧಕರ ವಿಷಯದಲ್ಲಿ ಮನುಷ್ಯರ ಎಣಿಕೆ ವಿಶೇಷವಲ್ಲ, ದೇವರ ಎಣಿಕೆಯೇ ಮುಖ್ಯ.
\p
\v 1 ಜವರು ನಮ್ಮನ್ನು ಕ್ರಿಸ್ತನ ಕೈಕೆಳಗಿನವರೆಂತಳು ದೇವರು ತಿಳಿಸಿರುವ ಸತ್ಯಾರ್ಥಗಳ ವಿಷಯದಲ್ಲಿ ಮನೆವೆರ್ತೆಯವರೆಂತಲೂ ಎಣಿಸಬೇಕು.
\v 2 ಹೀಗಿರಲು ಮನೆವಾರ್ತೆಯವನು ನಂಬಿಗಸ್ತನಾಗಿ ಕಂಡುಬರುವದು ಅವಶ್ಯವಲ್ಲವೇ.
\v 3 ನನಗಾದರೂ ನಿಮ್ಮಿಂದಾಗಲಿ ಮನುಷ್ಯರು ನೇಮಿಸುವ ದಿನದಲ್ಲಾಗುವ ನ್ಯಾಯಸಭೆಯಿಂದಾಗಲಿ ವಿಚಾರಣೆಯಾಗುವದು ಅತ್ಯಲ್ಪ ಕಾರ್ಯವಾಗಿದೆ. ನಾನೂ ನನ್ನನ್ನು ವಿಚಾರಿಸಿಕೊಳ್ಳುವದಿಲ್ಲ.
\v 4 ನನ್ನಲ್ಲಿ ದೋಷವಿದೆಯೆಂದು ನನ್ನ ಬುದ್ದಿಗೆ ತೋರುವದಿಲ್ಲವಾದರೂ ದೋಷವಿಲ್ಲದವನೆಂಬ ನಿರ್ಣಯವು ಇದರಿಂದಾಗುವದಿಲ್ಲ. ನನ್ನನ್ನು ವಿಚಾರಣೆಮಾಡುವವನು ಕರ್ತನೇ
\v 5 ಆದದರಿಂದ ಕಾಲಕ್ಕೆ ಮೊದಲು ಯಾವುದನ್ನು ಕುರಿತು ತೀರ್ಪುಮಾಡಬೇಡಿರಿ. ಕರ್ತನು ಬರುವ ತನಕ ತಡೆಯಿರಿ. ಆತನು ಕತ್ತಲೆಯಲ್ಲಿರುವ ಗುಪ್ತಕಾರ್ಯಗಳನ್ನು ಬೆಳಕಿಗೆ ತರುವನು. ಹೃದಯದ ಯೋಚನೆಗಳನ್ನು ಪ್ರತ್ಯಕ್ಷಪಡಿಸುವನು. ಆ ಕಾಲದಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬನಿಗೆ ಬರತಕ್ಕ ಹೊಗಳಿಕೆಯು ದೇವರಿಂದ ಬರುವದು.
\s ಪೌಲನು ಕೊರಿಂಥ ಸಭೆಯವರನ್ನು ತಂದೆಯೋಪಾದಿಯಲ್ಲಿ ಗಧರಿಸಿದ್ದು.
\p
\v 6 ಸಹೋದರರೇ, ನಾನು ನಿಮಗೋಸ್ಕರ ಹಿಂದಣ ಮಾತುಗಳನ್ನು ಸಾಮ್ಯರೂಪವಾಗಿ ನನ್ನ ವಿಷಯದಲ್ಲಿಯೂ ಅಪೊಲ್ಲೋಸನ ವಿಷಯವಾಗಿಯೂ ಹೇಳಿದ್ದೇನೆ. ನೀವು ನಮ್ಮನ್ನು ದೃಷ್ಟಾಂತವಾಗಿ ಇಟ್ಟುಕೊಂಡು ಶಾಸ್ತ್ರದಲ್ಲಿ ಬರೆದಿರುವದನ್ನು ಮಿರಿಹೋಗಬಾರದೆಂಬದನ್ನೂ ನಿಮ್ಮಲ್ಲಿ ಯಾರೂ ಒಬ್ಬ ಬೋಧಕನನ್ನು ವಿರೋಧಿಸಿ ಮತ್ತೊಬ್ಬನ ಪಕ್ಷವನ್ನು ಹಿಡಿದು ಉಬ್ಬಿಕೊಳ್ಳಬಾರದೆಂಬದನ್ನೂ ಕಲಿತುಕೊಳ್ಳಬೇಕು.
\v 7 ನಿನಗೂ ಇತರರಿಗೂ ತಾರತಮ್ಯ ಮಾಡಿದವರು ಯಾರು? ದೇವರಿಂದ ಹೊಂದದೆ ಇರುವಂಥದು ನಿನ್ನಲ್ಲಿ ಒಂದಾದರೂ ಉಂಟೊ? ಹೊಂದಿದ ಮೇಲೆ ಹೊಂದದವನಂತೆ ನೀನು ಯಾಕೆ ಹಿಗ್ಗಿಕೊಳ್ಳುತ್ತೀ. ಈಗಾಗಲೇ ನೀವು ತೃಪ್ತರಾದಿರಿ.
\v 8 ಈಗಾಗಲೇ ಐಶ್ವರ್ಯವಂತರಾದಿರಿ. ನಮ್ಮ ಸಹಾಯವಿಲ್ಲದೆ ಅರಸರಾದಿರಿ. ನೀವು ನಿಜವಾಗಿ ಅರಸರಾಗಿದ್ದರೆ ನನಗೆ ಎಷ್ಟೋ ಆನಂದವಾಗುತ್ತಿತ್ತು. ಆಗ ನಾವು ಸಹ ನಿಮ್ಮೊಂದಿಗೆ ಅರಸರಾಗುತ್ತಿದ್ದೇವು.
\v 9 ಹಾಗಾಗದೆ ದೇವರು ಅಪೊಸ್ತಲರಾದ ನಮ್ಮನ್ನು ಮರಣವಿಧಿ ಹೊಂದಿದವರನ್ನೋ ಎಂಬಂತೆ ಕಡೆಯವರಾಗಿ ತೋರಿಸಿದ್ದಾನೆಂದು ನನಗೆ ತೋಚುತ್ತದೆ. ನಾವು ದೇವದೂತರಿಗೂ ಮನುಷ್ಯರಿಗೂ ಅಂತೂ ಜಗತ್ತಿಗೆಲ್ಲಾ ನೋಟವಾದೆವು.
\v 10 ನಾವಂತೂ ಕ್ರಿಸ್ತನ ನಿಮಿತ್ತ ಹುಚ್ಚರಾಗಿದ್ದೇವೆ. ನೀವೋ ಕ್ರಿಸ್ತನಲ್ಲಿ ಬುದ್ದಿವಂತರಾಗಿದ್ದೀರಿ. ನಾವು ಬಲಹೀನರು ನೀವು ಬಲಿಷ್ಠರು ನೀವು ಮನಶಾಲಿಗಳು ನಾವು ಮಾನಹೀನರು.
\v 11 ಈ ಗಳಿಗೆಯವರೆಗೂ ನಾವು ಹಸಿದವರೂ ಬಾಯಾರಿಕೆಯುಳ್ಳವರೂ ಮೈಗೆ ವಸ್ತ್ರವಿಲ್ಲದವರೂ ಗುದ್ದು ತಿನ್ನುವವರೂ ಮನೆಯಿಲ್ಲದವರೂ,
\v 12 ಸ್ವಂತ ಕೈಗಳಿಂದ ಕೆಲಸಮಾಡಿ ದುಡಿಯುವವರೂ ಆಗಿದ್ದೇವೆ. ಬೈಸಿಕೊಂಡು ಹರಸುತ್ತೇವೆ. ಹಿಂಸೆಪಟ್ಟು ಸಹಿಸಿಕೊಳ್ಳುತ್ತೇವೆ. ಅಪಕೀರ್ತಿಹೊಂದಿ ಆದರಿಸುತ್ತೇವೆ.
\v 13 ನಾವು ಈ ಗಿನವರೆಗೂ ಲೋಕದ ಕಸವೋ ಎಲ್ಲಾದರ ಹೊಲಸೋ ಎಂಬಂತೆ ಆಗಿದ್ದೇವೆ.
\p
\v 14 ನಿಮ್ಮನ್ನು ನಾಚಿಕೆಪಡಿಸುವದಕ್ಕಾಗಿ ಬರೆಯದೆ ನನ್ನ ಮಕ್ಕಳೆಂದು ಭಾವಿಸಿ ನಿಮಗೆ ಬುದ್ದಿ ಹೇಳುವದಕ್ಕಾಗಿಯೇ ಈ ಮಾತುಗಳನ್ನು ಬರೆದಿದ್ದೇನೆ.
\v 15 ನಿಮಗೆ ಕ್ರಿಸ್ತನಲ್ಲಿ ಉಪಾದ್ಟಾಯರು ಸಾವಿರಾರು ಮಂದಿ ಇದ್ದರೂ ತಂದೆಗಳು ಬಹು ಮಂದೀಲ್ಲ ನಾನೇ ನಿಮ್ಮನ್ನು ಸುವಾರ್ತೆಯ ಮೂಲಕ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ಪಡೆದೆನು.
\v 16 ಆದದರಿಂದ ನನ್ನನ್ನು ಅನುಸರಿಸಬೇಕೆಂದು ನಿಮ್ಮನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ.
\v 17 ಈ ನಿಮಿತ್ತದಿಂದ ಕರ್ತನಲ್ಲಿ ಣ್ನ ಮಗನಾದ ತಿಮೋಥಿಯನನ್ನು ನಿಮ್ಮ ಬಳಿಗೆ ಕಳುಹಿಸಿಕೊಟ್ಟಿದ್ದೇನೆ. ಅವನು ನನಗೆ ಪ್ರೀಯನೂ ನಂಬಿಗಸ್ತನೂ ಆಗಿದ್ದಾನೆ. ಅವನು ಕ್ರಿಸ್ತನ ಸೇವೆಯಲ್ಲಿರುವ ನನ್ನ ನಡಾವಳಿಯನ್ನು ಅಂದರೆ ನಾನು ಎಲ್ಲೆಲ್ಲಿಯೂ ಪ್ರತಿಯೊಂದು ಸಭೆಯಲ್ಲಿಯೂ ಬೋಧಿಸುವ ಕ್ರಮವನ್ನು ನಿಮ್ಮ ನೆನಪಿಗೆ ತರುವನು.
\v 18 ನಿಮ್ಮಲ್ಲಿ ಕೆಲವರು ಪೌಲನು ನಮ್ಮ ಬಳಿಗೆ ಬರುವದಿಲ್ಲವೆಂದು ಉಬ್ಬಿಕೊಂಡಿದ್ದಾರೆ.
\v 19 ಆದರೆ ಕರ್ತನ ಚಿತ್ತವಾದರೆ ನಾನು ಬೇಗ ನಿಮ್ಮ ಬಳಿಗೆ ಬಂದು ಉಬ್ಬಿಕೊಂಡಿರುವವರ ಮಾತನ್ನಲ್ಲ ಅವರ ಶಕ್ತಿಯನ್ನೇ ಗೊತ್ತುಮಾಡಿಕೊಳ್ಳುವೆನು.
\v 20 ದೇವರ ರಾಜ್ಯವು ಮಾತಿನಲ್ಲಿ ಇಲ್ಲ.ಶಕ್ತಿಯಲ್ಲಯೇ ಆಧಾರಗೊಂಡಿದೆ
\v 21 ನಿಮ್ಮ ಇಷ್ವೇನು? ಬೆತ್ತ ತೆಗೆದುಕೊಂಡು ನಿಮ್ಮಬಳಿಗೆ ಬರಲೋ? ಪ್ರಿತಿಯಿಂದಲೂ ಸೌಮ್ಯದಿಂದಲೂ ಕೂಡಿದವನಾಗಿ ಬರಲೋ?
\c 5
\s ಸಭೆಯಲ್ಲಿ ನಡೆದಿದ್ದ ವಿಪರೀತ ಜಾರತ್ವವನ್ನು ಕುರಿತದ್ದು.
\p
\v 1 ನಿಮ್ಮಲ್ಲಿ ಜಾರತ್ವವುಂಟೆಂದು ಜನರು ಸಾದಾರಣವಾಗಿ ಹೇಳುತ್ತಾರೆ. ಒಬ್ಬನು ತನ್ನ ಅಪ್ಪನ ಹೆಂಡತಿಯನ್ನು ಇಟ್ಟುಕೊಂಡಿದ್ದಾನಂತೆ.ಅಂಥ ಜಾರತ್ವವು ಅನ್ಯಜನರಲ್ಲಿಯೂ ಇಲ್ಲ.
\v 2 ಹೀಗಿದ್ದರೂ ನೀವು ದುಃಖವನ್ನು ತೋರಿಸದೆ ಈ ಕಾರ್ಯಮಾಡಿದವನನ್ನು ನಿಮ್ಮೊಳಗೆ ಬಹಿಷ್ಕರಿಸದೆ ಉಬ್ಬಿಕೊಂಡೇ ಇದ್ದಿರಲ್ಲಾ.
\v 3 ನಾನಂತೂ ದೇಹದಿಂದ ದೂರವಾಗದ್ದರೂ ಆತ್ಮದಿಂದ ಹತ್ತಿರದಲ್ಲಿದ್ದುಈ ಕಾರ್ಯ ಮಾಡಿದವನನ್ನು ಕುರಿತು ಆಗಲೇ ಹತ್ತಿರ ವಿದ್ದವನಂತೆ ತೀರ್ಪು ಮಾಡಿದ್ದೇನಂದರೆ,
\v 4 ನೀವೂ ನನ್ನಾತ್ಮನೂ ಕರ್ತನಾದ ಯೇಸುವಿನ ಸಾಮರ್ಥ್ಯ ಸಹಿತ ಒಟ್ಟು ಗೂಡಿ ಬಂದಿರಲಾಗಿ
\v 5 ಕರ್ತನಾದ ಯೇಸುವಿನ ಪ್ರತ್ಯಕ್ಷತೆಯ ದಿನದಲ್ಲಿ ಅಂಥವನ ಆತ್ಮವು ರಕ್ಷಣೆ ಹೊಂದುವದಕ್ಕಾಗಿ ಅವನ ಶರೀರಭಾವವು ನಾಶವಾಗಬೇಕೆಂದು ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸುವಿನ ಹೆಸರಿನಲ್ಲಿ ಅವನನ್ನು ಸೈತಾನನಿಗೆ ಒಪ್ಪಿಸಿಕೊಡಬೇಕೆಂಬದೇ.
\v 6 ನೀವು ಹಿಗ್ಗುವದು ಒಳ್ಳೆದಲ್ಲ. ಸ್ವಲ್ಪ ಹುಳಿ ಕಲಿಸಿದರೆ ಕಣಕವೆಲ್ಲ ಹುಳಿಯಾಗುತ್ತದೆಂಬದು ನಿಮಗೆ ತಿಳಿಯದೋ ?
\v 7 ನೀವು ಹುಳಿಯಿಲ್ಲದವರೆನಿಸಿಕೊಂಡದ್ದರಿಂದ ಹಳೆ ಹುಳಿಯನ್ನು ತೆಗೆದುಹಾಕಿ ಹೊಸ ಕಣಕದಂತಾಗಿರ್ರಿ. ಯಾಕಂದರೆ ನಮ್ಮ ಪಸ್ಕದ ಯಜ್ಞದ ಕುರಿಯು ಕೊಯಿದದೆ. ಅದಾವದೆಂದರೆ ಕ್ರಿಸ್ತನೇ.
\v 8 ಆದಕಾರಣ ನಾವು ಹಳೇ ಹುಳಿಯನ್ನು ಅಂದರೆ ದುರ್ಮಾರ್ಗತ್ವ ದುಷ್ಟತ್ವ ಎಂಬ ಹುಳಿಯನ್ನು ಇಟ್ಟುಕೊಳ್ಳದೇ ಸರಳತೆ ಸತ್ಯತೆ ಎಂಬ ಹುಳಿಯಿಲ್ಲದ ರೊಟ್ಟಿಯನ್ನೇ ತೆಗೆದುಕೊಂಡು ಹಬ್ಬವನ್ನು ಆಚರಿಸೋಣ.
\p
\v 9 ಜಾರರ ಸಹವಾಸ ಮಾಡಬಾರದೆಂದು ನನ್ನ ಪತ್ರಿಕೆಯಲ್ಲಿ ಬರೆದಿದ್ದೆನಷ್ಟೆ.
\v 10 ಈ ಲೋಕದಲ್ಲಿರುವ ಜಾರರು ಲೋಭಿಗಳು ಸುಲುಕೊಳ್ಳುವವರು. ವಿಗ್ರಹಾರಾಧಕರು, ಇವರ ಸಹವಾಸವನ್ನು ಬಿಟ್ಟುಬಿಡಬೇಕೆಂದು ನನ್ನ ತಾತ್ಪರ್ಯವಲ್ಲ ಹಾಗೆ ಬಿಡಬೇಕಾದರೆ ನೀವು ಈ ಲೋಕವನ್ನೇ ಬಿಟ್ಟುಹೋಗಬೇಕಾಗುವದು.
\v 11 ಆದರೆ ಕ್ರೈಸ್ತ ಸಹೋದರನೆನಿಸಿಕೊಂಡವನು ಜಾರನಾದರೂ ಲೋಬಿಯಾದರೂ ವಿಗ್ರಹಾರಾಧಕನಾದರೂ ಬೈಯುವವನಾದರೂ ಕುಡಿಕನಾದರೂ ಸುಲುಕೊಳ್ಳುವವನಾದರೂ ಆಗಿದ್ದ ಪಕ್ಷದಲ್ಲಿ ಅವನ ಸಹವಾಸ ಮಾಡಬಾರದು. ಅಂಥವನ ಸಂಗಡ ಊಟಮಾಡಲೂ ಬಾರದು ಎಂದು ಬರೆದಿದ್ದೇನೆ.
\v 12 ಹೊರಗಿನವರನ್ನು ತೀರ್ಪುಮಾಡುವದಕ್ಕೆ ನನಗೇನಧಿಕಾರ? ಒಳಗಿನವರನ್ನು ತೀರ್ಪುಮಾಡುವವರು ನೀವು ಅಲ್ಲವೇ
\v 13 ಹೊರಗಿನವರನ್ನು ತೀರ್ಪುಮಾಡುವವನು ದೇವರು. ಆ ದುಷ್ಟನನ್ನು ನಿಮ್ಮ ಮಧ್ಯದಿಂದ ತೆಗೆದುಹಾಕಬೇಕು.
\c 6
\s ಕ್ರೈಸ್ತರು ಕ್ರೈಸ್ತರಲ್ಲದವರ ಮುಂದೆ ವ್ಯಾಜ್ಯವಾಡಿದ್ದನ್ನು ಕುರಿತದ್ದು.
\p
\v 1 ನಿಮ್ಮಲ್ಲಿ ಒಬ್ಬನಿಗೆ ಮತ್ತೊಬ್ಬನ ಮೇಲೆ ವ್ಯಾಜ್ಯವಿದ್ದರೆ ನ್ಯಾಯವಿಚಾರಣೆಗೆ ದೇವಜನರ ಮುಂದೆ ಹೋಗದೇ ಅನ್ಯಜನರ ಮುಂದೆ ಹೋಗುವದಕ್ಕೆ ಅವನಿಗೆ ಧೈರ್ಯವುಂಟೋ?
\v 2 ದೇವಜನರು ಲೋಕಕ್ಕೆ ತೀರ್ಪುಮಾಡುವರೆಂಬದು ನಿಮಗೆ ತಿಳಿಯದೋ? ಲೋಕವು ನಿಮ್ಮಿಂದ ತೀರ್ಪನ್ನು ಹೊಂದಬೇಕಾಗಿರುವಲ್ಲಿ ಅತ್ಯಲ್ಪ ಸಂಗತಿಗಳನ್ನು ಕುರಿತು ತೀರ್ಪುಮಾಡುವದಕ್ಕೆ ಅಯೋಗ್ಯರಾಗಿದ್ದೀರೋ?
\v 3 ನಾವು ದೇವದೂತರಿಗೂ ತೀರ್ಪುಮಾಡುವೆವೆಂಬದು ನಿಮಗೆ ತಿಳಿಯದೋ? ಐಹಿಕ ಜೀವದ ಕಾರ್ಯಗಳನ್ನು ಕುರಿತು ನಾವು ತೀರ್ಪು ಮಾಡುವದು ದೊಡ್ಡದೋ ?
\v 4 ಐಹಿಕಜೀವಸಂಬಧದಲ್ಲಿ ನಿರ್ಣಯಿಸತಕ್ಕ ಕಾರ್ಯಗಳು ನಿಮ್ಮಲ್ಲಿದ್ದರೆ ತೀರ್ಪು ಮಾಡುವದಕ್ಕೆ ಸಭೆಯಲ್ಲಿ ಗಣನೆಗೆ ಬಾರದವರನ್ನು ಕುಳ್ಳಿರಿಸಿಕೊಳ್ಳುತ್ತೀರೋ?
\v 5 ನಿಮ್ಮಲ್ಲಿ ನಾಚಿಕೆ ಹುಟ್ಟಿಸುವದಕ್ಕೆ ಇದನ್ನು ಹೇಳುತ್ತೇನೆ. ಏನು ತನ್ನ ಸಹೋದರರ ಮಧ್ಯದಲ್ಲಿ ನ್ಯಾಯವನ್ನು ಬಗೆಹರಿಸಬಲ್ಲವನಾದ ಜಾಣನು ನಿಮ್ಮಲ್ಲಿ ಒಬ್ಬನಾದರೂ ಇಲ್ಲವೋ?
\v 6 ಸಹೋದರನು ಸಹೋದರನ ಮೇಲೆ ವ್ಯಾಜ್ಯವಾಡುವದು ಅಲ್ಲದೆ ಅದನ್ನು ಕ್ರಿಸ್ತ ಭಕ್ತರಲ್ಲದವರ ಮುಂದೆ ತೆಗೆದುಕೊಂಡು ಹೋಗುವದು ಸರಿಯೋ? ನಿಮ್ಮ ನಿಮ್ಮಲ್ಲಿ ವ್ಯಾಜ್ಯವಾಡುವದೇ ನೀವು ಸೋತವರೆಂಬದಕ್ಕೆ ಗುರುತು.
\v 7 ಅದಕ್ಕಿಂತ ಅನ್ಯಾಯವನ್ನು ಯಾಕೆ ಸಹಿಸಬಾರದು ಆಸ್ತಿಯ ನಷ್ಟವನ್ನು ಯಾಕೆ ತಾಳಬಾರದು. ?
\v 8 ಆದರೆ ನೀವು ಅನ್ಯಾಯ ಮಾಡುತ್ತೀರಿ. ಆಸ್ತಿಯನ್ನು ಅಪಹರಿಸುತ್ತೀರಿ. ಸಹೋದರರಲ್ಲಿಯೇ ಹೀಗೆ ಮಾಡುತ್ತೀರಿ.
\v 9 ಅನ್ಯಾಯಗಾರರು ದೇವರ ಜಾಜ್ಯಕ್ಕೆ ಭಾದ್ಯರಾಗುವದಿಲ್ಲವೆಂಬುದು ನಿಮಗೆ ತೀಳಿಯದೋ? ಮೋಸಹೋಗಬೇಡಿರಿ. ಜಾರರು ವಿಗ್ರಹಾರಾಧಕರು, ವ್ಯಬಿಚಾರಿಗಳು ವಿಟರು ಪುರುಷಗಾಮಿಗಳು ಕಳ್ಳರು,
\v 10 ಲೋಬಿಗಳು ಕುಡಿಕರು ಬೈಯುವವರು ಸುಲುಕೊಳ್ಲುವವರು ಇವರೋಳಗೆ ಒಬ್ಬರಾದರೂ ದೇವರ ರಾಜ್ಯಕ್ಕೆ ಬಾಧ್ಯರಾಗುವದಿಲ್ಲ.
\v 11 ನಿಮ್ಮಲ್ಲಿ ಕೆಲವರು ಅಂಥವರಾಗಿದ್ದೀರಿ. ಆದರೂ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಹೆಸರಿನಲ್ಲಿಯೂ ನಮ್ಮ ದೇವರ ಆತ್ಮದಲ್ಲಿಯೂ ತೊಳೆದುಕೊಂಡಿರಿ. ದೇವಜನರಾದಿರಿ. ನೀತಿವಂತರೆಂಬ ನಿರಣಯವನ್ನು ಹೊಂದಿದಿರಿ.
\s ಜಾರತ್ವವು ಅತಿಭಯಂಕರವಾದ ಪಾಪಕೃತ್ಯ ದೇಹವು ಪವಿತ್ರಾತ್ಮನಿಗೆ ಅನುಕೂಲವಾದ ಗರ್ಭಗುಡಿಯಾಗಿರಬೇಕು ಎಂಬುವ ಬೋಧೆ.
\p
\v 12 ಎಲ್ಲಾ ಕಾರ್ಯಗಳನ್ನು ಮಾಡುವದಕ್ಕೆ ನನಗೆ ಸ್ವಾತಂತ್ರ್ಯವುಂಟು, ಆದರೆ ಎಲ್ಲವು ವಿಹಿತವಾಗಿರುವದಿಲ್ಲ. ಎಲ್ಲಾ ಕಾರ್ಯಗಳನ್ನು ಮಾಡುವದಕ್ಕೆ ನನಗೆ ಸ್ವಾತಂತ್ರ್ಯವುಂಟು ಆದರೆ ನಾನು ಯಾವದಕ್ಕೂ ಒಳಗಾಗುವದಿಲ್ಲ.
\v 13 ಭೋಜನ ಪದಾರ್ಥಗಳು ಹೊಟ್ಟೆಗಾಗಿಯೂ ಹೊಟ್ಟೆಯು ಬೋಜನಪದಾರ್ಥಗಳಿಗಾಗಿಯೂ ಅವೆ. ದೇವರು ಇದನ್ನೂ ಅವುಗಳನ್ನೂ ಕೂಡ ತೆಗೆದು ಹಾಕುವನು. ಆದರೂ ದೆಹವು ಹಾದರಿಗೋಸ್ಕರ ಇರುವಂಥದಲ್ಲ. ಕರ್ತನಿಗೋಸ್ಕರವಾಗಿದೆ.ಕರ್ತನು ದೇಹಕ್ಕೋಸ್ಕರ ಇದ್ದಾನೆ.
\v 14 ದೇವರು ಕರ್ತನನ್ನು ಎಬ್ಬಿಸಿದ್ದಲ್ಲದೆ ನಮ್ಮನ್ನೂ ತನ್ನ ಪರಾಕ್ರಮದಿಂದ ಎಬ್ಬಿಸುವನು.
\v 15 ನಿಮ್ಮ ದೇಹಗಳು ಕ್ರಿಸ್ತನ ಅಂಗಗಳಾಗಿವೆ ಎಂಬುದು ನಿಮಗೆ ತಿಳಿಯದೋ? ಹೀಗಿರಲಾಗಿ ಕ್ರಿಸ್ತನ ಅಂಗಗಳಾಗಿರುವಂಥವುಗಳನ್ನು ತೆಗೆದುಬಿಟ್ಟು ಸೂಳೆಯ ಅಂಗಗಳಾಗ ಮಾಡಬಹುದೋ? ಎಂದಿಗೂ ಮಾಡಬಾರದು
\v 16 ಸೂಳೆಯ ಸಮಸರ್ಗ ಮಾಡುವವನುಅವಳೊಂದಿಗೆ ಒಂದೇ ದೇಹವಾಗಿದ್ದಾನೆಂಬದು ನಿಮಗೆ ತಿಳಿಯದೋ? ಗಂಡಹೆಂಡರಿಬ್ಬರು ಒಂದೇ ಶರೀರವಾಗಿರುವರೆಂದು ದೇವರು ಹೇಳುತ್ತಾನಲ್ಲಾ
\v 17 ಕರ್ತನ ಸಂಸರ್ಗದಲ್ಲಿರುವವನಾದರೋ ಆತನೊಂದಿಗೆ ಒಂದೇ ಆತ್ಮವಾಗಿದ್ದಾನೆ.
\v 18 ಜಾರತ್ವಕ್ಕೆ ದೂರವಾಗಿ ಓಡಿಹೋಗಿರಿ.ಮನುಷ್ಯರು ಮಾಡುವ ಇತರ ಪಾಪಕೃತ್ಯಗಳು ದೇಹಕ್ಕೆ ಹೊರಗಾಗಿವೆ.ಆದರೆ ಜಾರತ್ವ ಮಾಡುವವನು ತನ್ನ ದೇಹಕ್ಕೆ ಹಾನಿಕರವಾದ ಪಾಪವನ್ನು ಮಾಡುತ್ತಾನೆ.
\v 19 ದೇವರಿಂದ ದೊರಕಿ ನಿಮ್ಮೊಳಗೆ ನೆಲೆಗೊಂಡಿರುವ ಪವಿತ್ರಾತ್ಮನಿಗೆ ನಿಮ್ಮ ದೇಹವು ಗರ್ಭಗುಡಿಯಾಗಿದೆಂಬದು ನಿಮಗೆ ತಿಳಿಯದೋ?
\v 20 ನೀವು ನಿಮ್ಮ ಸ್ವಂತ ಸೊತ್ತಲ್ಲ ನೀವು ಕ್ರಯಕ್ಕೆ ಕೊಳ್ಳಲ್ಪಟ್ಟವರು ಆದಕಾರಣ ನಿಮ್ಮ ದೇಹದಲ್ಲಿ ದೇವರ ಪ್ರಭಾವವನ್ನು ಪ್ರಕಾಶಪಡಿಸಿರಿ.
\c 7
\s ಕೊರಿಂಥದವರು ಹಾಕಿದ ಪ್ರಶ್ನೆಗಳಿಗೆ ಪೌಲನು ಉತ್ತರ (7.1-14.40) ಮದುವೆಯನ್ನು ಕುರಿತದ್ದು.
\p
\v 1 ನೀವು ಬರೆದ ಸಂಗತಿಯನ್ನು ಕುರಿತು ನಾನು ಹೇಳುವ ಅಭಿಪ್ರಾಯವೇನೆಂದರೆ ಸ್ರ್ತೀ ಸಂಹರ್ಕವಿಲ್ಲದೆ ಇರುವದು ಮನುಷ್ಯನಿಗೆ ಒಳ್ಳೆದು.
\v 2 ಆದರೆ ಜಾರತ್ವವು ಪ್ರಭಲವಾಗಿರುವದರಿಂದ ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಸ್ವಂತ ಹೆಂಡತಿಯು ಇರಲಿ. ಪ್ರತಿಯೊಬ್ಬಳಿಗೆ ಸ್ವಂತ ಗಂಡನು ಇರಲಿ.
\v 3 ಗಂಡನು ಹೆಂಡತಿಗೆ ಸಲ್ಲತಕ್ಕದ್ದನ್ನು ಸಲ್ಲಿಸಲಿ.ಹಾಗೇಯೇ ಹೆಂಡತಿಯು ಗಂಡನಿಗೆ ಸಲ್ಲಿಸಲಿ
\v 4 ಹೆಂಡತಿಗೆ ಸ್ವಂತ ದೇಹದ ಮೇಲೆ ಅಧಿಕಾರವಿಲ್ಲ. ಅದು ಗಂಡನಿಗುಂಟು.ಹಾಗೇಯೆ ಪುರುಷನಿಗೆ ಸ್ವಂತ ದೇಹದ ಮೇಲೆ ಅಧಿಕಾರವಿಲ್ಲ ಅದು ಹೆಂಡತಿಗುಂಟು.
\v 5 ಪ್ರಾರ್ಥನೆಗೆ ಮನಸ್ಸು ಕೊಡುವದಕ್ಕಾಗಿ ನೀವು ಪರಸ್ಪರ ಸಮ್ಮತಿಯಿಂದ ಸ್ವಲ್ಪ ಕಾಲ ದಂಪತಿ ಧರ್ಮವನ್ನು ಬಿಟ್ಟು ಅಗಲಿರಬಹುದೇ ಹೊರತು ಅನ್ಯತಾ ಹಾಗೆ ಮಾಡಬಾರದು. ಆ ಮೇಲೆ ಸೈತಾನನು ನಿಮಗೆ ದಮೆಯಿಲ್ಲದಿರುವದನ್ನು ನೋಡಿ ನಿಮಗೆ ದುಷ್ಪ್ರೇರಣೆಮಾಡದಂತೆ ತಿರಿಗಿ ಕೂಡಿಕೊಳ್ಳಿರಿ.
\v 6 ಹೀಗೆ ಮಾಡಬಹುದೆಂದು ಹೇಳುವದು ಹಿತೋಪದೇಶವೇ ಹೊರತು ಆಜ್ಞೆಯಲ್ಲ.
\v 7 ನಾನಿರುವಂತೆಯೇ ಎಲ್ಲಾ ಮನುಷ್ಯರು ಇರಬೇಕೆಂಬದು ನನ್ನ ಇಷ್ಟ ಆದರೆ ಒಬ್ಬನು ಒಂದು ವಿಧವಾಗಿ ಮತ್ತೊಬ್ಬನು ಇನ್ನೊಂದು ವಿಧವಾಗಿ ದೇವರಿಂದ ವರವನ್ನು ಹೊಂದಿಕೊಂಡಿದ್ದಾರೆ.
\p
\v 8 ಮದುವೆಯಿಲ್ಲದವರನ್ನು ವಿದವೆಯರನ್ನೂ ಕುರಿತು ನಾನು ಹೇಳುವದೇನೆಂದರೆ ನಾನಿರುವಂತೆಯೆ ಇರುವದು ಅವರಿಗೆ ಒಳ್ಳೇದು. ಅವರು ದಮೆಯಿಲ್ಲದವರಾದರೆ ಮದುವೆಮಾಡಿಕೊಳ್ಳಲಿ
\v 9 ಅವರು ದಮೆಯಿಲ್ಲದವರಾದರೆ ಮದುವೆಮಾಡಿಕೊಳ್ಳಲಿ ಕಾಮತಾಪಪಡುವದಕ್ಕಿಂತ ಮದುವೆಮಾಡಿಕೊಳ್ಳುವದು ಉತ್ತಮವಷ್ಟೆ.
\v 10 ಮದುವೆಮಾಡಿಕೊಂಡವರಿಗೆ ನನ್ನ ಅಪ್ಪಣೆ ಮಾತ್ರವಲ್ಲದೆ ಕರ್ತನ ಅಪ್ಪಣೆಯು ಏನೆಂದರೆ- ಹೆಂಡತಿಯು ಗಂಡನನ್ನು ಬಿಟ್ಟು ಅಗಲಬಾರದು.
\v 11 ಒಂದು ವೇಳೆ ಅಗಲಿದರೂ ಪುರುಷಸಹವಾಸವಿಲ್ಲದೆ ಇರಬೇಕು. ಇಲ್ಲವೆ ಗಂಡನ ಸಂಗಡ ಸಮಾದಾನವಾಗಬೇಕು ಮತ್ತು ಗಂಡನು ಹೆಂಡತಿಯನ್ನು ಬಿಡಬಾರದು.
\p
\v 12 ಮಿಕ್ಕಾದವರ ವಿಷಯದಲ್ಲಿ ಕರ್ತನ ಮಾತು ಇಲ್ಲವಾದರೂ ನನ್ನ ಅಭಿಪ್ರಾಯವೇನೆಂದರೆ - ಒಬ್ಬ ಸಹೋದರನಿಗೆ ಕ್ರಿಸ್ತನಂಬಿಕೆಯಿಲ್ಲದ ಹೆಂಡತಿಯಿರಲಾಗಿ ಆಕೆ ಅವನೊಂದಿಗೆ ಒಗೆತನ ಮಾಡುವದಕ್ಕೆ ಸಮ್ಮತಿಸಿದರೆ ಅವನು ಆಕೆಯನ್ನು ಬಿಡಬಾರದು.
\v 13 ಒಬ್ಬಸ್ತ್ರೀಗೆ ಕ್ರಿಸ್ತನಂಬಿಕೆಯಿಲ್ಲದ ಗಂಡನಿರಲಾಗಿ ಅವನು ಆಕೆಯೊಂದಿಗೆ ಒಗೆತನ ಮಾಡುವದಕ್ಕೆ ಸಮ್ಮತಿಸಿದರೆ ಆಕೆಯು ಅವನನ್ನು ಬಿಡಬಾರದು.
\v 14 ಯಾಕಂದರೆ ಕ್ರಿಸ್ತನಂಬಿಕೆಯಿಲ್ಲದ ಗಂಡನು ತನ್ನ ಹೆಂಡತಿಯಲ್ಲಿ ದೇವಜನಕ್ಕೆ ಸಂಬಂಧಪಟ್ಟವನಾದನುಮತ್ತು ಕ್ರಿಸ್ತನಂಬಿಕೆಯಿಲ್ಲದ ಹೆಂಡತಿಯು ನಿಮ್ಮ ಸಹೋದರನಾದ ತನ್ನ ಗಂಡನಲ್ಲಿ ದೇವಜನಕ್ಕೆ ಸಂಬಂಧಪಟ್ಟವಳಾದಳು. ಹಾಗಲ್ಲದಿದ್ದರೆ ನಿಮ್ಮ ಮಕ್ಕಳು ಅಪವಿತ್ರರಾಗುತ್ತಿದ್ದರು. ಈಗಲಾದರೋ ಅವರು ದೇವಜನರಲ್ಲಿ ಸೇರಿದವರೇ ಆಗಿದ್ದಾರೆ.
\v 15 ಆದರೆ ಕ್ರಿಸ್ತನಂಬಿಕೆಯಿಲ್ಲದವನು ಅಗಲಬೇಕೆಂದಿದ್ದರೆ ಅಗಲಿಹೋಗಲಿ ಇಂಥಾ ಸಂದರ್ಭಗಳಲ್ಲಿ ಕ್ರೈಸ್ತಸಹೋದರನಾಗಲಿ ಸಹೋದರೆಯಾಗಲಿ ಬದ್ದರಲ್ಲ. ಸಮಾದಾನದಲ್ಲಿರಬೇಕೆಂದು ದೇವರು ನಮ್ಮನ್ನು ಕರೆದಿದ್ದಾನೆ.
\v 16 ಏಲೈ ಸ್ತ್ರೀಯೇ ನಿನ್ನ ಗಂಡನನ್ನು ರಕ್ಷಿಸುವಯೋ ಏನೋ ನಿನಗೇನು ಗೊತ್ತು? ಎಲೈ ಪುರುಷನೇ ನಿನ್ನ ಹೆಂಡತಿಯನ್ನು ರಕ್ಷಿಸುವಿಯೋ ಏನೋ ನಿನಗೇನು ಗೊತ್ತು?
\p
\v 17 ಆದರೂ ಕರ್ತನು ಪ್ರತಿಯೊಬ್ಬನಿಗೆ ಯಾವ ಯವ ಸ್ಥಿತಿಯನ್ನು ನೇಮಿಸಿದ್ದಾನೋ ಅಂದರೆ ದೇವರು ಕರೆಯುವಾಗ ಪ್ರತಿಯೊಬ್ಬನು ಯಾವ ಯಾವ ಸ್ಥಿತಿಯಲ್ಲಿ ಆಯಾ ಸ್ಥಿತಿಗೆ ಸರಿಯಾಗಿ ನಡೆದುಕೊಳ್ಳಲಿ. ಹೀಗೆ ಎಲ್ಲಾ ಸಭೆಗಳಲ್ಲಿಯೂ ಆಜ್ಞಾಪಿಸುತ್ತೇನೆ.
\v 18 ದೇವರು ಕರೆದ ಕಾಲದಲ್ಲಿ ಯಾವನಾದರೂ ಸುನ್ನತಿಯುಳ್ಳವನಾಗಿದ್ದನೋ ಅವನು ಸುನ್ನತಿಯಿಲ್ಲದವನಂತಾಗಬಾರದು. ದೇವರು ಕರೆದಾಗ ಯಾವನಾದರೂ ಸುನ್ನತಿಯಿಲ್ಲದವನಾಗಿದ್ದಾನೋಅವನು ಸುನ್ನತಿಮಾಡಿಸಿಕೊಳ್ಳಬಾರದು.
\v 19 ಸುನ್ನತಿ ಇದ್ದರೂ ಪ್ರಯೋಜನವಿಲ್ಲ. ಸುನ್ನತಿ ಇಲ್ಲದಿದ್ದರೂ ಪ್ರಯೋಜನವಿಲ್ಲ. ದೇವರ ಕಟ್ಟಳೆಗಳನ್ನು ಅನುಸರಿಸಿ ನಡೆಯುವದೇ ಪ್ರಯೋಜನವಾಗಿದೆ.
\v 20 ದೇವರು ಕರೆದಾಗ ಪ್ರತಿಯೊಬ್ಬನು ಯಾವ ಸ್ಥಿತಿಯಲ್ಲಿದ್ದವೋ ಆ ಸ್ಥಿತಿಯಲ್ಲಿಯೇ ಇರಬೇಕು.
\v 21 ದೇವರು ಕರೆದಾಗ ನೀನು ಮತ್ತೊಬ್ಬನ ದಾಸನಾಗಿದ್ದೀಯೋ? ಅದಕ್ಕೆ ಚಿಂತೆಮಾಡಬೇಡ ಆದರೆ ಬಿಡುಗಡೆಹೊಂದುವದಕ್ಕಾಗಿ ನಿನ್ನ ಕೈಯಿಂದಾದರೆ ಸ್ವತಂತ್ರವಾಗುವದೇ ಉತ್ತಮ.
\v 22 ಯಾವನು ಮತ್ತೊಬ್ಬನ ದಾಸನಾಗಿದ್ದು ಕರ್ತನ ಸೇವೆಗೆ ಕರೆಯಲ್ಪಟ್ಟಿರುವನೋ ಅವನು ಕರ್ತನ ಮೂಲಕ ಬಿಡುಗಡೆ ಹೊಂದಿರುವ ಸ್ವತಂತ್ರನು. ಅದೇ ಪ್ರಕಾರ ಯವನು ಸ್ವತಂತ್ರನಾಗಿದ್ದು ಕರೆಯಲ್ಪಟ್ಟಿರುವನೋ ಅವನು ಕ್ರಿಸ್ತನಿಗೆ ದಾಸನು.
\v 23 ನೀವು ಕ್ರಯಕ್ಕೆ ಕೊಳ್ಳಲ್ಪಟ್ಟವರು. ಮನುಷ್ಯರಿಗೆ ದಾಸರಾಗಬೇಡಿರಿ.
\v 24 ಸಹೋದರರೇ ಪ್ರತಿಯೊಬ್ಬನು ಕರೆಯಲ್ಪಟ್ಟಾಗ ಯಾವ ಸ್ಥಿತಿಯಲ್ಲಿದ್ದನೋ ಅದೇ ಸ್ಥಿತಿಯಲ್ಲಿ ದೇವರ ಮುಂದೆ ಇದ್ದುಕೊಂಡಿರಲಿ.
\p
\v 25 ಕನ್ನಿಕೆಯರನ್ನು ಕುರಿತು ಕರ್ತನಿಂದ ಬಂದ ಆಜ್ಞೆ ನನಗೆ ಯಾವದೂ ಇಲ್ಲ. ಆದರೆ ನಂಬಿಗಸ್ತನಾಗಿರುವದಕ್ಕೆ ಕರ್ತನಿಂದ ಕರುಣೆಯನ್ನು ಹೊಂದಿದವನಾಗಿ ನನ್ನ ಅಭಿಪ್ರಾಯವನ್ನು ಹೇಳುತ್ತೇನೆ.
\v 26 ಈಗಿನ ಕಷ್ಟ ಕಾಲದ ನಿಮಿತ್ತ ಜನರು ಇದ್ದ ಹಾಗೇ ಇರುವದು ಒಳ್ಳೇದೆಂದು ಭಾವಿಸುತ್ತೇನೆ.
\v 27 ಹೆಂಡತಿಯನ್ನು ಕಟ್ಟಿಕೊಂಡಿದ್ದಿಯೋ? ಬಿಡುಗಡೆಯಾಗುವದಕ್ಕೆ ಪ್ರಯತ್ನಿಸಬೇಡ. ಹೆಂಡತಿಯನ್ನು ಕಟ್ಟಿಲ್ಲದವನಾಗಿದ್ದೀಯೋ? ಹೆಂಡತಿಯನ್ನು ದೊರಕಿಸಿಕೊಳ್ಳುವದಕ್ಕೆ ಪ್ರಯತ್ನಿಸಬೇಡ.
\v 28 ಒಂದು ವೇಳೆ ನೀನು ಮದುವೆ ಮಾಡಿಕೊಂಡರೂ ಪಾಪವಿಲ್ಲ.ಕನ್ನಿಕೆಯು ಮದುವೆ ಮಾಡಿಕೊಂಡರೂ ಪಾಪವಿಲ್ಲ. ಆದರೆ ಮದುವೆಮಾಡಿಕೊಂಡವರಿಗೆ ಶರೀರ ಸಂಭಮಧವಾಗಿ ಕಷ್ಟ ಸಂಭವಿಸುವದು.ಇದು ನಿಮಗೆ ಉಂಟಾಗಬಾರದೆಂದು ನನ್ನ ಅಪೇಕ್ಷೇ.
\v 29 ಸಹೋದರರೇ, ನಾನು ಹೇಳುವದೇನಂದರೆ, ಸಮಯವು ಸಂಕೋಚವಾದದರಿಂದ ಇನ್ನು ಮೇಲೆ ಹೆಂಡತಿಯುಳ್ಳವನು ಹೆಂಡತಿಯಿಲ್ಲದವರಂತೆಯೂ ಅಳುವವರು ಅಳದಂತೆಯೂ
\v 30 ಸಂತೋಷಪಡುವವರು ಸಂತೋಷಪಡದವರಂತಯೂ, ಕೊಂಡುಕೋಳ್ಳುವವರು ಕೊಂಡದ್ದು ತಮ್ಮದೇ ಎಂದು ಹೇಳದವರಂತೆಯೂ
\v 31 ಲೋಕವನ್ನು ಅನುಭೋಗಿಸುವವರು ಅದನ್ನು ಪರಿಪೂರ್ಣವಾಗಿ ಅನುಭೋಗಿಸದವರಂತೆಯೂ ಇರಬೇಕು. ಯಾಕಂದರೆ ಈ ಪ್ರಪಂಚದ ತೋರಿಕೆಯು ಗತಿಸಿ ಹೋಗುತ್ತಾ ಅದೆ.
\v 32 ಆದರೆ ನೀವು ಚಿಂತೆಯಿಲ್ಲದವರಾಗಿರಬೇಕೆಂಬದೇ ನನ್ನ ಇಷ್ಟ. ಮದುವೆಯಿಲ್ಲದವನು ತಾನು ಕರ್ತನನ್ನು ಹೇಗೆ ಮೆಚ್ಚಿಸಬೇಕೆಂದು ಕರ್ತನ ಕಾರ್ಯಗಳನ್ನು ಕುರಿತು ಚಿಂತಿಸುತ್ತಾನೆ.
\v 33 ಮದುವೆಯಾದವನು ತನ್ನ ಹೆಂಡತಿಯನ್ನು ಹೇಗೆ ಮೆಚ್ಚಿಸಬೇಕೆಂದು ಪ್ರಪಂಚದ ಕಾರ್ಯಗಳನ್ನು ಕುರಿತು ಚಿಂತಿಸುತ್ತಾನೆ.
\v 34 ಅದರಂತೆ ಮುತೈದೆಗೂ ಕನ್ನಿಕೆಗೂ ವ್ಯತ್ಯಾಸವುಂಟು. ಮದುವೆಯಿಲ್ಲದವಳು ತಾನು ದೇಹಾತ್ಮಗಳಲ್ಲಿ ಪವಿತ್ರಳಾಗಿರಬೇಕೆಂದು ಕರ್ತನ ಕಾರ್ಯಗಳನ್ನು ಕುರಿತು ಚಿಂತಿಸುತ್ತಾಳೆ.
\v 35 ಆದರೆ ಮದುವೆಯಾದವಳು ತನ್ನ ಗಂಡನನ್ನು ಹೇಗೆ ಮೆಚ್ಚಿಸಬೇಕೆಂದು ಪ್ರಪಂಚದ ಕಾರ್ಯಗಳನ್ನು ಕುರಿತು ಚಿಂತಿಸುತ್ತಾಳೆ. ನಾನು ನಿಮಗೆ ಉರ್ಲು ಹಾಕಬೇಕೆಂದು ಇದನ್ನು ಹೇಳುವದಿಲ್ಲ. ನೀವು ಸಜ್ಜನರಿಗೆ ತಕ್ಕ ಹಾಗೆ ನಡೆದು ಭಿನ್ನ ಭಾವವಿಲ್ಲದೆ ಕರ್ತನಿಗೆ ಪಾದಸೇವೆಯನ್ನು ಮಾಡುವವರಾಗಬೇಕೆಂದು ನಿಮ್ಮ ಹಿತಕ್ಕೋಸ್ಕರವೇ ಹೇಳುತ್ತೇನೆ.
\v 36 ಒಬ್ಬನು ತನ್ನ ಮಗಳಿಗೆ ಮದುವೆಯಿಲ್ಲದಿರುವದು ಮರ್ಯಾದೆಯಲ್ಲವೆಂದು ಭಾವಿಸಿದರೆ ಮತ್ತು ಆಕೆಯ ಪ್ರಾಯ ಕಳೆದುಹೋಗುತ್ತದಲ್ಲಾ ಮದುವೆಯಾಗುವದು ಅವಶ್ಯವೆಂದು ಅವನಿಗೆ ಕಂಡರೆ ತನ್ನಿಷ್ಟದಂತೆ ಮಾಡಲಿ. ಅವನು ಪಾಪಮಾಡುವದಿಲ್ಲ. ಮದುವೆಮಾಡಿಕೊಳ್ಳಲಿ.
\v 37 ಆದರೆ ಒಬ್ಬನು ದೃಡಚಿತ್ತನಾಗಿದ್ದು ಬಲವಂತವೇವೂ ಇಲ್ಲದೆ ತನ್ನಿಷ್ಟವನ್ನು ನಡಿಸುವದಕ್ಕೆ ಹಕ್ಕುಳ್ಳವನಾಗಿ ತನ್ನ ಮಗಳನ್ನು ಮದುವೆಮಾಡಿಕೊಡುವದಿಲ್ಲವೆಂದು ಅನ್ನೊಳಗೆ ನಿರ್ಣಯಿಸಿ ಕೊಂಡರೆ ಅವನು ಹಾಗೆ ಮಾಡುವದು ಒಳ್ಳೇದು.
\v 38 ಹಾಗಾದರೆ ತನ್ನ ಮಗಳನ್ನು ಮದುವೆಮಾಡಿಕೊಡುವವನು ಒಳ್ಳೇದನ್ನು ಮಾಡುತ್ತಾನೆ ಮದುವೆಮಾಡಿಕೊಡದೆ ಇರುವವನು ಇನ್ನೂ ಒಳ್ಳೇದನ್ನು ಮಾಡುತ್ತಾನೆ.
\v 39 ಮುತ್ತೈದೆಯು ತನ್ನ ಗಂಡನು ಜೀವದಿಂದಿರುವ ತನಕ ಅವನಿಗೆ ಬದ್ದಳಾಗಿದ್ದಾಳೆ. ಗಂಡನು ಸತ್ತಿದ್ದರೆ ಆಕೆಯು ಬೇಕಾದವನನ್ನು ಮದುವೆಮಾಡಿಕೊಳ್ಳುವದಕ್ಕೆ ಸ್ವತಂತ್ರಳಾಗಿದ್ದಾಳೆ. ಆದರೆ ಈ ಕಾರ್ಯವು ಕರ್ತನ ಶಿಷ್ಯರಿಗೆ ತಕ್ಕಂತೆ ನಡೆಯಲಿ.
\v 40 ಆದರೂ ಮದುವೆಮಾಡಿಕೊಳ್ಳುವದಕ್ಕಿಂತಲೂ ಇದ್ದ ಹಾಗೆಯೇ ಇರುವದು ಆಕೆಗೆ ಸುಖವೆಂದು ನನ್ನ ಅಭಿಪ್ರಾಯ. ನನಗೂ ದೇವರ ಆತ್ಮವುಂಟೆಂದು ನೆನಸುತ್ತೇನೆ.
\c 8
\s ವಿಗ್ರಹಾರಾಧನೆಯ ಗೊಡವೆಗೆ ಹೋಗುವದನ್ನು ಕುರಿತದ್ದು.
\r ( 8. 1-11. 1)
\s ವಿಗ್ರಹಕ್ಕೆ ಅರ್ಪಿತವಾದದ್ದನ್ನು ಉಣ್ಣುವದು ದೋಷವಲ್ಲದಿದ್ದರೂ ಕೆಲವು ಸಂಧರ್ಬಗಳಲ್ಲಿ ಇತರರಿಗೋಸ್ಕರ ಉಣ್ಣದೆ ಇರುವದು ಉತ್ತಮವೆಂಬ ಬೋಧನೆ.
\p
\v 1 ವಿಗ್ರಹಕ್ಕೆ ವೈವೇದ್ಯ ಮಾಡಿ ಪದಾರ್ಥಗಳ ವಿಷಯದಲ್ಲಿ ಈಗ ನೋಡೊಣ. ನಮ್ಮೆಲ್ಲರಿಗೆ ಜ್ಞಾನವುಂಟೆಂದು ಬಲ್ಲೆವು. ಜ್ಞಾನವು ಉಬ್ಬಿಸುತ್ತದೆ. ಪ್ರೀತಿಯು ಭಕ್ತಿವೃದ್ದಿಯನ್ನುಂಟುಮಾಡುತ್ತದೆ.
\v 2 ಇಂಥಿಂಥದ್ದನ್ನು ತಿಳುಕೊಂಡಿದ್ದೇನೆಂದು ನೆನಸಿದವನು ತಾನು ತಿಳಿಯಬೇಕಾದ ರೀತಿಯಿಂದ ಇನ್ನೂ ತಿಳುಕೊಳ್ಳಲಿಲ್ಲ.
\v 3 ಆದರೆ ಯಾವನು ದೇವರನ್ನು ಪ್ರೀತಿಸುತ್ತಾನೋ ಅವನನ್ನೇ ದೇವರು ತಿಳುಕೊಳ್ಳುತ್ತಾನೆ.
\v 4 ವಿಗ್ರಹಗಳಿಗೆ ನೈವೇದ್ಯ ಮಾಡಿದ ಪದಾರ್ಥಗಳನ್ನು ತಿನ್ನುವದರ ವಿಷಯದಲ್ಲಿ ನಾನು ಹೇಳುವುದೇನಂದರೆ, ಜಗತ್ತಿನಲ್ಲಿ ವಿಗ್ರಹವು ಏನೂ ಅಲ್ಲವೆಂದೂ ಒಬ್ಬ ದೇವರಿದ್ದಾನೆ. ಹೊರತು ಬೇರೆ ದೇವರಿಲ್ಲವೆಂದೂ ಬಲ್ಲೆವು.
\v 5 ಅನೇಕರನ್ನು ದೇವರುಗಳೆಂದೂ ಕರ್ತರೆಂದೂ ಪೂಜಿಸುವದುಂಟು ನಿಜವೆ. ಆಕಾಶದಲ್ಲಿಯಾಗಲಿ ಭೂಮಿಯ ಮೇಲಾಗಲಿ ದೇವರುಗಳೆನಿಸಿಕೊಳ್ಳುವವರಿದ್ದಾರೆ.
\v 6 ನಮಗಾದರೋ ಒಬ್ಬನೇ ದೇವರಿದ್ದಾನೆ. ಆತನು ತಂದೆಯೆಂಬಾತನು. ಆತನು ಸಮಸ್ತಕ್ಕೂ ಮೂಲಕಾರಣವು. ನಾವು ಆತನಿಗಾಗಿ ಉಂಟಾದೆವು. ಮತ್ತು ನಮಗೆ ಒಬ್ಬನೇ ಕರ್ತ. ಆತನು ಯೇಸು ಕ್ರಿಸ್ತನೇ. ಆತನ ಮುಖಾಂತರ ಸಮಸ್ತವೂ ಉಂಟಾಯಿತು. ನಾವೂ ಆತನ ಮುಖಾಂತರ ಉಂಟಾದೆವು.
\v 7 ಆದರೆ ಈ ಜ್ಞಾನವು ಎಲ್ಲರಲ್ಲಿಯೂ ಇಲ್ಲ. ಕೆಲವರು ಈ ವರೆಗೂ ವಿಗ್ರಹದ ಬಳಿಗೆ ಹೋಗುವ ರೂಢಿಯಲ್ಲಿದ್ದದರಿಂದ ತಾವು ತಿನ್ನುವ ಪದಾರ್ಥಗಳನ್ನು ವಿಗ್ರಹಕ್ಕೆ ನೈವೇದ್ಯ ಮಾಡಿದ್ದೆಂದು ತಿನ್ನುತ್ತಾರೆ. ಹೀಗೆ ಅವರ ಮನಸ್ಸು ಬಲಹೀನವಾಗಿದ್ದು ಕಲೆಯನ್ನು ಹೊಂದುತ್ತದೆ.
\v 8 ಆದರೆ ಆಹಾರವು ನಮ್ಮನ್ನು ದೇವರ ಸನ್ನಿಧಗೆ ಸೇರಿಸಲಾಗದು. ತಿನ್ನದಿದ್ದರೆ ನಮಗೆ ಕಡಿಮೆಯಿಲ್ಲ. ತಿಂದರೆ ನಮಗೆ ಹೆಚ್ಚಿಲ್ಲ.
\v 9 ಆದರೂ ಈ ನಿಮ್ಮ ಸ್ವಾತಂತ್ರ್ಯವು ನಂಬಿಕೆಯಲ್ಲಿ ಬಲವಿಲ್ಲದವರಿಗೆ ಒಂದು ವೇಳೆ ವಿಘ್ನವಾದೀತು. ಎಚ್ಚರಿಕೆಯಾಗಿರಿ.
\v 10 ಜ್ಞಾನಿಯಾದ ನೀನು ವಿಗ್ರಹಾಲಯದಲ್ಲಿ ಊಟಕ್ಕೆ ಕೂತಿರುವಾಗ ನಿರ್ಬಲವಾದ ಮನಸ್ಸುಳ್ಳ ಸಹೋದರನು ಕಂಡರೆ ಅವನೂ ವಿಗ್ರಹಕ್ಕೆ ನೈವೇದ್ಯ ಮಾಡಿದ ಪದಾರ್ಥಗಳನ್ನು ತಿನ್ನುವದಕ್ಕೆ ಧೈರ್ಯತಂದುಕೊಂಡಾನಲ್ಲವೇ
\v 11 ಹೀಗೆ ಆ ಬಲಹೀನನು ನಿನ್ನ ಜ್ಞಾನದಿಂದ ನಾಶವಾಗುತ್ತಾನೆ. ಅವನು ಸಹೋದರನಲ್ಲವೇ. ಅವನಿಗಾಗಿಯೂ ಕ್ರಿಸ್ತನು ತನ್ನ ಪ್ರಾಣ ಕೊಟ್ಟನಲ್ಲವೇ.
\v 12 ಹೀಗಿರಲಾಗಿ ಸಹೋದರರಿಗೆ ಪಾಪಮಾಡಿ ಅವರ ನಿರ್ಬಲವಾದ ಮನಸ್ಸನ್ನು ನೋಯಿಸಿ ಕ್ರಿಸ್ತನಿಗೆ ಪಾಪಮಾಡುವವರಾಗುತ್ತೀರಿ.
\v 13 ಆದದರಿಂದ ಭೋಜನ ಪದಾರ್ಥದಿಂದ ನನ್ನ ಸಹೋದರನಿಗೆ ವಿಘ್ನವಾಗುವದಾದರೆ ನಾಣು ಎಂದಿಗೂ ಮಾಂಸವನ್ನು ತಿನ್ನುವದಿಲ್ಲ. ನಾನು ನನ್ನ ಸಹೋದರನಿಗೆ ವಿಘ್ನವನ್ನುಂಟುಮಾಡಬಾರದಲ್ಲಾ.
\c 9
\s ಸಭೆಯಲ್ಲಿ ಪೋಷಣೆಹೊಂದುವದಕ್ಕೆ ಬೋಧಕರಿಗೆ ಹಕ್ಕಿದ್ದರೂ ಪೌಲನು ಇತರರ ಹಿತಕ್ಕೊಸ್ಕರ ಆ ಹಕ್ಕನ್ನು ಬಳಸದೇ ಹೋದದರಲ್ಲಿ ಅವನ ನಡತೆಯೇ ಹಿಂದಿನ ಬೋಧನೆ ದೃಷ್ಟಾಂತ
\p
\v 1 ನಾಣು ಸ್ವತಂತ್ರನಲ್ಲವೇ. ಅಪೊಸ್ತನಲ್ಲವೇನಮ್ಮ ಕರ್ತನಾದ ಯೇಸುವನ್ನು ಕಂಡವನಲ್ಲವೇ. ನಾನು ಕರ್ತನ ಸೇವೆಯಲ್ಲಿ ಮಾಡಿದ ಕಲಸದ ಫಲವು ನೀವೇ ಅಲ್ಲವೇ.
\v 2 ಇತರರಿಗೆ ನಾನು ಅಪೊಸ್ತಲನಲ್ಲದಿದ್ದರೂ ನಿಮಗಾದರೂ ಅಪೊಸ್ತಲನಾಗಿದ್ದೇನೆ. ನಾಣು ಅಪೊಸ್ತಲನಾಗಿದ್ದೇನೆಂಬದಕ್ಕೆ ಕರ್ತನಿಗೆ ಸೇರಿದವರಾದ ನೀವೇ ಪ್ರಮಾಣವಾಗಿದ್ದೀರಷ್ಟೇ.
\v 3 ನನ್ನನ್ನು ವಿಚಾರಿಸುವವರಿಗೆ ಇದೇ ನನ್ನ ಉತ್ತರ.
\v 4 ಅನ್ನ ಪಾನಗಳಿಗೆ ನಮಗೆ ಹಕ್ಕಿಲ್ಲವೇ
\v 5 ಕ್ರೈಸ್ತ ಸಹೋದರಿಯಾಗಿರುವ ಹೆಂಡತಿಯನ್ನು ಕರಕೊಂಡು ಸಂಚರಿಸುವದಕ್ಕೆ ಮಿಕ್ಕಾದ ಅಪೊಸ್ತಲರಂತೆಯೂ ಕರ್ತನ ತಮ್ಮಂದಿರಂತೆಯೂ ಕೇಫನಂತೆಯೂ ನಮಗೆ ಹಕ್ಕಿಲ್ಲವೇ
\v 6 ಅಥವಾ ಕೈಕೆಲಸವನ್ನು ಮಾಡದೆ ಜೀವಿಸುವದಕ್ಕೆ ನನಗೂ ಬೆರ್ನಬನಿಗೂ ಮಾತ್ರ ಹಕ್ಕಿಲ್ಲವೇನು?
\v 7 ಯಾವ ಸಿಪಾಯಿಯಾದರೂ ಸ್ವಂತ ಕರ್ಚಿನಿಂದ ಯುದ್ದಕ್ಕೆ ಹೋಗುವದುಂಟೇ? ದ್ರಾಕ್ಷೇತೋಟವನ್ನು ಮಾಡಿದವನು ಅದರ ಫಲವನ್ನು ತಿನ್ನದೇ ಇರುವದುಂಟೋ? ಪಶುಗಳನ್ನು ಸಾಕಿದವನು ಅವುಗಳ ಹೈನಿನಿಂದ ಜೀವಿಸದೇ ಇರುವದುಂಟೋ?
\v 8 ನಾಣು ಹೇಳಿದ್ದು ಬರೀ ಕೋಲವಾಡಿಕೆಯ ಮಾತೋ? ಧರ್ಮಶಾಸ್ತ್ರವು ಇದನ್ನು ಹೇಳುವದಿಲ್ಲವೋ?
\v 9 ಕಣತುಳಿಯುವ ಎತ್ತಿನ ಬಾಯನ್ನು ಕಟ್ಟಬಾರದೆಂದು ಮೋಶೆಯ ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಬರೆದದೆ. ದೇವರು ಚಿಮತಿಸುವದು ಎತ್ತುಗಳಿಗಾಗಿಯೋ?
\v 10 ಅಥವಾನಮಗೋಸ್ಕರವಾಗಿಯೇ ಹೇಳುತ್ತಾನೋ? ಹೌದು. ನಮಗೋಸ್ಕರ ಬರೆದದೆ. ಉಳುವವನು ಬೆಳೆಯಲ್ಲಿ ತನಗೆ ಪಾಲು ದೊರಕುತ್ತದೆಂದು ಉಳುವದೂ ಒಕ್ಕುವವನು ತನಗೆ ಪಾಲು ದೊರಕುತ್ತದೆಂದು ಒಕ್ಕುವದು ನ್ಯಾಯ.
\v 11 ನಾವು ನಿಮಗೋಸ್ಕರ ಆತ್ಮಸಂಬಂಧವಾದ ಬೀಜವನ್ನು ಬಿತ್ತಿದ ಮೇಲೆ ನಿಮ್ಮಿಂದ ಶರೀರಸಂಭಂದವಾದ ಪೈರನ್ನು ಕೊಯ್ಯುವದು ದೊಡ್ಡದೋ?
\v 12 ಈ ಹಕ್ಕಿ ಇತರರಿಗೆ ನಿಮ್ಮ ಮೇಲೆ ಇದ್ದರೆ ನಮಗೆ ಎಷ್ಟೋ ಹೆಚ್ಚಾಗಿ ಇರಬೇಕಲ್ಲಾ ಆದರೂ ನಾವು ಈ ಹಕ್ಕನ್ನು ನಡಿಸದೇ ಕ್ರಿಸ್ತನ ಸುವಾರ್ತೆಗೆ ಅಡ್ಡಿಮಾಡಬಾರದೆಂದು ಎಲ್ಲವನ್ನು ಸಹಿಸಿಕೊಂಡೆವು.
\v 13 ದೇವಾಲಯದ ಉಳಿಗವನ್ನು ನಡಿಸುವವರು ದೇವಾಲಯದ ಆದಾಯದಿಂದ ಊಟಮಾಡುತ್ತಾರೆಂಬದು ಯಜ್ಞವೇದಿಯ ಬಳಿಯಲ್ಲಿ ಸೇವೆಮಾಡುವವರು ಆ ವೇದಿಗೆ ಬರುವ ಪದಾರ್ಥಗಳಲ್ಲಿ ಪಾಲುಹೊಂದುತ್ತಾರೆಂಬದೂ ನಿಮಗೆ ತಿಳಿಯದೋ?
\v 14 ಅದೇ ರೀತಿಯಾಗಿ ಕರ್ತನೂ ಸಹ ಸುವಾರ್ತೆಯನ್ನು ಸಾರುವವರು ಸುವಾರ್ತೆಯಿಂದಲೇ ಜೀವನಮಾಡಬೇಕೆಂದು ನೇಮಿಸಿದನು.
\p
\v 15 ನಾನಂತೂ ಈ ಹಕ್ಕುಗಳಲ್ಲಿ ಒಂದನ್ನೂ ನಡಿಸಲಿಲ್ಲ. ನನ್ನ ವಿಷಯದಲ್ಲಿಯೂ ಹೀಗಾಗಬಾರದೆಂದು ಈ ಸಂಗತಿಗಳನ್ನು ನಾನು ಬರೆಯಲಿಲ್ಲ. ಅದಕ್ಕಿಂತ ಸಾಯುವದೇ ನನಗೆ ಲೇಸು. ಹೊಗಳಿಕೊಳ್ಳುವದಕ್ಕೆ ನನಗಿರುವ ಈ ಆಸ್ಪದವನ್ನು ಯಾರೂ ತೆಗೆದುಬಿಡಬಾರದು.
\v 16 ನಾನು ಸುವಾರ್ತೆಯನ್ನು ಸಾರಿದರೂ ಹೊಗಳಿಕೊಳ್ಳುವದಕ್ಕೆ ನನಗೇನೂ ಆಸ್ಪದವಿಲ್ಲ. ಸಾರಲೇ ಬೇಕೆಂಬ ನಿರ್ಭಂದ ನನಗುಂಟು ಸಾರದಿದ್ದರೆ ನನ್ನ ಗತಿಯನ್ನು ಏನು ಹೇಳಲಿ
\v 17 ನಾನು ಸ್ವಂತ ಇಷ್ಟದಿಂದ ಈ ಕೆಲಸವನ್ನು ಮಾಡಿದರೆ ಬಹುಮಾನ ದೊರೆಯುವದು. ಮತ್ತೊಬ್ಬನ ಇಷ್ಟದಿಂದ ಮಾಡಿದರೆ ಮನೆವಾರ್ತೆಯು ನನ್ನ ವಶಕ್ಕೆ ಕೊಡಲ್ಪಟ್ಟಿದೆ.
\v 18 ಹಾಗಾದರೆ ನನಗಾಗುವ ಬಹುಮಾನವೇನು? ಸುವಾರ್ತೆಯನ್ನು ಸಾರುವಾಗ ಅದರಿಂದ ಜೀವನ ಮಾಡುವ ಹಕ್ಕನ್ನು ನಡಿಸದೇ ಅದನ್ನು ಉಚಿತಾರ್ಥವಾಗಿ ದಾನಮಾಡುವದೇ ನನಗೆ ಬಹುಮಾನ.
\p
\v 19 ನಾನು ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿ ಸ್ವತಂತ್ರನಾಗಿದ್ದರೂ ಹೆಚ್ಚು ಜನರನ್ನು ಸಂಪಾದಿಸಿಕೊಳ್ಳಬೇಕೆಂದು ನನ್ನನ್ನು ಎಲ್ಲರಿಗೂ ಅಧೀನಮಾಡಿದೆನು.
\v 20 ಯೆಹೂದ್ಯರನ್ನು ಸಂಪಾದಿಸಿಕೊಳ್ಳುವದಕ್ಕೆ ಯೆಹೂದ್ಯರಿಗೆ ಯೆಹೂದ್ಯನಂತಾದೆನು.ನಾಣು ನಿಯಮಗಳಿಗೆ ಅಧಿನನಲ್ಲದವನಾದರೂ ನಿಯಮಗಳಿಗೆ ಅಧೀನರಾದವರನ್ನು ಸಂಪಾದಿಸಿಕೊಳ್ಳುವದಕ್ಕಗಿ ಅವರಿಗೆ ನಿಯಮಗಳಿಗೆ ಅಧೀನನಂತಾದೆನು
\v 21 ನಾನು ದೇವರ ನೇಮವಿಲ್ಲದವನಲ್ಲ. ಕ್ರಿಸ್ತನ ನಿಯಮಕ್ಕೊಳಗಾದವನೇ. ಆದರೂ ನಿಯಮವಿಲ್ಲದವರನ್ನು ಸಂಪಾದಿಸಿಕೊಳ್ಳುವದಕ್ಕಾಗಿ ಅವರಿಗೆ ನಿಯಮವಿಲ್ಲದವನಾದೆನು.
\v 22 ಬಲವಿಲ್ಲದವರನ್ನು ಸಂಪಾದಿಸುವದಕ್ಕೆ ಅವರಿಗೆ ಬಲವಿಲ್ಲದವನಾದೆನು. ಯಾವ ವಿಧದಲ್ಲಿಯಾದರೂ ಕೆಲವರನ್ನು ರಕ್ಷಿಸಿಕೊಳ್ಳಬೇಕೆಂದು ಯಾರರಿಗೆ ಎಂಥಂಥವನಾಗಬೇಕೋ ಅಂಥಂಥವನಾಗಿದ್ದೇನೆ.
\v 23 ನಾನು ಇತರರ ಸಂಗಡ ಸುವಾರ್ತೆಯ ಫಲದಲ್ಲಿ ಪಾಲುಗಾರನಾಗಬೇಕೆಂದು ಇದೆಲ್ಲವನ್ನು ಸುವಾರ್ತೆಗೋಸ್ಕರವೇ ಮಾಡುತ್ತೇನೆ.
\p
\v 24 ರಂಗಸ್ಥಾನದಲ್ಲಿ ಓಡುವದಕ್ಕೆ ಗೊತ್ತಾದವರೆಲ್ಲರೂ ಓಡುತ್ತಾರಾದರೂ ಒಬ್ಬನು ಮಾತ್ರ ಬಿರುದನ್ನು ಹೊಂದುತ್ತಾನೆ ಎಂಬುದು ನಿಮಗೆ ತಿಳಿಯದೋ? ಅವರಂತೆ ನೀವೂ ಬಿರುದನ್ನು ಪಡಕೊಳ್ಳಬೇಕೆಂತಲೇ ಓಡಿರಿ.
\v 25 ಅದರಲ್ಲಿ ಹೋರಾಡುವವರೆಲ್ಲರು ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿ ಮಿತವಾಗಿರುತ್ತಾರೆ. ಅವರು ಬಾಡಿ ಹೋಗುವ ಜಯಮಾಲಿಕೆಯನ್ನು ಹೊಂದುವದಕ್ಕೆ ಸಾಧನೆ ಮಾಡುತ್ತಾರೆ. ನಾವಾದರೋ ಬಾಡಿಹೋಗದ ಜಯಮಾಲಿಕೆಯನ್ನು ಹೊಂದುವದಕ್ಕೆ ಸಾಧನೆ ಮಾಡುವವರಾಗಿದ್ದೇವೆ.
\v 26 ಹೀಗಿರಲಾಗಿ ನಾನೂ ಸಹ ಗುರಿಗೊತ್ತಿಲ್ಲದವನಾಗಿ ಓಡದೆ ಗೆಲ್ಲಬೇಕೆಂದಿರುವ ಅವರಂತೆಯೇ ಓಡುತ್ತೇನೆ. ನಾಣು ಗಾಳಿಯನ್ನು ಗುದ್ದುವವನಾಗಿರದೆ ಗೆಲ್ಲಬೇಕೆಂದವನಾಗಿ ಗುದ್ದಾಡುತ್ತೇನೆ.
\v 27 ಇತರರನ್ನು ಹೋರಾಟಕ್ಕೆ ಕರೆದ ಮೇಲೆ ನಾನೇ ಅಯೋಗ್ಯನೆನಿಸಿಕೊಂಡೆನೋ ಎಂಬ ಭಯದಿಂದ ನನ್ನ ಮೈಯನ್ನು ಜಜ್ಜಿ ಸ್ವಾಧಿನಪಡಿಸಿಕೊಳ್ಳುತ್ತೇನೆ.
\c 10
\s ಕ್ರೈಸ್ತರ ಎಚ್ಚರಿಕೆಗಾಗಿ ಪೌಲನು ಇಸ್ರಾಯೇಲ್ಯರ ದೃಷ್ಟಾಂತವನ್ನು ಸೂಚಿಸಿದ್ದು.
\p
\v 1 ಸಹೋದರರೇ, ಮುಂದಿನ ಸಂಗತಿಯಲ್ಲಿ ನೀವು ಲಕ್ಷವಿಡಬೇಕೆಂದು ನಾನು ಅಪೇಕ್ಷೀಸುತ್ತೇನೆ. ಅದೇನಂದರೆ ನಮ್ಮ ಪಿತೃಗಳೆಲ್ಲರೂ ಸಮುದ್ರದಲ್ಲಿ ದಾಟಿ ಹೋದರು.
\v 2 ಅವರೆಲ್ಲರೂ ಮೋಶೆಯ ಶಿಷ್ಯರಾಗುವದಕ್ಕಾಗಿ ಮೇಘದಲ್ಲಿಯೂ ಸಮುದ್ರದಲ್ಲಿಯೂ ದೀಕ್ಷಾಸ್ನಾನವನ್ನು ಹೊಂದಿದರು.
\v 3 ಅವರೆಲ್ಲರೂ ದೈಹೀಕವಾದ ಒಂದೇ ಆಹಾರವನ್ನು ತೊಂದರು.
\v 4 ಅವರೆಲ್ಲರೂ ದೈವೀಕವಾದ ಒಂದೇ ನೀರನ್ನು ಕುಡಿದರು. ಹೇಗೆಂದರೆ ಅವರ ಹಿಂದೆ ಹೋಗುತ್ತಿದ್ದ ದೈವಿಕವಾದ ಬಂಡೆಯೊಳಗಿಂದ ಬಂದ ನೀರನ್ನು ಕುಡಿಯುತ್ತಿದ್ದರು. ಆ ಬಂಡೆ ಕ್ರಿಸ್ತನೇ.
\v 5 ಆದರೂ ಅವರೊಳಗೆ ಬಹು ಮಂದಿಯ ವಿಷಯದಲ್ಲಿ ದೇವರು ಸಂತೋಷಿಸಲಿಲ್ಲ. ಅವರು ಅಡವಿಯಲ್ಲಿ ಸಂಹರಿಸಲ್ಪಟ್ಟರೆಂದು ಬರೆದಿದೆಯಷ್ಟೆ.
\v 6 ಅವರು ಕೆಟ್ಟ ವಿಷಯಗಳನ್ನು ಆಶಿಸಿದಂತೆ ನಾವು ಆಶಿಸುವವರಾಗಬಾರದೆಂಬದಕ್ಕಾಗಿ ಈ ಸಂಗತಿಗಳು ನಮಗೆ ನಿದರ್ಶನಗಳಾಗಿವೆ.
\v 7 ಅವರಲ್ಲಿ ಕೆಲವರು ವಿಗ್ರಹಾರಾಧಕರಾಗಿದ್ದರು. ಜನರು ಉಣ್ಣುವದಕ್ಕೂ ಕುಡಿಯುವದಕ್ಕೂ ಕೂತುಕೊಂಡರು. ಕುಣದಾಡುವದಕ್ಕೆ ಎದ್ದರು ಎಂದು ಬರೆದದೆಯಲ್ಲಾ. ನೀವು ವಿಗ್ರಹಾರಾಧಕರಾಗಬೇಡಿರಿ.
\v 8 ಅವರಲ್ಲಿ ಕೆಲವರು ಜಾರತ್ವ ಮಾಡಿ ಒಂದೇ ದಿನದಲ್ಲಿ ಇಪ್ಪತ್ತು ಮೂರು ಸಾವಿರ ಮಂದಿ ಸತ್ತರು. ನಾವು ಜಾರತ್ವ ಮಾಡದೆ ಇರೋಣ.
\v 9 ಅವರಲ್ಲಿ ಕೆಲವರು ಕರ್ತನನ್ನು ಪರೀಕ್ಷೀಸಿ ಸರ್ಪಗಳಿಂದ ನಾಶವಾದರು. ನಾವು ಪರೀಕ್ಷಿಸದೇ ಇರೋಣ.
\v 10 ಇದಲ್ಲದೆ ಅವರಲ್ಲಿ ಕೆಲವರು ಗುಣಗುಟ್ಟಿ ಸಂಹಾರಕನ ಕೈಯಿಂದ ವಾಶವಾದರು. ನೀವು ಗುಂಗುಟ್ಟಬೇಡಿರಿ.
\v 11 ಅವರಿಗೆ ಸಂಭವಿಸಿದ ಈ ಸಂಗತಿಗಳು ನಿದರ್ಶನರೂಪವಾಗಿವೆ. ಮತ್ತು ಯುಗಾಂತ್ಯಕ್ಕೆ ಬಂದಿರುವವರಾದ ನಮಗೆ ಬುದ್ದಿವಾದಗಳಾಗಿ ಬರೆದವೆ.
\v 12 ಆದಕಾರಣ ನಿಂತಿದ್ದೇನೆಂದು ನೆನಸುವವನು ಬೀಳದಂತೆ ಎಚ್ಚರಿಕೆಯಾಗಿರಲಿ.
\v 13 ಮನುಷ್ಯರು ಸಹಿಸಬಹುದಾದ ಶೋಧನೆಯೇ ಹೊರತು ಬೇರೆ ಯಾವದೂ ನಿಮಗೆ ಸಂಭವಿಸಲಿಲ್ಲ. ದೇವರು ನಂಬಿಗಸ್ತನು. ನಿಮ್ಮ ಶಕ್ತಿಯನ್ನು ಮೀರುವ ಶೋಧನೆಯನ್ನು ನಿಮಗೆ ಬರಗೊಡಿಸದೆ ನೀವು ಅದನ್ನು ಸಹಿಸುವದಕ್ಕೆ ಶಕ್ತರಾಗುವಂತೆ ಶೋಧನೆಯಾಗುತ್ತಲೇ ತಪ್ಪಿಸಿಕೊಳ್ಳುವ ಮಾರ್ಗವನ್ನು ಸಿದ್ದಮಾಡುವನು.
\s ಕ್ರಿಸ್ತಸೇವೆಗೂ ವಿಗ್ರಹಾರಾಧನೆಗೂ ಸಂರ್ಗವೇನೂ ಇರಕೂಡದೆಂಬುವ ಬೋಧೆ.
\p
\v 14 ಆದದರಿಂದ ಪ್ರಿಯ ಸಹೋದರರೇ, ವಿಗ್ರಹಾರಾಧನೆಯ ಗೊಡವೆಯನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ತೊರೆದು ಬಿಡಿರ.
\v 15 ನೀವು ವಿವೇಕಿಗಳೆಂದು ಇದನ್ನು ಹೇಳುತ್ತೇನೆ. ನಾನು ಹೇಳುವದನ್ನು ನೀವೇ ಯೋಚಿಸಿರಿ.
\v 16 ನಾವು ದೇವರ ಸ್ತೋತ್ರಮಾಡಿ ಪಾತ್ರೆಯಲ್ಲಿ ಪಾನ ಮಾಡುವದು ಕ್ರಿಸ್ತನ ರಕ್ತದಲ್ಲಿ ಪಾಲುಗಾರರಾಗಿದ್ದೇವೆಂಬದನ್ನು ಸೂಚಿಸುತ್ತಲ್ಲವೇನಾವು ರೊಟ್ಟಿಯನ್ನು ಮುರಿದು ತಿನ್ನುವದು ಕ್ರಿಸ್ತನ ದೇಹದಲ್ಲಿ ಪಾಲುಗಾರಗಾಗಿದ್ದೇವೆಂಬದನ್ನು ಸೂಚಿಸುತ್ತದಲ್ಲವೇ.
\v 17 ರೊಟ್ಟಯು ಒಂದೇ ಆಗಿರುವದರಿಂದ ಅನೇಕರಾಗಿರುವ ನಾವು ಒಂದೇ ದೇಹದಂತಿದ್ದೇವೆ.ಯಾಕಂದರೆ ನಾವೆಲ್ಲರೂ ಆ ಒಂದೇ ರೊಟ್ಟಿಯಲ್ಲಿ ಪಾಲು ತಕ್ಕೊಂಡು ತಿನ್ನುತ್ತೇವೆ.
\v 18 ವಂಶಕ್ರಮದಿಂದ ಇಸ್ರಾಯೇಲ್ಯರಾಗಿರುವವರನ್ನು ಯೋಚಿಸಿರಿ. ಯಜ್ಞಮಾಡಿದ್ದನ್ನು ತಿನ್ನುವವರು ಯಜ್ಞವೇದಿಯೊಡನೆ ಭಾಗಿಗಳಾಗಿದ್ದಾರಲ್ಲವೇ.
\v 19 ಹೀಗೆ ಹೇಳುವದರಿಂದ ಏನು ಹೇಳಿದ ಹಾಗಾಯಿತು.? ವಿಗ್ರಹಕ್ಕೆ ನೈವೇದ್ಯ ಮಾಡಿದ ಪದಾರ್ಥವು ವಾಸ್ತವವೆಂದು ಅಥವಾ ವಿಗ್ರಹವು ವಾಸ್ತವವೆಂದು ನನ್ನ ಅಭಿಪ್ರಾಯವೋ? ಅಲ್ಲ.
\v 20 ಆದರೆ ಅನ್ಯಜನರು ತವು ಅರ್ಪಿಸುವ ಬಲಿಗಳನ್ನು ದೇವರಿಗಲ್ಲ. ದೆವ್ವಗಳಿಗೆ ಅರ್ಪಿಸುತ್ತಾರೆಂದು ನನ್ನ ಅಭಿಪ್ರಾಯವು. ನೀವು ದೆವ್ವಗಳೊಡನೆ ಭಾಗಿಗಳಾಗಿರಬೇಕೆಂಬದು ನನ್ನ ಇಷ್ಟವಲ್ಲ.
\v 21 ನೀವು ಕರ್ತನ ಪಾತ್ರೆ ದೆವ್ವಗಳ ಪಾತ್ರೆಇವುಗಳೊಳಗೆ ಒಂದರಲ್ಲಿಯೇ ಹೊರತು ಎರಡರಲ್ಲಿಯೂ ಕುಡಿಯಲಾರಿರಿ.ಕರ್ತನ ಪಂಕ್ತಿ ದೆವ್ವಗಳ ಪಂಕ್ತಿ ಇವುಗಳೊಳಗೆ ಒಂದರಲ್ಲಿಯೇ ಹೊರತು ಎರಡರಲ್ಲಿಯೂ ಊಟಮಾಡಲಾರಿರಿ
\v 22 ಕರ್ತನನ್ನು ರೇಗಿಸಬೇಕೆಂದಿದ್ದೇವೋ? ಆತನಿಗಿಂತಲೂ ನಾವು ಬಲಿಷ್ಟರೇನು?
\s ವಿಗ್ರಹಕ್ಕೆ ಅರ್ಪಿತವಾದದ್ದನ್ನು ಉಣ್ಣಬಹುದೋ ಬಾರದೋ ಎಂಬುವ ವಿಚಾರದಲ್ಲಿ ಪರರ ಹಿತವನ್ನು ಲಕ್ಷಿಸುವದೇ ಮುಖ್ಯವಾದದ್ದು.
\p
\v 23 ಎಲ್ಲಾ ಕಾರ್ಯಗಳನ್ನು ಮಾಡುವದಕ್ಕೆ ಸ್ವಾತಂತ್ರ್ಯವುಂಟು. ಆದರೆ ಎಲ್ಲವೂ ವಿಹಿತವಾಗಿರುವದಿಲ್ಲ. ಎಲ್ಲಾ ಕಾರ್ಯಗಳನ್ನು ಮಾಡುವದಕ್ಕೆ ಸ್ವಾತಂತ್ರ್ಯವುಂಟು ಆದರೆ ಎಲ್ಲವೂ ಭಕ್ತಿಯನ್ನು ಬೆಳಿಸುವದಿಲ್ಲ.
\v 24 ಪ್ರತಿಯೊಬ್ಬನು ತನ್ನ ಹಿತವನ್ನು ಚಿಂತಿಸದೇ ಪರಹಿತವನ್ನು ಚಿಂತಿಸಲಿ.
\v 25 ಕಟುಕರ ಅಂಗಡಿಯಲ್ಲಿ ಮಾರುವಂಥದ್ದು ಏನಿದ್ದರೂ ಅದನ್ನು ಮನಸ್ಸಿನಲ್ಲಿ ಸಂಶಯ ಹುಟ್ಟಿಸುವ ವಿಚಾರ ಮಾಡದೇ ತಿನ್ನಿರಿ.
\v 26 ಭೂಮಿಯು ಅದರಲ್ಲಿರುವ ಸಮಸ್ತವೂ ಕರ್ತನದಾಗಿದೆಯಲ್ಲವೇ.
\v 27 ಕ್ರಿಸ್ತನನ್ನು ನಂಬದವರಲ್ಲಿ ಒಬ್ಬನು ನಿಮ್ಮನ್ನು ಊಟಕ್ಕೆ ಕರೆಯುವಾಗ ಹೋಗುವದಕ್ಕೆ ನಿಮಗಿಷ್ಟವಿದ್ದರೆ ನಿಮಗೇನು ಬಡಿಸಿದರೂ ಅದನ್ನು ಮನಸ್ಸಿನಲ್ಲಿ ಸಂಶಯ ಹುಟ್ಟಿಸುವ ವಿಚಾರಣೆ ಮಾಡದೇ ತಿನ್ನಿರಿ.
\v 28 ಆದರೆ ಒಬ್ಬನು ನಿಮಗೆ ಇದು ವಿಗ್ರಹಾಲಯದಲ್ಲಿ ಬಲಿಕೊಟ್ಟದ್ದು ಎಂದು ಹೇಳಿದರೆ ಈ ಸಂಗತಿಯನ್ನು ತಿಳಿಸಿದವನ ನಿಮಿತ್ತವಾಗಿಯೂ ಮನಸ್ಸಿನಲ್ಲಿ ಸಂಶಯಕ್ಕೆ ಸ್ಥಳಕೊಡಬಾರದೆಂಬ ಕಾರಣದಿಂದಲೂ ತಿನ್ನಬೇಡಿರಿ.
\v 29 ಅದು ನಿನ್ನ ಮನಸ್ಸಿನ ಸಂಶಯವಲ್ಲ. ತಿಳಿಸಿದವನ ಮನಸ್ಸಿನಲ್ಲಿರುವ ಸಂಶಯವೇ.ಮತ್ತೊಬ್ಬನ ಮನಸ್ಸಿನಲ್ಲರುವ ಸಂಶಯದಿಂದ ನನ್ನ ಸ್ವಾತಂತ್ರಕ್ಕೆ ಯಾಕೆ ತೀರ್ಪಾಗಬೇಕು. ?
\v 30 ನಾನು ಕೃತಜ್ಞತೆಯೊಡನೆ ಊಟಮಾಡಿ ದೇವರನ್ನು ಸ್ತುತಿಸಿದ ಮೇಲೆ ಆ ಪದಾರ್ಥಗಳ ನಿಮಿತ್ತ ನನಗೆ ಯಾಕೆ ದೂಷಣೆಯಾಗಬೇಕು.?
\v 31 ಹೀಗಿರಲಾಗಿ ನೀವು ಉಂಡರೂ ಕುಡಿದರೂ ಇನ್ನೇನು ಮಾಡಿದರೂ ಎಲ್ಲವನ್ನೂ ದೇವರ ಘನತೆಗಾಗಿ ಮಾಡಿರಿ.
\v 32 ಯೆಹೂದ್ಯರಿಗಾಗಲಿ ಗ್ರೀಕರಿಗಾಗಲಿ ದೇವರ ಸಭೆಗಾಗಲಿ ವಿಘ್ನವಾಗಬೇಡಿರಿ.
\v 33 ನಾನಂತೂ ಸ್ವಪ್ರಯೋಜನಕ್ಕಾಗಿ ಚಿಂತಿಸದೇ ಮನುಷ್ಯರೆಲ್ಲರು ರಕ್ಷಣೆಹೊಂದಬೇಕೆಂದು ಅವರ ಪ್ರಯೋಜನಕ್ಕಾಗಿ ಚಿಂತಿಸಿ ಎಲ್ಲರನ್ನು ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿ ಮೆಚ್ಚಿಸುವವನಾಗಿದ್ದೇನೆ.
\c 11
\p
\v 1 ನಾನು ಕ್ರಿಸ್ತನನ್ನು ಅನಿಸರಿಸುವಂತೆಯೇ ನೀವು ನನ್ನನ್ನು ಅನುಸರಿಸುವವರಾಗಿರಿ.
\s ಸ್ತ್ರೀಯರು ಮುಸುಕಿಲ್ಲದೆ ಸಭೆಯಲ್ಲಿ ದೇವಾರಾಧನೆ ಮಾಡುವದು ಯುಕ್ತವಲ್ಲ.
\p
\v 2 ನೀವು ಎಲ್ಲಾದರಲ್ಲಿಯೂ ನನ್ನನ್ನು ಜ್ಞಾಪಕಮಾಡಿಕೊಂಡು ನಾನು ನಿಮಗೆ ತಿಳಿಸಿಕೊಟ್ಟ ಕಟ್ಟಳೆಗಳನ್ನು ಅನುಸರಿಸಿ ನಡಿಯುತ್ತಿರೆಂದು ನಿಮ್ಮನ್ನು ಹೊಗಳಿಕೊಳ್ಳುತ್ತೇನೆ.
\v 3 ಆದರೂ ಒಂದು ಸಂಗತಿಯನ್ನು ತಿಳಿಯಬೇಕೆಂದು ನನ್ನ ಇಷ್ಟ. ಅದೇನಂದರೆ ಪ್ರತಿ ಪುರುಷನಿಗೂ ಕ್ರಿಸ್ತನು ತಲೆ. ಸ್ತ್ರೀಗೆ ಪುರುಷನು ತಲೆ. ಕ್ರಿಸ್ತನಿಗೆ ದೇವರು ತಲೆ ಆಗಿದ್ದಾನೆ.
\v 4 ತಲೆಯನ್ನು ಮುಚ್ಚಿಕೊಂಡು ಪ್ತಾರ್ಥನೆಯನ್ನಾಗಲಿ ಪ್ರವಾಧನೆಯನ್ನಾಗಲಿ ಮಾಡುವ ಪುರುಷನು ತನ್ನ ತಲೆಯನ್ನು ಅವಮಾನಪಡಿಸುತ್ತಾನೆ.
\v 5 ತಲೆಯ ಮೇಲೆ ಮುಸುಕು ಹಾಕಿಕೊಳ್ಳದೆ ಪ್ರಾರ್ಥನೆಯನ್ನಾಗಲಿ ಪ್ರವಾದನೆಯನ್ನಾಗಲಿ ಮಾಡುವ ಸ್ತ್ರೀಯು ತನ್ನ ತಲೆಯನ್ನು ಅವಮಾನಪಡಿಸುತ್ತಾಳೆ. ಸ್ತ್ರೀಯು ಮುಸುಕಿಲ್ಲದಿರುವದೂ ತಲೆಬೋಳಿಸಿಕೊಂಡಿರುವದೂ ಒಂದೇ.
\v 6 ಸ್ತ್ರೀಯು ಮುಸುಕು ಹಾಕಿಕೊಳ್ಳದಿದ್ದರೆ ಆಕೆಯು ಕೂದಲನ್ನು ತೆಗೆಸಿಬಿಡಬೇಕಷ್ಟೆ.ಆದರೆ ಕೂದಲನ್ನು ಕತ್ತರಿಸಿಕೊಳ್ಳುವದಾಗಿ ತಲೆಬೋಳಿಸಿಕೊಳ್ಳುವದಾಗಲಿ ಸ್ತ್ರೀಗೆ ಅವಮಾನಕರವಾಗಿದ್ದರೆ ಆಕೆಯು ಮುಸುಕನ್ನು ಹಾಕಿಕೊಳ್ಳಲಿ.
\v 7 ಪುರುಷನು ದೇವರ ಪ್ರತಿರೂಪವೂ ಪ್ರಭಾವವೂ ಆಗಿರುವದರಿಂದ ತಲೆಯನ್ನು ಮುಚ್ಚಿಕೊಳ್ಳಕೂಡದು. ಸ್ತ್ರೀಯಾದರೂ ಪುರುಷನ ಪ್ರಭಾವವಾಗಿದ್ದಾಳೆ.
\v 8 ಪುರುಷನು ಸ್ತ್ರೀಯಿಂದ ಉತ್ಪತ್ತಿಯಾಗಲಿಲ್ಲ. ಸ್ತ್ರೀಯು ಪುರುಷನಿಂದ ಉತ್ಪತ್ತಿಯಾದಳು.
\v 9 ಇದಲ್ಲದೆ ಪುರುಷನು ಸ್ತ್ರೀ ನಿಮಿತ್ತವಾಗಿ ನಿರ್ಮಾಣವಾಗಲಿಲ್ಲ.ಸ್ತ್ರೀಯು ಪುರುಷನ ನಿಮಿತ್ತವಾಗಿ ನಿರ್ಮಾಣವಾದಳು.
\v 10 ಹೀಗಿರುವದರಿಂದ ದೂತರ ನಿಮಿತ್ತವಾಗಿ ಸ್ತ್ರೀಯು ಪುರುಷನ ಅಧಿಕಾರ ಸೂಚಿಸುವ ಮುಸುಕನ್ನು ತಲೆಯ ಮೇಲೆ ಹಾಕಿಕೊಂಡಿರಬೇಕು.
\v 11 ಆದರೂ ಕರ್ತನ ಸಂಬಂದದಲ್ಲಿ ಪುರುಷರಿಲ್ಲದೆ ಸ್ತ್ರೀಯರೂ , ಸ್ತ್ರೀಯರಿಲ್ಲದೆ ಪುರುಷರೂ ಸಂಪೂರ್ಣರಲ್ಲ.
\v 12 ಸ್ತ್ರೀಯು ಪುರುಷನಿಂದ ಉತ್ಪತ್ತಿಯಾದಳು. ಹಾಗೇಯೆ ಪುರುಷನು ಸ್ತ್ರೀಮೂಲಕವಾಗಿ ಹುಟ್ಟುತ್ತಾನೆ. ಸಮಸ್ತಕ್ಕೂ ದೇವರೇ ಮೂಲಕಾರಣನು.
\v 13 ನಿಮ್ಮೊಳಗೆ ನೀವೇ ಯೋಚಿಸಿ ತೀರ್ಮಾನಿಸಿಕೊಳ್ಳಿರಿ. ಸ್ತ್ರೀಯು ಮುಸುಕು ಹಾಕಿಕೊಳ್ಳದೆ ದೇವರಿಗೆ ಪ್ರಾರ್ಥನೆ ಮಾಡುವದು ಯುಕ್ತವೋ
\v 14 ಪುರುಷನು ಕೂದಲು ಬೆಳೆಸಿಕೊಂಡರೆ ಅದು ಅವನಿಗೆ ಅವಮಾನಕರವಾಗಿದೆಯೆಂದೂ
\v 15 ಸ್ತ್ರೀಯು ಬೆಳೆಸಿಕೊಂಡರೆ ಕೂದಲು ಅವಳಿಗೆ ಗೌರವವಾಗಿದೆಯೆಂದೂ ನಿಮಗೆ ಸ್ವಭಾವಸಿದ್ದವಾಗಿ ತಿಳಿಯುತ್ತದಲ್ಲವೋ?
\v 16 ಒಬ್ಬನು ವಾಗ್ವಾದಪ್ರಿಯವಾಗಿ ಕಾಣಿಸಿಕೊಂಡರೆ ಇಂಥ ಪದ್ದತಿ ನಮ್ಮಲಿಲ್ಲ. ಮತ್ತು ದೇವರ ಸಭೆಗಳಲ್ಲಿಯೂ ಇಲ್ಲ. ಎಂದು ತಿಳುಕೊಳ್ಳಿರಿ.
\s ಕರ್ತನ ಭೋಜನವನ್ನು ಕ್ರಮತಪ್ಪಿ ಆಚರಿಸಿದ್ದನ್ನು ಕುರಿತದ್ದು.
\p
\v 17 ನಾನು ಹೀಗೆ ನಿಮಗೆ ಅಪ್ಪಣೆಕೊಡುವಲ್ಲಿ ನಿಮ್ಮನ್ನು ಹೊಗಳುವದಿಲ್ಲ. ಯಾಕಂದರೆ ನೀವು ಕೂಡಿಬರುವದರಿಂದ ಕೇಡಾಗುತ್ತದೆಯೇ ಹೊತು ಮೇಲಾಗುವದಿಲ್ಲ.
\v 18 ಹೇಗೆಂದರೆ ಮೊದಲನೇಯದು ನೀವು ಸಭೆಯಾಗಿ ಕೂಡಿಬರುವಾಗ ನಿಮ್ಮಲ್ಲಿ ಭೇಧಗಳು ಉಂಟಾಗುತ್ತವೆಂದು ಕೇಳುತ್ತೇವೆ. ಮತ್ತು ಇದು ನಿಜವೆಂದು ಸ್ವಲ್ಪ ಮಟ್ಟಿಗೆ ನಂಬುತ್ತೇನೆ.
\v 19 ನಿಮ್ಮಲ್ಲಿ ಇಂಥಿಂಥವರು ಯೋಗ್ಯರೆಂದು ಕಾಣಬರುವಂತೆ ಭಿನ್ನಾಭಿಪ್ರಾಯಗಳು ಇರುವದು ಅವಶ್ಯವೇ.
\v 20 ಪರಂತು ನೀವೆಲ್ಲರು ಕೂಡಿಬರುವಾಗ ನೀವು ಮಾಡುವ ಬೋಜನವು ಕರ್ತನ ಭೋಜನವಲ್ಲ.
\v 21 ಭೋಜನವಾಗುವಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬನು ತಾನು ತಂದದ್ದನ್ನು ಮತ್ತೊಬ್ಬರಿಗಿಂತ ಮುಂದಾಗಿ ಊಟಮಾಡುತ್ತಾನೆ. ಹೀಗೆ ಒಬ್ಬನು ಹಸಿದಿರುತ್ತಾನೆ ಮತ್ತೊಬ್ಬನು ಕುಡಿದು ಮತ್ತನಾಗಿರುತ್ತಾನೆ.
\v 22 ಏನು ಉಣ್ಣುವಿದಕ್ಕೂ ಕುಡಿಯುವದಕ್ಕೂ ಮನೆಗಳಿಲ್ಲದೆ ಇದ್ದಿರಾ? ಅಥವಾ ದೇವರ ಸಭೆಯನ್ನು ಅಸಡ್ಡೆಮಾಡಿ ಏನೂ ಇಲ್ಲದವರನ್ನು ನಾಚಿಕೆಪಡಿಸುತ್ತಿರಾ? ನಾನು ನಿಮಗೇನು ಹೇಳಲಿ? ನಿಮ್ಮನ್ನು ಹೊಗಳಲೋ? ಈ ವಿಷಯದಲ್ಲಿ ಹೊಗಳುವದಿಲ್ಲ.
\p
\v 23 ನಾನು ನಿಮಗೆ ತಿಳಿಸಿಕೊಟ್ಟ ಉಪದೇಶವನ್ನು ಕರ್ತನಿಂದ ಹೊಂದಿದೆನು.ಅದೇನಂದರೆ –ಕರ್ತನಾದ ಯೇಸು ತಾನು ಹಿಡಿದು ಕೊಡಲ್ಪಟ್ಟ ರಾತ್ರಿಯಲ್ಲಿ ರೊಟ್ಟಿಯನ್ನು ತೆಗೆದುಕೊಂಡು ದೇವರ ಸ್ತೋತ್ರ ಮಾಡಿ ಮುರಿದು,
\v 24 ಇದು ನಿಮಗೋಸ್ಕರವಾಗಿರುವ ನನ್ನ ದೇಹ, ನನ್ನನ್ನು ನೆನಸಿಕೊಳ್ಳುವದಕ್ಕೋಸ್ಕರ ಹೀಗೆ ಮಾಡಿರಿ ಅಂದನು.
\v 25 ಊಟವಾದ ಮೇಲೆ ಆತನು ಅದೇ ರೀತಿಯಾಗಿ ಪಾತ್ರೆಯನ್ನು ತೆಗೆದುಕೊಂಡು ಈ ಪಾತ್ರೆಯು ನನ್ನ ರಕ್ತದಿಂದ ಸ್ಥಾಪಿತವಾಗುವ ಹೊಸ ಒಡಂಬಡಿಕೆಯನ್ನು ಸೂಚಿಸುತ್ತದೆ. ನೀವು ಇದರಲ್ಲಿ ಪಾನಮಾಡುವಾಗೆಲ್ಲಾ ನನ್ನನ್ನು ನೆನಸಿಕೊಳ್ಳುವದಕ್ಕೋಸ್ಕರ ಪಾನಮಾಡಿರಿ ಅಂದನು.
\v 26 ನೀವು ಈ ರೊಟ್ಟಿಯನ್ನು ತಿಂದು ಈ ಪಾತ್ರೆಯಲ್ಲಿ ಪಾನಮಾಡುವಷ್ಟು ಸಾರಿ ಕರ್ತನ ಮರಣವನ್ನು ಆತನು ಬರುವ ತನಕ ಪ್ರಸಿದ್ದಿಪಡಿಸುತ್ತೀರಿ.
\v 27 ಹೀಗಿರುವದರಂದ ಯಾವನಾದರೂ ಅಯೋಗ್ಯವಾಗಿ ಕರ್ತನ ರೊಟ್ಟಿಯನ್ನು ತಿಂದರೆ ಇಲ್ಲವೆ ಆತನ ಪಾತ್ರೆಯಲ್ಲಿ ಪಾನ ಮಾಡಿದರೆ ಅವನು ಕರ್ತನ ದೇಹಕ್ಕೂ ರಕ್ತಕ್ಕೂ ದ್ರೋಹಮಾಡಿದವನಾಗಿರುವನು.
\v 28 ಪ್ರತಿ ಮನುಷ್ಯನು ತನ್ನನ್ನು ಪರೀಕ್ಷಿಸಿಕೊಂಡವನಾಗಿ ಆ ರೊಟ್ಟಿಯಲ್ಲಿ ತಕ್ಕೊಂಡು ತಿನ್ನಲಿ.ಆ ಪಾತ್ರೆಯಲ್ಲಿ ಕುಡಿಯಲಿ.
\v 29 ಯಾಕಂದರೆ ಕರ್ತನ ದೇಹವೆಂದು ವಿವೇಚಿಸದೇ ತಿಂದು ಕುಡಿಯುವವನು ಹಾಗೆ ತಿಂದು ಕುಡಿಯುವದರಿಂದ ನ್ಯಾಯತೀರ್ಪಿಗೊಳಗಾಗುವನು.
\v 30 ಈ ಕಾರಣದಿಂದಲೆ ನಿಮ್ಮಲ್ಲಿ ಬಹು ಮಂದಿ ಬಲಹೀನರು ರೋಗಿಗಳು ಆಗಿದ್ದಾರೆಮತ್ತು ಅನೇಕರು ಸಾಯುತ್ತಾರೆ.
\v 31 ನಮ್ಮನ್ನು ನಾವೇ ವಿಚಾರಿಸಿಕೊಂಡರೆ ನ್ಯಾಯವಿಚಾರಣೆಗೊಳಗಾಗುವದಿಲ್ಲ.
\v 32 ಆದರೆ ನಾವು ಕರ್ತನ ವ್ಯಾಯವಿಚಾರಣೆಗೆ ಒಳಗಾಗಿರಲಾಗಿ ಆತನು – ಇವರಿಗೆ ಲೋಕದವರ ಸಂಗಡ ಅದರಾಧಿಗಳೆಂಬ ನಿರ್ಣಯವಾಗಬಾರದೆಂದು ನಮ್ಮನ್ನು ಶಿಕ್ಷಿಸುತ್ತಾನೆ.
\v 33 ಆದಕಾರಣ ನನ್ನ ಸಹೋದರರೇ ಈ ಭೋಜನವನ್ನು ಮಾಡುವದಕ್ಕೆ ಕೂಡಿಬರುವಾಗ ಒಬ್ಬರನ್ನೊಬ್ಬರು ಕಾದುಕೊಳ್ಳಲಿ.
\v 34 ಒಬ್ಬನು ಹಸಿದರೆ ಅವನು ಮನೆಯಲ್ಲೇ ಊಟಮಾಡಲಿ ನೀವು ಕೂಡಿಬಂದದ್ದು ನ್ಯಾಯತೀರ್ಪಿಗೊಳಗಾಗುವದಕ್ಕೆ ಕಾರಣವಾಗಬಾರದು. ಮಿಕ್ಕಾದ ಸಂಗತಿಗಳನ್ನು ನಾಣು ಬಂದಾಗ ಕ್ರಮಪಡಿಸುತ್ತೇನೆ.
\c 12
\s ಪವಿತ್ರಾತ್ಮನಿಂದುಂಟಾಗುವ ವರಗಳನ್ನು ಕುರಿತಿದ್ದು.
\r (12.1-14.40)
\s ಪವಿತ್ರಾತ್ಮನಿಂದುಂಟಾಗುವ ವರಗಳು ಅನೇಕವಾಗಿದ್ದರೂ ಅವೆಲ್ಲಾ ಸಭೆಯ ಹಿತಕ್ಕೋಸ್ಕರ ಕೊಡಲ್ಪಟ್ಟಿವೆ ಎಂಬದು.
\p
\v 1 ಸಹೋದರರೇ ಪವಿತ್ಆತ್ಮನಿಂದುಂಟಾಗುವ ವರಗಳನ್ನು ಕುರಿತು ನಿಮಗೆ ತಿಳಿಯದಿರಬಾರದೆಂದು ಅಪೇಕ್ಷಿಸುತ್ತೇನೆ.
\v 2 ನೀವು ಅಜ್ಞಾನಿಗಳಾಗಿದ್ದಾಗ ನಿಮಗೆ ಪ್ರೇರಣೆಯಾದ ಹಾಗೆ ಮೂಕ ವಿಗ್ರಹಗಳ ಬಳಿಗೆ ಹೋಗುತ್ತಿದ್ದಿರೆಂದು ಬಲ್ಲಿರಿ.
\v 3 ಹೀಗಿರುವದರಿಂದ ನಾನು ನಿಮಗೆ ತಿಳಿಸುವದನ್ನು ಕೇಳಿರಿ.ದೇವರಾತ್ಮನ ಪ್ರೇರಣೆಯಿಂದ ಮಾತಾಡುವ ಯಾವ ಮನುಷ್ಯನಾದರೂ ಯೇಸುವನ್ನು ಶಾಪಗ್ರಸ್ತನೆಂದು ಹೇಳುವದಿಲ್ಲ. ಮತ್ತು ಪವಿತ್ರಾತ್ಮನ ಪ್ರೇರಣೆಯಿಂದಲೇ ಹೊರತು ಯಾವ ಮನುಷ್ಯನಾದರೂ ಯೇಸುವನ್ನು ಕರ್ತನೆಂದು ಹೇಳಲಾರನು.
\p
\v 4 ವಿಧಗಳಲ್ಲಿ ಬೇರೆ ಬೇರೆ ವಿಧಗಳುಂಟು. ದೇವರಾತ್ಮನು ಒಬ್ಬನೇ.
\v 5 ಸೇವೆಗಳಲ್ಲಿ ಬೇರೆ ಬೇರೆ ವಿಧಗಳುಂಟು ಕರ್ತನು ಒನ್ಣೇ.
\v 6 ಕಾರ್ಯಗಳಲ್ಲಿ ಬೇರೆ ಬೇರೆ ವಿಧಗಳುಂಟು ಸರ್ವರಲ್ಲಿಯೂ ಸರ್ವ ಕಾರ್ಯಗಳನ್ನು ಸಾಧಿಸುವ ದೇವರು ಒಬ್ಬನೇ.
\v 7 ಆದರೆ ಪ್ರತಿಯೊಬ್ಬನಲ್ಲಿ ತೋರಿಬರುವ ದೇವರಾತ್ಮನ ವರಗಳು ಸರ್ವರ ಪ್ರಯೋಜನಾರ್ಥವಾಗಿ ಕೊಡಲ್ಪಟ್ಟಿವೆ.
\v 8 ಒಬ್ಬನಿಗೆ ದೇವರಾತ್ಮನ ಮೂಲಕ ಜ್ಞಾನವಾಕ್ಯವು ಒಬ್ಬನಿಗೆ ಆ ಆತ್ಮನ ಅನುಗುಣವಾಗಿ ವಿದ್ಯಾವಾಕ್ಯವು ಒಬ್ಬನಿಗೆ ಆ ಆತ್ಮನಿಂದಲೇ ನಂಬಿಕೆಯು
\v 9 ಒಬ್ಬನಿಗೆ ಆ ಒಬ್ಬ ಆತ್ಮನಿಂಲೇ ನಾನಾ ರೋಗಗಳನ್ನು ವಾಸಿಮಾಡುವ ವರವು,
\v 10 ಒಬ್ಬನಿಗೆ ಮಹತ್ತಾಗಳನ್ನು ಮಾಡುವ ವರವು. ಒಬ್ಬನಿಗೆ ಪ್ರವಾಧನೆಯ ವರವು. ಒಬ್ಬನಿಗೆ ಸತ್ಯಸತ್ಯಾತ್ಮಗಳನ್ನು ವಿವೇಚಿಸುವ ವರವು ಒಬ್ಬನಿಗೆ ವಿವಿಧ ವಾಣಿಗಳನ್ನಾಡುವ ವರವು.ಒಬ್ಬನಿಗೆ ವಾಣಿಗಳ ಅರ್ಥವನ್ನು ಹೇಳುವ ವರವು ಕೊಡಲ್ಪಡುತ್ತದೆ.
\v 11 ಈ ವರಗಳನ್ನೆಲ್ಲಾ ಆ ಒಬ್ಬ ಆತ್ಮವೇ ತನ್ನ ಚಿತ್ತಕ್ಕೆ ಬಂದ ಹಾಗೆ ಒಬ್ಬೊಬ್ಬನಿಗೆ ಹಂಚಿಕೊಟ್ಟು ನಡಿಸುತ್ತಾನೆ.
\p
\v 12 ಹೇಗೆ ದೇಹವು ಒಂದಾಗಿದ್ದರೂ ಅದಕ್ಕಿರುವ ಅಂಗಗಳು ಅನೇಕವಾಗಿವೆಯೋ ಹೇಗೆ ದೇಹದ ಅಂಗಗಳೆಲ್ಲವೂ ಅನೇಕವಾಗಿದ್ದು ಒಂದೇ ದೇಹವಾಗಿರುವದೋ
\v 13 ಹಾಗೆಯೇ ಕ್ರಿಸ್ತನು ಯೆಹೂದ್ಯರಾಗಲಿ ದಾಸರಾಗಲಿ ಸ್ವತಂತ್ರರಾಗಲಿ ನಾವೆಲ್ಲರೂ ಒಂದೇ ದೇಹವಾಗುವದಕ್ಕಾಗಿ ಒಂದೇ ಆತ್ಮದಲ್ಲಿ ದೀಕ್ಷಾಸ್ನಾನಮಾಡಿಸಿಕೊಂಡೆವು. ಒಂದೇ ಆತ್ಮ ನಮ್ಮೆಲ್ಲರಿಗೆ ಪಾನವಾಗಿ ಕೊಡಲ್ಪಟ್ಟಿತು.
\v 14 ದೇಹವು ಒಂದೇ ಅಂಗವಲ್ಲ. ಸನೇಕ ಅಂಗಗಳುಳ್ಳದ್ದಾಗಿದೆ.
\v 15 ಕಾಲು ನಾನು ಕೈಯಲ್ಲದ ಕಾರಣ ದೇಹಕ್ಕೆ ಸೇರಿದ್ದಲ್ಲವೆಂದು ಹೇಳಿದರೂ ಅದು ದೇಹಕ್ಕೆ ಸೇರದೆ ಇರುವದೋ?
\v 16 ಕಿವಿ ನಾನು ಕಣ್ಣಲ್ಲದ ಕಾರಣ ನಾಣು ದೇಹಕ್ಕಸೇರಿದ್ದಲ್ಲವೆಂದು ಹೇಳಿದರೂ ಅದು ದೇಹಕ್ಕೆ ಸೇರದೆ ಇರುವದೋ?
\v 17 ದೇಹವೆಲ್ಲಾ ಕಣ್ಣಾದರೆ ಕಿವಿಯೆಲ್ಲಿ? ಅದೆಲ್ಲಾ ಕಿವಿಯಾದರೆ ಮೂಗೆಲ್ಲಿ?
\v 18 ಆದರೆ ದೇವರು ಆ ಅಂಗಗಳಲ್ಲಿ ಪ್ರತಿಯೊಂದನ್ನು ತನಗೆ ಸರಿಯಾಗಿ ತೀಚಿದ ಪ್ರಕಾರ ದೇಹದೊಳಗೆ ಇಟ್ಟಿದ್ದಾನೆ.
\v 19 ಅವೆಲ್ಲವೂ ಒಂದೇ ಅಂಗವಾಗಿದ್ದರೆ ದೇಹವೆಲ್ಲಿರುವದು?
\v 20 ಆದರೆ ಅಂಗಗಲೇನೋ ಅನೇಕ ದೇಹವು ಒಂದೇ.
\v 21 ಕಣ್ಣು ಕೈಗೆ – ನೀನು ನನಗೆ ಅವಶ್ಯವಿಲ್ಲವೆಂದೂ ತಲೆಯು ಕಾಲುಗಳಗೆ ನೀವು ನನಗೆ ಅವಶ್ಯವಿಲ್ಲವೆಂದೂ ಹೇಳುವದಕ್ಕಾಗುವದಿಲ್ಲ
\v 22 ದೇಹದಲ್ಲಿ ಅಲ್ಪಬಲವುಳ್ಳವುಗಳಾಗಿ ಕಾಣುವ ಅಂಗಗಳನ್ನು ಅತ್ಯವಶ್ಯವೆಂದು ತಿಳಿಯಬೇಕಲ್ಲವೋ?
\v 23 ಮತ್ತು ನಾವು ದೇಹದಲ್ಲಿ ಅಲ್ಪಮಾನವುಳ್ಳವುಗಳೆಂದೆಣಿಸುವ ಭಾಗಗಳಿಗೆ ಉಡಿಗೆಯಿಂದ ಹೆಚ್ಚಾದ ಮಾನವನ್ನು ಕೊಡುವದುಂಟಲ್ಲಾ. ಹೀಗೆ ಅಂದವಿಲ್ಲದ ಅಂಗಗಳಿಗೆ ಹೆಚ್ಚಾದ ಅಂದವುಂಟಾಗುತ್ತದೆ.
\v 24-25 ಅಂದವುಳ್ಳ ಅಂಗಗಳಿಗೆ ಏನೂ ಅವಶ್ಯವಿಲ್ಲ. ದೇಹದಲ್ಲಿ ಭೇಧವೆನೂ ಇರದೇ ಅಂಗಗಳು ಒಂದಕ್ಕೊಂದರ ಹಿತವನ್ನು ಚಿಂತಿಸುವ ಹಾಗೆ ದೇವರು ಕೊರತೆಯುಳ್ಳದ್ದಕ್ಕೆ ಹೆಚ್ಚಾದ ಮಾನವನ್ನು ಕೊಟ್ಟು ದೇಹವನ್ನು ಹದವಾಗಿ ಕೂಡಿಸಿದ್ದಾನೆ.
\v 26 ಒಂದು ಅಂಗಕ್ಕೆ ನೋವಾದರೆ ಎಲ್ಲಾ ಅಂಗಗಳಿಗೂ ನೋವಾಗುತ್ತದೆ. ಒಂದು ಅಂಗಕ್ಕೆ ಮರ್ಯಾದೆ ಬಂದರೆ ಎಲ್ಲಾ ಅಂಗಗಳಿಗೂ ಸಂತೋಷವಾಗುತ್ತದೆ.
\p
\v 27 ನೀವು ಕ್ರಿಸ್ತನ ದೇಹವು ಮತ್ತು ಒಬ್ಬೊಬ್ಬರಾಗಿ ಅದಕ್ಕೆ ಅಂಗಗಳಾಗಿದ್ದೀರಿ
\v 28 ದೇವರು ತನ್ನ ಸಭೆಯಲ್ಲಿ ಮೊದಲನೆಯದಾಗಿ ಅಪೂಸ್ತಲರನ್ನು ಎರಡನೇಯದಾಗಿ ಪ್ರವಾದಿಗಳನ್ನು ಮೂರನೇಯದಾಗಿ ಉಪದೇಶಕರನ್ನು ಇದ್ದಿದ್ದಾನೆ. ಆ ಮೇಲೆ ಮಹತ್ಕಾರ್ಯ ಮಾಡುವ ಶಕ್ತಿಯನ್ನು ನಾನಾ ಗೋಗಗಳನ್ನು ವಾಸಿಮಾಡುವ ವರವನ್ನೂ ಪರಸಹಾಯ ಮಾಡುವ ಗುಣವನ್ನೂ ಕಾರ್ಯಗಳನ್ನು ನಿರ್ವಹಿಸುವ ಜ್ಞಾನವನ್ನು ವಿವಿಧ ವಾಣಿಗಳನ್ನಾಡುವ ವರವನ್ನೂ ಅವರವರಿಗೆ ಕೊಟ್ಟಿದ್ದಾನೆ.
\v 29 ಎಲ್ಲರು ಅಪೋಸ್ತಲರೋ? ಎಲ್ಲರು ಪ್ರವಾದಿಗಳೋ? ಎಲ್ಲರೂ ಉಪದೇಶಕರೋ? ಎಲ್ಲರೂ ಮಹತ್ಕಾರ್ಯಗಳನ್ನು ಮಾಡುವವರೋ?
\v 30 ರೋಗ ವಾಸಿಮಾಡುವ ವರಗಳು ಎಲ್ಲರಗೂ ಉಂಟೋ? ಎಲ್ಲರೂ ವಾಣಿಗಳನ್ನಾಡುವರೋ? ವಾಣಿಗಳ ಅರ್ಥವನ್ನು ಹೇಳುವದಕ್ಕೆ ಎಲ್ಲರಗೂ ಶಕ್ತಿಯುಂಟೋ?
\v 31 ಇವುಗಳಲ್ಲಿ ಶ್ರೇಷ್ಠ ವರಗಳನ್ನು ಆಸಕ್ತಿಯಿಂದ ಅಪೇಕ್ಷಿಸಿರಿ. ಇನ್ನೂ ಉತ್ಕೃಷ್ಟವಾದ ಮಾರ್ಗವನ್ನು ನಿಮಗೆ ತೋರಿಸುತ್ತೇನೆ.
\c 13
\s ಪ್ರೀತಿಯ ಶ್ರೇಷ್ಟತೆ
\p
\v 1 ನಾನು ಮನುಷ್ಯರ ಬಾಷೆಗಳನ್ನೂ ದೇವದೂತರ ಬಾಷೆಗಳನ್ನೂ ಆಡುವವನಾದರೂ ಪ್ರೀತಿಯಿಲ್ಲದವನಾಗಿದ್ದರೆ ನಾದಕೊಡುವ ಕಂಚು ಗಣಗಣಿಸುವ ತಾಣವೂ ಆಗಿದ್ದೇನೆ.
\v 2 ನನಗೆ ಪ್ರವಾದನವರವಿದ್ದರೂ ಎಲ್ಲಾ ರಹಸ್ಯಗಳೂ ಸಕಲ ವಿಧವಾದ ವಿಧ್ಯೂ ತಿಳಿದರೂಬೆಟ್ಟಗಳನ್ನೂ ತೆಗೆದಿಡುವದಕ್ಕೆ ಬೇಕಾದದ್ದು ನಂಬಿಕೆಯಿದ್ದರೂ ನಾನು ಪ್ರೀತಿಯಿಲ್ಲದವನಾಗಿದ್ದರೆ ಏನೂ ಅಲ್ಲದವನಾಗಿದ್ದೇನೆ.
\v 3 ನನಗಿರುವದೆಲ್ಲವನ್ನು ಅನ್ನದಾನಮಾಡಿದರೂ ನನ್ನ ದೇಹವನ್ನು ಸುಡುವದಕ್ಕೆ ಒಪ್ಪಿಸಿದರೂ ಪ್ರೀತಿಯು ನನಗಿಲ್ಲದಿದ್ದರೆ ನನಗೇನು ಪ್ರಯೋಜನವಾಗುವದಿಲ್ಲ.
\p
\v 4 ಪ್ರೀತಿ ತಾಳ್ಮೆಯುಳ್ಳದ್ದು .ಪ್ರೀತಿದಯೆ ತೋರಿಸುವದು. ಪ್ರೀತಿಯು ಹೊಟ್ಟೆಕಿಚ್ಚು ಪಡುವದಿಲ್ಲ. ಹೊಗಳಿಕೊಳ್ಳುವದಿಲ್ಲ. ಉಬ್ಬಿಕೊಳ್ಳುವದಿಲ್ಲ. ಮರ್ಯಾದೆಗೆಟ್ಟು ನಡೆಯುವದಿಲ್ಲ.
\v 5 ಸ್ವಪ್ರಯೋಜನವನ್ನು ಚಿಂತಿಸುವದಿಲ್ಲ. ಸಿಟ್ಟುಗೊಳ್ಳುವದಿಲ್ಲ. ಅಪಕಾರವನ್ನು ಮನಸ್ಸಿನಲ್ಲಿ ಇಟ್ಟುಕೊಳ್ಳುವದಿಲ್ಲ.
\v 6 ಅನ್ಯಾಯವನ್ನು ನೋಡಿ ಸಂತೋಷಪಡದೇ ಸತ್ಯಕ್ಕೆ ಜಯವಾಗುವಲ್ಲಿ ಸಂತೋಷಪಡುತ್ತದೆ.
\v 7 ಎಲ್ಲವನ್ನು ಅಡಗಿಸಿಕೊಳ್ಳುತ್ತದೆ. ಎಲ್ಲವನ್ನು ನಂಬುತ್ತದೆ. ಎಲ್ಲವನ್ನು ನಿರೀಕ್ಷಿಸುತ್ತದೆ. ಎಲ್ಲವನ್ನು ಸಹಿಸಿಕೊಳ್ಳುತ್ತದೆ.
\p
\v 8 ಪ್ರೀತಿಯು ಎಂದಿಗೂ ಬಿದ್ದುಹೋಗುವದಿಲ್ಲ. ಪ್ರವಾದನೆಗಳಾದರೂ ಇಲ್ಲದಂತಾಗುವವು. ವಾಣಿಗಳೋ ನಿಂತುಹೋಗುವವು. ವಿದ್ಯೆಯೋ ಇಲ್ಲದಂತಾಗುವದು.
\v 9 ಅಪೂರ್ಣವಾಗಿ ತಿಳುಕೊಳ್ಳುತ್ತೇವೆ. ಅಪೂರ್ಣವಾಗಿ ಪ್ರವಾದಿಸುತ್ತೇವೆ.
\v 10 ಆದರೆ ಸಂಪೂರ್ಣವಾದದ್ದು ಬಂದಾಗ ಅಪೂರ್ಣವಾದದ್ದು ಇಲ್ಲದಂತಾಗುವದು.
\v 11 ನಾನು ಬಾಲಕವಾಗಿದ್ದಾಗ ಬಾಲಕನ ಮಾತುಗಳನ್ನಾಡಿದೆನು. ಬಾಲಕನ ಸುಖದುಃಖಗಳನ್ನು ಅನುಭವಿಸಿದೆನು. ಬಾಲಕನ ಆಲೋಚನೆಗಳನ್ನು ಮಾಡಿಕೊಂಡೆನು. ಪ್ರಾಯಸ್ಥನಾದ ಮೆಲೆ ಬಾಲ್ಯದವುಗಳನ್ನು ಬಿಟ್ಟುಬಿಟ್ಟೆನು.
\v 12 ಈಗ ಕಂಚಿನ ದರ್ಪಣದಲ್ಲಿ ಕಾಣಿಸುವಂತೆ ದೇವರ ಮುಖವು ನಮಗೆ ಮೊಬ್ಬಾಗಿ ಕಾಣಿಸುತ್ತದೆ. ಆಗ ಮುಖ ಮುಖಿಯಾಗಿ ಆತನನ್ನು ನೋಡುವೆವು.ಈಗ ಸ್ವಲ್ಪ ಮಾತ್ರ ನನಗೆ ತಿಳಿದಿದೆಆಗ ದೇವರು ನನ್ನನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ತಿಳುಕೊಂಡಂತೆ ನಾನು ಸಂಪೂರ್ಣವಾಗಿ ತಿಳುಕೊಳ್ಳುವೆನು.
\v 13 ಹೀಗಿರುವದರಿಂದ ನಂಬಿಕೆ ನಿರೀಕ್ಷೆ ಪ್ರೀತಿ ಈ ಮೂರೇ ನಿಲ್ಲುತ್ತದೆ. ಇವುಗಳಲ್ಲಿ ದೊಡ್ಡದು ಪ್ರೀತಿಯೇ
\c 14
\s ವಾಣಿಗಳನ್ನಾಡುವ ವರಕ್ಕಿಂತ ಪ್ರವಾದಿಸುವ ವರವೇ ವಿಶೇಷವಾದದ್ದು.
\p
\v 1 ಪ್ರೀತಿಯನ್ನು ಅಭ್ಯಾಸಮಾಡಿಕೊಳ್ಳಿರಿ. ಆದರೂ ಪವಿತ್ರಾತ್ಮನಿಂದುಂಟಾಗುವ ವರಗಳನ್ನು ಅವುಗಳೊಳಗೆ ವಿಶೇಷವಾಗಿ ಪ್ರವಾದಿಸುವ ವರವನ್ನೇ ಆಸಕ್ತಿಯಿಂದ ಅಪೇಕ್ಷಿಸಿರಿ.
\v 2 ವಾಣಿಗಳನ್ನಾಡುವವನು ದೇವರ ಸಂಗಡ ಮಾತಾಡುತ್ತಾನೆ ಹೊರತು ಮನುಷ್ಯರ ಸಂಗಡ ಆಡುವದಿಲ್ಲ. ಅವನು ಆತ್ಮ ಪ್ರೇರಿತನಾಗಿ ರಹಸ್ಯಾರ್ಥಗಳನ್ನು ನುಡಿಯುತ್ತಿದ್ದರೂ ಯಾರೂ ತಿಳುಕೊಳ್ಲುವದಿಲ್ಲ.
\v 3 ಪ್ರವಾದಿಸುವವನಾದರೋ ಮನುಷ್ಯರ ಸಂಗಡ ಮಾತಾಡುವವನಾಗಿ ಅವರಿಗೆ ಭಕ್ತಿವೃದ್ದಿಯನ್ನೂ ಪ್ರೋತ್ಸಾಹವನ್ನೂ ಸಂತೈಸುವಿಕೆಯನ್ನೂ ಉಂಟುಮಾಡುತ್ತಾನೆ.
\v 4 ವಾಣಿಗಳನ್ನಾಡುವವನು ತನಗೆ ಮಾತ್ರ ಭಕ್ತಿವೃದ್ದಿಯನ್ನುಂಟುಮಾಡುತ್ತಾನೆ. ಪ್ರವಾದಿಸುವನು ಸಭೆಗೆ ಭಕ್ತಿವೃದ್ದಿಯನ್ನುಂಟುಮಾಡುತ್ತಾನೆ.
\v 5 ನೀವೆಲ್ಲರೂ ವಾಣಿಗಳನ್ನಾಡಬೇಕೆಂದು ನಾನು ಅಪೇಕ್ಷಿಸಿದರೂ ಅದಕ್ಕಿಂತಲೂ ನೀವು ಪ್ರವಾದಿಸಬೇಕೆಂಬುದೆ ನನ್ನಿಷ್ಟ. ವಾನೀಗಳನ್ನಾಡುವವನು ಸಭೆಗೆ ಭಕ್ತಿವೃದ್ದಿಯಾಗುವದಕ್ಕಾಗಿ ಆ ವಾಣಿಯ ಅರ್ಥವನ್ನು ಹೇಳದೆ ಹೋದರೆ ಅವನಿಗಿಂತ ಪ್ರವಾದಿಸುವವನು ಶ್ರೇಷ್ಟ.
\v 6 ಹೀಗಿರುವದರಿಂದ ಸಹೋದರರೇ ನಾಣು ನಿಮ್ಮ ಬಳಿಗೆ ಬಂದು ದೇವರು ತಿಳಿಸಿದ್ದನ್ನು ಪ್ರಕಟಿಸದೆ ಜ್ಞಾನವಾಕ್ಯವನ್ನಾಡದೆ ಪ್ರವಾದನೆಯನ್ನು ಹೇಳದೆ ಉಪದೇಶಮಾಡದೆ ವಾಣಿಗಳನ್ನು ಮಾತ್ರ ಆಡುವವನಾಗಿದ್ದರೆ ನನ್ನಿಂದ ನಿಮಗೇನು ಪ್ರಯೋಜನವಾದೀತು?
\v 7 ಕೊಳಲು ವೀಣೆ ಮೊದಲಾದ ಅಚೇತನವಾದ್ಯಗಳು ಸ್ವರಗಳಲ್ಲಿ ಯಾವ ಭೇಧಗಳನ್ನೂ ತೋರಿಸದಿದ್ದರೆ ಊದಿದ್ದು ಅಥವಾ ಬಾರಿಸಿದ್ದು ಇಂಥದ್ದೇ ಎಂದು ಹೇಗೆ ತಿಳಿಯುವದು?
\v 8 ತುತೂರಿಯು ಗೊತ್ತಿಲ್ಲದ ಶಬ್ದವನ್ನು ಕೊಟ್ಟರೆ ಯಾರು ಯುದ್ದಕ್ಕೆ ಸಿದ್ದಮಾಡಿಕೊಳ್ಲುವರು?
\v 9 ಹಾಗೇಯೇ ನೀವು ತಿಳಿಯಬಹುದಾದ ಬಾಷೆಯನ್ನೂ ಬಾಯಿಂದ ಆಡದೆ ಹೋದರೆ ನಿಮ್ಮ ಮಾತಿನ ಅರ್ಥವನ್ನು ಹೇಗೆ ತಿಳಿಯುವದು?ನೀವು ಗಾಳಿಯ ಸಂಗಡ ಮಾತಾಡಿದ ಹಾಗಿರುವದಷ್ಟೆ.
\v 10 ಲೋಕದಲ್ಲಿ ಎಷ್ಟು ವಿಧವಾದ ಬಾಷೆಗಳಿದ್ದರೂ ಅವುಗಳಲ್ಲಿ ಒಂದಾದರೂ ಅರ್ಥವಿಲ್ಲದ್ದಾಗಿರುವದಿಲ್ಲ.
\v 11 ಬಾಷೆಯ ಅರ್ಥವು ನನಗೆ ತಿಳಿಯದಿದ್ದರೆ ಮಾತಾಡುವವನಿಗೆ ನಾನು ಅನ್ಯದೇಶದಂತಿರುವೆನು. ಮಾತಾಡುವವನು ನನಗೆ ಅನ್ಯದೇಶದಂತಿರುವನು.
\v 12 ಹಾಗೆಯೆ ನೀವು ಆತ್ಮಪ್ರೇರಿತವಾದನುಡಿಗಳನ್ನಾಡುವದಕ್ಕೆ ಅಪೇಕ್ಷಿಸುವವರಾಗಿರುವದರಿಂದ ಸಭೆಗೆ ಭಕ್ತಿವೃದ್ದಿ ಯಂಟಾಗುವ ಹಾಗೆ ಅದಕ್ಕಿಂತಲೂ ಹೆಚ್ಚಾದದ್ದನ್ನು ಮಾಡುವದಕ್ಕೆ ಪ್ರಯತ್ನಿಸಿರಿ.
\v 13 ಆದದರಿಂದ ವಾಣಿಯನ್ನಾಡುವವನು ತನಗೆ ಅದರ ಅರ್ಥವನ್ನು ಹೇಳುವ ಶಕ್ತಿಯೂ ಉಂಟಾಗಬೇಕೆಂದು ದೇವರನ್ನು ಪ್ರಾರ್ಥಿಸಲಿ.
\v 14 ಯಾಕಂದರೆ ನಾನು ವಾಣಿಯನ್ನಾಡುತ್ತಾ ದೇವರನ್ನು ಪ್ರಾರ್ಥಿಸಿದರೆ ನನ್ನಾತ್ಮವು ಪ್ರಾರ್ಥಿಸುವದೇ ಹೊರತು ನನ್ನ ಬುದ್ದಿ ನಿಷ್ಪಲವಾಗುವದು.
\v 15 ಹಾಗಾದರೇನು? ನಾನು ಆತ್ಮದಿಂದ ಪ್ರಾರ್ಥಿಸುವೆನು. ಬುದ್ದಿಯಿಂದಲೂ ಪ್ರಾರ್ಥಿಸುವೆನು. ಆತ್ಮದಿಂದ ಹಾಡುವೆನು ಬುದ್ದಿಯಿಂದಲೂ ಹಾಡುವೆನು.
\v 16 ನೀನು ಆತ್ಮದಿಂದ ಮಾತ್ರ ದೇವರ ಸ್ತೋತ್ರ ಮಾಡಿದರೆ ಆ ವರವನ್ನು ಹೊಂದದಿರುವ ಸಭೆಯವನಿಗೆ ನೀನು ಹೇಳಿದ್ದು ತಿಳಿಯದೇ ಇರುವದರಿಂದ ನೀನು ಮಾಡುವ ಕೃತಜ್ಞತಾಸ್ತುತಿಗೆ ಅವನು ಆಮೆನ್ ಎಂದು ಹೇಗೆ ಹೇಳಾನು?
\v 17 ನಿನಂತೂ ಚೆನ್ನಾಗಿ ಕೃತಜ್ಞತಾಸ್ತುತಿ ಮಾಡುತ್ತಿ ಹೌದು ಆದರೆ ಬೇರೊಬ್ಬನು ಭಕ್ತಿವೃದ್ದಿಹೊಂದುವದಿಲ್ಲ.
\v 18 ನಾನು ನಿಮ್ಮೆಲ್ಲರಿಗಿಂತಲೂ ಹೆಚ್ಚಾಗಿ ವಾಣಿಗಳನ್ನಾಡುತ್ತೇನೆಂದು ದೇವರನ್ನು ಕೊಂಡಾಡುತ್ತೇನೆ.
\v 19 ಆದರೂ ಸಭೆಯಲ್ಲಿ ವಾಣಿಯಿಂದ ಹತ್ತು ಸಾವಿರ ಮಾತುಗಳನ್ನಾಡುವದಕ್ಕಿಂತ ನನ್ನ ಬುದ್ದಿಯಿಂದ ಐದೇ ಮಾತುಗಳನ್ನಾಡಿ ಇತಱಿಗೆ ಉಪದೇಶಮಾಡುವದು ನನಗೆ ಇಷ್ಟವಾದದ್ದು.
\v 20 ಸಹೋದರರೇ ಬುದ್ದಿಯ ವಿಷಯದಲ್ಲಿ ಬಾಲಕರಾಗಿರಬೇಡಿರಿ. ಕೆಟ್ಟತನದ ವಿಷಯದಲ್ಲಿ ಶಿಶುಗಳಾಗಿಯೇ ಇದ್ದು ಬುದ್ದಿಯ ವಿಷಯದಲ್ಲಿ ಪ್ರಾಯಸ್ಥರಾಗಿರಬೇಕು.
\p
\v 21 ಅನ್ಯಬಾಷೆಯವರ ಮೂಲಕವಾಗಿಯೂ ಪರದೇಶಸ್ಥರ ನಾಲಿಗೆಯಿಂದಲೂ ನಾನು ಈ ಜನರ ಸಂಗಡ ಮಾತಾಡುವೆನು. ಆದರೂ ಅವರು ನನ್ನ ಮಾತಿಗೆ ಕಿವಿಗೊಡುವದಿಲ್ಲವೆಂದು ಕರ್ತನು ಹೇಳುತ್ತಾನೆಂಬದಾಗಿ ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಬರೆದದೆ.
\v 22 ಆದದರಿಂದ ವಾಣಿಗಳನ್ನಾಡುವದು ನಂಬದವರಿಗೆ ಸೂಚನೆಯಾಗಿದೆ. ಹೊರತು ನಂಬುವವರಿಗೆ ಸೂಚನೆಯಲ್ಲವೆಂದು ನಾವು ತಿಳುಕೊಳ್ಳಬೇಕು. ಆದರೆ ಪ್ರವಾದನೆಯು ನಂಬದವರಿಗೊಸ್ಕರವಲ್ಲ.ನಂಬುವವರಿಗೋಸ್ಕರವಾಗಿದೆ.
\v 23 ಹೀಗಿರುವಲ್ಲಿ ಸಭೆಯೆಲ್ಲಾ ಒಂದೇ ಸ್ಥಳದಲ್ಲಿ ಕೂಡಿಬಂದಾಗ ಎಲ್ಲರೂ ವಾಣಿಗಳನ್ನಾಡಿದರೆ ಈ ವರವನ್ನು ಹೊಂದಿದವರು ಸಭೆಯವರು ಅಥವಾ ಕ್ರಿಸ್ತನಂಬಿಕೆಯಿಲ್ಲದವರು ಓಳಗೆ ಬಂದು ನೋಡಿ ನಿಮಗೆ ಹುಚ್ಚು ಹಿಡಿದದೆ ಎಂದು ಹೇಳುವುದಿಲ್ಲವೋ?
\v 24 ಆದರೆ ನೀವೆಲ್ಲರು ಪ್ರವಾದಿಸುತ್ತಿರಲು ಕ್ರಿಸ್ತನಂಬಿಕೆಯಿಲ್ಲದವನಾಗಲಿ ಈ ವರವಿಲ್ಲದವನಾಗಲಿ ಒಳಗೆ ಬಂದರೆ ಅವನು ಎಲ್ಲರ ಮಾತನ್ನು ಕೇಳಿ ತಾನು ಪಾಪಿಯೆಂಬ ಅರುಹನ್ನು ಹೊಂದುವನು. ಎಲ್ಲರ ಮಾತಿನಿಂದ ಪರಿಶೋಧಿತನಾಗುವನು.
\v 25 ಅವನ ಹೃದಯದ ರಹಸ್ಯಗಳು ಬೈಲಾಗುವವು. ಮತ್ತು ಅಡ್ಡಬಿದ್ದು ದೇವರನ್ನು ಆರಾಧಿಸಿ- ದೇವರು ನಿಜವಾಗಿ ನಿಮ್ಮಲ್ಲಿದ್ದನೆಂಬದನ್ನು ಪ್ರಚುರ ಪಡಿಸುವನು.
\s ಸಭೆಯಲ್ಲಿಎಲ್ಲರೂ ಮರ್ಯಾದೆಯಿಂದ ನಡೆಯಬೇಕೆಂಬುವ ಬೋಧೆ.
\p
\v 26 ಹಾಗಾದರೇನು ಸಹೋದರರೇ? ನೀವು ಕೂಡಿಬಂದಿರುವಾಗ ಒಬ್ಬನು ಹಾಡುವದು ಒಬ್ಬನು ಉಪದೇಶಮಾಡುವದೂ ಒಬ್ಬನು ತನಗೆ ಪ್ರಕಟವಾದದ್ದನ್ನು ತಿಳಿಸುವದೂ ಒಬ್ಬನು ವಾಣಿಯನ್ನಾಡುವದೂ ಒಬ್ಬನು ಅದರ ಅರ್ಥವನ್ನು ಹೇಳುವದು ಉಂಟಷ್ಟೆ. ನೀವು ಏನೂ ನಡೆಸಿದರೂ ಭಕ್ರಿವೃದ್ದಿಗಾಗಿಯೇ ನಡಿಸಿರಿ.
\v 27 ವಾಣಿಗಳನ್ನಾಡುವದದರೆ ಇಬ್ಬರು ಅಥವಾ ಅವಶ್ಯವಿದ್ದರೆ ಮೂವರಿಗಿಂತ ಹೆಚ್ಚಿಲ್ಲದೆ ಒಬ್ಬೊಬ್ಬರಾಗಿ ಮಾತಾಡಬೇಕು.
\v 28 ಮತ್ತು ಒಬ್ಬನೇ ಅದರ ಅರ್ಥವನ್ನು ಹೇಳಬೇಕು. ಅರ್ಥವನ್ನು ಹೇಳುವವನಿಲ್ಲದಿದ್ದರೆ ವಾಣಿಗಳನ್ನಾಡುವವನು ಸುಮ್ಮಗಿರಲಿ. ತನ್ನೊಂದಿಗೆಯೂ ದೇವರೊಂದಿಗೆಯೂ ಮಾತಾಡಿಕೊಳ್ಳಲಿ.
\v 29 ಪ್ರವಾದಿಗಳು ಇಬ್ಬರಾಗಲಿ ಮೂವರಾಗಲಿ ಮಾತಾಡಲಿ. ಮಿಕ್ಕಾದವರು ಕೇಳಿ ವಿವೇಚನೆ ಮಾಡಲಿ.
\v 30 ಕೂತಿರುವ ಮತ್ತೊಬ್ಬನಿಗೆ ಪ್ರಕಟನೆ ಉಂಟಾದರೆ ಮೊದಲಿನವನು ಸುಮ್ಮಗಾಗಲಿ
\v 31 ನೀವೆಲ್ಲರೂ ಒಬ್ಬೊಬ್ಬರಾಗಿ ಪ್ರವಾದಿಸುವದಕ್ಕೆ ಅಡ್ಡಿಯಿಲ್ಲ. ಹೀಗೆ ಮಾಡಿದರೆ ಎಲ್ಲರೂ ಕಲಿತುಕೊಳ್ಳುವರು. ಎಲ್ಲರೂ ಎಚ್ಚರಿಕೆ ಹೊಂದುವರು.
\v 32 ಪ್ರವಾದಿಗಳ ಆತ್ಮಗಳು ಪ್ರವಾದಿಗಳ ಸ್ವಾಧೀನದಲ್ಲಿ ಅವೆ.
\v 33 ದೇವರು ಸಮಾಧನಕ್ಕೆ ಕಾರಣನೇ ಹೊರತು ಗಲಿಬಿಲಿಗೆ ಕಾರಣನಲ್ಲ.
\p
\v 34 ದೇವಜನರ ಎಲ್ಲಾ ಸಭೆಗಳ ಮರ್ಯಾದೆಯ ಪ್ರಕಾರ ಸ್ತ್ರೀಯರು ಸಭೆಯ ಕೂಟದಲ್ಲಿ ಸುಮ್ಮನಿರಬೇಕು. ಮಾತಾಡುವದಕ್ಕೆ ಅವರಿಗೆ ಅಪ್ಪಣೆಯಿಲ್ಲ. ಅವರು ಅಧೀನದಲ್ಲಿರಬೇಕು. ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿಯೂ ಹೀಗೆ ಹೇಳಿದೆಯಲ್ಲಾ
\v 35 ಅವರು ಏನಾದರೂ ತಿಳುಕೊಳ್ಳುವದಕ್ಕೆ ಅಪೇಕ್ಷಿಸಿದರೆ ಮನೆಯಲ್ಲಿ ತಮ್ಮ ಗಂಡಂದಿರನ್ನು ಕೇಳಲಿ. ಸ್ತ್ರೀಯರು ಸಭೆಯಲ್ಲಿ ಮಾತಾಡುವದು ನಾಚಿಕೆಗೆಟ್ಟ ಕೆಲಸವಾಗಿದೆ
\v 36 ಏನು ದೇವರ ವಾಕ್ಯವು ನಿಮ್ಮಿಂದಲೇ ಹೊರಟಿತೋ? ನಿಮಗೆ ಮಾತ್ರವೇ ಬಂತೋ?
\v 37 ಯಾವನಾದರೂ ತನ್ನನ್ನು ಪ್ರವಾದಿಯೆಂದಾಗಲಿ ದೇವರಾತ್ಮನಿಂದ ನಡೆಸಲ್ಪಡುವವನೆಂದಾಗಲಿ ಭಾವಿಸಿಕೊಂಡರೆ ನಾನು ನಿಮಗೆ ಬರೆದಿರುವ ಸಂಗತಿಗಳು ಕರ್ತನ ವಿಧಿಯೇ ಎಂದು ಚೆನ್ನಾಗಿ ತಿಳುಕೊಳ್ಳಲಿ
\v 38 ಯಾವನಾದರೂ ತನಗೆ ಇದು ಗೊತ್ತಿಲ್ಲವೆಂರೆ ಅವನು ಗೊತ್ತಿಗೆ ಬಾರದವನು.
\v 39 ಆದಕಾರಣ ನನ್ನ ಸಹೋದರರೇ, ಪ್ರವಾದಿಸುವದಕ್ಕೆ ಆಸಕ್ತಿಯಿಂದ ಅಪೇಕ್ಷಿಸಿರಿ. ಮತ್ತು ವಾಣಿಯನ್ನಾಡುವದಕ್ಕೆ ಬೇಡವೆನ್ನಬೇಡಿರಿ.
\v 40 ಆದರೆ ಎಲ್ಲವೂ ಮರ್ಯಾದೆಯಿಂದಲೂ ಕ್ರಮದಿಂದಲೂ ನಡೆಯಲಿ.
\c 15
\s ಸತ್ತವರು ಜೀವಿತರಾಗಿ ಎದ್ದು ಬರುವದನ್ನು ಕುರಿತದ್ದು
\r (15. 1-58)
\s ಕ್ರಿಸ್ತನು ಎದ್ದು ಬಂದನೆಂಬದಕ್ಕೆ ಸಾಕ್ಷಿಗಳು
\p
\v 1 ಸಹೋದರರೇ, ನಾನು ನಿಮಗೆ ತಿಳಿಸಿದ ಸುವಾರ್ತೆಯನ್ನು ನಿಮ್ಮ ನೆನಪಿಗೆ ತರುತ್ತೇನೆ. ನೀವು ಅದನ್ನು ಸ್ವೀಕರಿಸಿದಿರಿ. ಅದರಲ್ಲಿ ನಿಂತಿದ್ದೀರಿ.
\v 2 ನಾನು ಯಾವ ಸಂಗತಿಯನ್ನು ಹೇಳಿ ನಿಮಗೆ ಸುವಾರ್ತೆಯನ್ನು ತಿಳಿಸಿದೆನೋ ನೀವು ಅದನ್ನು ಘಟ್ಟಿಯಾಗಿ ಹಿಡುಕೊಂಡರೆ ಮತ್ತು ನಿಮ್ಮ ನಂಬಿಕೆಯು ನಿರಾದಾರವಾಗಿ ಪಕ್ಷಕ್ಕೆ ಆ ಸುವಾರ್ತೆಯಿಂದ ನಿಮಗೆ ರಕ್ಷಣೆಯಾಗುತ್ತದೆ.
\v 3 ನಾನು ನಿಮಗೆ ತಿಳಿಸಿದ ಮೊದಲನೆಯ ಸಂಗತಿಗಳೊಳಗೆ ಒಂದು ಸಂಗತಿಯನ್ನು ನಿಮಗೆ ತಿಳಿಸಿಕೊಟ್ಟೆನು. ಅದು ನಾನು ಸಹ ಕಲಿತುಕೊಂಡದ್ದೇ.ಅದೇನಂದರೆ ಶಾಸ್ತ್ರದಲ್ಲಿ ಮುಂತಿಳಿಸುವ ಪ್ರಕಾರ ಕ್ರಿಸ್ತನು ನಮ್ಮ ಪಾಪಗಳ ನಿವಾರಣೆಗಾಗಿ ಸತ್ತನು. ಹೂಣಲ್ಪಟ್ಟನು.
\v 4 ಶಾಸ್ತ್ರದ ಪ್ರಕಾರವೇ ಮೂರನೇಯ ದಿನದಲ್ಲಿ ಎಬ್ಬಿಸಲ್ಪಟ್ಟನು.
\v 5 ಕೇಫನಿಗೂ ಆ ಮೇಲೆ ಹನ್ನೆರಡು ಮಂದು ಅಪೊಸ್ತಲರಿಗೆ ಕಾಣಿಸಿಕೊಂಡನು.
\v 6 ತರುವಾಯ ಒಂದೇ ಸಮಯದಲ್ಲಿ ಐನೂರು ಮಂದಿಗಿಂತ ಹೆಚ್ಚು ಸಹೋದರರಿಗೆ ಕಾಣಿಸಿಕೊಂಡನು. ಇವರಲ್ಲಿ ಹೆಚ್ಚು ಜನರು ಇಂದಿನವರೆಗೂ ಇದ್ದಾರೆ. ಕೆಲವರು ನಿದ್ರೆ ಹೋಗಿದ್ದಾರೆ.
\v 7 ತರುವಾಯ ಆತನು ಯಾಕೋಬನಿಗೂ ಆಮೇಲೆ ಅಪೊಸ್ತಲರೆಲ್ಲರಿಗೂ ಕಾಣಿಸಿಕೊಂಡನು.
\v 8 ಕಟ್ಟಕಡೆಗೆ ದಿನತುಂಬದೆ ಹುಟ್ಟಿದವನಂತಿರುವ ನನಗೂ ಕಾಣಿಸಿಕೊಂಡನು.
\v 9 ನಾನಂತೂ ಅಪೊಸ್ತಲರಲ್ಲಿ ಕನಿಷ್ಠನಷ್ಟೆ. ನಾನು ದೇವರ ಸಭೆಯನ್ನು ಹಿಂಸೆಪಡಿಸಿದ್ದರಿಂದ ಅಪೊಸ್ತಲೆನಿಸಿಕೊಳ್ಳುವದಕ್ಕೆ ಯೋಗ್ಯನಲ್ಲ.
\v 10 ಆದರೆ ನಾನು ಎಂಥವನಾಗಿದ್ದೇನೋ ದೇವರ ಕೃಪೆಯಿಂದಲೇ ಅಂಥವನಾಗಿದ್ದೇನೆ. ನನಗುಂಟಾದ ಆತನ ಕೃಪೆಯು ನಿಷ್ಪಲವಾಗಲಿಲ್ಲ. ನಾಣು ಅವರೆಲ್ಲರಿಗಿಂತಲೂ ಹೆಚ್ಚಾಗಿ ಪ್ರಯಾಸಪಟ್ಟೆನು. ಆದರೆ ಪ್ರಯಾಸಪಟ್ಟವನು ನಾನಲ್ಲ. ನನ್ನೊಂದಿಗಿರುವ ದೇವರ ಕೃಪೆಯೇ.
\v 11 ಹಾಗಾದರೆ ನಾನಾದರೇನು? ಅವರಾದರೇನು? ಆ ಸಂಗತಿಗಳನ್ನೇ ಸಾರುತ್ತೇವೆ. ಅವುಗಳನ್ನು ನೀವು ನಂಬಿದಿರಿ.
\s ಕ್ರಿಸ್ತನು ಜೀವಿತನಾಗಿ ಎದ್ದು ಬಂದದರಿಂದ ಆತನ ಭಕ್ತರೂ ಎದ್ದು ಬರುವರು.
\p
\v 12 ಕ್ರಿಸ್ತನು ಸತ್ತವರೊಳಗಿಂದ ಎಬ್ಬಿಸಲ್ಪಟ್ಟನೆಂದು ಸಾರೋಣವಾಗುತ್ತಿರುವಲ್ಲಿ ನಿಮ್ಮೊಳಗೆ ಕೆಲವರು ಸತ್ತವರಿಗೆ ಪುನರುತ್ಥಾನವೇ ಇಲ್ಲವೆಂದು ಹೇಳುವದು ಹೇಗೆ?
\v 13 ಸತ್ತವರಿಗೆ ಪುನರುತ್ಥಾನವಿಲ್ಲವೆಂಬದು ನಿಜವಾಗಿದ್ದರೆ ಕ್ರಿಸ್ತನಾದರೂ ಎದ್ದುಬರಲಿಲ್ಲ.
\v 14 ಕ್ರಿಸ್ತನು ಎದ್ದು ಬರಲಿಲ್ಲವಾದರೆ ನಮ್ಮ ಪ್ರಸಂಗವು ಹುರುಳಿಲ್ಲದ್ದು ಮತ್ತು ನಿಮ್ಮ ನಂಬಿಕೆಯೂ ಹುರುಳಿಲ್ಲದ್ದು.
\v 15 ಇದಲ್ಲದೆ ಸತ್ತವರು ಎದ್ದುಬರುವದಿಲ್ಲವೆಂಬದು ನಿಜವಾಗಿದ್ದ ಪಕ್ಷದಲ್ಲಿ ದೇವರು ಕ್ರಿಸ್ತನನ್ನು ಎಬ್ಬಿಸಲೇ ಇಲ್ಲ. ಎಬ್ಬಿಸಿದನೆಂದು ಸಾಕ್ಷಿಕೊಟ್ಟ ನಾವು ದೇವರ ವಿಷಯವಾಗಿ ಸುಳ್ಳುಸಾಕ್ಷಿ ಹೇಳಿದವರಾಗಿ ಕಂಡುಬಂದೆವು.
\v 16 ಸತ್ತವರು ಎದ್ದು ಬರುವದಿಲ್ಲವಾದರೆ ಕ್ರಿಸ್ತನೂ ಎದ್ದು ಬರಲಿಲ್ಲ.
\v 17 ಕ್ರಿಸ್ತನು ಎದ್ದುಬರಲಿಲ್ಲವಾದರೆ ನಿಮ್ಮ ನಂಬಿಕೆಯು ನಿಷ್ಪಯೋಜನವಾಗಿದೆ. ನೀವು ಇನ್ನೂ ನಿಮ್ಮ ಪಾಪಗಳಲ್ಲಿಯೇ ಇದ್ದೀರಿ.
\v 18 ಇದು ಮಾತ್ರವಲ್ಲದೆ ಕ್ರಿಸ್ತನವರಾಗಿ ನಿದ್ರೆಹೋದವರು ನಾಶವಾದರು.
\v 19 ಈ ಜೀವಮಾನದ ಕಾಲದ ಪೂರ್ತಿಗೆ ನಾವು ಕ್ರಿಸ್ತನಲ್ಲಿ ನಿರೀಕ್ಷೇಯಿಟ್ಟುಕೊಂಡದ್ದೇ ಹೊರತು ಮತ್ತೇನೂ ಇಲ್ಲದಿದ್ದರೆ ಎಲ್ಲಾ ಮನುಷ್ಯರಲ್ಲಿಯೂ ನಿರ್ಭಾಗ್ಯರೇ ಸರಿ.
\p
\v 20 ಆದರೆ ಕ್ರಿಸ್ತನು ಸತ್ತವರೊಳಗಿಂದ ಎದ್ದು ಬಂದೆ ಇದ್ದಾನೆ. ನಿದ್ರೆಹೋದವರಲ್ಲಿ ಪ್ರಥಮ ಫಲವಾದನು.
\v 21 ಮನುಷ್ಯನ ಮೂಲಕ ಮರಣ ಉಂಟಾದ ಕಾರಣ ಮನುಷ್ಯನ ಮೂಲಕ ಸತ್ತವರಿಗೆ ಪುನರುತ್ಥಾನವುಂಟಾಗುವದು.
\v 22 ಯಾವ ಪ್ರಕಾರ ಆದಾಮನ ಸಂಬಂಧದಿಂದ ಎಲ್ಲರೂ ಸಾಯುವವರಾದರೋ ಅದೇ ಪ್ರಕಾರ ಕ್ರಿಸ್ತನ ಸಂಬಂಧದಿಂದ ಎಲ್ಲರೂ ಜೀವಿತರಾಗುವರು.
\v 23 ಆದರೆ ಪ್ರತಿಯೊಬ್ಬನು ತನ್ನ ತನ್ನ ತರಗತಿಯಲ್ಲಿರುವನು. ಕ್ರಿಸ್ತನು ಪ್ರಥಮಫಲ. ತರುವಾಯ ಕ್ರಿಸ್ತನ ಪ್ರತ್ಯೇಕ್ಷತೆಯಲ್ಲಿ ಆತನವರು ಎದ್ದು ಬರುವರು.
\v 24 ಆ ಮೇಲೆ ಆತನು ಬೇರೆ ಎಲ್ಲಾ ದೊರೆತನವನ್ನೂ ಎಲ್ಲಾ ಅಧಿಕಾರವನ್ನೂ ಬಲವನ್ನೂ ನಿವೃತ್ತಿಮಾಡಿ ತಂದೆಯಾದ ದೇವರಿಗೆ ರಾಜ್ಯವನ್ನು ಒಪ್ಪಿಸಿಕೊಡುವಾಗ ಸಮಾಪ್ತಿ.
\v 25 ಯಾಕಂದರೆ ತಾನು ಎಲ್ಲಾ ವರೋಧಿಗಳನ್ನು ತನ್ನ ಪಾದಗಳ ಕೆಳಗೆ ಹಾಕಿಕೊಳ್ಳುವ ತನಕ ರಾಜ್ಯವನ್ನಾಳುವದು ಅವಶ್ಯ.
\v 26 ಮರಣವು ಕಡೇ ಶತ್ರುವಾಗಿ ನಿವೃತ್ತಿಯಾಗುವದು.
\v 27 ದೇವರು ಸಮಸ್ತವನ್ನೂ ಆತನ ಪಾದಗಳ ಕೆಳಗೆ ಹಾಕೆ ಆತನಿಗೆ ಅಧೀನಮಾಡಿದ್ದಾನೆಂಬದಾಗಿ ಹೇಳಿಯದೆಯಲ್ಲಾ ಸಮಸ್ತವೂ ಆತನಿಗೆ ಅಧೀನಮಾಡಿಲ್ಪಟ್ಟದೆ ಎಂದು ಹೇಳುವಾಗ ಸಮಸ್ತವನ್ನು ಅಧೀನಮಾಡಿ ಕೊಟ್ಟಾತನು ಅದರಲ್ಲಿ ಸೇರಲಿಲ್ಲವೆಂಬದು ಸ್ಪಷ್ಟವಾಗಿದೆ.
\v 28 ಸಮಸ್ತವೂ ಆತನಿಗೆ ಅಧೀನವಾದ ಮೇಲೆ ಮಗನು ಸಮಸ್ತವನ್ನೂ ತನಗೆ ಅಧೀನಮಾಡಿ ಕೊಟ್ಟಾತನಿಗೆ ತಾನೇ ಅಧೀಣಾಗುವನು ಹೀಗೆ ದೇವರು ಸಮಸ್ತರಲ್ಲಿಯೂ ಸಮಸ್ತವೂ ಆಗುವನು.
\p
\v 29 ಸತ್ತವರಿಗೆ ಪುನರುತ್ಥಾನವಿಲ್ಲವಾದರೆ ಸತ್ತವರಿಗೋಸ್ಕರ ದೀಕ್ಷಾಸ್ನಾನ ಮಾಡಿಸಿಕೊಳ್ಳುವವರು ಏನು ಮಾಡುವರು. ಸತ್ತವರು ಎದ್ದು ಬರುವದೇ ಇಲ್ಲವೆಂದು ನಿಜವಾಗಿದ್ದರೆ ಯಾಕೆ ಅವರಿಗೋಸ್ಕರ ದೀಕ್ಷಾಸ್ನಾನ ಮಾಡಿಸಿಕೊಳ್ಳುತ್ತಾರೆ.
\v 30 ನಾವು ಸಹ ಪ್ರತಿ ಗಳಿಗೆಯಲ್ಲಿಯೂ ಯಾಕೆ ಜೀವದ ಭಯದಿಂದಿದ್ದೇವೆ. ?
\v 31 ಸಹೋದರರೇ, ನಮ್ಮ ಕರ್ತನಾದ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ನಿಮ್ಮನ್ನು ಕುರಿತು ನನಗಿರುವ ಹೆಚ್ಚಳದ ಮೇಲೆ ಆಣೆ ಇಟ್ಟು ನಾನು ದಿನಾಲು ಸಾಯುತ್ತಲಿದ್ದೇನೆ ಎಂದು ಹೇಳುತ್ತೇನೆ.
\v 32 ನಾನು ಎಫೆಸದಲ್ಲಿ ಮೃಗಗಳೊಂದಿಗೆ ಯುದ್ದ ಮಾಡಿದ್ದು ಕೇವಲ ಮಾನುಷಾಭಿಪ್ರಾಯದಿಂದಾದರೆ ನನಗೇನು ಪ್ರಯೋಜನ? ಸತ್ತವರು ಎದ್ದು ಬರುವದಿಲ್ಲವಾದರೆ ತಿನ್ನೊಣ ಕುಡಿಯೋಣ ನಾಳೆ ಸಾಯುತ್ತೇವಲ್ಲಾ
\v 33 ಮೋಸಹೋಗಬೇಡಿರಿ. ದುಸ್ಸಹವಾಸವು ಸದಾಚಾರವನ್ನು ಕೆಡಿಸುತ್ತದೆ.
\v 34 ಇಂಥ ಅಮಲಿನಿಂದೆಚ್ಚೆತ್ತು ನೀತಿವಂತರಾಗಿ ಪಾಪವನ್ನು ಬಿಟ್ಟುಬಿಡಿರಿ. ಕೆಲವರಿಗೆ ದೇವರ ವಿಷಯದಲ್ಲಿ ಜ್ಞಾನವೇ ಇಲ್ಲ. ನಿಮಗೆ ನಾಚಿಕೆ ಹುಟ್ಟಬೇಕೆಂದು ಇದನ್ನು ಹೇಳುತ್ತೇನೆ.
\s ಸತ್ತವರು ಯಾವ ಸ್ಥಿತಿಯಲ್ಲಿ ಎದ್ದುಬರುವರೆಂಬದನ್ನು ಕುರಿತದ್ದು.
\p
\v 35 ಸತ್ತವರು ಹೇಗೆ ಎಬ್ಬಿಸಲ್ಪಡುತ್ತಾರೆ ಎಂಥ ದೇಹದಿಂದ ಬರುತ್ತಾರೆ ಎಂದು ಒಬ್ಬನು ಕೇಳಾನು.
\v 36 ಮೂಡನು ನೀನು ನೀನು ಬಿತ್ತುವ ಬೀಜವು ಸಾಯದಿದ್ದರೆ ಜೀವಿತವಾಗುವದಿಲ್ಲ.
\v 37 ನೋಡು ಒಂದು ವೇಳೆ ಗೋಧಿಯನ್ನಾಗಲಿ ಬೇರೆ ಯಾವದೋ ಬೀಜವನ್ನಾಗಲಿ ಬಿತ್ತುವಾಗ ಬರೀ ಕಾಳನ್ನೇ ಹೊರತು ಮುಂದೆ ಆಗಬೇಕಾದ ದೇಹವನ್ನು ಬಿತ್ತುವದಿಲ್ಲ.
\v 38 ಆದರೆ ದೇವರು ತನ್ನ ಇಷ್ಟದಂತೆ ಅದಕ್ಕೆ ದೇಹವನ್ನು ಕೊಡುತ್ತಾನೆ. ಒಂದೊಂದು ಬೀಜಕ್ಕೆ ಅದರದರ ದೇಹವನ್ನು ಕೊಡುತ್ತಾನೆ.
\v 39 ಎಲ್ಲಾ ಶರೀರಗಳು ಒಂದೇ ವಿಧವಾದವುಗಳಲ್ಲ. ಮನುಷ್ಯನ ಶರೀರ ಬೇರೆ, ಪಶುಗಳ ಶರೀರ ಬೇರೆ , ಪಕ್ಷಿಗಳ ಶರೀರ ಬೇರೆ ಮೀನುಗಳದು ಬೇರೆ.
\v 40 ಇದಲ್ಲದೆ ಪರಲೋಕದ ದೇಹಗಳುಂಟು. ಭೂಲೋಕದ ದೇಹಗಳುಂಟು. ಆದರೆ ಪರಲೋಕದ ದೇಹಗಳು ಮಹಿಮೆ ಬೇರೆ ಭೂಲೋಕದ ದೇಹಗಳ ಮಹಿಮೆ ಬೇರೆ.
\v 41 ಸೂರ್ಯನ ಮಹಿಮೆ ಒಂದು ವಿಧ ಚಂದ್ರನ ಮಹಿಮೆ ಮತ್ತೊಂದು ವಿಧ. ನಕ್ಷತ್ರಗಳ ಮಹಿಮೆ ಇನ್ನೊಂದು ವಿಧ. ಮಹಿಮೆಯಲ್ಲಿ ಒಂದು ನಕ್ಷತ್ರಕ್ಕೂ ಇನ್ನೊಂದು ನಕ್ಷತ್ರಕ್ಕೂ ಹೆಚ್ಚುಕಡಿಮೆಯುಂಟಷ್ಟೆ.
\p
\v 42 ಸತ್ತವರಿಗಾಗುವ ಪುನರುತ್ಥಾನವು ಅದೇ ಪ್ರಕಾರವಾಗಿರುವದು. ದೇಹವು ಲಯಾವಸ್ಥೆಯಲ್ಲಿ ನಿತ್ತಿಲ್ಪಡುತ್ತದೆ. ನಿರ್ಲಯಾವಸ್ಥೆಯಲ್ಲಿ ಎದ್ದುಬರುವದು.
\v 43 ಹೀನಾವಸ್ಥೆಯಲ್ಲಿ ಬಿತ್ತಲ್ಪಡುತ್ತದೆ. ಮಹಿಮೆಯಲ್ಲಿ ಎದ್ದು ಬರುವದು. ನಿರ್ಬಲಾವಸ್ಥೆಯಲ್ಲಿ ಬಿತ್ತಲ್ಪಡುತ್ತದೆ ಬಲಾವಸ್ಥೆಯಲ್ಲಿ ಎದ್ದುಬರುವದು.
\v 44 ಪ್ರಾಕೃತ ದೇಹವಾಗಿ ಬಿತ್ತಲ್ಪಡುತ್ತದೆ ಆತ್ಮೀಕ ದೇಹವಾಗಿ ಎದ್ದುಬರುವದು. ಪ್ರಾಕೃತದೇಹವಿರುವದಾದರೆ ಆತ್ಮೀಕ ದೇಹವೂ ಇರುವದು.
\v 45 ಮೊದಲನೆಯ ಮನುಷ್ಯನಾದ ಆದಾಮನು ಬದುಕುವ ಪ್ರಾಣಿಯಾದನೆಂದು ಬರೆದದೆಯಲ್ಲಾ. ಕಡೇ ಆದಾಮನೋ ಬದುಕಿಸುವ ಆತ್ಮನು. .
\v 46 ಆತ್ಮೀಕವಾದದ್ದು ಮೊದಲನೇಯದಲ್ಲಾ. ಪ್ರಾಕೃತವಾದದ್ದು ಮೊದಲನೇದು ಆ ಮೇಲೆ ಆತ್ಮೀಕವಾದದ್ದು.
\v 47 ಭೂಮಿಯೊಳಗಿಂದ ಉತ್ಪನ್ಣಾಗಿ ಮಣ್ನಿಗೆ ಸಂಬಂಧಪಟ್ಟವನು .ಎರಡನೇಯ ಮನುಷ್ಯನು ಪರಲೋಕದಿಂದ ಬಂದವನು.
\v 48 ಮಣ್ಣಿನಿಂದ ಹುಟ್ಟಿದವನು ಎಂಥವನೋ ಮಣ್ಣಿಗೆ ಸಂಭಂದಪಟ್ಟವರೂ ಅಂಥವರೇ.
\v 49 ನಾವು ಮಣ್ಣಿನಿಂದ ಹುಟ್ಟಿದವನ ಸಾರೂಪ್ಯವನ್ನು ಧರಿಸಿಕೊಂಡಿರುವ ಪ್ರಕಾರ ಪರಲೋಕದಿಂದ ಬಂದಾತನು ಸಾರೂಪ್ಯವನ್ನೂ ಧರಿಸಿಕೊಳ್ಳಬೇಕು.
\p
\v 50 ಸಹೋದರರೇ ನಾನು ಹೇಳುವದೇನಂದರೆ ರಕ್ತಮಾಂಸವು ದೇವರ ರಾಜ್ಯಕ್ಕೆ ಬಾದ್ಯವಾಗಲಾರದು. ಲಯವಾಗುವ ವಸ್ತು ನಿರ್ಲಯಪದವಿಗೆ ಬಾಧ್ಯವಾಗುವದಿಲ್ಲ.
\v 51 ಕೇಳಿರಿ. ಇದುವರೆಗೆ ಗುಪ್ತವಾಗಿದ್ದ ಸಂಗತಿಯನ್ನು ನಿಮಗೆ ತಿಳಿಸುತ್ತೇನೆ. ನಾವೆಲ್ಲರೂ ನಿದ್ರೆ ಹೋಗುವದಿಲ್ಲ.
\v 52 ಆದರೆ ಕಡೇ ತುತೂರಿಯ ದ್ವನಿಯಾಗುವಾಗ ನಾವೆಲ್ಲರೂ ಒಂದು ಕ್ಷಣದಲ್ಲೇ ರೆಪ್ಪೆಬಡಿಯುವಷ್ಟರೊಳಗಾಗಿ ಮಾರ್ಪಡುವೆವು. ತುತೂರಿಯು ಊದಲಾಗಿ ಸತ್ತವರು ನಿರ್ಲಯರಾಗಿ ಎಬ್ಬಿಸಲ್ಪಡುವರು. ನಾವು ಮಾರ್ಪಡುವೆವು.
\v 53 ಲಯವಾಗುವ ಈ ದೇಹವು ನಿರ್ಲಯತ್ವವನ್ನು ಧರಿಸಿಕೊಳ್ಳುವದೂ ಮರಣಾಧಿನವಾಗಿರುವ ಈ ದೇಹವು ಅಮರತ್ವವನ್ನು ಧರಿಸಿಕೊಳ್ಳುವದೂ ಅವಶ್ಯ.
\v 54 ಲಯವಾಗುವ ಈ ದೇಹವು ನಿರ್ಲಯತ್ವವನ್ನು ಧರಿಸಿಕೊಂಡಾಗ ಮರಣಾಧೀನವಾಗಿರುವ ಈ ದೇಹವು ಅಮರತ್ವವನ್ನು ಧರಿಸಿಕೊಂಡಾಗ ಬಱೆದಿರುವ ಮಾತು ನೆರವೇರುವದು.ಆ ಮಾತು ಏನೆಂದರೆ- ಮರಣವು ನುಂಗಿಯೇ ಹೋಯಿತು. ಜಯವಾಯಿತು ಎಂಬದೇ.
\v 55 ಮರಣವೇ ನಿನ್ನ ಜಯವೆಲ್ಲಿ? ಮರಣವೇ ನಿನ್ನ ವಿಷದ ಕೊಂಡಿ ಎಲ್ಲಿ ?
\v 56 ಮರಣದ ಕೊಂಡಿ ಪಾಪವೇ ಮತ್ತು ಪಾಪದ ಬಲಕ್ಕೆ ಆಧಾರವು ಧರ್ಮಶಾಸ್ತ್ರವೇ.
\v 57 ಆದರೆ ದೇವರು ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಮೂಲಕ ನಮಗೆ ಜಯವನ್ನು ಕೊಟ್ಟಿದ್ದಾನೆ. ಆತನಿಗೆ ಸ್ತೋತ್ರ .
\v 58 ಆದದರಿಂದ ನನ್ನ ಪ್ರಿಯ ಸಹೋದರರೇ ಸ್ಥಿರಚಿತ್ತರಾಗಿಯೂ ನಿಶ್ಚಲರಾಗಿಯೂ ಇರ್ರಿ ನೀವು ಕರ್ತನ ಸೇವೆಯಲ್ಲಿ ಪಡುವ ಪ್ರಯಾಸವು ನಿಷ್ಪಲವಾಗುವದಿಲ್ಲವೆಂದು ತಿಳಿದು ಕರ್ತನ ಕೆಲಸವನ್ನು ಯಾವಾಗಲೂ ಅತ್ಯಾಸಕ್ತಿಯಿಂದ ಮಾಡುವವರಾಗಿರಿ.
\c 16
\s ಯೆರೂಸಲೇಮಿನಲ್ಲಿದ್ದ ಬಡಕ್ರೈಸ್ತರಿಗೋಸ್ಕರ ಧರ್ಮದ ಹಣ ಕೂಡಿಸುವದನ್ನು ಕುರಿತದ್ದು.
\p
\v 1 ದೇವಜನರಿಗೋಸ್ಕರ ಹಣ ವಸೂಲಿಮಾಡುವದನ್ನು ಕುರಿತು ನಾಣು ಹೇಳುವದೇನಂದರೆ ಗಲಾತ್ಯದ ಸಭೆಗಳಿಗೆ ನಾನು ಹೇಳಿಕೊಟ್ಟ ಕ್ರಮದಂತೆ ನೀವೂ ಮಾಡಿರಿ.
\v 2 ನಾಣು ಬಂದಾಗ ಹಣ ಹಣವಸೂಲಿಮಾಡಬೇಕಾದ ಅವಶ್ಯವಾಗದಂತೆ ನಿಮ್ಮಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬನು ತನಗೆ ಬಂದ ಸಂಪಾದನೆಯ ಮೇರೆಗೆ ವಾರ ವಾರದ ಮೊದಲನೇಯ ದಿನದಲ್ಲಿ ಗಂಟುಮಾಡಿ ತನ್ನ ಮನೆಯಲ್ಲಿಟ್ಟುಕೊಂಡಿರಬೇಕು.
\v 3 ನಾಣು ಬಂದ ಮೇಲೆ ನೀವು ಯಾರನ್ನು ಯೋಗ್ಯರೆಂದು ಸೂಚಿಸುವಿರೋ ಅವರನ್ನು ಯೆರೂಸಲೇಮಿಗೆ ನಿಮ್ಮ ಉಪಕಾರದ್ರವ್ಯವನ್ನು ತೆಗೆದುಕೊಂಡು ಹೋಗುವದಕ್ಕೆ ಪತ್ರಗಳನ್ನು ಕೊಟ್ಟು ಕಳುಹಿಸುವೆನು.
\v 4 ನಾನು ಸಹ ಹೋಗುವದು ಯುಕ್ತವಾಗಿ ತೋರಿದರೆ ಅವರು ನನ್ನ ಜೊತೆಯಲ್ಲಿ ಬರಬಹುದು.
\v 5 ನಾನು ಹಾದುಹೋಗಬೇಕೆಂದಿರುವ ಮೆಕೆದೋನ್ಯ ಸೀಮೆಯನ್ನು ದಾಟಿದ ಮೇಲೆ ನಿಮ್ಮ ಬಳಿಗೆ ಬಂದು ನಿಮ್ಮ ಬಳಿಯಲ್ಲಿ ಇಳುಕೊಳ್ಳುವೆನು
\v 6 ನಿಮ್ಮಲ್ಲಿ ಹಿಮಕಲವನ್ನಾದರೂ ಕಳೆದೇನು? ಮತ್ತು ನಾನು ಹೋಗಬೇಕಾದ ಸ್ಥಳಕ್ಕೆ ನೀವು ನನ್ನನ್ನು ಸಾಗಕಳುಹಿಸಬೇಕು.
\v 7 ಈ ಸಮಯದಲ್ಲಿ ಹೋಗಹೋಗುತ್ತಾ ನಿಮ್ಮನ್ನು ನೋಡುವದಕ್ಕೆ ನನಗೆ ಇಷ್ಟವಿಲ್ಲ. ಕರ್ತನ ಅಪ್ಪಣೆಯಾದರೆ ನಿಮ್ಮ ಬಳಿಯಲ್ಲಿ ಕೆಲವು ಕಾಲ ಇರುವೆನೆಂದು ನಿರೀಕ್ಷಿಸುತ್ತೇನೆ.
\v 8 ಪಂಚಾಶತ್ತಮ ದಿನದ ಹಬ್ಬದ ತನಕ ಎಫೆಸದಲ್ಲಿರುವೆನು.
\v 9 ಯಾಕಂದರೆ ಕಾರ್ಯಕ್ಕೆ ಅನುಕೂಲವಾದ ಮಹಾ ಸಂದರ್ಭವು ನನಗುಂಟು. ಮತ್ತು ವಿರೋಧಿಗಳು ಬಹಳ ಮಂದಿ ಇದ್ದಾರೆ.
\s ವಂದನೆಗಳೂ ಆಶೀರ್ವಚನವೂ
\p
\v 10 ತಿಮೋಥೆಯನು ಬಂದರೆ ಅವನು ನಿಮ್ಮ ಬಳಿಯಲ್ಲಿ ಭಯವಿಲ್ಲದೆ ಇರುವಂತರ ನೀಡಿಕೊಳ್ಳಿರಿ.ನನಶನ ಹಾಗೆಯೆ ಕರ್ತನ ಕೆಲಸವನ್ನು ನಡಿಸುತ್ತಾನೆ.
\v 11 ಆದದರಿಂದ ಯಾರೂ ಅವನನ್ನು ಹೀನೈಸಬಾರದು. ಮತ್ತು ಅವನು ನನ್ನ ಬಳಿಗೆ ಬರುವಂತೆ ಅವನನ್ನು ಸಮಾದಾನದಿಂದ ಸಾಗಕಳುಹಿಸಿರಿ. ಅವನು ಡಹೋದರರೊಂದಗೆ ಬರುವದನ್ನು ಎದುರುನೋಡುತ್ತಾ ಇದ್ದೆನೆ.
\v 12 ಸಹೋದರನಾದ ಅಪೊಲ್ಲೋಸನ ಸಂಗತಿ ಯೇನಂದರೆ ಸಹೋದರರೊಂದಿಗೆ ನಿಮ್ಮ ಬಳಿಗೆ ಹೋಗಬೇಕೆಂದು ಅವನನ್ನು ಬಹಳವಾಗಿ ಬೇಡಿಕೊಂಡೆನು. ಈಗ ಬರುವದಕ್ಕೆ ಅವನಿಗೆ ಸ್ವಲ್ಪವೂ ಮನಸ್ಸಿರಲಿಲ್ಲ. ಒಳ್ಳೆ ಸಮಯ ಸಿಕ್ಕಿದಾಗ ಬರುವನು.
\p
\v 13 ಎಚ್ಚರವಾಗಿರಿ ಕ್ರಿಸ್ತನಂಬಿಕೆಯಲ್ಲಿ ದೃಡವಾಗಿ ನಿಲ್ಲಿರಿ. ಶೂರರಾಗಿರಿ. ಬಲಗೊಳ್ಳಿರಿ.
\v 14 ನೀವು ಮಾಡುವದನ್ನೇಲ್ಲಾ ಪ್ರೀತಿಯಿಂದ ಮಾಡಿರಿ.
\v 15 ಸ್ತೆಫನನ ಮನೆಯವರು ಅಖಾಯದಲ್ಲಿನ ಪ್ರಥಮಫಲವೆಂದು ಅವರು ದೇವಜನರಿಗೆ ಸೇವೆಮಾಡುವದಕ್ಕಾಗಿ ಕೈಹಾಕಿದರೆಂದು ನೀವು ಬಲ್ಲಿರಷ್ಟೆ.
\v 16 ಸಹೋದರರೇ, ನೀವು ಇಂಥವರಿಗೂ ಸಹಾಯಮಾಡುತ್ತಾ ಪ್ರಯಾಸಪಡುತ್ತಾ ಇರುವವರೆಲ್ಲರಿಗೂ ಒಳಗಾಗಬೇಕೆಂದು ನಿಮ್ಮನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ.
\v 17 ಸ್ತೆಫನನೂ ಪೊರ್ತುನಾತನೂ ಅಖಾಯಿಕನೂ ಬಂದದರಿಂದ ನನಗೆ ಸಂತೋಷವಾಯಿತು. ನೀವು ಇಲ್ಲದಿದ್ದರಿಂದ ನನಗುಂಟಾದ ಕೊರತೆಯನ್ನು ಅವರು ನೀಗಿದರು.
\v 18 ಅವರು ನನ್ನ ಆತ್ಮವನ್ನೂ ನಿಮ್ಮ ಆತ್ಮಗಳನ್ನೂ ಉಪಶಮನ ಮಾಡಿದರು. ಇಂಥವರನ್ನು ಸನ್ಮಾನಿಸಿರಿ.
\v 19 ಆಸ್ಯಸೀಮೆಯ ಸಭೆಗಳವರು ನಿಮಗೆ ವಂದನೆ ಹೇಳುತ್ತಾರೆ. ಅಕ್ವಿಲನೂ ಪ್ರಿಸ್ಕಳೂ ತಮ್ಮ ಮನೆಯಲ್ಲಿ ಕೂಡುವ ಸಭೆಯವರೊಂದಿಗೆ ಕರ್ತನ ಹೆಸರಿನಲ್ಲಿ ಅನೇಕ ವಂದನೆಗಳನ್ನು ಹೇಳುತ್ತಾರೆ.
\v 20 ಸಹೋದರರೆಲ್ಲರೂ ನಿಮ್ಮನ್ನು ವಂದಿಸುತ್ತಾರೆ ಪವಿತ್ರವಾದ ಮುದ್ದಿಟ್ಟು ಒಬ್ಬರನ್ನೊಬ್ಬರು ವಂದಿಸಿರಿ.
\v 21 ಪೌಲನೆಂಬ ನಾನು ಸ್ವಂತ ಕೈಯಿಂದ ವಂದನೆಯನ್ನು ಬರೆದಿದ್ದೇನೆ.
\v 22 ಯಾವನಾದರೂ ಕರ್ತನನ್ನು ಪ್ರಿತಿಸದಿದ್ದರೆ ಅವನು ಶಾಪಗ್ರಸ್ತನಾಗಲಿ. ಕರ್ತನು ಬರುತ್ತಾನೆ.
\v 23 ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಕೃಪೆಯು ನಿಮ್ಮೊಂದಿಗಿರಲಿ
\v 24 ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ನಿಮ್ಮೆಲ್ಲರ ಮೇಲೆ ನನ್ನ ಪ್ರೀತಿ.
