\id 2CO - Free Bible Kannada
\mt1 ಪೌಲನು ಕೊರಿಂಥದವರಿಗೆ ಬರೆದ ಎರಡನೆಯ ಪತ್ರಿಕೆ
\c 1
\s ಒಕ್ಕಣೆ
\p
\v 1 ದೇವರ ಚಿತ್ತಾನುಸಾರ ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ಅಪೊಸ್ತಲನಾದ ಪೌಲನು ಸಹೋದರನಾದ ತಿಮೋಥಿಯನೂ ಕೊರಿಂಥದಲ್ಲಿರುವ ದೇವಸಭೆಯವರಿಗೂ ಅಖಾಯ ಸೀಮೆಯಲ್ಲೆಲ್ಲಾ ಇರುವ ದೇವಜನರೆಲ್ಲರಿಗೂ ಬರೆಯುವದೇನಂದರೆ,
\v 2 ನಮ್ಮ ತಂದೆಯಾದ ದೇವರಿಂದಲೂ ಕರ್ತನಾದ ಯೇಸುಕ್ರಿಸ್ತನಿಂದಲೂ ನಿಮಗೆ ಕೃಪೆಯು ಶಾಂತಿಯು ಆಗಲಿ.
\s ಪೌಲನ ಕಡೆಗೆ ಉಂಟಾದ ಆಧರಣೆಯಿಂದ ಅನೇಕರಿಗೆ ಉಪಯೋಗ ಉಂಟಾಗುವದೆಂದು ಹೇಳಿದ್ದು.
\p
\v 3 ನಮ್ಮ ಕರ್ತವಾದ ಯೇಸು ಕ್ರಿಸ್ತನು ದೇವರೂ ತಂದೆಯೂ ಆಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರವಾಗಲಿ. ಆತನು ಕನಿಕರವುಳ್ಳ ತಂದೆಯು ಸಕಲ ವಿಧವಾಗಿ ಸಂತೈಸುವ ದೇವರೂ ಆಗಿದ್ದು,
\v 4 ನಮಗೆ ಸಂಭವಿಸುವ ಎಲ್ಲಾ ಸಂಕಟಗಳಲ್ಲಿ ನಮ್ಮನ್ನು ಸಂತೈಸುತ್ತಾನೆ. ಹೀಗೆ ದೇವರಿಂದ ನಮಗಾಗುವ ಆಧರಣೆಯ ಮೂಲಕ ನಾವು ನಾನಾ ವಿಧವಾದ ಸಂಕಟಗಳಲ್ಲಿ ಬಿದ್ದಿರುವವರನ್ನು ಸಂತೈಸುವದಕ್ಕೆ ಶಕ್ತರಾಗುತ್ತೇವೆ.
\v 5 ಯಾಕಂದರೆ ಕ್ರಿಸ್ತನು ನಿಮಿತ್ತ ನಮಗೆ ಬಾಧೆಗಳು ಹೇಗೆ ಹೆರಳವಾಗಿ ಉಂಟಾಗುತ್ತವೆಯೋ ಹಾಗೆಯೇ ಆಧರಣೆಯೂ ಕೂಡ ಕ್ರಿಸ್ತನ ಮೂಲಕ ಹೆರಳವಾಗಿ ಉಂಟಾಗುತ್ತವೆ.
\v 6 ನಮಗೆ ಸಂಕಟ ಬರುತ್ತದೋ ಅದರಿಂದ ನಿಮಗೆ ಧೈರ್ಯಯೂ ರಕ್ಷಣೆಯೂ ಉಂಟಾಗುತ್ತದೆ. ನಮಗೆ ಸಂಕಟ ಪರಿಹಾರವಾಗುತ್ತದೋ ಅದರಿಂದ ನಿಮಗೆ ಆಧರಣೆ ಆಗುತ್ತದೆ. ನಾವು ಅನುಭವಿಸುವಂಥ ಬಾಧೆಗಳನ್ನು ನೀವು ತಾಳ್ಮೆಯಿಂದ ಸಹಿಸಿಕೊಳ್ಳುವಂತೆ ಅದು ನಿಮ್ಮನ್ನು ಧೈರ್ಯಗೊಳಿಸುತ್ತದೆ.
\v 7 ನೀವು ಭಾಧೆಗಳಲ್ಲಿ ನಮ್ಮೊಂದಿಗೆ ಪಾಲುಗಾರರಾಗಿರುವ ಪ್ರಕಾರ ಆಧರಣೆಯಲ್ಲಿಯೂ ಪಾಲುಗಾರರಾಗಿದ್ದೀರೆಂದು ತಿಳಿದಿರುವದರಿಂದ ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ನಮಗಿರುವ ನಿರೀಕ್ಷೆಯು ದೃಡವಾಗಿದೆ.
\v 8 ಸಹೋದರರೇ ಅಸ್ಯ ಸೀಮೆಯಲ್ಲಿ ನಮಗೆ ಸಂಭವಿಸಿದ ಸಂಕಟವನ್ನು ಕುರಿತು ವಿಚಾರಿಸುತ್ತಿದ್ದೀರೋ ಅದರಲ್ಲಿ ನಾವು ಬಲವನ್ನು ಮೀರಿದಂಥ ಅತ್ಯಧಿಕವಾದ ಬಾರದಿಂದ ಕುಗ್ಗಿಹೋಗಿ ಜೀವ ಉಳಿಸುವ ಮಾರ್ಗವನ್ನು ಕಾಣದವರಾಗಿದ್ದೇವೆಣಮದನ್ನು ನೀವು ತಿಳಿಯಬೇಕೆಂದು ಅಪೇಕ್ಷಿಸುತ್ತೇನೆ.
\v 9 ಮರಣವಾಗುತ್ತದೆಂಬ ನಿಶ್ಚಯವು ನಮ್ಮಲ್ಲಿ ಉಂಟಾಯಿತು. ನಾವು ನಮ್ಮ ಮೇಲೆ ಭರವಸವನ್ನಿಟ್ಟುಕೊಳ್ಳದೆ ಸತ್ತವರನ್ನು ಎಬ್ಬಿಸುವ ದೇವರ ಮೇಲೆಯೂ ಭರವಸವಿಡುವವರಾಗಬೇಕೆಂದು ಹೀಗಾಯಿತು.
\v 10-11 ಆತನು ನಮ್ಮನ್ನು ಎಂಥಾ ಭಯಂಕರ ಮರಣದಿಂದ ತಪ್ಪಿಸಿದನು. ಮುಂದೆಯೂ ತಪ್ಪಿಸುವನು. ನೀವು ನಮಗೋಸ್ಕರ ಪ್ತಾರ್ಥನೆ ಮಾಡುವವರಾಗಿ ಸಹಗಳಾಗಿರುವದರಿಂದ ಆತನು ಇನ್ನು ಮೇಲೆಯೂ ತಪ್ಪಿಸುವನೆಂದು ಆತನಲ್ಲಿ ನಿರೀಕ್ಷೆ ಯಿಟ್ಟವರಾಗಿದ್ದೇವೆ. ಹೀಗೆ ಅನೇಕರ ವಿಜ್ಞಾಪನೆಗಳಿಂದ ನಮಗೆ ದೊರಕುವ ಉಪಕಾರಕ್ಕಾಗಿ ನಮ್ಮ ನಿಮಿತ್ತ ಅನೇಕರಿಂದ ದೇವರಿಗೆ ಕೃತಜ್ಞತಾಸ್ತುತಿ ಉಂಟಾಗುವದು.
\v 12 ನಾವು ಕೇವಲ ಮನುಷ್ಯ ಜ್ಞಾನವನ್ನು ಬಳಸದೇ ದೇವರ ಕೃಪೆಯನ್ನು ಆಶ್ರಯಿಸಿ ಆತನಿಂದಾಗುವ ಪವೆತ್ರತ್ವವೂ ನಿಷ್ಕಪಟತ್ವವೂ ಉಳ್ಳವರಾಗಿ ಈ ಲೋಕದಲ್ಲಿ ಮುಖ್ಯವಾಗಿ ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ನಡಕೊಂಡೆವೆಂದು ನಮ್ಮ ಮನಸ್ಸು ನಮಗೆ ಸಾಕ್ಷಿ ಹೇಳುತ್ತದೆ. ಇದೇ ನಮಗಿರುವ ಉಲ್ಲಾಸ
\v 13 ನೀವು ನಮ್ಮ ಪತ್ರಿಕೆಗಳಲ್ಲಿ ಓದಿ ಒಪ್ಪಿಕೊಂಡ ಸಂಗತಿಗಳನ್ನೇ ಅಲ್ಲದೆ ಬೇರೆ ಯಾವದನ್ನು ನಾವು ನಿಮಗೆ ಬರೆಯಲಿಲ್ಲ.
\v 14 ನಾವು ನಿಮಗೆ ಉಲ್ಲಾಸ ಕಾರಣರಾಗಿದ್ದೇವೆಂಬದನ್ನು ನೀವು ಸ್ವಲ್ಪ ಮಟ್ಟಿಗೆ ಒಪ್ಪಿಕೊಂಡಂಥಯೇ ಕಡೇ ತನಕ ಒಪ್ಪಿಕೊಳ್ಳುವಿರೆಂದು ನಿರೀಕ್ಷಿಸುತ್ತೇನೆ. ಹಾಗೆಯೇ ನೀವೂ ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸುವಿನ ಪ್ರತ್ಯಕ್ಷತೆಯಲ್ಲಿ ನಮಗೆ ಉಲ್ಲಾಸ ಕಾರಣರಾಗುವಿರಿ ಎಂದು ನಿರೀಕ್ಷಿಸುತ್ತೇನೆ.
\s ಪೌಲನು ತಾನು ಕೊರಿಂಥ ಪಟ್ಟಣಕ್ಕೆ ಬಾರದಿದ್ದದ್ದಕ್ಕೆ ಕಾರಣವನ್ನು ತಿಳಿಸಿ ಅಲ್ಲಿನ ಸಭೆಯವರು ಬಹಿಷ್ಕಾರ ಹೊಂದಿದವನನ್ನು ತಿರಿಗಿ ಸೇರಿಸಿಕೊಳ್ಲಬೇಕೆಂದು ಬುದ್ದಿಹೇಳಿದ್ದು.
\p
\v 15 ನಾನು ಇಂಥಾ ಭರವಸವುಳ್ಳವನಾಗಿದ್ದು ನಿಮಗೆ ಎರಡು ಸಾರಿ ನಮ್ಮ ಮೂಲಕ ಕೃಪಾವರ ಉಂಟಾಗಬೇಕೆಂದು ಯೋಚಿಸಿದ್ದೆನು.
\v 16 ಮೊದಲು ನಿಮ್ಮ ಬಳಿಗೆ ಬಂದು ನಿಮ್ಮ ಮಾರ್ಗವಾಗಿ ಮೆಕೆದೋನ್ಯಕ್ಕೆ ಹೋಗಿ ಆ ಮೇಲೆ ಮೆಕೆಒಓನ್ಯವನ್ನು ಬಿಟ್ಟು ತಿರಿಗಿ ನಿಮ್ಮ ಬಳಿಗೆ ಬಂದು ನಿಮ್ಮಿಂದ ಯೋದಾಯಕ್ಕೆ ಸಾಗಕಳುಹಿಸಲ್ಪಡಬೇಕೆಂದು ಯೋಚಿಸಿದ್ದೆನು.
\v 17 ಇದನ್ನು ಯೋಚಿಸಿದಾಗ ಚಪಲಚಿತ್ತನಾಗಿದ್ದೆವೋ? ನಾನು ಯೋಚಿಸುವದನ್ನು ಕೇವಲ ಮನುಷ್ಯ ಬುದ್ದಿಯಿಂದ ಯೋಚಿಸಿ ಹೌದು ಹೌದು ಅಂದ ಮೇಲೆ ಅಲ್ಲ ಅಲ್ಲ ಅನ್ನುವವನಾಗಿದ್ದೇವೋ?
\v 18 ನಂಬಿಗಸ್ತನಾಗಿರುವ ದೇವರಾಣೆ ನಾವು ನಿಮಗೆ ಹೇಳುವ ಮಾತು ಒಂದು ಸಾರಿ ಹೌದೆಂದು ಒಂದು ಸಾರಿ ಅಲ್ಲವೆಂದು ಇರುವದಿಲ್ಲ.
\v 19 ನಾವು ಅಂದರೆ ನಾನೂ ಸಿಲ್ವಾನನೂ ತಿಮೋಥೆಯನೂ ನಿಮ್ಮಲ್ಲಿ ಪ್ರಸಿದ್ದಿ ಪಡಿಸಿದ ದೇವರ ಮಗನಾದ ಯೇಸು ಕ್ರಿಸ್ತನು ಹೌದೆಂತಲೂ ಅಲ್ಲವೆಂತಲೂ ಎರಡು ಪ್ರಕಾರವಾಗಿರಲಿಲ್ಲ. ಆತನಲ್ಲಿ ಹೌದೆಂಬುದೇ ನೆಲೆಗೊಂಡಿದೆ.
\v 20 ನಿಶ್ಚಯವಾಗಿ ದೇವರ ವಾಗ್ದಾನಗಳು ಎಷ್ಟಿದ್ದರೂ ಕ್ರಿಸ್ತನಲ್ಲೇ ದೃಡವಾಗುತ್ತವೆ. ಆದಕಾರಣ ದೇವರು ಪ್ರಭಾವವು ಪ್ರಕಾಶವೆಗುವದಕ್ಕೋಸ್ಕರ ಆತನ ಮೂಲಕವಾಗಿ ನಾವು ಆಮೆನ ಎಂದು ಹೇಳುತ್ತೇವೆ.
\v 21 ನಮ್ಮನ್ನು ಅಭಷೇಕಿಸಿ ಕ್ರಿಸ್ತನ ಅನ್ಯೋನ್ಯತೆಯಲ್ಲಿ ಸೇರಿಸಿ ನಮ್ಮನ್ನು ನಿಮ್ಮೊಂದಿಗೆ ಸ್ಥಿರಪಡಿಸುವವನು ದೇವರೇ.
\v 22 ಆತನು ನಮ್ಮ ಮೇಲೆ ಮುದ್ರೆ ಹಾಕಿ ನಮ್ಮ ಹೃದಯಗಳಲ್ಲಿ ಪವಿತ್ರಾತ್ಮನನ್ನು ಸಂಚಕಾರವಾಗಿ ಅನುಗ್ರಹಿಸಿದ್ದಾನೆ.
\p
\v 23 ನಿಮ್ಮ ಮೇಲೆ ಕನಿಕರವಿದ್ದದ್ದರಿಂದಲೇ ನಾನು ಕೊರಿಂಥಕ್ಕೆ ಬರಬೇಕೆಂದು ಅಭಿಪ್ರಾಯವನ್ನು ಬಿಟ್ಟು ಬಿಟ್ಟಿದ್ದೇನೆಂದು ನನ್ನ ಜೀವದಾಣೆ ಹೇಳುತ್ತೇನೆ. ಅದಕ್ಕೆ ದೇವರೇ ಸಾಕ್ಷಿಯಗಿರಲಿ.
\v 24 ನಾವು ನಂಬಿಕೆಯ ವಿಷಯದಲ್ಲಿಯೂ ನಿಮ್ಮ ಮೇಲೆ ದೊರೆತನಮಾಡುವವರೆಂದು ನನ್ನ ತಾತ್ಪರ್ಯವಲ್ಲ. ನಿಮ್ಮ ಸಂತೋಷಕ್ಕೆ ನಾವು ಸಹಾಯಕರಾಗಿದ್ದೇವೆ. ನಂಬಿಕೆಯ ವಿಷಯದಲ್ಲಿ ದೃಡನಿಂತಿದ್ದೀರಿ.
\c 2
\p
\v 1 ಆದರೆ ನಾನು ತಿರಿಗಿ ನಿಮ್ಮಬಳಿಗೆ ದುಃಖದಿಂದ ಬರುವದಿಲ್ಲವೆಂದು ನನ್ನಲ್ಲಿ ತೀರ್ಮಾನಿಸಿಕೊಂಡಿದ್ದೇನೆ.
\v 2 ನಾನು ನಿಮ್ಮನ್ನು ದುಃಖ ಪಡಿಸಿದರೆ ನನ್ನನ್ನು ಆನಂದಪಡಿಸುವದಕ್ಕೆ ಯಾರಿದ್ದಾರೆ? ನನ್ನಿಂದ ದುಃಖಹೊಧಿದವರೇ ಹೊರತು ಬೇರೆ ಯಾರೂ ಇಲ್ಲವಲ್ಲಾ.
\v 3 ಆದಕಾರಣ ನಾನು ಬಂದಾಗ ನನ್ನನ್ನು ಸಂತೋಷಪಡಿಸತಕ್ಕವರಿಂದ ದುಃಖ ಹೊಂದಬಾರದೆಂದು ಯೋಚಿಸಿ ಆ ಸಂಗತಿಗಳನ್ನು ಪತ್ರಿಕೆಯ ಮೂಲಕವೇ ತಿಳಿಸಿದೆನು. ನನ್ನ ಸಂತೋಷವೇ ನಿಮ್ಮೆಲ್ಲರ ಸಂತೋಷವೇ ಎಂದು ತಿಳಿದು ನಿಮ್ಮೆಲ್ಲರ ವಿಷಯದಲ್ಲೂ ನನಗೆ ಭರವಸವಿತ್ತು.
\v 4 ನಿಮಗೆ ದುಃಖವಾಗಬೇಕಂತಲ್ಲ. ನಿಮ್ಮ ಮೇಲೆ ನನಗಿರುವ ಅಧಿಕವಾದ ಪ್ರೀತಿಯನ್ನು ನೀವು ತಿಳುಕೊಳ್ಳಬೇಕೆಂತಲೇ ನಾನು ಬಹಳ ಕಣ್ಣಿರು ಬಿಡುತ್ತಾ ಹೃದಯದ ಬಹು ಸಂಕಟದಿಂದಲೂ ವ್ಯಾಕುಲದಿಂದಲೂ ನಿಮಗೆ ಬರೆದೆನು.
\p
\v 5 ದುಃಖವನ್ನು ಉಂಟುಮಾಡಿರುವವನೊಬ್ಬನು ನಿಮ್ಮಲ್ಲಿ ಇದ್ದರೂ ಅವನು ನನ್ನನ್ನು ಮಾತ್ರ ದುಃಖ ಪಡಿಸದೆ ನಿಮ್ಮಲ್ಲಿ ಬಹುಜನರನ್ನೂ ದುಃಖಪಡಿಸಿದ್ದಾನೆ. ಆ ದುಃಖವು ಎಲ್ಲರಲ್ಲಿಯೂ ಉಂಟಾಯಿತೆಂದು ನಾನು ಹೇಳುವದಿಲ್ಲ.
\v 6 ಇಂಥವನಿಗೆ ನಿಮ್ಮಲ್ಲಿ ಹೆಚ್ಚಾದ ಜನರಿಂದುಂಟಾದ ಆ ಶಿಕ್ಷೆಯೇ ಸಾಕು.
\v 7 ಇನ್ನು ಅವನನ್ನು ಶಿಕ್ಷಿಸದೇ ಮನ್ನಿಸಿರಿ. ಸಂತೈಸಿರಿ. ಇಲ್ಲವಾದರೆ ಅವನು ಅಧಿಕವಾದ ದುಃಖದಲ್ಲಿ ಮುಳುಗಿ ಹೋದಾನು
\v 8 ಆದದರಿಂದ ಅವನಿಗೆ ನಿಮ್ಮ ಪ್ರೀತಿಯನ್ನು ನಿಶ್ಚಯಪಡಿಸಬೇಕೆಂದು ನಿಮ್ಮನ್ನು ಬೇಡಿಕೊಳ್ಲುತ್ತೇನೆ.
\v 9 ಸರ್ವವಿಷಯದಲ್ಲೂ ನೀವು ವಿಧೇಯರಾಗಿದ್ದೀರೋ ಏನೋ ನಿಮ್ಮ ಗುಣವನ್ನು ಪರೀಕ್ಷಿಸಿ ತಿಳುಕೊಳ್ಳಬೇಕೆಂಬುವ ಉದ್ದೇಶದಿಂದಲೇ ಮೊದಲು ಬರೆದೆನು.
\v 10 ನೀವು ಯಾರಿಗೆ ಯಾವದನ್ನು ಮನ್ಇಸುತ್ತೀರೋ ನಾನೂ ಸಹ ಮನ್ನಿಸುತ್ತೇನೆ. ನಾನು ಯಾವದನ್ನಾದರೂ ಮನ್ನಿಸಿದ್ದರೆ ಕ್ರಿಸ್ತನ ಸನ್ನಿಧಾನದಲ್ಲಿ ನಿಮ್ಮ ನಿಮಿತ್ತವೇ ಮನ್ನಿಸಿದೆನು.
\v 11 ಸೈತಾನನು ನಮ್ಮನ್ನು ವಂಚಿಸಿ ನಷ್ಟಪಡಿಸಬಾರದು ಅವನ ಯೋಚನೆಗಳನ್ನು ನಾವು ಅರಿಯದವರಲ್ಲವಲ್ಲ.
\s ಸುವಾರ್ತಾ ಸೇವೆಯ ಶ್ರೇಷ್ಠತೆಯನ್ನು ಕುರಿತದ್ದು.
\p
\v 12 ಕ್ರಿಸ್ತನ ಸುವಾರ್ತೆಯನ್ನು ಸಾರುವದಕ್ಕಾಗಿ ನಾನು ತ್ರೋವಕ್ಕೆ ಬರಲು ಕರ್ತನ ಕೃಪೆಯಿಂದ ನನಗೆ ಒಳ್ಏ ಸಂದರ್ಭ ಉಂಟಾಯಿತು.
\v 13 ಆದರೂ ನನ್ನ ಸಹೋದರನಾದ ತೀತನು ನನಗೆ ಸಿಕ್ಕಲಿಲ್ಲವಾದ ಕಾರಣ ನನ್ನ ಆತ್ಮಕ್ಕೆ ಉಪಶಮನವಿಲ್ಲದೆ ಅಲ್ಲಿದ್ದವರಿಂದ ಕಳುಹಿಸಿಕೊಂಡವನಾಗಿ ಹೊರಟು ಮೆಕೆದೋನ್ಯಕ್ಕೆ ಬಂದನು.
\p
\v 14 ಕ್ರಿಸ್ತನ ಅನ್ಯೋನ್ಯತೆಯಲ್ಲಿ ನಮ್ಮನ್ನು ಯಾವಾಗಲೂ ಪಯೋತ್ಸವದೊಡನೆ ಮೆರೆಸುತ್ತಾ ಆತನ ವಿಷಯವಾದ ಜ್ಞಾನವೆಂಬ ಸುವಾಸನೆಯನ್ನು ನಮ್ಮ ಮೂಲಕ ಎಲ್ಲಾ ಸ್ಥಳಗಳಲ್ಲಿ ವ್ಯಾಪನಗೊಳಿಸುತ್ತಾ ಬರುವ ದೇವರಿಗೆ ಸ್ತೋತ್ರವು.
\v 15 ರಕ್ಷಣಾ ಮಾರ್ಗದಲ್ಲಿರುವವರಲ್ಲಿಯೂ ನಾಶನಮಾರ್ಗದಲ್ಲಿರುವವರಲ್ಲಿಯೂ ನಾವು ದೇವರ ಮುಂದೆಯೂ ಕ್ರಿಸ್ತನ ಪರಿಮಳವಾಗಿದ್ದೇವೆ.
\v 16 ನಾವು ನಾಶನಮಾರ್ಗದಲ್ಲಿರುವವರಗೆ ಮರಣದಿಂದ ಹುಟ್ಟಿ ಮರಣವನ್ನು ಹುಟ್ಟಿಸುವ ವಾಸನೆಯಾಗಿಯೂ ರಕ್ಷನಾಮಾರ್ಗದಲ್ಲಿರುವವರಿಗೆ ಜೀವದಿಂದ ಹುಟ್ಟಿ ಜೀವವನ್ನು ಹುಟ್ಟಿಸುವ ವಾಸನೆಯಾಗಿಯೂ ಇದ್ದೆವೆ. ಇಂಥ ಕಾರ್ಯಗಳಿಗೆ ಯಾರು ಯೋಗ್ಯರು?
\v 17 ಆದರೆ ನಾವು ದೇವರ ವಾಕ್ಯವನ್ನು ಕಲಬೆರಿಕೆ ಮಾಡುವವರಾದ ಹೆಚ್ಚು ಪಾಲಿನ ಜನರ ಹಾಗಿರದೆ ನಿಷ್ಕಪಟಿಗಳಾಗಿ ದೇವರಿಂದ ಉಪದೇಶ ಹೊಂದಿದವರಿಗೆ ತಕ್ಕ ಹಾಗೆ ಕ್ರಿಸ್ತನ ಅನ್ಯೋನ್ಯತೆಯಲ್ಲಿದ್ದುಕೊಂಡು ದೇವರ ಸಮಕ್ಷಮದಲ್ಲಿಯೇ ಮಾತಾಡುತ್ತೇವೆ.
\c 3
\p
\v 1 ನಾವೇ ನಮ್ಮನ್ನು ತಿರಿಗಿ ಹೋಗಳಿಕೊಳ್ಳುವದಕ್ಕೆ ಪ್ರಾರಂಭಿಸುತ್ತೇವೋ? ಇಲ್ಲವೆ ಕೆಲವರಿಗೆ ಬೇಕಾಗಿರುವ ಪ್ರಕಾರ ನಿಮಗೆ ತೋರಿಸತಕ್ಕ ಯೋಗ್ಯತಾ ಪತ್ರಗಳು ನಮಗೆ ಸಗತ್ಯವೋ? ಅಥವಾ ಅಂಥ ಪತ್ರಗಳನ್ನು ನಿಮ್ಮಿಂದ ಪಡಕೊಳ್ಳಬೇಕೋ?
\v 2 ನೀವೇ ನಮ್ಮ ಯೋಗ್ಯತಾ ಪತ್ರ ಅದು ನಮ್ಮ ಹೃದಯಗಳಲ್ಲೇ ಬರೆದದೆ. ಆ ಪತ್ರವನ್ನು ಎಲ್ಲರೂ ಬಲ್ಲರು. ಎಲ್ಲರೂ ಓದುತ್ತಾರೆ.
\v 3 ಕ್ರಿಸ್ತನು ನಮ್ಮ ಕೈಯಿಂದ ಬರೆಸಿಕೊಟ್ಟ ಪತ್ರವಾಗಿದ್ದೀರೆಂಬದು ಪ್ರತ್ಯಕ್ಷವಾಗಿಯೇ ಇದೆ. ಅದು ಮಸಿಯಿಂದ ಬರೆದದ್ದಲ್ಲ. ಜೀವವುಳ್ಳ ದೇವರ ಆತ್ಮನಿಂದಲೇ ಬರೆದದ್ದು. ಕಲ್ಲಿನ ಮೇಲೆ ಅಲ್ಲ. ಮನುಷ್ಯ ಹೃದಯಗಳೆಂಬ ಹಲಿಗೆಗಳ ಮೇಲೆ ಬರೆದದ್ದು.
\v 4 ಇಂಥ ಭರವಸವು ಕ್ರಿಸ್ತನ ಮೂಲಕವೇ ದೇವರ ಮುಂದೆ ನಮಗುಂಟು.
\v 5 ನಮ್ಮಿಂದಲೇ ಏನಾದರು ಉಂಟಾಯಿತೆಂದು ತೀರ್ಮಾನಿಸಿಕೊಳ್ಳುವದಕ್ಕೆ ನಮ್ಮಿಷ್ಟಕ್ಕೆ ನಾವೇ ಸಮರ್ಥರೆಂತಲ್ಲ ನಮಗಿರುವ ಸಾಮರ್ಥ್ಯವು ದೇವರಿಂದಲೇ ಬಂದದ್ದು.
\v 6 ಆತನು ಹೊಸ ಒಡಂಬಡಿಕೆಗೆ ಸೇವಕರಾಗಿರುವ ಸಾಮರ್ಥ್ಯವನ್ನು ನಮಗೆ ಅನುಗ್ರಹಿಸಿದ್ದನೆ. ಈ ಒಡಂಬಡಿಕೆಯು ಲಿಖಿತರೂಪವಾದದ್ದಾಗಿರದೆ ದೇವರಾತ್ಮ ಸಂಭಂದವಾದದ್ದು ಆಗಿದೆ. ಲಿಖಿತ ರೂಪವಾದ ಒಡಂಬಡಿಕೆಯು ಮರಣವನ್ನುಂಟು ಮಾಡುತ್ತದೆ. ದೇವರಾತ್ಮ ಸಂಭಂದವಾದ್ದು ಜೀವವನ್ನುಂಟುಮಾಡುತ್ತದೆ.
\v 7 ಮರಣ ವಿಧಿಸುವ ನಿಯಮದ ಸೇವೆಯು ಕಲ್ಲಿನ ಮೇಲೆ ಲಿಖಿತವಾದ ಅಕ್ಷರಗಳಲ್ಲಿ ಆದಾರಗೊಂಡಿದ್ದರೂ ಪ್ರಭಾವದಿಂದ ಕೂಡಿದ್ದಾಗಿತ್ತು. ಆ ಪ್ರಭಾವದಿಂದ ಮೋಶೆಯ ಮುಖಕ್ಕೆ ಬಂದ ಪ್ರಕಾಶವು ದಿಹೋಗುವಂಥಾಗಿದ್ದರೂ ಅದರ ನಿಮಿತ್ತ ಇಸ್ರಾಯೇಲ್ಯರು ಅವನ ಮುಖವನ್ನು ನೋಡಲಾರದೆ ಇದ್ದರು.
\v 8 ಹೀಗಿದ್ದ ಮೇಲೆ ದೇವರಾತ್ಮಸಂಬಂಧವಾದ ಸೇವೆಯು ಎಷ್ಟೋ ಹೆಚ್ಚಾಗಿ ಪ್ರಭಾವವುಳ್ಳದ್ದಾಗಿರಬೇಕು.
\v 9 ಅಪರಾಧನಿರ್ಣಯಕ್ಕೆ ಸಾಧನವಾಗಿರುವ ಸೇವೆಯು ಪ್ರಭಾವದಿಂದಿರಲಾಗಿ ನೀತಿಗೆ ಸಾಧನವಾಗಿರುವ ಸೇವೆಯು ಎಷ್ಟೋ ಅಧಿಕವಾಗಿ ಪ್ರಭಾವವುಳ್ಳದ್ದಾಗಿರಬೇಕು.
\v 10 ಅಧಿಕವಾದ ಪ್ರಭಾವವುಳ್ಳದ್ದು ಬಂದದರಿಂದ ಮೊದಲಿದ್ದ ಪ್ರಭಾವವು ಅದರ ಬಳಿಯಲ್ಲಿ ಪ್ರಭಾವವಿಲ್ಲದ್ದಾಯಿತು.
\v 11 ಇಲ್ಲದೆಹೋಗುವಂಥದು ಪ್ರಭಾವವುಳ್ಳದ್ದಾಗಿದ್ದರೆ ಶಾಶ್ವತವಾಗಿ ಇರುವಂಥದು. ಬಹು ಹೆಚಶಚಾಗಿ ಪ್ರಭಾವವುಳ್ಳದ್ದಾಗಿರಬೇಕಲ್ಲವೇ
\v 12 ಆದದರಿಂದ ನಾವು ಇಂಥ ಭರವಸವುಳ್ಳವರಾಗಿದ್ದು ಧಾರಾಳವಾಗಿ ಮಾತಾಡುತ್ತೇವೆ.
\v 13 ನಾವು ಮೋಶೆಯಂತೆ ಮಾಡುವದಿಲ್ಲ. ಗತಿಸಿಹೋಗುವಂಥದರ ಅಂತ್ಯವನ್ನು ಇಸ್ರಾಯೆಲ್ಯರ ಕಣ್ಣಿಟ್ಟು ನೋಡಬಾರದೆಂದು ಅವನು ತನ್ನ ಮುಖದ ಮೇಲೆ ಮುಸುಕು ಹಾಕಿಕೊಳ್ಳುತ್ತಿದ್ದನು.
\v 14 ಆದರೆ ಅವರ ಬುದ್ದಿ ಮಂದವಾಯಿತು. ಆದಿನದವರೆಗೂ ಹಳೇ ಒಡಂಬಡಿಕೆಯು ಪಾರಾಯಣವಾಗುವಾಗ ಅದು ಕ್ರಿಸ್ತನಲ್ಲಿ ಗತಿಸಿಹೋಗುತ್ತದೆಂಬದು ಅವರಿಗೆ ಪ್ರಕಟವಾಗದೆ ಇರುವದರಿಂದ ಅದೇ ಮುಸುಕು ಎತ್ತಲ್ಪಡದೆ ಇರುತ್ತದೆ.
\v 15 ಈ ದಿನದವರೆಗೂ ಮೋಶೆಯ ಗ್ರಂಥಪಾರಾಯಣವು ಆಗುವವಾಗೆಲ್ಲಾ ಮುಸುಕು ಅವರ ಹೃದಯದ ಮೇಲೆ ಇರುತ್ತದೆ.
\v 16 ಅವರ ಹೃದಯವು ಕರ್ತನ ಕಡೆಗೆ ತಿರಿಗಿಕೊಂಡಾಗಲೇ ಆ ಮುಸುಕು ತೆಗೆಯಲ್ಪಡುವದು.
\v 17 ಆ ಕರ್ತನು ದೇವರಾತ್ಮನೇ. ಕರ್ತನ ಆತ್ಮನು ಯಾರಲ್ಲಿದ್ದಾನೋ ಅವರಿಗೆ ಬಿಡುಗಡೆ ಉಂಟು.
\v 18 ನಾವೆಲ್ಲರೂ ಮುಸುಕು ತೆಗೆದಿರುವ ಮುಖದಿಂದ ಕರ್ತನ ಪ್ರಭಾವವನ್ನು ದರ್ಪಣದಲ್ಲಿ ಕಾಣಿಸುತ್ತದೋ ಎಂಬಂತೆ ದೃಷ್ಟಿಸುವವರಾಗಿದ್ದು ಪ್ರಭಾವದಿಂದ ಅಧಿಕ ಪ್ರಭಾವಕ್ಕೆ ಹೋಗುತ್ತಾ ಆ ಪೃಭಾವದ ಸಾರೂಪ್ಯವುಳ್ಳವರೇ ಆಗುತ್ತೇವೆ. ಇದು ದೇವರಾತ್ಮನಾಗಿರುವ ಕರ್ತನ ಕೆಲಸಕ್ಕನುಸಾರವಾದದ್ದೇ
\c 4
\s ಸುವಾರ್ತಾ ಸೇವೆಯಲ್ಲಿ ಎಂಥ ಕಷ್ಟಗಳು ಅನುಭವಿಸಿದರೂ ದೇವರ ಸೇವಕರು ಧೈರ್ಯಗೆಡದೆ ಅದನ್ನು ನಡಿಸುವರು. ಎಂಬದು.
\p
\v 1 ಆದದರಿಂದ ನಾವು ದೇವರ ಕರುಣೆಯಿಂದ ಈ ಸೇವೆಯನ್ನು ಹೊಂದಿದವರಾಗಿರಲಾಗಿ ಧೈರ್ಯಗೆಟ್ಟು ಹಿಂದೆಗೆಯುವದಿಲ್ಲ.
\v 2 ನಾಚಿಕೆಯನ್ನು ಹುಟ್ಟಿಸುವ ಗುಪ್ತಕಾರ್ಯಗಳನ್ನು ನಾವು ಬಿಟ್ಟು ಬಿಟ್ಟು ತಂತ್ರದಲ್ಲಿ ನಡೆಯದೆ ದೇವರ ವಾಕ್ಯವನ್ನು ಕೆಡಿಸದೇ ಸತ್ಯವನ್ನು ಪರಿಷ್ಕಾರವಾಗಿ ಬೋಧಿಸುತ್ತಾ ನಾವು ಸಜ್ಜನರೆಂದು ಪ್ರತಿ ಮನುಷ್ಯನ ಮನಸ್ಸು ದೇವರ ಮುಂದೆ ಒಪ್ಪಬೇಕೆದ ರೀತಿಯಲ್ಲಿ ನಡೆಯುತ್ತೇವೆ.
\v 3 ನಾವು ಸಾರುವ ಸುವಾರ್ತೆಯು ಕೆಲವರಿಗೆ ಮರೆಯಾಗಿರುವದಾದರೆ ನಾಶನಮಾರ್ಗದಲ್ಲಿರುವವರಿಗೆ ಮರೆಯಾಗಿರುವದು.
\v 4 ಇದರಲ್ಲಿ ದೇವರ ಪ್ರತಿರೂಪವಾಗಿರುವ ಕ್ರಿಸ್ತನ ಪ್ರಭಾವವನ್ನು ತೋರಿಸುವ ಸುವಾರ್ತೆಯ ಪ್ರಕಾಶವು ಉದಯವಾಗಬಾರದೆಂದು ಈ ಪ್ರಪಂಚದ ದೇವರು ನಂಬಿಕೆಯಿಲ್ಲದವರ ಮನಸ್ಸನ್ನು ಮಂಕು ಮಾಡಿದನು.
\v 5 ನಮ್ಮನ್ನೇ ಪ್ರಸಿದ್ದಿಪಡಿಸಿಕೊಳ್ಳದೆ ನಮ್ಮನ್ನು ಯೇಸುವಿನ ನಿಮಿತ್ತ ನಿಮ್ಮ ದಾಸರೆಂತಲೂ ಕ್ರಿಸ್ತೆಸುವನ್ನೇ ಕರ್ತನೆಂತಲೂ ಪ್ರಸಿದ್ದಿಪಡಿಸುತ್ತೇವೆ.
\v 6 ಯಾಕಂದರೆ ಕತ್ತಲೆಯೊಳಗಿಂದ ಬೆಳಕು ಹೊಳೆಯಲಿ ಎಂದು ಹೇಳಿದ ದೇವರು ತಾನೇ ಯೇಸು ಕ್ರಿಸ್ತನ ಮುಖದಲ್ಲಿ ತೋರುವ ದೇವಪ್ರಭಾವ ಜ್ಞಾನವೆಂಬ ಪ್ರಕಾಶವು ಅನೇಕರಿಗೆ ಉಂಟಾಗುವದಕ್ಕಾಗಿ ನಮ್ಮ ಹೃದಯಗಳಲ್ಲಿ ಹೊಳೆದನು.
\p
\v 7 ಬಲಾಧಕ್ಯವು ದೇವರದೇ ಹೊತು ನಮ್ಮೊಳಗಿಂದ ಬಂದದಲ್ಲವೆಂದು ತೋರುವದಕ್ಕಾಗಿ ಈ ನೀಕ್ಷೇಪವು ಮಣ್ಣಿನ ಘಟಕಗಳಲ್ಲಿ ನಮಗುಂಟು
\v 8 ಸರ್ವ ವಿಧದಲ್ಲಿಯೂ ನಮಗೆ ಇಕ್ಕಟ್ಟು ಇದ್ದರೂ ನಾವು ಅದೀ ಸಂಕಟಪಡುವವರಲ್ಲ. ನಾವು ದೊಕ್ಕುಕಾಣದವರಾಗಿದ್ದರೂ ಕೇವಲ ದೆಸೆಗೆಟ್ಟವರಲ್ಲ.
\v 9 ಹಿಂಸೆಪಡುವವರಾಗಿದ್ದರೂ ಕೈಬಿಡಲ್ಪಟ್ಟವರಲ್ಲ.ಕೆಡವಲ್ಪಟ್ಟವರಾಗಿದ್ದರೂ ಪ್ರಾಣನಷ್ಟಪಡುವವರಲ್ಲ.
\v 10 ಯೇಸುವಿನ ಜೀವವು ನಮ್ಮ ದೇಹದಲ್ಲಿ ಉಂಟೆಂದು ತೋರಿಬರುವದಕ್ಕಾಗಿ ಯೇಸುವಿನ ಮರಣಾವಸ್ಥೆಯನ್ನು ನಾವು ಯಾವಾಗಲೂ ದೇಹದಲ್ಲಿ ಅನುಭವಿಸುತ್ತಾ ತಿರುಗಾಡುತ್ತೇವೆ.
\v 11 ಯೇಸುವಿನ ಜೀವವು ನಮ್ಮ ಮೃತ್ಯುಶರೀರದಲ್ಲಿ ಉಂಟೆಂದು ತೋರಿಬರುವದಕ್ಕಾಗಿ ಬದುಕಿರುವ ನಾವು ಯೇಸುವಿನ ನಿಮಿತ್ತ ಯಾವಾಗಲೂ ಮರಣಕ್ಕೆ ಒಪ್ಪಿಸಲ್ಪಡುತ್ತಾ ಇದ್ದೆವೆ.
\v 12 ಹೀಗೆ ನಮ್ಮಲ್ಲಿ ಮರಣವು ಪ್ರವರ್ತಿಸುತ್ತದೆ. ಆದರೆ ನಿಮ್ಮಲ್ಲಿ ಜೀವವು ಪ್ರವರ್ತಿಸುತ್ತದೆ.
\p
\v 13 ಹೀಗಿದ್ದರೂ ನಂಬಿದೆನು. ಆದದರಿಂದ ಮಾತಾಡಿದೆನು. ಎಂಬ ಶಾಸ್ತ್ರೋಕ್ತಿಯಲ್ಲಿ ಕಾಣವ ನಂಬಿಕೆಯ ಭಾವವನ್ನೇ ಹೊಂದಿ ನಾವೂ ನಂಬಿದವರುಆದದರಿಂದ ಮಾತಾಡುತ್ತೇವೆ.
\v 14 ಕರ್ತನಾದ ಯೇಸುವನ್ನು ಎಬ್ಬಿಸಿದಾತನು ನಮ್ಮನ್ನು ಸಹ ಯೇಸುವಿನೊಂದಿಗೆ ಎಬ್ಬಿಸಿ ನಿಮ್ಮ ಜೊತೆಯಲ್ಲಿ ತನ್ನ ಮುಂದೆ ನಿಲ್ಲಿಸುವನೆಂದು ತಿಳಿದವರಾಗಿದ್ದೇವೆ.
\v 15 ಆ ಭಾದೆಗಳೆಲ್ಲಾ ನಿಮ್ಮ ಹಿತಕ್ಕಾಗಿಯೇ ನಮಗೆ ಸಂಭವಿಸುತ್ತವೆ. ಅವುಗಳಲ್ಲಿ ಅಧಿಕವಾಗಿ ದೊರಕುವ ದೈವಕೃಪೆಯು . ಬಹು ಜನರೊಳಗೆ ಕೃತಜ್ಞತೆಯನ್ನು ಹುಟ್ಟಿಸುವದರಿಂದ ದೇವರಿಗೆ ಹೆಚ್ಚಾದ ಸ್ತೋತ್ರವನ್ನು ಉಂಟುಮಾಡುವದು.
\s ಪರಲೋಕ ಬಾಗ್ಯವನ್ನು ಆಲೋಚಿಸುವಾಗ ಕ್ರಿಸ್ತನಲ್ಲಿರುವವರಿಗೆ ಧೈರ್ಯವಾಗುತ್ತದೆ. ಎಂಬದು
\p
\v 16 ಆದದರಿಂದ ನಾವು ಧೈರ್ಯಗೆಡುವದಿಲ್ಲ. ನಮ್ಮ ದೇಹವು ವಾಶವಾಗುತ್ತಾ ಇದ್ದರೂ ನಮ್ಮ ಅಂತರ್ಯವು ದಿನೇ ದಿನೇ ಹೊಸದಾಗುತ್ತಾ ಬರುತ್ತದೆ.
\v 17 ಹೇಗೆಂದರೆ ಕ್ಷಣಮಾತ್ರವಿರುವ ನಮ್ಮ ಹಗುರವಾದ ಸಂಕಟವು ಅಂತ್ಯಂತಾಧಿಕವಾಗಿ ಪ್ರತಿಫಲವನ್ನು ಉಂಟುಮಾಡಿ ನಮಗೆ ನಿರಂತರವಾಗಿರುವ ಗೌರವವಾದ ಪ್ರಭಾವವನ್ನು ದೊರಕಿಸುತ್ತದೆ.
\v 18 ನಾವು ಕಾಣುವಂಥದ್ದನ್ನು ಲೆಕ್ಕಿಸದೇ ಕಾಣದಿರುವಂಥದ್ದನ್ನು ಲೆಕ್ಕಿಸುವವರಾಗಿದ್ದೇವೆ. ಕಾಣುವಂಥದ್ದು ಸ್ವಲ್ಪ ಕಾಲ ಮಾತ್ರ ಇರುವದು . ಕಾಣದಿರುವಂಥದ್ದು ಸದಾಕಾಲವೂ ಇರುವದು.
\c 5
\p
\v 1 ಭೂಮಿಯ ಮೇಲಿರುವ ನಮ್ಮ ಮನೆಯು ಅಂದರೆ ನಮ್ಮ ದೇಹವೆಂಬ ಗುಡಾರವು ಕಿತ್ತುಹಾಕಲ್ಪಟ್ಟರೂ ದೇವರಿಂದುಂಟಾದ ಒಂದು ಕಟ್ಟಡವು ಪರಲೋಕದಲ್ಲಿ ನಮಗುಂಟೆಂದು ಬಲ್ಲೆವು. ಅದು ಕೈಯಿಂದ ಕಟ್ಟಿರದ ಮನೆಯಾಗಿರದೆ ನಿತ್ಯವಾಗಿರುವಂಥದ್ದಾಗಿದೆ.
\v 2 ನಾವು ಈಗಿನ ದೇಹದಲ್ಲಿರವವರೆಗೂ ನರಳುತ್ತೇವೆ. ಪೊಲೋಕದಿಂದ ದೊರಕುವ ನಮ್ಮ ನಿವಾಸವನ್ನು ನಾವು ದೇಹದ ಮೇಲೆ ಧರಿಸಿಕೊಳ್ಳಬೇಕೆಂದು ತಪೇಕ್ಷಿಸುತ್ತೇವೆ.
\v 3 ಅಂದರೆ ಆ ದಿನದಲ್ಲಿ ನಾವು ಇನ್ನೂ ದೇಹದಲ್ಲಿಯೇ ಇದ್ದರೆ ಆ ನಿವಾಸವನ್ನು ದೇಹದ ಮೇಲೆಯೇ ಧರಿಸಿಕೊಳ್ಳುವೆವು.
\v 4 ಈ ಗುಡಾರದಲ್ಲಿರುವವರಾದ ನಾವು ಬಾರಹೊತ್ತುಕೊಂಡವರಾಗಿ ನರಳುತ್ತೇವೆ. ಇದು ಕಳಚಿಹೋಗಬೇಕೆಂಬದು ನಮ್ಮ ಇಷ್ಟವಲ್ಲ. ಮರ್ತ್ಯವಾದದ್ದು ನುಂಗಿಹೋಗಿ ಜೀವವೊಂದೇ ಉಳಿಯುವಂತೆ ಈ ಗುಡಾರದ ಮೇಲೆ ಆ ನಿವಾಸವನ್ನು ಧರಿಸಿಕೊಳ್ಳಬೇಕೆಂಬುವದೇ ನಮ್ಮ ಇಷ್ಟ.
\v 5 ಆ ಸ್ಥಿತಿಗಾಗಿ ನಮ್ಮನ್ನು ಸಿದ್ದಮಾಡಿಕೊಂಡಿರುವವನು ದೇವರೇ. ಆತನು ಪವಿತ್ರಾತ್ಮನನ್ನು ಸಂಚಕಾರವಾಗಿ ಅನುಗ್ರಹಿಸಿದ್ದಾನೆ.
\v 6 ಹೀಗಿರುವದರಿಂದ ನಾವು ಯಾವಾಗಲೂ ಧೈರ್ಯವುಳ್ಳವರಾಗಿದ್ದೇವೆ.
\v 7 ನಾವು ನೋಡುವವರಾಗಿ ನಡೆಯದೇ ನಂಬುವವರಾಗಿಯೇ ನಡೆಯುತ್ತೆವಾದದರಿಂದ ದೇಹದಲ್ಲಿ ವಾಸಿಸುವವರೆಗೂ ಕರ್ತನಿಗೆ ದೂರದಲ್ಲಿರುವ ಪ್ರವಾಸಿಗಳಾಗಿದ್ದೇವೆಂಬದನ್ನು ಬಲ್ಲೆವು.
\v 8 ಇದನ್ನು ಆಲೋಚಿಸಿ ನಾವು ಧೈರ್ಯವುಳ್ಳವರಾಗಿದ್ದು ದೇಹವನ್ನು ಬಿಟ್ಟು ಕರ್ತನ ಬಳಿಯಲ್ಲಿ ಇರುವದೇ ಉತ್ತಮವೆಂದು ಎಣಿಸಿದ್ದೇವೆ.
\v 9 ಆದ್ದರಿಂದ ನಾವು ದೇಹವೆಂಬ ಮನೆಯಲ್ಲಿದ್ದರೂ ಸರಿಯೆ ಅದನ್ನು ಬಿಟ್ಟದ್ದರೂ ಸರಿಯೇ ಕರ್ತನಿಗೆ ಮೆಚ್ಚುವವರಾಗಬೇಕೆಂಬುದೇ ನಮ್ಮ ಗುರಿಯಾಗಿದೆ.
\v 10 ಯಾಕಂದರೆ ಪ್ರತಿಯೊಬ್ಬನು ತನ್ನ ದೇಹದ ಮೂಲಕ ಸಡೆಸಿದ ಒಳ್ಳೆದಕ್ಕಾಗಲಿ ಕೆಟ್ಟದ್ದಕ್ಕಾಗಲಿ ಸರಿಯಾಗಿ ಪ್ರತಿಫಲವನ್ನು ಹೊಮದುವದಕ್ಕೋಸ್ಕರ ನಾವೆಲ್ಲರೂ ಕ್ರಿಸ್ತನ ನ್ಯಾಯಾಸನದ ಮುಂದೆ ಯಥಾಸ್ಥಿತಿಯಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಲಬೇಕು.
\s ಅಪೊಸ್ತಲರು ಕ್ರಿಸ್ತನ ಪ್ರೀತಿಯಿಂದ ಪ್ರೇರಣೆಹೊಂದಿ ಸಮಾದಾನದ ವಾಕ್ಯವನ್ನು ಹೇಳುವ ರಾಯಭಾರಿಗಳಾಗಿ ಎಲ್ಲಾ ಸಂಗತಿಗಳಲ್ಲಿ ತಮ್ಮನ್ನು ದೇವರ ಸೇವಕರೆಂದು ತೋರಿಸಿಕೊಂಡದ್ದು.
\p
\v 11 ಕರ್ತನ ಭಯವು ನಮಗಿರುವದರಿಂದ ನಾವು ಮನುಷ್ಯನನ್ನು ಒಡಂಬಡಿಸುತ್ತೇವೆ. ನಾವು ಯಥಾರ್ಥರೆಂಬುದು ದೇವರಿಗೆ ಗೊತ್ತುಂಟು. ನಿಮ್ಮ ಮನಸ್ಸಿಗೆ ಕೂಡಾ ಗೊತ್ತಾಗಿದೆ ಎಂದು ನಂಬಿಕೊಂಡಿದ್ದೇನೆ.
\v 12 ನಾವು ನಮ್ಮನ್ನು ತಿರಿಗಿ ನಿಮ್ಮ ಮುಂದೆ ಹೊಗಳಿಕೊಳ್ಳುವದಿಲ್ಲ. ಆದರೆ ಯಾರು ಹೃದಯದ ವಿಷಯದಲ್ಲಿ ಹಿಗ್ಗದೆ ತೋರಿಕೆಯ ವಿಷಯದಲ್ಲಿ ಮಾತ್ರ ಹಿಗ್ಗುತ್ತಾರೋ ಅವರಿಗೆ ಪ್ರತ್ಯುತ್ತರ ಹೇಳುವದಕ್ಕೆ ನಿಮಗೆ ಆಧಾರವಿರಬೇಕೆಂದು ನಮ್ಮ ವಿಷಯದಲ್ಲಿ ಹಿಗ್ಹುವದಕ್ಕೆ ನಿಮಗೆ ಆಸ್ಪದ ಕೊಡುತ್ತೇವೆ.
\v 13 ನಮಗೆ ಬುದ್ದಿ ಪರವಶವಾಗಿದ್ದರೆ ಅದು ದೇವರ ಮಹಿಮೆಗಾಗಿಯೆ ಅದೆ. ನಿಮಗೆ ಸ್ವಸ್ಥ ಬುದ್ದಿ ಇದ್ದರೆ ಅದು ನಿಮ್ಮ ಪ್ರಯೋಜನಕ್ಕಾಗಿ ಅದೆ.
\v 14 ಕ್ರಿಸ್ತನ ಪ್ರೀತಿಯು ನಮಗೆ ಒತ್ತಾಯ ಮಾಡತ್ತದೆ. ಎಲ್ಲರಿಗೋಸ್ಕರ ಒಬ್ಬನು ಸತ್ತದ್ದರಿಂದ ಎಲ್ಲರೂ ಸತ್ತಂತಾಯಿತೆಂದು ನಿಶ್ಚಯಿಸಿಕೊಂಡೆವು.
\v 15 ಜೀವಿಸುವವರು ಇನ್ನು ಮೇಲೆ ತಮಗಾಗಿ ಜೀವಿಸದೇ ತಮಗೋಸ್ಕರ ಸತ್ತು ಎದ್ದು ಬಂದಾತನಿಗಾಗಿ ಜೀವಿಸಬೇಕಂತಲೇ ಆತನು ಎಲ್ಲರಿಗೋಸ್ಕರ ಸತ್ತನು.
\v 16 ಹೀಗಿರಲಾಗಿ ಇಂದಿನಿಂದ ನಾವು ಯಾರನ್ನೂ ಶರೀರ ಸಂಭಂದವಾಗಿ ಅರಿತುಕೊಳ್ಳುವದಿಲ್ಲ. ಕ್ರಿಸ್ತನನ್ನು ಕೂಡಾ ನಾವು ಶರೀರ ಸಂಭಂದವಾಗಿ ತಿಳಿದಿದ್ದರೂ ಇನ್ನು ಮುಂದೆ ಆತನನ್ನು ಹಾಗೆ ತಿಳಿದುಕೊಳ್ಳುವದಿಲ್ಲ.
\v 17 ಹೀಗಿರಲಾಗಿ ಯಾವನಾದರೂ ಕ್ರಿಸ್ತನಲ್ಲಿದ್ದರೆ ಅವನು ನೂತನ ಸೃಷ್ಟಿಯಾದನು ಇಗೋ ಪೂರ್ವಸ್ಥಿತಿ ಹೋಗಿ ಎಲ್ಲಾ ನೂತನವಾಯಿತು.
\v 18 ಇದೆಲ್ಲಾ ದೇವರಿಂಲೇ ಉಂಟಾದದ್ದು. ಆತನು ಕ್ರಿಸ್ತನ ಮೂಲಕ ನಮ್ಮನ್ನು ತನಗೆ ಸಮಾಧಾನ ಪಡಿಸಿಕೊಂಡು ಸಮಾದಾನವಿಷಯವಾದ ಸೇವೆಯನ್ನು ನಮಗೆ ಅನುರ್ಗಹಿಸಿದ್ದಾನೆ.
\v 19 ಆ ಸಮಾದಾನ ವಾಕ್ಯವೇನಂದರೆ ದೇವರು ಮನುಷ್ಯರ ಅಪರಾಧಗಳನ್ನು ಅವರ ಲೆಕ್ಕಕ್ಕೆ ಹಾಕದೇ ಲೋಕವನ್ನು ಕ್ರಿಸ್ತನಲ್ಲಿ ತನಗೆ ಸಮಾಧಾನ ಪಡಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದನೆಂಬದೇ ಅದನ್ನು ಸಾರುವ ಸೇವೆಗೆ ನಮ್ಮನ್ನು ನೇಮಿಸಿದ್ದಾನೆ.
\p
\v 20 ನಾವು ಕ್ರಿಸ್ತನ ರಾಯಭಾರಿಗಳಾಗಿದ್ದೇವೆ. ದೇವರೆ ನಮ್ ಮೂಲಕ ಬುದ್ದಿಹೇಳುವ ಹಾಗಾಯಿತು .ದೇವರೊಂದಿಗೆ ಸಮಾದಾನವಾಗಿರಲೆಂದು ಕ್ರಿಸ್ತನ ಹೆಸರಿನಲ್ಲಿ ನಿಮ್ಮನ್ನು ಬೇಡಿಕೊಳ್ಲುತ್ತೇನೆ.
\v 21 ನಾವು ಆತನಲ್ಲಿ ದೇವರಿಗೆ ಸಮರ್ಪಕರಾದ ನೀತಿಸ್ವರೂಪಿಗಳಾಗುವಂತೆ ದೇವರು ಪಾಪಜ್ಞಾನವಿಲ್ಲದ ಆತನನ್ನು ನಮಗೋಸ್ಕರ ಪಾಪಸ್ವರೂಪಿಯಾಗಮಾಡಿದನು.
\c 6
\p
\v 1 ನಾವು ಆತನೊಂದಿಗೆ ಕೆಲಸನಡಿಸುವವರಾಗಿದ್ದು ನೀವು ಹೊಂದಿದ ದೇವರ ಕೃಪೆಯನ್ನು ವ್ಯರ್ಥಮಾಡಿಕೊಳ್ಲಭೆಡಿರೆಂದಿ ಎಚ್ಚರಿಸುತ್ತೇವೆ.
\v 2 ಪ್ರಸನ್ನತೆಯ ಕಾಲದಲ್ಲಿ ನಿನ್ನ ಮನವಿಯನ್ನು ಕೇಳಿದೆನು ರಕ್ಷಣೆಯ ದಿನದಲ್ಲಿ ನಿನಗೆ ಸಹಾಯ ಮಾಡಿದೆನು ಎಂದು ದೇವರು ಹೇಳುತ್ತಾನಲ್ಲಾ ಈಗಲೇ ಆ ಪ್ರಸನ್ನತೆಯ ಕಾಲ .ಇದೇ ಆ ರಕ್ಷಣೆಯ ದಿನ
\v 3-4 ನಿಂದೆಗೆ ಅವಕಾಶಕೊಡದೇ ಎಲ್ಲಾ ಸಂಗತಿಗಳಲ್ಲಿ ದೇವರ ಸೇವಕರೆಂದು ನಮ್ಮನ್ನು ಸಮ್ಮತರಾಗ ಮಾಡಿಕೊಳ್ಳುತ್ತೇವೆ. ನಾವು ಸಂಕಟದಲ್ಲಿಯೂ ಕೊರತೆಗಳಲ್ಲಿಯೂ ಇಕ್ಕಟ್ಟುಗಳಲ್ಲಿಯೂ ಪೆಟ್ಟುಗಳಲ್ಲಿಯೂ
\v 5 ಸೆರೆಮನೆಗಳಲ್ಲಿಯೂ ಕಲಹಗಳಲ್ಲಿಯೂ ಕಷ್ಟವಾದ ಕೆಲಸಗಳಲ್ಲಿಯೂ ನಿದ್ದೆಗೇಡುಗಳಲ್ಲಿಯೂ ಉಪವಾಸದಲ್ಲಿಯೂ ಬಹು ತಾಳ್ಮೆಯನ್ನು ತೋರಿಸುತ್ತೇವೆ.
\v 6 ಶುದ್ದಮನಸ್ಸು ಜ್ಞಾನದೀರ್ಘಶಾಂತಿ ದಯೆ ಪವಿತ್ರಾತ್ಮ .
\v 7 ಕಪಟವಿಲ್ಲದ ಪ್ರಿತಿ ಸತ್ಯವಾಕ್ಯ ದೇವರ ಮಹತ್ವ ಇವುಗಳಿಂದ ಕೂಡಿದವರಾಗಿದ್ದೇವೆ. ಎಡಬಲಗೈಗಳಲ್ಲಿ ನೀತಿಯೆಂಬ ಆಯುಧಗಳನ್ನು ಧರಿಸಿಕೊಂಡವರೂ
\v 8 ಮಾನ ಅವಮಾನ ಕೀರ್ತಿ ಅಪಕೀರ್ತಿಗಳನ್ನು ಹೊಂದಿದವರೂ ಆಗಿದ್ದೇವೆ. ಮೋಸ ಗಾರರೆನಿಸಿಕೊಂಡರೂ ಸತ್ಯವಂತರೂ,
\v 9 ಅಜ್ಞಾತರೆನಿಸಿಕೊಂಡರೂ ವಿಜ್ಞಾತರೂ ಸಾಯುವವರಾಗಿ ತೋರಿದರೂ ಬದುಕುವವರೂ ಆಗಿದ್ದೇವೆ. ಶಿಕ್ಶೆಹೊಂದುವವರಾಗಿದ್ದರೂ ಕೊಲ್ಲಲ್ಪಡದವರೂ ,
\v 10 ದುಃಖಪಡುವವರಾಗಿದ್ದರೂ ಯಾವಾಗಲೂ ಸಂತೋಷಪಡುವವರೂ ಬಡವರಾಗಿದ್ದರೂ ಅನೇಕರಿಗೆ ಐಶ್ವರ್ಯವನ್ನುಂಟು ಮಾಡುವವರೂ ಏನೂ ಇಲ್ಲದವರಾಗಿದ್ದರೂ ಎಲ್ಲಾ ಇದ್ದವರೂ ಆಗಿದ್ದೇವೆ.
\s ಕೊರಿಂಥದವರು ಒಳ್ಳೆ ಮಕ್ಕಳಂತೆ ತನ್ನನ್ನು ಪ್ರೀತಿಸಬೇಕೆಂದು ಪೌಲನು ಕೇಳಿಕೊಂಡದ್ದು.
\p
\v 11 ಕೊರಿಂಥದವರೆ ನಾನು ನಿಮ್ಮೊಡನೆ ಧಾರಾಳವಾಗಿ ಆತಾಡುತ್ತಾ ಇದ್ದೆವೆ. ನಮ್ಮ ಹೃದಯವು ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ವಿಶಾಲವಾಯಿತು.
\v 12 ನಿಮ್ಮ ಮೇಲಿರುವ ನಮ್ಮ ಪ್ರೀತಿ ಸಂಕೋಚವಾದದ್ದಲ್ಲ. ನಿಮ್ಮ ಪ್ರೀತಿಯೆ ಸಂಕೋಚವಾದದ್ದು.
\v 13 ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ನಮ್ಮ ಹೃದಯವು ವಿಶಾಲವಾಗಿರುವದರಿಂದ ನಮ್ಮ ವಿಷಯದಲ್ಲಿ ನಿಮ್ಮ ಹೃದಯವನ್ನು ವಿಶಾಲಮಾಡಿಕೊಳ್ಳಿರಿ. ನೀವು ನನ್ನ ಮಕ್ಕಳೆಂದು ಭಾವಿಸಿ ಹೀಗೆ ಹೇಳುತ್ತೇನೆ.
\s ಕ್ರೈಸ್ತರು ಅನ್ಯಜನಗಳ ಸಂಸರ್ಗದಿಂದ ಕೆಡಬಾರದು.
\p
\v 14 ನೀವು ಕ್ರಿಸ್ತ ನಂಬಿಕೆಯಿಲ್ಲದವರೊಂದಿಗೆ ಸೇರಿ ಇಜ್ಜೊಡಾಗಬೇಡಿರಿ. ಧರ್ಮಕ್ಕೂ ಅಧರ್ಮಕ್ಕೂ ಜೊತೆಯೇನು?
\v 15 ಬೆಳಕಿಗೂ ಕತ್ತಲೆಗೂ ಐಕ್ಯವೇನು? ಕ್ರಿಸ್ತನಿಗೂ ಸೈತಾಣಿಗೂ ಒಡನಾಟವೇನು? ನಂಬುವವನಿಗೂ ನಂದೆ ಇರುವವನಿಗೂ ಪಾಲುಗಾರಿಕೆಯೇನು?
\v 16 ದೇವಮಂದಿರಕ್ಕೂ ವಿಗ್ರಹಗಳಿಗೂ ಒಪ್ಪಿಗೆಯೇನು? ನಾವು ಜೀವಸ್ವರೂಪನಾದ ದೇವರ ಮಂದಿರವಾಗಿದ್ದೇವಲ್ಲಾ ಇದರ ಸಂಭಂದವಾಗಿ ದೇವರು – ನಾನು ಅವರಲ್ಲಿ ವಾಸಿಸುತ್ತಾ ತಿರುಗಾಡುವೆನು ನಾನು ಅವರಿಗೆ ದೇವರಾಗಿರುವೆನು. ಅವರು ಣಗೆ ಪ್ರಜೆಯಾಗಿರುವರು.ಎಂದು ಹೇಳಿದ್ದಾನೆ.
\v 17 ಆದದರಿಂದ ಅನ್ಯಜನರ ಮದ್ಯದಲ್ಲಿಂದ ಹೊಟುಬಂದು ಪ್ರತ್ಯೇಕವಾಗಿರಿ. ಅಶುದ್ದವಾದ ಯಾವುದನ್ನೂ ಮುಟ್ಟದಿರಿ ಎಂದು ಕರ್ತನು ಹೇಳುತ್ತಾನೆ.
\v 18 ಇದಲ್ಲದೆ ನಾನು ನಿಮ್ಮನ್ನು ಸೇರಿಸಿಕೊಂಡು ನಿಮಗೆ ತಂದೆಯಾಗಿರುವೆನು. ನೀವು ನನಗೆ ಕುಮಾರ ಕುಮಾರಿಯರು ಆಗಿರುವಿರೆಂದು ಸರ್ವಶಕ್ತನಾದ ಕರ್ತನು ಹೇಳುತ್ತಾನೆ.
\c 7
\p
\v 1 ಪ್ರಿಯರೇ ಈ ವಾಗ್ದಾನಗಳು ನಮಗಿರುವದರಿಂದ ನಾವು ಶರೀರಾತ್ಮಗಳ ಕಲ್ಮಶವನ್ನು ತೊಲಗಿಸಿ ನಮ್ಮನ್ನು ಶುಚಿಮಾಡಿಕೊಂಡು ದೇವರ ಭಯದಿಂದ ಕೂಡಿದವರಾಗಿ ಪವಿತ್ರತ್ವವನ್ನು ಸಿದ್ದಿಗೆ ತರುವದಕ್ಕೆ ಪ್ರಯತ್ನಿಸೋಣ.
\s ಪೌಲನು ತಾನು ಮೊದಲು ಬರೆದ ಪತ್ರಿಕೆಯಿಂದ ಫಲವಾಯಿತೆಂದು ಸಂತೋಷಪಟ್ಟದ್ದು.
\p
\v 2 ನಿಮ್ಮ ಹೃದಯಗಳಲ್ಲಿ ನಮಗೆ ಸ್ಥಳ ಕೊಡಿರಿ. ನಾವು ನಿಮ್ಮಲ್ಲಿ ಯಾರಿಗೂ ಅನ್ಯಾಯ ಮಾಡಲಿಲ್ಲ. ಯಾರನ್ನೂ ಕೆಡಿಸಲಿಲ್ಲ ಯಾರನ್ನೂ ವಂಚಿಸಲಿಲ್ಲ.
\v 3 ನಿಮ್ಮ ಮೇಲೆ ತಪ್ಪುಹೊರಿಸಬೇಕೆಂದು ನಾನು ಇದನ್ನು ಹೇಳುವದಿಲ್ಲ. ಕೂಡಾ ಸಾಯುವದಕ್ಕೂ ಕೂಡಾ ಬದುಕುವದಕ್ಕೂ ನೀವು ನಮ್ಮ ಹೃದಯದಲ್ಲಿದ್ದಿರೆಂದು ಮೊದಲೇ ಹೇಳಿದ್ದೇನಲ್ಲಾ.
\v 4 ನಿಮ್ಮಲ್ಲಿ ನನಗೆ ಬಹಳ ಭರವಸೆ ಉಂಟು. ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ನನ್ನ ಉತ್ಸಾಹ ಬಹಳ. ಪರಿಪೂರ್ಣ ಆಧರಣೆ ನನಗಾಯಿತು. ನಮಗಾಗುವ ಎಲ್ಲಾ ಸಂಕಟಗಳಲ್ಲಿ ಅತ್ಯಧಿಕವಾದ ಸಂತೋಷದಿಂದ ತುಂಬಿದ್ದೇನೆ.
\p
\v 5 ನಾವು ಮೆಕೆದೋನ್ಯಕ್ಕೆ ಬಂದಾಗ ನಮ್ಮ ಮನಸ್ಸಿಗೆ ಏನೂ ಉಪಶಮನವಾಗಲಿಲ್ಲ. ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿಯೂ ನಮಗೆ ಸಂಕಟವಿತ್ತು. ಹೊರಗೆ ಕಲಹ ಒಳಗೆ ಭಯ
\v 6 ಆದರೆ ದೀನಾವಸ್ಥೆಯಲ್ಲಿರುವವರನ್ನು ಸಂತೈಸುವ ದೇವರು ತೀತನ ಬರುವೊಕೆಯಿಂದ ನಮ್ಮನ್ನು ಸಂತೈಸಿದನು.
\v 7 ಅವನು ಬರುವಿಕೆಯಿಂದ ಮಾತ್ರವಲ್ಲದೆ ಅವನು ತಾನು ನಿಮ್ಮಲ್ಲಿ ಬಹಳ ಆಧರಣೆಯನ್ನು ಹೊಂದಿದ್ದೇನೆಂದು ಹೇಳಿದ್ದರಿಂದಲೂ ನಮ್ಮನ್ನು ಸಂತೈಸಿದನು. ಅವನು ನಿಮ್ಮ ಹಂಬಲ. ನಿಮ್ಮ ಗೋಳಾಟ. ನನ್ನ ವಿಷಯವಾದ ನಿಮ್ಮ ಆಸಕ್ತಿ ಇವುಗಳನ್ನು ನಮಗೆ ತಿಳಿಸಿದಾಗ ನಾನು ಹೆಚ್ಚಾಗಿ ಸಂತೋಷಪಟ್ಟೆನು.
\p
\v 8 ನಾನು ಬರೆದ ಪತ್ರಿಕೆಯು ನಿಮ್ಮ ದುಃಖಪಡಿಸಿದರೂ ನನಗೆ ಪಶ್ಚಾತ್ತಾಪವಿಲ್ಲ. ಅದು ನಿಮ್ಮನ್ನು ಒಂದು ಗಳಿಗೆ ಹೊತ್ತಾದರೂ ದುಃಖಪಡಿತೆಂದು ನಾನು ಮೊದಲು ಪಶ್ಚಾತ್ತಾೞಟ್ಟರೂ ಈಗ ಸಂತೋಷಪಡುತ್ತೇನೆ.
\v 9 ನಿಮಗೆ ದುಃಖವಾಯಿತೆಂದು ನಾನು ಸಂತೋಷಪಡದೇ ನೀವು ದುಃಖಪಟ್ಟು ಬೇರೆ ಮನಸ್ಸನ್ನು ಹೊಂದಿದ್ದಕ್ಕಾಗಿ ಸಂತೋಷಪಡುತ್ತೇನೆ. ನೀವು ದೇವರ ಚಿತ್ತಾನುಸಾರವಾಗಿ ದುಃಖಿಸಿದ್ದರಿಂದ ನಮ್ಮಿಂದ ಯಾವುದರಲ್ಲಿಯೂ ನಷ್ಟಪಡಲಿಲ್ಲವಲ್ಲಾ.
\v 10 ದೇವರ ಚಿತ್ತಾನುಸಾರವಾಗಿರುವ ದುಃಖವು ಮಾನಸಾಂತರವನ್ನುಂಟು ಮಾಡಿ ರಕ್ಷಣೆಯ ಕಾರಣವಾಗಿದೆ. ಆ ಮಾನಸಾಂತರದಲ್ಲಿ ಪಶ್ಚಾತ್ತಾಪಕ್ಕೆ ಆಸಪದವಿಲ್ಲ. ಆದರೆ ಲೋಕದವರಿಗಿರುವಂಥ ದುಃಖವು ಮರಣವನ್ನುಂಟುಮಾಡುತ್ತದೆ.
\v 11 ನೀವು ದೇವರ ಚಿತ್ತಾನುಸಾರವಾಗಿ ಪಟ್ಟ ದುಃಖವು ನಿಮಗೆ ಎಂಥ ತಹತಹವನ್ನು ಉಂಟುಮಾಡಿತು ನೋಡಿರಿ. ನೀವು ನಿರ್ಧೋಶಿಗಳೆಂದು ಸ್ಥಾಪಿಸುವದಕ್ಕೆ ಎಷ್ಟೋ ಪ್ರಯಾಸಪಟ್ಟಿರಿ. ಎಷ್ಟೋ ಮನೋವ್ಯಥೆಯನ್ನು ಅನುಭವಿಸಿದ್ದೀರಿ. ಎಂಥ ಭಯವನ್ನು ಎಂಥ ಹಂಬಲವನ್ನು ತೋರಿಸಿದ್ದೀರಿ. ಮಾನಹಾನಿಗಾಗಿ ಎಷ್ಟೋ ರೋಷಪಟ್ಟು ಶಿಕ್ಷೇಮಾಡಿದಿರಿ. ನೀವು ಆ ಕಾರ್ಯಕ್ಕೆ ಸೇರಿದವರೆಲ್ಲವೆಂಬದನ್ನು ಎಲ್ಲಾ ವಿಧದಲ್ಲಿಯೂ ತೋರಿಸಿದ್ದೀರಿ.
\v 12 ನಾನು ನಿಮಗೆ ಬರೆದಾಗ ಅನ್ಯಾಯಮಾಡಿದವನಿಗೆ ದಂಡನೆಯೂ ಅನ್ಯಾಯಹೊಂದಿದವನಿಗೆ ನ್ಯಾಯವೂ ಆಗಬೇಕೆಂಬ ಕಾರಣದಿಂದ ಬರೆಯಲಿಲ್ಲ. ನಮಗೋಸ್ಕರ ನಿಮಗಿರುವ ಆಸಕ್ತಿಯು ದೇವರ ಮುಂದೆ ನಿಮಗೆ ವ್ಯಕ್ತವಾಗಬೇಕೆಂಬುವ ಉದ್ದೇಶದಿಂದಲೇ ಬರೆದೆನು.
\p
\v 13 ಆದಕಾರಣ ನಮ್ಮ ಮನ್ಸ್ಗೆ ಆಧರಣೆ ಉಂಟಾಯಿತು . ಅಷ್ಉ ಮಾತ್ರವೇ ಅಲ್ಲ. ತೀತನು ಮನಸ್ಸಿಗೆ ನಿಮ್ಮೆಲ್ಲರಿಂದ ಉಪಶಮನವಾದ ಕಾರಣ ನಾವು ಅವನ ಸಂತೋಷವನ್ನು ನೋಡಿ ಮತ್ತು ಹೆಚ್ಚಾಗಿ ಸಂತೋಷಪಟ್ಟೆವು.
\v 14 ಯಾಕಂದರೆ ನಾನು ಅವನ ಮುಂದೆ ನಿಮ್ಮನ್ನು ಹೊಗಳಿದ್ದರಲ್ಲಿ ನಾಚಿಕೆಪಡಬೇಕಾಗಿ ಬರಲಿಲ್ಲ. ನಾವು ನಿಮಗೆ ಹೇಳಿದ ಎಲ್ಲಾ ಮಾತುಗಳು ಹೇಗೆ ಸತ್ಯವಾಗಿದ್ದವೋ ಹಾಗೆ ನಾವು ತೀತನ ಮುಂದೆ ಆಡಿದ ಹೊಗಳಿಕೆಯ ಮಾತುಗಳು ಸತ್ಯವೆಂದು ಕಂಡುಬಂದವು.
\v 15 ನೀವು ಮನೋಬೀತಿಯಿಂದ ನಡುಗುವವರಾಗಿ ಅವನನ್ನು ಸೇರಿಸಿಕೊಂಡದ್ದರಲ್ಲಿ ನಿಮ್ಮೆಲ್ಲರ ವಿಧೆಯತೆಯು ತೋರಿಬಂದು ಅವನು ಅದನ್ನು ಜ್ಞಾಪಕಮಾಡಿಕೊಳ್ಳುವಾಗ ನಿಮ್ಮ ಮೇಲೆ ಅವನ ಕನಿಕರವು ಹೆಚ್ಚಾಗಿದೆ.
\v 16 ಸರ್ವ ವಿಷಯದಲ್ಲಿ ನಿಮ್ಮನ್ನು ಕುರಿತು ನನಗೆ ಭರವಸವಿರುವದರಿಂದ ಸಂತೋಷಪಡುತ್ತೇನೆ.
\c 8
\s ಯೆರೂಸಲೇಮಿನ ಬಡ ಕ್ರೈಸ್ತರಿಗಾಗಿ ಹಣ ಸಹಾಯ ಮಾಡುವದರ ವಿಷಯ
\r (8.1-9.15)
\s ಪೌಲನು ಮೆಕೆದೋನ್ಯದ ಸಭೆಗಳವರ ಔದಾರ್ಯವನ್ನು ಕುರಿತು ಹೇಳಿ ಕೊರಿಂಥದವರಲ್ಲಿಯೂ ಔದಾರ್ಯವನ್ನು ಹುಟ್ಟಿಸುವದಕ್ಕೆ ಪ್ರಯತ್ನಿಸಿದ್ದು.
\p
\v 1 ಸಹೋದರರೇ.ಮೆಕೆದೋನ್ಯದ ಸಭೆಗಳಲ್ಲಿ ದೇವರ ಕೃಪೆಯು ತೋರಿದ ಬಗೆಯನ್ನು ನಿಮಗೆ ತೀಳಿಸುತ್ತೇವೆ.
\v 2 ಆ ಸಭೆಗಳವರು ಬಹಳ ಹಿಂಸೆ ತಾಳುವವರಾದರೂ ಮತ್ತು ವಿಪರೀತವಾದ ಬಡತನದಲ್ಲಿದ್ದರೂ ಬಹು ಆನಂದದಿಂದ ತುಂಬಿದವರಾಗಿ ಅತ್ಯಂತ ಔದಾರ್ಯವುಳ್ಳವರಾದರು.
\v 3 ಅವರು ಶಕ್ತ್ಯಾನುಸಾರವಾಗಿ ಮಾತ್ರ ಕೊಡದೆ ಶಕ್ತಿಯನ್ನು ಮೀರಿ ತನ್ನಷ್ಟಕ್ಕೆ ತಾವೇ ಕೊಟ್ಟರು.
\v 4 ಇದಕ್ಕೆ ನಾನೇ ಸಾಕ್ಷಿ. ದೇವ ಜನರಿಗೆ ಸಹಾಯ ಮಾಡುವ ಕೆಲಸದಲ್ಲಿ ತಾವು ಪಾಲುಗಾರರಾಗುವಂತೆ ಅಪ್ಪಣೆಯಾಗಬೇಕೆಂದು ನಮ್ಮನ್ನು ಬಹಳವಾಗಿ ಬೇಡಿಕೊಂಡರು.
\v 5 ನಾವು ನೆನಸಿದ ಪ್ರಕಾರವಾಗಿ ಅವರು ಕೊಡದೆ ಮೊದಲು ತಮ್ಮನ್ನೇ ಕರ್ತನಿಗೆ ಒಪ್ಪಿಸಿಕೊಟ್ಟರು. ಆನಂತರ ದೆವರು ಚಿತ್ತಾನುಸಾರವಾಗಿ ನಮಗೂ ತಮ್ಮನ್ನು ಒಪ್ಪಿಸಿದರು.
\v 6 ಹೀಗಿರಲಾಗಿ ಈ ಧರ್ಮಕಾರ್ಯವನ್ನು ಮಾಡುವದಕ್ಕೆ ಮೊದಲು ನಿಮ್ಮನ್ನು ಪ್ರೇರೆಪಿಸಿದ ತೀತನು ತಿರಿಗಿ ನಿಮ್ಮ ಬಳಿಗೆ ಬಂದು ಅದನ್ನು ತೀರರಸಬೇಕೆಂದು ನಾವು ಅವನನ್ನು ಕೇಳಿಕೊಂಡಿದ್ದೇವೆ.
\v 7 ನೀವು ದೇವರ ಮೇಲಣ ನಂಬಿಕೆ ವಾಕ್ಚಾತುರ್ಯ ಜ್ಞಾನ ಸಕಲ ವಿಧವಾದ ಆಸಕ್ತಿ ನಮ್ಮ ಪ್ರೇರಣೆಯಿಂದ ನಿಮ್ಮಲ್ಲಿ ಹುಟ್ಟದ ಪ್ರೀತಿ ಇವೇ ಮೊದಲಾದ ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿ ಹೇಗೆ ಸಮೃದ್ದರಾಗಿದ್ದೀರೋ ಹಾಗೆಯೆ ಈ ಧರ್ಮಕಾರ್ಯದಲ್ಲಿಯೂ ಸಮೃದ್ದರಾಗಿರಿ.
\p
\v 8 ಇದನ್ನು ಆಜ್ಞಾರೂಪವಾಗಿ ಹೇಳದೆ ಇತರರ ಆಸ್ತಿಯನ್ನು ತೋರಿಸಿಕೊಟ್ಟು ನಿಮ್ಮ ಪ್ರೀತಿಯು ಯಥಾರ್ಥವಾದದ್ದೇಂಬದನ್ನು ಪರೀಕ್ಷೆಯಿಂದ ತಿಳುಕೊಳ್ಳಬೇಕೆಂದು ಹೇಳುತ್ತೇನೆ.
\v 9 ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಕೃಪೆಯು ನಿಮಗೆ ಗೊತ್ತಾಗಿದೆಯಲ್ಲಾ ಆತನು ಐಶ್ವರ್ಯವಂತನಾಗಿದ್ದು ತಾನು ಬಡತನದಲ್ಲಿ ಸೇರುವದರಿಂದ ನೀವು ಐಶ್ವರ್ಯವಂತರಾಗಬೇಕೆಂದು ನಿಮಗೋಸ್ಕರ ಬಡವನಾದಬು.
\v 10 ಈ ಧರ್ಮಕಾರ್ಯವನ್ನು ಕುರಿತು ನನ್ನ ಅಭಿಪ್ರಾಯವನ್ನು ತಿಳಿಸುತ್ತೇನೆ. ಈ ಕಾರ್ಯವನ್ನು ಒಂದು ವರ್ಷದ ಹಿಂದೆ ನಡೆಸುವದಕ್ಕೆ ತೊಡಗುವದರಲ್ಲಿಯೂ ನಡಿಸಬೇಕೆಂದು ಮನಸ್ಸು ಮಾಡುವದರಲ್ಲಿಯೂ ನೀವು ಅವರಿಗಿಂತ ಮೊದಲಿನವರಾದದರಿಂದ ನಮಗ ಅಷ್ಟು ಮಾತ್ರ ಹೇಳುವದು ವಿಹಿತವಾಗಿದೆ.
\v 11 ಈ ಕಾರ್ಯವನ್ನು ಪ್ರಾರಂಬಿಸುವದಕ್ಕೆ ಹೇಗೆ ನಿಮ್ಮಲ್ಲಿ ಸಿದ್ದ ಮನಸ್ಸು ಇತ್ತೋ ಹಾಗೆಯೇ ನಿಮ್ಮ ನಿಮ್ಮ ಶಕ್ತ್ಯಾನುಸಾರವಾಗಿ ನೆರವೇರಿಸಿರಿ.
\v 12 ಒಬ್ಬನು ಕೊಡುವದಕ್ಕೆ ಮನಸ್ಸುಳ್ಳವನಾಗಿರುವಲ್ಲಿ ಅವನು ತನ್ನಲ್ಲಿ ಇರುವದಕ್ಕೆ ಅನುಸಾರವಾಗಿ ಕೊಟ್ಟರೆ ಅದು ಸಮರ್ಪಕವಾಗಿರುವದು. ಅವನಿಗೆ ಇಲ್ಲದ್ದನ್ನು ದೇವರು ಕೇಳಿಕೊಳ್ಳುವದಿಲ್ಲ.
\v 13 ಇತರರಿಗೆ ಕಷ್ಟಪರಿಹಾರವೂ ನಿಮಗೆ ಕಷ್ಟವೂ ಉಂಟಾಗಬೇಕೆಂದು ನನ್ನ ತಾತ್ಪರ್ಯವಲ್ಲ.
\v 14 ಸಮಾನತ್ವವಿರಬೇಕೆಂಬುದೇ ನನ್ನ ತಾತ್ಪರ್ಯ. ಸದ್ಯಕ್ಕೆ ನಿಮ್ಮ ಸಮೃದ್ದಿಯು ಅವರ ಕೊರತೆಯನ್ನು ನೀಗಿಸುತ್ತದೆ. ಮುಂದೆ ಅವರ ಸಮೃದ್ದಿಯು ನಿಮ್ಮ ಕೊರತೆಯನ್ನು ನೀಗಿಸುವದು. ಹೀಗೆ ಸಮಾವತ್ವವುಂಟಾಗುವದು.
\v 15 ಬಹಳ ಕೂಡಿಸಿದವನಿಗೆ ಏನೂ ಹೆಚ್ಚಾಗಲಿಲ್ಲ. ಸ್ವಲ್ಪವಾಗಿ ಕೂಡಿಸಿದವನಿಗೆ ಏನೂ ಕಡಿಮೆಯಾಗಲಿಲ್ಲ. ಎಂದು ಶಾಸ್ತ್ರದಲ್ಲಿ ಬರೆದಿರುವ ಪ್ರಕಾರವಾಗುವದು.
\s ಧರ್ಮ ದ್ರವ್ಯವನ್ನು ಕೂಡಿಸುವದಕ್ಕೆ ಪೌಲನು ಯೋಗ್ಯವಾದ ಕೆಲವು ಪುರುಷರನ್ನು ಕೊರಿಂಥಕ್ಕೆ ಕಳುಹಿಸಿದ್ದು.
\p
\v 16 ನಿಮ್ಮ ವಿಷಯವಾಗಿ ನನಗಿರುವ ಹಿತ ಚಿಂತನೆಯನ್ನು ದೇವರು ತೀತನ ಹೃದಯದಲ್ಲಿಯೂ ಹುಟ್ಟಿಸಿದಕ್ಕಗಿ ಆತನಿಗೆ ಸ್ತ್ರೋತ್ರವಾಗಲಿ.
\v 17 ಅವನು ನಿಮ್ಮ ಬಳಗೆ ಹೋಗಬೇಕೆಂದು ನಾವು ಕೇಳಿಕೊಂಡಾಗ ಅವನು ಒಪ್ಪಿದನಲ್ಲದೆ ಅತ್ಯಾಸಕ್ತನಾಗಿದ್ದು ತನ್ನಷ್ಟಕ್ಕೆ ತಾನೇ ನಿಮ್ಮ ಬಳಿಗೆ ಬರುವದಕ್ಕೆ ಹೊರಟಿದ್ದಾನೆ.
\v 18 ಅವನ ಜೊತೆಯಲ್ಲಿ ಮತ್ತೊಬ್ಬ ಸಹೋದರನು ಕಳುಹಿಸಿದ್ದೇವೆ. ಈ ಸಹೋದರನನ್ನು ಸುವಾರ್ತಾ ಸೇವೆಯಲ್ಲಿ ಎಲ್ಲಾ ಸಭೆಗಳೊಳಗೆ ಕೀರ್ತಿಪಡಕೊಂಡವನಾಗಿದ್ದಾನೆ.
\v 19 ಇದು ಮಾತ್ರವಲ್ಲದೆ ನಾವು ನಡಿಸುವ ಧರ್ಮಕಾರ್ಯ ಸಂಭಂದವಾಗಿ ಸಭೆಗಳವರು ಇತನನ್ನು ನಮ್ಮ ಸಂಗಡ ಪ್ರಮಾಣಮಾಡುವಂತೆ ಗೊತ್ತುಮಾಡದ್ದಾರೆ ಅವರು ಹೀಗೆ ಮಾಡಿದ್ದರಿಂದ ಕರ್ತನಿಗೆ ಘನವೂ ನಮ್ಮಲ್ಲಿ ಸಿದ್ದ ಮನಸ್ಸೂ ಉಂಟಾಗುವದು.
\v 20 ನಾವು ಪಾರುಪತ್ಯ ಮಾಡುವ ಈ ದ್ರವ್ಯಸಂಚಯದ ವಿಷಯದಲ್ಲಿ ಒಬ್ಬರೂ ನಮ್ಮ ಮೇಲೆ ತಪ್ಪುಹೊರಿಸುವದಕ್ಕೆ ಆಸ್ಪದವಿರಬಾರದು.
\v 21 ಯಾಕಂದರೆ ಕರ್ತನ ದೃಷ್ಟಿಯಲ್ಲಿ ಮಾತ್ರವಲ್ಲದೆ ಮನುಷ್ಯರ ದೃಷ್ಟಿಯೂ ಗೌರವವಾದದ್ದನ್ನು ಯೋಚನೆಗೆ ತಂದುಕೊಳ್ಲುವವರಾಗಿದ್ದೇವೆ.
\v 22 ಇವರಿಬ್ಬರ ಸಂಗಡ ನಮ್ಮ ಸಹೋದರರಲ್ಲಿ ಮತ್ತೊಬ್ಬನನ್ನು ಕಳುಹಿಸಿದ್ದೇವೆ. ನಾವು ಅನೇಕ ಸಮಯದಲ್ಲಿಯೂ ಅನೇಕ ಕಾರ್ಯಗಳಲ್ಲಿಯೂ ಅವನನ್ನು ಪರೀಕ್ಷಿಸಿ ಆಸಕ್ತನೆಂದು ತಿಳುಕೊಂಡಿದ್ದೇವೆ. ಈಗಲಾದರೂ ಅವನು ನಿಮ್ಮಲ್ಲಿಟ್ಟಿರುವ ವಶೇಷ ಭರವಸದಿಂದ ಇನ್ನೂ ಬಹಳ ಬಹು ಹೆಚ್ಚಾಗಿ ಆಸಕ್ತಿಯುಳ್ಳವನಾಗಿದ್ದಾನೆ.
\v 23 ತೀತನು ಕುರಿತು ಕೇಳುತ್ತೀರೋ ? ಅವನು ನನ್ನ ಪಾಲುಗರನೂ ನಿಮ್ಮ ಪ್ರಯೋಜನಕ್ಕಾಗಿ ನನಗೆ ಸಹಕಾರಿಯೂ ಆಗಿದ್ದಾನೆ. ಆ ಸಹೋದರರನ್ನು ಕುರಿತು ಕೇಳುತ್ತೀರೋ? ಅವರು ಸಭೆಗಳಿಂದ ಕಳುಹಿಸಲ್ಪಟ್ಟವರೂ ಕ್ರಿಸ್ತನ ಮಹಿಮೆಯನ್ನು ಪ್ರಕಾಶಪಡಿಸುವವರೂ ಆಗಿದ್ದರೆ.
\v 24 ಆದಕಾರಣ ನಿಮ್ಮ ಪ್ರೀತಿಯು ಯತಾರ್ಥವಾದದ್ದೆಂಬದನ್ನು ನಿಮ್ಮನ್ನು ನಾವು ಹೊಗಳಿದ್ದು ನ್ಯಾಯವೆಂಬದನ್ನೂ ಇವರಿಗೂ ಸಭೆಗಳಿಗೂ ತೋರಿಸಿಕೊಡಿರಿ.
\c 9
\p
\v 1 ದೇವಜನರಿಗೋಸ್ಕರ ನಡೆಯುವ ಸಹಾಯ ಕಾರ್ಯವನ್ನು ಕುರಿತು ನಿಮಗೆ ಬರೆಯುವದಕ್ಕೆ ಅವಶ್ಯವಿಲ್ಲ.
\v 2 ನಿಮ್ಮ ಮನಸ್ಸು ಸಿದ್ದವಾಗಿದೆಯೇ ಎಂಬುದು ನನಗೆ ಗೊತ್ತುಂಟು. ಒಂದು ವರ್ಷದ ಹಿಂದೆ ಅಕಾಯದವರು ಸಹಾಯಮಾಡುವದಕ್ಕೆ ಸಿದ್ದವಾಗಿದ್ದರೆಂದು ಮೆಕೆದೋನ್ಯದವರ ಮುಂದೆ ನಿಮ್ಮನ್ನು ಹೊಗಳುತ್ತಾ ಇದ್ದೇನೆ. ಮತ್ತು ನಿಮ್ಮ ಆಸಕ್ತಿಯು ಅವರಲ್ಲಿ ಬಹು ಜನರನ್ನು ಪ್ರೇರೆಪಿಸಿತು.
\v 3 ಆದರೂ ನಾವು ನಿಮ್ಮನ್ನು ಹೊಗಳಿದ್ದು ನಿರಾದಾರವಾಗದೆ ನಾನು ಹೇಳಿದ ಪ್ರಕಾರವೇ ನೀವು ಸಿದ್ದರಾಗಬೃಕೆಂದು ಆ ಸಹೋದರರನ್ನು ಕಳುಹಿಸಿದ್ದೇನೆ.
\v 4 ಸಿದ್ದವಾಗದಿದ್ದರೆ ಒಂದು ವೇಳೆ ಮೆಕಿದೋನ್ಯದವರಲ್ಲಿ ಯಾರಾದರೂ ನನ್ನ ಸಂಗಡ ಬಂದು ನೀವು ಸಿದ್ದವಾಗಲಿಲ್ಲವೆಂಬುದನ್ನು ಕಾಣುವಾಗ ನಮಗೆ ಇಂಥ ಭರವಸವಿದ್ದದ್ದಕ್ಕೆ ನಾವು ನಾಚಿಕೆ ಪಡಬೇಕೆಆದೀತು. ನಿಮಗೂ ನಾಚಿಕೆಯಾಗುವದೆಂದು ನಾವು ಬೇರೆ ಹೇಳಬೇಕೇ.
\v 5 ಹೀಗಿರಲಾಗಿ ಈ ಸಹೋದರರು ಮುಂದಾಗಿ ನಿಮ್ಮ ಬಳಿಗೆ ಬಂದು ಕೊಡುತ್ತೇವೆಂದು ನೀವು ಮೊದಲು ಹೇಳಿದ ಧರ್ಮದ್ರವ್ಯವನ್ನು ಸಿದ್ದಪಡಿಸಬೇಕೆಂಬದಾಗಿ ಇವರನ್ನು ಬೇಡಿಕೊಳ್ಲುವದು ಅವಶ್ಯವೆಂದು ನನಗೆ ತೋಚಿತು. ಹೀಗೆ ಆ ಹಣವು ಸುಲಿಗೆಯಂತೆ ಬಾರದೆ ಧರ್ಮಾರ್ಥವಾಗಿಯೇ ಸಿದ್ದವಾಗುವದು.
\s ಪೌಲನು ಕೊರಿಂಥ ಸಭೆಯವರನ್ನು ಉದಾರವಾಗಿ ಕೊಡುವದಕ್ಕೆ ಪ್ರೇರೆಪಿಸುವದು.
\p
\v 6 ಆದರೆ ಸ್ವಲ್ಪವಾಗಿ ಬಿತ್ತುವವನು ಪೈರನ್ನು ಸ್ವಲ್ಪವಾಗಿ ಕೊಯ್ಯುವನು. ಹೆಚ್ಚಾಗಿ ಬಿತ್ತುವವನು ಹೆಚ್ಚಾಗಿ ಕೊಯ್ಯುವನು ಎಂದು ತಿಳುಕೊಳ್ಳಿರಿ.
\v 7 ಪ್ರತಿಯೊಬ್ಬು ತನ್ನ ತನ್ನ ಹೃದಯದಲ್ಲಿ ನಿರ್ಣಯಿಸಿಕೊಂಡ ಪ್ರಕಾರ ಕೊಡಲಿ. ದುಃಖದಿಂದಾಗಲಿ ಬಲತ್ಕಾರದಿಂದಾಗಲಿ ಯಾರೂ ಕೊಡಬಾರದು. ಯಾಕಂದರೆ ಸಂತೋಷವಾಗಿ ಕೊಡುವವನ ಮೇಲೆ ದೇವರಿಗೆ ಪ್ರೀತಿಯುಂಟು.
\v 8 ದೇವರು ಸಕಲ ವಿಧವಾದ ದಾನಗಳನ್ನು ನಿಮಗೆ ದಾರಾಳವಾಗಿ ಅನಿಗ್ರಹಿಸುವದಕ್ಕೆ ಶಕ್ತನಾದ್ದರಿಂದ ನೀವು ಯಾವಾಗಲೂ ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿ ಪರಿಪೂರ್ಣತೆಯುಳ್ಳವರಾಗಿ ಸಕಲ ಸತ್ಕಾರ್ಯಗಳನ್ನು ಹೆರಳವಾಗಿ ಮಾಡುವವರಾಗಿರಬೇಕು.
\v 9 ಉಪಕಾರಿಯ ವಿಷಯದಲ್ಲಿ – ಅವನು ಬಡವರಿಗೆ ದಾರಾಳವಾಗಿ ಕೊಟ್ಟನು. ಅವನ ನೀತಿಯ ಫಲವು ಸದಾಕಾಲವೂ ಇರುವದು. ಎಂದು ಶಾಸ್ತ್ರದಲ್ಲಿ ಬರೆದಿದೆಯಲ್ಲಾ.
\v 10 ಬಿತ್ತುವವನಿಗೆ ಬೀಜವನ್ನೂ ಉಣ್ಣುವವನಿಗೆ ಆಹಾರವನ್ನೂ ಕೊಡುವಾತನು ನಿಮಗೂ ಬಿತ್ತುವದಕ್ಕೆ ಬೀಜವನ್ನೂ ಕೊಟ್ಟು ಹೆಚ್ಚಿಸಿ ನಿಮ್ಮ ಧರ್ಮಕಾರ್ಯಗಳಿಂದಾಗುವ ಫಲಗಳನ್ನು ವೃದ್ದಿಪಡಿಸುವನು.
\v 11 ಹೀಗೆ ನೀವು ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿ ಐಶ್ವರ್ಯವಂತರಾಗಿದ್ದು ಉಧಾರವಾಗಿ ಕೊಡ ಶಕ್ತರಾಗುವಿರಿ. ಇದಲ್ಲದೆ ನಿಮ್ಮ ದಾನಗಳು ನಮ್ಮ ಕೈಯಿಂದ ಮತ್ತೊಬ್ಬರಿಗೆ ಸೇರಿದಾಗ ದೇವರಿಗೆ ಕೃತಜ್ಞತಾಸ್ತುತಿಯನ್ನುಂಟುಮಾಡುವದು.
\v 12 ಹೇಗೆಂದರೆ ನೀವು ನಡಿಸುವ ಈ ಧರ್ಮಕಾರ್ಯವು ದೇವಜನರ ಕೊರತೆಗಳನ್ನು ನೀಗುವದು. ಮಾತ್ರವಲ್ಲದೆ ಅನೇಕರಿಂದ ದೇವರಿಗೆ ಕೃತಜ್ಞತಾಸ್ತುತಿಯನ್ನು ಹುಟ್ಟಿಸುವದು.
\v 13 ಈ ಸಹಾಯದಿಂದ ತೋರಿಬಂದ ನಿಮ್ಮ ಯೋಗ್ಯ ಭಾವವನ್ನು ಅವರು ನೋಡುವಾಗ ನೀವು ಮಾಡಿದ ಪ್ರತಿಜ್ಞೆಗೆ ಸರಿಯಾಗಿ ಕ್ರಿಸ್ತನ ಸುವಾರ್ತೆಯನ್ನು ಅನುಸರಿದ್ದರಿಂದಲೂ ತಮಗೂ ಎಲ್ಲರಗೂ ನೀವು ಉದಾರವಾಗಿ ಸಹಾಯ ಮಾಡಿದ್ದರಿಂದಲೂ ದೇವರನ್ನು ಕೊಂಡಾಡುವರು.
\v 14 ಇದಲ್ಲದೆ ನಿಮಗೋಸ್ಕರ ವಿಜ್ಞಾಪನೆ ಮಾಡಿ ದೇವರ ಅತಿಶಯವಾದ ಕೃಪೆಯು ನಿಮ್ಮಲ್ಲಿ ಇರುವದರಿಂದ ನಿಮ್ಮ ಪರಿಚಿತಿಮಾಡಬೇಕೆಂದು ಕೋರುವರು.
\v 15 ವರ್ಣಿಸಲಶಕ್ಯವಾದ ದೇವರ ವರಕ್ಕಾಗಿ ಆತನಿಗೆ ಸ್ತೋತ್ರ.
\c 10
\s ತನಗೆ ಅಧಿಕಾರವಿಲ್ಲವೆಂದು ವಿರೋಧಿಗಳು ಹೇಳಿದ ಮಾತಿಗೆ ಪೌಲನು ಕೊಡುವ ಉತ್ತರ
\r (10. 1 -18 . 10)
\s ಅನಗೆ ಅಧಿಕಾರ ಉಂಟೆಂಬುದನ್ನೂ ಅದು ಎಂಥ ಅಧಿಕಾವೆಂಬುದನ್ನೂ ಕೊರಿಂಥಕ್ಕೆ ಬಂದಗ ತೋರಿಸುವೆನೆಂದು ಪೌಲನು ಖಂಡಿತವಾಗಿ ಹೇಳುವದು.
\p
\v 1 ಪೌಲನು ನಮ್ಮೆದುರಿನಲ್ಲಿರುವಾಗ ದೀನನಾಗಿ ನಡೆದುಕೊಳ್ಳುವನೂ ದೂರದಲ್ಲಿರುವಾಗ ನಮ್ಮನ್ನು ಕುರಿತು ದಿಟ್ಟತನ ತೋರಿಸುವವನೂ ಆಗಿದ್ದಾನೆ. ಎಂದು ಹೇಳುವವರು ನಿಮ್ಮಲ್ಲಿದ್ದಾರಲ್ಲಾ ಆ ಪೌಲನೆಂಬ ನಾನು ಕ್ರಿಸ್ತನ ಶಾಂತ ಮನಸ್ಸನ್ನೂ ಸಾತ್ವಿಕತ್ವವನ್ನೂ ನೆನಪಿಗೆ ತಂದು ಕೊಂಡು ನಿಮಗೆ ಖಂಡಿತವಾಗಿ ಹೇಳುವದೇವದೇನಂದರೆ
\v 2 ಯಾರು ನಮ್ಮನ್ನು ಲೋಕಾವುಸಾರಿಗಳೆಂದು ಎಣಿಸುತ್ತಾರೋ ಅವರಿಗೆ ದಿಟ್ಟವಾದ ಧೈರ್ಯವನ್ನು ತೋರಿಸಬೇಕೆಂದು ಯೋಚಿಸುತ್ತಾ ಇದ್ದೇನೆ. ನಾವು ನಿಮ್ಮಲ್ಲಿಗೆ ಬಂದಿರುವಾಗ ಅಂಥ ದಿಟ್ಟತನವನ್ನು ತೋರಿಸುವದಕ್ಕೆ ಅವಕಾಶವುಂಟಾಗಬಾರದೆಂದು ನಿಮ್ಮನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ.
\v 3 ನಾವು ಲೋಕದಲ್ಲಿದ್ದರೂ ಲೋಕಾನುಸಾರವಾಗಿ ಯುದ್ದಮಾಡುವವರಲ್ಲ.
\v 4 ನಾವು ಉಪಯೋಗಿಸುವ ಆಯುಧಗಳು ಲೋಕಸಂಭಂದವಾದ ಆಯುಧಗಳಲ್ಲ. ಅವು ದೇವರ ಎಣಿಕೆಯಲ್ಲಿ ಬಲವಾಗಿದ್ದು ಕೋಟೆಗಳನ್ನು ಕೆಡವಿಹಾಕುವಂಥವುಗಳಾಗಿವೆ.
\v 5 ನಾವು ವಿತರ್ಕಗಳನ್ನೂ ದೇವಜ್ಞಾನವನ್ನು ವಿರೋಧಿಸುವದಕ್ಕೆ ಏರಿಸಲ್ಪಟ್ಟಿರುವ ಉನ್ನತವಾದ ಎಲ್ಲಾ ಕೊತ್ತಲಗಳನ್ನು ಕೆಡವಿ ಹಾಕಿ ಎಲ್ಲಾ ಯೋಚನೆಗಳನ್ನು ಕ್ರಿಸ್ತನಿಗೆ ವಿಧೆಯರಾಗುವಂತೆ ಸೆರೆಹಿಡಿದು,
\v 6 ನಿಮ್ಮ ವಿಧೆಯತ್ವವು ಪರಿಪೂರ್ಣವಾದ ಮೇಲೆ ಎಲ್ಲಾ ಅವಿಧೇಯತ್ವಕ್ಕೆ ಶಿಕ್ಷೆ ಮಾಡುವದಕ್ಕೆ ಸಿದ್ದರಾಗಿದ್ದೇವೆ.
\p
\v 7 ನೀವು ಮೂಖದ ಮೂಂದೆ ಇರುವಂಥದ್ದನ್ನು ನೋಡಿರಿ. ಯಾವನಾದರು ತನ್ನನ್ನು ಕ್ರಿಸ್ತನವನೆಂದು ನಂಬಿಕೊಂಡರೆ ಅವನು ತಿರಿಗಿ ಆಲೋಚನೆಮಾಡಿಕೊಂಡು ತಾನು ಹೇಗೆ ಕ್ರಿಸ್ತನವನೋ ಹಾಗೆ ನಾವೂ ಕ್ರಿಸ್ತನವನೆಂದು ತಿಳಿದುಕೊಳ್ಳಲಿ.
\v 8 ನಮಗಿರುವ ಅಧಿಕಾರವನ್ನು ಕುರಿತು ನಾವು ಒಂದು ವೇಳೆ ಹೆಚ್ಚಾಗಿ ಹೊಗಳಿಕೊಂಡರೂ ಹಾಗೆ ಹೊಗಳಿಕೊಳ್ಳುವದರಲ್ಲಿ ನಾಚಿಕೆಪಡುವದಕ್ಕೆ ಕಾರಣವಾಗುವದಿಲ್ಲ. ಆದರೆ ನಿಮ್ಮನ್ನು ಕೆಡವಿಹಾಕುವದಕ್ಕಲ್ಲ ಕಟ್ಟುವದಕ್ಕಾಗಿಯೇ ಕರ್ತನು ಈ ಅಧಿಕಾರವನ್ನು ನಮಗೆ ಕೊಟ್ಟನು.
\v 9 ಪತ್ರಿಕೆಗಳಿಂದ ನಿಮ್ಮನ್ನು ಹೆದರಿಸುವವನಾಗಿ ಕಾಣಿಸಿಕೊಳ್ಳುವದಕ್ಕೆ ನನಗೆ ಮನಸ್ಸಿಲ್ಲ.
\v 10 ಅವನಿಂದ ಬಂದ ಪತ್ರಿಕೆಗಳು ಗೌರವವಾದದವುಗಳೂ ಬಲವುಳ್ಳವುಗಳೂ ಆಗಿವೆ. ಅವನು ಸಾಕ್ಷಾತ್ತಾಗಿ ಬಂದರೆ ಅವನು ನಿರ್ಬಲನು ಅವನ ಮಾತು ಗಣನೆಗೆ ಬಾರದ್ದು ಅನ್ನುತ್ತಾರೆ.
\v 11 ಅಂಥವರು – ನಾವು ದೂರದಲ್ಲಿರುವಾಗ ಪತ್ರಿಕೆಗಳ ಮೂಲಕ ಮಾತಿನಲ್ಲಿ ಎಂಥವರಾಗಿದ್ದೇವೋ ಹತ್ತಿರದಲ್ಲಿರುವಾಗ ಕಾರ್ಯದಲ್ಲಿಯೂ ಅಂಥವರಾಗಿಯೇ ಇದ್ದೇವೆಂದು ತಿಳುಕೊಳ್ಳಲಿ.
\s ಮತ್ತೊಬ್ಬರು ಸುವಾರ್ತೆ ಸಾರಿದ ಕಡೆಯಲ್ಲಿ ತಾನು ಸಾರುವವನಲ್ಲವೆಂದು ಪೌಲನು ಹೇಳುವನು.
\p
\v 12 ತಮ್ಮನ್ನು ತಾವೇ ಹೊಗಳಿಕೊಳ್ಳುವ ಕೆಲವರಲ್ಲಿ ನಮ್ಮನ್ನು ಸೇರಿಸಿಕೊಳ್ಳುವದಕ್ಕಾಗಿ ಅವರಿಗೆ ಹೋಲಿಸುವದಕ್ಕಾಗಲಿ ನಮಗೆ ಧೈರ್ಯ ಸಾಲದು ಅವರಂತೂ ತಮ್ಮತಮ್ಮೊಳಗೆ ತಮ್ಮನ್ನು ಅಳತೆಮಾಡಿಕೊಂಡು ತಮತಮಗೆ ಹೋಲಿಸಿಕೊಂಡು ವಿವೇಕವಿಲ್ಲದವರಾಗಿದ್ದಾರೆ.
\v 13 ನಾವಾದರೂ ಮೇರೆದಪ್ಪಿ ಹೊಗಳಿಕೊಳ್ಳದೇ ದೇವರು ನಮಗೆ ನೇಮಿಸಿದಂಥ ಮೇರೆಯೊಳಗಿದ್ದು ಹೊಗಳಿಕೊಳ್ಳುತ್ತೇವೆ. ಈ ಮೇರೆಯೊಳಗಿದ್ದು ನಿಮ್ಮ ಪರ್ಯಾಂತರಕ್ಕೂ ಬಂದಿದ್ದೇವೆ.
\v 14 ನಾವು ಕ್ರಿಸ್ತನ ಸುವಾರ್ತೆಯನ್ನು ಸಾರುತ್ತಾ ಇತರರಿಗಿಂತ ಮೊದಲು ನಿಮ್ಮ ಬಳಿಗೆ ಬಂದದ್ದರಿಂದ ನಿಮ್ಮ ಮೇಲೆ ಅಧಿಕಾರವಿಲ್ಲದವರಂತೆ ಮೇರೆಯನ್ನು ಅತಿಕ್ರಮಿಸಿದವರಲ್ಲ.
\v 15 ನಾವು ಮೇರೆದಪ್ಪಿ ಮತ್ತೊಬ್ಬರ ಪ್ರಯಾಸದ ಫಲಗಳನ್ನು ತಕ್ಕೊಂಡು ಇವು ನಮ್ಮವು ಎಂದು ಹಿಗ್ಗುವವರಲ್ಲ. ಆದರೆ ನಿಮ್ಮ ನಂಬಿಕೆಯು ಹೆಚ್ಚಿದ ಹಾಗೆಲ್ಲಾ ನಿಮ್ಮ ಮೋಲಕ ನಮ್ಮ ಮೇರೆಯೊಳಗೆ ಇನ್ನೂ ಅಭಿವೃದ್ದಿಹೊಂದಿ
\v 16 ನಿಮಗೆ ಆಚೆಯಿರುವ ಸೀಮೆಗಳಲ್ಲಿ ಸುವಾರ್ತೆಯನ್ನು ಸಾರುವೆವೆಂಬ ನಿರೀಕ್ಷೆ ನಮಗುಂಟು. ಮತ್ತೊಬ್ಬರ ಮೇರೆಯಲ್ಲಿ ಸಿದ್ದವಾಗಿ ನಮಗೆ ಸಿಕ್ಕಿದ ಫಲವನ್ನು ಕುರಿತು ನಾವು ಹೆಚ್ಚಳಪಡುವದಿಲ್ಲ.
\v 17 ಹೆಚ್ಚಳಪಡುವವನು ಕರ್ತನಲ್ಲಯೇ ಹೆಚ್ಚಳಪಡಲಿ.
\v 18 ತನ್ನನ್ನು ತಾನೇ ಹೊಗಳಿಕೊಳ್ಳುವವನು ಯೋಗ್ಯನಲ್ಲ. ಕರ್ತನು ಯಾರನ್ನು ಹೊಗಳುತ್ತಾನೋ ಅವನೇ ಯೋಗ್ಯನು.
\c 11
\s ತಾನು ಸಾರಿದ ಕ್ರಿಸ್ತನನ್ನುಕೊರಿಂಥದವರು ಬಿಟ್ಟು ಬೇರೊಂದು ಬೋಧನೆಗೆ ಕಿವಿಗೊಡಬಾರದೆಂದು ಪೌಲನು ಹೇಳುವದು.
\p
\v 1 ನಾನು ನನ್ನನ್ನು ಹೊಗಳಿಕೊಳ್ಳುವದರಲ್ಲಿ ಸ್ವಲ್ಪ ಬುದ್ದಿಹೀನತೆಯಿಂದ ಮಾತಾಡುತ್ತೇನೆ. ನೀವು ಅದನ್ನು ಸಹಿಸಿಕೊಳ್ಳುತ್ತಿರೇನೋ. ನನ್ನನ್ನು ಸಹಿಸಿಕೊಳ್ಳಬೇಕೆಂದು ನಿಮ್ಮನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ.
\v 2 ಯಾಕಂದರೆ ದೇವರಲ್ಲಿರುವಂಥ ಚಿಂತೆಯಿಂದಲೇ ನಾನು ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ಚಿಂತಿಸುತ್ತೇನೆ. ನಿಮ್ಮನ್ನು ಕ್ರಿಸ್ತನೆಂಬ ಒಬ್ಬನೇ ಪುರುಷನಿಗೆ ಶುದ್ದ ಕನ್ನೆಯಾಗಿ ಒಪ್ಪಿಸಬೇಕೆಂದು ನಿಮ್ಮನ್ನು ಆತನಿಗೆ ನಿಶ್ಚಯಮಾಡಿಸಿದ್ದೇನಲ್ಲ.
\v 3 ಆದರೆ ಹೇಗೆ ಹವ್ವಳು ಸರ್ಪದ ಕುಯುಕ್ತಿಗೆ ಭಯಬಿದ್ದು ಮೋಸಹೋದಳೋ ಹಾಗೆ ನಿಮ್ಮ ಮನಸ್ಸು ಕ್ರಿಸ್ತನ ವಿಷಯದಲ್ಲಿರಬೇಕಾದ ಯಥಾರ್ಥತ್ವವನ್ನೂ ಪಾತಿವ್ರತ್ಯವನ್ನೂ ಬಿಟ್ಟು ಕೆಟ್ಟುಹೋದೀತೆಂದು ನನಗೆ ಭಯವುಂಟು.
\v 4 ಯಾಕಂದರೆ ನಾವು ಪ್ರಸಿದ್ದಿಪಡಿಸದಿದ್ದ ಮತ್ತೊಬ್ಬ ಯೇಸುವನ್ನು ನಿಮ್ಮ ಬಳಿಗೆ ಬರುವವರು ಪ್ರಕಟಿಸುವಾಗಲೂ ನೀವು ಹೊಂದಿದೆ ಇದ್ದ ಬೇರೆ ವಿಧವಾದ ಆತ್ಮಪ್ರೇರಣೆಯನ್ನು ಹೊಂದುವಾಗಲೂ ಅವಲಂಬಿಸದೆ ಇದ್ದ ಬರೊಂದು ಸುವಾರ್ತೆಯನ್ನು ಕೇಳುವಾಗಲೂ ನೀವು ಸಹಿಸಿಕೊಳ್ಳುತ್ತಿರುವದು ಬಹು ಆಶ್ಚರ್ಯ.
\v 5 ಅತಿಶ್ರೇಷ್ಠರಾದ ಅಪೊಸ್ತಲರು ಅನ್ನಿಸಿಕೊಳ್ಲುವ ಅವರಿಗಿಂತ ನಾನು ಒಂದರಲ್ಲಾದರೂ ಕಡಿಮೆಯಾದವನಲ್ಲವೆಂದು ಎಣಿಸುತ್ತೇನೆ
\v 6 ನಾನು ವಾಕ್ಚಾತುರ್ಯದಲ್ಲಿ ನಿಪುಣನಲ್ಲದಿದ್ದರೂ ಜ್ಞಾನದಲ್ಲಿ ನಿಪುಣನಾಗಿದ್ದೇನೆ. ಇದನ್ನು ಎಲ್ಲಾ ಕಾಎಯಗಳಲ್ಲಿ ಎಲ್ಲರ ಮುಂದೆ ನಿಮ್ಮ ಪ್ರಯೋಜನಕ್ಕಾಗಿ ತೊರ್ಪಡಿಸಿದ್ದೇವೆ.
\s ತಾನು ಕೊರಿಂಥದ ಸಭೆಯಿಂದ ಹಣ ಸಹಾಯ ತೆಗೆದುಕೊಳ್ಳದೆ ಹೊದದ್ದು. ದೋಷವೆಣಿಸಕೂಡದೆಂದು ಪೌಲನು ಹೇಳುವದು.
\p
\v 7 ಏನು ನೀವು ಅಬಿವೃದ್ದಿಹೊಂದಬೇಕೆಂದು ನನ್ನನ್ನು ನಾನೇ ತಗ್ಗಿಸಿಕೊಂಡು ದೇವರ ಸುವಾರ್ತೆಯನ್ನು ನಿಮಗೆ ಉಚಿಥಾರ್ಥವಾಗಿ ಸಾರಿದ್ದು ಪಾಪಕೃತ್ಯವೋ
\v 8 ನಿಮ್ಮ ಸೇವೆ ಮಾಡುವದಕ್ಕೊಸ್ಕರ ನಾನು ಇತರ ಸಭೆಗಳಿಂದ ಸಂಬಳ ತೆಗೆದುಕೊಂಡು ಅವುಗಳನ್ನು ಸುಲುಕೊಂಡೆನು.
\v 9 ನಾನು ನಿಮ್ಮಲ್ಲಿದ್ದಾಗ ಖರ್ಚಿಗೆ ಏನೂ ಇಲ್ಲದ ಸಮಯದಲ್ಲಿ ಯಾರ ಮೇಲೆಯೂ ಬಾರ ಹಾಕಲಿಲ್ಲ. ಮೆಕೆದೋನ್ಯದಿಂದ ಬಂದ ಸಹೋದರರು ನನಗೆ ಬೇಕೆದುದ್ದೆಲ್ಲವನ್ನೂ ಕೊಟ್ಟರು. ನಾನು ನಿಮಗೆ ಯಾವುದರಲ್ಲಿಯೂ ಬಾರವಾಗಿರಬಾರದೆಂದು ನೋಡಿಕೊಳ್ಳುತ್ತಿದ್ದೇನು. ಇನ್ನು ಮೇಲೆಯೂ ನೋಡಿಕೊಳ್ಳುವೆನು.
\v 10 ಈ ನನ್ನ ಹೊಗಳಿಕೆಯನ್ನು ಅಖಾಯದ ಪ್ರಾಂತ್ಯಗಳಲ್ಲಿ ಒಬ್ಬರೂ ನಿಲ್ಲಿಸಲಾರರೆಂದು ಕ್ರಿಸ್ತನ ಮುಂದೆ ಸತ್ಯವಾಗಿ ಹೇಳುತ್ತೇನೆ.
\v 11 ಯಾಕೆ ನಿಮ್ಮಿಂದ ಏನೂ ತೆಗೆದುಕೊಳ್ಳುವದಿಲ್ಲ ನಿಮ್ಮ ಮೇಲೆ ಪ್ರೀತಿ ಇಲ್ಲದ್ದರಿಂದಲೋ ದೇವರೆ ಬಲ್ಲ.
\v 12 ನನ್ನನ್ನು ನಿಂದಿಸುವದಕ್ಕೆ ಆಸ್ಪದವನ್ನು ಹುಡುಕುವವರಿಗೆ ಯಾವ ಆಸ್ಪದವೂ ಸಿಕ್ಕದಂತೆ ನಾನು ಮಾಡುವದನ್ನು ಇನ್ನು ಮುಂದೆ ಮಾಡುವೆನು. ಅವರು ಯಾವುದರಲ್ಲಿ ಹಿಗ್ಗುತ್ತಾರೋ ಅದರಲ್ಲಿ ನಮ್ಮಂತೆಯೇ ನಡೆಯುವವರಾಗಿ ಕಂಡು ಬರಲಿ.
\v 13 ಆದರೆ ಅಂಥವರು ಸುಳ್ಲು ಅಪೊಸ್ತಲರೂ ಮೋಸಗಾರರದ ಕೆಲಸದವರೂ ಕ್ರಿಸ್ತನ ಅಪೊಸ್ತಲರಾಗಿ ಕಾಣಿಸುವದಕ್ಕೆ ವೇಷಹಾಕಿಕೊಳ್ಳುವವರೂ ಆಗಿದ್ದಾರೆ.
\v 14 ಇದೇನೂ ಆಶ್ಚರ್ಯವಲ್ಲ. ಸೈತಾನನು ತಾನೇ ಪ್ರಕಾಶ ರೂಪವುಳ್ಳ ದೇವದೂತನ ವೇಷವನ್ನು ಹಾಕಿಕೊಳ್ಳುವಾಗ,
\v 15 ಅವನ ಸೇವಕರು ಸಹ ನೀತಿಗೆ ಸೇವಕರಾಗಿ ಕಾಣಿಸುವದಕ್ಕೆ ವೇಷಹಾಕಿಕೊಳ್ಳುವದು ದೊಡ್ಡದಲ್ಲ. ಅವರ ಅಂತ್ಯಾವಸ್ಥೆಯು ಅವರ ಕೃತ್ಯಗಳಿಗೆ ತಕ್ಕ ಹಾಗೆ ಆಗುವದು.
\s ತಾನು ಸೇವೆಯಲ್ಲಿ ಪಟ್ಟ ಶ್ರಮೆಯೂ ಕ್ರಿಸ್ತನಿಂದ ಹೊಂದಿದ ದರ್ಶನಗಳೂ ಬಹು ಹೆಚ್ಚೆಂದು ಪೌಲನು ಹೇಳುವದು.
\p
\v 16 ನನ್ನನ್ನು ಬುದ್ದಿಹೀನನೆಂತ ಯಾರೂ ನೆನಸಬಾರದೆಂದು ತಿರಿಗಿ ಹೇಳುತ್ತೇನೆ. ಹಾಗೆ ನೆನಸಿದರೂ ನನ್ನನ್ನು ಬುದ್ದಿಹೀನನಾಗಿಯಾದರೂ ಸೇರಿಸಿಕೊಳ್ಲಿರಿ. ಯಾಕಂದರೆ ನಾನು ಸಹ ಅಲ್ಪ ಸ್ವಲ್ಪ ಹೊಗಳಿಕೊಳ್ಳಬೇಕೆಂದಿದ್ದೇನೆ.
\v 17 ನಾನು ಈಗ ಆಡುವ ಮಾತುಗಳನ್ನು ಕರ್ತನನ್ನು ಅನುಸರಿಸುವವರಾಗಿ ಆಡದೆ ಭರವಸದಿಂದ ತನ್ನನ್ನು ಹೊಗಳಿಕೊಳ್ಳುವ ಬುದ್ದಿಹೀನನಂತೆ ಆಡುತ್ತೇನೆ.
\v 18 ಅನೇಕರು ಲೋಕಸಂಭಂದವಾದ ಕಾರ್ಯಗಳಲ್ಲಿ ಹೊಗಳಿಕೊಳ್ಳುವದರಿಂದ ನಾನೂ ಹೊಗಳಿಕೊಳ್ಳುತ್ತೇನೆ.
\v 19 ನೀವು ಬುದ್ದಿವಂತರಾಗಿದ್ದು ಬುದ್ದಿಹೀನರನ್ನು ಸಂತೋಷದಿಂದ ಸೈಹಿಸಿಕೊಳ್ಳುತ್ತೀರಲ್ಲಾ
\v 20 ಒಬ್ಬನು ನಿಮ್ಮನ್ನು ತನಗೆ ವಶಮಾಡಿಕೊಂಡರೂ ಒಬ್ಬನು ನಿಮ್ಮನ್ನು ನುಂಗಿಬಿಟ್ಟರೂ ಒಬ್ಬನು ನಿಮ್ಮನ್ನು ಮರಳುಗೊಳಿಸಿ ಹಿಡಿದರೂ ಒಬ್ಬನು ತನ್ನನ್ನು ಹೆಚ್ಚಿಸಿಕೊಂಡರೂ ಒಬ್ಬನು ನಿಮ್ಮ ಮುಖದ ಮೇಲೆ ಹೊಡೆದರೂ ಸಹಿಸಿಕೊಳ್ಳುತ್ತೀರಲ್ಲಾ.
\p
\v 21 ನಾವು ಬಲವಿಲ್ಲದವರಾಗಿದ್ದೆವೆಂಬಂತೆ ಇದನ್ನು ನನ್ನ ಅವಮಾನಕ್ಕೆ ಹೇಳಿದ್ದರೂ ಯಾವ ಆಧರದಿಂದ ಯಾವನಾದರೂ ಧೈರ್ಯವಾಗಿ ನಡೆದುಕೊಳ್ಳುತ್ತಾನೋ ಅದರಿಂದಲೇ ನಾನು ಧೈರ್ಯವುಳ್ಳವನಾಗಿದ್ದೇನೆ.
\v 22 ಇದನ್ನು ಬುದ್ದಿಹೀನತೆಯಿಂದ ಹೇಳುತ್ತೆನೆ. ಅಬರು ಇಬ್ರಿಯರೋ. ನಾನೂ ಇಬ್ರಿಯನು. ಅವರು ಇಸ್ರಾಯೇಲ್ಯರೋ ನಾನೂ ಇಸ್ರಾಯೇಲ್ಯನು. ಅವರು ಅಬ್ರಹಾಮನ ವಂಶದವರೋ ನಾನೂ ಅದೇ ವಂಶದವನು.
\v 23 ಅವರು ಕ್ರಿಸ್ತನ ಸೇವಕರೋ ಅವರಿಗಿಂತ ನಾನು ಹೆಚ್ಚಾಗಿ ಸೇವೆಮಾಡುವವನಾಗಿದ್ದೇನೆ. ಬುದ್ದಿಸ್ವಾದೀನವಿಲ್ಲದವನಾಗಿ ಮತಾಡುತ್ತೇನೆ. ಆತನ ಸೇವೆಯಲ್ಲಿ ಅವರಿಗಿಂತ ಹೆಚ್ಚಾಗಿ ಪ್ರಯಾಸಪಟ್ಟೆನು. ಹೆಚ್ಚಾಗಿ ಸೆರೆಮನೆಯೊಳಗೆ ಬಿದ್ದೆನು. ಮಿತಿಮೀರಿ ಪೆಟ್ಟುಗಳನ್ನು ತಿಂದೆನು. ಅನೇಕ ಸಾರಿ ಮರಣದ ಬಾಯೊಳಗೆ ಸಿಕ್ಕಿಕೊಂಡೆನು.
\v 24 ಐದು ಸಾರಿ ಯೆಹೂದ್ಯರಿಂದ ನನಗೆ ಒಂದು ಕಡಿಮೆ ವಾಲ್ವತ್ತು ಏಟುಗಳು ಬಿದ್ದವು.
\v 25 ಮೂರು ಸಾರಿ ಸರಕಾರದವರು ಚಡಿಗಳಿಂದ ನನ್ನನ್ನು ಹೊಡೆದರು. ಒಂದು ಸಾರಿ ಜನರು ನನ್ನನ್ನು ಕೊಲ್ಲುವದಕ್ಕೆ ಕಲ್ಲೆಸೆದರು. ಮೂರು ಸಾರಿ ನನಿದ್ದ ಹಡಗವು ಒಡೆದು ಹೋಯಿತು. ಒಂದು ರಾತ್ರಿ ಒಂದು ಹಗಲು ಸಮುದ್ರದ ನೀರಿನಲ್ಲಿ ಕಳೆದೆನು.
\v 26 ಆತನ ಸೇವೆಯಲ್ಲಿ ಎಷ್ಟೋ ಪ್ರಯಾಣಗಳನ್ನು ಮಾಡಿದೆನು. ನದಿಗಳ ಅಪಾಯಗಳೂ ಕಳ್ಳರ ಅಪಾಯಗಳೂ ಸ್ವಂತ ಜನರಿಂದ ಅಪಾಯಗಳೂ ಅನ್ಯಜನರಿಂದ ಅಪಾಯಗಳೂ ಪಟ್ಟಣದಲ್ಲಿ ಅಪಾಯಗಳೂ ಕಾಡಿನಲ್ಲಿ ಅಪಾಯಗಳೂ ಸಮುದ್ರದಲ್ಲಿ ಅಪಾಯಗಳೂ ಸುಳ್ಳು ಸಹೋದರರೊಳಗೆ ಇರುವಾಗ ಅಪಾಯಗಳು ನನಗೆ ಸಂಭವಿಸಿದವು.
\v 27 ಪ್ರಯಾಸಪರಿಶ್ರಮಗಳಿಂದ ಕೆಲಸ ನಡಿಸಿ ಅನೇಕ ಸಾರಿ ನಿದ್ರೆಗೆಟ್ಟು ಹಸಿವೆ ಬಾಯರಿಕೆಗಳನ್ನು ಪಟ್ಟು ಅನೇಕ ಸಾರಿ ಉಪವಾಸವಾಗಿಯೂ ಚಳಿಯಲ್ಲಿಯೂ ವಸ್ತ್ರವಿಲ್ಲದೆಯೂ ಇದ್ದು ಆತನನ್ನು ಸೇವಿಸಿದ್ದೇನೆ.
\v 28 ಇನ್ನು ಬೇರೆ ಸಂಗತಿಗಳಲ್ಲದೆ ಎಲ್ಲಾ ಸಭೆಗಳ ವಿಷಯವಾಗಿ ಚಿಂತೆಯು ದಿನದಿನ ನನ್ನನ್ನು ಪೀಡಿಸುತ್ತದೆ.
\v 29 ಯಾವನಾದರೂ ಬಲವಿಲ್ಲದವನಾದರೆ ನಾನೂ ಅವನೊಂದಿಗೆ ಬಲವಿಲ್ಲದವನಾಗದೆ ಇರುವೆನೋ? ಯಾವನಾದರೂ ಪಾಪದಲ್ಲಿ ಸಿಕ್ಕಿಕೊಂಡರೆ ನಾನು ತಾಪಪಡುವದಿಲ್ಲವೋ?
\p
\v 30 ನಾನು ಹೊಗಳಿಕೊಳ್ಳಬೇಕಾದರೆ ನನ್ನ ಬಲಹೀನತೆಯನ್ನು ತೋರ್ಪಡಿಸುವ ವಿಷಯದಲ್ಲಿ ಹೊಗಳಿಕೊಳ್ಳುವೆನು. ನಾನು
\v 31 ಸುಳ್ಳಾಡುವದಿಲ್ಲವೆಂದು ಕರ್ತನಾದ ಯೇಸುವಿನ ತಂದೆಯೂ ನಿರಂತರ ಸ್ತುತಿಹೊಂದತಕ್ಕವನೂ ಆಗಿರುವ ದೇವರೇ ಬಲ್ಲನು.
\v 32 ದಮಸ್ಕದಲ್ಲಿ ಅರಸನಾದ ಅರೇತನ ಅಧೀನದಲ್ಲಿದ್ದ ಅಧಿಪತಿಯು ನನ್ನನ್ನು ಹಿಡಿಯಬೇಕೆಂದು ದಮಸ್ಕದವರ ಪಟ್ಟಣವನ್ನು ಕಾಯುತ್ತಿರಲು
\v 33 ನಾನು ಒಂದು ಕಲ್ಲಿಯಲ್ಲಿ ಕೂತು ಗೋಡೆಯಲ್ಲಿದ್ದ ಕಿಟಕಿಯೊಳಗಿಂದ ಇಳಿಸಲ್ಪಟ್ಟು ಅವನ ಕೈಯಿಂದ ತಪ್ಪಿಸಿಕೊಂಡೆನು.
\c 12
\p
\v 1 ಹೊಗಳಿಕೊಳ್ಳುವದು ವಿಹಿತವನ್ನದಿದ್ದರೂ ಅದು ನನಗೆ ಅವಶ್ಯವಾಗಿದೆ. ಆದದರಿಂದ ಕರ್ತನು ನನಗೆ ದಯಪಾಲಿಸಿದ ದರ್ಶನಗಳನ್ನೂ ಕುರಿತು ತಿಳಿಯಪಡಿಸಿದ ರಹಸ್ಯಗಳನ್ನು ಕುರಿತೂ ಹೇಳುತ್ತೇನೆ.
\v 2 ಕ್ರಿಸ್ತನಲ್ಲಿದ್ದ ಒಬ್ಬ ಮನುಷ್ಯನನ್ನು ಬಲ್ಲೆನು. ಅವನು ಹದಿನಾಲ್ಕು ವರುಷಗಳ ಹಿಂದೆ ಮೂರನೇಯ ಆಕಾಶದ ಪರ್ಯಂತರಕ್ಕೂ ಒಯ್ಯಲ್ಪಟ್ಟನು. ಅವನು ದೇಹಸಹಿತನಾಗಿ ಒಯ್ಯಲ್ಪಟ್ಟನೋ ದೇಹರಹಿತನಾಗಿ ಒಯ್ಯಲ್ಪಟ್ಟನೋ ನಾನರಿಯೆ. ದೇವರೇ ಬಲ್ಲನು.
\v 3-4 ಮನುಷ್ಯನು ಪರದೈಸಕ್ಕೆ ಒಯ್ಯಲ್ಪಟ್ಟುಮನುಷ್ಯರು ನುಡಿಯಲಶಕ್ಯವಾದಹೇಳಬಾರದ ಮಾತುಗಳನ್ನು ಕೇಳಿದನೆಂದೂ ಬಲ್ಲೆನು.ಆ ಸಮಯದಲ್ಲಿ ಆತನು ದೇಹಸಹಿತನಾಗಿದ್ದನೋ ದೇಹರಹಿತನಾಗಿದ್ದನೋ ನಾನರಿಯೆ ದೇವರೇ ಬಲ್ಲನು
\v 5 .ಅಂಥವನನ್ನು ಕುರಿತು ಹೆಚ್ಚಳ ಪಡುವೆನು. ನನ್ನನ್ನು ಕುರಿತಾದರೋ ನನ್ನ ನಿರ್ಭಲಾವಸ್ಥೆಗಳಲ್ಲಿಯೇ ಹೊರತು ಬೇರೆ ಹೆಚ್ಚಳಪಡುವದಿಲ್ಲ.
\v 6 ಹೊಗಳಿಕೊಳ್ಳುವದಕ್ಕೆ ನನಗೆ ಒಂದು ವೇಳೆ ಮನಸ್ಸಿದ್ದರೂ ಹಾಗೆ ಹೊಗಳಿಕೊಳ್ಲುವದರಲ್ಲಿ ನಾನು ಬುದ್ದಿಹೀಣಾಗುವದಿಲ್ಲ. ಯಾಕಂದರೆ ಸತ್ಯವನ್ನೇ ಹೇಳುತ್ತಿರುವೆನು. ಆದರೂ ಯಾವನೂ ನನ್ನಲ್ಲಿಕಾಣುವದಕ್ಕಿಂತಲೂ ನನ್ನಿಂದ ಕೇಳುವದಕ್ಕಿಂತಲೂ ಹೆಚ್ಚಾಗಿ ನನ್ನನ್ನು ಕುರಿತು ಎಣಿಸಬಾರದು.
\v 7 ಈ ಕಾರಣದಿಂದಲೂ ನನಗೆ ತಿಳಿಸಲ್ಪಟ್ಟ ರಹಸ್ಯಗಳು ಬಹು ವಿಶೇಷವಾಗಿರುವದರಿಂದಲೂ ನಾನು ಹೊಗಳಿಕೊಳ್ಳದೇ ಸುಮ್ಮನಿರುತ್ತೇನೆ. ನಾನು ನನ್ನನ್ನು ಅತಿಶಯವಾಗಿ ಹೆಚ್ಚಿಸಿಕೊಳ್ಳಬಾರದೆಂದು ಒಂದು ಶೂಲ ನನ್ನ ಶರೀರದಲ್ಲಿ ನಾಟಿದೆಯೋ ಎಂಬಂತೆ ನನ್ನನ್ನು ಗುದ್ದುವದಕ್ಕೆ ಸೈತಾನನ ದೂತರಲ್ಲಿ ಒಬ್ಬನು ನನ್ನ ಬಳಿಗೆ ಕಳುಹಿಸಲ್ಪಟ್ಟನು. ನಾನು ಅತಿಶಯವಾಗಿ ಹೆಚ್ಚಿಸಿಕೊಳ್ಳಬಾರದೆಂತಲೇ ಇದಾಯಿತು.
\v 8 ಈ ಪೀಡೆಯ ವಿಷಯದಲ್ಲಿ ಅದು ನನ್ನನ್ನು ಬಿಟ್ಟು ಹೋಗಬೇಕೆಂದು ಮೂರು ಸಾರಿ ಕರ್ತನನ್ನು ಬೇಡಿಕೊಂಡೆನು.
\v 9 ಅದಕ್ಕಾತನು – ನನ್ನ ಕೃಪೆಯೇ ನಿನಗೆ ಸಾಕು ಬಲಹೀನತೆಯಲ್ಲಿಯೇ ಬಲವು ಪೂರ್ಣಸಾಧಕವಾಗುತ್ತದೆ. ಎಂದು ನನಗೆ ಹೇಳಿದ್ದಾನೆ. ಹೀಗಿರಲಾಗಿ ಕ್ರಿಸ್ತನ ಬಲವು ನನ್ನಲ್ಲಿ ನೆಲೆಸಿಕೊಂಡಿರಬೇಕೆಂದು ನನಗುಂಟಾಗುವ ನಿರ್ಬಲಾವಸ್ಥೆಗಳ ವಿಷಯದಲ್ಲಿಯೇ ಬಹು ಸಂತೋಷವಾಗಿ ಹೆಚ್ಚಳಪಡುವೆನು.
\v 10 ಆದದರಿಂದ ಕ್ರಿಸ್ತನ ನಿಮಿತ್ತ ನನಗೆ ನಿರ್ಭಲಾವಸ್ಥೆಯೂ ತಿರಸ್ಕಾರವೂ ಕೊರತೆಯೂ ಹಿಂಸೆಯೂ ಇಕ್ಕಟ್ಟೂ ಸಂಭವಿಸಿದಾಗ ಸಂತುಷ್ಟನಾಗಿದ್ದೇನೆ. ನಾನು ಯಾವಾಗ ನಿರ್ಭಲನಾಗಿದ್ದೇನೋ ಆವಾಗಲೇ ಬಲವುಳ್ಳವನಾಗಿದ್ದೇನೆ.
\s ಪೌಲನು ತನ್ನ ಪ್ರತಿವಾದವನ್ನು ಮುಗಿಸಿ ತಾನು ಕೊರಿಂಥಕ್ಕೆ ಬಂದು ಎಲ್ಲವನ್ನು ಕ್ರಮಪಡಿಸುವೆನೆಂದು ಹೇಳುವದು.
\p
\v 11 ನಾನು ಹೀಗೆ ಬರೆದು ಬುದ್ದಿಹೀನನಾದೆನು. ಅದಕ್ಕೆ ನೀವೇ ನನ್ನನ್ನು ಬಲವಂತ ಮಾಡಿದಿರಿ. ನಿಮ್ಮಿಂದಲೇ ನನಗೆ ಹೊಗಳಿಕೆಯು ಉಂಟಾಗಬೇಕಾಗಿತ್ತು. ಯಾಕಂದರೆ ನನು ಕೇವಲ ಅಲ್ಪನಾದರೂ ಅತಿ ಶ್ರೇಷ್ಟರದ ಅಪೊಸ್ತಲರು ಅನ್ನಿಸಿಕೊಳ್ಳುವ ಆ ಜನರಿಗಿಂತ ಒಂದರಲ್ಲಿಯಾದರೂ ಕಡಿಮೆಯಾಗಲಿಲ್ಲ.
\v 12 ನಾನು ಹಿಂಸೆಯನ್ನು ಸ್ಥಿರಚಿತ್ತದಿಂದ ತಾಳಿಕೊಳ್ಳುವದರಲ್ಲಿಯೂ ಸೂಚಕಕಾರ್ಯಗಳನ್ನೂ ಅದ್ಬುತಗಳನ್ನೂ ಮಹತ್ಕಾರ್ಯಗಳನ್ನೂ ನಡಿಸಿದ್ದರಲ್ಲಿಯೂ ಅಒಪಸ್ತಲನಿಗೆ ಇರತಕ್ಕ ಲಕ್ಷಣಗಳು ನಿಮ್ಮ ಮಧ್ಯದಲ್ಲಿ ತೋರಿದವು.
\p
\v 13 ನನ್ನನ್ನು ಸಂರಕ್ಷಿಸುವ ಬಾರವನ್ನು ನಾಣು ನಿಮ್ಮ ಮೇಲೆ ಹಾಕಲಿಲ್ಲವೆಂಬುವ ಒಂದೇ ವಿಷಯದಲ್ಲಿ ಹೊರತು ಇನ್ನಾವ ವಿಷಯದಲ್ಲಿಯೂ ನಿಮ್ಮನ್ನು ಮಿಕ್ಕಾದ ಸಭೆಗಳವರಿಗಿಂತ ಕಡಿಮೆಮಾಡಲಿಲ್ಲವಲ್ಲಾ.ನಾನು ಮಾಡಿದ ಈ ಅನ್ಯಾಯವನ್ನು ಕ್ಷಮಿಸಿರಿ.
\v 14 ಇಗೋ ನಾನು ನಿಮ್ಮ ಬಳಿಗೆ ಬರುವದಕ್ಕೆ ಸಿದ್ದವಾಗಿರುವದು ಇದು ಮೂರನೇ ಸಾರಿ ಮತ್ತು ನಿಮಗೆ ಬಾರವಾಗಿರುವದಿಲ್ಲ. ನಾನು ನಿಮ್ಮ ಸೊತ್ತನ್ನು ಆಶಿಸದೇ ನಿಮ್ಮನೇ ಆಶಿಸುತ್ತೇನೆ. ಮಕ್ಕಳು ತಂದೆತಾಯಿಗಳಿಗೋಸ್ಕರ ದ್ರವ್ಯವನ್ನು ಕೂಡಿಸಿಡುವದು ಧರ್ಮವಲ್ಲ ತಂದೆತಾಯಿಗಳು ಮಕ್ಕಳಿಗೊಸ್ಕರ ಕೂಡಿಸಿಡುವದೇ ಧರ್ಮ.
\v 15 ನಾನಂತೂ ನನಗಿರುವದನ್ನು ನಿಮ್ಮ ಆತ್ಮ ಸಂರಕ್ಷಣೆಗೋಸ್ಕರ ಅತೀ ಸಂತೋಷದಿಂದ ವೆಚ್ಚ ಮಾಡುತ್ತೇನೆ. ನನ್ನನ್ನೇ ವೆಚ್ಚ ಮಾಡಿಕೊಳ್ಳುತ್ತೇನೆ. ನಾನು ನಿಮ್ಮನ್ನು ಹೆಚ್ಚಾಗಿ ಪ್ರೀತಿಸಿದರೆ ನೀವು ನನ್ನನ್ನು ಕಡಿಮೆಯಾಗಿ ಪ್ರೀತಿಸುತ್ತಿದ್ದಿರೋ?
\v 16 ಒಂದು ವೇಳೆ ನೀವು – ಅದಿರಲಿ ತಾನು ನಮಗೆ ಬಾರವಾಗದೇ ಹೋದರೂ ಯುಕ್ತಿಯುಳ್ಳವನಾಗಿದ್ದರು ನಮ್ಮನ್ನು ಉಪಾಯದಿಂದ ಸುಲುಕೊಂಡನೆಂದು ಹೇಳೀರಿ.
\v 17 ನಾನು ನಿಮ್ಮ ಬಳಿಗೆ ಕಳುಹಿಸಿದವರಲ್ಲಿ ಯಾವನ ಮೂಲಕವಾಗಿಯಾಗಲಿ ನಿಮ್ಮನ್ನು ವಂಚಿಸಿ ಏನದರೂ ತೆಗೆದುಕೊಂಡೆನೋ ,
\v 18 ನಿಮ್ಮ ಬಳಿಗೆ ಹೋಗುವದಕ್ಕೆ ನಾನು ತೀತನನ್ನು ಬೇಡಿಕೊಂಡು ಅವನ ಜೊತೆಯಲ್ಲಿ ಆ ಸಹೋದರನನ್ನು ಕಳುಹಿಸಿ ಕೊಟ್ಟನಷ್ಟೆ. ತೀತನು ನಿಮ್ಮನ್ನು ವಂಚಿಸಿ ಏನಾದರೂ ತೆಗೆದುಕೊಂಡನೋ ನಾವಿಬ್ಬರು ಒಬ್ಬ ಆತ್ಮನಿಂದಲೇ ಪ್ರೇರಿತರಾಗಿ ಒಂದೇ ಹೆಜ್ಜೆ ಜಾಡಿನಲ್ಲಿ ನಡೆಯಲಿಲ್ಲವೋ?
\v 19 ನಾವು ಇಷ್ಟು ಹೊತ್ತು ನಿಮ್ಮ ಮುಂದೆ ಪ್ರತಿವಾದ ಮಾಡುವವರೆಂದು ನೆನಸುತ್ತಿರೋ . ನಿಮ್ಮ ಮುಂದೆಯಲ್ಲಾ . ದೇವರ ಸನ್ನಿಧಾನದಲ್ಲಿಯೇ ನಾವು ಕ್ರಿಸ್ತನಲ್ಲಿದ್ದು ಮಾತಾಡುವವರಾಗಿದ್ದೇವೆ. ಪ್ರಿಯರೇ ನಾವು ಮಾತಾಡುವದನ್ನೆಲ್ಲ ಭಕ್ತಿವೃದ್ದಿಗೊಸ್ಕವೇ ಆಗಿದೆ.
\v 20 ನಾನು ಬಂದಾಗ ಒಂದು ವೇಳೆ ನೀವು ನನ್ನ ಇಷ್ಟದ ಪ್ರಕಾರ ತೋರುವದಿಲ್ಲವೆನೋ ಒಂದು ವೇಳೆ ನಿಮ್ಮಲ್ಲಿ ಜಗಳ ಹೊಟ್ಟೆಕಿಚ್ಚು ದ್ವೇಷ ಸ್ವಾರ್ಥಬುದ್ದಿ ಚಾಡಿಹೇಳುವದು ಕಿವಿಯೂದುವದು ಉಬ್ಬಿಕೊಳ್ಳುವದು ಏನೋ ನನಗೆ ಸಂಶಯವುಂಟು.
\v 21 ನಾನು ತಿರಿಗಿ ಬಂದಾಗ ನನ್ನ ದೇವರು ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ನನ್ನನ್ನು ನಾಚಿಕೆಗೆ ಗುರಿಮಾಡಾನೆಂತಲೂ ಪೂರ್ವದಲ್ಲಿ ಬಂಡುತನ ಹೆದರತನ ಪೋಕರಿತನಗಳನ್ನು ನಡಿಸಿ ಪಶ್ಚಾತ್ತಾೞಡದಿರುವ ಅನೇಕರ ವಿಷಯವಾಗಿ ನಾನು ದುಃಖಪಡಬೇಕಾದೀತೆಂತಲೂ ನನಗೆ ಭಯವುಂಟು.
\c 13
\p
\v 1 ನಾನು ನಿಮ್ಮ ಬಳಿಗೆ ಬರುವದು ಇದು ಮೂರನೆಯ ಸಾರಿ ಇಬ್ಬರು ಮೂವರು ಸಾಕ್ಷಿಗಳ ಬಾಯಿಂದ ಪ್ರತಿಯೊಂದು ಸಂಗತಿ ಸ್ಥಾಪಿತವಾಗಬೇಕು.
\v 2 ನಾನು ಎರಡನೆಯ ಸಾರಿ ನಿಮ್ಮಲ್ಲಿದ್ದಾಗ ತಿರಿಗಿ ಬಂದರೆ ನಿಮ್ಮನ್ನು ಶಿಕ್ಷಿಸದೆ ಬಿಡುವದಿಲ್ಲವೆಂದು ಹೇಹೆ ಹೇಳಿದೆನೋ ಹಾಗೆಯೇ ಈಗಲು ನಿಮಗೆ ದೂಒದಲ್ಲಿದ್ದು ಪೂರ್ವ ಪಾಪಕೃತ್ಯಗಳನ್ನು ಇನ್ನೂ ನಡಿಸುವವರಿಗೂ ಮಿಕ್ಕಾದವರೆಲ್ಲರಿಗೂ ಹೇಳುತ್ತೇನೆ.
\v 3 ಕ್ರಿಸ್ತನು ನನ್ನಲ್ಲಿ ಮಾತಾಡುತ್ತಾನೆಂಬುವದಕ್ಕೆ ನಿಮಗೆ ಬೇಖಾದ ಪ್ರಮಾಣವು ಆಗ ತೋರಿಸುವದು. ಆತನು ನಿಮ್ಮನ್ನು ಕುರಿತು ನಿರ್ಭಲನಾಗಿರದೆ ಬಲವಾದ ಕೆಲಸಗಳನ್ನು ನಿಮ್ಮಲ್ಲಿ ನಡಿಸುವವನಾಗಿದ್ದನೆ.
\v 4 ಆತನು ಬಲಹೀನಾವಸ್ಥೆಯಲ್ಲಿದ್ದದರಿಂದ ಶಿಲುಬೆಗೆ ಹಾಕಲ್ಪಟ್ಟನು. ನಿಜ ಆದರೂ ದೇವರ ಬಲದಿಂದ ಬದುಕುತ್ತಾನೆ. ನಾವು ಸಹ ಆತನ ಬಲಹೀನಾವಸ್ಥೆಯಲ್ಲಿ ಪಾಲುಗಾರರಾಗಿದ್ದೇವೆ. ಆದರೂ ಆತನೊಂದಿಗೆ ದೇವರ ಬಲದಿಂದ ಬದುಕುವವರಾಗಿದ್ದೇವೆ. ಇದು ನಿಮಗೆ ತೋರಿಬರುವದು.
\p
\v 5 ಕ್ರಿಸ್ತನಂಬಿಕೆಯಲ್ಲಿ ಇದ್ದೀರೋ ಇಲ್ಲವೋ ಎಂದು ನಿಮ್ಮನ್ನು ನೀವೇ ಪರಿಕ್ಷೀಸಿಕೊಳ್ಳಿರಿ. ನಿಮ್ಮನ್ನು ಪರಿಶೋಧಿಸಿಕೊಳ್ಳಿರಿ. ಏನು ಯೇಸು ಕ್ರಿಸ್ತನು ನಿಮ್ಮಲ್ಲಿದ್ದಾನೆಂಬುದು ನಿಮ್ಮನ್ನು ಕುರಿತು ನಿಮಗೆ ಹೆಚ್ಚಾಗಿ ತಿಳಿಯುವದಿಲ್ಲವೋ? ಆತನು ನಿಮ್ಮಲ್ಲಿಲ್ಲದಿದ್ದರೆ ನೀವು ಅಯೋಗ್ಯರೇ.
\v 6 ನಾವಂತೂ ಅಯೋಗ್ಯರಲ್ಲವೆಂದು ನಿಮಗೆ ಗೊತ್ತಾಗುವದೆಂಬದಾಗಿ ನಿರೀಕ್ಶೀಸುತ್ತೇನೆ.
\v 7 ನೀವು ಕೆಟ್ಟದ್ದೇನೂ ಮಾಡಬಾರದೆಂದು ನಾವು ದೇವರನ್ನು ಪ್ರಾರ್ಥಿಸುತ್ತೇವೆ. ಇದರಲ್ಲಿ ನಾವೇ ಯೋಗ್ಯರಾಗಿ ತೋರಿಬರಬೇಕೆಂಬದು ನಮ್ಮ ಉದ್ದೇಶವಲ್ಲ. ನಾವು ಅಯೋಗ್ಯರೆನಿಸಿಕೊಂಡರೂ ನೀವು ಒಳ್ಳೆಯದನ್ನು ಮಾಡುವವರಾಗಬೇಕೆಂಬದೇ ನಮ್ಮ ಉದ್ದೇಶ.
\v 8 ಸತ್ಯಕ್ಕೆ ವಿರೋಧವಾಗಿ ನಾವೇನೂ ಮಾಡಲಾರೆವು. ಸತ್ಯಾಭಿವೃದ್ದಿಗೋಸ್ಕರವೇ ಸಮಸ್ತವನ್ನು ಮಾಡುತ್ತೇವೆ.
\v 9 ನಾವು ಬಲಹೀನರಾಗಿದ್ದರೂ ನೀವು ಬಲಿಷ್ಠರಾಗಿದ್ದ ಪಕ್ಷಕ್ಕೆ ಸಂತೋಷವಾಗಿದ್ದೇವೆ. ಇದಲ್ಲದೆ ನೀವು ಪೂರ್ಣ ಕ್ರಮಕ್ಕೆ ಬರಬೇಕೆಂದು ಪ್ರಾರ್ಥಿಸುತ್ತೇವೆ.
\p
\v 10 ಇದಕ್ಕಾಗಿಯೇ ನಾನು ನಿಮ್ಮಲ್ಲಿ ಇಲ್ಲದಿರುವಾಗ ಈ ಮಾತುಗಳನ್ನು ಬರೆದಿದ್ದೇನೆ. ನಿಮ್ಮನ್ನು ಕೆಡವಿಹಾಕುವದಕ್ಕಲ್ಲ ಕಟ್ಟುವದಕ್ಕಾಗಿ ಕರ್ತನು ಕೊಟ್ಟಿರುವ ಅಧಿಕಾರದ ಪ್ರಯೋಗದಲ್ಲಿ ನಿಮ್ಮ ಬಳಿಗೆ ಬಂದಾಗ ಕಾಠಿಣ್ಯವನ್ನು ತೋರಿಸುವದಕ್ಕೆ ಅವಕಾಶವಿರಬಾರದೆಂದು ಅಪೇಕ್ಷಿಸುತ್ತೇನೆ,
\s ಕಡೇ ಮಾತುಗಳು.
\p
\v 11 ಕಡೇ ಮಾತುಗಳೆನಂದರೆ ಸಹೋದರರೇ ಸಂತೋಷಪಡಿಸಿರಿ. ಕ್ರಮಪಡಿಸಿಕೊಳ್ಳಿರಿ .ಧೈರ್ಯವುಳ್ಳವರಾಗಿರಿ. ಒಂದೇ ಮನಸ್ಸುಳ್ಳವರಾಗಿರಿ. ಸಮಾದಾನದಿಂದಿರಿ. ಆಗ ಪ್ರೀತಿಯನ್ನು ಶಾಂತಿಯನ್ನು ಕೊಡುವ ದೇವರು ನಿಮ್ಮ ಸಂಗಡ ಇರುವನು.
\v 12 ಪವಿತ್ರವಾದ ಮುದ್ದಿಟ್ಟು ಒಬ್ಬರನೊಬ್ಬರು ವಂದಿಸಿರಿ.
\v 13 ದೇವಜನರೆಲ್ಲರೂ ನಿಮಗೆ ವಂದನೆ ಹೇಳುತ್ತಾರೆ.
\v 14 ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಕೃಪೆಯೂ ದೇವರ ಪ್ರೀತಿಯೂ ಪವಿತ್ರಾತ್ಮನ ಅನ್ಯೋನ್ಯತೆಯೂ ನಿಮ್ಮೆಲ್ಲರ ಸಂಗಡವಿರಲಿ
