\id GAL - Free Bible Kannada
\mt1 ಪೌಲನು ಗಲಾತ್ಯದವರಿಗೆ ಬರೆದ ಪತ್ರಿಕೆ.
\c 1
\s ವಂದನೆಯೂ ದೇವರ ಸ್ತೋತ್ರವೂ
\p
\v 1 ಮನುಷ್ಯರ ಕಡೆಯಿಂದಾಗಲಿ ಮನುಷ್ಯರ ಮುಖಾಂತರದಿಂದಾಗಲಿ. ಅಪೊಸ್ತಲನಾಗೊರದೆ ಯೇಸು ಕ್ರಿಸ್ತನ ಮುಖಾಂತರವೂ ಆತನನ್ನು ಸತ್ತವರೊಳಗಿಂದ ಎಬ್ಬಿಸಿದ ತಂದೆಯಾದ ದೇವರಿಂದಲೂ ಅಪೊಸ್ತೊದ್ಯೋಗವನ್ನು ಹೊಂದಿದ ಪೌಲನೆಂಬ ನಾನೂ
\v 2 ನನ್ನ ಜೊತೆಯಲ್ಲಿರುವ ಎಲ್ಲಾ ಸಹೋದರರೂ ಗಲಾತ್ಯದಲ್ಲಿರುವ ಸಭೆಗಳಿಗೆ ಬರೆಯುವದೇನಂದರೆ-
\v 3 ತಂದೆಯಾದ ದೇವರಿಂದಲೂ ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನಿಂದಲೂ ನಿಮಗೆ ಕೃಪೆಯೂ ಶಾಂತಿಯೂ ಆಗಲಿ.
\v 4 ಈತನು ನಮ್ಮನ್ನು ಕೆಟ್ಟದ್ದಾಗಿರುವ ಈಗಿನ ಪ್ರಪಂಚದೊಳಗಿಂದ ಬಿಡಿಸಬೇಕೆಂದು ನಮ್ಮ ತಂದೆಯಾದ ದೆವರ ಚಿತ್ತಕ್ಕೆ ಅನುಸಾರವಾಗಿ ನಮ್ ಪಾಫಗಳ ದೆಸೆಯಿಂದ ತನ್ನನ್ನು ಮರಣಕ್ಕೆ ಒಪ್ಪಿಸಿದನು.
\v 5 ದೇವರಿಗೆ ಯುಗಯುಆಂತರಗಳಲ್ಲಿಯೂ ಸ್ತೋತ್ರ. ಆಮೆನ್
\s ಗಲಾತ್ಯ ಸಭೆಯವರು ಕ್ರಿಸ್ತನ ಸುವಾರ್ತೆಯ ನಿಜಬೋಧನೆಯನ್ನು ಬಿಟ್ಟು ಭ್ರಷ್ಟರಾಗುವ ವಿಷಯವು.
\p
\v 6 ಕ್ರಿಸ್ತನ ಕೃಪೆಯಿಂದ ನಿಮ್ಮನ್ನು ಕರೆದಾತನನ್ನು ನೀವು ಇಷ್ಟು ಬೇಗನೆ ಬಿಟ್ಟು ಬೇರೆ ಸುವಾರ್ತೆಯನ್ನು ಹಿಡಿದಿರುವದಕ್ಕೆ ಆಶ್ಚರ್ಯಪಡುತ್ತೇನೆ.
\v 7 ಅದು ಸುವಾರ್ತೆಯೇ ಅಲ್ಲ. ಆದರೆ ಕೆಲವರು ನಿಮ್ಮಲ್ಲಿ ಬೇಧವನ್ನು ಹುಟ್ಟಿಸುತ್ತಾ ಕ್ರಿಸ್ತನ ಸುವಾರ್ತೆಯನ್ನು ಮಾರ್ಪಡಿಸುವದಕ್ಕೆ ಅಪೇಕ್ಷಿಸುತ್ತಾ ಇದ್ದಾರೆ.
\v 8 ಆದರೂ ನಾವು ನಿಮಗೆ ಸಾರಿದ ಸುನಾರ್ತೆಗೆ ವಿರುದ್ದವಾದದ್ದನ್ನು ನಾವೇ ಆಗಲಿ ಪರಲೋಕದಿಂದ ಬಂದ ದೇವದೂತನೆ ಆಗಲಿ ನಿಮಗೆ ಸಾರಿದರೆ ಶಾಪಗ್ರಸ್ತನಾಗಲಿ.
\v 9 ನೀವು ಸ್ವೀಕರಿಸಿದ ಸುವಾರ್ತೆಗೆ ವಿರುದ್ದವಾದದ್ದನ್ನು ಯಾವನಾದರೂ ನಿಮಗೆ ಸಾರಿದರೆ ಅವನು ಶಾಪಗ್ರಸ್ತನಾಗಲಿ. ಎಂದು ನಾವು ಮೊದಲು ಹೇಳಿದಂತೆಯೇ ಈಗಲೂ ನಾನು ತಿರಿಗಿ ಹೇಳುತ್ತೇನೆ.
\v 10 ನಾನೀಗ ಯಾರನ್ನು ಒಲಿಸುತ್ತಾ ಇದ್ದೇನೆ ? ಮನುಷ್ಯರನ್ನೋ? ದೇವರನ್ನೋ? ನಾಣು ಮನುಷ್ಯರನ್ನು ಮೆಚ್ಚಿಸುವದಕ್ಕೆ ಪ್ರಯತ್ನಿಸುತ್ತಾ ಇದ್ದೇನೋ? ಇನ್ನೂ ಮನುಷ್ಯರನ್ನು ಮೆಚ್ಚಿಸುವವನಾಗಿದ್ದರೆ ನಾಣು ಕ್ರಿಸ್ತನ ದಾಸನಲ್ಲ.
\s ಪೌಲನು ಸಾರಿದ ಸುವಾರ್ತೆಯು ದೇವರಿಂದ ಬಂದದ್ದೇ ಹೊರತು ಮನುಷ್ಯರಿಂದ ಬಂದದ್ದಲ್ಲ.
\p
\v 11 ಸಹೋದರರೇ ನಾಣು ಸಾರಿದ ಸುವಾರ್ತೆಯಂತೂ ಮನುಷ್ಯ ಕ್ಲಪನೆಯಲ್ಲವೆಂದು ನಿಮಗೆ ತಿಳಿಯಪಡಿಸುತ್ತೇನೆ.
\v 12 ನಾನು ಅದನ್ನು ಮನುಷ್ಯನಿಂದ ಹೊಂದಲಿಲ್ಲ. ನನಗೆ ಯಾರೂ ಉಪದೇಶಿಸಲಿಲ್ಲ. ಯೇಸು ಕ್ರಿಸ್ತನೇ ಅದನ್ನು ನನಗೆ ಪ್ರಕಟಿಸಿದನು.
\v 13 ಹೀಂದೆ ನಾನು ಯೆಹೂದ್ಯ ಮತದಲ್ಲಿದ್ದಾಗ ನನ್ನ ನಡತೆ ಎಂಥದ್ದೆಂದು ನೀವು ಕೇಳಿದ್ದೀರಷ್ಟೆ. ನಾನು ದೇವರ ಸಭೆಯನ್ನು ಅತ್ಯಂತವಾಗಿ ಹಿಂಸೆ ಪಡಿಸಿ ಹಾಳುಮಾಡುತ್ತಿದ್ದೇನು.
\v 14 ಇದಲ್ಲದೆ ನಾನು ನನ್ನ ಪಿತೃಗಳಿಂದ ಬಂದ ಸಂಪ್ರದಾಯಗಳಲ್ಲಿ ಬಹು ಅಭಿಮಾನವುಳ್ಳವನಾಗಿ ನನ್ನ ಜನರೊಳಗೆ ಸಮಪ್ರಾಯದವರಾದ ಅನೇಕರಿಗಿಂತ ಯೆಹೂದ್ಯ ಮತಾಚಾರದಲ್ಲಿ ಆಸಕ್ತನಾಗಿದ್ದೆನು.
\p
\v 15 ಆದರೆ ನಾನು ತಾಯಿಯ ಗರ್ಭದಲ್ಲಿದ್ದಾಗಲೇ ನನ್ನನ್ನು ಪ್ರತ್ಯೇಕಿಸಿ ತನ್ನ ಕೃಪೆಯಿಂದ ಕರೆದ ದೇವರು ತನ್ನ ಮಗನನ್ನು,
\v 16 ನಾನು ನ್ಯಜನರಲ್ಲಿ ಪ್ರಸಿದ್ದಿ ಪಡಿಸುವವನಾಗಬೇಕೆಂದು ಆತನನ್ನು ನನ್ನೊಳಗೆ ಪ್ರಕಟಿಸುವದಕ್ಕೆ ಇಚ್ಛೈಸಿದಾಗಲೇ ನಾನು ಮನುಷ್ಯರ ಆಲೋಚನೆಯನ್ನು ,
\v 17 ವಿಚಾರಿಸದೇ ಯೆರೂಸಲೇಮಿಗೆ ನನಗಿಂತ ಮುಂಚೆ ಅಪೊಸ್ತಲರಾಗಿದ್ದವರ ಬಳಿಗೂ ಹೋಗದೆ ಅರಬಸ್ಥಾನಲ್ಲೆ ಹೋಗಿ ತಿರಿಗಿ ದಮಸ್ಕಕ್ಕೆ ಬಂದೆನು.
\p
\v 18 ಮೂರು ವರುಷಗಳಾದ ಮೇಕೆ ಕೇಫನ ಪರಿಚಿತಿಯನ್ನು ಮಾಡಿಕೊಳ್ಳಬೇಕೆಂದು ಯೆರೂಸಲೇಮಿಗೆ ಹೋಗಿ ಅವನ ಬಳಿಯಲ್ಲಿ ಹದಿನೈದು ದಿವಸ ಇದ್ದೆನು.
\v 19 ಕರ್ತನ ತಮ್ಮನಾದ ಯಾಕೋಬನನ್ನಲ್ಲದೆ ಅಪೊಸ್ತಲರಲ್ಲಿ ಬೇರೆ ಯಾರನ್ನೂ ಕಾಣಲಿಲ್ಲ.
\v 20 ನಾನು ನಿಮಗೆ ಬರೆಯುವ ಸಂಗತಿಗಳು ಸುಳ್ಳಲ್ಲವೆಂಬದಕ್ಕೆ ಇಗೋ ದೇವರೇ ಸಾಕ್ಷೀ.
\v 21 ಆ ಮೇಲೆ ಸಿರಿಯಾ ಮತ್ತು ಕಿಲಿಕ್ಯ ಪ್ರಾಂತ್ಯಗಳಿಗೆ ಹೋದೆನು.
\v 22 ಆದರೆ ಕ್ರಿಸ್ತನಲ್ಲರುವ ಯೂದಾಯದ ಸಭೆಗಳಿಗೆ ನನ್ನ ಗುರುತಿರಲಿಲ್ಲ.
\v 23 ಪೂರ್ವದಲ್ಲಿ ನಮ್ಮನ್ನು ಹಿಂಸೆಪಡಿಸಿದವನು ತಾನು ಹಾಳು ಮಾಡುತ್ತಿದ್ದ ಮತವನ್ನು ಈಗ ಪ್ರಸಿದ್ದಿ ಪಡಿಸುತ್ತಿದ್ದಾನೆಂಬ ಸುದ್ದಿಯನ್ನು,
\v 24 ಮಾತ್ರ ಅವರು ಕೇಳಿ ನನ್ನ ದೆಸೆಯಿಂದ ದೇವರನ್ನು ಕೊಂಡಾಡಿದರು.
\c 2
\v 1 ಹದಿನಾಲ್ಕು ವರುಷಗಳಾದ ಮೇಲೆ ನಾನು ತೀತನನ್ನು ಕರೆದುಕೊಂಡು ಬಾರ್ನಬನ ಜೊತೆಯಲ್ಲಿ ತಿರಿಗಿ ಯೆರೂಸಲೇಮಿಗೆ ಹೋದೆನು.
\v 2 ದೈವಪ್ರೇರಣೆಗನುಸಾರವಾಗಿ ಹೋದೆನು. ಅನ್ಯಜನರಲ್ಲಿ ನಾನು ಸಾರುವ ಸುವಾರ್ತೆಯು ಏನೆಂಬದನ್ನು ಅಲ್ಲಿದ್ದವರಿಗೆ ತಿಳಿಸಿದೆನು. ಆದರೆ ನಾನು ಪಡುತ್ತಿರುವ ಪ್ರಯಾಸವಾಗಲಿ ಪಟ್ಟ ಪ್ರಯಾಸವಾಗಲಿ ನಿಷ್ಪಲವಾಗಬಾರದೆಂದು ಮಾನಿಷ್ಠರಿಗೆ ಏಕಾಂತದಲ್ಲಿ ತಿಳಿಸಿದೆನು.
\v 3 ನನ್ನ ಜೊತೆಯಲ್ಲಿದ್ದ ತೀತನು ಗ್ರೀಕನಾಗಿದ್ದರೂ ಅವನಿಗೆ ಸುನ್ನತಿಯಾಗಬೇಕೆಂದು ಯಾರೂ ಬಲಾತ್ಕಾರಮಾಡಲಿಲ್ಲ.
\v 4 ಸಭೆಗೆ ಕಳ್ಳತನದಿಂದ ಸೇರಿಕೊಂಡ ಸುಳ್ಳು ಸಹೋದರರು ಅಲ್ಲಿ ಇದ್ದದರಿಂದ ಬಲಾತ್ಕಾರನಡೆದೀತೆಂಬ ಭಯವಿತ್ತು. ತವರು ನಮ್ಮನ್ನೂ ದಾಸತ್ವದೊಳಗೆ ಸಿಕ್ಕಿಸಬೇಕೆಂದು ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ನಮಗೆ ದೊರಕಿರುವ ಸ್ವಾತಂತ್ರ್ಯವನ್ನು ಗೂಡವಾಗಿ ವಿಚಾರಿಸುವದಕ್ಕೆ ಮರೆಸಿಕೊಂಡು ಬಂದವರು.
\v 5 ಸುವಾರ್ತೆಯ ಸತ್ಯಾರ್ಥವು ನಿಮ್ಮಲ್ಲಿ ಸ್ಥಿರವಾಗಿರಬೇಕೆಂದು ನಾವು ಅವರಿಗೆ ವಶವಾಗುವದಕ್ಕೆ ಒಂದು ಗಳಿಗೆ ಹೊತ್ತಾದರೂ ಸಮ್ಮತಿಪಡಲಿಲ್ಲ.
\v 6 ಆದರೆ ಮಾನಿಷ್ಠರೆನಿಸಿಕೊಂಡವರಿಂದ ನನಗೇನೂ ದೊರೆಯಲಿಲ್ಲ. ಅವರು ಹಿಂದಿನ ಕಾಲದಲ್ಲಿ ಎಂಥವರಾಗಿದ್ದರೋ ನನಗೆ ಲಕ್ಷವಿಲ್ಲ. ದೇವರು ಮುಖದಾಕ್ಷಿಣ್ಯಮಾಡುವವನಲ್ಲ. ಮಾನಿಷ್ಠರೆನಿಸಿಕೊಂಡವರು ನನ್ನ ಮಾತಿಗೆ ಒಪ್ಪದರೇ ಹೊರತು ನನಗೇನೂ ಕಲಿಸಲಿಲ್ಲ.
\v 7 ಸುನ್ನತಿಯಾದವರಲ್ಲಿ ಅಪೊಸ್ತಲತನವನ್ನು ನಡಿಸುವದಕ್ಕೋಸ್ಕರ ಪೇತ್ರನನ್ನು ಪ್ರೇರಿಸಿದಾತನು ಅನ್ಯಜನರಲ್ಲಿ ಅದನ್ನು ನಡಿಸುವದಕ್ಕೆ ನನ್ನನ್ನೂ ಪ್ರೇರಿಸಿದ್ದನು.
\v 8 ಸುನ್ನತಿಯಾದವರಿಗೆ ಸುವಾರ್ತೆಯನ್ನು ಸಾರುವ ಕೆಲಸವು ಹೇಗೆ ಪೇತ್ರನಿಗೆ ಕೊಡಲ್ಪಟ್ಟತೋ ಹಾಗೆಯೇ ಸುನ್ನತಿಯಿಲ್ಲದವರಿಗೆ ಅದನ್ನು ಸಾರುವ ಕೆಲಸವು ನನಗೆ ಕೊಟ್ಟಿರುವದನ್ನು,
\v 9 ಸಭಾಸ್ತಂಭಗಳೆಂದು ಹೆಸರು ಗೊಂಡಿರುವ ಯಾಕೋಬ ಕೇಫ ಯೋಹಾನರು ಕಂಡು ದೇವರು ನನಗೆ ದಯಪಾಲಿಸಿರುವ ವರವನ್ನು ತಿಳುಕೊಂಡು ಐಕ್ಯವನ್ನು ತೋರಿಸುವದಕ್ಕಾಗಿ ನನಗೂ ಬಾರ್ನಬನಿಗೂ ಬಲಗೈ ಕೊಟ್ಟು ನೀವು ಅನ್ಯಜನಗಳ ಬಳಿಗೆ ಹೋಗಿರಿ. ನಾವು ಸುನ್ನತಿಯವರ ಬಳಿಗೆ ಹೋಗುತ್ತೇವೆ. ಅಂದರೆ.
\v 10 ಆದರೆ ನೀವು ನಮ್ಮಲ್ಲಿರುವ ಬಡವರನ್ನು ಜ್ಞಾಪಕಮಾಡಿಕೊಳ್ಳಬೇಕೆಂಬ ಒಂದೇ ಸಂಗತಿಯನ್ನು ಬೇಡಿಕೊಂಡರು ಇದನ್ನು ಮಾಡುವದರಲ್ಲಿ ನಾನೂ ಆಸಕ್ತನಾಗಿದ್ದೆನೆ.
\s ಪೌಲನು ತಾನು ಅಂತಿಯೋಕ್ಯದಲ್ಲಿ ಪೇತ್ರನನನ್ನು ಖಂಡಿಸಿದ ಸಂಗತಿಯನ್ನು ತಕ್ಕೊಂಡು ಕ್ರಿಸ್ತನನ್ನು ನಂಬಿರುವವರಿಗೆ ಮೋಶೆಯ ಧರ್ಮಶಾಸ್ತ್ರಾಚಾರಗಳು ಅವಶ್ಯವಿಲ್ಲವೆಂದು ಪ್ಸ್ತಾಪಿಸಿದ್ದು.
\p
\v 11 ಕೇಫನು ಅಂತಿಯೋಕ್ಯಕ್ಕೆ ಬಂದಾಗ ಅವನು ದೋಷಿಯಾಗಿ ಕಾಣಿಸಿಕೊಂಡದದರಿಂದ ನಾನು ಅವನನ್ನು ಮುಖಾಮುಖಿಯಾಗಿ ಎದುರಿಸಿದೆನು.
\v 12 ಯಾಕಂದರೆ ಯಾಕೋಬನ ಕಡೆಯಿಂದ ಕೆಲವರು ಬರುವದಕ್ಕೆ ಮುಂಚೆ ಅವನು ಅನ್ಯಜನರ ಸಂಗಡ ಊಟ ಮಾಡುತ್ತಿದ್ದನು. ಅವರು ಬಂದ ಮೇಲೆ ಸುನ್ನತಿಯವರಾದ ಅವರಿಗೆ ಅವನು ಭಯಪಟ್ಟು ಅನ್ಯಜನರನ್ನು ಬಿಟ್ಟು ತನ್ನನ್ನು ಪ್ರತ್ಯೇಕಿಸಿಕೊಂಡನು.
\v 13 ಇದಲ್ಲದೆ ಮಿಕ್ಕಾದ ಯೆಹೂದ್ಯರೂ ಅವನೊಂದಿಗೆ ಸೇರಿ ಹಾಗೆಯೇ ಕಪಟಮಾಡಿದರು. ಹೀಗೆ ಬಾರ್ನಬನೂ ಅವರ ಕಪಟದ ಸೆಳವಿಗೆ ಬಿದ್ದನು.
\v 14 ಅವರು ಸುವಾರ್ತೆಯ ಸತ್ಯಾರ್ಥದ ಪ್ರಕಾರ ನೆಟ್ಟಗೆ ನಡೆಯುವದಿಲ್ಲವೆಂದು ನಾನು ಕಂಡಾಗ ಎಲ್ಲರ ಮುಂದೆ ಪೇಫನಿಗೆ ಹೇಳಿದ್ದೇನಂದರೆ- ನೀನು ಯೆಹೂದ್ಯನಾಗಿದ್ದು ಯೆಹೂದ್ಯರಂತೆ ನಡೆಯದೆ ಅನ್ಯಜನರಂತೆ ನಡೆದ ಮೇಲೆ ಅನ್ಯಜನರಿಗೆ – ನೀವು ಯೆಹೂದ್ಯರ ಪದ್ದತಿಗಳನ್ನು ಅನುಸರಿಸಬೇಕೆಂದು ನೀನು ಬಲಾತ್ಕಾರ ಮಾಡುವದು ಹೇಗೆ?
\v 15 ನಾವಂತೂ ಹುಟ್ಟು ಯೆಹೂದ್ಯರು ಪಾಪಿಗಳೆನಿಸಿಕೊಂಡ ಅನ್ಯಜನರಲ್ಲ.
\v 16 ಆದರೂ ಯಾವನಾದರೂ ಯೇಸು ಕ್ರಿಸ್ತನ ಮೇಲಣ ನಂಬಿಕೆಯಿಂದಲೇ ಹೊರತು ನೇಮನಿಷ್ಠೆಗಳನ್ನನುಸರಿಸಿ ನೀತಿವಂತನೆಂದು ನಿರ್ಣಯಿಸಲ್ಪಡುವದಿಲ್ಲವೆಂಬದು ನಮಗೆ ತಿಳಿದಿರುವದರಿಂದ ನಾವು ಸಹ ನೇಮನಿಷ್ಠೆಗಳನ್ನು ಬಿಟ್ಟು ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ನಂಬಿಕೆಯಿಟ್ಟೆವು.ಯಾಕಂದರೆ ಯಾವನಾದರೂ ನೇಮನಿಷ್ಠೆಗಳನ್ನನುಸರಿಸಿ ನೀತಿವಂತನೆಂದು ನಿರ್ಣಯಿಸಲ್ಪಡುವದಿಲ್ಲ.
\v 17 ಆದರೆ ನಾವು ಕ್ರಿಸ್ತನ ಆಶ್ರಯದಲ್ಲಿ ನೀತಿವಂತರೆಂಬ ನಿರ್ಣಯ ಹೊಂದುವದಕ್ಕೆ ಪ್ರಯತ್ನಿಸುತ್ತಿರುವಾಗ ನಾವೂ ಪಾಪಿಗಳಾಗಿ ತೋರಿಬಂದರೆ ಕ್ರಿಸ್ತನು ಪಾಪಕ್ಕೆ ಸಹಾಯಕವೆಂದು ಹೇಳಬೇಕೆನು?ಎಂದಿಗೂ ಹೇಳಬಾರದು .
\v 18 ನಾನು ಕೆಡವಿದ್ದನ್ನೇ ತಿರಿಗಿ ಕಟ್ಟಿದರೆ ನನ್ನನ್ನು ನಾನೇ ಅಪರಾಧಿ ಎಂದು ತೋರಿಸಿಕೊಳ್ಳುತ್ತೇನಲ್ಲಾ.
\v 19 ನಾನಂತೂ ದೇವರಗಾಗಿ ಜೀವಿಸುವದಕ್ಕೋಸ್ಕರ ಧರ್ಮಪ್ರಮಾಣದ ಮೂಲಕವಾಗಿ ಧರ್ಮಪ್ರಮಾಣದ ಪಾಲಿಗೆ ಸತ್ತೆನು.
\v 20 ಕ್ರಿಸ್ತನೊಮದಿಗೆ ಶಿಲುಬೆಗೆ ಹಾಕಿಸಿಕೊಂಡವನಾಗಿದ್ದೇನೆ. ಇನ್ನು ಜೀವಿಸುವವನು ನಾನಲ್ಲ. ಕ್ರಿಸ್ತನು ನನ್ನಲ್ಲಿ ಜೀವಿಸುತ್ತಾನೆ. ಈಗ ಶರೀರದಲ್ಲಿರುವ ನಾನು ಜೀವಿಸುವದು ಹೇಗಂದರೆ ದೇವಕುಮಾರನ ಮೇಲಣ ನಂಬಿಕೆಯಲ್ಲಿಯೇ.ಆತನು ನನ್ನನ್ನು ಪ್ರೀತಿಸಿ ನನಗೋಸ್ಕ ತನ್ನನ್ನು ಒಪ್ಪಿಸಿಕೊಟ್ಟನು.
\v 21 ನಾನು ದೇವರ ಕೃಪೆಯನ್ನು ನಿರರ್ಥಕ ಮಾಡುವದಿಲ್ಲ. ಕರ್ಮ ಮಾರ್ಗದಿಂದ ನೀತಿಯುಂಟಾಗುವದಾದರೆ ಕ್ರಿಸ್ತನು ಮರಣವನ್ನು ಹೊಂದಿದ್ದಕ್ಕೆ ಕಾರಣವೇ ಇಲ್ಲ.
\c 3
\s ನೇಮನಿಷ್ಠೆಗಳಿಲ್ಲ ನಂಬಿಕೆಯಿಂದಲೇ ನೀತಿವಂತರಾಗುತ್ತೇವೆಂಬದಕ್ಕೆ ಪ್ರಮಾಣ.
\p
\v 1 ಎಲೈ ಬುದ್ದಿಯಿಲ್ಲದ ಗಲಾತ್ಯದವರೇ ಯಾರು ನಿಮ್ಮನ್ನು ಮರುಳುಗೊಳಿಸಿದರು? ಯೇಸು ಕ್ರಿಸ್ತನು ಶಿಲುಬೆಗೆ ಹಾಕಿಸಿಕೊಂಡವನಾಗಿ ನಿಮ್ಮ ಕಣ್ಣೆದುರಿನಲ್ಲಿ ವರ್ಣಿಸಲ್ಪಟ್ಟನಲ್ಲವೇ.
\v 2 ಒಂದು ಸಂಗತಿಯನ್ನು ಮಾತ್ರ ನಿಮ್ಮಿಂದ ತಿಳಿದುಕೊಳ್ಳಬೇಕೆಂದಿದ್ದೇನೆ. ನೀವು ದೇವರಾತ್ಮನನ್ನು ಹೊಂದಿದ್ದು ನೇಮನಿಷ್ಠೆಗಳನ್ನು ಅನುಸರಿಸುವದರಿಂದಲೋ ಕೇಳಿ ನಂಬಿದ್ದರಿಂದಲೋ?
\v 3 ಇಷ್ಟು ಬುದ್ದಿಯಿಲ್ಲದವರಾಗಿದ್ದೀರಾ? ದೇವರಾತ್ಮಾನುಸಾರವಾಗಿ ಪ್ರಾರಂಭಿಸಿ ಈಗ ಬಹಿರಾಚಾರಗಳಿಂದ ಸಿದ್ದಿಗೆ ಬರಬೇಕೆಂದಿದ್ದೀರಾ?
\v 4 ನೀವು ಅಷ್ಟು ಬಾಧೆಗಳನ್ನು ಅನುಭವಿಸಿದ್ದು ವಡಯರ್ಥವೋ? ವ್ಯರ್ಥವೇ ಎಂದು ಹೇಳಬೇಕೆನು?
\v 5 ದೇವರು ತನ್ನ ಆತ್ಮನನ್ನು ಹೆರಳವಾಗಿ ಕೊಟ್ಟು ನಿಮ್ಮಲ್ಲಿ ಮಗತ್ಕಾರ್ಯಗಳನ್ನು ನಡಿಸುತ್ತಾ ಬಂದದ್ದು ಯಾತರಿಂದಾತೀತು? ನೀವು ನೇಮನಿಷ್ಠೆಗಳನ್ಣುಸರಿಸಿದ್ದರಿಂದಲೋ ಕೇಳಿ ನಂಬಿದ್ದರಿಂದಲೋ? ನಂಬಿಕೆಯಿಂದಲೇ.
\v 6 ಅಬ್ರಹಾಮನು ದೇವರನ್ನು ನಂಬಿದನು. ಆ ನಂಬಿಕೆ ಅವನ ಲೆಕ್ಕಕ್ಕೆ ನೀತಿಯೆಂದು ಎಣಿಸಲ್ಪಟ್ಟಿತು. ಎಂಬದಾಗಿ ಬರೆದದೆಯಲ್ಲಾ.
\v 7 ಆದದರಿಂದ ನಂಬುವವರೇ ಅಬ್ರಹಾಮನ ಮಕ್ಕಳೆಂದು ತಿಳಿದುಕೊಳ್ಳಿರಿ.
\v 8 ದೇವರು ಅನ್ಯಜನರನ್ನು ನಂಬಿಕೆಯ ನಿಮಿತ್ತವಾಗಿಯೇ ನೀತಿವಂತರೆಂದು ನಿರ್ಣಯಿಸುವನೆಂಬದಾಗಿ ಶಾಸ್ತ್ರವು ಮೊದಲೆ ಕಂಡು ಅಬ್ರಹಾಮನಿಗೆ ನಿನ್ನ ಮೂಲಕ ಎಲ್ಲಾ ಜನಾಂಗಗಳವರಿಗೆ ಆಶೀರ್ವಾದವುಂಟಾಗುವದೆಂಬ ಶುಭವರ್ತಮಾನವನ್ನು ಮುಂಚಿತವಾಗಿಯೇ ತಿಳಿಸಿತು.
\v 9 ಹೀಗಿರಲಾಗಿ ನಂಬುವವರು ನಂಬಿಕೆಯಿಟ್ಟ ಅಬ್ರಹಾಮನೊಂದಿಗೆ ಸೌಭಾಗ್ಯವನ್ನು ಹೊಂದುವರು.
\v 10 ನೇಮನಿಷ್ಠೆಗಳನ್ನು ಆಧಾರಮಾಡಿಕೊಳ್ಳುವವರೆಲ್ಲರೂ ಶಾಪಾದೀನರಾಗಿದ್ದಾರೆ. ಹೇಗಂದರೆ ಧರ್ಮಗ್ರಂಥದೊಳಗೆ ಬರೆದಿರುವವುಗಳೆಲ್ಲಾ ನಿತ್ಯವೂ ಕೈಕೊಳ್ಳದಿರುವ ಪ್ರತಿಯೊಬ್ಬನು ಶಾಪಗ್ರಸ್ತನೆಂದು ಶಾಸ್ತ್ರದಲ್ಲಿ ಬರೆದದೆ.
\v 11 ಇದಲ್ಲದೆ ಕರ್ಮಮಾರ್ಗದಿಂದ ಯಾವನೂ ದೇವರ ಸನ್ನಿಧಿಯಲ್ಲಿ ನೀತಿವಂತನಾಗುವದಿಲ್ಲವೆಂಬದು ಸ್ಪಷ್ಟವಾಗಿದೆ. ಯಾಕಂದರೆ ನೀತಿವಂತನು ನಂಬಿಕೆಯಿಂಲೇ ಬದುಕುವವೆಂದು ಬರೆದದೆ.
\v 12 ಆದರೆ ಕರ್ಮಮಾರ್ಗಕ್ಕೆ ನಂಬಿಕೆಯು ಆಧಾರವಲ್ಲ. ಅದರ ನೇಮಗಳನ್ನು ಆಚರಿಸುವವನೇ ಅವುಗಳ ಮೂಲಕ ಬದುಕುವನು. ಎಂದು ಬರೆದದೆ.
\v 13 ಅಬ್ರಹಾಮನಿಗೆ ಉಂಟಾದ ಆಶೀರ್ವಾದವು
\v 14 ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ಅನ್ಯಜನರಿಗೆ ಉಂಟಾಗುವಂತೆಯೂ ದೇವರು ವಾಗ್ದಾನ ಮಾಡಿದ ಆತ್ಮನು ನಮಗೆ ನಂಬಿಕೆಯ ಮೂಲಕ ದೊರಕುವಂತೆಯೂ ಕ್ರಿಸ್ತನು ನಮ್ಮ ನಿಮಿತ್ತ ಶಾಪವಾಗಿ ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಹೇಳಿರುವ ಶಾಪದೊಳಗಿಂದ ನಮ್ಮನ್ನು ಬಿಡಿಸಿದನು. ಮರಕ್ಕೆ ತೂಗುಹಾಕಲ್ಪಟ್ಟ ಪ್ರತಿಯೊಬ್ಬನು ಶಾಪಗ್ರಸ್ತನು ಎಂದು ಶಾಸ್ತ್ರದಲ್ಲಿ ಬರೆದದೆಯಲ್ಲಾ.
\v 15 ಸಹೋದರರೇ ಲೋಕದ ವ್ಯವಹಾರವನ್ನು ಹಿಡಿದು ಮಾತಾಡುತ್ತೇನೆ ಸ್ಥಿರಪಡಿಸಿದ ಒಂದು ಒಡಂಬಡಿಕೆಯು ಕೇವಲ ಮನುಷ್ಯನದಾಗಿದ್ದರೂ ಅದನ್ನು ಯಾರೂ ರದ್ದು ಮಾಡುವದಿಲ್ಲ. ಅದಕ್ಕೆ ಹೆಚ್ಚು ಮಾತುಗಳನ್ನು ಕೂಡಿಸುವದಿಲ್ಲ.
\v 16 ಒಳ್ಳೆದು ದೇವರು ಅಬ್ರಹಾಮನಿಗೆ ಅವನ ಸಂತತಿಗೂ ವಾಗ್ದಾನಗಳನ್ನು ಮಾಡಿದನು. ಆತನು ನಿನ್ನ ಸಂತತಿಗಳಿಗೆ ಎಂದು ಹೇಳಿ ಅನೇಕರನ್ನು ಸೂಚಿಸದೆ ನಿನ್ನ ಸಂತತಿಗೆ ಎಂದು ಹೇಳಿ ಒಬ್ಬಣ್ನೇ ಸೂಚಿಸಿದ್ದಾನೆ. ಆ ಒಬ್ಬನು ಕ್ರಿಸ್ತನೇ.
\v 17 ನನ್ನ ತಾತ್ಪರ್ಯವೆನಂದರೆ ದೇವರು ಮೊದಲು ಸ್ಥಿರಪಡಿಸಿದ ಒಡಂಬಡಿಕೆಯನ್ನು ನಾನೂರ ಮುವತ್ತು ವರುಷಗಳ ಮೇಲೆ ಬಂದ ಧರ್ಮಶಾಸ್ತ್ರವು ರದ್ದು ಮಾಡಿ ಆ ವಾಗ್ದಾನವನ್ನು ವ್ಯರ್ಥಮಾಡುವದಿಲ್ಲ.
\v 18 ಆ ಭಾಧ್ಯತೆಯು ಕರ್ಮಮಾರ್ಗದಿಂದ ದೊರೆಯುವದಾದರೆ ಅದು ಇನ್ನು ವಾಗ್ದಾನದಿಂದ ದೊರೆಯುವದಿಲ್ಲವೆಂದಾಯಿತು. ಆದರೆ ದೇವರು ಅದನ್ನು ಅಬ್ರಹಾಮನಿಗೆ ವಾಗ್ದಾನದ ಮೂಲಕವಾಗಿಯೇ ದಯಪಾಲಿಸಿದ್ದಾನೆ.
\s ನಂಬಿಕೆಯು ಸಾಕಾಗಿದ್ದರೆ ಮೋಶೆಯ ಧರ್ಮಶಾಸ್ತ್ರವು ಯಾಕೆ?
\p
\v 19 ಹಾಗಾದರೆ ಮೋಶೆಯ ಧರ್ಮಶಾಸ್ತ್ರವು ಯಾತಕ್ಕೆ? ವಾಗ್ದಾನದಲ್ಲಿ ಸೂಚಿತನಾದವನು ಹುಟ್ಟಿ ಬರುವತನಕ ದೇವರು ಇಂಥಂಥದು ಅಪರಾಧವೆಂದು ತೋರಿಸುವದಕ್ಕಾಗಿ ಅದನ್ನು ವಾಗ್ದಾನದ ತರುವಾಯ ನೇಮಿಸಿ ದೇವದೂತರ ಮುಖಾಂತರ ಒಬ್ಬ ಮಧ್ಯಸ್ಥನ ಕೈಯಲ್ಲಿ ಕೊಟ್ಟನು.
\v 20 ಒಂದೇ ಪಕ್ಷವಿದ್ದರೆ ಮಧ್ಯಸ್ಥನು ಬೇಕಿಲ್ಲ. ದೇವರಾದರೋ ಒಬ್ಬನೇ.
\v 21 ಹಾಗಾದರೆ ಧರ್ಮಶಾಸ್ತ್ರವು ದೇವರ ವಾಗ್ದಾನಗಳಿಗೆ ವಿರುದ್ದವೋ? ಹಾಗೆ ಎಂದಿಗೂ ತಿಳುಕೊಳ್ಲಬಾರದು. ಬದುಕಿಸುವದಕ್ಕೆ ಶಕ್ತವಾಗಿರುವ ಧರ್ಮಶಾಸ್ತ್ರವು ಕೊಡಲ್ಪಟ್ಟಿದ್ದರೆ ಸಂದೇಹವಿಲ್ಲದೆ ಕರ್ಮಮಾರ್ಗದಿಂದಲೇ ನೀತಿಯುಂಟಾಗುತ್ತಿತ್ತು.
\v 22 ಹಾಗಾದರೆ ಯೇಸು ಕ್ರಿಸ್ತನಲ್ಲಿ ನಂಬಿಕೆಯಿಡುವದರಿಂದ ಉಂಟಾಗುವ ಆ ವಾಗ್ದಾನದ ಫಲವು ನಂಬುವವರಿಗೇ ಕೊಡಲ್ಪಡಬೇಕೆಂದು ಶಾಸ್ತ್ರವು ಸಮಸ್ತವನ್ನು ಪಾಪಕ್ಕೊಳಗಾಗಿದೆಯೆಂದು ತೀರ್ಮಾನಿಸಿತು.
\v 23 ಕ್ರಿಸ್ತ ನಂಬಿಕೆಯ ಕಾಲ ಬರುವದಕ್ಕೆ ಮೊದಲು ನಾವು ಮುಂದಕ್ಕೆ ಪ್ರಕಟವಾಗಬೇಕಾಗಿದ್ದ ಆ ನಂಬಿಕೆಗೆ ವಶವಾಗುವದಕ್ಕಾಗಿ ಧರ್ಮಶಾಸ್ತ್ರದ ಕೈಕೆಳಗೆ ಕಾವಳ್ಲಿ ಮುಚ್ಚಲ್ಪಟ್ಟಿದ್ದೇವು.
\v 24 ಹೀಗಿರಲಾಗಿ ಧರ್ಮಶಾಸ್ತ್ರವು ನಮ್ಮನ್ನು ಕಾಯುವ ಆಳಿನಂತಾಗಿದೆ. ನಾವು ನಂಬಿಕೆಯಿಂದ ನೀತಿವಂತರೆಂಬ ನಿರ್ಣಯವನ್ನು ಹೊಂದುವದಕ್ಕಾಗಿ ಕ್ರಿಸ್ತನಲ್ಲಿಗೆ ಸೇರುವತನಕ ಅದು ನಮ್ಮನ್ನು ಕಾಯುತ್ತದೆ.
\v 25 ಆದರೆ ಕ್ರಿಸ್ತನಂಬಿಕೆಯು ಬಂದಿರಲಾಗಿ ನಾವಿನ್ನು ಕಾಯುವವನ ಕೈಕೆಳಗಿರುವವರಲ್ಲ.
\v 26 ನೀವೆಲ್ಲರೂ ಕ್ರಿಸ್ತಯೇಸುವನಲ್ಲಿಟ್ಟಿರುವ ನಂಬಿಕೆಯ ಮೂಲಕ ದೇವರ ಪುತ್ರರಾಗಿದ್ದೀರಿ.
\v 27 ಹೇಗಂದರೆ ಕ್ರಿಸ್ತನಲ್ಲಿ ಸೇರುವದಕ್ಕೆ ದೀಕ್ಷಾಸ್ನಾನ ಮಾಡಿಸಿಕೊಂಡಿರುವ ನೀವೆಲ್ಲರೂ ಕ್ರಿಸ್ತನನ್ನು ಧರಿಸಿಕೊಂಡಿರಿ.
\v 28 ನೀವೆಲ್ಲರೂ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ಒಂದೇ ಆಗಿರುವದರಿಂದ ಯೆಹೂದ್ಯನು ಗ್ರೀಕನು ಎಂದೂ ಆಳು ಒಡೆಯ ಎಂದೂ ಗಂಡು ಹೆಣ್ಣು ಎಂದೂ ಭೇಧವಿಲ್ಲ.
\v 29 ನೀವು ಕ್ರಿಸ್ತನವರಾಗಿದ್ದರೆ ಅಬ್ರಹಾಮನ ಸಂತತಿಯವರೂ ವಾಗ್ದಾನಕ್ಕನುಸಾರವಾಗಿ ಬಾಧ್ಯರೂ ಆಗಿದ್ದೀರಿ.
\c 4
\v 1 ಆದರೆ ನಾನು ಹೇಳುವದೇನಂದರೆ ಬಾಧ್ಯನು ತಾನು ಆಸ್ತಿಗೆಲ್ಲಾ ಧನಿಯಾಗಿದ್ದರೂ ಬಾಲಕವಾಗಿರುವ ತನಕ ದಾಸನಂತೆ ಇರುವನೇ ಹೊರತು ಬೇರೆಯಿಲ್ಲ.
\v 2 ತಂದೆಯು ನೇಮಿಸಿದ ದಿನದವರೆಗೂ ಪಾಲಕರ ಮತ್ತು ಮನೆವಾರ್ತೆಯವರ ಕೈಕೆಳಗಿರುವನು.
\v 3 ಹಾಗೆಯೇ ನಾವು ಸಹ ಬಾಲಕರಾಗಿದ್ದಾಗ ಲೋಕದವರ ಬಾಲಬೋಧೆಗೆ ಅಧೀನರಾಗಿದ್ದೆವು.
\v 4-5 ಆದರೆ ಕಾಲವು ಪರಿಪೂರ್ಣವಾದಾಗ ದೇವರು ತನ್ನ ಮಗನನ್ನು ಕಳುಹಿಸಿಕೊಟ್ಟನು. ಧರ್ಮಶಾಸ್ತ್ರಾಧೀನರಾದವರನ್ನು ವಿಮೋಚಿಸಬೇಕೆಂತಲೂ ಪುತ್ರರ ಪದವಿಯನ್ನು ನಮಗೆ ದೊರಕಿಸಬೇಕೆಂತಲೂ ಆತನು ಸ್ತ್ರೀಯಲ್ಲಿ ಹುಟ್ಟಿದವನಾಗಿಯೂ ಧರ್ಮಶಾಸ್ತ್ರಾದೀನನಾಗಿಯೂ ಬಂದನು.
\v 6 ನೀವು ಪುತ್ರರಾಗಿರುವದರಿಂದ ದೇವರು ಅಪ್ಪಾ ತಂದೆಯೇ ಎಂದು ಕೂಗುವ ತನ್ನ ಮಗನ ಆತ್ಮನನ್ನು ನಮ್ಮ ಹೃದಯಗಳಲ್ಲಿ ಕಳುಹಿಸಿಕೊಟ್ಟನು.
\v 7 ಹೀಗಿರುವಲ್ಲಿ ಇನ್ನು ನೀನು ದಾಸನಲ್ಲ. ಮಗನಾಗಿದ್ದೀ. ಮಗನೆಂದ ಮೇಲೆ ದೇವರ ಮೂಲಕ ಬಾಧ್ಯನೂ ಆಗಿದ್ದೀ.
\s ನಂಬಿಕೆಯ ಮೂಲಕ ನೇಮನಿಷ್ಠೆಗಳ ಅಧಿಕಾರದಿಂದ ಸ್ವಾತಂತ್ರ್ಯವನ್ನು ಹೊಂದಿರುವವರು ತಿರಿಗಿ ಅವುಗಳಿಗೆ ಅಧೀನರಾಗುವದು ತಕ್ಕದ್ದಲ್ಲ.
\p
\v 8 ಪೂರ್ವ ಕಾಲದಲ್ಲಿ ನೀವು ದೇವರ ಜ್ಞಾನವಿಲ್ಲದವರಾಗಿ ದೇವರಲ್ಲದವುಗಳಿಗೆ ಅಧೀನರಾಗಿದ್ದೀರಿ.
\v 9 ಈಗಲಾದರೋ ನೀವು ದೇವರನ್ನು ತಿಳುಕೊಂಡಿದ್ದೀರಿ. ಸರಿಯಾಗಿ ಹೇಳಬೇಕಾದರೆ ದೇವರು ನಿಮ್ಮನ್ನು ತಿಳುಕೊಂಡಿದ್ದಾನೆ. ಹೀಗಿರಲಾಗಿ ನೀವು ಕೆಲಸಕ್ಕೆ ಬಾರದ ದರಿದ್ರಬಾಬೋಧೆಗೆ ಮತ್ತು ಅಧೀನರಾಗಬೇಕೆಂದು ಅಪೇಕ್ಷಿಸಿ ಪುನಃ ಅದಕ್ಕೆ ತಿರಿಗಿಕೊಳ್ಳುವದು ಹೇಗೆ?
\v 10 ನೀವು ಆಯಾ ದಿನಗಳನ್ನೂ ಮಾಸಗಳನ್ನೂ ಉತ್ಸವಕಾಲಗಳನ್ನೂ ಅಂವತ್ಸರಗಳನ್ನೂ ನಿಷ್ಠೆಯಿಂದ ಆಚರಿಸುತ್ತೀರಿ.
\v 11 ನಾನು ನಿಮಗೋಸ್ಕರ ಪ್ರಯಾಸ ಪಟ್ಟದ್ದು ನಿಷ್ಪಲವಾಯಿತೋ ಏನೋ ಎಂದು ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ಭಯಪಡುತ್ತೇನೆ.
\p
\v 12 ಸಹೋದರರೇ ನಾನು ನಿಮ್ಮ ಹಾಗೆ ಆದದ್ದರಿಂದ ನೀವು ನನ್ನ ಹಾಗೆ ಆಗಬೇಕೆಂದು ನಿಮ್ಮನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ. ನೀವು ನನಗೇನೂ ಅನ್ಯಾಯ ಮಾಡಲಿಲ್ಲ.
\v 13 ನನ್ನ ಶರೀರಕ್ಕೆ ಅಸೌಖ್ಯವಿದ್ದದರಿಂದ ನಾನು ನಿಮ್ಮಲ್ಲಿದ್ದು ಮೊದನೆಯ ಸರ್ತಿನಿಮಗೆ ಸುವಾರ್ತೆ ಸಾರಿದ್ದನ್ನು ನೀವು ಬಲ್ಲಿರಿ.
\v 14 ನನ್ನ ಶರೀರದಲ್ಲಿ ನಿಮ್ಮ ಬೇಸರಿಕೆಗೆ ಆಸ್ಪದವಾದದ್ದನ್ನು ನೀವು ಹೀನೈಸಲಿಲ್ಲ. ಓಕರಿಸಲಿಲ್ಲ. ನನ್ನನ್ನು ದೇವದೂತನಂತೆ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಂತೆ ಸೇರಿಸಿಕೊಂಡಿರಿ.
\v 15 ಆಗ ನಮಗೆ ಶುಭವಾಯಿತೆಂದು ನೀವು ಅಂದುಕೊಂಡಿರಲ್ಲಾ, ಆ ಶುಭವು ಎಲ್ಲಿ ಹೋಯಿತು. ? ಸಾಧ್ಯವಾಗಿದ್ದರೆ ನಿಮ್ಮ ಕಣ್ಣುಗಳನ್ನಾದರೂ ಕಿತ್ತು ನನಗೆ ಕೊಡುತ್ತಿದ್ದಿರೆಂದು ನಿಮ್ಮನ್ನು ಕುರಿತು ಸಾಕ್ಷಿ ಹೇಳುತ್ತೇನೆ.
\v 16 ಹೀಗಿರಲಾಗಿ ನಾನು ನಿಮಗೆ ಸತ್ಯವನ್ನು ಹೇಳುವದರಿಂದ ನಿಮಗೆ ಶತ್ರುವಾಗಿದ್ದೇನೋ ?
\v 17 ಅವರು ನಿಮ್ಮನ್ನು ಮೆಚ್ಚಿಸುವದಕ್ಕೆ ಆಸಕ್ತರಾಗಿದ್ದಾರೆ ಆದರೆ ಒಳ್ಳೆ ಅಭಿಪ್ರಾಯದಿಂದ ಅಂಥವರಾಗಿರದೆ ನೀವು ತಮ್ಮನ್ನೇ ಮೆಚ್ಚಿಸುವವರಾಗಬೇಕೆಂದು ನಿಮ್ಮನ್ನು ಅಗಲಿಸುವದಕ್ಕೆ ಅಪೇಕ್ಷಿಸುತ್ತಾರೆ.
\v 18 ನಾನು ನಿಮ್ಮ ಸಂಗಡ ಇರುವಾಗ ಮಾತ್ರವಲ್ಲದೆ ಯಾವಗಲೂ ಒಳ್ಳೇ ವಿಷಯದಲ್ಲಿ ನೀವು ಮೆಚ್ಚಿಸಿಕೊಳ್ಳುವದು ಒಳ್ಳೇದೆ.
\v 19 ನನ್ನ ಪ್ರಿಯರಾದ ಮಕ್ಕಳೇ ಕ್ರಿಸ್ತನ ಸಾರೂಪ್ಯವು ನಿಮ್ಮಲ್ಲಿ ಉಂಟಾಗುವ ತನಕ ನಿಮಗೋಸ್ಕರ ತಿರಿಗಿ ಪ್ರಸವವೇದನೆ ಪಡುತ್ತೇನೆ.
\v 20 ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ಏನು ಮಾಡಬೇಕೋ ನನಗೆ ತಿಳಿಯದು. ನಾನು ಈಗಲೂ ನಿಮ್ಮಲ್ಲಿದ್ದು ಬೇರೆ ರೀತಿಯಿಂದ ಮತಾಡುವದಕ್ಕೆ ಎಷ್ಟೋ ಆಶೆಪಡುತ್ತೇನೆ.
\p
\v 21 ಧರ್ಮಶಾಸ್ತ್ರಾಧೀನರಾಗುವದಕ್ಕೆ ಮನಸ್ಸುಳ್ಳವರೇ ಧರ್ಮಶಾಸ್ತ್ರಕ್ಕೆ ಕಿವಿಗೊಡುವದಿಲ್ಲವೋ? ನನಗೆ ಹೇಳಿರಿ.
\v 22 ಅದರಲ್ಲಿ ಬರೆಯುವದೇನಂದರೆ, ಅಬ್ರಹಾಮನಿಗೆ ಇಬ್ಬರು ಮಕ್ಕಳಿದ್ದರು. ಒಬ್ಬನು ತೊತ್ತಿನಿಂದ ಹುಟ್ಟಿದವನು. ಒಬ್ಬನು ಧರ್ಮಪತ್ನಿಯಿಂದ ಹುಟ್ಟಿದವನು.
\v 23 ತೊತ್ತಿನ ಮಗನು ಸ್ವಾಭಾವಿಕವಾಗಿ ಹುಟ್ಟಿದನು ಧರ್ಮಪತ್ನಿಯ ಮಗನೋ ವಾಗ್ದಾನದ ಫಲವಾಗಿ ಹುಟ್ಟಿದನು.
\v 24 ಈ ಸಂಗತಿಗಳು ಉಪಮಾನವಾಗಿದೆ. ಹೇಗೆಂದರೆ ಆ ಇಬ್ಬರು ಸ್ತ್ರೀಯರು ಎರಡು ಒಡಂಬಡಿಕೆಗಳೇ. ಒಂದು ಒಡಂಬಡಿಕೆ ಸೀನಾಯಿ ಪರ್ವತದಿಂದ ಉನ್ನತವಾಗಿ ದಾಸತ್ವದಲ್ಲಿರಬೇಕಾದ ಮಕ್ಕಳನ್ನು ಹೆರುವಂಥದು. ಅದೇ ಹಾಗರ.
\v 25 ಹಾಗರ ಅಂದರೆ ಅರಬಸ್ಥಾನದಲ್ಲಿರುವ ಸೀನಾಯಿ ಪರ್ವತ ಅವಳು ಈಗಿನ ಯೆರೂಸಲೇಮ ಎಂಬವಳಿಗೆ ಸರಿಬೀಳುತ್ತಾಳೆ. ಹೇಗೆಂದರೆ ಈಕೆ ತನ್ನ ಮಕ್ಕಳ ಸಹಿತ ದಾಸತ್ವದದಲ್ಲಿದ್ದಾಳೆ
\v 26 ಆದರೆ ಮೇಲಣ ಯೆರೂಸಲೇಮ ಎಂಬವಳು ಸ್ವತಂತ್ರಳು ಇವಳೇ ನಮಗೆ ತಾಯಿ.
\v 27 ಹೆರದ ಬಂಜೆಯೇ ಆನಂದವಾಗಿರು. ಪ್ರಸವವೇದನೆಯಿಲ್ಲದವಳೇ ಸ್ವರವೆತ್ತಿ ಕೂಗು ಗಂಡನುಳ್ಳವಳಿಗಿಂತ ಗಂಡಬಿಟ್ಟವಳಿಗೆ ಮಕ್ಕಳು ಹೆಚ್ಚು. ಎಂದು ಬರೆದದೆಯಲ್ಲಾ.
\v 28 ಸಹೋದರರೇ ನಾವು ಇಸಾಕನಂತೆ ವಾಗ್ದಾನದ ಫಲವಾಗಿ ಹುಟ್ಟಿದ ಮಕ್ಕಳಾಗಿದ್ದೇವೆ.
\v 29 ಆದರೆ ಪೂರ್ವದಲ್ಲಿ ಸ್ವಾಭಾವಿಕವಾಗಿ ಹುಟ್ಟಿದವನು ದೇವರಾತ್ಮಬಲದಿಂದ ಹುಟ್ಟಿದವನನ್ನು ಹಿಂಸೆಪಡಿಸಿದಂತೆಯೇ ಈಗಲೂ ಅದೆ.
\v 30 ಆದರೂ ಶಾಸ್ತ್ರವು ಏನು ಹೇಳುತ್ತದೆ. ದಾಸಿಯನ್ನೂ ಅವಳ ಮಗಳನ್ನೂ ಹೊರಗೆ ಹಾಕು. ದಾಸಿಯ ಮಗನು ಧರ್ಮಪತ್ನಿಯ ಮಗನೊಂದಿಗೆ ಎಷ್ಟು ಮಾತ್ರಕ್ಕೂ ಬಾಧ್ಯನಾಗಬಾರದೆಂದು ಹೇಳುತ್ತದೆ.
\v 31 ಸಹೋದರರೇ, ನಾವು ದಾಸಿಯ ಮಕ್ಕಳಲ್ಲ. ಆ ಧರ್ಮಪತ್ನಿಯ ಮಕ್ಕಳೇ ಎಂದು ತಿಳುಕೊಳ್ಳಿರಿ.
\c 5
\v 1 ಕ್ರಿಸ್ತನು ನಮ್ಮನ್ನು ಸ್ವತಂತ್ರದಲ್ಲಿರಿಸಬೇಕೆಂದು ನಮಗೆ ಬಿಡುಗಡೆ ಮಾಡಿದನು. ಅದರಲ್ಲಿ ಸ್ಥಿರವಾಗಿ ನಿಲ್ಲಿರಿ. ದಾಸತ್ವದ ನೊಗದಲ್ಲಿ ತಿರಿಗಿ ಸಿಕ್ಕಿಕೊಳ್ಳಬೇಡಿರಿ.
\p
\v 2 ನೋಡಿರಿ ಪೌಲನೆಂಬ ನಾಣು ನಿಮಗೆ ಒಂದನ್ನು ಹೇಳುತ್ತೇನೆ. ನೀವು ಸುನ್ನತಿ ಮಾಡಿಸಿಕೊಂಡರೆ ಕ್ರಿಸ್ತನಿಂದ ನಿಮಗೆ ಏನೂ ಪ್ರಯೋಜನವಿಲ್ಲ.
\v 3 ಸುನ್ನತಿ ಮಾಡಿಸಿಕೊಳ್ಳುವ ಪ್ರತಿಯೊಬ್ಬನಿಗೆ – ನೀನು ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಹೇಳಿರುವದನ್ನೆಲ್ಲಾ ಮಾಡುವ ಹಂಗಿನಲ್ಲಿದ್ದೀ ಎಂದು ತಿರಿಗಿ ಪ್ರಮಾಣವಾಗಿ ಹೇಳುತ್ತೇನೆ.
\v 4 ನಿಮ್ಮಲ್ಲಿ ಯಾರಾರು ಕರ್ಮಮಾರ್ಗಗಳಿಂದ ನೀತಿವಂತರಾಗಬೇಕೆಂದಿರುತ್ತಾರೋ ಅವರು ಕ್ರಿಸ್ತನಿಂದ ಅಗಲಿ ಹೋದರು.
\v 5 ನಾವೋ ದೇವರಾತ್ಮನ ಮೂಲಕ ನಂಬಿಕೆಯಿಂದ ನೀತಿವಂತರಾಗುತ್ತೇವೆಂಬುವ ನಿರೀಕ್ಷೆ ಸಫಲವಾಗುವದೆಂದು ಎದುರುನೋಡುತ್ತೇವೆ.
\v 6 ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿರುವವರಿಗೆ ಸುನ್ನತಿಯಾದರೂ ಪ್ರಯೋಜನವಿಲ್ಲ. ಆಗದಿದ್ದರೂ ಪ್ರಯೋಜನವಿಲ್ಲ . ಪ್ರೀತಿಯಿಂದ ಕೆಲಸ ನಡಿಸುವ ನಂಬಿಕೆಯಿಂದಲೇ ಪ್ರಯೋಜನವಾಗಿದೆ. ಚೆನ್ನಾಗಿ ಓಡುತ್ತಾ ಇದ್ದೀರಿ.
\v 7 ನೀವು ಸತ್ಯವನ್ನು ಅನುವರ್ತಿಸದಂತೆ ಯಾರು ನಿಮ್ಮನ್ನು ತಡೆದರು?
\v 8 ಈ ಬೋಧನೆಯು ನಿಮ್ಮನ್ನು ಕರೆದಾತನಿಂದ
\v 9 ಸ್ವಲ್ಪ ಹುಳಿಯಿಂದ ಕಣಕವೆಲ್ಲಾ ಹುಳಿಯಾಗುವದು.
\v 10 ನನಗಂತೂ ನೀವು ಬೇರೆ ಅಭಿಪ್ರಾಯವನ್ನು ಹಿಡಿಯುವದಿಲ್ಲವೆಂದು ಕರ್ತನಲ್ಲಿ ನಿಮ್ಮನ್ನು ಕುರಿತು ಭರವಸ ಉಂಟು. ನಿಮ್ಮಲ್ಲಿ ಬೇಧವನ್ನು ಹುಟ್ಟಿಸುವವನು ಯಾವನಾದರೂ ಸರಿಯೇ ಬರುವ ದಂಡನೆಯನ್ನು ಅನುಭವಿಸುವನು.
\v 11 ನಾನಾದರೆ ಸಹೋದರರೇ ಸುನ್ನತಿಯಾಗಬೇಕೆಂದು ಇನ್ನು ಸಾರುವವನಾಗಿದ್ದರೆ ಇನ್ನು ನನಗೆ ಹಿಂಸೆಯಾಗುವದು ಯಾಕೆ? ಆ ಪಕ್ಷದಲ್ಲಿ ಶಿಲುಬೆಯ ದೆಸೆಯಿಂದ ಉಂಟಾದ ಆಕ್ಷೆಪವು ಹೋಯಿತಲ್ಲಾ?
\v 12 ನಿಮ್ಮನ್ನು ಕಳವಳಪಡಿಸುವವರು ಅಂಗಚ್ಛೇದನೆಯನ್ನಾದರೂ ಮಾಡಿಕೊಂಡರೆ ವಾಸಿ.
\s ನೇಮನಿಷ್ಋಎಗಳ ಅಧಿಕಾರವನ್ನು ತಪ್ಪಿಸಿ ಬಿಡುಗಡೆಯನ್ನು ಹೊಂದಿದವರು ಮನಸ್ಸು ಬಂದಂತೆ ನಡೆಯದೆ ಪವಿತ್ರಾತ್ಮನಿಗೆ ಅನಿಗುಣವಾಗಿ ಯೋಗ್ಯರಾಗಿ ನಡೆಯುವರು.
\p
\v 13 ಸಹೋದರರೇ ನೀವು ಸ್ವತಂತ್ರರಾಗಿರಬೇಕೆಂದು ದೇವರು ನಿಮ್ಮನ್ನು ಕರೆದನು . ಆದರೆ ನಿಮಗಿರುವ ಸ್ವಾತಂತ್ರ್ಯವನ್ನು ಶರೀರಾಧೀನಸ್ವಭಾವಕ್ಕೆ ಆಸ್ಪದವಾಗಿ ಬಳಸದೆ ಪ್ರೀತಿಯಿಂದ ಒಬ್ಬರಿಗೊಬ್ಬರು ಸೇವೆ ಮಾಡಿರಿ.
\v 14 ನಿನ್ನ ನೆರೆಯವನನ್ನು ನಿನ್ನಂತೆಯೇ ಪ್ರೀತಿಸು ಎಂಬ ಒಂದೇ ಮಾತಿನಲ್ಲಿ ಧರ್ಮಶಾಸ್ತ್ರವೆಲ್ಲಾ ಅಡಕವಾಗಿದೆ.
\v 15 ಆದರೆ ನೀವು ಒಬ್ಬರನ್ನೊಬ್ಬರು ಕಚ್ಚಿ ಹರಕೊಂಡು ನುಂಗುವವರಾದರೆ ಒಬ್ಬರಿಂದೊಬ್ಬರು ನಾಶವಾದೀರಿ ನೋಡಿರಿ.
\v 16 ನಾನು ಹೇಳುವದೇನಂದರೆ ಪವಿತ್ರಾತ್ಮನನ್ನು ಅನುಸರಿಸಿ ನಡೆದುಕೊಳ್ಳಿರಿ. ಆಗ ನೀವು ಶರೀರ ಭಾವದ ಅಭಿಲಾಷೆಗಳನ್ನು ಎಷ್ಟು ಮಾತ್ರಕ್ಕೂ ನೆರವೇರಿಸುವದಿಲ್ಲ.
\v 17 ಯಾಕಂದರೆ ಶರೀರಭಾವವು ಅಭಿಲಾಷಿಸುವದು ಆತ್ನಿಗೆ ವಿರುದ್ದವಾಗಿದೆ. ಆತ್ಮನು ಅಭಿಲಾಷಿಸುವದು ಶರೀರಭಾವಕ್ಕೆ ವಿರುದ್ದವಾಗಿದೆ. ನೀವು ಮಾಡಲಿಚ್ಚಿಸುವದನ್ನು ಮಾಡದಂತೆ ಇವು ಒಂದಕ್ಕೊಂದು ಹೋರಾಡುತ್ತವೆ.
\v 18 ಆದರೆ ನೀವು ಆತ್ಮನಿಂದ ನಡಿಸಿಕೊಳ್ಳುವವರಾದರೆ ನೇಮನಿಷ್ಠೆಗಳಿಗೆ ಅಧೀನರಲ್ಲ.
\v 19 ಶರೀರಭಾವದ ಕರ್ಮಗಳು ಪ್ರಸಿದ್ದವಾಗಿಯೇ ಅವೆ. ಯಾವವಂದರೆ- ಜಾರತ್ವ, ಬಂಡುತನ ನಾಚಿಗೇಡಿತನ ವಿಗ್ರಹಾರಾದನೆ ಮಾಟ ಹಗೆತನ ಜಗಳ ಹೊಟ್ಟೆಕಿಚ್ಚು
\v 20 ಕಕ್ಷಬೇಧ ಭಿನ್ನಮತ ಮತ್ಸರ ಕುಡಿಕತನ ದುಂದೌತನಿಂಥವುಗಳೇ.
\v 21 ಇವುಗಳ ವಿಷಯದಲ್ಲಿ ಇಂಥ ಕಾರ್ಯಗಳನ್ನು ನಡಿಸುವವರು ದೇವರ ರಾಜ್ಯಕ್ಕೆ ಬಾಧ್ಯರಾಗುವದಿಲ್ಲವೆಂದು ನಾನು ಹಿಂದೆ ಹೇಳಿದಂತೆಯೇ ಈಗಲೂ ಹೇಳುತ್ತೇನೆ. ನಿಮ್ಮನ್ನು ಎಚ್ಚರಿಸುತ್ತೇನೆ.
\v 22 ಆದರೆ ದೇವರಾತ್ಮನಿಂದ ಉಂಟಾಗುವ ಫಲವೇನಂದರೆ – ಪ್ರೀತಿ ಸಂತೋಷ ಸಮಾಧನ ದೀರ್ಘಶಾಂತಿ ದಯೆ ಉಪಕಾರ ನಂಬಿಕೆ ಸಾದತ್ವ ಶಮೆದಮೆ ಇಂಥವುಗಳೇ.
\v 23 ಇಂಥವುಗಳನ್ನು ಯಾವ ಧರ್ಮಶಾಸ್ತ್ರವೂ ಆಕ್ಷೆಪಿಸುವದಿಲ್ಲ.
\v 24 ಕ್ರಿಸ್ತ ಯೇಸುವಿನವರು ತಮ್ಮ ಶರೀರಭಾವವನ್ನು ಅದರ ವಿಷಯಾಭಿಲಾಷೆ ಸ್ವೇಚ್ಛಾಭಿಲಾಷೆ ಸಹಿತ ಶಿಲುಬೆಗೆ ಹಾಕಿದವರು.
\s ಕ್ರೈಸ್ತರು ಪವಿತ್ರಾತ್ಮಪ್ರೇರಿತರಾಗಿ ನಡೆಯಬೇಕಾದ ರೀತಿ ವಿಷಯದಲ್ಲಿ ಕೆಲವು ಬುದ್ದಿಮಾತುಗಳು.
\p
\v 25 ನಾವು ಆತ್ಮನಿಂದ ಜೀವಿಸುತ್ತಿರಲಾಗಿ ಆತ್ಮನನ್ನನುಸರಿಸಿ ನಡೆಯೋಣ.
\v 26 ಅಹಂಕಾರಿಗಳೂ ಒಬ್ಬರನ್ನೊಬ್ಬರು ಕೆಣಕುವವರೂ ಒಬ್ಬರ ಮೇಲೊಬ್ಬರು ಮತ್ಸರವುಳ್ಳವರೂ ಆಗದೆ ಇರೋಣ.
\c 6
\v 1 ಸಹೋದರರೇ ನಿಮ್ಮಲ್ಲಿ ಯಾರಾದರೂ ಯಾವದೋ ಒಂದು ದೋಷದಲ್ಲಿ ಸಿಕ್ಕಿದರೆ ಅಂಥವನನ್ನು ಆತ್ಮನಿಂದ ನಡಿಸಿಕೊಳ್ಲುವ ನೀವು ಶಾಂತಭಾವದಿಂದ ತಿದ್ದಿ ಸರಿಮಾಡಿರಿ. ನೀನಾದರೂ ದುಷ್ಪ್ರೇರಣೆಗೆ ಒಳಗಾಗದಂತೆ ನಿನ್ನ ವಿಷಯದಲ್ಲಿ ಎಚ್ಚರಿಕೆಯಾಗಿರು
\v 2 ಒಬ್ಬರು ಮತ್ತೊಬ್ಬರ ಬಾರವನ್ನು ಹೊತ್ತುಕೊಳ್ಳಲಿ. ಹೀಗೆ ಕ್ರಿಸ್ತನ ನಿಯಮವನ್ನು ನೆರವೇರಿಸಿರಿ.
\v 3 ಯಾವನಾದರೂ ಅಲ್ಪನಾಗಿದ್ದು ತಾನು ದೊಡ್ಡವನೆಂದು ಭಾವಿಸಿಕೊಂಡರೆ ತನ್ನನ್ನು ತಾನೇ ಮೋಸಗೊಳಿಸಿದವನಾಗಿದ್ದಾನೆ.
\v 4 ಪ್ರತಿಯೊಬ್ಬನು ತಾನು ಮಾಡಿದ ಕೆಲಸವನ್ನು ಪರಿಶೋಧಿಸಲಿ. ಆಗ ಅವನು ತನ್ನ ನಿಮಿತ್ತದಿಂದ ಹೆಚ್ಚಳಪಡುವದಕ್ಕೆ ಆಸ್ಪದವಾಗುವದೇ ಹೊತು ಮತ್ತೊಬ್ಬರ ನಿಮಿತ್ತದಿಂದಾಗುವದಿಲ್ಲ.
\v 5 ಯಾಕಂದರೆ ಪ್ರತಿಯೊಬ್ಬನು ಸ್ವಂತ ಹೊರೆಯನ್ನು ಹೊತ್ತುಕೊಳ್ಳಬೇಕು.
\p
\v 6 ದೇವರ ವಾಕ್ಯದಲ್ಲಿ ಉಪದೇಶ ಹೊಂದುವವನು ಉಪದೇಶಮಾಡುವವನಿಗೆ ತನಗಿರುವ ಎಲ್ಲಾ ಒಳ್ಲೇಯವುಗಳಲ್ಲಿ ಪಾಲು ಕೊಡಲಿ.
\v 7 ಮೋಸಹೋಗಬೇಡಿರಿ. ದೇವರು ತಿರಸ್ಕಾರ ಸಹಿಸುವವನಲ್ಲ. ಮನುಷ್ಯನು ತಾನು ಏನು ಬಿತ್ತುತ್ತಾನೋ ಅದನ್ನೇ ಕೊಯ್ಯಬೇಕು.
\v 8 ತನ್ನ ಶರೀರಭಾವವನ್ನು ಕುರಿತು ಬಿತ್ತುವವನು ಆ ಭವದಿಂದ ನಾಶನವನ್ನು ಕೊಯ್ಯುವನು. ಆತ್ಮನನ್ನು ಕುರಿತು ಬಿತ್ತುವವನು ಆತ್ಮನಿಂದ ನಿತ್ಯಜೀವವನ್ನು ಕೊಯ್ಯುವನು
\v 9 ಒಳ್ಳೇದನ್ನು ಮಾಡುವದರಲ್ಲಿ ಬೇಸರಗೊಳ್ಳದೇ ಇರೋಣ.ಯಾಕಂದರೆ ಮನಗುಂದದಿದ್ದರೆ ತಕ್ಕ ಸಮಯದಲ್ಲಿ ಬೆಳೆಯನ್ನು ಕೊಯ್ಯುವೆವು.
\v 10 ಆದದರಿಂದ ಸಮಯವಿರಲಾಗಿ ಎಲ್ಲರಿಗೆ ಒಳ್ಳೆದನ್ನು ಮಾಡೋಣ. ಮುಖ್ಯವಾಗಿ ಒಂದೇ ಮನೆಯಂತಿರುವ ಕ್ರಿಸ್ತನಂಬಿಕೆಯುಳ್ಳವರಿಗೆ ಮಾಡೋಣ.
\s ಕಡೇ ಮತುಗಳು; ಪೌಲನ ಸ್ವಂತ ಕೈಯಿಂದ ಬರೆದವುಗಳು.
\p
\v 11 ಇಗೋ ಸ್ವಂತ ಕೈಯಿಂದ ಎಂಥಾ ದೊಡ್ಡ ಅಕ್ಷರಗಳಲ್ಲಿ ನಿಮಗೆ ಬರೆಯುತ್ತಾ ಇದ್ದೇವೆ.
\v 12 ಬಹಿರಾಚಾರಗಳಿಂದ ಮಾನಪಡೆಯಬೇಕೆಂದಿರುವವರು. ಸುನ್ನತಿ ಮಾಡಿಸಿಕೊಳ್ಳಿರಿ ಎಂಬದಾಗಿ ನಿಮ್ಮನ್ನು ಬಲಾತ್ಕರಿಸುತ್ತಾರೆ. ತಮಗೆ ಕ್ರಿಸ್ತ ಶಿಲುಬೆಯ ತೆಸೆಯಿಂದ ಹಿಂಸೆಯಾಗಬಾರದೊಂದೇ ಅವರ ಉದ್ದೇಶ.
\v 13 ಸುನ್ನತಿ ಮಾಡಿಸಿಕೊಳ್ಲುವ ತಾವಾದರೂ ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಕೈಕೊಂಡು ನಡೆಯುವದಿಲ್ಲ. ಅವರು ನಿಮ್ಮ ಶರೀರದ ವಿಷಯದಲ್ಲಿ ಹೆಚ್ಚಳಪಡುವದಕ್ಕಾಗಿ ನಿಮಗೆ ಸುನ್ನತಿಯಾಗಬೇಕೆಂದು ಅಪೇಕ್ಷಿಸುತ್ತಾರೆ.
\v 14 ನನಗಾದರೋ ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಶಿಲುಬೆಯ ವಿಷಯದಲ್ಲಿ ಹೊರತು ಹೆಚ್ಚಳಪಡುವದು ಬೇಡವೇ ಬೇಡ. ಆತನ ಮೂಲಕ ಲೋಕವು ಶಿಲುಬೆಗೆ ಹಾಕಿಸಿಕೊಂಡು ನನ್ನ ಪಾಲಿಗೆ ಸತ್ತಿತು. ನಾನು ಶಿಲುಬೆಗೆ ಹಾಕಿಸಿಕೊಂಡು ಲೋಕದ ಪಾಲಿಗೆ ಸತ್ತೆನು.
\v 15 ಸುನ್ನತಿಯಾಗುವದರಲ್ಲಿ ಏನೂ ಇಲ್ಲ. ಸುನ್ನತಿಯಾಗದೆ ಇರುವದರಲ್ಲಿಯೂ ಎನೂ ಇಲ್ಲ. ಹೊಸ ಸೃಷ್ಟಿಯೇ ಬೇಕು
\v 16 ಈ ಸೂತ್ರಕ್ಕೆ ಸರಿಯಾಗಿ ನಡೆಯುವವರೆಲ್ಲರಿಗೆ ಅಂದರೆ ದೇವರ ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ಶಾಂತಿಯೂ ಕರುಣೆಯೂ ಆಗಲಿ.
\p
\v 17 ಇನ್ನು ಮೇಲೆ ಯಾರೂ ನನ್ನನ್ನು ತೊಂದರೆ ಪಡಿಬಾರದು. ನನ್ನ ದೇಹದಲ್ಲಿ ಯೇಸುವಿನ ಮುದ್ರೆಗಳು ಹಾಕಿರುತ್ತವಲ್ಲಾ.
\v 18 ಸಹೋದರರೇ ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಕೃಪೆಯು ನಿಮ್ಮ ಆತ್ಮದೊಂದಿಗಿರಲಿ ಆಮೆನ್
