\id EPH - Free Bible Kannada
\mt1 ಪೌಲನು ಎಫೆಸದವರಿಗೆ ಬರೆದ ಪತ್ರಿಕೆ
\c 1
\s ಒಕ್ಕಣಿ
\p
\v 1 ದೇವರ ಚಿತ್ತಾನುಸಾರವಾಗಿ ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ಅಪೊಸ್ತಲನಾದ ಪೌಲನು ಎಫೆಸದಲ್ಲಿರುವ ದೇವಜನರಿಗೂ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ನಂಬಿಕೆಯಿಟ್ಟಿರುವವರಿಗೂ ಬರೆಯುವದೇನಂದರೆ, -
\v 2 ನಮ್ಮ ತಂದೆಯಾದ ದೇವರಿಂದಲೂ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನಿಂದಲೂ ನಿಮಗೆ ಕೃಪೆಯು ಶಾಂತಿಯೂ ಆಗಲಿ.
\s ದೇವರು ಕ್ರಿಸ್ತನಲ್ಲಿ ಅನುಗ್ರಹಿಸಿದ ಆತ್ಮೀಯ ವರಗಳಿಗಾಗಿ ಪೌಲನು ಮಾಡುವ ಸ್ತೋತ್ರ.
\p
\v 3 ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ದೇವರೂ ತಂದೆಯೂ ಆಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರ. ಆತನು ಪರಲೋಕದಲ್ಲಿನ ಸಕಲ ಆತ್ಮೀಯ ವರಗಳನ್ನು ನಮಗೆ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ಅನುಗ್ರಹಿಸಿದ್ದಾನೆ.
\v 4 ಹೇಗಂದರೆ ನಾವು ಪ್ರೀತಿಯಲ್ಲಿ ನಡೆದು ಆತನ ಸನ್ನಿದಿಯಲ್ಲಿ ಪರಿಶುದ್ಧರೂ ದೋಷವಿಲ್ಲದವರೂ ಆಗಿರಬೇಕೆಂದು ನಮ್ಮನ್ನು ಜಗದುತ್ಪತ್ತಿಗೆ ಮುಂಚೆ ಕ್ರಿಸ್ತನಲ್ಲಿ ಆರಿಸಿಕೊಂಡನು.
\v 5-6 ಆತನು ತನ್ನ ಕೃಪೆಯನ್ನು ಪ್ರಖ್ಯಾತಿಗೆ ತರಬೇಕೆಂದು ನಮ್ಮನ್ನು ಯೇಸು ಕ್ರಿಸ್ತನ ಮೂಲಕ ತನ್ನ ಪುತ್ರರನ್ನಾಗಿ ಸ್ವೀಕರಿಸುವದಕ್ಕೆ ದಯಾಪೂರ್ವಕವಾದ ತನ್ನ ಚಿತ್ತಾನುಸಾರವಾಗಿ ಮೊದಲೇ ಸಂಕಲ್ಪಮಾಡಿದ್ದನು. ಈ ಕೃಪಾದಾನವು ಆತನ ಪ್ರಿಯನಲ್ಲಿಯೇ ನಮಗೆ ದೊರೆಯಿತು.
\v 7 ಈತನು ನಮಗೋಸ್ಕರ ತನ್ನ ರಕ್ತವನ್ನು ಸುರಿಸಿದ್ದರಿಂದ ನಮ್ಮ ಅಪರಾಧಗಳು ಪರಿಹಾರವಾಗಿ ನಮಗೆ ಬಿಡುಗಡೆಯಾಯಿತು. ಇದು ದೇವರ ಕೃಪಾತಿಶಯವೇ.
\v 8 ಆತನು ರಹಸ್ಯವಾದ ತನ್ನ ಸಂಕಲ್ಪವನ್ನು ನಮಗೆ ತಿಳಿಯಪಡಿಸುವದರ ಮೂಲಕ ವಿಶೇಷವಾದ ಜ್ಞಾನವನ್ನೂ ಬುದ್ಧಿಯನ್ನೂ ಕೊಟ್ಟು ಆ ಕೃಪೆಯನ್ನೂ ಇನ್ನೂ ಹೆಚ್ಚಾಗಿ ನಮಗೆ ತೋರಿಸಿದ್ದಾನೆ.
\v 9-10 ಕಾಲವು ಪರಿಪೂರ್ಣವಾದಾಗ ನಿರ್ವಹಿಸಬೇಕಾದ ಒಂದು ಕೃಪೆಯುಳ್ಳ ಸಂಕಲ್ಪವನ್ನು ಆತನು ಕ್ರಿಸ್ತನಲ್ಲಿ ಮೊದಲೇ ನಿಷ್ಕರ್ಷೆಮಾಡಿಕೊಂಡಿದ್ದನು. ಅದೇನಂದರೆ, ಭೂಪರಲೋಕಗಳಲ್ಲಿ ಇರುವ ಸಮಸ್ತವನ್ನೂ ಕ್ರಿಸ್ತನಲ್ಲಿ ಒಂದಾಗಿ ಕೂಡಿಸಬೇಕೆಂಬದೇ
\v 11-12 ಕ್ರಿಸ್ತನಲ್ಲಿಯೇ ಸಮಸ್ತವು ಒಂದಾಗುವದು ಇದಲ್ಲದೆ ಆತನಲ್ಲಿ ನಾವು ದೇವರ ಸ್ವಕೀಯ ಪ್ರಜೆಯಾದೆವು. ಬರಬೇಕಾದ ಕ್ರಿಸ್ತನನ್ನು ಎದುರುನೋಡುತ್ತಿದ್ದ ನಾವು ತನ್ನ ಮಹಿಮೆಯನ್ನು ಪ್ರಖ್ಯಾತಿಪಡಿಸಬೇಕೆಂದು ಸಮಸ್ತ ಕಾರ್ಯಗಳನ್ನು ತನ್ನ ಇಷ್ಟದಂತೆ ನಡಿಸುವ ದೇವರು ತನ್ನ ಸಂಕಲ್ಪೊ ಮೇರೆಗೆ ನಮ್ಮನ್ನು ಆದಿಯಲ್ಲಿಯೇ ಆರಿಸಿಕೊಂಡನು.
\v 13 ನಿಮ್ಮ ರಕ್ಷಣೆಯ ವಿಷಯವಾದ ಸುವಾರ್ತೆಯೆಂಬ ಸತ್ಯವಾಕ್ಯವನ್ನು ಕೇಳಿ ಕ್ರಿಸ್ತನಲ್ಲಿ ನಂಬಿಕೆಯಿಟ್ಟವರಾದ ನೀವು ಸಹ ವಾಗ್ದಾನ ಮಾಡಲ್ಪಟ್ಟ ಪವಿತ್ರಾತ್ಮನೆಂಬ ಮುದ್ರೆಯನ್ನು ಹೊಂದಿದಿರಿ.
\v 14 ದೇವರು ಸಂಪಾದಿಸಿಕೊಂಡ ಜನರಿಗೆ ವಿಮೋಚವೆಯಾಗುವದೆಂಬದಕ್ಕೆ ಪವಿತ್ರಾತ್ಮನು ನಮ್ಮ ಬಾಧ್ಯೆತೆಗೆ ಸಂಚಕಾರವಾಗಿದ್ದಾನೆ.ಆ ವಿಮೋಚನೆಯು ದೇವರ ಮಹಿಮೆಗೆ ಎಷ್ಟೋ ಪ್ರಖ್ಯಾತಿಯನ್ನು ಉಂಟುಮಾಡುತ್ತದೆ.
\s ದೇವಜನರ ಮಹಾ ಪದವಿಯ ವಿಷಯದಲ್ಲಿ ದೇವರು ಸಭೆಯವರಿಗೆ ಹೆಚ್ಚಾದ ಜ್ಞಾನವನ್ನು ದಯಪಾಲಿಸಬೇಕೆಂದು ಪೌಲನು ಮಾಡುವ ಪ್ರಾರ್ಥನೆ.
\p
\v 15 ಹೀಗಿರಲಾಗಿ ಕರ್ತನಾದ ಯೇಸುವಿನಲ್ಲಿ ನೀವು ಇಟ್ಟಿರುವ ನಂಬಿಕೆಯನ್ನು ಕುರಿತು ದೇವಜನರೆಲ್ಲರಿಗೆ ನೀವು ತೋರಿಸುವ ಪ್ರೀತಿಯನ್ನೂ ಕುರಿತೂ ಕೇಳಿ ನಾನು ನಿಮ್ಮ ನಿಮಿತ್ತವಾಗಿ ಎಡೆಬಿಡದೆ ದೇವರಿಗೆ ಸ್ತೋತ್ರ ಮಾಡುತ್ತೇನೆ.
\v 16 ನನ್ನ ಪ್ರಾರ್ಥನೆಗಳಲ್ಲಿ ನಿಮಗೋಸ್ಕರ ವಿಜ್ಞಾಪನೆ ಮಾಡಿ –
\v 17 ನಮ್ಮ ಕರ್ತವಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ದೇವರೂ ಪ್ರಭಾವಸ್ವರೂಪನಾದ ತಂದೆಯೂ ಆಗಿರುವಾತನು ತನ್ನ ವಿಷಯವಾಗಿ ತಿಳುವಳಿಕೆಯನ್ನು ಕೊಟ್ಟು ಇದುವರೆಗೆ ಗುಪ್ತವಾಗಿದ್ದ ಸತ್ಯಾರ್ಥಗಳನ್ನು ತಿಳುಕೊಳ್ಳುವ ಜ್ಞಾನವುಳ್ಳ ಆತ್ಮವನ್ನು ನಿಮಗೆ ದಯಪಾಲಿಸಬೇಕೆಂದು ಪ್ರಾರ್ಥಿಸುತ್ತೇನೆ.
\v 18 ಆತನು ನಿಮ್ಮ ಮನೋನೇತ್ರಗಳನ್ನು ಬೆಳಗಿಸಿ ಆತನಿಂದ ಕರಿಸಿಕೊಂಡವರು ನಿರೀಕ್ಷಿಸುವ ಪದವಿ ಎಂಥದೆಂಬದನ್ನೂ ದೇವಜನರೆಂಬ ಆತನ ಸ್ವಾಸ್ಥ್ಯದ ಮಹಿಮಾತಿಶಯವು ಎಂಥದೆಂಬದನ್ನೂ ನಂಬುವವರಾದ ನಮ್ಮಲ್ಲಿ.
\v 19 ಆತನು ಸಾಧಿಸುವ ಪರಾಕ್ರಮವು ಎಷ್ಟು ಅತಿಶಯವಾದದ್ದೆಂಬದನ್ನೂ ನೀವು ತಿಳುಕೊಳ್ಳುವಂತೆ ಅನುಗ್ರಹಿಸಲಿ.
\v 20 ಆತನ ಬಲಾತಿಶಯವು ಎಷ್ಟು ಮಹತ್ತಾದದ್ದೆಂಬದು ಕ್ರಿಸ್ತನಲ್ಲಿ ತೋರಿಬಂದಿದೆ. ಹೇಗಂದರೆ ಆತನು ಸತ್ತಿದ್ದ ಕ್ರಿಸ್ತನನ್ನು ಬದುಕಿಸಿದ ಪರಲೋಕದೊಳಗೆ ,
\v 21 ಸಕಲ ರಾಜತ್ವ ಅಧಿಕಾರ ಮಹತ್ವ ಪ್ರಭುತ್ವಾದಿಗಳ ಮೇಲೆಯೂ ಈಲೋಕದಲ್ಲಿ ಮಾತ್ರವಲ್ಲದೆ ಬರುವ ಲೋಕದಲ್ಲಿ ಸಹ ಹೆಸರುಗೊಂಡವರೆಲ್ಲರ ಮೇಲೆಯೂ ತನ್ನ ಬಲಗಡೆಯಲ್ಲಿ ಕೂಡ್ರಿಸಿಕೊಂಡನು.
\v 22 ಆತನು ಸಮಸ್ತವನ್ನೂ ಕ್ರಿಸ್ತನ ಪಾದಗಳ ಕೆಳಗೆ ಹಾಕಿದನು. ಇದಲ್ಲದೆ ಆತನನ್ನು ಎಲ್ಲಾದರ ಮೇಲೆ ಇರಿಸಿ ಸಭೆಗೆ ಶಿರಸ್ಸಾಗಿ ನೇಮಿಸಿದನು.
\v 23 ಸಭೆಯು ಆತವ ದೇಹವಾಗಿದೆ. ಎಲ್ಲವನ್ನೂ ಎಲ್ಲಾ ಸಂಬಂಧದಲ್ಲಿ ವ್ಯಾಪಿಸುವಾತನಿಂದ ಅದು ಪರಿಪೂರ್ಣತೆಯುಳ್ಳದ್ದಾಗಿದೆ.
\c 2
\s  ದೇವರು ಪಾಪಾತ್ಮರನ್ನು ರಕ್ಷಿಸಿ ಕ್ರಿಸ್ತನ ಜೀವದಲ್ಲಿ ಪಾಲುಗಾರರನ್ನಾಗಿ ಮಾಡಿದ್ದಕ್ಕೆ ಆತನ ಕೃಪೆಯೇ ಕಾರಣ 
\p
\v 1 ಆತನು ಅಪರಾಧಗಳ ಹಾಗೂ ಪಾಪಗಳ ದೆಸೆಯಿಂದ ಸತ್ತವರಾದ ನಿಮ್ಮನ್ನು ಸಹ ಬದುಕಿಸಿದನು. 
\v 2 ನೀವು ಪೂರ್ವದಲ್ಲಿ ಅಪರಾಧವನ್ನೂ ಪಾಪಗಳನ್ನೂ ಮಾಡುವವರಾಗಿದ್ದು  ಇಹಲೋಕಾಚಾರಕ್ಕೆ ಅನುಸಾರವಾಗಿ ನಡೆದುಕೊಂಡಿರಿ.  ವಾಯುಮಂಡಲದಲ್ಲಿ ಅಧಿಕಾರ ನಡಿಸುವ ಅಧಿಪತಿಗೆ ಅಂದರೆ ನಂಬಲೊಲ್ಲದವರನ್ನು ಅವಿಧೇಯತೆಗೆ ಈಗ ಪ್ರೇರಿಸುವ  ಆತ್ಮನಿಗೆ ಅನುಸಾರವಾಗಿ  ನಡೆದುಕೊಂಡಿರಿ.
\v 3 ನಾವೆಲ್ಲರೂ ಪೂರ್ವದಲ್ಲಿ ಅವಿಧೇಯರಾಗಿದ್ದು ಶರೀರಭಾವದ ಆಶೆಗಳಿಗೆ ಅಧಿನರಾಗಿ ಶರೀರಕ್ಕೂ ಮನಸ್ಸಿಗೂ ಸಂಬಂಧಪಟ್ಟ ಇಚ್ಛೆಗಳನ್ನು ನೆರವೇರಿಸುತ್ತಾ ನಡೆದು ಮಿಕ್ಕಾದವರಂತೆ ಸ್ವಭಾವಸಿದ್ಧರಾಗಿ  ದೇವರ ಕೋಪಕ್ಕೆ ಗುರಿಯಾಗಿದ್ದೇವು. 
\v 4 ಆದರೆ ಕರುಣಾನಿಧಿಯಾಗಿರುವ ದೇವರು ನಮ್ಮ ಮೇಲೆ ಮಹಾ ಪ್ರೀತಿಯನ್ನಿಟ್ಟು ಅಪರಾಧಗಳ ದೆಸೆಯಿಂದ.
\v 5 ಸತ್ತವರಾಗಿದ್ದ ನಮ್ಮನ್ನು ಕ್ರಿಸ್ತನೊಂದಿಗೆ ಬದುಕಿಸಿದನು. ಕೃಪೆಯಿಂದಲೇ ರಕ್ಷಣೆ ಹೊಂದಿದವರಾಗಿದ್ದಿರಿ. 
\v 6 ಬದುಕಿಸಿದ್ದಲ್ಲದೆ  ತಾನು ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ನಮಗೆ ಮಾಡುವ ಉಪಕಾರದ ಮೂಲಕ ತನ್ನ ಅಪಾರವಾದ ಕೃಪಾತಿಶಯವನ್ನು,
\v 7 ಮುಂದಣ ಯುಗಗಳಲ್ಲಿ  ತೋರಿಸಬೇಕೆಂದು ಕ್ರಿಸ್ತಯೇಸುವಿನಲ್ಲಿರುವ ನಮ್ಮನ್ನು ಆತನೊಂದಿಗೆ ಎಬ್ಬಿಸಿ ಪರಲೋಕದಲ್ಲಿ ಆತನೊಂದಿಗೆ ಕೂಡ್ರಿಸಿದ್ದಾನೆ. 
\v 8 ನಂಬಿಕೆಯ ಮೂಲಕ ಕೃಪೆಯಿಂದಲೇ ರಕ್ಷಣೆ ಹೊಂದಿದವರಾಗಿದ್ದೀರಿ. ಆ ರಕ್ಷಣೆಯು ನಿಮ್ಮಿಂದುಂಟಾದದ್ದಲ್ಲ, ಅದು ದೇವರ ವರವೇ.
\v 9 ಅದು ಪುಣ್ಯಕ್ರಿಯೆಗಳಿಂದ ಉಂಟಾದದ್ದಲ್ಲಾ ಆದದರಿಂದ ಹೊಗಳಿಕೊಳ್ಳುವದಕ್ಕೆ ಯಾರಿಗೂ ಆಸ್ಪದವಿಲ್ಲ. ನಾವು ಆತನ ನಿರ್ಮಾಣ.
\v 10ಸತ್ಕಾರ್ಯಗಳನ್ನು ಮಾಡುವದಕ್ಕಾಗಿಯೇ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ಸೃಷ್ಟಿಸಲ್ಪಟ್ಟೆವು. ನಾವು ಸತ್ಕಾರ್ಯಗಳನ್ನು ನಡಿಸುವವರಾಗಿ ಬದುಕಬೇಕೆಂದು ದೇವರು ನಮ್ಮನ್ನು ಮೊದಲೇ ನೇಮಿಸಿದನು. 

\s ಯೆಹೂದ್ಯರಿಗೆ ಉಂಟಾದ ಎಲ್ಲಾ ವಾಗ್ದಾನಗಳಲ್ಲಿ ಅನ್ಯಜನಗಳು ಕ್ರಿಸ್ತನ ಮೂಖಾಂತರ ಸಮಭಾಗಿಗಳಾದರೆಂದು ಬೋಧನೆ.
\r ( ಕೊಲೊ 1 ; 21- 29) 
\p
\v 11 ನೀವು ಜನ್ಮದಿಂದ ಅನ್ಯಜನರಾಗಿದ್ದಿರಿ. ಶರೀರದಲ್ಲಿ ಕೈಯಿಂದ ಸುನ್ನತಿ ಮಾಡಿಸಿಕೊಂಡು  ಸುನ್ನತಿಯವರೆನ್ನಿಸಿಕೊಳ್ಳುವವರು ನಿಮ್ಮನ್ನು ಸುನ್ನತಿಯಿಲ್ಲದವರೆಂದು ಹೇಳುತ್ತಾರೆ 
\v 12 ನೀವು ಪೂರ್ವಕಾಲದಲ್ಲಿ ಕ್ರಿಸ್ತನನ್ನು  ಸೇರದವರಾಗಿದ್ದು ಇಸ್ರಾಯೇಲ್ಯ ಹಕ್ಕಿನಲ್ಲಿ ಪಾಲಿಲ್ಲದವರೂ ಅಬ್ರಹಾಮನಿಗೆ ಉಂಟಾದ ವಾಗ್ದಾನಕ್ಕೆ  ಸಂಬಂಧವಾದ ಒಡಂಬಡಿಕೆಗಳಲ್ಲಿ  ಸೇರದವರೈ ಈಲೋಕದಲ್ಲಿ  ಯಾವ ನಿರೀಕ್ಷೆಯಿಲ್ಲದವರೂ ದೇವರನ್ನರಿಯದವರೂ ಆಗಿದ್ದೀರೆಂದು ಜ್ಞಾಪಕಮಾಡಿಕೊಳ್ಳಿರಿ. 
\v 13 ಈಗಲಾದರೋ ಮೊದಲು ದೂರವಾಗಿದ್ದ ನೀವು  ಕ್ರಿಸ್ತ ಯೇಸುವನ್ನು  ಸೇರಿದವರಾಗಿದ್ದು ಆತನ ರಕ್ತದ ಮೂಲಕ ಸಮೀಪಸ್ತರಾದಿರಿ. 
\v 14 ನಿಮ್ಮನ್ನೂ ನಮ್ಮನ್ನೂ  ಒಂದುಮಾಡಿದನವಾದ ಆತನು ನಮಗೆ ಸಮಾಧಾನ ಕರ್ತೃವಾಗಿದ್ದಾನೆ. ಆತನು ತನ್ನ ಶರೀರವನ್ನು ಸಮರ್ಪಿಸಿದ್ದರಲ್ಲಿ ವಧಿರೂಪವಾದ ಆಜ್ಞೆಗಳುಳ್ಳ  ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು  ತಿಗಿದು ಹಾಕಿ ಇದ್ದ ದ್ವೇಷವನ್ನು ಮಿಗಿಸಿ ನಮ್ಮನ್ನು ಅಗಲಿಸಿದ ಅಡ್ಡ ಗೋಡೆಯನ್ನು ಕೆಡವಿಹಾಕಿದನು. 
\v 15 ಆತನು ಸಮಾಧಾನ ಮಾಡುವವನಾಗಿ ಉಭಯರನ್ನೂ ತನ್ನಲ್ಲಿ ಒಬ್ಬ ನೂತನ ಪುರುಷನನ್ನಾಗಿ ನಿರ್ಮಿಸಿದ್ದಾನೆ. 
\v 16 ಇದ್ದ ದ್ವೇಷವನ್ನು ತನ್ನ ಶಿಲುಬೆಯ ಮೇಲೆ ಕೊಂದು ಆ ಶಿಲುಬೆಯ ಮೂಲಕ ಉಭಯರನ್ನೂ ಒಂದೇ ದೇಹದಂತಾಗ ಮಾಡಿ  ದೇವರೊಂದಿಗೆ ಸಮಾಧಾನ ಪಡಿಸಿದ್ದಾನೆ. 
\v 17 ಇದಲ್ಲದೆ ಆತನು ಬಂದು ದೂರವಾಗಿದ್ದ ನಿಮಗೂ ಸಮಾಧಾನವನ್ನು ಮತ್ತು  ಸಮೀಪವಾಗಿದ್ದವರಿಗೂ  ಸಮಾಧಾನವನ್ನು ಸಾರಿದನು. 
\v 18 ಆತನ ಮೂಲಕ ನಾವೂ ನೀವೂ ಒಬ್ಬ ಆತ್ಮನನ್ನೇ  ಹೊಂದಿದವರಾಗಿ ತಂದೆಯ ಬಳಿಗೆ ಪ್ರವೇಶಿಸುವದಕ್ಕೆ ಮಾರ್ಗವಾಯಿತು. 
\v 19 ಹೀಗಿರಲಾಗಿ ನೀವೂ ಇನ್ನು ಮೇಲೆ ಪರದೇಶದವರೂ ಅನ್ಯರೂ ಆಗಿರದೇ ದೇವಜನರೊಂದಿಗೆ ಒಂದೇ ಸಂಸ್ಥಾನದವರೂ  ದೇವರ ಮನೆಯವರೂ ಆಗಿದ್ದೀರಿ.
\v 20 ಅಪೊಸ್ತಲರೂ ಪ್ರವಾದಿಗಳೂ ಎಂಬ ಅಸ್ತಿವಾರದ ಮೇಲೆ ನೀವೂ ಮಂದಿರದೋಪಾದಿಯಲ್ಲಿ ಕಟ್ಟಲ್ಪಟ್ಟಿದ್ದೀರಿ.
\v 21 ಯೇಸು ಕ್ರಿಸ್ತನೇ ಮುಖ್ಯವಾದ ಮೂಲೇಗಲ್ಲು. ಆತನಲ್ಲಿ ಕಟ್ಟಡದ ಎಲ್ಲಾ ಭಾಗಗಳು ಒಂದಕ್ಕೊಂದು ಹೊಂದಿಕೆಯಾಗಿ ಕಟ್ಟಡವು ವೃದ್ದಿಯಾಗುತ್ತಾ ಕರ್ತನಲ್ಲಿ ಪರಿಶುದ್ದ ದೇವಾಲಯವಾಗುತ್ತದೆ. 
\v 22 ಆತನಲ್ಲಿ ನೀವೂ ಸಹ ಪವಿತ್ರಾತ್ಮನ ಮೂಲಕವಾಗಿ ದೇವರಿಗೆ ನಿವಾಸಸ್ಥಾನವಾಗುವದಕ್ಕಾಗಿ ನಮ್ಮ ಸಂಗಡ ಕಟ್ಟಲ್ಪಡುತ್ತಾ ಇದ್ದಿರಿ.     

\c 3
\s ಪೌಲನು ತಾನು ಮೇಲ್ಕಂಡ ಸತ್ಯಾರ್ಥವನ್ನು  ಪ್ರಕಟಿಸುವದಕ್ಕೆ ನೇಮಕವಾದವನೂ  ಅದರ ನಿಮಿತ್ತವೇ ಸೆರೆಬಿದ್ದವನೂ ಆಗಿದ್ದೇವೆಂದು ಹೇಳಿ ಅನ್ಯಜನರಾದ ಕ್ರೈಸ್ತರಿಗೋಸ್ಕರ  ಪ್ರಾರ್ಥನೆ ಮಾಡಿದ್ದು.
\p
\v 1 ಹೀಗಿರುವದರಿಂದ ಅನ್ಯಜನರಾಗಿರುವ ನಿಮ್ಮ ನಿಮಿತ್ತ ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ಸೆರೆಯವನಾದ ಪೌಲನೆಂಬ ನಾನು ನಿಮಗೋಸ್ಕರ ಪ್ರಾರ್ಥಿಸುತ್ತೇನೆ. 
\v 2-3 ನಿಮಗೋಸ್ಕರ  ನಿರ್ವಹಿಸುವದಕ್ಕಾಗಿ ದೇವರು ನನಗೆ ಕೃಪೆಯಾಗಿ ಕೊಟ್ಟ ಕೆಲಸವನ್ನು ಇದುವರೆಗೆ ಗುಪ್ತವಾಗಿದ್ದ ಒಂದು ಸಂಗತಿ ದೈವ ಪ್ರಕಟಣೆಯಿಂದ  ನನಗೆ ತಿಳಿಸಲ್ಪಟ್ಟಿದೆಂಬದನ್ನೂ  ನೀವು ಕೇಳಿದ್ದೀರಲ್ಲಾ. ಅದನ್ನು ಕುರಿತು ನಾನು ಹಿಂದೆ ಸಂಕ್ಷೇಪವಾಗಿ ಬರೆದಿದ್ದೆನೆ. 
\v 4 ಬರೆದದ್ದನ್ನು ಓದಿನೋಡಿದರೆ ಕ್ರಿಸ್ತನ ವಿಷಯವಾದ ಮರ್ಮವನ್ನು ಕುರಿತು ನನಗಿರುವ ಗ್ರಹಿಕೆಯನ್ನು  ನೀವು ತಿಳುಕೊಳ್ಳಬಹುದು. 
\v 5 ಆ ಮರ್ಮವು  ಈಕಾಲದಲ್ಲಿ ದೇವರ ಪರಿಶುದ್ಧ ಅಪೊಸ್ತಲರಿಗೂ ಪ್ರವಾದಿಗಳಿಗೂ ಪವಿತ್ರಾತ್ಮನಿಂದ ತಿಳಿಸಲ್ಫಟ್ಟಂತೆ  ಬೇರೆ ಕಾಲಗಳಲ್ಲಿದ್ದ ಜನರಿಗೆ  ತಿಳಿಸಲ್ಪಡಲಿಲ್ಲ. 
\v 6 ಅದು ಯಾವದಂದರೆ ಅನ್ಯ ಜನರು ಸುವಾರ್ತೆಯ ಮೂಲಕ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿರುವವರಾಗಿ  ಯೆಹೂದ್ಟರೊಂದಿಗೆ ಬಾಧ್ಯರೂ ಒಂದೇ ದೇಹದೊಳಗಣ  ಅಂಗಗಳೂ ಅಬ್ರಃಅಮನಿಗಿಂಟಾದ ವಾಗ್ದಾನದಲ್ಲಿ ಪಾಲುಗಾರರು ಆಗಿದ್ದಾರೆಂಬದೇ. 
\v 7 ದೇವರು ತನ್ನ ಶಕ್ತಿಯ ಪ್ರಯೋಗದಲ್ಲಿ ನನಗೆ ಉಚಿತಾರ್ಥವಾಗಿ ಅನುಗ್ರಹಿಸಿದ  ಕೆಲಸವನ್ನನುಸರಿಸಿ ನಾನು ಈ ಸುವಾರ್ತೆಗೆ ಸೇವಕನಾದೆನು. 
\v 8-9 ನಾನು ಕ್ರಿಸ್ತನ ಅಪ್ರಮೇಯವಾದ ಐಶ್ವರ್ಯದ ವಿಷಯವಾದ ಶುಭಸಮಾಚಾರವನ್ನು ಅನ್ಯಜನರಿಗೆ  ಪ್ರಸಿದ್ಧಿ ಪಡಿಸುವ ಹಾಗೆಯೂ ಸಮಸ್ತವನ್ನು ಸೃಷ್ಟಿಸಿದ ದೇವರಲ್ಲಿ  ಆದಿಯಿಂದ ಮರೆಯಾಗಿದ್ದ ಮರ್ಮವು  ಪ್ರಕಟವಾಗುವ ವಿಧ ಎಂಥದೆಂದು ತಿಳಿಸುವ ಹಾಗೆಯೂ  ದೇವಜನರೊಳಗೆ ಅತ್ಯಲ್ಪನಾದ ನನಗೆ ಅನುಗ್ರಹಿಸೋಣವಾಯಿತು.
\v 10-11 ದೇವರು ನಮ್ಮ ಕರ್ತನಾದ ಕ್ರಿಸ್ತ  ಯೇಸುವಿನಲ್ಲಿ ಅನಾದಿ ಕಾಲದಿಂದ ಮಾಡಿದ ಸಂಕಲ್ಪದ ಮೇರೆಗೆ  ತನ್ನ ನಾನಾ ವಿಧವಾದ ಜ್ಞಾನವು  ಪರಲೋಕದಲ್ಲಿ ರಾಜತ್ವಗಳಿಗೂ ಅಧಿಕಾರಿಗಳಿಗೂ ಈಗ ಕ್ರೈಸ್ತ ಸಭೆಯ ಮೂಲಕ ಗೊತ್ತಾಗಬೇಕೆಂಬದನ್ನು ಉದ್ದೇಶಿಸಿದನು. 
\v 12 ದೇವರ ಸಾನಿದ್ಯ ಸೇರುವದಕ್ಕೆ ನಮಗಿರುವ ಭರವಸವುಳ್ಳ ಧೈರ್ಯವು ಕ್ರಿಸ್ತನಲ್ಲಿ ಇಟ್ಟಿರುವ ನಂಬಿಕೆಯ ಮೂಲಕ ಆತನಲ್ಲಿಯೇ ನಮಗೆ ಉಂಟಾಯಿತು. 
\v 13 ಆದದರಿಂದ ನಿಮ್ಮ ನಿಮಿತ್ತ ನನಗೆ ಉಂಟಾದ ಕಷ್ಟಗಳನ್ನು ನೋಡಿ ನೀವು ಧೈರ್ಯಗೆಡಬಾರದೆಂದು ನಿಮ್ಮನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ. ಈ ಕಷ್ಟಗಳು ನಿಮಗೆ ಘನವನ್ನು  ಉಂಟುಮಾಡುತ್ತವೆ. 
\p 
\v 14-15  ಹೀಗಿರನಾಗಿ ಯಾವ ತಂದೆಯಿಂದ ಭೂಪರಲೋಕಗಳಲ್ಲಿರುವ ಪ್ರತಿ ಜನವೂ ಹೆಸರು ತೆಗೆದುಕೊಳ್ಳುದ್ದದೋ ಆ ತಂದೆಯ ಮುಂದೆ ನಾನು ಮೊಣಕಾಲೂರಿಕೊಂಡು-
\v 16 ನೀವು ದೇವರಾತ್ಮನ ಮೂಲಕ ಆಂತರ್ಯದಲ್ಲಿ ವಿಶೇಷಬಲ ಹೊಂದಿದವರಾಗುವ  ಹಾಗೆಯೂ,
\v 17 ಕ್ರಿಸ್ತನು ನಿಮ್ಮ ನಂಬಿಕೆಯ ಮೂಲಕ ನಿಮ್ಮ ಹೃದಯಗಳಲ್ಲಿ ವಾಸಮಾಡುವ ಹಾಗೆಯೂ  ಆತನು ತನ್ನ ಮಹಿಮಾತಿಶಯದ ಪ್ರಕಾರ  ಅನುಗ್ರಹಿಸಲಿ. 
\v 18 ನೀವು ದೇವರ ಪ್ರೀತಿಯಲ್ಲಿ ನೆಲೆಗೊಂಡು ನಿಂತು ಅದರ ಅಗಲ ಉದ್ದ ಎತ್ತರ ಆಳ ಎಷ್ಟೆಂಬದನ್ನು ದೇವಜನರೆಲ್ಲರೊಂದಿಗೆ ಗ್ರಹಿಸಲೂ ಜ್ಞಾವಕ್ಕೆ ಮೀರುವ ಕ್ರಿಸ್ತನ ಪ್ರೀತಿಯನ್ನು  ತಿಳುಕೊಳ್ಳನೂ ಪೂರ್ಣ ಶಕ್ತರಾಗಿದ್ದು  ದೇವರ ಸಂಪೂರ್ಣತೆಯ ಮಟ್ಟಿಗೂ  ಪರಿಪೂರ್ಣರಾಗುವ ಹಾಗೆ ನಿಮಗೆ ದಯಪಾಲಿಸಲಿ ಎಂದು ಆತನನ್ನು  ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ.
\p 
\v 20 ನಮ್ಮಲ್ಲಿ ಕಾರ್ಯ ಸಾಧಿಸುವ  ತನ್ನ ಶಕ್ತಿಯ ಪ್ರಕಾರ ನಾವು ಬೇಡುವದಕ್ಕಿಂತಲೂ  ಯೋಚಿಸುವದಕ್ಕಿಂತಲೂ ಅತ್ಯಧಿಕವಾದದ್ದನ್ನು,
\v 21 ಮಾಡಲು ಶಕ್ತನಾದ  ದೇವರಿಗೆ  ಸಭೆಯಲ್ಲಿಯೂ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿಯೂ ತಲತಲಾಂತರಕ್ಕೂ ಯುಗಯುಗಾಂತರಕ್ಕೂ ಸ್ತೋತ್ರ. ಆಮೆನ್ 
\c 4
\s ಸಭೆಯವರಿಗೆ ನಾನಾ ವರಗಳಿದ್ದರೂ ಎಲ್ಲರೂ ಐಕ್ಯವಾಗಿಬೇಕು. 
\p
\v 1 ನೀವು ದೇವರಿಂದ ಕರೆಯಲ್ಪಟ್ಟವರಾದ ಕಾರಣ ಯೋಗ್ಯರಾಗಿ ನಡೆದುಕೊಳ್ಳಬೇಕೆಂದು ಕರ್ತವ ಸೇವೆಯಲ್ಲಿ ಸೆರೆಯವನಾದ ವಾನು ನಿಮ್ಮನ್ನು  ಪ್ರಬೋಧಿಸುತ್ತೇನೆ. 
\v 2 ನೀವು ಪೂರ್ಣ ವಿನಯ ಸಾತ್ವಿಕತ್ವಗಳಿಂದಲೂ ದೀರ್ಘಶಾಂತಿಯಿಂದಲೂ ಕೂಡಿದವರಾಗಿ 
\v 3 ಪ್ರೀತಿಯಿಂದ ಒಬ್ಬರನ್ನೊಬ್ಬರು ಸಹಿಸಿಕೊಳ್ಳಿರಿ. ಸಮಾದಾನವೆಂಬ ಬಂದನದಿಂದ ಕಟ್ಟಲ್ಪಟ್ಟವರಾಗಿದ್ದು ಪವಿತ್ರಾತ್ಮನಿಂದುಟಾಗುವ ಐಕ್ಯವನ್ನು ಕಾಪಾಡಿಕೊಳ್ಳುವದಕ್ಕೆ ಆಸಕ್ತರಾಗಿರಿ. 
\v 4 ನೀವೆಲ್ಲರೂ ಒಂದೇ ದೇಹಕ್ಕೆ ಸೇರಿದವರು ಒಬ್ಬನೇ ಆತ್ಮನನ್ನು ಹೊಂದಿದವರು.
\v 5  ಒಂದೇ ಪದವಿಯನ್ನು ನಿರೀಕ್ಷಿಸುವದಕ್ಕೆಕರೆಯಲ್ಪಟ್ಟವರು ನಿಮ್ಮೆಲ್ಲರಿಗೂ ಕರ್ತನು ಒಬ್ಬನೇ. ಭರವಸವು ಒಂದೇ.ಸ್ನಾನದೀಕ್ಷೆ ಒಂದೇ
\v 6 ಎಲ್ಲರಿಗೂ ತಂದೆಯಾಗಿರುವ ದೇವರು ಒಬ್ಬನೇ, ಆತನು ಎಲ್ಲರ ಮೇಲಿರುವವನೂ ಎಲ್ಲರ ಮುಖಾಂತರ ಕಾರ್ಯನಡಿಸುವವನೂ ಎಲ್ಲರಲ್ಲಿ ವಾಸಿಸುವವನೂ ಆಗಿದ್ದಾನೆ. 
\p 
\v 7 ಆದರೆ ಕ್ರಿಸ್ತನು ನಮ್ಮಲ್ಲಿ ಒಬ್ಬೊಬ್ಬರಿಗೆ ಅನಿಗ್ರಹಿಸಿದ ಪ್ರಕಾರವೇ ಅವನವನಿಗೆ ಕೃಪಾವರವು ದೊರಕಿದೆ ಆದುದರಿಂದ 
\v 8 ಆತನು ಉನ್ನತ ಸ್ಥಾನಕ್ಕೆ ಏರಿದಾಗ ತಾನು ಜಯಿಸಿದ ಬಹು ಜನರನ್ನು ಸೆರೆ ಹಿಡುಕೊಂಡು ಹೋಗಿ ಮನುಷ್ಯರಿಗೆ ದಾನಗಳನ್ನು ಮಾಡಿದನು.  ಎಂಬದಾಗಿ ಪ್ರವಾದಿಯು ಹೇಳುತ್ತಾನೆ. 
\v 9 ಏರಿಹೋದನೆಂದು ಹೇಳಿದ್ದರಲ್ಲಿ ಭೂಮಿಯ ಅಧೋಭಾಗಕ್ಕೆ ಇಳಿದಿದ್ದನೆಂತಲೂ ಹೇಳಿದ ಹಾಗಾಯಿತಲ್ಲಾ.
\v 10 ಇಳಿದು ಬಂದವನು ಮೇಲಣ ಎಲ್ಲಾ ಲೋಕಗಳಿಗಿಂತ ಉನ್ನತವಾಗಿ ಏರಿಹೋದವನೇ. ಆದದರಿಂದ ಸಮಸ್ತ ಲೋಕಗಳನ್ನು ತುಂಬಿದವನಾದನು. 
\v 11 ಆತನು ಕೆಲವರನ್ನು ಅಪೊಸ್ತಲರನ್ನಾಗಿಯೂ ಕೆಲವರನ್ನು ಪ್ರವಾದಿಗಳನ್ನಾಗಿಯೂ ಕೆಲವರನ್ನು ಸೌವಾರ್ತಿಕರನ್ನಾಗಿಯೂ ಕೆಲವರನ್ನು ಸಭಾಪಾಲಕರನ್ನಾಗಿಯೂ ಉಪದೇಶಿಗಳನ್ನಾಗಿಯೂ ಅನುಗ್ರಹಿಸಿದನು. 
\v 12 ನಾವೆಲ್ಲರೂ ನಂಬಿಕೆಯಿಂದಲೂ ದೇವಕುಮಾರನ ವಿಷಯವಾದ ಜ್ಞಾನದಿಂದಲೂ ಉಂಟಾಗುವ ಐಕ್ಯವನ್ನು ಹೊಂದಿ ಪ್ರವೀಣತೆಗೆ ಬಂದವರಾಗಿ ಕ್ರಿಸ್ತ ಪರಿಪೂರ್ಣತೆಯೆಂಬ  ಪ್ರಮಾಣವನ್ನು ಮುಟ್ಟುವತನಕ ,
\v 13 ದೇವಜನರನ್ನು ಯೋಗ್ಯಸ್ಥಿತಿಗೆ ತರುವ ಕೆಲಸಕ್ಕೋಸ್ಕರವೂ  ಸಭೆಯ ಸೇವೆಗೋಸ್ಕರವೂ  ಕ್ರಿಸ್ತನ ದೇಹವು ಅಬಿವೃದ್ದಿಯಾಗಿವದಕ್ಕೋಸ್ಕವೂ ಆತನು ಇವರನ್ನು ಅನುಗ್ರಹಿಸಿದನು.
\v 14 ನಾವು ಇನ್ನು ಮೇಲೆ ಕೂಸುಗಳಾಗಿರಬಾರದು ದುರ್ಜನರ ವಂಚನೆಗೂ ದುರ್ಭೋಧಕರ ಕುಯುಕ್ತಿಗೂ ಒಳಬಿದ್ದು ನಾನಾ ಉಪದೇಶಗಳಿಂದ  ಕಂಗೆಟ್ಟು ಗಾಳಿಯಿಂದ ಅತ್ತಿತ್ತ ನೂಕಿಸಿಕೊಂಡು ಹೋಗುವವರ ಹಾಗಿರಬಾರದು. 
\v 15 ಪ್ರೀತಿಯಿಂದ ಸತ್ಯವನ್ನನುಸರಿಸುತ್ತಾ ಬೆಳೆದು ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿಯೂ ಕ್ರಿಸ್ತನ ಐಕ್ಯವನ್ನು ಹೊಂದುತ್ತಾ  ಬರಬೇಕು. 
\v 16 ಆತನೇ ಶಿರಸ್ಸು ದೇಹವೆಲ್ಲಾ ಆತನ ಧೊರೆತನದಲ್ಲಿದ್ದು ತನ್ನಲ್ಲಿರುವ ಎಲ್ಲಾ ನರಗಳಿಂದ ಬಿಗಿಯಾಗಿ ಜೋಡಿಸಲ್ಪಟ್ಟು ಪ್ರತಿ ಅಂಗದಿಂದ ಅದರದರ ಶಕ್ತಿಯ ಪ್ರಕಾರ  ಸಹಾಯ ಹೊಂದಿ  ಪ್ರೀತಿಯಿಂದ  ಐಕ್ಯವಾಗಿದ್ದು ಕ್ಷೇಮಾಭಿವೃದ್ದಿಯನ್ನು ಹೊಂದುತ್ತದೆ. 
\s ದೇವರಿಂದ ಆರಿಸಿಕೊಂಡವರು ಅಜ್ಞಾನಿಗಳ  ದುರ್ನಡತೆಯನ್ನು ಬಿಟ್ಟು ಬಿಟ್ಟು ಯೋಗ್ಯರಾಗಿ ನಡೆಯಬೇಕು
\r ( ಕೊಲೊ 3 5- 17) 
\p
\v 17 ಆದದರಿಂದ ಅನ್ಯ ಜನರು ನಡೆದುಕೊಳ್ಳುವ ಪ್ರಕಾರ ನೀವು ಇನ್ನು ಮೇಲೆ ನಡೆದುಕೊಳ್ಳಬಾರದೆಂದು ಕರ್ತನಲ್ಲಿರುವವನಾಗಿ ನಿಮಗೆ ಖಂಡಿತವಾಗಿ ಹೇಳುತ್ತೇನೆ. 
\v 18 ಅವರು ನಿಷ್ಪ್ರಯೋಜನವಾದ ಬುದ್ದಿಯುಳ್ಳವರಾಗಿ ನಡೆದುಕೊಳ್ಳುತ್ತಾರೆ. ಅವರ ಮನಸ್ಸು ಮೊಬ್ಬಾಗಿ ಹೋಗಿದೆ. ಅವರು ತಮ್ಮ ಹೃದಯದ ಕಾಠೀಣ್ಯದ ನಿಮಿತ್ತದಿಂದಲೂ ತಮ್ಮಲ್ಲಿರುವ ಅಜ್ಞಾನದ ನಿಮಿತ್ತದಿಂದಲೂ  ದೇವರಿಂದಾಗುವ ಜೀವಕ್ಕೆ ಅನ್ಯರಾಗಿದ್ದಾರೆ. 
\v 19 ಅವರು ತಮ್ಮ ದುಸ್ಥತಿಗಾಗಿ ಸ್ವಲ್ಪವೂ ಚಿಂತಿಸದೇ ತಮ್ಮನ್ನು ಬಂಡುತನಕ್ಕೆ ಒಪ್ಪಿಸಿಕೊಟ್ಟು  ಎಲ್ಲಾ ವಿಧವಾದ ಅಶುದ್ದಕೃತ್ಯಗಳನ್ನು ಅತ್ಯಾಶೆಯಿಂದ ನಡಿಸುವವರಾಗಿದ್ದಾರೆ. 
\v 20 ನೀವಾದರೂ ಕ್ರಿಸ್ತನ ಧರ್ಮವನ್ನು ಅಂಥದೆಂದು ಕಲಿತುಕೊಳ್ಳಲಿಲ್ಲ. 
\v 21 ಆತನನ್ನೆ ಕೇಳಿದಿರಲ್ಲಾ ಆತನಲ್ಲಿಯೇ ಉಪದೇಶವನ್ನು  ಹೊಂದಿದಿರಲ್ಲಾ .
\v 22 ಯೇಸುವಿನಲ್ಲಿರುವ  ಸತ್ಯೋಪದೇಶವು ಯಾವದೆಂದರೆ ನೀವು ನಿಮ್ಮ ಹಿಂದಿನ ನಡತೆಯನ್ನು ಅನುಸರಿಸದೇ ಪೂರ್ವಸ್ವಭಾವವನ್ನು ತೆಗೆದುಹಾಕಿಬಿಡಬೇಕು.  ಅದು ಮೋಸಕರವಾದ ದುರಾಶೆಗಳಿಂದ ಕೆಟ್ಟುಹೋಗುವಂಥದ್ದು. 
\v 23 ನೀವು ನಿಮ್ಮ ಆಂತರ್ಯದಲ್ಲಿ ಹೊಸಬರಾಗಿ ನೂತನ ಸ್ವಭಾವವನ್ನು ಧರಿಸಿಕೊಳ್ಳಿರಿ. 
\v 24 ಆ ಸ್ವಭಾವವು ದೇವರ ಹೋಲಿಕೆಯ ಮೇರೆಗೆ  ಸತ್ಯಾನುಗುಣವಾದ ನೀತಿಯುಳ್ಳದ್ದಾಗಿಯೂ ನಿರ್ಮಿಸಲ್ಪಟ್ಟಿದೆ. 
\v 25 ಆದಕಾರಣ ಸುಳ್ಳಾಡುವದನ್ನು ಬಿಟ್ಟು ಬಿಟ್ಟು  ಪ್ರತಿಯೊಬ್ಬನು ತನ್ನ ನೆರೆಯವನ ಸಂಗಡ  ಸತ್ಯವನ್ನೇ ಆಡಲಿ. ನಾವು ಒಬ್ಬರಿಗೊಬ್ಬರು ಅಂಗಗಳಾಗಿದ್ದೇವಲ್ಲಾ.
\v 26  ಕೋಪಮಾಡಬೇಕಾದರೂ ಪಾಪಮಾಡಬೇಡಿರಿ.  ಸೂರ್ಯನು ಮುಳುಗುವದಕ್ಕಿಂತ ಮುಂಚೆ  ನಿಮ್ಮ ಸಿಟ್ಟು ತೀರಲಿ 
\v 27 ಸೈತಾವವಿಗೆ ಅವಕಾಶಕೊಡಬೇಡಿರಿ. 
\v 28 ಕಳವು ಮಾಡುವವನು ಇನ್ನು ಮೇಲೆ ಕಳವು ಮಾಡದೇ  ಕೈಯಿಂದ ಯಾವದೊಂದು ಒಳ್ಳೇ ಉದ್ಯೋಗವನ್ನು ಮಾಡಿ  ದುಡಿಯಲಿ.ಆಗ ಕಷ್ಟದಲ್ಲಿರುವವರಿಗೆ ಕೊಡುವದಕ್ಕೆ  ಅವನಿಂದಾಗುವದು. 
\v 29 ನಿಮ್ಮ ಬಾಯೊಳಗಿಂದ ಯಾವ ಕೆಟ್ಟ ಮಾತೂಹೊರಡಬಾರದು.  ಭಕ್ತಿಯನ್ನು ವೃದ್ಧಿ ಮಾಡುವ ಕಾಲೋಚಿತವಾದ ಮಾತು ಇದ್ದರೆ ಕೇಳುವವರ ಹಿತಕ್ಕಾಗಿ ಅದನ್ನು ಆಡಿರಿ. 
\v 30 ದೇವರ ಪವಿತ್ರಾತ್ಮವನ್ನು ದುಃಖಿಸಬೇಡಿರಿ.ಆತನಲ್ಲಿಯೇ ವಿಮೋಚನೆಯ ದಿನಕ್ಕಾಗಿ ಮುದ್ರೆ ಹೊಂದಿದ್ದೀರಲ್ಲಾ.
\v 31 ಎಲ್ಲಾ ದ್ವೇಷ ಕೋಪ ಕ್ರೋಧ ಕಲಹ ದೂಷಣೆ ಇವುಗಳನ್ನೂ ಸಕಲ ವಿಧವಾದ ದುಷ್ಟತನವನ್ನೂ ನಿಮ್ಮಿಂದ ದೂರ ಮಾಡಿರಿ.
\v 32 ಒಬ್ಬರಿಗೊಬ್ಬರು ಉಪಕಾರಿಗಳಾಗಿಯೂ  ಕರುಣೆಯುಳ್ಳವರಾಗಿಯೂ ಕ್ಷಮಿಸುವವರಾಗಿಯೂ ಇರ್ರಿ. ದೇವರು ನಿಮಗೆ  ಕ್ರಿಸ್ತನಲ್ಲಿ ಕ್ಷಮಿಸಿದನಲ್ಲಾ.

\c 5
\p
\v 1 ಆದುದರಿಂದ ಪ್ರೀಯರಾದ ಮಕ್ಕಳಿಗೆ ತಕ್ಕ ಹಾಗೆ ಆತನನ್ನು ಅನುಸರಿಸುವವರಾಗಿರಿ. 
\v 2 ಕ್ರಿಸ್ತನು ನಿಮ್ಮನ್ನು ಪ್ರೀತಿಸಿ ನಮ್ಮೆಲ್ಲರಿಗೋಸ್ಕರ ತನ್ನನ್ನೇ ದೇವರಿಗೆ ಸುಗಂಧವಾಸನೆಯಾದ ಕಾಣಿಕೆಯಾಗಿಯೂ ಯಜ್ಞವಾಗಿಯೂ ಸಮರ್ಪೀಸಿಕೊಂಡ ಪ್ರಕಾರ ನೀವೂ ಪ್ರೀತಿಯಲ್ಲಿ ನಡೆದುಕೊಳ್ಳಿರಿ.
\p 
\v 3 ಜಾರತ್ವ ಯಾವ ವಿಧವಾದ ಬಂಡುತನ ದ್ರವ್ಯಾಶೆ ಇವುಗಳ ಸುದ್ದಿಯಾದರೂ ನಿಮ್ಮಲ್ಲಿ ಇರಬಾರದು. ಇವುಗಳಿಗೆ ದೂರವಾಗಿರುವದೇ ದೇವಜನರಿಗೆ ಯೋಗ್ಯವಾದದ್ದು 
\v 4 ಹೊಲಸು ಮಾತು ಹುಚ್ಚು ಮಾತು ಕುಚೋದ್ಯ ಮಾತುಇವು ಬೇಡ.ಅಯುಕ್ತವಾಗಿವೆ.
\v 5 ಇವುಗಳನ್ನು ಬಿಟ್ಟು ದೇವರಿಗೆ ಉಪಕಾರಸ್ತುತಿ ಮಾಡುವದು ಉತ್ತಮ. ಜಾರರು ದುರಾಚಾರಿಗಳು ವಿಗ್ರಹಾರಾದಕರಂತಿರುವಲೋಭಿಗಳುಇವರಲ್ಲಿ ಒಬ್ಬರಿಗಾದರೂ ಕ್ರಿಸ್ತ ಮತ್ತು ದೇವರ ರಾಜ್ಯದಲ್ಲಿ ಭಾದ್ಯತೆ ಇಲ್ಲವೇ ಇಲ್ಲವೆಂದು ನೀವು ಚೆನ್ನಾಗಿ ಬಲ್ಲಿರಲ್ಲವೇ.
\v 6 ಹುರುಳಿಲ್ಲದ ಮಾತುಗಳನ್ನಾಡುವವರಿಗೆ ಕಿವಿಗೊಟ್ಟು ಮೋಸಹೋಗಬೇಡಿರಿ. ಅಂಥ ಕೃತ್ಯಗಳ ನಿಮಿತ್ತದಿಂದ ದೇವರ ಕೋಪವು ಆತನಿಗೆ ಅವಿಧೇಯರಾಗಿರುವವರ ಮೇಲೆ ಬರುತ್ತದೆ. 
\v 7 ನೀವು ಅವರೊಂದಿಗೆ ಪಾಲುಗಾರರಾಗಬೇಡಿರಿ. 
\p 
\v 8 ನೀವು ಹಿಂದಿನ ಕಾಲದಲ್ಲಿ ಕತ್ತಲೆಯಾಗಿದ್ದಿರಿ. ಆದರೆ ಈಗ ನೀವು ಕ್ರಿಸ್ತನಲ್ಲಿದ್ದು ಬೆಳಕಾಗಿದ್ದೀರಿ. ಬೆಳಕಿನವರಂತೆ ನಡೆದುಕೊಳ್ಳಿರಿ. 
\v 9 ಬೆಳಕಿನ ಫಲವು ಉಪಕಾರದಲ್ಲಿಯೂ ನೀತಿಯಲ್ಲಿಯೂ ಸತ್ಯದಲ್ಲಿಯೂ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತದೆ. 
\v 10 ಕರ್ತನಿಗೆ ಮೆಚ್ಚಿಕೆಯಾದದ್ದು ಏನೆಂಬದನ್ನು ಪರಿಶೋಧಿಸಿ ತಿಳುಕೊಳ್ಳಿರಿ. 
\v 11 ಕತ್ತಲೆಗೆ ಸಂಬಂಧವಾದ ಕೃತ್ಯಗಳಿಂದ ಯಾವ ಪ್ರಯೋಜನವೂ ಬರಲಾರದು. ಅವುಗಳಲ್ಲಿ ಪಾಲುಗಾರರಾಗಿರದೆ ಅವುಗಳನ್ನು ಬೈಲಿಗೆ ತಂದು ಖಂಡಿಸಿರಿ.
\v 12 ಆ ಜನರು ರಹಸ್ಯವಾಗಿ ನಡಿಸುವ ಕೆಲಸಗಳನ್ನು  ಕುರಿತು  ಮಾತಾಡುವದಾದರೂ ನಾಚಿಕೆಗೆ  ಕಾರಣವಾಗಿದೆ.
\v 13 ಬೆಳಕಿನಿಂದ ಎಲ್ಲಾ ಕೃತ್ಯಗಳ  ನಿಜಗುಣ ತೋರಿಬರುತ್ತದೆ. ಅದರಿಂದ  ಕೆಟ್ಟದ್ದು ಕೆಟ್ಟದ್ದೇ ಎಂದು  ಕಾಣಿಸುವದು. ಪ್ರಕಟವಾಗಿರುವದಲ್ಲಾ ಬೆಳಕಿಗೆ 
\q2 ಸಂಭಂದವಾದದ್ದು. ಆದದರಿಂದ-
\q2 ನಿದ್ರೆ ಮಾಡುವವನೇ ಎಚ್ಚರವಾಗು.
\q2 ಸತ್ತವರನ್ನು  ಬಿಟ್ಟು  ಏಳು 
\q2 ಕ್ರಿಸ್ತನು ನಿನಗೆ ಪ್ರಕಾಶ ಕೊಡುವನು. ಎಂದು ಹೇಳಿಯದೆ.
\v 15 ಆದಕಾರಣ ನೀವು ನಡಕೊಳ್ಳುವ ರೀತಿಯನ್ನು ಕುರಿತು  ಚೆನ್ನಾಗಿ  ನೋಡಿಕೊಳ್ಳಿರಿ. ಜ್ಞಾನವಿಲ್ಲದವರಾಗಿರದೆ  ಜ್ಞಾನವಂತರಾಗಿರ್ರಿ. 
\v 16 ಈ ದಿನಗಳು ಕೆಟ್ಟವುಗಳಾಗಿವೆ. ಆದದರಿಂದ ಕಾಲವನ್ನು ಸುಮ್ಮನೇ ಕಳಕೊಳ್ಳದೆ ಅದನ್ನು ಬೆಲೆಯುಳ್ಳದೆಂದು ಉಪಯೋಗಿಸಿಕೊಳ್ಳಿರಿ. 
\v 17 ಮತ್ತು ಬುದ್ಧಿಹೀನರಾಗಿ ನಡೆಯದೆ ಕರ್ತನ ಚಿತ್ತವೇನೆಂಬದನ್ನು ವಿಚಾರಿಸಿ ತಿಳಿದವರಾಗಿರ್ರಿ. 
\v 18 ಮಧ್ಯಪಾನ ಮಾಡಿ ಮತ್ತರಾಗಬೇಡಿರಿ. 
\v 19 ಅದರಿಂದ ಪಟಿಂಗತನ ಹುಟ್ಟುತ್ತದೆ. ಆದರೆ ಪವಿತ್ರಾತ್ಮಭರಿತರಾಗಿದ್ದು ಕೀರ್ತನೆಗಳಿಂದಲೂ ಆತ್ಮಸಂಬಂಧವಾದ ಪದಗಳಿಂದಲೂ ಒಬ್ಬರಿಗೊಬ್ಬರು ಮಾತಾಡಿಕೊಳ್ಳುತ್ತ ನಿಮ್ಮ ಹೃದಯಗಳಲ್ಲಿ ಕರ್ತನಿಗೆ  ಗಾನಮಾಡುತ್ತಾ,
\v 20 ಕೀರ್ತನೆ ಹಾಡುತ್ತಾ ಯಾವಾಗಲೂ ಎಲ್ಲಾ ಕಾರ್ಯಗಳಿಗೊಸ್ಕರ ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಹೆಸರಿನಲ್ಲಿ ತಂದೆಯಾದ ದೇವರಿಗೆ ಸ್ತೋತ್ರ ಮಡುತ್ತಾ  ಕ್ರಿಸ್ತನಿಗೆ ಭಯಪಡುವವರಾಗಿದ್ದು,
\v 21  ಒಬ್ಬರಿಗೊಬ್ಬರು ವಿನಯವುಳ್ಳವರಾಗಿ ನಡೆದುಕೊಳ್ಳಿರಿ. 
\s ಗಂಡಹೆಂಡತಿಯರೂ ತಂದೆಗಳೂ ಮಕ್ಕಳೂ ಯಜಮಾನರೂ ದಾಸರೂ ನಡೆಯಬೇಕಾದ ರೀತಿ. 
\r (ಕೊಲೊ 3:18-4 ,1)
\p
\v 22 ಸ್ತ್ರೀಯರೇ ನೀವು ಕರ್ತನಿಗೆ ಹೇಗೋ ಹಾಗೆಯೇ ನಿಮ್ಮ ನಿಮ್ಮ ಗಂಡಂದಿರಿಗೆ ಅಧೀನರಾಗಿರಿ. 
\v 23 ಕ್ರಿಸ್ತನು ಸಭೆಗೆ ತಲೆಯಾಗಿರುವ ಪ್ರಕಾರವೇ ಗಂಡನು ಹೆಂಡತಿಗೆ ತಲೆಯಾಗಿದ್ದಾನೆ.  ಕ್ರಿಸ್ತನೋ ಸಭೆಯೆಂಬ ದೇಹಕ್ಕೆ ರಕ್ಷಕನಾಗಿದ್ದಾನೆ. 
\v 24 ಅದಿರಲಿ ಸಭೆಯು ಕ್ರಿಸ್ತನಿಗೆ ಹೇಗೆ ಅಧೀನವಾಗಿದೆಯೋ ಹಾಗೆಯೇ ಸ್ತ್ರೀಯರು ತಮ್ಮ ತಮ್ಮ ಗಂಡಂದಿರಿಗೆ ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿ ಅಧೀನರಾಗಿರಬೇಕು. 
\p 
\v 25 ಪುರುಷರೇ ಕ್ರಿಸ್ತನು ಸಭೆಯನ್ನು ಪ್ರೀತಿಸಿದ ಪ್ರಕಾರವೇ  ನಿಮ್ಮ ನಿಮ್ಮ ಹೆಂಡತಿಯರನ್ನು ಪ್ರೀತಿಸಿರಿ.ಆತನು ಅದನ್ನು ಪ್ರತಿಷ್ಠೆಪಡಿಸುವದಕ್ಕಾಗಿ  ತನ್ನನ್ನು ಒಪ್ಪಿಸಿಕೊಟ್ಟನು. 
\v 27 ಅದನ್ನು ಕಳಂಕ ಸುಕ್ಕು ಮುಂತಾದ್ದೊಂದೂ ಇಲ್ಲದ ಕನ್ನಿಕೆಯೋ ಎಂಬಂತೆ ಪರಿಶುದ್ದವೂ ನಿರ್ದೋಷವೂ  ಮಹಿಮೆಯುಳ್ಳದ್ದೂ ಆಗಿರುವ ಸಭೆಯನ್ನಾಗಿ ತನ್ನೆದುರಿನಲ್ಲಿ ನಿಲ್ಲಿಸಿಕೊಳ್ಳಬೇಕೆಂದು  ವಾಕ್ಯೋಪದೇಶ ಸಹಿತವಾದ ಜಲಸ್ನಾನವನ್ನು ಮಾಡಿಸಿ ಶುದ್ಧಮಾಡಿದನು. 
\v 28 ಹಾಗೆಯೇ ಪುರುಷನು ಸಹ ಸ್ವಂತ ಶರೀರವನ್ನು  ಪ್ರೀತಿಸಿಕೊಳ್ಳುವ ಪ್ರಕಾರವೇ  ತಮ್ಮ ಹೆಂಡತಿಯನ್ನು ಪ್ರೀತಿಸುವ ಹಂಗಿನವರಾಗಿದ್ದಾರೆ.  ತನ್ನ ಹೆಂಡತಿಯನ್ನು ಪ್ರೀತಿಸಿಕೊಳ್ಳುವವನು ತನ್ನನ್ನೇ ಪ್ರೀತಿಸಿಕೊಳ್ಳುವವನಾಗಿದ್ದಾನೆ. 
\v 29 ಯಾರೂ ಎಂದೂ  ಸ್ವಶರೀರವನ್ನು ಹಗೆಮಾಡಿದ್ದಿಲ್ಲ.  ಎಲ್ಲರೂ ತಮ್ಮ ಶರೀರಗಳನ್ನು ಪೋಷಿಸಿ ಸಂರಕ್ಷಿಸುತ್ತಾರೆ. 
\v 30 ಯಾವ ದೇಹಕ್ಕೆ ನಾವು ಅಂಗಗಳಾಗಿದ್ದೇವೋ ಸಭೆಯೆಂಬ ಆ ದೇಹವನ್ನು ಕ್ರಿಸ್ತನು ಹಾಗೆಯೇ ಪೋಷಿಸಿ ಸಂರಕ್ಷಿಸುತ್ತಾನಲ್ಲಾ. 
\v 31   ಇದರ ನಿಮಿತ್ತದಿಂದ ಪುರುಷನು ತಂದೆತಾಯಿಗಳನ್ನು ಬಿಟ್ಟು ತನ್ನ ಹೆಂಡತಿಯನ್ನು ಸೇರಿಕೊಳ್ಳುವನು  ಅವರಿಬ್ಬರೂ ಒಂದೇ ಶರೀರವಾಗಿರುವರು. ಎಂದು ಬರೆದದೆ. 
\v 32 ನಾನು ಕ್ರಿಸ್ತನಿಗೂ ಸಭೆಗೂ ಇರುವ ಸಂಬಂಧವನ್ನು ಕುರಿತು ಮಾತಾಡುತ್ತಾ  ಇದ್ದೇನೆ ಇದುವರೆಗೆ ಗುಪ್ತವಾಗಿದ್ದ  ಈ ಸತ್ಯಾರ್ಥವು ಬಹು ಗಂಭೀರವಾದದ್ದು.
\v 33 ಅದಿರಲಿ ನಿಮ್ಮಲ್ಲಿ ಪ್ರತಿ ಪುರುಷನು ತನ್ನನ್ನು ಪ್ರೀತಿಸಿಕೊಳ್ಳುವಂತೆಯೇ ತನ್ನ ಹೆಂಡತಿಯನ್ನೂ  ಪ್ರೀತಿಸಬೇಕು. ಪ್ರತಿ ಹೆಂಡತಿಯೂ ತನ್ನ ಗಂಡನಿಗೆ  ಭಯಭಕ್ತಿಯಿಂದ  ನಡೆದುಕೊಳ್ಳಬೇಕು 

\c 6
\1 ಮಕ್ಕಳೇ,  ನೀವು  ಕರ್ತನಲ್ಲಿರುವವರಿಗೆ ತಕ್ಕ ಹಾಗೆ ನಿಮ್ಮ ತಂದೆ ತಾಯಿಗಳ ಮಾತನ್ನು ಕೇಳಬೇಕು. ಇದು ಧರ್ಮ. 
\v 2ವಾಗ್ದಾನ ಮಹಿತವಾದ ಮೊದಲನೆಉ ಆಜ್ಞೆಯನಶನು ಕೇಳಿರಿ. ನಿನ್ನ ತಂದೆತಾಯಿಗಳನ್ನು ಸನ್ಮಾನಿಸಬೇಕು. 
\v 3 ಸನ್ಮಾನಿಸಿದರೆ ನಿನಗೆ  ಮೇಲಾಗುವದು. ನೀನು ಭೂಮಿಯ ಮೇಲೆ ಬಹು ಕಾಲ ಬದುಕುವಿ. 
\p 
\v 4 ತಂದೆಗಳೇ, ನಿಮ್ಮ ಮಕ್ಕಳಿಗೆ ಕೋಪವನ್ನೆಬಿಸದೆ ಕರ್ತನಿಗೆ ಮೆಚ್ಚಿಕೆಯಾಗುವ ಬಾಲಶಿಕ್ಷೆಯನ್ನೂ ಬಾಲೋಪದೇಶವನ್ನೂ ಮಾಡುತ್ತಾ ಅವರನ್ನು ಸಾಕಿ ಸಲಹಿರಿ. 
\p 
\v 5 ದಾಸತ್ವದಲ್ಲಿರುವವರೇ,  ಈಲೋಕದಲ್ಲಿ ನಿಮಗೆ ಯಜಮಾನರಾಗಿರುವವರಿಗೆ ಕ್ರಿಸ್ತನಿಗೆಂದು ಮನೊಭಿತಿಯಿಂದ ನಡುಗುವವರಾಗಿ ಸರಳ ಹೃದಯರಾಗಿಯೂ  ವಿಧೆಯರಾಗಿರಿ. 
\v 6 ಮನುಷ್ಯರನ್ನು ಮೆಚ್ಚಿಸುವವರು ಮಾಡುವ ಪ್ರಕಾರ ಯಜಮಾನರು ನೊಡುತ್ತಿರುವಾಗ ಮಾತ್ರ ಸೇವೆ ಮಾಡದೇ ಕ್ರಿಸ್ತನ ದಾಸರಿಗೆ ತಕ್ಕ ಹಾಗೆ ದೇವರ ಚಿತ್ತವನ್ನು  ಮನಃಪೂರ್ವಕವಾಗಿ ನಡಿಸಿರಿ. 
\v 7 ಮನುಷ್ಯರಿಗೋಸ್ಕರವಲ್ಲ, ಕರ್ತನಿಗೋಸ್ಕರ ಸೇವೆಮಾಡುತ್ತೇವೆಂದು ಚಿತ್ತಪೂರ್ವಕವಾಗಿ ಸೇವೆಮಾಡಿರಿ. 
\v 8 ಯಾಕಂದರೆ ಒಬ್ಬನು ದಾಸನಾಗಲಿ ಸ್ವತಂತ್ರನಾಗಲಿ ತಾನು ಯಾವ ಸತ್ಕಾರ್ಯವನ್ನು ಮಾಡುತ್ತಾನೋ ಅದರ ಪ್ರತಿಫಲವನ್ನು ಕರ್ತವಿಂದ ಹೊಂದುವನೆಂಬದನ್ನು ನೀವು ತಿಳಿದವರಾಗಿಯೇ ಇದ್ದಿರಿ. 
\v 9 ಯಜಮಾವರೇ ನಿಮ್ಮ ಕೈಕೆಳಗಿರುವ ದಾಸರ ವಿಷಯದಲ್ಲಿ ಅದೇರೀತಿಯಾಗಿ ನಡೆಯಿರಿ. ಪರಲೋಕದಲ್ಲಿ ನಿಮಗೂ ಅವರಿಗೂ ಯಜಮಾಣಾಗಿರುವಾತನು ಇದ್ದಾನೆಂತಲೂ ಆತನಲ್ಲಿ ಪಕ್ಷಪಾತವಿಲ್ಲವೆಂತಲೂ ತಿಳಿದು ನಿಮ್ಮ ದಾಸರನ್ನು ಬೆದರಿಸುವ ಪದ್ದತಿಯನ್ನು ಬಿಟ್ಟು ಬಿಡಿರಿ.    
\s ಕ್ರೈಸ್ತರು ನಡಿಸುವ ಯುದ್ಧದಲ್ಲಿ ದೇವರು ಕೊಡುವ ಸರ್ವಾಯುಧಗಳು ಅವಶ್ಯವಾಗಿವೆ. 
\p
\v 10 ಕಡೇ ಮಾತೇನಂದರೆ, ನೀವು ಕರ್ತನನ್ನೂ ಆತನ ಅಧಿಕವಾದ ಶಕ್ತಿಯನ್ನೂ ಆಶ್ರಯಿಸಿಕೊಂಡವರಾಗಿ ಬಲಗೊಳ್ಳಿರಿ. 
\v 11 ಸೈತಾನನ ತಂತ್ರೋಪಾಯಗಳನ್ನು ನೀವು ಎದುರಿಸಿ ನಿಲ್ಲುವದಕ್ಕೆ ಶಕ್ತರಾಗುವಂತೆ  ದೇವರು  ದಯಪಾಲಿಸುವ  ಸರ್ವಾಯುಧಗಳನ್ನು ಧರಿಸಿಕೊಳ್ಳಿರಿ. 
\v 12 ನಾವು ಹೋರಾಡುವದು ಮನುಷ್ಯಮಾತ್ರದವರ ಸಂಗಡವಲ್ಲ.  ರಾಜತ್ವಗಳ ಮೇಲೆಯೂ ಅಧಿಕಾರಿಗಳ ಮೇಲೆಯೂ  ಈ ಅಂಧಕಾರದ ಲೋಕಾಧಿಪತಿಗಳ ಮೇಲೆಯೂ ಆಕಾಶ ಮಂಡಲದಲ್ಲಿರುವ  ದುರಾತ್ಮಗಳ ಸೇನೆಯ  ಮೇಲೆಯೂ ನಾವು ಹೋರಾಡುವವರಾಗಿದ್ದೇವೆ. 
\v 13 ಆದದರಿಂದ ಕಠಿಣ ಯುದ್ಧವು  ನಡೆಯುವ ದಿವಸದಲ್ಲಿ  ಆವೈರಿಗಳನ್ನು ಎದುರಿಸುವದಕ್ಕೂ ಮಾಡಬೇಕಾದದ್ದೆಲ್ಲವನ್ನು ಮಾಡಿ ಜಯಶಾಲಿಗಳಾಗಿ ನಿಲ್ಲುವದಕ್ಕೂ ಶಕ್ತರಾಗುವಂತೆ ದೇವರು ದಯಪಾಲಿಸುವ ಸರ್ವಾಯುಧಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳಿರಿ. 
\v 14 ಸತ್ಯವೆಂಬ ನಡುಕಟ್ಟನ್ನು ಕಟ್ಟಿಕೊಂಡು  ನೀತಿಯೆಂಬ ವಜ್ರಕವಚವನ್ನು  ಧರಿಸಿಕೊಂಡು 
\v 15 ಸಮಾಧಾವದವಿಷಯವಾದ ಸುವಾರ್ತೆಯನ್ನು ತಿಳಿಸುವದರಲ್ಲಿ ಸಿದ್ಧವಾದ ಮನಸ್ಸೆಂಬ ಕೆರಗಳನ್ನು ಮೆಟ್ಟಿಕೊಂಡು  ನಿಲ್ಲಿರಿ. 
\v 16 ಮತ್ತು ನಂಬಿಕೆಯೆಂಬ ಗುರಾಣಿಯನ್ನು ಹಿಡುಕೊಳ್ಳಿರಿ. ಅದರಿಂದ ನೀವು ಕೆಡುಕನ ಬಾಣಗಳನ್ನೆಲ್ಲಾ  ಆರಿಸುವದಕ್ಕೆ ಶಕ್ತರಾಗುವಿರಿ. 
\v 17 ಇದಲ್ಲದೆ ರಕ್ಷಣೆಯೆಂಬ ಶಿರಸ್ತ್ರಾಣವನ್ನು ಇಟ್ಟುಕೊಂಡು  ಪವಿತ್ರಾತ್ಮನು ಕೊಡುವ ದೇವರ ವಾಕ್ಯವೆಂಬ  ಕತ್ತಿಯನ್ನು ಹಿಡಿಯಿರಿ. 
\v 18 ನೀವು ಪವಿತ್ರಾತ್ಮ ಪ್ರೇರಿತರಾಗಿ ಎಲ್ಲಾ ಸಮಯಗಳಲ್ಲಿ ಸಕಲವಿಧವಾದ  ಪ್ರಾರ್ಥನೆಯಿಂದಲೂ ವಿಜ್ಞಾಪನೆಯಿಂದಲೂ  ದೇವರನ್ನು ಪ್ರಾರ್ತಿಸಿರಿ. ಇದರಲ್ಲಿ ಪೂರ್ಣ ಸ್ಥಿರಚಿತ್ತರಾಗಿದ್ದು  ದೇವಜನರೆಲ್ಲರ ವಿಷಯದಲ್ಲಿ  ವಿಜ್ಞಾಪನೆ ಮಾಡುತ್ತಾ ಎಚ್ಚರವಾಗಿರಿ. ನನಡೋಸ್ಕರ ಸಹ ಪ್ರಾರ್ಥನೆ ಮಾಡಿರಿ.
\v 19 ನಾನು ಬಾಯಿ ತೆರೆಯುವಾಗ ಪೂರ್ವ ಕಾಲದಲ್ಲಿ  ಗುಪ್ತವಾಗಿದ್ದ ಸುವಾರ್ತಾ ಸತ್ಯಾರ್ಥವನ್ನು ಭಯವಿಲ್ಲದೆ ತಿಳಿಸುವದಕ್ಕೆ  ಬೇಕಾದ ಮಾತನ್ನು ದೇವರು ನನಗೆ ಅನುಗ್ರಹಿಸಬೇಕೆಂದು  ಪ್ರಾರ್ಥಿಸಿರಿ. 
\v 20  ಆಸತ್ಯಾರ್ಥದ ನಿಮಿತ್ತವೇ ರಾಯಭಾರಿಯಾದ ನಾನು ಬೇಡಿಯಲ್ಲಿ ಬಿದ್ದಿದ್ದೇನಲ್ಲಾ. ಅದರ ವಿಷಯವಾಗಿ ಧೈರ್ಯವಾಗಿ ಮಾತಾಡುವ  ಹಂಗಿನಲ್ಲಿದ್ದೇನೆ. ಹಾಗೆಯೇ ನಾನು ಮಾತಾಡಬೇಕೆಂದು ನನಗೋಸ್ಕರ ಬೇಡಿಕೊಳ್ಳಿರಿ.
\s ಕಡೇ ಮಾತುಗಳು.
\p
\v 21 ನನ್ನ ಸಂಗತಿಗಳು ನಿಮಗೆ ಗೊತ್ತಾಗುವ ಹಾಗೆ ಪ್ರಿಯ ಸಹೋದರನೂ ಕರ್ತನಲ್ಲಿ ನಂಬಿಗಸ್ತನಾದ ಸೆವಕನೂ ಆಗಿರುವ ತುಖಿಕನು ನಿಮಗೆ ಎಲ್ಲವನ್ನೂ  ತಿಳಿಸುವನು. 
\v 22 ನೀವು ನಮ್ಮ ಸಮಾಚಾರವನ್ನು  ತಿಳುಕೊಳ್ಳುವ ಹಾಗೆಯೂ ಅವನು ನಿಮ್ಮ ಹೃದಯಗಳನ್ನು ಸಂತೈಸುವ ಹಾಗೆಯೂ ಅವನನ್ನು ನಿಮ್ಮ ಬಳಿಗೆ ಕಳುಹಿಸಿದ್ದೇನೆ. 
\p 
\v 23 ತಂದೆಯಾದ ದೇವರಿಂದಲೂ ಕರ್ತವಾದ ಯೇಸು ಕ್ರಿಸ್ತನಿಂದಲೂ ಶಾಂತಿಯೂ ನಂಬಿಕೆಯಿಂದ ಕೂಡಿದ ಪ್ರೀತಿಯೂ ಸಹೋದರರಿಗೆ ಆಗಲಿ. 
\v 24 ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನನ್ನು ನಿರಂತರವಾದ ಪ್ರೀತಿಯಿಂದ ಪ್ರೀತಿಸುವವರೆಲ್ಲರ ಮೇಲೆ ದೇವರ ಕೃಪೆಯು ಇರಲಿ. 

