\id PHP - Free Bible Kannada
\mt1 ಪೌಲನು ಫಿಲಿಪ್ಪಿಯವರಿಗೆ ಬರೆದ ಪತ್ರಿಕೆ
\c 1
\s ಒಕ್ಕಣೆ
\p
\v 1 ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ದಾಸರಾದ ಪೌಲ ತಿಮೊಥೆಯರು ಫಿಲಿಪ್ಪಿಯಲ್ಲಿ ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ಮೂಲಕ ದೇವ ಜನರಾಗಿರುವವರೆಲ್ಲರಿಗೂ ಅವರಲ್ಲಿರುವ ಸಭಾಧ್ಯಕ್ಷರಿಗೂ ಸಭಾಸೇವಕರಿಗೂ ಬರೆಯುವದೇನಂದರೆ–
\v 2 ನಮ್ಮ ತಂದೆಯಾದ ದೇವರಿಂದಲೂ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನಿಂದಲೂ ನಿಮಗೆ ಕೃಪೆಯೂ ಶಾಂತಿಯೂ ಆಗಲಿ.
\s ಪೌಲನು ಫಿಲಕಿಪ್ಪಿಯ ಸಭೆಯವರಿಗೋಸ್ಕರ ದೇವರಿಗೆ ಮಾಡಿದ ಕೃತಜ್ಙತಾಸ್ತುತಿ ಪ್ರಾರ್ಥನೆಗಳು
\p
\v 3-4 ನಾನು ನಿಮಗೋಸ್ಕರ ದೇವರನ್ನು ಬೇಡಿಕೊಳ್ಳುವ ಎಲ್ಲಾ ಸಮಯಗಳಲ್ಲಿಯೂ ಸಂತೋಷದಿಂದಲೇ ಬೇಡುವವನಾಗಿದ್ದೇನೆ. ನಾನು ನಿಮ್ಮನ್ನು ನೆನಸಿಕೊಳ್ಳುವಾಗೆಲ್ಲಾ
\v 5 ನೀವು ಮೊದಲಿನಿಂದ ಇಂದಿನ ವರೆಗೂ ಸುವಾರ್ತಾಪ್ರಚಾರದಲ್ಲಿ ಸಹಕಾರಿಗಳಾಗಿದ್ದೀರೆಂದು ನನ್ನ ದೇವರಿಗೆ ಕೃತಜ್ಞತಾಸ್ತುತಿ ಮಾಡುತ್ತೇನೆ.
\v 6 ಈ ಒಳ್ಳೇ ಕೆಲಸವನ್ನು ನಿಮ್ಮಲ್ಲಿ ಪ್ರಾರಂಭಿಸಿದಾತನು ಅದನ್ನು ನಡಿಸಿಕೊಂಡು ಯೇಸು ಕ್ರಿಸ್ತನು ಬರುವ ದಿನದೊಳಗಾಗಿ ಸಿದ್ಧಿಗೆ ತರುವನೆಂದು ನನಗೆ ಭರವಸವುಂಟು.
\v 7 ನಿಮ್ಮೆಲ್ಲರ ವಿಷಯದಲ್ಲಿ ಈ ಅಭಿಪ್ರಾಯವುಳ್ಳವನಾಗಿರುವದು ನ್ಯಾಯವಾಗಿದೆ; ನಾನು ಬೇಡಿಬಿದ್ದಿರುವಾಗಲೂ ಸುವಾರ್ತೆಯ ವಿಷಯದಲ್ಲಿ ಉತ್ತರ ಹೇಳಿ ಸ್ಥಾಪಿಸುವಾಗಲೂ ನೀವೆಲ್ಲರೂ ನನ್ನೊಂದಿಗೆ ದೇವರ ಕೃಪೆಯಲ್ಲಿ ಪಾಲುಗಾರರಾಗಿದ್ದೀರೆಂದು ನಿಮ್ಮನ್ನು ನನ್ನ ಹೃದಯದಲ್ಲಿಟ್ಟುಕೊಂಡಿದ್ದೇನೆ.
\v 8 ಕ್ರಿಸ್ತ ಯೇಸುವಿಗಿರುವಂಥ ಕನಿಕರದಿಂದ ನಿಮ್ಮೆಲ್ಲರಿಗೋಸ್ಕರ ಎಷ್ಟೋ ಹಂಬಲಿಸುತ್ತೇನೆ; ಇದಕ್ಕೆ ದೇವರೇ ನನ್ನ ಸಾಕ್ಷಿ.
\v 9 ಮತ್ತು ನಾನು ದೇವರನ್ನು ಪ್ರಾರ್ಥಿಸಿ–
\v 10 ನಿಮ್ಮ ಪ್ರೀತಿಯು ಹೆಚ್ಚುತ್ತಾ ಹೆಚ್ಚುತ್ತಾ ಪೂರ್ಣ ಜ್ಞಾನವಿವೇಕಗಳಿಂದ ಕೂಡಿ ಉತ್ತಮ ಕಾರ್ಯಗಳು ಯಾವವೆಂದು ನೀವು ವಿವೇಚಿಸುವವರಾಗಬೇಕೆಂತಲೂ ಕ್ರಿಸ್ತನು ಬರುವ ದಿನದಲ್ಲಿ ನೀವು ಸರಳರಾಗಿಯೂ ನಿರ್ಮಲರಾಗಿಯೂ
\v 11 ಯೇಸು ಕ್ರಿಸ್ತನ ಮೂಲಕವಾಗಿರುವ ಸುನೀತಿಯೆಂಬ ಫಲದಿಂದ ತುಂಬಿದವರಾಗಿಯೂ ಕಾಣಿಸಿಕೊಂಡು ದೇವರಿಗೆ ಘನತೆಯನ್ನೂ ಸ್ತೋತ್ರವನ್ನೂ ತರಬೇಕೆಂತಲೂ ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ.
\s ಪೌಲನು ರೋಮಾಪುರಿಯಲ್ಲಿ ಸೆರೆಯವನಾಗಿದ್ದು ತನ್ನ ಸ್ಥಿತಿಯನ್ನೂ ಕೋರಿಕೆಯನ್ನು ಕುರಿತು ಹೇಳಿದ್ದು
\p
\v 12 ಸಹೋದರರೇ, ನನಗೆ ಸಂಭವಿಸಿರುವದು ಸುವಾರ್ತೆಯ ಪ್ರಸಾರಣೆಗೇ ಸಹಾಯವಾಯಿತೆಂದು ನೀವು ತಿಳಿಯಬೇಕೆಂಬದಾಗಿ ಅಪೇಕ್ಷಿಸುತ್ತೇನೆ.
\v 13 ಹೇಗಂದರೆ ನನ್ನ ಬೇಡಿಗಳು ಕ್ರಿಸ್ತನ ನಿಮಿತ್ತವೇ ಎಂದು ಅರಮನೆಯ ಪಹರೆಯವರೆಲ್ಲರಿಗೂ ಮಿಕ್ಕಾದವರೆಲ್ಲರಿಗೂ ಪ್ರಸಿದ್ಧವಾಯಿತು.
\v 14 ಇದಲ್ಲದೆ ಸಹೋದರರಲ್ಲಿ ಬಹಳ ಜನರು ನನ್ನ ಬೇಡಿಗಳಿಂದಲೇ ಕರ್ತನಲ್ಲಿ ಭರವಸವುಳ್ಳವರಾಗಿ ದೇವರ ವಾಕ್ಯವನ್ನು ನಿರ್ಭಯದಿಂದ ಹೇಳುವದಕ್ಕೆ ಇನ್ನೂ ವಿಶೇಷ ಧೈರ್ಯ ಹೊಂದಿದ್ದಾರೆ.
\v 15 ಕೆಲವರು ಹೊಟ್ಟೆಕಿಚ್ಚುಪಟ್ಟು ಭೇದ ಹುಟ್ಟಿಸಬೇಕೆಂಬ ಭಾವನೆಯಿಂದ ಬೇರೆ ಕೆಲವರು ಒಳ್ಳೇ ಭಾವದಿಂದ ಕ್ರಿಸ್ತನನ್ನು ಪ್ರಚುರಪಡಿಸುತ್ತಾರೆ.
\v 16 ಇವರಂತೂ ನಾನು ಸುವಾರ್ತೆಯ ವಿಷಯದಲ್ಲಿ ಉತ್ತರ ಹೇಳುವದಕ್ಕೆ ಇಲ್ಲಿ ಬಿದ್ದಿರುತ್ತೇನೆಂದು ತಿಳಿದು ಪ್ರೀತಿಯಿಂದ ಪ್ರಸಿದ್ಧಿಪಡಿಸುತ್ತಾರೆ.
\v 17 ಆ ಬೇರೆ ತರದವರಾದರೋ ನಾನು ಬೇಡಿಬಿದ್ದಿರುವಾಗಲೂ ನನಗೆ ಸಂಕಟವನ್ನು ಎಬ್ಬಿಸಬೇಕೆಂದು ಯೋಚಿಸಿ ಕ್ರಿಸ್ತನನ್ನು ಯಥಾರ್ಥವಾಗಿ ಪ್ರಸಿದ್ಧಿಪಡಿಸದೆ ಕಕ್ಷಿಭಾವದಿಂದ ಪ್ರಸಿದ್ಧಿಪಡಿಸುತ್ತಾರೆ.
\v 18 ಹೇಗಾದರೇನು? ಯಾವ ರೀತಿಯಿಂದಾದರೂ ಕಪಟದಿಂದಾಗಲಿ ಸತ್ಯದಿಂದಾಗಲಿ ಕ್ರಿಸ್ತನನ್ನು ಪ್ರಸಿದ್ಧಿಪಡಿಸುವದುಂಟು; ಇದಕ್ಕೆ ಸಂತೋಷಿಸುತ್ತೇನೆ, ಮುಂದೆಯೂ ಸಂತೋಷಿಸುವೆನು.
\v 19 ಯಾಕಂದರೆ ನನಗೆ ಸಂಭವಿಸಿರುವದು ನೀನು ದೇವರಿಗೆ ಮಾಡುವ ವಿಜ್ಞಾಪನೆಯಿಂದಲೂ ಕ್ರಿಸ್ತನು ಹೇರಳವಾಗಿ ದಯಪಾಲಿಸುವ ಆತ್ಮನ ಸಹಾಯದಿಂದಲೂ ನನ್ನ ಪರಮ ಹಿತಕ್ಕೆ ಅನುಕೂಲಿಸುವದೆಂದು ಬಲ್ಲೆನು.
\v 20 ಹೇಗಂದರೆ ನಾನು ಯಾವ ವಿಷಯದಲ್ಲಾದರೂ ನಾಚಿಕೆಪಡದೆ ಎಂದಿನಂತೆ ಈಗಲೂ ಸಹ ತುಂಬಾ ಧೈರ್ಯದಿಂದಿರುವದರಿಂದ ಬದುಕಿದರೂ ಸರಿಯೇ ಸತ್ತರೂ ಸರಿಯೇ ನನ್ನ ದೇಹದ ಮೂಲಕ ಕ್ರಿಸ್ತನಿಗೆ ಮಹಿಮೆಯುಂಟಾಗಬೇಕೆಂದು ನನಗೆ ಬಹಳ ಅಭಿಲಾಷೆಯದೆ; ಹಾಗೆಯೇ ಆಗುವದೆಂದು ಭರವಸವುಂಟು.
\v 21 ನನಗಂತೂ ಬದುಕುವಂದಂದರೆ ಕ್ರಿಸ್ತನೇ, ಸಾಯುವದು ಲಾಭವೇ.
\v 22 ಶರೀರದಲ್ಲಿಯೇ ಬದುಕಬೇಕಾದಲ್ಲಿ ಕೆಲಸಮಾಡಿ ಫಲಹೊಂದಲು ನನಗೆ ಅನುಕೂಲವಾಗುವದು. ಹೀಗಿರಲಾಗಿ ನಾನು ಯಾವದನ್ನಾರಿಸಿಕೊಳ್ಳಬೇಕೋ ನನಗೆ ತೋರದು.
\v 23 ಈ ಎರಡರ ನಡುವೆ ಸಿಕ್ಕಿಕೊಂಡಿದ್ದೇನೆ; ಇಲ್ಲಿಂದ ಹೋಗಿಬಿಟ್ಟು ಕ್ರಿಸ್ತನ ಜೊತೆಯಲ್ಲಿರಬೇಕೆಂಬದೇ ನನ್ನ ಅಭಿಲಾಷೆ, ಅದು ಉತ್ತಮೋತ್ತಮ;
\v 24 ಆದರೆ ನಾನಿನ್ನೂ ಶರೀರದಲ್ಲಿ ವಾಸಮಾಡಿಕೊಂಡಿರುವದೇ ನಿಮಗೋಸ್ಕರ ಬಹು ಅವಶ್ಯವಾದದ್ದು.
\v 25 ಆದದರಿಂದ ನಿಮಗೆ ಕ್ರಿಸ್ತನಂಬಿಕೆಯಲ್ಲಿ ಅಭಿವೃದ್ಧಿಯೂ ಆನಂದವೂ ಉಂಟಾಗುವದಕ್ಕೋಸ್ಕರ ನಾನು ಜೀವದಿಂದುಳಿದು ನಿಮ್ಮೆಲ್ಲರ ಬಳಿಯಲ್ಲಿರುವೆನೆಂದು ದೃಢವಾಗಿ ನಂಬಿದ್ದೇನೆ.
\v 26 ಹೀಗೆ ನಾನು ತಿರಿಗಿ ನಿಮ್ಮಲ್ಲಿಗೆ ಬರುವದರಿಂದ ನೀವು ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ವಿಯವಾಗಿ ಉತ್ಸಾಹಪಡುವದಕ್ಕೆ ನನ್ನಿಂದ ಅಧಿಕವಾದ ಆಸ್ಪದವಿರುವದು.
\s ಕ್ರಿಸ್ತರು ಸುವಾರ್ತೆಗೆ ಯೋಗ್ಯರಾಗಿ ನಡೆದುಕೊಳ್ಳಬೇಕೆಂಬ ಬೋಧೆ.
\p
\v 27 ಹೋಗೂ ಕ್ರಿಸ್ತನ ಸುವಾರ್ತೆಗೆ ಯೋಗ್ಯರಾಗಿ ನಡೆದುಕೊಳ್ಳಿರಿ. ಆಗ ನಾನು ಬಂದು ನಿಮ್ಮನ್ನು ನೋಡಿದರೂ ಸರಿಯೇ, ದೂರದಲ್ಲಿದ್ದು ನಿಮ್ಮ ಸುದ್ಧಿಯನ್ನು ಕೇಳಿದರೂ ಸರಿಯೇ, ನೀವು ನಿಮ್ಮ ವಿರೋಧಿಗಳಿಗೆ ಯಾವ ವಿಷಯದಲ್ಲಾದರೂ ಹೆದರದೆ ಒಂದೇ ಆತ್ಮದಲ್ಲಿ ದೃಢವಾಗಿ ನಿಂತು ಸುವಾರ್ತೆಯಲ್ಲಿಟ್ಟ ನಂಬಿಕೆಗೋಸ್ಕರ ಐಕಮತ್ಯದಿಂದ ಹೋರಾಡುವವರಾಗಿದ್ದೀರೆಂದು ನಾನು ತಿಳಿದುಕೊಳ್ಳುವೆನು.
\v 28 ನೀವು ಹೀಗಿರುವದು ವಿರೋಧಗಳ ನಾಶನಕ್ಕೂ ನಿಮ್ಮ ರಕ್ಷಣೆಗೂ ದೇವರಿಂದಾದ ಪ್ರಮಾಣವಾಗಿದೆ.
\v 29 ಹೇಗಂದರೆ ಕ್ರಿಸ್ತನ ಮೇಲೆ ನಂಬಿಕೆಯಿಡುವದೂ ಆತನಿಗೋಸ್ಕರ ಬಾಧೆಯನ್ನನುಭವಿಸುವದೂ ನಿಮಗೆ ಅನುಗ್ರಹವಾಗಿ ದೊರೆಯಿತು.
\v 30 ಹೀಗೆ ನೀವು ನನ್ನಲ್ಲಿ ಕಂಡಂಥ ಮತ್ತು ಈಗ ನನ್ನಲ್ಲಿರುವದಾಗಿ ಕೇಳುವಂಥ ಅದೇ ಹೋರಾಟವು ನಿಮಗುಂಟು.
\c 2
\v 1 ಕ್ರಿಸ್ತನಿಂದ ಉತ್ತೇಜನ, ಪ್ರೀತಿಯ ಪ್ರೇರಣೆ, ಪವಿತ್ರಾತ್ಮನ ಅನ್ಯೋನ್ಯತೆ, ಕಾರುಣ್ಯದಯಾರಸಗಳು ಉಂಟಾಗುವವಾದರೆ
\v 2 ಐಕಮತ್ಯವುಳ್ಳವರಾಗಿದ್ದು ನನ್ನ ಸಂತೋಷವನ್ನು ಪರಿಪೂರ್ಣಮಾಡಿರಿ, ನಿಮ್ಮೆಲ್ಲರಲ್ಲಿ ಒಂದೇ ಪ್ರೀತಿಯಿರಲಿ; ಅನ್ಯೋನ್ಯಭಾವವುಳ್ಳವರೂ ಒಂದೇ ಗುರಿಯಿಟ್ಟುಕೊಂಡವರೂ ಆಗಿರ್ರಿ.
\v 3 ಪಕ್ಷಪಾತದಿಂದಾಗಲಿ ಒಣಹೆಮ್ಮೆಯಿಂದಾಗಲಿ ಯಾವದನ್ನೂ ಮಾಡದೆ ಪ್ರತಿಯೊಬ್ಬನು ದೀನಧಾವದಿಂದ ಮತ್ತೊಬ್ಬರನ್ನು ತನಗಿಂತಲೂ ಶ್ರೇಷ್ಠರೆಂದು ಎಣಿಸಲಿ.
\v 4 ನಿಮ್ಮಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬನು ಸ್ವಹಿತವನ್ನು ಮಾತ್ರ ನೋಡದೆ ಪರಹಿತವನ್ನು ಸಹ ನೋಡಲಿ.
\v 5 ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿದ್ದಂಥ ಮನಸ್ಸು ನಿಮ್ಮಲ್ಲಿಯೂ ಇರಲಿ.
\v 6 ಆತನು ದೇವಸ್ವರೂಪನಾಗಿದ್ದರೂ ದೇವರಿಗೆ ಸರಿಸಮಾನನಾಗಿರುವದೆಂಬ ಅಮೂಲ್ಯ ಪದವಿಯನ್ನು ಬಿಡಲೊಲ್ಲೆನು ಎಂದೆಣಿಸದೆ
\v 7 ತನ್ನನ್ನು ಬರಿದು ಮಾಡಿಕೊಂಡು ದಾಸನ ರೂಪವನ್ನು ಧರಿಸಿಕೊಂಡು ಮನುಷ್ಯರಿಗೆ ಸದೃಶನಾದನು.
\v 8 ಹೀಗೆ ಆತನು ಆಕಾರದಲ್ಲಿ ಮನುಷ್ಯನಾಗಿ ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾಗ ತನ್ನನ್ನು ತಗ್ಗಿಸಿಕೊಂಡು ಮರಣವನ್ನು ಅಂದರೆ ಶಿಲುಬೆಯ ಮರಣವನ್ನಾದರೂ ಹೊಂದುವಷ್ಟು ವಿಧೇಯನಾದನು.
\v 9 ಈ ಕಾರಣದಿಂದ ದೇವರು ಆತನನ್ನು ಅತ್ಯುನ್ನತ ಸ್ಥಾನಕ್ಕೆ ಏರಿಸಿ ಎಲ್ಲಾ ಹೆಸರುಗಳಿಗಿಂತ ಶ್ರೇಷ್ಠವಾದ ಹೆಸರನ್ನು ಆತನಿಗೆ ದಯಪಾಲಿಸಿದ್ದಾನೆ.
\v 10 ಆದದರಿಂದ ಸ್ವರ್ಗ ಮರ್ತ್ಯಪಾತಾಳಗಳಲ್ಲಿರುವವರೆಲ್ಲರೂ ಯೇಸುವಿನ ಹೆಸರಿನಲ್ಲಿ ಅಡ್ಡಬಿದ್ದು
\v 11 ಯೇಸು ಕ್ರಿಸ್ತನನ್ನು ಒಡೆಯನೆಂದು ಪ್ರತಿಜ್ಞೆಮಾಡಿ ತಂದೆಯಾದ ದೇವರಿಗೆ ಘನವನ್ನು ಸಲ್ಲಿಸುವರು.
\p
\v 12 ಹೀಗಿರುವಲ್ಲಿ ನನ್ನ ಪ್ರಿಯರೇ, ನೀವು ನನ್ನ ಮಾತನ್ನು ಯಾವಾಗಲೂ ಕೇಳಿದಂತೆ ಈಗಲು ಕೇಳಿರಿ. ನಾನು ನಿಮ್ಮಲ್ಲಿರುವಾಗ ಮಾತ್ರವಲ್ಲದೆ ನಾನಿಲ್ಲದಿರುವಾಗಲೂ ಬಹು ಹೆಚ್ಚಾಗಿ ಮನೋಭೀತಿಯಿಂದ ನಡುಗುವವರಾಗಿ ನಿಮ್ಮ ನಿಮ್ಮ ರಕ್ಷಣೆಯನ್ನು ಸಾಧಿಸಿಕೊಳ್ಳಿರಿ.
\v 13 ಯಾಕಂದರೆ ದೇವರೇ ತನ್ನ ಸುಚಿತ್ತವನ್ನು ನೆರವೇರಿಸಬೇಕೆಂದು ನಿಮ್ಮಲ್ಲಿ ಉದ್ದೇಶವನ್ನೂ ಪ್ರಯತ್ನವನ್ನೂ ಉಂಟುಮಾಡುವವನಾಗಿದ್ದಾನೆ.
\v 14 ಗುಣುಗುಟ್ಟದೆಯೂ ವಿವಾದವಿಲ್ಲದೆಯೂ ಎಲ್ಲವನ್ನು ಮಾಡಿರಿ.
\v 15 ಹೀಗೆ ನೀವು ನಿರ್ದೋಷಿಗಳೂ ಯಥಾರ್ಥಮನಸ್ಸುಳ್ಳವರೂ ಆಗಿದ್ದು ವಕ್ರಬುದ್ಧಿಯುಳ್ಳ ಮೂರ್ಖ ಜಾತಿಯ ಮಧ್ಯದಲ್ಲಿ ದೇವರ ನಿಷ್ಕಳಂಕರಾದ ಮಕ್ಕಳಾಗಿರುವಿರಿ.
\v 16 ಇವರೊಳಗೆ ನೀವು ಸರ್ವರಿಗೂ ಜೀವದಾಯಕ ವಾಕ್ಯವನ್ನು ತೋರಿಸಿಕೊಡುವವರಾಗಿದ್ದು ಲೋಕದೊಳಗೆ ಹೊಳೆಯುವ ಜ್ಯೋತಿರ್ಮಂಡಲಗಳಂತೆ ಕಾಣಿಸುವವರಾಗಿದ್ದೀರಲ್ಲಾ. ನೀವು ಹೀಗೆ ನಡೆದರೆ ನಾನು ಕೆಲಸ ಸಾಧಿಸಿದ್ದೂ ವ್ಯರ್ಥವಲ್ಲ, ನಾನು ಪ್ರಯಾಸ ಪಟ್ಟದ್ದೂ ವ್ಯರ್ಥವಲ್ಲ ಎಂಬ ಉತ್ಸಾಹವು ಕ್ರಿಸ್ತನ ದಿನದಲ್ಲಿ ನನಗೆ ಉಂಟಾಗುವದು.
\v 17 ನಿಮ್ಮ ನಂಬಿಕೆಯೆಂಬ ಯಜ್ಞವನ್ನು ದೇವರಿಗರ್ಪಿಸುವ ಸೇವೆಯಲ್ಲಿ ನಾನೇ ವಾಸದ್ರವ್ಯವಾಗಿ ಅರ್ಪಿತವಾಗಬೇಕಾದರೂ ನನಗೆ ಸಂತೋಷ, ನಿಮ್ಮೆಲ್ಲರ ಕೂಡ ಸಂತೋಷ.
\v 18 ಹಾಗೆಯೇ ನೀವೂ ಸಂತೋಷಿಸಿರಿ, ನನ್ನೊಂದಿಗೆ ಸಂತೋಷಿಸಿರು.
\s ಪೌಲನು ಎಪಫ್ರೊದೀತನನ್ನು ಫಿಲಿಪ್ಪಿಯವರಿಗೆ ಕಳುಹಿಸಿ ತಿಮೊಥೆಯನನ್ನು ಮುಂದೆ ಕಳುಹಿಸುತ್ತೇನೆಂದು ಹೇಳಿದ್ದು
\p
\v 19 ಆದರೆ ಕರ್ತನಾದ ಯೇಸುವಿನ ಚಿತ್ತವಾದರೆ ನಾನು ತಿಮೊಥೆಯನನ್ನು ಬೇಗನೆ ನಿಮ್ಮ ಬಳಿಗೆ ಕಳುಹಿಸಬೇಕೆಂದು ನಿರೀಕ್ಷಿಸುತ್ತೇನೆ. ಅವನ ಮುಖಾಂತರ ನಿಮ್ಮ ಸಂಗತಿಗಳನ್ನು ತಿಳಿದು ನಾನೂ ಧೈರ್ಯ ತಂದುಕೊಂಡೇನು.
\v 20 ಅವನ ಹಾಗೆ ನಿಮ್ಮ ಕಾರ್ಯಗಳನ್ನು ಕುರಿತು ಯಥಾರ್ಥವಾಗಿ ಚಿಂತಿಸುವವರು ನನ್ನ ಬಳಿಯಲ್ಲಿ ಬೇರೆ ಯಾರೂ ಇಲ್ಲ.
\v 21 ಎಲ್ಲರೂ ಸ್ವಕಾರ್ಯಗಳ ಮೇಲೆ ಮನಸ್ಸಿಡುತ್ತಾರೆಯೇ ಹೊರತು ಯೇಸು ಕ್ರಿಸ್ತನ ಕಾರ್ಯಗಳ ಮೇಲೆ ಮನಸ್ಸಿಡುವದಿಲ್ಲ.
\v 22 ತಿಮೊಥೆಯನ ಗುಣವನ್ನು ನೀವು ನೋಡಿ ತಿಳುಕೊಂಡಿದ್ದೀರಿ; ಮಗನು ತಂದೆಗೆ ಹೇಗೋ ಹಾಗೆಯೇ ಅವನು ನನ್ನ ಜೊತೆಯಲ್ಲಿ ಸುವಾರ್ತಾಪ್ರಚಾರಕ್ಕಾಗಿ ಕಷ್ಟಪಟ್ಟು ಕೆಲಸನಡಿಸಿದನೆಂಬದು ನಿಮಗೆ ಗೊತ್ತುಂಟು.
\v 23 ಆದದರಿಂದ ನನ್ನ ಸಂಗತಿಯು ಹೇಗಾಗುವದೋ ಅದನ್ನು ತಿಳಿದ ಕೂಡಲೆ ಅವನನ್ನೇ ಕಳುಹಿಸುವದಕ್ಕೆ ನಿರೀಕ್ಷಿಸುತ್ತೇನೆ.
\v 24 ಇದಲ್ಲದೆ ನಾನು ಸಹ ಬೇಗನೆ ಬರುವೆನೆಂದು ಕರ್ತನಲ್ಲಿ ದೃಢವಾಗಿ ನಂಬಿದ್ದೇನೆ.
\p
\v 25 ನನ್ನ ಕೊರತೆಯನ್ನು ನೀಗುವದಕ್ಕೆ ನೀವು ಕಳುಹಿಸಿದಂಥ, ನನ್ನ ಸಹೋದರನೂ ಜೊತೆಕೆಲಸದವನೂ ಸಹಭಟನೂ ಆಗಿರುವಂಥ ಎಪಫ್ರೊದೀತನನ್ನು ನಿಮ್ಮ ಬಳಿಗೆ ಕಳುಹಿಸುವದು ಅವಶ್ಯವೆಂದು ನೆನಸಿದ್ದೇನೆ.
\v 26 ಅವನು ನಿಮ್ಮೆಲ್ಲರನ್ನು ಕುರಿತು ಹಂಬಲಿಸುತ್ತಿದ್ದನು, ಮತ್ತು ತಾನು ಅಸ್ವಸ್ಥನಾಗಿದ್ದ ವರ್ತಮಾನವನ್ನು ನೀವು ಕೇಳಿದ್ದರಿಂದ ವ್ಯಸನಪಟ್ಟನು.
\v 27 ಅವನು ರೋಗದಲ್ಲಿ ಬಿದ್ದು ಸಾಯುವ ಹಾಗಿದ್ದನೆಂಬದು ನಿಜವೇ, ಆದರೆ ದೇವರು ಅವನನ್ನು ಕರುಣಿಸಿದನು; ಅವನನ್ನು ಮಾತ್ರವಲ್ಲದೆ ನನಗೆ ದುಃಖದ ಮೇಲೆ ದುಃಖ ಬಾರದಂತೆ ನನ್ನನ್ನೂ ಕರುಣಿಸಿದನು.
\v 28 ಆದದರಿಂದ ನೀವು ಅವನನ್ನು ನೋಡಿ ತಿರಿಗಿ ಸಂತೋಷಪಡಬೇಕೆಂತಲೂ ನನಗೆ ಕೂಡ ದುಃಖ ಕಡಿಮೆಯಾಗಬೇಕೆಂತಲೂ ನಾನು ಅವನನ್ನು ಹೆಚ್ಚಾದ ಅವಸರದಿಂದ ಕಳುಹಿಸಿದ್ದೇನೆ.
\v 29-30 ಹೀಗಿರಲಾಗಿ ನೀವೇ ನನಗೆ ಮಾಡಬೇಕೆಂದಿರುವ ಉಪಚಾರದಲ್ಲಿ ಕಡಿಮೆಯಾದದ್ದನ್ನು ಪೂರ್ತಿಮಾಡುವದಕ್ಕಾಗಿ ಅವನು ಜೀವದ ಆಶೆಯನ್ನು ಲಕ್ಷ್ಯಮಾಡದೆ ಕ್ರಿಸ್ತನ ಕೆಲಸದ ನಿಮಿತ್ತ ಸಾಯುವ ಹಾಗಿದ್ದನೆಂದು ನೀವು ತಿಳಿದು ಅವನನ್ನು ಪೂರ್ಣ ಸಂತೋಷದಿಂದ ಕರ್ತನ ಹೆಸರಿನಲ್ಲಿ ಸೇರಿಸಿಕೊಳ್ಳಿರಿ. ಅಂಥವರನ್ನು ಮಾನ್ಯರೆಂದೆಣಿಸಿರಿ.
\c 3
\s ಸುಳ್ಳುಬೋಧಕರ ವಿಷಯದಲ್ಲಿ ಎಚ್ಚರಿಕೆಯಾಗಿರಬೇಕೆಂದು ಪೌಲನು ಬೋಧಿಸಿ ತನ್ನ ಅನುಭವವನ್ನೂ ಗುರಿಯನ್ನೂ ದೃಷ್ಟಾಂತವಾಗಿ ತಿಳಿಸಿದ್ದು
\p
\v 1 ಕಡೇ ಮಾತೇನಂದರೆ ನನ್ನ ಸಹೋದರರೇ, ಕರ್ತನಲ್ಲಿ ಸಂತೋಷಪಡಿರಿ. ಮೊದಲು ತಿಳಿಸಿದ ಮಾತುಗಳನ್ನು ತಿರಿಗಿ ನಿಮಗೆ ಬರೆಯುವದರಲ್ಲಿ ನನಗೇನೂ ಬೇಸರವಿಲ್ಲ; ನಿಮ್ಮನ್ನಾದರೋ ಅದು ದೃಢಮಾಡುವದು.
\v 2 ಆ ನಾಯಿಗಳಿಗೆ ಎಚ್ಚರಿಕೆಯಾಗಿರಿ; ದುರ್ಮನಸ್ಸಿನಿಂದ ಕೆಲಸಮಾಡುವವರಿಗೆ ಎಚ್ಚರಿಕೆಯಾಗಿರಿ. ಸುನ್ನತಿಯೆಂದು ಹೇಳಿಕೊಂಡು ಅಂಗಚ್ಛೇದನ ಮಾಡುವವರಿಗೆ ಎಚ್ಚರಿಕೆಯಾಗಿರಿ.
\v 3 ನಿಜವಾದ ಸುನ್ನತಿಯವರು ಯಾರಂದರೆ – ದೇವರಾತ್ಮನಿಂದ ಪ್ರೇರಿತರಾಗಿ ಆರಾಧಿರುಸವವರೂ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ಹರ್ಷಗೊಳ್ಳುವವರೂ ಶರೀರಸಂಬಂಧವಾದವುಗಳಲ್ಲಿ ಭರವಸವಿಲ್ಲದವರೂ ಆಗಿರುವ ನಾವೇ.
\v 4 ನಾನಾದರೋ ಶರೀರಸಂಬಂಧವಾದವುಗಳಲ್ಲಿಯೂ ಭರವಸವಿಟ್ಟರೂ ಇಡಬಹುದು. ಬೇರೆ ಯಾವನಾದರೂ ಶರೀರಸಂಬಂಧವಾದವುಗಳಲ್ಲಿ ಭರವಸವಿಡಬಹುದೆಂದು ಯೋಚಿಸುವದಾದರೆ ನಾನು ಅವನಿಗಿಂತಲೂ ಹೆಚ್ಚಾಗಿ ಹಾಗೆ ಯೋಚಿಸಬಹುದು.
\v 5 ಹುಟ್ಟಿದ ಎಂಟನೆಯ ದಿನದಲ್ಲಿ ನನಗೆ ಸುನ್ನತಿಯಾಯಿತು; ನಾನು ಇಸ್ರಾಯೇಲ್ ವಂಶದವನು, ಬೆನ್ಯಾಮೀನನ ಕುಲದವನು, ಇಬ್ರಿಯರಿಂದ ಹುಟ್ಟಿದ ಇಬ್ರಿಯನು; ನೇಮನಿಷ್ಠೆಗಳನ್ನು ನೋಡಿದರೆ ನಾನು ಫರಿಸಾಯನು,
\v 6 ಮತಾಸಕ್ತಿಯನ್ನು ನೋಡಿದರೆ ನಾನು ಕ್ರೈಸ್ತಸಭೆಯ ಹಿಂಸಕನು, ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಹೇಳಿರುವ ನೀತಿಯನ್ನು ನೋಡಿದರೆ ನಾನು ನಿರ್ಧೋಷಿ.
\v 7 ಆದರೆ ನನಗೆ ಲಾಭವಾಗಿದ್ದಂಥವುಗಳನ್ನು ಕ್ರಿಸ್ತನ ನಿಮಿತ್ತ ನಷ್ಟವೆಂದೆಣಿಸಿದ್ದೇನೆ.
\v 8 ಇಷ್ಟೇ ಅಲ್ಲದೆ, ನನ್ನ ಕರ್ತನಾದ ಕ್ರಿಸ್ತಯೇಸುವನ್ನರಿಯುವದೇ ಅತಿ ಶ್ರೇಷ್ಠವಾದದ್ದೆಂದು ತಿಳಿದು ನಾನು ಎಲ್ಲವನ್ನು ನಷ್ಟವೆಂದೆಣಿಸುತ್ತೇನೆ. ಆತನ ನಿಮಿತ್ತ ನಾನು ಎಲ್ಲವನ್ನೂ ಕಳಕೊಂಡು ಅದನ್ನು ಕಸವೆಂದೆಣಿಸುತ್ತೇನೆ.
\v 9 ಇದರಲ್ಲಿ ನನ್ನ ಉದ್ದೇಶವೇನಂದರೆ – ನಾನು ಕ್ರಿಸ್ತನನ್ನು ಸಂಪಾದಿಸಿಕೊಂಡು ನೇಮನಿಷ್ಠಗಳ ಫಲವಾಗಿರುವ ಸ್ವನೀತಿಯನ್ನಾಶ್ರಯಿಸದೆ ಕ್ರಿಸ್ತನನ್ನು ನಂಬುವದರಿಂದ ದೊರಕುವಂಥ ಅಂದರೆ ಕ್ರಿಸ್ತನ ಮೇಲಣ ನಂಬಿಕೆಯ ಆಧಾರದಿಂದ ದೇವರು ಕೊಡುವಂಥ ನೀತಿಯನ್ನೇ ಹೊಂದಿ ಕ್ರಿಸ್ತನಲ್ಲಿರುವವನಾಗಿ ಕಾಣಿಸಿಕೊಳ್ಳಬೇಕೆಂಬದೇ.
\v 10 ಆತನನ್ನೂ ಆತನ ಪುನರುತ್ಥಾನದಲ್ಲಿರುವ ಶಕ್ತಿಯನ್ನೂ ಆತನ ಬಾಧೆಗಳಲ್ಲಿ ಪಾಲುಗಾರನಾಗಿರುವ ಪದವಿಯನ್ನೂ ತಿಳುಕೊಂಡು ಆತನ ಮರಣದ ವಿಷಯದಲ್ಲಿ ಆತನಿಗೆ ಸರೂಪನಾಗಬೇಕೆಂಬದೇ ನನ್ನ ಕುತೂಹಲವಾಗಿದೆ.
\v 11 ಹೀಗಾದರೆ ಸತ್ತವರಲ್ಲಿ ಕೆಲವರಿಗೆ ಆಗುವ ಪುನರುತ್ಥಾನವು ನನಗೆ ಒದಗಿಬಂದೀತು.
\v 12 ಇಷ್ಟರೊಳಗೆ ನಾನು ಬಿರುದನ್ನು ಪಡಕೊಂಡು ಸಿದ್ಧಿಗೆ ಬಂದವನೆಂದು ಹೇಳುವದಿಲ್ಲ; ನಾನು ಯಾವದನ್ನು ಹೊಂದುವದಕ್ಕಾಗಿ ಕ್ರಿಸ್ತ ಯೇಸು ನನ್ನನ್ನು ಹಿಡಿದು ಕೊಂಡನೋ ಅದನ್ನು ಹಿಡಿದುಕೊಳ್ಳುವದಕ್ಕೋಸ್ಕರ ಓಡುತ್ತಾ ಇದ್ದೇನೆ.
\v 13 ಸಹೋದರರೇ, ನಾನಂತೂ ಹಿಡಿದು ಕೊಂಡವನೆಂದು ನನ್ನನ್ನು ಈ ವರೆಗೂ ಎಣಿಸಿಕೊಳ್ಳುವದಿಲ್ಲ; ಆದರೆ ಒಂದು, ನಾನು ಹಿಂದಿನ ಸಂಗತಿಗಳನ್ನು ಮರೆತುಬಿಟ್ಟು ಮುಂದಿನವುಗಳನ್ನು ಹಿಡಿಯುವದಕ್ಕೆ ಎದೆಬೊಗ್ಗಿದವನಾಗಿ
\v 14 ದೇವರು ಕ್ರಿಸ್ತನ ಮೂಲಕವಾಗಿ ನಮ್ಮನ್ನು ಮೇಲಕ್ಕೆ ಕರೆದು ನಮ್ಮ ಮುಂದೆ ಇಟ್ಟಿರುವ ಬಿರುವದನ್ನು ಗುರಿಮಾಡಿಕೊಂಡು ಓಡುತ್ತಾ ಇದ್ದೇನೆ.
\v 15 ನಮ್ಮಲ್ಲಿ ಪ್ರವೀಣರಾದವರು ಇದೇ ಅಭಿಪ್ರಾಯವುಳ್ಳವರಾಗಿರೋಣ. ಯಾವದಾದರೂ ಒಂದು ವಿಷಯದಲ್ಲಿ ನೀವು ಬೇರೆ ಅಭಿಪ್ರಾಯವುಳ್ಳವರಾಗಿದ್ದರೆ ಅದನ್ನೂ ದೇವರು ನಿಮಗೆ ತೋರಿಸಿಕೊಡುವನು.
\v 16 ಅದರೆ ನಾವು ಯಾವ ಸೂತ್ರವನ್ನನುಸರಿಸಿ ಇಲ್ಲಿಯ ವರೆಗೆ ಬಂದೆವೋ ಅದನ್ನೇ ಅನುಸರಿಸಿ ನಡೆಯೋಣ.
\p
\v 17 ಸಹೋದರರೇ, ನೀವೆಲ್ಲರು ನನ್ನನ್ನು ಅನುಸರಿಸುವವರಾಗಿರಿ; ಮತ್ತು ನಾವು ನಿಮಗೆ ತೋರಿಸಿದ ಮಾದರಿಯ ಪ್ರಕಾರ ನಡೆದುಕೊಳ್ಳುವವರನ್ನು ಲಕ್ಷ್ಯಕ್ಕೆ ತಂದುಕೊಳ್ಳಿರಿ.
\v 18 ಯಾಕಂದರೆ ಅನೇಕರು ಕ್ರಿಸ್ತನ ಶಿಲುಬೆಗೆ ವಿರೋಧಿಗಳಾಗಿ ನಡೆಯುತ್ತಾರೆ; ಅವರ ವಿಷಯದಲ್ಲಿ ನಿಮಗೆ ಎಷ್ಟೋ ಸಾರಿ ಹೇಳಿದೆನು, ಈಗಲೂ ಅಳುತ್ತಾ ಹೇಳುತ್ತೇನೆ.
\v 19 ನಾಶನವೇ ಅವರ ಅಂತ್ಯಾವಸ್ಥೆ, ಹೊಟ್ಟೆಯೇ ಅವರ ದೇವರು, ನಾಚಿಕೆಕೆಲಸಗಳಲ್ಇಯೇ ಅವರ ಗೌರವವು, ಅವರು ಪ್ರಪಂಚದ ಕಾರ್ಯಗಳ ಮೇಲೆ ಮನಸ್ಸಿಡುವವರು.
\v 20 ನಾವಾದರೋ ಪರಲೋಕಸಂಸ್ಥಾನದವರು; ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನು ಅಲ್ಲಿಂದಲೇ ರಕ್ಷಕನಾಗಿ ಬರುವದನ್ನು ಎದುರುನೋಡುತ್ತಾ ಇದ್ದೇವೆ.
\v 21 ಆತನು ಎಲ್ಲವನ್ನೂ ತನಗೆ ಅಧೀನಮಾಡಿಕೊಳ್ಳಲಾಗುವ ಪರಾಕ್ರಮವನ್ನು ಸಾಧಿಸಿ ದೀನಾವಸ್ಥೆಯುಳ್ಳ ನಮ್ಮ ದೇಹವನ್ನು ರೂಪಾಂತರಪಡಿಸಿ ಪ್ರಭಾವವುಳ್ಳ ತನ್ನ ದೇಹದ ಸಾರೂಪ್ಯವಾಗುವಂತೆ ಮಾಡುವನು.
\c 4
\v 1 ಹೀಗರಲಾಗಿ ಪ್ರಿಯರೂ ಇಷ್ಟರೂ ಆದ ನನ್ನ ಸಹೋದರರೇ, ನನಗೆ ಸಂತೋಷವೂ ಜಯಮಾಲೆಯೂ ಆಗಿರುವವರೇ, ನಾನು ಹೇಳಿದಂತೆ ಕರ್ತನಲ್ಲಿ ದೃಢವಾಗಿ ನಿಲ್ಲಿರಿ, ಪ್ರಿಯರೇ,
\s ಇಬ್ಬರು ಕ್ರೈಸ್ತ ಸಹೋದರಿಗಳಲ್ಲಿ ಇದ್ದ ಮನಸ್ತಾಪವನ್ನು ಕುರಿತದ್ದು
\p
\v 2 ಕರ್ತನಲ್ಲಿ ಒಂದೇ ಮನಸ್ಸುಳ್ಳವರಾಗಿರ್ರಿಯೆಂದು ಯುವೊದ್ಯಳನ್ನೂ ಸಂತುಕೆಯನ್ನೂ ಪ್ರಬೋಧಿಸುತ್ತೇನೆ.
\v 3 ಸತ್ಯ ಸಯುಜನೇ, ಅವರಿಗೆ ಸಹಾಯಕನಾಗಿರ ಬೇಕೆಂದು ನಿನ್ನನ್ನೂ ಕೇಳಿಕೊಳ್ಳುತ್ತೇನೆ. ಅವರು ಕ್ಲೇಮೆನ್ಸ್ ಮುಂತಾದ ನನ್ನ ಜೊತೆಕೆಲಸದವರ ಸಹಿತವಾಗಿ ನನ್ನ ಕೂಡ ಸುವಾರ್ತೆಗೋಸ್ಕರ ಪ್ರಯಾಸಪಟ್ಟವರು. ಅವರವರ ಹೆಸರುಗಳು ಜೀವಬಾಧ್ಯರ ಪಟ್ಟಿಯಲ್ಲಿ ಬರೆದವೆ.
\s ಕ್ರೈಸ್ತರಲ್ಲಿ ತೋರತಕ್ಕ ಸದ್ಗುಣಗಳು
\p
\v 4 ಯಾವಾಗಲೂ ಕರ್ತನಲ್ಲಿ ಸಂತೋಷಿಸಿರಿ; ಸಂತೋಷಪಡಿರಿ ಎಂದು ತಿರಿಗಿ ಹೇಳುತ್ತೇನೆ.
\v 5 ನಿಮ್ಮ ಸೈರಣೆಯು ಎಲ್ಲಾ ಮನುಷ್ಯರಿಗೆ ಗೊತ್ತಾಗಲಿ; ಕರ್ತನು ಹತ್ತಿರವಾಗಿದ್ದಾನೆ.
\v 6 ಯಾವ ಸಂಬಂಧವಾಗಿಯೂ ಚಿಂತೆಮಾಡದೆ ಸರ್ವವಿಷಯದಲ್ಲಿ ದೇವರ ಮುಂದೆ ಕೃತಜ್ಞತಾಸ್ತುತಿಯನ್ನೂ ಪ್ರಾರ್ಥನೆವಿಜ್ಞಾಪನೆಗಳನ್ನೂ ಮಾಡುತ್ತಾ ನಿಮಗೆ ಬೇಕಾದದ್ದನ್ನು ತಿಳಿಯಪಡಿಸಿರಿ.
\v 7 ಆಗ ಎಲ್ಲಾ ಗ್ರಹಿಕೆಯನ್ನು ಮೀರುವ ದೇವಶಾಂತಿಯು ನಿಮ್ಮ ಹೃದಯಗಳನ್ನೂ ಯೋಚನೆಗಳನ್ನೂ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ಕಾಯುವದು.
\p
\v 8 ಕಡೇ ಮಾತೇನಂದರೆ, ಸಹೋದರರೇ, ಯಾವಾವದು ಸತ್ಯವೂ ಮಾನ್ಯವೂ ನ್ಯಾಯವೂ ಶುದ್ಧವೂ ಪ್ರೀತಿಕರವೂ ಮನೋಹರವೂ ಆಗಿದೆಯೋ, ಯಾವದು ಸದ್ಗುಣವಾಗಿದೆಯೋ, ಯಾವದು ಕೀರ್ತಿಗೆ ಯೋಗ್ಯವೋ, ಅವೆಲ್ಲವುಗಳನ್ನೂ ಲಕ್ಷ್ಯಕ್ಕೆ ತಂದುಕೊಳ್ಳಿರಿ.
\v 9 ನೀವು ಯಾವದನ್ನು ನನ್ನಿಂದ ಕಲಿತು ಹೊಂದಿದಿರೋ, ಮತ್ತು ಯಾವದನ್ನು ನನ್ನಲ್ಲಿ ಕೇಳಿ ಕಂಡಿರೋ ಅದನ್ನೇ ಮಾಡುತ್ತಾ ಬನ್ನಿರಿ, ಹೀಗೆ ಮಾಡಿದರೆ ಶಾಂತಿ ದಾಯಕನಾದ ದೇವರು ನಿಮ್ಮೊಂದಿಗಿರುವನು.
\s ಫಿಲಿಪ್ಪಿ ಸಭೆಯವರು ಪೌಲನಿಗೆ ತೋರಿಸಿದ ಔದಾರ್ಯವನ್ನು ಕುರಿತದ್ದು.
\p
\v 10 ನನ್ನ ವಿಷಯವಾದ ನಿಮ್ಮ ಯೋಚನೆಯೆಂಬ ಬಳ್ಳೆಯು ಇಷ್ಟ ದಿವಸಗಳಾದ ಮೇಲೆ ಪುನಃ ಚಿಗುರಿದ್ದಕ್ಕೆ ನಾನು ಕರ್ತನ ನಿಮಿತ್ತ ಬಹಳವಾಗಿ ಸಂತೋಷಪಡುತ್ತೇನೆ. ಇಂಥ ಯೋಚನೆ ನಿಮ್ಮಲ್ಲಿ ನಿಜವಾಗಿ ಇರುತ್ತಿದ್ದರೂ ಇದು ವರೆಗೆ ಅದರ ಪ್ರಕಾರ ಮಾಡುವದಕ್ಕೆ ಸಂದರ್ಭ ಸಿಕ್ಕಲಿಲ್ಲವೇನೋ.
\v 11 ಕೊರತೆಯಲ್ಲಿದ್ದೇನೆಂದು ಸೂಚಿಸುವದಕ್ಕೆ ನಾನು ಇದನ್ನು ಹೇಳುವದಿಲ್ಲ; ನಾನಂತೂ ಇದ್ದ ಸ್ಥಿತಿಯಲ್ಲಿಯೇ ಸಂತುಷ್ಟನಾಗಿರುವದನ್ನು ಕಲಿತುಕೊಂಡಿದ್ದೇನೆ.
\v 12 ಬಡವನಾಗಿರಲೂ ಬಲ್ಲೆನು, ಸಮೃದ್ಧಿಯುಳ್ಳವನಾಗಿರಲೂ ಬಲ್ಲೆನು. ನಾನು ತೃಪ್ತನಾಗಿದ್ದರೂ ಹಸಿದವನಾಗಿದ್ದರೂ, ಸಮೃದ್ಧಿಯುಳ್ಳವನಾದರೂ ಕೊರತೆಯುಳ್ಳವನಾದರೂ, ಯಾವ ತರದ ಸ್ಥಿತಿಯಲ್ಲಿರುವವನಾದರೂ ಅದರ ಗುಟ್ಟು ನನಗೆ ತಿಳಿದದೆ.
\v 13 ನನ್ನನ್ನು ಬಲಪಡಿಸುವಾತನಲ್ಲಿದ್ದು ಕೊಂಡು ಎಲ್ಲಕ್ಕೂ ಶಕ್ತನಾಗಿದ್ದೇನೆ.
\v 14 ಹೀಗಿದ್ದರೂ ನೀವು ನನ್ನ ಸಂಕಟದಲ್ಲಿ ಪಾಲುಗಾರರಾಗಿದ್ದದ್ದು ಒಳ್ಳೇದಾಯಿತು.
\v 15 ಇದಲ್ಲದೆ ಫಿಲಿಪ್ಪಿಯವರೇ, ನಾನು ಮೊದಲು ನಿಮ್ಮಲ್ಲಿ ಸುವಾರ್ತೆಯನ್ನು ಸಾರಿ ಮಕೆದೋನ್ಯದಿಂದ ಹೊರಟುಹೋದಾಗ ಕೊಡುವ ಕೊಳ್ಳುವ ವಿಷಯದಲ್ಲಿ ನಿಮ್ಮ ಹೊರತು ಬೇರೆಯಾವ ಸಭೆಗೂ ನನಗೂ ಸಂಬಂಧವಿರಲಿಲ್ಲ ವೆಂದು ನೀವೂ ಬಲ್ಲಿರಿ.
\v 16 ನಾನು ಥೆಸಲೊನೀಕದಲ್ಲಿದ್ದಾಗಲೂ ನೀವು ಒಂದೆರಡು ಸಾರಿ ನನ್ನ ಕೊರತೆಯನ್ನು ನೀಗಿಸುವದಕ್ಕೆ ಕೊಟ್ಟುಕಳುಹಿಸಿದಿರಲ್ಲಾ.
\v 17 ನಾನು ನಿಮ್ಮಿಂದ ದಾನವನ್ನು ಅಪೆಕ್ಷಿಸುವದಿಲ್ಲ; ನಿಮ್ಮ ಆತ್ಮಕ್ಕೆ ಆದಾಯವಾಗುವಂಥ ಪ್ರೀತಿಫಲವನ್ನೇ ಅಪೇಕ್ಷಿಸುತ್ತೇನೆ. ಬೇಕಾದದ್ದೆಲ್ಲಾ ನನಗುಂಟು, ಸಮೃದ್ಧಿಯಾಯಿತು.
\v 18 ಎಪಫ್ರೊದೀತನ ಕೃಯಿಂದ ನೀವು ಕೊಟ್ಟು ಕಳುಹಿಸಿದ್ದು ನನಗೆ ತಲಪಲಾಗಿ ನಾನು ತುಂಬಿತುಳುಕಿದವನಾಗಿದ್ದೇನೆ. ಅದು ದೇವರಿಗೆ ಮೆಚ್ಚಿಕೆಯಾದದ್ದು, ಸುಗಂಧವಾಸನೆಯೇ, ಇಷ್ಟಯಜ್ಞವೇ.
\v 19 ನನ್ನ ದೇವರು ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ಮೂಲಕ ತನ್ನ ಪ್ರಭಾವದ ಐಶ್ವರ್ಯಕ್ಕೆ ತಕ್ಕ ಹಾಗೆ ನಿಮ್ಮ ಪ್ರತಿಯೊಂದು ಕೊರತೆಯನ್ನು ನೀಗಿಸುವನು.
\v 20 ನಮ್ಮ ತಂದೆಯಾದ ದೇವರಿಗೆ ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ಪ್ರಭಾವ. ಆಮೆನ್‍
\s ವಂದನೆಗಳು
\p
\v 21 ದೇವಜನರಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬನಿಗೆ ಜೊತೆ ಕ್ರೈಸ್ತನಿಗೆಂದು ನನ್ನ ವಂದನೆಯನ್ನು ಹೇಳಿರಿ. ನನ್ನ ಜೊತೆಯಲ್ಲಿರುವ ಸಹೋದರರು ನಿಮ್ಮನ್ನು ವಂದಿಸುತ್ತಾರೆ.
\v 22 ಇಲ್ಲಿರುವ ದೇವಜನರು ನಿಮ್ಮನ್ನು ವಂದಿಸುತ್ತಾರೆ. ಚಕ್ರವರ್ತಿಯ ಅರಮನೆಗೆ ಸೇರಿದವರು ವಿಶೇಷವಾದ ವಂದನೆಗಳನ್ನು ಹೇಳುತ್ತಾರೆ.
\p
\v 23 ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಕೃಪೆಯು ನಿಮ್ಮ ಆತ್ಮದೊಂದಿಗೆ ಇರಲಿ.
