\id COL - Free Bible Kannada
\mt1 ಪೌಲನು ಕೊಲೊಸ್ಸೆಯವರಿಗೆ ಬರೆದ ಪತ್ರಿಕೆ.
\c 1
\p
\v 1 ದೇವರ ಚಿತ್ತಾನುಸಾರವಾಗಿ ಕ್ರಿಸ್ತಯೇಸುವಿನ ಅಪೊಸ್ತಲನಾದ ಪೌಲನೂ ಸಹೋದರನಾದ ತಿಮೊಥೆಯನೂ ಕೊಲೊಸ್ಸೆಯಲ್ಲಿರುವ
\v 2 ದೇವಜನರಿಗೆ ಅಂದರೆ ಕ್ರಿಸ್ತನಲ್ಲಿರುವ ನಂಬಿಗಸ್ತರಾದ ಸಹೋದರರಿಗೆ ಬರೆಯುವದೇನಂದರೆ ನಮ್ಮ ತಂದೆಯಾದ ದೇವರಿಂದ ನಿಮಗೆ ಕೃಪೆಯೂ ಶಾಂತಿಯೂ ಆಗಲಿ.
\s
\p
\v 3-5 ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ನೀವು ಇಟ್ಟ ನಂಬಿಕೆಯ ವಿಷಯವಾಗಿಯೂ ದೇವಜನರ ಮೇಲಿರುವ ನಿಮ್ಮ ಪ್ರೀತಿಯ ವಿಷಯವಾಗಿಯೂ ನಾವು ಕೇಳಿ ಪರಲೋಕದಲ್ಲಿ ನಿಮಗೋಸ್ಕರ ಸಿದ್ದವಾಗಿರುವ ಮಹಾ ಪದವಿಯನ್ನು ನೆನಸುತ್ತಾ ನಾವು ಪ್ರಾರ್ಥನೆ ಮಾಡುವಾಗೆಲ್ಲಾ ನಿಮ್ಮ ನಿಮಿತ್ತವಾಗಿ ನಮ್ಮ ಕರ್ತನಾದ ಯಾಸು ಕ್ರಿಸ್ತನ ತಂದೆಯಾಗಿರುವ ದೇವರಿಗೆ ಸ್ತೋತ್ರ ಮಾಡುತ್ತೇವೆ. ನೀವು ಆ ಪದವಿಯನ್ನು ಕುರಿತು ನಿಮ್ಮ ಬಳಿಗೆ ಬಂದಿರುವ ಸುವಾರ್ತೆಯ ಸತ್ಯ ವಾಕ್ಯದಿಂದ ಮೊದಲೇ ಕೇಳಿದಿರಿ.
\v 6 ನೀವು ದೇವರ ಕೃಪೆಯನ್ನು ಕುರಿತು ಸತ್ಯಾರ್ಥವನ್ನು ಕೇಳಿ ತಿಳುಕೊಂಡ ದಿವಸದಿಂದ ಆ ಸುವಾರ್ತೆಯು ನಿಮ್ಮಲ್ಲಿ ಫಲಕೊಟ್ಟು ವೃದ್ದಿಯಾಗುತ್ತಾ ಬಂದ ಪ್ರಕಾರ ಲೋಕದಲ್ಲೆಲ್ಲಾ ಹಬ್ಬಿ ಫಲಕೊಟ್ಟು ವೃದ್ದಿಯಾಗುತ್ತಾ ಬರುತ್ತದೆ.
\v 7 ನಮ್ಮ ಪ್ರಿಯ ಜೊತೆಯ ದಾಸನಾದ ಎಪೆಫ್ರನಿಂದ ಆ ಸತ್ಯೋಪದೇಶವನ್ನು ಕಲಿತುಕೊಂಡಿರಿ. ಅವನು ನಿಮಗೋಸ್ಕರ ಕ್ರಿಸ್ತನ ನಂಬಿಗಸ್ತನಾದ ಸೇವಕನು.
\v 8 ಪವಿತ್ರಾತ್ಮಪ್ರೇರಿತವಾದ ನಿಮ್ಮ ಪ್ರೀತಿಯ ವಿಷಯದಲ್ಲಿ ನನಗೆ ತಿಳಿಸಿದವನು ಆತನೇ.
\p
\v 9 ಆದಕಾರಣ ನಾವು ನಿಮ್ಮ ಸುದ್ದಿಯನ್ನು ಕೇಳಿದ ದಿವಸದಿಂದ ನಿಮಗೋಸ್ಕರ ಪ್ರಾರ್ಥಿಸುವದನ್ನು ಬಿಡದೆ ನೀವು ಸಕಲ ಆತ್ಮೀಯ ಜ್ಞಾನವನ್ನೂ ಗ್ರಹಿಕೆಯನ್ನೂ ಹೊಂದಿ,
\v 10 ಕರ್ತನ ಚಿತ್ತದ ವಿಷಯವಾದ ತಿಳುವಳಿಕೆಯಿಂದ ತುಂಬಿಕೊಂಡು ಆತನಿಗೆ ಯೋಗ್ಯರಾಗಿ ನಡೆದು ಎಲ್ಲಾ ವಿಧದಲ್ಲಿ ಆತನನ್ನು ಸಂತೋಷಪಡಿಸುವವರಾಗಿರಬೇಕಂತಲೂ ನೀವು ಸಕಲ ಸತ್ಕಾರ್ಯವೆಂಬ ಫಲವನ್ನು ಕೊಡುತ್ತಾ ದೇವಜ್ಞಾನದಿಂದ ಅಭಿವೃದ್ದಿಯಾಗುತ್ತಿರಬೇಕಂತಲೂ
\v 11 ಆತನ ಮಹಾ ಶಕ್ತಿ ಪ್ರಕಾರ ಪರಿಪೂರ್ಣ ಬಲಹೊಂದಿ ಬಲಿಷ್ಠರಾಗಿ ಆನಂದಪೂರ್ವಕವಾದ ತಾಳ್ಮೆಯನ್ನೂ ದೀರ್ಘಶಾಂತಿಯನ್ನೂ ಯಾವಾಗಲೂ ತೋರಿಸುವವರಾಗಿಬೇಕಂತಲೂ
\v 12 ಬೆಳಕಿನ ರಾಜ್ಯದೊಳಗೆ ದೇವಜನರ ಭಾದ್ಯತೆಯಲ್ಲಿ ಪಾಲುಗಾರಗಾಗುವದಕ್ಕೆ ನಿಮ್ಮನ್ನು ಯೋಗ್ಯರನ್ನಾಗಿ ಮಾಡಿದ ತಂದೆಗೆ ಕೃತಜ್ಞತಾಸ್ತುತಿ ಮಾಡುವವರಾಗಿರಬೇಕಂತಲೂ ದೇವರನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ.
\s ಕ್ರಿಸ್ತನು ಸರ್ವಸೃಷ್ಟಿಗೆ ಉತ್ಕೃಷ್ಟಸ್ಥಾನದಲ್ಲಿದ್ದಾನೆಂಬುವ ಬೋಧನೆ.
\p
\v 13 ದೇವರು ನಮ್ಮನ್ನು ಅಂದಕಾರದ ದೊರೆತನದಿಂದ ಬಿಡಿಸಿ ತನ್ನ ಪ್ರಿಯ ಕುಮಾರನ ರಾಜ್ಯದೊಳಗೆ ಸೇರಿಸಿದನು.
\v 14 ಆ ಕುಮಾರನಲ್ಲಿ ನಮ್ಮ ಪಾಫಗಳು ಪರಿಹಾರವಾಗಿ ನಮಗೆ ಬಿಡುಗಡೆಯಾಯಿತು.
\v 15 ಆತನು ಅದೃಶ್ಯನಾದ ದೇವರ ಪ್ರತಿರೂಪನೂ ಸೃಷ್ಟಿಗೆಲ್ಲಾ ಜೇಷ್ಠಪುತ್ರನ ಸ್ಥಾನಹೊಂದಿದವನೂ ಆಗಿದ್ದಾನೆ.
\v 16 ಭೂಪರಲೋಕಗಳಲ್ಲಿರುವ ದೃಶ್ಯಾದೃಶ್ಯವಾದವುಗಳೆಲ್ಲವೂ ಸಿಂಹಾಸನಗಳಾಗಲಿ ಪ್ರಭುತ್ವಗಳಾಗಲಿ ಧೊರೆತನಗಳಾಗಲಿಆತನಲ್ಲಿ ಸೃಷ್ಟಿಸಲ್ಪಟ್ಟವು. ಸರ್ವವೂ ಆತನ ಮುಖಾಂತರವಾಗಿಯೂ ಆತನಿಗೋಸ್ಕರವಾಗಿಯೂ ಸೃಷ್ಟಿಸಲ್ಪಟ್ಟಿತು.
\v 17 ಆತನು ಎಲ್ಲಕ್ಕೂ ಮೊದಲು ಇದ್ದವನು ಆತನು ಸಮಸ್ತಕ್ಕೂ ಆಧಾರ ಭೂತನು. ಸಭೆಯೆಂಬ ದೇಹಕ್ಕೆ ಆತನು ಶಿರಸ್ಸು
\v 18 ಸಭೆಯೆಂಬ ದೇಹಕ್ಕೆ ಆತನು ಶಿರಸ್ಸು. ಆತನು ಆದಿಸಂಭೂತನು ಎಲ್ಲಾದರಲ್ಲಿ ಪ್ರಮುಖನಾಗುವಂತೆ ಸತ್ತವರೊಳಗಿಂದ ಮೊದಲು ಎದ್ದು ಬಂದವನು ಆತನೇ.
\v 19 ತಂದೆಯಾದ ದೇವರು ಆತನಲ್ಲಿ ತನ್ನ ಸರ್ವಸಂಪೂರ್ಣತೆಯು ವಾಸವಾಗಿರಬೇಕೆಂತಲೂ ,
\v 20 ಆತನು ಶಿಲುಬೆಯ ಮೇಲೆ ಸುರಿಸಿದ ರಕ್ತದಿಂದ ತಾನು ಸಮಾಧಾನವನ್ನುಂಟುಮಾಡಿ ಭೂಪರಲೋಕಗಳಲ್ಲಿರುವ ಸಮಸ್ತವನ್ನೂ ಆತನ ಮೂಲಕ ತನಗೆ ಸಂದಾನಪಡಿಸಿಕೊಳ್ಳಬೇಕಂತಲೂ ನಿಷ್ಕರ್ಷೆ ಮಾಡಿದನು.
\p
\v 21 ಇದಲ್ಲದೆ ನೀವು ಹಿಂದಿನ ಕಾಲದಲ್ಲಿ ಅನ್ಯರೂ ದುಷ್ಕೃತ್ಯಗಳನ್ನು ಮಾಡುವವರಾಗಿ ದ್ವೇಷಮನಸ್ಸುಳ್ಳವರೂ ಆಗಿದ್ದರೂ
\v 22 ಆತನು ನಿಮ್ಮನ್ನು ಸಹ ತನ್ನ ಕುಮಾರನ ಸ್ಥೂಲದೇಹದಲ್ಲಿ ಉಂಟಾದ ಮರಣದ ಮೂಲಕ ಈಗ ಸಂದಾನ ಪಡಿಸಿಕೊಂಡಿದ್ದಾನೆ. ಮತ್ತು ನಿಮ್ಮನ್ನು ಪರಿಶುದ್ದರನ್ನಾಗಿಯೂ ನಿರ್ಧೋಷಿಗಳನ್ನಾಗಿಯೂ ನಿರಪರಾಧಿಗಳನ್ನಾಗಿಯೂ ತನ್ನ ಸನ್ನಿಧಿಯಲ್ಲಿ ನಿಲ್ಲಿಸಬೇಕೆಂದಿದ್ದಾನೆ.
\v 23 ನೀವು ಕೇಳಿದಂತ ಆಕಾಶ ಕೆಳಗಿರುವ ಸರ್ವ ಸೃಷ್ಟಿಗೆ ಸಾರಪಡದಂತ ಸುವಾರ್ತೆಯಿಂದ ಉಂಟಾದ ನಿರೀಕ್ಷೆಯನ್ನು ಬಿಟ್ಟು ತೊಲಗಿ ಹೋಗದೇ ಅಸ್ತಿವಾರದ ಮೇಲೆ ನಿಂತು ಸ್ಥಿರವಾಗಿದ್ದು ನಂಬಿಕೆಯಲ್ಲಿ ನೆಲೆಗೊಂಡಿರುವದಾದರೆ ಆ ಪದವಿ ನಿಮಗೆ ಪ್ರಾಪ್ತವಾಗುವದು.
\v 24 ಪೌಲನೆಂಬ ನಾನು ಈ ವಾರ್ತೆಗೆ ಸೇವಕವಾಗಿದ್ದೇನು. ನಾನು ಈಗ ನಿಮಗೋಸ್ಕರ ಅನಿಭವಿಸುತ್ತಿರುವ ಬಾದೆಗಳಲ್ಲಿ ಸಂತೋಷಪಟ್ಟು ಕ್ರಿಸ್ತನ ಸಂಕಟಗಳೊಳಗೆ ಇನ್ನೂ ಉಳಿದಿದ್ದನ್ನು ಸಭೆಯೆಂಬ ಆತನ ದೇಹಗೋಸ್ಕರ ನನ್ನ ಶರೀರದಲ್ಲಿ ಅನುಭವಿಸಿ ತೀರಿಸುತ್ತೇನೆ.
\v 25 ನಾನು ಸಭೆಗೆ ಸೇವಕನಾಗಿದ್ದೇನು. ದೇವರು ತನ್ನ ವಾಕ್ಯವನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ತಿಳಿಸುವ ಕೆಲಸವನ್ನು ನಿಮ್ಮ ಪ್ರಯೋಜನಕ್ಕೊಸ್ಕರ ನನಗೆ ದಯಪಾಲಿಸಿದನು.
\v 26 ಆ ವಾಕ್ಯವು ಹಿಂದಿನ ಯುಗಯುಗಗಳಿಂದಲೂ ತಲತಲಾಂತರಗಳಿಂದಲೂ ಮರೆಯಾಗಿತ್ತು. ಈಗಿನ ಕಾಲದಲ್ಲಿ ದೇವಜನರಿಗೆ ತಿಳಿಸಲ್ಪಟ್ಟಿದೆ.
\v 27 ಅನ್ಯ ಜನಗಳ ವಿಷಯವಾದ ಈ ಮರ್ಮದ ಮಹಿಮಾತಿಶಯವು ಎಷ್ಟೇಮಭದನ್ನು ದೇವರು ತನ್ನ ಜನರಿಗೆ ತಿಳಿಸಲಿಕ್ಕೆ ಮನಸ್ಸು ಮಾಡಿಕೊಂಡನು. ಈ ಮರ್ಮವು ಏನೆಂದರೆ ಕ್ರಿಸ್ತನು ನಿಮ್ಮಲ್ಲಿದ್ದು ಪ್ರಭಾವದ ನಿರೀಕ್ಷೆಗೆ ಆಧಾರಭೂತನಾಗಿರುವದೇ.
\v 28 ನಾವು ಆತನನ್ನು ಪ್ರಸಿದ್ದಿಪಡಿಸುವವರಾಗಿ ಸಕಲರಿಗೂ ಬುದ್ದಿ ಹೇಳುತ್ತಾ ಸರ್ವರಿಗೂ ಪೂರ್ಣಜ್ಞಾನವನ್ನು ಉಪಯೋಗಿಸುತ್ತಾ ದೇವರ ಮುಂದೆ ಎಲ್ಲರನ್ನೂ ಕ್ರಿಸ್ತನಲ್ಲಿ ಪ್ರವೀಣರನ್ನಾಗಿ ನಿಲ್ಲಿಸುವದಕ್ಕೆ ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದೇವೆ.
\v 29 ನನ್ನಲ್ಲಿ ಕಾರ್ಯಸಾಧಿಸುವ ದೇವರ ಬಲವನ್ನು ಪ್ರಯೋಗ ಮಾಡಿ ಇದಕ್ಕೊಸ್ಕರವೇ ಹೋರಾಡುತ್ತೇನೆ. ಪ್ರಯಾಸಪಡುತ್ತೇನೆ.
\c 2
\s ಸುಳ್ಳು ಬೋಧಕರಿಗೆ ಕಿವಿಗೊಡಬಾರದೆಂದು ಎಚ್ಚರಿಕೆ.
\p
\v 1 ನಿಮಗೋಸ್ಕರವೂ ಲವೊದಿಕೀಯದವರಿಗೋಸ್ಕರವೂ ನನ್ನನ್ನು ಕಣ್ಣಾರೆ ಕಾಣದಿರುವವರೆಲ್ಲರಿಗೋಸ್ಕರವೂ ನನಗೆ ಬಹಳ ಹೋರಾಟವುಂಟೆಂಬುದು ನಿಮಗೆ ತಿಳಿದಿರಬೇಕೆಂದು ಅಪೇಕ್ಷಿಸುತ್ತೇನೆ.
\v 2-3 ಹೇಗೆಂದರೆ ನೀವೆಲ್ಲರು ಪ್ರೀತಿಯಿಂದ ಹೊಂದಿಕೆಯಾಗಿದ್ದು ಬುದ್ದಿಪೂರ್ವಕ ನಿಶ್ಚಯವೆಂಬ ಭಾಗ್ಯವನ್ನು ಪಡೆದು ದೇವರು ತಿಳಿಸಿರುವ ಮರ್ಮವನ್ನು ಅಂದರೆ ತನ್ನಲ್ಲೇ ಜ್ಞಾನವಿಧ್ಯಾಸಂಬಂಧವಾದ ನಿಕ್ಷೇಪಗಳನ್ನೆಲ್ಲಾ ಅಡಗಿಸಿಕೊಂಡಿರುವ ಕ್ರಿಸ್ತನನ್ನು ತಿಳುಕೊಂಡವರಾಗಿ ಹೃದಯದಲ್ಲಿ ದೃಡವಾಗಿರಬೇಕೆಂದು ಕುತೂಗಲವು ನನಗುಂಟು.
\v 4 ಯಾರಾದರೂ ರಂಜನೆಯಾದ ಮಾತುಗಳಿಂದ ನಿಮ್ಮನ್ನು ಮೋಸಗೊಳಿಸಿಯಾರೆಂಬ ಭಯ ನನಗಿರುವದರಿಂದ ಇದನ್ನಿಉ ಹೇಳಿದ್ದೇನೆ.
\v 5 ನಾನು ಶರೀರದಿಂದ ನಿಮ್ಮ ಬಳಿಯಲ್ಲಿ ಇಲ್ಲದಿದ್ದರೂ ಆತ್ಮನಿಂದ ನಿಮ್ಮೊಂದಿಗಿದ್ದು ನೀವು ಕ್ರಯವಾಗಿ ನಡೆಸುವದನ್ನೂ ಕ್ರಿಸ್ತನಂಬಿಕೆಯಲ್ಲಿ ದೃಡವಾಗಿ ನಿಂತಿರುವದನ್ನೂ ನೋಡಿ ಸಂತೋಷಪಡಿಸುತ್ತೇನೆ.
\v 6 ಆದದರಿಂದ ನೀವು ಕರ್ತನಾದ ಯೇಸುವೆಂಬ ಕ್ರಿಸ್ತನನ್ನು ಅಂಗೀಕರಿಸಿದಂತೆಯೇ ಆತನಲ್ಲಿದ್ದವರಾಗಿ ನಡೆದುಕೊಳ್ಳಿರಿ.
\v 7 ಆತನಲ್ಲಿ ಬೇರೂರಿಕೊಂಡು ಭಕ್ತಿವೃದ್ದಿಯನ್ನು ಹೊಂದಿ ನಿಮಗೆ ಬೋಧಿಸಲ್ಪಟ್ಟ ಉಪದೇಶದ ಪ್ರಕಾರವೇ ಕ್ರಿಸ್ತನಂಬಿಕೆಯಲ್ಲಿ ನೆಲೆಗೊಂಡು ದೇವರಿಗೆ ಹೆಚ್ಚೆಚ್ಚಾಗಿ ಸ್ತೋತ್ರ ಮಾಡುವವರಾಗಿರಿ.
\p
\v 8 ಕ್ರಿಸ್ತನನ್ನು ಅನುಸರಿಸದೇ ಮನುಷ್ಯರ ಸಂಪ್ರದಾಯಗಳನ್ನು ಪ್ರಾಪಂಚಿಕ ಬಾಲಬೋಧನೆಯನ್ನೂ ಅನುಸರಿಸುವವರು ನಿಮ್ಮಲ್ಲಿ ಬಂದು ಮೋಸವಾದ ನಿರರ್ಥಕ ತತ್ವಜ್ಞಾಬೋಧನೆಯಿಂದ ನಿಮ್ಮ ಮನಸ್ಸನ್ನು ಕೆಡಿಸಿ ನಿಮ್ಮನ್ನು ವಶಮಾಡಿಕೊಂಡಾರು.ಎಚ್ಚರಿಕೆಯಾಗಿರ್ರಿ.
\v 9 ಕ್ರಿಸ್ತನಲ್ಲಿಯೇ ದೇವರ ಸರ್ವಸಂಪೂರ್ಣತೆಯು ಅವತರಿಸಿ ವಾಸಮಾಡುತ್ತದೆ.
\v 10 ಮತ್ತು ನೀವು ಆತ್ಮನಲ್ಲಿದ್ದುಕೊಂಡೇ ಪರಿಪೂರ್ಣತೆಯನ್ನು ಹೊಂದಿದವರಾಗಿದ್ದೀರಿ.
\v 11 ಆತನು ಎಲ್ಲಾ ದೊರೆತನಗಳಿಗೂ ಅಧಿಕಾರಿಗಳಿಗೂ ಶಿರಸ್ಸು ನೀವು ಆತನಲ್ಲಿ ಸುನ್ನತಿಯನ್ನು ಹೊಂದಿದ್ದೀರಿ. ಈ ಸುನ್ನತಿಯು ಕೈಯಿಂದ ಮಾಡಿದ್ದಲ್ಲ. ಇದು ಪಾಪಾದೀನಸ್ವಭಾವವನ್ನು ವಿಸರ್ಜಿಸುವದೇ. ಇದೇ ಕ್ರಿಸ್ತೀಯ ಸುನ್ನತಿ.
\v 12 ನೀವು ದೀಕ್ಷಾಸ್ನಾನದಲ್ಲಿ ಕ್ರಿಸ್ತನೊಂದಿಗೆ ಹೂಣಲ್ಪಟ್ಟದ್ದರಿಂದಲೇ ಆ ಸುನ್ನತಿಯನ್ನು ಹೊಂದಿದ್ದಿರಿ. ಇದಲ್ಲದೆ ಆತನನ್ನು ಸತ್ತವರೊಳಗಿಂದ ಎಬ್ಬಿಸಿದ ದೇವರು ಸಾಮರ್ಥದಲ್ಲಿ ನಂಬಿಕೆಯಿಡುವದರ ಮೂಲಕ ಅದರಲ್ಲಿ ಆತನ ಕೂಡ ಎದ್ದು ಬಂದಿದ್ದೀರಿ.
\v 13 ಅಪರಾಧಗಳನ್ನು ಮಾಡುವದರಿಂದಲೂ ಸುನ್ನತಿಯಿಲ್ಲದ ಶರೀರಭಾವದಿಂದಲೂ ಸತ್ತವರಾಗಿದ್ದ ನಿಮ್ಮನ್ನು ಸಹ ದೇವರು ಕ್ರಿಸ್ತನೊಂದಿಗೆ ಬದುಕಿಸಿದ್ದಾನೆ.
\v 14 ಆತನು ನಮ್ಮ ಅಪರಾಧಗಳನ್ನೆಲ್ಲಾ ಕ್ಷಮಿಸಿ ನಮ್ಮ ಮೇಲೆ ದೋಪಾರೋಪಣೆಮಾಡಿದಂಥ ಆಜ್ಞಾರೂಪವಾಗಿದ್ದಂಥ ಪತ್ರವನ್ನು ಕೆಡಿಸಿ ಅದನ್ನು ಶಿಲುಬೆಗೆ ಜಡಿದು ಇಲ್ಲದಂತಾಗಮಾಡಿದನು.
\v 15 ಆತನು ದೊರೆತನಗಳನ್ನೂ ಅಧಿಕಾರಗಳನ್ನೂ ನಿರಾಯುಧರನ್ನಾಗಿ ಮಾಡಿ ಜಯೊತ್ಸವಮಾಡುತ್ತಾನೋ ಎಂಬಂತೆ ಶಿಲುಬೆಯ ಮೇಲೆ ಅವುಗಳನ್ನು ಜಯಿಸಲ್ಪಟ್ಟವುಗಳನ್ನಾಗಿ ಮೆರೆಯುತ್ತಾ ತೋರಿಸಿದನು.
\p
\v 16 ಹೀಗಿರುವದರಿಂದ ತಿಂದು ಕುಡಿಯುವ ವಿಷಯದಲ್ಲಿಯೂ ಹಬ್ಬ ಅಮವಾಸ್ಸೆ ಸಬ್ಬತ್ತು ಎಂಬಿವುಗಳ ವಿಷಯದಲ್ಲಿಯೂ ನಿಮ್ಮನ್ನು ದೋಷಿಗಳೆಂದು ಯಾರೂ ಎಣಿಸಬಾರದು.
\v 17 ಇವು ಮುಂದೆ ಬರಬೇಕಾಗಿದ್ದ ಕಾರ್ಯಗಳು ಛಾಯೆಯಾಗಿವೆ. ಇವುಗಳ ನಿಜಸ್ವರೂಪವು ಕ್ರಿಸ್ತನೇ.
\v 18-19 ಕೆಲವರು ಅತೀ ವಿನಯದಲ್ಲಿಯೂ ದೇವದೂತರ ಪೂಜೆಯಲ್ಲಿಯೂ ಆಸಕ್ತರಾಗಿದ್ದಾರೆ. ತಮಗೆ ದರ್ಶನಗಳಾದವೆಂದು ಕೊಚ್ಚಿಕೊಳ್ಳುತ್ತಾರೆ. ಮತ್ತು ಪ್ರಾಪಂಚಿಕ ಬುದ್ದಿಯಿಂದ ನಿರಾದಾರವಾಗಿ ಉಬ್ಬಿಕೊಂಡಿದ್ದಾರೆ. ಆದರೆ ಕ್ರಿಸ್ತನೆಂಬ ಶಿರಸ್ಸಿನ ಹೊಂದಿಕೆಯನ್ನು ಬಿಟ್ಟವರಾಗಿದ್ದಾರೆ ಇಂಥವರು ನಿಮಗೆ ದೊರೆಯುವ ಬರುದನ್ನು ಅಪಹರಿಸುವದಕ್ಕೆ ಅವಕಾಶಕೊಡಬೇಡಿರಿ. ಆ ಶಿರಸ್ಸಿನಿಂದಲೇ ದೇಹವೆಲ್ಲಾ ಕೀಲುನರಗಳ ಮೂಲಕ ಬೇಕಾದ ಸಹಾಯವನ್ನು ಹೊಂದಿ ಒಂದಾಗಿ ಕೂಡಿಸಲ್ಪಟ್ಟು ದೇವರು ಕೊಡುವ ವೃದ್ದಿಯೀಮದ ಅಭಿವೃದ್ದಿಯಾಗುತ್ತಾ ಬರುತ್ತದೆ.
\p
\v 20 ಪ್ರಾಪಂಚಿಕ ಬಾಲಬೋಧನೆಯ ಪಾಲಿಗೆ ನೀವು ಕ್ರಿಸ್ತನೊಂದಿಗೆ ಸತ್ತವರಾದ್ದ ಮೇಲೆ ಇನ್ನೂ ಪ್ರಾಪಂಚಿಕರಾಗಿ ಬದುಕುವವರಂತೆ ಮನುಷ್ಯಕಲ್ಪತ ಆಜ್ಞೆಗಳನ್ನು ಉಪದೇಶಗಳನ್ನು ಅನುಸರಿಸಿ,
\v 21-22 ಇದನ್ನು ಹಿಡಿಯಬೇಕು. ಇದನ್ನು ರುಚಿನೋಡಬೇಡ. ಅದನ್ನು ಮುಟ್ಟಬೇಡ ಎನ್ನುವ ನಿಭಂದನೆಗಳಿಗೆ ನಿಮ್ಮನ್ನು ಒಳಗಾಗಮಾಡಿಕೊಳ್ಳುವದೇಕೆ? ಆ ಪದಾರ್ಥಗಳೆಲ್ಲವೂ ಬಳಸುವದರಲ್ಲಿ ನಾಶವಾಗುತ್ತದೆ.
\v 23 ಅಂಥ ಉಪದೇಶಗಳು ಸ್ವಕಲ್ಪಿತಾಚಾರವನ್ನು ಅತಿವಿನಯವನ್ನೂ ದೇಹದಂಡನೆಯನ್ನೂ ಭೋದಿಸುತ್ತಾ ಹೆಸರಿಗೆ ಮಾತ್ರ ಜ್ಞಾನವೆನಿಸಿಕೊಳ್ಳುತ್ತವೆಯಲ್ಲದೆ ಶಾರೀರಿಕ ಇಚ್ಛೆಗಳನ್ನು ನಿಗ್ರಹಿಸುವದರಲ್ಲಿ ಯಾವ ಪ್ರಯೋಜನಕ್ಕೂ ಬರುವದಿಲ್ಲ.
\c 3
\s ಅಜ್ಞಾನಿಗಳ ದುರ್ನಡತೆಯನ್ನು ಬಿಟ್ಟು ಬಿಟ್ಟು ಯೋಗ್ಯರಾಗಿ ನಡೆಯಬೇಕೆಂದು ಬೋದೆ
\r (ಅಫೆ 4. 17-6,9)
\p
\v 1 ಆದಕಾರಣ ನೀವು ಕ್ರಿಸ್ತನೊಂದಿಗೆ ಎಬ್ಬಿಸಲ್ಪಟ್ಟಿರುವದರಿಂದ ಮೇಲಿರುವವಗಳನ್ನೇ ಹುಡುಕಿರಿ. ಅಲ್ಲಿ ಕ್ರಿಸ್ತನು ದೇವರ ಬಲಗಡೆಯಲ್ಲಿ ಆಸನಾರೂಡನಾಗಿದ್ದಾನೆ.
\v 2 ಮೇಲಿರುವಂಥವುಗಳ ಮೇಲೆ ಮನಸ್ಸಿಡಿರಿ. ಭೂಸಂಭಂದವುಗಳ ಮೇಲೆ ಇಡಬೇಡಿರಿ.
\v 3 ಯಾಕಂದರೆ ನೀವು ಸತ್ತಿರಲ್ಲಾ. ನಿಮ್ಮ ಜೀವವು ಕ್ರಿಸ್ತನೊಂದಿಗೆ ದೇವರಲ್ಲಿ ಮರೆಯಾಗಿಟ್ಟದೆ.
\v 4 ನಮಗೆ ಜೀವವಾಗಿರುವ ಕ್ರಿಸ್ತನು ಪ್ರತ್ಯಕ್ಷನಾಗುವಾಗ ನೀವು ಸಹ ಆತನ ಜೊತೆಯಲ್ಲಿ ಪ್ರಭಾವದಿಂದ ಕೂಡಿದವರಾಗಿ ಪ್ರತ್ಯಕ್ಷರಾಗುವಿರಿ
\p
\v 5 ಆದುದರಿಂದ ನಿಮ್ಮಲ್ಲಿರುವ ಭೂಸಂಬಂಧವಾದ ಭಾವಗಳನ್ನು ಸಾಯಿಸಿರಿ. ಜಾರತ್ವ ಭಂಡುತನ ಕಾಮಾಭಲಾಷೆ ದುರಾಶೆ ವಿಗ್ರಹಾರಾಧನೆಗೆ ಸಮವಾಗಿರುವ ಲೋಭ ಇವುಗಳನ್ನು ವಿಸರ್ಜಿಸಿಬಿಡಿರಿ.
\v 6 ಇವುಗಳ ನಿಮಿತ್ತ ದೇವರ ಕೋಪವು ಉಂಟಾಗುತ್ತದೆ.
\v 7 ಪೂರ್ವದಲ್ಲಿ ನೀವು ಸಹ ಈ ದುರ್ಭಾವಗಳ ಅಧೀನದಲ್ಲಿದ್ದು ಈ ಕೆಲಸವನ್ನು ನಡಿಸುತ್ತಿದ್ದಿರಿ.
\v 8 ಈಗಲಾದರೋ ಕ್ರೋಧ ಕೋಪ ಮತ್ಸರ ದೋಷಣೆ ಬಾಯಿಂದ ಹೊರಡುವ ದುರ್ವಾಸನೆ ಇವುಗಳನ್ನು ವಿಸರ್ಜಿಸಿಬಿಡಿರಿ.
\v 9 ಒಬ್ಬರಿಗೊಬ್ಬರು ಸುಳ್ಳಾಡಬೇಡಿರಿ. ನೀವು ಪೂರ್ವಸ್ವಭಾವವನ್ನು ಅದರ ಕೃತ್ಯಗಳ ಜಕೂಡ ತೆಗೆದಿಟ್ಟು ನೂತನ ಸ್ವಭಾವವನ್ನು ಧರಿಸಿಕೊಂಡಿದ್ದಿರಲ್ಲವೇ.
\v 10 ಈ ಸ್ವಭಾವವು ಅದನ್ನು ಸೃಷ್ಟಿಸಿದಾತನ ಹೋಲಿಕೆಯ ಮೇರೆಗೆ ದಿನೇ ದಿನೇ ನೂತನವಾಗುತ್ತಾ ಪೂರ್ಣ ಜ್ಞಾನವನ್ನು ಉಂಟುಮಾಡುತ್ತದೆ.
\v 11 ಇದನ್ನು ಧರಿಸಿಕೊಂಡಿರುವದರಲ್ಲಿ ಗ್ರೀಕನು ಯೆಹೂದ್ಯನು ಎಂಬ ಬೇದವಿಲ್ಲ. ಸುನ್ನತಿಮಾಡಿಸಿಕೊಂಡವರು ಸುನ್ನತಿ ಮಾಡಿಸಿಕೊಳ್ಳದವರು ಎಂಬ ಬೇಧವಿಲ್ಲ. ಮ್ಲೇಚ್ಛ ಹೂಣ ಎಂಬ ಹೆಸರುಗಳಿಲ್ಲ. ಆಳು ಒಡೆಯ ಎಂಬ ಭೇದವಿಲ್ಲ. ಆದರೆ ಕ್ರಿಸ್ತನೇ ಸಮಸ್ತರಲ್ಲಿಯೂ ಸಮಸ್ತವೂ ಆಗಿರುವನು.
\v 12 ಹೀಗಿರಲಾಗಿ ದೇವರಿಂದ ಆರಿಸಿಕೊಂಡವರೂ ಪ್ರತಿಷ್ಠಿತರೂ ಪ್ರಿಯರೂ ಆಗಿರುವದರಿಂದ ಕನಿಕರ ದಯೆ ದೀನಭಾವ ಸಾತ್ವಿಕತ್ವ ದೀರ್ಘಶಾಂತಿ ಎಂಬ ಸದ್ಗುಣಗಳನ್ನು ಧರಿಸಿಕೊಳ್ಳಿರಿ
\v 13 ಮತ್ತೊಬ್ಬನ ಮೇಲೆ ತಪ್ಪುಹೊರಿಸುವದಕ್ಕೆ ಕಾರಣವಿದ್ದರೂ ತಪ್ಪುಹೊರಿಸದೆ ಒಬ್ಬರಿಗೊಬ್ಬರು ಸೈರಿಸಿಕೊಂಡು ಕ್ಷಮಿಸಿರಿ. ಕರ್ತನು ನಿಮ್ಮನ್ನು ಕ್ಷಮಿಸಿದಂತೆಯೇ ನೀವೂ ಕ್ಷಮಿಸಿರಿ.
\v 14 ಇದೆಲ್ಲಾದರ ಮೇಲೆ ಪ್ರೀತಿಯನ್ನು ಧರಿಸಿಕೊಳ್ಳಿರಿ. ಅದು ಸಮಸ್ತವನ್ನು ಸಂಪೂರ್ಣಮಾಡುವ ಬಂಧನವಾಗಿದೆ.
\v 15 ಕ್ರಿಸ್ತನಿಂದಾದ ಸಮಾದಾನವು ನಿಮ್ಮ ಹೃದಯದಲ್ಲಿಯೂ ಯಜಮಾನಂತಿದ್ದು ತೀರ್ಪುಹೇಳಲಿ. ನೀವು ಹಿಂದೆ ದೇಹಕ್ಕೆ ಸೇರಿದವರಾದದರಿಂದ ಸಮಾಧಾನದಿಂದಿರುವದಕ್ಕಾಗಿ ಕರೆಯಲ್ಪಟ್ಟಿರಿ. ಇದಲ್ಲದೆ ಕೃತಜ್ಞತೆಯುಳ್ಳವರಾಗಿರ್ರಿ
\v 16 ಕ್ರಿಸ್ತನ ವಾಕ್ಯವು ನಿಮ್ಮಲ್ಲಿ ಸಮೃದ್ದಿಯಾಗಿ ವಾಸಿಸಲಿ. ಸಕಲಜ್ಞಾನದಿಂದ ಕೂಡಿದವರಾಗಿ ಒಬ್ಬರಿಗೊಬ್ಬರು ಉಪದೇಶಮಾಡಿಕೊಳ್ಳಿರಿ. ಬುದ್ದಿಹೇಳಿಕೊಳ್ಳಿರಿ. ಕರ್ತನ ಕೃಪೆಯನ್ನು ನೆನಸಿಕೊಳ್ಳುವವರಾಗಿ ಕೀರ್ತನೆಗಳಿಂದಲೂ ಸಂಗೀತಗಳಿಂದಲೂ ಆತಮಸಂಭಂದವಾದ ಹಾಡುಗಳಿಂದಲೂ ನಿಮ್ಮ ಹೃದಯಗಳಲ್ಲಿ ದೇವರಿಗೆ ಗಾನ ಮಾಡಿರಿ.
\v 17 ನೀವು ನುಡಿಯಿಂದಾಗಲಿ ನಡೆಯಿಂದಾಗಲಿ ಏನು ಮಾಡಿದರೂ ಅದೆಲ್ಲವನ್ನೂ ಕರ್ತನಾದ ಯೇಸುವಿನ ಹೆಸರಿನಲ್ಲಿಯೇ ಮಾಡಿರಿ. ಆತನ ಮೂಲಕ ತಂದೆಯಾದ ದೇವರಿಗೆ ಕೃತಜ್ಞತಾಸ್ತುತುಯನ್ನು ಸಲ್ಲಿಸಿರಿ.
\p
\v 18 ಸ್ತ್ರೀಯರೇ ನಿಮ್ಮ ಗಂಡಂದಿರಿಗೆ ಅಧೀನರಾಗಿರಿ. ಇದು ಕರ್ತನಲ್ಲಿರುವವರಿಗೆ ಯೋಗ್ಯವಾಗಿದೆ.
\v 19 ಪುರುಷರೇ, ನಿಮ್ಮ ಹೆಂಡತಿಯರನ್ನು ಪ್ರೀತಿಸಿರಿ. ಅವರಿಗೆ ನಿಷ್ಠುರವಾಗಬೇಡಿರಿ.
\v 20 ಮಕ್ಕಳೇ ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿ ನಿಮ್ಮ ತಂದೆತಾಯಿಗಳ ಮಾತನ್ನು ಕೇಳಿರಿ. ಇದು ಕರ್ತನ ದೃಷ್ಟಿಯಲ್ಲಿ ಮೆಚ್ಚಿಕೆಯಾಗಿದೆ.
\v 21 ತಂದೆಗಳೇ, ನಿಮ್ಮ ಮಕ್ಕಳನ್ನು ಕೆಣಕಿ ಅವರಿಗೆ ಮನಗುಂದಿಸಬೇಡಿರಿ.
\v 22 ದಾಸತ್ವದಲ್ಲಿರುವವರೇ, ಈ ಲೋಕದಲ್ಲಿನ ನಿಮ್ಮ ಯಜಮಾನರಿಗೆ ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿ ವಿಧೆಯರಾಗಿರಿ. ಮನುಷ್ಯರನ್ನು ಮೆಚ್ಚಿಸುವವರು ಮಾಡುವ ಪ್ರಕಾರ ನಿಮ್ಮ ಯಜಮಾನರು ನೋಡುತ್ತಿರುವಾಗ ಮಾತ್ರ ಸೇವೆಮಾಡದೆ ಕರ್ತನಿಗೆ ಭಯಪಡುವವರಾಗಿರಿ.
\v 23 ಸರಳಮನಸ್ಸಿನಿಂದ ಕೆಲಸ ಮಾಡಿರಿ. ನೀವು ಯಾವ ಕೆಲಸವನ್ನು ಮಾಡಿದ್ದಿರೋ ಅದನ್ನು ಮನುಷ್ಯರಿಗೋಸ್ಕರವೆಂದು ಮಾಡದೇ ಕರ್ತನಿಗೋಸ್ಕರವೇ ಎಂದು ಮನಪೂರ್ವಕವಾಗಿ ಮಾಡಿರಿ.
\v 24 ಕರ್ತನಿಂದ ಪರಲೋಕ ಭಾದ್ಯತೆಯೆಂಬ ಪ್ರತಿಫಲವನ್ನು ಹೊಂದುವಿರೆಂದು ತಿಳಿದಿದ್ದೀರಲ್ಲಾ. ನೀವು ಕರ್ತನಾದ ಕ್ರಿಸ್ತನಿಗೆ ದಾಸರಾಗಿದ್ದೀರಿ.
\v 25 ಅನ್ಯಯಮಾಡುವವನು ತಾನು ಮಾಡಿದ ಅನ್ಯಾಯಕ್ಕೆ ತಕ್ಕ ಪ್ರತಿಫಲವನ್ನು ಹೊಂದುವನಷ್ಟೆ. ಪಕ್ಷಪಾತವಿರುವದಿಲ್ಲ.
\c 4
\p
\v 1 ಯಜಮಾನರೇ, ಪೊಲೋಕದಲ್ಲಿ ನಿಮಗೂ ಯಜಮಾನನೊಬ್ಬನಿದ್ದಾನೆಂದು ತಿಳಿದು ನಿಮ್ಮ ದಾಸರಿಗೆ ನ್ಯಾಯವಾದದ್ದನ್ನೂ ಸರಿಯಾದದ್ದನ್ನೂ ಮಾಡಿರಿ.
\p
\v 2 ಪ್ರಾರ್ಥನೆಯನ್ನು ತಪ್ಪದೆ ಮಾಡುವವರಾಗಿ ಅದರಲ್ಲಿ ಎಚ್ಚರವಾಗಿದ್ದು ದೇವರಿಗೆ ಕೃತಜ್ಞತಾಸ್ತುತಿಮಾಡಿರಿ.
\v 3-4 ಇದಲ್ಲದೆ ನಮಗೋಸ್ಕರವೂ ಪ್ರಾರ್ಥನೆಮಾಡಿರಿ. ಕ್ರಿಸ್ತನ ವಿಷಯದಲ್ಲಿ ದೇವರು ತೀಳಿಯಪಡಿಸಿದ ಸತ್ಯಾರ್ಥವನ್ನು ಪ್ರಸಂಗಿಸುವದಕ್ಕೆ ಆತನು ಅನುಕೂಲವಾದ ಸಂಧರ್ಭವನ್ನು ನಮಗೆ ದಯಪಾಲಿಸಿ ನಾನು ಅದನ್ನು ಹೇಳಬೇಕಾದ ರೀತಿಯಲ್ಲಿ ತಿಳಿಸುವಂತೆ ಅನುಗ್ರಹಮಾಡಬೇಕೆಂದು ಬೇಡಿಕೊಳ್ಳಿರಿ. ಈ ಸತ್ಯಾರ್ಥದ ನಿಮಿತ್ತವೇ ನಾನು ಸೆರೆಯಲ್ಲಿದ್ದೇನಲ್ಲಾ.
\v 5 ನಮಯವನ್ನು ಸುಮ್ಮನೆ ಕಳಕೊಳ್ಳದೆ ಅದನ್ನು ಬೆಲೆಯುಳ್ಳದೆಂದು ಉಪಯೋಗಿಸಿ. ಹೊರಗಿನವರ ಮುಂದೆ ಜ್ಞಾನವುಳ್ಳವರಾಗಿ ನಡೆದುಕೊಳ್ಲಿರಿ.
\v 6 ನಿಮ್ಮ ಸಂಭಾಷಣೆಗೆ ಯಾವಾಗಲೂ ಇಂಪಾಗಿಯೂ ರಸವತ್ತಾಗಿಯೂ ಇರಲಿ. ಹೀಗೆ ನೀವು ಯಾರಾರಿಗೆ ಯಾವಾವ ರೀತಿಯಲ್ಲಿ ಉತ್ತರಹೇಳಬೇಕೋ ಅದನ್ನು ತಿಳುಕೊಳ್ಳುವಿರಿ.
\s ವಂದನೆಗಳು ಕಡೇ ಮಾತುಗಳು
\p
\v 7 ಪ್ರಿಯ ಸಹೋದರನೂ ನಂಬಿಗಸ್ತನಾದ ಸೇವಕನೂ ಕರ್ತನಲ್ಲಿ ಜೊತೆಯ ದಾಸನೂ ಆಗಿರುವ ತುಖಿಕನು ನನ್ನ ಸಂಗತಿಗಳನ್ನೇಲ್ಲಾ ನಿಮಗೆ ತಿಳಿಸುವನು.
\v 8 ನೀವು ನನ್ನ ಸಮಾಚಾರವನ್ನು ತಿಳಿದುಕೊಳ್ಲುವ ಹಾಗೆಯೂ ಅವನು ನಿಮ್ಮ ಹೃದಯಗಳನ್ನು ಸಂತೈಸುವ ಹಾಗೆಯೂ ಅವನನ್ನು ನಂಬಿಗಸ್ತನಾದ,
\v 9 ಪ್ರಿಯ ಸಹೋದರನಾಗಿರುವ ನಿಮ್ಮ ಊರಿನ ಓನೇಸಿಮನ ಜೊತೆಯಲ್ಲಿ ಕಳುಹಿಸಿದ್ದೇನೆ. ಅವರು ಇಲ್ಲಿ ನಡೆಯುವ ಸಂಗತಿಗಳನ್ನೇಲ್ಲಾ ನಿಮಗೆ ತಿಳಿಸುವರು.
\p
\v 10 ನನ್ನ ಜೊತೆ ಸೆರೆಯವನಾದ ಅರಿಸ್ತಾರ್ಕನೂ ಬಾರ್ನಬನಿಗೆ ದಾಯಾದನಾಗಿರುವ ಮಾರ್ಕನೂ ನಿಮಗೆ ವಂದನೆ ಹೇಳುತ್ತಾರೆ. ಮಾರ್ಕನನ್ನು ಕುರಿತು ಅಪ್ಪಣೆಗಳನ್ನು ಹೊಂದಿದ್ದೀರಲ್ಲಾ ಅವನು ನಿಮ್ಮ ಬಳಿಗೆ ಬಂದರೆ ಅವನನ್ನು ಸೇರಿಸಿಕೊಳ್ಳಿರಿ.
\v 11 ಯುಸ್ತನೆನಿಸಿಕೊಳ್ಳುವ ಯೇಸು ಸಹ ನಿಮಗೆ ವಂದನೆ ಹೇಳುತ್ತಾನೆ. ಸುನ್ನತಿಯವರೊಳಗೆ ಇವರು ಮಾತ್ರವೇ ದೇವರ ರಾಜ್ಯಾಭಿವೃದ್ದಿಗಾಗಿ ನನ್ನ ಜೊತೆಗೆಲಸದವರಾಗಿದ್ದಾರೆ. ಇವರಿಂದ ನನಗೆ ಉಪಶಮನ ಉಂಟಾಯಿತು.
\v 12 ಕ್ರಿಸ್ತಯೇಸುವಿನ ದಾಸನಾಗಿರುವ ನಿಮ್ಮ ಊರಿನ ಎಪಫ್ರನು ನಿಮಗೆ ವಂದನೆ ಹೇಳುತ್ತಾನೆ. ಪ್ರಾರ್ಥನೆ ಮಾಡುವೆಗಲೆಲ್ಲಾ ನಿಮಗೋಸ್ಕರ ಹೋರಾಡಿ ನೀವು ಪ್ರವೀಣರಾಗಿಯೂ ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿ ದೇವರ ಚಿತ್ತವನ್ನು ಕುರಿತು ಪೂರ್ಣ ನಿಶ್ಚಯವುಳ್ಳವರಾಗಿಯೂ ನಿಂತಿರಬೇಕೆಂದು ವಿಜ್ಞಾಪನೆಮಾಡುತ್ತಾನೆ.
\v 13 ಇವನು ನಿಮಗೋಸ್ಕವೂ ಲವೊದಿಕೀಯದವರಿಗೋಸ್ಕರವೂ ಹಿರಿಯಾಪೋಲಿಯವರಿಗೋಸ್ಕರವೂ ಬಹಳ ಪ್ರಯಾಸ ಪಡುತ್ತಾನೆಂದು ಸಾಕ್ಷಿಹೇಳುತ್ತೇನೆ.
\v 14 ಪ್ರಿಯ ವೈಧ್ಯನಾಗಿರುವ ಲೂಕನು ಮತ್ತು ದೇಮನು ನಿಮಗೆ ವಂದನೆ ಹೇಳುತ್ತಾರೆ.
\v 15 ಲವೊದಿಕೀಯದಲ್ಲಿರುವ ಸಹೋದರರಿಗೂ ನುಂಫಳಿಗೂ ಆಕೆಯ ಮನೆಯಲ್ಲಿ ಕೂಡುವ ಸಭೆಯವರಿಗೂ ವಂದನೆ ಹೇಳಿರಿ.
\p
\v 16 ನಿಮ್ಮಲ್ಲಿ ಈ ಪತ್ರಿಕೆಯನ್ನು ಓದಿಕೊಂಡ ತರುವಾಯ ಲವೊದಿಕೀಯದವರ ಸಭೆಯಲ್ಲಿಯೂ ಓದಿಸಿರಿ. ಮತ್ತು ನಾಣು ಬರೆದ ಪತ್ರಿಕೆಯನ್ನು ಲವೊದಿಕೀಯದಿಂದ ತರಿಸಿ ನೀವೂ ಓದಿಸಿಕೊಳ್ಳಿರಿ.
\v 17 ಅರ್ಖಿಪ್ಪನಿಗೆ ನೀನು ಕರ್ತನಿಂದ ಹೊಂದಿರುವ ಸೇವೆಯನ್ನು ನೆರವೇರಿಸುವದಕ್ಕೆ ಎಚ್ಚರವಾಗಿರಬೇಕೆಂದು ಹೇಳಿರಿ.
\v 18 ಇದು ಪೌಲನೆಂಬ ನಾನು ಸ್ವಂತ ಕೈಯಿಂದ ಬರೆದ ವಂದನೆ. ನಾನು ಸೆರೆಯಲ್ಲಿದ್ದೇನೆಂಬದನ್ನು ಜ್ಞಾಪಕಮಾಡಿಕೊಳ್ಳಿರಿ. ಕೃಪೆಯು ನಿಮ್ಮೊಂದಿಗಿರಲಿ.
