\id 1TH - Free Bible Kannada
\mt1 ಪೌಲನು ಥೆಸಲೋನಿಕದವರಿಗೆ ಬರೆದ ಮೊದಲನೆಯ ಪತ್ರಿಕೆ.
\c 1
\s ಒಕ್ಕಣೆ
\p
\v 1 ತಂದೆಯಾದ ದೇವರಲ್ಲಿಯೂ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನಲ್ಲಿಯೂ ಇರುವ ಥೆಸಲೋವಿಕದವರ ಸಭೆಗೆ ಪೌಲ ಸಿಲ್ವಾನ ತಿಮೊಥೆಯ ಎಂಬ ನಾವು ಬರೆಯುವದೆನಂದರೆ, - ನಿಮಗೆ ಕೃಪೆಯು ಶಾಂತಿಯೂ ಆಗಲಿ. ಪೌಲನು ಥೆಸಲೋನಿಕದಲ್ಲಿ ಕಾಣಬಂದ ಸದ್ಗುಣಗಳಿಗಾಗಿ ದೇವರಿಗೆ ಮಾಡಿದ ಕೃತಜ್ಞತಾಸ್ತುತಿ.
\v 2-3 ನಾವು ನಂಬಿಕೆಯ ಫಲವಾದ ನಿಮ್ಮ ಕೆಲಸವನ್ನು ಪ್ರೀತಿಪೂರ್ವಕವಾದ ನಿಮ್ಮ ಪ್ರಯಾಸವನ್ನು ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಮೇಲಣ ನಿರೀಕ್ಷೆಯಿಂದುಂಟಾದ ನಿಮ್ಮ ಸೈರಣೆಯನ್ನು ನಮ್ಮ ತಂದೆಯಾದ ದೇವರ ಮುಂದೆ ಎಡೆಬಿಡದೆ ಜ್ಞಾಪಕ ಮಾಡಿಕೊಂಡು. ನಮ್ಮ ಪ್ರಾರ್ಥನೆಗಳಲ್ಲಿ ನಿಮಗೋಸ್ಕರ ವಿಜ್ಞಾಪನೆ ಮಾಡುವಾಗ ನಿಮ್ಮೆಲ್ಲರ ವಿಷಯದಲ್ಲಿ ದೇವರಿಗೆ ಯಾವಾಗಲೂ ಕೃತಜ್ಞತಾಸ್ತುತಿ ಸಲ್ಲಿಸುತ್ತೇವೆ.
\v 4 ದೇವರು ಪ್ರೀತಿಸಿದ ಸಹೋದರರೇ, ಆತನು ನಿಮ್ಮನ್ನು ಆದುಕೊಂಡನೆಂಬದನ್ನೂ ,
\v 5 ನಾವು ಸಾರಿದ ಸುವಾರ್ತೆಯು ನಿಮ್ಮಲ್ಲಿ ಬರೀ ಮಾತಾಗಿ ಬಾರದೆ ಶಕ್ತಿಯೋಡನೆಯೂ ಬಹು ನಿಶ್ಚಯದೊಡನೆಯೂ ಬಂತೆಂಬದನ್ನು ಬಲ್ಲೆವು. ನಾವು ನಿಮ್ಮಲ್ಲಿದ್ದು ನಿಮಗೋಸ್ಕರ ಎಂಥವರಾಗಿ ವರ್ತಿಸಿದೆವೆಂಬದನ್ನು ನೀವೂ ಬಲ್ಲಿರಿ.
\v 6 ನೀವು ಬಹಳ ಹಿಂಸೆಯನ್ನು ಅವುಭವಿಸಬೇಕಾಗಿದ್ದರೂ ಪವಿತ್ರಾತ್ಮನಿಂದುಂಟಾದ ಆನಂದದೊಡನೆ ದೇವರ ವಾಕ್ಯವನ್ನು ಅಂಗೀಕರಿಸಿ ನಮ್ಮನ್ನು ಕರ್ತನಾದ ಯೇಸುವನ್ನೂ ಅನುಸರಿಸುವವರಾದಿರಿ.
\v 7ಹೀಗೆ ಮೆಕೆದೋನ್ಯದಲ್ಲಿಯೂ ಅಖಾಯದಲ್ಲಿಯೂ ಕ್ರಿಸ್ತನನ್ನು ನಂಬುವವರೆಲ್ಲರಿಗೆ ಮಾದರಿಯಾದಿರಿ.
\v 8 ಕರ್ತನ ವಾಕ್ಯವು ನಿಮ್ಮಿಂದಲೇ ಮೆಕೆದೋನ್ಯದಲ್ಲಿಯೂ ಅಖಾಯದಲ್ಲಿಯೂ ಘೋಷಿತವಾದದಲ್ಲದೆ ದೇವರ ಮೇಲೆ ನೀವು ಇಟ್ಟಿರುವ ನಂಬಿಕೆಯು ಎಲ್ಲಾ ಸ್ಥಳಗಳಲ್ಲಿಯೂ ಪ್ರಸಿದ್ಧವಾಯಿತು.ಆದುದರಿಂದ ಆ ವಿಷಯದಲ್ಲಿ ನಾವು ಏನೂ ಹೇಳಬೇಕಾದದ್ದಿಲ್ಲ
\v 9 ನಾವು ನಿಮ್ಮಲ್ಲಿಗೆ ಬಂದಾಗ ನೀವು ಎಂಥಾ ಮನಸ್ಸಿನಿಂದ ನಮ್ಮ ಬೋಧನೆಯನ್ನು ಕೇಳಿದಿರೋ ಅದನ್ನು ಕುರಿತು ಅಲ್ಲಿಯ ಜನರು ತಾವೇ ಹೇಳುತ್ತಾರೆ. ಅದು ಮಾತ್ತವಲ್ಲದೆ ನೀವು ವಿಗ್ರಹಗಳನ್ನು ಬಿಟ್ಟು ಬಿಟ್ಟು ದೇವರ ಕಡೆಗೆ ತಿರುಗಿಕೊಂಡು ಜೀವವುಳ್ಳ ಸತ್ಯ ದೇವರನ್ನು ಸೇವಿಸುವವರಾದಿರೆಂತಲೂ
\v 10 ಆತನು ಸತ್ತವರೊಳಗಿಂದ ಎಬ್ಬಿಸಿದಂತ ಆಕಾಶದೊಳಗಿಂದ ಬರುವಂಥ ಆತನ ಕುಮಾರನನ್ನು ಎದುರುನೋಡುವವರಾದಿರೆಂತಲೂ ತಿಳಿಸುತ್ತಾರೆ. ಈ ಯೇಸುವು ಮುಂದೆ ಬರುವ ದೈವಕೋಪದಿಂದ ನಮ್ಮನ್ನು ತಪ್ಪಿಸುವಾತನು.
\c 2
\s ಪೌಲನು ಥೆಸಲೋನಿಕದಲ್ಲಿ ನಡಕೊಂಡ ರೀತಿಯ ವಿವರಣೆ.
\p 
\v 1 ಸಹೋದರರೇ ನಾವು ಸುಮ್ಮ ಸುಮ್ಮಗೆ ನಿಮ್ಮಲ್ಲಿಗೆ ಬರಲಿಲ್ಲವೆಂಬದನ್ನೂ ನಿಮಗೆ ತಿಳಿದಿರುವ ಪ್ರಕಾರ, 
\v 2 ನಮಗೆ  ಫಿಲಿಪ್ಪಿ ಪಟ್ಟಣದಲ್ಲಿ ಹಿಂಸೆಯೂ ಅವಮಾನವೂ ಮೊದಲು ಸಂಭವಿಸಿದರೂ ನಾವು ನಮ್ಮ ದೇವರ ಮೂಲಕ ಧೈರ್ಯಗೊಂಡು ಬಹು ವಿರೋಧವನ್ನು ಅನುಭವಿಸುವವರಾಗಿ ನಿಮಗೆ ದೇವರ ಸುವಾರ್ತೆಯನ್ನು ತಿಳಿಸಿದೆವೆಂಬದನ್ನುನೀವೇ ಬಲ್ಲಿರಿ.
\v 3 ಯಾಕಂದರೆ ನಮ್ಮ ಬೋಧನೆಯು ಅಬದ್ಧವಲ್ಲ. ಅಶುದ್ಧವಲ್ಲ. ಮೋಸವಲ್ಲ. ದೇವರು ನಮ್ಮನ್ನು ಯೋಗ್ಯರೆಂದೆಣಿಸಿ,
\v 4 ಸುವಾರ್ತೆಯನ್ನು ನಮ್ಮ ವಶಕ್ಕೆ ಒಪ್ಪಿಸಿದನಲ್ಲಾ ಎಂದು ಯೋಚಿಸುವವರಾಗಿ ಮನುಷ್ಯರನ್ನು ಮೆಚ್ಚಿಸಬೆಕೆನ್ನದೆ ಹೃದಯವನ್ನು ಪರಿಶೋಧಿಸುವ ದೇವರನ್ನೇ ಮೆಚ್ಚಿಸಬೇಕೆಂದು ಮಾತಾಡುತ್ತೇವೆ. 
\v 5ನಿಮಗೆ ತಿಳಿದಿರುವ ಪ್ರಕಾರ ನಾವು ಎಂದಿಗೂ ಮುಖಸ್ತುತಿಯನ್ನು ಮಾಡುವವರಾಗಿ ಕಾಣಬಂದಿಲ್ಲ ಮತ್ತು ದ್ರವ್ಯಾಶೆಯನ್ನು ಮರೆಮಾಡುವದಕ್ಕಾಗಿ ವೇಷವನ್ನು ಹಾಕಿಕೊಂಡವರಾಗಿಲ್ಲ. ಇದಕಶಕೆ ದೇವರೇ ಸಾಕ್ಷಿ.
\v 6 ಇದಲ್ಲದೆ ನಾವು ಕ್ರಿಸ್ತನ ಅಪೋಸ್ತಲರಾಗಿರುವದರಿಂದನಮಗೆ ಗೌರವವನ್ನು ಕೊಡಬೇಕೆಂದು ಹೇಳಬಹುದಾಗಿದ್ದರೂ ಮನುಷ್ಯರಿಂದ ಬರುವ ಮಾನವನ್ನುನಿಮ್ಮಿಂದಾಗಲಿ ಇತರರಂದಾಗಲಿ ಹೊಂದಲಪೇಕ್ಷಿಸುವವರಾಗಿಲ್ಲ.
\v 7 ತಾಯಿಯೂ ತನ್ನ ಮಕ್ಕಳನ್ನು ಪೋಷಿಸುತ್ತಾಳೋ ಎಂಬಂತೆನಾವು ನಿಮ್ಮ ಮಧ್ಯದಲಶಲಿವಾತ್ಸಲ್ಯದಿಂದ ನಡಕೊಂಡಿದ್ದೇವೆ. 
\v 8 ನೀವು ನಮಗೆ ಅತಿಪ್ರಿಯರಾದ ಕಾರಣ ನಾವು ನಿಮ್ಮಲ್ಲಿ ಮಮತೆಯುಳ್ಳವರಾಗಿ ದೇವರ ಸುವಾರ್ತೆಯನ್ನು ಹೇಳುವದಕ್ಕೆ ಮಾತ್ರವಲ್ಲದೆ ನಿಮಗೀಸ್ಕರ ಪ್ರಾಣವನ್ನೇ ಕೊಡುವದಕ್ಕೆ ಸಂತೋಷಿಸುವವರಾದೆವು.
\v 9 ಸಹೋದರರೇ, ನಾವು ನಿಮ್ಮಲ್ಲಿ ಯಾರ ಮೇಲೆಯೂ ಭಾರಹಾಕಬಾರದೆಂದು ಹಗಲಿರುಳು ದುಡಿದು ಜೀವನ ಮಾಡಿಕೊಳ್ಳುತ್ತಾ ದೇವರ ಸುವಾರ್ತೆಯನ್ನು ನಿಮಗೆ ಸಾರಿದೆವು. ಆ ನಮ್ಮ ಕಷ್ಟವೂ ಪ್ರಯಾಸವೂ ನಿಮ್ಮ ನೆನಪಿನಲ್ಲಿರುವದಷ್ಟೆ. 
\v 10ನಂಬುವವರಾದ ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ನಾವು ಎಷ್ಟೋ ಶುದ್ಧರಾಗಿಯೂ ನೀತಿವಂತರಾಗಿಯೂ  ನಿರ್ಧೋಷಿಗಳಾಗಿಯೂ ನಡೆದುಕೊಂಡೆವೆಂಬದಕ್ಕೆ ನೀವೇ ಸಾಕ್ಷಿಗಳು.ದೇವರೂ ಸಾಕ್ಷಿ.
\v 11 ತಂದೆಯು ತನ್ನ ಮಕ್ಕಳಿಗೆ ಹೇಗೋ ಹಾಗೆಯೇ ನಾವು ನಿಮ್ಮಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬನಿಗೆ ಬುದ್ಧಿ ಹೇಳುತ್ತಾ,
\v 12 ಧೈರ್ಯಪಡಿಸುತ್ತಾ ತನ್ನ ರಾಜ್ಯ ಪ್ರಭಾವಗಳಲ್ಲಿ ಪಾಲುಗಾರರಾಗುವದಕ್ಕೆ ಕರೆಯುವ ದೇವರಿಗೆ ಯೋಗ್ಯರಾಗಿ ನೀವು ನಡೆಯಬೇಕೆಂದು ಖಂಡಿತವಾಗಿ ಹೇಳುತ್ತಾ ಇದ್ದೆವೆಂಬುದು ನಿಮಗೇ ತಿಳಿದಿದೆ. 
\s ಕ್ರೈಸ್ತಸಭೆಯವರಿಗೆ  ಉಂಟಾದ ಹಿಂಸೆಯನ್ನೂ ಯಹೂದ್ಯರು ವಿರೋಧವನ್ನೂ ಕುರಿತದ್ದು.
\p
\v 13 ಹೀಗಿರಲಾಗಿ ನೀವು ದೇವರ ವಾಕ್ಯಬನ್ನು ನಮ್ಮಿಂದ ಕೇಳಿದಾಗ ಅದನ್ನು ಮನುಷ್ಯರ ವಾಕ್ಯವೆಂದೆಣಿಸದೆ ದೇವರ ವಾಕ್ಯವೆಂದೇ ತಿಳಿದು ಅಂಗೀಕರಿಸಿದ್ದಕ್ಕಾಗಿ ನಾವಂತೂ ಎಡೆಬಿಡದೆ  ದೇವರಿಗೆ   ಕೃತಜ್ಞತಾಸ್ತುತಿ ಮಾಡುತ್ತೇವೆ. ಅದು ನಿಜವಾಗಿ ದೇವರ ವಾಕ್ಯವೇ. ಅದು ವಂಬುವವರಾದ ನಿಮ್ಮೊಳಗೆ ಬಲವಾಗಿ ಕೆಲಸ ನಡಿಸುತ್ತದೆ. 
\v 14 ಹೌದು ಸಹೋದರರೇ ನೀವು ಯೋದಾಯದಲ್ಲಿ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿರುವ ದೇವರ ಸಭೆಗಳನ್ನು ಅನುಸರಿಸುವವರಾದಿರಿ. ಅವರು ಯೆಹೂದ್ಯರಿಂದ ಅನುಭವಿಸಿದಂಥ ಅನುಭವಿಸಿದಂಥ ಕಷ್ಯಗಳನ್ನು ನೀವೂ ನಿಮ್ಮ ಸ್ವದೇಶದವರಿಂದ ಅನುಭವಿಸಿದಿರಿ. 
\v 15 ಆ ಯೆಹೂದ್ಯರು  ಕರ್ತವಾದ ಯೇಸುವನ್ನೂ ಪ್ರವಾದಿಗಳನ್ನು ಕೊಂದರು. ನಮ್ಮನ್ನೂ ಅಟ್ಟಿಬಿಟ್ಟರು. ಅವರು ದೇವರನ್ನು ಮೆಚ್ಚಿಸುವವರಲ್ಲ. ಎಲ್ಲಾ ಮನುಷ್ಯರಿಗೂ ವಿರೋಧಿಗಳಾಗಿದ್ದಾರೆ. 
\v 16 ಅನ್ಯ ಜನರಿಗೆ ರಕ್ಷಣೆಯಾಗುವಂತೆ ಸುವಾರ್ತೆಯನ್ನು ಹೇಳುವ ನಮಗೆ ಅಡ್ಡಿಮಾಡುತ್ತಾರೆ. ಹೀಗೆ ತಮ್ಮ ಪಾಪಕೃತ್ಯಗಳನ್ನು ಎಲ್ಲಾ ಕಾಲಗಳಲ್ಲಿಯೂ ಪರಿಪೂರ್ಣಮಾಡುವದಕ್ಕೆ  ಹೋಗುತ್ತಾರೆ. ಆದರೆ ದೇವರ ಕೋಪವು ಅವರ ಮೇಲೆ  ಸಂಪೂರ್ಣವಾಗುತ್ತಾ ಬಂತು.
ಪೌಲನು ಥೆಸಲೋನಿಕದವರನ್ನು ನೋಡುವದಕ್ಕೆ ಆಶೆಪಟ್ಟು ತಿಮೊಥೆಯನನ್ನು ಅವರ ಬಳಿಗೆ ಕಳುಹಿಸಿದ್ದು.
\v 17 ಸಹೋದರರೇ, ನಾವಂತೂ ದೇಹದಲ್ಲಿ ಮಾತ್ರ ನಿಮ್ಮನ್ನು ಸ್ವಲ್ಪ ಕಾಲ ಅಗಲಿದರೂ  ಹೃದಯದಲ್ಲಿ ಅಗಲದೆ ನಿಮ್ಮ ಮುಖವನ್ನು ನೋಡುವದಕ್ಕೆ ಅತ್ಯಾಶೆಯಿಂದ ಬಹಳ ಪ್ರಯತ್ನ ಮಾಡಿದೆವು. 
\v 18 ಯಾಕಂದರೆ ನಿಮ್ಮ ಬಳಿಗೆ ಬರುವದಕ್ಕೆ ನಮಗೆ ಮನಸ್ಸಿತ್ತು. ಹೇಗೂ ಪೌಲವೆಂಬ ನಾನು ಒಂದೆರಡು ಸಾರಿ ಬರುವದಕ್ಕಿದ್ದೆನು. ಆದರೆ ಸೈತಾನನು ನಮಗೆ ಅಭ್ಯಂತರ  ಮಾಡಿದನು. 
\v 19 ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಪ್ರತ್ಯಕ್ಷನಾಗುವಾಗ ಆತನ ಮುಂದೆ ನಮ್ಮ ಭರವಸವೂ ನಮ್ಮ ಸಂತೋಷವೂ ನಾವು ಹೊಗಳಿಕೊಳ್ಳುವ ಜಯಮಾಲೆಯೂ ಯಾರು? ನೀವೇ ಅಲ್ಲವೇ. 
\v 20ನಿಜವಾಗಿ ನೀವೇ ನಮ್ಮ ಗೌರವವೂ ಸಂತೋಷವೂ ಆಗಿದ್ದೀರಿ. 

\c 3
\p 
\v 1   ಆದುದರಿಂದ ಇನ್ನು ತಡೆಯಲಾರದೆ ನಾವು ಅಥೇನೆಯಲ್ಲಿ ಒಬ್ಬಂಟಿಗರಾಗಿಯೇ ಇರುವದು ಒಳ್ಳೇದೆಂದು ಯೋಚಿಸಿ ,
\v 2 ನಿಮ್ಮ ಮೇಲೆ ಬಂದಿರುವ ಸಂಕಟಗಳಲ್ಲಿ ಒಬ್ಬರೂ ಚಂಚಲರಾಗದಂತೆ ನಿಮ್ಮನ್ನು ದೃಡಪಡಿಸುವದಕ್ಕೂ ನಿಮ್ಮ ನಂಬಿಕೆಯ ವೃದ್ಧಿಗಾಗಿ  ಪ್ರಬೋಧಿಸುವದಕ್ಕೂ ನಮ್ಮ ಸಹೋದರನೂ ಕ್ರಿಸ್ತನ ಸುವಾರ್ತೆ ಉದ್ಯೋಗದಲ್ಲಿ ದೇವರ ಸೇವಕನೂ ಆಗಿರುವ ತಿಮೊಥೆಯನನ್ನು ನಿಮ್ಮ ಬಳಿಗೆ ಕಳುಹಿಸಿದೆವು. 
\v 3 ಸಂಕಟಗಳನ್ನು ಸನುಭವಿಸುವದಕ್ಕಾಗಿ ನಾವು ನೇಮಿಸಲ್ಪಟ್ಟವರೆಂದು ನೀವೇ ಬಲ್ಲಿರಷ್ಟರ. 
\v 4 ನಾವು ನಿಮ್ಮ ಬಳಿಯಲ್ಲಿದ್ದಾಗ ಸಂಕಟವನ್ನು ಅನುಭವಿಸಲೇ ಬೇಕೆಂದು ಮುಂದಾಗಿ ಹೇಳಿದೆವಲ್ಲಾ. ಅದರಂತೆ ಆಯಿತು. ನಿಮ್ಮ ಅವಯಭವಕ್ಕೂ ಬಂತು.
\v 5 ಆದುದರಿಂದ ಇನ್ನು ತಡೆಯಲಾರದೆ ಒಂದು ವೇಳೆ ಶೋಧಕನು ನಿಮ್ಮನ್ನು ಶೋಧಿಸಿದ್ದರಿಂದ ನಮ್ಮ ಪ್ರಯಾಸವು ವ್ಯರ್ಥವಾಯಿತೋ ಏನೋ ಎಂದು ನಿಮ್ಮ ನಂಬಿಕೆಯ ವಿಷಯದಲ್ಲಿ ತಿಳುಕೊಳ್ಳುವದಕ್ಕೆ ಅವಣ್ನು ಕಳುಹಿಸಿದೆನು. 
\v 6 ಆದರೆ ತಿಮೊಥೆಯನು ಈಗಲೇ ನಮ್ಮ ಬಳಿಗೆ ಬಂದು ನಿಮ್ಮ ವಿಶ್ವಾಸ ಪ್ರೀತಿಗಳ ವಿಷಯವಾಗಿ ಶುಭವರ್ತಮಾನವನ್ನು  ಹೇಳಿ ನೀವು ನಮ್ಮನ್ನು ಯಾವಾಗಲೂ ಚೆನ್ನಾಗಿ ಜ್ಞಾಪಕಮಾಡಿಕೊಂಡು ನಾವು ನಿಮ್ಮನ್ನು ಹೇಗೋ ಹಾಗೆಯೇ ನೀವೂ ನಮ್ಮನ್ನು ನೋಡುವದಕ್ಕೆ ಅಪೇಕ್ಷಿಸುತ್ತೀರೆಂಬದನ್ನು ತಿಳಿಸಿದ್ದಾನೆ. 
\v 7 ಸಹೋದರರೇ, ಇದನ್ನು ಕೇಳಿ ನಮ್ಮ ಎಲ್ಲಾ ಕೊರತೆಯಲ್ಲಿಯೂ ಸಂಕಟದಲ್ಲಿಯೂ ನಿಮ್ಮ ನಂಬಿಕೆಯ ಮುಖಾಂತರ ನಮಗೆ ಆಧರಣೆಯಾಯಿತು. 
\v 8 ನೀವು ಕರ್ತನಲ್ಲಿ ದೃಡವಾಗಿ ನಿಂತಿದ್ದರೆ ನಮಗೆ ಜೀವಕಳೆ. 
\v 9 ನಿಮ್ಮ ನಿಮಿತ್ತ ನಮ್ಮ ದೇವರ ಮುಂದೆ ನಮಗಿರುವ ಎಲ್ಲಾ ಸಂತೋಷಕ್ಕಾಗಿ ದೇವರಿಗೆ ತಕ್ಕಷ್ಟು ಸ್ತೋತ್ರ ಮಾಡುವದು ನಮ್ಮಿಂದ ಹೇಗಾದೀತು? 
\v 10 ನಿಮ್ಮ ಮುಖವನ್ನು ನೋಡುವದಕಶಕೂ ನಿಮ್ಮ ಬಂಬಿಕೆಯ ಕೊರತೆಗಳನ್ನು ನೀಗುವದಕ್ಕೂ  ನಮಗೆ ಅವುಕೂಲವಾಗಬೇಕೆಂದು ನಾವು ಹಗಲಿರುಳು ದೇವರನ್ನು ಅತ್ಯಂತವಾಗಿ ಬೇಡುವವರಾಗಿದ್ದೇವೆ. 
\v 11 ನಮ್ಮ ತಂದೆಯಾದ ದೇವರೂ ನಮ್ಮ ಕರ್ತವಾದ ಯೇಸುವೂ ನಮಗೆ ನಿಮ್ಮ ಬಳಿಗೆ ಬರುವದಕ್ಕೆ ಮಾರ್ಗವನ್ನು ಸರಾಗಮಾಡಲಿ.
\v \v 12 ನಿಮ್ಮಲ್ಲಿ ನಮ್ಮ ಪ್ರೀತಿಯು ಹೇಗೋ ಹಾಗೆಯೇ ನಿಮ್ಮ ಪ್ರೀತಿಯೂ ಒಬ್ಬರೊಬ್ಬರ ಮೇಲೆಯೂ ಎಲ್ಲಾ ಮನುಷ್ಯರ ಮೇಲೆಯೂ ಅಭಿವೃದ್ದಿ ಹೊಂದಿ ಅತ್ಯಧಿಕವಾಗುವಂತೆ ಕರ್ತವು ಅನುಗ್ರಹಿಸಲಿ. 
\v 13ನಮ್ಮ ಕರ್ತವಾದ ಯೇಸು ನಿಮ್ಮ ಹೃದಯಗಳನ್ನು ದೃಡಪಡಿಸಿ ತನ್ನ ಎಲ್ಲಾ ಪರಿಶುದ್ಧ ಪರಿವಾರ ಸಮೇತ ಪ್ರತ್ಯಕ್ಷವಾದಾಗ ತಂದೇಯಾದ ದೇವರ ಸಮಕ್ಷಮದಲ್ಲಿ ನೀವು ಪರಿಶುದ್ಧರು ನಿರ್ಧೊಷಿಗಳೂ ಆಗಿರುವಂತೆ ಮಾಡಲಿ.
\c 4
\s ಕ್ರೈಸ್ತರಿಗೆ  ಇರತಕ್ಕ ನಡವಳಿಯನ್ನು ಕುರಿತದ್ದು.
\p
\v 1 ಕಡೇ ಮಾತೇನಂದರೆ ಸಹೋದರರೇ, ನಾವು ಕರ್ತನಾದ ಯೇಸುವಿನ ಅಧಿಕಾರದಿಂದ ನಿಮಗೆ ಕೊಟ್ಟ ಆಜ್ಞೆಗಳನ್ನು ತಿಳಿದಿದ್ದೀರಷ್ಟೆ. 
\v 2 ನೀವು ಹೇಗೆ ನಡೆದು ದೇವರನ್ನು ಮೆಚ್ಚಿಸಬೇಕೋ ಅದನ್ನು ನಮ್ಮಿಂದ ಕಲಿತುಕೊಂಡು ಅದರಂತೆ ನಡೆಯುತ್ತಲೇ ಇದ್ದಿರಿ. ನೀವು ಹಾಗೆಯೇ ಇನ್ನೂ ಹೆಚ್ಚಾಗಿ ನಡೆಯಬೇಕೆಂದು ನಿಮ್ಮನ್ನು ಬೇಡಿಕೊಂಡು ಯೇಸು ಕರ್ತನಲ್ಲಿ ಪ್ರಬೋಧಿಸುತ್ತೇನೆ. 
\v 3 ದೇವರ ಚಿತ್ತವೇನಂದರೆ ನೀವು ಶುದ್ಧರಾಗಬೇಕೆಂಬುದೇ. ಆದದರಿಂದ ಹಾದರಕ್ಕೆ ದೂರವಾಗಿರಬೇಕು. 
\v 4.5 ದೇವರನ್ನರಿಯದ ಅನ್ಯಜನಗಳಂತೆ ಕಾಮಾಭಿಲಾಷೆಗೆ ಒಳಪಡದೆನಿಮ್ಮಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬನು ಪವಿತ್ರವಾದ ಮನಸ್ಸಿನಿಂದನೂ ಘನತೆಯಿಂದಲೂ ಧರ್ಮಪತ್ನಿಯನ್ನು ಸಂಪಾದಿಸಿಕೊಳ್ಳಲು ತಿಳಿಯಬೇಕು.   
\v 6 ಈ ವಿಷಯದಲ್ಲಿ ಯಾರೂ ತನ್ನ ಸಹೋದರನನ್ನು  ವಂಚಿಸಿ ಕೇಡು ಮಾಡಬಾರದು. ನಾವು ಮುಂಚೆ ತಿಳಿಸಿ ನಿಮಗೆ ಖಂಡಿತವಾಗಿ ಹೇಳಿದ ಪ್ರಕಾರ ಇವೆಲ್ಲವುಗಳ ವಿಷಯದಲ್ಲಿ ಕರ್ತವು ಮುಯ್ಯಿಗೆ ಮುಯ್ಯಿ ತೀರಿಸುವವನಾಗಿದ್ದಾನೆ. 
\v 7 ದೇವರು ನಮ್ಮನ್ನು ಬಂಡತನಕ್ಕೆ ಕರೆಯದೆ ಶುದ್ಧರಾಗಿರುವದಕ್ಕೆ ಕರೆದನು. 
\v 8 ಹೀಗಿರಲು ಈ ಮಾತನ್ನು ತಾತ್ಸಾರ ಮಾಡುವವನು ಮನುಷ್ಯನನ್ನು ತಿರಸ್ಕರಿಸುವದು ಮಾತ್ರವಲ್ಲದೆ ಪವಿತ್ರಾತ್ಮವರವನ್ನು ನಿಮಗೆ ದಯಪಾಲಿಸುವ ದೇವರನ್ನೂ ತಿರಸ್ಕರಿಸುತ್ತಾನೆ. 
\v \v 9 ಸಹೋದರ ಸ್ನೇಹ ವಿಷಯದಲ್ಲಿ ನಿಮಗೆ ಬರೆಯುವದು ಅವಶ್ಯವಿಲ್ಲ. ಒಬ್ಬರನ್ನೊಬ್ಬರು ಪ್ರೀತಿಸಬೇಕೆಂಬ ಉಪದೇಶವನ್ನು ನೀವೇ ದೇವರಿಂದ ಹೊಂದಿದವರಾಗಿದ್ದು ಸಮಸ್ತ ಮೆಕೆದೋನ್ಯದಲ್ಲಿರುವ ಸಹೋದರರನ್ನೆಲ್ಲಾ ಪ್ರೀತಿಸಿವವರಾಗಿಯೀ ಇದ್ದೀರಿ. 
\v 10   ಆದರೆ ಸಹೋದರರೇ    ನೀವು ಪ್ರೀತಿಯಲ್ಲಿ   ಇನ್ನೂ ಹೆಚ್ಚುತ್ತಾ ಬರಬೇಕೆಂದು ನಿಮ್ಮನ್ನು ಪ್ರಬೋದಿಸುತ್ತೇವೆ.
\v 11 ಇದಲ್ಲದೆ ನಾನು ನಿಮಗೆ ಆಜ್ಞೆ ಕೊಟ್ಟ ಪ್ರಕಾರ ನೀವು ಮತ್ತೊಬ್ಬರ ಕಾರ್ಯದಲ್ಲಿ ತಲೆ ಹಾಕದೆ ಸುಮ್ಮಗಿದ್ದು ಸ್ವಂತ ಕಾರ್ಯವನ್ನೇ ನಡಿಸಿಕೊಂಡು ಕೈಯಾರೆ ಕೆಲಸಮಾಡುವದೇ ಮಾನವೆಂದೆಣಿಸಿರಿ.
\v 12 ಹೀಗಿದ್ದರೆ ನೀವು ಹೊರಗಿನವರ ಎದುರಿನಲ್ಲಿ ಸಜ್ಜನರಾಗಿ ನಡೆದುಕೊಳ್ಳುವಿರಿ. ಮತ್ತು ನಿಮಗೆ ಯಾವದಕ್ಕೂ ಕೊರತೆಯಿರುವದಿಲ್ಲ.
\s ಯೇಸು ಕರ್ತನು ಪ್ರತ್ಯಕ್ಷನಾಗುವದಕ್ಕೆ ಮುಂಚಿತವಾಗಿ ಸಾಯುವ ಭಕ್ತರನ್ನು ಕುರಿತದ್ದು.
\p
\v 13  ಸಹೋದರರೇ  ನಿದ್ರೆ ಹೋಗುವವರ ಗತಿ ಏನೆಂದು ನೀವು ತಿಳಿಯದೆ ಇದ್ದು ನಿರೀಕ್ಷೆಯಿಲ್ಲದವರಾದ ಇತರರಂತೆ ದುಃಖಿಸುವದು ನಮ್ಮ ಮನಸ್ಸಿಗೆ ಒಪ್ಪುವದಿಲ್ಲ. 
\v 14 ಯೇಸು ಸತ್ತು ಜೀವಿತನಾದ ಎದ್ದನೆಂದು ನಾವು ನಂಬಿದ ಮೇಲೆ ಅದರಂತೆ ಯೇಸುವಿನಲ್ಲಿದ್ದುಕೊಂಡು ನಿದ್ರೆಹೋಗುವವರನ್ನು ಸಹ ದೇವರು ಅತನೊಡನೆ ಕರೆದುಕೊಂಡು ಬರುವನೆಂದು ನಂಬಬೇಕಲ್ಲವೇ.
\v 15 ನಾವು ಕರ್ತನ ಮಾತಿನ ಆಧಾರದಿಂದ ನಿಮಗೆ ಹೇಳುವದೇನಂದರೆ ಕರ್ತನು  ಪ್ರತ್ಯಕ್ಷನಾಗುವವರೆಗೆ ಜೀವದಿಂದುಳಿದಿರುವ ನಾವು ನಿದ್ರೆಹೋದವರಿಗಿಂತ  ಮುಂದಾಗುವದೇ ಇಲ್ಲ. 
\v 16 ಕರ್ತವು ತಾನೇ ಆಜ್ಞಾಘೋಷದೊಡನೆಯೂ ಪ್ರದಾವದೂತನ ಶಬ್ದದೊಡನೆಯೂ ದೇವರ ತುತೂರಿಧ್ವನಿಯೊಡನೆಯೂ  ಆಕಾಶದಿಂದ ಇಳಿದುಬರುವನು. ಆಗ ಕ್ರಿಸ್ತನಲ್ಲಿರುವ ಸತ್ತವರು ಮೊದಲು ಎದ್ದು ಬರುವರು.
\v 17 ಆಮೇಲೆ ಜೀವದಿಂದುಳಿದಿರುವ ನಾವು ಅಂತರಿಕ್ಷದಲ್ಲಿ ಕರ್ತನನ್ನು ಎದುರುಗೊಳ್ಳುವದಕ್ಕಾಗಿ ಅವರ ಸಂಗಡಲೇ ಮೇಘವಾಹನರಾಗಿ ಪಕ್ಕನೆ ಒಯ್ಯಲ್ಪಡುವೆವು. ಹೀಗಾಗಿ ನಾವು ಸದಾಕಾಲವೂ ಕರ್ತನ ಜೊತೆಯಲ್ಲಿರುವೆವು. 
\v 18 ಆದಕಾರಣ ಈ ಮಾತುಗಳಿಂದ ಒಬ್ಬರನ್ನೊಬ್ಬರು ಸತೈಸಿರಿ.

\c 5
\v 1  ಸಹೋದರರೇ, ಈ ಸಂಗತಿಗಳು ನಡೆಯಬೇಕಾದ ಕಾಲಗಳನ್ನೂ ಗಳಿಗೆಗಳನ್ನೂ ಕುರಿತು ನಿಮಗೆ ಬರೆಯುವದು ಅವಶ್ಯವಿಲ್ಲ.
\v 2 ರಾತ್ರಿ ಕಾಲದಲ್ಲಿ ಕಳ್ಳನು ಹೇಗೆ  ಬರುತ್ತಾನೋ ಹಾಗೆಯೇ ಕರ್ತನ ದಿನವು ಬರುವದೆಂದು ನೀಬೇ ಚೆನ್ನಾಗಿ ತಿಳಿದ್ದೀರಲ್ಲಾ. 
\v 3 ಸಮಾಧಾಮವಾಗಿಯೂ ನಿರ್ಭಯವಾಗಿಯೂ ಇರುತ್ತೇವೆಂದು ಜನರು ಹೇಳುತ್ತಿರುವಾಗಲೇ ಅವರ ಮೇಲೆ ನಾಶನವು ಗರ್ಭಿಣಿಗೆ ಪ್ರಸವ ವೇದವೆ ಬರುವ ಪ್ರಕಾರ ಬರುವದು. 
\v 4 ಆದರೆ ಸಹೋದರರೇ, ಆ ದಿನವು ಕಳ್ಳನಂತೆ ನಿಮ್ಮ ಮೇಲೆ ಬರತಕ್ಕದ್ದಲ್ಲ. ನೀವು ಕತ್ತಲೆಯಲ್ಲಿರುವವರಲ್ಲ. 
\v 5 ನೀವೆಲ್ಲರು ಬೆಳಕಿನವರೂ ಹಗಲಿನವರೂ ಆಗಿದ್ದೀರಷ್ಟೆ.ನಾವು ರಾತ್ರಿಯವರೂ ಅಲ್ಲ. ಕತ್ತಲೆಯವರೂ ಅಲ್ಲ. 
\v 6 ಆದಕಾರಣ ನಾವು ಇತರರಂತೆ ನಿದ್ದೆ ಮಾಡದೆ ಎಚ್ಚರವಾಗಿರೋಣ, ಸ್ವಸ್ಥಚಿತ್ತರಾಗಿರೋಣ. 
\v 7 ನಿದ್ರೆಮಾಡುವವರು ರಾತ್ರಿಯಲ್ಲಿ ನಿದ್ದೆ ಮಾದುತ್ತಾರೆ. ಅಮಲೇರುವವರು ರಾತ್ರಿಯಲ್ಲಿ ಅಮಲೇರುತ್ತಾರಷ್ಟೆ
\v 8 ನಾವಾದರೋ ಹಗಲಿನವರಾಗಿರಲಾಗಿ ವಿಶ್ವಾಸ ಪ್ರೀತಿಗಳೆಂಬ ವಜ್ರಕವಚವನ್ನೂ ರಕ್ಷಣೆಯ ನಿರೀಕ್ಷೆಯೆಂಬ ಶಿರಸ್ತ್ರಾಣವನ್ನೂ ಧರಿಸಿಕೊಂಡು  ಸ್ವಸ್ಥಚಿತ್ತರಾಗಿರೋಣ.
\v 9 ಯಾಕಂದರೆ ದೇವರು ನಮ್ಮನ್ನು ತನ್ನ ಕೋಪಕ್ಕೆ ಗುರಿಯಾಗಬೇಕೆಂದು ನೇಮಿಸದೇ ನಾವು ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಮೂಲಕವಾಗಿ ರಕ್ಷಣೆಯನ್ನು ಸಂಪಾದಿಸಿಕೊಳ್ಳಬೇಕೆಂದು  ನೇಮಿಸಿದನು. 
\v 10 ನಾವು ಎಚ್ಚರವಾಗಿದ್ದರೂ ಸರಿಯೇ ನಿದ್ರೆಯಲ್ಲಿದ್ದರೂ ಸರಿಯೇ ತನ್ನ ಜೊತೆಯಲ್ಲಿಯೇ ಜೀವಿಸಬೇಕೆಂದು ಆಲನು ನಮಗೋಸ್ಕರ ಸತ್ತನು. 
\v 11 ಆದದರಿಂದ ನೀವು ಈಗ ಮಾಡುತ್ತಿರುವ ಪ್ರಕಾರವೇ ಒಬ್ಬರನ್ನೊಬ್ಬರು ಸಂತೈಸಿಕೊಳ್ಳುತ್ತಾ ಒಬ್ಬರ ಭಕ್ತಿಯನ್ನೊಬ್ಬರು ವೃದ್ಧಿಹಡಿಸುತ್ತಾ ಇರ್ರಿ. 
\s ಕ್ರೈಸ್ತರು ಅನುಸರಿಸತಕ್ಕ ಕೆಲವು ಸೂತ್ರಗಳು
\p
\v 12 ಸಹೋದರರೇ, ಯಾರು ನಿಮ್ಮಲ್ಲಿ ಪ್ರಯಾಸಪಟ್ಟು ಕರ್ತನ ಕಾರ್ಯಗಳಲ್ಲಿ ನಿಮ್ಮ ಮೇಲೆ ಮುಖ್ಯಸ್ಥರಾಗಿದ್ದು ನಿಮಗೆ ಬುದ್ದಿ ಹೇಳುತ್ತರೋ,
\v 13  ಅವರನ್ನು ಲಕ್ಷಿಸಿ ಅವರ ಕೆಲಸದ ನಿಮಿತ್ತ ಅವರನ್ನು ಪ್ರೀತಿಯಿಂದ ಬಹಳವಾಗಿ ಸನ್ಮಾನಮಾಡಬೇಕೆಂದು ನಿಮ್ಮನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇವೆ. ನಿಮ್ಮ ನಿಮ್ಮೊಳಗೆ ಸಮಾಧಾನವಾಗಿರಿ.
\v \v 14  ಸಹೋದರರೇ, ಅಕ್ರಮವಾಗಿ ನಡೆಯುವವರಿಗೆ ಬುದ್ಧಿಹೇಳಿರಿ. ಮನಗಿಂದಿದವರನ್ನು ಧೈರ್ತಪಡಿಸಿರಿ. ಬಲಹೀನರಿಗೆ ಆಧಾರವಾಗಿರಿ ಎಲ್ಲರಲ್ಲಿಯೂ ದೀರ್ಘಶಾಂತರಾಗಿರಿ ಎಂದು ನಿಮ್ಮನ್ನು ಪ್ರಬೋಧಿಸುತ್ತೇವೆ. 
\v 15 ಯಾರೂ ಅಪಕಾರಕ್ಕೆ ಅಪಕಾರಮಾಡದಂತೆ ನೋಡಿಕೊಳ್ಳಿರಿ. ಯಾವಾಗಲೂ ನೀವು ಒಬ್ಬರಿಗೊಬ್ಬರು ಹಿತವನ್ನು ಮಾಡುವವರಾಗಿರಿ.
\v 16.17. ಯಾವಾಗಲೂ ಸಂತೋಷಿಸಿರಿ. ಎಡೆಬಿಡದೆ ಪ್ರಾರ್ಥನೆಮಾಡಿರಿ.
\v 18 ಎಲ್ಲಾದರಲ್ಲಿಯೂ  ಕೃತಜ್ಙತಾಸ್ತುತಿಮಾಡಿರಿ. ಇದೇ ನಿಮ್ಮ ವಿಷಯವಾಗಿ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ತೋರಿಬಂದ ದೇವರ  ಚಿತ್ತ. 
\v 19.20. ಪವಿತ್ರಾತ್ಮವನ್ನು ನಂದಿಸಬೇಡಿರಿ. ಪ್ರವಾದವೆಗಳನ್ನು ಹಿನೈಸಬೇಡಿರಿ. 
\v 21 ಆದರೆ ಎಲ್ಲವನ್ನೂ ಪರಿಶೋಧಿಸಿ ಒಳ್ಳೇದನ್ನೇ  ಭದ್ರವಾಗಿ ಹಿಡಿದುಕೊಳ್ಳಿರಿ. 
\v 22 ಸಕಲವಿಧವಾದ ಕೆಟ್ಟತನಕ್ಕೆ ದೂರವಾಗಿರಿ.
\s ಸಮಾಪ್ತಿ ವಾಕ್ಯಗಳು.
\p
\v 23 ಶಾಂತಿದಾಯಕವಾದ ದೇವರು ತಾನೇ ನಿಮ್ಮನ್ನು ಪರಿಪೂರ್ಣವಾಗಿ ಪವಿತ್ರಮಾಡಲಿ. ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತವು ಪ್ರತ್ಯಕ್ಷನಾದಾಗ  ನಿಮ್ಮ ಆತ್ಮಪ್ರಾಣ ಶರೀರಗಳು ದೋಷವಿಲ್ಲದೆ ಸಂಪೂರ್ಣವಾಗಿ ಕಾಣಿಸುವಂತೆ ಕಾಪಾಡಲ್ಪಡಲಿ. 
\v 24 ನಿಮ್ಮನ್ನು ಕರೆಯುವವನು ನಂಬಿಗಸ್ತನು. ಆತನು ತನ್ನ ಕಾರ್ಯಸಾಧಿಸುವನು. 
\p 
\v 25  ಸಹೋದರರೇ, ನಮಗೋಸ್ಕರ ಪ್ರಾರ್ಥನೆ ಮಾಡಿರಿ. 
\v 26 ಪವಿತ್ರವಾದ ಮುದ್ದಿಟ್ಟು ಸಹೋದರರನ್ನು ವಂದಿಸಿರಿ. 
\v 27 ಈ ಪತ್ರಿಕೆಯನ್ನು ಸಹೋದರರೆಲ್ಲರಿಗೂ  ಓದಿ ಹೇಳಬೇಕೆಂದು ನಿಮಗೆ ಕರ್ತನ ಆಣೆ ಇಡುತ್ತೇನೆ. 
\p
\v 28 ನಮ್ಮ ಕರ್ತವಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಕೃಪೆಯು ನಿಮ್ಮೊಂದಿಗಿರಲಿ.                   
