\id 2TH
\mt1 ಪೌಲನು ಥೆಸಲೋನಿಕದವರಿಗೆ ಬರೆದ ಎರಡನೆಯ
\c 1
\s ಪತ್ರಿಕೆ
\p
\v 1 ನಮ್ಮ ತಂದೆಯಾದ ದೇವರಲ್ಲಿಯೂ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನಲ್ಲಿಯೂ ಇರುವ ಥೆಸಲೋನಿಕದವರ ಸಭೆಗೆ ಪೌಲ ಸಿಲ್ವಾನ ತಿಮೊಥೆಯ ಎಂಬ ನಾವು ಬರೆಯುವದೇನಂದರೆ, –
\v 2 ತಂದೆಯಾದ ದೇವರಿಂದಲೂ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನಿಂಲೂ ನಿಮಗೆ ಕೃಪೆಯು ಶಾಂತಿಯೂ ಆಗಲಿ.
\s ದೇವರಿಗೆ ಕೃತಜ್ಞತಾಸ್ತುತಿ
\p
\v 3 ಸಹೋದರರೇ ನಾವು ಯಾವಾಗಲೂ ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ದೇವರಿಗೆ ಕೃತಜ್ಞತಾಸ್ತುತಿ ಮಾಡುವದಕ್ಕೆ ಬದ್ಧರಾಗಿದ್ದೇವೆ. ಹಾಗೆ ಮಾಡುವದು ಯೋಗ್ಯ. ಯಾಕಂದರೆ ನಿಮ್ಮ ನಂಬಿಕೆಯು ಬಹಳ ಅಭಿವೃದ್ಧಿ ಹೊಂದುತ್ತಾ ಬರುತ್ತದೆ. ಪರಸ್ಪರವಾದ ಪ್ರೀತಿ ನಿಮ್ಮೆಲ್ಲರಲ್ಲಿಯೂ ಹೆಚ್ಚುತ್ತಾ ಬರುತ್ತದೆ
\v 4 ಹೀಗಿರುವದರಿಂದ ನಿಮಗೆ ಬಂದಿರುವ ಎಲ್ಲಾ ಬಿಂಸೆಗಳಲ್ಲಿಯೂ ನೀವು ಅವುಭವಿಸುತ್ತಿರುವ ಎಲ್ಲಾ ಸಂಕಟಗಳಲ್ಲಿಯೂ ತೋರಿ ಬಂದ ನಿಮ್ಮ ತಾಳ್ಮೆ ನಂಬಿಕೆಗಳನ್ನು ನೆನಸಿ ನಿಮ್ಮ ವಿಷಯವಾಗಿ ಹೆಚ್ಚಳಪಟ್ಟು, ದೇವರ ಸಭೆಯೊಳಗೆ ನವೇ ಮಾತಾಡುತ್ತೇವೆ.
\s ಕರ್ತನಾದ ಯೇಸು ಪ್ರತ್ಯಕ್ಷನಾದಾಗ ಆತವಿಗೋಸ್ಕ ಹಿಂಸೆಪಟ್ಟವರಿಗೆ ಉಪಶಾಂತಿಯೂ ವೈರಿಗಳಿಗೆ ದಂಡನೆಯೂ ಉಂಟಾಗಿವ ಭರವಸೆ.
\v 5 ದೇವರು ನ್ಯಾಯವಾದ ತೀರ್ಪು ಮಾಡುತ್ತಾವೆಂಬದಕ್ಕೆ ನಿಮ್ಮ ತಾಳ್ಮೆಯು ಸ್ಪಷ್ಟವಾದ ನಿದರ್ಶನವಾಗಿದೆ. ಯಾವ ದೇವರಾಜ್ಯಕ್ಕೋಸ್ಕರ ನೀವು ಕಷ್ಟವನ್ನನುಭವಿಸುತ್ತೀರೋ ಅದಕ್ಕೆ ನೀವು ಯೋಗ್ಯರಾಗಬೇಕೆಂಬದೇ ದೇವರ ಅಭಿಪ್ರಾಯ.
\v 6 ನಿಮ್ಮನ್ನು ಸಂಕಟ ಪಡಿಸುವವರಿಗೆ ಪ್ರತಿಯಾಗಿ ಸಂಕಟವನ್ನೂ ಸಂಕಟಪಗಿವವರಾದ ನಿಮಗೆ ನಮ್ಮೊಡವೆ ಉಪಶಮನವನ್ನೂ ಕೊಡುವನು. ದೇವರ ಎಣಿಕೆಯಲ್ಲಿ ನ್ಯಾಯವಾಗಿದೆಯಷ್ಟೆ.
\v 7 ಯಾವಾಗ ಕೊಡುವನೆಂದರೆ ಯೇಸು ಕರ್ತನು ತನ್ನ ಶಕ್ತಿಯನ್ನು ತೋರ್ಪಡಿಸುವ ದೇವದೂತರಿಂದ ಕೂಡಿದವನಾಗಿ ಉರಿಯುವ ಬೆಂಕಿಯಲ್ಲಿ ಆಕಾಶದಿಂದ ಪ್ರತ್ಯಕ್ಷವಾಗುವ ಕಾಲದಲ್ಲಿ ಅದನ್ನು ಕೊಡುವನು.
\v 8 ಆಇ ನಮ್ಮ ಕರ್ತವಾದ ಯೇಸುವು ದೇವರನ್ನರಿಯದವರಿಗೂ ತನ್ನ ಸುವಾರ್ತೆಗೆ ಒಳಪಡದವರಿಗೂ ಪ್ರತಿಕಾರವನ್ನು ಸಲ್ಲಿಸುವನು.
\v 9-10 ಆ ದಿವದಲ್ಲಿ ಆತನು ತನ್ನ ಪವಿತ್ರರ ಮೂಲಕ ಪ್ರಭಾವ ಹೊಂದುವವನಾಗಿಯೂ ನಾವು ನಿಮಗೆ ಹೇಳಿದ ಸಾಕ್ಷಿಯನ್ನು ನಂಬಿದವರೆಲ್ಲರ ಮೂಲಕ ತನ್ನ ವಿಷಯದಲ್ಲಿ ಆಶ್ಚರ್ಯ ಹುಟ್ಟಿಸುವವನಾಗಿಯೂ ಬರುವಾಗ ಅಂಥವರು ಕರ್ತವ ಸಮ್ಮುಖಕ್ಕೂ ಆತವ ಪರಾಕ್ರಮದ ವೈಭವಕ್ಕೂ ದೂರವಾಗಿ ನಿತ್ಯನಾಶನವೆಂಬ ದಂಡವೆಯನ್ನು ಅನುಭವಿಸುವರು.
\v 11 ಆ ದಿನವನ್ನು ನಾವು ಎದುರುನೋಡುತ್ತಾ ನಿಮಗೋಸ್ಕರ ಯಾವಾಗಲೂ ಪ್ರಾರ್ಥವೆಮಾಡಿ –ವಮ್ಮ ದೇವರು ನಿಮ್ಮನ್ನು ಕರೆದದ್ದಕ್ಕೆ ತಾನೇ ನಿಮ್ಮನ್ನು ಯೋಗ್ಯರೆಂದು ಎಣಿಸಬೇಕೆಂತಲೂ ಸತ್ಕ್ರಿಯೆಗಳಲ್ಲಿ ಸಂತೋಷಿಸುವ ನಿಮ್ಮ ಸಕಲ ಆಲೋಚನೆಯನ್ನೂ ನಂಬಿಕೆಯ ಫಲವಾದ ನಿಮ್ಮ ಕೆಲಸವನ್ನೂ ಶಕ್ತಿಪೂರ್ವಕವಾಗಿ ಸಿದ್ದಿಗೆ ತರಬೇಕೆಂತಲೂ ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ.
\v 12 ಹೀಗಾದರೆ ನಮ್ಮ ದೇವರ ಮತ್ತು ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಕೃಪೆಯಿಂದ ನಿಮ್ಮ ಮೂಲಕ ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸುವಿನ ಹೆಸರಿಗೆ ಮಹಿಮೆ ಉಂಟಾಗಿವದು. ಆತನ ಮೂಲಕ ನಿಮಗೂ ಮಹಿಮೆ ಉಂಟಾಗುವದು.
\c 2
\s ಕರ್ತನಾದ ಯೇಸು ಪ್ರತ್ಯಕ್ಷನಾಗುಬದಕ್ಕೆ ಮುಂಚಿತವಾಗಿ ಅನೇಕ ಸಂಗತಿಗಳು ನಡೆಯಬೇಕು
\p
\v 1 ಸಹೋದರರೇ, ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಪ್ರತ್ಯಕ್ಷತೆಯ ವಿಷಯವಾಗಿಯೂ ನಾವು ಆತನ ಬಳಿಯಲ್ಲಿ ಕೂಡಿಕೊಳ್ಳುವದರ ವಿಷಯವಾಗಿಯೂ ನಿಮ್ಮನ್ನು ಬೇಡಿಕೊಳ್ಳುವದೇನಂದರೆ-
\v 2 ಕರ್ತವ ದಿನವು ಈಗಲೇ ಹತ್ತಿರವಾಯಿತೆಂಬದಾಗಿ ದೇವರಾತ್ಮ ಪ್ರೇರಿತವಾದ ನುಡಿ ಇದೆ ಎಂದಾಗಲಿ ಪೌಲನು ಹಾಗೆ ಹೇಳಿದನೆಂದಾಗಲಿ ಪೌಲನು ಹಾಗೆ ಬರೆದನೆಂದಾಗಲಿಯಾರಾದರೂ ಹೇಳಿದರೂ ನೀವು ಬೇಗನೆ ಬುದ್ದಿಗೆಟ್ಟು ಚಂಚಲರಾಗಿ ಕಳವಳಪಡಬೇಡಿರಿ.
\v 3 ಯಾರೂ ಯಾವ ವಿಧದಲ್ಲಿಯೂ ನಿಮ್ಮನ್ನು ಮೋಸಗೊಳಿಸದಂತೆ ನೋಡಿಕೊಳ್ಳಿರಿ.ಯಾಕಂದರೆ ಮೊದಲು ಮತ ಭ್ರಷ್ಟತೆಯು ಉಂಟಾಗಿ ಅಧರ್ಮಸ್ವರೂದನು ಬೈಲಿಗೆ ಬಂದ ಹೊರತು ಆ ದಿನವು ಬರುವದಿಲ್ಲ.
\v 4 ಯಾವುದು ದೇವರೆನಿಸಿಕೊಳ್ಳುತ್ತದೋ ಯಾವದು ಪೂಜೆ ಹೊಂದುತ್ತದೋ ಅದನ್ನೆಲ್ಲಾ ನಾಶನಕ್ಕೆ ಅಧೀನನಾದ ಆ ಪುರುಷನು ಎದುರಿಸಿ ಅದಕ್ಕಿಂತ ಮೇಲಾಗಿ ತನ್ನನ್ನು ತಾನೇ ಹೆಚ್ಚಿಸಿಕೊಂಡು ತಾನು ದೇವರೆಂದು ಹೇಳಿಕೊಂಡು ದೇವರ ಗರ್ಭಗುಡಿಯಲ್ಲೇ ಕೂತುಕೊಳ್ಳುತ್ತನೆ.
\v 5 ನಾನು ನಿಮ್ಮ ಸಂಗಡ ಇದ್ದಾಗ ಈ ಸಂಗತಿಗಳನ್ನು ಹೇಳಿದ್ದು ಜ್ಞಾಪಕವಿಲ್ಲವೋ?
\v 6 ಇದಲ್ಲದೆ ಆ ಮನುಷ್ಯನು ನೇಮಕವಾದ ಸಮಯದಲ್ಲೇ ಹೊರತು ಬೈಲಿಗೆ ಬರುವದಕ್ಕೆ ಏನು ಅಡ್ಡಿ ಮಾಡುತ್ತದೋ ಅದು ನಿಮಗೆ ತಿಳಿದೇ ಇದೆ
\v 7 ಅಧರ್ಮವು ಈಗಲೂ ಗುಪ್ತವಾಗಿ ತನ್ನ ಕಾರ್ಯವನ್ನು ಸಾಧಿಸುತ್ತದೆ. ಆದರೆ ಇದುವರೆಗೆ ಅಡ್ಡಿ ಮಾಡುವವನು ತೆಗೆದುಬಿಡಲ್ಪಡುವ ತನಕ ಅದು ಗುಪ್ತವಾಗಿಯೇ ಇರುವದು.
\v 8 ಅವನು ತೆಗೆದು ಬಿಡಲ್ಪಟ್ಟ ಕೂಡಲೆ ಆ ಅಧರ್ಮ ಸ್ವರೂಪನು ಕಾಣಬರುವನು. ಅವನನ್ನು ಯೇಸು ಕರ್ತನು ಬಾಯುಸಿರಿನಿಂದ ಕೊಲ್ಲುವನು. ತನ್ನ ಪ್ರತ್ಯಕ್ಷತೆಯ ಪ್ರಕಾಶದಿಂದಸಂಹರಿಸುವನು.
\v 9 ಆ ಅಧರ್ಮಸ್ವರೂಪನ ಪ್ರತ್ಯಕ್ಷತೆಯು ಸೈತಾನನ ಮಾಟಕ್ಕನುಗುಣವಾಗಿರುವದು. ಅದು ಮೋಸಗೊಳಿಸುವ ಸಕಲ ವಿಧವಾದ ಮಹತ್ಕಾರ್ಯ, ಸೂಚಕಕಾರ್ಯ,ಅಧ್ಬುತಕಾರ್ಯ ಇವುಗಳಿಂದಲೂ ದುರ್ನೀತಿಯ ಎಲ್ಲಾ ವಂಚನೆಯಿಂದಲೂ ಕೂಡಿ ನಾಶನ ಮಾರ್ಗದಲ್ಲಿರುವವರಿಗೋಸ್ಕರ ಸಂಭವಿಸಿವದು.
\v 10 ಅವರು ಸತ್ಯದ ಮೇಲೆ ಪ್ರೀತಿಯನ್ನಿಡದ ಕಾರಣದಿಂದ ರಕ್ಷಣೆಯನ್ನು ಹೊಂದದೆ ನಾಶವಾಗುತ್ತಾರೆ.
\v 11 ಅದೇ ಕಾರಣದಿಂದ ದೇವರು ಅಸತ್ಯ ನಡಿಸುವ ಭ್ರಮೆಯನ್ನು ಅವರಲ್ಲಿಗೆ ಕಳುಹಿಸಿ ಆ ಸುಳ್ಳನ್ನು ನಂಬುವದಕ್ಕೆ ಅವರನ್ನು ಬಿಡುತ್ತಾವೆ.
\v 12 ಸತ್ಯವನ್ನು ನಂಬದೆ ಅನೀತಿಯಲ್ಲಿ ಆನಂದಪಡುವವರೆಲ್ಲರೂ ಈ ಪ್ರಕಾರ ನ್ಯಾಯತೀರ್ಪಿಗೆ ಒಳಗಾಗುವರು.
\s ಪೌಲನು ಥೆಸಲೋನಿಕದವರಿಗಾಗಿ ಮಾಡುವ ಕೃತಜ್ಞತಾಸ್ತುತಿಯೂ ವಿಜ್ಞಾಪನೆಯೂ
\p
\v 13 ಕರ್ತನಿಗೆ ಪ್ರೀಯರಾಗಿರುವ ಸಹೋದರರೇ ನೀವು ಪವಿತ್ರಾತ್ಮನಿಂದ ಶುಧ್ಧೀಕರಿಸಲ್ಪಟ್ಟವರಾಗಿ ಸತ್ಯದ ಮೇಲೆ ನಂಬಿಕೆಯನ್ನಿಟ್ಟು ರಕ್ಷಣೆಯನ್ನು ಪಡೆಯುವದಕ್ಕಾಗಿ ನಿಮ್ಮನ್ನು ಆದಿಯಿಂದ ಆರಿಕೊಂಡದರಿಂದ ನಾವು ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ಯಾವಾಗಲೂ ದೇವರಿಗೆ ಕೃತಜ್ಞತಾಸ್ತುತಿ ಮಾಡುವದಕ್ಕೆ ಬ್ಧರಾಗಿದ್ದೇವೆ.
\v 14 ನೀವು ಹೀಗೆ ರಕ್ಷಿಸಲ್ಪಟ್ಟು ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಪ್ರಭಾವವನ್ನು ಸಂಪಾದಿಸಿಕೊಳ್ಳಬೇಕೆಂದು ದೇವರು ನಮ್ಮ ಸುವಾರ್ತೆಯ ಮೂಲಕವಾಗಿ ನಿಮ್ಮನ್ನು ಕರೆದನು.
\v 15 ಹೀಗಿರುವದರಿಂದ ಸಹೋದರರೇ. ದೃಡವಾಗಿ ನಿಲ್ಲಿರಿ. ನಾವು ಮಾತಿನಿಂದಾಗಲಿ ಪತ್ರಿಕೆಯಿಂದಾಗಲಿ ನಿಮಗೆ ತಿಳಿಸಿದ ಬೋಧನೆಗಳನ್ನು ನೀವು ಭದ್ರವಾಗಿ ಹಿಡಿದುಕೊಂಡಿರ್ರಿ.
\v 16 ಮತ್ತು ನಮ್ಮನ್ನು ಪ್ರೀತಿಸಿ ನಮಗೆ ನಿತ್ಯವಾದ ಆಧರಣೆಯನ್ನೂ ಉತ್ತಮವಾದ ನಿರೀಕ್ಷೆಯನ್ನೂ ಕೃಪೆಯಿಂದ ಅನುಗ್ರಹಿಸಿದ ನಮ್ಮ ತಂದೆಯಾದ ದೆವರೂ ನಮ್ಮ ಕರ್ತವಾದ ಯೇಸು ಕ್ರಿಸ್ತನೂನಿಮ್ಮ ಹೃದಯಗಳನ್ನು ಸಂತೈಸಿ,
\v 17 ಸಕಲ ಸತ್ಕಾರ್ಯದಲ್ಲಿಯೂ ಸದ್ವಾಕ್ಯದಲ್ಲಿಯೂ ದೃಡಪಡಿಸಲಿ.
\c 3
\p
\v 1 ಕಡೇ ಮಾತೇನಂದರೆ ಸಹೋದರರೇ, ನಮಗೋಸ್ಕರ ಪ್ರಾರ್ಥನೆ ಮಾಡಿರಿ.ಕರ್ತನ ವಾಕ್ಯವು ನಿಮ್ಮಲ್ಲಿ ಹಬ್ಬಿದ ಪ್ರಕಾರ ಎಲ್ಲೆಲ್ಲಿಯೂ ಬೇಗನೆ ಹಬ್ಬಿ ಪ್ರಖ್ಯಾತಿ ಹೊಂದು ಹಾಗೆಯೂ
\v 2 ದೇವರು ನಮ್ಮನ್ನು ಮೂರ್ಖರಾದ ದುಷ್ಟಜನರ ಕೈಯಿಂದ ತಪ್ಪಿಸುವ ಹಾಗೆಯೂ ಪ್ರಾರ್ಥಿಸಿರಿ.ಎಲ್ಲರಲ್ಲಿ ಕ್ರಿಸ್ತ ನಂಬಿಕೆ ಇಲ್ಲವಲ್ಲಾ.
\v 3 ಆದಜೆ ಕರ್ತನು ನಂಬಿಗಸ್ತನು. ಆತನು ನಿಮ್ಮನ್ನು ದೃಡಪಡಿಸಿ ನೀವು ಕೆಡುಕನ ಕೈಗೆ ಸಿಕ್ಕದಂತೆ ಕಾಪಾಡುವನು.
\v 4 ನಾವು ಆಜ್ಞಾಪಿಸುವ ಪ್ರಾಕಾರ ನೀವು ಮಾಡುತ್ತೀರೆಂತಲೂ ಮುಂದೆಯೂ ಮಾಡುವಿರೆಂತಲೂನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ಕರ್ತನ ಮೂಲಕವಾಗಿ ನಮಗೆ ಭರವಸವುಂಟು.
\v 5 ದೇವರ ಪ್ರೀತಿಯಲ್ಲಿಯೂ, ಕ್ರಿಸ್ತನ ತಾಳ್ಮೆಯಲ್ಲಿಯೂ ಸೇರುವಂತೆ ಕರ್ತನೇನಿಮ್ಮನ್ನು ನಡಿಸಲಿ.
\s ಕ್ರೈಸ್ತರು ಕ್ರಮವಾಗಿ ನಡೆದು ಕೆಲಸ ಮಾಡಿ ಉಪಜೀವನವನ್ನು ಮಾಡಿಕೊಳ್ಳಬೇಕೆಂಬಯವ ಬೋಧೆ.
\p
\v 6 ಸಹೋದರರೇ, ನಮ್ಮಿಂದ ಹೊಂದಿದ ಬೋಧನೆಯನ್ನು ಅನುಸರಿಸದೆ ಅಕ್ರಮವಾಗಿ ನಡೆಯುವ ಪ್ರತಿ ಸಹೋದರನಿಗೆ ನೀವು ದೂರವಾಗಿರಬೇಕೆಂದು ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಹೆಸರಿನಲ್ಲಿ ನಿಮಗೆ ಆಜ್ಞಾಪಿಸುತ್ತೇನೆ.
\v 7 ನೀವು ನಮ್ಮನ್ನು ಅನುಸರಿಸಿ ಹೇಗೆ ನಡೆಯಬೇಕೆಂದು ನೀವೇ ಬಲ್ಲಿರಿ. ನಾವು ನಿಮ್ಮಲ್ಲಿ ಅಕ್ರಮವಾಗಿ ನಡೆಯಲಿಲ್ಲ.
\v 8 ನಾವು ಹಣಕೊಡದೆ ಯಾರ ಬಳಿಯಲ್ಲಿಯೂ ಊಟ ಮಾಡಲಿಲ್ಲ. ನಿಮ್ಮಲ್ಲಿ ಒಬ್ಬರಿಗೂ ಭಾರವಾಗಬಾರದೆಂದು ಹಗಲಿರುಳು ಕಷ್ಟದಿಂದಲೂ ಪ್ರಯಾಸದಿಂದಲೂ ದುಡಿದು ಜೀವನ ಮಾಡಿದೆವು.
\v 9 ನಿಮ್ಮಿಂದ ಪೋಷಣೆ ಹೊಂದುವದಕ್ಕೆ ನಮಗೆ ಹಕ್ಕಿಲ್ಲವೆಂದು ಹಾಗೆ ಮಾಡಲಿಲ್ಲ. ನೀವೂ ನಮ್ಮನ್ನು ಅನುಸರಿಸುವದಕ್ಕಾಗಿ ನಿಮಗೆ ಮಾದರಿಯಾಗಿರೋಣವೆಂದೇ ಮಾಡಿದೆವು.
\v 10 ಇದಲ್ಲದೆ ನಾವು ನಿಮ್ಮ ಸಂಗಡ ಇದ್ದಾಗ ಕೆಲಸ ಮಾಡಲೊಲ್ಲದವನು ಊಟಮಾಡಬಾರದೆಂದು ನಿಮಗೆ ಆಜ್ಞಾಪಿಸಿದೆವಷ್ಟೆ
\v 11 ಆದರೆ ನಿಮ್ಮಲ್ಲಿ ಕೆಲವರು ಯಾವ ಕೆಲಸವನ್ನೂ ಮಾಡದೆ ಇತರರ ಕೆಲಸದಲ್ಲಿ ಮಾತ್ರ ತಲೆ ಹಾಕಿ ಅಕ್ರಮವಾಗಿ ನಡೆಯುತ್ತಾರೆಂದು ವರ್ತಮಾನ ಕೇಳಿದ್ದೇನೆ.
\v 12 ಇಂಥವರು ತಮ್ಮ ಕೆಲಸವನ್ನು ನೋಡುತ್ತಾ ತಾವೇ ಸಂಪಾದಿಸಿದ್ದನ್ನು ಊಟಮಾಡಬೇಕೆಂದು ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನಲ್ಲಿ ನಾವು ಆಜ್ಞಾಪಿಸಿ ಪ್ರಭೋಧಿಸುತ್ತೇವೆ.
\v 13 ಸಹೋದರರೇ,ನೀವಾದರೋ ಒಳ್ಳೇದನ್ನು ಮಾಡುವದರಲ್ಲಿ ಬೇಸರಗೊಳ್ಳಬೇಡಿರಿ.
\v 14 ಈ ಪತ್ರಿಕೆಯ ಮೂಲಕವಾಗಿ ಹೇಳಿರುವ ನಮ್ಮ ಮಾತಿಗೆ ಯಾವನಾದರೂ ಒಳಗಾಗದಿದ್ದರೆ ಅವನನ್ನು ಗುರುತು ಇಟ್ಟುಕೊಂಡು ಅವನಿಗೆ ನಾಚಿಕೆಯಾಗುವಂತೆ ಅವನ ಸಹವಾಸದಲ್ಲಿ ಸೇರಬೇಡಿರಿ.
\v 15 ಆದರೂ ಅವನನ್ನು ವೈರಿಯೆಂದು ಎಣಿಸೊಎ ಸಹೋದರವೆಂದು ಎಣಿಸಿಕೊಂಡುಬುದ್ಧಿ ಹೇಳಿರಿ.
\s ಸಮಾಪ್ತಿ ವಾಕ್ಯಗಳು
\p
\v 16 ಶಾಂತಿದಾಯಕವಾದ ಕರ್ತನು ತಾನೇ ಸದಾಕಾಲದಲ್ಲಿಯೂ ಸಕಲವಿಧದಲ್ಲಿಯೂ ನಿಮಗೆ ಶಾಂತಿಯನ್ನು ದಯಪಾಲಿಸಲಿ. ಕರ್ತನು ನಿಮ್ಮೆಲ್ಲರೊಂದಿಗಿರಲಿ.
\p
\v 17 ಪೌಲವೆಂಬ ನಾನು ಸ್ವಂತ ಕೈಯಿಂದವಂದನೆಯನ್ನು ಬರೆದಿದ್ದೇನೆ. ಎಲ್ಲಾ ಪತ್ರಿಕೆಗಳಲ್ಲಿಯೂ ಇದೇ ಗುರುತು. ಹೀಗೆಯೇ ನನ್ನ ಕೈ ಬರಹ.
\p
\v 18 ನಮ್ಮ ಕರ್ತವಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಕೃಪೆಯು ನಿಮ್ಮೆಲ್ಲರ ಸಂಗಡವಿರಲಿ
