\id 1TI - Free Bible Kannada
\mt1 ಪೌಲನು ತಿಮೊಥೆಯನಿಗೆ ಬರೆದ ಮೊದಲನೆಯ ಪತ್ರಿಕೆ
\c 1
\p
\v 1 ನಮ್ಮ ರಕ್ಷಕನಾದ ದೇವರಿಂದಲೂ ನಮ್ಮ ನಿರೀಕ್ಷೆಗೆ ಆಧಾರನಾಗಿರುವ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಿಂದಲೂ ನೇಮಿಸಲ್ಪಟ್ಟ ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ಅಪೋಸ್ತಲನಾದ ಪೌಲನು
\v 2 ನಂಬಿಕೆಯ ವಿಷಯದಲ್ಲಿ ನಿಜಕುಮಾರನಾಗಿರುವ ತಿಮೊಥೆಯನಿಗೆ ಬರೆಯುವದೇನಂದರೆ-- ತಂದೆಯಾದ ದೇವರಿಂದಲೂ ನಮ್ಮ ಕರ್ತನಾದ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಿಂದಲೂ ನಿನಗೆ ಕೃಪೆಯೂ ಕರುಣೆಯೂ ಶಾಂತಿಯೂ ಆಗಲಿ.
\s ತಿಮೊಥೆಯನು ಎಫೆಸದಲ್ಲಿದ್ದು ಕೊಂಡು ಸುಳ್ಳುಬೋಧಕರನ್ನು ಎದುರಿಸಿ ಸ್ವಸ್ಥ ಬೋಧೆಯನ್ನು ಸ್ಥಾಪಿಸಬೇಕೆಂದು ಆಜ್ಞಾಪನೆ
\p
\v 3 ನಾನು ಮಕೆದೋನ್ಯಕ್ಕೆ ಹೋಗುತ್ತಿದ್ದಾಗ ನೀನು ಎಫೆಸದಲ್ಲೇ ಇದ್ದುಕೊಂಡು ಅಲ್ಲಿರುವ ಕೆಲವರಿಗೆ-- ನೀವು ಬೇರೆ ಉಪದೇಶವನ್ನು ಮಾಡಬಾರದೆಂತಲೂ
\v 4 ಕಲ್ಪನಾಕಥೆಗಳಿಗೂ ಕೊನೆಮೊದಲಿಲ್ಲದ ವಂಶಾವಳಿಗಳಿಗೂ ಲಕ್ಷ್ಯಕೊಡಬಾರದೆಂತಲೂ ಆಜ್ಞಾಪಿಸಬೇಕೆಂಬದಾಗಿ ನಿನಗೆ ಖಂಡಿತವಾಗಿ ಹೇಳಿದ ಪ್ರಕಾರ ಈಗಲು ಹೇಳುತ್ತೇನೆ. ಅಂಥ ಕಥೆಗಳೂ ವಂಶಾವಳಿಗಳೂ ವಿವಾದಕ್ಕೆ ಆಸ್ಪದವಾಗಿವೆಯೇ ಹೊರತು ದೇವರು ನಿರ್ವಹಿಸುವ ಕೆಲಸಕ್ಕೆ ಅನುಕೂಲವಾಗಿಲ್ಲ; ಇದರಲ್ಲಿ ನಂಬಿಕೆಯೇ ಮುಖ್ಯವಾದದ್ದು.
\v 5 ಶುದ್ಧಹೃದಯ ಒಳ್ಳೇಮನಸ್ಸಾಕ್ಷಿ ನಿಷ್ಕಪಟವಾದ ನಂಬಿಕೆ ಎಂಬಿವುಗಳಿಂದ ಹುಟ್ಟಿದ ಪ್ರೀತಿಯೇ ದೇವವಾಕ್ಯೋಪದೇಶದ ಗುರಿಯಾಗಿದೆ.
\v 6 ಕೆಲವರು ಈ ಗುರಿ ತಪ್ಪಿ ವ್ಯರ್ಥವಾದ ವಿಚಾರಗಳಿಗೆ ತಿರುಗಿಕೊಂಡಿದ್ದಾರೆ;
\v 7 ಅವರು ಧರ್ಮೋಪದೇಶಕರಾಗಿರಬೇಕೆಂದಿದ್ದರೂ ತಾವು ಹೇಳುವದಾಗಲಿ ತಾವು ದೃಢವಾಗಿ ಮಾತಾಡುವ ವಿಷಯವಾಗಲಿ ಇಂಥದೆಂದು ಬಲ್ಲೆವು;
\v 8-10 ಆದರೆ ಅದನ್ನು ಅದರ ಉದ್ದೇಶಕ್ಕೆ ತಕ್ಕ ಹಾಗೆ ಉಪಯೋಗಿಸಬೇಕು; ಅಂದರೆ ಅದು ಅಧರ್ಮಿಗಳು, ಅವಿಧೇಯರು, ಭಕ್ತಿಹೀನರು, ಪಾಪಿಷ್ಠರು, ದೇವಭಕ್ತಿಯಿಲ್ಲದವರು, ಪ್ರಾಪಂಚಿಕರು, ತಂದೆತಾಯಿಗಳನ್ನು ಹೊಡೆಯುವವರು, ನರಹತ್ಯಮಾಡುವವರು, ಜಾರರು, ಅಬದ್ಧಪ್ರಮಾಣಿಕರು, ಸ್ವಸ್ಥಬೋಧನೆಗೆ ಪ್ರತಿಕೂಲವಾಗಿ ಬೇರೆ ಏನಾದರೂ ಅನೀತಿವಂತರಿಗಾಗಿ ನೇಮಕವಾಗಿಪೆಯೇ ಹೊರತು ನೀತಿವಂತರಿಗೆ ನೇಮಕವಾಗಿಲ್ಲವೆಂದು ತಿಳಿದು ಉಪಯೋಗಿಸಬೇಕು.
\v 11 ಆ ಬೋಧೆ ಭಾಗ್ಯವಂತನಾದ ದೇವರ ಮಹಿಮೆಯನ್ನು ಪ್ರದರ್ಶಿಸುವ ಸುವಾರ್ತೆಗೆ ಅನುಸಾರವಾಗಿದೆ.
\p
\v 12-13 ಈ ಸುವಾರ್ತೆಯ ಸೇವೆಯುನನಗೆ ಕೊಡಲ್ಪಟ್ಟಿತು. ನನಗೆ ಬಲವನ್ನು ದಯಪಾಲಿಸಿದವನು ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನೇ. ಮೊದಲು ದೂಷಕನೂ ಹಿಂಸಕನೂ ಬಲಾತ್ಕಾರಿಯೂ ಆಗಿದ್ದ ನನ್ನನ್ನು ಆತನು ನಂಬಿಗಸ್ತನೆಂದು ಎಣಿಸಿ ತನ್ನ ಸೇವೆಗೆ ನೇಮಿಸಿಕೊಂಡದ್ದಕ್ಕಾಗಿ ನಾನು ಆತನಿಗೆ ಸ್ತೋತ್ರ ಸಲ್ಲಿಸುತ್ತೇನೆ. ನಾನು ಅವಿಶ್ವಾಸಿಯಾಗಿ ತಿಳಿಯದೆ ಹಾಗೆ ಮಾಡಿದ್ದರಿಂದ ನನ್ನ ಮೇಲೆ ಕರುಣೆ ಉಂಟಾಯಿತು;
\v 14 ನಮ್ಮ ಕರ್ತನ ಕೃಪೆಯು ಅತ್ಯಧಿಕವಾಗಿದ್ದು ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿರುವ ನಂಬಿಕೆಯನ್ನೂ ಪ್ರೀತಿಯನ್ನೂ ನನ್ನಲ್ಲಿ ಉಂಟುಮಾಡಿತು.
\v 15 ಕ್ರಿಸ್ತಯೇಸು ಪಾಪಿಗಳನ್ನು ರಕ್ಷಿಸುವದಕ್ಕೋಸ್ಕರ ಈ ಲೋಕಕ್ಕೆ ಬಂದನು ಎಂಬ ವಾಕ್ಯವು ನಂಬತಕ್ಕದ್ದಾಗಿಯೂ ಸರ್ವಾಂಗೀಕಾರಕ್ಕೆ ಯೋಗ್ಯವಾದದ್ದಾಗಿಯೂ ಅದೆ; ಆ ಪಾಪಿಗಳಲ್ಲಿ ನಾನೇ ಮುಖ್ಯನು.
\v 16 ಆದರೆ ಇನ್ನು ಮುಂದೆ ನಿತ್ಯಜೀವಕ್ಕಾಗಿ ತನ್ನ ಮೇಲೆ ನಂಬಿಕೆಯಿಡುವವರಿಗೆ ತನ್ನ ದೀರ್ಘಶಾಂತಿಯ ದೃಷ್ಟಾಂತವಿರಬೇಕೆಂದು ಕ್ರಿಸ್ತ ಯೇಸು ಮುಖ್ಯಪಾಪಿಯಾದ ನನ್ನನ್ನು ಕರುಣಿಸಿ ನನ್ನಲ್ಲಿ ತನ್ನ ಪೂರ್ಣ ದೀರ್ಘಶಾಂತಿಯನ್ನು ತೋರ್ಪಡಿಸಿದನು.
\v 17 ಸರ್ವಯುಗಗಳ ಅರಸನೂ ನಿರ್ಲಯನೂ ಅದೃಶ್ಯನೂ ಆಗಿರುವ ಏಕದೇವರಿಗೆ ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ಮಾನಪ್ರಭಾವಗಳಿರಲಿ. ಆಮೆನ್.
\p
\v 18 ಮಗನಾದ ತಿಮೊಥೆಯನೇ, ನಿನ್ನ ವಿಷಯದಲ್ಲಿ ಮುಂಚೆ ಉಂಟಾದ ಪ್ರವಾದನೆಗಳನ್ನು ನಾನು ನೆನಸಿ--ನೀನು ಅವುಗಳಿಂದ ಧೈರ್ಯಗೊಂಡು ಕ್ರೈಸ್ತರ ದಿವ್ಯಯುದ್ಧವನ್ನು ನಡಿಸಬೇಕೆಂದು ನಿನಗೆ ಆಜ್ಞಾಪನೆಮಾಡುತ್ತೇನೆ.
\v 19 ನಂಬಿಕೆಯನ್ನೂ ಒಳ್ಳೇ ಮನಸ್ಸಾಕ್ಷಿಯನ್ನೂ ಬಿಡದೆ ಹಿಡುಕೋ. ಕೆಲವರು ಮನಸ್ಸಿನ ಒಳ್ಳೇ ಸಾಕ್ಷಿಯನ್ನು ತಳ್ಳಿಬಿಟ್ಟು ಕ್ರಿಸ್ತನಂಬಿಕೆಯ ವಿಷಯದಲ್ಲಿ ಹಡಗು ಒಡೆದು ನಷ್ಟಪಟ್ಟವರಂತೆ ಇದ್ದಾರೆ; ಹುಮೆನಾಯನೂ ಅಲೆಕ್ಸಾಂದರನೂ ಇಂಥವರೇ;
\v 20 ಇವರು ದೇವದೂಷಣೆಮಾಡಬಾರದೆಂಬದನ್ನು ಕಲಿತುಕೊಳ್ಳುವಂತೆ ಇವರನ್ನು ಸೈತಾನನಿಗೆ ಒಪ್ಪಿಸಿಕೊಟ್ಟೆನು.
\c 2
\s ಸಭೆಯವರು ಕೂಡುವಾಗ ಸರ್ವಜನಗಳಿಗಾಗಿ ಪ್ರಾರ್ಥಿಸಿ ಸ್ತ್ರೀಪುರುಷರು ಭಕ್ತಿಪೂರ್ವಕವಾಗಿ ದೇವಾರಾಧನೆಯನ್ನು ನಡಿಸಬೇಕು.
\p
\v 1 ಎಲ್ಲಾದಕ್ಕಿಂತ ಮೊದಲು ಮನುಷ್ಯರೆಲ್ಲರಿಗೋಸ್ಕರ ದೇವರಿಗೆ ವಿಜ್ಞಾಪನೆಗಳನ್ನೂ ಪ್ರಾರ್ಥನೆಗಳನ್ನೂ ಮನವೆಗಳನ್ನೂ ಕೃಜ್ಞಾತಾಸ್ತುತಿಗಳನ್ನೂ ಮಾಡಬೇಕೆಂದು ಬೋಧಿಸುತ್ತೇನೆ. 
\v 2 ನಮಗೆ ಸುಖಸಮಾಧಾನಗಳು ಉಂಟಾಗಿ ನಾವು ಪೂರ್ಣಭಕ್ತಿಯಿಂದಲೂ ಗೌರವದಿಂದಲೂ ಕಾಲಕ್ಷೇಪಮಾಡುವಂತೆ ಅರಸುಗಳಿಗಾಗಿಯೂ ಎಲ್ಲಾ ಅಧಿಕಾರಿಗಳಿಗಾಗಿಯೂ ವಿಜ್ಞಾಪನೆಗಳನ್ನು ಮಾಡಬೇಕು.
\v 3 ಹಾಗೆ ಮಾಡುವದು ನಮ್ಮ ರಕ್ಷಕನಾದ ದೇವರ ಸನ್ನಿಧಿಯಲ್ಲಿ ಮೆಚ್ಚಿಕೆಯಾಗಿಯೂ ಯೋಗ್ಯವಾಗಿಯೂ ಅದೆ.
\v 4 ಎಲ್ಲಾ ಮನುಷ್ಯರು ರಕ್ಷಣೆಯನ್ನು ಹೊಂದಿ ಸತ್ಯದ ಜ್ಞಾನಕ್ಕೆ ಸೇರಬೇಕೆಂಬದು ಆತನ ಚಿತ್ತವಾಗಿದೆ. 
\v 5 ಏಕಂದರೆ ದೇವರು ಒಬ್ಬನೇ; ದೇವರಿಗೂ ಮನುಷ್ಯರಿಗೂ ಮಧ್ಯಸ್ಥನು ಒಬ್ಬನೇ; ಆತನು ಮನುಷ್ಯನಾಗಿರುವ ಕ್ರಿಸ್ತ ಯೇಸುವೇ;
\v 6 ಆತನು ಎಲ್ಲರ ವಿಮೋಚನಾರ್ಥವಾಗಿ ತನ್ನನ್ನು ಒಪ್ಪಿಸಿಬಿಟ್ಟನು. ಇದೇ ತಕ್ಕ ಸಮಯಗಳಲ್ಲಿ ಹೇಳಬೇಕಾದ ಸಾಕ್ಷಿಯು.
\v 7 ಆ ಸಾಕ್ಷಿಯನ್ನು ಪ್ರಸಿದ್ಧಿಪಡಿಸುವದಕ್ಕಾಗಿಯೇ ನಾನು ಸಾರುವವನಾಗಿಯೂ ಅಪೊಸ್ತಲನಾಗಿಯೂ ನಂಬಿಕೆಯಿಂದಲೂ ಸತ್ಯದಿಂದಲೂ ಅನ್ಯಜನರಿಗೆ ಬೋಧಿಸುವವನಾಗಿಯೂ ನೇಮಿಸಲ್ಪಟ್ಟೆನು. ನಾನು ಇಂಥವನೆಂಬದು ಸುಳ್ಳಲ್ಲ, ಸತ್ಯವೇ.
\p
\v 8 ಹೀಗಿರಲಗಿ ಪುರುಷರು ಎಲ್ಲಾ ಸ್ಥಳಗಳಲ್ಲಿ ಕೋಪವೂ ವಾಗ್ವಾದವೂ ಇಲ್ಲದವರಾಗಿ ಭಕ್ತಿಪೂರ್ವಕವಾಗಿಯೇ ಕೈಗಳನ್ನೆತ್ತಿ ಪ್ರಾರ್ಥಿಸಬೇಕೆಂದು ಅಪೇಕ್ಷಿಸುತ್ತೇನೆ.
\v 9 ಹಾಗೆಯೇ ಸ್ತ್ರೀಯರು ಮಾನಸ್ಥೆಯರಾಗಿಯೂ ಡಂಭವಿಲ್ಲದವರಾಗಿಯೂ ಇದ್ದು ಮರ್ಯಾದೆಗೆ ತಕ್ಕ ಉಡುಪನ್ನುಟ್ಟುಕೊಳ್ಳಬೇಕೆಂದು ಅಪೇಕ್ಷಿಸುತ್ತೇನೆ.
\v 10 ಅವರು ಜಡೆ ಚಿನ್ನ ಮುತ್ತು ಬೆಲೆಯುಳ್ಳ ವಸ್ತ್ರ ಮುಂತಾದವುಗಳಿಂದ ತಮ್ಮನ್ನು ಅಲಂಕರಿಸಿಕೊಳ್ಳದೆ ದೇವಭಕ್ತೆಯರೆನಿಸಿಕೊಳ್ಳುವ ಸ್ತ್ರೀಯರಿಗೆ ಯುಕ್ತವಾಗಿರುವ ಪ್ರಕಾರ ಸತ್ಕ್ರಿಯೆಗಳಿಂದಲೇ ಅಲಂಕರಿಸಿಕೊಳ್ಳಬೇಕು.ರ
\v 11 ಸ್ತ್ರೀಯರು ಮೌನವಾಗಿದ್ದು ಪೂರ್ಣವಿಧೇಯರಾಗಿ ಉಪದೇಶವನ್ನು ಕೇಳಬೇಕು.
\v 12 ಉಪದೇಶಮಾಡುವದಕ್ಕಾಗಲಿ ಪುರುಷರ ಮೇಲೆ ಅಧಿಕಾರ ನಡಿಸುವದಕ್ಕಾಗಲಿ ಸ್ತ್ರೀಯರಿಗೆ ನಾನು ಅಪ್ಪಣೆ ಕೊಡುವದಿಲ್ಲ;
\v 13 ಅವರು ಮೌನವಾಗಿರಬೇಕು. ಮೊದಲು ನಿರ್ಮಿತನಾದವನು ಆದಾಮನಲ್ಲವೇ, ಆ ಮೇಲೆ ಹವ್ವಳು; 
\v 14 ಇದಲ್ಲದೆ ಆದಾಮನು ವಂಚನೆಗೆ ಒಳಬೀಳಲಿಲ್ಲ, ಸ್ತ್ರೀಯು ವಂಚನೆಗೆ ಒಳಬಿದ್ದು ಅಪರಾಧಿಯಾದಳು.
\v 15 ಆದರೂ ಸ್ತ್ರೀಯರು ಮಾನಸ್ಥೆಯರಾಗಿ ನಂಬಿಕೆಯಲ್ಲಿಯೂ ಪ್ರೀತಿಯಲ್ಲಿಯೂ ಪರಿಶುದ್ಧತೆಯಲ್ಲಿಯೂ ನೆಲೆಗೊಂಡಿದ್ದರೆ ಮಕ್ಕಳನ್ನು ಹೆರುವದರಲ್ಲಿ ರಕ್ಷಣೆಹೊಂದುವರು.
\c 3
 
\s ಸಭಾಧ್ಯಕ್ಷರೂ ಸಭಾಸೇವಕರೂ ಯೋಗ್ಯರಾಗಿರಬೇಕು.
\p 
\v 1 ಸಭಾಧ್ಯಕ್ಷನ ಉದ್ಯೋಗವನ್ನು ಪಡಕೊಳ್ಳಬೇಕೆಂದಿರುವವನು ಒಳ್ಳೇ ಕೆಲಸವನ್ನು ಅಪೇಕ್ಷಿಸುವವನಾಗಿದ್ದಾನೆಂಬ ಮಾತು ನಂಬತಕ್ಕದ್ದಾಗಿದೆ.
\v 2 ಸಭಾಧ್ಯಕ್ಷನು ದೋಷಾರೋಪಣೆಯಿಲ್ಲದವನೂ ಏಕಪತ್ನಿಯುಳ್ಳವನೂ ಮದ್ಯಾಸಕ್ತಿಯಿಲ್ಲದವನೂ ಜಿತೇಂದ್ರಿಯನೂ ಮಾನಸ್ಥನೂ ಅತಿಥಿಸತ್ಕಾರಮಾಡುವವನೂ ಬೋಧಿಸುವದರಲ್ಲಿ ಪ್ರವೀಣನೂ ಆಗಿರಬೇಕು.
\v 3 ಅವನು ಕುಡಿದು ಜಗಳವಾಡುವವನೂ ಹೊಡೆದಾಡುವವನೂ ಆಗಿರಬಾರದು; ಸಾತ್ವಿಕನೂ ಕುತರ್ಕಮಾಡದವನೂ ದ್ರವ್ಯಾಶೆಯಿಲ್ಲದವನೂ ಆಗಿರಬೇಕು; 
\v 4 ಪೂರ್ಣಗೌರವದಿಂದ ತನ್ನ ಮಕ್ಕಳನ್ನು ಅಧೀನದಲ್ಲಿಟ್ಟುಕೊಂಡು ಸ್ವಂತ ಮನೆಯವರನ್ನು ಚೆನ್ನಾಗಿ ಆಳುವವನಾಗಿರಬೇಕು. 
\v 5 ಸ್ವಂತ ಮನೆಯವರನ್ನು ಆಳುವದಕ್ಕೆ ತಿಳಿಯದವನು ದೇವರ ಸಭೆಯನ್ನು ಹೇಗೆ ಪರಾಮರಿಸುವನು? 
\v 6 ಅವನು ಹೊಸದಾಗಿ ಸಭೆಯಲ್ಲಿ ಸೇರಿದವನಾಗಿರಬಾರದು; ಅಂಥವನಾದರೆ ಉಬ್ಬಿಕೊಂಡು ಸೈತಾನನಿಗೆ ಪ್ರಾಪ್ತವಾದ ಶಿಕ್ಷಾವಿಧಿಗೆ ಒಳಗಾದಾನು.
\v 7 ಇದಲ್ಲದೆ ಅವನು ಹೊರಗಣವರಿಂದ ಒಳ್ಳೆಯವನೆನಿಸಿಕೊಂಡಿರಬೇಕು; ಇಲ್ಲದಿದದರೆ ನಿಂದೆಗೆ ಗುರಿಯಾಗುವನು, ಮತ್ತು ಸೈತಾನನ ಉರ್ಲಿನೊಳಗೆ ಸಿಕ್ಕಿಬಿದ್ದಾನು.
\p
\v 8 ಅದೇ ರೀತಿಯಾಗಿ ಸಭಾಸೇವಕರು ಗೌರವವುಳ್ಳವರಾಗಿರಬೇಕು. ಅವರು ಎರಡು ಮಾತಿನವರೂ ಮಧ್ಯಸಿರತರೂ
\v 9 ನೀಚಲಾಭವನ್ನು ಅಪೇಕ್ಷಿಸುವವರೂ ಆಗಿರದೆ ನಂಬಿದವರಿಗೆ ಪ್ರಕಟವಾಗಿರುವ ಸತ್ಯಾರ್ಥವನ್ನು ಶುದ್ಧಮನಸ್ಸಾಕ್ಷಿಯಿಂದ ಕೈಕೊಳ್ಳುವವರಾಗಿರಬೇಕು.
\v 10 ಇದಲ್ಲದೆ ಅವರು ಮೊದಲು ಪರೀಕ್ಷಿಸಲ್ಪಡಬೇಕು; ತರುವಾಯ ಅವರ ಮೇಲೆ ಯಾರೂ ತಪ್ಪುಹೊರಿಸದಿದ್ದರೆ ಸಭಾಸೇವಕರ ಉಧ್ಯೋಗವನ್ನು ನಡಿಸಲಿ.
\v 11 ಹಾಗೆಯೇ ಸಭಾಸೇವಕಿಯರಾದ ಸ್ತ್ರೀಯರೂ ಗೌರವವುಳ್ಳವರಾಗಿರಬೇಕು; ಚಾಡಿಹೇಳುವವರಾಗಿರದೆ ಮಧ್ಯಾಸಕ್ತಿಯಿಲ್ಲದವರಾಗಿಯೂ ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿ ನಂಬಿಗಸ್ತರಾಗಿಯೂ ಇರಬೇಕು.
\v 12 ಸಭಾಸೇವಕರು ಏಕಪತ್ನಿಯುಳ್ಳವರೂ ತಮ್ಮ ಮಕ್ಕಳನ್ನೂ ಮನೆಯವರನ್ನೂ ಚೆನ್ನಾಗಿ ಆಳುವವರೂ ಆಗಿರಬೇಕು.
\v 13 ಸಭಾಸೇವಕರಾಗಿ ಚೆನ್ನಾಗಿ ಕೆಲಸ ಮಾಡಿದವರು ತಮಗೆ ಒಳ್ಳೇ ಪದವಿಯನ್ನೂ ಕ್ರಿಸ್ತಯೇಸುವಿನಲ್ಲಿರುವ ನಂಬಿಕೆಯ ಸಂಬಂಧವಾಗಿ ಬಹುಧೈರ್ಯವನ್ನೂ ಸಂಪಾದಿಸಿಕೊಳ್ಳುತ್ತಾರೆ.
\p 
\v 14 ಬೇಗನೆ ನಿನ್ನ ಬಳಿಗೆ ಬರುವೆನೆಂದು ನನಗೆ ನಿರೀಕ್ಷೆಯುಂಟು; 
\v 15 ಆದರೆ ಒಂದು ವೇಳೆ ನಾನು ತಡಮಾಡಿದರೂ ದೇವರ ಮನೆಯಲ್ಲಿ ಅಂದರೆ ಜೀವಸ್ವರೂಪನಾದ ದೇವರ ಸಭೆಯಲ್ಲಿ ನಡೆದುಕೊಳ್ಳಬೇಕಾದ ರೀತಿಯು ನಿನಗೆ ಗೊತ್ತಾಗಬೇಕೆಂದು ಈ ಸಂಗತಿಗಳನ್ನು ಬರೆದಿದ್ದೇನೆ. ಆ ಸಭೆಯು ಸತ್ಯಕ್ಕೆ ಸ್ತಂಭವೂ ಆಧಾರವೂ ಆಗಿದೆ.
\s ಸದ್ಧರ್ಮವನ್ನು ಕೆಡಿಸುವರು ಬರುತ್ತಾರಾದದರಿಂದ ತಿಮೊಥೆಯನು ಎಚ್ಚರಿಕೆಯಾಗಿದ್ದು ಸದ್ಭಕ್ತನಾಗುವದಕ್ಕಾಗಿ  ಬಹು ಪ್ರಯಾಸಪಡಬೇಕೆಂದು ಬೋಧೆ.
\p
\v 16 ದೇವಭಕ್ತಿಗೆ ಆಧಾರವಾಗಿರುವ ಸತ್ಯಾರ್ಥವು ಗಂಭೀರವಾದದ್ದೆಂಬದಕ್ಕೆ ನಾವೆಲ್ಲರೂ ಒಪ್ಪಿಕೊಳ್ಳುತ್ತೇವೆ; ಅದೇನಂದರೆ--
\q2 ಕ್ರಿಸ್ತನು ಶರೀರಧಾರಿಯಾಗಿ ಪ್ರತ್ಯಕ್ಷನಾದನು;
\q2 ಆತ್ಮಸಂಬಂಧವಾಗಿ ಕ್ರಿಸ್ತನೇ ಎಂದು ಸ್ಥಾಪಿಸಲ್ಪಟ್ಟನು;
\q2 ದೇವದೂತರಿಗೆ ಕಾಣಿಸಿಕೊಂಡನು;
\q2 ಅನ್ಯಜನರಲ್ಲಿ ಪ್ರಸಿದ್ಧಿಮಾಡಲ್ಪಟ್ಟನು;
\q2 ಲೋಕದಲ್ಲಿ ನಂಬಲ್ಪಟ್ಟನು;
\q2 ಪ್ರಭಾವಸ್ಥಾನದಲ್ಲಿ ಸೇರಿಸಲ್ಪಟ್ಟನು.
\c 4
\p
\v 1 ಆದರೂ ಮುಂದಣ ದಿನಗಳಲ್ಲಿ ಕೆಲವರು ವಂಚಿಸುವ ಆತ್ಮಗಳ ನುಡಿಗಳಿಗೂ ದೆವ್ವಗಳ ಬೋಧನೆಗಳಿಗೂ ಲಕ್ಷ್ಯಕೊಟ್ಟು ಕ್ರಿಸ್ತನಂಬಿಕೆಯಿಂದ ಭ್ರಷ್ಟರಾಗುವರೆಂದು ದೇವರಾತ್ಮನು ಸ್ವಷ್ಟವಾಗಿ ಹೇಳುತ್ತಾನೆ.
\v 2 ಸುಳ್ಳುಬೋಧಕರು ಬಂದು ಸ್ವಂತ ಮನಸ್ಸಿನಲ್ಲಿ ಅಪರಾಧಿಗಳೆಂಬ ಬರೆಯುಳ್ಳವರಾದರೂ ತಾವು ನೀತಿವಂತರೆಂದು ತೋರ್ಪಡಿಸಿಕೊಂಡು
\v 3 ಅವರನ್ನು ಮರುಳುಗೊಳಿಸಿ ಮದುವೆಯಾಗಬಾರದೆಂತಲೂ ಇಂಥಿಂಥ ಆಹಾರವನ್ನು ತಿನ್ನಬಾರದೆಂತಲೂ ಹೇಳುವರು. ಆದರೆ ಯಾರು ನಂಬುವವರಾಗಿದ್ದು ಸತ್ಯವನ್ನು ಗ್ರಹಿಸಿದ್ದಾರೋ ಅವರು ಕೃತಜ್ಞತಾಸ್ತುತಿಮಾಡಿ ತಿನ್ನುವದಕ್ಕೋಸ್ಕರ ದೇವರು ಸಕಲವಿಧವಾದ ಆಹಾರವನ್ನೂ ಉಂಟುಮಾಡಿದನು. 
\v 4 ಆತನು ಉಂಟುಮಾಡಿದ್ದೆಲ್ಲವೂ ಒಳ್ಳೇದೇ; ದೇವರ ಸ್ತೋತ್ರಮಾಡಿ ತೆಗೆದು ಕೊಳ್ಳೂವ ಪಕ್ಷಕ್ಕೆ ಯಾವದನ್ನೂ ನಿಷಿದ್ಧವೆಂದು ಹೇಳತಕ್ಕದ್ದಲ್ಲ;
\v 5 ದೇವರ ವಾಕ್ಯವನ್ನು ಹೇಳಿ ಪ್ರಾರ್ಥಿಸುವದರಿಂದ ಅದು ಪವಿತ್ರವಾಗುತ್ತದಲ್ಲಾ.
\p
\v 6 ಈ ಸಂಗತಿಗಳನ್ನು ಸಹೋದರರಿಗೆ ತಿಳಿಸಿದರೆ ನೀನು ಅನುಸರಿಸಿರುವ ಕ್ರಿಸ್ತ ನಂಬಿಕೆಯ ಮತ್ತು ಸುಬೋಧನೆಯ ವಾಕ್ಯಗಳಲ್ಲಿ ಅಭ್ಯಾಸಹೊಂದುವವನಾಗಿ ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ಒಳ್ಳೇ ಸೇವಕನಾಗಿರುವಿ.
\v 7 ಅಜ್ಜೀ ಕಥೆಗಳಂತಿರುವ ಕೇವಲ ಪ್ರಾಪಂಚಿಕವಾದ ಆ ಕಥೆಗಳನ್ನು ತಳ್ಳಿಬಿಟ್ಟು ನೀನು ದೇವಭಕ್ತಿಯ ವಿಷಯದಲ್ಲಿ ಸಾಧನೆಮಾಡಿಕೋ.
\v 8 ದೇಹಸಾಧನೆಯು ಸ್ವಲ್ಪಮಟ್ಟಿಗೆ ಪ್ರಯೋಜನವಾಗಿದೆ, ಭಕ್ತಿಯಾದರೋ ಎಲ್ಲಾ ವಿಧದಲ್ಲಿ ಪ್ರಯೋಜನವಾದದ್ದು; ಅದಕ್ಕೆ ಇಹಪರಗಳಲ್ಲಿಯೂ ಜೀವವಾಗ್ದಾನ ಉಂಟು.
\v 9 ಈ ವಾಕ್ಯವು ನಂಬತಕ್ಕದ್ದಾಗಿಯೂ ಸರ್ವಾಂಗೀಕಾರಕ್ಕೆ ಯೋಗ್ಯವಾದದ್ದಾಗಿಯೂ ಅದೆ. 
\v 10 ಇದಕ್ಕಾಗಿ ನಾವು ಕಷ್ಟಪಡುತ್ತೇವೆ, ಹೋರಾಡುತ್ತೇವೆ, ಯಾಕಂದರೆ ಎಲ್ಲಾ ಮನುಷ್ಯರಿಗೂ, ವಿಶೇಷವಾಗಿ ನಂಬುವವರಿಗೆ, ರಕ್ಷಕನಾಗಿರುವ ಜೀವವುಳ್ಳ ದೇವರ ಮೇಲೆ ನಾವು ನಿರೀಕ್ಷೆಯನ್ನಿಟ್ಟುಕೊಂಡಿದ್ದೇವೆ.
\p
\v 11 ಈ ಸಂಗತಿಗಳನ್ನು ಆಜ್ಞಾಪಿಸಬೇಕು ಮತ್ತು ಬೋಧಿಸಬೇಕು.
\v 12 ಯೌವನಸ್ಥನೆಂದು ನಿನ್ನನ್ನು ಅಸಡ್ಡೆಮಾಡುವದಕ್ಕೆ ಯಾರಿಗೂ ಅವಕಾಶಕೊಡದೆ ನಂಬುವವರಿಗೆ ನಡೆ ನುಡಿ ಪ್ರೀತಿ ನಂಬಿಕೆ ಶುದ್ಧತ್ವ  ಇವುಗಳ ವಿಷಯದಲ್ಲಿ ನೀನೇ ಮಾದರಿಯಾಗಿರು.
\v 13 ನಾನು ಬರುವ ತನಕ ವೇದಪಾರಾಯಣವನ್ನೂ ಪ್ರಸಂಗವನ್ನೂ ಉಪದೇಶವನ್ನೂ ಮಾಡುವದರಲ್ಲಿ ಆಸಕ್ತನಾಗಿರು.
\v 14 ನಿನ್ನಲ್ಲಿರುವ ವರವನ್ನು ಅಲಕ್ಷ್ಯಮಾಡಬೇಡ; ಸಭೆಯ ಹಿರಿಯರು ಪ್ರವಾದನೆಯ ಸಹಿತವಾಗಿ ನಿನ್ನ ಮೇಲೆ ಹಸ್ತಗಳನ್ನಿಟ್ಟಾಗ ಅದು ನಿನಗೆ ಕೊಡಲ್ಪಟ್ಟಿತಲ್ಲಾ.
\v 15 ಈ ಕಾರ್ಯಗಳನ್ನು ಸಾಧಿಸಿಕೊಳ್ಳುವದರಲ್ಲಿ ಆಸಕ್ತನಾಗಿರು. ಇದರಿಂದ ನಿನ್ನ ಅಭಿವೃದ್ಧಿಯು ಎಲ್ಲರಿಗೂ ಪ್ರಸಿದ್ಧವಾಗುವದು.
\v 16 ನಿನ್ನ ವಿಷಯದಲ್ಲಿಯೂ ನಿನ್ನ ಉಪದೇಶದ ವಿಷಯದಲ್ಲಿಯೂ ಎಚ್ಚರಿಕೆಯಾಗಿರು. ನೀನು ಈ ಕಾರ್ಯಗಳಲ್ಲಿ ನಿರತನಾಗಿರು; ಹೀಗಿರುವದರಿಂದ ನಿನ್ನನ್ನೂ ನಿನ್ನ ಉಪದೇಶ ಕೇಳುವವರನ್ನೂ ರಕ್ಷಿಸುವಿ.
\c 5

\s ತಿಮೊಥೆಯನು ಸಭೆಯವರೊಳಗೆ ಆಯಾ ತರದವರ ವಿಷಯದಲ್ಲಿ ನಡೆಯಬೇಕಾದ ರೀತಿ; ವಿಧವೆಯರ ಸಂಬಂಧವಾದ ಕ್ರಮಗಳು
\p
\v 1 ವೃದ್ಧನನ್ನು ಗದರಿಸದೆ ತಂದೆಯೆಂದು ಭಾವಿಸಿ ಬುದ್ಧಿಹೇಳು. ಯೌವನಸ್ಥರನ್ನು ಅಣ್ಣತಮ್ಮಂದಿರೆಂದೂ ವೃದ್ಧಸ್ತ್ರೀಯರನ್ನು ತಾಯಿಗಳೆಂದೂ 
\v 2 ಯೌವನಸ್ತ್ರೀಯರನ್ನು ಪೂರ್ಣಶುದ್ಧಭಾವದಿಂದ ಅಕ್ಕತಂಗಿಯರೆಂದೂ ಎಣಿಸಿ ಅವರವರಿಗೆ ಬುದ್ಧಿಹೇಳು.
\p
\v 3-4 ದಿಕ್ಕಿಲ್ಲದ ವಿಧವೆಯರನ್ನು ಸಂರಕ್ಷಿಸು. ಆದರೆ ಒಬ್ಬ ವಿಧವೆಗೆ ಮಕ್ಕಳಾಗಲಿ ಮೊಮ್ಮಕ್ಕಳಾಗಲಿ ಇದ್ದರೆ ಅವರೇ ಮೊದಲು ತಮ್ಮ ಮನೆಯವರಿಗೆ ಭಕ್ತಿತೋರಿಸುವದಕ್ಕೂ ತಂದೆತಾಯಿಗಳಿಗೆ ಪ್ರತ್ಯುಪಕಾರ ಮಾಡುವದಕ್ಕೂ ಕಲಿತುಕೊಳ್ಳಲಿ; ಇದು ದೇವರ ದೃಷ್ಟಿಯಲ್ಲಿ ಮೆಚ್ಚಿಕೆಯಾದದ್ದು.
\v 5 ದಿಕ್ಕಿಲ್ಲದೆ ಒಬ್ಬೊಂಟಿಗಳಾಗಿರುವ ವಿಧವೆಯು ದೇವರ ಮೇಲೆ ನಿರೀಕ್ಷೆಯನ್ನಿಟ್ಟು ಹಗಲಿರುಳು ವಿಜ್ಞಾಪನೆಗಳಲ್ಲಿಯೂ ಪ್ರಾರ್ಥನೆಗಳಲ್ಲಿಯೂ ನೆಲೆಗೊಂಡಿರುವಳು.
\v 6 ಆದರೆ ಭೋಗಿಯಾಗಿರುವ ವಿಧವೆಯು ಬದುಕಿರುವಾಗಲೂ ಸತ್ತವಳೇ.
\v 7 ವಿಧವೆಯರು ನಿಂದೆಗೆ ಗುರಿಯಾಗದಂತೆ ಈ ಆಜ್ಞೆಗಳನ್ನು ಮಾಡು.
\v 8 ಯಾವನಾದರೂ ಸ್ವಂತ ಜನರನ್ನು, ವಿಶೇಷವಾಗಿ ತನ್ನ ಮನೆಯವರನ್ನು ಸಂರಕ್ಷಿಸದೆಹೋದರೆ ಅವನು ಕ್ರಿಸ್ತನಂಬಿಕೆಯನ್ನು ತಿರಸ್ಕರಿಸಿದವನೂ ನಂಬದವನಿಗಿಂತ ಕಡೆಯಾದವನೂ ಆಗಿದ್ದಾನೆ.
\v 9 ವಯಸ್ಸಿನಲ್ಲಿ ಅರುವತ್ತಕ್ಕೆ ಕಡಿಮೆಯಿಲ್ಲದ ವಿಧವೆಯನ್ನು ವಿಧವೆಯರ ಪಟ್ಟಿಯಲ್ಲಿ ಸೇರಿಸಬಹುದು; ಅಂಥವಳಾದರೂ ಒಬ್ಬ ಗಂಡನಿಗೆ ಮಾತ್ರ ಹೆಂಡತಿಯಾಗಿದ್ದವಳೂ 
\v 10 ಸತ್ಕ್ರಿಯೆಗಳನ್ನು ಮಾಡುವವಳೆಂದು ಹೆಸರುಗೊಂಡವಳೂ ಆಗಿರಬೇಕು; ಅಂದರೆ ಮಕ್ಕಳನ್ನು ಸಾಕಿದವಳಾಗಲಿ ಅತಿಥಿಸತ್ಕಾರವನ್ನು ಮಾಡಿದವಳಾಗಲಿ ದೇವಜನರಿಗೆ ಉಪಚಾರಮಾಡಿದವಳಾಗಲಿ ಸಂಕಟದಲ್ಲಿ ಬಿದ್ದವರಿಗೆ ಸಹಾಯಮಾಡಿದವಳಾಗಲಿ ಎಲ್ಲಾ ಸತ್ಕಾರ್ಯಗಳಲ್ಲಿ ಆಸಕ್ತಿಯುಳ್ಳವಳಾಗಲಿ ಆಗಿರಬೇಕು.
\v 11 ಪ್ರಾಯದ ವಿಧವೆಯರನ್ನು ಪಟ್ಟಿಯಲ್ಲಿ ಸೇರಿಸಬೇಡ; ಅವರು ಮದಿಸಿ ಕ್ರಿಸ್ತನಿಗೆ ಒಳಗಾಗಲೊಲ್ಲದೆ ಮದುವೆಮಾಡಿಕೊಳ್ಳಬೇಕೆಂದು ಇಷ್‌ಟಪಟ್ಟಾರು.
\v 12 ಅಂಥವರು ತಾವು ಮೊದಲು ಕೊಟ್ಟ ಭರವಸಕ್ಕೆ ತಪ್ಪಿದರೆಂಬ ಅವಮಾನಕ್ಕೊಳಗಾಗಿದ್ದಾರೆ.
\v 13 ಇದಲ್ಲದೆ ಅವರು ಮನೆಮನೆಗೆ ತಿರುಗಾಡುತ್ತಾ ಮೈಗಳ್ಳತನವನ್ನು ಕಲಿಯುತ್ತಾರೆ; ಮೈಗಳ್ಳರಾಗುವದಲ್ಲದೆ ಹರಟೆಮಾತಾಡುವವರೂ. ಇತರರ ಕೆಲಸದಲ್ಲಿ ಕೈಹಾಕುವವರೂ ಆಗಿ ಆಡಬಾರದ ಮಾತುಗಳನ್ನಾಡುತ್ತಾರೆ.
\v 14 ಆದದರಿಂದ ಪ್ರಾಯದ ವಿಧವೆಯರು ಮದುವೆಮಾಡಿಕೊಂಡು ಮಕ್ಕಳನ್ನು ಹೆತ್ತು ಮನೆಯ ಯಜಮಾನಿಯರಾಗಿರುವದು ನನಗೆ ಒಳ್ಳೇದಾಗಿ ತೋಚುತ್ತದೆ; ಹಾಗೆ ಮಾಡುವದರಿಂದ ವಿರೋಧಿಗಳ ನಿಂದೆಗೆ ಆಸ್ಪದಕೊಂಡದೆ ಇರುವರು.
\v 15 ಇಷ್ಟರೊಳಗೆ ಕೆಲವರು ದಾರಿಬಿಟ್ಟು ಸೈತಾನನನ್ನು ಹಿಂಬಾಲಿಸಿದ್ದಾರೆ.
\v 16 ನಂಬುವವಳಾದ ಸ್ತ್ರೀಯ ಅಧೀನದಲ್ಲಿ ವಿಧವೆಯರಿದ್ದರೆ ಆಕೆಯೇ ಅವರನ್ನು ಸಂರಕ್ಷಿಸಲಿ. ಸಭೆಯು ದಿಕ್ಕಿಲ್ಲದ ವಿಧವೆಯರಿಗೆ ಸಹಾಯಮಾಡಬೇಕಾಗಿರುವದರಿಂದ ಆಕೆಯು ಆ ಭಾರವನ್ನು ಅದರ ಮೇಲೆ ಹಾಕಬಾರದು.
\s ಹಿರಿಯರ ವಿಶಯದಲ್ಲಿ ನಡೆಯಬೇಕಾದ ರೀತಿ.
\p 
\v 17 ಚೆನ್ನಾಗಿ ಅಧಿಕಾರ ನಡಿಸುವ ಸಭೆಯ ಹಿರಿಯರನ್ನು, ಅವರೊಳಗೆ ವಿಶೇಷವಾಗಿ ಪ್ರಸಂಗದಲ್ಲಿಯೂ ಉಪದೇಶಲ್ಲಿಯೂ ಕಷ್ಟಪಡುವವರನ್ನು ಇಮ್ಮಡಿಯಾದ ಮಾನಕ್ಕೆ ಯೋಗ್ಯರೆಂದು ಎಣಿಸಬೇಕು.
\v 18 ಕಣತುಳಿಯುವ ಎತ್ತಿನ ಬಾಯಿ ಕಟ್ಟಬಾರದೆಂತಲೂ ಆಳು ತನ್ನ ಕೂಲಿಗೆ ಯೋಗ್ಯನಾಗಿದ್ದಾನೆಂತಲೂ ಶಾಸ್ತ್ರದಲ್ಲಿ ಹೇಳೆದೆಯಲ್ಲಾ.
\v 19 ಸಭೆಯ ಹಿರಿಯನ ಮೇಲೆ ಯಾರಾದರೂ ದೂರುಹೇಳಿದರೆ ಇಬ್ಬರು ಮೂವರು ಸಾಕ್ಷಿಗಳಿದ್ದ ಹೊರತಾಗಿ ಅದನ್ನು ಮನಸ್ಸಿಗೆ ತೆಗೆದುಕೊಳ್ಳಬೇಡ.
\v 20 ಪಾಪದಲ್ಲಿ ನಡೆಯುವವರನ್ನು ಎಲ್ಲರ ಮುಂದೆಯೇ ಗದರಿಸು; ಇವರಿಂದ ಮಿಕ್ಕಾದವರಿಗೂ ಭಯವುಂಟಾಗುವದು.
\v 21 ನೀನು ವಿಚಾರಿಸುವದಕ್ಕೆ ಮೊದಲೇ ತಪ್ಪುಹೊರಿಸದೆಯೂ ಪಕ್ಷಪಾತದಿಂದ ಏನೂ ಮಾಡದೆಯೂ ನಾನು ಹೇಳಿರುವ ಮಾತುಗಳ ಪ್ರಕಾರವೇ ನಡೆಯಬೇಕೆಂದು ದೇವರ ಮುಂದೆಯೂ ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ಮುಂದೆಯೂ ಆಯಲ್ಪಟ್ಟಿರುವ ದೇವದೂತರ ಮುಂದೆಯೂ ಖಂಡಿತವಾಗಿ ಹೇಳುತ್ತೇನೆ.
\v 22 ಅವಸರದಿಂದ ಯಾರ ತಲೆಯಮೇಲೆಯಾದರೂ ಹಸ್ತವನ್ನಿಟ್ಟು ಸಭೆಯ ಉದ್ಯೋಗಕ್ಕೆ ನೇಮಿಸಬೇಡ. ಹಾಗೆ ನೇಮಿಸಿದರೆ ಮತ್ತೊಬ್ಬರು ಮಾಡಿದ ಪಾಪದಲ್ಲಿ ನೀನು ಪಾಲುಗಾರನೆಂದು ತೋರಿಬಂದೀತು; ನೀನು ಶುದ್ಧನಾಗಿರುವ ಹಾಗೆ ನೋಡಿಕೋ.
\v 23 ಇನ್ನು ಮೇಲೆ ನೀರನ್ನು ಮಾತ್ರ ಕುಡಿಯುವವನಾಗಿರದೆ ನಿನ್ನ ಅಜೀರ್ಣದ ಮತ್ತು ನಿನಗೆ ಆಗಾಗ್ಗೆ ಉಂಟಾಗುವ ಅಸ್ವಸ್ಥತೆಯ ಪರಿಹಾರಕ್ಕಾಗಿ ದ್ರಾಕ್ಷಾರಸವನ್ನು ಸ್ವಲ್ಪವಾಗಿ ತೆಗೆದುಕೊ.
\v 24 ಕೆಲವರ ಪಾಪಕೃತ್ಯಗಳು ಪ್ರಸಿದ್ಧವಾಗಿದ್ದು ಅವರು ಇಂಥವರೆಂದು ಮೊದಲೇ ತಿಳಿಯಪಡಿಸುತ್ತವೆ; ಬೇರೆ ಕೆಲವರ ಪಾಪಕೃತ್ಯಗಳು ಮರೆಯಾಗಿದ್ದು ತರುವಾಯ ತಿಳಿದುಬರುತ್ತವೆ.
\v 25 ಹಾಗೆಯೇ ಕೆಲವರ ಸತ್ಕ್ರಿಯೆಗಳು ಪ್ರಸಿದ್ಧವಾಗಿವೆ, ಬೇರೆ ಕೆಲವರ ಸತ್ಕ್ರಿಯೆಗಳು ಅಪ್ರಸಿದ್ಧವಾಗಿದ್ದರೂ ಮರೆಯಾಗಿರಲಾರವು.
\c 6
\s ದಾಸರಾಗಿ ಮತ್ತೊಬ್ಬರ ಅಧೀನದಲ್ಲಿರುವ ಕ್ರೈಸ್ತರ ಧರ್ಮ.
\
\v 1 ದಾಸರಾಗಿ ಮತ್ತೊಬ್ಬರ ಅಧೀನದಲ್ಲಿರುವವರು ತಮ್ಮ ಯಜಮಾನರನ್ನು ಎಲ್ಲಾ ಮಾನಕ್ಕೂ ಯೋಗ್ಯರೆಂದೆಣಿಸಲಿ; ಇಲ್ಲದಿದ್ದರೆ ದೇವರ ನಾಮಕ್ಕೂ ನಾವು ಹೊಂದಿರುವ ಉಪದೇಶಕ್ಕೂ ನಿಂದೆ ಉಂಟಾದೀತು.
\v 2 ಯಾರಿಗಾದರೂ ಕ್ರಿಸ್ತನನ್ನು ನಂಬುವವರಾದ ಯಜಮಾನರಿದ್ದರೆ ಅವರು ಆ ಯಜಮಾನರನ್ನು ಸಹೋದರರೆಂದು ಉದಾಸೀನಮಾಡದೆ ತಮ್ಮ ಸೇವೆಯ ಫಲವನ್ನು ಹೊಂದುವವರು ನಂಬುವವರೂ ಪ್ರಿಯರೂ ಆಗಿದ್ದಾರೆಂದು ತಿಳಿದು ಅವರಿಗೆ ಹೆಚ್ಚಾದ ಸಂತೋಷದಿಂದಲೇ ಸೇವೆಮಾಡಬೇಕು. ಈ ಉಪದೇಶವನ್ನು ಮಾಡಿ ಅವರನ್ನು ಎಚ್ಚರಿಸು.
\s ತಿಮೊಥೆಯನು ತಪ್ಪಾದ ಬೋಧನೆಗೂ ಹಣದಾಸೆಗೂ ದೂರವಾಗಿದ್ದು ಸದ್ಧರ್ಮವನ್ನು ಅನುಸರಿಸುವವನೂ ಬೋಧಿಸುವವನೂ ಆಗಿರಬೇಕೆಂದು ಖಂಡಿತವಾದ ಎಚ್ಚರಿಕೆಯು.
\p
\v 3 ಯಾವನಾದರೂ ಬೇಋಎ ವಿಧವಾದ ಉಪದೇಶವನ್ನು ಮಾಡಿ ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಸ್ವಸ್ಥವಾದ ಮಾತುಗಳಿಗೂ ಭಕ್ತ್ಯನುಸಾರವಾದ ಉಪದೇಶಕ್ಕೂ ಸಮ್ಮತಿಸದೆ ಹೋದರೆ 
\v 4 ಅವನು ಒಂದನ್ನೂ ಮಾಡುವ ಭ್ರಾಂತಿಯಲ್ಲಿದ್ದು ಮದದಿಂದ ಕಣ್ಣುಗಾಣದವನಾಗಿದ್ದಾನೆ. ಇವುಗಳಿಂದ ಹೊಟ್ಟೇಕಿಚ್ಚು ಜಗಳದೂಷಣೆ ದುಸ್ಸಂಶಯ ಇವುಗಳು ಉಂಟಾಗುತ್ತವೆ.
\v 5 ಇದಲ್ಲದೆ ಬುದ್ಧಿಗೆಟ್ಟು ಸತ್ಯವಿಹೀನರಾಗಿದ್ದು ದೇವಭಕ್ತಿಯನ್ನು ಲಾಭಸಾಧನವೆಂದೆಣಿಸುವ ಈ ಮನುಷ್ಯರಲ್ಲಿ ಸಿತ್ಯವಾದ ಕಚ್ಚಾಟಗಳು ಉಂಟಾಗುತ್ತವೆ.
\v 6 ಸಂತುಷ್ಟಿಸಹಿತವಾದ ಭಕ್ತಿಯು ದೊಡ್ಡ ಲಾಭವೇಸರಿ.
\v 7 ನಾವು ಲೋಕದೊಳಕ್ಕೆ ಏನೂ ತಕ್ಕೊಂಡು ಬರಲಿಲ್ಲವಷ್ಟೆ; ಅದರೊಳಗಿಂದ ಏನೂ ತಕ್ಕೊಂಡು ಹೋಗಲಾರೆವು.
\v 8 ನಮಗೆ ಅನ್ನ ವಸ್ತ್ರಗಳಿದ್ದರೆ ಸಾಕು;
\v 9 ಐಶ್ವರ್ಯವಂತರಾಗಬೇಕೆಂದು ಮನಸ್ಸುಮಾಡುವವರು ದುಷ್ಟ್ರೇರಣೆಯೆಂಬ ಉರ್ಲಿನಲ್ಲಿ ಸಿಕ್ಕಿಕೊಂಡು ಬುದ್ಧಿವಿರುದ್ಧವಾಗಿಯೂ ಹಾನಿಕರವಾಗಿಯೂ ಇರುವ ಅನೇಕ ಆಶೆಗಳಲ್ಲಿ ಬೇಳುತ್ತಾರೆ. ಇಂಥ ಆಶೆಗಳ ಮನುಷ್ಯರನ್ನು ಸಂಹಾರನಾಶನಗಳಲ್ಲಿ ಮುಳುಗಿಸುತ್ತವೆ.
\v 10 ಹಣದಾಸೆಯು ಸಕಲವಿಧವಾದ ಕೆಟ್ಟತನಕ್ಕೆ ಮೂಲವಾಗಿದೆ. ಕೆಲವರು ಅದಕ್ಕಾಗಿ ಆತುರಪಟ್ಟು ಅದರಿಂದ ಕ್ರಿಸ್ತನಂಬಿಕೆಯನ್ನು ಬಿಟ್ಟು ಅಲೆದಾಡಿ ಅನೇಕ ವೇದನೆಗಳಿಂದ ತಮ್ಮನ್ನು ತಿವಿಸಿಕೊಳ್ಳುತ್ತಾರೆ.
\p
\v 11 ಎಲೈ, ದೇವರ ಮನುಷ್ಯನೇ, ನೀನಾದರೋ ಇವುಗಳಿಗೆ ದೂರವಾಗಿರು; ನೀತಿ ಭಕ್ತಿ ನಂಬಿಕೆ ಪ್ರೀತಿ ಸ್ಥಿರಚಿತ್ತ ಸಾತ್ವಿಕತ್ವ ಇವುಗಳನ್ನು ಸಂಪಾದಿಸುವದಕ್ಕೆ ಪ್ರಯಾಸಪಡು.
\v 12 ಕ್ರಿಸ್ತನಂಬಿಕೆಯಳ್ಳವರು ಮಾಡತಕ್ಕ ಶ್ರೇಷ್ಠ ಹೋರಾಟವನ್ನು ಮಾಡು, ನಿತ್ಯಜೀವವನ್ನು ಹಿಡಿದುಕೋ; ಅದಕ್ಕಾಗಿ ದೇವರು ನಿನ್ನನ್ನು ಕರೆದನು, ಮತ್ತು ನೀನು ಅನೇಕಸಾಕ್ಷಿಕಳ ಮುಂದೆ ಒಳ್ಳೇ ಪ್ರತಿಜ್ಞೆಯನ್ನು ಮಾಡಿದಿಯಲ್ಲಾ.
\v 13 ಸರ್ವ ಸೃಷ್ಟಿಗೆ ಜೀವಾಧಾರಕನಾದ ದೇವರ ಮುಂದೆಯೂ ಪೊಂತ್ಯ ಪಿಲಾತನ ಕಾಲದಲ್ಲಿ ಶ್ರೇಷ್ಠಪ್ರತಿಜ್ಞೆಯನ್ನು ತಾನೇ ಸಾಕ್ಷಿಯಾಗಿದ್ದು ಸ್ಥಾಪಿಸಿದ ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ಮುಂದೆಯೂ ನಾನು ನಿನಗೆ ಖಂಡಿತವಾಗಿ ಹೇಳುವದೇನಂದರೆ -- 
\v 14 ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನು ಪ್ರತ್ಯಕ್ಷಪಡಿಸುವ ತನಕ ನೀನು ಸುವಾರ್ತೆಯ ವಿಧಿಯನ್ನು ನಿಷ್ಕಳಂಕವಾಗಿಯೂ ನಿಂದಾರಹಿತವಾಗಿಯೂ ಕಾಪಾಡಬೇಕು.
\v 15 ಭಾಗ್ಯವಂತನಾದ ಏಕಾಧಿಪತಿಯು ತನ್ನ ಕ್ಲುಪ್ತ ಸಮಯದಲ್ಲೇ ಆತನನ್ನು ಪ್ರತ್ಯಕ್ಷಪಡಿಸುವನು. ಆ ಏಕಾಧಿಪತಿಯು ರಾಜಾಧಿರಾಜನೂ ಕರ್ತನೂ
\v 16 ತಾನೊಬ್ಬನೇ ಅಮರತ್ವವುಳ್ಳವನೂ ಅಗಮ್ಯವಾದ ಬೆಳಕಿನಲ್ಲಿ ವಾಸಮಾಡುವವನೂ ಆಗಿದ್ದಾನೆ; ಮನುಷ್ಯರಲ್ಲಿ ಯಾರೂ ಆತನನ್ನು ಕಾಣಲಿಲ್ಲ, ಯಾರೂ ಕಾಣಲಾರರು; ಆತನಿಗೆ ಮಾನವೂ ಸಿತ್ಯಾಧಿಪತ್ಯವೂ ಇರಲಿ. ಆಮೆನ್.
\p
\v 17 ಇಹಲೋಕವಿಷಯದಲ್ಲಿ ಐಶ್ವರ್ಯವುಳ್ಳವರು ಅಹಂಕಾರಿಗಳಾಗಿರದೆ ಅಸ್ಥಿರವಾದ ಐಶ್ವರ್ಯದಮೇಲೆ ನಿರೀಕ್ಷೆಯನ್ನಿಡದೆ ನಮ್ಮ ಅನುಭೋಗಕ್ಕೋಸ್ಕರ ನಮಗೆ ಎಲ್ಲವನ್ನೂ ಹೇರಳವಾಗಿ ದಯಪಾಲಿಸುವ ದೇವರ ಮೇಲೆ
\v 18-19 ನಿರೀಕ್ಷೆಯನ್ನಿಡಬೇಕೆಂತಲೂ ವಾಸ್ತವವಾದ ಜೀವವನ್ನು ಹೊಂದುವದಕ್ಕೋಸ್ಕರ ಅವರು ಒಳ್ಳೇದನ್ನು ಮಾಡುವವರೂ ಸತ್ಕಾರ್ಯಗಳಲ್ಲಿ ಐಶ್ವರ್ಯವಂತರೂ ದಾನಧರ್ಮಗಳನ್ನು ಮಾಡುವವರೂ ಪರೋಪಕಾರಮಾಡುವವರೂ ಆಗಿದ್ದು ಮುಂದಿನ ಕಾಲಕ್ಕೆ ಒಳ್ಳೇ ಅಸ್ತಿವಾರವಾಗುವಂಥವುಗಳನ್ನು ತಮಗೆ ಕೂಡಿಸಿಟ್ಟುಕೊಳ್ಳಬೇಕೆಂತಲೂ ಅವರಿಗೆ ಆಜ್ಞಾಪಿಸು.
\p
\v 20 ಎಲೈ ತಿಮೊಥೆಯನೇ, ಜ್ಞಾನೋಪದೇವೆಂದು ಸುಳ್ಳಾಗಿ ಹೇಳಿಕೊಳ್ಳುವ ಬೋಧನೆಗೆ ಸಂಬಂಧಪಟ್ಟ ಪ್ರಾಪಂಚಿಕವಾದ ಆ ಹರಟಿಮಾತುಗಳಿಗೂ ವಿವಾದಗಳಿಗೂ ನೀನು ದೂರವಾಗಿದ್ದು ನಿನ್ನ ವಶಕ್ಕೆ ಕೊಟ್ಟಿರುವದನ್ನೇ ಕಾದಾಡು.
\v 21 ಕೆಲವರು ಆ ಸುಳ್ಳಾದ ಜ್ಞಾನವನ್ನು ಅವಲಂಬಿಸಿ ಕ್ರಿಸ್ತನಂಬಿಕೆಯಿಂದ ಭ್ರಷ್ಟರಾದರು. ಕೃಪೆಯು ನಿಮ್ಮೊಂದಿಗಿರಿಲಿ.
