\id 2TI - Free Bible Kannada
\c 1
\s ಪೌಲನು ತಿಮೊಥೆಯನಿಗೆ ಬರೆದ ಎರಡನೇ ಪತ್ರಿಕೆ.
\s ಒಕ್ಕಣೆ
\p
\v 1 ಕ್ರಿಸ್ತಯೇಸುವಿನಲ್ಲಿರುವ ಜೀವವಾಗ್ದಾನವನ್ನು ತಿಳಿಯಪಡಿಸುವದಕ್ಕೋಸ್ಕರ ದೇವರ ಚಿತ್ತಾನುಸಾರವಾಗಿ ಕ್ರಿಸ್ತಯೇಸುವಿನ ಅಪೊಸ್ತಲನಾದ ಪೌಲನು,
\v 2 ತನ್ನ ಪ್ರೀಯ ಕುಮಾರನಾದ ತಿಮೊಥೆಯನಿಗೆ ಬರೆಯುವದೇನಂದರೆ – ತಂದೆಯಾದ ದೇವರಿಂದಲೂ ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸುವಿನಿಂದಲೂ ಕೃಪೆಯು ಕರುಣೆಯೂ ಶಾಂತಿಯೂ ಆಗಲಿ.
\s ತಿಮೊಥೆಯನು ಸುವಾರ್ತಾ ಸೇವೆಯಲ್ಲಿ ನಂಬಿಗಸ್ತವಾಗಿರಬೇಕೆಂದು ಬೋಧನೆ.
\p
\v 3 ನಾನು ಹಗಲಿರುಳು ನನ್ನ ಪ್ರಾರ್ಥನೆಗಳಲ್ಲಿ ನಿನ್ನನ್ನು ತಪ್ಪದೆ ಜ್ಞಾಪಿಸಿಕೊಳ್ಳುತ್ತೇನೆ. ಇದಲ್ಲದೆ ನಾನು ಪೂರ್ವಿಕರ ಭಕ್ತಿಮಾರಚಗವನ್ನೇ ಅನುಸರಿಸಿ ಒಳ್ಳೇ ಮನಸಾಕ್ಷಿಯುಳ್ಳವನಾಗಿ ಆರಾಧಿಸುವ ದೇವರಿಗೆ ನಿನ್ನ ವಿಷಯವಾಗಿ ಸ್ತೋತ್ರಸಲ್ಲಿಸುತ್ತೇನೆ.
\v 4 ನಾನು ನಿನ್ನ ಕಣ್ಣೀರುಗಳನ್ನು ನೆನಪಿಗೆ ತ್ದು ನಿನ್ನನ್ನು ನೋಡಿ ಸಂತೋಷಭರಿತನಾಗಬೇಕೆಂದು ಅಪೇಕ್ಷಿಸುತ್ತೇನೆ.
\v 5 ನಿನ್ನಲ್ಲಿರುವ ನಿಷ್ಕಪಟವಾದ ನಂಬಿಕೆಯು ನನ್ನ ನೆನಪಿಗೆ ಬಂತು. ಆ ನಂಬಿಕೆಯು ನಿನ್ನ ಅಜ್ಜಿಯಾದ ಲೋವಿಯಲ್ಲಿಯೂ ನಿನ್ನ ತಾಯಿಯಾದ ಯೂನೀಕೆಯಲ್ಲಿಯೂ ವಾಸವಾಗಿತ್ತು. ಹಾಗೆ ನಿನ್ನಲ್ಲಿಯೂ ವಾಸವಾಗಿದೆ ಎಂದು ದೃಡವಾಗಿ ನಂಬಿದ್ದೇವೆ.
\p
\v 6 ಆದಕಾರಣ ನಾನು ನಿನ್ನ ತಲೆಯ ಮೇಲೆ ಹಸ್ತವನ್ನಿಟ್ಟದರ ಮೂಲಕ ನಿನಗೆ ದೊರಕಿದ ದೇವರ ಕೃಪಾವರವು ಪ್ರಜ್ವಲಿಸುವಂತೆ ಮಾಡಬೇಕೆಂದು ನಿನಗೆ ಜ್ಞಾಪಕಕೊಡುತ್ತೇನೆ.
\v 7 ದೇವರು ನಮಗೆ ಕೊಟ್ಟಿರುವ ಆತ್ಮವು ಬಲ ಪ್ರೀತಿ ಶಿಕ್ಷಣಗಳ ಆತ್ಮವೇ ಹೊರತು ಹೇಡಿತನದ ಆತ್ಮವಲ್ಲ.
\v 8 ಆದದರಿಂದ ನೀನು ನಮ್ಮ ಕರ್ತನನ್ನು ಕುರಿತು ಹೇಳುವ ಸಾಕ್ಷಿಯ ವಿಷಯದಲ್ಲಾಗಲಿ ಆತವ ಸೆರೆಯವನಾದ ನನ್ನ ವಿಷಯದಲ್ಲಾಗಲಿ ನಾಚಿಕೆ ಪಡದೆ ದೇವರ ಬಲವನ್ನು ಆಶ್ರಯಿಸಿ ನನ್ನೊಂದಿಗೆ ಸುವಾರ್ತೆಗೋಸ್ಕರ ಶ್ರಮೆಯನ್ನನುಭವಿಸು.
\v 9 ಆತನು ನಮ್ಮಲ್ಲಿ ಸುಕೃತ್ಯಗಳನ್ನು ನೋಡಿದ್ದರಿಂದಲ್ಲ. ತನ್ನ ಸಂಕಲ್ಪವನ್ನು ಅನುಸರಿಸಿ ಕೃಪೆಯಿಂದಲೇ ನಮ್ಮನ್ನು ರಕ್ಷಿಸಿ ಪರಿಶುದ್ಧರಾಗುವದಕ್ಕೆ ಕರೆದನು.
\v 10 ಆತನು ಅನಾಧಿಕಾಲದಲ್ಲಿ ಆ ಕೃಪೆಯನ್ನು ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ನಮಗೆ ಅನುಗ್ರಹಿಸಿ ಈಗ ನಮ್ಮ ರಕ್ಷಕನಾದ ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ಪ್ರತ್ಯಕ್ಷತೆಯ ಮೂಲಕ ಅದನ್ನು ಪ್ರಕಾಶಪಡಿಸಿದ್ದಾನೆ. ಈತನು ಮರಣವನ್ನು ನಿವೃತ್ತಿ ಮಾಡಿ ಸುವಾರ್ತೆಯ ಮೂಲಕ ಜೀವವನ್ನೂ ನಿರ್ಲಯತ್ವವನ್ನೂ ಪ್ರಕಾಶಗೊಳಿಸಿದನು.
\v 11 ಆ ಸುವಾರ್ತಾಭಿವೃದ್ದಿಗೋಸ್ಕರ ನಾನು ಸಾರುವವನಾಗಿಯೂ ಅಪೊಸ್ತಲನಾಗಿಯೂ ಉಪದೇಶಕನಾಗಿಯೂ ನೇಮಿಸಲ್ಪಟ್ಟೆನು.
\v 12 ಇದರ ನಿಮಿತ್ತದಿಂದಲೇ ಈ ಶ್ರಮೆಗಳನ್ನು ಅನುಭವಿಸುತ್ತಾ ಇದ್ದೆನೆ. ಆದರೂ ನಾನು ನಾಚಿಕೆಪಡುವದಿಲ್ಲ. ನಾನು ನಂಬಿರುವಾತನನ್ನು ಬಲ್ಲೆನು. ಆತನು ನನ್ನ ವಶದಲ್ಲಿಟ್ಟಿರುವದನ್ನು ಆತನು ಆ ದಿನಕ್ಕಾಗಿ ಕಾಪಾಡುವದಕ್ಕೆ ಶಕ್ತವಾಗಿದ್ದಾನೆಂದು ದೃಡವಾಗಿ ನಂಬಿದ್ದೇನೆ.
\v 13 ನೀನು ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ನಂಬಿಕೆಯೂ ಪ್ರೀತಿಯೂ ಉಳ್ಳವನಾಗಿ ನನ್ನಿಂದ ಕೇಳಿದ ಸ್ವಸ್ಥಬೋಧನಾವಾಕ್ಯಗಳನ್ನು ಮಾದರಿಮಾಡಿಕೊಂಡು ಅನುಸರಿಸು.
\v 14 ನಿನ್ನ ವಶಕ್ಕೆ ಕೊಡಲ್ಪಟ್ಟಿರುವದನ್ನು ಶ್ರೇಷ್ಠವೆಂದು ತಿಳಿದು ನಮ್ಮಲ್ಲಿ ವಾಸವಾಗಿರುವ ಪವಿತ್ರಾತ್ಮನ ಮೂಲಕ ಕಾಪಾಡು.
\v 15 ಆಸ್ಯಸೀಮೆಯಲ್ಲಿರುವವರೆಲ್ಲರೂ ನನ್ನನ್ನು ಕೈಬಿಟ್ಟರೆಂಬದನ್ನು ನೀನು ಬಲ್ಲೆ. ಅವರಲ್ಲಿ ಪುಗೇಲನೂ ಹೆರ್ಮೊಗೇನನೂ ಸೇರಿದ್ದಾರೆ.
\v 16 ಒನೇಸಿಪೊರನ ಮನೆಯವರಿಗೆ ಕರ್ತನು ಕರುಣೆಯನ್ನು ತೋರಿಸಲಿ. ಅವನು ಅನೇಕಾವರ್ತಿ ನನ್ನನ್ನು ಆಧರಿಸಿದನು.
\v 17 ನನ್ನ ಬೇಡಿಗಳಿಗೆ ನಾಚಿಕೆಪಡದೆ ರೋಮಾಪುರಕ್ಕೆ ಬಂದಕೂಡಲೆ ಬಹು ವಿಚಾರಣೆಯಿಂದ ನನ್ನನ್ನು ಹುಡುಕಿ ಕಂಡುಕೊಂಡನು.
\v 18 ಅವನು ಆ ದಿನದಲ್ಲಿ ಕರ್ತನಿಂದ ಕರುಣೆಯನ್ನು ಹೊಂದುವಂತೆ ಕರ್ತನು ಅವನಿಗೆ ದಯಪಾಲಿಸಲಿ.ಎಫೆಸದಲ್ಲಿಯೂ ಎಷ್ಟೋ ಉಪಚಾರಮಾಡಿದನೆಂಬದು ನಿನಗೆ ಚೆನ್ನಾಗಿ ಗೊತ್ತಿದೆ.
\c 2
\p
\v 1 ನನ್ನ ಮಗನೇ ನೀನು ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲರುವ ಕೃಪೆಯಿಂದ ಬಲಹೊಂದಿದವನಾಗು.
\v 2 ನೀನು ನನ್ನಿಂದ ಅನೇಕ ಸಾಕ್ಷಿಗಳ ಮುಂದೆ ಕೇಳಿದ ಉಪದೇಶವನ್ನು ಇತರರಿಗೆ ಬೋದಿಸಶಕ್ತರಾದ ನಂಬಿಗಸ್ತ ಮನುಷ್ಯರಿಗೆ ಒಪ್ಪಿಕೊಡು.
\v 3 ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ಒಳ್ಳೇ ಸೈನಿಕನಂತೆ ನನ್ನೊಂದಿಗೆ ಶ್ರಮೆಯನ್ನನುಭವಿಸು.
\v 4 ಯುದ್ದಕ್ಕೆ ಹೋಗಿವ ಸೈನಿಕನು ಲೋಕವ್ಯವಹಾರದಲ್ಲಿ ಸಿಕ್ಕಿಕೊಳ್ಳದೆ ತನ್ನನ್ನು ಸೈನ್ಯದಲ್ಲಿ ಸೇರಿಸಿಕೊಂಡವನನ್ನು ಮೆಚ್ಚಿಸುವದಕ್ಕೆ ಪ್ರಯಾಸ ಪಡುತ್ತಿರುವನಲ್ಲವೇ.
\v 5 ಇದಲ್ಲದೆ ಯಾವನಾದರೂ ರಂಗಸ್ಥಳದಲ್ಲಿ ಎದುರಾಳಿಯೊಡನೆ ಹೋರಾಡುವಾಗ ನಿಯಮದ ಪ್ರಕಾರ ಹೋರಾಡದಿದ್ದರೆ ಅವನಿಗೆ ಜಯಮಾಲೆಯು ದೊರಕುವದಿಲ್ಲ.
\v 6 ವ್ಯವಸಾಯದ ಹುಟ್ಟುವಳಿಯಲ್ಲಿ ಮೊದಲನೆಯ ಪಾಲು ಕಷ್ಟಮಾಡಿದವನಿಗೆ ದೊರೆಯುತ್ತದೆ.
\v 7 ನಆನು ಹೇಳುವದನ್ನು ಯೋಚಿಸು. ಕರ್ತನು ಎಲ್ಲಾದರಲ್ಲೂ ನಿನಗೆ ವಿವೇಕವನ್ನು ದಯಪಾಲಿಸುವನು.
\v 8 ಸತ್ತವರೊಳಗಿಂದ ಎಬ್ಬಿಸಲ್ಪಟ್ಟವನೂ ದಾವಿದನ ವಂಶದವನೂ ಆಗಿರುವ ಯೇಸು ಕ್ರಿಸ್ತನನ್ನು ಜ್ಞಾಪಕಮಾಡಿಕೋ ಇದೇ ನಾನು ಸಾರುವ ಸುವಾರ್ತೆ.
\v 9 ಇದರಲ್ಲಿ ನಾನು ಕಷ್ಟವನ್ನನುಭವಿಸಿ ದುಷ್ಕರ್ಮಿಯಂತೆ ಸಂಕೋಲೆಯಿಂದ ಕಟ್ಟಲ್ಪಟ್ಟವನಾಗಿದ್ದೇನೆ. . ಆದರೆ ದೇವರ ವಾಕ್ಯವು ಬಂದನವಿಲ್ಲ.
\v 10 ಆದಕಾರಣ ದೇವರಾರಿಸಿಕೊಂಡವರು ನನ್ನ ಕೂಡ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿರುವ ರಕ್ಷಣೆಯನ್ನು ನಿತ್ಯಪ್ರಭಾವ ಸಹಿತವಾಗಿ ಹೊಂದಬೇಕೆಂದು ನಾನು ಅವರಿಗೋಸ್ಕರ ಎಲ್ಲವನ್ನು ತಾಳಿಕೊಳ್ಳುತ್ತೇನೆ.
\v 11 ಈ ಮಾತು ನಂಬತಕ್ಕದ್ದಾಗಿದೆ. ಏನಂದರೆ ನಾವು ಆತನೊಡನೆ ಸತ್ತಿದ್ದರೆ ಆತನೊಡನೆ ಜೀವಿಸುವೆವು.
\v 12 ಸಹಿಸಿಕೊಳ್ಳುವವರಾಗಿದ್ದರೆ ಆತನೊಡನೆ ಆಳುವೆವು. ನಾವು ಯೇಸುವಿನವರಲ್ಲವೆಂದು ಹೇಳಿದರೆ ಆತನು ನಮ್ಮನ್ನು ತನ್ನವರಲ್ಲವೆಂದು ಹೇಳುವನು.
\v 13 ನಾವು ಅಪನಂಬಿಗಸ್ತರಾಗಿದ್ದರೂ ಆತನು ನಂಬಿಗಸ್ತನಾಗಿಯೇ ಇರುವನು. ತನ್ನ ಸ್ವಭಾವಕ್ಕೆ ವಿರುದ್ದವಾಗಿ ಏನೂ ಮಾಡಲಾರನು.
\s ದುರ್ಮಾರ್ಗತನವೂ ದುರ್ಭೋಧನೆಯೂ ಪ್ರಬಲವಾಗಿರುವದರಿಂದ ತಿಮೊಥೆಯನು ಬಹು ಎಚ್ಚರಿಕೆಯುಳ್ಳವನಾಗಿರಬೇಕೆಂದು ಬೋಧನೆ.
\p
\v 14 ಈ ಸಂಗತಿಗಳನ್ನು ಸಭೆಯವರ ಜ್ಞಾಪಕಕ್ಕೆ ತರಬೇಕು. ಕೇಳುವವರಿಗೆ ಕೇಡನ್ನುಂಟುಮಾಡುವದೇ ಹೊರತು ಯಾವ ಪ್ರಯೋಜನಕ್ಕೂ ಬಾರದ ವಾಗ್ವಾದಗಳನ್ನು ಮಾಡಬಾರದೆಂದು ಅವರಿಗೆ ದೇವರ ಸನ್ನಿಧಿಯಲ್ಲಿ ಖಂಡಿತವಾಗಿ ಹೇಳು.
\v 15 ನೀನು ದೇವರ ದೃಷ್ಟಿಗೆ ಯೋಗ್ಯವಾಗಿ ಕಾಣಿಸಿಕೊಳ್ಳುವದಕ್ಕೆ ಪ್ರಯಾಸಪಡು. ಅವಮಾವಕ್ಕೆ ಗುರಿಯಾಗದ ಕೆಲಸದವನೂ ಸತ್ಯವಾಕ್ಯವನ್ನು ಸರಿಯಾಗಿ ಉಪದೇಶಿಸುವವನೂ ಆಗಿರು.
\v 16 ಪ್ರಾಪಂಚಿಕವಾದ ಆ ಹರಟೆ ಮಾತುಗಳಿಂದ ದೂರವಾಗಿರು. ಅವುಗಳಿಗೆ ಮನಸ್ಸುಕೊಡುವವರು ಹೆಚ್ಚೆಚ್ಚಾಗಿ ಭಕ್ತಿಹೀನರಾಗುವರು.
\v 17 ಅವರ ಮಾತು ಕೊಳಕು ಹುಣ್ಣಿನಂತೆ ಹರಡಿಕೊಳ್ಳುವದು. ಅವರಲ್ಲಿ ಹುಮೆನಾಯನೂ ಪಿಲೇತನೂ ಇದ್ದಾರೆ.
\v 18 ಅವರು ಪುನರುತ್ಥಾನವು ಆಗಿಹೋಯಿತೆಂದು ಹೇಳುತ್ತಾ ಸತ್ಯಭ್ರಷ್ಟರಾಗಿ ಕೆಲವರ ನಂಬಿಕೆಯನ್ನು ಕೆಡಿಸುವವರಾಗಿದ್ದಾರೆ.
\v 19 ಆದರೂ ದೇವರ ಸ್ಥಿರವಾರವು ನಿಲ್ಲುತ್ತದೆ. ಅದರ ಮೇಲೆ ತನ್ನವರು ಯಾರೆಂಬದನ್ನು ಕರ್ತನು ತಿಳಿದಿದ್ದಾನೆಂತಲೂ ಕರ್ತವ ನಾಮವನ್ನು ಹೇಳಿಕೊಳ್ಳುವವರೆಲ್ಲರು ದುರ್ಮಾರ್ಗತನವನ್ನು ಬಿಟ್ಟುಬಿಡಬೇಕಂತಲೂ ಲಿಪಿಯುಂಟು
\v 20 ದೊಡ್ಡ ಮನೆಯಲ್ಲಿ ಬೆಳ್ಳಿ ಬಂಗಾರದ ಪಾತ್ರೆಗಳಲ್ಲದೆ ಮರದ ಪಾತ್ರೆಗಳೂ ಮಣ್ಣಿನ ಪಾತ್ರೆಗಳೂ ಇರುತ್ತವೆ. ಅವುಗಳಲ್ಲಿ ಕೆಲವು ಉತ್ತಮವಾದ ಬಳಕೆಗೂ ಕೆಲವು ಹೀನವಾದ ಬಳಕೆಗೂ ಬರುತ್ತವೆ.
\v 21 ಹೀಗಿರಲಾಗಿ ಒಬ್ಬನು ಹೀನ ನಡತೆಯುಳ್ಳವರ ಸಹವಾಸವನ್ನು ಬಿಟ್ಟು ತನ್ನನ್ನು ಶುದ್ಧಮಾಡಿಕೊಂಡರೆ ಅವನು ಉತ್ತಮವಾದ ಬಳಕೆಗೆ ಯೋಗ್ಯನಾಗಿರುವನು. ಅವನು ದೇವರ ಸೇವೆಗೆ ಪ್ರತಿಷ್ಠಿತನಾಗಿಯೂ ಯಜಮಾಣಿಗೆ ಉಪಯುಕ್ತನಾಗಿಯೂ ಸಕಲ ಸತ್ಕ್ರಿಯೆಗಳನ್ನು ಮಾಡುವದಕ್ಕೆ ಸಿದ್ದನಾಗಿಯೂ ಇರುವನು.
\p
\v 22 ನೀನು ಯೌವನದ ಇಚ್ಚೆಗಳಿಗೆ ದೂರವಾಗಿರು. ನೀತಿ ವಿಶ್ವಾಸ ಪ್ರೀತಿಗಳನ್ನುಸಂಪಾಧಿಸುವದಕ್ಕೂ ಶುದ್ಧಹೃದಯವುಳ್ಳವರಾಗಿ ಕರ್ತನನ್ನು ಬೇಡಿಕೊಳ್ಳುವವರ ಸಂಗಡ ಸಮಾಧಾನದಿಂದಿರುವದಕ್ಕೂ ಪ್ರಯಾಸಪಡು.
\v 23 ಮೂಢರ ಬುದ್ಧಿಯಿಲ್ಲದ ವಿಚಾರಗಳು ಜಗಳಗಳಿಗೆ ಕಾರಣವಾಗಿವೆ ಎಂದು ತಿಳಿದು ಅಬುಗಳ ಗೊಡವೆಗೆ ಹೋಗಬೇಡ.
\v 24 ಕರ್ತನ ದಾಸನು ಜಗಳವಾಡದೆ ಎಲ್ಲರ ವಿಷಯದಲ್ಲಿ ಸಾಧುವೂ ಬೋಧಿಸುವದರಲ್ಲಿ ಪ್ರವೀಣನೂ ಕೇಡನ್ನು ಸಹಿಸಿ ಕೊಳ್ಳುವವನೂ,
\v 25 ಎದುರಿಸುವವರನ್ನು ನಿಧಾನದಿಂದ ತಿದ್ದುವವನೂ ಆಗಿರಬೇಕು. ಒಂದು ವೇಳೆ ದೇವರು ಆ ಎದುರಿಸುವವರ ಮನಸ್ಸನ್ನು ತನ್ನ ಕಡೆಗೆ ತಿರುಗಿಸಿ, ಸತ್ಯದ ಜ್ಞಾನವನ್ನು ಅವರಿಗೆ ಕೊಟ್ಟಾನು.
\v 26 ಸೈತಾವವ ಉರುಲಿಗೆ ಬಿದ್ದವರಾದ ಇವರು ಒಂದು ವೇಳೆ ತಪ್ಪಿಸಿಕೊಂಡು ದೇವರ ಚಿತ್ತವನ್ನು ಅನುಸರಿಸುವದಕ್ಕೆ ಸ್ವಸ್ಥಚಿತ್ತರಾದಾರು.
\c 3
\p 
\v 1  ಆದರೆ ಕಡೇ ದಿವಸಗಳಲ್ಲಿ ಕಠೀಣಕಾಲಗಳು ಬರುವವೆಂಬದನ್ನು ತಿಳಿದುಕೋ. 
\v 2  ಮನುಷ್ಯರು  ಸ್ವಾರ್ಥಚಿಂತಕರೂ ಹಣದಾಸೆಯವರೂ ಬಡಾಯಿಕೊಚ್ಚುವವರೂ ಅಹಂಕಾರಿಗಳೂ ದೂಷಕರೂ ತಂದೆತಾಯಿಗಳಿಗೆ ಅವಿಧೇಯರೂ ಉಪಕಾರ ನೆನಸದವರೂ ದೇವಭಯವಿಲ್ಲದವರೂ
\v 3 ಮಮತೆಯಿಲ್ಲದವರೂ ಸಮಾಧಾನವಾಗದವರೂ ಚಾಡಿಹೇಳುವವರೂ ದಮೆಯಿಲ್ಲದವರೂ ಉಗ್ರತೆಯುಳ್ಳವರೂ ಒಳ್ಳೇದನ್ನು ಪ್ರೀತಿಸದವರೂ,
\v 4  ದ್ರೋಹಿಗಳೂ  ದುಡುಕಿನವರೂ ಉಬ್ಬಿಕೊಂಡವರೂ ದೇವರನ್ನು ಪ್ರೀತಿಸದೆ ಭೋಗಗಳನ್ನೇ ಪ್ರೀತಿಸುವವರೂ,
\v 5  ಭಕ್ತಿಯ ವೇಷವಿದ್ದು  ಅದರ ಬಲವನ್ನು ಬೇಡವೆನ್ನುವವರೂ ಆಗಿರುವರು ಇಂಥವರ ಸಹವಾಸವನ್ನೂ ಮಾಡದಿರು. 
\v 6 ಮನೆಗಳಲ್ಲಿ ನುಸುಳಿ  ಪಾಪಗಳಿಂದ ತುಂಬಿದವರೂ ನಾನಾ ವಿಧವಾದ ಇಚ್ಛೆಗಳಿಂದ ಪ್ರೇರಿತರೂ ಆಗಿರುವ ಅವಿವೇಕಿಗಳಾದ ಸ್ತ್ರೀಯರನ್ನು ವಶಮಾಡಿಕೊಳ್ಳುವವರು ಇವರೊಳಗೆ ಸೇರಿದವರೇ.
\v 7  ಆ ಸ್ತ್ರೀಯರು ಯಾವಾಗಲೂ ಉಪದೇಶ ಕೇಳುತ್ತಿದ್ಪರೂ  ಸತ್ಯದ ಪರಿಜ್ಞಾನವನ್ನು ಹೊಂದಲಾರದವರು. 
\v 8 ಯನ್ನ ಯಂಬ್ರ ಎಂಬವರು ಮೋಶೆಯನ್ನು  ವಿರೋಧಿಸಿದಂತೆಯೇ  ಆ ಮನುಷ್ಯರು ಸಹ ಸತ್ಯವನ್ನು ವಿರೋದಿಸುತ್ತಾರೆ. ಬುದ್ದಿಗೆಟ್ಟವರೂ ಕ್ರಿಸ್ತ ನಂಬಿಕೆಯಿಂದ ಬ್ರಷ್ಟರೂ 
\v 9 ಆದರೆ ಅವರ ಪ್ರಯತ್ನವು ಇನ್ನು ಸಾಗುವದಿಲ್ಲ. ಆ ಯನ್ನ ಯಬ್ರರ ಮೂರ್ಖತನವು ಎಲ್ಲರಿಗೂ ಪರಿಷ್ಕಾರವಾಗಿ ತಿಳಿದು ಬಂದ ಪ್ರಕಾರ ಇವರದೂ  ತಿಳಿದು ಬರುವದು. 
\v 10 ನೀನಾದರೂ ನನ್ನನ್ನು ಅನುಸರಿಸುವವನಾಗಿದ್ದು ನನ್ನ ಬೋಧವೆ, ನಡತೆ ಉದ್ದೇಶ ನಂಬಿಕೆ ದೀರ್ಘಶಾಂತಿ ಪ್ರೀತಿ ಸೈರಣೆ ಇವುಗಳನ್ನೂ 
\v 11 ಅಂತಿಯೋಕ್ಯ ಇಕೋನ್ಯ ಲುಸ್ತ್ರ ಎಂಬ ಪಟ್ಟಣಗಳಲ್ಲಿ ನನಗೆ ಸಂಭವಿಸಿದ ಹಿಂಸೆಗಳನ್ನೂ ಕಷ್ಟಾನುಭವಗಳನ್ನೂ ತಿಣಿದವನಾಗಿದ್ದೀ. ನಾನು ಎಂಥೆಂಥಾ ಹಿಂಸೆಗಳನ್ನು ಸಹಿಸಿಕೊಂಡೆನು. ಅವೆಲ್ಲವುಗಳಿಂದ ಕರ್ತನು ನನ್ನನ್ನು ಬಿಡಿಸಿದನು. 
\v 12 ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ಸದ್ಭಕ್ತರಾಗಿ ಜೀವಿಸುವದಕ್ಕೆ ಮನಸ್ಸು ಮಾಡುವವರೆಲ್ಲರೂ ಹಿಂಸೆಗೊಳಗಾಗುವರು.
\v 13 ಆದರೆ ದುಷ್ಟರೂ ವಂಚಕರೂ ಇತರರನ್ನು ಮೋಸಮಾಡುತ್ತಾ  ತಾವೇ ಮೋಸಹೋಗುತ್ತಾ ಹೆಚ್ಚಾದ ಕೆಟ್ಟತನಕ್ಕೆ ಹೋಗುವರು. 
\v 14 ನೀನಾದರೂ ಕಲಿತು ದೃಡವಾಗಿ ನಂಬಿದ ಬೋಧನೆಗಳಲ್ಲಿ  ನೆಲೆಯಾಗಿರು. ಕಲಿಸಿಕೊಟ್ಟವರು ಯಾರೆಂಬದನ್ನು  ಆಲೋಚಿಸು. ಚಿಕ್ಕಂದಿನಿಂದಲೂ  ನಿನಗೆ  ಪರಿಶುದ್ಧಗ್ರಂಥಗಳ ಪರಿಚಯವಾಯಿತಲ್ಲಾ. 
\v 15 ಆ ಗ್ರಂಥಗಳ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿರುವ ನಂಬಿಕೆಯ ಮೂಲಕ ರಕ್ಷಣೆ ಹೊಂದಿಸುವ ಜ್ಞಾನವನ್ನು ಕೊಡುವದಕ್ಕೆ ಶಕ್ತವಾಗಿವೆ. 
\v 16 ದೈವ ಪ್ರೇರಿತವಾದ ಪ್ರತಿಯೊಂದು ಶಾಸ್ತ್ರವು  ಉಪದೇಶಕ್ಕೂ ಖಂಡನೆಗೂ ತಿದ್ದುಪಾಟಿಗೂ ನೀತಿಶಿಕ್ಷೆಗೂ  ಉಪಯುಕ್ತವಾಗಿದೆ. 
\v 17 ಅದರಿಂದ  ದೇವರ  ಮನುಷ್ಯನು ಪ್ರವೀಣನಾಗಿ ಸಕಲಸತ್ಕಾರ್ಯಕ್ಕೆ ಸನ್ನದ್ದನಾಗುವನು.
\c 4
\p
\v 1 ದೇವರ ಮುಂದೆ ಮತ್ತು ಜೀವಿಸುವವರೆಗೂ ಸತ್ತವರಿಗೂ ನ್ಯಾಯತೀರಿಸುವದಕ್ಕೆ ಬರುವ ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ಮುಂದೆ ಆತನ ಪ್ರತ್ಯಕ್ಷತೆಯ ಮೇಲೆಯೂ ಆತನ ರಾಜ್ಯದ ಮೇಲೆಯೂ ಆಣೆ ಇಟ್ಟು ನಾನು ನಿನಗೆ ಖಂಡಿತವಾಗಿ ಹೇಳುವದೇನಂದರೆ,
\v 2 ದೇವರ ವಾಕ್ಯವನ್ನು ಸಾರು. ಅನುಕೂಲವಾದ ಕಾಲದಲ್ಲಿಯೂ ಅನುಕೂಲವಿಲ್ಲದ ಕಾಲದಲ್ಲಿಯೂ ಅದರಲ್ಲಿ ಆಸಕ್ತವಾಗಿರು.ಪೂರ್ಣದೀರ್ಘಶಾಂತಿಯಿಂದ ಉಪದೇಶಿಸುತ್ತಾ ಖಂಡಿಸು, ಗದರಿಸು, ಎಚ್ಚರಿಸು.
\v 3 ಯಾಕಂದರೆ, ಜನರು ಸ್ವಸ್ಥಬೋಧನೆಯನ್ನು ಸಹಿಸಲಾರದ ಕಾಲವು  ಬರುತ್ತದೆ. ಅದರಲ್ಲಿ ಅವರು ತೀಟೇ ಕಿವಿಗಳುಳ್ಳವರಾಗಿ ತಮ್ಮ ದುರಾಶೆಗಳಿಗೆ ಅನುಕೂಲರಾದ ಅನೇಕ ಉಪದೇಶಕರನ್ನು ಇಟ್ಟುಕೊಳ್ಳುವರು.
\v 4 ಅವರು ಸತ್ಯ ಬೋಧವೆಗೆ ಕಿವಿಗೊಡದೆ ಕಲ್ಪನಾ ಕಥೆಗಳನ್ನು ಕೇಳುವದಕ್ಕೆ  ಹೋಗುವರು.  
\v 5 ಆದರೆ ನೀನು ಎಲ್ಲೆ ವಿಷಯಗಳಲ್ಲಿ ಸ್ವಸ್ಥಚಿತ್ತವಾಗಿರು.  ಶ್ರಮೆಯನ್ನು ತಾಳಿಕೊ. ಸೌವಾರ್ತಿಕನ ಕೆಲಸವನ್ನು ಮಾಡು. ನಿನಗೆ ನೇಮಿಸಿರುವ ಸೇವೆಯನ್ನು ಲೋಪವಿಲ್ಲದೆ  ನಡಿಸು.
\v 6 ಯಾಕಂದರೆ ನಾನಂತೂ ಈಗಲೇ ಪಾನದ್ರವ್ಯವಾಗಿ ಅರ್ಪಿತವಾಗುತ್ತಾ ಇದ್ದೇವೆ. ನಾನು ಹೋರಟು ಹೋಗಬೇಕಾದ ಸಮಯವು  ಸಮೀಪಕ್ಕೆ ಬಂದಿದೆ
\v 7 ಶ್ರೇಷ್ಠ ಹೋರಾಟವನ್ನು ಮಾಡಿದ್ದೇನೆ.ನನ್ನ ಓಟವನ್ನು ಕಡೇಗಾಣಿಸಿದ್ದೆನೆ.ಕ್ರಿಸ್ತ ನಂಬಿಕೆಯನ್ನು ಕಾಪಾಡಿಕೊಂಡಿದ್ದೆನೆ. 
\v 8 ನೀತಿವಂತರಿಗೆ ದೊರಕುವ ಜಯಮಾಲೆಯು ಮುಂದೆ ನನಗೆ ಸಿದ್ಧವಾಗಿದೆ.ಅದನ್ನು ನೀತಿಯುಳ್ಳ ನ್ಯಾಯಾಧಿಪತಿಯಾಗಿರುವ ಕರ್ತವು ಆ ದಿನದಲ್ಲಿ ನನಗೆ ಕೊಡುವನು ನನಗೆ ಮಾತ್ರವಲ್ಲದೆ ತನ್ನ ಪ್ರತ್ಯಕ್ಷತೆಯನ್ನು ಪ್ರೀತಿಸುವವರೆಲ್ಲಗೂ ಕೊಡುವನು. 
\s ಪೌಲನು ತನ್ನ ಸಮಾಚಾರವನ್ನು ತಿಳಿಸಿ ಆಯಾ ಜನರಿಗೆ ಹೇಳಿದ ವಂದನೆಗಳು.
\p
\v 9 ನನ್ನ ಬಳಿಗೆ ಬೇಗ ಬರುವದಕ್ಕೆ ಪ್ರಯತ್ನ ಮಾಡು. 
\v 10 ಯಾಕಂದರೆ ದೇಮನು ಇಹಲೋಕವನ್ನು  ಪ್ರೀತಿಸಿ ನನ್ನನ್ನು ಬಿಟ್ಟು ಥೆಸಲೋನಿಕಕ್ಕೆ ಹೋದನು. ಕ್ರೆಸ್ಕನು ಗಲಾತ್ಯಕ್ಕೆ, ತೀತನು ದಲ್ಮಾತ್ಯಕ್ಕೂ  ಹೋದನು. ಲೂಕನು ಮಾತ್ರ ನನ್ನ ಜೊತೆಯಲ್ಲಿದ್ದಾನೆ.
\v 11  ಮಾರ್ಕನನ್ನು ಸಂಗಡ ಕರಕೊಂಡು ಬಾ. ಅವನು ನನಗೆ ಸೇವೆಗಾಗಿ ಉಪಯುಕ್ತನಾಗಿದ್ದಾನೆ. 
\v 12-13 ತುಖಿಕನನ್ನು ಎಫೆಸಕ್ಕೆ  ಕಳುಹಿಸಿದೆನು.ತ್ರೋವದಲ್ಲಿ ನಾನು ಕರ್ಪನ ಬಳಿಯಲ್ಲಿ ಬಿಟ್ಟು ಬಂದ  ಮೇಲಂಗಿಯನ್ನೂ ಪುಸ್ತಕಗಳನ್ನೂ ಮುಖ್ಯವಾಗಿ ಚರ್ಮದ ಕಾಗದಗಳನ್ನೂ  ನೀನು ಬರುವಾಗ ತೆಗೆದುಕೊಂಡು ಬಾ. 
\p 
\v 14 ಕಂಚುಗಾರನಾದ ಅಲೆಕ್ಸಾಂದ್ರನು ನನಗೆ ಬಹಳ ಕೇಡು ಮಾಡಿದನು.ಕರ್ತನು ಅವನ ಕೃತ್ಯಗಳಿಗೆ ಸರಿಯಾಗಿ ಅವನಿಗೆ ಪ್ರತಿಫಲವನ್ನು  ಕೊಡುವನು. 
\v 15 ನೀನು ಸಹ ಅವನ ವಿಷಯದಲ್ಲಿ ಎಚ್ಚರಿಕೆಯಾಗಿರು. ಅವನು ನಮ್ಮ ಮಾತುಗಳನ್ನು ಬಹಳವಾಗಿ ಎದುರಿಸಿದನು. 
\v 16 ನಾನು ಮೊದಲನೆ ಸಾರಿ ಪ್ರತಿವಾದ ಮಾಡಿದಾಗ  ಯಾರೂ ಣ್ನ ಕಡೆ ಆಗಲಿಲ್ಲ.ಎಲ್ಲರೂ ನನ್ನನ್ನು ಕೈಬಿಟ್ಟರು.ಇದು ಅವರ ಲೆಕ್ಕಕ್ಕೆ ಸೇರಿಸಲ್ಪಡದೆ ಇರಲಿ.
\v 17 ಆದರೆ ಕರ್ತನು ನನ್ನ ಬಳಿಯಲ್ಲಿ ನಿಂತು ನನ್ನನ್ನು ಬಲಪಡಿಸಿ ಣ್ನ ಮೂಲಕ ಸುವಾರ್ತೆಯು ಸಂಪೂರ್ಣವಾಗಿ ಸಾರಲ್ಪಡುವಂತೆಯೂ ಅನ್ಯ ಜನರೆಲ್ಲರೂ ಅದನ್ನು ಕೇಳುವಂತೆಯೂ ಮಾಡಿದನು. ಇದಲ್ಲದೆ ಆತನು ನನ್ನನ್ನು ಸಿಂಹದ ಬಾಯೋಳಗಿಂದ ತಪ್ಪಿಸಿದನು.
\v 18 ನಾನು ಯಾವ ದುಷ್ರೃತ್ಯವನ್ನೂ ಮಾಡದಂತೆ ಕರ್ತನು ನನ್ನನ್ನು ಕಾಪಾಡಿ ತನ್ನ ಬಳಿಗೆ  ಪರಲೋಕ ರಾಜ್ಯಕ್ಕೆ ಸೇರಿಸುವನು. ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ಆತನಿಗೆ ಸ್ತೋತ್ರ ಆಮೆನ್ 
\v \v 19  ಪ್ರಿಸ್ಕಳಿಗೂ ಅಕ್ವಿಲ್ಲನಿಗೂ ಒನೆಸಿಪೊರನ ಮನೆಯವರಿಗೂ ವಂದನೆ ಹೇಳು. 
\v 20 ಎರಸ್ತನು ಕೊರಿಂಥದಲ್ಲಿನಿಂತನು. ತ್ರೊಧಿಮನು ಅಸೌಖ್ಯವಾಗಿದ್ದದರಿಂದ ಅವಣ್ನು ಮಿಲೇತದಲ್ಲಿ  ಬಿಟ್ಟೆನು.
\v 21  ಚಳಿಗಾಲಕ್ಕೆ ಮುಂಚೆಯೇ ಬರುವದಕ್ಕೆ  ಪ್ರಯತ್ನಪಡು.  ಯುಬೂಲನು ಪೊದೆಯನೂ  ಲೀನನೂ ಕ್ಲೌದ್ಯಳೂ ಉಳಿದ ಸಹೋದರರೆಲ್ಲರೂ  ನಿನಗೆ ವಂದನೆ ಹೇಳಿದ್ದಾರೆ.
\v 22 ಕರ್ತನು ನಿನ್ನ ಆತ್ಮದ ಸಂಗಡ ಇರಲಿ. ಕೃಪೆಯು ನಿಮ್ಮೊಂದಿಗಿರಲಿ.

