\id TIT - Free Bible Kannada
\mt1 ಪೌಲನು ತೀತನಿಗೆ ಬರೆದ ಪತ್ರಿಕೆ
\c 1
\p
\v 1-4 ದೇವರ ದಾಸನೂ ಯೇಸು ಕ್ರಿಸ್ತನ ಅಪೊಸ್ತಲನೂ ಆಗಿರುವ ಪೌಲನು ನಮ್ಮೆಲ್ಲರಿಗೆ ಹುದುವಾಗಿರುವ ನಂಬಿಕೆಯ ಸಂಬಂಧದಲ್ಲಿ ನನ್ನ ನಿಜಕುಮಾರರನಾದ ತೀತನಿಗೆ ಬರೆಯುವದೇನಂದರೆ, - ತಂದೆಯಾದ ದೇವರಿಂದಲೂ ನಮ್ಮ ರಕ್ಷಕವಾದ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಿಂದಲೂ ನಿನಗೆ ಕೃಪೆಯೂ ಶಾಂತಿಯೂ ಆಗಲಿ. ದೇವರಾದುಕೊಂಡವರ ನಂಬಿಕೆಯೂ ಭಕ್ತಿಯನ್ನುಂಟುಮಾಡುವ ಸತ್ಯದ ಪರಿಜ್ಞಾನವೂ ವೃದ್ದಿಯಾಗುವದಕ್ಕೋಸ್ಕರವೇ ಅಹೊಸ್ತಲನಾಗಿದ್ದೇನೆ. ಆ ನಂಬಿಕೆಗೂ ಸತ್ಯದ ಪರಿಜ್ಞಾನಕ್ಕೂ ನಿತ್ಯಜೀವದ ನಿರೀಕ್ಷೆಯೇ ಆಧಾರವೆಗಿದೆ. ಸುಳ್ಳಾಡದ ದೇವರು ಆ ನಿತ್ಯಜೀವವನ್ನು ಕೊಡುತ್ತೇನೆಂದು ಅನಾದಿಕಾಲದಲ್ಲಿ ವಾಗ್ದಾನಮಾಡಿ ಕ್ಲುಪ್ತ ಸಮಯದಲ್ಲಿ ವಾಗ್ದಾನ ನಿರವೇರಿಸಿ ಪ್ರಸಂಗದ ಮೂಲಕ ಪ್ರಕಟಿಸಿದನು. ಆ ಪ್ರಸಂಗೋದ್ಯೋಗವು ನಮ್ಮ ರಕ್ಷಕನಾದ ದೇವರ ಅಪ್ಪಣೆಯ ಪ್ರಕಾರ ನನಗೆ ಒಪ್ಪಿಸಲ್ಪಟ್ಟದೆ.
\s ಸಭೆಯ ಹಿರಿಯರಲ್ಲಿ ಇರಬೇಕಾದ ಲಕ್ಷಣಗಳು
\p
\v 5 ನೀನು ಕ್ರೇತದ್ವೀಪದಲ್ಲಿ ಇನ್ನೂ ಕ್ರಯಕ್ಕೆ ಬಾರದಿರುವ ಕಾರ್ಯಗಳನ್ನು ಕ್ರಮಪಡಿಸಿ ಪಟ್ಟಣ ಪಟ್ಟಣಗಳಲ್ಲೂ ಸಭೆಯ ಹಿರಿಯರನ್ನು ನೇಮಿಸಬೇಕೆಂದು ನಾನು ನಿನಗೆ ಅಪ್ಪಣೆಕೊಟ್ಟು ನಿನ್ನನ್ನು ಅಲ್ಲೇ ಬಿಟ್ಟು ಬಂದೆನಲ್ಲಾ
\v 6 ಸಭೆಯ ಹಿರಿಯನು ನಿಂದಾರಹಿತನೂ ಏಕಪತ್ನಿಯುಳ್ಳವನೂ ಆಗಿರಬೇಕು. ಅವನ ಮಕ್ಕಳು ಕರ್ತನನ್ನು ನಂಬಿದವರಾಗಿರಬೇಕು. ಅವರು ದುರ್ಮಾರ್ಗಸ್ಥರೆನಿಸಿಕೊಂಡವರಾಗಲಿ ಅಧಿಕಾರಕ್ಕೆ ಒಳಗಾಗದವರಾಗಲಿ ಆಗಿರಬಾರದು.
\v 7 ಯಾಕಂದರೆ ಸಭಾಧ್ಯಕ್ಷನು ದೇವರ ಮನೆವಾರ್ತೆಯವನಾಗಿರುವದರಿಂದ ನಿಂದಾರಹಿತನಾಗಿರಬೇಕು. ಅವನು ಸ್ವೇಚ್ಛಾಪರನಾದರೂ ಮುಂಗೋಪಿಯಾದರೂ ಕುಡಿದು ಜಗಳಮಾಡುವವನಾದರೂ ಹೊಡೆದಾಡುವವನಾದರೂ ನೀಚಲಾಭವನ್ನು ಅಪೇಕ್ಷಿಸುವವನಾದರೂ ಆಗಿರದೆ,
\v 8 ಅತಿಥಿಸಕ್ತಾರಮಾಡುವವನೂ, ಒಳ್ಳೇದನ್ನು ಪ್ರೀತಿಸುವವನೂ ಸ್ವಸ್ಥಚಿತ್ತನೂ ನ್ಯಾಯವಂತನೂ ದೇವಭಕ್ತನೂ ಜಿತೇಂದ್ರಿಯನೂ ಆಗಿದ್ದು
\v 9 ತಾನು ಸ್ವಸ್ಥಬೋಧನೆಯಿಂದ ಜನರನ್ನು ಎಚ್ಚರಿಸುವದಕ್ಕೂ ಎದುರಿಸುವವರ ಬಾಯಿ ಕಟ್ಟುವದಕ್ಕೂ ಶಕ್ತನಾಗಿರುವಂತೆ ಕ್ರಿಸ್ತ ಬೋಧಾನುಸಾರವಾದ ನಂಬತಕ್ಕ ವಾಕ್ಯವನ್ನು ದೃಡವಾಗಿ ಹಿಡಿದುಕೊಂಡವನಾಗಿರಬೇಕು.
\s ಅಧಿಕಾರಕ್ಕೆ ಒಳಗಾಗದವರ ವಿಷಯದಲ್ಲಿ ತೀತನು ಮಾಡಬೇಕಾದದ್ದು.
\p
\v 10 ಅನೇಕರು ಬರೀ ಮಾತಿನವರಾಗಿಯೂ ಮೋಸಗಾರರಾಗಿಯೂ ಇದ್ದು ಅಧಿಕಾರಕ್ಕೆ ಒಳಗಾಗದವರಾಗಿದ್ದಾರೆ. ಅವರೊಳಗೆ ಹೆಚ್ಚು ಜನರು ಸುನ್ನತಿಯವರು.
\v 11 ಅವರು ನೀಚಲಾಭವನ್ನು ಹೊಂದುವದಕ್ಕಾಗಿ ಮಾಡಬಾರದ ಉಪದೇಶವನ್ನು ಮಾಡಿ ಕುಟುಂಬ ಕುಟುಂಬಗಳನ್ನೆ ಹಾಳುಮಾಡುತ್ತಾರಾದದರಿಂದ ಅವರ ಬಾಯಿ ಮುಚ್ಚಿಸಬೇಕಾಗಿದೆ.
\v 12 ಕ್ರೇತದವರು ಯಾವಾಗಲೂ ಸುಳ್ಳುಗಾರರೂ ದುಷ್ಟಮೃಗಗಳೂ ಸೋಮಾರಿಗಳಾದ ಹೊಟ್ಟೆಬಾಕರೂ ಆಗಿದ್ದಾರೆಂದು ಅವರಲ್ಲಿಯೇ ಹುಟ್ಟಿದ ಒಬ್ಬ ಪ್ರವಾದಿಯು ಹೇಳಿದನು. ಈ ಸಾಕ್ಷಿಯು ನಿಜವೇ.
\v 13-14 ಆದಕಾರಣ ಅವರು ಯೆಹೊದ್ಯರ ಕಲ್ಪನಾಕಥೆಗಳಿಗೂ ಸತ್ಯಭ್ರಷ್ಟರಾದ ಮನುಷ್ಯರ ವಿಧಿಗಳಿಗೂ ಲಕ್ಷಕೊಡದೆ ಕ್ರಸ್ತ ನಂಬಿಕೆಯಲ್ಲಿ ಸ್ವಸ್ಥಚಿತ್ತರಾಗಿರುವಂತೆ ಅವರನ್ನು ಕಠೀಣವಾಗಿ ಖಂಡಿಸು.
\v 15 ಶುದ್ಧರಿಗೆ ಎಲ್ಲವೂ ಶುದ್ಧವೇ. ಆದರೆ ಮಲಿನವಾದವರಿಗೂ ನಂಬಿಕೆಯಿಲ್ಲದವರಿಗೀ ಯಾವದೂ ಶುದ್ಧವಲ್ಲ. ಅವರ ಬುದ್ಧಿಯೂ ಮನಸ್ಸಾಕ್ಷಿಯೂ ಎರಡೂ ಮಲಿನವಾಗಿವೆ.
\v 16 ಅವರು ತಾವು ದೇವರನ್ನು ಅರಿತವರೆಂದು ಹೇಳಿಕೊಳ್ಳುತ್ತಾರೆ. ಆದರೆ ಅವರು ಅಸಹ್ಯರೂ ಅವಿಧೇಯರೂ ಸತ್ಕಾರ್ಯಗಳಿಗೆಲ್ಲಾ
\c 2
\s ವೃದ್ಧರು ಪ್ರಾಯಸ್ಥರೂ ಸ್ತ್ರೀಪುರುಷರೂ ಎಲ್ಲರೂ ಸುನಡತೆಯುಳ್ಳವರಾಗಿರಬೇಕೆಂಬದೇ ಕ್ರೈಸ್ತ ಸದ್ಧರ್ಮದ ಬೋಧನೆ.
\p
\v 1 ನೀನಾದರೋ ಸ್ವಸ್ಥಬೋಧನೆಗೆ ಅನುಗುಣವಾಗಿ ಉಪದೇಶಮಾಡು.
\v 2 ಹೇಗೆಂದರೆ ವೃದ್ದರು ಮದ್ಯಾಸಕ್ತಿಯಿಲ್ಲದವರೂ ಗೌರವವುಳ್ಳವರೂ ಜಿತೇಂದ್ರಿಯರೂ ನಂಬಿಕೆ ಪ್ರೀತಿ ತಾಳ್ಮೆ ಇವುಗಳಲ್ಲಿ ಸ್ವಸ್ಥರೂ ಆಗಿರಬೇಕೆಂದು ಬೋಧಿಸು. ಹಾಗೇಯೇ ವೃದ್ಧ ಸ್ತ್ರೀಯರು ಚಾಡಿ ಹೇಳುವವರೈ ಮದ್ಯಕ್ಕೆ ಗುಲಾಮರೂ ಆಗಿರದೇ ದೇವಭಕ್ತೆಯರಿಗೆ ಯೋಗ್ಯವಾದ ನಡತೆಯುಳ್ಳವರೂ ಸದ್ಬೋದನೆ ಹೇಳುವವರೂ ಆಗಿರಬೇಕೆಂದು ಬೋಧಿಸು.
\v 4 ಇದಲ್ಲದೆ ಅವರು ಪ್ರಾಯದ ಸ್ತ್ರೀಯರಿಗೆ ನಿಮ್ಮ ಮೂಲಕ ದೇವರ ವಾಕ್ಯಕ್ಕೆ ದೂಷಣೆಯಾಗದಂತೆ ನೀವು ಗಂಡಂದಿರನ್ನೂ ಮಕ್ಕಳನ್ನೂ ಪ್ರೀತಿಸುವವರೂ ದಮೆಯುಳ್ಳವರೂ ಪತಿವೃತೆಯರೂ ,
\v 5 ಮನೆಯಲ್ಲೇ ಕೆಲಸಮಾಡುವವರೂ ಸುಶೀಲೆಯರೂ ನಿಮ್ಮ ಗಂಡಂದಿರಿಗೆ ಅಧಿನರೂ ಆಗಿರಬೇಕೆಂದು ಬುದ್ದಿಕಲಿಸುವ ಹಾಗೆ ಬೋಧಿಸು.
\v 6 ಹಾಗೇಯೇ ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲೂ ಜಿತೇಂದ್ರಿಯರಾಗಿರಬೇಕೆಂದು ನೀನು ಯೌವನಸ್ಥರನ್ನು ಎಚ್ಚರಿಸು.
\v 7 ಸತ್ಕಾರ್ಯ ಮಾಡುವದರಲ್ಲಿ ನೀನೇ ಮಾದರಿಯಾಗಿರು. ನೀನು ಮಾಡುವ ಉಪದೇಶದಲ್ಲಿ ಯಥಾರ್ಥತ್ವವೂ ಗೌರವವೂ ಆಕ್ಷೇಪಣೆಗೆ ಆಸ್ಪದವಿಲ್ಲದಂಥ ಸ್ವಸ್ಥಬುದ್ದಿಯೂ ಇರಬೇಕು.
\v 8 ಆಗ ನಮ್ಮನ್ನು ಎದುರಿಸುವವರು ನಮ್ಮ ವಿಷಯದಲ್ಲಿ ಕೆಟ್ಟದ್ದೇನೂ ಹೇಳುವದಕ್ಕೆ ಅವಕಾಶವಿಲ್ಲದೆ ನಾಚಿಕೊಳ್ಳುವರು.
\v 9 ದಾಸರು ಎಲ್ಲಾದರಲ್ಲಿ ತಮ್ಮ ಯಜಮಾವರಿಗೆ ಅಧೀನರಾಗಿದ್ದು ಅವರನ್ನು ಮೆಚ್ಚಿಸುವದಕ್ಕೆ ಪ್ರಯಾಸಪಡುತ್ತಾ ,
\v 10 ಎದುರುಮಾತನ್ನಾಡದೆ ಯಾಬುದನ್ನೂ ಕದ್ದಿಟ್ಟುಕೊಳ್ಳದೆ ಪೂರಾ ನಂಬಿಗಸ್ತರೆಂದು ಹೆಸರುಹೊಂದಿ, ನಮ್ಮ ರಕ್ಷಕನಾದ ದೇವರ ಉಪದೇಶಕ್ಕೆ ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿ ಅಲಂಕಾರವಗಿರಬೇಕೆಂದು ಬೋಧಿಸು.
\v 11 ಯಾಕಂರೆ ಎಲ್ಲಾ ಮನುಷ್ಯರಿಗೆ ರಕ್ಷಣೆಯನ್ನುಂಟುಮಾಡುವ ದೇವರ ಕೃಪೆಯು ಪ್ರತ್ಯಕ್ಷವಾಯಿತು.
\v 12-13 ನಾವು ಭಕ್ತಿ ಹೀನತೆಯನ್ನೂ ಲೋಕದ ಆಶೆಗಳನ್ನೂ ವಿಸರ್ಜಿಸಿ ಭಾಗ್ಯಕರವಾದ ನಿರೀಕ್ಷೆಯನ್ನು ಅಂದರೆ ಮಹಾ ದೇವರು ಮತ್ತು ನಮ್ಮ ರಕ್ಷಕನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಪ್ರಭಾವದ ಪ್ರತ್ಯಕ್ಷತೆಯನ್ನು ಎದುರುನೋಡುತ್ತಾ ಇಹಲೋಕದಲ್ಲಿ ಸ್ವಸ್ಥಚಿತ್ತರಾಗಿಯೂ ನೀತಿವಂತರಾಗಿಯೂ ಭಕ್ತಿಯುಳ್ಳವರಾಗಿಯೂ ಬದುಕಬೇಕೆಂದು ಅದು ನಮಗೆ ಬೋಧಿಸುತ್ತದೆ.
\v 14 ಆತನು ನಮ್ಮನ್ನು ಸಕಲ ಅಧರ್ಮದಿಂದ ವಿಮೋಚಿಸುವದಕ್ಕೂ ಸತ್ಕ್ರಿಯೆಗಳಲ್ಲಿ ಆಸಕ್ತರಾದ ಸ್ವಕೀಯಜನರನ್ನು ತನಗಾಗಿ ಪರಿಶುದ್ಧ ಮಾಡುವದಕ್ಕೂ ನಮಗೋಸ್ಕರ ತನ್ನನ್ನು ಒಪ್ಪಿಸಿಕೊಟ್ಟನು.
\p
\v 15 ಈ ಕಾರ್ಯಗಳ ವಿಷಯದಲ್ಲಿ ಬೋಧಿಸುತ್ತಾ ಎಚ್ಚರಿಸುತ್ತಾ ಪೂರ್ಣ ಅಧಿಕಾರದಿಂದ ಖಂಡಿಸುತ್ತಾ ಇರು. ಯಾರೂ ನಿನ್ನನ್ನು ತಿರಸ್ಕರಿಸದ ಹಾಗೆ ನೋಡಿಕೋ,
\c 3
\p
\v 1 ಅಧಿಪತಿಗಳಗೂ ಅಧಿಕಾರಿಗಳಗೂ ಅಧೀವರಾಗಿ ವಿಧೇಯರಾಗಿಬೇಕಂತಲೂ ಸಕಲ ಸತ್ಕಾರ್ಯಗಳನ್ನು ಮಾಡುವದಕ್ಕೆ ಸಿದ್ದರೆಗಿರಬೇಕಂತಲೂ ,
\v 2 ಯಾರನ್ನೂ ದೂಷಿಸದೆ ಕುತರ್ಕಮಾಡದೆ ಎಲ್ಲಾ ಮನುಷ್ಯರಗೆ ಪೂರ್ಣಸಾಧು ಗುಣವನ್ನು ತೋರಿಸುತ್ತಾ ಸಾತ್ವಿಕರಾಗಿಬೇಕೆಂದು ಅವರಿಗೆ ಜ್ಞಾಪಕ ಕೊಡು.
\v 3 ನಾವು ಸಹ ಮೊದಲು ಅವಿವೇಕಿಗಳೂ ಅವಿಧೇಯರೂ ಮೋಸಹೋದವರೂ ನಾನಾ ವಿಧವಾದ ದುರಾಶೆಗಳಿಗೆ ಮತ್ತು ಭೋಗಗಳಿಗೆ ಅಧೀನರೂ ಕಿಟ್ಟತನ ಹೊಟ್ಟೆಕಿಚ್ಚುಗಳಲ್ಲಿ ಕಾಲಕಳೆಯುವವರೂ ಅಸಹ್ಯರೂ ಒಬ್ಬರನ್ನೊಬ್ಬರು ಹಗೆಮಾಡುವವರೂ ಆಗಿದ್ದೆವು.
\v 4 ಆದರೆ ರಕ್ಷಕನಾದ ದೇವರ ದಯೆಯು ಜನೋಪಕಾರವು ಪ್ರತ್ಯಕ್ಷವಾದಾಗ ನಾವು ಮಾಡಿದ ಪುಣ್ಯಕ್ರಿಯೆಗಳ ನಿಮಿತ್ತದಿಂದಲ್ಲ ಆತನ ಕರುಣೆಯಲ್ಲಿಯೇ ಪುನರ್ಜನ್ಮವನ್ನು ಸೂಚಿಸುವ ಸ್ನಾನದ ಮೂಲಕವಾಗಿಯೂ ಪವಿತ್ರಾತ್ಮನು ನಮ್ಮಲ್ಲಿ ನೂತನ ಸ್ವಭಾವವನ್ನು ಉಂಟು ಮಾಡುವದರ ಮೂಲಕವಾಗಿಯೂ ಆತನು ನಮ್ಮನ್ನು ರಕ್ಷಿಸಿದನು.
\v 6-7 ನಾವು ನಮ್ಮ ರಕ್ಷಕವಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಕೃಪೆಯಿಂದ ನೀತಿವಂತರೆಂದು ನಿರ್ಣಯಿಸಲ್ಪಟ್ಟು ನಿತ್ಯ ಜೀವದ ನಿರೀಕ್ಷೆಯನ್ನು ಪಡೆದು ಅದಕ್ಕೆ ಬಾಧ್ಯರಾಗುವಂತೆ ದೇವರು ಆತವ ಮೂಲಕ ಪವಿತ್ರಾತ್ಮವನ್ನು ನಮ್ಮ ಮೇಲೆ ಸಮೃದ್ದಿಯಾಗಿ ಸುರಿಸಿದನು. ಇದು ನಂಬತಕ್ಕ ಮಾತಾಗಿದೆ.
\v 8 ದೇವರಲ್ಲಿ ನಂಬಿಕೆ ಇಟ್ಟಿರುವವರು ಸತ್ಕ್ರಿಯೆಗಳನ್ನು ಮಾಡುವದರಲ್ಲಿ ಜಾಗರೂಕರಾಗಿರುವಂತೆ ನೀನು ಈ ಎಲ್ಲಾ ಮಾತುಗಳನ್ನು ದೃಡವಾಗಿ ಹೇಳಬೇಕೆಂದು ಅಪೇಕ್ಷಿಸುತ್ತೇನೆ. ಇವು ಉತ್ತಮವೂ ಮನುಷ್ಯರಿಗೆ ಪ್ರಯೋಜನಕರವೂ ಆಗಿವೆ.
\v 9 ಆದರೆ ಬುದ್ದಿಯಿಲ್ಲದ ವಿತರ್ಕಗಳಿಗೂ ವಂಶಾವಳಿಗಳಿಗೂ ಜಗಳಗಳಿಗೂ ವಾಗ್ವಾದಗಳಿಗೂ ದೂರವಾಗಿರು. ಅವು ನಿಷ್ಪ್ರಯೋಜನವೂ ವ್ಯರ್ಥವೂ ಆಗಿವೆ.
\v 10 ಸಭೆಯಲ್ಲಿ ಭೇದಹುಟ್ಟಿಸುವ ಮನುಷ್ಯನನ್ನು ಎರಡು ಸಾರಿ ಬುದ್ದಿ ಹೇಳಿದ ಮೇಲೆ ಬಿಟ್ಟು ಬಿಡು.
\v 11 ಅಂಥವನು ಸನ್ಮಾರ್ಗ ತಪ್ಪಿದವನೂ ಪಾಪಮಾಡುವವನೂ ಆಗಿದ್ದಾನೆ. ತಾನು ಶಿಕ್ಷಾಪಾತ್ರನೆಂದು ಅವನ ಮನಸ್ಸೆ ನಿರ್ಣಯಿಸುವದು.
\s ಕಡೇ ಮಾತುಗಳು.
\p
\v 12 ನಾನು ನಿಕೊಪೊಲಿಯಲ್ಲಿ ಚಳಿಗಾಲವನ್ನು ಕಳೆಯಬೇಕೆಂದು ನಿಶ್ಚಯಿಸಿಕೊಂಡದ್ದರಿಂದ ಅರ್ತೆಮನನ್ನಾಗಲಿ ತುಖಿಕನನ್ನಾಗಲಿ ನಿನ್ನ ಬಳಿಗೆ ಕಳುಹಿಸಿದ ಕೂಡಲೆ ಅಲ್ಲಿಗೆ ನನ್ನ ಹತ್ತಿರ ಬರುವದಕ್ಕೆ ಪ್ರಯತ್ನ ಮಾಡು.
\v 13 ನ್ಯಾಯಶಾಸ್ತ್ರಿ ಜೇನನನ್ನೂ ಅಪೊಲ್ಲೋಸನನ್ನೂ ಜಾಗ್ರತೆಯಾಗಿ ಸಾಗಕಳುಹಿಸು. ಅವರಿಗೇನೂ ಕೊರತೆಯಾಗಬಾರದು.
\v 14 ನಮ್ಮ ಜನರು ಸತ್ಕ್ರಿಯಾಹೀನರಾಗದಂತೆ ಅವರೂ ಸಹೋದರರಿಗೆ ಬೇಕಾದದ್ದನ್ನು ಕೊಡುವವರಾಗಿ ಪರೋಪಕಾರವನ್ನು ಕಲಿತುಕೊಳ್ಳಲಿ.
\v 15 ನನ್ನೊಂದಿಗಿರುವವರೆಲ್ಲರೂ ನಿನಗೆ ವಂದನೆ ಹೇಳುತ್ತಾರೆ. ಕ್ತಿಸ್ತನನ್ನು ನಂಬುವವರಾಗಿ ನಮ್ಮನ್ನು ಪ್ರೀತಿಸುವವರಿಗೆ ವಂದವೆ ಹೇಳು.
\q2 ಕೃಪೆಯು ನಿಮ್ಮೆಲ್ಲರೊಂದಿಗೆ ಇರಲಿ.
