\id PHM - Free Bible Kannada
\mt1 ಪೌಲನು ಫಿಲಮೋನನಿಗೆ ಬರೆದ ಪತ್ರಿಕೆ
\c 1
\v 1 ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ಸೆರೆಯವನಾಗಿರುವ ಪೈಲನೂ ಸಹೋದರನಾದ ತಿಮೋಥೆಯನೂ ನಮಗೆ ಪ್ರಿಯನೂ ಜೊತೆಗೆಲಸದವನೂ ಆಗುರುವ ಫಿಎಮೋನನೆಂಬ ನಿನಗೂ
\v 2 ಸಹೋದರಿಯಾದ ಅಪ್ಪಿಯಳಿಗೂ ನಮ್ಮ ಸಹಭಟನಾದ ಅರ್ಖಿಪ್ಪನಿಗೂ ನಿನ್ನ ಮನೆಯಲ್ಲಿ ಕೂಡುವ ಸಭೆಯವರಿಗೂ ಬರೆಯುವದೇನಂದರೆ,
\v 3 ನಮ್ಮ ತಂದೆಯಾದ ದೇವರಿಂದಲೂ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನಿಂದಲೂ ನಿಮಗೆ ಕೃಪೆಯೂ ಶಾಂತಿಯೂ ಆಗಲಿ.
\s ಫಲೆಮೋನನ ಸದ್ಗುಣಗಳ ನಿಮಿತ್ತ ಪೌಲನು ದೇವರಿಗೆ ಮಾಡುವ ಸ್ತೋತ್ರ.
\p
\v 4 ಕರ್ತನಾದ ಯೇಸುವಿನ ಮೇಲೆ ನೀನು ಇಟ್ಟಿರುವ ನಂಬಿಕೆಯನ್ನು ಕುರಿತು ದೇವಜನರೆಲ್ಲರ ಮೇಲಿರುವ ನಿನ್ನ ಪ್ರೀತಿಯನ್ನು ಕುರಿತು ಕೇಳಿದ್ದರಿಂದ,
\v 5 ನಾನು ಪ್ರಾರ್ಥನೆ ಮಾಡುವಾಗೆಲ್ಲಾ ದೇವರಿಗೆ ಯಾವಾಗಲೂ ಸ್ತೋತ್ರವನ್ನು ಸಲ್ಲಿಸಿ ನಿನಗೋಸ್ಕರ ವಿಜ್ಞಾಪನೆ ಮಾಡುತ್ತೇನೆ.
\v 6 ಕ್ರಿಸ್ತನಲ್ಲಿ ನಮಗೆ ದೊರಕಿರುವ ಎಲ್ಲಾ ಸುವರಗಳನ್ನು ಕುರಿತು ನೀನು ತಿಳುವಳಿಕೆಯನ್ನು ಹೊಂದುತ್ತಿರುವಲ್ಲಿ ಕ್ರಿಸ್ತ ನಂಬಿಕೆಯಲ್ಲಿರುವ ನಿನ್ನ ಅನ್ಯೋನ್ಯತೆಯೂ ಕ್ರಿಸ್ತನಿಗೆ ಹೆಚ್ಚಾದ ಮಹಿಮೆಯನ್ನು ಉಂಟುಮಾಡಬೇಕೆಂದು ಪ್ರಾರ್ಥಿಸುತ್ತೇನೆ.
\v 7 ಸಹೋದರರೇ, ನಿನ್ನ ಮೂಲಕ ದೇವಜನರ ಹೃದಯಗಳಿಗೆ ಪ್ರೋತ್ಸಾಹ ಉಂಟಾದದರಿಂದ ನಿನ್ನ ಪ್ರೀತಿಯ ನಿಮಿತ್ತ ನನಗೆ ಬಹಳ ಸಂತೋಷವೂ ಆಧರಣೆಯೂ ಉಂಟಾದವು.
\s ಓಡಿಹೋದ ಓನೇಸಿಮನೆಂಬ ದಾಸನನ್ನು ಕ್ಷಮಿಸಿ ಸೇರಿಸಿಕೊಳ್ಳಬೇಕೆಂದು ವಿಜ್ಞಾಪನೆ.
\p
\v 8 ಆದಕಾರಣ ನಿನಗೆ ಯುಕ್ತವಾದದ್ದನ್ನು ಆಜ್ಞಾಪಿಸುವದಕ್ಕೆ ನನಗೆ ಕ್ರಿಸ್ತನಲ್ಲಿ ಪೂರಾ ಅಧಿಕಾರವಿದ್ದರೂ ಹಾಗೆ ಆಜ್ಞಾಪಿಸದೇ
\v 9 ಮುದುಕನೂ ಈಗ ಕ್ರಿಸ್ತಯೇಸುವಿನ ನಿಮಿತ್ತ ಸೆರೆಯವನೂ ಆಗಿರುವ ಈ ಪೌಲನೆಂಬ ನಾನು ಪ್ರಿತಿಯ ನಿಮಿತ್ತ ನಿನ್ನನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ.
\v 10 ನಾನು ಸೆರೆಯಲ್ಲಿ ಪಡೆದಿರುವ ನನ್ನ ಮಗನಾದ ಓನೇಸಿಮನ ವಿಷಯದಲ್ಲಿ ನಿನ್ನನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ.
\v 11 ಅವನು ಮೊದಲು ನಿನಗೆ ಅಪ್ರಯೋಜಕನಾಗಿದ್ದನು. ಈಗ ನಿನಗೂ ನನಗೂ ಪ್ರಯೋಜಕನಾಗಿದ್ದಾನೆ.
\v 12 ಅವನು ನನಗೆ ಪ್ರಾಣದಂತಿದ್ದರೂ ಅವನನ್ನು ನಿನ್ನ ಬಳಿಗೆ ಹಿಂದಕ್ಕೆ ಕಳುಹಿಸಿಕೊಟ್ಟಿದ್ದೇನೆ.
\v 13 ನಾನು ಸುವಾರ್ತೆಯ ನಿಮಿತ್ತ ಸೆರೆಮನೆಯಲ್ಲಿರಲಾಗಿ ನಿನಗೆ ಬದಲಾಗಿ ಅವನು ನನಗೆ ಉಪಚಾರಮಾಡುವಂತೆ ಅವನನ್ನು ನನ್ನ ಬಳಿಯಲ್ಲೇ ಇಟ್ಟುಕೊಳ್ಳಬೇಕೆಂದು ಯೋಚಿಸಿದ್ದೇನೆ.
\v 14 ಆದರೆ ನಿನ್ನ ಉಪಕಾರವು ಬಲತ್ಕಾರದಿಂದಾಗದೆ ಮನಃಪೂರ್ವಕವಾಗಿಯೇ ಇರಬೇಕೆಂದು ಯೋಚಿಸಿ ನಿನ್ನ ಸಮ್ಮತಿಯಿಲ್ಲದೆ ಏನು ಮಾಡುವದಕ್ಕೂ ನನಗೆ ಇಷ್ಟವಿರಲಿಲ್ಲ.
\v 15 ಅವನು ಸ್ವಲ್ಪ ಕಾಲ ನಿನ್ನಿಂದ ಅಗಲಿಸಲ್ಪಟ್ಟದ್ದು ನಿರಂತರವೂ ನಿನ್ನವನಾಗಬೇಕೆಂಬದಕ್ಕೋಸ್ಕರವೋ ಏನೋ.
\v 16 ಇನ್ನು ಮೇಲೆ ಅವನು ದಾಸನಾಗದೆ ದಸನಿಗಿಂತ ಉತ್ತಮವಾಗಿ ಪ್ರಿಯ ಸಹೋದರನಂತಾಗಬೇಕು. ಅವನು ನನಗೆ ಬಹಳ ಪ್ರಿಯನಾಗಿರುವಲ್ಲಿ ನಿನಗೆ ಲೋಕಸಂಬಂಧದಲ್ಲಿಯೂ ಕರ್ತನ ಸಂಬಂಧದಲ್ಲಿಯೂ ಇನ್ನೂ ಎಷ್ಟೋ ಪ್ರಿಯವಾಗಿರುವನು
\v 17 ಹಾಗಾದರೆ ನೀನು ನನ್ನನ್ನು ಜೊತೆಗಾರನೆಂದು ಎಣಿಸಿದರೆ ನನ್ನನ್ನು ಸೇರಿಸಿಕೊಳ್ಳುವ ಪ್ರಕಾರವೇ ಅವನನ್ನು ಸೇರೆಕೋ.
\v 18 ಅವನಿಂದ ನೀನು ಏನಾದರೂ ನಷ್ಟಪಟ್ಟಿದ್ದರೆ ಅಥವಾ ಅವನು ಸಾಲವೇನಾದರೂ ತೀರಿಸಬೇಕಾಗಿದ್ದರೆ ಅದನ್ನು ನನ್ನ ಲೆಕ್ಕಕ್ಕೆ ಹಾಕು.
\v 19 ನಾನೇ ಕೊಟ್ಟು ತೀರಿಸುತ್ತೇನೆಂದು ಪೌಲನೆಂಬ ನಾನು ಸ್ವಂತ ಕೈಯಿಂದ ಬರೆದಿದ್ದೇನೆ. ನಿನ್ನ ಆತ್ಮದ ವಿಷಯದಲ್ಲಿ ನೀನೇ ನನ್ನ ಸಾಲದಲ್ಲಿದ್ದೀ ಎಂದು ನಾನು ಬೇರೆ ಹೇಳಬೇಕೇ.
\v 20 ಹೌದು ಸಹೋದರನೇ, ಕರ್ತನಲ್ಲಿ ನಿನ್ನಿಂದ ನನಗೆ ಪ್ರಯೋಜನವಾಗುವ ಹಾಗೆ ಮಾಡು. ಕ್ರಿಸ್ತನಲ್ಲಿ ನನ್ನ ಹೃದಯವನ್ನು ಸಂತೋಷಪಡಿಸು.
\v 21 ನನ್ನ ಮಾತನ್ನು ಕೇಳುವಿ. ಎಂಬ ಭರವಸವುಳ್ಳವನಾಗಿ ಈ ಪತ್ರಿಕೆಯನ್ನು ನಿನಗೆ ಬರೆದಿದ್ದೇನೆ. ನಾನು ಹೇಳುವದಕ್ಕಿಂತಲೂ ಹೆಚ್ಚಾಗಿ ಮಾಡುವಿ ಎಂದು ನನಗೆ ಗೊತ್ತುಂಟು.
\s ಕಡೇ ಮಾತುಗಳು ವಂದನೆಗಳು
\p
\v 22 ಇದಲ್ಲದೆ ದೇವರು ನಿನ್ನ ಪ್ರಾರ್ಥನೆಗಳನ್ನು ಕೇಳಿ ನನ್ನನ್ನು ನಿಮ್ಮ ಬಳಿಗೆ ಬರುವದಕ್ಕೆ ಅನುಗ್ರಹಿಸುವನೆಂದು ನನಗೆ ನಿರೀಕ್ಷೆ ಉಂಟು. ಆದಕಾರಣ ನನಗೋಸ್ಕರ ಇಳುಕೊಳ್ಳುವ ಸ್ಥಳವನ್ನು ಸಿದ್ದಮಾಡು.
\v 23 ಕ್ರಿಸ್ತಯೇಸುವಿನ ನಿಮಿತ್ತವಾಗಿ ನನ್ನ ಜೊತೆ ಸೆರೆಯವನಾದ ಎಪಫ್ರನೂ ನನ್ನ ಸಹಕಾರಿಗಳಾದ ,ಮಾರ್ಕ ಅರಿಸ್ತಾರ್ಕ ದೇಮ
\v 24 ಮಾರ್ಕ ಅರಿಸ್ತಾರ್ಕ ದೇಮ ಲೂಕರೂ ನಿನ್ನನ್ನು ವಂದಿಸುತ್ತಾರೆ.
\v 25 ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಕೃಪೆಯು ನಿಮ್ಮ ಆತ್ಮದೊಂದಿಗಿರಲಿ.
