\id HEB - Free Bible Kannada
\c 1
\s ಇಬ್ರಿಯರಿಗೆ ಬರೆದ ಪತ್ರಿಕೆ
\s ಪತ್ರಿಕೆಯ ಪ್ರಸ್ತಾಪವು.
\p
\v 1 ಪುರಾತನ ಕಾಲದಲ್ಲಿ ನಮ್ಮ ಪಿತೃಗಳ ಸಂಗಡ ಪ್ರವಾದಿಗಳ ಬಾಯಿಂದ ಭಾಗ ಭಾಗವಾಗಿಯೂ ವಿಧ ವಿಧವಾಗಿಯೂ ಮಾತಾಡಿದ ದೇವರು
\v 2 ಈ ಅಂತ್ಯ ದಿನಗಳಲ್ಲಿ ನಮ್ಮ ಸಂಗಡ ಮಗನ ಮೂಖಾಂತರ ಮಾತಾಡಿದ್ದಾನೆ. ಇತನನ್ನು ಎಲ್ಲದಕ್ಕೂ ಬಾಧ್ಯನನ್ನಾಗಿ ನೇಮಿಸಿದನು. ಈತನ ಮೂಲಕವೇ ಜಗತ್ತನ್ನು ಉಂಟುಮಾಡಿದನು.
\v 3 ಈತನು ದೇವರ ಪ್ರಭಾವದ ಪ್ರಕಾಶವೂ ಆತನ ತತ್ವದ ಮೂರ್ತಿಯೂ ತನ್ನ ಶಕ್ತಿಯ ವಾಕ್ಯದಿಂದ ಸಮಸ್ತಕ್ಕೆ ಆಧಾರವೂ ಆಗಿದ್ದು ಪಾಪವಿಶುದ್ದಿ ಮಾಡಿದ ಮೇಲೆ ಉನ್ನತ ಲೋಕದೊಳಗೆ ಮಹತ್ವವುಳ್ಳ ದೇವರ ಬಲಗಡೆಯಲ್ಲಿ ಆಸನಾರೂಡನಾದನು.
\s ಯೇಸು ದೇವರ ಮಗನಾಗಿದ್ದು ದೇವದೂತರಿಗಿಂತಲೂ ಶ್ರೇಷ್ಠನು.
\p
\v 4 ಈತನು ದೇವದೂತರಿಗಿಂತಲೂ ಉತ್ತಮನಾದನು. ಅವರಿಗಿಂತ ಶ್ರೇಷ್ಠವಾದ ಹೆಸರನ್ನು ಹೊಂದಿದ್ದಾನಲ್ಲಾ ಹೇಗೆಂದರೆ.
\v 5 ನನಗೆ ನೀನು ಮಗನು ನಾನೇ ಈ ಹೊತ್ತು ನಿನ್ನನ್ನು ಪಡೆದಿದ್ದೇನೆ. ನಾನು ಅವನಿಗೆ ತಂದೆಯಾಗಿರುವೆನು. ಅವನ ನನಗೆ ಮಗನಾಗಿರುವನು. ಎಂತಲೂ ದೇವರು ತನ್ನ ದೂತರೊಳಗೆ ಯಾವನಿಗಾದರೂ ಎಂದಾದರೂ ಹೇಳಿದ್ದುಂಟೆ.
\v 6 ಇದಲ್ಲದೆ ಆತನು ತನ್ನ ಚೊಚ್ಚಲು ಮಗನನ್ನು ಭೂಲೋಕದೊಳಗೆ ತಿರಿಗಿ ಬರಮಾಡುವಾಗ ದೇವರ ದೂತರೆಲ್ಲರೂ ಆತನಿಗೆ ಅಡ್ಡ ಬೀಳಲಿ ಎಂದು ಹೇಳುತ್ತಾನೆ.
\v 7 ದೂತರ ವಿಷಯದಲ್ಲಿ ಹೇಳುವದೇನಂದರೆ ದೇವರು ತನ್ನ ದೂತರನ್ನು ಗಾಳಿಗಳನ್ನಾಗಿಯೂ ತನ್ನ ಸೇವಕರನ್ನು ಅಗ್ನಿಜ್ವಾಲೆಯನ್ನಾಗಿಯೂ ಮಾಡುತ್ತಾನೆ ಎಂಬದು.
\v 8 ಮಗನ ವಿಷಯದಲ್ಲಿ ಯಾದರೋ ದೇವರೆ ನಿನ್ನ ಸಿಂಹಾಸನವು ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ಇರುವದು. ನ್ಯಾಯದಂಡನೆ ನಿನ್ನ ರಾಜದಂಡವಾಗಿದೆ.
\v 9 ನೀನು ಧರ್ಮವನ್ನು ಪ್ರೀತಿಸಿದ್ದೀ ಅಧರ್ಮವನ್ನು ದ್ವೇಷಿಸಿದ್ದೀ. ಆದುದರಿಂದ ದೇವರು ನಿನ್ನ ದೇವರೇ. ನಿನ್ನನ್ನು ನಿನ್ನ ಜೊತೆಗಾರರಿಗಿಂತ ಉನ್ನತಸ್ಥಾನಕ್ಕೆ ಏರಿಸಿ ಪರಮಾನಂದ ತೈಲದಿಂದ ಅಭಿಷೇಕಿಸಿದ್ದಾನೆ. ಎಂತಲೂ.
\v 10 ಕರ್ತನೇ ಆದಿಯಲ್ಲಿ ನೀನು ಭೂಮಿಗೆ ಅಸ್ತಿವಾರವನ್ನು ಹಾಕಿದ್ದೀ. ಗಗನಮಂಡಲವು ನಿನ್ನ ಕೈಕೆಲಸವಾಗಿದೆ
\v 11 ಅವು ನಾಶವಾಗುವವು. ಆದರೆ ನೀನು ಶಾಶ್ವತವಾಗಿರುತ್ತೀ. ಅವೆಲ್ಲವೂ ವಸ್ತ್ರದಂತೆ ಹಳೇವಾಗುವವು.
\v 12 ಅವುಗಳನ್ನು ಮೇಲಂಗಿಯಂತೆಯೂ ವಸ್ತ್ರದಂತೆಯೂ ಮಡಿಸುತ್ತೀ. ಮತ್ತು ಅವು ಮಾರ್ಪಡುವವು. ನೀನಾದರೂ ಏಕರೀತಿಯಾಗಿದ್ದೀ. ನಿನ್ನ ವರ್ಷಗಳು ಮುಗಿದುಹೋಗುವದಿಲ್ಲ ಎಂತಲೂ ಹೇಳುತ್ತಾನೆ.
\v 13 ಆದರೆ ದೇವದೂತರಲ್ಲಿ ಯಾವನ ವಿಷಯದಲ್ಲಿಯಾದರೂ ನಾನು ನಿನ್ನ ವಿರೋಧಿಗಳನ್ನು ಪಾದಪೀಠವಾಗ ಮಾಡುವ ತನಕ ನನ್ನ ಬಲಗಡೆಯಲ್ಲಿ ಕೂತುಕೊಂಡಿರು ಎಂಬದಾಗಿ ಎಂದಾದರೂ ಹೇಳಿದ್ದಾನೋ?
\v 14 ಇವರೆಲ್ಲರ ರಕ್ಷಣೆಯನ್ನು ಬಾಧ್ಯವಾಗಿ ಹೊಂದಬೇಕಾಗಿರುವವರ ಸೇವೆಗೋಸ್ಕರ ಕಳುಹಿಸಲ್ಪಡುವ ಊಳಿಗದ ಆತ್ಮಗಳಲ್ಲವೋ?
\c 2
\p
\v 1 ಆದುದರಿಂದ ನಾವು ಕೇಳಿದ ಸಂಗತಿಗಳಿಗೆ ತಪ್ಪಿಹೋದೇವೆಂದು ಭಯಪಟ್ಟು ಅವುಗಳಿಗೆ ಹೆಚ್ಚಾಗಿ ಲಕ್ಷಕೊಡುವವರಾಗಿರಬೇಕು.
\v 2 ಯಾಕಂದರೆ ದೇವದೂತರ ಮೂಲಕ ಹೇಳಲ್ಪಟ್ಟ ವಾಕ್ಯವು ಸ್ಥಿರವಾಗಿದ್ದು ಅದನ್ನು ಮೀರಿ ಮಾಡಿದ ಪ್ರತಿಯೊಂದು ತಪ್ಪಿಗೂ ಅವಿದೇಯತ್ವವೂ ನ್ಯಾಯವಾದ ಪ್ರತಿಫಲವುಂಟಾದ ಮೇಲೆ
\v 3 ನಮ್ಮ ಮುಂದಿಟ್ಟಿರುವ ಈ ಅತ್ಯಂತ ವಿಶೇಷ ರಕ್ಷಣೆಯನ್ನು ನಾವು ಅಲಕ್ಷ ಮಾಡಿದರೆ ತಪ್ಪಿಸಿಕೊಳ್ಲುವದು ಹೇಗೆ ? ಇದು ಕರ್ತನಿಂದ ಮೊದಲು ಹೇಳಲ್ಪಟ್ಟಿತು. ಆತನಿಂದ ಕೇಳಿದವರು ಇದನ್ನು ನಮಗೆ ಸ್ಥಿರಪಡಿಸಿದರು.
\v 4 ಮತ್ತು ದೇವರು ಅವರ ಕೈಯಿಂದ ಸೂಚಕಕಾರ್ಯಗಳನ್ನೂ ಅದ್ಬುತಕಾರ್ಯಗಳನ್ನೂ ನಾನಾ ವಿಧವಾದ ಮಹತ್ಕಾರ್ಯಗಳನ್ನು ನಡಿಸಿ ಪವಿತ್ರಾತ್ಮವರವನ್ನು ತನ್ನ ಚಿತ್ತಾನುಸಾರವಾಗಿ ಅವರಿಗೆ ಅನುಗ್ರಹಿಸಿ ಅವರ ಮಾತಿಗೆ ಸಾಕ್ಷಿಕೊಡುತ್ತಿದ್ದನು.
\s ಯೇಸು ಸ್ವಲ್ಪ ಕಾಲ ದೇವದೂತರಿಗಿಂತ ಕಡಿಮೆಯಾದದ್ದಕ್ಕೆ ಕಾರಣ
\p
\v 5 ನಾವು ಪ್ರಸ್ತಾಪಿಸುವ ಮುಂದಣ ಸಾಮ್ರಾಜ್ಯವನ್ನು ಆತನು ದೇವದೂತರಿಗೆ ಅಧೀನಮಾಡಲಿಲ್ಲವಲ್ಲಾ. ಶಾಸ್ತ್ರದ ಒಂದು ಭಾಗದಲ್ಲಿ
\v 6 ಮನುಷ್ಯನು ಎಷ್ಟು ಮಾತ್ರದವನು ಅವನನ್ನು ನೀನು ಯಾಕೆ ನೆನಸಬೇಕು. ಮಾನವನು ಎಷ್ಟರವನು ಅವನಲ್ಲಿ ಯಾಕೆ ಲಕ್ಷವಿಡಬೇಕು. .
\v 7 ಅವನನ್ನು ದೇವದೂತರಿಗಿಂತ ಸ್ವಲ್ಪವೇ ಕಡಿಮೆಯಾಗಿ ಮಾಡಿದ್ದಾನಲ್ಲಾ. ಪ್ರಭಾವವನ್ನು ಮಾನವನ್ನೂ ಅವನಿಗೆ ಕಿರೀಟವಾಗಿ ಇಟ್ಟಿ.
\v 8 ಎಲ್ಲವನ್ನೂ ಅವನ ಪಾದಗಳ ಕೆಳಗೆ ಹಾಕಿ ಅವನಿಗೆ ಅಧಿನಮಾಡಿದ್ದಿಯಲ್ಲವೇ ಎಂದು ಸ್ಪಷ್ಟವಾಗಿ ಹೇಳಿದನು. ಆತನು ಎಲ್ಲವನ್ನೂ ಮನುಷ್ಯನಿಗೆ ಅದೀನಮಾಡಿದ್ದಾನೆಂಬದರಲ್ಲಿ ಅವನಿಗೆ ಒಂದನ್ನಾದರೂ ಅಧೀನಮಾಡದೆ ಬಿಡಲಿಲ್ಲವೆಂದು ಹೇಳಿದ ಹಾಗಾಯಿತು. ಆದರೆ ಎಲ್ಲವೂ ಅವನಿಗೆ ಅಧೀನವಾಗಿರುವದನ್ನು ನಾವು ಇನ್ನು ಕಾಣುವದಿಲ್ಲ.
\v 9 ಆದರೂ ದೇವದೂತರಿಗಿಂತ ಸ್ವಲ್ಪ ಕಡಿಮೆಯಾಗಿ ಮಾಡಲ್ಪಟ್ಟ ಒಬ್ಬಾತನು ಅಂದರೆ ಯೇಸುವು ಪ್ರಭಾವವನ್ನೂ ಮಾನವನ್ನೂ ಕಿರೀಟವಾಗಿ ಹೊಂದಿರುವದನ್ನು ನಾವು ನೋಡುತ್ತೇವೆ. ಮೃತಪಟ್ಟದ್ದರಿಂದಲೇ ಮಾನಪ್ರಭಾವಗಳನ್ನು ಹೊಂದಿದನು. ಆತನು ದೇವರ ಕೃಪೆಯಿಂದ ಎಲ್ಲರಿಗೋಸ್ಕರ ಮರಣವನ್ನು ಅನುಭವಿಸಲೇ ಬೇಕೆಗಿತ್ತು.
\v 10 ಸಮಸ್ತವು ಯಾವನಿಗೋಸ್ಕವೂ ಯಾವನಿಂದಲೂ ಉಂಟಾಯಿತೋ ಆತನು ಬಹು ಮಂದಿ ಪುತ್ರರನ್ನು ಪ್ರಭಾವಕ್ಕೆ ಸೇರಿಸುವಲ್ಲಿ ಅವರ ರಕ್ಷಣಾ ಕರ್ತನನ್ನು ಬಾಧೆಗಳ ಮೂಲಕ ಸಿದ್ದಿಗೆ ತರುವದು ಆತನಿಗೆ ಯುಕ್ತವಾಗಿತ್ತು.
\v 11 ಯಾಕಂದರೆ ಪವಿತ್ರ ಮಾಡುವಾತನಿಗೂ ಪವಿತ್ರರಾಗುವವರಿಗೂ ಒಬ್ಬನೆ ತಂದೆ ಇದ್ದಾನೆ. ಈ ಕಾರಣದಿಂದ ಪವಿತ್ರಮಾಡುವಾತನು ಪವಿತ್ರರಾಗುವವರನ್ನು ಸಹೋದರರೆನ್ನುವದಕ್ಕೆ ನಾಚಿಕೆಪಡದೆ,
\v 12 ನಿನ್ನ ನಾಮಮಹಿಮೆಯನ್ನು ನನ್ನ ಸಹೋದರರಿಗೆ ತಿಳಿಸುವೆನು. ಸಭಾಮದ್ಯದಲ್ಲಿ ನಿನಗೆ ಸ್ತುತಿಪದಗಳನ್ನು ಹಾಡುವೆನು. ಎಂತಲೂ
\v 13 ಇಗೋ ನಾನೂ ದೇವರು ನನಗೆ ದಯಪಾಲಿಸಿರುವ ಮಕ್ಕಳೂ ಇದ್ದೇವೆ. ಎಂತಲೂ ಹೇಳುತ್ತಾನೆ.
\v 14 ಇದಲ್ಲದೆ ಮಕ್ಕಳು ರಕ್ತಮಾಂಸದಾರಿಗಳಾಗಿರುವದರಿಂದ ಆತನೂ ಅವರಂತೆಯೇ ಆದನು. ತನ್ನ ಮರಣದಿಂದಲೇ ಮರಣಾಧಿಕಾರಿಯನ್ನು ಅಂದರೆ ಸೈತಾನನನ್ನು ಅಡಗಿಸಿಬಿಡುವದಕ್ಕೂ
\v 15 ಮರಣ ಭಯದ ದೆಸೆಯಿಂದ ತಮ್ಮ ಜೀವಮಾನದಲ್ಲೇಲ್ಲಾ ದಾಸತ್ವದೊಳಗಿದ್ದವರನ್ನು ಬಿಡಿಸುವದಕ್ಕೂ ಅವರಂತೆ ರಕ್ತಮಾಂಸಧಾರಿಯಾದನು.
\v 16 ಆತನು ದೇವದೂತರನ್ನು ಹಿಡಿದವನೆಂದು ಬರೆದಿಲ್ಲ ಅಬ್ರಹಾಮನ ಸಂತತಿಯನ್ನು ಕೈಹಿಡಿದಿದ್ದಾನಷ್ಟೆ.
\v 17 ಆದದರಿಂದ ಆತನು ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿ ತನ್ನ ಸಹೋದರರಿಗೆ ಸಮಾನನಾಗಬೇಕಾಗಿ ಬಂತು. ಹೀಗೆ ಆತನು ಜನರ ಪಾಫಗಳನ್ನು ನಿವಾರಣಮಾಡುವದಕ್ಕಾಗಿ ದೇವರ ಕಾರ್ಯಗಳಲ್ಲಿ ಕರುಣೆಯೂ ನಂಬಿಕೆಯೂ ಉಳ್ಳ ಮಹಾಯಜಕನಾದನು.
\v 18 ತಾನೇ ಶೋಧಿಸಲ್ಪಟ್ಟು ಬಾಧೆಯನ್ನು ಅನುಭವಿಸಿರುವದರಿಂದ ಶೋಧಿಸಲ್ಪಡುವವರಿಗೆ ಸಹಾಯಮಾಡುವದಕ್ಕೆ ಶಕ್ತನಾಗಿದ್ದಾನೆ.
\c 3
\s ಮೋಶೆಗಿಂತ ಯೇಸು ಶ್ರೇಷ್ಠನು
\p
\v 1 ಆದದರಿಂದೇವಜನರಾದ ಸಹೋದರರೇ, ಪರಲೋಕ ಸ್ವಾಸ್ಥ್ಯಕ್ಕಾಗಿ ನನ್ನೊಂದಿಗೆ ಕರೆಯಲ್ಪಟ್ಟವರೇ, ನಾವು ಪ್ರತಿಜ್ಞೆಮಾಡಿ ಒಪ್ಪಿಕೊಂಡಿರುವ ದೇವ ಪ್ರೇರಿತನೂ ಮಹೆಯಾಜಕನೂ ಆಗಿರುವ ಯೇಸುವನ್ನು ಲಕ್ಷವಿಟ್ಟು ಯೋಚಿಸಿರಿ.
\p
\v 2 ಮೋಶೆಯು ದೇವರ ಮನೆಯಲ್ಲೆಲ್ಲಾ ನಂಬಿಗಸ್ತನಾಗಿದ್ದಂತೆಯೇ ಯೇಸುವೂ ತನ್ನನ್ನು ನೇಮಿಸಿದಾತನಿಗೆ ನಂಬಿಗಸ್ತನಾಗಿದ್ದಾನೆ.
\v 3 ಮನೆಗಿಂತ ಮನೆಕಟ್ಟಿದವನಿಗೆ ಹೆಚ್ಚಾದ ಮಾನವಿರುವದರಿಂದ ಮೋಶೆಗಿಂತ ಯೇಸುವು ಹೆಚ್ಚಾದ ಮಾನಕ್ಕೆ ಯೋಗ್ಯನೆಂದೆಣಿಸಲ್ಪಟ್ಟಿದ್ದಾನೆ.
\v 4 ಪ್ರತಿ ಮನೆಯನ್ನು ಯಾರೋ ಒಬ್ಬನು ಕಟ್ಟಿರುವನು. ಸಮಸ್ತವನ್ನು ಕಟ್ಟಿದಾತನು ದೇವರೇ,
\v 5 ಮೋಶೆಯು ಸೇವಕವಾಗಿ ದೇವರ ಮನೆಯಲ್ಲೆಲ್ಲಾ ನಂಬಿಗಸ್ತನಾಗಿದ್ದನು. ಅವನು ಮುಂದೆ ಪ್ರಕಟವಾಗಬೇಕಾದ ಸಂಗತಿಗಳಿಗೆ ಸಾಕ್ಷಿಯಾಗಿದ್ದನು.
\v 6 ಕ್ರಿಸ್ತನಾದರೋ ಮಗನಾಗಿ ದೇವರ ಮನೆಯ ಮೇಲೆ ಅಧಿಕಾರಿಯಾಗಿದ್ದಾನೆ. ನಾವು ನಮ್ಮ ಧೈರ್ಯವನ್ನೂ ನಮ್ಮ ನಿರೀಕ್ಷೆಯಿಂದುಂಟಾಗುವ ಉತ್ಸಾಹವನ್ನೂ ಕಡೇ ತನಕ ದೃಡವಾಗಿ ಹಿಡುಕೊಂಡವರಾದರೆ ನಾವೇ ದೇವರ ಮನೆಯವರು.
\s ದೇವರು ವಾಗ್ದಾನ ಮಾಡಿದ ವಿಶ್ರಾಂತಿಯನ್ನು ನಾವು ಹೊಂದಬೇಕಾದರೆ ನಾವು ನಂಬದವರಾಗಿರದೇ ಸ್ಥಿರಚಿತ್ತದಿಂದಿರುವದು ಅಗತ್ಯ.
\p
\v 7 ಆದದರಿಂದ ಪವಿತ್ರಾತ್ಮನು ಹೇಳುವ ಪ್ರಕಾರ ನೀವು ಈ ಹೊತ್ತು ದೇವರ ಶಬ್ದಕ್ಕೆ ಕಿವಿಗೊಟ್ಟರೆ
\v 8 ನಿಮ್ಮ ಹಿರಿಯರು ದೇವರ ಕೋಪವನ್ನೆಬ್ಬಿಸಿದ ಸ್ಥಳದಲ್ಲಿ ಅರಣ್ಯದೊಳಗೆ ದೇವರನ್ನು ಪರೀಕ್ಷಿಸಿದ ದಿನದಲ್ಲಿ ಮಾಡಿದಂತೆ ನಿಮ್ಮ ಹೃದಯಗಳನ್ನು ಕಠಿಣಮಾಡಿಕೊಳ್ಳಬೇಡಿರಿ.
\v 9 ಅವರು ಅರಣ್ಯದಲ್ಲಿ ನನ್ನನ್ನು ಪರೀಕ್ಷಿಸಿ ಶೋದಿಸಿ ನಾಲ್ವತ್ತು ವರುಷ ನಾನು ನಡಿಸುತ್ತಿದ್ದ ಕೃತ್ಯಗಳನ್ನು ನೋಡಿದರು.
\v 10 ಆದದರಿಂದ ನಾನು ಈ ಸಂತತಿಯವರ ಮೇಲೆ ಬಹಳವಾಗಿ ಕೋಪಿಸಿಕೊಂಡು ಅವರು ಯಾವಾಗಲೂ ಹೃದಯದಲ್ಲಿ ತಪ್ಪಿ ಹೋಗುವವರು ಎಂದು ತಿಳುಕೊಳ್ಳಲಿಲ್ಲ
\v 11 ಹೀಗಿರಲು ಇವರು ನನ್ನ ವಿಶ್ರಾಂತಿಯಲ್ಲಿ ಸೇರುವದೇ ಇಲ್ಲವೆಂದು ಕೋಪಗೊಂಡು ಪ್ರಮಾಣಮಾಡಿದೆನು.
\p
\v 12 ಸಹೋದರರೇ ನೋಡಿಕೊಳ್ಳಿರಿ. ಜೀವಸ್ವರೂಪನಾದ ದೇವರನ್ನು ಬಿಟ್ಟುಹೋಗುವ ಅಪನಂಬಿಕೆಯುಳ್ಳ ಕೆಟ್ಟ ಹೃದಯವು ನಿಮ್ಮೊಳಗೆ ಯಾವನಲ್ಲಿಯೂ ಇರಬಾರದು.
\v 13 ನಿಮ್ಮಲ್ಲಿ ಒಬ್ಬರಾದರೂ ಪಾಪದಿಂದ ಮೋಸಹೋಗಿ ಕಠಿಣರಾಗದಂತೆ ಈ ಹೊತ್ತು ಎಂಬ ಕಾಲವು ಇರುವತನಕ ಪ್ರತಿನಿತ್ಯವೂ ಒಬ್ಬರನೊಬ್ಬರು ಎಚ್ಚರಿಸಿರಿ.
\v 14 ಮೊದಲಿಂದಿರುವ ಭರವಸವನ್ನು ಅಂತ್ಯದ ವರೆಗೂ ದೃಡವಾಗಿ ಹಿಡುಕೊಳ್ಳುವ ಪಕ್ಷಕ್ಕೆ ಕ್ರಿಸ್ತನಲ್ಲಿ ಪಾಲುಗಾರರಾಗಿದ್ದೇವಲ್ಲಾ.
\v 15 ನೀವು ಈ ಹೊತ್ತು ದೇವರ ಶಬ್ದಕ್ಕೆ ಕಿವಿಗೊಟ್ಟರೆ ನಿಮ್ಮ ಹಿರಿಯರು ದೇವರ ಕೋಪವನ್ನೆಬ್ಬಿಸಿದ ಸ್ಥಳದಲ್ಲಿ ಮಾಡಿದಂತೆ ನಿಮ್ಮ ಹೃದಯಗಳನ್ನು ಕಠಿಣಮಾಡಿಕೊಳ್ಳಬೇಡಿರಿ.
\v 16 ಎಂಬದರಲ್ಲಿ ಕೇಳಿ ಕೋಪವನ್ನೆಬ್ಬಿಸಿದವರು ಯಾರು? ಮೋಶೆಯ ಕೈಕೆಳಗಿದ್ದು ಐಗುಪ್ತದೊಳಗಿಂದ ಹೊರಟು ಬಂದವರೆಲ್ಲರೂ ಅಲ್ಲವೇ.
\v 17 ಮತ್ತು ನಾಲ್ವತ್ತು ವರುಷ ಆತನು ಯಾರ ಮೇಲೆ ಬಹಳವಾಗಿ ಕೊಪಿಸಿಕೊಂಡನು ? ಪಾಪ ಮಾಡಿದವರ ಮೇಲೆ ಅಲ್ಲವೇಅವರ ಶವಗಳು ಅರಣ್ಯದಲ್ಲಿ ಬಿದ್ದವಲ್ಲಾ
\v 18 ನನ್ನ ವಿಶ್ರಾಂತಿಯಲ್ಲಿ ನೀವು ಸೇರುವದೇ ಇಲ್ಲವೆಂದು ಯಾರನ್ನು ಕುರಿತು ಪ್ರಮಾಣ ಮಾಡಿದನು ? ಅವಿಧೆಯರನ್ನು ಕುರಿತಲ್ಲವೇ?
\v 19 ಅವರು ಸೇರಲಾರದೇ ಹೋದದ್ದು ಅಪನಂಬಿಕೆಯಿಂದಲೇ. ಎಂದು ತಿಳಿದುಕೊಳ್ಳುತ್ತೇವೆ.
\c 4
\p
\v 1 ಹೀಗಿರಲಾಗಿ ದೇವರ ವಿಶ್ರಾಂತಿಯಲ್ಲಿ ಸೇರಬಹುದೆಂಬ ವಾಗ್ದಾನವು ಇನ್ನೂ ಇರುವಲ್ಲಿ ನಿಮ್ಮೊಳಗೆ ಯಾವನಾದರೂ ಆವಾಗ್ದಾನದ ಫಲವನ್ನು ಹೊಂದದೆ ತಪ್ಪುವವನಾದಾನೋ ಎಂದು ನಾವು ಭಯಪಡೋಣ.
\v 2 ಅವರಿಗೆ ಶುಭವರ್ತಮಾನವು ಸಾರೋಣವಾದಂತೆಯೇ ನಮಗೂ ಸಾರೋಣವಾಯಿತು. ಆದರೆ ಆ ಕಾಲದಲ್ಲಿ ಕೇಳಿದವರು ನಂಬದೆ ಹೋದ ಕಾರಣ ಆ ವಾಕ್ಯದಿಂದ ಅವರಿಗೆ ಪ್ರಯೋಜನವಾಗಲಿಲ್ಲ.
\v 3 ದೇವರ ಕೆಲಸಗಳು ಲೋಕಾಧಿಯಿಂದ ಮುಗಿದುಹೋಗಿ ಆತನ ವಿಶ್ರಾಂತಿಯು ಸಿದ್ದವಾಗಿದ್ದರೂ ಆತನು- ನನ್ನ ವಿಶ್ರಾಂತಿಯಲ್ಲಿ ನೀವು ಸೇರುವದೇ ಇಲ್ಲವೆಂದು ಯಾರನ್ನು ಕುರಿತು ಪ್ರಮಾಣ ಮಾಡಿದನು ಎಂಬದಾಗಿ ಹೇಳಿದನಷ್ಟೆ ನಂಬಿರುವ ನಾವಾದರೋ ಆ ವಿಶ್ರಾಂತಿಯಲ್ಲಿ ಸೇರುತ್ತಲೇ ಇದ್ದೇವೆ.
\v 4 ಒಂದು ಸ್ಥಳದಲ್ಲಿ ಏಳನೇಯ ದಿವಸವನ್ನು ಕುರಿತು ದೇವರು ತನ್ನ ಸೃಷ್ಟಿ ಕಾರ್ಯಗಳನ್ನೆಲ್ಲಾ ಮುಗಿಸಿಬಿಟ್ಟು ಏಳನೇಯ ದಿನದಲ್ಲಿ ವಿಶ್ರಮಿಸಿಕೊಂಡನೆಂದು ಬರೆದದೆ.
\v 5 ಆದರೆ ಆ ಸ್ಥಳದಲ್ಲಿ ಇವರು ನನ್ನ ವಿಶ್ರಾಂತಿಯಲ್ಲಿ ಸೇರುವದೇ ಇಲ್ಲವೆಂದು ಹೇಳಿದ್ದಾನೆ.
\v 6 ಹೀಗಿರಲಾಗಿ ಆ ವಿಶ್ರಾಂತಿಯಲ್ಲಿ ಕೆಲವರು ಸೇರಬೇಕೆಂಬುವ ಮಾತು ಇನ್ನೂ ಇರುವದರಿಂದಲೂ ಮೊದಲು ಶುಭವರ್ತಮಾನವನ್ನು ಕೇಳಿದವರು ಅವಿಧೇಯರಾದ ಕಾರಣ ಅದರಲ್ಲಿ ಸೇರದೆಹೋದದ್ದರಿಂದಲೂ ,
\v 7 ಬಹು ಕಾಲ ಹೋದನಂತರ ಆತನು ದಾವೀದನ ಬಾಯಿಂದ ಮಾತಾಡಿ ಈ ಹೊತ್ತೇ ಎಂದು ಒಂದಾನೊಂದು ದಿವಸವನ್ನು ಗೊತ್ತುಮಾಡಿದ್ದಾನೆ. ಹೇಗೆಂದರೆ ನೀವು ಈ ಹೊತ್ತು ದೇವರ ಶಬ್ದಕ್ಕೆ ಕಿವಿಗೊಟ್ಟರೆ ನಿಮ್ಮ ಹೃದಯಗಳನ್ನು ಕಠಿಣಮಾಡಿಕೊಳ್ಳಬೇಡಿರಿ. ಎಂದು ಮೇಲ್ಕಂಡ ವಚನದಲ್ಲಿ ಹೇಳುತ್ತಾನಷ್ಟೆ.
\v 8 ಯೆಹೋಶುವನು ಅವರನ್ನು ಆವಿಶ್ರಾಂತಿಯಲ್ಲಿ ಸೇರಿದ್ದಾದರೆ ತರುವಾಯ ಮತ್ತೊಂದು ದಿವಸವನ್ನು ಕುರಿತು ಹೇಳೋಣವಾಗುತ್ತಿರಲಿಲ್ಲ.
\v 9 ಆದುದರಿಂದ ದೇವರ ಜನರು ಅನುಭವಿಸಯವದಕ್ಕಿರುವ ಸಬ್ಬತ್ತೆಂಬ ವಿಶ್ರಾಮತಯು ಇನ್ನೂ ಯಂಟು
\v 10 ಹೃಗೆಂದರೆ ದೇವರು ತನ್ನ ಕೆಲಸಗಳನ್ನು ಮುಗಿಸಿ ಹೇಗೆ ವಿಶ್ರಮಿಸಿಕೊಂಡನೋ ಹಾಗೆ ಆತನ ವಿಶ್ರಾಂತಿಯಲ್ಲಿ ಸೇರಿರುವವನು ಸಹ ತನ್ನ ಕೆಲಸಗಳನ್ನು ಮುಗಿಸಿ ವಿಶ್ರಮಿಸಿಕೊಂಡಿದ್ದಾನೆ.
\v 11 ಆದುದರಿಂದ ನಾವು ಆ ವಿಶ್ರಾಂತಿಯಲ್ಲಿ ಸೇರುವದಕ್ಕೆ ಪ್ರಯಾಸಪಡೋಣ. ನಮ್ಮಲ್ಲಿ ಒಬ್ಬರಾದರೂ ಅವರ ಅವಿಧೇಯತ್ವವನ್ನು ಅನುಸರಿಸುವವರಾಗಬಾರದು .
\v 12 ಯಾಕಂದರೆ ದೇವರ ವಾಕ್ಯವು ಸಜೀವವಾದದ್ದು. ಕಾರ್ಯಸಾಧಕವಾದದ್ದು. ಯವ ಇಬ್ಬಾಯಿ ಕತ್ತಿಗಿಂತಲೂ ಹದವಾದದ್ದು. ಪ್ರಾಣ ಆತ್ಮಗಳನ್ನೂ ಕೀಳುಮಜ್ಜೆಗಳನ್ನೂ ವಿಭಾಗಿಸುವಷ್ಟು ಮಟ್ಟಗೂ ತೂರಿಹೋಗುವಂತದ್ದು. ಹೃದಯದ ಆಲೋಚನೆಗಳನ್ನು ಉಪದೇಶಗಳನ್ನೂ ವಿವೇಕಿಸುವಂಥದ್ದು ಆಗಿದೆ.
\v 13 ನಾವು ಯಾವನಾತನಿಗೆ ಲೆಕ್ಕ ಒಪ್ಪಿಸಬೇಕಾಗಿದೆಯೋ ಆತನ ದೃಷ್ಟಿಗೆ ಸಮಸ್ತವೂ ಮುಚ್ಚುಮರೆಯಿಲ್ಲದ್ದಾಗಿಯೂ ಬೈಲಾದದ್ದಾಗಿಯೂ ಇದೆ. ಆತನ ಸನ್ನಿಧಿಯಲ್ಲಿ ಅಗೋರವಾಗಿರುವ ದೃಷ್ಟಿಯು ಒಂದೂ ಇಲ್ಲ.
\s ಶ್ರೇಠ ಮಹಾಯಾಜಕನ ಸುಲಕ್ಷಣಗಳು ಯೇಸುವಿನಲ್ಲಿ ಉಂಟೆಂದು.
\p
\v 14 ಆಕಾಶಮಂಡಲಗಳನ್ನು ದಾಟಿಹೋದ ದೇವಕುಮಾರನಾದ ಯೇಸುವೆಂಬ ಶ್ರೇಷ್ಠ ಮಹಾಯಾಜಕನು ನಮಗಿರುವದರಿಂದ ನಾವು ಮಾಡಿರುವ ಪ್ರತಿಜ್ಞೆಯನ್ನು ಬಿಡದೇ ಹಿಡಿಯೋಣ.
\v 15 ಯಾಕಂದರೆ ನಮಗಿರುವ ಮಹಾಯಾಜಕನೂ ನಮ್ಮ ನಿರ್ಭಲಾವಸ್ಥೆಯನ್ನು ಕುರಿತು ಅನುತಾಪವಿಲ್ಲದವನಲ್ಲ. ಆತನು ಸರ್ವ ವಿಷಯಗಳಲ್ಲಿ ನಮ್ಮ ಹಾಗೆ ಶೋದನೆಗೆ ಗುರಿಯಾದನು ಪಾಪ ಮಾತ್ರ ಮಾಡಲಿಲ್ಲ.
\v 16 ಆದುದರಿಂದ ನಾವು ಕರುಣೆಯನ್ನು ಹೊಂದುವಂತೆಯೂ ಆತನ ದಯೆಯಿಂದ ಸಮಯೋಚಿತವಾದ ಸಹಾಯವು ನಮಗೆ ದೊರೆಯುವಂತೆಯೂ ಧೈರ್ಯದಿಂದ ಕೃಪಾಸನದ ಮುಂದೆ ಬರೋಣ.
\c 5
\p
\v 1 ಪ್ರತಿಯೊಬ್ಬ ಮಹಾಯಾಜಕನು ಮನುಷ್ಯರೊಳಗಿಂದ ಆರಿಸಲ್ಪಟ್ಟವನಾಗಿದ್ದು ಮನುಷ್ಯರಿಗೋಸ್ಕರ ದೇವರ ಕಾರ್ಯಗಳನ್ನು ಜರಗಿಸುವದಕ್ಕಾಗಿ ನೇಮಿಸಲ್ಪಡುತ್ತಾನಲ್ಲಾ. ಅವನು ಅವರಿಗೋಸ್ಕರ ಕಾಣಿಕೆಗಳನ್ನು ಪಾಪನಿವಾರಣಕ್ಕಾಗಿ ಯಜ್ಞಗಳನ್ನು ಸಮರ್ಪಿಸಬೇಕು.
\v 2 ತಾನೂ ಬಲಹೀನನಾಗಿರುವದರಿಂದ ಅವನು ಜ್ಞಾನವಿಲ್ಲದವರನ್ನೂ ಮಾರ್ಗತಪ್ಪಿ ನಡೆಯುವವರನ್ನೂ ತಾಳ್ಮೆಯಿಂದ ಸಹಿಸಿಕೊಳ್ಳುವದಕ್ಕೆ ಶಕ್ತನಾಗಿರುವನು.
\v 3 ಆ ಬಲಹೀನತೆಯ ಕಾರಣದಿಂದ ಅವನು ಜನರಿಗೋಸ್ಕರ ಹೇಗೋ ಹಾಗೆಯೇ ತನಗೋಸ್ಕರವೂ ಪಾಪನಿವಾರಣಾರ್ಥವಾಗಿ ಯಜ್ಞಗಳನ್ನು ಮಾಡಬೇಕಾದವನಾಗಿದ್ದಾನೆ.
\v 4 ಇದಲ್ಲದೆ ಯಾವನು ತನ್ನಷ್ಟಕ್ಕೆ ತಾನೇ ಈ ಗೌರವವನ್ನು ವಹಿಸಿಕೊಳ್ಳದೇ ದೇವರಿಂದ ನೇಮಿಸಲ್ಪಟ್ಟು ವಹಿಸಿಕೊಳ್ಳುತ್ತಾನೆ. ಆರೋನನು ಸಹ ದೇವರಿಂದಲೇ ನೇಮಿಸಲ್ಪಟ್ಟು ಆ ಗೌರವವನ್ನು ವಹಿಸಿಕೊಂಡನಲ್ಲಾ.
\v 5 ಹಾಗೆಯೇ ಕ್ರಿಸ್ತನು ಸಹ ತನ್ನನ್ನು ಘನಪಡಿಸಿಕೊಂಡು ತನ್ನನ್ನು ತಾನೇ ಮಹಾ ಯಾಜಕನನ್ನಾಗಿ ಮಾಡಿಕೊಳ್ಳಲಿಲ್ಲ. ಆದರೆ ನನಗೆ ನೀನು ಮಗನು ನಾನೇ ಈ ಹೊತ್ತು ನಿನ್ನನ್ನು ಪಡೆದಿದ್ದೇನೆ.
\v 6 ಎಂದು ಹೇಳಿದಾತನೇ ಈ ಗೌರವವನ್ನು ಆತನಿಗೆ ಕೊಟ್ಟನು. ಆತನು ಇನ್ನೊಂದು ಸ್ಥಳದಲ್ಲಿ ನೀನು ಸದಾಕಾಲವೂ ಮೆಲ್ಕಿಜೆದೇಕನ ತರಹದ ಯಾಜಕನು ಎಂದು ಹೇಳುತ್ತಾನೆ.
\v 7 ಕ್ರಿಸ್ತನು ತಾನೇ ಭೂಲೋಕದಲ್ಲಿದ್ದಾಗ ಮರಣಕ್ಕೆ ತಪ್ಪಿಸಿ ಕಾಪಾಡ ಶಕ್ತನಾಗಿರುವಾತನಿಗೆ ಬಲವಾಗಿ ಕೂಗುತ್ತಾ ಕಣ್ಣಿರನ್ನು ಸುರಿಸುತ್ತಾ ಪ್ರಾರ್ಥನೆ ವಿಜ್ಞಾಪನೆಗಳನ್ನು ಸಮರ್ಪಿಸಿ ದೇವರ ಮೇಲಣ ಬಯಭಕ್ತಿಯ ನಿಮಿತ್ತ ಕೇಳಲ್ಪಟ್ಟನು
\v 8 ಹೀಗೆ ಆತನು ಮಗನಾಗಿದ್ದರೂ ಅನುಭವಿಸಿದ ಬಾಧೆಗಳಿಂದಲೇ ವಿಧೆಯತೆಯನ್ನು ಕಲಿತುಕೊಂಡನು.
\v 9-10 ಇದಲ್ಲದೆ ಆತನು ಸದ್ದಿಗೆ ಬಂದು ದೇವರಿಂದ ಮೆಲ್ಕಿಜೆದೇಕನ ತರಹದ ಮಹಾಯಾಜಕನೆನಿಸಿಕೊಂಡವನಾಗಿ ತನಗೆ ವಿಧೇಯರಾಗಿರುವವರೆಲ್ಲರಿಗೂ ನಿರಂತರವಾದ ರಕ್ಷಣೆಗೆ ಕಾರಣನಾದನು.
\s ವೃಧ್ದಿಯಾಗದಿರುವ ಕ್ರೈಸ್ತರಿಗೆ ಎಚ್ಚರಿಕೆ.
\p
\v 11 ಈ ವಿಷಯದಲ್ಲಿ ನಾವು ಹೇಳಬೇಕಾದ ಮಾತು ಬಹಳ ಉಂಟು. ಆದರೆ ನಿಮ್ಮ ಕಿವಿಗಳು ಮಂದವಾದದ್ದರಿಂದ ಅದನ್ನು ವಿವರಿಸುವದು ಕಷ್ಟವಾಗಿದೆ.
\v 12 ಕಾಲವನ್ನು ನೋಡಿದರೆ ನೀವು ಇಷ್ಟರೊಳಗೆ ಬೋಧಕರಾಗಬೇಕಾಗಿದ್ದರೂ ಒಬ್ಬನು ನಿಮಗೆ ದೈವೋಕ್ತಿಗಳು ಮೂಲಪಾಠಗಳನ್ನು ತಿರಿಗಿ ಕಲಿಸಿಕೊಡಬೇಕಾಗಿದೆ. ನೀವು ಹಾಲು ಕುಡಿಯತಕ್ಕವರೇ ಹೊರತು ಗಟ್ಟಿಯಾದ ಆಹಾರವನ್ನು ತಿನ್ನತಕ್ಕವರಲ್ಲ.
\v 13 ಹಾಲು ಬೇಕಾದವನು ಕೂಸಿನಂತಿದ್ದು ನೀತಿವಾಕ್ಯದಲ್ಲಿ ಅನುಭವವಿಲ್ಲದವನಾಗಿದ್ದಾನೆ.
\v 14 ಗಟ್ಟಿಯಾದ ಆಹಾರವು ಪ್ರಾಯಸ್ಥರಿಗೋಸ್ಕರ ಅಂದರೆ ಜ್ಞಾನೇಂದ್ರಿಯಗಳನ್ನು ಸಾಧನೆಯಿಂದ ಶಿಕ್ಷಿಸಿಕೊಂಡು ಇದು ಒಳ್ಳೆಯದು ಅದು ಕೆಟ್ಟದ್ದು ಎಂಬ ಭೇಧವನ್ನು ತಿಳಿದವರಿಗೋಸ್ಕರವಾಗಿವೆ .
\c 6
\p
\v 1 ಆದುದರಿಂದ ನಿರ್ಜಿವ ಕರ್ಮಗಳ ಮೇಲಣ ನಂಬಿಕೆಯನ್ನು ಬಿಟ್ಟು ಬಿಟ್ಟು ದೇವರಲ್ಲಿಯೇ ನಂಬಿಕೆಯಿಡಬೇಕಾದದ್ದು.
\v 2 ಸ್ನಾನ ಹಸ್ತಾರ್ಪಣೆಗಳ ವಿಷಯವಾದ ಉಪದೇಶ ಸತ್ತವರಿಗೆ ಪುನರುತ್ಥಾನವು ನಿತ್ಯವಾದ ನ್ಯಾಯತೀರ್ಪು ಉಂಟೆಂಬದು ಇವುಗಳನ್ನು ಪದೇ ಪದೇ ಅಸ್ತಿವಾರವಾಗಿ ಹಾಕದೆ ಕ್ರಿಸ್ತನ ವಿಷಯವಾದ ಪ್ರಥಮ ಬೋಧನೆಯನ್ನು ಕುರಿತು ಇನ್ನೂ ಮಾತನಾಡದೆ ಪೂರ್ಣವಾದ ತಿಳುವಳಿಕೆಗೆ ಸಾಗುತ್ತಾ ಹೋಗೋಣ.
\v 3 ಮತ್ತು ದೇವರ ಚಿತ್ತವಾದರೆ ಹೀಗೆಯೇ ಸಾಗುತ್ತಾ ಹೋಗುವೆವು.
\v 4 ಒಂದು ಸಾರಿ ಜ್ಞಾನಪ್ರಕಾಶದಲ್ಲಿ ಸೇರಿ ಪರಲೋಕದಿಂದಾದ ದಾನದ ಅನುಭವವನ್ನು ಹೊಂದಿ,
\v 5 ಪವಿತ್ರಾತ್ಮವರದಲ್ಲಿ ಪಾಲುಗಾರರಾಗಿ ದೇವರ ವಾಕ್ಯದ ಶ್ರೇಷ್ಟತೆಯನ್ನು ಮುಂದಣ ಯುಗದ ಮಹತ್ವವನ್ನು ಅನುಭವಿಸಿದವರು ಬ್ರಷ್ಟರಾದರೆ,
\v 6 ಅವರಲ್ಲಿ ತಿರಿಗಿ ಮಾನಸಾಂತರವನ್ನು ಹುಟ್ಟಿಸುವದು ಅಸಾದ್ಯ. ಯಾಕಂದರೆ ಅವರು ತಮ್ಮ ಪಾಲಿಗೆ ದೇವರ ಮಗನನ್ನು ಪುನಃ ಶಿಲುಬೆಗೆ ಹಾಕುವವರೂ ಆತನನ್ನು ಎಲ್ಲರ ಮುಂದೆ ಅವಮಾನಪಡಿಸುವವರೂ ಆಗಿದ್ದಾರೆ.
\v 7 ಭೂಮಿಯು ತನ್ನ ಮೇಲೆ ಅನೇಕಾವರ್ತಿ ಸುರಿಸುವ ಮಳೆಯನ್ನು ಹೀರಿಕೊಂಡು ಅದು ಯಾರ ನಿಮಿತ್ತವಾಗಿ ವ್ಯವಸಾಯ ಮಾಡಲ್ಪಡುತ್ತದೋ ಅವರಿಗೆ ಅನುಕೂಲವಾದ ಬೆಳೆಯನ್ನು ಕೊಟ್ಟರೆ ದೇವರ ಆಶೀರ್ವಾದವನ್ನು ಹೊಂದುತ್ತದೆ.
\v 8 ಆದರೆ ಅದು ಮುಳ್ಳು ಗಿಡಗಳನ್ನೂ ಕಳೆಗಳನ್ನೂ ಬೆಳೆಸಿದರೆ ಅಯೋಗ್ಯವೆನಿಸಿಕೊಂಡು ಶಾಪಕ್ಕೆ ಗುರಿಯಾಗುತ್ತದೆ. ಅದರ ಅಂತ್ಯವು ಸುಡಲ್ಪಡುವದೆ.
\v 9 ಆದರೆ ಪ್ರಿಯರೆ, ಈ ರೀತಿಯಾಗಿ ನಾವು ಮಾತಾಡಿದರೂ ನೀವು ಇದಕ್ಕಿಂತ ಉತ್ತಮವಾಗಿಯೂ ರಕ್ಷಣಕರವಾಗಿಯೂ ಇರುವ ಸ್ಥಿತಿಯಲ್ಲಿದ್ದೀರೆಂದು ದೃಡವಾಗಿ ನಂಬಿದ್ದೇನೆ.
\v 10 ನೀವು ದೇವಜನರಿಗೆ ಉಪಚಾರ ಮಾಡಿದ್ದೀರಿ. ಇನ್ನೂ ಮಾಡುತ್ತಾ ಇದ್ದಿರಿ. ಈ ಕೆಲಸವನ್ನು ಇದರಲ್ಲಿ ನೀವು ದೇವರ ನಾಮದ ವಿಷಯವಾಗಿ ತೋರಿಸಿದ ಪ್ರೀತಿಯನ್ನೂ ಆತನು ಮರೆಯುವದಕ್ಕೆ ಅನ್ಯಾಯಸ್ಥನಲ್ಲ.
\s ದೇವರ ವಾಗ್ದಾನಗಳು ಎಷ್ಟು ಮಾತ್ರಕ್ಕೂ ತಪ್ಪುವದಿಲ್ಲವೆಂಬದು.
\p
\v 11 ನೀವು ಉಪಚಾರ ಮಾಡುವದರಲ್ಲಿ ಯಾವ ಆಸಕ್ತಿಯನ್ನು ತೋರಿಸಿದ್ದೀರೋ ನಿಮ್ಮ ನಿರೀಕ್ಷೆ ದೃಡಮಾಡಿಕೊಂಡು ಕಡೇತನಕ ಹಿಡಿಯುವದರಲ್ಲಿಯೂ ನಿಮ್ಮಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬರೂ ಅದೇ ಆಸಕ್ತಿಯನ್ನು ತೋರಿಸಬೇಕೆಂದು ಅಪೇಕ್ಷಿಸುತ್ತೇನೆ.
\v 12 ನೀವು ಮಂದಮತಿಗಳಾಗಿರದೇ ಯಾರು ವಾಗ್ದಾನಗಳನ್ನು ನಂಬಿ ಅವುಗಳ ಫಲಕ್ಕೋಸ್ಕರ ಬಹು ದಿನಗಳವರೆಗೂ ಕಾದಿದ್ದು ಆ ಫಲವನ್ನು ಹೊಂದುತ್ತಾರೋ ಅವರನ್ನು ಅನುಸರಿಸುವವರಾಗಬೇಕೆಂದು ಕೋರುತ್ತೇನೆ.
\v 13 ದೇವರು ಅಬ್ರಾಹಮನಿಗೆ ವಾಗ್ದಾನ ಮಾಡಿದಾಗ ತನಗಿಂತ ಹೆಚ್ಚಿನವನ ಆಣೆಯಿಡುವದಕ್ಕಾಗದೇ ಇದರಿಂದ ತನ್ನಾಣೆಯಿಟ್ಟು ,
\v 14 ನಿಜವಾಗಿ ನಿನ್ನನ್ನು ಆಶೀರ್ವದಿಸೇ ಆಶೀರ್ವದಿಸುವೆನು. ನಿನ್ನನ್ನು ಹೆಚ್ಚಿಸೇ ಹೆಚ್ಚಿಸುವೆನು ಎಂದು ಹೇಳಿದನಷ್ಟೆ.
\v 15 ಆ ವಾಗ್ದಾನದ ಫಲಕ್ಕೊಸ್ಕರ ಅಬ್ರಾಹಾಮನು ಬಹು ದಿವಸ ಕಾದುಕೊಂಡಿದ್ದು ಆ ಫಲವನ್ನು ದೇವರು ಹೇಳಿದ ಹಾಗೆಯೇ ಹೊಂದಿದನು.
\v 16 ಮನುಷ್ಯರು ತಮಗಿಂತ ಹೆಚ್ಚಿನವನ ಆಣೆಯಿಡುತ್ತಾರಷ್ಟೆ. ಮಾತಿಗೆ ಆಣೆಯಿಟ್ಟು ಸ್ಥಿರಪಡಿಸಿದ ಮೇಲೆ ಅದರೊಳಗೆ ವಿವಾದವೇನೂ ಇರುವದಿಲ್ಲ.
\v 17 ಹಾಗೆಯೇ ದೇವರು ತನ್ನ ಸಂಕಲ್ಪವು ನಿಶ್ಚಯವಾದದ್ದೆಂಬದನ್ನು ವಾಗ್ದಾನದ ಫಲಕ್ಕೆ ಭಾದ್ಯರಾಗುವವರಿಗೆ ಬಹು ಸ್ಪಷ್ಟವಾಗಿ ತೋರಿಸಬೇಕೆಂದು ಆಣೆಯಿಟ್ಟು ತನ್ನ ಮಾತನ್ನು ಸ್ಥಿರಪಡಿಸಿದನು.
\v 18 ಆಶ್ರಯವನ್ನು ಹೊಂದಬೇಕೆಂದು ಓಡಿಬಂದು ನಮ್ಮ ಮುಂದೆ ಇಟ್ಟಿರುವ ನಿರೀಕ್ಷೆಯನ್ನು ಹಿಡುಕೊಂಡವರಾದ ನಮಗೆ ಎರಡು ನಿಶ್ಚಲವಾದ ಆಧಾರಗಳು ಇರುವ ಕಾರಣ ಬಲವಾದ ಧೈರ್ಯವುಂಟಾಯಿತು.
\v 19 ಈ ಆಧಾರಗಳನ್ನು ಕೊಟ್ಟಿದ್ದರಲ್ಲಿ ದೇವರು ಸುಳ್ಳಾಡಿರಲಾರನು. ಆ ನಿರೀಕ್ಷೆಯು ನಮ್ಮ ಪ್ರಾಣಕ್ಕೆ ಲಂಗರದ ಹಾಗಿತ್ತು ಭರವಸಕ್ಕೆ ಯೋಗ್ಯವಾದದ್ದೂ ಸ್ಥಿರವಾದದ್ದೂ ಆಗಿದೆ. ಅದು ತೆರೆಯೊಳಗಣ ದೇವರ ಸಾನಿದ್ಯವನ್ನು ಪ್ರವೇಶಿಸುವಂಥದ್ದು.
\v 20 ಯೇಸು ಸದಾಕಲವೂ ಮೆಲ್ಕಿಜೆದೇಕನ ತರಹದ ಮಹಾಯಾಜಕನಗಿದ್ದು ನಮಗೋಸ್ಕರ ಮುಂದಾಗಿ ಹೋಗಿ ಆ ಸಾನಿದ್ಯವನ್ನು ಪ್ರವೇಶಿಸಿದ್ದಾನೆ.
\c 7
\s ಯೇಸು ಮೆಲ್ಕಿಜೆದೇಕನ ತರಹದ ಮಹಾಯಾಜಕನಾಗಿದ್ದು ಲೇವಿಕ ಯಾಜಕರಿಗಿಂತ ಉತ್ತಮನು
\p
\v 1 ಈ ಮೆಲ್ಕಿಜೆದೇಕನು ಸಲೇಮಿನ ಅರಸನೂ ಪರಾತ್ಪರನಾದ ದೇವರ ಯಾಜಕನೂ ಆಗಿದ್ದನು. ರಾಜರನ್ನು ಹೊಡೆದು ಹಿಂದಿರುಗಿ ಬರುತ್ತಿದ್ದ ಅಬ್ರಹಾಮನನ್ನು ಎದುರುಗೊಂಡು ಅವನನ್ನು ಆಶೀರ್ವದಿಸಿದನು.
\v 2 ಅವನಿಗೆ ಅಬ್ರಹಾಮನು ತಾನು ಜೈಯಿಸಿಕೊಂಡು ಬಂದಿದ್ದ ಎಲ್ಲಾ ವಸ್ತುಗಳಲ್ಲಿ ಹತ್ತನೇಯ ಒಂದು ಭಾಗವನ್ನು ಕೊಟ್ಟನು. ಅವನ ಹೆಸರಿನ ಅರ್ಥವು ನೀತಿರಾಜ ಎಂಬದು. ಇದಲ್ಲದೆ ಅವನು ಸಾಲೇಮಿನರಾಜ ಅಂದರೆ ಸಮಾಧಾನರಾಜ.
\v 3 ಅವನಿಗೆ ತಂದೆಯೂ ತಾಯಿಯೂ ವಂಶಾವಳಿಯೂ ಇಲ್ಲ. ಜನ್ಮದ ಆರಂಭವು ಆಯುಷ್ಯದ ಅಂತ್ಯವೂ ಇಲ್ಲ. ಅವನು ದೇವರ ಮಗನಿಗೆ ಸಮಾನಮಾಡಲ್ಪಟ್ಟಿದ್ದಾನೆ. ಅವನು ನಿರಂತರವಾಗಿ ಯಾಜಕವಾಗಿರುವನು.
\v 4 ಈ ಮನುಷ್ಯನು ಎಷ್ಟು ದೊಡ್ಡವನೆಂದು ಆಲೋಚಿಸಿರಿ. ನಮ್ಮ ಮೂಲಪಿತೃವಾದ ಅಬ್ರಹಾಮನು ತಾನು ಸುಲುಕೊಂಡು ಬಂದ ಶ್ರೇಷ್ಠ ವಸ್ತುಗಳಲ್ಲಿ ಹತ್ತನೇಯ ಒಂದು ಭಾಗವನ್ನು ಅವನಿಗೆ ಕೊಟ್ಟಿದ್ದಾನಲ್ಲಾ
\v 5 ಲೇವಿಯ ಕುಲದವರಲ್ಲಿ ಯಾಜಕೋದ್ಯೋಗವನ್ನು ಹೊಮದುವವರು ಜನರಿಂದ ಅಂದರೆ ಅಬ್ರಹಾಮನ ವಂಶಸ್ಥರಾಗಿರುವ ತಮ್ಮ ಸಹೋದರರಿಂದಲೇ ದಶಮಭಾಗಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳುವದಕ್ಕೆ ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಅಪ್ಪಣೆ ಉಂಟು.
\v 6 ಆದರೆ ಅವರ ವಂಶಾವಳಿಗೆ ಸೇರದೆ ಇರುವ ಮೆಲ್ಕಿಜೆದೇಕನು ಅಬ್ರಹಾಮನಿಂದಲೇ ದಶಮಭಾಗಗಳನ್ನು ತಕ್ಕೊಂಡದ್ದಲ್ಲದೆ ದೇವರಿಂದ ವಾಗ್ದಾನಗಳನ್ನು ಹೊಂದಿದವನಾದ ಅವನಿಗೆ ಆಶೀರ್ವಾದ ಕೊಟ್ಟನು.
\v 7 ಆಶೀರ್ವಾದ ಹೊಂದುವವನಿಗಿಂತ ಆಶೀರ್ವದಿಸುವವನು ದೊಡ್ಡವನು ಎಂಬುದು ವಿವಾದವಿಲ್ಲದ ಮಾತಷ್ಟೆ.
\v 8 ಇದಲ್ಲದೆ ಲೇವಿಯರ ಕ್ರಮವನ್ನು ನೋಡಿದರೆ ಸಾಯತಕ್ಕ ಮನುಷ್ಯರು ದಶಮಭಾಗಗಳನ್ನು ತಕ್ಕೊಳ್ಳುತ್ತಾರೆ. ಆದರೆ ಮೆಲ್ಕಿಜೆದೇಕನ ಕ್ರಮವನ್ನು ನೋಡಿದರೆ ಜೀವಿಸುತ್ತಾನೆಂದು ಸಾಕ್ಷಿ ಹೊಂದಿರುವವನು ತಕ್ಕೊಳ್ಳುತ್ತಾನೆ.
\v 9 ಇದು ಮಾತ್ರವಲ್ಲದೆ ದಶಮಭಾಗಗಳನ್ನು ತಕ್ಕೊಳ್ಳುವ ಲೇವಿಯು ಕೂಡ ಅಬ್ರಹಾಮನ ಮೂಲಕ ದಶಮಭಾಗಗಳನ್ನು ಕೊಟ್ಟ ಹಾಗಾಯಿತೆಂದು ಹೇಳಬಹುದು.
\v 10 ಹೇಗೆಂದರೆ ಮೆಲ್ಕಿಜೆದೇಕನು ಲೇವಿಯ ಮೂಲಪುರುಷನನ್ನು ಎದುರುಗೊಂಡಾಗ ಲೇವಿಯು ತತ್ವಸ್ವರೂಪವಾಗಿ ಇವನೊಳಗೆ ಇದ್ದನು.
\p
\v 11 ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ಉಂಟಾದ ದರ್ಮಶಾಸ್ತ್ರವು ಲೇವಿಕ ಯಾಜಕತ್ವದ ಮೇಲೆಯೇ ಆಧಾರಗೊಂಡಿದೆಯಷ್ಟೆ. ಆ ಯಾಜಕತ್ವದಿಂದ ಸಂಪೂರ್ಣ ಸಿದ್ದಿ ಉಂಟಾಗಿದ್ದರೆ ಆರೋನನ ತರಹದವನಾಗಿರದೆ ಮೆಲ್ಕಿಜೆದೇಕನ ತರಹದ ಬೇರೊಬ್ಬ ಯಾಜಕನು ಬರುವದಕ್ಕೆ ಅವಶ್ಯವೇನಿತ್ತು.
\v 12 ಯಾಜಕತ್ವವು ಬೇರೆಯಾದರೆ ಧರ್ಮಶಾಸ್ತ್ರವೂ ಕೂಡಾ ಬೇರೆಯಾಗುವದು ಅಗತ್ಯ.
\v 13 ಮೇಲ್ಕಂಡ ಮಾತು ಯಾವಾತನ ವಿಷಯದಲ್ಲಿ ಹೇಳಿದೆಯೋ ಆತನು ಬೇರೊಂದು ಕುಲದಲ್ಲಿ ಹುಟ್ಟಿದವನು. ಆ ಕುಲದವರಲ್ಲಿ ಒಬ್ಬರೂ ಯಜ್ಞವೇದಿಯ ಬಳಿಯಲ್ಲಿ ಸೇವೆಮಾಡಿದ್ದಿಲ್ಲ.
\v 14 ನಮ್ಮ ಕರ್ತನು ಯೆಹೂದ ಕುಲದಲ್ಲಿ ಜನಿಸಿದವನೆಂಬದು ಪ್ರಸಿದ್ದವಾಗಿದೆಯಷ್ಟೆ. ಈ ಕುಲದ ವಿಷಯದಲ್ಲಿ ಮೋಶೆಯು ಯಾಜಕರ ಸಂಭಂಧವಾಗಿ ಒಂದು ಮಾತನ್ನಾದರೂ ಕೇಳಲಿಲ್ಲ.
\v 15-16 ಇದಲ್ಲದೆ ಬೆರೊಬ್ಬ ಯಾಜಕನು ಶರೀರಧರ್ಮ ವಿಷಯವಾದ ನಿಯಮದ ಪ್ರಕಾರವಾರದೆ ಮೆಲ್ಕಿಜೆದೇಕನ ಸಾದೃಶ್ಯದಲ್ಲಿ ನಿರ್ಲಯವಾದ ಜೀವನ ಶಕ್ತಿಯುಳ್ಳವನಾಗಿದ್ದು ಬರಬೇಕಾದದ್ದರಿಂದ ನಮ್ಮ ಸಿದ್ದಾಂತ ಮತ್ತೂ ಸ್ಪಷ್ಟವಾಯಿತು.
\v 17 ಆತನ ವಿಷಯದಲ್ಲಿ ನೀನು ಸದಾಕಲವೂ ಮೆಲ್ಕಿಜೆದೇಕನ ತರಹದ ಯಾಜಕವಾಗಿದ್ದೀ ಎಂದು ಹೇಳಿದಿಯಲ್ಲಾ.
\v 18 ಯಾಜಕವಾಗಿದ್ದೀ ಎಂದು ಹೇಳಿದಿಯಲ್ಲಾ.
\v 19 ಧರ್ಮಶಾಸ್ತ್ರವು ಯಾವುದನ್ನೂ ಸಿದ್ದಿಗೆ ತಾರದೆ ಇರುವದರಿಂದ ಮೊದಲಿದ್ದ ನಿಯಮವು ನಿರ್ಬಲವಾಗಿಯೂ ನಿಷ್ಪ್ರಯೋಜಕವಾಗಿಯೂ ಇದ್ದು ರದ್ದಾಗಿ ಹೋಯಿತು. ಅದಕ್ಕೆ ಬದಲಾಗಿ ಉತ್ತಮವಾಗಿರುವ ಒಂದು ನೀರೀಕ್ಷಾಧಾರವು ಪ್ರಾಭಲ್ಯಕ್ಕೆ ಬಂತು. ಈ ನೀರೀಕ್ಷಾಧಾರವು ನಮ್ಮನ್ನು ದೇವರ ಸನ್ನಿಧಿಗೆ ಸೇರಿಸುವಂಥದ್ದು.
\v 20-21 ಇದಲ್ಲದೆ ಲೇವಿಯರು ಆಣೆಯಿಲ್ಲದೆ ಯಾಜಕರಾದರು ಆತನಾದರೋ ಆಣೆಯೊಡನೆ ಯಾಜಕನಾಗಿ ಮಾಡಲ್ಪಟ್ಟನು. ದೇವರು ಆತನಿಗೆ ನೀನು ಸದಾಕಾಲವೂ ಯಾಜಕನಾಗಿದ್ದೀ ಎಂದು ಕರ್ತನೆಂಬ ನಾನು ಆಣೆಯಿಟ್ಟು ನುಡಿದಿದ್ದೇನೆ. ಪಶ್ಚಾತ್ತಾಪಪಡುವದಿಲ್ಲ. ಎಂಬದಾಗಿ ಹೇಳಿದೆನಲ್ಲಾ.
\v 22 ಯೇಸು ಆಣೆಯೊಡನೆಯೇ ಯಾಜಕನದದರಿಂದ ಎಷ್ಟೋ ಶ್ರೇಷ್ಠವಾದ ಒಡಂಬಡಿಕೆಗೆ ಹೊಣೆಗಾರನಾದನು.
\v 23 ಲೇವಿಯರು ಶಾಶ್ವತವಾಗಿ ಉದ್ಯೋಗನಡಿಸುವದಕ್ಕೆ ಮರಣವು ಅಡ್ಡಯಾದುದರಿಂದ ಅವರಲ್ಲಿ ಯಾಜಕರಾದವರು ಅನೇಕರು.
\v 24 ಆತನಾದರೋ ಸಧಾಕಾಲವಿರುವದರಿಂದ ಆತನ ಯಾಜಕತ್ವವು ಮತ್ತೊಬ್ಬರಿಗೆ ಹೋಗುವಂಥದ್ದಲ್ಲ.
\v 25 ಆದಕಾರಣ ಆತನು ತನ್ನ ಮೂಲಕ ದೇವರ ಬಳಿಗೆ ಬರುವವರನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ರಕ್ಷಿಸುವದಕ್ಕೆ ಶಕ್ತನಾಗಿದ್ದಾನೆ. ಅವರಿಗೊಸ್ಕರ ವಿಜ್ಞಾಪನೆಮಾಡುವದಕ್ಕೆ ಯಾವಾಗಲೂ ಬದುಕುವವನಾಗಿದ್ದಾನೆ.
\p
\v 26 ಇಂಥವನೇ ನಮಗೆ ಬೇಕಾದ ಮಾಹಯಾಜಕನು. ಈತನು ಪರಿಶುದ್ದನೂ ನಿರ್ಧೊಷಿಯೂ ನಿಷ್ಕಳಂಕನೂ ಪಾಪಿಗಳಲ್ಲಿ ಸೇರದೆ ಪ್ರತ್ಯೇಕವಾಗಿರುವನು ಆಕಾಶಮಂಡಲಗಳಿಗಿಂತ ಉನ್ನತದಲ್ಲಿರುವವನೂ ಆಗಿರುವನು.
\v 27 ಮೊದಲು ತಮ್ಮ ಪಾಪಪರಿಹಾರಕ್ಕಾಗಿ ಆಮೇಲೆ ಜನರ ಪಾಪಪರಿಹಾರಕ್ಕಾಗಿ ಸಮರ್ಪಣೆಮಾಡುವ ಲೇವಿಕ ಮಹಾಯಾಜಕರಂತೆ ಈತನು ಪ್ರತಿನಿತ್ಯವೂ ಸಮರ್ಪಿಸಬೇಕಾದ ಅವಶ್ಯವಿಲ್ಲ. ಈತನು ತನ್ನನ್ನೇ ಸಮರ್ಪಿಸಿಕೊಂಡು ಒಂದೇ ಸಾರಿ ಆ ಕೆಲಸವನ್ನು ಮಾಡಿ ಮುಗಿಸಿದನು.
\v 28 ಧರ್ಮಶಾಸ್ತ್ರವು ನಿರ್ಬಲರಾದ ಮನುಷ್ಯರನ್ನು ಮಹಾಯಾಜಕರನ್ನಾಗಿ ನೇಮಿಸುತ್ತದೆ. ಆದರೆ ಧರ್ಮಶಾಸ್ತ್ರದ ತರುವಾಯ ಆಣೆಯೊಡನೆ ಉಂಟಾದ ವಾಕ್ಯವು ಸದಾಕಲಕ್ಕು ಸರ್ವಸಂಪೂರ್ಣವಾಗಿರುವ ಮಗನನ್ನೇ ನೇಮಿಸುತ್ತದೆ.
\c 8
\s ಲೇವಿಕರ ಯಾಜಕತ್ವವು ಮುಂದೆ ಬರಬೇಕಾದದ್ದನ್ನು ಸೂಚಿಸುವ ಛಾಯೆಯಾಗಿರುವದರಿಂದ ತಾತ್ಕಾಲಿಕವಾದದ್ದು ಯೇಸುವಿನ ಯಾಜಕತ್ವವು ಶಾಶ್ವತವಾದದ್ದು.
\p
\v 1 ನಾವು ಈಗ ಹೇಳುವ ಸಂಗತಿಗಳಲ್ಲಿ ಮುಖ್ಯವಾದ ಮಾತೇನಂದರೆ – ಪರಲೋಕದೊಳಗೆ ಮಹತ್ವವುಳ್ಳ ದೇವರ ಸಿಂಹಾಸನದ ಬಲಗಡೆಯಲ್ಲಿ ಆಸನಾರೂಡನಾದಂಥ ಮಹಾಯಾಜಕನು ನಮಗಿದ್ದಾನೆ.
\v 2 ಈತನು ಪವಿತ್ರ ಸ್ಥಾನದಲ್ಲಿ ಅಂದರೆ ಮನುಷ್ಯನು ಹಾಕದೇ ಕರ್ತನೇ ಹಾಕಿದ ನಿಜವಾದ ದೇವದರ್ಶನ ಗುಡಾರದಲ್ಲಿ ಯಾಜಕೋದ್ಯೋಗ ನಡಿಸುವವನಾಗಿದ್ದಾನೆ.
\p
\v 3 ಪ್ರತಿಯೊಬ್ಬ ಮಹಾಯಾಜಕನು ಕಾಣಿಕೆಗಳನ್ನೂ ಯಜ್ಞಗಳನ್ನೂ ಸಮರ್ಪಿಸುವದಕ್ಕೆ ನೇಮಕವಾಗಿರುತ್ತಾನಷ್ಟೆ. ಆದದರಿಂದ ಸಮರ್ಪಿಸುವದಕ್ಕೆ ಈ ಮಹಾಯಾಜಕನಿಗೂ ಏನಾದರೂ ಇರಬೇಕು.
\v 4 ಈತನು ಇನ್ನೂ ಭೂಮಿಯ ಮೇಲೆ ಇದ್ದದ್ದೇ ಆದರೆ ಯಾಜಕನಾಗುತ್ತಿರಲಿಲ್ಲ. ಯಾಕಂದರೆ ಧರ್ಮನಿಯಮದ ಪ್ರಕಾರ ಕಾಣಿಕೆಗಳನ್ನು ಸಮರ್ಪಿಸುವವರು ಇದ್ದೇ ಇರುತ್ತಾರೆ.
\v 5 ಅವರು ಪರಲೋಕದಲ್ಲಿರುವ ದೇವಾಲಯದ ಪ್ರತಿರೂಪವೂ ಛಾಯೆಯೂ ಆಗಿರುವ ಆಲಯದಲ್ಲಿ ಯಾಜಕತ್ವವನ್ನು ನಡಿಸುವವರು. ಮೋಶೆಯು ದೇವದರ್ಶನದ ಗುಡಾರವನ್ನು ಮಾಡುವದಕ್ಕಿರುವಾಗ ಬೆಟ್ಟದಲ್ಲಿ ನಾನು ನಿನಗೆ ತೋರಿಸಿದ ಮಾದರಿಯ ಪ್ರಕಾರವೇ ಎಲ್ಲವನ್ನು ಮಾಡಿಸಬೇಕು. ಎಂಬ ದೈವೋಕ್ತಿಯು ಅವನಿಗೆ ಉಂಟಾಯಿತಲ್ಲಾ.
\v 6 ಆದರೆ ಯೇಸು ಅದಕ್ಕಿಂತ ಶ್ರೇಷ್ಠವಾದ ಯಾಜಕೋದ್ಯೋಗವನ್ನು ಹೊಂದಿದವನಾಗಿದ್ದಾನೆ. ಉತ್ತಮ ವಾಗ್ದಾನಗಳ ಮೇಲೆ ಸ್ಥಾಪಿತವಾದ ಉತ್ತಮವಾದ ಒಡಂಬಡಿಕೆಗೆ ಮಧ್ಯಸ್ಥನಾಗಿದ್ದಾನೆ.
\p
\v 7 ಆ ಮೊಲನೆಯ ಒಡಂಬಡಿಕೆಯು ದೋಷವಿಲ್ಲದ್ದಾಗಿದ್ದರೆ ಎರಡನೆಯ ಒಡಂಬಡಿಕೆಗೆ ಅವಕಾಶವಿರುತ್ತಿರಲಿಲ್ಲ.
\v 8 ಆದರೆ ದೇವರು ಆ ಒಡಂಬಡಿಕೆಗೆ ಸೇರಿದವರ ಮೇಲೆ ತಪ್ಪು ಹೊರಸಿ ಹೀಗೆಂನು. – ಇಗೋ ನಾನು ಇಸ್ರಾಯೇಲ ವಂಶದವರೊಂದಿಗೂ ಯೆಹೋದ ವಂಶದವರೊಂದಿಗೂ ಹೊಸದಾಗಿರುವ ಒಂದು ಒಡಂಬಡಿಕೆಯನ್ನು ಮಾಡಿಕೊಳ್ಲುವ ದಿನಗಳು ಬರುವವು ಎಂದು ಕರ್ತನು ಹೇಳುತ್ತಾನೆ.
\v 9 ಈ ಒಡಂಬಡಿಕೆಯು ನಾನು ಇವರ ಪಿತೃಗಳನ್ನುಕೈಹಿಡಿದು ಐಗುಪ್ತದೇಶದೊಳಗಿಂದ ಕರಕೊಂಡು ಬಂದ ಕಾಲದಲ್ಲಿ ಅವರ ಸಂಗಡ ಮಾಡಿಕೊಂಡ ಒಡಂಬಡಿಕೆಯಂಥದ್ದಲ್ಲ. ಅವರು ನನ್ನ ಒಡಂಬಡಿಕೆಯಲ್ಲಿ ಸ್ಥಿರವಾಗಿ ನಿಲ್ಲಲಿಲ್ಲವಾದ್ದರಿಂದ ನಾನು ಅವರ ಚಿಂತೆಯನ್ನು ಬಿಟ್ಟೆನೆಂದು ಕರ್ತನು ಹೇಳುತ್ತಾನೆ.
\v 10 ಆ ದಿನಗಳು ಬಂದ ಮೇಲೆ ನಾನು ಇಸ್ರಾಯೇಲ ವಂಶದವರೊಂದಿಗೆ ಮಾಡಿಕೊಳ್ಳುವ ಒಡಂಬಡಿಕೆಯು ಹೀಗಿರುವದು. ನನ್ನ ಆಜ್ಞೆಗಳನ್ನು ಅವರ ಮನಸ್ಸಿನಲ್ಲಿ ಇಡುವೆನು. ಅವರ ಹೃದಯದ ಮೇಲೆ ಅವುಗಳನ್ನು ಬರೆಯುವೆನು. ನಾಣು ಅವರಿಗೆ ದೇವರಾಗಿರುವೆನು ಅವರು ನನಗೆ ಪ್ರಜೆಯಾಗಿರುವರು.
\v 11 ಒಂದೇ ಊರಿನವರೂ ಅಣ್ಣತಮ್ಮಂದಿರೂ ಒಬ್ಬರಿಗೊಬ್ಬರು ಕರ್ತನ ಜ್ಞಾನವನ್ನು ಪಡೆಯಿರಿ ಎಂದು ಬೋಧಿಸಬೇಕಾಗಿರುವದಿಲ್ಲ. ಚಿಕ್ಕವರು ಮೊದಲುಗೊಂಡು ದೊಡ್ಡವರ ತನಕ ಎಲ್ಲರೂ ನನ್ನ ಜ್ಞಾನವನ್ನು ಪಡೆದಿರುವರು.
\v 12 ನಾನು ಅವರ ದುಷ್ಕೃತ್ಯಗಳ ವಿಷಯವಾಗಿ ಕ್ಷಮೆಯುಳ್ಳವನಾಗಿರುವೆನು. ಅವರ ಪಾಪಗಳನ್ನು ನನ್ನ ನೆನಪಿಗೆ ಎಂದಿಗೂ ತರುವದಿಲ್ಲ ಎಂದು ಕರ್ತನು ನುಡಿಯುತ್ತಾನೆ.
\v 13 ಇಲ್ಲಿ ಹೊಸ ಒಡಂಬಡಿಕೆಯೆಂದು ಹೇಳಿದ್ದರಲ್ಲಿ ಮೊಲಿದ್ದದ್ದನ್ನು ಹಳೆಯದಾಗಿ ಮಾಡಿದ್ದಾನೆ. ಆದರೆ ಹಳೇದಾಗುತ್ತಾ ಮುದಿಯಾಗುವಂಥದಕ್ಕೆ ಅಂತ್ಯವು ಸಮೀಪವಾಗಿದೆ.
\c 9
\p
\v 1 ಹೀಗಿದ್ದರೂ ಮೊದಲನೆಯ ಒಡಂಬಡಿಕೆಯಲ್ಲಿ ದೇವಾರಾಧನೆಯ ನಿಯಮಗಳಿದ್ದವು.ಮತ್ತು ದೇವಾಲಯವಿತ್ತು. ಅದು ಇಹಲೋಕಸಂಬಂಧವಾದದ್ದು. ಅಂದರೆ ಒಂದು ಗುಡರವು ಕಟ್ಟಲ್ಪಟ್ಟಿತು.
\v 2 ಅದರ ಮೊದಲನೆಯ ಭಾಗದಲ್ಲಿ ದೀಪಸ್ತಂಭ ಮೇಜು ಸಮರ್ಪಿಸಿದ ರೊಟ್ಟಿ ಇವುಗಳಿದ್ದವು. ಅದಕ್ಕೆ ಪವಿತ್ರಸ್ಥಾನ ಎಂದು ಹೆಸರು.
\v 3 ಎರಡನೆಯ ತೆರೆಯ ಆಚೆಯಲ್ಲಿ ಅತಿಪವಿತ್ರಸ್ಥಾನವೆನಿಸಿಕೊಳ್ಳುವ ಇನ್ನೊಂದು ಭಾಗವಿತ್ತು.
\v 4 ಅದರಲ್ಲಿ ಚಿನ್ನದ ದೂಪಾರತಿ ಒಳಗೂ ಹೊರಗೂ ಚಿನ್ನದ ತಗಡನ್ನು ಮಡಾಯಿಸಿದ್ದ ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷಿವುಗಳಿದ್ದವು. ಆ ಮಂಜೂಷದೊಳಗೆ ಮನ್ನಾ ಇಟ್ಟಿದ್ದ ಚಿನ್ನದ ಪಾತ್ರೆಯೂ ಆರೋನಿನ ಚಿಗುರಿನ ಕೋಲೂ ಒಡಂಬಡಿಕೆ ಬರೆದಿದ್ದ ಕಲ್ಲಿನ ಹಲಿಗೆಗಳೂ ಇದ್ದವು.
\v 5 ಅದರ ಮೇಲೆ ದೇವರ ಪ್ರಭಾವವನ್ನು ಸೂಚಿಸುವ ಕೆರೂಬಿಗಳು ಕೃಪಾಸನವನ್ನು ಆಚ್ಛಾದಿಸಿಕೊಂಡಿದ್ದವು. ಸದ್ದಯಕ್ಕೆ ಈ ವಿಷಯಗಳನ್ನು ಒಂದೊಂದಾಗಿ ವಿವರಿಸುವದಕ್ಕೆ ಆಗುವದಿಲ್ಲ.
\p
\v 6 ಇವುಗಳು ಹೀಗೆ ಸಿದ್ದಮಾಡಲ್ಪಟ್ಟ ಮೇಲೆ ಯಾಜಕರು ಯಾವಾಗಲೂ ಗುಡಾರದ ಮುಂದಣ ಭಾಗದೊಳಗೆ ಹೋಗಿ ದೇವಾರಾಧಾನೆಯನ್ನು ನಡಿಸುತ್ತಾರೆ.
\v 7 ಆದರೆ ಎರಡನೆಯ ಭಾಗದೊಳಗೆ ಮಹಾಯಾಜಕನೊಬ್ಬನೇ ವರುಷಕ್ಕೆ ಒಂದೇ ಸಾರಿ ಹೊಗುತ್ತಾನೆ. ಅವನು ರಕ್ತವನ್ನು ತಕ್ಕೊಳ್ಳದೆ ಹೋಗುವದಿಲ್ಲ. ಆ ರಕ್ತವನ್ನು ತನಗೋಸ್ಕರವೂ ಜನರ ತಪ್ಪುಗಳಿಗೋಸ್ಕರವೂ ಸಮರ್ಪಿಸುತ್ತಾನೆ.
\v 8 ಈ ಏರ್ಪಾಟಿನಿಂದ ಗುಡಾರದಲ್ಲಿ ಮುಂದಣ ಭಾಗವು ಇರುವ ತನಕ ದೇವರ ಸಮಕ್ಷಮಕ್ಕೆ ಹೋಗುವ ಮಾರ್ಗವು ಇದುವರೆಗೆ ಪ್ರಕಟವಾಗಲಿಲ್ಲವೆಂಬದನ್ನು ಪವಿತ್ರಾತ್ಮನು ವ್ಯಕ್ತಪಡಿಸುತ್ತಾನೆ.
\v 9 ಆ ಗುಡಾರವು ಈಗಿನ ಕಾಲದವರಿಗೋಸ್ಕರ ಒಂದು ಒಳಗಣ ಅರ್ಥವನ್ನು ಸೂಚಿಸುತ್ತದೆ. ಏನಂದರೆ ಅದರ ಕ್ರಮದ ಮೇರೆಗೆ ಸಮರ್ಪಣೆಯಾಗುವ ಕಾಣಕೆಗಳೂ ಯಜ್ಞಗಳೂ ದೇವಾರಾಧನೆ ಮಾಡುವವರನ್ನು ಮನಸಾಕ್ಷಿಯು ಒಪ್ಪುವಂತೆ ಸಿದ್ದಿಗೆ ತರಲಾರದೆ
\v 10 ಅನ್ನಪಾನಾಧಿಗಳೂ ವಿವಿಧ ಸ್ನಾನಗಳೂ ಸಹಿತವಾಗಿ ದೇಹಕ್ಕೆ ಮಾತ್ರ ಸಂಬಂಧಪಟ್ಟ ನಿಯಮಗಳಾಗಿದ್ದು ತಿದ್ದುಪಾಟಿನ ಕಾಲದವರೆಗೆ ಮಾತ್ರ ನೇಮಲವಾದವು. ಎಂಬದೆ.
\p
\v 11 ಆದರೆ ಕ್ರಿಸ್ತನು ಈಗ ದೊರೆತಿರುವ ಮೇಲುಗಳನ್ನು ಕುರಿತು ಮಹಾಯಾಜಕನಾಗಿ ಬಂದು ಕೈಯಿಂದ ಕಟ್ಟಲ್ಪಡದಂಥ ಅಂದರೆ ಈ ಸೃಷ್ಟಿಗೆ ಸಂಬಂಧಪಡದಂತ ಘನವಾಗಿಯೂ ಉತ್ಕೃಷ್ಟವಾಗಿಯೂ ಇರುವ ಗುಡಾರದಲ್ಲಿ ಸೇವೆಯನ್ನು ಮಾಡುವವನಾಗಿ
\v 12 ಹೋತಗಳ ಮತ್ತು ಹೋರಿಕರಗಳ ರಕ್ತವನ್ನು ತೆಗೆದುಕೊಳ್ಳದೆ ಸ್ವಂತ ರಕ್ತವನ್ನೇ ತೆಗೆದುಕೊಂಡು ನಮಗೋಸ್ಕರ ನಿತ್ಯವಿಮೋಚನೆಯನ್ನು ಸಂಪಾದಿಸಿಕೊಂಡವನಾಗಿ ಒಂದೇ ಆರಿ ದೇವರ ಸನ್ನಿಧಾನಕ್ಕೆ ಪ್ರವೇಶಿಸಿದನು.
\v 13 ಹೋತ ಹೋರಿಗಳ ರಕ್ತವು ಹೊಲೆಯಾದವರ ಮೇಲೆ ಚೆಲ್ಲುವ ಕಡಸಿನ ಬೂದಿಯೂ ಶರೀರದ ಹೊಲೆಯನ್ನು ಹೊಗಲಾಡಿಸಿ ಪವಿತ್ರ ಮಾಡುವದಾದರೆ
\v 14 ನಿತ್ಯಾತ್ಮನಿಂದ ತನ್ನನ್ನು ತಾನೇ ನಿರ್ದೋಷಿಯನ್ನಾಗಿ ದೇವರಿಗೆ ಸಮರ್ಪಿಸಿಕೊಂಡ ಕ್ರಿಸ್ತನ ರಕ್ತವು ಎಷ್ಟೋ ಹೆಚ್ಚಾಗಿ ನಮ್ಮನ್ನು ನಿರ್ಜಿವ ಕರ್ಮಗಳಿಂದ ಬಿಡಿಸಿ ನಾವು ಜೀವವುಳ್ಳ ದೇವರನ್ನು ಆರಾಧಿಸುವವರಾಗುವಂತೆ ನಮ್ಮ ಮನಸ್ಸನ್ನು ಶುದ್ದೀಕರಿಸುವದಲ್ಲವೇ.
\p
\v 15 ಮತ್ತು ಈ ಕಾರಣದಿಂದ ಆತನು ಒಂದು ಹೊಸ ಒಡಂಬಡಿಕೆಗೆ ಮದ್ಯಸ್ಥನಾಗಿದ್ದಾನೆ. ಮೊದಲನೆಯ ಒಡಂಬಡಿಕೆಯ ಕಾಲದಲ್ಲಿ ನಡೆದ ಅಕ್ರಮಗಳ ಪರಿಹಾರಕ್ಕಾಗಿ ಆತನು ಮರಣವನ್ನು ಅನುಗ್ರಹಿಸಿದ್ದರಿಂದ ದೇವರಿಂದ ಕರಿಸಿಕೊಂಡವರು ವಾಗ್ದಾನವಾಗಿದ್ದ ನಿತ್ಯಬಾಧ್ಯತೆಯನ್ನು ಹೊಂದುವದಕ್ಕೆ ಆತನ ಮೂಲಕ ಮಾರ್ಗವಾಯಿತು.
\v 16 ಮರಣಶಾಸನವು ಇರುವಲ್ಲಿ ಅದನ್ನು ಬರೆಯಿಸಿದವನ ಮರಣವು ಪ್ರಸಿದ್ದಿವಾಗಿರಬೇಕಷ್ಟೆ.
\v 17 ಮರಣಶಾಸನವು ಮರಣವಾದ ಮೇಲೆ ನಡೆಯುವದೇ ಹೊತು ಬರೆಯಿಸಿದವನು ಜೀವದಿಂದಿರುವಾಗ ಎಂದಿಗೂ ಸಲ್ಲುವದಿಲ್ಲ.
\p
\v 18 ಹೀಗಿರರಲಾಗಿ ಮೊದಲನೆ ಒಡಂಬಡಿಕೆಯಾದರೂ ರಕ್ತವಿಲ್ಲದೆ ಸ್ಥಾಪಿತವಾಗಲಿಲ್ಲ.
\v 19 ಮೋಶೆಯು ದೇವರ ವಿಧಿಲನ್ನೆಲ್ಲಾ ಧರ್ಮಶಾಸ್ತ್ರದ ಪ್ರಕಾರ ಜನರೆಲ್ಲರಿಗೆ ಹೇಳಿದ ಮೇಲೆ ನೀರು ಕೆಂಪು ಉಣ್ಣೆ ಹಿಸ್ಸೋಪುಕಡ್ಡಿ ಇವುಗಳೊಂದಿಗೆ ಹೋರಿಕರಗಳ ಮತ್ತು ಹೋತುಗಳ ರಕ್ತವನ್ನು ತೆಗೆದುಕೊಂಡು,
\v 20 ಇದು ದೇವರು ನಿಮಗೋಸ್ಕರ ವಿಧಿಸಿದ ಒಡಂಬಡಿಕೆಯನ್ನು ಸ್ಥಿರಪಡಿಸುವ ರಕ್ತವಾಗಿದೆ ಎಂದು ಹೇಳಿ ಅದನ್ನು ಗ್ರಂಥದ ಮೇಲೆಯೂ ಎಲ್ಲಾ ಜನರ ಮೇಲೆಯೂ ಪೋಶಿಸಿದನು
\v 21 ಇದಲ್ಲದೆ ಗುಡಾರದ ಮೇಲೆಯೂ ದೇವರ ಸೇವೆಗೆ ಬೇಕಾಗಿರುವ ಎಲ್ಲಾ ಉಪಕರಣಗಳ ಮೇಲೆಯೂ ಅದೇ ರಿತಿಯಾಗಿ ರಕ್ತವನ್ನು ಪೋಕ್ಷಿಸಿದನು.
\v 22 ಧರ್ಮಶಾಸ್ತ್ರದ ಪ್ರಕಾರ ಸ್ವಲ್ಪ ಕಡಿಮೆ ಎಲ್ಲಾ ವಸ್ತುಗಳು ರಕ್ತದಿಂದಲೇ ಶುದ್ದಿಕರಿಸಲ್ಪಡುವವು. ರಕ್ತಧಾರೆಯಿಲ್ಲದೆ ಪಾಪಹರಿಹಾರ ಉಂಟಾಗುವದಿಲ್ಲ.
\p
\v 23 ಪರಲೋಕ ವಸ್ತುಗಳಿಗೆ ಪ್ರತಿರೂಪವಾಗಿರುವ ವಸ್ತುಗಳ ಶುದ್ದಿಕರಣಕ್ಕಾಗಿ ಇಂಥಾ ಯಜ್ಞಗಳು ಅವಶ್ಯವಾದರೂ ಸಾಕ್ಷಾತ ಪರಲೋಕದವುಗಳಿಗೆ ಇವುಗಳಿಗಿಂತ ಉತ್ತಮವಾದ ಯಜ್ಞಗಳು ಬೇಕು.
\v 24 ಯಾಕಂದರೆ ಕ್ರಿಸ್ತನು ನಿಜವಾದ ದೇವಾಲಯಕ್ಕೆ ಅನುರೂಪ ಮಾತ್ಎವಾದದ್ದಾಗಿಯೂ ಕೈಯಿಂದ ಕಟ್ಟಿದ್ದಾಗಿಯೂ ಇರುವ ಆಲಯದಲ್ಲಿ ಪ್ರವೇಶಿಸದೆ ದೇವರ ಸಮ್ಮುಖದಲ್ಲಿ ನಮಗೋಸ್ಕರ ಈಗ ಕಾಣಿಸಿಕೊಳ್ಳುವದಕ್ಕೆ ಪರಲೋಕದಲ್ಲಿಯೇ ಪ್ರವೇಶಿಸಿದನು.
\v 25 ಇದಲ್ಲದೆ ಮಹಾಯಾಜಕರು ವರುಶ ವರುಷವೂ ಅವ್ಯ ರಕ್ತವನ್ನು ತೆಗೆದುಕೊಂಡು ಪವಿತ್ರಾಲದಲ್ಲಿ ಪ್ರವೇಶಿಸುವ ಪ್ರಕಾರ ಆತನು ತನ್ನನ್ನು ಅನೇಕ ಸಾರಿ ಸಮರ್ಪಿಸುವದಕ್ಕೆ ಪರಲೋಕದಲ್ಲಿ ಪ್ರವೇಶಿಸಲಿಲ್ಲ.
\v 26 ಹಾಗೆ ಸಮರ್ಪಿಸಬೇಕಾಗಿದ್ದ ಪಕ್ಷದಲ್ಲಿ ಆತನು ಲೋಕಾಧಿಯಿಂದ ಎಷ್ಟೋ ಸಾರಿ ಭಾದೆಪಟ್ಟು ಸಾಯಬೇಕಾಗಿತ್ತು. ಆದರೆ ಒಂದೇ ಸಾರೆ ಯುಗಗಳ ಸಮಾಪ್ತಿಯಲ್ಲೇ ಆತನು ಪಾಪನಿವಾರಣೆಮಾಡಬೇಕೆಂಬ ಉದ್ದೇಶದಿಂದ ತನ್ನನ್ನು ಯಜ್ಞಮಾಡಿಕೊಳ್ಳುವವನಾಗಿ ಪ್ರತ್ಯಕ್ಷನಾದನು.
\v 27-28 ಒಂದೇ ಸಾರೆ ಸಾಯುವದೂ ಆಮೇಲೆ ನ್ಯಾಯತೀರ್ಪು ಮನುಷ್ಯರಿಗೆ ಹೇಗೆ ನೇಮಕವಾಗಿದೆಯೋ ಹಗೆಯೇ ಕ್ರಿಸ್ತನು ಸಹ ಬಹು ಜನರ ಪಾಫಗಳನ್ನು ಹೊತ್ತುಕೊಳ್ಳುವದಕ್ಕೊಸ್ಕರ ಒಂದೇ ಸಾರಿ ಸಮರ್ಪಿತನಾದನು. ಮತ್ತು ತನ್ನನ್ನು ನಿರೀಕ್ಶೀಸಿಕೊಂಡಿರುವವರಿಗೆ ರಕ್ಷಣೆಯನ್ನುಂಟುಮಾಡುವದಕ್ಕೋಸ್ಕರ ಪಾಪಸಂಬಂಧವಿಲ್ಲದವನಾಗಿ ಎರಡನೆಯ ಸಾರಿ ಕಾಣಿಸಿಕೊಳ್ಳುವನು.
\c 10
\s ಲೇವಿಯರ ಕೊನೆಯಿಲ್ಲದ ಯಜ್ಞಗಳು ಸಾರ್ಥಕವಾಗುವದಿಲ್ಲ. ಯೇಸುವಿ ಒಂದೇ ಜ್ಞವು ಸದಾಕಾಲವೂ ಸಾರ್ಥಕವಾದದ್ದು.
\p
\v 1 ಧರ್ಮಶಾಸ್ತರದಲ್ಲಿ ಮುಂದೆ ಬರಬೇಕಾಗಿದ್ದ ಮೇಲುಗಳ ಛಾಯೆಯೇ ಹೊತು ಅವುಗಳ ನಿಜಸ್ರೂಪವಲ್ಲವಾದದರಿಂದ ಆ ಧರ್ಮಶಾಸ್ತ್ರವು ವರುಷ ವರುಷಕ್ಕೆ ಪದೇ ಪದೇ ಅರ್ಪಿತವಾಗು ಒಂದೇ ವಿಧವಾದ ಯಜ್ಞಗಳನ್ನು ಅರ್ಪಿಸಿ ದೇವರ ಸಮೀಪಕ್ಕೆ ಬರುವವರನ್ನು ಎಂದಿಗೂ ಸಿದ್ದಿಗೆ ತರಲಾರದು.
\v 2 ತಂದಿದ್ದ ಪಕ್ಷದಲ್ಲಿ ಆ ಯಜ್ಞ ಸಮರ್ಪಣೆಯು ನಿಂತು ಹೋಗುತ್ತಿತ್ತಲ್ಲಾ ಯಾಕಂದರೆ ದೇವರಾಧನೆಮಾಡುವವರು ಒಂದೇ ಸಾರಿ ಶುದ್ದೀಕರಿಸಲ್ಪಟ್ಟ ಮೇಲೆ ಆವರಿಗೆ ಪಾಪವುಂಟೆಂದು ಅವರ ಮನಸ್ಸು ಇನ್ನೂ ಸಾಕ್ಷಿ ಕೊಡುವದು.
\v 3 ಹೇಗೆ? ಆದರೆ ಆ ಯಜ್ಞಗಳಿಂದ ಪ್ರತಿ ವರುಷದಲ್ಲಿಯೂ ಪಾಫಗಳ ಜ್ಞಾಪಕವಾಗುವದುಂಟು.
\v 4 ಹೋರಿಗಳ ಮತ್ತು ಹೋತುಗಳ ರಕ್ತದಿಂದ ಪಾಫಗಳು ಪರಿಹಾರವಾಗುವದು ಅಸಾಧ್ಯವಾಗಿದೆಯಲ್ಲಾ.
\v 5 ಆದುದರಿಂದ ಕ್ರಿಸ್ತನು ಭೂಲೋಕದೊಳಗೆ ಬರುವಾಗ ದೇವರೇ ಉಜ್ಞನೈವೇಧ್ಯಗಳು ನಿನಗೆ ಇಷ್ವಾಗಿರಲಿಲ್ಲ. ನನಗೆ ದೇಹವನ್ನು ಸಿದ್ದಮಾಡಿಕೊಟ್ಟಿ.
\v 6 ಸರ್ವಾಂಗಹೋಮಗಳಲ್ಲಿಯೂ ದೋಷಪರಿಹಾರಕ ಯಜ್ಞಗಳಲ್ಲಿಯೂ ನೀನು ಸಂತೋಷಪಡಲಿಲ್ಲ.
\v 7 ಆಗ ನಾನು ಇಗೋ ದೇವರು ನಿನ್ನ ಚಿತ್ತವನ್ನು ನೆರವೇರಿಸುವದಕ್ಕೆ ಬಂದಿದ್ದೇನೆ. ಗ್ರಂಥದ ಸುರುಳಿಯಲ್ಲಿ ನನ್ನನ್ನು ಕುರಿತು ಬರೆದಿದೆ ಎಂದು ಹೇಳಿದನು ಅನ್ನುತ್ತಾನೆ.
\v 8 ಧರ್ಮಶಾಸ್ತ್ರದ ಪ್ರಕಾರ ಸಮರ್ಪಣೆಯಾಗುತ್ತಾ ಬರುವ ಯಜ್ಞನೈವೇಧ್ಯಗಳೂ ಸರ್ವಾಂಗ ಹೋಮಗಳೂ ದೋಷಪರಿಹಾರಕಯಜ್ಞಗಳೂ ನಿನಗೆ ಇಷ್ಟವಾಗಿರಲಿಲ್ಲ. ನೀನು ಅವುಗಳಲ್ಲಿ ಸಂತೋಷಪಡುವದಿಲ್ಲ ಎಂದು ಮೇಲೆ ಹೇಳಿದ ತರುವಾಯ ಇಗೋ ನಿನ್ನ ಚಿತ್ತವನ್ನು ನೆರವೇರಿಸುವದಕ್ಕೆ ಬಂದಿದ್ದೇನೆ ಎಂದು ಹೇಳಿದ್ದಾನೆ.
\v 9 ಆತನು ಎರಡನೇಯದನ್ನು ಸ್ಥಾಪಿಸುವದಕ್ಕಾಗಿ ಮೊದಲನೆಯದನ್ನು ತೆಗೆದುಬಿಡುತ್ತಾನೆ.
\v 10 ಯೇಸು ಕ್ರಿಸ್ತನು ಒಂದೇ ಸಾರಿ ದೇಹ ಸಮರ್ಪಣೆ ಮಾಡಿ ದೇವರ ಚಿತ್ತವನ್ನು ನೆರವೇರಿಸಿದದರಿಂದಲೇ ನಾವು ಶುದ್ದರಾದೆವು.
\p
\v 11 ಇದಲ್ಲದೆ ಆ ಯಾಜಕರೆಲ್ಲರೂ ದಿನಾಲೂ ಸೇವೆಮಾಡುತ್ತಾ ಎಂದಿಗೂ ಪಾಫನಿವಾರಣೆ ಮಾಡಲಾರದಂಥ ಒಂದೇ ವಿಧವಾದ ಯಜ್ಞಗಳನ್ನು ಪದೇ ಪದೇ ಸಮರ್ಪಿಸುತ್ತಾ ನಿಂತುಕೊಂಡಿರುವರು.
\v 12 ಆದರೆ ಈ ಯಾಜಕನು ಪಾಪನಿವಾರಣೆಗೋಸ್ಕರ ನಿರಂತರವಾಗಿ ನಿಲ್ಲುವ ಒಂದೇ ಯಜ್ಞವನ್ನು ಸಮರ್ಪಿಸಿ ದೇವರ ಬಲಗಡೆಯಲ್ಲಿ ಕೂತುಕೊಂಡನು.
\v 13 ಅಂದಿನಿಂದ ತನ್ನ ವಿರೋಧಿಗಳು ತನ್ನ ಪಾದಪೀಠವಾಗಿ ಹಾಕಲ್ಪಡುವ ತನಕ ಆತನು ಕಾದಿರುವನು.
\v 14 ಪವಿತ್ರರಾಗುತ್ತಿರುವವರನ್ನು ಒಂದೇ ಸಮರ್ಪಣೆಯಿಂದ ನಿರಂತರವಾಗಿ ಸಿದ್ದಿಗೆ ತಂದಿದ್ದಾನಷ್ಟೆ.
\v 15 ಪವಿತ್ರಾತ್ಮನು ಸಹ ನಮಗೆ ಸಾಕ್ಷಿಕೊಡುವವನಾಗಿ -
\v 16 ಆ ದಿನಗಳು ಬಂದ ಮೇಲೆ ನಾನು ಅವರ ಸಂಗಡ ಮಾಡಿಕೊಳ್ಲುವ ಒಡಂಬಡಿಕೆಯು ಹೀಗಿರುವದು. ನನ್ನ ಆಜ್ಞೆಗಳನ್ನು ಅವರ ಹೃದಯದಲ್ಲಿ ಇಡುವೆನು ಅವರ ಮನಸ್ಸಿನ ಮೇಲೆ ಅವುಗಳನ್ನು ಎಂದು ಕರ್ತನು ನುಡಿಯುತ್ತಾನೆ ಎಂಬದಾಗಿ ಹೇಳಿದ ಮೇಲೆ ಇನ್ನು-
\v 17 ಅವರ ಪಾಫಗಳನ್ನೂ ಅವರ ದುಷ್ಕೃತ್ಯಗಳನ್ನೂ ನನ್ನ ನೆನಪಿಗೆ ಎಂದಿಗೂ ತರುವದಿಲ್ಲ. ಎಂದು ಹೇಳುತ್ತಾನೆ.
\v 18 ಪಾಪಗಳು ಪರಿಹಾರವಾದಲ್ಲಿ ಇನ್ನೂ ಅವುಗಳ ವಿಷಯದಲ್ಲಿ ಸಮರ್ಪಣೆಮಾಡುವದು ಅವಶ್ಯವಿಲ್ಲ.
\s ಯೇಸುವಿನ ಮೂಲಕ ದೇವಸನ್ನಿಧಾನವನ್ನು ಯೋಗ್ಯರಾಗಿ ಸೇರೋಣ .ಆತನ ಯಜ್ಞವನ್ನು ಬೇಡವೆಂದರೆ ಬೇರೊಂದಿಲ್ಲ. ನಾವು ಹಿಂಸೆ ತಾಳಬೇಕಾದರೂ ಹಿಂಜರಿಯಬಾರದು ಎಂದು ಬೋಧೆ.
\p
\v 19-20 ಹೀಗಿರುವಲ್ಲಿ ಸಹೋದರರೇ ಯೇಸು ನಮಗೋಸ್ಕರ ಪ್ರತಿಷ್ಠಿಸಿದ ಜೀವವುಳ್ಳ ಹೊಸ ದಾರಿಯಲ್ಲಿ ಆತನ ರಕ್ತದ ಮೂಲಕ ಆತನ ಶರೀರವೆಂಬ ತೆರೆಯ ಮುಖಾಂತರ ದೇವರ ಸಮಕ್ಷಮದಲ್ಲಿ ಪ್ರವೇಶಿಸುವದಕ್ಕೆ ನಮಗೆ ಧೈರ್ಯವುಂಟಾಯಿತು.
\v 21 ದೇವರ ಮನೆಯ ಮೇಲೆ ಅಧಿಕಾರಿಯಾಗಿರುವ ಶ್ರೇಷ್ಟನಾದ ಯಾಜಕನು ನಮಗಿದ್ದಾನೆ.
\v 22 ಆದಕಾರಣ ನಿರಪರಾಧಿಯೆಂದು ನಮ್ಮ ಮನಸ್ಸು ನಮಗೆ ಸಾಕ್ಷಿ ಹೇಳದಂತೆ ನಾವು ಹೃದಯವನ್ನು ಪ್ರೋಕ್ಷಿಸಿಕೊಂಡು ದೇಹವನ್ನು ತಳಿನೀರಿನಿಂದ ತೊಳೆದುಕೊಂಡು ಪರಿಪೂರ್ಣವಾದ ನಂಬಿಕೆಯುಳ್ಳವರಾಗಿಯೂ ಯಥಾರ್ಥ ಹೃದಯವುಳ್ಳವರಾಗಿಯೂ ದೇವರ ಮುಂದೆ ಬರೋಣ.
\v 23 ನಮ್ಮ ನಿರೀಕ್ಷೆಯನ್ನು ಕುರಿತು ನಾವು ಮಾಡಿದ ಪ್ರತಿಜ್ಞೆಯನ್ನು ನಿಶ್ಚಂಚಲವಾಗಿ ಪರಿಗ್ರಹಿಸೋಣ. ವಾಗ್ದಾನ ಮಾಡಿದಾತನು ನಂಬಿಗಸ್ತನು.
\v 24 ನಾವು ಪರಸ್ಪರ ಹಿತಚಿಂತಕರಾಗಿದ್ದು ಪ್ರೀತಿಸುತ್ತಿರಬೇಕೆಂತಲೂ ಸತ್ಕಾರ್ಯಮಾಡಬೇಕೆಂತಲೂ ಒಬ್ಬರನೊಬ್ಬರು ಪ್ರೇರೇಪಿಸೋಣ.
\v 25 ಸಭೆಯಾಗಿ ಕೂಡಿಕೊಳ್ಳುವದನ್ನು ಕೆಲವರು ರೂಡಿಯಾಗಿ ಬಿಟ್ಟಿರುವ ಪ್ರಕಾರ ನಾವು ಬಿಟ್ಟುಬಿಡದೇ ಒಬ್ಬರನೊಬ್ಬರು ಎಚ್ಚರಿಸೋಣ. ಕರ್ತನ ಪ್ರತ್ಯಕ್ಷತೆಯ ದಿನವು ಸಮೀಪಿಸುತ್ತಾ ಬರುತ್ತದೆ ಎಂದು ನೀವು ನೋಡುವದರಿಂದ ಇದನ್ನು ಮತ್ತಷ್ಟು ಮಾಡಿರಿ.
\p
\v 26 ಯಾಕಂದರೆ ಸತ್ಯದ ಪರಿಜ್ಞಾನವನ್ನು ನಾವು ಹೊಂದಿದ ಮೇಲೆ ಬೇಕೆಂದು ಪಾಪಮಾಡಿದರೆ ಪಾಪಪರಿಹಾರಕ್ಕಾಗಿ ಇನ್ನಾವ ಯಜ್ಞವೂ ಇರುವದಿಲ್ಲ.
\v 27 ಅಂತ್ಯದ ಭಯದಿಂದ ಎದುರುನೋಡತಕ್ಕ ನ್ಯಾಯತೀರ್ಪು ದೇವರ ವಿರೋಧಿಗಳನ್ನು ದಹಿಸುವ ತೀಕ್ಣವಾದ ಅಗ್ನಿಯೂ ಇವೇ ನಮ್ಮ ಮುಂದೆ ಇರುವವು.
\v 28 ಮೋಶಯ ವಿಧಿಗಳನ್ನು ಅಸಡ್ಡೆ ಮಾಡಿದವನಿಗೆ ಇಬ್ಬರು ಇಲ್ಲವೆ ಮೂವರು ಸಾಕ್ಷಿಗಳ ಮಾತಿನ ಮೇಲೆ ಕನಿಕರವಿಲ್ಲದೆ ಮರಣದಂಡನೆ ಆಗುತ್ತದಷ್ಟೆ.
\v 29 ಯಾವನು ದೇವಕುಮಾರನನ್ನು ತುಳಿದು ಒಡಂಬಡಿಕೆಯನ್ನು ಸ್ಥಿರಪಡಿಸಿದಂಥ ತನ್ನನ್ನು ಪವಿತ್ರಮಾಡಿದಂಥ ರಕ್ತವನ್ನು ಅಶುದ್ದವೆಂದೆಣಿಸಿ ದೇವರ ಕೃಪಾವರವಾಗಿರುವ ಆತ್ಮನನ್ನು ತಿರಸ್ಕಾರಮಾಡಿದ್ದಾನೋ ಅವನು ಇನ್ನು ಎಷ್ಟೋ ಕ್ರೂರವಾದ ದಂಡನೆಗೆ ಪಾತ್ರನಾಗಬೇಕೆಂಬದನ್ನು ಯೋಚಿಸಿರಿ.
\v 30 ಮುಯ್ಯಿಗೆ ಮುಯ್ಯಿ ತೀರಿಸುವದು ನನ್ನ ಕೆಲಸ. ನಾಣೇ ಪ್ರತಿಫಲವನ್ನು ಕೊಡುವೆನೆಂದು ಹೇಳಿದಾತನನ್ನು ಬಲ್ಲೆವು. ಇದಲ್ಲದೆ ಕರ್ತನು ತನ್ನ ಜನರ ನ್ಯಾಯವನ್ನು ವಿಚಾರಿಸುವನೆಂತಲೂ ಹೇಲಿಯದೆ.
\v 31 ಜೀವಸ್ವರೂಪನಾದ ದೇವರ ಕೈಯಲ್ಲಿ ಸಿಕ್ಕಿಬೀಳುವದು ಭಯಂಕರವಾದದ್ದು.
\p
\v 32 ಹೀಗಿರಲಾಗಿ ನೀವು ಜ್ಞಾನಪ್ರಕಾಶದಲ್ಲಿ ಸೇರಿ ಕಷ್ಟಾನುಭವವನ್ನು ಬಲು ಹೋರಾಟವನ್ನು ಸಹಿಸಿಕೊಂಡ ಹಿಂದಿನ ದಿನಗಳನ್ನು ನೆನಪಿಗೆ ತಂದುಕೊಳ್ಳಿರಿ
\v 33 ಕೆಲವು ಸಾರಿ ನೀವು ನಿಂದೆಗಳನ್ನೂ ಸಂಕಟಗಳನ್ನೂ ಅನುಭವಿಸಿ ಹಾಸ್ಯಕ್ಕೆ ಗುರಿಯಾದಿರಿ. ಕೆಲವು ಸಾರಿ ಅಂಥವುಗಳನ್ನು ಅನುಭವಿಸಿದವರಲ್ಲಿ ಸೇರಿದವರಾಗಿದ್ದು ಕಷ್ಟಾನುಭವಿಗಳಾದಿರಿ.
\v 34 ಬೇಡಿಗಳನ್ನು ಹಾಕಿಸಿಕೊಂಡವರ ಕಷ್ಟವನ್ನು ನೋಡಿ ಅವರ ಸಂಗಡ ನೀವು ದುಃಖಪಟ್ಟದ್ದಲ್ಲದೆ ನಮಗೆ ಉತ್ತಮವಾಗಿಯೂ ಸ್ಥಿರವಾಗಿಯೂ ಇರುವ ಆಸ್ತಿಯುಂಟೆಂದು ಚೆನ್ನಾಗಿ ಅರಿತುಕೊಂಡು ನಿಮ್ಮ ಸೊತ್ತನ್ನು ಸುಲುಕೊಳ್ಳುವವರಿಗೆ ಸಂತೋಷದಿಂದ ಬಿಟ್ಟಿರಿ.
\v 35 ಹಾಗಾದರೆ ನಿಮ್ಮ ಧೈರ್ಯವನ್ನು ಬಿಟ್ಟುಬಿಡಬೇಡಿರಿ. ಅದಕ್ಕೆ ಮಹಾ ಪ್ರತಿಫಲವುಂಟು
\v 36 ದೇವರ ಚಿತ್ತವನ್ನು ನೆರವೇರಿಸಿ ವಾಗ್ದಾನದ ಫಲವನ್ನು ಹೊಂದಬೇಕಾದರೆ ನಿಮಗೆ ತಾಳ್ಮೆ ಬೇಕು.
\v 37 ಬರುವಾತನು ಇನ್ನು ಸ್ವಲ್ಪ ಕಾಲದಲ್ಲಿ ಬರುವನು ತಡಮಾಡುವದಿಲ್ಲ.
\v 38 ಆದರೆ ನನ್ನವನಾಗಿರುವ ನೀತಿವಂತನು ನಂಬಿಕೆಯಿಂಲೇ ಬದುಕುವನು ಅವನು ಹಿಂದೆಗೆದರೆ ಅವನಲ್ಲಿ ನನಗೆ ಸಂತೋಷವಿರುವದಿಲ್ಲ. ಎಂದು ಬರೆದದೆ.
\v 39 ನಾವಾದರೋ ಹಿಂದೆಗೆದವರಾಗಿ ನಾಶವಾಗುವವರಲ್ಲ. ನಂಬುವವರಾಗಿ ಪ್ರಾಣರಕ್ಷಣೆಯನ್ನು ಹೊಂದುವವರಾಗಿದ್ದೇವೆ.
\c 11 
\v 1 
\v 2 
\v 3 
\v 4 
\v 5 
\v 6 
\v 7 
\v 8 
\v 9 
\v 10 
\v 11 
\v 12 
\v 13 
\v 14 
\v 15 
\v 16 
\v 17 
\v 18 
\v 19 
\v 20 
\v 21 
\v 22 
\v 23 
\v 24 
\v 25 
\v 26 
\v 27 
\v 28 
\v 29 
\v 30 
\v 31 
\v 32 
\v 33 
\v 34 
\v 35 
\v 36 
\v 37 
\v 38 
\v 39 
\v 40 
\c 12 
\v 1 
\v 2 
\v 3 
\v 4 
\v 5 
\v 6 
\v 7 
\v 8 
\v 9 
\v 10 
\v 11 
\v 12 
\v 13 
\v 14 
\v 15 
\v 16 
\v 17 
\v 18 
\v 19 
\v 20 
\v 21 
\v 22 
\v 23 
\v 24 
\v 25 
\v 26 
\v 27 
\v 28 
\v 29 
\c 13 
\v 1 
\v 2 
\v 3 
\v 4 
\v 5 
\v 6 
\v 7 
\v 8 
\v 9 
\v 10 
\v 11 
\v 12 
\v 13 
\v 14 
\v 15 
\v 16 
\v 17 
\v 18 
\v 19 
\v 20 
\v 21 
\v 22 
\v 23 
\v 24 
\v 25 
