\id JAS - Free Bible Kannada
\mt1 ಯಾಕೋಬನು ಬರೆದ ಪತ್ರಿಕೆ
\c 1
\s ಕಷ್ಟಗಳನ್ನು ದುಷ್ಪ್ರೇರಣೆಗಳನ್ನು ಕುರಿತದ್ದು.
\p
\v 1 ದೇವರಿಗೂ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನಿಗೂ ದಾಸನಾಗಿರುವ ಯಾಕೋಬನು ಅನ್ಯದೇಶಗಳಲ್ಲಿ ಚದರಿರುವ ಇಸ್ರಾಯೇಲ ಹನ್ನೆರಡು ಕುಲದವರಿಗೆ ಬರೆಯುವದು ನಿಮಗೆ ಶುಭವಾಗಲಿ.
\v 2-3 ನನ್ನ ಸಹೋದರರೇ ನಿಮ್ಮ ನಂಬಿಕೆಗೆ ಆಗುವ ಪರಿಶೋಧನೆಯು ತಾಳ್ಮೆಯನ್ನುಂಟು ಮಾಡುತ್ತದೆಂದು ತಿಳಿದು ನೀವು ನಾನಾವಿಧವಾದ ಕಷ್ಟಗಳಲ್ಲಿ ಬಿದ್ದಿರುವಾಗ ಅದನ್ನು ಕೇವಲ ಆನಂದಕರವಾದದ್ದೆಂದು ಎಣಿಸಿರಿ.
\v 4 ಆ ತಾಳ್ಮೆಯು ಸಿದ್ದಿಗೆ ಬರಲಿ. ಆಗ ನೀವು ಶುಕ್ಷಿತರೂ ಸರ್ವಸುಗುಣವುಳ್ಳವರೂ ಏನೂ ಕಡಿಮೆಯಿಲ್ಲದವರೂ ಆಗಿರುವಿರಿ.
\v 5 ನಿಮ್ಮಲ್ಲಿ ಯಾವನಿಗಾದರು ಜ್ಞಾನ ಕಡಿಮೆಯಾಗಿದ್ದರೆ ಅವನು ದೇವರನ್ನು ಕೇಳಿಕೊಳ್ಳಲಿ ಅದು ಅವನಿಗೆ ದೊರಕುವದು. ದೇವರು ಹಂಗೀಸದೆ ಎಲ್ಲರಿಗೂ ಉದಾರ ಮನಸ್ಸಿನಿಂದ ಕೊಡುವವನಾಗಿದ್ದಾನೆ.
\v 6 ಸ್ವಲ್ಪವೂ ಸಂದೇಹಪಡದೆ ನಂಬಿಕೆಯಿಟ್ಟು ಕೇಳಿಕೊಳ್ಳಬೇಕು. ಸಂದೇಹಪಡುವವನು ಗಾಳೀಯಿಂದ ಬಡಿಯಲ್ಪಟ್ಟ ಸಮುದ್ರದ ತೆರೆಯಂತೆ ಅಲೆಯುತ್ತಿರುವನು.
\v 7 ಆ ಮನುಷ್ಯನು ತಾನು ಕರ್ತನಿಂದ ಏನಾದರೂ ಹೊಂದುವನೆಂದು ಭಾವಿಸದೆ ಇರಲಿ.
\v 8 ಅವನು ಎರಡು ಮನಸ್ಸುಳ್ಳವನೂ ತನ್ನ ನಡತೆಯಲ್ಲೆಲ್ಲಾ ಚಂಚಲನೂ ಆಗಿದ್ದಾನೆ.
\v 9 ಹೀನಸ್ಥಿತಿಯಲ್ಲಿರುವ ಸಹೋದರನು ತಾನು ಉತ್ತಮ ಸ್ಥಿತಿಗೆ ಬಂದೆನೆಂದು ಉಲ್ಲಾಸ ಪಡಲಿ.
\v 10 ಐಶ್ವರ್ಯವಂತನಾದ ಸಹೋದರನು ತಾನು ಹೀನಸ್ಥಿತಿಗೆ ಬಂದೆನೆಂದು ಉಲ್ಲಾಸಪಡಲಿ ಯಾಕಂದರೆ ಐಶ್ವರ್ಯವಂತನು ಹುಲ್ಲಿ ಹೂವಿನಂತೆ ಗತಿಸಿ ಹೋಗುವನು.
\v 11 ಸೂರ್ಯನು ಉದಯಿಸಿ ಉಷ್ಣವಾದ ಗಾಳಿ ಬೀಸಿ ಹುಲ್ಲನ್ನು ಬಾಡಿಸಲು ಆ ಹುಲ್ಲಿನ ಹೂವು ಉದುರಿ ಅದರ ರೂಪದ ಸೊಗಸು ಕೆಡುವದಷ್ಟೆ. ಹೀಗೆಯೇ ಐಶ್ವರ್ಯವಂತನು ಅನ್ನ ವ್ಯಚಹರಗಳಲ್ಲಿಯೇ ಕುಂದಿಹೋಗುವನು.
\p
\v 12 ಕಷ್ಟವನ್ನು ಸಹಿಸಿಕೊಳ್ಳುವವನು ಧನ್ಯನು ಅವನು ಪರಿಶೋಧಿತನಾದ ಮೇಲೆ ಜೀವವೆಂಬ ಜಯಮಾಲೆಯನ್ನು ಹೊಂದುವನು ಸ್ವಾಮಿಯು ತನ್ನನ್ನು ಪ್ರೀತಿಸುವವರಿಗೆ ಇದನ್ನು ವಾಗ್ದಾನ ಮಾಡಿದ್ದನೆ.
\v 13 ಯಾವನಾದರು ಪಾಪಮಾಡುವದಕ್ಕೆ ಪ್ರೇರೇಪಿಸಲ್ಪಡುವಾಗ – ಈ ಪ್ರೇರಣೆಯು ನನಗೆ ದೇವರಿಂದ ಉಂಟಾಯಿತೆಂದು ಹೇಳಬಾರದು. ದೇವರು ಕೆಟ್ಟದ್ದಕ್ಕೇನೂ ಸಂಬಂಧಪಟ್ಟವನಲ್ಲ. ಆತನು ಯಾರನ್ನೂ ಪಾಪಕ್ಕೆ ಪ್ರೇರೆಪಿಸುವದಿಲ್ಲ.
\v 14 ಆದರೆ ಪ್ರತಿಯೊಬ್ಬನು ತನ್ನಲ್ಲಿರುವ ಆಶಾಪಾಶದಿಂದ ಎಳೆಯಲ್ಪಟ್ಟು ಮರುಳುಗೊಂಡವನಾಗಿ ಪ್ರೇರೆಪಿಸಲ್ಪಡುತ್ತಾನೆ.
\v 15 ಆ ಮೇಲೆ ಆಶೆಯು ಬಸುರಾಗಿ ಪಾಪವನ್ನು ಹೆರುತ್ತದೆ. ಪಾಪವು ತುಂಬಾ ಬೆಳೆದು ಮರಣವನ್ನು ಹಡೆಯುತ್ತದೆ.
\p
\v 16 ನನ್ನ ಪ್ರಯ ಸಹೋದರರೇ ಮೋಸಹೋಗಬೇಡಿರಿ.
\v 17 ಎಲ್ಲಾ ಒಳ್ಳೇ ದಾನಗಳು ಕುಂದಿಲ್ಲದ ಎಲ್ಲಾ ವರಗಳು ಮೇಲಣನಿಂದ ಸಕಲ ವಿಧವಾದ ಬೆಳಕಿಗೂ ಮೂಲಕಾರಣನಾದವನಿಂದ ಇಳಿದುಬರುತ್ತದೆ ಆತನಲ್ಲಿ ಚಂಚಲತ್ವವೇನೂ ಇಲ್ಲ. ವ್ಯತ್ಯಾಸದ ಸೂಚನೆಯೂ ಇಲ್ಲ.
\v 18 ಆತನು ತನ್ನ ಸುಚಿತ್ತದ ಪ್ರಕಾರ ಸತ್ಯಬೋಧನೆಯ ವಾಕ್ಯದಿಂದ ನಮ್ಮನ್ನು ಹುಟ್ಟಿಸಲಾಗಿ ನಾವು ಆತನ ಸೃಷ್ಟಿಗಳಲ್ಲಿ ಪ್ರಥಮ ಫಲದಂತಾದೆವು.
\s ದೇವರ ವಾಕ್ಯವನ್ನು ಕೇಳಿ ಅದನ್ನು ಅನುಸರಿಸುವದರ ವಿಷಯ.ವು.
\p
\v 19 ನನ್ನ ಪ್ರಿಯ ಸಹೋದರರೇ ನೀವು ಬಲ್ಲವರು ಆದರೆ ಪ್ರತಿಯೊಬ್ಬನು ಕಿವಿಗೊಡುವದರಲ್ಲಿ ತೀವ್ರವಾಗಿಯೂ ಮಾತಾಡುವದರಲ್ಲಿ ನಿಧಾನವಾಗಿಯೂ ಇರಲಿ. ಕೋಪಿಸುವದಲ್ಲಿಯೂ ನಿದಾನವಾಗಿರಲಿ.
\v 20 ಮನುಷ್ಯನ ಕೋಪವು ದೇವರಿಗೆ ಮೆಚ್ಚಿಕೆಯಾಗಿರುವ ನೀತಿಗೆ ಅನುಕೂಲವಾಗುವದಿಲ್ಲ.
\v 21 ಆದಕಾರಣ ಎಲ್ಲಾ ನೀಚತನವನ್ನೂ ಎಲ್ಲಾ ದುಷ್ಟತನವನ್ನೂ ತೆಗೆದುಹಾಕಿ ಮನಸ್ಸಿನೊಳಗೆ ಬೇರೂರಿರುವ ವಾಕ್ಯಕ್ಕೆ ನಮ್ರತೆಯಿಂದ ಎಡೆಗೊಡಿರಿ. ಅದು ನಿಮ್ಮ ಆತ್ಮಗಳನ್ನು ರಕ್ಷಿಸುವದಕ್ಕೆ ಸಾಮರ್ಥ್ಯವುಳ್ಳದ್ದಗಿದೆ.
\v 22 ವಾಕ್ಯದ ಪ್ರಕಾರ ನಡೆಯುವವರಾಗಿರಿ.ಅದನ್ನು ಕೇಳುವವರು ಮಾತ್ರವೇ ಆಗಿದ್ದು ನಿಮ್ಮನ್ನು ನೀವೇ ಮೋಸಗೊಳಿಸಬೇಡಿರಿ.
\v 23 ಯಾವನಾದರು ವಾಕ್ಯವನ್ನು ಕೇಳುವವನಾದರೂ ಅದರ ಪ್ರಕಾರ ನಡೆಯದಿದ್ದರೆ ಅವನು ಕನ್ನಡಿಯಲ್ಲಿ ತನ್ನ ಹುಟ್ಟು ಮುಖವನ್ನು ನೋಡಿದ ಮನುಷ್ಯನಂತಿರುವನು
\v 24 ಇವನು ತನ್ನನ್ನು ನೋಡಿಕೊಂಡು ಹೋಗಿ ತಾನು ಹೀಗಿದ್ದೆನೆಂಬದನ್ನು ಆ ಕ್ಷಣವೇ ಮರೆತುಬಿಡುವನು.
\v 25 ಆದರೆ ಬಿಡುಗಡೆಯನ್ನುಂಟು ಮಾಡುವ ಸರ್ವೋತ್ತಮ ಧರ್ಮಪ್ರಮಾಣವನ್ನು ಲಕ್ಷಕೊಟ್ಟು ನೋಡಿ ಇನ್ನು ನೋಡುತ್ತಲೆ ಇರುವವನು ವಾಕ್ಯವನ್ನು ಕೇಳಿ ಮರೆತುಹೋಗುವವನಾಗಿರದೆ ಅದರ ಪ್ರಕಾರ ನಡೆಯುವವನಾಗಿದ್ದು ತನ್ನ ನಡೆತೆಯಿಂದ ಧನ್ಯನಾಗುವನು.
\v 26 ಸದ್ಬಕ್ತನೆಂದೆಣಿಸಿಕೊಳ್ಳುವ ಯಾವನಾದರೂ ತನ್ನ ನಾಲಿಗೆಗೆ ಕಡಿವಾನವನ್ನು ಹಾಕದೆ ತನ್ನ ಹೃದಯವನ್ನು ಮೋಸಗೊಳಿಸುವವನಾದರೆ ಅವನ ಭಕ್ತಿ ನಿಷ್ಪ್ರಯೋಜನವಾಗಿದೆ.
\v 27 ಸಂಕಟದಲ್ಲಿ ಬಿದ್ದ ದಿಕ್ಕಿಲ್ಲದವರನ್ನೂ ವಿಧವೆಯವರನ್ನೂ ಪರಾಮರಿಸಿ ತನಗೆ ಪ್ರಪಂಚದ ದೋಷವು ಹತ್ತದಂತೆ ನೋಡಿಕೊಂಡಿರುವದೇ ತಂದೆಯಾದ ದೇವರ ಸನ್ನಿಧಾನದಲ್ಲಿ ಶುದ್ದವೂ ನಿರ್ಮಲವೂ ಆಗಿರುವ ಭಕ್ರಿ. .
\c 2
\s ಪಕ್ಷಪಾತವನ್ನು ಕುರಿತದ್ದು
\p
\v 1 ನನ್ನ ಸಹೋದರರೇ ಪ್ರಭಾವವುಳ್ಳ ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನಲ್ಲಿ ವಂಬಿಕೆಯಿಟ್ಟವರಾದ ನೀವು ಪಕ್ಷಪಾತಿಗಳಾಗಿರಬಾರದು.
\v 2 ಹೇಗಂದರೆ ಒಬ್ಬ ಮನಷ್ಯನು ಚಿನ್ನದ ಉಂಗುರವನ್ನೂ ಶೋಭಾಯಮಾನವಾದ ವಸ್ತ್ರಗಳನ್ನೂ ಹಾಕಿಕೊಂಡು ನಿಮ್ಮ ಸಭಾಮಂದಿರದೊಳಗೆ ಬರಲು,
\v 3 ಮತ್ತು ಒಬ್ಬ ಮನುಷ್ಯನು ಹೀನವಾದ ಬಟ್ಟೆಹಕಿಕೊಂಡು ಬರಲು ನೀವು ಶೋಭಾಯಮಾನವಾದ ವಸ್ತ್ರಗಳನ್ನು ಧರಿಸಿಕೊಂಡಿರುವವನನ್ನು ಮರ್ಯಾದೆಯಿಂದ ನೋಡಿ ಅವನಿಗೆ – ನೀವು ಇಲ್ಲಿ ಈ ಸುಖಾಸನದ ಮೇಲೆ ಕೂತುಕೊಳ್ಳಿರಿ ಎಂತಲೂ ಆ ಬಡ ಮನುಷ್ಯನಿಗೆ- ನೀನು ಅಲ್ಲಿ ನಿಂತಿಕೊ ಎಂತಲೂ ಹೇಳಿದರೆ ,ನೀವು ನಿಮ್ಮಲ್ಲಿ ಬೇಧ ಮಾಡುವವರಾಗಿ
\v 4 ನೀವು ನಿಮ್ಮಲ್ಲಿ ಬೇಧ ಮಾಡುವವರಾಗಿ ಅನ್ಯಯವಾದ ತೀರ್ಪನ್ನು ಮಾಡುವವರದಿರಲ್ಲಾ.
\v 5 ನನ್ನ ಪ್ರಿಯ ಸಹೋದರರೇ ಕೇಳಿರಿ. ದೇವರು ಲೌಕೀಕ ವಿಷಯದಲ್ಲಿ ಬಡವರಾಗಿರುವವರನ್ನು ಆದುಕೊಂಡು ಅವರು ನಂಬಿಕೆಯಲ್ಲಿ ಐಶ್ವರ್ಯವಂತರಾಗಿಯೂ ತನ್ನನ್ನು ಪ್ರೀತಿಸುವವರಿಗೆ ತಾನು ವಾಗ್ದಾನ ಮಾಡಿದ ರಾಜ್ಯಕ್ಕೆ ಭಾಧ್ಯರಾಗಿಯೂ ಇರಬೇಕೆಂದು ನೇಮಿಸಲಿಲ್ಲವೋ?
\v 6 ನೀವಾದರೋ ಬಡವರನ್ನು ಅವಮಾನಪಡಿಸಿದಸದಿರಿ. ನಿಮ್ಮನ್ನು ಭಾಧಿಸಿ ನ್ಯಾಯಸ್ಥನಕ್ಕೆ ಎಳೆದುಕೊಂಡುಹೋಗುವವರು ಐಶ್ವರ್ಯವಂತರಲ್ಲವೋ?
\v 7 ನೀವು ಕಕೆಸಿಕೊಳ್ಳುವ ಶ್ರೇಷ್ಠವಾದ ನಾಮವನ್ನು ದೂಷಿಸುವವರು ಅವರಲ್ಲವೋ?
\v 8 ಆದರೂ ಶಾಸ್ತ್ರಕ್ಕೆ ಸರಿಯಾಗಿ ನಿನ್ನ ನೆರೆಯವನನ್ನು ನಿನ್ನಂತೆ ಯೇ ಪ್ರೀತಿಸಬೇಕೆಂಬ ರಾಜಾಜ್ಞೆಯನ್ನು ನೀವು ನೆರವೇರಿಸುತ್ತಿದ್ದರೆ ನೀವು ಒಳ್ಳೇದನ್ನೇ ಮಾಡುವವರು.
\v 9 ಅದನ್ನು ಬಿಟ್ಟು ಪಕ್ಷಪಾತ ತೋರಿಸುವವರಾಗಿದ್ದರೆ ನೀವು ಪಾಪಮಾಡುವವರಾಗಿದ್ದು ಅಪರಾಧಿಗಳೆಂದು ಧರ್ಮಶಾಸ್ತ್ರದಿಂದ ತೀರ್ಮಾನಿಸಲ್ಪಡುತ್ತೀರಿ.
\v 10 ಯಾಕಂದರೆ ಯಾವನಾದರು ಧರ್ಮಶಾಸ್ತ್ರವನ್ನೆಲ್ಲಾ ಕೈಕೊಂಡು ನಡೆದು ಒಮದೇ ಒಂದರಲ್ಲಿ ತಪ್ಪಿದರೆ ಅವನು ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿಯೂ ಅಪರಾಧಿಯಾಗುತ್ತಾನೆ.
\v 11 ವ್ಯಬಿಚಾರ ಮಾಡಬಾರದೆಂದು ಹೇಳಿದವನೇ ನರಹತ್ಯಮಾಡಬಾರದೆಂತಲೂ ಹೇಳಿದನು ಆದಕಾರಣ ನೀನು ವ್ಯಬಿಚಾರ ಮಾಡದೆ ಇದ್ದರೂ ವರಹತ್ಯ ಮಾಡಿದರೆ ಧರ್ಮಪ್ರಮಾಣವನ್ನು ಮೀರಿದವನಾದಿ.
\v 12 ನೀವು ಬಿಡುಗಡೆಯನ್ನುಂಟು ಮಾಡುವ ಧರ್ಮಪ್ರಮಾಣದ ಪ್ರಕಾರ ತೀರ್ಮಾನವನ್ನು ಹೊಂದತಕ್ಕವರೆಂದು ಮಾತಾಡಿರಿ. ನಡೆಯಿರಿ.
\v 13 ಕರುಣೆ ತೋರಿಸದೇ ಇರುವವನಿಗೆ ನ್ಯಾಯತೀರ್ಮಾನದಲ್ಲಿ ಕರುಣೆಯು ತೋರಿಸಲ್ಪಡುವದಿಲ್ಲ. ಕರುಣೆಯು ನ್ಯಾಯತೀರ್ಮಾನವನ್ನು ಗೆದ್ದು ಹಿಗ್ಗುತ್ತದೆ.
\s ನಂಬಿಕೆ ಮಾತ್ರವೇ ಸಾಲದು ನಡತೆಯೂ ಬೇಕೆಂಬ ಬೋಧೆ.
\p
\v 14 ನನ್ನ ಸಹೋದರರೇ, ಒಬ್ಬನು ತನಗೆ ನಂಬಿಕೆಯುಂಟೆಂದು ಹೇಳಿಕೊಂಡು ತಕ್ಕಕ್ರಿಯೆಗಳಿಲ್ಲದವನಾಗಿದ್ದರೆ ಪ್ರಯೋಜವೇನು? ಅಂಥ ನಂಬಿಕೆಯು ಇವನನ್ನು ರಕ್ಷಿಸುವದೋ?
\v 15 ಒಬ್ಬ ಸಹೋದರನಿಗೆ ಇಲ್ಲವೆ ಒಬ್ಬ ಸಹೋದರಿಗೆ ಬಟ್ಟೆಯೂ ಆ ದಿನದ ಆಹಾರವೂ ಇಲ್ಲದೆ ಇರುವಾಗ ,
\v 16 ನಿಮ್ಮಲ್ಲಿ ಒಬ್ಬನು ಅವನಿಗೆ ದೇಹಕ್ಕೆ ಬೇಕಾದದ್ದನ್ನು ಕೊಡದೆ ಸಮಾದಾನದಿಂದ ಹೋಗಿರಿ. ಬೆಂಕೊಕಾಯಿಸಿಕೊಳ್ಳಿ. ಹೊಟ್ಟೆತುಂಬಿಸಿಕೊಳ್ಳಿ ಎಂದು ಬರೀ ಮಾತು ಹೇಳಿದರೆ ಪ್ರಯೋಜನವೇನು?
\v 17 ಹಾಗೆಯೇ ಕ್ರಿಯೆಗಳಿಲ್ಲದ ನಂಬಿಕೆಯು ತನ್ನಲ್ಲಿ ಜೀವವಿಲ್ಲದ್ದು.
\v 18 ಹೀಗಲ್ಲವಾದರೆ ಒಬ್ಬ ಮನುಷ್ಯನು - ನಿನಗೆ ನಂಬಿಕೆಯುಂಟು ನನಗೆ ಕ್ರಿಯೆಗಳುಂಟು ನಾನು ನನ್ನ ಕ್ರಿಯೆಗಳ ಮುಖಾಂತರ ನನ್ನ ನಂಬಿಕೆಯನ್ನು ತೋರಿಸುತ್ತೆನೆ. ನೀನು ಕ್ರಿಯೆಗಳಿಲ್ಲದೆ ನಿನ್ನ ನಂಬಿಕೆಯನ್ನು ನನಗೆ ತೋರಿಸು. ನೋಡೋಣ ಎಂದು ಹೇಳುವನಲ್ಲವೇ.
\v 19 ದೇವರು ಒಬ್ಬನೇ ಎಂದು ನೀನು ನಂಬುವವನು. ಹಾಗೆ ನಂಬುವದು ಒಳ್ಳೆಯದು ದೆವ್ವಗಳು ಕೂಡ ಹಾಗೆಯೇ ನಂಬಿ ಹೆದರಿ ನಡುಗುತ್ತವೆ.
\v 20 ಅಪ್ರಯೋಜಕನೆ ಕ್ರಿಯೆಗಳಿಲ್ಲದ ನಂಬಿಕೆಯು ವ್ಯರ್ಥವಾಗಿದೆ ಎಂಬುದಕ್ಕೆ ದೃಷ್ಟಾಂತ ಬೇಖೊ?
\v 21 ನಮ್ಮ ಪಿತೃವಾದ ಅಬ್ರಹಾಮನು ಇಸಾಕವೆಂಬ ತನ್ನ ಮಗನನ್ನು ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಅರ್ಪಿಸಿದಾಗ ನೀತಿವಂತನೆಂಬ ನಿರ್ಣಯವನ್ನು ಹೊಂದಿದ್ದು ಕ್ರಿಯೆಗಳಿಂದಲ್ಲವೇ?
\v 22 ಅವನ ನಂಬಿಕೆಯು ಕ್ರಿಯೆಗಳೊಂದಿಗೆ ಪ್ರವರ್ಶಿಸಿ ಆ ಕ್ರಿಯೆಗಳಿಂದಲೇ ಸಿದ್ದಿಗೆ ಬಂತೆಂಬದು ಕಾನಬರುತ್ತದಲ್ಲಾ.
\v 23 ಅಬ್ರಹಾಮನು ದೇವರನ್ನು ನಂಬಿದನು ಆ ನಂಬಿಕೆ ಅವನ ಲೆಕ್ಕಕ್ಕೆ ನೀತಿಯೆಂದು ಎಣಿಸಲ್ಪಟ್ಟಿತು. ಎಂಬ ಶಾಸ್ತ್ರದ ಮಾತು ಹೀಗೆ ನೆರವೇರಿತು. ಮತ್ತು ದೇವರ ಸ್ನೇಹಿತನೆಂಬ ಹೆಸರು ಅವನಿಗೆ ಉಂಟಾಯಿತು.
\v 24 ಮನುಷ್ಯನು ಕ್ರಿಯೆಗಳಿಂದ ನೀತಿವಂತನೆಂದು ನಿರ್ಣಯಿಸಲ್ಪಡುತ್ತಾನೇ ಹೊರತು ಬರೀ ನಂಬಿಕೆಯಿಂದಲ್ಲವೆಂದು ನೋಡುತ್ತೀರಿ.
\v 25 ಅದೇ ರೀತಿಯಾಗಿ ಸೂಳೆಯಾದ ರಾಹಾಬಳು ಗೂಡಚಾರರನ್ನು ತನ್ನ ಮನೆಯಲ್ಲಿ ಸೇರಿಸಿಕೊಂಡು ಬೇರೆ ದಾರಿಯಿಂದ ಅವರನ್ನು ಕಳುಹಿಸಿದ್ದರಲ್ಲಿ ಕ್ರಿಯೆಗಳಿಂಲೇ ನೀತಿವಂತಳೆಂಬ ನಿರ್ಣಯವನ್ನು ಹೊಂದಿದಳಲ್ಲವೇ.
\v 26 ಆತ್ಮವಿಲ್ಲದ ದೇಹವು ಸತ್ತದ್ದಾಗಿರುವ ಪ್ರಕಾರವೇ ಕ್ರಿಯೆಗಳಿಲ್ಲದ ನಂಬಿಕೆಯೂ ಸತ್ತದ್ದೇ.
\c 3
\s ನಾಲಿಗೆಯನ್ನು ಬಿಗಿಹಿಡಿಯುವದರ ವಿಷಯ
\p
\v 1 ನನ್ನ ಸಹೋದರರೇ ಬೋಧಕರಾದ ನಮಗೆ ಕಠಿಣವಾದ ತೀರ್ಪು ಆಗುವದೆಂದು ತಿಳಿದುಕೊಂಡು ಬಹು ಮಂದಿ ಬೋಧಕರಾಗಬೇಡಿರಿ.
\v 2 ಅನೇಕ ವಿಷಯಗಳಲ್ಲಿ ನಾವೆಲ್ಲರೂ ತಪ್ಪುವದುಂಟು. ಒಬ್ಬನು ಮಾತಿನಲ್ಲಿ ತಪ್ಪದಿದ್ದರೆ ಅವನು ಶಿಕ್ಷಿತನೂ ತನ್ನ ದೇಹವನ್ನೆಲ್ಲಾ ಸ್ವಾದೀನಪಡಿಸಿಕೊಳ್ಳುವದಕ್ಕೆ ಸಮರ್ಥನೂ ಆಗಿದ್ದಾನೆ.
\v 3 ನಾವು ಕುದುರೆಗಳನ್ನು ಸ್ವಾಧೀನಮಾಡಿಕೊಳ್ಳಬೇಕೆಂದಿರುವಾಗ ಅವುಗಳ ಬಾಯಿಗೆ ಕಡಿವಾಣ ಹಾಕುತ್ತೆವಲ್ಲಾ . ಆಗ ಅವುಗಳ ದೇಹವನ್ನೆಲ್ಲಾ ತಿರುಗಿಸುವದಕ್ಕೆ ಆಗುತ್ತದೆ.
\v 4 ಹಡಗುಗಳನ್ನು ನೋಡಿರಿ. ಅವು ಬಹು ದೊಡ್ಡವು ಬಲವಾದ ಗಾಳಿಯಿಂದ ಬಡಿಸಿಕೊಂಡು ಹೋಗುತ್ತವೆ. ಆದರೂ ನಡೆಸುವವನು ಬಹು ಸಣ್ಣ ಚುಕಾಣಿಯಿಂದ ಅವುಗಳನ್ನು ತನ್ನ ಮನಸ್ಸಿಗೆ ಬಂದ ಕಡೆಗೆ ತಿರುಗಿಸುತ್ತಾನೆ.
\v 5 ಹಾಗೆಯೇ ನಾಲಿಗೆಯು ಕೂಡ ಚಿಕ್ಕ ಅಂಗವಾಗಿದ್ದರೂ ದೊಡ್ಡ ಕಾರ್ಯಗಳನ್ನು ಕೊಚ್ಚಿಕೊಳ್ಳುತ್ತದೆ.
\v 6 ಎಷ್ಟು ಕೊಂಚ ಕಿಚ್ಚು ಎಷ್ಟು ದೊಡ್ಡ ಕಾಡನ್ನು ಉರಿಸುತ್ತದೆ ನೋಡಿರಿ. ನಾಲಿಗೆಯು ಕಿಚ್ಚೇ. ನಾಲಿಗೆಯು ಅಧರ್ಮಲೋಕವಾಗಿ ನಮ್ಮ ಅಂಗಗಳ ನಡುವೆ ಇಟ್ಟದೆ. ಅದು ದೇಹವನ್ನೆಲ್ಲಾ ಕೆಡಿಸುತ್ತದೆ ತಾನೇ ನರಕದಿಂದ ಬೆಂಕಿ ಹತ್ತಿಸಿಕೊಳ್ಳುತ್ತಾ ಪ್ರಪಂಚವೆಂಬ ಚಕ್ರಕ್ಕೆ ಬೆಂಕಿ ಹಚ್ಚುತ್ತದೆ.
\v 7 ನರಜಾತಿಯು ಸಕಲ ಜಾತಿಯ ಮೃಗ ಪಕ್ಷಿ ಕ್ರಿಮಿ ಜಲಚರಗಳನ್ನೂ ಹತೋಟಿಗೆ ತರುವದುಂಟು ಮತ್ತು ತಂದದ್ದುಂಟು.
\v 8 ಆದರೆ ನಾಲಿಗೆಯನ್ನು ಯಾವ ಮಾನವನೂ ಹತೋಟಿಗೆ ತರಲಾರದು ಅದು ಸುಮ್ಮನಿರಲಾರದ ಕೆಡುಕಾಗಿದೆ. ಮರಣಕರವಾದ ವಿಷದಿಂದ ತುಂಬಿಯಿದೆ.
\v 9 ನಾಲಿಗೆಯಿಂದ ತಂದೆಯಾದ ಕರ್ತನನ್ನು ಕೊಂಡಾಡುತ್ತೇವೆ ಅದರಿಂದಲೇ ದೇವರ ಹೋಲಿಕೆಗೆ ಸರಿಯಾಗಿ ಉಂಟುಮಾಡಲ್ಪಟ್ಟ ಮನುಷ್ಯರನ್ನು ಶಪಿಸುತ್ತೇವೆ.
\v 10 ಅದೇ ಬಾಯಿಂದ ಸ್ತುತಿ ಶಾಪ ಎರಡೂ ಬರುತ್ತವೆ. ನನ್ನ ಸಹೋದರರೇ ಹೀಗಿರುವದು ಯೋಗ್ಯವಲ್ಲ.
\v 11 ಊಟೆಯ ಒಂದೇ ಬಾಯಿಂದ ಸಿಹಿ ನೀರು ಕಹಿ ನೀರು ಎರಡು ಹೊರಡುವದುಂಟೇ?
\v 12 ನನ್ನ ಸಹೋದರರೇ ಅಂಜೂರದ ಮರವು ಎಣ್ಣೆ ಮರದ ಕಾಯಿ ಬಿಡುವದೋ? ದ್ರಾಕ್ಷೇ ಬಳ್ಳಿಯಲ್ಲಿ ಅಂಜೂರದ ಹಣ್ಣಾಗುವದೋ? ಹಾಗೆಯೇ ಉಪ್ಪುನೀರಿನ ಬಾವಿಯಿಂದ ಸಿಹಿ ನೀರು ಬರುವದಿಲ್ಲ.
\s ನಿಜವಾದ ಜ್ಞಾನದ ಲಕ್ಷಣಗಳು.
\p
\v 13 ನಿಮ್ಮಲ್ಲಿ ಜ್ಞಾನಿಯು ಬುದ್ದಿವಂತನು ಯಾರು? ಅಂಥವನು ಯೋಗ್ಯವಾಗಿ ನಡೆದುಕೊಂಡು ಜ್ಞಾನದ ಲಕ್ಷಣವಾಗಿರುವ ಶಾಂತಗುಣದಿಂದ ಅದರ ಫಲವನ್ನು ತೋರಿಸಿಲಿ.
\v 14 ಆದರೆ ತೀಕ್ಣವಾದ ಮತ್ಸರವೂ ಪಕ್ಷಬೇಧವೂ ನಿಮ್ಮ ಹೃದಯದೊಳಗೆ ಇರುವಲ್ಲಿ ನೀವು ಸತ್ಯಕ್ಕೆ ವಿರೋಧವಾಗಿ ಸುಳ್ಳಾಡಿ ಹೊಗಳಿಕೊಳ್ಳಬೇಡಿರಿ.
\v 15 ಅದು ಮೇಲಣಿಂದ ಬಂದ ಜ್ಞಾನವಲ್ಲ. ಅದು ಭೂಸಂಬಂಧವಾದದ್ದು . ಪ್ರಾಕೃತಭಾವವಾದದ್ದು. ದೆವ್ವಗಳಿಗೆ ಸಂಭಂದಪಟ್ಟದ್ದು.
\v 16 ಮತ್ಸರವೂ ಪಕ್ಷಬೇಧವೂ ಇರುವ ಕಡೆಗೆ ಗಲಿಬಿಲಿಯೂ ಸಕಲ ವಿಧ ವಿಛ ಕೃತ್ಯಗಳೂ ಇರುವವು.
\v 17 ಆದರೆ ಮೇಲಣಿಂದ ಬರುವ ಜ್ಞಾನವು ಮೊದಲು ಪರಿಶುದ್ದವಾದದ್ದು ಆಮೇಲೆ ನಮಾದಾನಕರವಾದದ್ದು. ವಿನಯವುಳ್ಳದ್ದು. ಸಂತೋಷವಾಗಿ ಒಪ್ಪಿಕೊಳ್ಳುವಂಥದ್ದು ಕರುಣೆ ಮುಂತಾದ ಒಳ್ಳೆ ಫಲಗಳಿಂದ ತುಂಬಿರುವಂಥದ್ದು ಆಗಿದೆ ಅದರಲ್ಲಿ ಚಂಚಲವೂ ಕಪಟವೂ ಇಲ್ಲ.
\v 18 ಸಮಾದಾನಪಡಿಸುವವರೂ ಸಮಾದಾನವೆಂಬ ಬೀಜವನ್ನು ಬಿತ್ತಿ ನೀತಿಯೆಂಬ ಫಲವನ್ನು ಕೊಯ್ಯುವರು.
\v 18
\c 4
\s ಜಗಳಗಂಟಿತನ ಪ್ರಾಪಂಚಿಕ ಬುದ್ದಿ ಇವುಗಳ ವಿಷಯವಾದ ಎಚ್ಚರಿಕೆ.
\p
\v 1 ನಿಮ್ಮಲ್ಲಿ ಯುದ್ದಗಳೂ ಕಾದಾಟಗಳೂ ಎಲ್ಲಿಂದ ಹುಟ್ಟುತ್ತವೆ? ನಿಮ್ಮ ಇಂದ್ರಿಯಗಳಲ್ಲಿ ಹೋರಾಡುವ ಭೋಗಾಶೆಗಳಿಂದಲೇ ಅಲ್ಲವೆ?
\v 2 ನೀವು ಆಶಿಸಿದರು ಹೊಂದದೇ ಇದ್ದಿರಿ. ನೀವು ಕೊಲೆಗಾರರಾಗುವಷ್ಟು ಹೊಟ್ಟೆಕಿಚ್ಚುಪಟ್ಟಾದರೂ ಸಂಪಾದಿಸಲಾರದೇ ಇದ್ದಿರಿ. ನೀವು ಕಾದಾಡುತ್ತಿರಿ. ಯುದ್ದಮಾಡುತ್ತೀರಿ. ನೀವು ದೆವರನ್ನು ಬೇಡಿಕೊಳ್ಳದ ಕಾರಣ ನಿಮಗೇನೂ ದೊರೆಯಲಿಲ್ಲ.
\v 3 ನೀವು ಬೇಡಿದರೂ ಬೇಡಿದ್ದನ್ನು ನಿಮ್ಮ ಬೋಗಗಳಿಗಾಗಿ ಉಪಯೋಗಿಸಬೇಕೆಂಬ ದುರಭಿಪ್ರಾಯಪಟ್ಟು ಬೇಡಿಕೊಳ್ಲುವದರಿಂದ ನಿಮಗೆ ದೊರೆಯುವದಿಲ್ಲ.
\v 4 ವ್ಯಬಿಚಾರಿಗಳು ನೀವು. ಇಹಲೋಕ ಸ್ನೇಹವು ದೇವವೈರಿಯೆಂದು ನಿಮಗೆ ತಿಳಿಯದೋ? ಲೋಕಕ್ಕೆ ಸ್ನೇಹಿತನಾಗಬೇಕೆಂದರುವವನು ತನ್ನನ್ನು ದೇವರಿಗೆ ವಿರೋಧಿಯನ್ನಾಗಿ ಮಾಡಿಕೊಳ್ಳುತ್ತಾನೆ.
\v 5 ದೇವರು ನಮ್ಮಲ್ಲಿ ಇರಿಸಿರುವ ಪವೆತ್ರಾತ್ಮನು ಅಭಿಮಾನ ತಾಪದಿಂದ ನಮಗೋಸ್ಕರ ಹಂಬಲಿಸುತ್ತಾನೆ ಎಂಬ ಶಾಸ್ತ್ರೋಕ್ತಿ ಬರಿ ಮಾತೆಂದು ಭಾವಿಸುತ್ತೀರೊ?
\v 6 ಆತನು ನಮ್ಮ ಮೇಲೆ ಅತಿಶಯವಾದ ಕೃಪೆಯನ್ನು ಇಡುತ್ತಾನೆ. ಆದುದರಿಂದ – ದೇವರು ಅಹಂಕಾರಿಗಳನ್ನು ಎದುರಿಸುತ್ತಾನೆ. ದೀನರಿಗಾದರೋ ಕೃಪೆಯನ್ನು ಅನುಗ್ರಹಿಸುತ್ತಾನೆ ಎಂದು ಶಾಸ್ತ್ರವು ಹೇಳುತ್ತದೆ.
\v 7 ಹೀಗಿರಲಾಗಿ ದೇವರಿಗೆ ಒಳಗಾಗಿರಿ ಸೈತಾನನನ್ನು ಎದುರಿಸಿರಿ ಅವನು ನಿಮ್ಮನ್ನು ಬಿಟ್ಟು ಓಡಿಹೋಗುವನು.
\v 8 ದೇವರ ಸಮೀಪಕ್ಕೆ ಬನ್ನಿರಿ ಆಗ ಆತನು ನಿಮ್ಮ ಸಮೀಪಕ್ಕೆ ಬರುವನು ಪಾಪಿಗಳೇ ನಿಮ್ಮ ಕೈಗಳನ್ನು ಶುಚಿಮಾಡಿಕೊಳ್ಳಿರಿ ಎರಡು ಮನಸ್ಸುಳ್ಳವರೇ ನಿಮ್ಮ ಹೃದಯಗಳನ್ನು ನಿರ್ಮಲಮಾಡಿಕೊಳ್ಳಿರಿ.
\v 9 ದುಃಖಿಸಿರಿ ಗೋಳಾಡಿರಿ. ಕಣ್ಣೀರಿಡಿರಿ ನಗುವುದನ್ನು ಬಿಟ್ಟು ಗೋಳಾಡಿರಿ. ಸಂತೋಷವನ್ನು ಬಿಟ್ಟು ಮನಗುಂದಿದವರಾಗಿರಿ.
\v 10 ಕರ್ತನ ಮುಂದೆ ನಿಮ್ಮನ್ನು ತಗ್ಗಿಸಿಕೊಳ್ಳಿರಿ. ಆಗಲಾತನು ನಿಮ್ಮನ್ನು ಮೇಲಕ್ಕೆ ತರುವನು.
\p
\v 11 ಸಹೋದರರೇ ಒಬ್ಬರನೊಬ್ಬರು ನಿಂದಿಸಬೇಡಿರಿ. ಯಾವನಾದರು ತನ್ನ ಸಹೋದರನನ್ನು ನಿಂದಿಸಿದರೆ ಅಥವಾ ತನ್ನ ಸಹೋದರನ ವಿಷಯವಾಗಿ ತೀರ್ಪು ಮಾಡಿದರೆ ಅವನು ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ನಿಂದಿಸಿ ಧರ್ಮಶಾಸ್ತ್ರದ ವಿಷಯದಲ್ಲಿ ತೀರ್ಪು ಮಾಡಿದ ಹಾಗಾಗುವದು. ಆದರೆ ನೀನು ಧರ್ಮ ಶಾಸ್ತ್ರದ ವಿಷಯದಲ್ಲಿ ತೀರ್ಪು ಮಾಡಿದರೆ ನೀನು ನ್ಯಾಯಾಧಿಪತಿಯೆನಿಸಿಕೊಳ್ಳುವಿಯೇ ಹೊರತು ಅದನ್ನು ಅನುಸರಿಸುವವನಲ್ಲ.
\v 12 ನ್ಯಾಯವನ್ನು ವಿಧಿಸಿದ ನ್ಯಾಯಾಧಿಪತಿ ಒಬ್ಬನೇ ಆತನೇ ಉಳಿಸುವದಕ್ಕೂ ನಾಶಮಾಡುವದಕ್ಕೂ ಶಕ್ತನು. ಹೀಗಿರುವಾಗ ನಿನ್ನ ನೆರೆಯವನ ವಿಷಯದಲ್ಲಿ ತೀರ್ಪುಮಾಡುವದಕ್ಕೆ ನೀನು ಯಾರು?
\p
\v 13 ಈ ಹೊತ್ತು ಇಲ್ಲವೆ ನಾಳೆ ನಾವು ಇಂಥ ಪಟ್ಟಣಕ್ಕೆ ಹೋಗಿ ಅಲ್ಲಿ ಒಂದು ವರುಷವಿದ್ದು ವ್ಯಾಪಾರವನ್ನು ಮಾಡಿ ಲಾಭವನ್ನು ಸಂಪಾಧಿಸುತ್ತೇವೆ ಅನ್ನುವವರೇ ಕೇಳಿರಿ. ನಾಳೆಏನಾಗುವದೋ ನಿಮಗೆ ತಿಳಿಯದು.
\v 14 ನಿಮ್ಮ ಜೀವಮಾನವು ಎಂಥದ್ದು.? ನೀವು ಸ್ವಲ್ಪ ಹೊತ್ತು ಕಾಣಿಸಿಕೊಂಡು ಆ ಮೇಲೆ ಕಾಣದೇ ಹೋಗುವ ಹಬೆಯಂತಿರುತ್ತೀರಿ.
\v 15 ಆದದರಿಂದ ನೀವು ಅಂಥ ಮಾತನ್ನು ಬಿಟ್ಟು ದೇವರ ಚಿತ್ತವಾದರೆ ನಾವು ಬದುಕಿ ಈ ಕೆಲಸವನ್ನಾಗಲಿ ಆ ಕೆಲಸವನ್ನಾಗಲಿ ಮಾಡುವೆವು ಎಂದು ಹೇಳಬೇಕು.
\v 16 ಹೀಗೆ ಹೇಳದೆ ನೀವು ಅಹಂಬಾವದಿಂದ ಹೊಗಳಿಕೊಳ್ಳುತ್ತೀರಿ. ಅಂಥ ಹೊಗಳಿಕೆಯಲ್ಲ ಕೆಟ್ಟದ್ದೇ.
\v 17 ಹೀಗಿರುವದರಿಂದ ಒಳ್ಳೇದನ್ನು ಮಾಡಬೇಕೆಂದು ತಿಳಿದು ಅದನ್ನು ಮಾಡದೇ ಇರುವವನು ಪಾಪಕ್ಕೊಳಗಾಗಿದ್ದಾನೆ.
\c 5
\s ಐಶ್ವರ್ಯವಂತರು ಮಾಡುವ ಬಲಾತ್ಕಾರದ ಖಂಡನೆ
\p
\v 1 ಧನಿಕರೇ ಕೇಳಿರಿ. ನಿಮಗೆ ಬರುವ ದುರ್ದಶೆಗಳಿಗಾಗಿ ಕಣ್ಣೀರಿಡಿರಿ. ಗೋಳಾಡಿರಿ.
\v 2 ನಿಮ್ಮ ಧನವು ನಾಶವಾಗಿದೆ ನಿಮ್ಮ ಬಟ್ಟೆಗಳಿಗೆ ನುಸಿ ಹಿಡಿದಿದೆ . ನಿಮ್ಮ ಚಿನ್ನ ಬೆಳ್ಳಿಗಳು ಮಣ್ಣು ಹಿಡಿದಿದೆ.
\v 3 ಆ ಮಣ್ಣೇ ನಿಮಗೆ ಸಾಕ್ಷಿಯಾಗಿದ್ದು ಬೆಂಕಿಯಂತೆ ನಿಮ್ಮ ಮಾಂಸವನ್ನು ನುಂಗಿಬಿಡುವದು ಅಂತ್ಯದಿವಸಗಳು ಬಂದರೂ ದ್ರವ್ಯವನ್ನು ಕೂಡಿಸಿ ಇಟ್ಟುಕೊಂಡಿದ್ದೀರಿ.
\v 4 ನಿಮ್ಮ ಹೊಲಗಳನ್ನು ಕೊಯ್ಯಿದವರ ಕೂಲಿಯನ್ನು ನೀವು ಅನ್ಯಾಯವಾಗಿ ಹಿಡಿದುಕೊಂಡಿದ್ದೀರಿ, ಅಗೋ ಆ ಕೂಲಿ ನಿಮ್ಮ ಮೇಲೆ ಕೂಗಿಕೊಳ್ಳುತ್ತದೆ. ಮತ್ತು ಕೊಯ್ಯಿದವರ ಕೂಗು ಸಕಲ ಸೇನಾಧಿಪತಿಯಾಗಿರುವ ಕರ್ತನ ಕಿವಿಗಳಲ್ಲಿ ಬಿದ್ದಿದೆ.
\v 5 ಭೂಲೋಕದಲ್ಲಿ ನೀವು ಅತೀಭೋಗಿಗಳಾಗಿ ಬದುಕಿ ಮನಸ್ಸು ಬಂದಂತೆ ನಡಕೊಂಡಿದ್ದೀರಿ. ವಧೆಯ ದಿವಸ ಬಂದರೂ ನಿಮ್ಮನ್ನು ಕೊಬ್ಬಿಸಿಕೊಂಡಿದ್ದಿರಿ.
\v 6 ನೀತಿವಂತನಿಗೆ ಮರಣದಂಡನೆಯನ್ನು ವಿಧಿಸಿ ಅವನನ್ನು ಕೊಂದು ಹಾಕಿದ್ದೀರಿ. ಅವನು ನಿಮ್ಮನ್ನು ಎದುರಾಯಿಸುವವನಲ್ಲ.
\s ಹಿಂಸೆ ಪಡುವ ಕ್ರೈಸ್ತರಿಗೆ ಪ್ರೋತ್ಸಾಹವು.
\p
\v 7 ಸಹೋದರರೇ ಕರ್ತನು ಪ್ರತ್ಯಕ್ಷನಾಗುವ ತನಕ ದೀರ್ಘಶಾಂತಿಯಿಂದಿರಿ. ವ್ಯವಸಾಯಗಾರನನ್ನು ನೋಡಿರಿ. ಅವನು ಭೂಮಿಯ ಬೆಲೆಯುಳ್ಳ ಫಲಕ್ಕಾಗಿ ಕಾದಿದ್ದು ಮುಂಗಾರು ಹಿಂಗಾರು ಮಳೆಗಳು ಬರುವ ತನಕ ದೀರ್ಘಶಾಂತಿಯಿಂದಿರುವನು.
\v 8 ನೀವು ದೀರ್ಘಶಾಂತಿಯಿಂದಿರಿ. ನಿಮ್ಮ ಹೃದಯಗಳನ್ನು ದೃಡಪಡಿಸಿಕೊಳ್ಳಿರಿ. ಕರ್ತನ ಪ್ರತ್ಯಕ್ಷತೆಯು ಹತ್ತಿರವಾಯಿತು.
\v 9 ಸಹೋದರರೇ ನೀವು ಒಬ್ಬರ ಮೇಲೊಬ್ಬರು ಗುಣಗುಟ್ಟಬೇಡಿರಿ. ನ್ಯಾಯವಿಚಾರಣೆಗೆ ಗುರಿಯಾದೀರಿ. ಅಗೋ ನ್ಯಾಯಾಧಿಪತಿಯು ಬಾಗಲಿನ ಹತ್ತರದಲ್ಲೇ ನಿಂತಿದ್ದಾನೆ.
\v 10 ಬಾಧೆಯನ್ನು ತಾಳ್ಮೆಯಿಂದ ಸಹಿಸಿಕೊಳ್ಳುವ ವಿಷಯದಲ್ಲಿ ಕರ್ತನ ಹೆಸರಿನಿಂದ ಮಾತಾಡಿದ ಪ್ರವಾದಿಗಳನ್ನೇ ಮಾದರಿಮಾಡಿಕೊಳ್ಳಿರಿ.
\v 11 ತಾಳಿಕೊಂಡಿರುವವರನ್ನು ಧನ್ಯರೆಂದು ಹೇಳುತ್ತೇವಲ್ಲವೇವಾವು ಯೋಬನಲ್ಲಿದ್ದ ತಾಳ್ಮೆಯ ವಿಷಯವಾಗಿ ಕೇಳಿ ಕರ್ತನು ಅವನಿಗೆ ಅಂತ್ಯದಲ್ಲಿ ಮಾಡದ್ದನ್ನು ನೋಡಿ ಕರ್ತನು ಕರುಣಾಸಾಗರನೂ ದಯಾಳುವೂ ಆಗಿದ್ದಾನೆಂದು ತಿಳಿದಿದ್ದಿರಷ್ಟೆ.
\s ಬೇರೆ ಬೇರೆ ವಿಷಯಗಳನ್ನು ಕುರಿತಿದ್ದು.
\p
\v 12 ಮುಖ್ಯವಾಗಿ ನನ್ನ ಸಹೋದರರೇ, ಆಣೆ ಇಡಲೇ ಬೇಡಿರಿ. ಆಕಾಶದ ಮೇಲಾಗಲಿ ಭೂಮಿಯ ಮೇಲಾಗಲಿ ಇನ್ನಾತರ ಮೇಲಾಗಲಿ ಆಣೆ ಇಡಬೇಡಿರಿ. ಹೌದೆಂದು ಹೇಳಬೇಕಾದರೆ ಹೌದೆನ್ನಿರಿ. ಅಲ್ಲವೆನ್ನಬೇಕಾದರೆ ಅಲ್ಲವೆನ್ನಿರಿ. ಹೀಗಾದರೆ ನೀವು ನ್ಯಾಯವಿಚಾರಣೆಗೆ ಗುರಿಯಾಗುವದಿಲ್ಲ.
\v 13 ನಿಮ್ಮಲ್ಲಿ ಬಾಧೆಪಡುವವನು ಇದ್ದನೋ? ಅವನು ದೇವರನ್ನು ಪ್ರಾರ್ಥಿಸಲಿ. ನಿಮ್ಮಲ್ಲಿ ಸಂತೋಷಪಡುವವನು ಇದ್ದಾನೋ? ಅವನು ಕೀರ್ತನೆ ಹಾಡಲಿ .
\v 14 ನಿಮ್ಮಲ್ಲಿ ಅಸ್ವಸ್ಥನಾಗಿರುವವನು ಇದ್ದಾನೋ? ಅವನು ಸಭೆಯ ಹಿರಿಯರನ್ನು ಕರೆಕಳುಹಿಸಲಿ. ಅವರು ಕರ್ತನ ಹೆಸರಿವಿಂದ ಅವನಿಗೆ ಎಣ್ಣೆ ಹಚ್ಚಿ ಅವನಿಗೋಸ್ಕರ ದೇವರನ್ನು ಪ್ರಾರ್ಥಿಸಲಿ.
\v 15 ನಂಬಿಕೆಯಿಂದ ಮಾಡಿದ ಪ್ರಾರ್ಥನೆಯು ರೋಗಿಯನ್ನು ರಕ್ಷಿಸುವದು ಕರ್ತನು ಅವನನ್ನು ಎಬ್ಬಿಸುವನು. ಮತ್ತು ಪಾಪಮಾಡಿದವನಾಗಿದ್ದರೆ ಅದು ಪರಿಹಾರವಾಗುವದು.
\v 16 ಹೀಗಿರಲು ನೀವು ಸ್ವಸ್ಥವಾಗಬೇಕಾದರೆ ನಿಮ್ಮ ಪಾಪಗಳನ್ನು ಒಬ್ಬರಿಗೊಬ್ಬರು ಅರಿಕೆ ಮಾಡಿ ಒಬ್ಬರಿಗೊಸ್ಕರ ಒಬ್ಬರು ದೇವರನ್ನು ಪ್ರಾರ್ಥಿಸಿರಿ. ನೀತಿವಂತನ ಅತ್ಯಾಸಕ್ತಿಯುಳ್ಳ ವಿಜ್ಞಾಪನೆಯು ಬಹು ಬಲವಾಗಿದೆ.
\v 17 ಎಲೀಯನು ನಮ್ಮಂಥ ಸ್ಭವವುಳ್ಳವನಾಗಿದ್ದನು ಅವನು ಮಳೆ ಬರಬಾರದೆಂದು ಬಹಳವಾಗಿ ಪ್ರಾರ್ಥಿಸಲು ಮೂರುವರುಷ ಆರು ತಿಂಗಳ ವರೆಗೂ ಮಳೆ ಬೀಳಲಿಲ್ಲ.
\v 18 ತಿರಿಗಿ ಅವನು ಪ್ರಾರ್ಥನೆ ಮಾಡಲು ಆಕಾಶವು ಮಳೆಗರೆಯಿತು ಭೂಮಿಯು ಬೆಳೆಯಿತು.
\p
\v 19 ನನ್ನ ಸಹೋದರರೇ ನಿಮ್ಮಲ್ಲಿ ಒಬ್ಬನು ಸತ್ಯ ಮಾರ್ಗವನ್ನು ತಪ್ಪಿಹೋಗಿರಲಾಗಿ ಮತ್ತೊಬ್ಬನು ಅವನನ್ನು ಸನ್ಮಾರ್ಗಕ್ಕೆ ತಂದರೆ -
\v 20 ಒಬ್ಬ ಪಾಪಿಯನ್ನು ತಪ್ಪಾದ ಮಾರ್ಗದಿಂದ ತಿರುಗಿಸಿದವನು ಅವನ ಪ್ರಾಣವನ್ನು ಮರಣಕ್ಕೆ ತಪ್ಪಿಸಿ ಬಹು ಪಾಪಗಳನ್ನು ಮುಚ್ಚಿದವನಾದನೆಂದು ತಿಳುಕೊಳ್ಳಿರಿ.
