\id 1PE - Free Bible Kannada
\mt1 ಪೇತ್ರನು ಬರೆದ ಮೊದಲನೆಯ ಪತ್ರಿಕೆ
\c 1
\s ಒಕ್ಕಣೆ
\p
\v 1 ಯೇಸು ಕ್ರಿಸ್ತನ ಅಪೊಸ್ತಲನಾದ ಪೇತ್ರನು ಪೊಂತ ಗಲಾತ್ಯ ಕಪ್ಪದೋಕ್ಯ ಆಸ್ಯ ಬಿಥೂನ್ಯ ಎಂಬ ಸೀಮೆಗಳಲ್ಲಿ ಚದುರಿರುವಂಥ ಪ್ರವಾಸಿಗಳಾದ ದೇವಜನರಿಗೆ ಅಂದರೆ,
\v 2 ಪವಿತ್ರಾತ್ಮನಿಂದ ಪ್ರತಿಷ್ಠಿಸಲ್ಪಟ್ಟವರಾಗಿ ದೇವರಿಗೆ ವಿಧೇಯರಾಗುವದಕ್ಕೂ ಯೇಸು ಕ್ರಿಸ್ತನ ರಕ್ತದಿಂದ ಪ್ರೋಕ್ಷಿತರಾಗುವದಕ್ಕೂ ತಂದೆಯಾದ ದೇವರ ಭವಿಷ್ಯದ ಜ್ಞಾನಾನುಸಾರವಾಗಿ ಆರಿಸಿಕೊಲ್ಪಟ್ಟವರಿಗೆ ಬರೆಯುವದೇನಂದರೆ ನಿಮಗೆ ಕೃಪೆಯೂ ಶಾಂತಿಯೂ ಹೆಚ್ಚೆಚ್ಚಾಗಿ ದೊರೆಯಲಿ.
\s ಕ್ರೈಸ್ತರಿಗೆ ಇರುವ ಉತ್ಕೃಷ್ಟವಾದ ನಿರೀಕ್ಷೆಯನ್ನು ಕುರಿತದ್ದು.
\p
\v 3 ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ತಂದೆಯೂ ದೇವರೂ ಆಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರವಾಗಲಿ. ಆತನು ಯೇಸು ಕ್ರಿಸ್ತನನ್ನು ಸತ್ತವರೊಳಗಿಂದ ಎಬ್ಬಿಸಿದ್ದರಲ್ಲಿ ತನ್ನ ಮಹಾ ಕರುಣಾನುಸಾರವಾಗಿ ನಮ್ಮನ್ನು ತಿರಿಗಿ ಜೀವಿಸುವಂತೆ ಮಾಡಿ ಜಿವಕರವಾದ ನಿರೀಕ್ಷೆಯನ್ನು ನಮ್ಮಲ್ಲಿ ಹುಟ್ಟಿಸಿ,
\v 4 ನಮ್ಮನ್ನು ಲಯ ಕಳಂಕ ಕ್ಷಯಗಳಿಲ್ಲದ ಬಾಧ್ಯತೆಯನ್ನು ಎದುರು ನೋಡುವವರನ್ನಾಗಿ ಮಾಡಿದನು. ಆ ಬಾಧ್ಯತೆಯು ನಿಮಗೋಸ್ಕರ ಪರಲೋಕದಲ್ಲಿ ಇಟ್ಟಿರುವದು.
\v 5 ಅಂತ್ಯ ಕಾಲದಲ್ಲಿ ಪ್ರತ್ಯಕ್ಷವಾಗುವದಕ್ಕೆ ಸಿದ್ದರಾಗಿರುವ ರಕ್ಷಣೆಯು ನಂಬುವವರಾದ ನಿಮಗೆ ದೊರೆಯಬೇಕೆಂದು ದೇವರು ನಿಮ್ಮನ್ನು ತನ್ನ ಬಲದಿಂದ ಕಾಯುತ್ತಾನೆ.
\v 6 ನೀವು ಸಧ್ಯಕ್ಕೆ ಸ್ವಲ್ಪ ಕಾಲ ದೇವರ ಚಿತ್ತಾನುಸಾರ ನಾನಾ ಕಷ್ಟಗಳಲ್ಲಿದ್ದು ದುಃಖಿಸುವವರಾಗಿದ್ದರೂ ಆ ಪದವಿಯನ್ನು ಆಲೋಚಿಸಿ ಹರ್ಷಿಸುವವರಾಗಿದ್ದೀರಿ.
\v 7 ಭಂಗಾರವು ನಾಶವಾಗುವಂಥದ್ದಾಗಿದ್ದರೂ ಅದನ್ನು ಬೆಂಕಿಯಲ್ಲಿ ಪುಟಾಹಾಕಿ ಶೋಧಿಸುವದುಂಟಷ್ಟೆ. ಭಂಗಾರಕ್ಕಿಂತಲೂ ಅಮೂಲ್ಯವಾಗಿರುವ ನಿಮ್ಮ ನಂಬಿಕೆಯು ಈ ಕಷ್ಟಗಳಿಂದ ಶೋಧಿತವಾಗಿ ಯೇಸು ಕ್ರಿಸ್ತನು ಪ್ರತ್ಯಕ್ಷವಾಗುವಾಗ ನಿಮಗೆ ಕೀರ್ತಿ ಪ್ರಭಾವ ಮಾನಗಳನ್ನು ಉಂಟುಮಾಡುವದು.
\v 8-9 ನೀವು ಆತನನ್ನು ಕಣ್ಣಾರೆ ನೋಡಲಿಲ್ಲವಾದರೂ ಆತನನ್ನು ಪ್ರೀತಿಸುತ್ತೀರಿ.ನೀವು ಈಗ ಆತನನ್ನು ಕಾಣದಿದ್ದರೂ ಆತನಲ್ಲಿ ನಂಬಿಕೆಯಿಟ್ಟು ನಿಮ್ಮ ನಂಬಿಕೆಯ ಅಂತ್ಯಫಲವಾಗಿರುವ ಆತ್ಮರಕ್ಷಣೆಯನ್ನು ಹೊಂದುವವರಾಗಿ ಹೇಳಲಶಕ್ಯವಾದ ಪ್ರಭಾವವುಳ್ಳ ಸಂತೋಷದಿಂದ ಹರ್ಷಿಸುತ್ತೀರಿ.
\p
\v 10 ದೇವರು ನಿಮಗೆ ತೋರಿಸಿದ ಕೃಪೆಯನ್ನು ಕುರಿತು ಮುಂತಿಳಿಸಿದ ಪ್ರವಾಧಿಗಳು ಈ ರಕ್ಷಣೆಯ ವಿಷಯವಾದಲ್ಲಿ ಸೂಕ್ಷ್ಮವಾಗಿ ವಿಚಾರಿಸಿ ಪರಿಶೋದನೆ ಮಾಡಿದರು.
\v 11 ತಮ್ಮಲ್ಲಿದ್ದ ಕ್ರಿಸ್ತನ ಆತ್ಮನು ಕ್ರಿಸ್ತನಿಗೆ ಬರಬೇಕಾದ ಬಾಧೆಗಳನ್ನೂ ಅವುಗಳ ತರುವಾಯ ಉಂಟಾಗುವ ಪ್ರಭಾವವನ್ನೂ ಮುಂದಾಗಿ ತಿಳಿಸಿದಾಗ ಆತನು ಯಾವ ಕಾಲವನ್ನು ಇಲ್ಲವೆ ಎಂಥ ಕಾಲವನ್ನು ಸಚಿಸುವನೆಂಬದನ್ನು ಅವರು ಪರಿಶೋಧನೆ ಮಾಡಿದರು.
\v 12 ಈ ಸಂಗತಿಗಳನ್ನು ಮುಂತಿಳಿಸುವದರಲ್ಲಿ ತಮಗೋಸ್ಕರವಲ್ಲ ನಿಮಗೋಸ್ಕರನೇ ಸೇವೆ ಮಾಡುವವರಾಗಿದ್ದರೆಂಬದನ್ನು ಅವರಿಗೆ ಪ್ರಕಟವಾಯಿತು. ಅವರು ಮುಂದಾಗಿ ಹೇಳಿದ ಸಂಗತಿಗಳೇ ಈಗ ಸಂಭವಿಸಿದವು. ಎಂಬ ವರ್ತಮಾನವು ಪರಲೋಕದಿಂದ ಕಳುಹಿಸಲ್ಪಟ್ಟ ಪವಿತ್ರಾತ್ಮನ ಬಲದಿಂದ ನಿಮಗೆ ಸುವಾರ್ತೆಯನ್ನು ಸಾರಿದವರ ಮೂಲಕ ನಿಮಗೆ ಪ್ರಸಿದ್ದಿಮಾಡಲ್ಪಟ್ಟಿದೆ. ದೇವದೂತರಿಗೂ ಈ ಸಂಗತಿಗಳನ್ನು ಲಕ್ಷವಿಟ್ಟು ನೋಡಬೇಕೆಂಬ ಅಪೇಕ್ಷೆ ಉಂಟು.
\s ಕ್ರೈಸ್ತರು ತಮಗುಂಟಾದ ಘನವಾದ ಸ್ಥಿತಿಯನ್ನೂ ಪರಲೋಕ ನಿರೀಕ್ಷೆಯನ್ನೂ ಲಕ್ಷಿಸಿ ಯೋಗ್ಯರಾಗಿ ನಡೆಯಬೇಕೆಂಬ ಬೋಧನೆ.
\p
\v 13 ಆದದರಿಂದ ನೀವು ಮನಸ್ಸಿನ ನಡುವನ್ನು ಕಟ್ಟಿಕೊಂಡು ಸ್ವಸ್ಥರಾಗಿದ್ದು ಯೇಸು ಕ್ರಿಸ್ತನು ಪ್ರತ್ಯಕ್ಷನಾಗುವಾಗ ನಿಮಗೆ ದೊರಕುವ ಭಾಗ್ಯದ ಮೇಲೆ ನಿಮ್ಮ ನಿರೀಕ್ಷೆಯನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ಇಡಿರಿ.
\v 14 ನೀವು ಮುಂಚೆ ಅಜ್ಞಾನಿಗಳಾಗಿದ್ದಾಗ ನಿಮಗಿದ್ದ ದುರಾಶೆಗಳನ್ನು ಅನುಸರಿಸಿ ನಡೆಯುವವರಾಗಿರದೆ,
\v 15 ನಿಮ್ಮನ್ನು ಕರೆದಾತನು ಪರಿಶುದ್ದನಾಗಿರುವ ಪ್ರಕಾರವೇ ನೀವೂ ವಿಧೇಯರಿಗೆ ತಕ್ಕಂತೆ ನಿಮ್ಮ ಎಲ್ಲಾ ನಡವಳಿಕೆಯಲ್ಲಿ ಪರಿಶುದ್ದರಾಗಿರಿ.
\v 16 ನಾನು ಪರಿಶುದ್ದನಾಗಿರುವದರಿಂದ ನೀವೂ ಪರಿಶುದ್ದರಾಗಿರಬೇಕು ಎಂದು ಬರೆದಿದೆಯಲ್ಲಾ.
\p
\v 17 ಪ್ರತಿಯೊಬ್ಬನ ಕೆಲಸವನ್ನು ನೋಡಿ ಪಕ್ಷಪಾತವಿಲ್ಲದೆ ತೀರ್ಪುಮಾಡುವಾತನನ್ನು ನೀವು ತಂದೆಯೆಂದು ಕರೆಯುವವರಾಗಿರಲಾಗಿ ಈ ಲೋಕದಲ್ಲಿ ನಿಮ್ಮ ಪ್ರವಾಸಕಾಲದಲ್ಲಿ ಭಯಭಕ್ತಿಯುಳ್ಳವರಾಗಿ ಕಳೆಯಿರಿ.
\v 18 ನಿಮ್ಮ ಹಿರಿಯರು ಕಲಿಸಿಕೊಟ್ಟ ವ್ಯರ್ಥವಾದ ನಡವಳಿಕೆಯಿಂದ ನಿಮಗೆ ಬಿಡುಗಡೆಯಾದದ್ದು ಬೆಳ್ಳಿ ಬಂಗಾರ ಮೊದಲಾದ ನಶಿಸಿಹೋಗುವ ವಸ್ತುಗಳಿಂದಲ್ಲ,
\v 19 ಪೂರ್ಣಾಂಗವಾದ ನಿಷ್ಕಳಂಕ ಯಜ್ಞದ ಕುರಿಯ ರಕ್ತದಿಂದಲೋ ಎಂಬಂತೆ ಕ್ರಿಸ್ತನ ಅಮೂಲ್ಯವಾದ ರಕ್ತದಿಂದಲೇ ಎಂದು ಬಲ್ಲಿರಲ್ಲವೇ.
\v 20 ಆತನು ಜಗದುತ್ಪತ್ತಿಗೆ ಮೊದಲೇ ಗೊತ್ತುಮಾಡಲ್ಪಟ್ಟು ಅಂತ್ಯಕಾಲದಲ್ಲಿ ನಿಮಗಾಗಿ ಪ್ರತ್ಯಕ್ಷವಾದನು.
\v 21 ಆತನನ್ನು ಸತ್ತವರೊಳಗಿಂದ ಎಬ್ಬಿಸಿ ಆತನಿಗೆ ಪ್ರಭಾವವನ್ನು ಕೊಟ್ಟ ದೇವರಲ್ಲಿ ನೀವು ಆತನ ಮೂಲಕ ನಂಬಿಕೆಯಿಟ್ಟವರಾದಿರಷ್ಟೆ. ಹೋಗಿರಲಾಗಿ ನಿಮ್ಮ ನಂಬಿಕೆಯೂ ನಿರೀಕ್ಷೆಯೂ ದೇವರಲ್ಲಿಯೇ ನೆಲೆಗೊಂಡಿವೆ.
\p
\v 22 ನೀವು ಸತ್ಯೋಪದೇಶಕ್ಕೆ ವಿಧೇಯರಾಗಿದ್ದು ನಿಮ್ಮ ಆತ್ಮಗಳನ್ನು ಶುದ್ದಿಮಾಡಿಕೊಂಡವರಾದ್ದರಿಂದ ನಿಷ್ಕಪಟ ಸಹೋದರಸ್ನೇಹವುಳ್ಳವರಾಗಿರತಕ್ಕದ್ದು. ಹೀಗಿರಲಾಗಿ ಒಬ್ಬರನೊಬ್ಬರು ಹೃದಯಪೂರ್ವಕವಾಗಿಯೂ ಯಥಾರ್ಥವಾಗಿಯೂ ಪ್ರೀತಿಸಿರಿ.
\v 23 ನೀವು ಪುನರ್ಜನ್ಮಹೊಂದಿದವರಾಗಿದ್ದೀರಲ್ಲಾ. ಆ ಜನ್ಮವು ನಾಶವಾಗುವ ಬೀಜದಿಂದ ಉಂಟಾದದ್ದಲ್ಲ. ನಾಶವಾಗದ ಬೀಜದಿಂದಲೇ ಉಂಟಾದದು. ಅದು ದೇವರ ಸದಾ ಜೀವವುಳ್ಳ ವಾಕ್ಯದ ಮೂಲಕವಾಗಿ ಉಂಟಾಯಿತು.
\v 24 ನರಜಾತಿಯೆಲ್ಲಾ ಹುಲ್ಲಿನ ಹಾಗಿದೆ. ಅದರ ಪ್ರಭಾವವೆಲ್ಲಾ ಹುಲ್ಲಿನ ಹೂವಿನಂತಿದೆ. ಹುಲ್ಲು ಒಣಗಿಹೋಗುವದು. ಹೂವು ಉದುರಿಹೋಗುವದು.
\v 25 ಕರ್ತನ ಮಾತೋ ಸದಾಕಾಲವೂ ಇರುವದು ಎಂದು ಹೇಳಿದೆಯಷ್ಟೆ. ಆ ಮಾತು ಯಾವದಂದರೆ ನಿಮಗೆ ಸಾರಲ್ಪಟ್ಟ ಸುವಾರ್ತಾವಾಕ್ಯವೇ
\c 2
\v 1 ಆದಕಾರಣ ಎಲ್ಲಾ ಕೆಟ್ಟತನವನ್ನೂ ಎಲ್ಲಾ ವಂಚನವನ್ನೂ ಕಪಟವನ್ನೂ ಹೊಟ್ಟೆಕಿಚ್ಚನ್ನೂ ಎಲ್ಲಾ ತರದ ನಿಂದೆಯನ್ನು ವಿಸರ್ಜಿಸಿ
\v 2 ಹಸು ಮಕ್ಕಳಂತೆ ಪಾರಮಾರ್ತಿಕವಾದ ಶುದ್ದ ಹಾಲನ್ನು ಬಯಸಿರಿ. ಅದರಿಂದ ಬೆಳೆಯುತ್ತಾ ರಕ್ಷಣೆಯನ್ನು ಹೊಂದುವಿರಿ. ಕರ್ತನು ದಯಾಳುವೆಂದು ನೀವು ಅನುಭವದಿಂದ ತಿಳಿದುಕೊಂಡಿದ್ದೀರಲ್ಲವೋ?
\v 3 ನೀವು ಜೀವವುಳ್ಳ ಕಲ್ಲಾಗಿರುವ ಆತನನ್ನು ಸೇರಿಕೊಂಡಿದ್ದೀರಿ.
\v 4 ಆ ಕಲ್ಲನ್ನು ಜನರು ನಿರಾಕರಿಸಿದರೂ ದೇವರು ಅದನ್ನು ಆಯಲ್ಪಟ್ಟದ್ದೂ ಮಾನ್ಯವಾದದ್ದೂ ಎಂದು ಎಣಿಸಿದನು.
\v 5 ನೀವು ಸಹ ಜೀವವುಳ್ಳ ಕಲ್ಲುಗಳಾಗಿದ್ದು ಆತ್ಮ ಸಂಬಂಧವಾದ ಮಂದಿರವಾಗಲಿಕ್ಕೆ ಕಟ್ಟಲ್ಪಡುತ್ತಾ ಇದ್ದಿರಿ. ಮತ್ತು ಯೇಸು ಕ್ರಿಸ್ತನ ಮೂಲಕ ದೇವರಿಗೆ ಸಮರ್ಪಕವಾದ ಆತ್ಮೀಯ ಯಜ್ಞಗಳನ್ನು ಸಮರ್ಪಿಸುವದಕ್ಕೆ ಪವಿತ್ರ ಯಾಜಕ ವರ್ಗದವರಾಗಿದ್ದೀರಿ.
\v 6 ಇಗೋ ಚಿಯೋನಿನಲ್ಲಿ ಮೂಲೆಗಲ್ಲನ್ನು ಇಡುತ್ತೇನೆ. ಅದು ಆಯಲ್ಪಟ್ಟದ್ದು ಮಾನ್ಯವಾದದ್ದು. ಅದರ ಮೇಲೆ ನಂಬಿಕೆಯಿಡುವವನು ಆಶಾಭಂಗಪಡುವದೇ ಇಲ್ಲ. ಎಂದು ಶಾಸ್ತ್ರದಲ್ಲಿ ಬರೆದದೆ.
\v 7 ಆದದರಿಂದ ನಂಬುವವರಾದ ನಮಗೇ ಈ ಮಾನವುಂಟು. ನಂಬದೆಯಿರುವವರಿಗೋ – ಮನೆಕಟ್ಟುವವರು ಬೇಡವೆಂದು ಬಿಟ್ಟ ಕಲ್ಲೇ ಮುಖ್ಯವಾದ ಮೂಲೆಗಲ್ಲಾಯಿತು ಎಂತಲೂ
\v 8 ಅದು ಎಡವುವ ಕಲ್ಲು ಮುಗ್ಗರಿಸುವ ಬಂಡೆ ಎಂತಲೂ ಬರೆದಿರುವ ಮಾತು ಸರಿಬೀಳುತ್ತದೆ. ಅವರು ದೇವರ ವಾಕ್ಯವನ್ನು ನಂಬಲೊಲ್ಲದೆ ಇರುವದರಿಂದ ಆ ಕಲ್ಲನ್ನು ಎಡವಿ ಬೀಳುತ್ತಾರೆ. ಅದಕ್ಕಾಗಿಯೇ ಅವರು ನೇಮಕವಾದರು.
\v 9 ನೀವಾದರೋ ನಿಮ್ಮನ್ನು ಕತ್ತಲೆಯೊಳಗಿಂದ ಕರೆದು ತನ್ನ ಐಶ್ವರಶಯಕರವಾದ ಬೆಳಕಿನಲ್ಲಿ ಸೇರಿಸಿದಾತನ ಗುಣಾತಿಶಯಗಳನ್ನು ಪ್ರಚಾರಮಾಡುವವರಾಗುವಂತೆ ದೇವರಾದುಕೊಂಡ ಜನಾಂಗವೂ ರಾಜವಂಶಸ್ಥರಾದ ಯಾಜಕರೂ ಮೀಸಲಾದ ಜನವೂ ದೇವರ ಸ್ವಕೀಯ ಪ್ರಜೆಯೂ ಆಗಿದ್ದೀರಿ.
\v 10 ಮೊದಲು ನೀವು ಪ್ರಜೆಯಾಗಿರಲಿಲ್ಲ. ಈಗ ದೇವರ ಪ್ರಜೆಯಾಗಿದ್ದೀರಿ. ಮೊದಲು ವಾತ್ಸಲ್ಯ ಹೊಂದಿರಲಿಲ್ಲ. ಈಗ ವಾತ್ಸಲ್ಯಹೊಂದಿದವರಾಗಿದ್ದೀರಿ.
\s ಪ್ರಜೆಗಳೂ ಸೇಕರೂ ಗಂಡಹೆಂಡರೂ ನಡೆಯಬೇಕಾದ ರೀತಿ.
\p
\v 11 ಪ್ರಿಯರೇ ಪ್ರವಾಸಿಗಳೂ ಪರದೇಶಸ್ಥರೂ ಆಗಿರುವ ನೀವು ನಿಮ್ಮ ಆತ್ಮದ ಮೇಲೆ ಯುದ್ದ ಮಾಡುವ ಶಾರೀರಿಕ ಅಭಿಲಾಷೆಗಳಿಗೆ ದೂರವಾಗಿರಬೇಕೆಂದು ನಿಮ್ಮನ್ನು ಎಚ್ಚರಿಸುತ್ತೇನೆ.
\v 12 ನಿಮ್ಮ ನಡವಳಿಕೆಯು ಅನ್ಯ ಜನರ ಮಧ್ಯದಲ್ಲಿ ಯೋಗ್ಯವಾಗಿರಲಿ. ಆಗ ಅವರು ಯಾವ ವಿಷಯದಲ್ಲಿ ನಿಮ್ಮನ್ನು ಅಕ್ರಮಗಾರರೆಂದು ನಿಂದಿಸುತ್ತಾರೋ ಆ ವಿಷಯದಲ್ಲಿಯೇ ನಿಮ್ಮ ಸತ್ಕ್ರಿಯೆಗಳನ್ನು ಕಣ್ಣಾರೆ ಕಂಡು ವಿಚಾರಣೆಯ ದಿನದಲ್ಲಿ ದೇವರನ್ನು ಕೊಂಡಾಡುವರು.
\v 13 ಮನುಷ್ಯರು ನೇಮಿಸಿರುವ ಯಾವ ಅಧಿಕಾರಕ್ಕಾದರೂ ಕರ್ತನ ನಿಮಿತ್ತ ಅಧೀನರಾಗಿರಿ.
\v 14 ಅರಸನು ಸರ್ವಾಧಿಕಾರಿಯೆಂತಲೂ ಬೇರೆ ಅಧಿಪತಿಗಳು ಕೆಟ್ಟ ನಡತೆಯುಳ್ಳವರನ್ನು ದಂಡಿಸುವದಕ್ಕೂ ಒಳ್ಳೇ ನಡತೆಯುಳ್ಳವರನ್ನು ಪ್ರೊತ್ಸಾಹಪಡಿಸುವದಕ್ಕೂ ಅರಸನಿಂದ ಕಳುಹಿಸಲ್ಪಟ್ಟವರೆಂತಲೂ ತಿಳಿದು ಅವರಿಗೆ ಅಧೀನರಾಗಿರಿ.
\v 15 ತಿಳಿಯದೆ ಮಾತಾಡುವ ಮೂಡ ಜನರ ಬಾಯನ್ನು ನೀವು ಒಳ್ಳೆ ನಡತೆಯಿಂದ ಕಟ್ಟಬೇಕೆಂಬದೇ ದೇವರ ಚಿತ್ತ.
\v 16 ಸ್ವತಂತ್ರ್ಯರಂತೆ ನಡೆದುಕೊಳ್ಳಿರಿ. ಆದರೆ ಕೆಟ್ಟತನವನ್ನು ಮರೆಮಾಜುವದಕ್ಕೆ ನಿಮ್ಮ ಸ್ವಾತಂತ್ರ್ಯವನ್ನು ಉಪಯೋಗಿಸಬೇಡಿರಿ. ನೀವು ದೇವರ ದಾಸರಾಗಿದ್ದೀರಲ್ಲಾ.
\v 17ಎಲ್ಲರನ್ನು ಸನ್ಮಾನಿಸಿರಿ.ಸಹೋದರರನ್ನು ಪ್ರೀತಿಸಿರಿ. ದೇವರಿಗೆ ಭಯಪಡಿರಿ. ಅರಸನನ್ನು ಸನ್ಮಾನಿಸಿರಿ.
\p
\v 18 ಸೇವಕರೇ ನಿಮ್ಮ ಯಜಮಾನರಿಗೆ ಪೂರ್ಣ ಬಯದಿಂದ ಅಧಿನರಾಗಿರಿ. ಒಳ್ಳೆಯವರೂ ಸಾತ್ವಿಕರೂ ಆಗಿರುವವರಿಗೆ ಮಾತ್ರವಲ್ಲದೆ ವಕ್ರಬುದ್ದಿಯುಳ್ಳವರಿಗೂ ವಿಧೇಯರಾಗಿರಿ.
\v 19 ಒಬ್ಬನು ಅನ್ಯಾಯವಾಗಿ ಬಾಧೆಪಡುವವನಾಗಿದ್ದು ದೇವರು ನೋಡುತ್ತಾನೆಂದು ಅರಿತು ಆ ಕಷ್ಟವನ್ನು ಸಹಿಸಿಕೊಂಡರೆ ಅದು ಶ್ಲಾಘ್ಯವಾಗಿದೆ.
\v 20 ತಪ್ಪು ಮಾಡಿ ಗುದ್ದು ತಿನ್ನುವದರಲ್ಲಿ ನೀವು ತಾಳ್ಮೆಯಿಂದಿದ್ದರೆ ಅದರಿಂದೇನು ಕೀರ್ತಿ? ಆದರೆ ಒಳ್ಳೆದನ್ನು ಮಾಡಿ ಬಾಧೆಪಡುವದರಲ್ಲಿ ನೀವು ತಾಳ್ಮೆಯಿಂದಿದ್ದರೆ ಅದು ದೇವರ ಮುಂದೆ ಶ್ಲಾಘ್ಯವಾಗಿದೆ.
\v 21 ಇದಕ್ಕಾಗಿಯೇ ಣಿವು ಕರೆಯಲ್ಪಟ್ಟಿರಿ. ಕ್ರಿಸ್ತನು ಸಹ ನಿಮಗೋಸ್ಕರ ಬಾಧೆಯನ್ನನುಭವಿಸಿ ನೀವು ತನ್ನ ಹೆಜ್ಜೆಯ ಜಾಡಿನಲ್ಲಿ ನಡೆಯಬೇಕೆಂದು ಮಾದರಿಯನ್ನು ತೋರಿಸಿ ಹೋದನು.
\v 22 ಆತನು ಯಾವ ಪಾಪವನ್ನು ಮಾಡಲಿಲ್ಲ. ಆತನ ಬಾಯಲ್ಲಿ ಯಾವ ವಂಚನೆಯೂ ಸಿಕ್ಕಲಿಲ್ಲ.
\v 23 ಬೈಯುವವರನ್ನು ಆತನು ಪ್ರತಿಯಾಗಿ ಬೈಯಲಿಲ್ಲ. ಆತನು ಬಾಧೆಯನ್ನನುಭವಿಸಿದಾಗ ಯಾರನ್ನೂ ಬೆದರಿಸದೇ ನ್ಯಾಯವಾಗಿ ತೀರ್ಪು ಮಾಡುವಾತನಿಗೆ ತನ್ನ ಕಾರ್ಯವನ್ನು ಒಪ್ಪಿಸಿದನು.
\v 24 ನಾವು ಪಾಪದ ಪಾಲಿಗೆ ಸತ್ತು ನೀತಿವಂತರಾಗಿ ಜೀವಿಸುವಂತೆ ಆತನು ನಮ್ಮ ಪಾಪಗಳನ್ನು ತಾನೇ ತನ್ನ ದೇಹದಲ್ಲಿ ಹೊತ್ತುಕೊಂಡು ಮರಣದ ಕಂಬವನ್ನು ಏರಿದನು. ಆತನ ಬಾಸುಂಡೆಗಳಿಂದ ನಮಗೆ ಗುಣವಾಯಿತು.
\v 25 ನೀವು ಕುರಿಗಳಂತೆ ದಾರಿತಪ್ಪಿ ತೊಳಲುವವರಾಗಿದ್ದೀರಿ. ಆದರೆ ಈಗ ಣಿವು ತಿರಿಗಿಕೊಂಡು ನಿಮ್ಮ ಆತ್ಮಗಳನ್ನು ಕಾಯುವ ಕುರುಬನೂ ಅದ್ಯಕ್ಷನೂ ಆಗಿರುವಾತನ ಬಳಿಗೆ ಬಂದಿದ್ದೀರಿ,
\c 3
\v 1 ಅಧೇ ರೀತಿಯಾಗಿ ಸ್ತ್ರೀಯರೇ ನಿಮ್ಮ ಗಂಡಂದಿರಿಗೆ ಅಧೀನರಾಗಿರಿ.
\v 2 ಅವರಲ್ಲಿ ಕೆಲವರು ದೇವರ ವಾಕ್ಯಕ್ಕೆ ಅವಿಧೇಯರಾಗಿದ್ದರೂ ನೀವು ನಿರ್ಮಲರಾಗಿಯೂ ಭಯಭರಿತರಾಗಿಯೂ ನಡೆದುಕೊಳ್ಳುವದನ್ನು ಅವರು ನೋಡಿ ವಾಕ್ಯೋಪದೇಶವಿಲ್ಲದೆ ತಮ್ಮ ಹೆಂಡತಿಯರಾದ ನಿಮ್ಮ ನಡತೆಯಿಂದಲೇ ಸನ್ಮಾರ್ಗಕ್ಕೆ ಬಂದಾರು.
\v 3 ಜಡೆಹೆಣೆದುಕೊಳ್ಳುವದು ಚಿನ್ನದ ಒಡವೆಗಳನ್ನು ಇಟ್ಟುಕೊಳ್ಳುವದು ವಸ್ತ್ರಗಳನ್ನು ಧರಿಸಿಕೊಳ್ಳುವದು ಈ ಮೊದಲಾದ ಹೊರಗಣ ಶೃಂಗಾರವೇ ನಿಮ್ಮ ಅಲಂಕಾರವಾಗಿರಬಾರದು.
\v 4 ಸಾತ್ವಿಕವಾದ ಶಾಂತಮನಸ್ಸು ಎಂಬ ಒಳಗಣ ಭೂಷಣವೇ ನಿಮ್ಮ ಅಲಂಕಾರವಾಗಿರಲಿ. ಇದು ಶಾಶ್ವತವಾದದ್ದೂ ದೇವರ ದೃಷ್ಟಿಗೆ ಬಹು ಬೆಲೆಯುಳ್ಳದ್ದೂ ಆಗಿದೆ.
\v 5 ಪೂರ್ವ ಕಾಲದಲ್ಲಿ ದೇವರ ಮೇಲೆ ನಿರೀಕ್ಷೆಯಿಟ್ಟ ಭಕ್ತೆಯರಾದ ಸ್ತ್ರೀಯರು ಸಹ ಹೀಗೆಯೇ ತಮ್ಮನ್ನು ಅಲಂಕರಿಸಿಕೊಂಡರು. ಅವರು ತಮ್ಮ ತಮ್ಮ ಗಂಡಂದಿರಿಗೆ ಅಧೀನರಾಗಿದ್ದು ಯಾವ ಬೀತಿಗೂ ಗಾಬರಿಪಡದೇ ಒಳ್ಳೇದನ್ನೇ ಮಾಡುವವರಾಗಿದ್ದರು.
\v 6 ಸಾರಳು ಹಾಗೆಯೇ ಅಬ್ರಹಾಮನಿಗೆ ವಿಧೇಯಣಾಗಿದ್ದು ಅವನನ್ನು ಯಜಮಾನ ಎಂದು ಕರೆದಳು ಎಂದು ಬರೆದದೆ. ನೀವು ಸಾರಳ ಕುಮಾರ್ತೆಗಳಾಗಿದ್ದೀರಲ್ಲಾ.
\p
\v 7 ಅದೇ ರೀತಿಯಾಗಿ ಪುರುಷರೇ ಸ್ತ್ರೀಯು ಪುರುಷನಿಗಿಂತ ಬಲಹೀನಳೆಂಬದನ್ನು ಜ್ಞಾಪಕಮಾಡಿಕೊಂಡು ನಿಮ್ಮ ಹೆಂಡತಿಯರ ಸಂಗಡ ವಿವೇಕದಿಂದ ಒಗೆತನ ಮಾಡಿರಿ,ಅವರು ಜೀವವರಕ್ಕೆ ನಿಮ್ಮೊಂದಿಗೆ ಬಾಧ್ಯರಾಗಿದ್ದಾರೆಂದು ತಿಳಿದು ಅವರಿಗೆ ಮಾನವನ್ನು ಸಲ್ಲಿಸಿರಿ. ಹೀಗೆ ನಡೆದರೆ ನಿಮ್ಮ ಪ್ರಾರ್ಥನೆಗಳಿಗೆ ಅಡ್ಡಿಯಿರುವದಿಲ್ಲ.
\s ಕ್ರೈಸ್ತರೊಳಗೆ ಪರಸ್ಪರ ಪ್ರೀತಿಯೂ ಹಿಂಸೆಯ ಕಾಲದಲ್ಲಿ ಶಾಮತಮನಸ್ಸು ಇರಬೇಕಾದದ್ದು.
\p
\v 8 ಕಡೆಗೆ ನೀವೆಲ್ಲರೂ ಏಕಮನಸ್ಸುಳ್ಳವರಾಗಿರಿ. ಪರರ ಸುಖದುಃಖಗಳಲ್ಲಿ ಸೇರುವವರಾಗಿರಿ. ಅಣ್ಣತಮ್ಮಂದಿರಂತೆ ಒಬ್ಬರನೊಬ್ಬರು ಪ್ರಿತಿಸಿರಿ. ಕರುಣೆಯೂ ದೀನಭಾವವೂ ಉಳ್ಳವರಾಗಿರಿ,
\v 9 ಅಪಕಾರಕ್ಕೆ ಅಪಕಾರವನ್ನು ನಿಂದೆಗೆ ನಿಂದೆಯನ್ನು ಮಾಡದೇ ಆಶೀರ್ವದಿಸಿರಿ. ಇದಕ್ಕಾಗಿ ದೇವರು ನಿಮ್ಮನ್ನು ಕರೆದನಲ್ಲಾ. ಹೀಗೆ ಮಾಡುವದಾದರೆ ನೀವು ಆಶೀರ್ವಾದವನ್ನು ಬಾಧ್ಯವಾಗಿ ಹೊಂದುವಿರಿ.
\v 10 ಜೀವನದಲ್ಲಿ ಸಂತೋಷಪಟ್ಟು ಸುದಿನಗಳನ್ನು ನೋಡುವದಕ್ಕೆ ಇಷ್ಟವುಳ್ಳವನು ಕೆಟ್ಟದ್ದನ್ನು ನುಡಿಯದಂತೆ ತನ್ನ ನಾಲಿಗೆಯನ್ನು ವಂಚನೆಯ ಮಾತುಗಳನ್ನಾಡದಂತೆ ತುಟಿಗಳನ್ನು ಬಿಗಿಹಿಡಿಯಲಿ.
\v 11 ಅವನು ಕೆಟ್ಟದ್ದನ್ನು ಬಿಟ್ಟು ಒಳ್ಳೆದನ್ನು ಮಾಡಲಿ. ಸಮಾಧಾನವನ್ನು ಹಾರೈಸಿ ಅದಕ್ಕೋಸ್ಕರ ಪ್ರಯತ್ನಪಡಲಿ.
\v 12 ಯಾಕಂದರೆ ಕರ್ತನು ನೀತಿವಂತರನ್ನು ಕಟಾಕ್ಷಿಸುತ್ತಾನೆ. ಆತನು ಅವರ ವಿಜ್ಞಾಪನೆಗಳಿಗೆ ಕಿವಿಗೊಡುತ್ತಾನೆ. ಕೆಡುಕರಿಗೋ ಕರ್ತನು ಕೋಪದ ಮುಖವುಳ್ಳವನಾಗಿರುತ್ತಾನೆ. ಎಂದು ಬರೆದದೆ.
\p
\v 13 ನೀವು ಒಳ್ಳೇದನ್ನೇ ಮಾಡುವದರಲ್ಲಿ ಆಸಕ್ತರಾಗಿದ್ದರೆ ನಿಮಗೆ ಕೇಡು ಮಾಡುವವರು ಯಾರಿದ್ದಾರೆ?
\v 14 ಒಂದು ವೇಳೆ ನೀತಿಯ ನಿಮಿತ್ತವೇ ಬಾಧೆಪಟ್ಟರೆ ನೀವು ಧನ್ಯರೇ.
\v 15 ಅವರ ಬೆದರಿಸುವಿಕೆಗೆ ಹೆದರದೆ ಕಳವಳಪಡದೆ ಕ್ರಿಸ್ತನನ್ನು ಕರ್ತನೆಂದು ನಿಮ್ಮ ಹೃದಯಗಳಲ್ಲಿ ಪ್ರತಿಷ್ಠೆಪಡಿಸಿರಿ. ನಿಮ್ಮಲ್ಲಿರುವ ನಿರೀಕ್ಷೆಗೆ ಆಧಾರವೆನೆಂದು ಕೇಳುವರೆಲ್ಲರಿಗೆ ಉತ್ತರ ಹೇಳುವದಕ್ಕೆ ಯಾವಾಗಲೂ ಸಿದ್ದರಾಗಿರಿ. ಆದರೆ ಅದನ್ನು ಸಾತ್ವಿಕತ್ವದಿಂದಲೂ ಮನೋಭೀತಿಯಿಂದಲೂ ಹೇಳಿರಿ,
\v 16 ಒಳ್ಳೆ ಮನಸ್ಸಾಕ್ಷಿಯುಳ್ಳವರಾಗಿರಿ ಆಗ ಕ್ರಿಸ್ತನಲ್ಲಿರುವ ನಿಮ್ಮ ಒಳ್ಳೆ ನಡವಳಿಕೆಯನ್ನು ಕುರಿತು ಬೈಯುವವರು ನಿಮ್ಮನ್ನು ನಿಂದಿಸುವದಕ್ಕೆ ನಾಚಿಕೆಪಡುವರು.
\v 17 ಕೆಟ್ಟ ನಡತೆಯುಳ್ಳವರಾಗಿ ಬಾಧೆಪಡುವದಕ್ಕಿಂತ ಒಳ್ಳೆ ನಡತೆಯುಳ್ಳವರಾಗಿಯೇ ದೇವರ ಚಿತ್ತವಿದ್ದರೆ ಬಾಧೆಪಡುವದು ಲೇಸು.
\v 18 ಕ್ರಿಸ್ತನು ಸಹ ನೀತಿವಂತನಾಗಿದ್ದು ಅನೀತಿವಂತರಿಗೋಸ್ಕರ ಪ್ರಾನ ಕೊಟ್ಟು ನಮ್ಮನ್ನು ದೇವರ ಬಳಿಗೆ ಸೇರಿಸುವದಕ್ಕಾಗಿ ಒಂದೇ ಸಾರಿ ಪಾಪನಿವಾರಣಕ್ಕೋಸ್ಕರ ಬಾಧೆಪಟ್ಟು ಸತ್ತನು. ಆತನು ಶರೀರಸಂಬಂಧದಲ್ಲಿ ಕೊಲ್ಲಲ್ಪಟ್ಟನು ಆತ್ಮ ಸಂಬಂಧದಲ್ಲಿ ತಿರಿಗಿ ಬದುಕುವವನಾದನು.
\v 19 ಇದಲ್ಲದೆ ಆತನು ಆತ್ಮರೂಪನಾಗಿ ಸೆರೆಯಲ್ಲಿದ್ದ ಆತ್ಮಗಳ ಬಳಿಗೆ ,
\v 20 ಅಂದರೆ ಪೂರ್ವಕಾಲದಲ್ಲಿ ನೋಹನು ನಾವೆಯನ್ನು ಕಟ್ಟಿಸುತ್ತಿರಲು ದೇವರು ದೀರ್ಘಶಾಂತಿಯಿಂದ ಕಾದಿದ್ದಾಗ ಆತನಿಗೆ ಅವಧೇಯರಗಿದ್ದವರ ಬಳಿಗೆ ಹೋಗಿ ಸುವಾರ್ತೆಯನ್ನು ಸಾರಿದನು ಆ ನಾವೆಯೊಳಗೆ ಕೆಲವರು ಅಂದರೆ ಎಂಟೇ ಜನರು ಸೇರಿ ನೀರಿನ ಮೂಲಕ ರಕ್ಷಣೆ ಹೊಂದಿದರು
\v 21 ಆ ನೀರಿಗೆ ಅನುರೂಪವಾದ ದೀಕ್ಷಾಸ್ನಾನವು ಯೇಸು ಕ್ರಿಸ್ತನ ಪುನರುತ್ಥಾನದ ಮೂಲಕ ಈಗ ನಮ್ಮನ್ನು ರಕ್ಷಿಸುತ್ತದೆ. ಅದು ಮೈ ಕೊಳೆಯನ್ನು ಹೊಗಲಾಡಿಸುವಂಥದ್ದಲ್ಲ. ಓಳ್ಳೇ ಮನಸ್ಸಾಕ್ಷಿ ಬೇಕೆಂದು ದೇವರಿಗೆ ವಿಜ್ಞಾಪಿಸಿಕೊಳ್ಳುವಂಥದ್ದೇ.
\v 22 ಆತನು ಪರಲೋಕಕ್ಕೆ ಹೋಗಿ ದೇವರ ಬಲಗಡೆಯಲ್ಲಿದ್ದಾನೆ ದೇವದೂತರು ಅಧಿಕಾರಿಗಳೂ ಮಹತ್ವಗಳೂ ಆತನ ಸ್ವಾಧೀನವಾಗಿವೆ.
\c 4
\s ಕ್ರೈಸ್ತರು ಅಜ್ಞಾನಿಗಳ ದುಷ್ಕೃತ್ಯಗಳನ್ನು ವಸರ್ಜಿಸಿಬಿಟ್ಟು ಬರುವ ನ್ಯಾಯವಿಚಾರಣೆಯನ್ನು ಎದುರುನೋಡುತ್ತಾ ಭಯಭಕ್ತಿಯಿಂದ ನಡೆಯಬೇಕು.
\p
\v 1 ಕ್ರಿಸ್ತನು ಶರೀರದಲ್ಲಿ ಬಾಧೆಪಟ್ಟದ್ದರಿಂದ ನೀವು ಸಹ ಆತನಿಗಿದ್ದ ಭಾವವನ್ನು ಹಿಡಿದುಕೊಳ್ಳಿರಿ. ಯಾಕಂದರೆ ಶರೀರದಲ್ಲಿ ಬಾಧೆಪಟ್ಟವನು ಪಾಪದ ವಶದಿಂದ ತಪ್ಪಿಸಿಕೊಂಡವನಾಗಿ,
\v 2 ಉಳಿದಿರುವ ತನ್ನ ಜೀವಮಾನ ಕಲದಲ್ಲಿ ಇನ್ನೂ ಮನುಷ್ಯರ ಅಭಿಲಾಷೆಗಳ ಪ್ರಕಾರ ಬದುಕದೆ ದೇವರ ಚಿತ್ತದ ಪ್ರಕಾರ ಬದುಕುವದಕ್ಕೆ ಪ್ರಯತ್ನ ಮಾಡುವನು.
\v 3 ನೀವು ಬಂಡುತನ ದುರಾಶೆ ಕುಡಿಕತನ ದುಂದೌತನ ಮದ್ಯಪಾನ ಗೋಷ್ಠಿ ಅಸಹ್ಯವಾದ ವಿಗ್ರಹಾರಾಧನೆ ಈ ಮೊದಲಾದವುಗಳನ್ನು ನಡಿಸುವದರಲ್ಲಿಯೂ ಅನ್ಯಜನರಿಗೆ ಇಷ್ಟವಾದ ದುಷ್ಕೃತ್ಯಗಳನ್ನು ಮಾಡುವದರಲ್ಲಿಯೂ ಕಳೆದು ಹೋದ ಕಾಲವೇ ಸಾಕು.
\v 4 ತಾವು ಮಾಡುವ ಅಪರಿಮಿತವಾದ ಪಟಿಂಗತನದಲ್ಲಿ ನೀವು ಸೇರದೆ ಇದ್ದದ್ದಕ್ಕೆ ಅವರು ಆಶ್ಚರ್ಯಪಟ್ಟು ನಿಮ್ಮನ್ನು ದೂಷಿಸುತ್ತಾರೆ.
\v 5 ಅವರು ಬದುಕುವವರಿಗೂ ಸತ್ತವರಿಗೂ ನ್ಯಾಯತೀರಿಸುವದಕ್ಕೆ ಸಿದ್ದವಾಗಿರುವಾತನಿಗೆ ಉತ್ತರಕೊಡಬೇಕು.
\v 6 ಸತ್ತಿರುವವರು ಮನುಷ್ಯ ಜಾತಿಗೆ ಬರುವ ಮರಣವೆಂಬ ತೀರ್ಪನ್ನು ಶರೀರಗಳಾಗಿದ್ದಾಗ ಹೊಂದಿದರು. ಅವರು ಆತ್ಮ ಸಂಬಂಧವಾಗಿ ದೇವರ ಜೀವದಲ್ಲಿ ಪಲುಗಾರರಾಗುವಂತೆ ಅವರಿಗೂ ಸುವಾರ್ತೆಯು ತಿಳಿಸಲ್ಪಟ್ಟಿತು.
\p
\v 7 ಎಲ್ಲವುಗಳ ಅಂತ್ಯವು ಹತ್ತಿರವಾಗಿದೆ. ಆದದರಿಂದ ನೀವು ಜಿತೆಂದ್ರಿಯರಾಗಿಯೂ ಪ್ರಾರ್ಥನೆಗೆ ಸಿದ್ದವಾಗಿರುವಂತೆ ಸ್ವಸ್ಥಚಿತ್ತರಾಗಿಯೂ ಇರ್ರಿ.
\v 8 ಮೊಟ್ಟಮೊದಲು ನಿಮ್ಮ ನಿಮ್ಮೊಳಗೆ ಯಥಾರ್ಥವಾದ ಪ್ರೀತಿಯಿರಲಿ. ಪ್ರೀತಿಯು ಬಹು ಪಾಪಗಳನ್ನು ಮುಚ್ಚುತ್ತದೆ.
\v 9 ಗುಣಗುಟ್ಟದೆ ಒಬ್ಬರಿಗೊಬ್ಬರು ಅತಿಥಿ ಸತ್ಕಾರ ಮಾಡಿರಿ.
\v 10 ನೀವೆಲ್ಲರು ದೇವರ ವಿವಿಧ ಕೃಪೆಯ ವಿಷಯದಲ್ಲಿ ಒಳ್ಳೇ ಮನೆವಾರ್ತೆಯವರಾಗಿದ್ದು ಪ್ರತಿಯೊಬ್ಬನು ತಾನು ಹೋದಿದ ಕೃಪಾವರವನ್ನು ಎಲ್ಲರ ಸೇವೆಯಲ್ಲಿ ಉಪಯೋಗಿಸಲಿ.
\v 11 ಒಬ್ಬನು ಬೋಧಿಸುವವನಾದರೆ ದೈವೋಕ್ತಿಗಳನ್ನು ನುಡಿಯುವವನಾಗಿ ಬೋಧಿಸಲಿ. ಒಬ್ಬನು ಸಭೆಯ ಸೇವೆ ಮಾಡುವವನಾದರೆ ದೇವರಿಂದ ಶಕ್ತಿಯನ್ನು ಹೊಂದಿದವನಾಗಿ ಮಾಡಲಿ. ಇದರಿಂದ ಎಲ್ಲಾದರಲ್ಲಿ ಯೇಸು ಕ್ರಿಸ್ತನ ಮೂಲಕ ದೇವರಿಗೆ ಸ್ತೋತ್ರ ಉಂಟಾಗುವದು. ಯೇಸು ಕ್ರಿಸ್ತನಿಗೆ ಅಧಿಪತ್ಯವೂ ಘನವೂ ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ಇರುವವು ಆಮೆನ.
\p
\v 12 ಪ್ರಿಯರೇ, ನೀವು ಪರಿಶೋಧನೆಗಾಗಿ ಪುಟಕ್ಕೆ ಹಾಕಲ್ಪಟ್ಟದ್ದಕ್ಕೆ ಆಶ್ಚರ್ಯಪಡಬೇಡಿರಿ. ವಿಪರೀತವಾದ ಸಂಗತಿ ಸಂಭವಿಸಿತೆಂದು ಯೋಚಿಸಬೇಡಿರಿ.
\v 13 ಆದರೆ ನೀವು ಎಷ್ಟರ ಮಟ್ಟಿಗೂ ಕ್ರಿಸ್ತನ ಬಾಧೆಗಳಲ್ಲಿ ಪಾಲುಗಾರರಾಗಿದ್ದೀರೋ ಅಷ್ಟರ ಮಟ್ಟಿಗೆ ಸಂತೋಷವುಳ್ಳವರಾಗಿರ್ರಿ. ಆತನ ಮಹಿಮೆಯ ಪ್ರತ್ಯಕ್ಷತೆಯಲ್ಲಿಯೂ ನೀವು ಸಂತೋಷಪಟ್ಟು ಉಲ್ಲಾಸಗೊಳ್ಳುವಿರಿ
\v 14 ನೀವು ಕ್ರಿಸ್ತನ ಹೆಸರಿನ ನಿಮಿತ್ತ ನಿಂದೆಗೆ ಗುರಿಯಾದರೆ ಧನ್ಯರು. ತೇಜೋಮಯವಾದ ಆತ್ಮನಾಗಿರುವ ದೇವರಾತ್ಮನು ನಿಮ್ಮಲ್ಲಿ ನೆಲೆಗೊಂಡಿದ್ದಾನಲ್ಲಾ.
\v 15 ನಿಮ್ಮಲ್ಲಿ ಯಾವನಾದರು ಕೊಲೆಗಾರನು ಕಳ್ಳನು ದುಷ್ಟನು ಪರಕಾರ್ಯಗಳಲ್ಲಿ ತಲೆಹಾಕುವವನು ಆಗಿದ್ದು ಶಿಕ್ಷಾಪಾತ್ರನಾಗಬಾರದು.
\v 16 ಆದರೆ ಕ್ರೈಸ್ತನಾಗಿ ಬಾಧೆಪಟ್ಟರೆ ಅವನು ನಾಚಿಕೆಪಡದೆ ಆ ಹೆಸರಿನಿಂದಲೇ ದೆವರನ್ನು ಘನಪಡಿಸಲಿ.
\p
\v 17 ನ್ಯಾಯವಿಚಾರಣೆಯ ಸಮಯ ಬಂದಿದೆ. ಆ ವಿಚಾರಣೆಯು ದೇವರ ಮನೆಯಲ್ಲಿಯೇ ಪ್ರಾರಂಭವಾಯಿತಲ್ಲಾ ಅದು ನಮ್ಮಲ್ಲಿ ಪ್ರಾರಂಭವಾಗಲು ದೇವರ ಸುವಾರ್ತೆಯನ್ನು ನಂಬಲೊಲ್ಲದವರ ಗತಿ ಏನಾಗಬಹುದು?
\v 18 ನೀತಿವಂತನೆ ರಕ್ಷಣೆ ಹೊಂದುವದು ಕಷ್ಟವಾದರೆ ಭಕ್ತಿಹೀನನೂ ಪಾಪಿಷ್ಠನೂ ನಿಲ್ಲುವದು ಹೇಗೆ?
\v 19 ಹೀಗಿರಲಾಗಿ ದೇವರ ಚಿತ್ತಾನುಸಾರ ಬಾಧೆಪಡುವವರು ಒಳ್ಳೆದನ್ನು ಮಾಡುವವರಾಗಿದ್ದು ತಮ್ಮ ಆತ್ಮಗಳನ್ನು ನಂಬಿಗಸ್ತನಾಗಿ ಸೃಷ್ಟಿ ಕರ್ತನಿಗೆ ಒಪ್ಪಸಲಿ.
\c 5
\s ಸಭೆಯ ಹಿರಿಯರಿಗೂ ಸಭೆಯವರೆಲ್ಲರಿಗೂ ಪ್ರಭೋದನೆ.
\p
\v 1 ಸಭೆಯ ಹಿರಿಯರೇ, ಜೊತೆಹೀರಿಯವನಾದ ನಾನು ಕ್ರಿಸ್ತನ ಬಾಧೆಗಳನ್ನು ಕಣ್ಣಾರೆ ಕಂಡವನೂ ಇನ್ನು ಮುಂದೆ ಪ್ರತ್ಯಕ್ಷವಾಗುವ ಪ್ರಭಾವದಲ್ಲಿ ಪಾಲುಗಾರನೂ ಆಗಿದ್ದು ನಿಮ್ಮನ್ನು ಎಚ್ಚರಿಸಿ ಹೇಳುವದೇನಂದರೆ. -
\v 2 ನಿಮ್ಮಲ್ಲಿರುವ ದೇವರ ಮಂದೆಯನ್ನು ಕಾಯಿರಿ. ಬಲಾತ್ಕಾರದಿಂದಲ್ಲ ದೇವರ ಚಿತ್ತದ ಪ್ರಕಾರ ಇಷ್ಟಪೂರ್ವಕವಾಗಿಯೂ ನೀಚವಾದ ದ್ರವ್ಯಾಶೆಯಿಂದಲ್ಲ.
\v 3 ಸಿದ್ದಮನಸ್ಸನಿಂದಲೂ ಮೇಲ್ವಿಚಾರಣೆ ಮಾಡಿರಿ. ದೇವರು ನಿಮ್ಮ ವಶದಲ್ಲಿಟ್ಟಿರುವ ಸಭೆಗಳ ಮೇಲೆ ದೊರೆತನಮಾಡುವವರಂತೆ ನಡೆಯದೆ ಮಂದೆಗೆ ಮಾದರಿಯಾಗಿಯೇ ನಡೆದುಕೊಳ್ಳಿರಿ.
\v 4 ಹೀರಿ ಕುರುಬನು ಪ್ರತ್ಯಕ್ಷನಾಗುವಾಗ ನೀವು ದೇವಪ್ರಭಾವವೆಂಬ ಎಂದಿಗೂ ಬಾಡದ ಜಯಮಾಲೆಯನ್ನು ಹೊಂದುವಿರಿ.
\v 5 ಯೌವನಸ್ಥರೇ, ಅದೇ ರಿತಿಯಾಗಿ ಹಿರಿಯರಿಗೆ ಅಧೀನರಾಗಿರಿ. ನೀವೆಲ್ಲರೂ ದೀನಮನಸ್ಸೆಂಬ ವಸ್ತ್ರದಿಂದ ಸೊಂಟಾಕಟ್ಟಿಕೊಂಡು ಒಬ್ಬರಿಗೊಬ್ಬರು ಸೇವೆ ಮಾಡಿರಿ. ದೇವರು ಅಹಂಕಾರಿಗಳನ್ನು ಎದುರಿಸುತ್ತಾನೆ. ದೀನರಿಗಾದರೋ ಕೃಪೆಯನ್ನು ಅನುಗ್ರಹಿಸುತ್ತಾನೆ.
\v 6 ಹೀಗಿರುವದರಿಂದ ದೇವರ ತ್ರಾನವುಳ್ಳ ಹಸ್ತದ ಕೆಳಗೆ ನಿಮ್ಮನ್ನು ತಗ್ಗಿಸಿಕೊಳ್ಳಿರಿ. ಆತನು ತಕ್ಕ ಕಾಲದಲ್ಲಿ ನಿಮ್ಮನ್ನು ಮೇಲಕ್ಕೆ ತರುವನು.
\v 7 ನಿಮ್ಮ ಚಿಂತೆಯನ್ನೆಲ್ಲಾ ಆತನ ಮೇಲೆ ಹಾಕಿರಿ ತನು ನಿಮಗೋಸ್ಕರ ಚಿಂತಿಸುತ್ತಾನೆ.
\v 8 ಸ್ವಸ್ಥಚಿತ್ತರಾಗಿರಿ ಎಚ್ಚರವಾಗಿರಿ. ನಿಮ್ಮ ವಿರೋಧಿಯಾಗಿರುವ ಸೈತಾನನು ಗರ್ಜಿಸುವ ಸಿಂಹದೋಪಾದಿಯಲ್ಲಿ ಯಾರನ್ನು ನುಂಗಲಿ ಎಂದು ಹುಡುಕಾಡುತ್ತಾ ತಿರುಗುತ್ತಾನೆ.
\v 9 ನೀವು ನಂಬಿಕೆಯಲ್ಲಿ ದೃಡವಾಗಿದ್ದು ಅವನನ್ನು ಎದುರಿಸಿರಿ. ಲೋಕದಲ್ಲಿರುವ ನಿಮ್ಮ ಸಹೋದರರೂ ಅಂಥ ಬಾಧೆಗಳನ್ನೇ ಅನುಭವಿಸುತ್ತಿದ್ದಾರೆಂದು ನಿಮಗೆ ತಿಳಿದದೆಯಲ್ಲಾ?
\v 10 ಕ್ರಿಸ್ತನಲ್ಲಿ ನಿಮ್ಮನ್ನು ತನ್ನ ನಿತ್ಯ ಪ್ರಭಾವಕ್ಕೆ ಕರೆದ ಕೃಪಾಪೂರ್ಣನಾದ ದೇವರು ತಾನೇ ನೀವು ಸ್ವಲ್ಪ ಕಾಲ ಬಾಧೆಪಟ್ಟ ಮೇಲೆ ನಿಮ್ಮನ್ನು ಯೋಗ್ಯಸ್ಥಿತಿಗೆ ತಂದು ನೆಲೆಗೊಳಿಸಿ ಬಲಪಡಿಸುವನು.
\v 11 ಆತನಿಗೆ ಆಧಿಪತ್ಯವು ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ಇರಲಿ. ಆಮೆನ
\s ಕಡೇ ಮಾತುಗಳು.
\p
\v 12 ನಿಮ್ಮನ್ನು ಎಚ್ಚರಿಸುವದಕ್ಕೂ ಇದೇ ದೇವರ ನಿಜವಾದ ಕೃಪೆ ಎಂದು ಸಾಕ್ಷಿ ಹೇಳುವದಕ್ಕೂ ನಾನು ಸಂಕ್ಷೇಪವಾಗಿ ಬರೆದು ನಂಬಿಗಸ್ತನಾದ ಸಹೋದರನೆಂದು ನಾನು ಎಣಿಸುವ ಸಿಲ್ವಾನನ ಕೈಯಲ್ಲಿ ಇದನ್ನು ಕಳುಹಿಸಿದ್ದೇನೆ. ಈ ನಿಜವಾದ ಕೃಪೆಯಲ್ಲಿ ನಿಲ್ಲಿರಿ.
\v 13 ದೇವರು ನಿಮ್ಮೊಂದಿಗೆ ಆರಿಸಿಕೊಂಡಂಥ ಬಾಬೆಲಿನಲ್ಲಿರುವ ಸಭೆಯು ನಿಮಗೆ ವಂದನೆ ಹೇಳುತ್ತದೆ.
\v 14 ನನ್ನ ಮಗನಾದ ಮಾರ್ಕನು ಸಹ ವಂದನೆ ಹೇಳುತ್ತಾನೆ. ಪ್ರೀತಿಯಿಂದ ಮುದ್ದಿಟ್ಟು ಒಬ್ಬರನೊಬ್ಬರು ವಂದಿಸಿರಿ. ಕ್ರಿಸ್ತನಲ್ಲಿರುವ ನಿಮ್ಮೆಲ್ಲರಿಗೆ ಶಾಂತಿಯಿರಲಿ.
