\id 2PE - Free Bible Kannada
\mt1 ಪೇತ್ರನು ಬರೆದ ಎರಡನೆಯ ಪತ್ರಿಕೆ.
\c 1
\s ಒಕ್ಕಣೆ
\p
\v 1 ಯೇಸು ಕ್ರಿಸ್ತನ ದಾಸನೂ ಅಪೊಸ್ತಲನೂ ಆಗಿರುವ ಸಿಮೆಯೋನ ಪೇತ್ರನು ನಮ್ಮ ಮತ್ತು ರಕ್ಷಕನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ನೀತಿಯಿಂದ ನಮ್ಮೊಂದಿಗೆ ಅಮೂಲ್ಯವಾದ ನಂಬಿಕೆಯನ್ನು ಹೊಂದಿದವರಿಗೆ ಬರೆಯುವದೇನಂದರೆ-
\v 2 ದೇವರ ವಿಷಯವಾಗಿಯೂ ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸುವಿನ ವಿಷಯವಾಗಿಯೂ ಪರಿಜ್ಞಾನವು ನಿಮಗೆ ಉಂಟಾಗುವದರಲ್ಲಿ ಕೃಪೆಯೂ ಶಾಂತಿಯೂ ನಿಮಗೆ ಹೆಚ್ಚೆಚ್ಚಾಗಿ ದೊರೆಯಲಿ.
\s ಭಕ್ತಿವೃದ್ಧಿಗೆ ಅನುಕೂಲವಾದ ಪ್ರೇರಣೆಗಳು.
\p
\v 3 ನಮ್ಮನ್ನು ತನ್ನ ಪ್ರಭಾವದಿಂದಲೂ ಗುಣೆತಿಶಯದಿಂದಲೂ ಕರೆದ ದೇವರ ವಿಷಯವಾಗಿ ಯೇಸುವಿನ ದಿವ್ಯ ಶಕ್ತಿಯು ನಮಗೆ ಪರಿಜ್ಞಾನವನ್ನು ಕೊಟ್ಟದ್ದರಲ್ಲಿ ಜೀವಕ್ಕೂ ಭಕ್ತಿಗೂ ಬೇಕಾದದ್ದೆಲ್ಲವೂ ದೊರೆಯಿತೆಂದು ಬಲ್ಲೆವಷ್ಟೆ.
\v 4 ನೀವು ಲೋಕದಲ್ಲಿ ದುರಾಶೆಯಿಂದುಂಟಾದ ಕೆಟ್ಟತನಕ್ಕೆ ತಪ್ಪಿಸಿಕೊಂಡು ದೈವ ಸ್ವಭಾವದಲ್ಲಿ ಪಾಲನ್ನು ಹೊಂದುವವರಾಗಬೇಕೆಂಬ ಉದ್ದೇಶದಿಂದ ದೇವರು ತನ್ನ ಪ್ರಭಾವಗುಣಾತಿಶಯಗಳಿಂದ ಅಮೂಲ್ಯವಾಗಿಯೂ ಉತ್ಕೃಷ್ಟವಾಗಿಯೂ ಇರುವ ವಾಗ್ದಾನಗಳನ್ನು ನಮಗೆ ದಯಪಾಲಿಸಿದ್ದಾನೆ.
\v 5 ಈ ಕರಣದಿಂದಲೇ ನೀವು ಪೂರ್ಣಾಸಕ್ತಿಯುಳ್ಳವರಾಗಿ ನಿಮಗೆರುವ ನಂಬಿಕೆಗೆ ಸದ್ಗುಣವನ್ನೂ ಸದ್ಗುಣಕ್ಕೆ ಜ್ಞಾನವನ್ನೂ
\v 6 ಜ್ಞಾನಕ್ಕೆ ದಮೆಯನ್ನೂ ದಮೆಗೆ ತಾಳ್ಮೆಯನ್ನೂ
\v 7 ತಾಳ್ಮೆಗೆ ಭಕ್ತಿಯನ್ನೂ ಭಕ್ತಿಗೆ ಸಹೋದರ ಸ್ನೇಹವನ್ನೂ ಸಹೋದರ ಸ್ನೇಹಕ್ಕೆ ಪ್ರಿತಿಯನ್ನೂ ಕೂಡಿಸಿರಿ.
\v 8 ಇವು ನಿಮ್ಮಲ್ಲಿದ್ದು ಹೆಚ್ಚುತ್ತಾ ಬಂದರೆ ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಸಂಬಂಧವಾದ ಪರಿಜ್ಞಾನವನ್ನು ಹೊಂದುವ ವಿಷಯದಲ್ಲಿ ನಿಮ್ಮನ್ನು ಆಲಸ್ಯಗಾರರೂ ನಿಷ್ಪಲರೂ ಆಗದಂತೆ ಮಾಡುತ್ತವೆ.
\v 9 ಇವುಗಳಿಲ್ಲದವನು ಕುರುಡನಾಗಿದ್ದಾನೆ. ಅವನು ದೂರದೃಷ್ಟಿಯಿಲ್ಲದವನಾಗಿದ್ದು ತನ್ನ ಹಿಂದಣ ಪಾಪಗಳು ಪರಿಹಾರವಾಗಿ ತಾನು ಶುದ್ದನಾದದ್ದನ್ನು ಮರೆತುಬಿಟ್ಟಿದ್ದಾನೆ.
\v 10 ಆದದರಿಂದ ಸಹೋದರರೇ, ದೇವರು ನಿಮ್ಮನ್ನು ಕರೆದದ್ದನ್ನೂ ಆದುಕೊಂಡದ್ದನ್ನೂ ದೃಡಪಡಿಸಿಕೊಳ್ಳುವದಕ್ಕೆ ಮತ್ತಷ್ಟು ಪ್ರಯಾಸಪಡಿರಿ. ಹೀಗೆ ನೀವು ಮಾಡಿದರೆ ಎಂದಿಗೂ ಎಡಹುವುದಿಲ್ಲ.
\v 11 ಮತ್ತು ನಮ್ಮ ಕರ್ತನೂ ರಕ್ಷಕನೂ ಆಗಿರುವ ಯೇಸು ಕ್ರಿಸ್ತನ ನಿತ್ಯ ರಾಜ್ಯದಲ್ಲಿ ಪ್ರವೇಶಿಸುವ ಹಾಗೆ ದೇವರು ನಿಮಗೆ ಧಾರಾಳವಾಗಿ ಅನುಗ್ರಹಿಸುವನು.
\s ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಪ್ರತ್ಯಕ್ಷತೆಯನ್ನು ಎದುರುನೋಡುವದಕ್ಕೆ ದೃಡವಾದ ಆಧಾರ ಉಂಟು.
\p
\v 12 ಆದದರಿಂದ ನೀವು ಈ ಸಂಗತಿಗಳನ್ನು ತಿಳಿದವರಾಗಿ ನಿಮಗೆ ದೊರಕಿರುವ ಸತ್ಯದಲ್ಲಿ ಸ್ಥಿರವಾಗಿದ್ದರೂ ಅವುಗಳನ್ನು ನಿಮಗೆ ಜ್ಞಾಪಕಕೊಡುವದಕ್ಕೆ ನಾನು ಯಾವಾಗಲೂ ಸಿದ್ದವಾಗಿರುವೆನು.
\v 13 ನಾನು ನನ್ನ ದೇಹವೆಂಬ ಗುಡಾರದಲ್ಲಿರುವ ತನಕ ನಿಮ್ಮನ್ನು ಜ್ಞಾಪಕಪಡಿಸಿ ಪ್ರೇರಿಸುವದು ಯುಕ್ತವೆಂದೆಣಿಸಿದ್ದೇನೆ.
\v 14 ಯಾಕಂದರೆ ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನು ನನಗೆ ತಿಳಿಸಿದ ಪ್ರಕಾರ ಈ ಗುಡಾರವನ್ನು ಕಿತ್ತು ಹಾಕುವ ಕಾಲ ಬೇಗನೇ ಬರುತ್ತದೆಂದು ಬಲ್ಲೆನು.
\v 15 ನೀವು ನನ್ನ ಮರಣಾಂತರದಲ್ಲಿ ಇವುಗಳನ್ನು ಯಾವಾಗಲೂ ಜ್ಞಾಪಕ ಮಾಡಿಕೊಳ್ಳುವದು ಸಾಧ್ಯವಾಗುವಂತೆ ಪ್ರಯಾಸಪಡುವೆನು.
\v 16 ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಶಕ್ತಿಯನ್ನೂ ಪ್ರತ್ಯಕ್ಷತೆಯನ್ನೂ ನಿಮಗೆ ತಿಳಿಯಪಡಿಸಿದ್ದರಲ್ಲಿ ಚಮತ್ಕಾರದಿಂದ ಕಲ್ಪಿಸಿದ ಕಥೆಗಳನ್ನು ನಾವು ಅನುಸರಿಸುವವರಾಗಿರಲಿಲ್ಲ. ಆತನ ಮಹತ್ತನ್ನು ಕಣ್ಣಾರೆ ಕಂಡವರಾಗಿಯೇ ತಿಳಿಯಪಡಿಸಿದೆವು.
\v 17 ಈತನು ಪ್ರಿಯನಾಗಿರುವ ನನ್ನ ಮಗನು ಈತನನ್ನು ಮೆಚ್ಚಿದ್ದೇನೆ ಎಂಬಂಥ ವಾಣಿಯು ಸರ್ವೋತ್ಕೃಷ್ಟಪ್ರಭಾವದಿಂದ ಆತನಿಗೆ ಉಂಟಾದದ್ದರಲ್ಲಿ ಆತನು ತಂದೆಯಾದ ದೇವರಿಂದ ಘನ ಮಾನಗಳನ್ನು ಹೊಂದಿದಲ್ಲವೇ
\v 18 ನಾವು ಪರಿಶುದ್ದ ಪರ್ವತದ ಮೇಲೆ ಆತನ ಸಂಗಡ ಇದ್ದಾಗ ಆಕಾಶದಿಂದ ಬಂದ ಆ ವಾಣಿಯನ್ನು ನಾವೇ ಕೇಳಿದೆವು.
\v 19 ಇದಲ್ಲದೆ ಪ್ರವಾದನ ವಾಕ್ಯವು ನಮಗೆ ಮತ್ತು ದೃಡವಾಗಿದೆ. ನಿಮ್ಮ ಹೃದಯದೊಳಗೆ ಬೆಳ್ಳಿಯ ಮೂಡಿ ಅರುಣೋದಯವಾಗುವ ಪರ್ಯಂತರ ಅದನ್ನು ಕತ್ತಲೆಯಾದ ಸ್ಥಳದಲ್ಲಿ ಪ್ರಕಾಶಿಸುವ ದೀಪವೆಂದೆಣಿಸಿ ಅದಕ್ಕೆ ಲಕ್ಷಕೊಡುವದೇ ಒಳ್ಳೆದು.
\v 20 ಶಾಸ್ತ್ರದಲ್ಲಿರುವ ಯಾವ ಪ್ರಾವಾದನೆ ವಾಕ್ಯವೂ ಕೇವಲ ಮನುಷ್ಯಬುದ್ದಿಯಿಂದ ವಿವರಿಸತಕ್ಕಂಥದಲ್ಲವೆಂಬದನ್ನು ಮುಖ್ಯವಾಗಿ ತಿಳಿದುಕೊಳ್ಲೀರಿ.
\v 21 ಯಾಕಂದರೆ ಯಾವ ಪ್ರವಾದನೆಯೂ ಎಂದೂ ಮನುಷ್ಯರ ಚಿತ್ತದಿಂದ ಉಂಟಾಗಲಿಲ್ಲ. ಮನುಷ್ಯರು ಪವಿತ್ರಾತ್ಮಪ್ರೇರಿತರಾಗಿ ದೇವರಿಂದ ಹೊಂದಿದ್ದನ್ನೇ ಮಾತಾಡಿದರು.
\c 2
\s ದುರ್ಮಾರ್ಗತನವನ್ನು ಬೋಧಿಸುವವರ ವಿಷಯದಲ್ಲಿ ಎಚ್ಚರಿಕೆ ( ಯೂದ 1-19)
\p
\v 1 ಆದರೆ ಇಸ್ರಾಯೇಲ ಜನರಲ್ಲಿ ಸುಳ್ಳುಪ್ರವಾದಿಗಳೂ ಎದ್ದರಲ್ಲಾ. ಅದೇ ಪ್ರಕಾರ ನಿಮ್ಮಲ್ಲಿಯೂ ಸುಳ್ಳುಬೋಧಕರು ಇರುವರು. ಅವರು ನಾಶಕರವಾದ ಮತಬೇಧಗಳನ್ನು ಕಳ್ಳತನದಿಂದ ಹುಟ್ಟಿಸುವವರೂ ತಮ್ಮನ್ನು ಕೊಂಡುಕೊಂಡ ಒಡೆಯನನ್ನು ಕೂಡ ತಾವು ಅರಿಯೆವು ಎಂದು ಹೇಳುವವರೂ ಆಗಿದ್ದು ಪಕ್ಕನೆ ತಮ್ಮ ಮೇಲೆ ನಾಶವನ್ನು ಬರಮಾಡಿಕೊಳ್ಳುವರು.
\v 2 ಅವರ ನಿರ್ಲಜ್ಜಾಕೃತ್ಯಗಳನ್ನು ಅನೇಕರು ಅನುಸರಿಸುವರು. ಅವರ ನಿಮಿತ್ತ ಸತ್ಯಮಾರ್ಗಕ್ಕೆ ದೂಷಣೆ ಉಂಟಾಗುವದು.
\v 3 ಅವರು ದ್ರವ್ಯಾಶೆಯುಳ್ಳವರಾಗಿ ಕಲ್ಪನೆಯ ಮಾತುಗಳನ್ನು ಹೇಳುತ್ತಾ ನಿಮ್ಮಿಂದ ಲಾಭವನ್ನು ಸಂಪಾದಿಸಬೇಕೆಂದಿರುವರು. ಲೋಕಾಧಿಯಿಂದ ಅಂಥವರಿಗೆ ದಂಡನೆಯ ತೀರ್ಪು ತಪ್ಪದೆ ಬರುತ್ತಿರುವದು ಅವರ ನಾಶವು ತೂಕಡಿಸುವದಿಲ್ಲ.
\v 4 ಹೇಗಂದರೆ ದೇವದೂತರು ಪಾಪಮಾಡಿದಾಗ ದೇವರು ಅವರನ್ನು ಸುಮ್ಮನೆ ಬಿಡದೆ ನರಕಕ್ಕೆ ದೊಬ್ಬಿ ನ್ಯಾಯತೀರ್ಪನ್ನು ಹೊಂದುವದಕ್ಕೆ ಇಡಲ್ಪಟ್ಟವರಾಗಿರಬೇಕೆಂದು ಕತ್ತಲೆ ಗುಂಡಿಗಳಿಗೆ ಒಪ್ಪಿಸಿದನು.
\v 5 ಆತನು ಭಕ್ತಿಹೀನರದ ಪುರಾತನ ಲೋಕವನ್ನು ಸುಮ್ಮನೆ ನಿಡದೆ ಅವರ ಮೇಲೆ ಜಲಪ್ರಳಯವನ್ನು ಬರಮಾಡಿದನು. ಆದರೆ ಸುನೀತಿಯನ್ನು ಸಾರುವವನಾಗಿದ್ದ ನೋಹನನ್ನೂ ಅವನೊಂದಿಗೆ ಬೇರೆ ಏಳು ಮಂದಿಯನ್ನೂ ಉಳಿಸಿದನು.
\v 6 ಆತನು ಸೊದೋಮಗೊಮೋರ ಪಟ್ಟಣಗಳನ್ನು ಸುಟ್ಟು ಬೂದಿ ಮಾಡಿ ಮುಂದೆ ಭಕ್ತಿಹೀನರಾಗಿ ಬದುಕುವವರ ಗತಿ ಇಂಥದ್ದೇಮದು ಸೂಚಿಸುವದಕ್ಕಾಗಿ ಅವುಗಳಿಗೆ ನಾಶನವನ್ನು ವಿಧಿಸಿದನು.
\v 7 ಆದರೆ ಆ ಅಧರ್ಮಿಗಳ ನಾಚಿಕೆಗೆಟ್ಟ ನಡತೆಗೆ ವೇದನೆಗೊಂಡಿದ್ದ ನೀತಿವಂತನಾದ ಲೋಟನನ್ನು ತಪ್ಪಿಸಿದನು.
\v 8 ಆ ನೀತಿವಂತನು ಅವರ ನಡುವೆ ಇದ್ದುಕೊಂಡು ಅವರ ಅನ್ಯಾಯ ಕೃತ್ಯಗಳನ್ನು ನೋಡುತ್ತಾ ಕೇಳುತ್ತಾ ಅವುಗಳ ನಿಮಿತ್ತ ದಿನೇ ದಿನೇ ತನ್ನ ನೀತಿಯುಳ್ಳ ಆತ್ಮದಲ್ಲಿ ಬಹಳವಾಗಿ ಕರಕರೆಗೊಂಡನು
\v 9 ಕರ್ತನು ಭಕ್ತರನ್ನು ಕಷ್ಟಗಳೊಳಗಿಂದ ತಪ್ಪಿಸುವದಕ್ಕೂ ದುರ್ಮಾರ್ಗಿಗಳನ್ನು ನ್ಯಾಯತೀರ್ಪಿನ ದಿನದ ತನಕ ಶಿಕ್ಷಾನುಭವದಲ್ಲಿ ಇಡುವದಕ್ಕೂ ಬಲ್ಲವನಾಗಿದ್ದಾನೆ.
\v 10 ಮುಖ್ಯವಾಗಿ ಬಂಡುತನವನ್ನು ಆಶಿಸಿ ಶರೀರಭಾವಾನುಸಾರ ನಡೆದು ಪ್ರಭುತ್ವತಿರಸ್ಕಾರ ಮಾಡುವವರನ್ನು ಹೀಗೆ ಶಿಕ್ಷಿಸುವನು. ಇವರು ಯಾರಿಗೂ ಹೆದರದೇ ಸ್ವೇಚ್ಛಾಪಱಾಗಿದ್ದು ಮಹಾಪದವಿಯವರನ್ನು ನಿರ್ಭಯವಾಗಿ ದೂಷಿಸುತ್ತಾರೆ
\v 11 ದೇವದೂತರು ಬಲದಲ್ಲಿಯೂ ಮಹತ್ತಿನಲ್ಲಿಯೂ ಶ್ರೇಷ್ಠರಾಗಿದ್ದರೂ ಕರ್ತನ ಮುಂದೆ ಮಹಾ ಪದವಿಯವರ ಮೇಲೆ ದೂಷಣಾಭಿಪ್ರಾಯವನ್ನು ಹೇಳುವದಿಲ್ಲವಲ್ಲಾ.
\v 12 ಆದರೆ ಸ್ವಾಭಾವಿಕವಾಗಿ ಬೇಟೆಗೂ ಕೊಲೆಗೂ ಹುಟ್ಟಿರುವ ವಿವೇಕಶೂನ್ಯಪಶುಗಳಂತಿರುವ ಈ ದುರ್ಮಾರ್ಗಿಗಳು ತಮಗೆ ತಿಳಿದವುಗಳ ವಿಷಯವಾಗಿ ದೂಣೆಹೇಳುವವರಾಗಿದ್ದಾರೆ. ಇವರು ತಮ್ಮ ಕೆಟ್ಟತನದಿಂದ ತಾವೇ ಕೆಟ್ಟುಹೋಗಿ ತಮ್ಮ ದುಷ್ಟವರ್ತನೆಗೆ ಸರಿಯಾದ ದುಷ್ಪಲವನ್ನು ಹೊಂದುವರು.
\v 13 ದುಂದುಗಾರಿಕೆಯಲ್ಲಿ ಹಗಲನ್ನು ಕಳೆಯುವದೇ ಸುಖವೆಂದೆಣಿಸುತ್ತಾರೆ. ಇವರು ನಿಮ್ಮ ಸಂಗಡ ಸೇರಿ ಔತಣ ಮಾಡುತ್ತಿರುವಾಗ ವಂಚಕರಾಗಿದ್ದು ಉಂಡು ಕುಡಿದು ಕಳಂಕಕ್ಕೂ ಅವಮಾನಕ್ಕೂ ಕಾರಣರಾಗಿದ್ದಾರೆ.
\v 14 ಇವರು ಜಾರತ್ವದಿಂದ ತುಂಬಿದ ಮತ್ತು ಪಾಪವನ್ನು ಬಿಡಲೊಲ್ಲದ ಕಣ್ಣುಳ್ಳವರೂ ಚಪಲಚಿತ್ತರನ್ನು ಮರುಳುಗೊಳಿಸುವವರೂ ಲೋಭದಲ್ಲಿ ತೇರ್ಗಡೆಹೊಂದಿದ ಮನಷುಳ್ಳವರೂ ಶಾಪಕ್ಕೆ ಪಾತ್ರರೂ ಆಗಿದ್ದಾರೆ.
\v 15 ಇವರು ನೀಟಾದ ಮಾರ್ಗವನ್ನು ಬಿಟ್ಟು ಬೆಯೋರಿನ ಮಗನಾದ ಬೀಳಾಮನ ಮಾರ್ಗವನ್ನು ಹಿಡಿದು ತಪ್ಪಿಹೋಗಿದ್ದಾರೆ. ಈ ಬಿಳಾಮನು ಅಧರ್ಮದಿಂದ ದೊರಕುವ ದ್ರವ್ಯವನ್ನು ಪ್ರೀತಿಸಿದನು.
\v 16 ಆದರೆ ಅವನ ಅಕ್ರಮಕ್ಕೆ ಖಂಡನೆಯಾಯಿತು. ಮೂಕ ಪಶುವು ಮನುಷ್ಯಸ್ವರದಿಂದ ಮಾತಾಡಿ ಆ ಪ್ರವಾದಿಯ ಹುಚ್ಚುತನಕ್ಕೆ ಅಡ್ಡಿ ಮಡಿತು.
\v 17 ಇವರು ನೀರಿಲ್ಲದ ಬಾವಿಗಳೂ ಬೀರುಗಾಳಿಯಿಂದ ಬಡಿಸಿಕೊಂಡು ಹರಿಹೋಗುವ ಮಂಜೂ ಆಗಿದ್ದಾರೆ. ಇಂಥವರ ಪಾಲಿಗೆ ಕಾರ್ಗತ್ತಲೆ ಇಟ್ಟಿರುವದು.
\v 18 ತಪ್ಪಾದ ಮಾರ್ಗದಲ್ಲಿ ನಡೆಯುವವರ ಸಹವಾಸದಿಂದ ಹೊಸದಾಗಿ ತಪ್ಪಿಸಿಕೊಂಡವರ ಸಂಗಡ ಇವರು ಹುರುಳಿಲ್ಲದ ದೊಡ್ಡ ದೊಡ್ಡ ಮಾತುಗಳನ್ನಾಡಿ ಬಂಡು ಬಂಡಾದ ದುರಾಶೆಗಳನ್ನು ಹುಟ್ಟಿಸಿ ಅವರನ್ನು ಮರೆಳುಗೊಳಿಸಿದ್ದಾರೆ.
\v 19 ಸ್ವಾತಂತ್ರ್ಯ ಕೊಡುತ್ತೇವೆಂದು ಅವರಿಗೆ ವಾಗ್ದಾನಮಾಡುತ್ತಾರೆ. ಆದರೆ ತಾವೇ ಕೆಟ್ಟತನದ ದಾಸತ್ವದೊಳಗಿದ್ದಾರೆ. ಒಬ್ಬನು ಯಾವದಕ್ಕೆ ಸೋತುಹೋಗಿರುವನೋ ಅದರ ದಾಸತ್ವದೊಳಗಿರುವನಷ್ಟೆ.
\p
\v 20 ಕರ್ತನೂ ರಕ್ಷಕನೂ ಆಗಿರುವ ಯೇಸು ಕ್ರಿಸ್ತನ ವಿಷಯವಾದ ಜ್ಞಾನ ಹೊಂದಿ ಲೀಕದ ಮಲಿನತ್ವಗಳಿಗೆ ತಪ್ಪಿಸಿಕೊಂಡವರು ತಿರಿಗಿ ಅವುಗಳಲ್ಲಿ ಸಿಕ್ಕಿಕೊಂಡು ಸೋತುಹೋದರೆ ಅವರ ಅಂತ್ಯಸ್ಥಿತಿಯು ಮೊದಲಿಗಿಂತ ಕೆಟ್ಟದ್ದಾಗಿದೆ.
\v 21 ಅವರು ನೀತಿಮಾರ್ಗವನ್ನು ತಿಳಿದು ತಮಗೆ ಕೊಡಲ್ಪಟ್ಟ ಪರಿಶುದ್ದ ಆಜ್ಞೆಯಿಂದ ತೊಲಗಿಹೋಗುವದಕ್ಕಿಂತ ಆ ಮಾರ್ಗವನ್ನು ತಿಳಿಯದಿದ್ದರೆ ಮೇಲಾಗಿತ್ತು.
\v 22 ನಾಯಿ ತಾನು ಕಕ್ಕಿದ್ದನ್ನು ನೆಕ್ಕುವದಕ್ಕೆ ತಿರಿಗಿಕೊಂಡಿತು. ಮತ್ತು ತೊಳದ ಹಂದಿ ಕೆಸರಿನಲ್ಲಿ ಹೊರಳುವದಕ್ಕೆ ಹೋಯಿತು. ಎಂಬ ನಿಜವಾದ ಗಾದೆಗೆ ಸರಿಯಗಿ ನಡೆದಿದ್ದಾರೆ.
\c 3
\s ದೇವರ ದಿನವು ತಡಮಾಡಿದರೂ ಅದು ಬರುವದು ನಿಶ್ಚಯ
\p
\v 1 ಪ್ರಿಯರೆ ನಿಮಗೀಗ ಬರೆಯುವದು ಎರಡನೆಯ ಪತ್ರಿಕೆ.
\v 2 ಪರಿಶುದ್ದ ಪ್ರವಾದಿಗಳು ಪೂರ್ವದಲ್ಲಿ ಹೇಳಿದ ಮಾತುಗಳನ್ನು ಕರ್ನಾದ ರಕ್ಷಕನು ನಿಮ್ಮ ಅಪೊಸ್ತಲರ ಮೂಲಕ ಕೊಟ್ಟ ಅಪ್ಪಣೆಯನ್ನೂ ನೀವು ಜ್ಞಾಪಕಮಾಡಿಕೊಳ್ಳಬೇಕೆಂದು ಈ ಎರಡು ಪತ್ರಿಕೆಗಳನ್ನಿಯೂ ಜ್ಞಾಪಕಕೊಟ್ಟು ನಿಮ್ಮ ಸರಳ ಮನಸ್ಸನ್ನು ಪ್ರೇರೆಪಿಸಿದ್ದೇನೆ.
\p
\v 3 ಕಡೇ ದಿವಸಗಳಲ್ಲಿ ತಮ್ಮ ದುರಾಶೆಗಳ ಪ್ರಕಾರ ನಡೆಯುವ ಕುಚೋದ್ಯಗಾರರು ಬಂದು ಕುಚೋದ್ಯ ಮಾಡುತ್ತಾ ,
\v 4 ಆತನ ಪ್ರತ್ಯಕ್ಷತೆಯ ವಿಷಯವಾದ ವಾಗ್ದಾನವು ಏನಾಯಿತು? ನಮ್ಮ ಪಿತೃಗಳು ನಿದ್ರೆ ಹೊಂದಿದ ದಿನ ಮೊದಲುಗೊಂಡು ಸಮಸ್ತವೂ ಲೋಕಾದಿಯಿಂದಿದ್ದ ಹಾಗೇಯೇ ಇರುತ್ತದಲ್ಲಾ ಎಂದು ಹೇಳುವರೆಂಬದಾಗಿ ನೀವು ಮೊದಲು ತಿಳುಕೊಳ್ಳಬೇಕು.
\v 5 ಹೀಗೆ ಮಾತಾಡುವವರು ಒಂದು ಸಂಗತಿಯನ್ನು ತಿಳಿದರೂ ಬೇಕೆಂದು ಮರೆತುಬಿಡುತ್ತಾರೆ. ಅದೇನಂದರೆ ಪೂರ್ವಕಾಲದಲ್ಲಿದ್ದ ಭೂಮ್ಯಾಕಾಶಗಳು ದೇವರ ವಾಕ್ಯದ ಮೂಲಕ ನೀರಿನಿಂದ ಉಂಟಾಗಿ ನೀರುನಿಂದ ಆಧಾರಹಗೊಂಡಿರುವಲ್ಲಿ
\v 6 ಆ ನೀರುಗಳಿಂದಲೇ ಆ ಕಲದಲ್ಲಿದ್ದ ಲೋಕವು ಜಲಪ್ರಲಯದಲ್ಲಿ ನಾಶವಾಯಿತು.
\v 7 ಆದರೆ ಈಗಿರುವ ಭೂಮ್ಯಾಕಾಶಗಳು ಅದೇ ವಾಕ್ಯದ ಬಲದಿಂದ ಬೆಂಕಿಯ ಮೂಲಕ ನಾಶವಾಗುವದಕ್ಕೆ ಇಡಲ್ಪಟ್ಟಿದೆ. ಮತ್ತು ಭಕ್ತಿಹೀನರ ಶಿಕ್ಷಾವಿಧಿಯೂ ನಾಶವೂ ಉಂಟಾಗುವ ದಿನಕ್ಕಾಗಿ ಆ ಬೆಂಕಿ ಸಿದ್ದವಾಗಿದೆ.
\p
\v 8 ಪ್ರಿಯರೇ, ಕರ್ತನ ಎಣಿಕೆಯಲ್ಲಿ ಒಂದು ದಿನವು ಸಾವಿರ ವರುಷಗಳಂತೆಯೂ ಸಾವಿರ ವರುಷಗಳು ಒಂದು ದಿವದಂತೆಯೂ ಅವೆ ಎಂಬುದನ್ನು ಮಾತ್ರ ಮರೆಯಬೇಡಿರಿ.
\v 9 ಕರ್ತನು ತನ್ನ ವಾಗ್ದಾನವನ್ನು ನೆರವೇರಿಸುವದಕ್ಕೆ ತಡಮಾಡುತ್ತಾನೆಂಬದಾಗಿ ಕೆಲವರು ಅರ್ಥಮಾಡಿಕೊಳ್ಳುವ ಪ್ರಕಾರ ಆತನು ತಡಮಾಡುವವನಲ್ಲ. ಯಾವನಾದರೂ ನಾಶವಾಗುವದರಲ್ಲಿ ಆತನು ಇಷ್ಟಪಡದೆ ಎಲ್ಲರು ತನ್ನ ಕಡೆಗೆ ತಿರಿಗಿಕೊಳ್ಳಬೇಕೆಂದು ಅಪೇಕ್ಷಿಸುವವನಾಗಿದ್ದು ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ದೀರ್ಘಶಾಂತಿಯುಳ್ಳವನಾಗಿದ್ದಾನೆ.
\v 10 ಆದರೂ ಕರ್ತನ ದಿನವು ಕಳ್ಳನು ಬರುವಂತೆ ಬರುತ್ತದೆ. ಆ ದಿನದಲ್ಲಿ ಆಕಾಶ ಮಂಡಲವು ಮಹಾಘೋಷದಿಂದ ಇಲ್ಲದೆ ಹೋಗುವದು ಸೂರ್ಯ ಚಂದ್ರ ನಕ್ಷತ್ರಗಳು ಉರಿದು ಲಯವಾಗಿ ಹೋಗುವವು. ಭೂಮಿಯು ಅದರಲ್ಲಿರುವ ಕೆಲಸಗಳೂ ಸುಟ್ಟುಹೋಗುವವು.
\s ಲೋಕಾಂತ್ಯವನ್ನು ಎದುರುನೋಡುತ್ತಾ ಪರಿಶುದ್ದರಾಗಿ ನಡೆಯಿರಿ ಎಂಬ ಬೋಧನೆ.
\p
\v 11-12 ಇವೆಲ್ಲವುಗಳು ಹೀಗೆ ಲಯವಾಗಿ ಹೋಗುವದರಿಂದ ನೀವು ದೇವರ ದಿನದ ಪ್ರತ್ಯಕ್ಷತೆಯನ್ನು ಎದುರುನೋಡುತ್ತಾ ಹಾರೈಸುತ್ತಾ ಎಷ್ಟೋ ಪರಿಶುದ್ದವಾದ ನಡವಳಿಕೆಯೂ ಭಕ್ತಿಯೂ ಉಳ್ಳವರಾಗಿರಬೇಕಲ್ಲಾ ಆ ದಿನದಲ್ಲಿ ಆಕಾಶಮಂಡಲವು ಬೆಂಕಿ ಹತ್ತಿ ಲಯವಾಗಿ ಹೋಗುವದು. ಸೂರ್ಯ ಚಂದ್ರ ನಕ್ಷತ್ರಗಳು ಉರಿದು ಕರಗಿ ಹೋಗುವವು
\v 13 ಆದರೆ ನಾವು ದೇವರ ವಾಗ್ದಾನವನ್ನು ನಂಬಿ ನೂತನಾಕಾಶ ಮಂಡಲವನ್ನೂ ನೂತನ ಭೂಮಂಡಲವನ್ನೂ ಎದುರು ನೋಡುತ್ತಾ ಇದ್ದೇವೆ. ಅವುಗಳಲ್ಲಿ ನೀತಿಯು ವಾಸವಾಗಿರುವದು.
\p
\v 14 ಆದಕಾರಣ ಪ್ರಿಯರೇ ನೀವು ಇವುಗಳನ್ನು ಎದುರುನೋಡುವವರಾಗಿರುವದರಿಂದ ಶಾಂತರಾಗಿದ್ದು ಆತನೆದುರಿನಲ್ಲಿ ನಿರ್ಮಲರಾಗಿಯೂ ನಿರ್ಧೋಷಿಗಳಾಗಿಯೂ ಕಾಣಿಸಿಕೊಳ್ಳುವದಕ್ಕೆ ಪ್ರಯಾಸಪಡಿರಿ.
\v 15 ನಮ್ಮ ಕರ್ತನ ದೀರ್ಘಶಾಂತಿಯು ನಮ್ಮ ರಕ್ಷನಾರ್ಥವಾಗಿ ಅದೆ. ಎಂದು ಎಣಿಸಿಕೊಳ್ಲೀರಿ. ಇದೇ ಅಬಿಪ್ರಾಯಕ್ಕೆ ಸರಿಯಾಗಿ ನಮ್ಮ ಪ್ರಿಯ ಸಹೋದರನಾದ ಪೌಲನು ಸಹ ತನಗೆ ಅನುಗ್ರಹಿಸಿದ ಜ್ಞಾನದ ಪ್ರಕಾರ ನಿಮಗೆ ಬರೆದನು.
\v 16 ಅವನು ತನ್ನ ಎಲ್ಲಾ ಪತ್ರಿಕೆಗಳಲ್ಲಿಯೂ ಈ ವಿಷಯಗಳನ್ನು ಕುರಿತು ಬರೆಯುವಾಗ ಹೀಗೆ ಬೋಧಿಸಿದ್ದಾನೆ, ಆಪತ್ರಿಕೆಗಳಲ್ಲಿರುವ ಕೆಲವು ಮಾತುಗಳು ತಿಳಿಯುವದಕ್ಕೆ ಕಷ್ಟವಾಗಿದೆ. ವಿದ್ಯಾಹೀನರೂ ಚಪಲಚಿತ್ತರೂ ಹೇಗೆ ನಮಗಿರುವ ಮಿಕ್ಕಾದ ಗ್ರಂಥಗಳಿಗೆ ತಪ್ಪಾದ ಅರ್ಥ ಮಾಡಿಕೊಂಡಿದ್ದಾರೋ ಹಾಗೆಯೇ ಇವುಗಳಿಗೂ ತಪ್ಪಾದ ಅರ್ಥ ಮಾಡಿಕೊಂಡು ತಮಗೆ ನಾಶನವನ್ನುಂಟು ಮಾಡಿಕೊಳ್ಳುತ್ತಾರೆ.
\v 17 ಆದಕಾರಣ ಪ್ರಿಯರೇ ನೀವು ಈ ಸಂಗತಿಗಳನ್ನು ಮುಂದಗಿ ತಿಳಿದುಕೊಂಡಿರುವದರಿಂದ ಅಧರ್ಮಿಗಳ ಬ್ರಾಂತಿಯ ಸೆಳವಿಗೆ ಸಿಕ್ಕಿಕೊಂಡು ನಿಮ್ಮ ಸ್ಥಿರಮನಸ್ಸನ್ನು ಬಿಟ್ಟು ಭ್ರಷ್ಟರಗದಂತೆ ಎಚ್ಚರಿಕೆಯಾಗಿರಿ.
\v 18 ನೀವು ಕ್ರಪೆಯಲ್ಲಿಯೂ ನಮ್ಮ ಕರ್ತನೂ ರಕ್ಷಕನೂ ಆಗಿರುವ ಯೇಸು ಕ್ರಿಸ್ತನ ವಿಷಯವಾದ ಜ್ಞಾನದಲ್ಲಿಯೂ ಅಬಿವೃದ್ದಿಯನ್ನು ಹೊಂದುತ್ತಾ ಇರ್ರಿ ಆತನಿಗೆ ಈಗಲೂ ಸದಾಕಲವೂ ಸ್ತೋತ್ರ ಆಮೆನ್.
