\id 1JN - Free Bible Kannada
\mt1 ಯೋಹಾನನು ಬರೆದ ಮೊದಲನೆಯ ಪತ್ರಿಕೆ
\c 1
\s ಯೇಸು ಕ್ರಿಸ್ತನಲ್ಲಿ ಪ್ರಕಟವಾದ ನಿತ್ಯಜೀವದಿಂದ ದೇವರ ಸಂಗಡಲೂ ಕೊತೆಯ ಭಕ್ತರ ಸಂಗಡಲೂ ಅನ್ಯೋನ್ಯತೆ ಉಂಟಾಗುತ್ತೆ.
\p
\v 1 ನಾವು ನಿಮಗೆ ಪ್ರಸಿದ್ದಿಪಡಿಸುವ ಜೀವವಾಕ್ಯವು ಆದಿಯಿಂದ ಇದ್ದದ್ದು. ನಾವು ಅದನ್ನು ಕಿವಿಯಾರೆ ಕೇಳಿ ಕಣ್ಣಾರೆ ಕಂಡು ಮವಸ್ಸಿಟ್ಟು ನೋಡಿ ಕೈಯಿಂದ ಮುಟ್ಟಿದ್ದೇವೆ.
\v 2 ಆ ಜೀವವು ಪ್ರತ್ಯಕ್ಷವಾಯಿತು. ತಂದೆಯ ಬಳಿಯಲ್ಲಿದ್ದು ನಮಗೆ ಪ್ರತ್ಯಕ್ಷವಾದಂಥ ಆ ನಿತ್ಯ ಜೀವವನ್ನು ನಾವು ಕಂಡು ಅದನ್ನು ಕುರಿತು ಸಾಕ್ಷಿ ಹೇಳಿ ಅದನ್ನು ನಿಮಗೆ ಪ್ರಸಿದ್ದಿಪಡಿಸುತ್ತೇವೆ.
\v 3 ನಾಚು ಕಂಡು ಕೇಳಿದ್ದು ನಿಮಗೂ ಗೊತ್ತಾಗಿ ನಮಗಿರುವ ಅನ್ಯೋನ್ಯತೆಯಲ್ಲಿ ನೀವೂ ಸೇರಬೇಕೆಂದು ಅದನ್ನು ನಿಮಗೆ ಪ್ರಸಿದ್ದಿಪಡಿಸುತ್ತೇವೆ. ನಮಗಿರುವ ಅನ್ಯೋನ್ಯತೆಯು ತಂದೆಯ ಸಂಗಡಲೂ ಆತನ ಮಗನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಸಂಗಡಲೂ ಇರುವಂಥದ್ದು.
\v 4 ನಮ್ಮುಭಯತರ ಸಂತೋಷವು ಪರಿಪೂರ್ಣವಾಗಬೇಕೆಂದು ನಾವು ಈ ಮಾತುಗಳನ್ನು ಬರೆಯುತ್ತೇವೆ.
\s ದೇವರಲ್ಲಿ ಕತ್ತಲೆಯಿಲ್ಲದ ಕಾರಣ ನಾವು ಪಾಪವನ್ನು ಮರೆಮಾಜದೆ ಅದನ್ನು ಒಪ್ಪಿಕೊಂಡು ಪಾಪಪರಿಹಾರವನ್ನು ಪಡೆಯಬೇಕು.
\p
\v 5 ನಾವು ಆತನಿಂದ ಕೇಳಿ ನಿಮಗೆ ತಿಳಿಸುವ ವಾರ್ತೆಯಾವದದೆಂದರೆ ದೇವರು ಬೆಳಕಾಗಿದ್ದಾನೆ. ಮತ್ತು ಆತನಲ್ಲಿ ಎಷ್ಟು ಮಾತ್ರವೂ ಕತ್ತಲೆಯಿಲ್ಲ ಎಂಬದೇ.
\v 6 ನಾವು ದೇವರ ಸಂಗಡ ಅನ್ಯೋನ್ಯತೆಯುಳ್ಳವರಾಗಿದ್ದೇವೆಂದು ಹೇಳಿ ಕತ್ತಲೆಯಲ್ಲಿ ನಡೆದರೆ ಸುಳ್ಳಾಡುವವರಾಗಿದ್ದೇವೆ. ಸತ್ಯವನ್ನನುಸರಿಸುವವರಲ್ಲ.
\v 7 ಆದರೆ ಆತನು ಬೆಳಕಿನಲ್ಲಿರುವಂತೆಯೇ ನಾವು ಬೆಳಕಿನಲ್ಲಿ ನಡೆದರೆ ನಾವು ಒಬ್ಬರ ಸಂಗಡಲೊಬ್ಬರು ಅನ್ಯೋನ್ಯತೆಯಲ್ಲಿದ್ದೇವೆ. ಮತ್ತು ಆತನ ಮಗನಾದ ಯೇಸುವಿನ ರಕ್ತವು ಸಕಲಪಾಪವನ್ನು ನಿವಾರಣೆ ಮಾಡಿ ನಮ್ಮನ್ನು ಶುದ್ದಿ ಮಾಡುತ್ತದೆ
\v 8 ನಮ್ಮಲ್ಲಿ ಪಾಪವಿಲ್ಲವೆಂದು ನಾವು ಹೇಳಿದರೆ ನಮ್ಮನ್ನು ನಾವೇ ಮೋಸಪಡಿಸಿಕೊಳ್ಳುತ್ತೇವೆ. ಮತ್ತು ಸತ್ಯವೆಂಬುದು ನಮ್ಮಲ್ಲಿಲ್ಲ.
\v 9 ನಮ್ಮ ಪಾಪಗಳನ್ನು ಒಪ್ಪಿಕೊಂಡು ಅರಿಕೆಮಾಡಿದರೆ ಆತನು ನಂಬಿಗಸ್ತನೂ ನೀತಿವಂತನೂ ಆಗಿರುವದರಿಂದ ನಮ್ಮ ಪಾಫಗಳನ್ನು ಕ್ಷಮಿಸಿಬಿಟ್ಟು ಸಕಲ ಅನೀತಿಯನ್ನು ಪರಿಹರಿಸಿ ನಮ್ಮನ್ನು ಶುದ್ದಿಮಾಡುವನು.
\v 10 ನಾವು ಪಾಪಮಾಡಲಿಲ್ಲವೆಂದು ಹೇಳಿದರೆ ಆತನನ್ನು ಸುಳ್ಳುಗಾರನನ್ನಾಗಿ ಮಾಡುತ್ತೇವೆ. ಮತ್ತು ಆತನ ವಾಕ್ಯವು ನಮ್ಮಲ್ಲಿ ಇಲ್ಲ.
\c 2
\v 1 ನನ್ನ ಪ್ರಿಯರಾದ ಮಕ್ಕಳೇ ನೀವು ಪಾಪಮಾಡದಂತೆ ಈ ಮಾತುಗಳನ್ನು ನಿಮಗೆ ಬರೆಯುತ್ತೇನೆ. ಯಾವನಾದರೂ ಪಾಪಮಾಡಿದರೆ ತಂದೆಯ ಬಳಿಯಲ್ಲಿ ನೀತಿವಂತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನೆಂಬ ಸಹಾಯಕನು ನಮಗಿದ್ದಾನೆ.
\v 2 ಆತನು ನಮ್ಮ ಪಾಫಗಳನ್ನು ನಿವಾರಣೆ ಮಾಡುವ ಯಜ್ಞವಾಗಿದ್ದಾನೆ. ನಮ್ಮ ಪಾಪಗಳನ್ನು ಮಾತ್ರವಲ್ಲದೆ ಸಮಸ್ತ ಲೋಕದ ಪಾಪಗಳನ್ನು ಸಹ ನಿವಾರಣೆಮಾಡುತ್ತಾನೆ.
\s ಕ್ರಿಸ್ತನ ಆಜ್ಞೆಗಳನ್ನು ಕೈಕೊಳ್ಳುವವರೇ ಆತನನ್ನರಿತವರು.
\p
\v 3 ನಾವು ಆತನ ಆಜ್ಞೆಗಳನ್ನು ಕೈಕೊಂಡು ನಡೆದರೆ ಅದರಿಂದಲೇ ಆತನನ್ನು ಬಲ್ಲವರಾರಿದ್ದೇವೆಂದು ತಿಳುಕೊಳ್ಳುತ್ತೇವೆ.
\v 4 ಆತನನ್ನು ಬಲ್ಲೆವೆಂದು ಹೇಳಿ ಆತನ ಆಜ್ಞೆಗಳನ್ನು ಕೈಕೊಳ್ಳದೆ ನಡೆಯುವವನು ಸುಳ್ಳುಗಾರನಾಗಿದ್ದಾನೆ. ಸತ್ಯವೆಂಬದು ಅವನಲ್ಲಿ ಇಲ್ಲ.
\v 5 ಯಾವನಾದರೂ ಆತನ ವಾಕ್ಯವನ್ನು ಕೈಕೊಂಡು ನಡೆದರೆ ಅವನಲ್ಲಿ ನಿಜವಾಗಿ ದೇವರ ಮೇಲಣ ಪ್ರೀತಿಯು ಪರಿಪೂರ್ಣವಾಗಿದೆ. ಇದರಿಂದಲೇ ಆತನಲ್ಲಿ ಇದ್ದೇವೆಂಬದನ್ನು ತಿಳುಕೊಳ್ಳುತ್ತೇವೆ.
\v 6 ಆತನಲ್ಲಿ ನೆಲೆಗೊಂಡವನಾಗಿದ್ದೇವೆಂದು ಹೇಳುವವನು ಕ್ರಿಸ್ತನು ನಡೆದಂತೆಯೇ ತಾನು ನಡೆಯುವದಕ್ಕೆ ಬದ್ದನಾಗಿದ್ದಾನೆ.
\s ಕತ್ತಲೆಯನ್ನು ಬಿಟ್ಟು ಬೆಳಕಿಗೆ ಸೇರಿದವರಲ್ಲಿ ಪ್ರೀತಿಸ್ವಭಾವವೇ ಅವಶ್ಯ.
\p
\v 7 ಪ್ರಿಯರೇ ನಾಣು ನಿಮಗೆ ಬರೆಯುವದು ಹೊಸ ಅಪ್ಪಣೆಯಲ್ಲ. ಮೊದಲಿನಿಂದಲೂ ನಿಮಗಿದ್ದ ಹಳೆಯ ಅಪ್ಪಣೆಯಾಗಿದೆ. ಈ ಹಳೆಯ ಅಪ್ಪಣೆಯು ನೀವು ಕೇಳಿದ ವಾಕ್ಯವೇ.
\v 8 ಆದರೂ ನಾನು ನಿಮಗೆ ಬರೆಯುವದು ಹೊಸ ಅಪ್ಪಣೆಯಲ್ಲ. ಇದು ಆತನಲ್ಲಿಯೂ ನಿಮ್ಮಲ್ಲಿಯೂ ಸತ್ಯವಾಗಿದೆ. ಹೇಗಂದರೆ ಕತ್ತಲೆಯು ಕಳೆದುಹೋಗುತ್ತದೆ. ನಿಜವಾದ ಬೆಳಕು ಈಗ ಪ್ರಕಾಶಿಸುತ್ತದೆ.
\v 9 ಬೆಳಕಿನಲ್ಲಿದ್ದೇನೆಂದು ಹೇಳಿಕೊಂಡು ತನ್ನ ಸಹೋದರನನ್ನು ದ್ವೇಷಿಸುವವನು ಈ ವರೆಗೂ ಕತ್ತಲೆಯಲ್ಲಿದ್ದಾನೆ.
\v 10 ತನ್ನ ಸಹೋದರನನ್ನು ಪ್ರೀತಿಸುವವನು ಬೆಳಕಿನಲ್ಲಿ ನೆಲೆಗೊಂಡಿದ್ದಾನೆ. ಮತ್ತು ಅವನಲ್ಲಿ ವಿಘ್ನಕರವಾದದ್ದು ಏನೂ ಇಲ್ಲ.
\v 11 ತನ್ನ ಸಹೋದರನನ್ನು ದ್ವೇಷಿಸುವವನು ಕತ್ತಲೆಯಲ್ಲಿದ್ದಾನೆ. ಕತ್ತಲೆಯಲ್ಲಿ ನಡೆದುಕೊಳ್ಳುತ್ತಾನೆ. ಕತ್ತಲೆಯು ಅವನ ಕಣ್ಣುಗಳನ್ನು ಕಾಣದ ಹಾಗೆ ಮಾಡಿದ್ದರಿಂದ ತಾನು ಎಲ್ಲಿಗೆ ಹೋಗುತ್ತಾನೋ ಅವನಿಗೆ ತಿಳಿಯದು.
\s ಈ ಪತ್ರಿಕೆಯನ್ನು ಸಭೆಯವರೆಲ್ಲರಿಗೋಸ್ಕರ ಬರೆದದ್ದಕ್ಕೆ ಕಾರಣ
\p
\v 12 ಪ್ರಿಯರಾದ ಮಕ್ಕಳೇ ಕ್ರಿಸ್ತನ ಹೆಸರಿನ ನಿಮಿತ್ತ ನಿಮ್ಮ ಪಾಪಗಳು ಕ್ಷಮಿಸಲ್ಪಟ್ಟಿರುವದರಿಂದ ನಿಮಗೆ ಬರೆಯುತ್ತೇನೆ.
\v 13 ತಂದೆಗಳೇ ಆದಿಯಿಂದಿರುವಾತನನ್ನು ನೀವು ಬಲ್ಲವರಾಗಿರುವದರಿಂದ ನಿಮಗೆ ಬರೆಯುತ್ತೇನೆ. ಯೌವನಸ್ಥರೇ ನೀವು ಕೆಡುಕನನ್ನು ಜಯಿಸರುವದರಿಂದ ನಿಮಗೆ ಬರೆಯುತ್ತೇನೆ. ಮಕ್ಕಳಿರಾ ನೀವು ತಂದೆಯನ್ನು ಬಲ್ಲವರಾಗಿರುವದರಿಂದ ನಿಮಗೆ ಬರೆದಿದ್ದೇನೆ.
\v 14 ತಂದೆಗಳೇ ಆದಿಯಿಂದಿರುವಾತನನ್ನು ನೀವು ಬಲ್ಲವರಾಗಿರುವದರಿಂದ ನಿಮಗೆ ಬರೆಯುತ್ತೇನೆ. ಯೌವನಸ್ಥರೇ ನೀವು ಶಕ್ತರಾಗಿರುವದರಿಂದಲೂ ದೇವರ ವಾಕ್ಯವು ನಿಮ್ಮಲ್ಲಿ ನೆಲೆಗೊಂಡಿರುವದರಿಂದಲೂ ನೀವು ಕೆಡುಕನನ್ನು ಜಯಿಸಿರುವದರಿಂದಲೂ ನಿಮಗೆ ಬರೆದಿದ್ದೆನೆ.
\s ದೇವರನ್ನು ಪ್ರೀತಿಸುವವರು ಲೋಕವನ್ನು ಪ್ರೀತಿಸಬಾರದು.
\p
\v 15 ಲೋಕವನ್ನಾಗಲಿ ಲೋಕದಲ್ಲಿರುವವುಗಳನ್ನಾಗಲಿ ಪ್ರೀತಿಸಬೇಡಿರಿ. ಯಾವನಾದರೂ ಲೋಕವನ್ನು ಪ್ರೀತಿಸಿದರೆ ತಂದೆಯ ಮೇಲಣ ಪ್ರೀತಿಯು ಅವನಲ್ಲಿಲ್ಲ.
\v 16 ಲೋಕದಲ್ಲಿರುವ ಶರೀರದಾಶೆ ಕಣ್ಣಿನಾಶೆ ಬದುಕುಬಾಳಿನ ಡಂಭ ಈ ಮೊದಲಾದವುಗಳೆಲ್ಲವೂ ತಂದೆಯಿಂದ ಹುಟ್ಟದೆ ಲೋಕದಿಂದ ಹುಟ್ಟಿದವುಗಳಾಗಿವೆ.
\v 17 ಲೋಕವೂ ಅದರ ಆಶೆಯೂ ಗತಿಸಿ ಹೋಗುತ್ತವೆ. ಆದರೆ ದೇವರ ಚಿತ್ತವನ್ನು ನೆರವೇರಿಸುವವನು ಎಂದೆಂದಿಗೂ ಇರುವನು.
\s ಕ್ರಿಸ್ತವಿರೋದಿಗಳಾದ ದುರ್ಭೊಧಕರ ವಿಷಯದಲ್ಲಿ ಎಚ್ಚರಿಕೆ.
\p
\v 18 ಮಕ್ಕಳಿರಾ ಇದು ಕಡೇ ಗಳಿಗೆಯಾಗಿದೆ ಕ್ರಿಸ್ತವಿರೋಧಿ ಬರುತ್ತಾನೆಂದು ನೀವು ಕೇಳಿದ್ದೀರಷ್ಟೆ. ಈಗಲೂ ಕ್ರಿಸ್ತವಿರೋಧಿಗಳು ಬಹು ಮಂದಿ ಎದ್ದಿದ್ದಾರೆ. ಇದರಿಂದ ಇದು ಕಡೇ ಗಳಿಗೆಯಾಗಿದೆ. ಎಂದು ತಿಳುಕೊಳ್ಳುತ್ತೇವೆ.
\v 19 ಅವರು ನಮ್ಮನ್ನು ಬಿಟ್ಟು ಹೋರಟು ಹೋದರು. ಆದೆರೆ ಅವರು ನಮ್ಮವರಾಗಿರಲಿಲ್ಲ. ಅವರು ನಮ್ಮವರಾಗಿದ್ದರೆ ನಮ್ಮ ಜೊತೆಯಲ್ಲೇ ಇರುವತ್ತಿದ್ದರು. ಆದರೆ ಅವರು ನಮ್ಮನ್ನು ಬಿಟ್ಟು ಹೋದದ್ದರಿಂದ ಕ್ರೈಸ್ತರೆನಿಸಿಕೊಳ್ಳುವವರೆಲ್ಲರೂ ನಮ್ಮವರಲ್ಲವೆಂಬದು ಸ್ಪಷ್ಟವಾಗಿ ತೋರಬಂತು
\v 20 ನೀವು ಪವಿತ್ರನಾಗಿರುವಾತನಿಂದ ಅಭಿಷೇಕವನ್ನು ಹೊಂದಿದವರಾಗಿದ್ದು ಎಲ್ಲರೂ ತಿಳಿದವರಾಗಿದ್ದೀರಿ.
\v 21 ನೀವು ಸತ್ಯವನ್ನು ತಿಳಿಯದವರೆಂಬ ಬಾವನೆಯಿಂದಲ್ಲ. ನೀವು ಅದನ್ನು ತಿಳಿದಿರುವದರಿಂದಲೂ ಯಾವ ಸುಳ್ಳೂ ಸತ್ಯದಿಂದ ಹುಟ್ಟಿ ಬರುವದಿಲ್ಲವೆಂಬದನ್ನು ನೀವು ತಿಳಿದವರಾಗಿರುವದರಿಂದಲೂ ನಿಮಗೆ ಬರೆದೆನು.
\p
\v 22 ಯೇಸುವು ಕ್ರಿಸ್ತನಲ್ಲ ಎನ್ನುವವನು ಸುಳ್ಳುಗಾರನಲ್ಲವಾದರೆ ಸುಳ್ಳುಗಾರನು ಬೇರೆ ಎಲ್ಲಿದ್ದಾನೆ? ಯಾವನಾದರೂ ತಾನು ತಂದೆಯನ್ನೂ ಮಗನನ್ನೂ ಅರಿಯೆನು ಎಂದಪು ಹೇಳಿದರೆ ಅವನೇ ಕ್ರಿಸ್ತವಿರೋಧಿ.
\v 23 ತಾನಿ ದೇವರ ಮಗನಿಗೆ ಸೇರಿದವನಲ್ಲವೆನ್ನುವವನು ತಂದೆಗೆ ಸೇರಿದವನಲ್ಲ. ತಾನು ಮಗನಿಗೆ ಸೇರಿದವನೆಂದು ಒಪ್ಪಿಕೊಳ್ಳುವವನು ತಂದೆಗೂ ಸೇರಿದವನಾಗಿದ್ದಾನೆ.
\v 24 ನೀವಂತೂ ಯಾವ ಬೋಧನೆಯನ್ನು ಮೊದಲಿನಿಂದ ಕೇಳಿದ್ದೀರೋ ಅದು ನಿಮ್ಮಲ್ಲಿ ನೆಲೆಗೊಂಡಿರಲಿ. ಮೊದಲಿನಿಂದ ನೀವು ಕೇಳಿದ ಬೋಧನೆಯು ನಿಮ್ಮಲ್ಲಿ ನೆಲೆಗೊಂಡಿದ್ದರೆ ನೀವು ಸಹ ಮಗನಲ್ಲಿಯೂ ತಂದೆಯಲ್ಲಿಯೂ ನೆಲೆಗೊಂಡಿರುತ್ಈರಿ.
\v 25 ಕ್ರಿಸ್ತನು ತಾನು ಕೊಡುತ್ತೇನೆಂದು ನಮಗೆ ವಾಗ್ದಾನ ಮಾಡಿದ್ದು ನಿತ್ಯಜೀವವು.
\p
\v 26 ನಿಮ್ಮನ್ನು ಸನ್ಮಾರ್ಗದಿಂದ ತಪ್ಪಿಸಬೇಕೆಂದಿರುವ ವಿಷಯವಾಗಿ ಈ ಸಂಗತಿಗಳನ್ನು ನಿಮಗೆ ಬರೆದಿದ್ದೇನೆ.
\v 27 ಆದರೆ ಆತನಿಂದ ನೀವು ಹೊಂದಿದ ಅಭಿಷೇಕವು ನಿಮ್ಮಲ್ಲಿ ನೆಲೆಗೊಂಡಿರುವದರಿಂದ ಯಾವನಾದರೂ ನಿಮಗೆ ಉಪದೇಶ ಮಾಡುವದು ಅವಶ್ಯವಿಲ್ಲ. ಆತನು ಮಾಡಿದ ಅಭಿಷೇಕವು ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿ ನಿಮಗೆ ಉಪದೇಶಮಾಡುವಂಥದಾಗಿದ್ದು ಸತ್ಯವಾಗಿದೆ ಸುಳ್ಳಲ್ಲ. ಅದು ನಿಮಗೆ ಉಪದೇಶ ಮಾಡಿದ ಪ್ರಕಾರ ಆತನಲ್ಲಿ ನೆಲೆಗೊಂಡಿರ್ರಿ.
\v 28 ಪ್ರಿಯರಾದ ಮಕ್ಕಳೇ ಆತನು ಪ್ರತ್ಯಕ್ಷನಾಗುವಾಗ ನಾವು ಆತನ ಆಗಮನದಲ್ಲಿ ಆತನ ಮುಂದೆ ನಿಲ್ಳು ನಾಚಿಕೆಪಡದೆ ಧೈರ್ಯದಿಂದಿರುವಂತೆ ಆತನಲ್ಲಿ ನೆಲೆಗೊಂಡಿರೋಣ.
\v 29 ಆತನು ನೀತಿವಂತನಾಗಿದ್ದಾನೆಂಬದು ನಿಮಗೆ ಗೊತ್ತಾಗಿದ್ದರೆ ನೀತಿಯನ್ನು ಅನುಸರಿಸುವ ಪ್ರತಿಯೊಬ್ಬನು ಆತನಿಂದ ಹುಟ್ಟಿದವನಾಗಿದ್ದಾನೆಂದು ನೀವು ತಿಳಿದಿದ್ದಿರಿ.
\c 3
\s ದೇವರ ಮಕ್ಕಳನ್ನೂ ಸೈತಾನನ ಮಕ್ಕಳನ್ನೂ ಕುರಿತದ್ದು.
\p
\v 1 ದೇವರ ಮಕ್ಕಳೆಂಬ ಹೆಸರನ್ನು ನಮಗೆ ಕೊಡುವದರಲ್ಲಿ ತಂದೆಯು ಎಂಥಾ ಪ್ರೀತಿಯನ್ನು ನಮ್ಮ ಮೇಲೆ ಇಟ್ಟಿದ್ದಾನೆ ನೋಡಿರಿ. ನಾವು ಆತನ ಮಕ್ಕಳಾಗಿದ್ದೇವೆ. ಈ ಕಾರಣದಿಂದ ಲೋಕವು ನಮ್ಮನ್ನು ತಿಳಿದುಕೊಳ್ಳುವದಿಲ್ಲ. ಅದು ಆತಣ್ನು ತಿಳಿದುಕೊಳ್ಳಲಿಲ್ಲವಲ್ಲಾ.
\v 2 ಪ್ರಿಯರೇ ಈಗ ದೇವರ ಮಕ್ಕಳಾಗಿದ್ದೇವೆ. ಮುಂದೆ ನಾವು ಏನಾಗುವೆವೋ ಅದು ಇನ್ನು ಪ್ರತ್ಯಕ್ಷವಾಗಲಿಲ್ಲ. ಕ್ರಿಸ್ತನು ಪ್ರತ್ಯಕ್ಷನಾದರೆ ನಾವು ಆತನ ಹಾಗಿರುವೆವೆಂದು ಬಲ್ಲೆವು. ಯಾಕಂದರೆ ಆತನಿರುವ ಪ್ರಕಾರವೇ ಆತಣ್ನು ನೋಡುವೆವು.
\v 3 ಆತನ ಮೇಎಲ ಈ ನಿರೀಕ್ಶೇಯನ್ನು ಇಟ್ಟಿರುವ ಪ್ರತಿಯೊಬ್ಬನು ಕ್ರಿಸ್ತನು ಶುದ್ದನಾಗಿರುವಂತೆಯೇ ತನ್ನನ್ನು ಶುದ್ದಮಾಡಿಕೊಳ್ಳುತ್ತಾನೆ.
\p
\v 4 ಪಾಪಮಾಡುವ ಪ್ರತಿಯೊಬ್ಬನು ಅಧರ್ಮವನ್ನು ಮಾಡುವವನಾಗಿದ್ದಾನೆ ಪಾಫವು ಅಧರ್ಮವೇ
\v 5 ಪಾಪಗಳನ್ನು ಹೋಗಲಾಡಿಸುವದಕ್ಕಾಗಿ ಕ್ರಿಸ್ತನು ಪ್ರತ್ಯಕ್ಷನಾದನೆಂಬದು ನಿಮಗೆ ಗೊತ್ತಾಗಿದೆ ಆತನಲ್ಲಿ ಪಾಪವಿಲ್ಲ.
\v 6 ಆತನಲ್ಲಿ ನೆಲೆಗೊಂಡಿರುವವನು ಪಾಫಮಾಡನು. ಪಾಪಮಾಡುವವನು ಆತಣ್ನು ಕಂಡವನೂ ಅಲ್ಲ. ತಿಳಿದವನೂ ಅಲ್ಲ.
\v 7 ಪ್ರಿಯರಾದ ಮಕ್ಕಳೇ ನಿಮ್ಮನ್ನು ಸನ್ಮಾರ್ಗದಿಂದ ತಪ್ಪಿಸುವದಕ್ಕೆ ಯಾರಗೂ ಅವಕಾಶಕೊಡಬೇಡಿರಿ. ಕ್ರಿಸ್ತನು ಹೇಗೆ ನೀತಿವಂತನಾಗಿದ್ದನೋ ಹಾಗೆಯೇ ನೀತಿಯನ್ಣ್ನುಸರಿಸುವವನು ನೀತಿವಂತನಾಗಿದ್ದಾನೆ.
\v 8 ಪಾಪಮಾಡುವವನು ಸೈತಾನನಿಂದ ಹುಟ್ಟಿದವನಾಗಿದ್ದಾನೆ. ಆದಿಯಿಂದಲೂ ಸೈತಾನನು ಪಾಪಮಾಡುವವನಾಗಿದ್ದಾನಲ್ಲಾ ಸೈತಾನನ ಕೆಲಸಗಳನ್ನು ಲಯಮಾಡುವದಕ್ಕೋಸ್ಕರ ದೇವಕುಮಾರನು ಪ್ರತ್ಯಕ್ಷನಾದನು.
\p
\v 9 ದೇವರಿಂದ ಹುಟ್ಟಿದವನು ಪಾಪಮಾಡನು. ದೇವರ ಜೀವವು ಅವನಲ್ಲಿ ನೆಲೆಗೊಂಡದೆ. ಅವನು ದೇವರಿಂದ ಹುಟ್ಟಿದ ಕಾರಣ ಪಾಫಮಾಡುವವನಾಗಿರಲಾರನು.
\v 10 ಇವರು ದೇವರ ಮಕ್ಕಳೆಂಬದೂ ಅವರು ಸೈತಾನನ ಮಕ್ಕಳೆಂಬದೂ ಇದರಿಂದ ವ್ಯಕ್ತವಾಗುತ್ತದೆ. ನೀತಿಯನ್ನು ಅನುಸರಿಸದವನೂ ತನ್ನ ಸಹೋದರನನ್ನು ಪ್ರೀತಿಸದವನೂ ದೇವರಿಂದ ಹುಟ್ಟಿದವರಲ್ಲ.
\v 11 ನಾವು ಒಬ್ಬರನೊಬ್ಬರು ಪ್ರೀತಿಅಬೇಕೆಂಬದೇ ನೀವು ಮೊದಲಿನಿಂದ ಕೇಳಿದ ವಾಕ್ಯವಾಗಿದೆ.
\v 12 ಕೆಡುಕನಿಂದ ಹುಟ್ಟಿ ತನ್ನ ತಮ್ಮನನ್ನು ಕೊಂದು ಹಾಕಿದ ಕಾಯಿನನಂತೆ ನಾವು ಇರಬಾರದು. ಯಾವ ಕಾರಣದಿಂದ ಅವಣ್ನು ಕೊಂದುಹಾಕಿದನು? ತನ್ನ ಕೃತ್ಯಗಳು ಕೆಟ್ಟವುಗಳೂ ತನ್ನ ತಮ್ಮನ ಕೃತ್ಯಗಳು ನೀತಿಗೆ ಸರಿಯಾದವುಗಳೂ ಆಗಿದ್ದದರಿಂದಲೇ .
\s ನಿತ್ಯಜೀವದಲ್ಲಿ ಸೇರಿರುವವರಿಗೆ ಪರರ ಪ್ರೀತಿಯಿರುವದು.
\p
\v 13 ಸಹೋದರರೇ ಲೋಕವು ನಿಮ್ಮನ್ನು ದ್ವೇಷಿಸಿದರೆ ಆಶ್ಚರ್ಯಪಡಬೇಡಿರಿ.
\v 14 ನಾವಂತೂ ಕ್ರೈಸ್ತಸಹೋದರರನ್ನು ಪ್ರೀತಿಸುವವರಾಗಿರುವದರಿಂದ ಮರಣದಿಂದ ಪಾರಾಗಿ ಜೀವದಲ್ಲಿ ಸೇರಿದ್ದೇವೆಂಬದು ನಮಗೆ ಗೊತ್ತಾಗಿದೆ. ಪ್ರೀತಿಸದೆ ಇರುವವನು ಮರಣದಲ್ಲೇ ಇದ್ದಾನೆ.
\v 15 ತನ್ನ ಸಹೋದರನನ್ನು ದ್ವೇಷಿಸುವವನು ಕೊಲೆಗಾರನಾಗಿದ್ದಾನೆ. ಮತ್ತು ಯಾವ ಕೊಲೆಗಾರನಲ್ಲಿಯೂ ನಿತ್ಯಜೀವವು ಇರುವದಿಲ್ಲವೆಂಬದು ನಿಮಗೆ ಗೊತ್ತಾಗಿದೆ.
\v 16 ಕ್ರಿಸ್ತನು ನಮಗೋಸ್ಕರ ಪ್ರಾಣವನ್ನು ಕೊಟ್ಟದ್ದರಲ್ಲಿಯೇ ಪ್ರೀತಿ ಇಂಥದೆಂದು ನಮಗೆ ತಿಳಿದು ಬಂದಿದೆ. ನಾವು ಸಹ ಸಹೋದರರಿಗೋಸ್ಕರ ನಮ್ಮ ಪ್ರಾಣಗಳನ್ನು ಕೊಡುವ ಹಂಗಿನಲ್ಲಿದ್ದೇವೆ.
\v 17 ಈ ಲೋಕದ ಸಂಪತ್ತುಳ್ಳ ಯಾವನಾದರೂ ಕೊರತೆಯಲ್ಲಿ ಬಿದ್ದಿರುವ ತನ್ನ ಸಹೋದರನನ್ನು ನೋಡಿ ಕರುಣಿಸದೇ ಬಿಟ್ಟರೆ ದೇವರ ಪ್ರೀತಿಯು ಅವನಲ್ಲಿ ನೆಲೆಗೊಂಡಿರುವದುಂಟೇ?
\v 18 ಪ್ರಿಯರಾದ ಮಕ್ಕಳೇ. ನಾವು ಬರೀ ಮಾತಿನಿಂದಾಗಲಿ ಬಾಯುಪಚಾರದಿಂದಾಗಲಿ ಪ್ರೀತಿಸುವವರಾಗಿರಬಾರದು. ನಿಮ್ಮ ಪ್ರೀತಿಯು ಕೃತ್ಯದಲ್ಲಿಯೂ ಸತ್ಯದಲ್ಲಿಯೂ ತೋರಬೇಕು.
\s ಯೇಸುವಿನಲ್ಲಿ ನಂಬಿಕೆಯಿಟ್ಟು ಪ್ರೀತಿಯಲ್ಲಿ ನಡೆದರೆ ಮನಸ್ಸಮಾಧಾನವು ಉಂಟಾಗುವದಲ್ಲದೆ ನಾವು ಮಾಡುವ ಪ್ರಾರ್ಥನೆ ಸಫಲವಾಗುವದು.
\p
\v 19 ನಾವು ಸತ್ಯಕ್ಕೆ ಸೇರಿದವರೆಂಬದು ಇದರಿಂದಲೇ ನಮಗೆ ತಿಳಿಯುತ್ತದೆ.
\v 20 ಮತ್ತು ನಮ್ಮ ಹೃದಯವು ಯಾವ ವಿಷಯದಲ್ಲಿಯಾದರೂ ನಮ್ಮನ್ನು ದೋಷಿಗಳೆಂದು ನಿರ್ಣಯಿಸಿದರೂ ದೇವರು ನಮ್ಮ ಹೃದಯಕ್ಕಿಂತ ದೊಡ್ಡವನಾಗಿದ್ದು ಎಲ್ಲವನ್ನೂ ಬಲ್ಲವನಾಗಿದ್ದನೆಂದು ನಾವು ತಿಳಿದು ದೇವರ ಸಮಕ್ಷಮದಲ್ಲಿ ನಮ್ಮ ಹೃದಯವನ್ನು ಸಮಾದಾನಪಡಿಸುವೆವು.
\v 21 ಪ್ರಿಯರೇ ನಮ್ಮ ಹೃದಯವು ನಮ್ಮನ್ನು ದೋಷಿಗಳೆಂದು ನಿರ್ಣಯಿಸದಿದ್ದರೆ ನಮಗೆ ದೇವರ ವಿಷಯದಲ್ಲಿ ಧೈರ್ಯವುಂಟು.
\v 22 ಮತ್ತು ನಾವು ಆತನ ಆಜ್ಞೆಗಳನ್ನು ಕೈಕೊಂಡು ಅತನ ಎಣಿಕೆಯಲ್ಲಿ ಮೆಚ್ಚಿಕೆಯಾದ ಕಾರ್ಯಗಳನ್ನು ಮಾಡುವವರಾಗಿರುವದರಿಂದ ಏನು ಬೇಡಿದರೂ ಆತನಿಂದ ಹೊಂದುವೆವು.
\v 23 ದೇವರ ಆಜ್ಞೆ ಯಾವದಂದರೆ ನಾವು ಆತನ ಮಗನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಹೆಸರನ್ನು ನಂಬಿ ಕ್ರಿಸ್ತನು ನಮಗೆ ಅಪ್ಪಣೆಕೊಟ್ಟ ಪ್ರಕಾರ ಒಬ್ಬರನೊಬ್ಬರು ಪ್ರೀತಿಸಬೇಕೆಂಬದೇ.
\v 24 ಆತನ ಆಜ್ಞೆಗಳನ್ನು ಕೈಕೊಂಡು ನಡೆಯುವವನು ಆತನಲ್ಲಿ ನೆಲೆಗೊಂಡಿರುತ್ತಾನೆ. ನಮ್ಮಲ್ಲಿ ನೆಲೆಗೊಂಡಿದ್ದಾನೆಂದು ಆತನು ನಮಗೆ ಅನುಗ್ರಹಿಸಿದ ಆತ್ಮನಿಂದಲೇ ಬಲ್ಲೆವು.
\c 4
\s ಆತ್ಮಪ್ರೇರಿತ ನುಡಿಗಳು ಸತ್ಯವೋ ಅಸತ್ಯವೋ ಎಂದು ತಿಳಿದುಕೊಳ್ಳುವದಕ್ಕಾಗಿ ಅವುಗಳನ್ನು ಪರೀಕ್ಷಿಸಬೇಕು.
\p
\v 1 ಪ್ರಿಯರೇ ಅನೇಕ ಮಂದಿ ಸುಳ್ಳುಪ್ರವಾದಿಗಳು ಲೋಕದೊಳಗೆ ಬಂದಿರುವದರಿಂದ ನೀವು ಆತ್ಮದ ಎಲ್ಲಾ ನುಡಿಗಳನ್ನು ನಂಬದೆ ಆಯಾ ನುಡಿಗಳು ದೇವರಿಂದ ದ್ರೇರಿತವಾದವುಗಳೋ ಅಲ್ಲವೋ ಎಂದು ಅವುಗಳನ್ನು ಪರೀಕ್ಷಿಸಬೇಕು.
\v 2 ಪ್ರೇರಿಸುವಂಥವನು ದೇವರ ಆತ್ಮನೇ ಎಂದು ತಿಳಿದುಕೊಳ್ಳುವದಕ್ಕೆ ಲಕ್ಷಣವೇನಂದರೆ – ಮನುಷ್ಯನಾಗಿ ಬಂದ ಯೇಸು ಕ್ರಿಸ್ತನನ್ನು ಒಪ್ಪಿಕೊಳ್ಳುವ ಆತ್ಮವು ದೇವರಿಂದ ಪ್ರೇರಿತವಾದದ್ದು.
\v 3 ಯೇಸುವನ್ನು ಒಪ್ಪದೇ ಇರುವ ಆತ್ಮವು ದೇವರಿಂದ ಪ್ರೇರಿತವಾದದ್ದಲ್ಲ. ಅದು ಕ್ರಿಸ್ತವಿರೋಧಿಯ ಆತ್ಮವಾಗಿದೆ. ಅದು ಬರುವದೆಂಬದನ್ನು ನೀವು ಕೇಳಿದ್ದೀರಲ್ಲ. ಈಗಲೂ ಲೋಕದಲ್ಲಿ ಅದೆ.
\p
\v 4 ಪ್ರಿಯರಾದ ಮಕ್ಕಳೇ, ನೀವಂತೂ ದೇವರಿಂದ ಹುಟ್ಟಿದವರಾಗಿದ್ದೀರಿ. ಮತ್ತು ಲೋಕದಲ್ಲಿರುವವರಿಗಿಂತ ನಿಮ್ಮಲ್ಲಿರುವಾತನು ಹೆಚ್ಚಿನವನಾಗಿರುವದರಿಂದ ನೀವು ಆ ಸುಳ್ಳು ಪ್ರವಾದಿಗಳನ್ನು ಜಯಿಸಿದ್ದೀರಿ.
\v 5 ಅವರು ಲೋಕದಲ್ಲಿ ಹುಟ್ಟಿದವರಾಗಿದ್ದಾರೆ ಈ ಕಾರಣದಿಂದ ಅವರು ಲೋಕಪ್ರೇರಿತರಾಗಿ ಮಾತಾಡುತ್ತಾರೆ. ಮತ್ತು ಲೋಕದವರು ಅವರ ಮಾತನ್ನು ಕೇಳುತ್ತಾರೆ.
\v 6 ನಾವಂತೂ ದೇವರಿಂದ ಹುಟ್ಟಿದವರಾಗಿದ್ದೇವೆ. ದೇವರನ್ನು ಬಲ್ಲವರು ನಮ್ಮ ಮಾತನ್ನು ಕೇಳುತ್ತಾರೆ. ದೇವರಿಂದ ಹುಟ್ಟದವರು ನಮ್ಮ ಮಾತನ್ನು ಕೇಳುವದಿಲ್ಲ. ಇದು ಸತ್ಯವನ್ನು ಬೋಧಿಸುವ ಆತ್ಮ. ಅದು ಸುಳ್ಳನ್ನು ಬೋಧಿಸುವ ಆತ್ಮ ಎಂದು ಇದರಿಂದಲೇ ತಿಳುಕೊಳ್ಳುತ್ತೇವೆ.
\s ದೇವರಿಂದ ಹುಟ್ಟಿದವರಲ್ಲಿ ಪ್ರೀತಿಸ್ವಭಾವವೇ ವಶೇಶ.
\p
\v 7 ಪ್ರಿಯರೇ, ನಾವು ಒಬ್ಬರನೊಬ್ಬರು ಪ್ರೀತಿಸೋಣ. ಪ್ರೀತಿಯು ದೇವರಿಂದಾಗಿದೆ. ಮತ್ತು ಪ್ರೀತಿ ಮಾಡುವ ಪ್ರತಿಯೊಬ್ಬನು ದೇವರಿಂದ ಹುಟ್ಟಿದವನೂ ದೇವರನ್ನು ಬಲ್ಲವನೂ ಆಗಿದ್ದಾನೆ.
\v 8 ಪ್ರೀತಿಯಿಲ್ಲದವನು ದೇವರನ್ನು ಬಲ್ಲವನಲ್ಲ. ಯಾಕಂದರೆ ದೇವರು ಪ್ರೀತಿಸ್ವರೂಪಿಯು.
\v 9 ದೇವರು ತನ್ನ ಒಬ್ಬನೇ ಮಗನನ್ನು ನಾವು ಆತನ ಮೂಲಕ ಜೀವಿಸುವದಕ್ಕಾಗಿ ಲೋಕಕ್ಕೆ ಕಳುಹಿಸಿಕೊಟ್ಟದ್ದರಲ್ಲಿಯೇ ದೇವರ ಪ್ರೀತಿಯು ನಮ್ಮಲ್ಲಿ ಪ್ರತ್ಯಕ್ಷವಾಯಿತು. ನಾವು ದೇವರನ್ನು ಪ್ರೀತಿಸಿದ್ದರಲ್ಲಿಯಲ್ಲ.
\v 10 ಆತನು ನಮ್ಮನ್ನು ಪ್ರೀತಿಸಿ ನಮ್ಮ ಪಾಪ ನಿವಾರನಾರ್ಥವಾಗಿ ತನ್ನ ಮಗನನ್ನು ಕಳುಹಿಸಿಕೊಟ್ಟದ್ದರಲ್ಲಿಯೇ ಪ್ರೀತಿಯ ನಿಜ ಗುಣವು ತೋರಿಬರುತ್ತದೆ.
\p
\v 11 ಪ್ರಿಯರೇ, ದೇವರು ನಮ್ಮನ್ನು ಹೀಗೆ ಪ್ರೀತಿಸಿದ ಮೇಲೆ ನಾವು ಒಬ್ಬರನೊಬ್ಬರು ಪ್ರೀತಿಸುವ ಹಂಗೀನಲ್ಲಿದ್ದೇವೆ.
\v 12 ದೇವರನ್ನು ಯಾಯೂ ಎಂದೂ ನೋಡಿಲ್ಲ. ನಾವು ಒಬ್ಬರನೊಬ್ಬರು ಪ್ರೀತಿಸಿದರೆ ದೇವರು ನಮ್ಮಲ್ಲಿ ನೆಲೆಗೊಂಡಿದ್ದಾನೆ. ಮತ್ತು ಆತನಿಂದಾಗುವ ಪ್ರೀತಿಯು ನಮ್ಮಲ್ಲಿ ಸಿದ್ದಿಗೆ ಬರುತ್ತದೆ.
\v 13 ದೇವರು ನಮ್ಮನ್ನು ತನ್ನ ಆತ್ಮದಲ್ಲಿ ಪಾಲನ್ನು ಅನುಗ್ರಹಿಸಿದ್ದರಿಂದಲೇ ನಾವು ಆತನಲ್ಲಿ ನೆಲೆಗೊಂಡಿದ್ದೇವೆಂತಲೂ ಆತನು ನಮ್ಮಲ್ಲಿ ನೆಲೆಗೊಂಡಿದ್ದಾನೆಂತಲೂ ತಿಳಿದುಕೊಳ್ಳುತ್ತೇವೆ.
\v 14 ತಂದೆಯು ತನ್ನ ಮಗನನ್ನು ಲೋಕರಕ್ಷಕನನ್ನಾಗಿ ಕಳುಹಿಸಿಕೊಟ್ಟಿರುವದನ್ನು ನಾವು ನೋಡಿದ್ದೇವೆ. ಅದರ ವಿಷಯದಲ್ಲಿ ಸಾಕ್ಷಿ ಹೇಳುತ್ತೇವೆ.
\v 15 ಯೇಸು ದೇವರ ಮಗನಾಗಿದ್ದಾನೆಂದು ಯಾವನು ಒಪ್ಪಿಕೊಂಡು ಹೇಳುತ್ತಾನೋ ಅವನಲ್ಲಿ ದೇವರು ನೆಲೆಗೊಂಡಿದ್ದಾನೆ. ಅವನು ದೇವರಲ್ಲಿ ನೆಲೆಗೊಂಡಿದ್ದಾನೆ.
\v 16 ದೇವರು ನಮ್ಮಲ್ಲಿಟ್ಟಿರುವ ಪ್ರೀತಿಯನ್ನು ನಾವು ತಿಳಿದುಕೊಂಡಿದ್ದೇವೆ. ಅದನ್ನು ನಂಬಿದ್ದೇವೆ. ದೇವರು ಪ್ರೀತಿಸ್ವರೂಪಿ ಪ್ರೀತಿಯಲ್ಲಿ ನೆಲೆಗೊಂಡಿರುವವನು ದೇವರಲ್ಲಿ ನೆಲೆಗೊಂಡಿದ್ದಾನೆ. ದೇವರು ಅವನಲ್ಲಿ ನೆಲೆಗೊಂಡಿದ್ದಾನೆ.
\v 17 ನ್ಯಾಯತೀರ್ಪಿನ ದಿನದಲ್ಲಿ ನಮಗಿರುವ ಧೈರ್ಯದಲ್ಲಿಯೇ ಆತನ ಪ್ರೀತಿಯು ನಮ್ಮೊಳಗೆ ಸಿದ್ದಿಗೆ ಬಂತು. ಯಾಕಂದರೆ ಕ್ರಿಸ್ತನು ಎಂಥವನಾಗಿದ್ದಾನೋ ನಾವು ಅಂಥವರಾಗಿಯೇ ಈ ಲೋಕದಲ್ಲಿದ್ದೇವೆ.
\v 18 ಪ್ರೀತಿಯು ಇರುವಲ್ಲಿ ಹೆದರಿಕೆಯಿಲ್ಲ. ಹೆದರಿಕೆಯು ಯಾತನೆಯನ್ನು ಹೊಂದುತ್ತಾ ಇರುವದು ಪೂರ್ಣಪ್ರೀತಿಯು ಹೆದರಿಕೆಯನ್ನು ಹೊಡಿಸಿಬಿಡುತ್ತದೆ. ಹೆದರುವವನು ಪ್ರೀತಿಯಲ್ಲಿ ಸಿದ್ದಿಗೆ ಬಂದವನಲ್ಲ.
\v 19 ದೇವರು ಮೊದಲು ನಮ್ಮನ್ನು ಪ್ರೀತಿಸಿದ್ದರಿಂದ ನಾವು ಪ್ರೀತಿಸುತ್ತೇವೆ.
\v 20 ಒಬ್ಬನು ತಾನು ದೇವರನ್ನು ಪ್ರೀತಿಸುತ್ತೇವೆಂದು ಹೇಳಿ ತನ್ನ ಸಹೋದರನನ್ನು ದ್ವೇಷಿಸಿದರೆ ಅವನು ಸುಳ್ಳುಗಾರನಾಗಿದ್ದಾನೆ. ತಾನು ಕಂಡಿರುವ ತನ್ನ ಸಹೋದರನನ್ನು ಪ್ರೀತಿಸದವನು ತಾನು ಕಾಣದಿರುವ ದೇವರನ್ನು ಪ್ರೀತಿಸಲಾರನು.
\v 21 ದೇವರನ್ನು ಪ್ರೀತಿಸುವವನು ತನ್ನ ಸಹೋದರನನ್ನೂ ಪ್ರೀತಿಸಬೇಕೆಂಬ ಆಜ್ಞೆಯನ್ನು ನಾವು ಆತನಿಂದ ಹೊಂದಿದ್ದೇವೆ.
\c 5
\s ಕ್ರಿಸ್ತನಲ್ಲಿ ನಂಬಿಕೆಯಿಟ್ಟವರು ಲೋಕವನ್ನು ಜಯಿಸುತ್ತಾರೆ.
\p
\v 1 ಯೇಸುವು ಕ್ರಿಸ್ತನೆಂದು ನಂಬುವ ಪ್ರತಿಯೊಬ್ಬನು ದೇವರಿಂದ ಹುಟ್ಟಿದವನಾಗಿದ್ದಾನೆ. ಯಾವನು ಹುಟ್ಟಿಸಿದ ತಂದೆಯನ್ನು ಪ್ರೀತಿಸುತ್ತಾನೋ ಅವನು ತಂದೆಯಿಂದ ಹುಟ್ಟಿದವರೆಲ್ಲರನ್ನೂ ಪ್ರೀತಿಸುತ್ತಾನೆ.
\v 2 ನಾವು ದೇವರ ಮಕ್ಕಳನ್ನು ಪ್ರೀತಿಸುತ್ತೇಂಬದನ್ನು ದೇವರನ್ನು ಪ್ರೀತಿಸಿ ಆತನ ಆಜ್ಞೆಗಳನ್ನು ಅನುಸರಿಸುವದರಿಂದಲೇ ತಿಳಿದುಕೊಳ್ಳುತ್ತೇವೆ.
\v 3 ದೇವರ ಮೇಲಣ ಪ್ರೀತಿ ಏನಂದರೆ ಆತನ ಆಜ್ಞೆಗಳನ್ನು ಕೈಕೊಮಡು ನಡೆಯುವದೇ ಆತನ ಆಜ್ಞೆಗಳು ಬಾರವಾದವುಗಳಲ್ಲ.
\v 4 ಯಾಕಂದರೆ ದೇವರಿಂದ ಹುಟ್ಟಿರುವಂಥದೆಲ್ಲವು ಲೋಕವನ್ನು ಜಯಿಸುತ್ತವೆ.ಲೋಕವನ್ನು ಜಯಿಸುವಂಥದ್ದು ನಮ್ಮ ನಂಬಿಕೆಯೇ.
\v 5 ಯೇಸುವು ದೇವರ ಮಗನೆಂದು ನಂಬಿದವರೇ ಲೋಕವನ್ನು ಜಯಿಸುವವರು ಇನ್ನಾರಿದ್ದಾರೆ?
\s ಕ್ರಿಸ್ತನ ಮುಖಾಂತರ ನಿತ್ಯಜೀವ ದೊರೆಯುತ್ತದೆಂಬದಕ್ಕೆ ಸಾಕ್ಷಿಗಳು
\p
\v 6 ಈತನು ಅಂದರೆ ಯೇಸು ಕ್ರಿಸ್ತನು ನೀರಿನಿಂದಲೂ ರಕ್ತದಿಂದಲೂ ಸಾಕ್ಷಿ ಹೊಂದಿದವನು. ನೀರಿನಿಂದ ಮಾತ್ರವಲ್ಲ ನೀರಿನೀಮದಲೂ ರಕ್ತದಿಂದಲೂ ಸಾಕ್ಷಿ ಹೊಂದಿದವನಾಗಿದ್ದನೆ.
\v 7 ಇದಲ್ಲದೆ ಆತ್ಮನು ಸಾಕ್ಷಿ ಕೊಡುವವನಾಗಿದ್ದಾನೆ. ಆತ್ಮನು ಸತ್ಯಸ್ವರೂಪನೇ.
\v 8 ಆತ್ಮ ನೀರು ರಕ್ತ ಎಂಬ ಮೂರು ಸಾಕ್ಷಿಗಳುಂಟು. ಈ ಮೂರು ಒಂದೇ ಅಭಪ್ರಾಯವಾಗಿ ಸಾಕ್ಷಿಹೇಳುತ್ತವೆ.
\v 9 ನಾವು ಮನುಷ್ಯರ ಸಾಕ್ಷಿಯನ್ನು ತೆಗೆದುಕೊಳ್ಳುತ್ತೇವಲ್ಲಾ ದೇವರ ಸಾಕ್ಷಿಯು ಅದಕ್ಕಿಂತ ವಿಶೇಷವಾಗಿದೆ. ದೇವರು ಕೊಟ್ಟ ಸಾಕ್ಷಿ ಏನೆಂದರೆ ಆತನು ತನ್ನ ಮಗನ ವಿಷಯದಲ್ಲಿ ಹೇಳಿದ್ದೇ.
\v 10 ದೇವರ ಮಗನಲ್ಲಿ ನಂಬಿಕೆ ಇಟ್ಟವನು ಆ ಸಾಕ್ಷಿಯನ್ನು ತನ್ನಲ್ಲೇ ಹೊಂದಿದ್ದನೆ. ದೇವರನ್ನು ನಂಬದವನು ಆತನನ್ನು ಸುಳ್ಳುಗಾರನನ್ನಾಗಿ ಮಾಡಿದ್ದಾನೆ. ಹೇಗೆಂದರೆ ದೇವರು ತನ್ನ ಮಗನ ವಿಷಯವಾಗಿ ಹೇಳಿರುವ ಸಾಕ್ಷಿಯಲ್ಲಿ ಅವನು ನಂಬಿಕೆಯಿಡಲಿಲ್ಲ.
\v 11 ಆ ಸಾಕ್ಷಿ ಯಾವದೆಂದರೆ ದೇವರು ನಮಗೆ ನಿತ್ಯಜೀವವನ್ನು ಅನುಗ್ರಹಿಸಿದನು. ಆ ಜೀವವು ಆತನ ಮಗನಲ್ಲಿ ಅದೆ ಎಂಬದೇ
\v 12 ಯಾವನು ದೇವರ ಮಗನನ್ನು ಅಂದೀಕರಿಸಿದ್ದಾನೋ ಅವನಿಗೆ ಆ ಜೀವ ಉಂಟು ಯಾವನು ದೇವರ ಮಗನನ್ನು ಅಂದೀಕರಿಸಲಿಲ್ಲವೋ ಅವನಿಗೆ ಆ ಜೀವವಿಲ್ಲ
\s ದೇವಕುಮಾರನಲ್ಲಿ ನಂಬಿಕೆಯಿಟ್ಟವರಿಗೆ ದೃಡನಿಶ್ಚಯವಿರುವದು.
\p
\v 13 ದೇವರ ಮಗನ ಹೆಸರಿನಲ್ಲಿ ನಂಬಿಕೆಯಿಟ್ಟಿರುವವರಾದ ನಿಮ್ಮಲ್ಲಿ ನಿತ್ಯಜೀವ ಉಂಟೆಂದು ನಿಮಗೆ ಗೊತ್ತಾಗುವಂತರ ಓ ಮಾತುಗಳನ್ನು ಬರೆದಿದ್ದೇನೆ.
\v 14 ಮತ್ತು ದೇವರ ಚಿತ್ತಾನುಸಾರವಾಗಿ ಏನಾದರೂ ಬೇಡಿಕೊಂಡರೆ ಆತನು ನಮ್ಮ ವಿಜ್ಞಾಪನೆಯನ್ನು ಕೇಳುತ್ತಾನೆಂಬ ಧೈರ್ಯವು ಆತನ ವಿಷಯವಾಗಿ ನಮಗುಂಟು.
\v 15 ನಾವು ಏನು ಬೇಡಿಕೊಂಡರೂ ಆತನು ನಮ್ಮ ವಿಜ್ಞಾಪನೆಯನ್ನು ಕೇಳುತ್ತಾನೆಂಬದು ನಮಗೆ ಗೊತ್ತಾಗಿದ್ದರೆ ನಾವು ಬೇಡಿದವುಗಳು ಆತನಿಂದ ನಮಗೆ ದೊರೆತವೆಂಬದೂ ನಮಗೆ ಗೊತ್ತಾಗಿದೆ.
\v 16 ಯಾವನಾದರೂ ತನ್ನ ಸಹೋದರನು ಮರಣಕರವಲ್ಲದ ಪಾಪಮಾಡುವದನ್ನು ಕಂಡರೆ ಅವನು ದೇವರನ್ನು ಬೇಡಿಕೊಳ್ಳಲಿ ಆಗ ದೇವರು ಮರಣಕರವಲ್ಲದ ಪಾಪಮಾಡುವವರಿಗೆ ಜೀವವನ್ನು ದಯಪಾಲಿಸುವನು ಮರಣಕರವಾದ ಪಾಪವುಂಟು ಈ ಪಾಪದ ವಿಷಯವಾಗಿ ಬೇಡಿಕೊಳ್ಳಬೇಕೆಂದು ನಾನು ಹೇಳುವದಿಲ್ಲ.
\v 17 ನೀತಿಗೆ ವಿರುದ್ದವಾದದ್ದೆಲ್ಲಾ ಪಪವಾಗಿದೆ. ಆದರೂ ಮರಣಕರವಲ್ಲದ ಪಾಪವುಂಟು.
\p
\v 18 ದೇವರಿಂದ ಹುಟ್ಟಿರುವವನು ಪಾಫಮಾಡುವದಿಲ್ಲವೆಂಬದು ನಮಗೆ ಗೊತ್ತದೆ. ದೇವರಿಂದ ಹುಟ್ಟಿದಾತನು ಅವನನ್ನು ಕಾಪಾಡುವನು. ಕೆಡುಕನು ಅವನನ್ನು ಹಿಡಿಯುವದಿಲ್ಲ.
\v 19 ನಾವು ದೇವರಿಂದ ಹುಟ್ಟಿದವರೆಂದೂ ಲೋಕವೆಲ್ಲವು ಕೆಡುಕನ ವಶದಲ್ಲಿ ಬಿದ್ದಿದೆ ಎಂದೂ ನಮಗೆ ಗೊತ್ತದೆ.
\v 20 ದೇವರ ಮಗನು ಬಂದು ನಾವು ಸತ್ಯವಾಗಿರುವಾತನನ್ನು ಅರಿತುಕೊಳ್ಳುವ ಹಾಗೆ ನಮಗೆ ವಿವೇಕವನ್ನು ಕೊಟ್ಟಿದ್ದಾನೆಂಬದು ನಮಗೆ ಗೊತ್ತದೆ. ಮತ್ತು ನಾವು ದೇವರ ಮಗನಾದ ಯೇಸು ಕ್ರಿಸ್ತನಲ್ಲಿ ಇರುವವರಾಗಿ ಸತ್ಯವಾಗಿರುವಾತನಲ್ಲಿದ್ದೇವೆ. ಆತನು ಸತ್ಯ ದೇವರು ನಿತ್ಯಜೀವವೂ ಆಗಿದ್ದಾನೆ.
\v 21 ಪ್ರಿಯರಾದ ಮಕ್ಕಳೇ, ವಿಗ್ರಹಗಳಿಗೆ ದೂರವಾಗಿರುವಂತೆ ನಿಮ್ಮನ್ನು ಕಾಪಾಡಿಕೊಳ್ಳಿರಿ.
