\id 2JN - Free Bible Kannada
\c 1
\s ದುರ್ಬೋಧಕರ ವಿಷಯದಲ್ಲಿ ಎಚ್ಚರಿಕೆ.
\p
\v 1-2 ಸಭೆಯ ಹಿರಿಯನು ದೇವರಾದುಕೊಂಡವರಾದ ಅಮ್ಮನವರಿಗೂ ಆಕೆಯ ಮಕ್ಕಳಿಗೂ ಬರೆಯುವದೇನಂದರೆ – ನಮ್ಮಲ್ಲಿ ನೆಲೆಗೊಂಡಿರುವಂಥ ಮತ್ತು ಸದಾಕಾಲವೂ ನಮ್ಮೊಂದಿಗಿರುವಂಥ ಸತ್ಯದ ನಿಮಿತ್ತ ನಾನು ನಿಮ್ಮನ್ನು ಸತ್ಯವಾಗಿ ಪ್ರೀತಿಸುತ್ತೇನೆ. ನಾನು ಮಾತ್ರವಲ್ಲದೆ ಸತ್ಯವನ್ನು ತಿಳಿದಿರುವವರೆಲ್ಲರೂ ನಿಮ್ಮನ್ನು ಪ್ರೀತಿಸುತ್ತಾರೆ.
\v 3 ತಂದೆಯಾದ ದೇವರಿಂದಲೂ ಆ ತಂದೆಯ ಮಗನಾದ ಯೇಸು ಕ್ರಿಸ್ತನಿಂದಲೂ ಕೃಪೆಯೂ ಕರುಣೆಯೂ ಶಾಂತಿಯೂ ಸತ್ಯಪೂರ್ವಕವಾಗಿಯೂ ಪ್ರೀತಿಪೂರ್ವಕವಾಗಿಯೂ ನಮ್ಮೊಂದಿಗಿರುವವು.
\p
\v 4 ನಿನ್ನ ಮಕ್ಕಳಲ್ಲಿ ಕೆಲವರು ತಂದೆಯಿಂದ ನಮಗುಂಟಾದ ಅಜ್ಞಾನುಸಾರ ಸತ್ಯವಂತರಾಗಿ ನಡೆಯುವದನ್ನು ಕಂಡು ಬಹಳ ಸಂತೋಷವುಳ್ಳವನಾದೆನು.
\v 5 ಅಮ್ಮವರೇ ನಾನು ಹೊಸ ಆಜ್ಞೆಯನ್ನು ನಿಮಗೆ ಬರೆಯದೆ ಮೊದಲಿನಿಂದಲೂ ನಮಗೆ ಬಂದ ಆಜ್ಞೆಯನ್ನು ಬರೆಯುವವನಾಗಿ ನಾವು ಒಬ್ಬರನೊಬ್ಬರು ಪ್ರೀತಿಸುವವರಾಗಿರೋಣ. ಎಂದು ನಿನ್ಣ್ನು ಕೇಳಿಕೊಳ್ಳುತ್ತೇನೆ.
\v 6 ದೇವರ ಆಜ್ಞೆಗಳನ್ನು ಅನುಸರಿಸಿ ನಡೆಯುವದೇ ಪ್ರೀತಿ . ಪ್ರೀತಿಯಲ್ಲಿ ನಡೆಯಬೇಕೆಂಬದೇ .ನೀವು ಮೊದಲಿನಿಂದ ಕೇಳಿದ ತಪ್ಪಣೆಯಾಗಿದೆ.
\v 7 ಮನುಷ್ಯನಾಗಿ ಬಂದಿರುವ ಯೇಸು ಕ್ರಿಸ್ತನನ್ನು ಒಪ್ಪದೆ ಇರುವ ಮೋಸಗಾರರು ಅನೇಕ ಮಂದಿ ಹೊರಟು ಲೋಕದೊಳಗೆ ಹೋಗಿದ್ದಾರೆ. ಯೇಸುವನ್ನು ಒಪ್ಪದವನು ಮೋಸಗಾರನೂ ಕ್ರಿಸ್ತವಿರೋಧಿಯೂ ಆಗಿದ್ದಾನೆ.
\v 8 ನಾವು ಪ್ರಯಾಸಪಟ್ಟು ಮಾಡಿದವುಗಳನ್ನು ನೀವು ಕಳಕೊಳ್ಳದೆ ಪೂರ್ಣ ಫಲವನ್ನು ಹೊಂದುವಂತೆ ಜಾಗರೂಕರಾಗಿರಿ.
\v 9 ಕ್ರಿಸ್ತನ ಉಪದೇಶದಲ್ಲಿ ನೆಲೆಗೊಳ್ಳದೆ ಅದನ್ನು ಅತಿಕ್ರಮಿಸಿ ಮುಂದಕ್ಕೆ ಹೊಗುವವನಿಗೆ ದೇವರ ಅನ್ಯೋನ್ಯತೆಯಿಲ್ಲ. ಆ ಉಪದೇಶದಲ್ಲಿ ನೆಲೆಗೊಂಡಿರುವವನಿಗೆ ತಂದೆಯ ಮತ್ತು ಮಗನ ಅನ್ಯೋನ್ಯತೆ ಉಂಟು.
\v 10 ಈ ಉಪದೇಶಕ್ಕೆ ಒಪ್ಪದಿರುವ ಯಾವನಾದರೂ ನಿಮ್ಮ ಬಳಿಗೆ ಬಂದರೆ ಅವನನ್ನು ಮನೆಯೊಳಗೆ ಸೇರಿಸಿಕೊಳ್ಳಬೇಡಿರಿ. ಅವನಿಗೆ ಶುಭವಾಗಲಿ ಎಂದು ಹೇಳಬೇಡಿರಿ.
\v 11 ಅವನಿಗೆ ಶುಭವಾಗಲಿ ಎಂದು ಹೇಳುವವನು ಅವನ ದುಷ್ಕೃತ್ಯಗಳಲ್ಲಿ ಪಾಲುಗಾರನಾಗುತ್ತಾನೆ.
\v 12 ನಿಮಗೆ ಬರೆಯುವದಕ್ಕೆ ನನಗೆ ಅನೇಕ ಸಂಗತಿಗಳಿದ್ದರೂ ಅವುಗಳನ್ನು ಮಸಿಯಿಂದ ಕಾಗದದ ಮೇಲೆ ಬರೆದು ತಿಳಿಸುವದಕ್ಕೆ ನನಗೆ ಮನಸ್ಸಿಲ್ಲ. ನಾನು ನಿಮ್ಮ ಬಳಿಗೆ ಬಂದು ನಿಮ್ಮ ಸಂಗಡ ಮುಖಾಮುಖಿಯಾಗಿ ಮಾತಾಡುವೆನೆಂದು ನಿರೀಕ್ಷಿಸುತ್ತೇನೆ.
\v 13 ಆಗ ನಿಮ್ಮ ಸಂತೋಶವು ಪರಿಪೂರ್ಣವಾಗುವದು. ದೇವರಾದುಕೊಂಡವಳಾದ ನಿನ್ನ ಸಹೋದರಿಯ ಮಕ್ಕಳು ನಿನಗೆ ವಂದನೆ ಹೇಳುತ್ತಾರೆ.
