\id 3JN - Free Bible Kannada
\mt1 ಯೋಹಾನನು ಬರೆದ ಮೂರನೆಯ ಪತ್ರಿಕೆ.
\c 1
\s ಗಾಯನ ಮತ್ತು ದೇಮೇತ್ರಿಯ ಶ್ಲಾಘೆಯೂ ದಿಯೊತ್ರೇಫನ ಖಂಡನೆಯೂ.
\p
\v 1 ಸಭೆಯ ಹಿರಿಯನು ತಾನು ಸತ್ಯವಾಗಿ ಪ್ರೀತಿಸುವ ಪ್ರಿಯ ಗಾಯನಿಗೆ ಬರೆಯುವದೃನಂದರೆ -
\v 2 ಪ್ರಿಯನೇ ನೀನು ಆತ್ಮವಿಷಯದಲ್ಲಿ ಅಭಿವೃದ್ದಿ ಹೊಂದಿರುವ ಪ್ರಕಾರ ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿಯೂ ಅಭಿವೃದ್ದಿಹೋಂದಿ ಸುಕ್ಷೇಮವಾಗಿರಬೇಕೆಂದು ಪ್ರಾರ್ಥಿಸುತ್ತೇನೆ.
\v 3 ಸಹೋದರರು ಆಗಾಗ ನನ್ನ ಬಳಿಗೆ ಬಂದು ನಿನ್ನಲ್ಲಿರುವ ಸತ್ಯವನ್ನು ಕುರಿತು ತಿಳಿಸಿ ನೀನು ಸತ್ಯವಂತನಾಗಿ ನಡೆಯುವವನೂ ಎಂದು ಹೇಳುವಾಗ ನಾನು ಬಹಳ ಸಂತೋಷಪಡುತ್ತೇನೆ.
\v 4 ನನ್ನ ಮಕ್ಕಳು ಸತ್ಯವನ್ನನುಸರಿಸಿ ನಡೆಯುವವರಾಗಿದ್ದಾರೆಂದು ಕೇಳುವದಕ್ಕಿಂತ ಹೆಚ್ಚಾದ ಸಂತೋಷವು ನನಗಿಲ್ಲ.
\p
\v 5 ಪ್ರಿಯನೇ ಪರಿಚಯವಿಲ್ಲದವರಾದ ಸಹೋದರರಿಗೂ ನೀನು ಸತ್ಕಾರವನ್ನು ಮಾಡುವದರಲ್ಲಿ ನಂಬುವವನಿಗೆ ಯೋಗ್ಯನಾಗಿ ನಡೆಯುತ್ತೀ.
\v 6 ಅವರು ಸಭೆಯ ಮುಂದೆ ನಿನ್ನ ಪ್ರಿತಿಗೆ ಸಾಕ್ಷಿ ಹೇಳಿದರು. ಅವರನ್ನು ನೀನು ದೇವರ ಸೇವಕರಿಗೆ ಯೋಗ್ಯವಾದ ರೀತಿಯಿಂದ ಸಾಗ ಕಳುಹಿಸಿದರೆ ಚೆನ್ನಾಗಿರುವದು.
\v 7 ಯಾಕಂದರೆ ಅವರು ಕ್ರಿಸ್ತನ ಹೆಸರಿನ್ನು ಪ್ರಸಿದ್ದಪಡಿಸುವದಕ್ಕೋಸ್ಕರ ಹೊರಟುಹೋಗಿದ್ದಾರೆ. ಮತ್ತು ಅನ್ಯ ಜನಗಳಿಂದ ಏನೂ ತೆಗೆದುಕೊಳ್ಳುವವರಲ್ಲ. .
\v 8 ಆದದರಿಂದ ನಾವು ಸತ್ಯಕ್ಕೆ ಸಹಕಾರಿಗಳಾಗುವಂತೆ ಅಂಥವರನ್ನು ಸೇರಿಸಿಕೊಳ್ಳುವ ಹಂಗಿನಲ್ಲಿದ್ದೇವೆ.
\p
\v 9 ಸಭೆಗೆ ಕೆಲವು ಮಾತುಗಳನ್ನು ಬರೆದಿದ್ದೇವೆ. ಆದರೆ ಸಭೆಯವರಲ್ಲಿ ಪ್ರಮುಖನಾಗಬೇಕೆಂದಿರುವ ದಿಯೊತ್ರೇಫನು ನಮ್ಮ ಮಾತನ್ನು ಅಂಗೀಕರಿಸುವದಿಲ್ಲ.
\v 10 ಆದಕಾರಣ ನಾನು ಬಂದರೆ ಅವನು ಮಾಡುವ ಕೃತ್ಯಗಳ ವಿಷಯದಲ್ಲಿ ಎಲ್ಲರಿಗೂ ನೆನಪುಕೊಡುವೆನು. ಅವನು ಹರಟೆಕೊಚ್ಚುವವನಾಗಿ ನಮ್ಮ ವಿಷಯದಲ್ಲಿ ಕೆಟ್ಟ ಕೆಟ್ಟ ಮಾತುಗಳನ್ನಾಡುತ್ತಾನೆ. ಇವೂ ಸಾಲದೆ ತಾನು ಸಹೋದರರನ್ನು ಸೇರಿಸಿಕೊಳ್ಳಬೇಕೆಂದಿರುವವರಿಗೆ ಅಡ್ಡಿ ಮಾಡಿ ಅವರನ್ನು ಸಭೆಯೊಳಗಿಂದ ಬಹಿಷ್ಕರಿಸುತ್ತಾನೆ.
\v 11 ಪ್ರಿಯನೇ ನೀನು ಕೆಟ್ಟ ನಡತೆಯನ್ನು ಅನುಸರಿಸದೆ ಒಳ್ಲೇ ನಡತೆಯನ್ನು ಅನುಸರಿಸು. ಒಳ್ಲೇದನ್ನು ಮಾಡುವವನು ದೇವರಿಂದ ಹುಟ್ಟಿದವನಾಗಿದ್ದಾನೆ. ಕೆಟ್ಟದ್ದನ್ನು ಮಾಡುವವನು ದೇವರನ್ನು ಕಂಡವನಲ್ಲ.
\v 12 ದೇಮೇತ್ರಿಯನು ಸಂಭಾವಿತನೆಂದು ಎಲ್ಲರಿಂದಲೂ ಸಾಕ್ಷಾತ ಸತ್ಯದಿಂದಲೂ ಸಾಕ್ಷಿಹೊಂದಿದ್ದಾನೆ. ನಾವು ಸಹ ಅವನ ವಿಷಯದಲ್ಲಿ ಸಾಕ್ಷಿಹೇಳುವವರಾಗಿದ್ದೇವೆ ನಮ್ಮ ಸಾಕ್ಷಿ ಸತ್ಯವಾದದ್ದೆಂದು ನೀನು ಬಲ್ಲೆ.
\p
\v 13 ನಿನಗೆ ಬರೆಯತಕ್ಕ ಅನೇಕ ಸಂಡತಿಗಳಿದ್ದವು. ಆದರೆ ಮಸಿ ಲೇಖಣಿಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಬರೆಯುವದಕ್ಕೆ ನನಗಿಷ್ಟವಿಲ್ಲ.
\v 14 ಬೇಗನೆ ನಿನ್ನನ್ನು ನೋಡುವೆನೆಂದು ನಿರೀಕ್ಷಿಸುತ್ತೇನೆ. ಆಗ ಮುಖಾ ಮುಖಿಯಾಗಿ ಮಾತಾಡುವೆವು. ನಿನಗೆ ಶಾಂತಿ ಇರಲಿ. ಸ್ನೇಹಿತರು ನಿನಗೆ ವಂದನೆ ಹೇಳುತ್ತಾರೆ. ಸ್ನೇಹಿತರನ್ನು ಹೆಸರೆಸರಾಗಿ ವಂದಿಸು.
\v 15
