\id JUD - Free Bible Kannada
\mt1 ಯೂದನು ಬರೆದ ದತ್ರಿಕೆ
\c 1
\s ಒಕ್ಕಣೆ
\p
\v 1 ಯೇಸು ಕ್ರಿಸ್ತನ ದಾಸನೂ ಯಾಕೋಬನ ತಮ್ಮನೂ ಆಗಿರುವ ಯೂದನು ತಂದೆಯಾದ ದೇವರಲ್ಲಿ ಪ್ರಿಯರಾದವರೂ ಯೇಸು ಕ್ರಿಸ್ತನಿಗಾಗಿ ಕಾಯಲ್ಪಟ್ಟವರೂ ಆಗಿರುವವರಿಗೆ ಬರೆಯುವದೇನಂದರೆ
\v 2 ದೇವರಿಂದ ಕರೆಯಲ್ಪಟ್ಟ ನಿಮಗೆ ಕರುಣೆಯೂ ಶಾಂತಿಯೂ ಪ್ರೀತಿಯೂ ಹೆಚ್ಚಾಗಲಿ
\s ಸಭೆಯೊಳಗೆ ಕಳ್ಳತನದಿಂದ ಸೇರಿದ್ದ ದುಮಾರ್ಗಿಗಳ ವಿಷಯದಲ್ಲಿ ಎಚ್ಚರಿಕೆ ( 2 ಪೇತ್ರ 2. 1-22)
\p
\v 3 ಪ್ರಿಯರೇ ನಮಗೆ ಹುದುವಾಗಿರುವ ರಕ್ಷಣೆಯ ವಿಷಯದಲ್ಲಿ ನಿಮಗೆ ಬರೆಯುವದಕ್ಕೆ ಪೂರ್ಣಾಸಕ್ತಿಯಿಂದ ಪ್ರಯತ್ನ ಮಾಡುತ್ತಿರುವಾಗ ದೇವಜನರಿಗೆ ಶಾಶ್ವತವಾಗಿರುವಂತೆ ಒಂದೇ ಸಾರಿ ಒಪ್ಪಿಸಲ್ಪಟ್ಟ ನಂಬಿಕೆಯನ್ನು ಕಾಪಾಡಿಕೊಳ್ಳುವದಕ್ಕೆ ನೀವು ಹೋರಾಡಬೇಕೆಂದು ಎಚ್ಚರಿಸಿ ಬರೆಯುವದು ಅವಶ್ಯವೆಂದು ತಚಿತು.
\v 4 ಯಾಕಂದರೆ ಭಕ್ತಿಹೀನರೂ ನಮ್ಮ ದೇವರ ಕೃಪೆಯನ್ನು ನೆವಮಾಡಿಕೊಂಡು ನಾಚುಕೆಗೆಟ್ಟ ಕೃತ್ಯಗಳನ್ನು ನಡಿಸುವವರೂ ನಮ್ಮ ಒಬ್ಬನೇ ಒಡೆಯನೂ ಕರ್ತನೂ ಆಗಿರುವ ಯೇಸು ಕ್ರಿಸ್ತನನ್ನು ಅರಿಯದವರೂ ಆಗಿರುವ ಕೆಲವು ಜನರು ಸಭೆಯಲ್ಲಿ ಕಳ್ಳತನದಿಂದ ಹೊಕ್ಕಿದ್ದಾರೆ ಅವರಿಗೆ ಈ ದಂಡನೆಯಾಗಬೇಕೆಂದು ಪೂರ್ವದಲ್ಲೇ ಅವರ ವಿಷಯವಾಗಿ ಬರೆದದೆ.
\p
\v 5 ನೀವು ಸಮಸ್ತವನ್ನು ಮೊದಲೇ ತಿಳಿದವರಾಗಿದ್ದರೂ ನಾನು ಮುಂದಣ ಕೆಲವು ಸಂಗತಿಗಳನ್ನು ನಿಮ್ಮ ಜ್ಞಾಪಕಕ್ಕೆ ತರಬೇಕೆಂದು ಅಪೇಕ್ಷಿಸುತ್ತೇನೆ. ಅವು ಯಾವವೆಂದರೆ – ಕರ್ತನು ತನ್ನ ಪ್ರಜೆಯನ್ನು ಐಗುಪ್ತದೇಶದೊಳಗಿಂದ ಬಿಡಿಸಿದ ತರುವಾಯ ಅವರೊಳಗೆ ನಂಬದೇ ಹೋದವರನ್ನು ನಾಶಮಾಡಿದನು.
\v 6 ತಮ್ಮ ದೊರೆತನವನ್ನು ಕಾಪಾಡದೇತಮಗೆ ತಕ್ಕ ವಾಸಸ್ಥಾನವನ್ನು ಬಿಟ್ಟ ದೇವದೂತರಿಗೆ ದೇವರು ನಿತ್ಯವಾದ ಬೇಡಿಗಳನ್ನು ಹಾಕಿ ಮಹಾ ದಿನದಲ್ಲಿ ಆಗುವ ದಂಡನೆಯ ತೀರ್ಪಿಗಾಗಿ ಅವರನ್ನು ಕತ್ತಲೆಯೊಳಗೆ ಇಟ್ಟಿದ್ದಾನೆ.
\v 7 ಸೊದೋಮ ಗೊಮೋರ ಪಟ್ಟಣಗಳವರೂ ಅವುಗಳ ಸುತ್ತು ಮುತ್ತಣ ಪಟ್ಟಣಗಳವರೂ ಆ ದೂತರಂತೆ ನಡೆದುಕೊಂಡು ತಮ್ಮನ್ನು ಜಾರತ್ವಕ್ಕೆ ಒಪ್ಪಿಸಿಬಿಟ್ಟು ಸ್ವಬಾವವಿರುದ್ದವಾದ ಭೋಗವನ್ನನುಸರಿಸಿದ್ದರಿಂದ ಅವರು ನಿತ್ಯವಾದ ಅಗ್ನಿಯಲ್ಲಿ ದಂಡನೆಯನ್ನು ಅನುಭವಿಸುತ್ತಾ ದುರ್ಮಾರ್ಗಿಗಳಿಗೆ ಆಗುವ ದುರ್ಗತಿಗೆ ಉದಾಹರಣೆಯಾಗಿ ಇಡಲ್ಪಟ್ಟಿದ್ದಾರೆ.
\v 8 ಹೀಗಿದ್ದರೂ ಈ ಜನರು ಸ್ವಪ್ನಾವಸ್ಥೆಯಲ್ಲಿರುವವರಂತೆ ಅದೇ ರೀತಿಯಾಗಿ ಶರೀರವನ್ನು ಮಲೀನಮಾಡಿಕೊಳ್ಳುತ್ತಾರೆ. ಪ್ರಭುತ್ವವನ್ನು ಅಸಡ್ಡೆಮಾಡುತ್ತಾರೆ. ಮಹಾ ಪದವಿಯವರನ್ನು ದೂಷಿಸುತ್ತಾರೆ.
\v 9 ಆದರೆ ಪ್ರದಾನ ದೇವದೂತನಾದ ಮೀಕಾಯೇಲನು ಮೋಶೆಯ ಶವದ ವಿಷಯದಲ್ಲಿ ಸೈತಾನನೊಂದಿಗೆ ವ್ಯಾಜ್ಯವಾಡಿ ವಾಗ್ವಾದ ಮಾಡಿದಾಗ ಅವನು ಸೈತಾನನ ಮೇಲೆ ದೂಷಣಾಭಿಪ್ರಾಯವನ್ನು ಹೇಳುವದಕ್ಕೆ ಧೈರ್ಯಗೊಳ್ಳದೆ ಕರ್ತನು ನಿನ್ನನ್ನು ಖಂಡಿಸಲಿ ಅಂದನು.
\v 10 ಆದರೆ ಈ ಜನರು ತಮಗೆ ಗೊತ್ತಿಲ್ಲದ ಎಲ್ಲವನ್ನೂ ದೂಷಿಸುತ್ತಾರೆ ಮತ್ತು ತಾವು ವಿವೇಕಶೂನ್ಯ ಪಶುಗಳಂತೆ ಸ್ಆಭಾವಿಕವಾಗಿ ಯಾವವುಗಳನ್ನು ತಿಳಿದುಕೊಳ್ಳುತ್ತಾರೋ ಅವುಗಳಲ್ಲಿ ತಮ್ಮನ್ನು ಕೆಡಿಸಿಕೊಳ್ಳುತ್ತಾರೆ.
\v 11 ಅವರ ಗತಿಯನ್ನು ಏನು ಹೇಳಲಿ? ಇವರು ಕಾಯಿನನ ಮಾರ್ಗವನ್ನು ಹಿಡಿದವರೂ ದ್ರವ್ಯಸಂಪಾದನೆಗೋಸ್ಕರ ಬಿಳಾಮನ ಭ್ರಾಂತಿಯಲ್ಲಿ ಪೂರ್ಣವಾಗಿ ಮುಳುಗಿದವರೂ ಕೋರಹನಂತೆ ಎದುರು ಮಾತುಗಳನ್ನಾಡಿ ನಾಶವಾಗಿ ಹೋಗತಕ್ಕವರೂ ಆಗಿದ್ದಾರೆ.
\v 12 ಇವರು ಸಮುದ್ರದೊಳಗಿರುವ ಗುಪ್ತವಾದ ಬಂಡೆಗಳಂತಿದ್ದು ನಿಮ್ಮ ಪ್ರೇಮಭೋಜನಗಳಲ್ಲಿ ಸೇರಿ ತಿಂದು ಕುಡಿಯುತ್ತಾರೆ. ನಿರ್ಭಯವಾಗಿ ಸ್ವಂತ ಹೊಟ್ಟೆಯನ್ನೇ ನೋಡಿಕೊಳ್ಳುವ ಕುರುಬರಾಗಿದ್ದಾರೆ. ಇವರು ಗಾಳಿಯಿಂದ ಹೊಡಿಸಿಕೊಂಡು ಹೋಗುವ ನೀರಿಲ್ಲದ ಮೇಘಗಳೂ ಎಲೆಗಳುದುರಿ ಹಣ್ಣು ಬಿಡದೆ ಒಣಗಿ ಹೋಗಿ ಬೇರು ಸಹಿತ ಕಿತ್ತು ಬಿದ್ದ ಮರಗಳೂ
\v 13 ಸ್ವಂತ ಅವಮಾನವೆಂಬ ನೊರೆಯನ್ನು ಕಾರುವ ಸಮುದ್ರದ ಹುಚ್ಚು ತೆರೆಗಳೂ ಆಗಿದ್ದಾರೆ. ಅಲೆಯುವ ನಕ್ಷತ್ರಗಳಾದ ಇವರ ಪಾಲಿಗೆ ಕಾರ್ಗತ್ತಲೆಯು ಸದಾಕಾಲ ಇಟ್ಟಿರುವದು.
\p
\v 14 ಇಂಥವರ ವಿಷಯದಲ್ಲೇ ಆದಾಮನಿಗೆ ಏಳನೇಯ ತಲೆಯವನಾದ ಹನೋಕನು – ಇಗೋ ಕರ್ತನು ಲಕ್ಷಾಂತರ ಪರಿಶುದ್ದದೂತರನ್ನು ಕೂಡಿಕೊಂಡು,
\v 15 ಎಲ್ಲರಿಗೆ ನ್ಯಾಯತೀರಿಸುವದಕ್ಕೂ ಭಕ್ತಿಹೀನರೆಲ್ಲರು ಮಾಡಿದ ಭಕ್ತಿಯಿಲ್ಲದ ಎಲ್ಲಾ ಕೃತ್ಯಗಳ ವಿಷಯವಾಗಿ ಮತ್ತು ಭಕ್ತಿಯಿಲ್ಲದ ಪಾಪಿಷ್ಠರು ತನ್ನ ಮೇಲೆ ಹೇಳಿದ ಎಲ್ಲಾ ಕಠನವಾದ ಮಾತುಗಳ ವಿಷಯವಾಗಿ ಅವರನ್ನು ಖಂಡಿಸುವದಕ್ಕೂ ಬಂದನು. ಎಂಬದಾಗಿ ಪ್ರವಾದಿಸಿದನು.
\v 16 ಇವರು ಗುಣಗುಟ್ಟುವವರೂ ತಮ್ಮ ಗತಿಯನ್ನು ನಿಂದಿಸುವವರೂ ತಮ್ಮ ದುರಾಸೆಗಳನ್ನನುಸರಿರಸಿ ನಡೆಯುವವರೂ ಆಗಿದ್ದಾರೆ. ಇವರ ಬಾಯಿಂದ ದೊಡ್ಡ ದೊಡ್ಡ ಮಾತುಗಳು ಬರುತ್ತವೆ. ಇವರು ಸ್ವಪ್ರಯೋಜನಕ್ಕಾಗಿ ಮುಖಸ್ತುತಿ ಮಾಡುತ್ತಾರೆ.
\p
\v 17 ಪ್ರಿಯರೇ ನೀವಾದರೋ ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಅಪೊಸ್ತಲರು ಮೊದಲು ಹೇಳಿದ ಮಾತುಗಳನ್ನು ಜ್ಞಾಪಕಮಾಡಿಕೊಳ್ಳಿರಿ.
\v 18 ಭಕ್ತಿಗೆ ವಿರುದ್ದವಾದ ತಮ್ಮ ಆಶೆಗಳನ್ನು ಅನುಸರಿಸಿ ನಡೆಯುವ ಕುಚೋದ್ಯಗಾರರು ಅಂತ್ಯಕಲದಲ್ಲಿ ಇರುವರೆಂದು ಅವರು ನಿಮಗೆ ಹೇಳಿದರಲ್ಲಾ.
\v 19 ಇವರು ಭೇಧಗಳನ್ನು ಉಂಟುಮಾಡುವವರೂ ಪ್ರಾಕೃತಮನುಷ್ಯರೂ ದೇವರಾತ್ಮವಿಲ್ಲದವರೂ ಆಗಿದ್ದಾರೆ.
\v 20 ಪ್ರಿಯರೇ ನೀವಾದರೂ ನಿಮಗಿರುವ ಅತೀ ಪರಿಶುದ್ದವಾದ ಕ್ರಿಸ್ತ ನಂಬಿಕೆಯನ್ನು ಆಧಾರಮಾಡಿಕೊಂಡು ಭಕ್ತಿಯಲ್ಲಿ ಅಭಿವೃದ್ದಿಹೊಂದುತ್ತಾ ಪವಿತ್ರಾತ್ಮಪ್ರೇರಿತರಾಗಿ ಪ್ರಾರ್ಥನೆ ಮಾಡುತ್ತಾ
\v 21 ನಿತ್ಯ ಜೀವಕ್ಕಾಗಿ ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸುಕ್ರಿಸ್ತನ ಕರುಣೆಯನ್ನು ಎದುರುನೋಡುತ್ತಾ ನಿಮ್ಮನ್ನು ದೇವರ ಪ್ರೀತಿಯಲ್ಲಿ ಕಾಪಾಡಿಕೊಳ್ಳಿರಿ.
\v 22 ಸಂದೇಹಪಡುವ ಕೆಲವರಿಗೆ ಕರುಣೆಯನ್ನು ತೋರಿಸಿರಿ.
\v 23 ಅವರನ್ನು ಬೆಂಕಿಯ ಬಾಯೊಳಗಿಂದ ಎಳಕೊಂಡು ರಕ್ಷಿಸಿರಿ. ಕೆಲವರನ್ನು ಭಯಯುಕ್ತರಾಗಿ ಕರುಣಿಸಿರಿ. ಹೊಲಸು ನಡತೆಯಿಂದ ಮೈಲಿಗೆಯಾದ ಅವರ ಅಂಗಿಯನ್ನೂ ಅಸಹ್ಯಿಸಿರಿ.
\p
\v 24 ಎಡವಿಬೀಳದಂತೆ ನಿಮ್ಮನ್ನು ಕಾಪಾಡುವದಕ್ಕೂ ತನ್ನ ಪ್ರಭಾವದ ಸಮಕ್ಷಮದಲ್ಲಿ ನಿಮ್ಮನ್ನು ನಿರ್ದೋಷಿಗಳನ್ನಾಗಿ ಹರ್ಷದೊಡನೆ ನಿಲ್ಲಿಸುವದಕ್ಕೂ ಶಕ್ತನಾಗಿರುವ,
\v 25 ನಮ್ಮ ರಕ್ಷಕನಾದ ಒಬ್ಬನೇ ದೇವರಿಗೆ ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಮೂಲಕ ಪ್ರಭಾವ ಮಹತ್ವ ಆಧಿಪತ್ಯ ಅಧಿಕಾರಗಳು ಎಲ್ಲಾ ಕಾಲಕ್ಕಿಂತ ಮೊಲೂ ಇದ್ದ ಹಾಗೆ ಈಗಲೂ ಯಾವಾಗಲೂ ಇರಲಿ. ಆಮೆನ್
