\id REV - Free Bible Kannada
\mt1 ಯೋಹಾನನು ಬರೆದ ಪ್ರಕಟನೆ.
\c 1
\s ಪೀಠಿಕೆ
\p
\v 1 ಯೇಸು ಕ್ರಿಸ್ತನ ಪ್ರಕಟನೆಯು ಆತನು ಬೇಗನೆ ಸಂಭವಿಸಬೇಕಾಗಿರುವ ಸಂಗತಿಗಳನ್ನು ತನ್ನ ದಾಸರಿಗೆ ತೋರಿಸುವದಕ್ಕಾಗಿ ದೇವರಿಂದ ಈ ಪ್ರಕಟನೆಯನ್ನು ಹೊದಿದನು. ಇದಲ್ಲದೆ ಆತನು ತನ್ನ ದೂತರನ್ನು ಕಳುಹಿಸಿ ಅವನ ಮೂಲಕ ಆ ಸಂಗತಿಗಳನ್ನು ತನ್ನ ದಾಸನಾದ ಯೋಹಾನನಿಗೆ ಸೂಚಿಸಿದನು.
\v 2 ಯೋಹಾನನು ತಾನು ಕಂಡದ್ದನ್ನೇಲ್ಲಾ ತಿಳಿಸುವವನಾಗಿ ದೇವರ ವಾಕ್ಯದ ವಿಷಯವಾಗಿಯೂ ಯೇಸು ಕ್ರಿಸ್ತನು ಹೇಳಿದ ಸಾಕ್ಷಿಯ ವಿಷಯವಾಗಿಯೂ ಸಾಕ್ಷಿ ಕೊಟ್ಟನು.
\v 3 ಈ ಪ್ರವಾಧನ ವಾಕ್ಯಗಳನ್ನು ಓದುವಂಥವನೂ ಕೇಳುವಂಥವನೂ ಈ ಪ್ರವಾದನೆಯಲ್ಲಿ ಬರೆದಿರುವ ಮಾತುಗಳನ್ನು ಕೈಕೊಂಡು ನಡೆಯುವಂಥವನೂ ಧನ್ಯನು. ಅವು ನೆರವೇರುವ ಸಮಯವು ಸಮೀಪವಾಗಿದೆ.
\s ಆಸ್ಯಸೀಮೆಯ ಏಳು ಸಭೆಗಳಿಗೆ ಯೋಹಾನನು ಬರೆದ ಪತ್ರಿಕೆ.
\p
\v 4 ಆಸ್ಯಸೀಮೆಯ ಏಳು ಸಭೆಗಳಿಗೆ ಯೋಹಾನನು ಬರೆಯುವದೇನಂದರೆ – ವರ್ತಮಾನ ಭೂತ ಭವಿಷ್ಯತ್ಕಾಲಗಳಲ್ಲಿರುವಾತನಿಂದ ,
\v 5 ಮತ್ತು ಆತನ ಸಿಂಹಾಸನದ ಮುಂದಿರುವ ಏಳು ಆತ್ಮಗಳಿಂದ ಮತ್ತು ನಂಬತಕ್ಕ ಸಾಕ್ಷಿಯು ಸತ್ತವರೊಳಗಿಂದ ಮೊದಲು ಎದ್ದುಬಂದವನೂ ಭೂರಾಜರ ಒಡೆಯನೂ ಆಗಿರುವ ಯೇಸು ಕ್ತಿಸ್ತನಿಂದ ನಮಗೆ ಕೃಪೆಯು ಶಾಂತಿಯು ಆಗಲಿ.
\s ನಮ್ಮನ್ನು ಪ್ರೀತಿಸುವವನೂ ತನ್ನ ರಕ್ತದ ಮೂಲಕ ನಮ್ಮನ್ನು ಪಾಪಗಳಿಂದ ಬಿಡಿಸಿದವನೂ
\p
\v 6 ನಮ್ಮನ್ನು ರಾಜ್ಯವನ್ನಾಗಿಯೂ ತನ್ನ ತಂದೆಯಾದ ದೇವರಿಗೆ ಯಾಜಕರನ್ನಾಗಿಯೂ ಮಾಡಿದವನೂ ಆಗಿರುವಾತನಿಗೆ ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ಘನಮಹತ್ವಗಳಿರಲಿ. ಆಮೆನ.
\v 7 ಇಗೋ ಮೆಘಗಳೊಂದಿಗೆ ಬರುತ್ತಾನೆ. ಎಲ್ಲರ ಕಣ್ಣುಗಣು ಆತನನ್ನು ಕಾಣುವವು. ಆತನನ್ನು ಇರಿದವರು ಸಹ ಕಾಣುವರು.ಭೂಮಿಯಲ್ಲಿರುವ ಎಲ್ಲಾ ಕುಲದವರು ಆತನನ್ನು ನೋಡಿ ಎದೆಬಡಕೊಳ್ಳುವರು ಹೌದು ಹಾಗೆಯೇ ಆಗುವದು. ಆಮೆನ.
\v 8 ನಾನು ಆದಿಯೂ ಅಂತವೂ ವರ್ತಮಾನ ಬೂತ ಭವಿಷ್ಯತ್ಕಾಲಗಳಲ್ಲಿರುವವನೂ ಸರ್ವಶಕ್ತನೂ ಆಗಿದ್ದೇನೆ. ಎಂದು ದೇವರಾದ ಕರ್ತನು ಹೇಳುತ್ತಾನೆ.
\v 9 ನಿಮ್ಮ ಸಹೋದರನು ಯೇಸುವಿನ ನಿಮಿತ್ತ ಹಿಂಸೆಯಲ್ಲಿಯೂ ರಾಜ್ಯದಲ್ಲಿಯೂ ತಾಳ್ಮೆಯಲ್ಲಿಯೂ ನಿಮ್ಮೊಂದಿಗೆ ಪಾಲುಗಾರನೂ ಆಗಿರುವ ಯೋಹಾನನೆಂಬ ನಾನು ದೇವರ ವಾಕ್ಯಕ್ಕೊಸ್ಕರವೂ ಯೇಸುವಿನ ವಿಷಯವಾದ ಸಾಕ್ಷಿಗೋಸ್ಕರವೂ ಪತ್ಮೊಸ ದ್ವೀಪದಲ್ಲಿದ್ದೆನೆ.
\v 10 ನಾನು ಕರ್ತನ ದಿನದಲ್ಲಿ ದೇವರಾತ್ಮವಶನಾಗಿ ನನ್ನ ಹಿಂದುಗಡೆ ತೂತೂರಿಯ ಶಬ್ದದಂತಿರುವ ಮಹಾ ಶಬ್ದವನ್ನು ಕೇಳಿದೆನು.
\v 11 ಅದು ನೀನು ನೋಡುವದನ್ನು ಪುಸ್ತಕದಲ್ಲಿ ಬರೆದು ಎಫೆಸ, ಸ್ಮುರ್ನ ಪೆರ್ಗಮ ಥುವತೈರ ಸಾರ್ದಿಸ ಫಿಲದೆಲಪಿಯ ಲವೋದಿಕಿಯ ಎಂಬೀ ಏಳು ಪಟ್ಟಣಗಳ ಸಭೆಗಳಿಗೆ ಕಳುಹಿಸಬೇಕೆಂದು ನುಡಿಯಿತು.
\v 12 ನನ್ನ ಸಂಗಡ ಮಾತಾಡುತ್ತಿದ್ದ ಶಬ್ಧವು ಯಾರದೆಂದು ನೋಡುವದಕ್ಕೆ ಹಿಂದಕ್ಕೆ ತಿರುಗಿದೆನು.
\v 13 ತಿರುಗಿದಾಗ ಏಳು ಚಿನ್ನದ ದೀಪಸ್ತಂಭಗಳನ್ನೂ ಆ ದೀಪಸ್ತಂಭಗಳ ಮದ್ಯದಲ್ಲಿ ಮನುಷ್ಯಕುಮಾರನಂತಿರುವವನ್ನೂ ಕಂಡೆನು. ಆತನು ನಿಲುವಂಗಿಯನ್ನು ತೊಟ್ಟು ಚಿನ್ನದ ಪಟ್ಟಿಯನ್ನು ಎದೆಗೆ ಕಟ್ಟಿಕೊಂಡಿದ್ದನು.
\v 14 ಆತನ ತಲೆಯ ಕೂದಲು ಬಿಳೀ ಉಣ್ಣೆಯಂತೆಯೂ ಹಿಮದಂತೆಯೂ ಬೆಳ್ಳಗಿತ್ತು.ಆತನ ಕಣ್ಣುಗಳು ಬೆಂಕಿಯ ಉರಿಯಂತೆಯೂ
\v 15 ಆತನ ಪಾದಗಳು ಕುಲುಮೆಯಲ್ಲಿ ಕಾಯಿಸಿದ ತಾಮ್ರದಂತರಯೂ ಆತನ ಧ್ವನಿಯು ಜಲಪ್ರವಾಹದ ಘೋಷದಂತೆಯೂ ಇದ್ದವು.
\v 16ಆತನ ಬಲಗೈಯಲ್ಲಿ ಏಳು ನಕ್ಷತ್ರಗಳಿದ್ದವು. ಆತನ ಬಾಯೊಳಗಿಂದ ಹದವಾದ ಇಬ್ಬಾಯಿ ಕತ್ತಿಯು ಹೊರಡುತ್ತಿತ್ತು. ಆತನ ಮುಖವು ಮದ್ಯಾಹ್ನದಲ್ಲಿ ಪ್ರಕಾಶಿಸುವ ಸೂರ್ಯನಂತಿತ್ತು
\v 17 ನಾನು ಆತನನ್ನು ಕಂಡಾಗ ಸತ್ತವನ ಹಾಗೆ ಆತನ ಪಾದಗಳ ಮುಂದೆ ಬಿದ್ದೆನು. ಆತನು ತನ್ನ ಬಲಗೈಯನ್ನು ಮೇಲಿಟ್ಟು – ಹೆದರಬೇಡ ನಾನು ಮೊದಲನೆಯವನೂ ಕಡೆಯವನೂ ಸದಾ ಜೀವಿಸುವವನೂ ಆಗಿದ್ದೇನೆ.
\v 18 ಸತ್ತವನಾದೆನು ಮತ್ತು ಇಗೋ ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ಬದುಕುವವನಾಗಿದ್ದೆನೆ. ಮರಣದ ಮತ್ತು ಪಾತಾಳದ ಬೀಗದ ಕೈಗಳು ನನ್ನಲ್ಲಿ ಅವೆ.
\v 19 ಆದದರಿಂದ ನೀನು ಕಂಡವುಗಳನ್ನೂ ಈಗ ನಡೆಯುತ್ತಿರುವುಗಳನ್ನೂ ಬರೆ.
\v 20 ನನ್ನ ಬಲಗೈಯಲ್ಲಿ ನೀನು ಕಂಡ ಏಳು ನಕ್ಷತ್ರಗಳ ಮತ್ತು ಏಳು ಚಿನ್ನದ ದೀಪಸ್ತಂಭಗಳ ಗೂಡಾರ್ಥವನ್ನು ವಿವರಿಸುತ್ತೇನೆ. – ಆ ಏಳು ನಕ್ಷತ್ರಗಳು ಅಂದರೆ ಏಳು ಸಭೆಗಳು ದೂತರು ಆ ಏಳು ದೀಪಸ್ತಂಭಗಳು ಅಂದರೆ ಆ ಏಳು ಸಭೆಗಳು.
\c 2
\s ಕರ್ತನಾದ ಯೇಸು ಏಳು ಸಭೆಗಳ ದೂತರಿಗೆ ಬರಸಿದ ಪತ್ರಿಕೆಗಳು.
\p
\v 1 ಎಫೆಸದಲ್ಲಿರುವ ಸಭೆಯ ದೂತನಿಗೆ ಬರೆ- ಏಳು ನಕ್ಷತ್ರಗಳನ್ನು ಬಲಗೈಯಲ್ಲಿ ಹಿಡುಕೊಂಡು ಏಳು ಚಿನ್ನದ ದೀಪಸ್ತಂಭಗಳ ಮಧ್ಯದಲ್ಲಿ ತಿರುಗಾಡುವಾತನು ಹೇಳುವದೇನಂದರೆ
\v 2 ನಿನ್ನ ಕೃತ್ಯಗಳನ್ನೂ ಪ್ರಯಾಸವನ್ನೂ ತಾಳ್ಮೆಯನ್ನೂ ಬಲ್ಲೆನು. ನೀನು ದುಷ್ಟರನ್ನು ಸಹಿಸಲಾರಿ. ಅಪೋಸ್ತರಲ್ಲದಿದ್ದರೂ ತಮ್ಮನ್ನು ಅಪೊಸ್ತಲರೆಂದು ಹೇಳಿಕೊಳ್ಳುವವರನ್ನು ನೀನು ಪರೀಕ್ಷಿಸಿ ಅವರನ್ನು ಸುಳ್ಳುಗಾಱೆಂದು ಕಂಡುಕೊಂಡಿ.
\v 3 ನೀನು ತಾಳ್ಮೆಯುಳ್ಳವನಾಗಿ ನನ್ನ ಹೆಸರಿನ ನಿಮಿತ್ತ ಬಾಧೆಯನ್ನು ಸೈರಿಸಿಕೊಂಡು ಬೇಸರಗೊಳ್ಳಲಿಲ್ಲ. ಇದನ್ನೇಲ್ಲಾ ಬಲ್ಲೆನು.
\v 4 ಆದರೆ ಮೊದಲು ನಿನಗಿದ್ದ ಪ್ರೀತಿಯನ್ನು ನೀನು ಬಿಟ್ಟುಬಿಟ್ಟಿದ್ದೀಯೆಂದು ನಾನು ನಿನ್ನ ಮೇಲೆ ತಪ್ಪು ಹೊರಿಸಬೇಕಾಗುತ್ತದೆ.
\v 5 ಆದದರಿಂದ ನೀನು ಎಲ್ಲಿಂದ ಬಿದ್ದಿದ್ದೀಯೋ ಅದನ್ನು ನಿನ್ನ ನೆನಪಿಗೆ ತಂದುಕೊಂಡು ದೆವರ ಕಡೆಗೆ ತಿರಿಗಿಕೋ. ನೀನು ಮೊದಲು ಮಾಡುತ್ತಿದ್ದ ಕೃತ್ಯಗಳನ್ನು ಮಾಡು. ನೀನು ದೇವರ ಕಡೆಗೆ ತಿರುಗಿಕೊಳ್ಳದೇ ಹೋದರೆ ನಾನು ಬಂದು ನಿನ್ನ ದೀಪಸ್ತಂಭವನ್ನು ಅದರ ಸ್ಥಳದಿಂದ ತೆಗೆದು ಹಾಕುವೆನು.
\v 6 ಆದರೆ ನಿನ್ನಲ್ಲಿ ಒಳ್ಳೆದು ಒಂದುಂಟು ಅದೇನಂದರೆ ನಾನು ದ್ವೇಷಿಸುವ ನಿಕೊಲಾಯಿತರ ಕೃತ್ಯಗಳನ್ನು ನೀನು ಸಹ ದ್ವೇಷಿಸುತ್ತಿ.
\v 7 ದೇವರಾತ್ಮನು ಸಭೆಗಳಿಗೆ ಹೇಳುವದನ್ನು ಕಿವಿಯುಳ್ಳವನು ಕೇಳಲಿ. ಯಾವನು ಜಯ ಹೊಂದುತ್ತಾನೊ ಅವನಿಗೆ ದೇವರ ಪರದೈಸಿನಲ್ಲಿರುವ ಜೀವದಾಯಕ ವೃಕ್ಷದ ಹಣ್ಣನ್ನು ತನ್ನುವದಕ್ಕೆ ಕೊಡುವನು.
\p
\v 8 ಸ್ಮುರ್ನದಲ್ಲಿರುವ ಸಭೆಯ ದೂತನಿಗೆ ಬರೆ -
\v 9 ಸತ್ತವನಾಗಿದ್ದು ಜೀವಿತನಾಗಿ ಬಂದ ಆದ್ಯಂತನು ಹೇಳುವದೇನಂದರೆ – ನಾನು ನಿನ್ನ ಸಂಕಟವನ್ನೂ ನಿನ್ನ ಬಡತನವನ್ನೂ ಬಲ್ಲೆನು. ಆದರೂ ನೀನು ಐಶ್ಚರ್ಯವಂತನೇ. ಇದಲ್ಲದೆ ತಮ್ಮನ್ನು ಯಹೂದ್ಯರೆಂದು ಹೇಳಿಕೊಳ್ಳವವರು ನಿನ್ನ ವಿಷಯವಾಗಿ ದೂಷಿಸುವದನ್ನು ಬಲ್ಲೆನು. ಅವರು ಯಹೂದ್ಯರಲ್ಲ. ಸೈತಾನನ ಸಮಾಜದವರಾಗಿದ್ದಾರೆ.
\v 10 ನಿನಗೆ ಸಂಭವಿಸುವದಕ್ಕಿರುವ ಬಾಧೆಗಳಿಗೆ ಹೆದರಬೇಡ. ಇಗೋ ನೀವು ದುಷ್ಪ್ರೇರಣೆಗೆ ಒಳಗಾಗುವಂತೆ ಸೈತಾನನು ನಿಮ್ಮಲ್ಲಿ ಕೆಲವರನ್ನು ಸೆರೆಮನೆಯೋಳಗೆ ಹಾಕುವದಕ್ಕಿದ್ದಾನೆ. ಮತ್ತು ಹತ್ತು ದಿವಸಗಳ ತನಕ ನಿಮಗೆ ಸಂಕಟವಿರುವದು. ನೀನು ಸಾಯಬೇಕಾದರೂ ನಂಬಿಗಸ್ತನಾಗಿರು. ನಾನು ನಿನಗೆ ಜೀವವೆಂಬ ಜಯಮಾಲೆಯನ್ನು ಕೊಡುವೆನು.
\v 11 ದೇವರಾತ್ಮನು ಸಭೆಗಳಿಗೆ ಹೇಳುವದನ್ನು ಕಿವಿಯುಳ್ಳವನು ಕೇಳಲಿ. ಜಯಹೊಂದುವವನಿಗೆ ಎರಡನೆ ಮರಣದಿಂದ ಕೇಡಾಗುವದೇ ಇಲ್ಲ.
\p
\v 12 ಪೆರ್ಗಮದಲ್ಲಿರುವ ಸಭೆಯ ದೂತನಿಗೆ ಬರೆ.
\v 13 ಹದವಾದ ಇಬ್ಬಾಯಿ ಕತ್ತಿಯನ್ನು ಹಿಡಿದಾತನು ಹೇಳುವದೇನಂದರೆ- ನೀನು ವಾಸ ಮಾಡುವ ಸ್ಥಳವನ್ನು ಬಲ್ಲೆನು. ಅದು ಸೈತಾನನ ಸಿಂಹಾಸನವಿರುವ ಸ್ಥಳವಾಗಿದೆ. ನೀನು ನನ್ನ ಹೆಸರನ್ನು ಬಿಡದೇ ಹಿಡುಕೊಂಡಿದ್ದೀ ನೀನು ಇರುವ ಸೈತಾನನ ನಿವಾಸದಲ್ಲಿ ನನಗೆ ನಂಬಿಗಸ್ತನೂ ಸಾಕ್ಷಿಯೂ ಆದ ಅಂತಿಪನು ಕೊಲ್ಲಲ್ಪಟ್ಟ ದಿನಗಳಲ್ಲಿಯಾದರೂ ನನ್ನಲ್ಲಿಟ್ಟಿರುವ ನಂಬಿಕೆಯನ್ನು ನೀನು ಮರೆಮಾಡಲಿಲ್ಲ.
\v 14 ಆದರೂ ಕೆಲವು ವಿಷಯಗಳಲ್ಲಿ ನಿನ್ನಮೇಲೆ ತಪ್ಪು ಹೊರಿಸಬೇಕಾಗುತ್ತದೆ. ವಿಗ್ರಹಕ್ಕೆ ನೈವೇದ್ಯ ಮಾಡಿದ ಪದಾರ್ಥಗಳನ್ನು ತಿನ್ನುವದರಲ್ಲಿಯೂ ಜಾರತ್ವ ಮಾಡುವದರಲ್ಲಿಯೂ ಇಸ್ರಾಯೇಲ್ಯರು ಮುಗ್ಗರಿಸಿ ಬೀಳಬೇಕೆಂದು ಬಿಳಾಮನು ಬಾಲಾಕನಿಗೆ ಹೇಳಿದ ದುರ್ಭೋಧನೆಯನ್ನು ಅವಲಂಬಿಸಿರುವವರು ನಿನ್ನಲ್ಲಿ ಇದ್ದಾರೆ.
\v 15 ಹಾಗೇಯೆ ನಿಕೊಲಾಯಿತರ ಬೋಧನೆಯನ್ನು ಅವಲಂಬಿಸಿರುವವರೂ ನಿಮ್ಮಲ್ಲಿದ್ದಾರೆ.
\v 16 ಆದದರಿಂದ ದೇವರ ಕಡೆಗೆ ತಿರಿಗಿಕೋ, ತಿರಿಗಿಕೊಳ್ಳದಿದ್ದರೆ ನಾನು ಬೇಗನೇ ನಿನ್ನ ಬಳಿಗೆ ಬಂದು ನನ್ನ ಬಾಯಿ ಕತ್ತಿಯಿಂದ ಅವರ ಮೇಲೆ ಯುದ್ದ ಮಾಡುವೆನು.
\v 17 ದೇವರಾತ್ಮನು ಸಭೆಗಳಿಗೆ ಹೇಳುವದನ್ನು ಕಿವಿಯುಳ್ಳವನು ಕೇಳಲಿ. ಯಾವನು ಜಯಹೊಂದುತ್ತಾನೋ ಅವನಿಗೆ ಬಚ್ಚಿಟ್ಟಿರುವ ಮನ್ನವೆಂಬ ಆಹಾರವನ್ನು ಕೊಡುವೆನು. ಇದಲಚಲದೆ ಅವನಿಗೆ ಬಿಳೀ ಕಲ್ಲನ್ನೂ ಆ ಕಲ್ಲಿನ ಮೇಲೆ ಕೆತ್ತಿದ ಹೊಸ ಹೆಸರನ್ನೂ ಕೊಡುವೆನು. ಆಹೆಸರನ್ನು ಹೊಂದಿದವನಿಗೇ ಹೊರತು ಇನ್ನಾರಿಗೂ ತಿಳಿಯದು.
\p
\v 18 ಥುವತೈರದಲ್ಲಿರುವ ಸಭೆಯ ದೂತನಿಗೆ ಬರೆ. ಬೆಂಕಿಯ ಉರಿಯಂತಿರುವ ಕಣ್ನುಗಳೂ ತಮ್ರದಂತಿರುವ ಪಾದಗಳೂ ಉಳ್ಳ ದೇವಕುಮಾರನು ಹೇಳುವದೇನಂದರೆ-
\v 19 ನಿನ್ನ ಕೃತ್ಯಗಳನ್ನೂ ಪ್ರೀತಿಯನ್ನೂ ನಂಬಿಕೆಯನ್ನೂ ಪರೋಪಕಾರವನ್ನೂ, ತಾಳ್ಮೆಯನ್ನೂ ಬಲ್ಲೆನು. ಇದಲ್ಲದೆ ನಿನ್ನ ಕಡೇ ಕೃತ್ಯಗಳು ಮೊದಲಿನ ಕೃತ್ಯಗಳಿಗಿಂತ ಹೆಚ್ಚಾದವುಗಳೆಂದು ಬಲ್ಲೆನು.
\v 20 ಆದರೆ ನಿನ್ನ ಮೇಲೆ ಒಂದು ತಪ್ಪುಹೊರಿಸ ಬೇಕಾಗುತ್ತದೆ. ಅದೇನಂದರೆ ಯೆಜೆಬೇಲೆಂಬ ಆ ಹೆಂಗಸು ತನ್ನನ್ನು ಪ್ರವಾದಿವಿಯೆಂದು ಹೇಳಿಕೊಂಡು ಜಾರತ್ವಮಾಡಬಹುದೆಂದೂ ವಿಗ್ರಹಗಳಿಗೆ ನೈವೇಧ್ಯ ಮಾಡಿದ ಪದಾರ್ಥಗಳನ್ನು ತಿನ್ನಬಹುದೆಂದೂ ನನ್ನ ದಾಸರಿಗೆ ಬೋದಿಸುತ್ತಾ ಅವರನ್ನು ತಪ್ಪಾದ ಮಾರ್ಗದಲ್ಲಿ ಸೇರಿಸುತ್ತಿರುವಲ್ಲಿ ನೀನು ಅವಳನ್ನು ತಡೆಯದೆ ಬಿಟ್ಟೀರುವದೇ.
\v 21 ದೇವರ ಕಡೆಗೆ ತಿರಿಗಿಕೊಳ್ಳುವದಕ್ಕೆ ನಾನು ಅವಳಿಗೆ ಸಮಯವನ್ನು ಕೊಟ್ಟೆನು.ಆದರೆ ದೇವರ ಕಡೆಗೆ ತಿರಿಗಿಕೊಂಡು ತನ್ನ ಜಾರತ್ವವನ್ನು ಬಿಟ್ಟು ಬಿಡುವದಕ್ಕೆ ಅವಳಿಗೆ ಇಷ್ಟವಿಲ್ಲ.
\v 22 ಇಗೋ ಅವಳು ಹಾಸಿಗೆಯ ಮೇಲೆ ಬಿದ್ದುಕೊಂಡಿರುವಂತೆ ಮಾಡುವೆನುಮತ್ತುಅವಳೊಂದಿಗೆ ವ್ಯಬಿಚಾರ ಮಾಡುವವರು ತಮ್ಮ ಮನಸ್ಸನ್ನು ದೇವರ ಕಡೆಗೆ ತಿರಿಗಿಸಿಕೊಂಡು ಅವಳ ಕೃತ್ಯಗಳನ್ನು ಬಿಟ್ಟುಬಿಡದೇ ಹೋರೆ ಮಹಾ ಸಂಕಟದಲ್ಲಿ ಬೀಳುವಂತೆ ಮಾಡುವೆನು.
\v 23 ಅವಳ ಮಕ್ಕಳನ್ನು ಕೊಂದೇ ಕೊಲ್ಲುವೆನು. ಆಗ ನಾನು ಮನುಷ್ಯರ ಅಂತರಿಂದ್ರೀಯವನ್ನೂ ಹೃದಯವನ್ನೂ ಪರೀಕ್ಷಿಸುವವನಾದ್ದೇನೆಂಬದು ಎಲ್ಲಾ ಸಭೆಗಳಿಗೆ ಗೊತ್ತಾಗುವದು. ನಿಮ್ಮಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬನಿಗೆ ಅವನವನ ಕೃತ್ಯಗಳಿಗೆ ತಕ್ಕ ಹಾಗೆ ಪ್ರತಿಫಲ ಕೊಡುವೆನು.
\v 24 ಆದರೆ ಥುವತೈರದಲ್ಲಿರುವ ಉಳಿದವರಿಗೆ ಅಂದರೆ ಅಗಾಧೆ ಭೋದೆಯೆಂದು ಹೇಳಿಸಿಕೊಂಡಿರುವ ಸೈತಾನನಿಂದ ಪ್ರೇರಿತವಾದ ದುರ್ಭೋದನೆಯನ್ನು ನಿಮ್ಮಲ್ಲಿ ಯಾರಾರು ತಿಳಿಯದೆಯೂ ಅವಲಂಬಿಸದೇಯೂ ಇರುತ್ತಾರೋ ಅವರಿಗೆ ಹೇಳುವದೇವಂದರೆ-
\v 25 ನಿಮಗಿರುವದನ್ನು ನಾನು ಬರುವ ತನಕ ಬಿಗಿಯಾಗಿ ಹಿಡುಕೊಂಡಿರಬೇಕೆಂಬ ಅಪ್ಪಣೆಯನ್ನೇ ಹೊರತು ಮತ್ತೊಂದು ಬಾರವನ್ನು ನಿಮ್ಮ ಮೇಲೆ ಹಾಕುವದಿಲ್ಲವೆಂಬದೇ.
\v 26 ಯಾವನು ಜಯಶಾಲಿಯಾಗಿದ್ದು ನನಗೆ ಮೆಚ್ಚಿಕೆಯಾದ ಕೃತ್ಯಗಳನ್ನು ಕಡೇ ವರೆಗೂ ನಡೆಸುತ್ತಾನೋ ಅವನಿಗೆ ನಾನು ನನ್ನ ತಂದೆಯಿಂದ ಹೊಂದಿದ ಅಧಿಕಾರದಂತೆ ಜನಾಂಗಗಳ ಮೇಲೆ ಅಧಿಕಾರವನ್ನು ಕೊಡುವೆನು.
\v 27 ಅವನು ಕಬ್ಬಿಣದ ಕೊಲಿನಿಂದ ಅವರನ್ನು ಆಳುವನು. ಮಣ್ಣಿನ ಮಡಕೆಗಳು ಒಡೆಯುವಂತೆ ಅವರ ನಲ ಮುರಿದು ಹೋಗುವವು.
\v 28 ಇದಲ್ಲದೆ ಉದಯ ಸೂಚಕ ನಕ್ಷತ್ರವನ್ನು ಅವನಿಗೆ ಕೊಡುವೆನು.
\v 29 ದೇವರಾತ್ಮನು ಸಭೆಗಳಿಗೆ ಹೇಳುವದನ್ನು ಕಿವಿಯುಳ್ಳವನು ಕೇಳಲಿ
\c 3
\s ಸಾರ್ದಿಸಿನಲ್ಲಿರುವ ಸಭೆಯ ದೂತನಿಗೆ ಬರೆ. –
\p
\v 1 ಸಭೆಯ ಏಳು ಆತ್ಮಗಳೂ ಏಳು ನಕ್ಷತ್ರಗಳೂ ಉಳ್ಳತನು ಹೇಳುವದೇನಂದರೆ- ನಿನ್ನ ಕೃತ್ಯಗಳನ್ನು ಬಲ್ಲೆನು. ಜೀವಿಸುವವನು ಎಂದು ಹೆಸರು ನಿನಗಿದ್ದರೂ ಸತ್ತವನಾಗಿದ್ದೀ ಎಂಬುದನ್ನು ಬಲ್ಲೆನು.
\p
\v 2 ಎಚ್ಚರವಾಗಿರು. ಸಾಯುವ ಹಾಗಿದ್ದ ಉಳಿದವುಗಳನ್ನು ದೃಡಪಡಿಸು. ನನ್ನ ದೇವರ ಮುಂದೆ ನಿನ್ನ ಕೃತ್ಯಗಳಲ್ಲಿ ಒಂದಾದರೂ ಸಮಪೂರ್ಣವಾದದ್ದೆಂದು ನಾನು ಕಾಣಲಿಲ್ಲ.
\v 3 ಆದದರಿಂದ ನೀನು ಹೊಂದಿದ ಉಪದೇಶವನ್ನೂ ಅದನ್ನು ಕೇಳಿದ ರೀತಿಯನ್ನೂ ನೆನಪಿಗೆ ತಂದುಕೊಂಡು ಅದನ್ನು ಕಾಪಾಡಿಕೋಮತ್ತು ದೇವರ ಕಡೆಗೆ ತಿರಿಗಿಕೊ. ನೀನು ಎಚ್ಚರವಾಗಿಲ್ಲದಿದ್ದರೆ ಕಳ್ಳನು ಬರುವಂತೆ ಬರುವೆನು. ನಾನು ಯಾವ ಗಳಿಗೆಯಲ್ಲಿ ನಿಮ್ಮ ಮೇಲೆ ಬರುವೆನೋ ಅದು ನಿನಗೆ ತಿಳಿಯುವದೇ ಇಲ್ಲ.
\v 4 ಆದರೂ ತಮ್ಮ ವಸ್ತ್ರಗಳನ್ನು ಮೈಲಿಗೆ ಮಾಡಿಕೊಳ್ಳದಿರುವ ಸ್ವಲ್ಪ ಜನರು ಸಾರ್ದಿಸಿನೊಳಗೆ ನಿನ್ನಲ್ಲಿದ್ದಾರೆ. ಅವರು ಯೋಗ್ಯರಾಗಿರುವದರಿಂದ ಶಿಭ್ರವಸ್ತ್ರಗಳನ್ನು ಧರಿಸಿಕೊಂಡು ನನ್ನ ಜೊತೆಯಲ್ಲಿ ನಡೆಯುವರು.
\v 5 ಜಯಶಾಲಿಗೆ ಹೀಗೆ ಶುಬ್ರವಸ್ತ್ರಗಳನ್ನು ಹೊದಿಸುವರು. ಜೀವಬಾಧ್ಯರ ಪಟ್ಟಿಯಿಂದ ಅವನ ಹೆಸರನ್ನು ನಾನು ಅಳಿಸಿಬಿಡದೇಅವನು ನನ್ನವನೆಂದು ನನ್ನ ತಂದೆಯ ಮುಂದೆಯೂ ಆತನ ದೂತರ ಮುಂದೆಯೂ ಒಪ್ಪುವೆನು.
\v 6 ದೇವರಾತ್ಮನು ಸಭೆಗಳಿಗೆ ಹೇಳುವದನ್ನು ಕಿವಿಯುಳ್ಳವನು ಕೇಳಲಿ
\p
\v 7 ಫಿಲದಲ್ಪಿಯದಲ್ಲಿರುವ ಸಭೆಯ ದೂತನಿಗೆ ಬರೆ- ಪರಿಶುದ್ದನೂ ಸತ್ಯವಂತನೂ ದಾವೀದವ ಬೀಗದಕೈಯುಳ್ಳವನೂ ಯಾರೂ ಮುಚ್ಚಕೂಡದಂತೆ ತೆರೆಯುವವನೂ, ಯಾರೂ ತೆರೆಯದಂತೆ ಮುಚ್ಚುವವನೂ ಆಗಿರುವಾತನು ಹೇಳುವದೇನಂದರೆ-
\v 8 ನಿನ್ನ ಕೃತ್ಯಗಳನ್ನು ಬಲ್ಲೆನು. ನಿನಗಿರುವ ಶಕ್ತಿ ಕೊಂಚವಾಗಿದ್ದರೂ ನೀನು ನನಗೆ ಸೇರಿದವನಲ್ಲವೆಂದು ಹೇಳದೆ ನನ್ನ ವಾಕ್ಯವನ್ನು ಕಾಪಾಡಿದ್ದರಿಂದ ಇಗೋ ನಿನ್ನೆದುರಿನಲ್ಲಿ ಒಂದು ಬಗಿಲನ್ನು ತೆರೆದಿಟ್ಟಿದ್ದೆನೆ. ಯಾರೂ ಅದನ್ನು ಮುಚ್ಚಲಾರರು.
\v 9 ನಾನು ನಿನಗೆ ಅನುಗ್ರಹಿಸುವದೇನಂದರೆ ತಾವು ಯೆಹೂದ್ಯರೆಂದು ಸುಳ್ಳಾಗಿ ಕೊಚ್ಚಿಕೊಳ್ಳುವ ಸೈತಾನನ ಸಮಾಜದವರಲ್ಲಿ ಕೆಲವರು ಬಂದು ನಿನ್ನ ಪಾದಗಳ ಮುಂದೆ ಬೀಳುವಂತೆಯೂ ನಿನ್ನನ್ನು ನಾನು ಪ್ರೀತಿಸಿದ್ದನ್ನು ತಿಳುಕೊಳ್ಲುವಂತೆಯೂ ಮಾಡುವೆನು.
\v 10 ನೀನು ನನ್ನ ಸಹನವಾಕ್ಯವನ್ನು ಕಾಪಾಡಿದ್ದರಿಂದ ಭೂನಿವಸಿಗಳನ್ನು ಪರೀಕ್ಷಿಸುವದಕ್ಕಾಗಿ ಲೋಕದ ಮೇಲೆಲ್ಲಾ ಬರುವದಕ್ಕಿರುವ ಶೋಧನೆಯ ಸಮಯದಲ್ಲಿ ನಿನ್ನನ್ನು ತಪ್ಪಿಸಿ ಕಾಪಾಡುವೆನು.
\v 11 ಬೇಗನೇ ಬರುತ್ತೇನೆ, ನಿನಗಿರುವದನ್ನು ಹಿಡಿದುಕೊಂಡಿರು. ನಿನ್ನ ಜಯಮಾಲೆಯನ್ನು ಯಾರೂ ಅಪಹರಿಸಬಾರದು.
\v 12 ಯಾವನು ಜಯಹೊಂದುತ್ತಾನೋ ಅವನನ್ನು ನನ್ನ ದೇವರ ಆಲಯದಲ್ಲಿ ಸ್ತಂಭವಾಗಿ ನಿಲ್ಲಿಸುವೆನು. ಅವನು ಇನ್ನು ಮುಂದೆ ಅದರೊಳಗಿಂದ ಹೋಗುವದೇ ಇಲ್ಲ. ಇದಲ್ಲದೆ ನನ್ನ ದೇವರ ಹೆಸರನ್ನು ನನ್ನ ದೇವರ ಬಳಿಯಿಂದ ಪರಲೋಕದೊಳಗಿಂದ ಇಳಿದು ಬರುವ ಹೊಸ ಯೆರೂಸಲೇಮ ಪಟ್ಟಣವೆಂಬ ನನ್ನ ದೇವರ ಪಟ್ಟಣದ ಹೆಸರನ್ನೂ ನನ್ನ ಹೊಸ ಹೆಸರನ್ನೂ ಅವನ ಮೇಲೆ ಬರೆಯುವೆನು.
\p
\v 13 ದೇವರಾತ್ಮನು ಸಭೆಗಳಿಗೆ ಹೇಳುವದನ್ನು ಕಿವಿಯುಳ್ಳವನು ಕೇಳಲಿ
\v 14 ಲವೋದಿಕೀಯದಲ್ಲಿರುವ ಸಭೆಯ ದೂತನಿಗೆ ಬರೆ.- ಆಮೆನ ಎಂಬಾತನು ಅಂದರೆ ನಂಬತಕ್ಕ ಸತ್ಯ ಸಾಕ್ಷಿಯೂ ದೇವರ ಸೃಷ್ಟಿಗೆ ಮೂಲನೂ ಆಗಿರುವಾತನು ಹೇಳುವದೇನಂದರೆ-
\v 15 ನಿನ್ನ ಕೃತ್ಯಗಳನ್ನು ಬಲ್ಲೆನು. ನೀನು ತಣ್ಣಗೂ ಅಲ್ಲ ಬೆಚ್ಚಗೂ ಅಲ್ಲ ನೀನು ತಣ್ಣಗಾಗಲಿ ಬೆಚ್ಚಗಾಗಲಿ ಇದ್ದರೆ ಒಳ್ಳೇದಾಗಿತ್ತು.
\v 16 ನೀನು ಬೆಚ್ಚಗೂ ಇಲ್ಲದೆ ತಣ್ಣಗೂ ಇಲ್ಲದೆ ಉಗುರು ಬೆಚ್ಚಗಿರುವದರಿಂದ ನಿನ್ನನ್ನು ನನ್ನ ಬಾಯೋಳಗಿಂದ ಕಾರುವೆನು.
\v 17 ನೀನು ನಿನ್ನ ವಿಷಯದಲ್ಲಿ ನಾಣು ಐಶ್ವರ್ಯವಂತನು ಸಂಪನ್ನನು ಒಂದರಲ್ಲಿಯೂ ಕೊರತೆಯಿಲ್ಲದವನು ಎಂದು ಹೇಳಿಕೊಳ್ಳುತ್ತೀ. ಆದರೆ ನೀನು ಕೇವಲ ದುರವಸ್ಥೆಯಲ್ಲಿ ಬಿದ್ದಿರುವಂಥವನೂ ದೌರ್ಭಾಗ್ಯನು ದರಿದ್ರನು ಕುರುಡನು ಬಟ್ಟೆಯಿಲ್ಲದವನೂ ಆಗಿರುವದನ್ನು ತಿಳಿಯದೇ ಇದ್ದೀ
\v 18 ನೀನು ಐಶ್ವರ್ಯವಂತನಾಗುವಂತೆ ಬೆಂಕಿಯಲ್ಲಿ ಪುಟಾಹಾಕಿದ ಚಿನ್ನವನ್ನೂ ಲಜ್ಜಾಸ್ಪದವಾದ ನಿನ್ನ ಬೆತ್ತಲೆತನ ಕಾಣಿಸದಂತೆ ಹೊದ್ದುಕೊಳ್ಳುವದಕ್ಕಾಗಿ ಬಿಳೀ ವಸ್ತ್ರಗಳನ್ನು ಕಣ್ಣು ಕಾಣುವಂತೆ ನಿನ್ನ ಕಣ್ಣುಗಳಿಗೆ ಹಚ್ಚುವದಕ್ಕಾಗಿ ಅಂಜನವನ್ನೂ ನನ್ನಿಂದ ಕೊಂಡುಕೊಳ್ಳಬೇಕೆಂದು ನಿನಗೆ ಬುದ್ದಿ ಹೇಳುತ್ತೇನೆ.
\v 19 ನಾನು ಯಾರಾರನ್ನು ಪ್ರೀತಿಸುತ್ತೇನೋ ಅವರನ್ನು ಗದರಿಸುತ್ತೇನೆ. ಮತ್ತು ಶಿಕ್ಷಿಸುತ್ತೇನೆ. ಆದದರಿಂದ ನೀನು ಆಸಕ್ತನಾಗಿರು. ದೇವರ ಕಡೆಗೆ ತಿರಿಗಿಕೋ.
\v 20 ಇಗೋ ಬಾಗಳ್ಲಿ ನಿಂತುಕೊಂಡು ತಟ್ಟುತ್ತಾ ಇದ್ದೇನೆ. ಯಾವನಾದರೂ ನನ್ನ ಶಬ್ದವನ್ನು ಕೇಳಿ ಬಾಗಿಲನ್ನು ತೆರೆದರೆ, ನಾನು ಒಳಗೆ ಬಂದು ಅವನ ಸಂಗಡ ಊಟ ಮಾಡುವೆನು. ಅವನು ನನ್ನ ಸಂಗಡ ಊಟ ಮಾಡುವನು.
\v 21 ನಾನು ಜಯಹೊಂದಿ ನನ್ನ ತಂದೆಯೊಡನೆ ಸಿಂಹಾಸನದಲ್ಲಿ ಕೂತುಕೊಂಡೆನು. ಹಾಗೇಯೆ ಜಯಹೊಂದುವವನನ್ನು ನ್ನೊಡನೆ ಸಿಂಹಾಸನದಲ್ಲಿ ಕೂತುಕೊಳ್ಳುವಂತೆ ಮಾಡುವೆನು.
\v 22 ದೇವರಾತ್ಮನು ಸಭೆಗಳಿಗೆ ಹೇಳುವದನ್ನು ಕಿವಿಯುಳ್ಳವನು ಕೇಳಲಿ
\c 4
\s ಪರಲೋಕದಲ್ಲಿರುವ ದೇವರ ಸಾನಿಧ್ಯವನ್ನು ಕುರಿತದ್ದು.
\p
\v 1 ಇವುಗಳಾದ ಮೇಲೆ ನಾನು ನೋಡಿದಾಗ ಪರಲೋಕದಲ್ಲಿ ತೆರೆದಿದ್ದ ಬಾಗಿಲು ಕಾಣಿಸಿತು. ಮತ್ತು ನನ್ನ ಸಂಗಡ ತೂತುರಿಯು ಮಾತಾಡುತ್ತದೋ ಎಂಬಂತೆ ನಾನು ಮೊದಲು ಕೇಳಿದ್ದ ವಾಣಿಯು ಕೇಳಿಸಿತು. ಇಲ್ಲಿಗೆ ಏರಿ ಬಾ ಮುಂದೆ ಆಗಬೇಕಾದವುಗಳನ್ನು ನಿನಗೆ ತೋರಿಸುವೆನು. ಎಂದು ಹೇಳಿತು. ಕೂಡಲೆ ದೇವರಾತ್ಮವಶನಾದೆನು.
\v 2 ಆಗ ಇಗೋ ಪರಲೋಕದಲ್ಲಿ ಒಂದು ಸಿಂಹಾಸನವಿತ್ತು. ಸಿಂಹಾಸನದ ಮೇಲೆ ಒಬ್ಬನು ಕೂತಿದ್ದನು.
\v 3 ಕೂತಿದ್ದವನ ಕಣ್ಣಿಗೆ ಸೂರ್ಯಕಾಂತ ಪದ್ಮರಾಗ ಮಣಿಗಳಂತೆ ಕಾಣುತ್ತಿದ್ದನು. ಸಿಂಹಾಸನದ ಸುತ್ತಲೂ ಪಚ್ಚೆಯಂತೆ ತೋರುತ್ತಿದ್ದ ಮುಗಿಲುಬಿಲ್ಲು ಇತ್ತು.
\v 4 ಇದಲ್ಲದೆ ಸಿಂಹಾಸನದ ಸುತ್ತಲು ಇಪ್ಪತ್ತು ನಾಲ್ಕು ಸಿಂಹಾಸನಗಳಿದ್ದವು. ಆ ಸಿಂಹಾಸನಗಳ ಮೇಲೆ ಶುಬ್ರವಸ್ತ್ರ ಧರಿಸಿಕೊಂಡಿದ್ದ ಇಪ್ಪತ್ತು ನಾಲ್ಕು ಮಂದಿ ಹಿರಿಯರು ಕುತಿದ್ದರು. ಅವರ ತಲೆಗಳ ಮೇಲೆ ಚಿನ್ನದ ಕಿರೀಟಗಳಿದ್ದವು
\v 5 ಸಿಂಹಾಸನದೊಳಗಿಂದ ಮಿಂಚುಗಳು ವಾಣಿಗಳು ಗುಡುಡುಗಳೂ ಹೊರಡುತ್ತವೆ. ಅದರ ಮುಂದೆ ದೇವರ ಏಳು ಆತ್ಮಗಳನ್ನು ಸೂಚಿಸುವ ಏಳು ದೀಪಗಳು ಉರಿಯುತ್ತಿದ್ದವು.
\v 6 ಇದಲ್ಲದೆ ಸಿಂಹಾಸನ ಮುಂದೆ ಸ್ಪಟಿಕಕ್ಕೆ ಸಮಾನವಾದ ಗಾಜಿನ ಸಮುದ್ರವಿದ್ದ ಹಾಗೆ ತೋಚಿತು. ಸಿಂಹಾಸನದ ಮಧ್ಯದಲ್ಲಿ ಅದರ ನಾಲ್ಕು ಕಡೆಗಳಲ್ಲಿ ನಾಲ್ಕು ಜೀವಿಗಳಿದ್ದವು. ಅವುಗಳಿಗೆ ಹಿಂದೆ ಮುಂದೆ ತುಂಬಾ ಕಣ್ಣುಗಳಿದ್ದವು.
\v 7 ಮೊದಲನೆಯ ಜೀವಿಯು ಸಿಂಹದತ್ತಿತ್ತು ಎರಡನೆಯ ಜೀವಿಯು ಹೊರಿಯಂತಿತ್ತು. ಮೂರನೆಯ ಜೀವಿಯ ಮುಖವು ಮನುಷ್ಯನ ಮುಖದಂತಿತ್ತು. ನಾಲ್ಕನೆಯ ಜೀವಿಯು ಹಾರುವ ಗರುಡ ಪಕ್ಷಿಯಂತಿತ್ತು.
\v 8 ಆ ನಾಲ್ಕು ಜೀವಿಗಳೊಳಗೆ ಒಂದೊಂದಕ್ಕೆ ಆರಾರು ರೆಕ್ಕೆಗಳಿದ್ದವು ಆ ಜೀವಿಗಳಿಗೆ ಸುತ್ತಲೂ ಒಳಗೂ ತುಂಬಾ ಕಣ್ಣುಗಳಿದ್ದವು. ಆ ಜೀವಿಗಳು ಹಗಲಿರುಳು ವಿಶ್ರಮುಸಿಕೊಳ್ಳದೆ ದೇವರಾದ ಕರ್ತನು ಪರಿಶುದ್ದನು, ಪರಿಶುದ್ದನು, ಪರಿಶುದ್ದನು ; ಆತನು ಸರ್ವಶಕ್ತನು ವರ್ತಮಾನ ಭೂತ ಭವಿಷ್ಯತ್ಕಾಲಗಳಲ್ಲಿರುವಂಥವನು ಎಂದು ಹೇಳುತ್ತವೆ.
\v 9 ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ದೀವಿಸುವವನಾಗಿ ಸಿಂಹಾಸನದ ಮೇಲೆ ಕೂತಿರುವಾತನಿಗೆ ಆ ನಾಲ್ಕು ಜೀವಿಗಳು ಪ್ರಭಾವ ಮಾನ ಕೃತಜ್ಞತಾಸ್ತುತಿಗಳನ್ನು ಸಲ್ಲಿಸುವಾಗ್ಗೆ
\v 10 ಆ ಇಪ್ಪತ್ತು ನಾಲ್ಕು ಮಂದಿ ಹಿರಿಯರು ಸಿಂಹಾಸನ ಮೇಲೆ ಕೂತಾತನ ಪಾದಕ್ಕೆ ಬಿದ್ದು ತಮ್ಮ ಕಿರೀಟಗಳನ್ನು ಸಿಂಹಾಸನದ ಮುಂದೆ ಹಾಕಿ -
\v 11 ಕರ್ತನೇ ನಮ್ಮ ದೇವರೇ ನೀನು ಪ್ರಭಾವ ಮಾನ ಬಲಗಳನ್ನು ಹೊಂದುವಕ್ಕೆ ಯೋಗ್ಯನಾಗಿದ್ದೀ; ಸಮಸ್ತವನ್ನು ಸೃಷ್ಟಿಸಿದಾತನು ನೀನೇ. ಎಲ್ಲವೂ ನಿನ್ನ ಚಿತ್ತದಿಂದಲೇ ಇದ್ದವು. ನಿನ್ನ ಚಿತ್ತದಿಂದಲೇ ನಿರ್ಮಿತವಾದವು. ಎಂದು ಹೇಳುತ್ತಾ ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ಜೀವಿಸುವಾತನನ್ನು ಆರಾಧಿಸುತ್ತಾರೆ.
\c 5
\s ಸುರುಳಿಯ ಏಳು ಮುದ್ರೆಗಳನ್ನು ಕುರಿತಿದ್ದು.
\p
\v 1 ಸಿಂಹಾಸನದ ಮೇಲೆ ಕುಳಿತಿದ್ದಾತನ ಬಲಗೈಯಲ್ಲಿ ಒಂದು ಸುರುಳಿಯನ್ನು ಕಂಡೆನು. ಅದರ ಎರಡು ಪಕ್ಕಗಳಲ್ಲಿಯೂ ಬರೆದಿತ್ತು. ಅದು ಏಳು ಮುದ್ರೆಗಳಿಂದ ಮುದ್ರಿತವಾಗಿತ್ತು.
\v 2 ಇದಲ್ಲದೆ ಬಲಿಷ್ಠವಾದ ಒಬ್ಬ ದೇವದೂತನು ಈ ಸುರುಳಿಯನ್ನು ಬಿಚ್ಚುವದಕ್ಕೂ ಇದರ ಮುದ್ರೆಗಳನ್ನು ಒಡೆಯುವದಕ್ಕೂ ಯಾವನು ಯೋಗ್ಯನು ಎಂದು ಮಹಾ ಶಬ್ದದಿಂದ ಸಾರುವದನ್ನು ಕಂಡೆನು.
\v 3 ಆ ಸುರುಳಿಯನ್ನು ಬಿಚ್ಚುವದಕ್ಕಾದರೂ ಅದರೊಳಗೆ ನೋಡುವದಕ್ಕಾದರೂ ಪರಲೋಕದಲ್ಲಿಯಾಗಲಿ ಭೂಮಿಯಲ್ಲಾಗಲಿ ಭೂಮಿಯ ಕೆಳಗಾಗಲಿ ಯಾವನಿಗೂ ಶಕ್ತಿಯಿರಲಿಲ್ಲ.
\v 4 ಆಗ ಸುರುಳಯನ್ನು ಬಿಚ್ಚುವದಕ್ಕಾಗಲಿ ಅದರಲ್ಲಿ ನನೋಡುವದಕ್ಕಾಗಲಿ ಯೋಗ್ಯನಾದವನು ಒಬ್ಬನೂ ಸಿಕ್ಕಲಿಲ್ಲವಾದ ಕಾರಣ ನಾನು ಬಹಳವಾಗಿ ಅಳುತ್ತಿರಲು
\v 5 ಹಿರಿಯರಲ್ಲಿ ಒಬ್ಬನು ನನಗೆ – ಅಳಬೇಡ ಅಗೋ ಯೂದಾ ಕುಲದಲ್ಲಿ ಜನಿಸಿದ ಸಿಂಹವೂ ದಾವಿದನ ಅಂಕುರದವನೂ ಆಗಿರುವಾತನು ಜಯಹೊಂದಿದನು. ಆತನು ಆ ಸುರುಳಿಯನ್ನೂ ಅದರ ಏಳು ಮುದ್ರೆಗಳನ್ನೂ ಬಿಚ್ಚುವನು ಎಂದು ಹೇಳಿದನು.
\v 6 ಸಿಂಹಾಸನವು ನಾಲ್ಕು ಜೀವಿಗಳೂ ಇದ್ದ ಸ್ಥಲಕ್ಕೂಹಿರಿಯರು ಇದ್ದ ಸ್ಥಳಕ್ಕೂ ಮಧ್ಯದಲ್ಲಿ ಒಂದು ಕುರಿ ಕೊಯ್ಯಲ್ಪಟ್ಟದ್ದಾಗಿ ನಿಂತಿರುವದನ್ನು ಕಂಡೆನು. ಅದಕ್ಕೆ ಏಳು ಕೊಂಬುಗಳೂ ಏಳು ಕಣ್ಣುಗಳೂ ಇದ್ದವು. ಅವು ಏನೆಂದರೆ ಭೂಮಿಯ ಮೇಲೆಲ್ಲಾ ಕಳುಹಿಸಲ್ಪಟ್ಟಿರುವ ದೇವರ ಏಳು ಆತ್ಮಗಳು.
\v 7 ಈತನು ಮುಂದೆ ಬಂದು ಸಿಂಹಾಸನದ ಮೇಲೆ ಕೂತಿದ್ದಾತನ ಬಲಗೈಯೊಳಗಿಂದ ಆ ಸುರುಳಿಯನ್ನು ತೆಗೆದುಕೊಂಡನು.
\v 8 ತೆಗೆದುಕೊಂಡಾಗ ಆ ನಾಲ್ಕು ಜೀವಿಗಳೂ ಇಪ್ಪತ್ತು ನಾಲ್ಕು ಮಂದಿ ಹಿರಿಯರೂ ಯಜ್ಞದ ಕುರಿಯಾದಾತನ ಪಾದಕ್ಕೆ ಬಿದ್ದರು. ಹಿರಿಯರ ಕೈಗಳಲ್ಲಿ ವೀಣೆಗಳೂ ದೇವ ಜನರ ಪ್ರಾರ್ಥನೆಗಳೆಂಬ ದೂಪದಿಂದ ತುಂಬಿದ್ದ ಚಿನ್ನದ ಧೂಪಾರತಿಗಳು ಇದ್ದವು.
\v 9 ಅವರು ಹೊಸ ಹಾಡನ್ನು ಹಾಡುತ್ತಾ ನೀನು ಸುರುಳಿಯನ್ನು ತೆಗೆದುಕೊಂಡು ಅದರ ಮುದ್ರೆಯನ್ನು ಒಡೆಯುವದಕ್ಕೆ ಯೋಗ್ಯನು. ನೀನು ಯಜ್ಞಾರ್ಪಿತನಾಗಿ ನಿನ್ನ ರಕ್ತದಿಂದ ಸಕಲ ಕುಲ ಬಾಷೆ ಪ್ರಜೆ ಜನಾಂಗಗಳವರಿಂದ ಮನುಷ್ಯರನ್ನು ದೇವರಿಗಾಗಿ ಕೊಂಡುಕೊಂಡಿ.ಅವರನ್ನು ನಮ್ಮ ದೇವರಿಗೊಸ್ಕರ ರಾಜ್ಯವನ್ನಾಗಿಯೂ ,
\v 10 ಯಾಜಕರನ್ನಾಗಿಯೂ ಮಾಡಿದಿ ಅವರು ಭೂಮಿಯ ಮೇಲೆ ಆಳುವರು. ಎಂದು ಹೇಳಿದನು.
\v 11 ಇದಲ್ಲದೆ ಸಿಂಹಾಸನವು ಜೀವಿಗಳು ಹಿರಿಯರು ಇವರ ಸುತ್ತಲೂ ಬಹು ಮಂದಿ ದೇವದೂತರನ್ನು ಕಂಡೆನು. ಅವರ ಸಂಖ್ಯೆಯು ಕೋಟ್ಯಾನುಕೋಟಿಯಾಗಿಯೂ ಲಕ್ಷೋಪಲಕ್ಷವಾಗಿಯೂ ಇತ್ತು
\v 12 ಅವರ ಸ್ವರವು ನನಗೆ ಕೇಳಿಸಿತು ಅವರು ಮಹಾ ಶಬ್ದದಿಂದ ವಧಿತನಾದ ಕುರಿಯಾದಾತನು ಬಲ ಐಶ್ವರ್ಯ ಜ್ಞಾನ ಸಾಮರ್ಥ ಮಾನ ಪ್ರಭಾವ ಸ್ತೋತ್ರಗಳನ್ನು ಹೊಂದುವದಕ್ಕೆ ಯೋಗ್ಯನು. ಎಂದು ಹೇಳಿದನು.
\v 13 ಇದಲ್ಲದೆ ಆಕಾಶದಲ್ಲಿಯೂ ಭೂಮಿಯ ಮೇಲೆಯೂ ಬೂಮಿಯ ಕೆಳಗೆಯೂ ಸಮುದ್ರದ ಮೇಲೆಯೂ ಇರುವ ಎಲ್ಲಾ ಸೃಷ್ಟಗಳು ಅಂದರೆ ಭೂಮ್ಯಾಕಾಶಸಮುದ್ರಗಳೊಳಗೆ ಇರುವದೆಲ್ಲವೂ – ಸಿಂಹಾಸನಾಸೀನನಿಗೂ ಯಜ್ಞದ ಕುರಿಯಾದಾತನಿಗೂ ಸ್ತೋತ್ರ ಮಾನ ಪ್ರಭಾವ ಆಧಿಪತ್ಯಗಳು ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ಇರಲಿ. ಎಂದು ಹೇಳುವದನ್ನು ಕೇಳಿದೆನು.
\v 14 ಆಗ ನಾಲ್ಕು ಜೀವಿಗಳು ಆಮೆನ ಅಂದವು ಮತ್ತು ಹಿರಿಯರು ಅಡ್ಡ ಬಿದ್ದು ನಮಸ್ಕಾರ ಮಾಡಿದರು.
\c 6
\s ಮೊದಲ ನಾಲ್ಕು ಮುದ್ರೆಗಳನ್ನು ಒಡೆಯಲು ಯುದ್ದ ಕ್ಷಾಮ ಕೊಲೆ ಇವುಗಳ ಗುರುತುಗಳು ಕಾಣಿಸಿದ್ದು.
\p
\v 1 ಯಜ್ಞದ ಕುರಿಯಾದಾತನು ಆ ಏಳು ಮುದ್ರೆಗಳಲ್ಲಿ ಒಂದು ಮುದ್ರೆಯನ್ನು ಒಡೆಯುವಾಗ ನಾನು ನೋಡಿದೆನು. ಮತ್ತು ಆ ನಾಲ್ಕು ಜೀವಿಗಳಲ್ಲಿ ಒಂದು ಜೀವಿಯು ಬಾ ಎಂದು ಗುಡುಗಿನಂತಿದ್ದ ಸ್ವರದಿಂದ ಹೇಳುವದನ್ನು ಕೇಳಿದೆನು.
\v 2 ಆಗ ಇಗೋ ಒಂದು ಬಿಳಿ ಕುದುರೆ ಕಾಣಿಸಿತು. ಅದರ ಮೇಲೆ ಕೂತಿದ್ದವನ ಕೈಯಲ್ಲಿ ಬಿಲ್ಲು ಇತ್ತು .ಅವನಿಗೆ ಜಯಮಾಲೆ ಕೊಡಲ್ಪಟ್ಟಿತು. ಅವನು ಜಯಿಸುವದಕ್ಕೋಸ್ಕರ ಹೊರಟನು.
\p
\v 3 ಆತನು ಎರಡನೆಯ ಮುದ್ರೆಯನ್ನು ಒಡೆದಾಗ ಎರಡನೆಯ ಜೀವಿಯು ಬಾ ಅನ್ನುವದನ್ನು ಕೇಳಿದೆನು.
\v 4 ಆಗ ಮತ್ತೊಂದು ಕುದುರೆಯು ಹೊರಟು ಬಂತು ಅದು ಕೆಂಪು ಕುದುರೆ ಅದರ ಮೇಲೆ ಕೂತಿದ್ದವನಿಗೆ ಭೂಮಿಯಿಂದ ಸಮಾಧಾನವನ್ನು ತೆಗೆದುಬಿಡುವದಕ್ಕೂ ಅಧಿಕಾರವು ಕೊಡಲ್ಪಟ್ಟಿತು. ಅವನಿಗೆ ದೊಡ್ಡ ಕತ್ತಿಯು ಕೊಡಲ್ಪಟ್ಟಿತು.
\p
\v 5 ಆತನು ಮೂರನೆಯ ಮುದ್ರೆಯನ್ನು ಒಡೆದಾಗ ಮೂರನೆಯ ಜೀವಿಯು ಬಾ ಅನ್ನುವದನ್ನು ಕೇಳಿದೆನು.ಆಗ ಇಗೋ ಕಪ್ಪು ಕುದುರೆಯು ಕಾಣಿಸಿತು. ಅದರ ಮೇಲೆ ಕೂತಿದ್ದವನ ಕೈಯಲ್ಲಿ ತ್ರಾಸು ಇತ್ತು.
\v 6 ಆ ಮೇಲೆ ನಾಲ್ಕು ಜೀವಿಗಳ ಮಧ್ಯದಿಂದ ಒಬ್ಬನ ದ್ವನಿಯು ಹೊರಟ ಹಾಗೆ ಕೇಳಿದೆನು. ರೂಪಾಯಿಗೆ ಮೂರು ಸೇರು ಜವೆಗೋದಿ ಎಣ್ಣೆಯನ್ನು ದ್ರಾಕ್ಷಾರಸವನ್ನು ಕೆಡಿಸಬೇಡ ಎಂದು ಹೇಳಿತು.
\p
\v 7 ಆತನು ನಾಲ್ಕನೆಯ ಮುದ್ರೆಯನ್ನು ಒಡೆದಾಗ ನಾಲ್ಕನೆಯ ಜೀವಿಯು ಬಾ ಅನ್ನುವ ಶಬ್ದವನ್ನು ಕೇಳಿದೆನು.
\v 8ಆಗ ಇಗೋ ಬೂದಿ ಬಣ್ಣದ ಕುದುರೆಯು ಕಾಣಿಸಿತು. ಅದರ ಮೇಲೆ ಕೂತಿದ್ದವನ ಹೆಸರು ಮೃತ್ಯುವು. ಅವನ ಹಿಂದೆ ಪಾತಾಳವೆಂಬವನು ಬಂದನು. ಅವರಿಗೆ ಭೂಮಿಯ ಕಾಲು ಭಾಗದಲ್ಲಿ ಕತ್ತಿಯಿಂಲೂ ಬರದಿಂದಲೂ ಅಂಟುರೋಗದಿಂದಲೂ ಕಾಡುಮೃಗಗಳಿಂದಲೂ ಕೊಲ್ಲುವದಕ್ಕೆ ಅಧಿಕಾರವು ಕೊಡಲ್ಪಟ್ಟಿತು.
\s ಐದನೆಯ ಮುದ್ರೆಯನ್ನು ಒಡೆದದ್ದು ರಕ್ತ ಸಾಕ್ಷಿಗಳ ಆತ್ಮಗಳು ದೇವರ ಶತ್ರುಗಳಿಗೆ ಪ್ರತಿದಂಡನೆಯಾಗಬೇಕೆಂದು ಮೊರೆಯಿಟ್ಟದ್ದು.
\p
\v 9 ಆತನು ಐದನೆಯ ಮುದ್ರೆಯನ್ನು ಒಡೆದಾಗ ದೇವರ ವಾಕ್ಯದ ನಿಮಿತ್ತವಾಗಿಯೂ ತಾವು ಹೇಳಿದ ಸಾಕ್ಷಿಯ ನಿಮಿತ್ತವಾಗಿಯೂ ಹತವಾದವರ ಆತ್ಮಗಳಯ ಯಜ್ಞವೇದಿಯ ಕೆಳಗಿರುವದನ್ನು ಕಂಡೆನು
\v 10 ಅವರು – ಒಡೆಯನೇ, ಪರಿಶುದ್ದನೂ ಸತ್ಯವಂತನೂ ಆಗಿರುವಾತನೇ ಭೂನಿವಾಸಿಗಳು ನಮ್ಮನ್ನು ಕೊಂದದ್ದಕ್ಕಾಗಿ ನೀನು ಎಷ್ಟು ಕಾಲದವರೆಗೆ ನ್ಯಾಯವಿಚಾರಿಸದೆಯೂ ಪ್ರತಿದಂಡನೆ ಮಾಡದೆಯೂ ಇರುವಿ? ಎಂದು ಮಹಾ ಶಬ್ದದಿಂದ ಕೂಗಿದರು.
\v 11ಅದರಲ್ಲಿ ಒಬ್ಬೊಬ್ಬನಿಗೆ ಒಂದೊಂದು ಬಿಳಿ ನಿಲುವಂಗಿಯು ಕೊಡಲ್ಪಟ್ಟತು. ಇದಲ್ಲದೆ ನಿಮ್ಮ ಹಾಗೆ ಕೊಲೆಯಾಗಬೇಕೆಗಿರುವ ನಿಮ್ಮ ಸಹೋದರರ ಮತ್ತು ನಿಮ್ಮ ಜೊತೆ ದಾಸರ ಸಂಖ್ಯೆಯು ಪೂರ್ಣವಾಗುವ ತನಕ ಇನ್ನೂ ಸ್ವಲ್ಪ ಕಾಲ ವಿಶ್ರಮಿಸಿಕೊಂಡಿರಬೇಕೆಂದು ಅವರಿಗೆ ಉತ್ತರವಾಯಿತು.
\s ಆರನೆಯ ಮುದ್ರೆಯು ಒಡೆದದ್ದು ಮನುಷ್ಯರು ದೇವರ ಕೋಪದಿಂದ ತಪ್ಪಿಸಿಕೊಳ್ಳಬೇಕೆಂದು ಓಡಿಹೋದದ್ದು.
\p
\v 12 ಆತನು ಆರನೆಯ ಮುದ್ರೆಯನ್ನು ಒಡೆಯುವದನ್ನು ಕಂಡೆನು. ಒಡೆದಾಗ ಮಹಾ ಭೂಕಂಪ ಉಂಟಾಯಿತು. ಸೂರ್ಯನು ಕರಿ ಕಂಬಳಿಯಂತೆ ಕಪ್ಪಾದನು. ಪೂರ್ಣಚಂದ್ರನು ರಕ್ತದಂತಾನು.
\v 13 ಅತ್ತೀಮರವು ಬಿರುಗಾಳಿಯಿಂದ ಅಲ್ಲಾಡಿಸಲ್ಪಟ್ಟು ತನ್ನ ಕಾಯಿಗಳನ್ನು ಉದುರಿಸುವ ಪ್ರಕಾರ ಆಕಾಶದ ನಕ್ಷತ್ರಗಳಯ ಬೂಮಿಗೆ ಬಿದ್ದವು.
\v 14 ಆಕಾಶವು ಸುರುಳಿಯ ಹಾಗೆ ಸುತ್ತಲ್ಪಟ್ಟು ಹೋಗಿಬಿಟ್ಟಿತು. ಎಲ್ಲಾ ಬೆಟ್ಟಗಳು ದ್ವೀಪಗಳು ತಮ್ಮತಮ್ಮ ಸ್ಥಳಗಳಿಂದ ಚಲಿಸಿದವು.
\v 15 ಇದಲ್ಲದೆ ಭೂರಾಜರೂ ಪ್ರಭುಗಳೂ ಸಹಸ್ರಾಧಿಪತಿಗಳೂ ಐಶ್ವರ್ಯವಂತರೂ ಪರಾಕ್ರಮಶಾಲಿಗಳೂ ಎಲ್ಲಾ ದಾಸರೂ ಸ್ವತಂತ್ರರೂ ಬೆಟ್ಟಗಳ ಗವಿಗಳಿಗೂ ಬಂಡೆಗಳ ಸಂದುಗಳಿಗೂ ಓಡಿಹೋಗಿ ತಮ್ಮನ್ನು ಮರೆಮಾಡಿಕೊಂಡು,
\v 16 ಬೆಟ್ಟಗಳಿಗೂ ಬಂಡೆಗಳಿಗೂ ನಮ್ಮ ಮೇಲೆ ಬೀಳಿರಿ, ಸಿಂಹಾಸನದ ಮೇಲೆ ಕೂತಿರುವಾತನ ಮುಖಕ್ಕೂ ಯಜ್ಞದ ಕುರಿಯಾದಾತನ ಕೋಪಕ್ಕೂ ನಮ್ಮನ್ನು ಮರೆಮಾಡಿರಿ.
\v 17 ಅವರ ಕೋಪವು ಕಾಣಿಸುವ ಮಹಾ ದಿನ ಬಂದಿದೆ. ಅದರ ಮುಂದೆ ನಿಲ್ಲುವದಕ್ಕೆ ಯಾರು ಶಕ್ತರು ಎಂದು ಹೇಳಿದರು.
\c 7
\s ರಕ್ಷಣೆಯನ್ನು ಹೊದಿದ ಯೆಹೂದ್ಯರನ್ನೂ ಅನ್ಯಜನರನ್ನೂ ಕುರಿತಿದ್ದು.
\p
\v 1 ಇದಾದ ಮೇಲೆ ನಾಲ್ಕು ಮಂದಿ ದೇವದೂತರು ಭೂಮಿಯ ನಾಲ್ಜು ದಿಕ್ಕುಗಳಲ್ಲಿ ನಿಂತುಕೊಂಡು ಭೂಮಿಯ ಮೇಲಾಗಲಿ ಸಮುದ್ರದ ಮೇಲಾಗಲಿ ಯಾವ ಮರದ ಮೇಲಾಗಲಿ ಗಾಳಿಬೀಸದಂತೆ ಭೂಮಿಚತುರ್ದಿಕ್ಕುಗಳ ಗಳಿಗಳನ್ನು ಹಿಡಿದಿರುವದನ್ನು ಕಂಡೆನು.
\v 2 ಇದಲ್ಲದೆ ಮತ್ತೊಬ್ಬ ದೇವದೂತನು ಜೀವಸ್ವರೂಪನಾದ ದೇವರ ಮುದ್ರೆಯನ್ನು ಹಿಡಕೊಂಡು ಮೂಡಣ ದಿಕ್ಕಿನಿಂದ ಏರಿಬರುವದನ್ನು ಕಂಡೆನು. ಅವನು ಭೂಮಿಯನ್ನೂ ಸಮುದ್ರವನ್ನೂ ಕೆಡಿಸುವದಕ್ಕೆ ಅಧಿಕಾರ ಹೊಂದಿದ ಆ ನಾಲ್ಕು ಮಂದಿ ದೇವದೂತರಿಗೆ
\v 3 ನಾವು ನಮ್ಮ ದೇವರ ದಾಸರಿಗೆ ಹಣೆಯ ಮೇಲೆ ಮುದ್ರೆ ಇತ್ತುವ ತನಕ ಭೂಮಿಯನ್ನಾಗಲಿ ಸಮುದ್ರವನ್ನಾಗಲಿ ಮರಗಳನ್ನಾಗಲಿ ಕೆಡಿಸಬೇಡಿರಿ ಎಂದು ಮಹಾ ಶಬ್ದದಿಂದ ಕೂಗಿ ಹೇಳಿದನು.
\v 4 ಮುದ್ರೆ ಒತ್ತಿಸಿಕೊಂಡವರ ಸಂಖ್ಯೆಯು ಪ್ರಸಿದ್ದವಾದಾಗ ನಾನು ಕೇಳಿದೆನು. ಇಸ್ರಾಯೇಲ್ಯರ ಪ್ರತಿಯೋಂದು ಕುಲಕ್ಕೆ ಸೇರಿದವರು ಒತ್ತಿಸಿಕೊಂಡರು. ಅವರ ಸಂಖ್ಯೆ ಒಂದು ಲಕ್ಷ ನಾಲ್ವತ್ತು ನಾಲ್ಕು ಸಾವಿರ ಮಂದಿ.
\v 5 ಯೂದನ ಕುಲದವರಲ್ಲಿ ಮುದ್ರೆಹಾಕಿಸಿಕೊಂಡವರು ಹನ್ನೆರಡು ಸಾವಿರ. ರೂಬೇನನ ಕುಲದವರಲ್ಲಿ ಹನ್ನೆರಡು ಸಾವಿರ. ಗಾಡನ ಕುಲದವರಲ್ಲಿ ಹನ್ನೆರಡು ಸಾವಿರ
\v 6 ಅಷೇರನ ಕುಲದವರಲ್ಲಿ ಹನ್ನೆರಡು ಸಾವಿರ ನೆಪ್ತಲೀಮನ ಕುಲದವರಲ್ಲಿ ಹನ್ನೆರಡು ಸಾವಿರ ಮನಾಸ್ಸೆಯ ಕುಲದವರಲ್ಲಿ ಹನ್ನೆರಡು ಸಾವಿರ
\v 7 ಸಿಮೋನನ ಕುಲದವರಲ್ಲಿ ಹನ್ನೆರಡು ಸಾವಿರ ಲೇವಿಯ ಕುಲದವರಲ್ಲಿ ಹನ್ನೆರಡು ಸಾವಿರ ಇಸ್ಸಕಾರನ ಕುಲದವರಲ್ಲಿ ಹನ್ನೆರಡು ಸಾವಿರ
\v 8 ಜೆಬುಲೋನನ ಕುಲದವರಲ್ಲಿ ಹನ್ನೆರಡು ಸಾವಿರ ಯೋಸೆಫನ ಕುಲದವರಲ್ಲಿ ಹನ್ನೆರಡು ಸಾವಿರ ಬೆನ್ಯಾಮೀನನ ಕುಲದವರಲ್ಲಿ ಮುದ್ರೆ ಹಾಕಿಸಿಕೊಂಡವರು ಹನ್ನೆರಡು ಸಾವಿರ ಮಂದಿ ಇದ್ದರು.
\p
\v 9 ಇವುಗಳಾದ ಮೇಲೆ ಯಾರಿಂದಲೂ ಎಣಿಸಲಾಗದಂಥ ಮಹಾ ಸಮೂಹವು ಸಿಂಹಾಸನದ ಮುಂದೆಯೂ ಯಜ್ಞದ ಕುರಿಯಾದಾತನ ಮುಂದೆಯೂ ನಿಂತಿರುವದನ್ನು ಕಂಡೆನು. ಅವರು ಸಕಲ ಜನಾಂಗ ಕುಲ ಪ್ರಜೆಗಳವರೂ ಸಕಲ ಬಾಷೆಗಳನ್ನಾಡುವವರೂ ಆಗಿದ್ದರು. ಅವರು ಬಿಳೀ ನಿಲುವಂಗಿಗಳನ್ನು ತೊಟ್ಟುಕೊಂಡು ತಮ್ಮ ಕೈಗಳಲ್ಲಿ ಖರ್ಜೂರದ ಗರಿಗಳನ್ನು ಹಿಡಿದುಕೊಂಡಿದ್ದರು.
\v 10 ಅವರು ಸಿಂಹಾಸೀನನಾಗಿರುವ ನಮ್ಮ ದೇವರಿಗೂ ಯಜ್ಞದ ಕುರಿಯಾದಾತನಿಗೂ ನಮಗೆ ರಕ್ಷಣೆ ಉಂಟಾದದ್ದಕ್ಕಾಗಿ ಸ್ತೋತ್ರ ಎಂದು ಮಹಾ ಶಬ್ದದಿಂದ ಕೂಗಿದರು.
\v 11 ಅಷ್ಟರಲ್ಲಿ ದೇವದೂತರೆಲ್ಲರೂ ಸಿಂಹಾಸನದ ಹಿರಿಯರು ನಾಲ್ಕು ಜೀವಿಗಳು ಇವುಗಳ ಸುತ್ತಲೂ ನಿಂತುಕೊಂಡಿದ್ದರುಅವರು ಸಿಂಹಾಸನದ ಮುಂದೆ ಅಡ್ಡಬಿದ್ದು .
\v 12 ಆಮೆನ ಸ್ತೋತ್ರವೂ ಪ್ರಭಾವವೂ ಜ್ಞಾನವೂ ಕೃತಜ್ಞತಾಸ್ತುತಿಯೂ ಮಾನವೂ ಬಲವೂ ಶಕ್ತಿಯೂ ನಮ್ಮ ದೇವರಿಗೆ ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ಇರಲಿ ಆಮೆನ ಎಂದು ಹೇಳುತ್ಆ ದೇವರನ್ನು ಆರಾಧಿಸಿದರು.
\v 13 ಇದನ್ನು ನೋಡೊ ಹಿರಿಯರಲ್ಲಿ ಒಬ್ಬನು ಬಿಳೀ ನಿಲುವಂಗಿಗಳನ್ನು ತೊಟ್ಟುಕೊಂಡಿರುವವರಾದ ಇವರು ಯಾರು? ಎಲ್ಲಿಂದ ಬಂದರು ಎಂದು ನನ್ನನ್ನು ಕೇಳಲು – ಅಯ್ಯಾ ನೀನೇ ಬಲ್ಲೆ ಅಂದನು
\v 14 ಅವನು ನನಗೆ ಇವರು ಆ ಮಹಾ ಹಿಂಸೆಯನ್ನು ಅನುಭವಿಸಿ ಬಂದವರು ಯಜ್ಞದ ಕುರಿಯಾದಾತನ ರಕ್ತದಲ್ಲಿ ತಮ್ಮ ನಿಲುವಂಗಿಗಳನ್ನು ತೊಳೆದು ಶುಭ್ರ ಮಾಡಿದ್ದಾರೆ.
\v 15 ಈ ಕಾರಣದಿಂದ ಅವರು ದೇವರ ಸಿಂಹಾಸನದ ಮುಂದೆ ಇದ್ದುಕೊಂಡು ಆತನ ಆಲಯದಲ್ಲಿ ಹಗಲಿರುಳು ಆತನ ಸೇವೆಮಾಡುತ್ತಾ ಇದ್ದಾರೆ. ಸಿಂಹಾಸನದಲ್ಲಿ ಕೂತಿರುವಾತನು ಗುಡಾರದಂತೆ ಅವರನ್ನು ಆವರಿಸುವನು.
\v 16 ಇನ್ನು ಮೇಲೆ ಅವರಿಗೆ ಹಸಿವೆ ಇಲ್ಲ. ಬಾಯಾರಿಕೆ ಇಲ್ಲ. ಅವರಿಗೆ ಬಿಸಿಲಾದರೂ ಯಾವ ಝಳವಾದರೂ ಬಡಿಯುವದಿಲ್ಲ.
\v 17 ಸಿಂಹಾಸನದ ಮಧ್ಯದಲ್ಲಿರುವ ಯಜ್ಞದ ಕುರಿಯಾದಾತನು ಅವರಿಗೆ ಕುರುಬನಂತಿದ್ದು ಜೀವಜಲದ ಒರತೆಗಳ ಬಳಿಗೆ ನಡಿಸುತ್ತಾನೆ . ದೇವರು ಅವರ ಕಣ್ಣೀರನ್ನೇಲ್ಲಾ ಒರಸಿಬಿಡುವನು. ಎಂದು ಹೇಳಿದರು.
\c 8
\s ಏಳನೆಯ ಮುದ್ರೆಯನ್ನು ಒಡೆಯಲು ನಿಶಬ್ಧವಾದದ್ದು. ತೂತುರಿಗಳನ್ನು ಹಿಡಿದುಕೊಂಡು ಏಳು ಮಂದಿ ದೇವದೂತರು ಮುಂದೆ ಬಂದದ್ದು. ದೇವಜನರ ಪ್ರಾರ್ಥನೆಗಳು ದೇವರ ಸನ್ನಿಧಿಗೆ ಏರಿಬಂದದ್ದು.
\p
\v 1 ಆತನು ಏಳನೆಯ ಮುದ್ರೆಯನ್ನು ಒಡೆದಾಗ ಸುಮಾರು ಅರ್ಧ ಗಂಟೇ ಹೊತ್ತಿನವರೆಗೂ ಪರಲೋಕವು ನಿಶಬ್ದವಾಯಿತು.
\v 2 ಆಗ ದೇವರ ಸನ್ನಿಧಿಯಲ್ಲಿ ನಿಂತ ಏಳು ಮಂದಿ ದೇವದೂತರನ್ನು ಕಂಡೆನುಅವರಿಗೆ ಏಳು ತೂತುರಿಗಳು ಕೊಡಲ್ಪಟ್ಟವು.
\p
\v 3 ಆ ಮೇಲೆ ಮತ್ತೊಬ್ಬ ದೇವದೂತನು ಬಂದು ಯಜ್ಞವೇದಿಯ ಬಳಿಯಲ್ಲಿ ನಿಂತನು.ಅವನ ಕೈಯಲ್ಲಚಿನ್ನದ ದೂಪಾರತಿ ಇತ್ತು. ಸಿಂಹಾಸನದ ಮುಂದಣ ಚಿನ್ನದ ದೂಪವೇಧಿಯ ಮೇಲೆ ದೇವಜನರೆಲ್ಲರ ಪ್ರಾರ್ಥನೆಗಳ ಜೊತೆಯಲ್ಲಿ ಸಮರ್ಪಿಸುವದಕ್ಕಾಗಿ ಅವನಿಗೆ ಬಹಳ ದೂಪ ಕೊಡಲ್ಪಟ್ಟಿತು.
\v 4 ಆಗ ದೂಪದ ಹೊಗೆಯು ದೇವದೂತನ ಕೈಯೊಳಗಿಂದ ಹೊರಟು ದೇವಜನರ ಪ್ರಾರ್ಥನೆಗಳೊಂದಿಗೆ ಕೂಡಿ ದೇವರ ಸನ್ನಿಧಿಗೆ ಏರಿಹೋಯಿತು.
\v 5 ತರುವಾಯ ಆ ದೇವದೂತನು ದೂಪಾರತಿಯನ್ನು ತೆಗೆದುಕೊಂಡು ಯಜ್ಎವೇದಿಯ ಮೇಲಿದ್ದ ಕೆಂಡಗಳಿಂದ ತುಂಬಿಸಿ ಭೂಮಿಗೆ ಬೀಸಾಡಿದನು. ಆಹ ಗುಡುಗುಗಳು ವಾಣಿಗಳು ಮಿಂಚುಗಳು ಭೂಕಂಪವು ಉಂಟಾದವು.
\s ಏಳು ತುತೂರಿಗಳನ್ನು ಕುರಿತದ್ದು. ನಾಲ್ಕು ತುತೂರಿಗಳು ಊದಲಾಗಿ ಆನೆಕಲ್ಲು ರಕ್ತ ಮಾಚಿಪತ್ರೆ ವಿಷ, ಕಲ್ಲಿ ಎಂಬ ಉಪದ್ರವಗಳು ಸಂಭವಿಸಿದ್ದು.
\p
\v 6 ಏಳು ತುತೂರಿಗಳನ್ನು ಹಿಡಿದಿದ್ದ ಏಳು ಮಂದಿ ದೇವದೂತರು ತುತೂರಿಗಳನ್ನುದುವದಕ್ಕೆ ಸಿದ್ದಮಾಡಿಕೊಂಡರು.
\p
\v 7 ಮೊದಲನೆಯ ದೇವದೂತನು ತುತೂರಿಯನ್ನುದಿದಾಗ ರಕ್ತದಲ್ಲಿ ಕಲಿಸಿದ ಆನೆಕಲ್ಲಿನ ಮಳೆಯೂ ಬೆಂಕಿಯೂ ಭೂಮಿಗೆ ಸುರಿಯಲ್ಪಟ್ಟವು. ಭೂಮಿಯೋಳಗೆ ಮೂರರಲ್ಲಿ ಒಂದು ಭಾಗ ಸುಟ್ಟು ಹೋಯಿತು. ಮರಗಳೊಳಗೆ ಮೂರರಲ್ಲಿ ಒಂದು ಭಾಗ ಸುಟ್ಟು ಹೋಯಿತು. ಹಸುರು ಹುಲ್ಲೆಲ್ಲಾ ಸುಟ್ಟು ಹೋಯಿತು.
\v 8 ಎಎರನೆಯ ದೇವದೂತನು ತುತೂರಿಯನ್ನುದಿದಾಗ ಬೆಂಕಿಹತ್ತಿ ಉರಿಯುವ ದೊಡ್ಡ ಬೆಟ್ಟವೋ ಎಂಬಂತಿರುವ ಒಂದು ವಸ್ತು ಸಮುದ್ರದಲ್ಲಿ ಹಾಕಲ್ಪಟ್ಟಿತು. ಆಗ ಸಮುದ್ರದೊಳಗೆ ಮೂರರಲ್ಲಿ ಒಂದು ಭಾಗ ರಕ್ತವಾಯಿತು.
\v 9 ಸಮುದ್ರ ಜೀವಿಗಳೊಳಗೆ ಮೂರರಲ್ಲಿ ಒಂದು ಭಗ ಸತ್ತು ಹೋಯಿತು. ಹಡಗುಗಳೊಳಗೆ ಮೂರರಲ್ಲಿ ಒಂದು ಭಾಗ ನಾಶವಾಯಿತು.
\p
\v 10 ಮೂರನೆಯ ದೇವದೂತನು ತುತೂರಿಯನ್ನುದಿದಾಗ ಪಂಜಿನಂತೆ ಉರಿಯುವ ಒಂದು ದೊಡ್ಡ ನಕ್ಷತ್ರವು ಆಕಾಶದಿಂದ ಬಿತ್ತು ಅದು ನದಿಗಳೊಳಗೆ ಮೂರರಲ್ಲಿ ಒಂದು ಭಾಗದ ಮೇಲೆಯೂ ನೀರಿನ ಒರತೆಗಳ ಮೇಲೆಯೂ ಬಿತ್ತು
\v 11 ಆ ನಕ್ಷತ್ರಕ್ಕೆ ಮಾಚಿಪತ್ರೆ ಎಂದು ಹೆಸರು. ನೀರಿನೊಳಗೆ ಮೂರರಲ್ಲಿ ಒಂದು ಭಾಗ ಮಾಚಿಪತ್ರೆಯಂತೆ ಕಹಿಯಾಯಿತುಆ ನೀರು ವಿಷವಾದ್ದರಿಂದ ಮನುಷ್ಯರಲ್ಲಿ ಅನೇಕರು ಸತ್ತರು.
\p
\v 12ನಾಲ್ಕನೆಯ ದೇವದೂತನು ತುತೂರಿಯನ್ನುದಿದಾಗ ಸೂರ್ಯ ಚಂದ್ರ ನಕ್ಷತ್ರಗಳೊಳಗೆ ಮೂರರಲ್ಲಿ ಒಂದು ಭಾಗ ಬಡಿಯಲ್ಪಟ್ಟು ಕತ್ತಲಾಯಿತು. ಆದದರಿಂದ ಹಗಲಿನೊಳಗೆ ಒಂದು ಭಾಗವು ಪ್ರಕಾಶವಿಲ್ಲದೆ ಇತ್ತು. ರಾತ್ರಿಯು ಹಾಗೇಯೆ ಆಯಿತು.
\s ಐದನೆಯ ತುತೂರಿ ಊದಿದ್ದು. ಮೊದಲನೆಯ ವಿಪತ್ತು; ಮಿಡತೆಗಳು ಅಧೋಲೋಕದಿಂದ ಭೂಮಿಯ ಮೇಲೆ ಬಂದದ್ದು.
\p
\v 13 ಆ ಮೇಲೆ ನಾನು ನೋಡಲಾಗಿ ಇಗೋ ಒಂದೇ ಗರುಡಪಕ್ಷಿಯು ಆಕಾಶಮಧ್ಯದಲ್ಲಿ ಹಾರಾಡುತ್ತಿತ್ತು. ಅದು ಅಯ್ಯೋ ಅಯ್ಯೋ ಅಯ್ಯೋ ಗಿರುವ ಮೂವರ ದೇವದೂತರ ಮಿಕ್ಕಾದ ತುತೂರಿಯ ದ್ವನಿಗಳು ಉಂಟಾಗುವ ಭೂನಿವಾಸಿಗಳಿಗೆ ಎಂಥಾ ವಿಪತ್ತುಗಳು ಸಂಭವಿಸುವವು ಎಂದು ಮಹಾ ಶಬ್ದದಿಂದ ಹೇಳುವದನ್ನು ಕೇಳಿದೆನು.
\c 9
\v 1 ಐದನೆಯ ದೇವದೂತನು ತುತೂರಯನ್ನುದಿದಾಗ ಆಕಾಶದಿಂದ ಭೂಮಿಗೆ ಬಿದ್ದ ಒಂದು ನಕ್ಷತ್ರವನ್ನು ಕಂಡೆನು.ಅವನಿಗೆ ಅಧೋ ಲೋಕಕ್ಕೆ ಹೋಗುವ ಕೂಪದ ಬೀಗದ ಕೈ ಕೊಡಲ್ಪಟ್ಟಿತು.
\v 2 ಅವನು ಅಧೋಲೋಕದ ಕೂಪವನ್ನು ತೆರೆಯಲು ಕೂಪದಿಂದ ಬಂದ ಹೊಗೆ ಕುಲುಮೆಯ ಹೊಗೆಯಂತೆ ಏರಿತು. ಕೂಪದ ಹೊಗೆಯಿಂದ ಸೂರ್ಯನೂ ಆಕಾಶವೂ ಕತ್ತಲಾಯಿತು.
\v 3 ಹೊಗೆಯೊಳಗಿಂದ ಮಿಡಿತೆಗಳು ಭೂಮಿಯ ಮೇಲೆ ಹೊರಟುಬಂದವು. ಭೂಮಿಯಲ್ಲಿರುವ ಚೇಳುಗಳು ಸಾಮರ್ಥ್ಯವಿರುವ ಪ್ರಕಾರ ಅವುಗಳಿಗೆ ಸಾಮರ್ಥ್ಯ ಕೊಡಲ್ಪಟ್ಟತು.
\v 4 ಭೂಮಿಯ ಮೇಲಿರುವ ಹುಲ್ಲನ್ನಾಗಲಿ ಯಾವ ಪಲ್ಯವನ್ನಾಗಲಿ ಮರವನ್ನಾಗಲಿ ಕೆಡಿಸದೇ ಹಣೆಯ ಮೇಲೆ ದೇವರ ಮುದ್ರೆಯಿಲ್ಲದವರಾದ ಮನುಷ್ಯರನ್ನು ಮಾತ್ರ ಕೆಡಿಸಬಹುದೆಂದು ಅವುಗಳಿಗೆ ಅಪ್ಪಣೆಯಾಯಿತು.
\v 5 ಇವರನ್ನು ಕೊಲ್ಲದೆ ಐದು ತಿಂಗಳುಗಳ ವರೆಗೂ ಪೀಡಿಸುವದಕ್ಕೆ ಅಪ್ಪಣೆಯಾಯಿತು ಅವರಿಗುಂಟಾದ ಪೀಡೆಯು ಚೇಳು ಮನುಷ್ಯನನ್ನು ಹೊಡೆಯುವದರಿಂದುಂಟಾಗುವ ಪೀಡೆಗೆ ಸಮಾನವಾಗಿತ್ತು.
\v 6 ಆ ಕಾಲದಲ್ಲಿ ಮನುಷ್ಯನು ಮರಣವನ್ನು ಬಯಸುವರು. ಆದರೆ ಅದು ಪ್ರಾಪ್ತವಾಗುವದಿಲ್ಲ. ಸಾಯಬೇಕೆದು ಕೋರುವರು. ಆದರೆ ಮೃತ್ಯುವು ಅವರ ಬಳಿಯಿಂದ ಓಡಿಹೋಗುವದು.
\v 7 ಆ ಮಿಡಿತೆಗಳ ರೂಪವು ಯುದ್ದಕ್ಕೆ ಸನ್ನದ್ದವಾಗಿರುವ ಕುದುರೆಗಳ ರೂಪದಂತೆ ಇತ್ತು.ಅವುಗಳ ತಲೆಯ ಮೇಲೆ ಚಿನ್ನದ ಕಿರೀಟಗಳಂತೆ ಏನೋ ಇದ್ದವು. ಅವುಗಳ ಮುಖಗಳು ಮನುಷ್ಯರ ಮುಖಗಳ ಹಾಗೆ ಇದ್ದವು.
\v 8 ಸ್ತ್ರೀಯರ ಕೂದಲಿನಂತಿರುವ ಕೂದಲು ಅವುಗಳಿಗೆ ಇತ್ತು. ಅವುಗಳ ಹಲ್ಲುಗಳು ಸಿಂಹದ ಹಲ್ಲುಗಳ ಹಾಗಿದ್ದವು.
\v 9 ಅವುಗಳಿಗೆ ಉಕ್ಕಿನ ಕವಚಗಳಂತಿದ್ದ ಕವಚಗಳು ಇದ್ದವು. ಅವುಗಳ ರೆಕ್ಕೆಗಳ ಶಬ್ದವು ಯುದ್ದಕ್ಕೆ ಓಡುವ ರಥಾಶ್ವಗಳ ಶಬ್ದ ಹಾಗೆ ಇತ್ತು.
\v 10 ಚೇಳಿಗಿರುವಂತೆ ಅವುಗಳಿಗೆ ಬಾಲಗಳೂ ಕೊಂಡಿಗಳೂ ಉಂಟು. ಮನುಷ್ಯರನ್ನು ಐದು ತಿಂಗಳುಗಳ ವರೆಗೂ ಪೀಡಿಸುವ ಸಾಮರ್ಥ್ಯವು ಅವುಗಳ ಬಲಗಳಲ್ಲಿಯೇ ಇರುವದು
\v 11 ಅಧೋಲೋಕದ ಅಧಿಕಾರಿಯಾದ ದೂತನು ಅವುಗಳನ್ನಾಳುವ ಅರಸನು ಅವನಿಗೆ ಇಬ್ರಿಯ ಬಾಷೆಯಲ್ಲಿ ಅಬದ್ದೋನನೆಂತಲೂ ಗ್ರೀಕ ಬಾಷೆಯಲ್ಲಿ ಅಪೊಲ್ಲುವೋನನೆಂತಲೂ ಹೆಸರುಂಟು.
\p
\v 12 ಮೊದಲನೆಯ ವಿಪತ್ತು ಕಳೆದುಹೋಯಿತು ಇಗೋ ಇನ್ನು ಎರಡು ವಿಪತ್ತುಗಳು ಬರಬೇಕು.
\s ಆರನೆಯ ತುತೂರಿ ಊದಿದ್ದು. ಎರಡನೆಯ ವಿಪತ್ತು . ಬಯಂಕರವಾದ ರಾಹುತರು ಯೂಫ್ರೇಟೀಸ ನದಿಯ ಕಡೆಯಿಂದ ಬಂದಿದ್ದು.
\p
\v 13 ಆರನೆಯ ದೇವ ದೂತನು ತುತೂರಿಯನ್ನುದಿದಾಗ ದೆವರ ಸಮ್ಮುಖದಲ್ಲಿರುವ ಚಿನ್ನದ ವೇದಿಯ ಕೊಂಬುಗಳಿಂದ ಹೊರಟ ಒಂದೇ ದ್ವನಿಯನ್ನು ಕೇಳಿದೆನು.
\v 14 ಅದು ತುತೂರಿಯನ್ನು ಹಿಡಿದಿದ್ದ ಆರನೆಯ ದೇವದೂತನಿಗೆ ಯೂಫ್ರೇಟಿಸ ಎಂಬ ಮಹಾ ನದಿಯ ಬಳಿಯಲ್ಲಿ ಕಟ್ಟಿರುವ ನಾಲ್ಕು ಮಂದಿ ದೇವದೂತರನ್ನು ಬಿಚ್ಚಿಬಿಡು ಎಂದು ಹೇಳಿತು.
\v 15 ಆಗ ಮನುಷ್ಯರೊಳಗೆ ಮೂರರಲ್ಲಿ ಒಂದು ಭಾಗದ ಜನರನ್ನು ಸಂಹಾರಮಾಡುವದಕ್ಕಾಗಿ ಅದೇ ವರುಷ ಅದೇ ತಿಂಗಳು ದಿನ ತಾಸಿಗೆ ಸಿದ್ದವಾಗಿದ್ದ ಆ ನಾಲ್ಕು ಮಂದಿ ದೇವದೂತರನ್ನು ಬಿಚ್ಚಿಬಿಟ್ಟರು.
\v 16 ಕುದುರೇ ದಂಡಿನವರ ಸಂಖ್ಯೆಯು ಇಪ್ಪತ್ತು ಕೋಟಿ ಎಂದು ನನಗೆ ಕೇಳಿಸಿತು.
\v 17 ವಾನು ದರ್ಶನದಲ್ಲಿ ಕಂಡ ಕುದುರೆಗಳ ಮತ್ತು ಸವಾರರ ವಿವರಣೆ ಹೇಗಂದರೆ – ಸವಾರರ ಕವಚಗಳ ಬಣ್ಣವು ಬೆಂಕಿ ಹೊಗೆ ಗಂಧಕ ಇವುಗಳು ಹೊರಡುತ್ತಿದ್ದವು.
\v 18 ಅವುಗಳ ಬಾಯಿಂದ ಹೊರಟ ಆ ಬೆಂಕಿ ಹೊಗೆ ಗಂಧಕ ಎಂಬ ಮೂರು ಉಪದ್ರವಗಳಿಂದ ಮನುಷ್ಯರಲ್ಲಿ ಮೂರನೆಯ ಭಾಗವು ಹತವಾಯಿತು.
\v 19 ಆ ಕುದುರೆಗಳ ಸಾಮರ್ಥ್ಯವು ಅವುಗಳ ಬಾಯಲ್ಲಿಯೂ ಬಾಲಗಳಲ್ಲಿಯೂ ಇತ್ತು. ಅವುಗಳ ಬಾಲಗಳು ತಲೆಗಳುಳ್ಳವುಗಳಾಗಿ ಸರ್ಪಗಳ ಹಾಗೆ ಇದ್ದವು. ಅವುಗಳಿಂದ ಕೇಡನ್ನುಂಟುಮಾಡುತ್ತವೆ.
\v 20 ಉಪದ್ರವಗಳಿಂದ ಸಾಯದೆ ಉಳಿದ ಜನರು ತಾವೇ ಮಾಡಿಕೊಂಡ ವಿಗ್ರಹಗಳನ್ನು ಬಿಟ್ಟು ದೇವರ ಕಡೆಗೆ ತಿರುಗಲಿಲ್ಲ. ಅವರು ದೆವ್ವಗಳ ಪೂಜೆಯನ್ನೂ ಬಂಗಾರ ಬೆಳ್ಳಿ ತಾಮ್ರ ಕಲ್ಲು ಮರ ಇವೇ ಮುಂತಾದವುಗಳಿಂದ ಮಾಡಲ್ಪಟ್ಟು ನೋಡಲಾರದೆ ಕೇಳಲಾರದೆ ನಡೆಯಲಾರದೆ ಇರುವ ವಿಗ್ರಹಗಳ ಪೂಜೆಯನ್ನು ಬಿಡಲಿಲ್ಲ.
\v 21 ಇದಲ್ಲದೆ ತಾವು ನಡಿಸುತ್ತಿದ್ದ ಕೊಲೆ ಮಾಟ ಜಾರತ್ವ ಕಳ್ಳತನ ಇವುಗಳೊಳಗೆ ಒಂದನ್ನೂ ಬಿಟ್ಟು ಮಾನಸಾಂತರ ಮಾಡಿಕೊಳ್ಳಲಿಲ್ಲ.
\c 10
\s ಬಲಿಷ್ಟನಾದ ದೇವದೂತನ ಕೈಯಲ್ಲಿ ಚಿಕ್ಕ ಸುರುಳಿಯನ್ನು ಹಿಡಿದುಕೊಂಡು – ಇನ್ನೂ ಸಾವಕಾಶವಿಲ್ಲದೆ ದೇವರ ಗೂಢ ಸಂಕಲ್ಪವು ನೆರವೇರುವದೆಂದು ಪ್ರಕಟಿಸಿದ್ದು.
\p
\v 1 ತರುವಾಯ ಬಲಿಷ್ಟವಾದ ಮತ್ತೊಬ್ಬ ದೇವದೂತನು ಪರಲೋಕದಿಂದ ಇಳಿದುಬರುವದನ್ನು ಕಂಡೆನು. ಅವನು ಮೇಘವನ್ನು ಧರಿಸಿಕೊಂಡಿದ್ದನು. ಅವನ ತಲೆಯ ಮೇಲೆ ಮುಗಿಲುಬಿಲ್ಲು ಇತ್ತು. ಅವನ ಮುಖವು ಸೂರ್ಯನೊಪಾದಿಯಲ್ಲಿತ್ತು.
\v 2 ಅವನ ಪಾದಗಳು ಬೆಂಕಿಯ ಕಂಬಗಳಂತಿದ್ದವು. ಅವನ ಕೈಯಲ್ಲಿ ಬಿಚ್ಚಿದ್ದ ಒಂದು ಸುರುಳಿ ಇತ್ತು. ಅವನು ಬಲಗಲನ್ನು ಸಮುದ್ರದ ಮೇಲೆಯೂ ಎಡಗಾಲನ್ನು ಭೂಮಿಯ ಮೇಲೆಯೂ ಇಟ್ಟು,
\v 3 ಸಿಂಹವು ಗರ್ಜಿಸುವ ಪ್ರಕಾರ ಮಹಾ ಶಬ್ದದಿಂದ ಕೂಗಿದನು.
\v 4 ಕೂಗಿದಾಗ ಏಳು ಗುಡುಗುಗಳು ಒಂದೊಂದಾಗಿ ಧ್ವನಿಕೊಟ್ಟವು. ಆ ಏಳು ಗುಡುಗುಗಳು ನುಡಿದಾಗ ನಾನು ಬರೆಯಬೇಕೆಂದೆನು ಆದರೆ – ಆ ಏಳು ಗುಡುಗುಗಳು ನುಡಿದಿದ್ದನ್ನು ನೀನು ಬರೆಯದೇ ಗುಪ್ತವಾಗಿಡು ಎಂದು ಹೇಳುವ ಆಕಾಶವಾಣಿ ಕೇಳಿದೆನು.
\v 5 ಅನಂತರ ಸಮುದ್ರದ ಮೇಲೆಯೂ ಭೂಮಿಯ ಮೇಲೆಯೂ ನಿಂತಿರುವವನಾಗಿ ನನಗೆ ಕಾಣಿಸಿದ ದೇವದೂತನು ತನ್ನ ಬಲಗೈಯನ್ನು ಪರಲೋಕದ ಕಡೆಗೆ ಎತ್ತಿ
\v 6 ಪರಲೋಕವನ್ನೂ ಅದರಲ್ಲಿರುವ ಸಮಸ್ತವನ್ನೂ ಭೂಮಿಯನ್ನೂ ಅದರಲ್ಲಿರುವ ಸಮಸ್ತವನ್ನೂ ಸೃಷ್ಟಿಸಿ
\v 7 ಯುಗಯುಆಂತರಗಳಲ್ಲಿಯೂ ಜೀವಿಸುವಾತನ ಮೇಲೆ ಆಣೆಯಿಟ್ಟು ಇನ್ನು ಸಾವಕಾಶವಿರುವದಿಲ್ಲ ಏಳನೆಯ ದೇವದೂತನು ಶಬ್ದಮಾಡುವ ದಿನಗಳಲ್ಲಿ ಅಂದರೆ ಅವನು ತುತೂರಿಯನ್ನು ಊದುವದಕ್ಕಿರುವ ಸಮಯದಲ್ಲಿ ದೇವರು ಇದುವರೆಗೆ ಗುಪ್ತವಾಗಿಟ್ಟಿದ್ದ ಸಂಕಲ್ಪವನ್ನು ತನ್ನ ದಾಸರಾದ ಪ್ರವಾದಿಗಳಿಗೆ ಶುಭವರ್ತಮಾನವಾಗಿ ತಿಳಿಸಿದ್ದ ಪ್ರಕಾರ ನೆರವೇರಿಸುವದು ಎಂದು ಹೇಳಿದನು.
\v 8 ಅನಂತರ ಪರಲೋಕದಿಂದ ನನಗೆ ಕೇಳಿಸಿದ್ದ ಶಬ್ದವು ತಿರಿಗಿ ನನ್ನೊಂದಿಗೆ ಮಾತಾಡಿ ನೀನು ಹೋಗಿ ಸಮುದ್ರದ ಮೇಲೆಯೂ ಭೂಮಿಯ ಮೇಲೆಯೂ ನಿಂತುಕೊಂಡಿರುವ ದೂತನ ಕೈಯಲ್ಲಿರುವ ಆ ಬಿಚ್ಚಿದ ಸುರುಳಿಯನ್ನು ತೆಗೆದುಕೋ ಎಂದು ಹೇಳಿತು.
\v 9 ನಾನು ಆ ದೂತನ ಬಳಿಗೆ ಹೋಗಿ ಆ ಚಿಕ್ಕ ಸುರುಳಿಯನ್ನು ನನಗೆ ಕೊಡು ಎಂದು ಕೇಳಲು ಅವನು ನನಗೆ ನೀನು ಇದನ್ನು ತೆಗೆದುಕೊಂಡು ತಿಂದು ಬಿಡು ಇದು ನಿನ್ನ ಹೊಟ್ಟೆಯನ್ನು ಕಹಿಯಾಗುವಂತೆ ಮಾಡುವದು. ಆದರೆ ನಿನ್ನ ಬಾಯಲ್ಲಿ ಜೇನಿನಂತೆ ಸಿಹಿಯಾಗಿರುವದು ಎಂದು ಹೇಳಿದನು.
\v 10 ಆಗ ನಾನು ಆ ಚಿಕ್ಕ ಸುರುಳಿಯನ್ನು ಆ ದೂತನ ಕೈಯಿಂದ ತೆಗೆದುಕೊಂಡು ತಿಂದು ಬಿಟ್ಟೆನು. ಅದು ನನ್ನ ಬಾಯಲ್ಲಿ ಜೇನಿನಂತೆ ಸಿಹಿಯಾಗಿತ್ತು. ಅದನ್ನು ತಿಂದ ಮೇಲೆ ನನ್ನ ಹೊಟ್ಟೆಯು ಕಹಿಯಾಯಿತು.
\v 11 ಆಮೇಲೆ ಇನ್ನೂ ನೀನು ಅನೇಕವಾಗಿರುವ ಪ್ರಜೆ ಜನ ಬಾಷೆ ರಾಜ್ಯ ಇವರ ವಿಷಯದಲ್ಲಿ ಪ್ರವಾಧನೆ ಹೇಳಬೇಕೆಂದು ನನಗೆ ತಿಳಿಸಲ್ಪಟ್ಟಿತು.
\c 11
\s ದೇವರ ಆಲಯವನ್ನು ಅಳೆದದ್ದನ್ನೂ ದೇವರ ಇಬ್ಬರು ಸಾಕ್ಷಿಗಳನ್ನೂ ಕುರಿತದ್ದು
\p
\v 1 ತರುವಾಯ ದಂಡದಂತಿದ್ದ ಒಂದು ಅಳತೇ ಕೋಲು ನನ್ನ ಕೈಗೆ ಕೊಡಲ್ಪಟ್ಟತು . ಮತ್ತು ಒಂದು ವಾಣಿ ಉಂಟಾಯಿತು. ಅದು ನನಗೆ ಹೇಳಿದ್ದೇನಂದರೆ – ನೀನೆದ್ದು ದೇವರ ಆಲಯವನ್ನೂ ಯಜ್ಞವೇದಿಯನ್ನೂ ಅಳತೆಮಾಡಿ ಆಲಯದಲ್ಲಿ ಆರಾಧನೆ ಮಾಡುವವರನ್ನು ಲೆಕ್ಕಿಸು.
\v 2 ಆಲಯಕ್ಕೆ ಹೊರಗಿರುವ ಅಂಗಳವನ್ನು ಅಳೆಯದೆ ಬಿಟ್ಟುಬಿಡು. ಅದು ಅನ್ಯಜನರಿಗೆಗಿ ಬಿಟ್ಟದೆಅವರು ಪರಿಶುದ್ದ ಹಟ್ಟಣವನ್ನು ನಾಲ್ವತ್ತೆರಡು ತಿಂಗಳು ತುಳಿದಾಡುವರು.
\v 3 ಇದಲ್ಲದೆ ನನ್ನ ಇಬ್ಬರು ಸಾಕ್ಷಿಗಳು ಗೋಣೀತಟ್ಟುಗಳನ್ನು ಹೊದ್ದುಕೊಂಡು ಸಾವಿರದ ಇನ್ನೂರ ಆರವತ್ತು ದಿನಗಳ ತನಕ ಪ್ರವಾದಿಸುವ ಹಾಗೆ ಮಾಡುವೆನು.
\v 4 ಭೂಲೋಕದ ಒಎಯನ ಮುಂದೆ ನಿಂತಿರುವ ಎರಡು ಎಣ್ಣೇಯ ಮರಗಳೂ ಎರಡು ದೀಪಸ್ತಂಭಗಳೂ ಇವರೇ.
\v 5 ಇವರಿಗೆ ಯಾವನಾದರು ಕೇಡನ್ನುಂಟುಮಾಡಬೇಕೆಂದಿದ್ದರೆ ಇವರ ಬಾಯೊಳಗಿಂದ ಬೆಂಕಿ ಹೊರಟು ಇವರ ಶತ್ರುಗಳನ್ನು ದಹಿಸಿಬಿಡುವದು. ಇವರಿಗೆ ಯಾವನಾದರು ಕೇಡನ್ನುಂಟುಮಾಡಬೇಕೆಂದಿದ್ದರೆ ಅವನಿಗೆ ಆ ರೀತಿಯಾಗಿ ಕೊಲೆಯಾಗಬೇಕು.
\v 6 ತಾವು ಪ್ರವಾದಿಸುವ ದಿನಗಳಲ್ಲಿ ಮಳೆಬೀಳದಂತೆ ಆಕಾಶವನ್ನು ಮುಚ್ಚುವ ಅಧಿಕಾರ ಇವರಿಗುಂಟು. ಇದಲ್ಲದೆ ಇವರಿಗೆ ಇಷ್ಟಬಂದಾಗೆಲ್ಲಾ ನೀರು ರಕ್ತವಾಗುವಂತೆ ಮಾಡುವದಕ್ಕೂ ಸಕಲ ವಿಧವಾದ ಉಪದ್ರವಗಳಿಂದ ಭೂಮಿಯನ್ನು ಪೀಡಿಸುವದಕ್ಕೂ ಅಧಿಕಾರವುಂಟು.
\v 7 ಇವರು ತಮ್ಮ ಸಾಕ್ಷಿಯನ್ನು ಮುಗಿಸಿದ ನಂತರ ಅಧೋಲೋಕದಿಂದ ಬರುವ ಮೃಗವು ಇವರ ಮೇಲೆ ಯುದ್ದ ಮಾಡಿ ಇವರನ್ನು ಜಯಿಸಿ ಕೊಲ್ಲುವದು.
\v 8 ಈ ಸಾಕ್ಷಿಗಳ ಶವಗಳು ಮಹಾ ಪಟ್ಟಣದ ಬೀದಿಯಲ್ಲಿ ಬಿದ್ದಿರುವವು ಆ ಪಟ್ಟಣಕ್ಕೆ ಗೂಡಾರ್ಥವಾಗಿ ಸೊದೊಮ ಎಂತನೂ ಐಗುಪ್ತ ಎಂತಲೂ ಹೆಸರುಗಳುಂಟು. ಇವರ ಒಡೆಯನು ಸಹ ಅಲ್ಲಿಯೇ ಶಿಲುಬೆಗೆ ಹಾಕಲ್ಪಟ್ಟನು.
\v 9 ಸಕಲ ಪ್ರಜೆ ಕುಲ ಬಾಷೆ ಜನಾಂಗಗಳಿಗೆ ಸೇರಿದವರು ಈ ಸಾಕ್ಷಿಗಳ ಶವಗಳನ್ನು ಮೂರುವರೆ ದಿವಗಳ ವರಗೂ ನೋಡುತ್ತಾ ಇರುವರು. ಅವುಗಳನ್ನು ಸಮಾಧಯಲ್ಲಿ ಇಡಗೊಡಿಸುವದಿಲ್ಲ.
\v 10 ಈ ಇಬ್ಬರು ಪ್ರವಾಧಿಗಳು ಭೂನಿವಾಸಿಗಳನ್ನು ಪೀಡಿಸಿದ್ದರಿಂದ ಇವರು ಸತ್ತದ್ದಕ್ಕೆ ಭೂನಿವಾಸಿಗಳು ಸಂತೋಷಿಸಿ ಸಂಭ್ರಮಗೊಂಡು ಒಬ್ಬರಿಗೊಬ್ಬರು ಉಡುಗರೆಗಳನ್ನು ಕಳುಹಿಸುವರು.
\v 11 ಮೂರುವರೆ ದಿವಗಳಾದ ಮೇಲೆ ದೇವರಿಂದ ಜೀವಾತ್ಮ ಬಂದು ಆ ಶವಗಳಲ್ಲಿ ಹೋಗಲು ಅವು ಕಾಲೂರಿ ನಿಂತವು. ಅವರನ್ನು ನೋಡಿದವರಿಗೆ ಮಹಾ ಭಯವು ಹಿಡಿಯಿತು.
\v 12 ಆ ಮೇಲೆ ಅವರಿಗೆ ಇಲ್ಲಿ ಮೇಲಕ್ಕೆ ಬನ್ನಿರಿ ಎಂದು ಆಕಾಶದ ಮಹಾ ವಾಣಿಯು ಹೇಳಿತು. ಅದನ್ನು ಅವರು ಕೇಳಿ ಮೇಘವಿಮಾನದಲ್ಲಿ ಪರಲೋಕಕ್ಕೆ ಏರಿ ಹೋದರು. ಅವರ ಶತ್ರುಗಳು ಅವರನ್ನು ನೋಡುತ್ತಾ ಇದ್ದರು.
\v 13 ಅದೇ ಗಳಿಗೆಯಲ್ಲಿ ಮಹಾ ಭೂಕಂಪವುಂಟಾಗಿ ಆ ಪಟ್ಟಣದ ಹತ್ತರಲೊಂದಂಶವು ಬಿದ್ದುಹೋಯಿತು. ಆ ಭೂಕಂಪದಿಂದ ಏಳಯ ಸಾವಿರ ಮಂದಿ ಸತ್ತು ಹೋದರು. ಉಳಿದವರು ಭಯಗ್ರಸ್ತರಾಗಿ ಪರಲೋಕ ದೇವರನ್ನು ಘನಪಡಿಸಿದರು.
\p
\v 14 ಎರಡನೆಯ ವಿಪತ್ತು ಕಳೆದುಹೋಯಿತು. ಇಗೋ ಮೂರನೆಯ ವಿಪತ್ತು ಬೇಗನೆ ಬರುತ್ತದೆ.
\q2 ಏಳನೆಯ ತುತೂರಿ ಊದಿದ್ದು ದೇವರ ನ್ಯಾಯತೀರ್ಪನ್ನು ಮಾಡುವ ಕಾಲ ಹತ್ತರ ಬಂದದ್ದಕ್ಕಾಗಿ ಪರಲೋಕದಲ್ಲಿ ಆತನಿಗೆ ಸ್ತೋತ್ರ ಉಂಟಾದದ್ದು.
\v 15 ಏಳನೆಯ ದೇವದೂತನು ತುತೂರಿಯನ್ನುದಿದನು ಆಗ ಪರಲೋಕದಲ್ಲಿ ಮಹಾಶಬ್ದಗಳುಂಟಾಗಿ
\q2 ಲೋಕದ ರಾಜ್ಯಾಧಿಕಾರವು ನಮ್ಮ ಕರ್ತನಿಗೂ ಆತನು ಅಭಿಷೇಕಿಸಿದವನಿಗೂ ಉಂಟಾಯಿತು.
\q2 ಆತನು ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ರಾಜ್ಯವನ್ನಾಳುವನು ಎಂದು ಹೇಳಿದವು.
\p
\v 16 ತರುವಾಯ ದೇವರ ಸಮಕ್ಷಮದಲ್ಲಿ ತಮ್ಮ ತಮ್ಮ ಸಿಂಹಾಸನಗಳ ಮೇಲೆ ಕೂತಿರುವ ಇಪ್ಪತ್ತು ನಾಲ್ಕು ಮಂದಿ ಹಿರಿಯರು ಆತನಿಗೆ ಅಡ್ಡಬಿದ್ದು
\v 17 ಕರ್ತನೇ ಸರ್ವಶಕ್ತನಾದ ದೇವರೇ ಸದಾ ಇರುವಾತನೇ ನೀನು ನಿನ್ನ ಮಹಾ ಅಧಿಕಾರವನ್ನು ವಹಿಸಿಕೊಂಡುಆಳಿದ್ದರಿಂದ ನಿನಗೆ ಕೃತಜ್ಞತಾಸ್ತುತಿಯನ್ನು ಸಲ್ಲಿಸುತ್ತೇವೆ.
\v 18 ಜನಾಮಘಗಳು ಕೋಪಿಸಿಕೊಂಡವು. ನಿನ್ನ ಕೋಪವು ಪ್ರಕಟವಾಯಿತು. ಸತ್ತವರು ತೀರ್ಪು ಹೊಂದುವ ಸಮಯ ಬಂದದೆ. ನೀನು ನಿನ್ನ ದಾಸರಾದ ಪ್ರವಾಧಿಗಳಿಗೂ ದೇವಜನರಿಗೂ ನಿನ್ನ ನಾಮಕ್ಕೆ ಭದಪಡುವ ದೊಡ್ಡವರಿಗೂ ಚಿಕ್ಕವರಿಗೂ ಪ್ರತಿಫಲವನ್ನು ಕೊಟ್ಟು ಲೋಕವಾಶಕರನ್ನು ನಾಶಮಾಡುವಿ. ಎಂದು ಆತನನ್ನು ಆರಾಧಿಸಿದರು.
\p
\v 19 ಆಗ ಪರಲೋಕದಲ್ಲಿರುವ ದೇವಾಲಯವು ತೆರೆಯಿತು. ಆತನ ಆಲಯದಲ್ಲಿ ಆತನ ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷವು ಕಾಣಿಸಿದು. ಇದಲ್ಲದೆ ಮಿಂಚುಗಳು ವಾಣಿಗಳು ಗುಡುಗುಗಳು ಭೂಕಂಪವೂ ದೊಡ್ಡ ಆನೆಕಲ್ಲಿನ ಮಳೆಯೂ ಉಂಟಾದವು.
\c 12
\s ಘಟಸರ್ಪವನ್ನೂ ಎರಡು ಮೃಗಗಳನ್ನು ಕುರಿತಿದ್ದು. ಘಟಸರ್ಪವು ತಜೋಮಯವಾದ ಸ್ತ್ರೀಯ ಕೂಸನ್ನು ನುಂಗುವದಕ್ಕೆ ಪ್ರಯತ್ನಿಸಿದ್ದು.
\p
\v 1 ಪರಲೋಕದಲ್ಲಿ ಒಂದು ಮಹಾ ಲಕ್ಷಣವು ಕಾಣಿಸಿತು. ಅದೇನಂದರೆ ಸೂರ್ಯನನ್ನು ಧರಿಸಿಕೊಂಡಿದ್ದ ಒಬ್ಬ ಸ್ತ್ರೀ ಇದ್ದಳು. ಆಕೆಯ ಕಾಲುಗಳ ಕೆಳಗೆ ಚಂದ್ರನಿದ್ದನು. ಆಕೆಯ ತಲೆಯ ಮೇಲೆ ಹನ್ನೆರಡು ನಕ್ಷತ್ರಗಳುಳ್ಳ ಒಂದು ಕಿರೀಟವಿತ್ತು
\v 2 ಆಕೆಯು ಗರ್ಬಿಣಿಯಾಗಿದ್ದು ಪ್ರಸವವೇಧವೆಯಿಂದ ಸಂಕಟಪಡುತ್ತಾ ಕೂಗುತ್ತಿದ್ದಳು.
\v 3 ಪರಲೋಕದಲ್ಲಿ ಮತ್ತೊಂದು ಲಕ್ಷಣವು ಕಾಣಿಸಿತು. ಅದೇನಂದರೆ ಕೆಂಪಾದ ಮಹಾ ಘಟಸರ್ಪವಿತ್ತು ಅದಕ್ಕೆ ಏಳು ತಲೆಗಳೂ ಹತ್ತು ಕೊಂಬುಗಳು ಇದ್ದವು. ಅದರ ತಲೆಗಳ ಮೇಲೆ ಏಳು ಮುಕುಟಗಳು ಇದ್ದವು.
\v 4 ಅದರ ಬಾಲವು ಆಕಾಶದಲ್ಲಿರುವ ನಕ್ಷತ್ರಗಳೊಳಗೆ ಮೂರರಲ್ಲೊಂದು ಭಾಗವನ್ನು ಎಳೆದು ಭೂಮಿಗೆ ಹಾಕಿತು. ಹೆರುತ್ತಿದ್ದ ಆ ಸ್ತ್ರೀಯು ಹೆತ್ತ ಕೂಡಲೆ ಆಕೆಯ ಮಗುವನ್ನು ನುಂಗಿಬಿಡಬೇಕೆಂದು ಆ ಘಟಸರ್ಪವು ಅಲ್ಲೇ ಕಾದುಕೊಂಡಿತ್ತು.
\v 5 ಆಕೆ ಜನಾಂಗಗಳನ್ನು ಕಬ್ಬಿಣದ ಕೋಲಿನಿಂದ ಆಳಬೇಕೆದ ಒಂದು ಗಂಡು ಮಗುವನ್ನು ಹೆತ್ತಳು. ಆ ಕೂಸು ಪಕ್ಕನೆ ದೇವರ ಬಳಿಗೂ ಆತನ ಸಿಂಹಾಸನದ ಬಳಿಗೂ ಎತ್ತಲ್ಪಟ್ಟಿತು. ಆ ಸ್ತ್ರೀಯು ಅರಣ್ಯಕ್ಕೆ ಓಡಿಹೋದಳು.
\v 6ಅಲ್ಲಿ ಆಕೆಗೆ ಸಾವಿರದ ಇನ್ನೂರ ಅರವತ್ತು ದಿನಗಳ ವರೆಗೆ ಪೋಷಣೆಯಾಗಬೇಕೆಂದು ದೇವರು ಸ್ಥಳವನ್ನು ಸಿದ್ದಮಾಡಿದನು.
\s ಸೈತಾನನೆಂಬ ಘಟಸರ್ಪವು ಪರಲೋಕದಿಂದ ದೊಬ್ಬಲ್ಪಟ್ಟದ್ದು.
\p
\v 7 ಪರಲೋಕದಲ್ಲಿ ಯುದ್ದ ನಡೆಯಿತು. ಮೀಕಾಯೆಲನೂ ಅವನ ದೂತರೂ ಘಟಸರ್ಪನ ಮೇಲೆ ಯುದ್ದ ಮಾಡುವದಕ್ಕೆ ಹೊರಟರು. ಘಟಸರ್ಪನೂ ಅವನ ದೂತರೂ ಯುದ್ದ ಮಾಡಿ ಸೋತುಹೋದರು.
\v 8 ಮತ್ತು ಪರಲೋಕದೊಳಗೆ ಅವರಿಗೆ ಸ್ಥಾನವು ತಪ್ಪಿಹೋಯಿತು.
\v 9 ಭೂಲೋಕದವರನ್ನೆಲ್ಲಾ ಮರುಳುಗೊಳಿಸುವ ಆ ಮಹಾ ಘಟಸರ್ಪನು ಅಂದರೆ ಪಿಶಾಚನೆಂತಲೂ ಸೈತಾನನೆಂತಲೂ ಹೆಸರುಳ್ಳ ಪುರಾತನ ಸರ್ಪವು ದೊಬ್ಬಲ್ಪಟ್ಟು ಭೂಮಿಗೆ ಬಿದ್ದನು. ಅವನ ದೂತರು ಅವನಿಗೆ ದೊಬ್ಬಲ್ಪಟ್ಟರು.
\p
\v 10 ಆಗ ಪರಲೋಕದಲ್ಲಿ ಮಹಾ ಶಬ್ದವನ್ನು ಕೇಳಿದೆನು. ಅದು, ಈಗ ಜಯವೂ ಶಕ್ತಿಯೂ ರಾಜ್ಯವೂ ನಮ್ಮ ದೇವರಿಗೆ ಉಂಟಾಯಿತು. ಆತನು ಅಭಿಷೇಕಿಸಿದವನ ಅಧಿಕಾರವು ಈಗ ಸ್ಥಾಪಿತವಾಯಿತು. ಹಗಲಿರುಳು ನಮ್ಮ ಸಹೋದರರ ಮೇಲೆ ನಮ್ಮ ದೇವರ ಮುಂದೆ , ದೂರು ಹೇಳಿದ ದೂರುಗಾರನು ದೊಬ್ಬಲ್ಪಟ್ಟಿದ್ದಾನೆ.
\v 11 ಅವರು ಪ್ರಾಣದ ಮೇಲಿನ ಪ್ರೀತಿಯನ್ನು ತೊರೆದು ಮರಣಕ್ಕೆ ಹಿಂತೆಗೆಯದೇ ಯಜ್ಞದ ಕುರಿಯಾದಾತನ ರಕ್ತದ ಬಲದಿಂದಲೂ ಅವನನ್ನು ಜಯಿಸಿದರು.
\p
\v 12 ಪರಲೋಕವೇ ಅದರಲ್ಲಿ ವಾಸಮಾಡುವರೇ ಹರ್ಷಗೊಳ್ಳಿರಿ. ಭೂಮಿಯೇ ಸಮುದ್ರವೇ ನಿಮ್ಮ ದುರ್ಗತಿಯನ್ನು ಏನು ಹೇಳಲಿ ಸೈತಾನನು ತನಗಿರುವ ಕಾಲವು ಸ್ವಲ್ಪವೆಂದು ತಿಳಿದು ಮಹಾ ರೌದ್ರವುಳ್ಳವನಾಗಿ ನಿಮ್ಮ ಕಡೆಗೆ ಇಳಿದು ಬಂದಿದ್ದಾನೆ. ಎಂಬದಾಗಿ ಹೇಳಿತು.
\s ಘಟಸರ್ಪವು ಆ ತೇಜೋಮಯವಾದ ಸ್ತ್ರೀಯನ್ನು ಹಿಂಸಿಸಿದ್ದು.
\p
\v 13 ಘಟಸರ್ಪನು ತಾನು ದೊಬ್ಬಲ್ಪಟ್ಟು ಭೂಮಿಗೆ ಬಿದ್ದಿರುವದನ್ನು ಕಂಡು ಗಂಡು ಮಗುವನ್ನು ಹೆತ್ತ ಸ್ತ್ರೀಯನ್ನು ಹಿಂಸಿಸುವದಕ್ಕೆ ಅಟ್ಟಿಕೊಂಡು ಹೋದನು
\v 14 ಆ ಸ್ತ್ರೀಯು ಅರಣ್ಯದಲ್ಲಿದ್ದ ತನ್ನ ಸ್ಥಳಕ್ಕೆ ಹಾರಿಹೋಗುವದಕ್ಕಾಗಿ ಆಕೆಗೆ ದೊಡ್ಡ ಗರುಡಪಕ್ಷಿಯ ಎರಡು ರೆಕ್ಕೆಗಳು ಕೊಡಲ್ಪಟ್ಟವು. ಅಲ್ಲಿ ಒಂದು ಕಾಲ ಎರಡು ಕಾಲ ಅರ್ಧ ಕಾಲ ಸರ್ಪನ ಮುಖಕ್ಕೆ ಮರೆಯಾಗಿ ಪೋಷಣೆ ಹೊಂದುತ್ತಾಳೆ.
\v 15 ಆ ಸರ್ಪನು ಸ್ತ್ರೀಯನ್ನು ಬಡಿಸಿಕೊಂಡು ಹೋಗಬೇಕೆಂದು ಆಕೆಯ ಹಿಂದೆ ತನ್ನ ಬಾಯೊಳಗಿಂದ ನೀರನ್ನು ನದಿಯಂತೆ ಬಿಟ್ಟನು.
\v 16ಆದರೆ ಭೂಮಿಯು ಆಸ್ತ್ರೀಯ ಸಹಾಯಕ್ಕೆ ಬಂದು ಬಾಯಿ ತೆರೆದು ಘಟಸರ್ಪನು ತನ್ನ ಬಾಯೊಳಗಿಂದ ಬಿಟ್ಟ ನದಿಯನ್ನು ಕುಡಿದುಬಿಟ್ಟನು.
\v 17 ಆಗ ಘಟಸರ್ಪನು ಸ್ತ್ರೀಉ ಮೇಲೆ ಕೋಪಿಸಿಕೊಂಡು ಆಕೆಯ ಸಂತಾನದವರಲ್ಲಿ ಉಳಿದವರ ಮೇಲೆ ಅಂದರೆ ದೇವರ ಆಜ್ಞಗಳನ್ನು ಕೈಕೊಂಡು ನಡೆದು ಯೇಸುವಿನ ವಿಷಯವಾದ ಸಾಕ್ಷಿಯನ್ನು ಹೇಳಿರುವವರ ಮೇಲೆ ಯುದ್ದಮಾಡುವದಕ್ಕೆ ಹೊರಟು ಸಮುದ್ರ ತೀರದ ಮರಳಿನ ಮೇಲೆ ನಿಂತನು
\v 18
\c 13
\s ಸಮುದ್ರದೊಳಗಿಂದ ಬಂದ ಆಶ್ಚರ್ಯಕರವಾದ ಮೃಗವನ್ನು ಕುರಿತದ್ದು.
\p
\v 1 ಸಮುದ್ರದಿಂದ ಮೃಗವು ಏರಿಬರುವದನ್ನು ಕಂಡೆನು. ಅದಕ್ಕೆ ಏಳು ತಲೆಗಳೂ ಹತ್ತು ಕೊಂಬುಗಳೂ ಕೊಂಬುಗಳ ಮೇಲೆ ಹತ್ತು ಮುಕುಟಗಳೂತಲೆಯ ಮೇಲೆ ದೇವದೂಷಣೆಯ ನಾಮಗಳು ಇದ್ದವು.
\v 2 ನಾನು ಕಂಡ ಮೃಗವು ಚಿರತೆಯಂತಿತ್ತು. ಅದರ ಕಾಲುಗಳು ಕರಡಿಯ ಕಾಲುಗಳಂತೆಯೂ ಅದರ ಬಾಯಿ ಸಿಂಹದ ಬಾಯ್‌ತೆಯೂ ಇದ್ದವು. ಅದಕ್ಕೆ ಘಟಸರ್ಪನು ಶಕ್ತಿಯನ್ನೂ ಸಿಂಹಾಸನವನ್ನೂ ಮಹಾ ಅಧಿಕಾರವನ್ನೂ ಕೊಟ್ಟನು.
\v 3 ಅದರ ತಲೆಗಳಲ್ಲಿ ಒಂದು ತಲೆ ಗಾಯ ಹೊಂದಿ ಸಾಯುವ ಹಾಗಿರುವದನ್ನು ಕಂಡೆನು. ಆ ಮರಣಕರವಾದ ಗಾಯವು ವಾಸಿಯಾಯಿತು. ಭೂಲೋಕದವರೆಲ್ಲರೂ ಆ ಮೃಗವನ್ನು ನೋಡುತ್ತಾ ಆಶ್ಚರ್ಯಪಟ್ಟರು.
\v 4 ಘಟಸರ್ಪನು ಆ ಮೃಗಕ್ಕೆ ಅಧಿಕಾರ ಕೊಟ್ಟದ್ದರಿಂದ ಅವರು ಆ ಘಟಸರ್ಪಕ್ಕೆ ನಮಸ್ಕಾರ ಮಾಡುವವರಾದರು. ಇದಲ್ಲದೆ ಆ ಮೃಗಕ್ಕೂ ನಮಸ್ಕಾರ ಮಾಡಿ ಈ ಮೃಗಕ್ಕೆ ಸಮಾನರು ಯಾರು? ಇದರ ಮೇಲೆ ಯುದ್ದ ಮಾಡುವದಕ್ಕೆ ಯಾರು ಶಕ್ತರು? ಅಂದರು.
\v 5 ಬಡೆಯಿ ಮಾತುಗಳನ್ನೂ ದೂಷಣೆಯ ಮಾತುಗಳನ್ನೂ ಆಡುವ ಬಾಯಿ ಅದಕ್ಕೆ ಕೊಡಲ್ಪಟ್ಟತು. ಮತ್ತು ನಾಲ್ವತ್ತೇರಡು ತಿಂಗಳು ಪರ್ಯಾಂತರ ತನ್ನ ಕಾರ್ಯಗಳನ್ನು ನಡಿಸುವ ಅಧಿಕಾರವೂ ಅದಕ್ಕೆ ಕೊಡಲ್ಪಟ್ಟತು.
\v 6 ಅದು ಬಾಯಿ ತೆರೆದು ದೇವರನ್ನು ದೂಷಿಸಿದ್ದಲ್ಲದೆ ಆತನ ನಾಮವನ್ನು ಆತನ ನಿವಾಸವನ್ನೂ ಪರಲೋಕ ನಿವಾಸಿಗಳನ್ನೂ ದೂಷಿಸಿತು.
\v 7 ಇದಲ್ಲದೆ ದೇವಜನರ ಮೇಲೆ ಯುದ್ದ ಮಾಡಿ ಅವರನ್ನು ಜಯಿಸುವದಕ್ಕೆ ಅದಕ್ಕೆ ಅಧಿಕಾರ ಕೊಡಲ್ಪಟ್ಟತು. ಮತ್ತು ಸಕಲ ಕುಲ ಪ್ರಜೆ ಭಾಷೆ ಜನಾಂಗಗಳ ಮೇಲೆ ಅದಕ್ಕೆ ಅಧಿಕಾರ ಕೊಡಲ್ಪಟ್ಟತು.
\v 8 ಜಗದುತ್ಪತ್ತಿಗೆ ಮೊದಲೇ ಕೊಯ್ಯಲ್ಪಟ್ಟ ಕುರಿಯಾದಾತನ ಬಳಿಯಲ್ಲಿರುವ ಜೀವಬಾಧ್ಯರ ಪಟ್ಟಿಯಲ್ಲಿ ಯಾರಾರ ಹೆಸರುಗಳು ಬರೆದಿರುವದಿಲ್ಲವೋ ಆ ಭೂನಿವಾಸಿಗಳೆಲ್ಲರೂ ಅದಕ್ಕೆ ನಮಸ್ಕಾರ ಮಾಡುವರು
\v 9 ,10 ಕಿವಿಯುಳ್ಳವನು ಕೇಳಲಿ. ಸೆರೆಹಿಡಿಯುವವನು ತಾನೇ ಸೆರೆಗೆ ಹೋಗುವನು. ಕತ್ತಿಯಿಂದ ಕೊಲ್ಲುವನು ಕತ್ತಿಯಿಂದಲೇ ಸಾಯಬೇಕು. ಇದರಲ್ಲಿ ದೇವಜನರ ತಾಳ್ಮೆಯೂ ನಂಬಿಕೆಯೂ ತೋರಿಬರುತ್ತದೆ.
\s ಭೂಮಿಯೊಳಗಿಂದ ಬಂದ ಸುಳ್ಳು ಪ್ರವಾದಿಯೆಂಬ ಮೃಗವನ್ನು ಕುರಿತದ್ದು.
\p
\v 11 ಮತ್ತೊಂದು ಮೃಗವು ಭೂಮಿಯೊಳಗಿಂದ ಬರುವದನ್ನು ಕಂಡೆನು. ಇದಕ್ಕೆ ಟಗರಿಗಿರುವಂತೆ ಎರಡು ಕೊಂಬುಗಳಿದ್ದವು. ಘಟಸರ್ಪದಂತೆ ಮಾತಾಡಿತು.
\v 12 ಈ ಮೃಗದ ಮೊದಲನೆಯ ಮೃಗದ ಅಧಿಕಾರವನ್ನೇಲ್ಲಾ ಅದರ ಸನ್ನಿಧಯಲ್ಲೆ ನಡಿಸುತ್ತದೆ. ಇದು ಮರಣಕರವಾದ ಗಾಯ ವಾಸಿಯಾದ ಮೊದಲನೆಯ ಮೃಗಕ್ಕೆ ಭೂಲೋಕವೂ ನಿವಾಸಿಗಳೂ ನಮಸ್ಕರಿಸುವಂತೆ ಮಾಡುವಂತಾಗಿದೆ
\v 13 ಇದು ಮಹತ್ತಾದ ಸೂಚಕಕಾರ್ಯಗಳನ್ನು ನಡಿಸುತ್ತದೆ. ಜನರ ಮುಂದೆ ಬೆಂಕಿ ಆಕಾಶದಿಂದ ಭೂಮಿಗೆ ಇಳಿದುಬರುವಂತೆಯಾದರೂ ಮಾಡುವದು.
\v 14 ಆ ಮೊದಲನೆಯ ಮೃಗದ ಸನ್ನಿಧಿಯಲ್ಲಿ ಮಹತ್ಕಾರ್ಯಗಳನ್ನು ಮಾಡುವ ಅಧಿಕಾರವಿರುವದರಿಂದ ಭೂನಿವಾಸಿಗಳನ್ನು ಮರಳುಗೊಳಿಸುತ್ತದೆ. ಅವರಿಗೆ ಕತ್ತಿಯಿಂದ ಗಾಯಹೊಂದಿ ಸಾಯದೆ ಬದುಕಿದ ಮೃಗದ ಘನಕ್ಕಾಗಿ ವಿಗ್ರಹವನ್ನು ಮಾಡಿಸಿಕೊಳ್ಳಬೇಕೆಂದು ಬೋಧಿಸುತ್ತದೆ.
\v 15 ಇದಲ್ಲದೆ ಆ ಮೃಗದ ವಿಗ್ರಹಕ್ಕೆ ಜೀವಕೊಡುವ ಸಾಮರ್ಥ್ಯವೂ ಇದಕ್ಕೆ ದೊರೆಯಿತು. ಆ ಮೃಗದ ವಿಗ್ರಹವು ಮಾತಾಡುವದು. ತನಗೆ ನಮಸ್ಕರಿಸದವರೆಲ್ಲರಿಗೂ ಮರಣದಂಡನೆ ಆಗುವಂತೆ ಮಾಡುವದು.
\v 16 ಈ ಎರಡನೆಯ ಮೃಗವು ದೊಡ್ಡವರು ಚಿಕ್ಕವರು ಐಶ್ವರ್ಯವಂತರು ಬಡವರು ಸ್ವತಂತ್ರರು ದಾಸರು ಎಲ್ಲರೂ ತಮ್ಮತಮ್ಮ ಬಲಗೈಯ ಮೇಲಾಗಲಿ ಹಣೆಯ ಮೇಲಾಗಲಿ ಗುರುತು ಹೊಂದಬೇಕೆಂತಲೂ ,
\v 17 ಆ ಗುರುತು ಯಾರಿಗಿಲ್ಲವೋ ಅವರು ಕ್ರಯ ವಿಕ್ರಯಗಳನ್ನು ನಡಿಸಕೂಡದೆಂತಲೂ ಆಜ್ಞೆಮಾಡುತ್ತದೆ. ಆ ಗುರುತು ಯಾವದಂದೆರೆ ಮೊದಲನೆಯ ಮೃಗದ ಹೆಸರು ಅಥವಾ ಅದರ ಹೆಸರನ್ನು ಸೂಚಿಸುವ ಅಂಕೆ.
\p
\v 18 ಅದರಲ್ಲಿ ಜ್ಞಾನವು ಅಡಕವಾಗಿದೆ ಬುದ್ದಿವಂತನು ಆ ಮೃಗದ ಅಂಕೆಯನ್ನು ಎಣಿಸಲಿ ಅದು ಒಬ್ಬ ಮನುಷ್ಯನನ್ನು ಸೂಚಿಸುವ ಅಂಕೆಯಾಗಿದೆ. ಅದರ ಅಂಕೆಯು ಆರನೂರ ಅರುವತ್ತಾರು.
\c 14
\s ರಕ್ಷಣೆ ಹೊಂದಿದವರ ಉತ್ಸವಗೀತೆ ನಾಲ್ಕು ಪ್ರಕಟನೆಗಳು ಭೂಲೋಕದ ಸುಗ್ಗಿಕಾಲ ಇವುಗಳನ್ನು ಕುರಿತದ್ದು.
\p
\v 1 ರಕ್ಷಣೆ ಹೊಂದಿದವರ ಉತ್ಸವಗೀತೆಯನ್ನು ಕುರಿತದ್ದು
\p ನಾನು ನೋಡಲಾಗಿ ಯಜ್ಞದ ಕುರಿಯಾದಾತನು ಚೀಯೋನ ಪರ್ವತದ ಮೇಲೆ ನಿಂತಿರುವದನ್ನು ಕಂಡೆನು. ಆತನ ಜೊತೆಯಲ್ಲಿ ಒಂದು ಲಕ್ಷನಾಲ್ವತ್ತು ನಾಲ್ಕು ಸಾವಿರ ಮಂದಿ ಇದ್ದರು. ಅವರವರ ಹಣೆಯ ಮೇಲೆ ಆತನ ಹೆಸರೂ ಆತನ ತಂದೆಯ ಹೆಸರೂ ಬರೆಯಲ್ಪಟ್ಟಿದ್ದವು.
\v 2 ಇದಲ್ಲದೆ ಪರಲೋಕದ ಕಡೆಯಿಂದ ಜಲಪ್ರವಾಹದ ಘೋಷದಂತೆಯೂ ದೊಡ್ಡ ಗುಡುಗಿನ ಶಬ್ದದಂತೆಯೂ ಇದ್ದ ಶಬ್ದವನ್ನು ಕೇಳಿದೆನು. ನಾನು ಕೇಳಿದ ಆ ಶಬ್ದವು. ವೀಣೆಗಳನ್ನು ನುಡಿಸಿಕೊಂಡು ಹಾಡುತ್ತಿರುವ ವೀಣೆಗಾರರಶಬ್ದದಂತಿತ್ತು.
\v 3 ಅವರು ಸಿಂಹಾಸನದ ಮುಂದೆಯೂ ಆ ನಾಲ್ಕು ಜೀವಿಗಳ ಮತ್ತು ಹಿರಿಯರ ಮುಂದೆಯೂ ಹೊಸ ಹಾಡನ್ನು ಹಾಡಿದರು. ಬೂಲೋಕದೊಳಗಿಂದ ಕೊಂಡುಕೊಳ್ಳಲ್ಪಟ್ಟ ಆ ಲಕ್ಷದ ನಾಲ್ವತ್ತು ನಾಲ್ಕು ಸಾವಿರ ಜನರೇ ಹೊರತು ಬೇರೆ ಯಾರೂ ಆ ಹಾಡನ್ನು ಕಲಿಯಲಾರರು
\v 4 ಸ್ತ್ರೀ ಸಹವಾಸದಿಂದ ಮಲಿನರಾಗದವರು ಇವರೇ ಇವರು ಕನ್ಯರಂತೆ ನಿಷ್ಕಳಂಕರು ಯಜ್ಞದ ಕುರಿಯಾದಾತನು ಎಲ್ಲಿ ಹೋದರೂ ಇವರು ಆತನ ಹಿಂದೆ ಹೋಗುವರು. ಇವರು ಮನುಷ್ಯರೊಳಗಿಂದ ಸ್ಕೀಯ ಜನರಾಗಿ ಕೊಂಡುಕೊಳ್ಳಲ್ಪಟ್ಟು ದೇವರಿಗೂ ಯಜ್ಞದ ಕುರಿಯಾದಾತನಿಗೂ ಪ್ರಥಮಫಲದಂತಾದರು.
\v 5 ಇವರ ಬಾಯಲ್ಲಿ ಸುಳ್ಳು ಸಿಕ್ಕಲಿಲ್ಲ. ಇವರು ನಿರ್ಧೊಷಿಗಳಾಗಿದ್ದಾರೆ.
\s ನಾಲ್ಕು ಪ್ರಕಟನೆಗಳು.
\p
\v 6 ಮತ್ತೊಬ್ಬ ದೇವದೂತನು ಆಕಾಷದಲ್ಲಿ ಹಾರಿಹೋಗುವದನ್ನು ಕಂಡೆನು. ಭೂನಿವಾಸಿಗಳಾಗಿರುವ ಸಕಲ ಜನಾಂಗ ಕುಲ ಪ್ರಜೆಗಳವರಿಗೂ ಸಾರಿಹೇಳುವದಕ್ಕೆ ನಿತ್ಯವಾದ ಶುಭವರ್ತಮಾನವು ಅವನಲ್ಲಿತ್ತು.
\v 7 ಅವನು ನೀವೆಲ್ಲರೂ ದೇವರಿಗೆ ಭಯಪಟ್ಟು ಆತನನ್ನು ಘನಪಡಿಸಿರಿ. ಆತನು ನ್ಯಾಯತೀರ್ಪು ಮಾಡುವ ಗಳಿಗೆಯು ಬಂದಿದೆ. ಭೂಲೋಕ ಪರಲೋಕಗಳನ್ನೂ ಸಮುದ್ರವನ್ನೂ ನೀರಿನ ಬುಗ್ಗೆಗಳನ್ನೂ ಉಂಟುಮಾಡಿದಾತನಿಗೆ ನಮಸ್ಕಾರ ಮಾಡಿರಿ. ಎಂದು ಮಹಾ ಶಬ್ದದಿಂದ ಹೇಳಿದನು.
\p
\v 8 ಅವನ ಹಿಂದೆ ಎರಡನೆಯವನಾದ ಒಬ್ಬ ದೇವದೂತನು ಬಂದು ಬಿದ್ದಳು ಬಿದ್ದಳು ಬಾಬೆಲೆಂಬ ಮಹಾ ನಗರಿಯು ಬಿದ್ದಳು ಆಕೆಯು ಸಕಲ ಜನಾಂಗಗಳಿಗೆ ತನ್ನ ಅತೀ ಜಾರತ್ವವೆಂಬ ದ್ರಾಕ್ಷಾರಸವನ್ನು ಕುಡಿಸಿದಳು ಎಂದು ಹೇಳಿದನು.
\v 9 ಅವನ ಹಿಂದೆ ಮೂರನೆಯವನಾದ ದೇವದೂತನು ಬಂದು ಯಾವನಾದರೂ ಮೊದಲನೆಯ ಮೃಗಕ್ಕೂ ಅದರ ವಿಗ್ರಹಕ್ಕೂ ನಮಸ್ಕಾರ ಮಾಡಿ ತನ್ನ ಹಣೆಯ ಮೇಲಾಗಲಿ ಕೈಯ ಮೇಲಾಗಲಿ ಗುರುತುಹಾಕಿಸಿಕೊಂಡರೆ ಅವನೂ ಸಹ
\v 10 ದೇವರ ಕೋಪವೆಂಬ ಪಾತ್ರೆಯಲ್ಲಿ ಏನೂ ಬೆರಸದೇ ಹಾಕಿದ ದೇವರ ರೌದ್ರವೆಂಬ ದ್ರಾಕ್ಷಾರಸವನ್ನು ಕುಡುಯುವನು. ಪರಿಶುದ್ದ ದೇವದೂತರ ಮುಂದೆಯೂ ಯಜ್ಞದ ಕುರಿಯಾದಾತನ ಮುಂದೆಯೂ ಬೆಂಕಿಯಿಂದಲೂ ಗಂಧಕದಿಂದಲೂ ಯಾತನೆ ಪಡುವರು.
\v 11 ಅಂಥವರ ಯಾತನೆಯ ಹೊಗೆಯು ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ಏರುತ್ತಾ ಹೋಗುವದು. ಮೃಗಕ್ಕೆ ಮತ್ತು ಅದರ ವಿಗ್ರಹಕ್ಕೆ ನಮಸ್ಕಾರ ಮಾಡುವವರೂ ಅದರ ಹೆಸರನ್ನು ಸೂಚಿಸುವ ಗುರುತನ್ನು ಹಾಕಿಸಿಕೊಂಡಿರುವವರೆಲ್ಲರೂ ಹಗಲಿರುಳು ಉಪಶಮನವಿಲ್ಲದೆ ಯಾತನೆಪಡುವರು. ಎಂದು ಮಹಾ ಶಬ್ದದಿಂದ ಹೇಳಿದನು.
\v 12 ಇದರಲ್ಲಿ ದೇವರ ಆಜ್ಞೆಗಳನ್ನು ಯೇಸುವಿನ ಮೇಲಣ ನಂಬಿಕೆಯನ್ನೂ ಕೈಕೊಂಡು ನಡೆಯುತ್ತಿರುವ ದೇವಜನರ ತಾಳ್ಮೆಯು ತೋರಿಬರುತ್ತದೆ.
\p
\v 13 ಪರಲೋಕದಿಂದ ಒಂದು ಶಬ್ದವು ನನಗೆ ಕೇಳಿಸಿತು. ಅದು – ಇಂದಿನಿಂದ ಕರ್ತನ ಭಕ್ತರಾಗಿ ಸಾಯುವವರು ಧನ್ಯರು ಎಂಬದಾಗಿ ಬರೆ ಎಂದು ನನಗೆ ಹೇಳಿತು. ಅದಕ್ಕೆ ಆತ್ಮನು – ಹೌದು ಅವರು ಧನ್ಯರೃ. ಅವರ ಕಷ್ಟ ತೀರಿತು ಅವರಿಗೆ ವಿಶ್ರಾಂತಿಯಾಗುವದು. ಅವರ ಸುಕೃತ್ಯಗಳು ಅವರೊಡನೆ ಬರುವವು. ಎಂದು ಹೇಳುತ್ತಾನೆ.
\s ಭೂಲೋಕದ ಸುಗ್ಗಿಕಾಲವನ್ನು ಕುರಿತದ್ದು.
\p
\v 14 ನಾನು ನೋಡಲಾಇ ಇಗೋ ಪ್ರಕಾಶಮಾನವಾದ ಒಂದು ಮೇಘವು ಕಾಣಸಿತು. ಆ ಮೇಘದ ಮೇಲೆ ಮನುಷ್ಯಕುಮಾರನಂತಿದ್ದವನೊಬ್ಬನು ಕೂತಿರುವದನ್ನು ಕಂಡೆನು. ಆತನ ತಲೆಯ ಮೇಲೆ ಚಿನ್ನದ ಕೀರಿಟವೂ ಆತನ ಕೈಯಲ್ಲಿ ಹದವಾದ ಕುಡುಗೋಲೂ ಇದ್ದವು.
\v 15 ಆಗ ದೂತನಾದ ಮತ್ತೊಬ್ಬನು ದೇವಾಲಯದೊಳಗಿಂದ ಬಂದು ಮೇಘದ ಮೇಲೆ ಕುಳಿತಿದ್ದಾತನಿಗೆ – ಭೂಮಿಯ ಪೈರು ಮಾಗಿ ಒಣಗಿದೆ. ಕೊಯ್ಯುವ ಕಾಲ ಬಂತು. ನಿನ್ನ ಕುಡುಗೋಲು ಹಾಕಿ ಕೊಯ್ಯಿ ಎಂದು ಮಹಾ ಶಬ್ದದಿಂದ ಕೂಗಿದನು.
\v 16 ಮೇಘದ ಮೇಲೆ ಕುಳಿತಿದ್ದಾತನು ತನ್ನ ಕುಡುಗೋಲನ್ನು ಹಾಕಿಭೂಮಿಯ ಪೈರನ್ನು ಕೊಯ್ಯದನು. ಭೂಮಿಯ ಪೈರು ಕೊಯ್ಯಲ್ಪಟ್ಟತು.
\p
\v 17 ಮತ್ತೊಬ್ಬ ದೇವದೂತನು ಪರಲೋಕದಲ್ಲಿರುವ ದೇವಾಲಯದೊಳಗಿಂದ ಬಂದನು. ಅವನಲ್ಲಿ ಸಹ ಹದವಾದ ಕುಡುಗೋಲು ಇತ್ತು.
\v 1ತರುವಾಯ ಬೆಂಕಿಗೆ ಅಧಿಕಾರಿಯಾದ ಇನ್ನೊಬ್ಬ ದೂತನು ಯಜ್ಞವೇದಿಯ ಬಳಿಯಿಂದ ಬಂದು ಆ ಹದವಾದ ಕುಡುಗೋಲಿನವನಿಗೆ – ನಿನ್ನ ಹದವಾದ ಕುಡುಗೋಲನ್ನು ಹಾಕಿ ಭೂಮಿಯ ದ್ರಾಕ್ಷೇಗೊಂಚಲುಗಳನ್ನು ಕೊಯ್ಯಿ. ಅದರ ಹಣ್ಣುಗಳು ಪೂರಾ ಮಾಗಿವೆ ಎಂದು ಮಹಾ ಶಬ್ದದಿಂದ ಕೂಗಿದನು.
\v 19 ಆಗ ಆ ದೂತನು ತನ್ನ ಕುಡುಗೋಲನ್ನು ಭೂಮಿಗೆ ಹಾಕಿ ಭೂಮಿಯ ದ್ರಾಕ್ಷೇಬಳ್ಳಿಯ ಹಣ್ಣನ್ನು ಕೊಯಿದು ದೇವರ ರೌದ್ರವೆಂಬ ದೊಡ್ಡ ತೊಟ್ಟಿಯಲ್ಲಿ ಹಾಕಿದನು.
\v 20 ಅದನ್ನು ಆ ಪಟ್ಟಣದ ಹೊರಗೆ ಆ ತೊಟ್ಟಿಯಲ್ಲಿ ತುಳಿದರು. ಆ ತೊಟ್ಟಿಯೊಳಗಿಂದ ರಕ್ತವು ಹೊರಟು ಕುದುರೆಗಳ ಕಡಿವಾಣಗಳನ್ನು ಮುಟ್ಟುವಷ್ಟು ಆಳವಾಗಿ ಇನ್ನೂರು ಮೈಲಿ ದೂರ ಹರಿಯಿತು.
\c 15
\s ಏಳು ಉಪದ್ರವಗಳನ್ನು ಕುರಿತಿದ್ದು.
\p
\v 1 ಪರಲೋಕದಲ್ಲಿ ಆಶ್ಚರ್ಯಕರವಾದ ಮತ್ತೊಂದು ಮಹಾ ಲಕ್ಷಣವು ನನಗೆ ಕಾಣಿಸಿತು ಏಳು ಮಂದಿ ದೇವದೂತರ ಕೈಯಲ್ಲಿ ಏಳು ಉಪದ್ರವಗಳಿದ್ದವು ಇವು ಕಡೇ ಉಪದ್ರವಗಳು ಇವುಗಳಲ್ಲಿ ದೇವರ ರೌದ್ರವು ಮುಗಿದಿರುವದು.
\s ಮೃಗದ ಮೇಲೆ ಜಯಹೊಂದಿದವರ ಗೀತ
\p
\v 2 ಬೆಂಕಿ ಬೆರೆದ ಗಾಜಿನ ಸಮುದ್ರವೋ ಎಂಬಂತೆ ಏನೋ ಒಂದು ನನಗೆ ಕಾಣಿಸಿತು. ಆಗ ಮೃಗದ ವಿಗ್ರಹಕ್ಕೆ ನಮಸ್ಕರಿಸದೆಯೂ ಅದರ ಹೆಸರಿನ ಅಂಕೆಯನ್ನು ಮುದ್ರೆಹಾಕಿಸಿಕೊಳ್ಳದೆಯೂ ಅದರ ಮೇಲೆ ಜಯ ಹೊಂದಿದವರು ದೇವರ ಸೇವಾರ್ಥವಾದ ವೀಣೆಗಳನ್ನು ಕೈಯಲ್ಲಿ ಹಿಡುಕೊಂಡು ಗಾಜಿನ ಸಮುದ್ರದ ಬಳಿಯಲ್ಲಿ ನಿಂತು
\v 3 ದೇವರ ದಾಸನಾದ ಮೋಶೆಯ ಹಾಡನ್ನು ಯಜ್ಞದ ಕುರಿಯಾದಾತನ ಹಾಡನ್ನೂ ಹಾಡುತ್ತಾ – ದೇವರಾದ ಕರ್ತನೇ ಸರ್ವಶಕ್ತನೇ ನಿನ್ನ ಕೃತ್ಯಗಳು ಮಹತ್ತಾದವುಗಳೂ ಆಶ್ಚರ್ಯಕರವಾದವುಗಳೂ ಆಗಿವೆ. ಸರ್ವಜನಾಂಗಗಳ ಅರಸನೇ ನಿನ್ನ ಮಾರ್ಗಗಳು ನ್ಯಾಯವೂ ಸತ್ಯವೂ ಆಗಿವೆ.
\v 4 ಕರ್ತನೇ ನಿನ್ನ ನಾಮಕ್ಕೆ ಭಯಪಡದವರೂ ಅದನ್ನು ಘನವಾದದ್ದನ್ನು ಒಪ್ಪಿಕೊಳ್ಳದವರೂ ಯಾರಾದರೂ ಇದ್ದಾರೆ? ನೀನೊಬ್ಬನೇ ಪರಿಶುದ್ದನು. ನಿನ್ನ ನೀತಿಯುಳ್ಳ ಕೃತ್ಯಗಳು ಪ್ರಕಾಶಕ್ಕೆ ಬಂದದ್ದರಿಂದ ಎಲ್ಲಾ ಜನಾಂಗಗಳು ಬಂದು ನಿನ್ನ ಸನ್ನಿಧಾನದಲ್ಲಿ ನಮಸ್ಕಾರ ಮಾಡುವರು. ಎಂದು ಹೇಳಿದರು.
\s ಏಳು ಉಪದ್ರವಗಳು ದೇವವಿರೋಧಿಗಳಿಗೆ ಉಂಟಾದದ್ದು.
\p
\v 5 ಇದಾದ ಮೇಲೆ ನಾನು ನೋಡಿದಾಗ ಪರಲೋಕದಲ್ಲಿರುವ ದೇವದರ್ಶನ ಗುಡಾರದ ಪವಿತ್ರ ಸ್ಥಾನವು ತೆರೆಯಿತು.
\v 6 ಅದರೊಳಗಿಂದ ಏಳು ಉಪದ್ರವಗಳನ್ನು ಕೈಯಲ್ಲಿ ಹಿಡಿದಿರುವ ಆ ಏಳು ಮಂದಿ ದೇವದೂತರು ಬಂದರು. ಅವರು ಪ್ರಕಾಶವೂ ನಿರ್ಮಲವೂ ಆದ ನಾರುಮಡಿಯನ್ನು ಧರಿಸಿಕೊಂಡಿದ್ದರು. ತಮ್ಮ ಎದೆಗಳಿಗೆ ಚಿನ್ನದ ಪಟ್ಟಿಯನ್ನು ಕಟ್ಟಿಕೊಂಡಿದ್ದರು.
\v 7 ನಾಲ್ಕು ಜೀವಿಗಳಲ್ಲಿ ಒಂದು ಆ ಏಳು ಮಂದಿ ದೇವದೂತರಿಗೆ ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ಜೀವಿಸುವಾತನಾದ ದೇವರ ರೌದ್ರದಿಂದ ತುಂಬಿದ್ದ ಏಳು ಚಿನ್ನದ ಪಾತ್ರೆಗಳನ್ನು ಕೊಟ್ಟಿತು.
\v 8 ದೇವರ ತೇಜಸ್ಸಾನ್ನಿಧ್ಯದಿಂದಲೂ ಆತನ ಶಕ್ತಿಯಿಂದಲೂ ಉಂಟಾದ ಹೊಗೆಯಿಂದ ಪವಿತ್ರ ಸ್ಥಾನವು ತುಂಬಿದ ಕಾರಣ ಆ ಏಳು ಮಂದಿ ದೇವದೂತರ ಕೈಯಲ್ಲಿದ್ದ ಏಳು ಉಪದ್ರವಗಳು ತೀರುವ ತನಕ ಆ ಪವಿತ್ರ ಸ್ಥಾನದೊಳಗೆ ಪ್ರವೇಶಿಸುವದಕ್ಕೆ ಯಾರಿಂದಲೂ ಆಗಲಿಲ್ಲ.
\c 16
\v 1 ಆಗ ಪವಿತ್ರ ಸ್ಥಾನದಿಂದ ಬಂದ ಮಹಾ ಶಬ್ದವನ್ನು ಕೇಳಿದೆನು. ಅದು ಆ ಏಳು ಮಂದಿ ದೇವದೂತರಿಗೆ – ನೀವು ಹೋಗಿ ಆ ಏಳು ಪಾತ್ರೆಗಳಲ್ಲಿರುವ ದೇವರ ರೌದ್ರವನ್ನು ಭೂಮಿಯ ಮೇಲೆ ಹೊಯ್ಯಿರಿ ಎಂದು ಹೇಳಿತು.
\p
\v 2 ಆಗ ಮೊದನೆಯವನು ಹೊರಟು ತನ್ನ ಪಾತ್ರೆಯಲ್ಲಿದ್ದದ್ದನ್ನು ಭೂಮಿಗೆ ಹೊಯಿದನು. ಕೂಡಲೇ ಮೊದಲನೆಯ ಮೃಗದ ಗುರುತನ್ನು ಹೊಂದಿ ಅದರ ವಿಗ್ರಹಕ್ಕೆ ನಮಸ್ಕಾರ ಮಾಡುವ ಮನುಷ್ಯರ ಮೈಮೇಲೆ ಕೆಟ್ಟ ಉರಿಹುಣ್ಣು ಎದ್ದಿತು.
\p
\v 3 ಎರಡನೆಯವನು ತನ್ನ ಪಾತ್ರೆಯಲ್ಲಿದ್ದದ್ದನ್ನು ಸಮುದ್ರದ ಮೇಲೆ ಹೊಯಿದನು. ಅದರ ನೀರು ಸತ್ತವನ ರಕ್ತದ ಹಾಗಾಯಿತು. ಮತ್ತು ಸಮುದ್ರದಲ್ಲಿದ್ದ ಜೀವಜಂತುಗಳೆಲ್ಲವು ಸತ್ತುಹೋದವು.
\p
\v 4 ಮೂರನೆಯವನು ತನ್ನ ಪಾತ್ರೆಯಲ್ಲಿದ್ದದ್ದನ್ನು ನದಿಗಳ ಮೇಲೆಯೂ ನೀರಿನ ಬುಗ್ಗೆಗಳ ಮೇಲೆಯೂ ಹೊಯಿದನು. ಅವುಗಳ ನೀರು ರಕ್ತವಾಯಿತು.
\p
\v 5 ಆ ಮೇಲೆ ಜಲಾಧಿಪತಿಯಾದ ದೂತನು – ಸದಾ ಇರುವಾತನೇ ಪರಿಶುದ್ದನೇ ನೀನು ಹೀಗೆ ತೀರ್ಪು ಮಾಡಿದ್ದರಲ್ಲಿ ನೀತಿ ಸ್ವರೂಪನಾಗಿದ್ದೀ.
\v 6 ಅವರು ದೇವಜನರ ಮತ್ತು ಪ್ರವಾದಿಗಳ ರಕ್ತವನ್ನು ಸುರಿಸಿದರು. ನೀನು ಅವರಿಗೆ ರಕ್ತವನ್ನೇ ಕುಡಿಯುವದಕ್ಕೆ ಕೊಟ್ಟಿದ್ದೀ ಇದಕ್ಕೆ ಅವರು ಪಾತ್ರರು. ಎಂದು ಹೇಳುವದನ್ನು ಕೇಳಿದೆನು.
\v 7 ಆ ಮೇಲೆ ಯಜ್ಞವೇದಿಯು ಮಾತಾಡುತ್ತಾ ದೇವರಾದ ಕರ್ತನೇ ಸರ್ವಶಕ್ತನೇ, ನಿನ್ನ ನ್ಯಾಯತೀರ್ಪುಗಳು ಸತ್ಯವೂ ನ್ಯಾಯವೂ ಆಗಿವೆ ನಿಜ ಎಂದು ಹೇಳುವದನ್ನು ಕೇಳಿದೆನು.
\p
\v 8 ನಾಲ್ಕನೆಯವನು ತನ್ನ ಪಾತ್ರೆಯಲ್ಲಿದ್ದದ್ದನ್ನು ಸೂರ್ಯನ ಮೇಲೆ ಹೊಯಿದನು. ಆಗ ಸೂರ್ಯನಿಗೆ ಕಡುಬಿಸಿಲಿನಿಂದ ಮನುಷ್ಯರನ್ನು ಕಂದಿಸುವ ಶಕ್ತಿಯು ಕೊಡಲ್ಪಟ್ಟಿತು.
\v 9 ಮನುಷ್ಯರು ಬಲವಾದ ಕಾವಿನಿಂದ ಕಂದಿಹೋದರೂ ಅವರು ದೇವರನ್ನುಘನಪಡಿಸುವ ಹಾಗೆ ಮಾನಸಾಂತರ ಮಾಡಿಕೊಳ್ಳದೇ ಈ ಉಪದ್ರವಗಳ ಮೇಲೆ ಅಧಿಕಾವುಳ್ಳ ದೇವರ ನಾಮವನ್ನು ದೂಷಿಸಿದರು.
\p
\v 10 ಐದನೆಯವನು ತನ್ನ ಪಾತ್ರೆಯಲ್ಲಿದ್ದದ್ದನ್ನು ಮೊದಲನೆಯ ಮೃಗದ ಸಿಂಹಾಸನದ ಮೇಲೆ ಹೊಯ್ಯಲು ಅದರ ರಾಜ್ಯವು ಕತ್ತಲಾಯಿತು. ಜನರು ತಮಗಾದ ಕಷ್ಟದ ದೆಸೆಯಿಂದ ತಮ್ಮ ನಾಲಿಗೆಗಳನ್ನು ಕಚ್ಚಿಕೊಂಡು ,
\v 11 ತಮ್ಮ ಕೃತ್ಯಗಳ ವಿಷಯದಲ್ಲಿ ಮಾನಸಾಂತರ ಮಾಡಿಕೊಳ್ಳದೆ ತಮ್ಮ ಕಷ್ಟಗಳ ದೆಸೆಯಿಂದಲೂ ಹುಣ್ಣುಗಳ ದೆಸೆಯಿಂದಲೂ ಪರಲೋಕ ದೇವರನ್ನು ದೂಷಿಸಿದರು.
\p
\v 12 ಆರನೆಯವನು ತನ್ನ ಪಾತ್ರೆಯಲ್ಲಿದ್ದದ್ದನ್ನು ಯೂಫ್ರೇಟಿಸ ಎಂಬ ಮಹಾ ನದಿಯ ಮೇಲೆ ಹೊಯ್ಯಲು ಅದರ ನೀರು ಇಂಗಿಹೋಯಿತು. ಇದರಿಂದ ಮೂಡಣ ದಿಕ್ಕಿನಿಂದ ಬರುವ ರಾಜರಿಗೆ ಮಾರ್ಗವು ಸಿದ್ದವಾಯಿತು.
\v 13 ಮತ್ತು ಘಟಸರ್ಪ ಮೃಗ ಸುಳ್ಳುಪ್ರವಾದಿ ಇವರ ಬಾಯಿಗಳಿಂದ ಕಪ್ಪೆಗಳಂತಿದ್ದ ಮೂರು ಅಶುದ್ದಾತ್ಮಗಳು ಬರುವದನ್ನು ಕಂಡೆನು.
\v 14 ಇವು ಮಹತ್ಕಾರ್ಯಗಳನ್ನು ಮಾಡುವ ದೆವ್ವಗಳು ಭೂಲೋಕದಲ್ಲೆಲ್ಲೆಲ್ಲಿಯೂ ಇರುವ ರಾಜರ ಬಳಿಗೆ ಹೋಗಿ ಸರ್ವಶಕ್ತನಾದ ದೇವರ ಮಹಾ ದಿನದಲ್ಲಾಗುವ ಯುದ್ದಕ್ಕೆ ಅವರನ್ನು ಕೂಡಿಸುವವು.
\v 15 ಇಗೋ ಕಳ್ಳನು ಬರುವಂತೆ ಬರುತ್ತೆನೆ. ತಾನು ನಿರ್ವಾಣನಾಗಿ ತಿರುಗಾಡಿ ಅವಮಾನಕ್ಕೆ ಗುರಿಯಾದೆನೆಂದು ಎಚ್ಚರವಾಗಿದ್ದು ತನ್ನ ವಸ್ತ್ರಗಳನ್ನು ಕಾಪಾಡಿಕೊಳ್ಳುವವನು ಧನ್ಯನು.
\v 16 ಆ ದೆವ್ವಗಳು ಭೂ ರಾಜರನ್ನು ಇಬ್ರಿಯ ಭಾಷೆಯಲ್ಲಿ ಹರ್ಮಗೆದೋನ ಎಂಬ ಹೆಸರುಳ್ಳ ಸ್ಥಳಕ್ಕೆ ಕೂಡಿಸಿದವು.
\p
\v 17 ಏಳನೆಯವನು ತನ್ನ ಪಾತ್ರೆಯಲ್ಲಿದ್ದದ್ದನ್ನು ವಾಯುಮಂಡಲದ ಮೇಲೆ ಹೊಯ್ಯಲು ದೇವಾಲಯದಲ್ಲಿರುವ ಸಿಂಹಾಸನದ ಕಡೆಯಿಂದ ಮಹಾ ಶಬ್ದವು ಉಂಟಾಗಿ ಆಯಿತು ಎಂದು ಹೇಳಿತು.
\v 18 ಆಗ ಮಿಂಚುಗಳೂ ವಾಣಿಗಳೂ ಗುಡುಗುಗಳೂ ಉಂಟಾದವು ಇದಲ್ಲದೆ ಮಹಾ ಭೂಕಂಪವಾಯಿತು. ಮನುಷ್ಯರು ಭೂಮಿಯ ಮೇಲೆ ಇದ್ದಂದಿನಿಂದ ಅಂಥ ದೊಡ್ಡ ಭೂಕಂಪವಾಗಲಿಲ್ಲ.
\v 19 ಮಹಾ ಪಟ್ಟಣವು ಮೂರು ಭಾಗವಾಯಿತು. ಜನಾಂಗಗಳ ಪಟ್ಟಣಗಳು ಬಿದ್ದವು. ಇದಲ್ಲದೆ ದೇವರು ದೊಡ್ಡ ಬಾಬೆಲನ್ನು ಜ್ಞಾಪಿಸಿಕೊಂಡು ತನ್ನ ಉಗ್ರ ಕೋಪವೆಂಬ ದ್ರಾಕ್ಷಾರಸದ ಪಾತ್ರೆಯನ್ನು ಅವಳಿಗೆ ಕುಡುಯ ಕೊಟ್ಟನು. ಆಗ ದ್ವೀಪಗಳೆಲ್ಲಾ ಓಡಿಹೋದವು
\v 20 ಆಗ ದ್ವೀಪಗಳೆಲ್ಲಾ ಓಡಿಹೋದವು. ಬೆಟ್ಟಗಳು ಸಿಕ್ಕದೇ ಹೋದವು.
\v 21 ಮತ್ತು ಆಕಾಶದಿಂದ ಮನುಷ್ಯರ ಮೇಲೆ ದೊಡ್ಡ ಆನೇಕಲ್ಲಿನ ಮಳೆ ಸುರಿಯಿತು. ಒಂದೊಂದು ಕಲ್ಲು ಹೆಚ್ಚು ಕಡಿಮೆ ನಾಲ್ಕು ಮಣ ತೂಕವಾಗಿತ್ತು ಆ ಆನೇಕಲ್ಲಿನ ಮಳೆಯ ಕಾಟವು ಬಹಳ ಹೆಚ್ಚಾಗಿದ್ದದರಿಂದ ಆ ಮಳೆಯಲ್ಲಿ ಸಿಕ್ಕಿಕೊಂಡ ಮನುಷ್ಯರು ದೇವರನ್ನು ದೂಷಿಸಿದರು.
\c 17
\s ಕ್ರಿಸ್ತವಿರೋಧಿಗಳ ನಾಶವನ್ನು ಕುರಿತಿದ್ದು ಬಾಬೆಲೆಂಬ ಜಾರಸ್ತ್ರೀಯ ನಾಶವು.
\p
\v 1 ಏಳು ಪಾತ್ರೆಗಳನ್ನು ಹಿಡಿದಿದ್ದ ಏಳು ಮಂದಿ ದೇವದೂತರಲ್ಲಿ ಒಬ್ಬನು ಬಂದು ನನ್ನ ಸಂಗಡ ಮಾತಾಡಿ – ಬಾ ಬಹಳ ನೀರುಗಳ ಮೇಲೆ ವಾಸಿಸಿರುವ ಮಹಾ ಜಾರಸ್ತ್ರೀಗೆ ಬರುವ ದಂಡನೆಯನ್ನು ನಿನಗೆ ತೋರಿಸುತ್ತೇನೆ.
\v 2 ಅವಳೊಂದಿಗೆ ಭೂರಾಜರು ಜಾರತ್ವ ಮಾಡಿದರು. ಮತ್ತುಭೂನಿವಾಸಿಗಳು ಅವಳ ಜಾರತ್ವವೆಂಬ ದ್ರಾಕ್ಷಾರಸವನ್ನು ಕುಡಿದು ಮತ್ತರಾದರು ಎಂದು ಹೇಳಿದನು.
\v 3 ಆಗ ಅವನು ದೇವರಾತ್ಮವಶನಾದ ನನ್ನನ್ನು ಎತ್ತಿಕೊಂಡು ಅಡವಿಗೆ ಹೋದನು. ಅಲ್ಲಿ ನಾನು ರಕ್ತವರ್ಣದ ಮೃಗದ ಮೇಲೆ ಕೂತಿದ್ದ ಒಬ್ಬ ಸ್ತ್ರೀಯನ್ನು ಕಂಡೆನು. ಆ ಮೃಗದ ಮೈಮೇಲೆಲ್ಲಾ ದೇವದೂಷಣೆಯ ಹೆಸರುಗಳು ತುಂಬಿದ್ದವು.
\v 4 ಅದಕ್ಕೆ ಏಳು ತಲೆಗಳೂ ಹತ್ತು ಕೊಂಬುಗಳೂ ಇದ್ದವು. ಆ ಸ್ತ್ರೀಯು ಧೂಮ್ರವರ್ಣದ ವಸ್ತ್ರಗಳನ್ನೂ ರಕ್ತಾಂಬರವನ್ನೂ ಧರಿಸಿಕೊಂಡು ಚಿನ್ನ ರತ್ನ ಮುತ್ತು ಇವುಗಳಿಂದ ಅಲಂಕರಿಸಿಕೊಂಡಿದ್ದಳು ಅವಳ ಕೈಯಲ್ಲಿ ಒಂದು ಚಿನ್ನದ ಬಟ್ಟಲು ಇತ್ತು. ಅದು ಅಸಹ್ಯವಾದವುಗಳಿಂದ ಅಂದರೆ ಅವಳ ಜಾರತ್ವಸಂಬಂಧವಾದ ಅಶುದ್ದ ವಸ್ತುಗಳಿಂದ ತುಂಬಿತ್ತು.
\v 5 ಅವಳ ಹಣೆಯ ಮೇಲೆ ಬಾಬೆಲೆಂಬ ಮಹಾ ನಗರಿ ಭೂಮಿಯಲ್ಲಿರುವ ಜಾರಸ್ತ್ರೀಯರಿಗೂ ಅಸಹ್ಯವಾದ ಕಾರ್ಯಗಳಿಗೂ ತಾಯಿ ಎಂದು ಗೂಡಾರ್ಥವುಳ್ಳ ಹೆಸರು ಬರೆದಿತ್ತು.
\v 6 ಆ ಸ್ತ್ರೀಯು ದೇವಜನರ ರಕ್ತವನ್ನೂ ಯೇಸುವಿಗೋಸ್ಕರ ಸಾಕ್ಷಿಕೊಟ್ಟ ಹತರಾದವರ ರಕ್ತವನ್ನೂ ಕುಡಿದು ಮತ್ತಳಾಗಿರುವದನ್ನು ಕಂಡೆನು. ನಾನು ಅವಳನ್ನು ನೋಡಿ ಅತ್ಯಾಶ್ಚರ್ಯಪಟ್ಟೆನು.
\v 7 ಆಗ ಆ ದೇವದೂತನು ನನಗೆ ಹೇಳಿದ್ದು - ನೀನೇಕೆ ಆಶ್ಚರ್ಯಪಟ್ಟಿ? ಆ ಸ್ತ್ರೀಯಿಂದಲೂ ಅವಳ ವಾಹನವಾಗಿದ್ದು ಏಳು ತಲೆಗಳೂ ಹತ್ತು ಕೊಂಬುಗಳೂಉಳ್ಳ ಮೃಗದಿಂದಲೂ ಸೂಚಿತವಾದ ಗೂಡಾರ್ಥವನ್ನು ನಾನು ನಿನಗೆ ವಿವರಿಸುತ್ತೇನೆ.
\v 8 ನೀನು ಕಂಡ ಆ ಮೃಗವು ಮೊದಲು ಇತ್ತು. ಈಗ ಇಲ್ಲ. ಮತ್ತು ಅಧೋಲೋಕದಿಂದ ಏರಿ ಬಂದು ನಾಶಕ್ಕೆ ಹೋಗುವದು. ಭೂನಿವಾಸಿಗಳೊಳಗೆ ಯಾರಾರ ಹೆಸರುಗಳು ಲೀಕಾದಿಯಿಂದ ಜೀವಭಾದ್ಯರ ಪಟ್ಟಿಯಲ್ಲಿ ಬರೆದಿರುವದಿಲ್ಲವೋ ಅವರು ಈ ಮೃಗವನ್ನು ನೋಡಿ ಇದು ಮೊದಲು ಇತ್ತು ಈಗ ಇಲ್ಲ ಇನ್ನು ಮೇಲೆ ಬರುವದು ಎಂದು ತಿಳಿದು ಆಶ್ಚರ್ಯಪಡುವರು.
\v 9 ಇದು ಬುದ್ದಿವಂತನಿಗೆ ಮಾತ್ರ ಗೊತ್ತಾಗುವದು. ಆ ಏಳು ತಲೆಗಳು ಆ ಸ್ತ್ರೀ ಕೂತುಕೊಂಡಿರುವ ಏಳು ಬೆಟ್ಟಗಳೇ.
\v 10 ಇದಲ್ಲದೆ ಅವು ಏಳು ಮಂದಿ ಅರಸುಗಳನ್ನು ಸೂಚಿಸುತ್ತವೆ. ಅದರಲ್ಲಿ ಐದು ಮಂದಿ ಹೋಗಿದ್ದಾರೆ. ಒಬ್ಬನು ಇದ್ದಾನೆ. ಮತ್ತೊಬ್ಬನು ಇನ್ನು ಬಂದಿಲ್ಲ. ಬಂದ ಮೇಲೆ ಅವನು ಸ್ವಲ್ಪ ಕಾಲ ಇರಬೇಕೆ.
\v 11 ಮೊದಲಿದ್ದು ಈಗ ಇಲ್ಲದಿರುವ ಆ ಮೃಗವು ತಾನೇ ಎಂಟನೆಯ ಅರಸು. ಅವನು ಆ ಏಳು ಮಂದಿ ಅರಸುಗಳಿಗೆ ಸೇರಿದವನು. ನಾಶಕ್ಕೆ ಹೋಗುವನು.
\v 12 ನೀನು ಕಂಡ ಆ ಹತ್ತು ಕೊಂಬುಗಳು ಅಂದರೆ ರಾಜ್ಯವನ್ನು ಇನ್ನು ಹೊಂದದಿರುವ ಹತ್ತು ಮಂದಿ ಅರಸುಗಳು. ಅವರು ಒಂದು ಗಳಿಗೆಯ ವರೆಗೆ ರಾಜರಂತೆ ಆಳುವ ಅಧಿಕಾರವನ್ನು ಮೃಗದೊಂದಿಗೆ ಹೊಂದುತ್ತಾರೆ.
\v 13 ಅವರು ಒಂದೇ ಅಭಿಪ್ರಾಯವುಳ್ಳವರಾಗಿದ್ದು ತಮ್ಮ ಶಕ್ತಿಯನ್ನೂ ಅಧಿಕಾರವನ್ನೂ ಮೃಗಕ್ಕೆ ಕೊಡುತ್ತಾರೆ.
\v 14 ಅವರು ಯಜ್ಞದ ಕುರಿಯಾದಾತನ ಮೇಲೆ ಯುದ್ದ ಮಾಡುವರು. ಆದರೆ ಆತನು ಕರ್ತರ ಕರ್ತನೂ ರಾಜಾಧಿರಾಜನೂ ಆಗಿರುವದರಿಂದ ಅವರನ್ನು ಜಯಿಸುವನು. ಮತ್ತು ದೇವರು ಕರೆದವರೂ ದೇವರಾದುಕೊಂಡವರೂ ನಂಬಿಗಸ್ತರೂ ಆಗಿರುವ ಆತನ ಕಡೆಯವರು ಆ ಜಯದಲ್ಲಿ ಪಾಲುಗಾರರಾಗುವರು.
\p
\v 15 ಇನ್ನೂ ಆ ದೇವದೂತನು ಹೇಳಿದ್ದು- ಆ ಜಾರ ಸ್ತ್ರೀಯು ವಾಸಿಸಿರುವ ನೀರುಗಳನ್ನು ಕಂಡಿಯಲ್ಲ? ಅವು ಪ್ರಜೆ ಸಮೂಹ ಜನ ಭಾಷೆಗಳನ್ನು ಸೂಚಿಸುತ್ತವೆ.
\v 16 ಇದಲ್ಲದೆ ಹತ್ತು ಕೊಂಬುಗಳನ್ನೂ ಮೃಗವನ್ನೂ ಕಂಡಿಯಲ್ಲ? ಇವುಗಳನ್ನು ಸೂಚಿತರಾದವರು ಆಜಾರ ಸ್ತ್ರೀಯನ್ನು ದ್ವೇಷಿಸಿ ಅವಳನ್ನು ಗತಿಗೆಟ್ಟವಳನ್ನಾಗಿಯೂ ಬಟ್ಟೆಯಿಲ್ಲದವಳನ್ನಾಗಿಯೂ ಮಾಡಿ ಅವಳ ಮಾಂಸವನ್ನು ತಿಂದು ಅವಳನ್ನು ಬೆಂಕಿಯಿಂದ ಸುಟ್ಟುಬಿಡುವರು
\v 17 ಯಾಕಂದರೆ ಅವರು ದೇವರ ಅಭಿಪ್ರಾಯವನ್ನು ನೆರವೇರಿಸುವದಕ್ಕೂ ಒಂದೇ ಅಭಿಪ್ರಾಯವುಳ್ಳವರಾಗಿದ್ದು ತಮ್ಮ ರಾಜ್ಯವನ್ನು ಮೃಗಕ್ಕೆ ಕೊಡುವದಕ್ಕೂ ದೇವರು ತನ್ನ ವಚನವು ನೆರವೇರುವ ತನಕ ಅವರ ಹೃದಯಗಳನ್ನು ಪ್ರೇರಿಸಿದನು.
\v 18 ನೀನು ಕಂಡ ಆ ಸ್ತ್ರೀಯು ಭೂರಾಜರ ಮೇಲೆ ಅಧಿಕಾರ ಹೊಂದಿರುವ ಮಹಾನಗರಿಯೇ.
\c 18
\s ಬಾಬೆಲ ಪಟ್ಟಣದ ನಾಶದಿಂದ ಮನುಷ್ಯರೊಳಗೆ ಉಂಟಾದ ಗೋಳಾಟವನ್ನು ಕುರಿತದ್ದು.
\p
\v 1 ಇದಾದ ಮೇಲೆ ಮಹಾ ಅಧಿಕಾರವುಳ್ಳ ಮತ್ತೊಬ್ಬ ದೇವದೂತನು ಪರಲೋಕದಿಂದ ಇಳಿಯುವದನ್ನು ಕಂಡೆನು. ಅವನ ಪ್ರಭಾವದಿಂದ ಭೂಮಿಗೆ ಪ್ರಕಾಶವುಂಟಾಯಿತು.
\v 2 ಅವನು ಗಟ್ಟಿಯಾದ ಶಬ್ದದಿಂದ ಕೂಗುತ್ತಾ – ಬಿದ್ದಳು ಬಿದ್ದಳು ಬಾಬೆಲಲೆಂಬ ಮಹಾನಗರಿಯು ಬಿದ್ದಳು ದವ್ವಗಳ ವಾಸಸ್ಥಾನವೂ ಅಶುದ್ದಾತ್ಮಗಳ ಆಶ್ರಯವೂ ಅಪವಿತ್ರವಾಗಿಯೂ ಅಸಹ್ಯವಾಗಿಯೂ ಇರುವ ಸಕಲ ವಿಧವಾದ ಪಕ್ಷಿಗಳ ಆಶ್ರಯವೂ ಆದಳು.
\v 3 ಎಲ್ಲಾ ಜನಾಂಗಗಳು ಅವಳ ಅತಿಜಾರತ್ವವೆಂಬ ದ್ರಾಕ್ಷಾರಸವನ್ನು ಕುಡಿದರು. ಅವಳೊಂದಿಗೆ ಭೂರಾಜರು ಜಾರತ್ವ ಮಾಡಿದರು.ಅವಳು ಸುಖಭೋಗಿನಿಯಾಗಿದ್ದದರಿಂದ ಭೂಲೋಕದ ವರ್ತಕರು ಐಶ್ವರ್ಯವಂತರಾದರು ಎಂದು ಹೇಳಿದನು.
\v 4 ಪರಲೋಕದಿಂದ ಬಂದ ಮತ್ತೊಂದು ಶಬ್ದವನ್ನು ಕೇಳಿದೆನು. ಅದು ಹೇಳಿದ್ದೇನಂದರೆ – ನನ್ನ ಪ್ರಜೆಗಳೇ ಅವಳನ್ನು ಬಿಟ್ಟು ಬನ್ನಿರಿ ನೀವು ಅವಳ ಪಪದಲ್ಲಿ ಪಾಲುಗಾರರಾಗಬಾರದು. ಅವಳಿಗಾಗುವ ಉಪದ್ರವಗಳಿಗೆ ಗುರಿಯಾಗಬಾರದು.
\v 5 ಅವಳ ಪಾಪಗಳು ಒಂದರ ಮೇಲೊಂದು ಸೇರಿ ಆಕಾಶದ ಪರ್ಯಂತರಕ್ಕೂ ಬೆಳೆದವೆ. ದೇವರು ಅವಳ ಅನ್ಯಾಯಗಳನ್ನು ಜ್ಞಾಪಿಸಿಕೊಂಡನು.
\v 6 ಇತರರಿಗೆ ಅವಳು ಮಾಡಿದ ಪ್ರಕಾರ ಅವಳಿಗೆ ಮಾಡಿರಿ. ಅವಳ ಕೃತ್ಯಗಳಿಗೆ ಸರಿಯಾಗಿ ಅವಳಿಗೆ ಎರಡರಷ್ಟು ಕೊಡಿರಿ. ಅವಳು ಕಲಸಿದ ಪಾತ್ರೆಯಲ್ಲಿ ಅವಳಿಗೆ ಎರಡರಷ್ಟು ಕಲಸಿ ಕೊಡಿರಿ.
\v 7 ಅವಳು ಎಷ್ಟು ಮಟ್ಟಿಗೆ ತನ್ನನ್ನು ಘನಪಡಿಸಿಕೊಂಡು ಭೋಗಿನಿಯಾಗಿದ್ದಾಳೋಅಷ್ಟು ಮಟ್ಟಿಗೆ ಅವಳಿಗೆ ಯಾತನೆಯನ್ನೂ ದುಃಖವನ್ನೂ ಕೊಡಿರಿ. ಅವಳು ತನ್ನ ಹೃದಯದಲ್ಲಿ ನಾನು ರಾಣಿಯಾಗಿ ಕೂತುಕೊಂಡಿದ್ದೇನೆ ನಾನು ವಿಧವೆಯಲ್ಲ ದುಃಖವನ್ನು ಕಾಣುವದೇ ಇಲ್ಲ ಎಂದು ಹೇಳಿಕೊಳ್ಳುವದರಿಂದ,
\v 8 ಅವಳಿಗೆ ಕೊಲೆ ದುಃಖ ಕ್ಶಾಮ ಎಂಭೀ ಉಪದ್ರವಗಳು ಒಂದೇ ದಿನದಲ್ಲಿ ಸಂಭವಿಸುವವು. ಅವಳು ಬೆಂಕಿಯಿಂದ ಸುಟ್ಟು ಹೋಗುವಳು. ಅವಳಿಗೆ ದಂಡನೆಯನ್ನು ವಧಿಸಿದ ದೇವರಾಗಿರುವ ಕರ್ತನು ಬಲಿಷ್ಠನಾಗಿದ್ದಾನೆ.
\v 9 ಅವಳೊಂದಿಗೆ ಜಾರತ್ವ ಮಾಡಿ ಭೋಗಿಗಳಾಗಿ ಬದುಕಿದ ಭೂರಾಜರು ಅವಳ ದಹನದಿಂದೇರುವ ಹೊಗೆಯನ್ನು ನೋಡುವಾಗ ಅವಳ ಯಾತನೆಯ ದೆಸೆಯಿಂದ ಭಯಪಟ್ಟು ದೂರದಲ್ಲಿ ನಿಂತು ಗೋಳಾಡುತ್ತಾ ಎದೆಬಡಕೊಳ್ಳುತ್ತಾ,
\v 10 ಅಯ್ಯೋ ಅಯ್ಯೋ ಮಹಾ ಪಟ್ಟಣವೇ ಬಾಬೆಲೇ ಬಲಿಷ್ಟವಾದ ನಗರಿಯೇ ನಿನಗೆ ವಿಧಿಸಲ್ಪಟ್ಟ ದಂಡನೆಯು ಒಂದೇ ಗಳಿಗೆಯಲ್ಲಿ ಬಂತಲ್ಲಾ ಎಂದು ಹೇಳುವರು.
\v 11 ಇದಲ್ಲದೆ ಭೂಲೋಕದ ವರ್ತಕರು ಅವಳ ನಿಮಿತ್ತವಾಗಿ ಅತ್ತು ಗೋಳಾಡುತ್ತಾ ನಮ್ಮ ಹಡಗುಗಳ ಸರಕುಗಳನ್ನು ಕೊಂಡುಕೊಳ್ಳುವವರು ಇನ್ನು ಇಲ್ಲವಲ್ಲಾ
\v 12 ಚಿನ್ನ ಬೆಳ್ಳಿ ರತ್ನ ಮುತ್ತು ನಯವಾದ ನಾರುಮಡಿ ಧೂಮ್ರವರ್ಣದ ವಸ್ತ್ರ ರೇಶಿಮೆ ರಕ್ತಾಂಬರ ಸಕಲ ವಧವಾದ ಅಗಿಲುಮರ ಸಕಲ ವಿಧವಾದ ಜಂತದ ಸಾಮಾನು ಬಹು ಬೆಲೆಯುಳ್ಳ ಮರ ತಾಮ್ರ ಕಬ್ಬಿಣ ಚಂದ್ರಕಾಂತ ಶಿಲೆ ಇವುಗಳಿಂದ ಮಾಡಿದ ಸಕಲ ವಿಧವಾದ ಪಾತ್ರೆ ಲವಂಗ ಚಕ್ಕೆ ರಕ್ತಬಾಳ ಧೂಮ.
\v 13 ಸುಗಂಧ ತೈಲ ಸಾಮ್ರಾಣಿ ದ್ರಾಕ್ಷಾರಸ ಎಣ್ಣೆ ನಯವಾದ ಹಿಟ್ಟು ಗೋಧಿ ದನ ಕುರಿ ಕುದುರೆ ರಥ ಗುಲಾಮ ಮಾನುಷಪ್ರಾಣಿ ಇವೇ ಮೊದಲಾದ ನಮ್ಮ ಸರಕುಗಳನ್ನು ಕೊಂಡುಕೊಳ್ಳುವವರು ಯಾರೂ ಇಲ್ಲವಲ್ಲಾ ಎಂದು ಹೇಳಿಕೊಳ್ಳುತ್ತಾ ದುಃಖಿಸುವರು.
\v 14 ಬಾಬೆಲೇ ನಿನ್ನ ಜೀವವು ಅಪೇಕ್ಷಿಸಿದ ಹಣ್ಣುಹಂಪಲಗಳು ನಿನ್ನನ್ನು ಬಿಟ್ಟು ಹೋದವು. ಸೊಗಸಾಗಿಯೂ ಶೋಭಾಯಮಾನವಾಗಿಯೂ ಇರುವದೆಲ್ಲವೂ ನಾಶವಾಗಿ ನಿನ್ನನ್ನು ಬಿಟ್ಟುಬಿಟ್ಟವು ಅವು ಇನ್ನು ಮೇಲೆ ಜನರಿಗೆ ಸಿಕ್ಕುವದೇ ಇಲ್ಲ.
\v 15 ಆ ಸರಕುಗಳನ್ನು ಮಾರಿ ಅವಳಿಂದ ಐಶ್ವರ್ಯವಂತರಾದ ವರ್ತಕರು ಅವಳ ಯಾತನೆಯನ್ನು ನೋಡಿ ಭಯಪಟ್ಟು ದೂರದಲ್ಲಿ ನಿಂತು ಗೋಳಾಡುತ್ತಾ ದುಃಖಿಸುತ್ತಾ
\v 16 ಅಯ್ಯೋ ಅಯ್ಯೋ ನಯವಾದ ನಾರುಮಡಿಯನ್ನೂ ಧೂಮ್ರವರ್ಣದ ವಸ್ತ್ರಗಳನ್ನೂ ರಕ್ತಾಂಬರವನ್ನೂ ಧರಿಸಿಕೊಂಡು ಚಿನ್ನ ರತ್ನ ಮುತ್ತು ಇವುಗಳಿಂದ ತನ್ನನ್ನು ಅಲಂಕರಿಸಿಕೊಂಡಿದ್ದ ಈ ಮಹಾ ಪಟ್ಟಣಕ್ಕೆ ಏನು ದುರ್ಗತಿ ಸಂಭವಿಸಿತು.
\v 17 ಅಷ್ಟುಐಶ್ವರ್ಯವು ಒಂದೇ ಗಳಿಗೆಯಲ್ಲಿ ವಾಶವಾಯಿತಲ್ಲಾ ಎಂದು ಹಂಬಲಿಸುವರು. ಇದಲ್ಲದೆ ಹಡಗುಗಳ ಯಜಮಾವರೂ ಸಮುದ್ರ ಪ್ರಯಾಣ ಮಾಡುವವರೂ ನಾವಿಕರೂ ಸಮುದ್ರದ ಮೇಲೆ ಕೆಲಸವನ್ನು ನಡಿಸಿ ಜೀವನಮಾಡುವವರೆಲ್ಲರೂ ದೂರದಲ್ಲಿ ನಿಂತು,
\v 18 ಅವಳ ದಹನದಿಂದೇರುವ ಹೊಗೆಯನ್ನು ನೋಡುತ್ತಾ ಈ ಮಹಾ ಪಟ್ಟಣಕ್ಕೆ ಸಮಾನವಾದದ್ದು ಯಾವದು ಎಂದು ಕೂಗಿ ಹೇಳಿದರು.
\v 19 ಆಗ ಅವರು ತಮ್ಮ ತಲೆಗಳ ಮೇಲೆ ಮಣ್ಣನ್ನು ಹೊಯಿದುಕೊಂಡು ಅಳುತ್ತಾ ಗೋಳಾಡುತ್ತಾ – ಅಯ್ಯೊ ಅಯ್ಯೋ ಸಮುದ್ರದ ಮೇಲೆ ಹಡಗುಳ್ಳವರೆಲ್ಲರನ್ನು ತನ್ನ ಅಮೂಲ್ಯ ದ್ರವ್ಯಗಳಿಂದ ಐಶ್ವರ್ಯವಂತರನ್ನಾಗಿ ಮಾಡಿದ ಈ ಮಹಾ ಪಟ್ಟಣಕ್ಕೆ ಎಂಥಾ ಗತಿ ಬಂತು.ಇವಳು ಒಂದೇ ಗಳಿಗೆಯಲ್ಲಿ ಹಾಳಾದಳಲ್ಲಾ ಎಂದು ಕೂಗಿ ಹೇಳಿದರು.
\v 20 ಪರಲೋಕಬೇ ಆನಂದಪಡು. ದೇವಜನರೇ ಅಪೊಸ್ತಲರೇ ಪ್ರವಾದಿಗಳೇ ಇವಳು ನಿಮಗೆ ಅನ್ಯಾಯ ಮಾಡಿದ್ದಕ್ಕಾಗಿ ದೇವರು ಇವಳಿಗೆ ಪ್ರತಿದಂಡನೆಯನ್ನು ಮಾಡಿದ್ದರಿಂದ ಆನಂದಪಡಿರಿ.ಎಂದು ಆ ಶಬ್ದ ಹೇಳಿತು.
\p
\v 21 ಆಗ ಬಲಿಷ್ಟನಾದ ಒಬ್ಬ ದೇವದೂತನು ದೊಡ್ಡ ಬೀಸುವ ಕಲ್ಲಿನಂತಿರುವ ಒಂದು ಕಲ್ಲನ್ನು ಎತ್ತಿ ಸಮುದ್ರದೊಳಗೆ ಹಾಕಿ ಮಹಾ ಪಟ್ಟಣವಾದ ಬಾಬೆಲ ಹೀಗೆಯೇ ದಡದಡನೆ ಕೆಡವಲ್ಪಟ್ಟು ಇನ್ನೆಂದಿಗೂ ಕಾಣಿಸುವದಿಲ್ಲ.
\v 22 ಬಾಬೆಲ ನಿನ್ನಲ್ಲಿ ವೀಣೆಗಾರರೂ ವಾದ್ಯಗಾರರೂ ಕೊಳಲೂದುವವರೂ ತುತೂರಿಯವರೂ ಮಾಡುವ ದ್ವನಿಯು ಇನ್ನೆಂದಿಗೂ ಕೇಳಿಸುವದಿಲ್ಲ. ಯಾನ ವಿಧವಾದ ಕೈಗಾರಿಕೆಯನ್ನು ಮಾಡುವವರು ನಿನ್ನಲ್ಲಿ ಇನ್ನೆಂದಿಗೂ ಸಿಕ್ಕುವದಿಲ್ಲ. ಬೀಸುವ ಕಲ್ಲಿನ ಶಬ್ದವು ನಿನ್ನಲ್ಲಿ ಇನ್ನೆಂದಿಗೂ ಕೇಳಿಸುವದಿಲ್ಲ.
\v 23 ದೀಪದ ಬೆಳಕು ನಿನ್ನಲ್ಲಿ ಇನ್ನೆಂದಿಗೂ ಕಾಣಿಸುವದಿಲ್ಲ.ವಧೂವರರ ಸ್ವರವು ನಿನ್ನಲ್ಲಿ ಎಂದಿಗೂ ಕೇಳಿಸುವದಿಲ್ಲ. ನಿನ್ನ ವರ್ತಕರು ಭೂಮಿಯ ಪ್ರಭುಗಳಾಗಿದ್ದರಲ್ಲವೇ.ನಿನ್ನ ಮಾಟದಿಂದ ಎಲ್ಲಾ ಜನಾಂಗದವರು ಮರುಳಾದರು.
\v 24 ಪ್ರವಾದಿಗಳ ರಕ್ತವೂ ದೇವಜನರ ರಕ್ತವೂ ಭೂಮಿಯ ಮೇಲೆ ಕೊಲ್ಲಲ್ಪಟ್ಟವರೆಲ್ಲರ ರಕ್ತವೂ ನಿನ್ನಲ್ಲಿ ಸಿಕ್ಕಿತು ಎಂದು ಹೇಳಿದನು.
\c 19
\s ಬಾಬೆಲ ಪಟ್ಟಣವು ಬಿದ್ದದ್ದಕ್ಕೆ ಪರಲೋಕದಲ್ಲಿ ಉಂಟಾದ ಹರ್ಷವನ್ನು ಕುರಿತೊದ್ದು.
\p
\v 1 ಇದಾದ ಮೇಲೆ ಪರಲೋಕದಲ್ಲಿ ದೊಡ್ಡ ಗುಂಪಿನ ಮಹಾ ಶಬ್ದವೋ ಎಂಬಂತೆ ಒಂದು ಶಬ್ದವನ್ನು ಕೇಳಿದೆನು. ಅವರು ಹಲ್ಲೆಲ್ಲೂಯಾ ಜಯವೂ ಪ್ರಭಾವವೂ ಶಕ್ತಿಯೂ ನಮ್ಮ ದೇವರಲ್ಲಿ ಉಂಟು.
\v 2 ಆತನ ನ್ಯಾಯತೀರ್ಪುಗಳು ಸತ್ಯವೂ ನ್ಯಾಯವೂ ಆಗಿವೆ. ತನ್ನ ಜಾರತ್ವದಿಂದ ಭೂಲೋಕವನ್ನು ಕೆಡಿಸುತ್ತಿದ್ದ ಆ ಮಹಾ ಜಾರಸ್ತ್ರೀಗೆ ಆತನು ನ್ಯಾಯತೀರಿಸಿ ಅವಳು ಆತನ ಸೇವಕರನ್ನು ಕೊಂದದ್ದಕ್ಕಾಗಿ ಅವಳಿಗೆ ಪ್ರತಿದಂಡನೆಯನ್ನು ಮಾಡಿದ್ದಾನೆ. ಎಂದು ಹೇಳಿ ಎರಡನೆಯ ಸಾರಿ,
\v 3 ಹಲ್ಲೆಲ್ಲೂಯಾ ಎಂದು ಆರ್ಭಟಿಸಿ- ಅವಳ ದಹನದಿಂದುಟಾದ ಹೊಗೆಯು ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ಏರಿಹೋಗುತ್ತ]ಎ. ಎಂದು ಹೇಳಿದನು.
\v 4 ಆಗ ಇಪ್ಪತ್ತು ನಾಲ್ಕು ಮಂದಿ ಹಿರಿಯರೂ ಆ ನಾಲ್ಕು ಜೀವಿಗಳೂ ಅಡ್ಡಬಿದ್ದು ಸಿಂಹಾಸವದ ಮೇಲೆ ಕೂತಿರುವ ದೇವರಿಗೆ ನಮಸ್ಕಾರ ಮಾಡಿ ಆಮೆನ್ ಹಲ್ಲೆಲ್ಲೂಯಾ , ಅಂದರು.
\s ಸಭೆಯೆಂಬ ಕನ್ನೆಯನ್ನೂ ರಾಜಾಧಿರಾಜಣ್ನೂ ಕುರಿತದ್ದು.
\p
\v 5 ಆ ಮೇಲೆ ಸಿಂಹಾಸನದ ಕಡೆಯಿಂದ ಬಂದ ಒಂದು ಶಬ್ದವು – ದೇವರ ದಾಸರೆಲ್ಲರೇ ದೇವರಿಗೆ ಭಯಪಡುವ ಹಿರಿಯರೇ, ನಮ್ಮ ದೇವರನ್ನು ಕೊಂಡಾಡಿರಿ. ಎಂದು ಹೇಳಿತು.
\v 6 ತರುವಾಯ ಜನರ ದೊಡ್ಡ ಗುಂಪಿನ ಶಬ್ದದಂತೆಯೂ ಜಲಪ್ರವಾಹಘೋಷದಂತೆಯೂ ಗಟ್ಟಿಯಾದ ಗುಡುಗಿನ ಶಬ್ದದಂತೆಯೂ ಇದ್ದ ಒಂದು ಶಬ್ದವನ್ನು ಕೇಳಿದೆನು. ಅದು ಹಲ್ಲೆಲ್ಲೂಯಾ ಸರ್ವಶಕ್ತವಾಗಿರುವ ನಮ್ಮ ದೇವರಾದ ಕರ್ತನು ಆಳುತ್ತಾನೆ.
\v 7 ಯಜ್ಞದ ಕುರಿಯಾದಾತನ ವಿವಾಹಕಾಲವು ಬಂತು. ಆತನಿಗೆ ವಿವಾಹವಾಗುವ ಕನ್ಯೆ ತನ್ನನ್ನು ಸಿದ್ದಮಾಡಿಕೊಂಡಿದ್ದಾಳೆ ಸಂತೋಷಪಡೋಣ ಹರ್ಷಗೊಳ್ಳೋಣ. ಆತನನ್ನು ಘನಪಡಿಸೋಣ ಎಂದು ಹೇಳಿತು.
\v 8 ಪ್ರಕಾಶಮಾನವೂ ನಿರ್ಮಲವೂ ಆದ ನಯವಾದ ನಾರುಮಡಿಯನ್ನು ಧರಿಸಿಕೊಳ್ಳುವದಕ್ಕೆ ಆಕೆಗೆ ಅನುಗ್ರಹಿಸೋಣವಾಗಿತ್ತು. ಆ ನಾರುಮಡಿ ಅಂದರೆ ದೇವಜನರ ಸತ್ಕಾರ್ಯಗಳೇ.
\v 9 ಇದಲ್ಲದೆ ಅವನು ನನ್ನ ಸಮಗಡ ಮಾತಾಡುತ್ತಾ ಯಜ್ಞದ ಕುರಿಯಾದಾತನ ವಿವಾಹದ ಔತಣಕ್ಕೆ ಕರಿಸಿಕೊಂಡವರು ಧನ್ಯರು. ಎಂಬದಾಗಿ ಬರೆ. ಎಂದು ನನಗೆ ಹೇಳಿ ಈ ಮಾತುಗಳು ದೇವರ ಸತ್ಯ ವಚನಗಳಾಗಿವೆ ಅಂದನು.
\v 10 ಆಗ ನಾನು ಅವನಿಗೆ ನಮಸಕಾರ ಮಾಡಬೇಕೆಂದು ಅವನ ಪಾದಗಳ ಮುಂದೆ ಬೀಳಲು ಅವನು – ಮಾಡಬೇಡ ನೋಡು ನಾಣು ನಿನಗೂ ಯೇಸುವಿನ ಸಾಕ್ಷಿಯನ್ನು ಹೇಳಿರುವ ನಿನ್ನ ಸಹೋದರರಿಗೂ ಜೊತೆಯ ದಾಸನಾಗಿದ್ದೇನೆ. ದೇವರಿಗೇ ನಮಸ್ಕಾರ ಮಾಡು ಅಂದನು. ಯೇಸುವಿನ ವಿಷಯವಾದ ಸಾಕ್ಷಿಯು ಪ್ರವಾದನೆಯ ವಾಕ್ಯವೇ.
\p
\v 11 ಪರಲೋಕವು ತೆರೆದಿರುವದನ್ನು ನಾನು ಕ್ಡೆನು. ಆಗ ಇಗೋ ಬಿಳೀ ಕುದುರೆಯು ನನಗೆ ಕಾಣಿಸಿತು. ಅದರ ಮೇಲೆ ಕೂತಿದ್ದವನಿಗೆ ನಂಬಿಗಸ್ತನೂ ಸತ್ಯವಂತನೂ ಎಂದು ಹೆಸರು. ಆತನು ನೀತಿಯಿಂದ ನ್ಯಾಯ ವಿಚಾರಿಸುತ್ತಾನೆ. ನೀತಿಯಿಂದ ಯುದ್ದಮಾಡುತ್ತಾನೆ.
\v 12 ಆತನ ಕಣ್ಣುಗಳು ಬೆಂಕಿಯ ಉರಿಯಂತಿವೆ. ಆತನ ತಲೆಯ ಮೇಲೆ ಅನೇಕ ಮುಕುಟಗಳುಂಟು. ಆತನಿಗೆ ಒಂದು ಹೆಸರು ಬರೆದು ಕೊಟ್ಟಿದೆ. ಅದು ಅತನಿಗೇ ಹೊರತು ಮತ್ತಾರಿಗೂ ತಿಳಿಯದು.
\v 13 ಆತನು ರಕ್ತಪ್ರೊಕ್ಷಿತವಾದ ವಸ್ತ್ರವನ್ನು ಧರಿಸಿಕೊಂಡಿದ್ದನು. ಆತನಿಗೆ ದೇವರ ವಾಕ್ಯವೆಂದು ಹೆಸರು.
\v 14 ಪರಲೋಕದಲ್ಲಿರುವ ಸೈನ್ಯದವರು ಶುಭ್ರವಾಗಿಯೂ ನಿರ್ಮಲವಾಗಿಯೂ ಇರುವ ನಯವಾದ ವಾರುಮಡಿಯನ್ನು ಧರಿಸಿಕೊಂಡು ಬಿಳೀ ಕುದುರೆಗಳ ಮೇಲೆ ಹತ್ತಿದವರಾಗಿ ಆತನ ಹಿಂದೆ ಬರುತ್ತಿದ್ದರು.
\v 15 ಜನಾಂಗಗಳನ್ನು ಹೊಡೆಯುವದಕ್ಕಾಗಿ ಹದವಾದ ಕತ್ತಿಯು ಆತನ ಬಾಯಿಂದ ಬರುತ್ತದೆ. ಆತನು ಅವರನ್ನು ಕಬ್ಬಿಣದ ಕೋಲಿನಿಂದ ಆಳುವನು. ಆತನಿಉ ಸರ್ವಶಕ್ತವಾದ ದೇವರ ಉಗ್ರಕೋಪವೆಂಬ ದ್ರಾಕ್ಷೇಯ ತೊಟ್ಟಿಯಲ್ಲಿರುವದನ್ನು ತುಳಿಯುತ್ತಾನೆ.
\v 16 ಆತನ ತೊಡೆಯ ಮೇಲಣ ವಸ್ತ್ರದಲ್ಲಿ – ರಾಜಾಧಿ ರಾಜನೂ ಕರ್ತರ ಕರ್ತನೂ ಎಂಬ ಹೆಸರು ಬರೆದಿದೆ.
\s ಮೊದಲನೆಯ ಮೃಗವು ಸುಳ್ಳು ಪ್ರವಾದಿಯು ನಾಶವಾದದ್ದಿ.
\p
\v 17 ಆ ಮೇಲೆ ಒಬ್ಬ ದೇವದೂತನು ಸೂರ್ಯನಲ್ಲಿ ನಿಂತಿರುವದನ್ನು ಕಂಡೆನು. ಅವನು ಮಹಾ ಶಬ್ದದಿಂದ ಕೂಗುತ್ತಾ ಆಕಾಶದಲ್ಲಿ ಹಾರಾಡುವ ಎಲ್ಲಾ ಪಕ್ಷಿಗಳಿಗೆ – ಬನ್ನಿರಿ .ದೇವರು ಮಾಡಿಸುವ ಮಹಾ ಭೋಜಕ್ಕೆ ಕೂಡಿಬನ್ನಿರಿ.
\v 18 ರಾಜರ ಮಾಂಸವನ್ನೂ ಸಹಸ್ರಾಧಿಪತಿಗಳ ಮಾಂಸವನ್ನೂ ಕುದುರೆಗಳ ಮಾಂಸವನ್ನೂ ರಾಹುತರ ಮಾಂಸವನ್ನೂ ಸ್ವತಂತ್ರರೂ ದಾಸರೂ ದೊಡ್ಡವರೂ ಚಿಕ್ಕವರೂ ಇವರೆಲ್ಲರ ಮಾಸವನ್ನೂ ತಿನ್ನುವದಕ್ಕೆ ಬನ್ನಿರಿ ಎಂದು ಹೇಳಿದನು.
\p
\v 19 ತರುವಾಯ ಆ ಮೊದಲನೆಯ ಮೃಗವು ಭೂರಾಜರೂ ಅವರ ಸೈನ್ಯಗಳವರೂ ಆ ಕುದುರೆಯ ಮೇಲೆ ಕೂತಿದ್ದವನ ಮೇಲೆಯೂ ಆತನ ಸೈನ್ಯದ ಮೇಲೆಯೂ ಯುದ್ದಮಾಡುವದಕ್ಕಾಗಿ ಕೂಡಿ ಬರುವದನ್ನು ಕಂಡೆನು. ಆಗ ಆ ಮೃಗವು ಸೆರೆ ಸಿಕ್ಕಿತು.
\v 20 ಇದಲ್ಲದೆ ಮೃಗದ ಮುಂದೆ ಮಹತ್ಕಾರ್ಯಗಳನ್ನು ಮಾಡಿ ಮೃಗದ ಗುರುತು ಹಾಕಿಸಿಕೊಂಡವರನ್ನು ಅದರ ವಿಗ್ರಹಕ್ಕೆ ನಮಸ್ಕರಿಸಿದವರನ್ನೂ ಮರುಳುಗೊಳಿಸಿದ ಆ ಸುಳ್ಳುಪ್ರವಾಧಿಯೂ ಅದರ ಜೊತೆಯಲ್ಲಿ ಸೆರೆಸಿಕ್ಕಿದನು. ಇವರಿಬ್ಬರೂ ಜೀವಸಹೀತವಾಗಿ ಗಂಧಕದಿಂದ ಉರಿಯುವ ಬೆಂಕಿಯ ಕಿರೆಯಲ್ಲಿ ಹಾಕಲ್ಪಟ್ಟರು.
\v 21 ಮಿಕ್ಕಾದವರು ಆ ಕುದುರೆಯ ಮೇಲೆ ಕೂತಿದ್ದವನ ಬಾಯಿಂದ ಬಂದ ಕತ್ತಿಯಿಂದ ಹತರಾದರು. ಮತ್ತು ಹಕ್ಕಿಗಳೆಲ್ಲಾ ಅವರ ಮಾಂಸವನ್ನು ಹೊಟ್ಟೆತುಂಬಾ ತಿಂದವು.
\c 20
\s ಸೈತಾನನು ನಾಶವಾದದ್ದು.
\p
\v 1 ಆಗ ಒಬ್ಬ ದೇವದೂತನು ಅಧೋಲೋಕದ ಬೀಗದ ಕೈಯನ್ನೂ ದೊಡ್ಡ ಸರಪಣಿಯನ್ನೂ ಕೈಯಲ್ಲಿ ಹಿಡಿದುಕೊಂಡು ಪರಲೋಕದಿಂದ ಇಳಿದು ಬರುವದನ್ನು ಕಂಡೆನು.
\v 2 ಅವನು ಪಿಶಾಚನೂ ಸೈತಾನನೂ ಆಗಿರುವ ಪುರಾತನ ಸರ್ಪನೆಂಬ ಘಟಸರ್ಪನನ್ನು ಹಿಡಿದು ಸಾವಿರ ವರುಷ ಬಂಧನದಲ್ಲಿಟ್ಟಿದ್ದನು.
\v 3 ಆ ಸಾವಿರ ವರುಷ ತೀರುವ ತನಕ ಸೈತಾನನು ಇನ್ನೂ ಜನಗಳನ್ನು ಮರಳುಗೊಳಿಸದ ಹಾಗೆ ದೇವದೂತನು ಅವನನ್ನು ಅಧೋಲೋಕದಲ್ಲಿ ದೊಬ್ಬಿ ಬಾಗಿಲು ಮುಚ್ಚಿ ಅದಕ್ಕೆ ಮುದ್ರೆ ಹಾಕಿದನು. ಆ ಸಾವಿರ ವರುಷಗಳಾದ ಮೇಲೆ ಅವನಿಗೆ ಸ್ವಲ್ಪ ಕಾಲ ಬಿಡುಗಡೆಯಾಗಬೇಕು.
\p
\v 4 ತರುವಾಯ ಸಿಂಹಾಸನಗಳನ್ನು ಕಂಡೆನು. ಅವುಗಳ ಮೇಲೆ ಜನರು ಕೂತಿದ್ದರು. ನ್ಯಾಯ ತೀರಿಸುವ ಅಧಿಕಾರವು ಅವನಿಗೆ ಕೊಡಲ್ಪಟ್ಟಿತು. ಇದಲ್ಲದೆ ಯೇಸುವಿನ ವಿಷಯವಾದ ಸಾಕ್ಷಿಯ ನಿಮಿತ್ತವಾಗಿಯೂ ದೇವರ ವಾಕ್ಯದ ನಿಮಿತ್ತವಾಗಿಯೂ ತಲೆಹೊಯಿಸಿಕೊಂಡವರ ಆತ್ಮಗಳನ್ನೂ ಮೃಗಕ್ಕೂ ಅದರ ವಿಗ್ರಹಕ್ಕೂ ನಮಸಕರಿಸದೇ ತನ್ನ ಹಣೆಯ ಮೇಲೆ ಮತ್ತು ಕೈಮೇಲೆ ಗುರುತುಹಾಕಿಸಿಕೊಳ್ಳದೆ ಇರುವವರನ್ನೂ ಕಂಡೆನು. ಅವರು ಜೀವಿತರಾಗಿ ಎದ್ದು ಸಾವಿರ ವರುಷಕ್ರಿಸ್ತವೊಂದಿಗೆ ಆಳಿದರು.
\v 5 ಮಿಕ್ಕ ಸತ್ತವರು ಆ ಸಾವಿರ ವರುಷ ತೀರುವ ತನಕ ಜೀವಿತರಾಗಿ ಏಳಲಿಲ್ಲ. ಇದೇ ಪ್ರಥಮ ಪುನರುತ್ಥಾನವು.
\v 6 ಪ್ರಥಮ ಪುನರುತ್ಥಾನದಲ್ಲಿ ಸೇರಿರುವವನು ಧನ್ಯನೂ ಪರಿಶುದ್ದನೂ ಆಗಿದ್ದಾನೆ. ಇಂಥವರ ಮೇಲೆ ಎರಡನೆಯ ಮರಣಕ್ಕೆ ಅಧಿಕಾವಿಲ್ಲ. ಆದರೆ ಅವರು ದೇವರಿಗೂ ಕ್ರಿಸ್ತನಿಗೂ ಯಾಜಕರಾಗಿ ಕ್ರಿಸ್ತವೊಂದಿಗೆ ಆ ಸಾವಿರ ವರುಷ ಆಳುವರು.
\v 7 ಆ ಸಾವಿರ ವರುಷಗಳು ತೀರಿದ ಮೇಲೆ ಸೈತಾನನಿಗೆ ಸೆರೆಯಿಂದ ಬಿಡುಗಡೆಯಾಗುವದು.
\v 8 ಅವನು ಹೊರಗೆ ಬಂದು ಭೂಮಿಯ ನಾಲ್ಕು ದಿಕ್ಕುಗಳಲ್ಲಿರುವ ಗೋಗ ಮಾಗೋಗ ಎಂಬ ಜನಾಂಗಗಳನ್ನು ಮರುಳುಗೊಳಿಸಿ ಅವರನ್ನು ಯುದ್ದಕ್ಕೆ ಕೂಡಿಸುವನು. ಅವರ ಸಂಖ್ಯೆಯು ಸಮುದ್ರದ ಮರಳಿನಷ್ಟಿರುವದು.
\v 9 ಅವರು ದೇಶದಲ್ಲೆಲ್ಲಾ ಹರಡಿಕೊಂಡು ದೇವಜನರ ದಂಡಿಗೂ ನಮ್ಮ ಪ್ರಿಯ ಪಟ್ಟಣಕ್ಕೂ ಮುತ್ತಿಗೆ ಹಾಕಿದರು. ಆಗ ಪರಲೋಕದಿಂದ ಬೆಂಕಿ ಇಳಿದು ಬಂದು ಅವರನ್ನು ದಹಿಸಿಬಿಟ್ಟಿತು.
\v 10 ಇದಲ್ಲದೆ ಅವರನ್ನು ಮರುಳುಗೊಳಿಸಿದ ಸೈತಾನನು ಬೆಂಕಿ ಗಂಧಕಗಳುರಿಯುವ ಕೆರೆಯಲ್ಲಿ ದೊಬ್ಬಲ್ಪಟ್ಟನು. ಅಲ್ಲಿ ಮೃಗವೂ ಸುಳ್ಳುಪ್ರವಾದಿಯೂ ಕೂಡ ಇದ್ದಾರೆ ಅವರು ಹಗಲಿರುಳು ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ಯತನೆಪಡುತ್ತಿರುವರು.
\s ಸತ್ತವರ ಪುನರುತ್ಥಾವವನ್ನೂ ಕಡೇ ನ್ಯಾಯತೀರ್ಪನ್ನೂ ಕುರಿತದ್ದು. ಮೃತ್ಯುವೂ ಪಾತಾಳವೂ ನಾಶವಾದದ್ದು.
\p
\v 11 ಆ ಮೇಲೆ ಬೆಳ್ಳಗಿರುವ ಮಹಾ ಸಿಂಹಾಸನವನ್ನೂ ಅದರ ಮೇಲೆ ಕೂತಿದ್ದಾತನನ್ನೂ ಕಂಡೆನು.ಆತನೆದುರಿನಿಂದ ಭೂಮ್ಯಾಕಾಶಗಳು ಓಡಿಹೋಗಿ ಇನ್ನು ಕಾಣಿಸದ ಹಾಗಾದವು.
\v 12 ಇದಲ್ಲದೆ ಸತ್ತವರಾದ ದೊಡ್ಡವರೂ ಚಿಕ್ಕವರೂ ಸಿಂಹಾಸನದ ಮುಂದೆ ನಿಂತಿರುವದನ್ನು ಕಂಡೆನು.ಆಗ ಪುಸ್ತಕಗಳು ತೆರೆಯಲ್ಪಟ್ಟವು. ಮತ್ತು ಜೀವಬಾಧ್ಯರ ಪಟ್ಟಿ ಎಂಬ ಇನ್ನೊಂದು ಪುಸ್ತಕವು ತೆರೆಯಲ್ಪಟ್ಟಿತು. ಆಪುಸ್ತಕಗಳಲ್ಲಿ ಬರೆದಿದ್ದ ಸಂಗತಿಗಳ ಆದಾರದಿಂದ ಅವರವರ ಕೃತ್ಯಗಳ ಪ್ರಕಾರ ಸತ್ತವರಿಗೆ ನ್ಯಾಯತೀರ್ಪಾಯಿತು.
\v 13 ಸಮುದ್ರವು ತನ್ನೊಳಗಿದ್ದ ಸತ್ತವರನ್ನು ಒಪ್ಪಿಸಿತು. ಮೃತ್ಯುವೂ ಪಾತಾಳವೂ ತಮ್ಮ ವಶದಲ್ಲಿದ್ದ ಸತ್ತವರನ್ನು ಒಪ್ಪಿಸಿದವು. ಅವರಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬನಿಗೆ ಅವನವನ ಕೃತ್ಯಗಳ ಪ್ರಕಾರ ನ್ಯಾಯತೀರ್ಪಾಯಿತು.
\v 14 ಆ ಮೇಲೆ ಮೃತ್ಯುವೂ ಪಾತಾಳವೂ ಬೆಂಕಿಯ ಕೆರೆಗೆ ದೊಬ್ಬಲ್ಪಟ್ಟವು. ಆ ಬೆಂಕಿಯ ಕೆರೆಯೇ ಎರಡನೆಯ ಮರಣವು.
\v 15 ಯವನ ಹೆಸರು ಜೀವಬಾಧ್ಯರ ಪಟ್ಟಿಯಲ್ಲಿ ಬರೆದದ್ದಾಗಿ ಕಾಣಲಿಲ್ಲವೋ ಅವನು ಬೆಂಕಿಯ ಕೆರೆಗೆ ದೊಬ್ಬಲ್ಪಟ್ಟನು.
\c 21
\s ನೂತನ ಭೂಮ್ಯಾಕಾಶಗಳನ್ನು ಕುರಿತದ್ದು.
\p
\v 1 ತರುವಾಯ ನೂತನಾಕಾಶಮಂಡಲವನ್ನೂ ನೂತನಭೂಮಂಡಲವನ್ನೂ ಕಂಡೆನು. ಮೊದಲಿದ್ದ ಆಕಾಶಮಂಡಲವು ಮೊದಲಿದ್ದ ಭೂಮಂಡಲವೂ ಇಲ್ಲದೆ ಹೋದವು. ಇನ್ನು ಸಮುದ್ರವು ಇಲ್ಲ.
\v 2 ಇದಲ್ಲದೆ ಪರಿಶುದ್ದ ಪಟ್ಟಣವಾದ ಹೊಸ ಯೇರುಸಲೇಮು ಪರಲೋಕದಿಂದ ದೇವರ ಬಳಿಯಿಂದ ಇಳಿದು ಬರುವದನ್ನು ಕಂಡೆನು. ಅದು ತನ್ನ ಗಂಡನಿಗೋಸ್ಕರ ಅಲಂಕೃತಳಾದ ಮದಲಗಿತ್ತಿಯಂತೆ ಶೃಂಗರಿಸಲ್ಪಟ್ಟಿತ್ತು.
\v 3 ಇದಲ್ಲದೆ ಸಿಂಹಾಸನದೊಳಗಿಂದ ಬಂದ ಮಹಾ ಶಬ್ದವು ನನಗೆ ಕೇಳಿಸಿತು. ಅದು- ಇಗೋ ದೇವರ ನಿವಾಸವು ಮನುಷ್ಯರಲ್ಲಿ ಅದೆ. ಆತನು ಅವರೊಡನೆ ವಾಸಮಾಡುವನು. ಅವರು ಆತನಿಗೆ ಪ್ರಜೆಗಳಾಗಿರುವರು. ದೇವರು ತಾನೇ ಅವರ ಸಂಗಡ ಇರುವನು.
\v 4 ಅವರ ಕಣ್ಣೀರನ್ನೇಲ್ಲಾ ಒರಸಿಬಿಡುವನು. ಇನ್ನು ಮರಣವಿರುವದಿಲ್ಲ . ಇನ್ನು ದುಃಖವಾಗಲಿ ಗೋಳಾಟವಾಗಲಿ ಕಷ್ಟವಾಗಲಿ ಇರುವದಿಲ್ಲ. ಮೊದಲಿದ್ದದ್ದೆಲ್ಲಾ ಇಲ್ಲದೆ ಹೋಯಿತು. ಎಂದು ಹೇಳಿತು.
\v 5 ಆಗ ಸಿಂಹಾಸನದ ಮೇಲೆ ಕೂತಿದ್ದವನು ,ಇಗೋ ಎಲ್ಲವನ್ನು ಹೊಸದು ಮಾಡುತ್ತೇನೆ. ಅಂದನು. ಮತ್ತು ಒಬ್ಬನು ನನಗೆ – ಇದನ್ನು ಬರೆ ಈ ಮಾತುಗಳು ನಂಬತಕ್ಕವುಗಳೂ ಸತ್ಯವಾದವುಗಳೂ ಆಗಿವೆ ಎಂದು ಹೇಳಿದನು.
\v 6 ಆಗ ಸಿಂಹಾಸನದ ಮೇಲೆ ಕೂತಿದ್ದಾತನು ಎಲ್ಲಾ ನೆರವೇರಿತು ನಾನು ಆದಿಯು ಅಂತವೂ ಪ್ರಾರಂಭವೂ ಸಮಾಪ್ತಿಯೂ ಆಗಿದ್ದೇನೆ. ದಾಹವುಳ್ಳವನಿಗೆ ಜೀವಜಲದ ಬುಗ್ಗೆಯಲ್ಲಿ ಕ್ರಯವಿಲ್ಲದೆ ಕುಡಿಯುವದಕ್ಕೆ ಕೊಡುವೆನು.
\v 7 ಜಯಹೊಂದುವವನು ಇವುಗಳಿಗೆ ಭಾಧ್ಯನಾಗುವನು.ನಾನು ಅವನಿಗೆ ದೇವರಾಗಿರುವೆನು. ಅವನು ನನಗೆ ಮಗನಾಗಿರುವನು.
\v 8 ಆದರೆ ಹೇಡಿಗಳು ನಂಬಿಕೆಯಿಲ್ಲದವರು, ಅಸಹ್ಯವಾದದ್ದರಲ್ಲಿ ಸೇರಿದವರು ಕೊಲೆಗಾರರು ಜಾರರು. ಮಾಟಗಾರರು ವಿಗ್ರಹಾರಾಧಕರು, ಸುಳ್ಳುಗಾರರು. ಇವರಿಗೆ ಸಿಕ್ಕುವ ಪಾಲು ಬೆಂಕಿ ಗಂಧಕಗಳುರಿಯುವ ಕೆರೆಯೇ ಅದು ಎರಡನೆಯ ಮರಣವು ಎಂದು ನನಗೆ ಹೇಳಿದನು.
\s ಹೊಸ ಯೆರೂಸಲೇಮನ್ನು ಕುರಿತದ್ದು.
\p
\v 9 ಕಡೇ ಏಳು ಉಪದ್ರವಗಳಿಂದ ತುಂಬಿದ ಏಳು ಪಾತ್ರೆಗಳನ್ನು ಹಿಡಿದಿದ್ದ ಏಳು ಮಂದಿ ದೇವದೂತರಲ್ಲಿ ಒಬ್ಬನು ಬಂದು ನನ್ನ ಸಂಗಡ ಮಾತಾಡುತ್ತಾ – ಬಾ ಯಜ್ಞದ ಕುರಿಯಾದಾತನಿಗೆ ಹೆಂಡತಿಯಾಗತಕ್ಕ ಮದಲಗಿತ್ತಿಯನ್ನು ನಿನಗೆ ತೋರಿಸುವೆನು ಎಂದು ಹೇಳಿ,
\v 10,11 ದೇವರಾತ್ಮವಶನಾದ ನನ್ನನ್ನು ಎತ್ತರವಾದ ದೊಡ್ಡ ಬೆಟ್ಟಕ್ಕೆ ಎತ್ತಿಕೊಂಡು ಹೋಗಿ ಯೆರೂಸಲೇಮೆಂಬ ಪರಿಶುದ್ದ ಪಟ್ಟಣವು ದೇವರ ತೇಜಸ್ಸುಳ್ಳದ್ದಾಗಿ ಪರಲೋಕದೊಳಗಿಂದ ದೇವರ ಕಡೆಯಿಂದ ಇಳಿದುಬರುವದನ್ನು ನನಗೆ ತೋರಿಸಿದನು. ಪಟ್ಟಣದ ಪ್ರಕಾಶವು ಅಮೂಲ್ಯರತ್ನದ ಪ್ರಕಾಶಕ್ಕೆ ಸಮಾನವಾಗಿತ್ತು. ಥಳಥಳಿಸುವ ವಜ್ರವೋ ಎಂಬಂತೆ ಕಾಣಿಸಿತು.
\v 12 ಆ ಪಟ್ಟಣಕ್ಕೆ ಎತ್ತರವಾದ ದೊಡ್ಡ ಪ್ರಾಕಾರವಿತ್ತು. ಅದಕ್ಕೆ ಹವ್ವೆರಡು ಹೆಬ್ಬಾಗಿಲುಗಳಿದ್ದವು. ಆ ಬಾಗಿಲುಗಳ ಬಳಿಯಲ್ಲಿ ಹನ್ನೆರಡು ಮಂದಿ ದೇವದೂತರಿದ್ದರು.ಅವುಗಳ ಮೇಲೆ ಇಸ್ರಾಯೆಲ್ಯರ ಹನ್ನೆರಡು ಕುಲಗಳ ಹೆಸರುಗಳು ಬರೆದಿದ್ದವು.
\v 13 ಪೂರ್ವ ದಿಕ್ಕಿನಲ್ಲಿ ಮೂರು ಬಾಗಿಲುಗಳು ಉತ್ತರ ದಿಕ್ಕಿನಲ್ಲಿ ಮೂರು ಬಾಗಿಲುಗಳು ದಕ್ಷಿಣ ದಿಕ್ಕಿನಲ್ಲಿ ಮೂರು ಬಾಗಿಲುಗಳು ಪಶ್ಚಿಮ ದಿಕ್ಕಿನಲ್ಲಿ ಮೂರು ಬಾಗಿಲುಗಳು ಇದ್ದವು.
\v 14 ಪಟ್ಟಣದ ಪ್ರಾಕಾರಕ್ಕೆ ಹನ್ನೆರಡು ಅಸ್ತಿವಾರಗಳಿದ್ದವು. ಅವುಗಳ ಮೇಲೆ ಯಜ್ಞದ ಕುರಿಯಾದಾತನ ಹನ್ನೆರಡು ಮಂದಿ ಅಪೊಸ್ತಲರ ಹೆಸರುಗಳಿದ್ದವು.
\v 15 ನನ್ನ ಸಂಗಡ ಮಾತಾಡುತ್ತಿದ್ದವನು ಆ ಪಟ್ಟಣವನ್ನೂ ಅದರ ಬಾಗಲುಗಳನ್ನು ಅದರ ಪ್ರಾಕಾರವನ್ನೂ ಅಳತೆ ಮಾಡುವದಕ್ಕಾಗಿ ತನ್ನ ಕೈಯಲ್ಲಿ ಚಿನ್ನದ ಅಳತೆ ಕೋಲನ್ನು ಹಿಡಿದಿದ್ದನು.
\v 16 ಪಟ್ಟಣವು ಚಚ್ಚೌಕವಾಗಿದೆ. ಅದರ ಉದ್ದವು ಅದರ ಅಗಲದಷ್ಟಿದೆ. ಅವನು ಆ ಪಟ್ಟಣವನ್ನು ಕೋಲಿನಿಂದ ಅಳತೆ ಮಾಡಿಒನು. ಅಳತೆಯು ಹನ್ನೆರಡು ಮೈಲಿ ಆಯಿತು. ಅದರ ಉದ್ದವು ಅಗಲವು ಎತ್ತರವು ಸಮವಾಯಿತು.
\v 17 ಅದರ ಪ್ರಾಕಾರವನ್ನೂ ಅಳತೆ ಮಾಡಿದನು. ಅದು ನೂರಾವಾಲ್ವತ್ತು ನಾಲ್ಕು ಮೊಳವಾಯಿತು. ಈ ಲೆಕ್ಕದಲ್ಲಿ ಮನುಷ್ಯವ ಮೊಳ ಅಂದರೆ ದೇವದೂತನ ಮೊಳ.
\v 18 ಆ ಪ್ರಾಕಾರವು ಸೂರ್ಯಕಾಂತಶಿಲೆಯಿಂದ ಕಟ್ಟಲ್ಪಟ್ಟಿತ್ತು ಪಟ್ಟಣವು ಶೊದ್ದ ಗಾಜಿನಂತಿರುವ ಸೋಸಿದ ಬಂಗಾರವೇ.
\v 19 ಪಟ್ಟಣದ ಪ್ರಾಕಾರದ ಅಸ್ತಿವಾರಗಳು ಸಕಲ ವಿಧವಾದ ರತ್ನಗಳಿಂದ ಅಲಂಕೃತವಾಗಿದ್ದವು. ಮೊದಲನೆಯ ಅಸ್ತಿವಾರವು ಚಜ್ರ ಎರಡನೇಯದು ವೈಡೂರ್ಯ ಮೂರನೆಯದು ಪಚ್ಚೆ.
\v 20 ನಾಲ್ಕನೆಯದು ಪದ್ಮರಾಗ, ಐದನೆಯದು ಗೋಮೇಧಿಕ,ಆರನೇಯದು ಮಣಿಕ್ಯ.ಏಳನೇಯದು ದೀತರತ್ನ.ಎಂಯನೇಯದು ಬೆರುಲ್ಲ.ಒಂಬ್ಬತ್ತನೇಯದು ಪುಷ್ಪರಾಗ ಹತ್ತನೇಯದು ಗರುಡಪಚ್ಚೆ, ಹನ್ನೊಂದನೇದು ಇಂದ್ರನೀಲ,ಹನ್ನೆರಡನೇದು ನೀಲಸ್ಪಟಿಕ,
\v 21 ಹನ್ನೆರಡು ಹೆಬ್ಬಾಗಿಲುಗಳು ಹನ್ನೇರಡು ಮುತ್ತುಗಳಾಗಿದ್ದವು.ಒಂದೊಂದು ಬಾಗಿಲು ಒಂದೊಂದು ಮುತ್ತಿನಿಂದ ಮಾಡಲ್ಪಟ್ಟತ್ತು.ಪಟ್ಟಣದ ಬೀದಿಯು ಸ್ವಚ್ಛವಾದ ಗಾಜಿನಂತಿರುವ ಸೋಸಿದ ಬಂಗಾರವಾಗಿತ್ತು.
\v 22 ಪಟ್ಟಣದಲ್ಲಿ ನಾನು ದೇವಾಲಯವನ್ನು ಕಾನಲಿಲ್ಲ. ಯಾಕಂದರೆ ಸರ್ವಶಕ್ತವಾಗಿರುವ ಕರ್ತನೂ ಯಜ್ಞದ ಕುರಿಯಾದಾತನೂ ಅದರ ದೇವಾಲಯವಾಗಿದ್ದಾರೆ.
\v 23 ಪಟ್ಟಣಕ್ಕೆ ಬೆಳಕನ್ನು ಕೊಡುವದಕ್ಕಾಗಿ ಸೂರ್ಯನಾಗಲಿ ಚಂದ್ರವಾಗಲಿ ಬೇಕಾಗಿಲ್ಲ. ಅದಕ್ಕೆ ದೇವರ ಪ್ರಭಾವವೇ ಬೆಳಕನ್ನು ಕೊಟ್ಟಿತು. ಯಜ್ಞದ ಕುರಿಯಾದಾತನು ಅದರ ದೀಪವು.
\v 24 ಅದರ ಬೆಳಕಿನಿಂದ ಸರ್ವಜನಾಂಗದವರು ಸಂಚಾರಮಾಡುವರು. ಭೂರಾಜರು ತಮ್ಮ ವೈಭವವನ್ನು ಅಲ್ಲಿಗೆ ತರುವರು.
\v 25 ಅದರ ಬಾಗಿಲುಗಳನ್ನು ಹಗಲಿನಲ್ಲಿ ಮುಚ್ಚುವದೇ ಇಲ್ಲ.
\v 26 ರಾತ್ರಿಯಂದೂ ಅಲ್ಲಿಲ್ಲ.ಜನಾಂಗಗಳ ವೈಭವವೂ ಘನವೂ ಅಲ್ಲಿಗೆ ಬರುವವು.
\v 27 ಅದರಲ್ಲಿ ಹೊಲೆಯಾದದ್ದೊಂದು ಸೇರುವದಿಲ್ಲ.ಅಸಹ್ಯವಾದದ್ದನ್ನೂ ಸುಳ್ಳಾದದ್ದನ್ನೂ ನಡಿಸುವವನು ಸೇರುವದಿಲ್ಲ. ಯಜ್ಞದ ಕುರಿಯಾದಾತನು ಜೀವಭಾಧ್ಯರ ಪಟ್ಟಿಯಲ್ಲಿ ಯಾರಾರ ಹೆಸರುಗಳು ಬರೆದವೆಯೋ ಅವರು ಮಾತ್ರ ಸೇರುವರು.
\c 22
\v 1 ಆ ಮೇಲೆ ಅವನು ಸ್ಪಟಿಕದಂತೆ ಪ್ರಕಾಶಮಾನವಾಗಿದ್ದ ಜೀವಜಲದ ನದಿಯನ್ನು ನನಗೆ ತೋರಿಸಿದನು. ಅದು ದೇವರ ಮತ್ತು ಯಜ್ಞದ ಕುರಿಯಾತಾತನ ಸಿಂಹಾಸನದಿಂದ ಹೊರಟು ಪಟ್ಟಣದ ಬೀದಿಯ ಮಧ್ಯದಲ್ಲಿ ಹರಿಯುತ್ತಿತ್ತು
\v 2 ಆ ನದಿಯ ಉಭಯ ಪಾಶ್ವಗಳಲ್ಲಿ ಜೀವವೃಕ್ಷವಿತ್ತು. ಅದು ತಿಂಗಳ ತಿಂಗಳಿಗೆ ಫಲವನ್ನು ಫಲಿಸುತ್ತಾ ಹನ್ನೆರಡು ತರದ ಫಲಗಳನ್ನು ಕೊಡುತ್ತದೆ. ಆ ಮರದ ಎಲೆಗಳು ಜನಾಂಗದವರನ್ನು ವಾಸಿಮಾಡುವದಕ್ಕೆ ಪ್ರಯೋಜನವಾಗಿವೆ.
\v 3 ಇನ್ನೂ ಶಾಪಗ್ರಸ್ತವಾದದ್ದು. ಒಂದೂ ಇರುವದಿಲ್ಲ. ಆ ಪಟ್ಟಣದಲ್ಲಿ ದೇವರ ಮತ್ತು ಯಜ್ಞದ ಕುರಿಯಾತನ ಸಿಂಗಾಸನವಿರುವದು.
\v 4 ಆತನ ದಾಸರು ಆತನಿಗೆ ಯಾಜಕ ಸೇವೆ ಮಾಡುವರು.ಅವರಿಗೆ ಆತನ ಮುಖದರ್ಶನವಾಗುವದು. ಅವರ ಹಣೆಯ ಮೇಲೆ ಆತನ ಹೆಸರು ಇರುವದು.
\v 5 ಇನ್ನು ರಾತ್ರಿ ಇರುವದಿಲ್ಲ. ಅವರಿಗೆ ದೀಪದ ಬೆಳಕು ಸೂರ್ಯನ ಬೆಳಕು ಬೇಕಾಗುವದಿಲ್ಲ. ದೇವರಾದ ಕರ್ತನೇ ಅವರಿಗೆ ಬೆಳಕನ್ನು ಕೊಡುವನು. ಅವರು ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ಆಳುವರು.
\s ಅಂತ್ಯೋಕ್ತಿಗಳು.
\p
\v 6 ಆ ಮೇಲೆ ಅವನು ನನಗೆ ಈ ಮಾತುಗಳು ನಂಬತಕ್ಕವುಗಳೂ ಸತ್ಯವಾದವುಗಳೂ ಆಗಿವೆ. ಪ್ರವಾದಿಗಳ ಆತ್ಮಗಳನ್ನು ಪ್ರೇರೇಪಿಸುವ ದೇವರಾದ ಕರ್ತನು ಬೇಗನೆ ಸಂಭವಿಸಬೇಕಾಗಿರುವ ಸಂಗತಿಗಳನ್ನು ತನ್ನ ದಾಸರಿಗೆ ತಿಳಿಯಪಡಿಸುವದಕ್ಕಾಗಿ ತನ್ನ ದೂತನನ್ನು ಕಳುಹಿಸಿಕೊಟ್ಟನು.
\v 7 ಇಗೋ ಬೇಗನೆ ಬರುತ್ತೇನೆ. ಈ ಪುಸ್ತಕದಲ್ಲಿ ಬರೆದಿರುವ ಪ್ರವಾದನೆಯ ಮಾತುಗಳನ್ನು ಕೈಕೊಂಡು ನಡೆಯುವವನು ಧನ್ಯನು. ಎಂದು ಹೇಳಿದನು.
\p
\v 8 ಈ ಸಂಗತಿಗಳನ್ನು ಕೇಳಿ ಕಂಡವನು ಯೋಹಾನನೆಂಬ ನಾನೇ ನಾನು ಕೇಳಿ ಕಂಡಾಗ ಈ ಸಂಗತಿಗಳನ್ನು ನನಗೆ ತೋರಿಸಿದ ದೇವದೂತನಿಗೆ ನಮಸ್ಕಾರ ಮಾಡಬೇಕೆಂದು ಅವನ ಪಾದಕ್ಕೆ ಬಿದ್ದೆನು.
\v 9 ಅವನು ನನಗೆ – ಮಾಡಬೇಡ ನೋಡು. ನಾನು ನಿನಗೂ ಪ್ರವಾದಿಗಳಾಗಿರುವ ನಿನ್ನ ಸಹೋದರರಿಗೂ ಈ ಪುಸ್ತಕದಲ್ಲಿ ಬರೆದಿರುವ ಮಾತುಗಳನ್ನು ಕೈಕೊಂಡು ನಡೆಯುವವರಿಗೂ ಜೊತೆಯ ದಾಸನಾಗಿದ್ದೇನೆ ದೇವರಿಗೇ ನಮಸ್ಕಾರ ಮಾಡು ಎಂದು ಹೇಳಿದನು.
\v 10 ಇದಲ್ಲದೆ ಅವನು ಈ ಪುಸ್ತಕದಲ್ಲಿರುವ ಪ್ರವಾದನೆ ವಾಕ್ಯಗಳನ್ನು ಗುಪ್ತವಾಗಿಡಬೇಡ. ಇವು ನೆರವೇರುವ ಸಮಯವು ಸಮೀಪವಾಗಿದೆ.
\v 11 ಅನ್ಯಾಯ ಮಾಡುವವನು ಇನ್ನೂ ಅನ್ಯಾಯ ಮಾಡಲಿ. ಮೈಲಿಗೆ ಆದವನು ತನ್ನನ್ನು ಇನ್ನೂ ಮೈಲಿಗೆ ಮಾಡಿಕೊಳ್ಳಲಿ.ನೀತಿವಂತನು ಇನ್ನೂ ನೀತಿಯನ್ನು ಅನುಸರಿಸಲಿ. ಪವಿತ್ರನು ತನ್ನನ್ನು ಇನ್ನೂ ಪವಿತ್ರ ಮಾಡಿಕೊಳ್ಳಲಿ
\v 12 ಇಗೋ ಬೇಗ ಬರುತ್ತೇನೆ. ನಾನು ಪ್ರತಿಯೊಬ್ಬನಿಗೆ ಅವನವನ ನಡತೆಯ ಪ್ರಕಾರ ಕೊಡತಕ್ಕ ಪ್ರತಿಫಲವು ನನ್ನ ಕೈಯಲ್ಲಿ ಅದೆ.
\v 13 ನಾನೆ ಆದಯು ಅಂತವೂ ಮೊದಲೆಯವನೂ ಕಡೆಯವನೂ ಪ್ರಾರಂಭವೂ ಸಮಾಪ್ತಿಯೂ ಆಗಿದ್ದೇನೆ.
\v 14 ತಮ್ಮ ನಿಲುವಂಗಿಗಳನ್ನು ತೊಳಕೊಂಡವರು ಧನ್ಯರು. ಅವರಿಗೆ ಜೀವವೃಕ್ಷದ ಹಕ್ಕು ಇರುವದು. ಅವರು ಬಾಗಿಲುಗಳಿಂದ ಪಟ್ಟಣಕ್ಕೆ ಸೇರುವರು.
\v 15 ನಾಯಿಗಳಂತಿರುವವರೂ ಮಾಟಗಾರರೂ ಜಾರರೂ ಕೊಲೆಗಾರರೂ ವಿಗ್ರಹಾರಾಧಕರೂ ಸುಳ್ಳಾದದ್ದನ್ನು ಪ್ರೀತಿಸಿ ನಡಿಸುವವರೆಲ್ಲರೂ ಹೊರಗಿರುವರು ಎಂದು ಹೇಳಿದನು.
\p
\v 16 ಯೇಸುವೆಂಬ ನಾನು ನನ್ನ ಸಭೆಗಳ ಪ್ರಯೋಜನಾರ್ಥಕವಾಗಿ ಈ ಸಂಗತಿಗಳ ವಿಷಯದಲ್ಲಿ ನಿಮಗೆ ಸಾಕ್ಷಿಹೇಳುವದಕ್ಕೋಸ್ಕರ ನನ್ನ ದೂತನನ್ನು ಕಳುಹಿಸಿಕೊಟ್ಟೆನು. ನಾನು ದಾವೀದ ವಂಶವೆಂಬ ಬುಡದಿಂದ ಹುಟ್ಟಿದ ಚಿಗುರೂ ಅವನ ಸಂತತಿಯೂ ಉದಯಸೂಚಕವಾದ ಪ್ರಕಾಶವುಳ್ಳ ನಕ್ಷತ್ರವೂ ಆಗಿದ್ದೇನೆ.
\p
\v 17 ಆತ್ಮನೂ ಮದಲಗಿತ್ತಿಯೂ ಬಾ ಅನ್ನುತ್ತಾರೆ.ಕೇಳುವವನು ಬಾ ಅನ್ನಲಿ.ಬಾಯಾರಿದವನು ಬರಲಿ. ಇಷ್ಟವುಳ್ಳವನು ಜೀವಜಲವನ್ನು ಕ್ರಯವಿಲ್ಲದೆ ತೆಗೆದುಕೊಳ್ಳಲಿ.
\p
\v 18 ಈ ಪುಸ್ತಕದ ಪ್ರವಾದನಾ ವಾಕ್ಯವನ್ನು ಕೇಳುವ ಪ್ರತಿಯೊಬ್ಬನಿಗೆ ನಾನು ಹೇಳುವ ಸಾಕ್ಷಿ ಏನೆಂದರೆ, ಇವುಗಳಿಗೆ ಯಾವನಾದರೂ ಹೆಚ್ಚು ಮಾತುಗಳನ್ನು ತಂದು ಹಾಕಿದರೆ ದೇವರು ಅವನ ಮೇಲೆ ಈ ಪುಸ್ತಕದಲ್ಲಿ ಬರೆದಿರುವ ಉಪದ್ರವಗಳನ್ನು ತಂದು ಹಾಕುವನು.
\v 19 ಯಾವನಾದರೂ ಈ ಪ್ರವಾಧನಾ ಪುಸ್ತಕದಲ್ಲಿರುವ ಮಾತುಗಳಲ್ಲಿ ಒಂದನ್ನಾದರೂ ತೆಗೆದುಬಿಟ್ಟರೆ ಈ ಪುಸ್ತಕದಲ್ಲಿ ಬರೆದಿರುವ ಪರಿಶುದ್ದ ಪಟ್ಟಣದಲ್ಲಿಯೂ ಜೀವವೃಕ್ಷದಲ್ಲಿಯೂ ಅವನಿಗಿರುವ ಪಾಲನ್ನು ದೇವರು ತೆಗೆದುಬಿಡುವನು.
\p
\v 20 ಈ ವಿಷಯಗಳಲ್ಲಿ ಸಾಕ್ಷಿ ಹೇಳುವವನು ನಿಜವಾಗಿ ಬೇಗ ಬರುತ್ತಾನೆ. ಎಂದು ಹೇಳುತ್ತಾನೆ. ಹಾಗೇಯೇ ಆಗಲಿ. ಕರ್ತನಾದ ಯೇಸುವೇ ಬಾ
\p
\v 21 ಕರ್ತವಾದ ಯೇಸುವಿನ ಕೃಪೆಯು ಎಲ್ಲರೊಂದಿಗೆ ಇರಲಿ
